     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5789218D-01  V(5)= 0.6224430D+00  V(6)=-0.6469782D-01
                             a(1)=-0.3354309D-02  a(2)= 0.9958793D+00  a(3)=-0.9062685D-01
                             b(1)= 0.2098008D+00  b(2)= 0.8931119D-01  b(3)= 0.9736566D+00
                             g(1)= 0.9777384D+00  g(2)=-0.1574764D-01  g(3)=-0.2092358D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9471278D-01  V(5)= 0.3695353D+00  V(6)= 0.4987359D+00
                             a(1)= 0.1762366D+00  a(2)= 0.9724539D+00  a(3)= 0.1525582D+00
                             b(1)=-0.8549655D+00  b(2)= 0.7441499D-01  b(3)= 0.5133191D+00
                             g(1)= 0.4878265D+00  g(2)=-0.2208976D+00  g(3)= 0.8445292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
