     
! DOF
     
$steps  1369600              time= 0.1369600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5799578D+00  X(2)= 0.3779985D+00  X(3)=-0.4526487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2907401D-01  V(2)= 0.1441871D-01  V(3)= 0.1127844D-01
                             V(4)=-0.5551906D-01  V(5)=-0.6006581D-01  V(6)=-0.2016149D-02
                             a(1)=-0.8686077D+00  a(2)= 0.3002296D+00  a(3)=-0.3941864D+00
                             b(1)= 0.3682594D+00  b(2)=-0.1411103D+00  b(3)=-0.9189521D+00
                             g(1)=-0.3315204D+00  g(2)=-0.9433717D+00  g(3)= 0.1200709D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1665523D+00  X(2)=-0.1085539D+00  X(3)= 0.1299901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8349481D-02  V(2)=-0.4140775D-02  V(3)=-0.3238948D-02
                             V(4)= 0.2300915D-01  V(5)=-0.4892750D-01  V(6)= 0.6140857D-01
                             a(1)= 0.7492825D-01  a(2)= 0.9341885D+00  a(3)= 0.3488231D+00
                             b(1)=-0.9377167D+00  b(2)= 0.1850054D+00  b(3)=-0.2940416D+00
                             g(1)=-0.3392244D+00  g(2)=-0.3050652D+00  g(3)= 0.8898663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
