     
! DOF
     
$steps   651200              time= 0.6512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3255897D+00  X(2)= 0.3948335D+00  X(3)=-0.5893125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2917708D-01  V(2)=-0.4860044D-02  V(3)= 0.8853581D-02
                             V(4)=-0.4060962D-01  V(5)=-0.6477652D-01  V(6)= 0.1373455D-01
                             a(1)=-0.9250165D+00  a(2)=-0.2615781D+00  a(3)=-0.2755383D+00
                             b(1)= 0.2762219D+00  b(2)= 0.3491698D-01  b(3)=-0.9604594D+00
                             g(1)= 0.2608561D+00  g(2)=-0.9645505D+00  g(3)= 0.3995481D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9350290D-01  X(2)=-0.1133883D+00  X(3)= 0.1692389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8379079D-02  V(2)= 0.1395709D-02  V(3)=-0.2542573D-02
                             V(4)= 0.1196526D-01  V(5)=-0.3165869D-01  V(6)= 0.6991664D-01
                             a(1)=-0.4246567D+00  a(2)= 0.8347601D+00  a(3)= 0.3504887D+00
                             b(1)=-0.9053425D+00  b(2)=-0.3895441D+00  b(3)=-0.1691462D+00
                             g(1)=-0.4665729D-02  g(2)=-0.3891413D+00  g(3)= 0.9211663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
