     
! DOF
     
$steps   292800              time= 0.2928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3375241D-01  X(2)=-0.5544673D-01  X(3)= 0.2006355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4617731D-02  V(2)=-0.4076331D-01  V(3)=-0.1590829D-02
                             V(4)=-0.4016590D-02  V(5)=-0.9109599D-01  V(6)=-0.3853517D-01
                             a(1)= 0.7033660D-01  a(2)=-0.9949222D+00  a(3)=-0.7199054D-01
                             b(1)=-0.5579702D+00  b(2)= 0.2058255D-01  b(3)=-0.8296057D+00
                             g(1)= 0.8268748D+00  g(2)= 0.9852022D-01  g(3)=-0.5536892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9695100D-02  X(2)= 0.1592241D-01  X(3)=-0.5761905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1326131D-02  V(2)= 0.1170642D-01  V(3)= 0.4568567D-03
                             V(4)= 0.7313949D-01  V(5)= 0.1424969D-03  V(6)= 0.6670957D-01
                             a(1)=-0.5032964D+00  a(2)=-0.1750933D+00  a(3)= 0.8461886D+00
                             b(1)= 0.2356457D+00  b(2)=-0.9699513D+00  b(3)=-0.6054481D-01
                             g(1)= 0.8313626D+00  g(2)= 0.1689287D+00  g(3)= 0.5294329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
