     
! DOF
     
$steps  1902400              time= 0.1902400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7031546D+00  X(2)=-0.3028324D+00  X(3)=-0.7300664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2389938D-01  V(2)= 0.2472485D-01  V(3)=-0.5515020D-02
                             V(4)=-0.5405224D-01  V(5)=-0.6015451D-01  V(6)=-0.1476502D-01
                             a(1)= 0.3378085D+00  a(2)= 0.5655385D+00  a(3)=-0.7523640D+00
                             b(1)=-0.5382089D+00  b(2)=-0.5397052D+00  b(3)=-0.6473403D+00
                             g(1)=-0.7721506D+00  g(2)= 0.6236061D+00  g(3)= 0.1220609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2019319D+00  X(2)= 0.8696681D-01  X(3)= 0.2096565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6863428D-02  V(2)=-0.7100494D-02  V(3)= 0.1583800D-02
                             V(4)= 0.3465978D-01  V(5)=-0.4916551D-01  V(6)= 0.5603274D-01
                             a(1)= 0.9513650D+00  a(2)=-0.2891496D+00  a(3)= 0.1062883D+00
                             b(1)= 0.2849910D+00  b(2)= 0.6950491D+00  b(3)=-0.6600658D+00
                             g(1)= 0.1169822D+00  g(2)= 0.6582547D+00  g(3)= 0.7436504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
