     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5003717D+00  X(2)= 0.3848620D+00  X(3)=-0.1047492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942498D-01  V(2)= 0.9200872D-02  V(3)= 0.9003843D-02
                             V(4)=-0.3923693D-01  V(5)=-0.6918761D-01  V(6)= 0.1378895D-01
                             a(1)=-0.9645247D+00  a(2)= 0.1397678D+00  a(3)=-0.2239579D+00
                             b(1)= 0.1967305D+00  b(2)=-0.1851554D+00  b(3)=-0.9628160D+00
                             g(1)=-0.1760377D+00  g(2)=-0.9727191D+00  g(3)= 0.1510904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1436968D+00  X(2)=-0.1105247D+00  X(3)= 0.3008191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8450270D-02  V(2)=-0.2642308D-02  V(3)=-0.2585725D-02
                             V(4)= 0.1389686D-01  V(5)=-0.2985156D-01  V(6)= 0.7370454D-01
                             a(1)= 0.8413954D-04  a(2)= 0.9668699D+00  a(3)= 0.2552696D+00
                             b(1)=-0.9942749D+00  b(2)= 0.2735713D-01  b(3)=-0.1032913D+00
                             g(1)=-0.1068527D+00  g(2)=-0.2537995D+00  g(3)= 0.9613367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
