     
! DOF
     
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1120780D+00  X(2)=-0.2865882D+00  X(3)=-0.1208803D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2418743D+00  V(2)=-0.3663246D+00  V(3)= 0.1285624D+00
                             V(4)= 0.1102205D+01  V(5)= 0.2677674D+00  V(6)= 0.3765138D+00
                             a(1)=-0.4465500D+00  a(2)= 0.3227693D+00  a(3)= 0.8345137D+00
                             b(1)= 0.3648791D+00  b(2)=-0.7859049D+00  b(3)= 0.4992162D+00
                             g(1)= 0.8169800D+00  g(2)= 0.5274216D+00  g(3)= 0.2331740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3356358D-01  X(2)= 0.8308125D-01  X(3)= 0.3471478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7028165D-01  V(2)= 0.1039838D+00  V(3)=-0.3691934D-01
                             V(4)=-0.3996806D+00  V(5)= 0.1091283D+01  V(6)=-0.2787030D+00
                             a(1)=-0.9155928D+00  a(2)=-0.1096256D+00  a(3)=-0.3868747D+00
                             b(1)=-0.3877989D+00  b(2)= 0.4951016D+00  b(3)= 0.7774872D+00
                             g(1)= 0.1063098D+00  g(2)= 0.8618913D+00  g(3)=-0.4958242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
