     
! DOF
     
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7523431D+00  X(2)= 0.2393435D+00  X(3)=-0.4038166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3101490D+00  V(2)= 0.3633443D+00  V(3)=-0.7624486D-01
                             V(4)=-0.8819733D+00  V(5)= 0.6843328D+00  V(6)= 0.2461658D+00
                             a(1)= 0.3728705D+00  a(2)=-0.6447440D+00  a(3)=-0.6672876D+00
                             b(1)= 0.5537357D+00  b(2)=-0.4224351D+00  b(3)= 0.7175830D+00
                             g(1)=-0.7445430D+00  g(2)=-0.6370665D+00  g(3)= 0.1995042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2153463D+00  X(2)=-0.7097055D-01  X(3)= 0.1159694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9118720D-01  V(2)=-0.1036069D+00  V(3)= 0.2189530D-01
                             V(4)=-0.5519682D+00  V(5)=-0.9570320D+00  V(6)=-0.2936101D+00
                             a(1)= 0.4342758D+00  a(2)= 0.7369973D+00  a(3)=-0.5179185D+00
                             b(1)= 0.1606378D+00  b(2)=-0.6291141D+00  b(3)=-0.7605333D+00
                             g(1)=-0.8863408D+00  g(2)= 0.2470840D+00  g(3)=-0.3915986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
