     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7512042D-03  X(2)= 0.1990932D-01  X(3)= 0.5260458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995200D-02  V(2)=-0.3316644D-01  V(3)= 0.1444047D-02
                             V(4)=-0.4797440D-01  V(5)=-0.6561029D-01  V(6)= 0.9577546D-02
                             a(1)=-0.9555518D-01  a(2)=-0.8180654D+00  a(3)=-0.5671316D+00
                             b(1)=-0.1827433D+00  b(2)= 0.5744722D+00  b(3)=-0.7978638D+00
                             g(1)= 0.9785060D+00  g(2)= 0.2739950D-01  g(3)=-0.2043898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2157309D-03  X(2)=-0.5717541D-02  X(3)=-0.1510699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5729818D-03  V(2)= 0.9524744D-02  V(3)=-0.4147018D-03
                             V(4)= 0.1549517D-01  V(5)=-0.3938777D-01  V(6)= 0.7004631D-01
                             a(1)=-0.8123689D+00  a(2)=-0.3324545D+00  a(3)= 0.4790936D+00
                             b(1)= 0.5424162D-01  b(2)=-0.8610876D+00  b(3)=-0.5055551D+00
                             g(1)= 0.5806157D+00  g(2)=-0.3847105D+00  g(3)= 0.7175537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
