     
! DOF
     
$steps  1340000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6600377D+00  X(2)= 0.3246968D+00  X(3)=-0.7728358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2476941D-01  V(2)= 0.2141601D-01  V(3)= 0.1025872D-01
                             V(4)=-0.5524534D-01  V(5)=-0.6033208D-01  V(6)=-0.1334247D-02
                             a(1)=-0.7893336D+00  a(2)= 0.4588305D+00  a(3)=-0.4079548D+00
                             b(1)= 0.3010343D+00  b(2)=-0.2898786D+00  b(3)=-0.9084871D+00
                             g(1)=-0.5350989D+00  g(2)=-0.8399077D+00  g(3)= 0.9068724D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1895497D+00  X(2)=-0.9324674D-01  X(3)= 0.2219417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7113284D-02  V(2)=-0.6150261D-02  V(3)=-0.2946105D-02
                             V(4)= 0.2252854D-01  V(5)=-0.4854010D-01  V(6)= 0.6188789D-01
                             a(1)= 0.2932740D+00  a(2)= 0.9164174D+00  a(3)= 0.2723407D+00
                             b(1)=-0.8797890D+00  b(2)= 0.3701789D+00  b(3)=-0.2982261D+00
                             g(1)=-0.3741144D+00  g(2)=-0.1521404D+00  g(3)= 0.9148179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
