     
! DOF
     
$steps   682800              time= 0.6828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2359285D+00  X(2)= 0.3680754D+00  X(3)=-0.3162489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2729467D-01  V(2)=-0.1200281D-01  V(3)= 0.8351706D-02
                             V(4)=-0.4177709D-01  V(5)=-0.6413340D-01  V(6)= 0.1324017D-01
                             a(1)=-0.8379247D+00  a(2)=-0.4458698D+00  a(3)=-0.3147733D+00
                             b(1)= 0.2656614D+00  b(2)= 0.1706070D+00  b(3)=-0.9488505D+00
                             g(1)= 0.4767663D+00  g(2)=-0.8786884D+00  g(3)=-0.2450542D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6775398D-01  X(2)=-0.1057039D+00  X(3)= 0.9082043D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7838487D-02  V(2)= 0.3446971D-02  V(3)=-0.2398445D-02
                             V(4)= 0.1204704D-01  V(5)=-0.3294052D-01  V(6)= 0.6930737D-01
                             a(1)=-0.6081253D+00  a(2)= 0.6853252D+00  a(3)= 0.4006407D+00
                             b(1)=-0.7897290D+00  b(2)=-0.5735791D+00  b(3)=-0.2175665D+00
                             g(1)= 0.8069530D-01  g(2)=-0.4487053D+00  g(3)= 0.8900291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
