     
! DOF
     
$steps   204800              time= 0.2048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5580477D+00  X(2)= 0.3958560D+00  X(3)= 0.2361572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3507013D-01  V(2)= 0.1229032D-01  V(3)= 0.1050191D-01
                             V(4)=-0.5554478D-01  V(5)=-0.6880156D-01  V(6)=-0.2371927D-01
                             a(1)=-0.8737818D+00  a(2)= 0.3103391D+00  a(3)=-0.3744262D+00
                             b(1)= 0.4030540D+00  b(2)= 0.3130700D-01  b(3)=-0.9146406D+00
                             g(1)=-0.2721266D+00  g(2)=-0.9501103D+00  g(3)=-0.1524389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1602620D+00  X(2)=-0.1136830D+00  X(3)=-0.6782561D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1007145D-01  V(2)=-0.3529542D-02  V(3)=-0.3015942D-02
                             V(4)= 0.4629283D-01  V(5)=-0.5095108D-01  V(6)= 0.6035265D-01
                             a(1)= 0.6175575D-02  a(2)= 0.8678139D+00  a(3)= 0.4968509D+00
                             b(1)=-0.9384518D+00  b(2)= 0.1766261D+00  b(3)=-0.2968358D+00
                             g(1)=-0.3453551D+00  g(2)=-0.4644375D+00  g(3)= 0.8154923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
