     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3526655D+00  X(2)=-0.5360737D+00  X(3)=-0.5693389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3905688D-01  V(2)=-0.1665870D-01  V(3)=-0.6232636D-02
                             V(4)=-0.2500309D-01  V(5)=-0.7175839D-01  V(6)= 0.1709232D-01
                             a(1)= 0.8194135D+00  a(2)=-0.3299730D+00  a(3)=-0.4686996D+00
                             b(1)=-0.4431470D+00  b(2)= 0.1539578D+00  b(3)=-0.8831295D+00
                             g(1)= 0.3635689D+00  g(2)= 0.9313511D+00  g(3)=-0.2007147D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1134638D+00  X(2)= 0.1724723D+00  X(3)= 0.1831749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1256586D-01  V(2)= 0.5359638D-02  V(3)= 0.2005242D-02
                             V(4)=-0.8857067D-02  V(5)= 0.1011030D-01  V(6)=-0.7671963D-01
                             a(1)=-0.3374639D+00  a(2)=-0.9330787D+00  a(3)= 0.1244278D+00
                             b(1)=-0.8899527D+00  b(2)= 0.3593180D+00  b(3)= 0.2808466D+00
                             g(1)=-0.3067611D+00  g(2)=-0.1595922D-01  g(3)=-0.9516527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
