     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7371047D+00  X(2)= 0.2685797D+00  X(3)=-0.3036361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2450113D-01  V(2)= 0.3052812D-01  V(3)= 0.9654268D-02
                             V(4)=-0.5409866D-01  V(5)=-0.7486005D-01  V(6)=-0.2425802D-01
                             a(1)=-0.6381407D+00  a(2)= 0.6836748D+00  a(3)=-0.3540694D+00
                             b(1)= 0.2617292D+00  b(2)=-0.2398591D+00  b(3)=-0.9348612D+00
                             g(1)=-0.7240678D+00  g(2)=-0.6892433D+00  g(3)=-0.2587379D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2116816D+00  X(2)=-0.7713171D-01  X(3)= 0.8719345D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7036240D-02  V(2)=-0.8767082D-02  V(3)=-0.2772520D-02
                             V(4)= 0.4946492D-01  V(5)=-0.4898358D-01  V(6)= 0.6536799D-01
                             a(1)= 0.4921845D+00  a(2)= 0.7767922D+00  a(3)= 0.3928718D+00
                             b(1)=-0.7518381D+00  b(2)= 0.6068135D+00  b(3)=-0.2579086D+00
                             g(1)=-0.4387413D+00  g(2)=-0.1684374D+00  g(3)= 0.8826862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
