     
! DOF
     
$steps   958400              time= 0.9584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1570088D+00  X(2)=-0.3352138D+00  X(3)= 0.5833378D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2177794D-01  V(2)=-0.1687404D-01  V(3)=-0.6638136D-02
                             V(4)=-0.4211220D-01  V(5)=-0.5522682D-01  V(6)= 0.9547009D-02
                             a(1)= 0.5008377D+00  a(2)=-0.3587361D+00  a(3)=-0.7876992D+00
                             b(1)=-0.6955643D+00  b(2)= 0.3748072D+00  b(3)=-0.6129518D+00
                             g(1)= 0.5151232D+00  g(2)= 0.8548848D+00  g(3)=-0.6180643D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4508980D-01  X(2)= 0.9626677D-01  X(3)=-0.1675220D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6254195D-02  V(2)= 0.4845887D-02  V(3)= 0.1906342D-02
                             V(4)= 0.1156858D-01  V(5)=-0.3466294D-01  V(6)= 0.5982669D-01
                             a(1)=-0.1301378D+00  a(2)=-0.9582060D+00  a(3)= 0.2547656D+00
                             b(1)= 0.6326247D+00  b(2)=-0.2780972D+00  b(3)=-0.7228056D+00
                             g(1)= 0.7634462D+00  g(2)= 0.6710668D-01  g(3)= 0.6423757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
