     
! DOF
     
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4133871D-01  X(2)= 0.1286547D+00  X(3)=-0.1041485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513586D+00  V(2)=-0.4853208D+00  V(3)=-0.1248695D+00
                             V(4)= 0.7749624D-01  V(5)= 0.1187486D+01  V(6)= 0.5798855D+00
                             a(1)= 0.4488066D+00  a(2)= 0.8496065D+00  a(3)= 0.2770225D+00
                             b(1)=-0.4079816D+00  b(2)=-0.8099833D-01  b(3)= 0.9093901D+00
                             g(1)= 0.7950620D+00  g(2)=-0.5211604D+00  g(3)= 0.3102712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1061361D-01  X(2)=-0.3572364D-01  X(3)= 0.2990968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4231066D-01  V(2)= 0.1405477D+00  V(3)= 0.3585881D-01
                             V(4)=-0.1039028D+01  V(5)=-0.1988073D-01  V(6)=-0.8200120D+00
                             a(1)=-0.5096191D+00  a(2)= 0.5464613D+00  a(3)=-0.6645814D+00
                             b(1)= 0.5992980D+00  b(2)= 0.7796706D+00  b(3)= 0.1815371D+00
                             g(1)= 0.6173575D+00  g(2)=-0.3057675D+00  g(3)=-0.7248282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
