     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7053897D+00  X(2)=-0.3325317D+00  X(3)=-0.7195158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4234355D+00  V(2)= 0.3560359D+00  V(3)= 0.1046244D+00
                             V(4)= 0.1227850D+01  V(5)= 0.5290267D+00  V(6)= 0.9468249D-01
                             a(1)=-0.3978557D+00  a(2)=-0.4021476D+00  a(3)= 0.8246140D+00
                             b(1)= 0.7143934D+00  b(2)= 0.4281448D+00  b(3)= 0.5534746D+00
                             g(1)=-0.5756327D+00  g(2)= 0.8093017D+00  g(3)= 0.1169517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2031501D+00  X(2)= 0.9435983D-01  X(3)= 0.2066290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1205341D+00  V(2)=-0.1028127D+00  V(3)=-0.3004495D-01
                             V(4)=-0.2657419D+00  V(5)= 0.1143041D+01  V(6)=-0.6475249D+00
                             a(1)= 0.1805750D+00  a(2)=-0.9320209D+00  a(3)=-0.3142129D+00
                             b(1)=-0.5603510D+00  b(2)=-0.3600348D+00  b(3)= 0.7459100D+00
                             g(1)=-0.8083312D+00  g(2)= 0.4137681D-01  g(3)=-0.5872722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
