     
! DOF
     
$steps   830800              time= 0.8308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1494643D-02  X(2)= 0.7834598D-02  X(3)= 0.4600656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1025205D-02  V(2)=-0.3164459D-01  V(3)= 0.1052047D-02
                             V(4)=-0.4683081D-01  V(5)=-0.6190647D-01  V(6)= 0.1054557D-01
                             a(1)=-0.6320385D-01  a(2)=-0.8040245D+00  a(3)=-0.5912275D+00
                             b(1)=-0.1855964D+00  b(2)= 0.5915471D+00  b(3)=-0.7846184D+00
                             g(1)= 0.9805913D+00  g(2)= 0.6013879D-01  g(3)=-0.1866121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4292320D-03  X(2)=-0.2249917D-02  X(3)=-0.1321217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2944185D-03  V(2)= 0.9087699D-02  V(3)=-0.3021270D-03
                             V(4)= 0.1313783D-01  V(5)=-0.3850657D-01  V(6)= 0.6694316D-01
                             a(1)=-0.8105180D+00  a(2)=-0.3681429D+00  a(3)= 0.4555561D+00
                             b(1)= 0.8670444D-01  b(2)=-0.8446239D+00  b(3)=-0.5282923D+00
                             g(1)= 0.5792606D+00  g(2)=-0.3886917D+00  g(3)= 0.7165026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
