     
! DOF
     
$steps   388800              time= 0.3888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7603679D+00  X(2)=-0.1041640D+00  X(3)=-0.1968986D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7423779D-02  V(2)= 0.2919836D-01  V(3)=-0.1486309D-02
                             V(4)=-0.2935393D-01  V(5)=-0.6977445D-01  V(6)= 0.1716630D-01
                             a(1)= 0.2605558D-01  a(2)= 0.9193868D+00  a(3)=-0.3924908D+00
                             b(1)=-0.4380726D+00  b(2)=-0.3424156D+00  b(3)=-0.8311702D+00
                             g(1)=-0.8985619D+00  g(2)= 0.1935961D+00  g(3)= 0.3938363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2183626D+00  X(2)= 0.2991384D-01  X(3)= 0.5654538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2131962D-02  V(2)=-0.8385190D-02  V(3)= 0.4268385D-03
                             V(4)= 0.1186972D-01  V(5)=-0.1959938D-01  V(6)= 0.7416052D-01
                             a(1)= 0.9985628D+00  a(2)= 0.4244806D-01  a(3)=-0.3271960D-01
                             b(1)=-0.4930940D-01  b(2)= 0.9668488D+00  b(3)=-0.2505432D+00
                             g(1)= 0.2099984D-01  g(2)= 0.2517965D+00  g(3)= 0.9675523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
