     
! DOF
     
$steps   290800              time= 0.2908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3221391D-01  X(2)= 0.2643120D-01  X(3)= 0.2016714D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077067D-02  V(2)=-0.4085490D-01  V(3)= 0.5549430D-03
                             V(4)=-0.5607703D-02  V(5)=-0.9079753D-01  V(6)=-0.3861189D-01
                             a(1)=-0.1233973D+00  a(2)=-0.9917400D+00  a(3)=-0.3499748D-01
                             b(1)=-0.5479265D+00  b(2)= 0.9749477D-01  b(3)=-0.8308257D+00
                             g(1)= 0.8273751D+00  g(2)=-0.8334560D-01  g(3)=-0.5554313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9253260D-02  X(2)=-0.7591323D-02  X(3)=-0.5791654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8836666D-03  V(2)= 0.1173273D-01  V(3)=-0.1593686D-03
                             V(4)= 0.7295798D-01  V(5)=-0.1466675D-02  V(6)= 0.6664456D-01
                             a(1)=-0.5231033D+00  a(2)=-0.4348454D-01  a(3)= 0.8511592D+00
                             b(1)= 0.4368182D-01  b(2)=-0.9987529D+00  b(3)=-0.2417903D-01
                             g(1)= 0.8511491D+00  g(2)= 0.2453205D-01  g(3)= 0.5243504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
