     
! DOF
     
$steps  1770800              time= 0.1770800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2965206D+00  X(2)=-0.4108600D+00  X(3)= 0.4162631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3179672D-01  V(2)=-0.9931102D-02  V(3)=-0.1000756D-01
                             V(4)=-0.5552845D-01  V(5)=-0.5934927D-01  V(6)=-0.1160219D-01
                             a(1)= 0.4782653D+00  a(2)=-0.1822711D+00  a(3)=-0.8590923D+00
                             b(1)=-0.8660285D+00  b(2)= 0.6451606D-01  b(3)=-0.4958149D+00
                             g(1)= 0.1457980D+00  g(2)= 0.9811294D+00  g(3)=-0.1269961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8515468D-01  X(2)= 0.1179903D+00  X(3)=-0.1195460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9131386D-02  V(2)= 0.2852008D-02  V(3)= 0.2873967D-02
                             V(4)= 0.3135007D-01  V(5)=-0.5028242D-01  V(6)= 0.5682610D-01
                             a(1)= 0.2736231D+00  a(2)=-0.9265205D+00  a(3)= 0.2582445D+00
                             b(1)= 0.5785724D+00  b(2)=-0.5593564D-01  b(3)=-0.8137107D+00
                             g(1)= 0.7683647D+00  g(2)= 0.3720632D+00  g(3)= 0.5207539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
