     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2109818D+00  X(2)=-0.3930201D+00  X(3)= 0.2850009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5983826D+00  V(2)=-0.3418377D+00  V(3)=-0.5437557D-01
                             V(4)= 0.4644840D-01  V(5)=-0.1641130D+01  V(6)=-0.8213244D-01
                             a(1)= 0.8620700D+00  a(2)=-0.5043559D+00  a(3)=-0.4960301D-01
                             b(1)=-0.1048689D+00  b(2)=-0.8177139D-01  b(3)=-0.9911185D+00
                             g(1)= 0.4958203D+00  g(2)= 0.8596154D+00  g(3)=-0.1233839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6067116D-01  X(2)= 0.1130346D+00  X(3)=-0.8183982D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1720300D+00  V(2)= 0.9814187D-01  V(3)= 0.1561562D-01
                             V(4)= 0.7738185D+00  V(5)= 0.1905871D+00  V(6)= 0.1437738D+01
                             a(1)=-0.3330420D+00  a(2)=-0.7814867D+00  a(3)= 0.5275998D+00
                             b(1)= 0.9264022D+00  b(2)=-0.3754423D+00  b(3)= 0.2867265D-01
                             g(1)= 0.1756760D+00  g(2)= 0.4983188D+00  g(3)= 0.8490090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
