     
! DOF
     
$steps   600400              time= 0.6004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4743658D+00  X(2)= 0.3894763D+00  X(3)=-0.1039653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2866627D-01  V(2)= 0.6921819D-02  V(3)= 0.8673048D-02
                             V(4)=-0.3864117D-01  V(5)=-0.6582167D-01  V(6)= 0.1449205D-01
                             a(1)=-0.9686961D+00  a(2)= 0.7069582D-01  a(3)=-0.2379706D+00
                             b(1)= 0.2233174D+00  b(2)=-0.1705394D+00  b(3)=-0.9597112D+00
                             g(1)=-0.1084310D+00  g(2)=-0.9828115D+00  g(3)= 0.1494133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1362285D+00  X(2)=-0.1118499D+00  X(3)= 0.2985677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8232384D-02  V(2)=-0.1987809D-02  V(3)=-0.2490727D-02
                             V(4)= 0.1187931D-01  V(5)=-0.2951148D-01  V(6)= 0.7087740D-01
                             a(1)=-0.7251149D-01  a(2)= 0.9643842D+00  a(3)= 0.2543720D+00
                             b(1)=-0.9920998D+00  b(2)=-0.4356480D-01  b(3)=-0.1176443D+00
                             g(1)=-0.1023727D+00  g(2)=-0.2608930D+00  g(3)= 0.9599243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
