     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3705260D+00  V(5)=-0.4896211D+00  V(6)=-0.1930305D+00
                             a(1)= 0.9091357D+00  a(2)= 0.1845783D+00  a(3)= 0.3733673D+00
                             b(1)= 0.4158023D+00  b(2)=-0.4540889D+00  b(3)=-0.7879795D+00
                             g(1)= 0.2409802D-01  g(2)= 0.8716273D+00  g(3)=-0.4895765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2254005D+00  V(5)= 0.2732272D+00  V(6)= 0.5187026D+00
                             a(1)= 0.2484291D+00  a(2)= 0.9191589D+00  a(3)=-0.3056629D+00
                             b(1)=-0.8589604D+00  b(2)= 0.3549006D+00  b(3)= 0.3690971D+00
                             g(1)= 0.4477388D+00  g(2)= 0.1708578D+00  g(3)= 0.8776887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
