     
! DOF
     
$steps  1675600              time= 0.1675600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5884115D-01  X(2)=-0.2080826D+00  X(3)= 0.1216606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1560214D-01  V(2)=-0.3046433D-01  V(3)=-0.5855667D-02
                             V(4)=-0.5614438D-01  V(5)=-0.5907942D-01  V(6)=-0.9303208D-02
                             a(1)= 0.1324048D+00  a(2)=-0.6135853D+00  a(3)=-0.7784485D+00
                             b(1)=-0.6470414D+00  b(2)= 0.5414392D+00  b(3)=-0.5368249D+00
                             g(1)= 0.7508704D+00  g(2)= 0.5747666D+00  g(3)=-0.3253260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1689786D-01  X(2)= 0.5975671D-01  X(3)=-0.3493883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4480623D-02  V(2)= 0.8748744D-02  V(3)= 0.1681627D-02
                             V(4)= 0.2911393D-01  V(5)=-0.5061168D-01  V(6)= 0.5761905D-01
                             a(1)=-0.3920749D+00  a(2)=-0.7961881D+00  a(3)= 0.4608273D+00
                             b(1)= 0.2957637D+00  b(2)=-0.5834377D+00  b(3)=-0.7563889D+00
                             g(1)= 0.8710919D+00  g(2)=-0.1602651D+00  g(3)= 0.4642349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
