     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7312797D+00  X(2)=-0.2966699D+00  X(3)=-0.7592226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4441419D+00  V(2)= 0.4867122D+00  V(3)= 0.5579426D-01
                             V(4)= 0.8456623D+00  V(5)=-0.1278454D+01  V(6)= 0.5425045D+00
                             a(1)= 0.6478391D+00  a(2)= 0.4762168D+00  a(3)= 0.5945772D+00
                             b(1)= 0.2245507D+00  b(2)= 0.6264534D+00  b(3)=-0.7464135D+00
                             g(1)=-0.7279296D+00  g(2)= 0.6170686D+00  g(3)= 0.2989062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2098754D+00  X(2)= 0.8433772D-01  X(3)= 0.2180401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1267342D+00  V(2)=-0.1396111D+00  V(3)=-0.1602239D-01
                             V(4)= 0.1266072D+00  V(5)= 0.9907677D+00  V(6)= 0.1283063D+01
                             a(1)= 0.6255589D+00  a(2)=-0.7737795D+00  a(3)= 0.9970637D-01
                             b(1)= 0.5282247D+00  b(2)= 0.5141180D+00  b(3)= 0.6757672D+00
                             g(1)=-0.5741556D+00  g(2)=-0.3700648D+00  g(3)= 0.7303405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
