     
! DOF
     
$steps  1115600              time= 0.1115600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6318437D+00  X(2)=-0.3355311D+00  X(3)=-0.1257854D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2634368D-01  V(2)= 0.2005591D-01  V(3)=-0.6554141D-02
                             V(4)=-0.5158274D-01  V(5)=-0.6292151D-01  V(6)= 0.3690626D-02
                             a(1)= 0.3662235D+00  a(2)= 0.5674895D+00  a(3)=-0.7374524D+00
                             b(1)=-0.6860562D+00  b(2)=-0.3707459D+00  b(3)=-0.6259987D+00
                             g(1)=-0.6286552D+00  g(2)= 0.7351892D+00  g(3)= 0.2535538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1814529D+00  X(2)= 0.9635782D-01  X(3)= 0.3612303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7565380D-02  V(2)=-0.5759668D-02  V(3)= 0.1882215D-02
                             V(4)= 0.1938163D-01  V(5)=-0.4399946D-01  V(6)= 0.6574128D-01
                             a(1)= 0.8869569D+00  a(2)=-0.4614097D+00  a(3)=-0.2021442D-01
                             b(1)= 0.3470299D+00  b(2)= 0.6946905D+00  b(3)=-0.6300598D+00
                             g(1)= 0.3047585D+00  g(2)= 0.5518209D+00  g(3)= 0.7762835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
