     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5101503D+00  X(2)= 0.3849175D+00  X(3)=-0.1726359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7022247D+00  V(2)= 0.1581019D+00  V(3)= 0.4521160D-01
                             V(4)= 0.4843337D-01  V(5)=-0.1700058D+01  V(6)=-0.1456381D+00
                             a(1)=-0.9661602D+00  a(2)= 0.2416268D+00  a(3)= 0.9028254D-01
                             b(1)=-0.7428675D-01  b(2)= 0.7452973D-01  b(3)=-0.9944480D+00
                             g(1)=-0.2470141D+00  g(2)=-0.9675029D+00  g(3)=-0.5405799D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1463617D+00  X(2)=-0.1104862D+00  X(3)= 0.4957859D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015959D+00  V(2)=-0.4526111D-01  V(3)=-0.1298342D-01
                             V(4)= 0.8571781D+00  V(5)= 0.1993699D+00  V(6)= 0.1462617D+01
                             a(1)= 0.1787940D+00  a(2)= 0.8598756D+00  a(3)= 0.4781701D+00
                             b(1)=-0.9779987D+00  b(2)= 0.1022342D+00  b(3)= 0.1818426D+00
                             g(1)= 0.1074767D+00  g(2)=-0.5001621D+00  g(3)= 0.8592361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
