     
! DOF
     
$steps  1018400              time= 0.1018400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3291871D+00  X(2)=-0.4114821D+00  X(3)=-0.4298659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326329D-01  V(2)=-0.5730821D-02  V(3)=-0.9356017D-02
                             V(4)=-0.5327201D-01  V(5)=-0.6584984D-01  V(6)= 0.5361250D-02
                             a(1)= 0.5818000D+00  a(2)= 0.2997234D-02  a(3)=-0.8133264D+00
                             b(1)=-0.8092854D+00  b(2)= 0.1017600D+00  b(3)=-0.5785344D+00
                             g(1)= 0.8103010D-01  g(2)= 0.9948045D+00  g(3)= 0.6162960D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9453597D-01  X(2)= 0.1181695D+00  X(3)= 0.1234490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9552552D-02  V(2)= 0.1645771D-02  V(3)= 0.2686858D-02
                             V(4)= 0.1898716D-01  V(5)=-0.4514672D-01  V(6)= 0.6931170D-01
                             a(1)= 0.3160003D+00  a(2)=-0.9402452D+00  a(3)= 0.1268179D+00
                             b(1)= 0.6663080D+00  b(2)= 0.1247778D+00  b(3)=-0.7351627D+00
                             g(1)= 0.6754092D+00  g(2)= 0.3168114D+00  g(3)= 0.6659227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
