     
! DOF
     
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8539375D+00  X(2)= 0.1602460D-01  X(3)= 0.2415986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4933292D-01  V(2)= 0.5372434D+00  V(3)= 0.1185796D+00
                             V(4)=-0.4012258D+00  V(5)= 0.1155061D+01  V(6)= 0.5709734D+00
                             a(1)=-0.1187003D+00  a(2)=-0.8197163D+00  a(3)=-0.5603352D+00
                             b(1)= 0.1153863D+00  b(2)=-0.5718891D+00  b(3)= 0.8121754D+00
                             g(1)=-0.9862029D+00  g(2)= 0.3175043D-01  g(3)= 0.1624674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2444501D+00  X(2)=-0.6300030D-02  X(3)=-0.6936641D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1578333D-01  V(2)=-0.1534796D+00  V(3)=-0.3405292D-01
                             V(4)=-0.1040419D+01  V(5)=-0.4855922D+00  V(6)=-0.7055339D+00
                             a(1)= 0.8268082D+00  a(2)= 0.1819745D+00  a(3)=-0.5322344D+00
                             b(1)=-0.2571483D+00  b(2)=-0.7192655D+00  b(3)=-0.6453929D+00
                             g(1)=-0.5002628D+00  g(2)= 0.6704793D+00  g(3)=-0.5479002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
