     
! DOF
     
$steps    15600              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1582307D+00  X(2)= 0.3632374D+00  X(3)=-0.6305269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8180768D-01  V(2)=-0.6190491D-01  V(3)= 0.2516777D-01
                             V(4)=-0.9814047D-01  V(5)=-0.2458506D+00  V(6)= 0.5788880D-01
                             a(1)=-0.7760046D+00  a(2)=-0.6124042D+00  a(3)=-0.1509236D+00
                             b(1)= 0.7638630D-01  b(2)= 0.1462733D+00  b(3)=-0.9862907D+00
                             g(1)= 0.6260846D+00  g(2)=-0.7768946D+00  g(3)=-0.6672947D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4544073D-01  X(2)=-0.1043145D+00  X(3)= 0.1810748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2349354D-01  V(2)= 0.1777786D-01  V(3)=-0.7227686D-02
                             V(4)= 0.4457701D-01  V(5)=-0.6418931D-01  V(6)= 0.2594567D+00
                             a(1)=-0.6575778D+00  a(2)= 0.5908791D+00  a(3)= 0.4673898D+00
                             b(1)=-0.6896887D+00  b(2)=-0.7217926D+00  b(3)=-0.5783560D-01
                             g(1)= 0.3031847D+00  g(2)=-0.3603849D+00  g(3)= 0.8821575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
