     
! DOF
     
$steps  1622000              time= 0.1622000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1176595D-01  X(2)=-0.3082803D-01  X(3)= 0.1418725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1695297D-02  V(2)=-0.3460284D-01  V(3)=-0.1538393D-02
                             V(4)=-0.5632090D-01  V(5)=-0.5904165D-01  V(6)=-0.8009277D-02
                             a(1)=-0.1587493D+00  a(2)=-0.7052105D+00  a(3)=-0.6909969D+00
                             b(1)=-0.3927567D+00  b(2)= 0.6872193D+00  b(3)=-0.6111234D+00
                             g(1)= 0.9058371D+00  g(2)= 0.1743783D+00  g(3)=-0.3860718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3378808D-02  X(2)= 0.8852743D-02  X(3)=-0.4074323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4868541D-03  V(2)= 0.9937242D-02  V(3)= 0.4417914D-03
                             V(4)= 0.2791709D-01  V(5)=-0.5061771D-01  V(6)= 0.5814286D-01
                             a(1)=-0.6625380D+00  a(2)=-0.5041235D+00  a(3)= 0.5539882D+00
                             b(1)= 0.3540769D-02  b(2)=-0.7417088D+00  b(3)=-0.6707127D+00
                             g(1)= 0.7490200D+00  g(2)=-0.4424111D+00  g(3)= 0.4931952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
