     
! DOF
     
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3639026D+00  X(2)=-0.4478603D+00  X(3)= 0.1220832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2081982D+00  V(2)=-0.2153382D-01  V(3)= 0.3796729D-01
                             V(4)= 0.4918134D+00  V(5)=-0.5859081D-02  V(6)= 0.5165166D-04
                             a(1)=-0.1446335D+00  a(2)= 0.2013099D+00  a(3)= 0.9687907D+00
                             b(1)= 0.9768416D+00  b(2)=-0.1269691D+00  b(3)= 0.1722190D+00
                             g(1)= 0.1576759D+00  g(2)= 0.9712637D+00  g(3)=-0.1782839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1067354D+00  X(2)= 0.1295381D+00  X(3)=-0.3505967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6076401D-01  V(2)= 0.4172852D-02  V(3)=-0.1090295D-01
                             V(4)= 0.1977769D-01  V(5)= 0.4794536D+00  V(6)=-0.1079292D+00
                             a(1)=-0.5775936D+00  a(2)=-0.8077803D+00  a(3)= 0.1177990D+00
                             b(1)=-0.3067547D+00  b(2)= 0.3485020D+00  b(3)= 0.8856906D+00
                             g(1)=-0.7564967D+00  g(2)= 0.4754338D+00  g(3)=-0.4490830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
