     
! DOF
     
$steps   780800              time= 0.7808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3224068D-01  X(2)= 0.1601476D+00  X(3)= 0.3269799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1224634D-01  V(2)=-0.2855445D-01  V(3)= 0.4200091D-02
                             V(4)=-0.4518803D-01  V(5)=-0.6242220D-01  V(6)= 0.1154615D-01
                             a(1)=-0.3599237D+00  a(2)=-0.7939150D+00  a(3)=-0.4900551D+00
                             b(1)= 0.2545844D-01  b(2)= 0.5167039D+00  b(3)=-0.8557856D+00
                             g(1)= 0.9326343D+00  g(2)=-0.3204935D+00  g(3)=-0.1657621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9258885D-02  X(2)=-0.4599120D-01  X(3)=-0.9390213D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3516906D-02  V(2)= 0.8200273D-02  V(3)=-0.1206183D-02
                             V(4)= 0.1258239D-01  V(5)=-0.3670176D-01  V(6)= 0.6757563D-01
                             a(1)=-0.8800266D+00  a(2)= 0.7743673D-02  a(3)= 0.4748612D+00
                             b(1)=-0.2335813D+00  b(2)=-0.8776336D+00  b(3)=-0.4185678D+00
                             g(1)= 0.4135129D+00  g(2)=-0.4792695D+00  g(3)= 0.7741497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
