     
! DOF
     
$steps  1327200              time= 0.1327200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6902812D+00  X(2)= 0.2955590D+00  X(3)=-0.9003183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2244289D-01  V(2)= 0.2406966D-01  V(3)= 0.9643883D-02
                             V(4)=-0.5511268D-01  V(5)=-0.6045592D-01  V(6)=-0.1040905D-02
                             a(1)=-0.7444358D+00  a(2)= 0.5209953D+00  a(3)=-0.4175875D+00
                             b(1)= 0.2615749D+00  b(2)=-0.3478633D+00  b(3)=-0.9003164D+00
                             g(1)=-0.6143240D+00  g(2)=-0.7794582D+00  g(3)= 0.1226826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982350D+00  X(2)=-0.8487891D-01  X(3)= 0.2585522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6445154D-02  V(2)=-0.6912336D-02  V(3)=-0.2769537D-02
                             V(4)= 0.2232691D-01  V(5)=-0.4835781D-01  V(6)= 0.6210025D-01
                             a(1)= 0.3849888D+00  a(2)= 0.8913683D+00  a(3)= 0.2392619D+00
                             b(1)=-0.8420497D+00  b(2)= 0.4453685D+00  b(3)=-0.3043013D+00
                             g(1)=-0.3778042D+00  g(2)=-0.8431780D-01  g(3)= 0.9220382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
