     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1057726D+00  X(2)=-0.2449444D+00  X(3)=-0.3335541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2056847D-01  V(2)=-0.2262697D-01  V(3)=-0.6349756D-02
                             V(4)= 0.7238348D-01  V(5)=-0.1468070D-01  V(6)= 0.2515765D-01
                             a(1)= 0.1605954D+00  a(2)=-0.2978919D+00  a(3)= 0.9409939D+00
                             b(1)= 0.4853266D+00  b(2)=-0.8063220D+00  b(3)=-0.3380872D+00
                             g(1)= 0.8594575D+00  g(2)= 0.5109846D+00  g(3)= 0.1508320D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3037579D-01  X(2)= 0.7034318D-01  X(3)= 0.9579013D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5906858D-02  V(2)= 0.6498018D-02  V(3)= 0.1823524D-02
                             V(4)=-0.1081688D-01  V(5)= 0.7619437D-01  V(6)= 0.1285342D-01
                             a(1)=-0.9688280D+00  a(2)=-0.1415673D+00  a(3)= 0.2033000D+00
                             b(1)= 0.2233631D+00  b(2)=-0.1442288D+00  b(3)= 0.9640057D+00
                             g(1)=-0.1071500D+00  g(2)= 0.9793655D+00  g(3)= 0.1713539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
