     
! DOF
     
$steps  1487600              time= 0.1487600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2121131D+00  X(2)= 0.3589942D+00  X(3)= 0.8533035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2831081D-01  V(2)=-0.1745489D-01  V(3)= 0.9241110D-02
                             V(4)=-0.5622169D-01  V(5)=-0.5931839D-01  V(6)=-0.4785368D-02
                             a(1)=-0.8051728D+00  a(2)=-0.3732089D+00  a(3)=-0.4608817D+00
                             b(1)= 0.2588105D+00  b(2)= 0.4781051D+00  b(3)=-0.8393049D+00
                             g(1)= 0.5335859D+00  g(2)=-0.7950665D+00  g(3)=-0.2883669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6091456D-01  X(2)=-0.1030964D+00  X(3)=-0.2450540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8130306D-02  V(2)= 0.5012690D-02  V(3)=-0.2653868D-02
                             V(4)= 0.2513460D-01  V(5)=-0.5006370D-01  V(6)= 0.5970199D-01
                             a(1)=-0.6539120D+00  a(2)= 0.4849428D+00  a(3)= 0.5807147D+00
                             b(1)=-0.7491971D+00  b(2)=-0.5219569D+00  b(3)=-0.4077557D+00
                             g(1)= 0.1053699D+00  g(2)=-0.7017061D+00  g(3)= 0.7046317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
