     
! DOF
     
$steps   904000              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5328859D-01  X(2)=-0.2150251D+00  X(3)= 0.3549617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1546740D-01  V(2)=-0.2724072D-01  V(3)=-0.3917911D-02
                             V(4)=-0.4749281D-01  V(5)=-0.6073335D-01  V(6)= 0.9179347D-02
                             a(1)= 0.3229022D+00  a(2)=-0.6126005D+00  a(3)=-0.7214255D+00
                             b(1)=-0.5129055D+00  b(2)= 0.5273489D+00  b(3)=-0.6773707D+00
                             g(1)= 0.7954006D+00  g(2)= 0.5887476D+00  g(3)=-0.1439241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1530342D-01  X(2)= 0.6175099D-01  X(3)=-0.1019379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4441929D-02  V(2)= 0.7822996D-02  V(3)= 0.1125147D-02
                             V(4)= 0.1382019D-01  V(5)=-0.3945947D-01  V(6)= 0.6542415D-01
                             a(1)=-0.4743798D+00  a(2)=-0.8027361D+00  a(3)= 0.3613565D+00
                             b(1)= 0.4759235D+00  b(2)=-0.5791837D+00  b(3)=-0.6618482D+00
                             g(1)= 0.7405813D+00  g(2)=-0.1419894D+00  g(3)= 0.6567940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
