     
! DOF
     
$steps  1785600              time= 0.1785600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3443642D+00  X(2)=-0.4225314D+00  X(3)= 0.2672677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3277778D-01  V(2)=-0.5821375D-02  V(3)=-0.1010007D-01
                             V(4)=-0.5539858D-01  V(5)=-0.5941489D-01  V(6)=-0.1195920D-01
                             a(1)= 0.5011751D+00  a(2)=-0.9571068D-01  a(3)=-0.8600366D+00
                             b(1)=-0.8647694D+00  b(2)=-0.1912292D-01  b(3)=-0.5018050D+00
                             g(1)= 0.3158169D-01  g(2)= 0.9952255D+00  g(3)=-0.9235159D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9889442D-01  X(2)= 0.1213421D+00  X(3)=-0.7675750D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9413128D-02  V(2)= 0.1671776D-02  V(3)= 0.2900535D-02
                             V(4)= 0.3171006D-01  V(5)=-0.5019515D-01  V(6)= 0.5671925D-01
                             a(1)= 0.3778887D+00  a(2)=-0.8969640D+00  a(3)= 0.2294682D+00
                             b(1)= 0.5858638D+00  b(2)= 0.3974736D-01  b(3)=-0.8094342D+00
                             g(1)= 0.7169126D+00  g(2)= 0.4403132D+00  g(3)= 0.5405188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
