     
! DOF
     
$steps   245200              time= 0.2452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5444491D+00  X(2)=-0.4105030D+00  X(3)= 0.5305685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3684067D-01  V(2)= 0.1078540D-01  V(3)=-0.9620539D-02
                             V(4)=-0.3810390D-01  V(5)=-0.7999700D-01  V(6)=-0.3421223D-01
                             a(1)= 0.7629952D+00  a(2)= 0.1808476D+00  a(3)=-0.6205904D+00
                             b(1)=-0.5253539D+00  b(2)=-0.3858778D+00  b(3)=-0.7583546D+00
                             g(1)=-0.3766186D+00  g(2)= 0.9046505D+00  g(3)=-0.1994140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563568D+00  X(2)= 0.1178873D+00  X(3)=-0.1523745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1057992D-01  V(2)=-0.3097355D-02  V(3)= 0.2762830D-02
                             V(4)= 0.6187087D-01  V(5)=-0.3401549D-01  V(6)= 0.6353618D-01
                             a(1)= 0.6222750D+00  a(2)=-0.6379398D+00  a(3)= 0.4536592D+00
                             b(1)= 0.7554382D+00  b(2)= 0.3375156D+00  b(3)=-0.5616016D+00
                             g(1)= 0.2051509D+00  g(2)= 0.6921821D+00  g(3)= 0.6919516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
