     
! DOF
     
$steps   516000              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6820480D+00  X(2)= 0.2575174D+00  X(3)=-0.1673785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1888007D-01  V(2)= 0.2322712D-01  V(3)= 0.5892320D-02
                             V(4)=-0.3512587D-01  V(5)=-0.6749546D-01  V(6)= 0.1565739D-01
                             a(1)=-0.7614534D+00  a(2)= 0.5981046D+00  a(3)=-0.2499194D+00
                             b(1)=-0.1147055D-01  b(2)=-0.3979196D+00  b(3)=-0.9173486D+00
                             g(1)=-0.6481182D+00  g(2)=-0.6956515D+00  g(3)= 0.3098578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1958707D+00  X(2)=-0.7395388D-01  X(3)= 0.4806779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5421981D-02  V(2)=-0.6670369D-02  V(3)=-0.1692158D-02
                             V(4)= 0.1181304D-01  V(5)=-0.2572135D-01  V(6)= 0.7234280D-01
                             a(1)= 0.5301286D+00  a(2)= 0.8430485D+00  a(3)= 0.9073531D-01
                             b(1)=-0.8356792D+00  b(2)= 0.5375924D+00  b(3)=-0.1124041D+00
                             g(1)=-0.1435408D+00  g(2)=-0.1623696D-01  g(3)= 0.9895112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
