     
! DOF
     
$steps  1011200              time= 0.1011200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3053335D+00  X(2)=-0.4065825D+00  X(3)=-0.3629304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295601D-01  V(2)=-0.7873859D-02  V(3)=-0.9224196D-02
                             V(4)=-0.5356570D-01  V(5)=-0.6592052D-01  V(6)= 0.5526208D-02
                             a(1)= 0.5797213D+00  a(2)=-0.4456167D-01  a(3)=-0.8135954D+00
                             b(1)=-0.8027645D+00  b(2)= 0.1398537D+00  b(3)=-0.5796638D+00
                             g(1)= 0.1396151D+00  g(2)= 0.9891689D+00  g(3)= 0.4530365D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8768571D-01  X(2)= 0.1167625D+00  X(3)= 0.1042265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9464307D-02  V(2)= 0.2261210D-02  V(3)= 0.2649003D-02
                             V(4)= 0.1884553D-01  V(5)=-0.4540723D-01  V(6)= 0.6948646D-01
                             a(1)= 0.2602283D+00  a(2)=-0.9550480D+00  a(3)= 0.1420017D+00
                             b(1)= 0.6713793D+00  b(2)= 0.7328234D-01  b(3)=-0.7374819D+00
                             g(1)= 0.6939245D+00  g(2)= 0.2872507D+00  g(3)= 0.6602696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
