     
! DOF
     
$steps    47600              time= 0.2380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6849164D+01  X(2)=-0.4048902D+02  X(3)= 0.5273871D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1713373D+02  V(2)=-0.1931537D+03  V(3)= 0.1246184D+03
                             V(4)= 0.1877728D+02  V(5)=-0.9852139D+01  V(6)= 0.2103837D+02
                             a(1)=-0.9274719D+00  a(2)=-0.3725880D+00  a(3)=-0.3120871D-01
                             b(1)=-0.3734504D+00  b(2)= 0.9272010D+00  b(3)= 0.2886375D-01
                             g(1)= 0.1818246D-01  g(2)= 0.3842522D-01  g(3)=-0.9990960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2283055D+01  X(2)= 0.1349634D+02  X(3)=-0.1757957D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5711242D+01  V(2)= 0.6438457D+02  V(3)=-0.4153946D+02
                             V(4)= 0.3675800D+02  V(5)= 0.5058063D+02  V(6)=-0.1167667D+02
                             a(1)= 0.6825485D+00  a(2)= 0.6299955D+00  a(3)= 0.3704501D+00
                             b(1)=-0.5038020D+00  b(2)= 0.3838679D-01  b(3)= 0.8629658D+00
                             g(1)= 0.5294442D+00  g(2)=-0.7756495D+00  g(3)= 0.3435938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
