     
! DOF
     
$steps  1976400              time= 0.1976400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5452794D+00  X(2)=-0.2632799D+00  X(3)=-0.2835525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2067597D-01  V(2)= 0.1383558D-01  V(3)=-0.5829541D-02
                             V(4)=-0.1706391D-01  V(5)=-0.6682418D-01  V(6)= 0.3862367D-01
                             a(1)= 0.6553063D+00  a(2)= 0.6229607D+00  a(3)=-0.4271928D+00
                             b(1)=-0.6387393D+00  b(2)= 0.1551073D+00  b(3)=-0.7536271D+00
                             g(1)=-0.4032193D+00  g(2)= 0.7667214D+00  g(3)= 0.4995522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1565934D+00  X(2)= 0.7560881D-01  X(3)= 0.8143067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5937728D-02  V(2)=-0.3973305D-02  V(3)= 0.1674129D-02
                             V(4)=-0.7779508D-02  V(5)=-0.4930724D-02  V(6)= 0.7850862D-01
                             a(1)= 0.6860438D+00  a(2)=-0.7089025D+00  a(3)=-0.1637106D+00
                             b(1)= 0.6572051D+00  b(2)= 0.7003443D+00  b(3)=-0.2785664D+00
                             g(1)= 0.3121302D+00  g(2)= 0.8351727D-01  g(3)= 0.9463612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
