     
! DOF
     
$steps  1189200              time= 0.1189200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7750219D+00  X(2)=-0.1383620D+00  X(3)=-0.1548911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1140457D-01  V(2)= 0.3197099D-01  V(3)=-0.1037367D-02
                             V(4)=-0.5300873D-01  V(5)=-0.6198583D-01  V(6)= 0.2078989D-02
                             a(1)=-0.1328736D-01  a(2)= 0.7855137D+00  a(3)=-0.6187016D+00
                             b(1)=-0.3822079D+00  b(2)=-0.5757593D+00  b(3)=-0.7227851D+00
                             g(1)=-0.9239808D+00  g(2)= 0.2268688D+00  g(3)= 0.3078799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2225709D+00  X(2)= 0.3973469D-01  X(3)= 0.4448159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3275165D-02  V(2)=-0.9181442D-02  V(3)= 0.2979066D-03
                             V(4)= 0.2032670D-01  V(5)=-0.4571418D-01  V(6)= 0.6444788D-01
                             a(1)= 0.9946945D+00  a(2)= 0.1011315D+00  a(3)=-0.1885101D-01
                             b(1)=-0.9713045D-01  b(2)= 0.8628933D+00  b(3)=-0.4959645D+00
                             g(1)=-0.3389122D-01  g(2)= 0.4951642D+00  g(3)= 0.8681381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
