     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7147438D+00  X(2)= 0.2519203D+00  X(3)=-0.2275844D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651795D-01  V(2)= 0.2679468D-01  V(3)= 0.4366566D-02
                             V(4)= 0.7002429D-01  V(5)=-0.3019608D-01  V(6)= 0.2589687D-01
                             a(1)= 0.3214887D+00  a(2)= 0.4530413D+00  a(3)= 0.8315038D+00
                             b(1)=-0.5138246D+00  b(2)= 0.8210594D+00  b(3)=-0.2486881D+00
                             g(1)=-0.7953800D+00  g(2)=-0.3472967D+00  g(3)= 0.4967451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2052602D+00  X(2)=-0.7234652D-01  X(3)= 0.6535773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4743627D-02  V(2)=-0.7694902D-02  V(3)=-0.1253991D-02
                             V(4)=-0.5076689D-02  V(5)= 0.7553695D-01  V(6)= 0.2746361D-01
                             a(1)= 0.9606873D+00  a(2)=-0.2453404D-03  a(3)=-0.2776325D+00
                             b(1)= 0.2633470D+00  b(2)= 0.3174480D+00  b(3)= 0.9109748D+00
                             g(1)= 0.8791039D-01  g(2)=-0.9482757D+00  g(3)= 0.3050329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
