     
! DOF
     
$steps   229200              time= 0.2292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4998243D-01  X(2)=-0.1501397D+00  X(3)= 0.1803771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1317947D-01  V(2)=-0.3679453D-01  V(3)=-0.3049105D-02
                             V(4)=-0.4648172D-01  V(5)=-0.7532841D-01  V(6)=-0.3049625D-01
                             a(1)= 0.9409742D-01  a(2)=-0.8403500D+00  a(3)=-0.5338141D+00
                             b(1)=-0.6241282D+00  b(2)= 0.3679501D+00  b(3)=-0.6892581D+00
                             g(1)= 0.7756350D+00  g(2)= 0.3980258D+00  g(3)=-0.4898630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435571D-01  X(2)= 0.4311618D-01  X(3)=-0.5180133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3784891D-02  V(2)= 0.1056666D-01  V(3)= 0.8756458D-03
                             V(4)= 0.5588363D-01  V(5)=-0.4225470D-01  V(6)= 0.6210074D-01
                             a(1)=-0.4271279D+00  a(2)=-0.5807455D+00  a(3)= 0.6930342D+00
                             b(1)= 0.2589640D+00  b(2)=-0.8129315D+00  b(3)=-0.5216129D+00
                             g(1)= 0.8663137D+00  g(2)=-0.4332444D-01  g(3)= 0.4976179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
