     
! DOF
     
$steps  1603600              time= 0.1603600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1321928D-01  X(2)= 0.3287260D-01  X(3)= 0.1432091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3269833D-02  V(2)=-0.3450543D-01  V(3)= 0.9122912D-04
                             V(4)=-0.5635280D-01  V(5)=-0.5904752D-01  V(6)=-0.7565644D-02
                             a(1)=-0.2629844D+00  a(2)=-0.7060568D+00  a(3)=-0.6575127D+00
                             b(1)=-0.2949944D+00  b(2)= 0.7077090D+00  b(3)=-0.6419706D+00
                             g(1)= 0.9185954D+00  g(2)= 0.2513433D-01  g(3)=-0.3943993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3796179D-02  X(2)=-0.9440799D-02  X(3)=-0.4112708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9390328D-03  V(2)= 0.9909267D-02  V(3)=-0.2620384D-04
                             V(4)= 0.2751697D-01  V(5)=-0.5058964D-01  V(6)= 0.5833516D-01
                             a(1)=-0.7236914D+00  a(2)=-0.3782841D+00  a(3)= 0.5772104D+00
                             b(1)=-0.1074317D+00  b(2)=-0.7644387D+00  b(3)=-0.6356822D+00
                             g(1)= 0.6817105D+00  g(2)=-0.5220485D+00  g(3)= 0.5125780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
