     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5443265D-01  X(2)= 0.1812949D+00  X(3)= 0.5695571D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3691925D+00  V(2)=-0.6371305D+00  V(3)= 0.8383079D-01
                             V(4)=-0.1251588D-01  V(5)=-0.1767078D+01  V(6)=-0.3001799D-01
                             a(1)=-0.5066612D+00  a(2)=-0.8555407D+00  a(3)= 0.1065108D+00
                             b(1)=-0.1124400D+00  b(2)=-0.5691443D-01  b(3)=-0.9920272D+00
                             g(1)= 0.8547817D+00  g(2)=-0.5145978D+00  g(3)=-0.6736071D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1558597D-01  X(2)=-0.5239496D-01  X(3)=-0.1636414D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1063217D+00  V(2)= 0.1830370D+00  V(3)=-0.2407504D-01
                             V(4)= 0.7754554D+00  V(5)= 0.1512981D+00  V(6)= 0.1580949D+01
                             a(1)=-0.7643070D+00  a(2)= 0.4191173D+00  a(3)= 0.4900771D+00
                             b(1)=-0.3754503D+00  b(2)=-0.9071109D+00  b(3)= 0.1902283D+00
                             g(1)= 0.5242823D+00  g(2)=-0.3860674D-01  g(3)= 0.8506689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
