     
! DOF
     
$steps  1512400              time= 0.1512400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1463906D+00  X(2)= 0.3085148D+00  X(3)= 0.1063756D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2450533D-01  V(2)=-0.2311676D-01  V(3)= 0.7677823D-02
                             V(4)=-0.5629688D-01  V(5)=-0.5922465D-01  V(6)=-0.5376322D-02
                             a(1)=-0.7186639D+00  a(2)=-0.4870344D+00  a(3)=-0.4963060D+00
                             b(1)= 0.1645348D+00  b(2)= 0.5743695D+00  b(3)=-0.8018902D+00
                             g(1)= 0.6756112D+00  g(2)=-0.6579492D+00  g(3)=-0.3326445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4204037D-01  X(2)=-0.8859971D-01  X(3)=-0.3054919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7037447D-02  V(2)= 0.6638668D-02  V(3)=-0.2204923D-02
                             V(4)= 0.2562193D-01  V(5)=-0.5022580D-01  V(6)= 0.5938592D-01
                             a(1)=-0.7352256D+00  a(2)= 0.3115146D+00  a(3)= 0.6019983D+00
                             b(1)=-0.6354976D+00  b(2)=-0.6257172D+00  b(3)=-0.4523503D+00
                             g(1)= 0.2357670D+00  g(2)=-0.7151480D+00  g(3)= 0.6580101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
