     
! DOF
     
$steps   432000              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7723470D+00  X(2)= 0.2525403D-01  X(3)=-0.1976889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1938181D-02  V(2)= 0.3019206D-01  V(3)= 0.1137097D-02
                             V(4)=-0.3136943D-01  V(5)=-0.6903405D-01  V(6)= 0.1669097D-01
                             a(1)=-0.2752599D+00  a(2)= 0.9009017D+00  a(3)=-0.3355713D+00
                             b(1)=-0.3091636D+00  b(2)=-0.4134658D+00  b(3)=-0.8564251D+00
                             g(1)=-0.9103021D+00  g(2)=-0.1319930D+00  g(3)= 0.3923365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218028D+00  X(2)=-0.7252445D-02  X(3)= 0.5677233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5566071D-03  V(2)=-0.8670561D-02  V(3)=-0.3265518D-03
                             V(4)= 0.1182695D-01  V(5)=-0.2172465D-01  V(6)= 0.7359682D-01
                             a(1)= 0.9309250D+00  a(2)= 0.3648506D+00  a(3)=-0.1620579D-01
                             b(1)=-0.3610014D+00  b(2)= 0.9125726D+00  b(3)=-0.1920658D+00
                             g(1)=-0.5528636D-01  g(2)= 0.1846492D+00  g(3)= 0.9812482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
