     
! DOF
     
$steps  1568000              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4155813D-01  X(2)= 0.1522954D+00  X(3)= 0.1372302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1252907D-01  V(2)=-0.3210991D-01  V(3)= 0.3254588D-02
                             V(4)=-0.5637300D-01  V(5)=-0.5908670D-01  V(6)=-0.6708733D-02
                             a(1)=-0.4588379D+00  a(2)=-0.6629204D+00  a(3)=-0.5916116D+00
                             b(1)=-0.1038097D+00  b(2)= 0.7012761D+00  b(3)=-0.7052910D+00
                             g(1)= 0.8824349D+00  g(2)=-0.2621992D+00  g(3)=-0.3905896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1193454D-01  X(2)=-0.4373663D-01  X(3)=-0.3941006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3598101D-02  V(2)= 0.9221322D-02  V(3)=-0.9346577D-03
                             V(4)= 0.2675916D-01  V(5)=-0.5049178D-01  V(6)= 0.5872553D-01
                             a(1)=-0.7875430D+00  a(2)=-0.1130346D+00  a(3)= 0.6058045D+00
                             b(1)=-0.3246893D+00  b(2)=-0.7594183D+00  b(3)=-0.5637913D+00
                             g(1)= 0.5237870D+00  g(2)=-0.6407082D+00  g(3)= 0.5613735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
