     
! DOF
     
$steps  1103600              time= 0.1103600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5991885D+00  X(2)=-0.3579823D+00  X(3)=-0.1175045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2804268D-01  V(2)= 0.1733442D-01  V(3)=-0.7234408D-02
                             V(4)=-0.5141618D-01  V(5)=-0.6311897D-01  V(6)= 0.3938917D-02
                             a(1)= 0.4142600D+00  a(2)= 0.5110776D+00  a(3)=-0.7531190D+00
                             b(1)=-0.7208881D+00  b(2)=-0.3208870D+00  b(3)=-0.6142897D+00
                             g(1)=-0.5556158D+00  g(2)= 0.7973902D+00  g(3)= 0.2354991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1720750D+00  X(2)= 0.1028053D+00  X(3)= 0.3374493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8053301D-02  V(2)=-0.4978108D-02  V(3)= 0.2077574D-02
                             V(4)= 0.1925454D-01  V(5)=-0.4378227D-01  V(6)= 0.6599635D-01
                             a(1)= 0.8396173D+00  a(2)=-0.5430841D+00  a(3)=-0.1012420D-01
                             b(1)= 0.4076182D+00  b(2)= 0.6422851D+00  b(3)=-0.6490895D+00
                             g(1)= 0.3590128D+00  g(2)= 0.5408600D+00  g(3)= 0.7606447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
