     
! DOF
     
$steps   452800              time= 0.4528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7635986D+00  X(2)= 0.8750112D-01  X(3)=-0.1940019D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6459391D-02  V(2)= 0.2953819D-01  V(3)= 0.2404154D-02
                             V(4)=-0.3232054D-01  V(5)=-0.6866532D-01  V(6)= 0.1644797D-01
                             a(1)=-0.4131131D+00  a(2)= 0.8563440D+00  a(3)=-0.3098588D+00
                             b(1)=-0.2378954D+00  b(2)=-0.4299135D+00  b(3)=-0.8709651D+00
                             g(1)=-0.8790582D+00  g(2)=-0.2860931D+00  g(3)= 0.3813232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2192904D+00  X(2)=-0.2512857D-01  X(3)= 0.5571350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1855009D-02  V(2)=-0.8482781D-02  V(3)=-0.6904253D-03
                             V(4)= 0.1181542D-01  V(5)=-0.2273199D-01  V(6)= 0.7330574D-01
                             a(1)= 0.8617346D+00  a(2)= 0.5073557D+00  a(3)= 0.1906562D-02
                             b(1)=-0.4999832D+00  b(2)= 0.8498389D+00  b(3)=-0.1667053D+00
                             g(1)=-0.8619915D-01  g(2)= 0.1427025D+00  g(3)= 0.9860049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
