     
! DOF
     
$steps   898400              time= 0.8984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4492580D-01  X(2)=-0.1995450D+00  X(3)= 0.3758676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1438857D-01  V(2)=-0.2803090D-01  V(3)=-0.3547435D-02
                             V(4)=-0.4771352D-01  V(5)=-0.6098998D-01  V(6)= 0.9236241D-02
                             a(1)= 0.2979629D+00  a(2)=-0.6348169D+00  a(3)=-0.7128995D+00
                             b(1)=-0.4897751D+00  b(2)= 0.5393594D+00  b(3)=-0.6849904D+00
                             g(1)= 0.8193525D+00  g(2)= 0.5532621D+00  g(3)=-0.1502084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1290179D-01  X(2)= 0.5730540D-01  X(3)=-0.1079417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4132111D-02  V(2)= 0.8049920D-02  V(3)= 0.1018754D-02
                             V(4)= 0.1386070D-01  V(5)=-0.3964355D-01  V(6)= 0.6571100D-01
                             a(1)=-0.5077508D+00  a(2)=-0.7775626D+00  a(3)= 0.3709253D+00
                             b(1)= 0.4521742D+00  b(2)=-0.6070167D+00  b(3)=-0.6535053D+00
                             g(1)= 0.7332991D+00  g(2)=-0.1640949D+00  g(3)= 0.6598070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
