     
! DOF
     
$steps   822000              time= 0.8220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3155844D-03  X(2)= 0.3559464D-01  X(3)= 0.4482384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3085317D-02  V(2)=-0.3142238D-01  V(3)= 0.1634452D-02
                             V(4)=-0.4655320D-01  V(5)=-0.6197577D-01  V(6)= 0.1072905D-01
                             a(1)=-0.1151759D+00  a(2)=-0.8109525D+00  a(3)=-0.5736642D+00
                             b(1)=-0.1460840D+00  b(2)= 0.5850563D+00  b(3)=-0.7977272D+00
                             g(1)= 0.9825447D+00  g(2)=-0.8075771D-02  g(3)=-0.1858515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9062948D-04  X(2)=-0.1022205D-01  X(3)=-0.1287252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8860420D-03  V(2)= 0.9023885D-02  V(3)=-0.4693823D-03
                             V(4)= 0.1302340D-01  V(5)=-0.3820148D-01  V(6)= 0.6703989D-01
                             a(1)=-0.8331120D+00  a(2)=-0.3043999D+00  a(3)= 0.4618064D+00
                             b(1)= 0.3172219D-01  b(2)=-0.8598574D+00  b(3)=-0.5095477D+00
                             g(1)= 0.5521940D+00  g(2)=-0.4098608D+00  g(3)= 0.7260138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
