     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3800654D-01  X(2)=-0.1429297D+00  X(3)=-0.1229946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1306045D-01  V(2)=-0.2797475D-01  V(3)=-0.4102259D-02
                             V(4)= 0.7237138D-01  V(5)=-0.1312178D-01  V(6)= 0.2524948D-01
                             a(1)= 0.7301802D-01  a(2)=-0.2302113D+00  a(3)= 0.9703974D+00
                             b(1)= 0.2300668D+00  b(2)=-0.9428641D+00  b(3)=-0.2409910D+00
                             g(1)= 0.9704317D+00  g(2)= 0.2408529D+00  g(3)=-0.1588210D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1091472D-01  X(2)= 0.4104658D-01  X(3)= 0.3532160D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3750704D-02  V(2)= 0.8033795D-02  V(3)= 0.1178087D-02
                             V(4)=-0.1156284D-01  V(5)= 0.7603685D-01  V(6)= 0.1149052D-01
                             a(1)=-0.9673112D+00  a(2)= 0.1653471D+00  a(3)= 0.1922742D+00
                             b(1)= 0.1775913D+00  b(2)=-0.9955484D-01  b(3)= 0.9790557D+00
                             g(1)= 0.1810258D+00  g(2)= 0.9811978D+00  g(3)= 0.6693632D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
