     
! DOF
     
$steps   495600              time= 0.4956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7168727D+00  X(2)= 0.2072693D+00  X(3)=-0.1783601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1519637D-01  V(2)= 0.2593627D-01  V(3)= 0.4855962D-02
                             V(4)=-0.3423503D-01  V(5)=-0.6788128D-01  V(6)= 0.1592079D-01
                             a(1)=-0.6636396D+00  a(2)= 0.6993723D+00  a(3)=-0.2654447D+00
                             b(1)=-0.8377623D-01  b(2)=-0.4221014D+00  b(3)=-0.9026694D+00
                             g(1)=-0.7433465D+00  g(2)=-0.5768092D+00  g(3)= 0.3387140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2058716D+00  X(2)=-0.5952361D-01  X(3)= 0.5122149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4364097D-02  V(2)=-0.7448383D-02  V(3)=-0.1394536D-02
                             V(4)= 0.1180874D-01  V(5)=-0.2476898D-01  V(6)= 0.7266655D-01
                             a(1)= 0.6543512D+00  a(2)= 0.7540194D+00  a(3)= 0.5726411D-01
                             b(1)=-0.7445677D+00  b(2)= 0.6556696D+00  b(3)=-0.1253648D+00
                             g(1)=-0.1320738D+00  g(2)= 0.3939559D-01  g(3)= 0.9904567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
