     
! DOF
     
$steps  1970800              time= 0.1970800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5335599D+00  X(2)=-0.2707851D+00  X(3)=-0.2802431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2117384D-01  V(2)= 0.1296536D-01  V(3)=-0.5988412D-02
                             V(4)=-0.1661045D-01  V(5)=-0.6692248D-01  V(6)= 0.3864810D-01
                             a(1)= 0.6835321D+00  a(2)= 0.5902686D+00  a(3)=-0.4293796D+00
                             b(1)=-0.6279100D+00  b(2)= 0.1755641D+00  b(3)=-0.7582258D+00
                             g(1)=-0.3721732D+00  g(2)= 0.7878834D+00  g(3)= 0.4906392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1532278D+00  X(2)= 0.7776415D-01  X(3)= 0.8048025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6080707D-02  V(2)=-0.3723395D-02  V(3)= 0.1719753D-02
                             V(4)=-0.7724470D-02  V(5)=-0.4470440D-02  V(6)= 0.7854011D-01
                             a(1)= 0.6556404D+00  a(2)=-0.7392253D+00  a(3)=-0.1538885D+00
                             b(1)= 0.6880619D+00  b(2)= 0.6688512D+00  b(3)=-0.2814408D+00
                             g(1)= 0.3109767D+00  g(2)= 0.7863911D-01  g(3)= 0.9471586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
