     
! DOF
     
$steps   769600              time= 0.7696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4724558D-01  X(2)= 0.1914387D+00  X(3)= 0.2763519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1452985D-01  V(2)=-0.2729013D-01  V(3)= 0.4835298D-02
                             V(4)=-0.4480896D-01  V(5)=-0.6257884D-01  V(6)= 0.1175588D-01
                             a(1)=-0.4248074D+00  a(2)=-0.7752136D+00  a(3)=-0.4675281D+00
                             b(1)= 0.6661685D-01  b(2)= 0.4882748D+00  b(3)=-0.8701436D+00
                             g(1)= 0.9028294D+00  g(2)=-0.4007887D+00  g(3)=-0.1557804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1356800D-01  X(2)=-0.5497739D-01  X(3)=-0.7936277D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4172686D-02  V(2)= 0.7837186D-02  V(3)=-0.1388602D-02
                             V(4)= 0.1248929D-01  V(5)=-0.3628431D-01  V(6)= 0.6774674D-01
                             a(1)=-0.8756813D+00  a(2)= 0.9369773D-01  a(3)= 0.4737119D+00
                             b(1)=-0.3056784D+00  b(2)=-0.8669815D+00  b(3)=-0.3935782D+00
                             g(1)= 0.3738221D+00  g(2)=-0.4894525D+00  g(3)= 0.7878409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
