     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2773288D+00  V(5)= 0.5533628D+00  V(6)=-0.1495085D+00
                             a(1)=-0.8542906D-01  a(2)=-0.9525668D+00  a(3)=-0.2920930D+00
                             b(1)=-0.3534933D+00  b(2)=-0.2451155D+00  b(3)= 0.9027518D+00
                             g(1)=-0.9315280D+00  g(2)= 0.1803741D+00  g(3)=-0.3157860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1762124D+00  V(5)= 0.3222995D+00  V(6)= 0.5093737D+00
                             a(1)=-0.2928853D+00  a(2)=-0.9275237D+00  a(3)= 0.2322026D+00
                             b(1)= 0.8361458D+00  b(2)=-0.1306670D+00  b(3)= 0.5327159D+00
                             g(1)=-0.4637654D+00  g(2)= 0.3501799D+00  g(3)= 0.8138155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
