     
! DOF
     
$steps  1292000              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7564056D+00  X(2)= 0.1998820D+00  X(3)=-0.1203645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1487007D-01  V(2)= 0.2991159D-01  V(3)= 0.7484171D-02
                             V(4)=-0.5469825D-01  V(5)=-0.6081950D-01  V(6)=-0.2384615D-03
                             a(1)=-0.5924305D+00  a(2)= 0.6652276D+00  a(3)=-0.4544209D+00
                             b(1)= 0.1259340D+00  b(2)=-0.4806586D+00  b(3)=-0.8678179D+00
                             g(1)=-0.7957178D+00  g(2)=-0.5713488D+00  g(3)= 0.2009821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2172246D+00  X(2)=-0.5740235D-01  X(3)= 0.3456617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4270390D-02  V(2)=-0.8590023D-02  V(3)=-0.2149310D-02
                             V(4)= 0.2178987D-01  V(5)=-0.4780582D-01  V(6)= 0.6269586D-01
                             a(1)= 0.6180519D+00  a(2)= 0.7713092D+00  a(3)= 0.1519669D+00
                             b(1)=-0.7025406D+00  b(2)= 0.6286567D+00  b(3)=-0.3335077D+00
                             g(1)=-0.3527726D+00  g(2)= 0.9936218D-01  g(3)= 0.9304185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
