     
! DOF
     
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8247975D+00  X(2)= 0.1315980D+00  X(3)=-0.6378838D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1753314D+00  V(2)= 0.4077739D+00  V(3)=-0.1388827D+00
                             V(4)= 0.1132819D+01  V(5)=-0.1541870D+00  V(6)= 0.3041538D+00
                             a(1)=-0.2384180D+00  a(2)= 0.3575885D+00  a(3)= 0.9029326D+00
                             b(1)=-0.3457495D+00  b(2)= 0.8375734D+00  b(3)=-0.4229990D+00
                             g(1)=-0.9075319D+00  g(2)=-0.4130391D+00  g(3)=-0.7605652D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2353299D+00  X(2)=-0.3890640D-01  X(3)= 0.1832104D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5135305D-01  V(2)=-0.1155676D+00  V(3)= 0.3988263D-01
                             V(4)=-0.1463353D+00  V(5)= 0.1172505D+01  V(6)= 0.5813050D-01
                             a(1)= 0.9534140D+00  a(2)= 0.1942612D-01  a(3)= 0.3010387D+00
                             b(1)=-0.2995332D+00  b(2)= 0.1793868D+00  b(3)= 0.9370700D+00
                             g(1)=-0.3579874D-01  g(2)=-0.9835868D+00  g(3)= 0.1768486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
