     
! DOF
     
$steps  1254000              time= 0.1254000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7951533D+00  X(2)= 0.7857157D-01  X(3)=-0.1433960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5364501D-02  V(2)= 0.3341723D-01  V(3)= 0.4555967D-02
                             V(4)=-0.5415966D-01  V(5)=-0.6124003D-01  V(6)= 0.6220740D-03
                             a(1)=-0.3920314D+00  a(2)= 0.7667995D+00  a(3)=-0.5082617D+00
                             b(1)=-0.5307601D-01  b(2)=-0.5704196D+00  b(3)=-0.8196367D+00
                             g(1)=-0.9184195D+00  g(2)=-0.2943468D+00  g(3)= 0.2643211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2283522D+00  X(2)=-0.2256437D-01  X(3)= 0.4118039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1540580D-02  V(2)=-0.9596775D-02  V(3)=-0.1308388D-02
                             V(4)= 0.2123430D-01  V(5)=-0.4711793D-01  V(6)= 0.6334826D-01
                             a(1)= 0.8203700D+00  a(2)= 0.5675103D+00  a(3)= 0.7017904D-01
                             b(1)=-0.5031324D+00  b(2)= 0.7746773D+00  b(3)=-0.3830573D+00
                             g(1)=-0.2717551D+00  g(2)= 0.2789394D+00  g(3)= 0.9210548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
