     
! DOF
     
$steps   676800              time= 0.6768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2524534D+00  X(2)= 0.3748823D+00  X(3)=-0.3667595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2777858D-01  V(2)=-0.1068336D-01  V(3)= 0.8482424D-02
                             V(4)=-0.4155860D-01  V(5)=-0.6425414D-01  V(6)= 0.1333556D-01
                             a(1)=-0.8576701D+00  a(2)=-0.4128832D+00  a(3)=-0.3064790D+00
                             b(1)= 0.2703309D+00  b(2)= 0.1449554D+00  b(3)=-0.9517926D+00
                             g(1)= 0.4374050D+00  g(2)=-0.8991748D+00  g(3)=-0.1270883D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7249960D-01  X(2)=-0.1076588D+00  X(3)= 0.1053261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7977459D-02  V(2)= 0.3068048D-02  V(3)=-0.2435984D-02
                             V(4)= 0.1202931D-01  V(5)=-0.3270021D-01  V(6)= 0.6942291D-01
                             a(1)=-0.5761452D+00  a(2)= 0.7172682D+00  a(3)= 0.3918967D+00
                             b(1)=-0.8148974D+00  b(2)=-0.5411801D+00  b(3)=-0.2075241D+00
                             g(1)= 0.6323620D-01  g(2)=-0.4389196D+00  g(3)= 0.8962984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
