     
! DOF
     
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2980691D-01  X(2)= 0.1030125D+00  X(3)=-0.9748859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1216293D+00  V(2)=-0.2391490D+00  V(3)= 0.1209086D+00
                             V(4)= 0.1519417D+00  V(5)=-0.6928026D+00  V(6)= 0.5384987D+00
                             a(1)=-0.2453910D+00  a(2)=-0.8190426D+00  a(3)= 0.5186063D+00
                             b(1)= 0.7512894D-01  b(2)=-0.5494217D+00  b(3)=-0.8321607D+00
                             g(1)= 0.9665086D+00  g(2)=-0.1652424D+00  g(3)= 0.1963569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8078303D-02  X(2)=-0.2808469D-01  X(3)= 0.2799770D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3353250D-01  V(2)= 0.6913642D-01  V(3)=-0.3472127D-01
                             V(4)=-0.1692631D+00  V(5)= 0.3155114D+00  V(6)= 0.8153800D+00
                             a(1)=-0.9115983D+00  a(2)= 0.3489294D+00  a(3)= 0.2173401D+00
                             b(1)=-0.1302392D+00  b(2)=-0.7466132D+00  b(3)= 0.6523852D+00
                             g(1)= 0.3899054D+00  g(2)= 0.5664070D+00  g(3)= 0.7260557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
