     
! DOF
     
$steps  1598400              time= 0.1598400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1528192D-01  X(2)= 0.5077387D-01  X(3)= 0.1430408D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4662028D-02  V(2)=-0.3433519D-01  V(3)= 0.5561895D-03
                             V(4)=-0.5635916D-01  V(5)=-0.5905094D-01  V(6)=-0.7440348D-02
                             a(1)=-0.2922868D+00  a(2)=-0.7034101D+00  a(3)=-0.6479064D+00
                             b(1)=-0.2669918D+00  b(2)= 0.7105739D+00  b(3)=-0.6509993D+00
                             g(1)= 0.9183048D+00  g(2)=-0.1729283D-01  g(3)=-0.3954961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4388530D-02  X(2)=-0.1458169D-01  X(3)=-0.4107874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1338844D-02  V(2)= 0.9860377D-02  V(3)=-0.1597312D-03
                             V(4)= 0.2740491D-01  V(5)=-0.5057893D-01  V(6)= 0.5839066D-01
                             a(1)=-0.7376066D+00  a(2)=-0.3410282D+00  a(3)= 0.5827832D+00
                             b(1)=-0.1391957D+00  b(2)=-0.7677539D+00  b(3)=-0.6254426D+00
                             g(1)= 0.6607277D+00  g(2)=-0.5424515D+00  g(3)= 0.5188307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
