     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1547594D-01  V(5)= 0.6254991D+00  V(6)=-0.5840064D-01
                             a(1)=-0.7144750D+00  a(2)= 0.6985339D+00  a(3)= 0.3969692D-01
                             b(1)= 0.1644849D+00  b(2)= 0.1125498D+00  b(3)= 0.9799374D+00
                             g(1)= 0.6800516D+00  g(2)= 0.7066703D+00  g(3)=-0.1953122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.9166963D-01  V(5)=-0.3707052D+00  V(6)= 0.4984556D+00
                             a(1)=-0.5832105D-01  a(2)=-0.9881707D+00  a(3)=-0.1418354D+00
                             b(1)= 0.8572869D+00  b(2)= 0.2322491D-01  b(3)=-0.5143149D+00
                             g(1)= 0.5115251D+00  g(2)=-0.1515890D+00  g(3)= 0.8457913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
