     
! DOF
     
$steps  1357600              time= 0.1357600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6139423D+00  X(2)= 0.3589011D+00  X(3)=-0.5860309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2752133D-01  V(2)= 0.1738401D-01  V(3)= 0.1093551D-01
                             V(4)=-0.5541343D-01  V(5)=-0.6017022D-01  V(6)=-0.1739086D-02
                             a(1)=-0.8407810D+00  a(2)= 0.3666696D+00  a(3)=-0.3982973D+00
                             b(1)= 0.3452580D+00  b(2)=-0.2035181D+00  b(3)=-0.9161754D+00
                             g(1)=-0.4169944D+00  g(2)=-0.9078181D+00  g(3)= 0.4451853D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1763120D+00  X(2)=-0.1030695D+00  X(3)= 0.1682949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7903581D-02  V(2)=-0.4992351D-02  V(3)=-0.3140466D-02
                             V(4)= 0.2281184D-01  V(5)=-0.4877598D-01  V(6)= 0.6160074D-01
                             a(1)= 0.1639585D+00  a(2)= 0.9338059D+00  a(3)= 0.3180001D+00
                             b(1)=-0.9193045D+00  b(2)= 0.2615514D+00  b(3)=-0.2940579D+00
                             g(1)=-0.3577664D+00  g(2)=-0.2441256D+00  g(3)= 0.9013356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
