     
! DOF
     
$steps   894000              time= 0.8940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3878950D-01  X(2)=-0.1870862D+00  X(3)= 0.3908286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1349799D-01  V(2)=-0.2859142D-01  V(3)=-0.3252552D-02
                             V(4)=-0.4782659D-01  V(5)=-0.6114836D-01  V(6)= 0.9293364D-02
                             a(1)= 0.2776624D+00  a(2)=-0.6515160D+00  a(3)=-0.7059961D+00
                             b(1)=-0.4711894D+00  b(2)= 0.5480667D+00  b(3)=-0.6910886D+00
                             g(1)= 0.8371883D+00  g(2)= 0.5245472D+00  g(3)=-0.1548099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113957D-01  X(2)= 0.5372747D-01  X(3)=-0.1122382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3876353D-02  V(2)= 0.8210891D-02  V(3)= 0.9340693D-03
                             V(4)= 0.1386765D-01  V(5)=-0.3973140D-01  V(6)= 0.6589366D-01
                             a(1)=-0.5333136D+00  a(2)=-0.7566628D+00  a(3)= 0.3782037D+00
                             b(1)= 0.4326464D+00  b(2)=-0.6281765D+00  b(3)=-0.6466927D+00
                             g(1)= 0.7269070D+00  g(2)=-0.1812615D+00  g(3)= 0.6623824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
