     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7701062D+00  X(2)=-0.4019868D-01  X(3)=-0.2394690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5478735D-02  V(2)= 0.3114874D-01  V(3)=-0.2042673D-02
                             V(4)= 0.7108852D-01  V(5)=-0.2613258D-01  V(6)= 0.2543195D-01
                             a(1)= 0.5914463D+00  a(2)= 0.2294264D+00  a(3)= 0.7730167D+00
                             b(1)= 0.1687019D+00  b(2)= 0.9022442D+00  b(3)=-0.3968566D+00
                             g(1)=-0.7884992D+00  g(2)= 0.3651288D+00  g(3)= 0.4949243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211592D+00  X(2)= 0.1154427D-01  X(3)= 0.6877076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1573384D-02  V(2)=-0.8945300D-02  V(3)= 0.5866151D-03
                             V(4)=-0.6300576D-02  V(5)= 0.7611318D-01  V(6)= 0.2345976D-01
                             a(1)= 0.6855821D+00  a(2)=-0.6947119D+00  a(3)=-0.2176063D+00
                             b(1)= 0.4613434D+00  b(2)= 0.1833745D+00  b(3)= 0.8680645D+00
                             g(1)=-0.5631514D+00  g(2)=-0.6955207D+00  g(3)= 0.4462190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
