     
! DOF
     
$steps   690000              time= 0.6900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2165078D+00  X(2)= 0.3588723D+00  X(3)=-0.2567442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2663804D-01  V(2)=-0.1355561D-01  V(3)= 0.8173544D-02
                             V(4)=-0.4203741D-01  V(5)=-0.6398975D-01  V(6)= 0.1312469D-01
                             a(1)=-0.8123802D+00  a(2)=-0.4840208D+00  a(3)=-0.3252110D+00
                             b(1)= 0.2584114D+00  b(2)= 0.2011320D+00  b(3)=-0.9448648D+00
                             g(1)= 0.5227446D+00  g(2)=-0.8516277D+00  g(3)=-0.3831916D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6217674D-01  X(2)=-0.1030610D+00  X(3)= 0.7373185D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7649918D-02  V(2)= 0.3892904D-02  V(3)=-0.2347280D-02
                             V(4)= 0.1206990D-01  V(5)=-0.3322706D-01  V(6)= 0.6916913D-01
                             a(1)=-0.6445257D+00  a(2)= 0.6449801D+00  a(3)= 0.4105938D+00
                             b(1)=-0.7577028D+00  b(2)=-0.6106901D+00  b(3)=-0.2300957D+00
                             g(1)= 0.1023384D+00  g(2)=-0.4594107D+00  g(3)= 0.8823087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
