     
! DOF
     
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4284268D+00  X(2)= 0.4055727D+00  X(3)= 0.6218774D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015946D+00  V(2)= 0.1123994D-01  V(3)= 0.9826636D-01
                             V(4)=-0.4068219D+00  V(5)=-0.4172131D-01  V(6)= 0.6388892D+00
                             a(1)=-0.4728969D+00  a(2)=-0.2400002D+00  a(3)=-0.8478021D+00
                             b(1)= 0.8753939D+00  b(2)=-0.1847561D-01  b(3)=-0.4830572D+00
                             g(1)= 0.1002702D+00  g(2)=-0.9705970D+00  g(3)= 0.2188318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1216822D+00  X(2)=-0.1161253D+00  X(3)=-0.1784067D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5749223D-01  V(2)=-0.1946756D-02  V(3)=-0.2821985D-01
                             V(4)=-0.5746688D+00  V(5)=-0.3132331D+00  V(6)= 0.3834905D+00
                             a(1)=-0.4998868D+00  a(2)= 0.8657021D+00  a(3)=-0.2594480D-01
                             b(1)=-0.5764122D+00  b(2)=-0.3549004D+00  b(3)=-0.7360670D+00
                             g(1)=-0.6464226D+00  g(2)=-0.3529953D+00  g(3)= 0.6764113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
