     
! DOF
     
$steps   852000              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1641315D-02  X(2)=-0.5932858D-01  X(3)= 0.4672438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3988187D-02  V(2)=-0.3156992D-01  V(3)=-0.3805354D-03
                             V(4)=-0.4744132D-01  V(5)=-0.6175945D-01  V(6)= 0.1009616D-01
                             a(1)= 0.5898998D-01  a(2)=-0.7724174D+00  a(3)=-0.6323698D+00
                             b(1)=-0.2826144D+00  b(2)= 0.5946342D+00  b(3)=-0.7526881D+00
                             g(1)= 0.9574180D+00  g(2)= 0.2231178D+00  g(3)=-0.1832188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4713527D-03  X(2)= 0.1703802D-01  X(3)=-0.1341832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1145328D-02  V(2)= 0.9066256D-02  V(3)= 0.1092825D-03
                             V(4)= 0.1343316D-01  V(5)=-0.3918307D-01  V(6)= 0.6671640D-01
                             a(1)=-0.7388884D+00  a(2)=-0.5139896D+00  a(3)= 0.4357277D+00
                             b(1)= 0.2139249D+00  b(2)=-0.7921274D+00  b(3)=-0.5716382D+00
                             g(1)= 0.6389679D+00  g(2)=-0.3291639D+00  g(3)= 0.6952490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
