     
! DOF
     
$steps  1872800              time= 0.1872800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6247986D+00  X(2)=-0.3665462D+00  X(3)=-0.5367732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2878422D-01  V(2)= 0.1811230D-01  V(3)=-0.7472675D-02
                             V(4)=-0.5444795D-01  V(5)=-0.5993055D-01  V(6)=-0.1405667D-01
                             a(1)= 0.4351036D+00  a(2)= 0.4180582D+00  a(3)=-0.7974410D+00
                             b(1)=-0.6659503D+00  b(2)=-0.4466432D+00  b(3)=-0.5975116D+00
                             g(1)=-0.6059662D+00  g(2)= 0.7910355D+00  g(3)= 0.8406988D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1794296D+00  X(2)= 0.1052642D+00  X(3)= 0.1541467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8266257D-02  V(2)=-0.5201501D-02  V(3)= 0.2146000D-02
                             V(4)= 0.3389493D-01  V(5)=-0.4948425D-01  V(6)= 0.5618080D-01
                             a(1)= 0.8633171D+00  a(2)=-0.4911784D+00  a(3)= 0.1158766D+00
                             b(1)= 0.4159212D+00  b(2)= 0.5624567D+00  b(3)=-0.7145992D+00
                             g(1)= 0.2858202D+00  g(2)= 0.6651212D+00  g(3)= 0.6898700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
