     
! DOF
     
$steps  1960800              time= 0.1960800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5119744D+00  X(2)=-0.2829548D+00  X(3)=-0.2741225D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2197923D-01  V(2)= 0.1136450D-01  V(3)=-0.6247441D-02
                             V(4)=-0.1579876D-01  V(5)=-0.6709178D-01  V(6)= 0.3868925D-01
                             a(1)= 0.7304293D+00  a(2)= 0.5288291D+00  a(3)=-0.4322185D+00
                             b(1)=-0.6061298D+00  b(2)= 0.2102630D+00  b(3)=-0.7670698D+00
                             g(1)=-0.3147693D+00  g(2)= 0.8222708D+00  g(3)= 0.4741214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470289D+00  X(2)= 0.8125905D-01  X(3)= 0.7872254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6311998D-02  V(2)=-0.3263659D-02  V(3)= 0.1794141D-02
                             V(4)=-0.7626450D-02  V(5)=-0.3647540D-02  V(6)= 0.7858943D-01
                             a(1)= 0.5982664D+00  a(2)=-0.7897653D+00  a(3)=-0.1354548D+00
                             b(1)= 0.7397200D+00  b(2)= 0.6093293D+00  b(3)=-0.2855384D+00
                             g(1)= 0.3080449D+00  g(2)= 0.7062940D-01  g(3)= 0.9487465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
