     
! DOF
     
$steps  1840800              time= 0.1840800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5267191D+00  X(2)=-0.4114283D+00  X(3)=-0.2709465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3216392D-01  V(2)= 0.9777400D-02  V(3)=-0.9035957D-02
                             V(4)=-0.5483381D-01  V(5)=-0.5971594D-01  V(6)=-0.1328847D-01
                             a(1)= 0.4992834D+00  a(2)= 0.2365931D+00  a(3)=-0.8335105D+00
                             b(1)=-0.7740079D+00  b(2)=-0.3105473D+00  b(3)=-0.5517899D+00
                             g(1)=-0.3893942D+00  g(2)= 0.9206433D+00  g(3)= 0.2807385D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1512631D+00  X(2)= 0.1181534D+00  X(3)= 0.7780669D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9236838D-02  V(2)=-0.2807883D-02  V(3)= 0.2594943D-02
                             V(4)= 0.3308085D-01  V(5)=-0.4978439D-01  V(6)= 0.5636041D-01
                             a(1)= 0.7188820D+00  a(2)=-0.6800215D+00  a(3)= 0.1441505D+00
                             b(1)= 0.5189009D+00  b(2)= 0.3869776D+00  b(3)=-0.7622271D+00
                             g(1)= 0.4625479D+00  g(2)= 0.6227512D+00  g(3)= 0.6310550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
