     
! DOF
     
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1032499D+00  X(2)=-0.3205499D+00  X(3)= 0.2487970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3440259D+00  V(2)=-0.3757541D+00  V(3)= 0.8682027D-01
                             V(4)=-0.1015916D+01  V(5)= 0.6243863D+00  V(6)= 0.1439237D+00
                             a(1)=-0.2405052D+00  a(2)= 0.2897696D+00  a(3)=-0.9263859D+00
                             b(1)=-0.6624538D+00  b(2)= 0.6485677D+00  b(3)= 0.3748533D+00
                             g(1)= 0.7094450D+00  g(2)= 0.7038420D+00  g(3)= 0.3597502D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3164502D-01  X(2)= 0.9286293D-01  X(3)=-0.7144448D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9969175D-01  V(2)= 0.1061155D+00  V(3)=-0.2493224D-01
                             V(4)=-0.4381476D+00  V(5)=-0.1089144D+01  V(6)=-0.2538718D+00
                             a(1)=-0.3504304D+00  a(2)=-0.9083909D+00  a(3)=-0.2280889D+00
                             b(1)=-0.1561989D-01  b(2)= 0.2491659D+00  b(3)=-0.9683348D+00
                             g(1)= 0.9364585D+00  g(2)=-0.3357712D+00  g(3)=-0.1015043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
