     
! DOF
     
$steps   844800              time= 0.8448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6166241D-03  X(2)=-0.3654709D-01  X(3)= 0.4682171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283384D-02  V(2)=-0.3169458D-01  V(3)= 0.1096743D-03
                             V(4)=-0.4724686D-01  V(5)=-0.6180839D-01  V(6)= 0.1024932D-01
                             a(1)= 0.1809705D-01  a(2)=-0.7854824D+00  a(3)=-0.6186193D+00
                             b(1)=-0.2495026D+00  b(2)= 0.5955987D+00  b(3)=-0.7635513D+00
                             g(1)= 0.9682050D+00  g(2)= 0.1681651D+00  g(3)=-0.1852013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1770826D-03  X(2)= 0.1049563D-01  X(3)=-0.1344627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6557424D-03  V(2)= 0.9102056D-02  V(3)=-0.3149612D-04
                             V(4)= 0.1333096D-01  V(5)=-0.3896605D-01  V(6)= 0.6679464D-01
                             a(1)=-0.7658679D+00  a(2)=-0.4658529D+00  a(3)= 0.4432013D+00
                             b(1)= 0.1716873D+00  b(2)=-0.8124051D+00  b(3)=-0.5572445D+00
                             g(1)= 0.6196529D+00  g(2)=-0.3506837D+00  g(3)= 0.7021760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
