     
! DOF
     
$steps  1616000              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123526D-01  X(2)=-0.1004563D-01  X(3)= 0.1426375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7354839D-04  V(2)=-0.3465782D-01  V(3)=-0.1010984D-02
                             V(4)=-0.5633292D-01  V(5)=-0.5904250D-01  V(6)=-0.7864571D-02
                             a(1)=-0.1927565D+00  a(2)=-0.7072384D+00  a(3)=-0.6801903D+00
                             b(1)=-0.3611897D+00  b(2)= 0.6956596D+00  b(3)=-0.6209668D+00
                             g(1)= 0.9123524D+00  g(2)= 0.1259823D+00  g(3)=-0.3895401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3226405D-02  X(2)= 0.2884455D-02  X(3)=-0.4096294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2112005D-04  V(2)= 0.9953032D-02  V(3)= 0.2903299D-03
                             V(4)= 0.2778600D-01  V(5)=-0.5061025D-01  V(6)= 0.5820487D-01
                             a(1)=-0.6844722D+00  a(2)=-0.4642166D+00  a(3)= 0.5621394D+00
                             b(1)=-0.3231874D-01  b(2)=-0.7509901D+00  b(3)=-0.6595220D+00
                             g(1)= 0.7283222D+00  g(2)=-0.4695922D+00  g(3)= 0.4990290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
