     
! DOF
     
$steps  1080000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5296955D+00  X(2)=-0.3921582D+00  X(3)=-0.9906973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3069792D-01  V(2)= 0.1153863D-01  V(3)=-0.8333168D-02
                             V(4)=-0.5126854D-01  V(5)=-0.6361009D-01  V(6)= 0.4398964D-02
                             a(1)= 0.4930530D+00  a(2)= 0.3866355D+00  a(3)=-0.7793663D+00
                             b(1)=-0.7742582D+00  b(2)=-0.2135392D+00  b(3)=-0.5957560D+00
                             g(1)=-0.3967657D+00  g(2)= 0.8971700D+00  g(3)= 0.1940696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1521180D+00  X(2)= 0.1126200D+00  X(3)= 0.2845084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8815832D-02  V(2)=-0.3313674D-02  V(3)= 0.2393116D-02
                             V(4)= 0.1905972D-01  V(5)=-0.4352589D-01  V(6)= 0.6660542D-01
                             a(1)= 0.7251517D+00  a(2)=-0.6883711D+00  a(3)= 0.1732565D-01
                             b(1)= 0.5118042D+00  b(2)= 0.5219766D+00  b(3)=-0.6823466D+00
                             g(1)= 0.4606641D+00  g(2)= 0.5036721D+00  g(3)= 0.7308235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
