     
! DOF
     
$steps   737600              time= 0.7376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1033719D+00  X(2)= 0.2717550D+00  X(3)= 0.9491655D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036355D-01  V(2)=-0.2267135D-01  V(3)= 0.6451317D-02
                             V(4)=-0.4371396D-01  V(5)=-0.6309431D-01  V(6)= 0.1232926D-01
                             a(1)=-0.5996661D+00  a(2)=-0.6898745D+00  a(3)=-0.4055536D+00
                             b(1)= 0.1667779D+00  b(2)= 0.3879182D+00  b(3)=-0.9064792D+00
                             g(1)= 0.7826786D+00  g(2)=-0.6112222D+00  g(3)=-0.1175655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2968637D-01  X(2)=-0.7804264D-01  X(3)=-0.2725815D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5848008D-02  V(2)= 0.6510761D-02  V(3)=-0.1852690D-02
                             V(4)= 0.1227638D-01  V(5)=-0.3507635D-01  V(6)= 0.6828435D-01
                             a(1)=-0.8234784D+00  a(2)= 0.3327724D+00  a(3)= 0.4595061D+00
                             b(1)=-0.5041777D+00  b(2)=-0.8006309D+00  b(3)=-0.3237205D+00
                             g(1)= 0.2601695D+00  g(2)=-0.4982496D+00  g(3)= 0.8270787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
