     
! DOF
     
$steps  1914800              time= 0.1914800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7312756D+00  X(2)=-0.2706847D+00  X(3)=-0.7926966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2141813D-01  V(2)= 0.2708135D-01  V(3)=-0.4576463D-02
                             V(4)=-0.5387525D-01  V(5)=-0.6025542D-01  V(6)=-0.1506099D-01
                             a(1)= 0.2873782D+00  a(2)= 0.6193431D+00  a(3)=-0.7306352D+00
                             b(1)=-0.4787893D+00  b(2)=-0.5677811D+00  b(3)=-0.6696158D+00
                             g(1)=-0.8295629D+00  g(2)= 0.5422533D+00  g(3)= 0.1333670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2100077D+00  X(2)= 0.7773461D-01  X(3)= 0.2276426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6150862D-02  V(2)=-0.7777234D-02  V(3)= 0.1314265D-02
                             V(4)= 0.3498337D-01  V(5)=-0.4902009D-01  V(6)= 0.5597576D-01
                             a(1)= 0.9739791D+00  a(2)=-0.1996576D+00  a(3)= 0.1072455D+00
                             b(1)= 0.2216293D+00  b(2)= 0.7401354D+00  b(3)=-0.6348858D+00
                             g(1)= 0.4738356D-01  g(2)= 0.6421343D+00  g(3)= 0.7651264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
