     
! DOF
     
$steps  1677600              time= 0.1677600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6200949D-01  X(2)=-0.2141481D+00  X(3)= 0.1204754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1608062D-01  V(2)=-0.3018855D-01  V(3)=-0.5996749D-02
                             V(4)=-0.5613539D-01  V(5)=-0.5908241D-01  V(6)=-0.9351515D-02
                             a(1)= 0.1424393D+00  a(2)=-0.6077182D+00  a(3)=-0.7812744D+00
                             b(1)=-0.6551659D+00  b(2)= 0.5337720D+00  b(3)=-0.5346449D+00
                             g(1)= 0.7419358D+00  g(2)= 0.5880187D+00  g(3)=-0.3221261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1780775D-01  X(2)= 0.6149858D-01  X(3)=-0.3459844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4618033D-02  V(2)= 0.8669545D-02  V(3)= 0.1722143D-02
                             V(4)= 0.2915947D-01  V(5)=-0.5060894D-01  V(6)= 0.5760056D-01
                             a(1)=-0.3797838D+00  a(2)=-0.8044268D+00  a(3)= 0.4567951D+00
                             b(1)= 0.3052930D+00  b(2)=-0.5751169D+00  b(3)=-0.7589708D+00
                             g(1)= 0.8732471D+00  g(2)=-0.1487885D+00  g(3)= 0.4640060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
