     
! DOF
     
$steps  1729200              time= 0.1729200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1738278D+00  X(2)=-0.3469314D+00  X(3)= 0.8138270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2662107D-01  V(2)=-0.2050188D-01  V(3)=-0.8903412D-02
                             V(4)=-0.5584458D-01  V(5)=-0.5919909D-01  V(6)=-0.1059791D-01
                             a(1)= 0.3651794D+00  a(2)=-0.4039723D+00  a(3)=-0.8387195D+00
                             b(1)=-0.8162909D+00  b(2)= 0.2941913D+00  b(3)=-0.4971123D+00
                             g(1)= 0.4475636D+00  g(2)= 0.8661743D+00  g(3)=-0.2223263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4991974D-01  X(2)= 0.9963130D-01  X(3)=-0.2337182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7645041D-02  V(2)= 0.5887726D-02  V(3)= 0.2556879D-02
                             V(4)= 0.3035585D-01  V(5)=-0.5047593D-01  V(6)= 0.5715038D-01
                             a(1)=-0.2848654D-01  a(2)=-0.9376675D+00  a(3)= 0.3463643D+00
                             b(1)= 0.5021183D+00  b(2)=-0.3130390D+00  b(3)=-0.8061537D+00
                             g(1)= 0.8643297D+00  g(2)= 0.1509513D+00  g(3)= 0.4797373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
