     
! DOF
     
$steps  1590400              time= 0.1590400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1986228D-01  X(2)= 0.7809838D-01  X(3)= 0.1423095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6784322D-02  V(2)=-0.3395162D-01  V(3)= 0.1271954D-02
                             V(4)=-0.5636666D-01  V(5)=-0.5905772D-01  V(6)=-0.7247662D-02
                             a(1)=-0.3370391D+00  a(2)=-0.6968708D+00  a(3)=-0.6330685D+00
                             b(1)=-0.2238071D+00  b(2)= 0.7124387D+00  b(3)=-0.6650875D+00
                             g(1)= 0.9145026D+00  g(2)=-0.8247532D-01  g(3)=-0.3960844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5703918D-02  X(2)=-0.2242874D-01  X(3)=-0.4086872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1948324D-02  V(2)= 0.9750224D-02  V(3)=-0.3652848D-03
                             V(4)= 0.2723342D-01  V(5)=-0.5056004D-01  V(6)= 0.5847706D-01
                             a(1)=-0.7560069D+00  a(2)=-0.2825205D+00  a(3)= 0.5904538D+00
                             b(1)=-0.1881958D+00  b(2)=-0.7701523D+00  b(3)=-0.6094652D+00
                             g(1)= 0.6269257D+00  g(2)=-0.5718808D+00  g(3)= 0.5290713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
