     
! DOF
     
$steps  1680000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6593720D-01  X(2)=-0.2213525D+00  X(3)= 0.1190161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1664922D-01  V(2)=-0.2984683D-01  V(3)=-0.6163624D-02
                             V(4)=-0.5612438D-01  V(5)=-0.5908614D-01  V(6)=-0.9409485D-02
                             a(1)= 0.1543683D+00  a(2)=-0.6004596D+00  a(3)=-0.7846137D+00
                             b(1)=-0.6647527D+00  b(2)= 0.5243847D+00  b(3)=-0.5320944D+00
                             g(1)= 0.7309407D+00  g(2)= 0.6037126D+00  g(3)=-0.3182088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1893571D-01  X(2)= 0.6356756D-01  X(3)=-0.3417936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4781323D-02  V(2)= 0.8571412D-02  V(3)= 0.1770066D-02
                             V(4)= 0.2921420D-01  V(5)=-0.5060540D-01  V(6)= 0.5757847D-01
                             a(1)=-0.3648654D+00  a(2)=-0.8140289D+00  a(3)= 0.4519184D+00
                             b(1)= 0.3165647D+00  b(2)=-0.5649257D+00  b(3)=-0.7620012D+00
                             g(1)= 0.8755913D+00  g(2)=-0.1349665D+00  g(3)= 0.4638146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
