     
! DOF
     
$steps  1827600              time= 0.1827600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4837180D+00  X(2)=-0.4219238D+00  X(3)=-0.1485603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3292583D-01  V(2)= 0.6109336D-02  V(3)=-0.9487573D-02
                             V(4)=-0.5498043D-01  V(5)=-0.5963592D-01  V(6)=-0.1297101D-01
                             a(1)= 0.5124367D+00  a(2)= 0.1577640D+00  a(3)=-0.8441085D+00
                             b(1)=-0.8075043D+00  b(2)=-0.2458819D+00  b(3)=-0.5361706D+00
                             g(1)=-0.2921394D+00  g(2)= 0.9563747D+00  g(3)= 0.1396204D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1389140D+00  X(2)= 0.1211675D+00  X(3)= 0.4265985D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9455646D-02  V(2)=-0.1754488D-02  V(3)= 0.2724638D-02
                             V(4)= 0.3274911D-01  V(5)=-0.4989488D-01  V(6)= 0.5644054D-01
                             a(1)= 0.6464173D+00  a(2)=-0.7458575D+00  a(3)= 0.1607519D+00
                             b(1)= 0.5481767D+00  b(2)= 0.3074555D+00  b(3)=-0.7778004D+00
                             g(1)= 0.5307042D+00  g(2)= 0.5909041D+00  g(3)= 0.6076063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
