     
! DOF
     
$steps   659200              time= 0.6592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3023686D+00  X(2)= 0.3902057D+00  X(3)=-0.5187960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2885773D-01  V(2)=-0.6706362D-02  V(3)= 0.8770515D-02
                             V(4)=-0.4090918D-01  V(5)=-0.6461234D-01  V(6)= 0.1361120D-01
                             a(1)=-0.9070249D+00  a(2)=-0.3105183D+00  a(3)=-0.2844014D+00
                             b(1)= 0.2768145D+00  b(2)= 0.6923889D-01  b(3)=-0.9584256D+00
                             g(1)= 0.3173003D+00  g(2)=-0.9480424D+00  g(3)= 0.2315457D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8683425D-01  X(2)=-0.1120593D+00  X(3)= 0.1489879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8287368D-02  V(2)= 0.1925934D-02  V(3)=-0.2518718D-02
                             V(4)= 0.1198343D-01  V(5)=-0.3198704D-01  V(6)= 0.6976250D-01
                             a(1)=-0.4744163D+00  a(2)= 0.8014796D+00  a(3)= 0.3640872D+00
                             b(1)=-0.8801669D+00  b(2)=-0.4390787D+00  b(3)=-0.1803220D+00
                             g(1)= 0.1533851D-01  g(2)=-0.4060052D+00  g(3)= 0.9137420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
