     
! DOF
     
$steps  1397600              time= 0.1397600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4946609D+00  X(2)= 0.4081165D+00  X(3)=-0.1298519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3158488D-01  V(2)= 0.6996379D-02  V(3)= 0.1168520D-01
                             V(4)=-0.5573923D-01  V(5)=-0.5984212D-01  V(6)=-0.2665996D-02
                             a(1)=-0.9093476D+00  a(2)= 0.1376134D+00  a(3)=-0.3926187D+00
                             b(1)= 0.3978406D+00  b(2)= 0.1158488D-01  b(3)=-0.9173814D+00
                             g(1)=-0.1216956D+00  g(2)=-0.9904183D+00  g(3)=-0.6528289D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1420567D+00  X(2)=-0.1172033D+00  X(3)= 0.3728918D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9070553D-02  V(2)=-0.2009229D-02  V(3)=-0.3355761D-02
                             V(4)= 0.2348310D-01  V(5)=-0.4925352D-01  V(6)= 0.6097280D-01
                             a(1)=-0.1300595D+00  a(2)= 0.8990939D+00  a(3)= 0.4179889D+00
                             b(1)=-0.9530114D+00  b(2)= 0.2968503D-02  b(3)=-0.3029200D+00
                             g(1)=-0.2735943D+00  g(2)=-0.4377458D+00  g(3)= 0.8564606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
