     
! DOF
     
$steps   414400              time= 0.4144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7723648D+00  X(2)=-0.2794076D-01  X(3)=-0.1987394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1915994D-02  V(2)= 0.3016839D-01  V(3)= 0.5723691D-04
                             V(4)=-0.3055470D-01  V(5)=-0.6933984D-01  V(6)= 0.1688951D-01
                             a(1)=-0.1537850D+00  a(2)= 0.9207735D+00  a(3)=-0.3585058D+00
                             b(1)=-0.3654028D+00  b(2)=-0.3900964D+00  b(3)=-0.8451660D+00
                             g(1)=-0.9180583D+00  g(2)= 0.1025192D-02  g(3)= 0.3964442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218079D+00  X(2)= 0.8024046D-02  X(3)= 0.5707402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5502355D-03  V(2)=-0.8663762D-02  V(3)=-0.1643730D-04
                             V(4)= 0.1184124D-01  V(5)=-0.2086403D-01  V(6)= 0.7383316D-01
                             a(1)= 0.9712713D+00  a(2)= 0.2364972D+00  a(3)=-0.2647959D-01
                             b(1)=-0.2365698D+00  b(2)= 0.9474664D+00  b(3)=-0.2152724D+00
                             g(1)=-0.2582278D-01  g(2)= 0.2153521D+00  g(3)= 0.9761950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
