     
! DOF
     
$steps    16000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1550587D-02  X(2)=-0.1473870D-01  X(3)=-0.1522346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1330065D-01  V(2)=-0.1097037D+00  V(3)=-0.3649360D-02
                             V(4)=-0.1236502D+00  V(5)=-0.2452160D+00  V(6)= 0.5009864D-01
                             a(1)= 0.8140070D-01  a(2)=-0.8666355D+00  a(3)=-0.4922568D+00
                             b(1)=-0.2354587D+00  b(2)= 0.4631945D+00  b(3)=-0.8544062D+00
                             g(1)= 0.9684695D+00  g(2)= 0.1854554D+00  g(3)=-0.1663526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4452961D-03  X(2)= 0.4232695D-02  X(3)= 0.4371875D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3819683D-02  V(2)= 0.3150473D-01  V(3)= 0.1048024D-02
                             V(4)= 0.4934682D-01  V(5)=-0.9043969D-01  V(6)= 0.2594526D+00
                             a(1)=-0.7671415D+00  a(2)=-0.4315255D+00  a(3)= 0.4746363D+00
                             b(1)= 0.2327157D+00  b(2)=-0.8767205D+00  b(3)=-0.4209567D+00
                             g(1)= 0.5977769D+00  g(2)=-0.2124780D+00  g(3)= 0.7729915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
