     
! DOF
     
$steps   664400              time= 0.6644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2874296D+00  X(2)= 0.3864089D+00  X(3)=-0.4733662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2859240D-01  V(2)=-0.7895387D-02  V(3)= 0.8700375D-02
                             V(4)=-0.4110241D-01  V(5)=-0.6450600D-01  V(6)= 0.1353039D-01
                             a(1)=-0.8938142D+00  a(2)=-0.3415690D+00  a(3)=-0.2905629D+00
                             b(1)= 0.2760172D+00  b(2)= 0.9162274D-01  b(3)=-0.9567757D+00
                             g(1)= 0.3534271D+00  g(2)=-0.9353801D+00  g(3)= 0.1238523D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8254407D-01  X(2)=-0.1109689D+00  X(3)= 0.1359414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8211171D-02  V(2)= 0.2267399D-02  V(3)=-0.2498575D-02
                             V(4)= 0.1199610D-01  V(5)=-0.3219906D-01  V(6)= 0.6966217D-01
                             a(1)=-0.5056329D+00  a(2)= 0.7781323D+00  a(3)= 0.3726197D+00
                             b(1)=-0.8622629D+00  b(2)=-0.4702774D+00  b(3)=-0.1879944D+00
                             g(1)= 0.2895016D-01  g(2)=-0.4163523D+00  g(3)= 0.9087423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
