     
! DOF
     
$steps  1758400              time= 0.1758400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2577918D+00  X(2)=-0.3964672D+00  X(3)= 0.5392261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3061559D-01  V(2)=-0.1326279D-01  V(3)=-0.9806589D-02
                             V(4)=-0.5563024D-01  V(5)=-0.5929922D-01  V(6)=-0.1130294D-01
                             a(1)= 0.4518186D+00  a(2)=-0.2522534D+00  a(3)=-0.8557033D+00
                             b(1)=-0.8593481D+00  b(2)= 0.1344903D+00  b(3)=-0.4933896D+00
                             g(1)= 0.2395430D+00  g(2)= 0.9582696D+00  g(3)=-0.1560083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7403253D-01  X(2)= 0.1138570D+00  X(3)=-0.1548584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8792189D-02  V(2)= 0.3808803D-02  V(3)= 0.2816253D-02
                             V(4)= 0.3105098D-01  V(5)=-0.5034811D-01  V(6)= 0.5691909D-01
                             a(1)= 0.1841733D+00  a(2)=-0.9410768D+00  a(3)= 0.2836454D+00
                             b(1)= 0.5642714D+00  b(2)=-0.1350542D+00  b(3)=-0.8144680D+00
                             g(1)= 0.8047844D+00  g(2)= 0.3100562D+00  g(3)= 0.5061494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
