     
! DOF
     
$steps    72800              time= 0.7280000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4550661D-01  X(2)=-0.1475286D+00  X(3)=-0.2601803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7346637D-01  V(2)=-0.1726393D+00  V(3)=-0.5204357D-01
                             V(4)= 0.8414165D+00  V(5)=-0.1565137D+00  V(6)= 0.2635772D+00
                             a(1)= 0.1417320D+00  a(2)=-0.2718381D+00  a(3)= 0.9518488D+00
                             b(1)= 0.4536739D+00  b(2)=-0.8367906D+00  b(3)=-0.3065315D+00
                             g(1)= 0.8798250D+00  g(2)= 0.4752743D+00  g(3)= 0.4725863D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1306860D-01  X(2)= 0.4236728D-01  X(3)= 0.7471863D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2109808D-01  V(2)= 0.4957860D-01  V(3)= 0.1494588D-01
                             V(4)=-0.9806534D-01  V(5)= 0.8789468D+00  V(6)= 0.1168088D+00
                             a(1)=-0.9756831D+00  a(2)=-0.9341822D-01  a(3)= 0.1982814D+00
                             b(1)= 0.2084980D+00  b(2)=-0.1165256D+00  b(3)= 0.9710563D+00
                             g(1)=-0.6760949D-01  g(2)= 0.9887845D+00  g(3)= 0.1331696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
