     
! DOF
     
$steps  1423200              time= 0.1423200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4124169D+00  X(2)= 0.4169297D+00  X(3)= 0.1687279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243176D-01  V(2)=-0.1394862D-03  V(3)= 0.1156225D-01
                             V(4)=-0.5591034D-01  V(5)=-0.5966283D-01  V(6)=-0.3264272D-02
                             a(1)=-0.9159359D+00  a(2)=-0.1489972D-01  a(3)=-0.4010478D+00
                             b(1)= 0.3942101D+00  b(2)= 0.1539256D+00  b(3)=-0.9060382D+00
                             g(1)= 0.7523123D-01  g(2)=-0.9879701D+00  g(3)=-0.1351123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1184379D+00  X(2)=-0.1197343D+00  X(3)=-0.4845715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9313760D-02  V(2)= 0.4005011D-04  V(3)=-0.3320454D-02
                             V(4)= 0.2393323D-01  V(5)=-0.4951983D-01  V(6)= 0.6059094D-01
                             a(1)=-0.3066465D+00  a(2)= 0.8245433D+00  a(3)= 0.4754959D+00
                             b(1)=-0.9329854D+00  b(2)=-0.1614857D+00  b(3)=-0.3216531D+00
                             g(1)=-0.1884311D+00  g(2)=-0.5422645D+00  g(3)= 0.8188058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
