     
! DOF
     
$steps    33600              time= 0.1680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5188439D+01  X(2)=-0.3526639D+02  X(3)=-0.2574746D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1899487D+03  V(2)= 0.4949873D+03  V(3)= 0.1005416D+03
                             V(4)=-0.7903605D+02  V(5)=-0.9428029D+01  V(6)= 0.5947068D+02
                             a(1)= 0.9615321D+00  a(2)= 0.1965454D+00  a(3)=-0.1919011D+00
                             b(1)=-0.2133042D+00  b(2)= 0.9744191D+00  b(3)=-0.7077217D-01
                             g(1)= 0.1730821D+00  g(2)= 0.1089830D+00  g(3)= 0.9788592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1729479D+01  X(2)= 0.1175546D+02  X(3)= 0.8582486D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6331623D+02  V(2)=-0.1649957D+03  V(3)=-0.3351387D+02
                             V(4)= 0.7271902D+02  V(5)=-0.3321405D+01  V(6)=-0.1165992D+02
                             a(1)=-0.6695993D+00  a(2)= 0.2972908D+00  a(3)= 0.6806284D+00
                             b(1)= 0.6165468D+00  b(2)= 0.7334619D+00  b(3)= 0.2861882D+00
                             g(1)=-0.4141339D+00  g(2)= 0.6112706D+00  g(3)=-0.6744193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
