     
! DOF
     
$steps  1442400              time= 0.1442400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3503091D+00  X(2)= 0.4114896D+00  X(3)= 0.3872923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3212967D-01  V(2)=-0.5517497D-02  V(3)= 0.1116145D-01
                             V(4)=-0.5602073D-01  V(5)=-0.5954436D-01  V(6)=-0.3715481D-02
                             a(1)=-0.9015413D+00  a(2)=-0.1278433D+00  a(3)=-0.4133756D+00
                             b(1)= 0.3721735D+00  b(2)= 0.2581853D+00  b(3)=-0.8915308D+00
                             g(1)= 0.2207038D+00  g(2)=-0.9575993D+00  g(3)=-0.1851848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1006017D+00  X(2)=-0.1181720D+00  X(3)=-0.1112246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9227007D-02  V(2)= 0.1584508D-02  V(3)=-0.3205352D-02
                             V(4)= 0.2428127D-01  V(5)=-0.4970059D-01  V(6)= 0.6031524D-01
                             a(1)=-0.4273719D+00  a(2)= 0.7440662D+00  a(3)= 0.5135355D+00
                             b(1)=-0.8972417D+00  b(2)=-0.2793629D+00  b(3)=-0.3419264D+00
                             g(1)=-0.1109531D+00  g(2)=-0.6068952D+00  g(3)= 0.7869991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
