     
! DOF
     
$steps   543600              time= 0.5436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6238331D+00  X(2)= 0.3155628D+00  X(3)=-0.1493935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2315458D-01  V(2)= 0.1867742D-01  V(3)= 0.7098826D-02
                             V(4)=-0.3630691D-01  V(5)=-0.6696114D-01  V(6)= 0.1528932D-01
                             a(1)=-0.8662893D+00  a(2)= 0.4401869D+00  a(3)=-0.2361745D+00
                             b(1)= 0.7983656D-01  b(2)=-0.3447053D+00  b(3)=-0.9353098D+00
                             g(1)=-0.4931217D+00  g(2)=-0.8291042D+00  g(3)= 0.2634715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1791525D+00  X(2)=-0.9062337D-01  X(3)= 0.4290286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6649537D-02  V(2)=-0.5363786D-02  V(3)=-0.2038642D-02
                             V(4)= 0.1182606D-01  V(5)=-0.2698877D-01  V(6)= 0.7188532D-01
                             a(1)= 0.3433802D+00  a(2)= 0.9285106D+00  a(3)= 0.1412730D+00
                             b(1)=-0.9276997D+00  b(2)= 0.3587814D+00  b(3)=-0.1031949D+00
                             g(1)=-0.1465037D+00  g(2)=-0.9562388D-01  g(3)= 0.9845774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
