     
! DOF
     
$steps  1460400              time= 0.1460400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2932798D+00  X(2)= 0.3970956D+00  X(3)= 0.5830602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3112026D-01  V(2)=-0.1044851D-01  V(3)= 0.1055413D-01
                             V(4)=-0.5611062D-01  V(5)=-0.5944560D-01  V(6)=-0.4140320D-02
                             a(1)=-0.8733438D+00  a(2)=-0.2300604D+00  a(3)=-0.4293516D+00
                             b(1)= 0.3369483D+00  b(2)= 0.3511994D+00  b(3)=-0.8735702D+00
                             g(1)= 0.3517619D+00  g(2)=-0.9075964D+00  g(3)=-0.2291993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8422404D-01  X(2)=-0.1140383D+00  X(3)=-0.1674453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8937124D-02  V(2)= 0.3000599D-02  V(3)=-0.3030940D-02
                             V(4)= 0.2461550D-01  V(5)=-0.4985564D-01  V(6)= 0.6006509D-01
                             a(1)=-0.5284190D+00  a(2)= 0.6514946D+00  a(3)= 0.5443603D+00
                             b(1)=-0.8484685D+00  b(2)=-0.3829185D+00  b(3)=-0.3653418D+00
                             g(1)=-0.2957256D-01  g(2)=-0.6549261D+00  g(3)= 0.7551141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
