     
! DOF
     
$steps   649600              time= 0.6496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3302621D+00  X(2)= 0.3955814D+00  X(3)=-0.6034888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2922795D-01  V(2)=-0.4488802D-02  V(3)= 0.8866562D-02
                             V(4)=-0.4054938D-01  V(5)=-0.6480942D-01  V(6)= 0.1375908D-01
                             a(1)=-0.9282689D+00  a(2)=-0.2516330D+00  a(3)=-0.2738572D+00
                             b(1)= 0.2758404D+00  b(2)= 0.2808064D-01  b(3)=-0.9607932D+00
                             g(1)= 0.2494573D+00  g(2)=-0.9674153D+00  g(3)= 0.4334417D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9484474D-01  X(2)=-0.1136031D+00  X(3)= 0.1733100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8393689D-02  V(2)= 0.1289095D-02  V(3)=-0.2546301D-02
                             V(4)= 0.1196180D-01  V(5)=-0.3159270D-01  V(6)= 0.6994742D-01
                             a(1)=-0.4144670D+00  a(2)= 0.8410225D+00  a(3)= 0.3477044D+00
                             b(1)=-0.9100244D+00  b(2)=-0.3794272D+00  b(3)=-0.1670048D+00
                             g(1)=-0.8526275D-02  g(2)=-0.3856374D+00  g(3)= 0.9226110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
