     
! DOF
     
$steps   975200              time= 0.9752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1965632D+00  X(2)=-0.3622000D+00  X(3)=-0.5904543D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2576824D-01  V(2)=-0.1538686D-01  V(3)=-0.7407158D-02
                             V(4)=-0.4692405D-01  V(5)=-0.5895480D-01  V(6)= 0.8227104D-02
                             a(1)= 0.5342262D+00  a(2)=-0.2693855D+00  a(3)=-0.8012701D+00
                             b(1)=-0.7377754D+00  b(2)= 0.3141305D+00  b(3)=-0.5975027D+00
                             g(1)= 0.4126619D+00  g(2)= 0.9103590D+00  g(3)=-0.3092928D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5644905D-01  X(2)= 0.1040167D+00  X(3)= 0.1695681D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7400129D-02  V(2)= 0.4418806D-02  V(3)= 0.2127191D-02
                             V(4)= 0.1396786D-01  V(5)=-0.3920518D-01  V(6)= 0.6334881D-01
                             a(1)=-0.1719293D-01  a(2)=-0.9755067D+00  a(3)= 0.2192968D+00
                             b(1)= 0.6562089D+00  b(2)=-0.1764919D+00  b(3)=-0.7336488D+00
                             g(1)= 0.7543834D+00  g(2)= 0.1312909D+00  g(3)= 0.6431705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
