     
! DOF
     
$steps   221200              time= 0.2212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5420978D-01  X(2)= 0.1555462D+00  X(3)= 0.1743759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1410255D-01  V(2)=-0.3609808D-01  V(3)= 0.4518629D-02
                             V(4)=-0.4994445D-01  V(5)=-0.7306019D-01  V(6)=-0.2838399D-01
                             a(1)=-0.5113934D+00  a(2)=-0.7564071D+00  a(3)=-0.4078297D+00
                             b(1)=-0.2498267D+00  b(2)= 0.5849452D+00  b(3)=-0.7716384D+00
                             g(1)= 0.8222308D+00  g(2)=-0.2927240D+00  g(3)=-0.4881078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1556969D-01  X(2)=-0.4467077D-01  X(3)=-0.5007792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4049970D-02  V(2)= 0.1036665D-01  V(3)=-0.1297665D-02
                             V(4)= 0.5274530D-01  V(5)=-0.4561786D-01  V(6)= 0.6143968D-01
                             a(1)=-0.6753106D+00  a(2)=-0.4336910D-01  a(3)= 0.7362573D+00
                             b(1)=-0.3697231D+00  b(2)=-0.8438716D+00  b(3)=-0.3888259D+00
                             g(1)= 0.6381696D+00  g(2)=-0.5347895D+00  g(3)= 0.5538409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
