     
! DOF
     
$steps  1390000              time= 0.1390000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5184748D+00  X(2)= 0.4020107D+00  X(3)=-0.2184772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3106307D-01  V(2)= 0.9066107D-02  V(3)= 0.1163030D-01
                             V(4)=-0.5568299D-01  V(5)=-0.5990002D-01  V(6)=-0.2489139D-02
                             a(1)=-0.9017139D+00  a(2)= 0.1825008D+00  a(3)=-0.3919254D+00
                             b(1)= 0.3932334D+00  b(2)=-0.3051396D-01  b(3)=-0.9189322D+00
                             g(1)=-0.1796651D+00  g(2)=-0.9827321D+00  g(3)=-0.4425056D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1488956D+00  X(2)=-0.1154498D+00  X(3)= 0.6274065D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8920700D-02  V(2)=-0.2603614D-02  V(3)=-0.3339995D-02
                             V(4)= 0.2335257D-01  V(5)=-0.4916872D-01  V(6)= 0.6108926D-01
                             a(1)=-0.7522298D-01  a(2)= 0.9135404D+00  a(3)= 0.3997317D+00
                             b(1)=-0.9527176D+00  b(2)= 0.5250767D-01  b(3)=-0.2992860D+00
                             g(1)=-0.2943989D+00  g(2)=-0.4033447D+00  g(3)= 0.8663962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
