     
! DOF
     
$steps   490400              time= 0.4904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7245163D+00  X(2)= 0.1936265D+00  X(3)=-0.1808126D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1419830D-01  V(2)= 0.2652904D-01  V(3)= 0.4575519D-02
                             V(4)=-0.3400563D-01  V(5)=-0.6797837D-01  V(6)= 0.1598672D-01
                             a(1)=-0.6362290D+00  a(2)= 0.7226922D+00  a(3)=-0.2700530D+00
                             b(1)=-0.1025482D+00  b(2)=-0.4261480D+00  b(3)=-0.8988224D+00
                             g(1)=-0.7646545D+00  g(2)=-0.5441634D+00  g(3)= 0.3452385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2080667D+00  X(2)=-0.5560568D-01  X(3)= 0.5192579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4077471D-02  V(2)=-0.7618613D-02  V(3)=-0.1313998D-02
                             V(4)= 0.1180839D-01  V(5)=-0.2452422D-01  V(6)= 0.7274711D-01
                             a(1)= 0.6836787D+00  a(2)= 0.7281102D+00  a(3)= 0.4938633D-01
                             b(1)=-0.7184718D+00  b(2)= 0.6834075D+00  b(3)=-0.1294312D+00
                             g(1)=-0.1279912D+00  g(2)= 0.5300668D-01  g(3)= 0.9903578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
