     
! DOF
     
$steps  1703200              time= 0.1703200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1106580D+00  X(2)=-0.2862921D+00  X(3)= 0.1029636D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2178906D-01  V(2)=-0.2596545D-01  V(3)=-0.7627890D-02
                             V(4)=-0.5600525D-01  V(5)=-0.5913074D-01  V(6)=-0.9969899D-02
                             a(1)= 0.2625267D+00  a(2)=-0.5185552D+00  a(3)=-0.8137446D+00
                             b(1)=-0.7475288D+00  b(2)= 0.4239594D+00  b(3)=-0.5113307D+00
                             g(1)= 0.6101478D+00  g(2)= 0.7425355D+00  g(3)=-0.2763343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3177864D-01  X(2)= 0.8221691D-01  X(3)=-0.2956942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6257385D-02  V(2)= 0.7456755D-02  V(3)= 0.2190574D-02
                             V(4)= 0.2974788D-01  V(5)=-0.5055786D-01  V(6)= 0.5737070D-01
                             a(1)=-0.2123317D+00  a(2)=-0.8902005D+00  a(3)= 0.4030612D+00
                             b(1)= 0.4155402D+00  b(2)=-0.4555688D+00  b(3)=-0.7872632D+00
                             g(1)= 0.8844442D+00  g(2)= 0.3271287D-03  g(3)= 0.4666458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
