     
! DOF
     
$steps   960000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1605131D+00  X(2)=-0.3378978D+00  X(3)= 0.4766768D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2202996D-01  V(2)=-0.1667899D-01  V(3)=-0.6694827D-02
                             V(4)=-0.4231128D-01  V(5)=-0.5533744D-01  V(6)= 0.9487472D-02
                             a(1)= 0.5042907D+00  a(2)=-0.3505832D+00  a(3)=-0.7891656D+00
                             b(1)=-0.6997774D+00  b(2)= 0.3695551D+00  b(3)=-0.6113432D+00
                             g(1)= 0.5059669D+00  g(2)= 0.8605350D+00  g(3)=-0.5896703D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4609616D-01  X(2)= 0.9703756D-01  X(3)=-0.1368910D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6326572D-02  V(2)= 0.4789872D-02  V(3)= 0.1922623D-02
                             V(4)= 0.1165377D-01  V(5)=-0.3485593D-01  V(6)= 0.5993114D-01
                             a(1)=-0.1198207D+00  a(2)=-0.9604361D+00  a(3)= 0.2514071D+00
                             b(1)= 0.6352396D+00  b(2)=-0.2687768D+00  b(3)=-0.7240371D+00
                             g(1)= 0.7629637D+00  g(2)= 0.7294913D-01  g(3)= 0.6423121D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
