     
! DOF
     
$steps  1563200              time= 0.1563200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4785610D-01  X(2)= 0.1675811D+00  X(3)= 0.1355680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370893D-01  V(2)=-0.3157243D-01  V(3)= 0.3670740D-02
                             V(4)=-0.5637156D-01  V(5)=-0.5909485D-01  V(6)=-0.6593379D-02
                             a(1)=-0.4840067D+00  a(2)=-0.6527194D+00  a(3)=-0.5828335D+00
                             b(1)=-0.7857154D-01  b(2)= 0.6957725D+00  b(3)=-0.7139518D+00
                             g(1)= 0.8715297D+00  g(2)=-0.2997633D+00  g(3)=-0.3880437D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1374319D-01  X(2)=-0.4812638D-01  X(3)=-0.3893269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3936936D-02  V(2)= 0.9066969D-02  V(3)=-0.1054168D-02
                             V(4)= 0.2665869D-01  V(5)=-0.5047422D-01  V(6)= 0.5878005D-01
                             a(1)=-0.7903883D+00  a(2)=-0.7602168D-01  a(3)= 0.6078709D+00
                             b(1)=-0.3535077D+00  b(2)=-0.7537925D+00  b(3)=-0.5539217D+00
                             g(1)= 0.5003186D+00  g(2)=-0.6527003D+00  g(3)= 0.5689145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
