     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7598094D+00  X(2)=-0.1143709D+00  X(3)=-0.1931961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8493200D-02  V(2)= 0.2984471D-01  V(3)=-0.1556581D-02
                             V(4)=-0.2970724D-01  V(5)=-0.7189627D-01  V(6)= 0.1669290D-01
                             a(1)= 0.5991012D-01  a(2)= 0.9189685D+00  a(3)=-0.3897534D+00
                             b(1)=-0.4389926D+00  b(2)=-0.3264131D+00  b(3)=-0.8371021D+00
                             g(1)=-0.8964911D+00  g(2)= 0.2212498D+00  g(3)= 0.3838649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2182022D+00  X(2)= 0.3284506D-01  X(3)= 0.5548209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2439079D-02  V(2)=-0.8570810D-02  V(3)= 0.4470191D-03
                             V(4)= 0.1317050D-01  V(5)=-0.1979582D-01  V(6)= 0.7592700D-01
                             a(1)= 0.9997226D+00  a(2)= 0.1067596D-01  a(3)=-0.2099299D-01
                             b(1)=-0.1556206D-01  b(2)= 0.9684894D+00  b(3)=-0.2485682D+00
                             g(1)= 0.1767779D-01  g(2)= 0.2488259D+00  g(3)= 0.9683869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
