     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1672052D+00  X(2)=-0.2900487D+00  X(3)=-0.1009415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2503373D-01  V(2)=-0.1723592D-01  V(3)=-0.8362237D-02
                             V(4)= 0.5913733D-01  V(5)=-0.5051358D-01  V(6)= 0.3039833D-01
                             a(1)= 0.5216962D+00  a(2)=-0.6083124D+00  a(3)= 0.5981547D+00
                             b(1)= 0.4624634D+00  b(2)=-0.3875320D+00  b(3)=-0.7974625D+00
                             g(1)= 0.7169105D+00  g(2)= 0.6926579D+00  g(3)= 0.7914825D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4801802D-01  X(2)= 0.8329625D-01  X(3)= 0.2898840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7189192D-02  V(2)= 0.4949814D-02  V(3)= 0.2401469D-02
                             V(4)=-0.1354164D-02  V(5)= 0.6745721D-01  V(6)= 0.4919955D-01
                             a(1)=-0.8024226D+00  a(2)=-0.5074976D+00  a(3)= 0.3139492D+00
                             b(1)= 0.5627759D+00  b(2)=-0.4685518D+00  b(3)= 0.6809864D+00
                             g(1)=-0.1984975D+00  g(2)= 0.7231220D+00  g(3)= 0.6615840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
