     
! DOF
     
$steps  1048800              time= 0.1048800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4301830D+00  X(2)=-0.4152628D+00  X(3)=-0.7148428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3283663D-01  V(2)= 0.3144769D-02  V(3)=-0.9238032D-02
                             V(4)=-0.5176090D-01  V(5)=-0.6461780D-01  V(6)= 0.4914710D-02
                             a(1)= 0.5609060D+00  a(2)= 0.2001336D+00  a(3)=-0.8033249D+00
                             b(1)=-0.8116937D+00  b(2)=-0.5799300D-01  b(3)=-0.5811972D+00
                             g(1)=-0.1629043D+00  g(2)= 0.9780508D+00  g(3)= 0.1299186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1235400D+00  X(2)= 0.1192552D+00  X(3)= 0.2052886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9430026D-02  V(2)=-0.9031239D-03  V(3)= 0.2652975D-02
                             V(4)= 0.1898425D-01  V(5)=-0.4384084D-01  V(6)= 0.6779663D-01
                             a(1)= 0.5354098D+00  a(2)=-0.8419199D+00  a(3)= 0.6713555D-01
                             b(1)= 0.6135536D+00  b(2)= 0.3330911D+00  b(3)=-0.7159625D+00
                             g(1)= 0.5804208D+00  g(2)= 0.4245246D+00  g(3)= 0.6949032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
