     
! DOF
     
$steps  1578000              time= 0.1578000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3028303D-01  X(2)= 0.1196874D+00  X(3)= 0.1400467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000781D-01  V(2)=-0.3306973D-01  V(3)= 0.2375930D-02
                             V(4)=-0.5637283D-01  V(5)=-0.5907194D-01  V(6)=-0.6949209D-02
                             a(1)=-0.4052456D+00  a(2)=-0.6808891D+00  a(3)=-0.6100541D+00
                             b(1)=-0.1570471D+00  b(2)= 0.7092320D+00  b(3)=-0.6872598D+00
                             g(1)= 0.9006177D+00  g(2)=-0.1827018D+00  g(3)=-0.3943449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8696553D-02  X(2)=-0.3437226D-01  X(3)=-0.4021888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2874047D-02  V(2)= 0.9496963D-02  V(3)=-0.6823246D-03
                             V(4)= 0.2696979D-01  V(5)=-0.5052505D-01  V(6)= 0.5861340D-01
                             a(1)=-0.7771544D+00  a(2)=-0.1895154D+00  a(3)= 0.6000958D+00
                             b(1)=-0.2640460D+00  b(2)=-0.7673818D+00  b(3)=-0.5842987D+00
                             g(1)= 0.5712362D+00  g(2)=-0.6125432D+00  g(3)= 0.5463333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
