     
! DOF
     
$steps  1205200              time= 0.1205200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7900870D+00  X(2)=-0.8615450D-01  X(3)=-0.1554469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7398184D-02  V(2)= 0.3319667D-01  V(3)= 0.3471269D-03
                             V(4)=-0.5331812D-01  V(5)=-0.6180020D-01  V(6)= 0.1720596D-02
                             a(1)=-0.1071115D+00  a(2)= 0.7998748D+00  a(3)=-0.5905314D+00
                             b(1)=-0.3023332D+00  b(2)=-0.5920256D+00  b(3)=-0.7470611D+00
                             g(1)=-0.9471651D+00  g(2)= 0.9851841D-01  g(3)= 0.3052415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2268972D+00  X(2)= 0.2474173D-01  X(3)= 0.4464120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124610D-02  V(2)=-0.9533432D-02  V(3)=-0.9969267D-04
                             V(4)= 0.2054700D-01  V(5)=-0.4608562D-01  V(6)= 0.6417931D-01
                             a(1)= 0.9743683D+00  a(2)= 0.2249239D+00  a(3)=-0.3965226D-02
                             b(1)=-0.2008013D+00  b(2)= 0.8616527D+00  b(3)=-0.4660831D+00
                             g(1)=-0.1014166D+00  g(2)= 0.4549328D+00  g(3)= 0.8847321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
