     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6949235D+00  X(2)=-0.2463837D+00  X(3)=-0.1790189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1816760D-01  V(2)= 0.2453623D-01  V(3)=-0.4300069D-02
                             V(4)=-0.2722132D-01  V(5)=-0.7243175D-01  V(6)= 0.1725194D-01
                             a(1)= 0.3888234D+00  a(2)= 0.8036202D+00  a(3)=-0.4505674D+00
                             b(1)=-0.5346651D+00  b(2)=-0.2014519D+00  b(3)=-0.8207011D+00
                             g(1)=-0.7502997D+00  g(2)= 0.5600104D+00  g(3)= 0.3513385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995683D+00  X(2)= 0.7075653D-01  X(3)= 0.5141069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5217374D-02  V(2)=-0.7046319D-02  V(3)= 0.1234895D-02
                             V(4)= 0.1308736D-01  V(5)=-0.1721636D-01  V(6)= 0.7627126D-01
                             a(1)= 0.9341248D+00  a(2)=-0.3569308D+00  a(3)=-0.3359631D-02
                             b(1)= 0.3378329D+00  b(2)= 0.8871040D+00  b(3)=-0.3145082D+00
                             g(1)= 0.1152380D+00  g(2)= 0.2926549D+00  g(3)= 0.9492488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
