     
! DOF
     
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7160575D+00  X(2)= 0.2640144D+00  X(3)=-0.8930692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3019116D+00  V(2)= 0.3300127D+00  V(3)= 0.5387603D-01
                             V(4)= 0.4596035D+00  V(5)=-0.9518566D+00  V(6)= 0.1080827D+00
                             a(1)=-0.6107318D+00  a(2)= 0.5749901D+00  a(3)= 0.5444199D+00
                             b(1)=-0.5289943D+00  b(2)= 0.2153327D+00  b(3)=-0.8208513D+00
                             g(1)=-0.5892128D+00  g(2)=-0.7893150D+00  g(3)= 0.1726560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2043503D+00  X(2)=-0.7564703D-01  X(3)= 0.2564743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8648710D-01  V(2)=-0.9353456D-01  V(3)=-0.1547135D-01
                             V(4)= 0.3460016D+00  V(5)= 0.5993015D+00  V(6)= 0.8062681D+00
                             a(1)= 0.7353900D+00  a(2)= 0.6360445D+00  a(3)= 0.2337709D+00
                             b(1)=-0.5950931D+00  b(2)= 0.4411466D+00  b(3)= 0.6717543D+00
                             g(1)= 0.3241384D+00  g(2)=-0.6331169D+00  g(3)= 0.7029205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
