     
! DOF
     
$steps  1988400              time= 0.1988400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5693995D+00  X(2)=-0.2455908D+00  X(3)=-0.2903287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1949971D-01  V(2)= 0.1562939D-01  V(3)=-0.5456866D-02
                             V(4)=-0.1803279D-01  V(5)=-0.6660515D-01  V(6)= 0.3856798D-01
                             a(1)= 0.5903952D+00  a(2)= 0.6885213D+00  a(3)=-0.4211554D+00
                             b(1)=-0.6584357D+00  b(2)= 0.1090847D+00  b(3)=-0.7446898D+00
                             g(1)=-0.4667931D+00  g(2)= 0.7169651D+00  g(3)= 0.5177501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1635203D+00  X(2)= 0.7052885D-01  X(3)= 0.8337665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5599931D-02  V(2)=-0.4488451D-02  V(3)= 0.1567104D-02
                             V(4)=-0.7897782D-02  V(5)=-0.5915571D-02  V(6)= 0.7843180D-01
                             a(1)= 0.7466945D+00  a(2)=-0.6393695D+00  a(3)=-0.1834502D+00
                             b(1)= 0.5867558D+00  b(2)= 0.7630345D+00  b(3)=-0.2711015D+00
                             g(1)= 0.3133129D+00  g(2)= 0.9478951D-01  g(3)= 0.9449074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
