     
! DOF
     
$steps  1601200              time= 0.1601200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1408130D-01  X(2)= 0.4114567D-01  X(3)= 0.1431614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3913410D-02  V(2)=-0.3443463D-01  V(3)= 0.3057250D-03
                             V(4)=-0.5635588D-01  V(5)=-0.5904900D-01  V(6)=-0.7507810D-02
                             a(1)=-0.2765253D+00  a(2)=-0.7049928D+00  a(3)=-0.6530842D+00
                             b(1)=-0.2820815D+00  b(2)= 0.7091927D+00  b(3)=-0.6461236D+00
                             g(1)= 0.9186750D+00  g(2)= 0.5553463D-02  g(3)=-0.3949752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4043735D-02  X(2)=-0.1181666D-01  X(3)=-0.4111340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1123855D-02  V(2)= 0.9888936D-02  V(3)=-0.8780280D-04
                             V(4)= 0.2746519D-01  V(5)=-0.5058485D-01  V(6)= 0.5836071D-01
                             a(1)=-0.7303030D+00  a(2)=-0.3611708D+00  a(3)= 0.5798389D+00
                             b(1)=-0.1220789D+00  b(2)=-0.7661403D+00  b(3)=-0.6309720D+00
                             g(1)= 0.6721266D+00  g(2)=-0.5315869D+00  g(3)= 0.5154233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
