     
! DOF
     
$steps  1748800              time= 0.1748800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2289289D+00  X(2)=-0.3825344D+00  X(3)= 0.6323104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2948451D-01  V(2)=-0.1574868D-01  V(3)=-0.9575054D-02
                             V(4)=-0.5570464D-01  V(5)=-0.5926356D-01  V(6)=-0.1107120D-01
                             a(1)= 0.4269862D+00  a(2)=-0.3043882D+00  a(3)=-0.8514873D+00
                             b(1)=-0.8493714D+00  b(2)= 0.1880630D+00  b(3)=-0.4931536D+00
                             g(1)= 0.3102434D+00  g(2)= 0.9337988D+00  g(3)=-0.1782383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6574369D-01  X(2)= 0.1098558D+00  X(3)=-0.1815904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8467365D-02  V(2)= 0.4522701D-02  V(3)= 0.2749761D-02
                             V(4)= 0.3082102D-01  V(5)=-0.5039430D-01  V(6)= 0.5699323D-01
                             a(1)= 0.1142338D+00  a(2)=-0.9458229D+00  a(3)= 0.3039236D+00
                             b(1)= 0.5481678D+00  b(2)=-0.1951295D+00  b(3)=-0.8132875D+00
                             g(1)= 0.8285304D+00  g(2)= 0.2595061D+00  g(3)= 0.4961793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
