     
! DOF
     
$steps   431200              time= 0.4312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7724951D+00  X(2)= 0.2283824D-01  X(3)=-0.1977779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762960D-02  V(2)= 0.3020247D-01  V(3)= 0.1088002D-02
                             V(4)=-0.3133259D-01  V(5)=-0.6904807D-01  V(6)= 0.1670014D-01
                             a(1)=-0.2698153D+00  a(2)= 0.9021658D+00  a(3)=-0.3365956D+00
                             b(1)=-0.3118116D+00  b(2)=-0.4125851D+00  b(3)=-0.8558896D+00
                             g(1)=-0.9110287D+00  g(2)=-0.1259777D+00  g(3)= 0.3926276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218453D+00  X(2)=-0.6558678D-02  X(3)= 0.5679789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5062872D-03  V(2)=-0.8673551D-02  V(3)=-0.3124526D-03
                             V(4)= 0.1182751D-01  V(5)=-0.2168569D-01  V(6)= 0.7360777D-01
                             a(1)= 0.9331292D+00  a(2)= 0.3591495D+00  a(3)=-0.1677553D-01
                             b(1)=-0.3554618D+00  b(2)= 0.9145287D+00  b(3)=-0.1930912D+00
                             g(1)=-0.5400692D-01  g(2)= 0.1861421D+00  g(3)= 0.9810374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
