     
! DOF
     
$steps  1656000              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3299408D-01  X(2)=-0.1460273D+00  X(3)= 0.1317208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1071752D-01  V(2)=-0.3272039D-01  V(3)=-0.4384165D-02
                             V(4)=-0.5622333D-01  V(5)=-0.5905616D-01  V(6)=-0.8829864D-02
                             a(1)= 0.3010654D-01  a(2)=-0.6620608D+00  a(3)=-0.7488451D+00
                             b(1)=-0.5614291D+00  b(2)= 0.6086388D+00  b(3)=-0.5606748D+00
                             g(1)= 0.8269770D+00  g(2)= 0.4373034D+00  g(3)=-0.3533762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9475101D-02  X(2)= 0.4193565D-01  X(3)=-0.3782789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077857D-02  V(2)= 0.9396641D-02  V(3)= 0.1259041D-02
                             V(4)= 0.2867097D-01  V(5)=-0.5062902D-01  V(6)= 0.5780430D-01
                             a(1)=-0.5050527D+00  a(2)=-0.7045255D+00  a(3)= 0.4985635D+00
                             b(1)= 0.1963442D+00  b(2)=-0.6562913D+00  b(3)=-0.7285126D+00
                             g(1)= 0.8404587D+00  g(2)=-0.2700472D+00  g(3)= 0.4697912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
