     
! DOF
     
$steps  1367600              time= 0.1367600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5857487D+00  X(2)= 0.3750642D+00  X(3)=-0.4751557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2883432D-01  V(2)= 0.1492362D-01  V(3)= 0.1122816D-01
                             V(4)=-0.5550194D-01  V(5)=-0.6008287D-01  V(6)=-0.1969912D-02
                             a(1)=-0.8643913D+00  a(2)= 0.3114741D+00  a(3)=-0.3947297D+00
                             b(1)= 0.3648438D+00  b(2)=-0.1516764D+00  b(3)=-0.9186312D+00
                             g(1)=-0.3460011D+00  g(2)=-0.9380715D+00  g(3)= 0.1746836D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1682153D+00  X(2)=-0.1077113D+00  X(3)= 0.1364537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8280648D-02  V(2)=-0.4285776D-02  V(3)=-0.3224508D-02
                             V(4)= 0.2297603D-01  V(5)=-0.4890275D-01  V(6)= 0.6144038D-01
                             a(1)= 0.8976825D-01  a(2)= 0.9347722D+00  a(3)= 0.3437188D+00
                             b(1)=-0.9351370D+00  b(2)= 0.1978655D+00  b(3)=-0.2938844D+00
                             g(1)=-0.3427251D+00  g(2)=-0.2950426D+00  g(3)= 0.8919021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
