     
! DOF
     
$steps   970800              time= 0.9708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1855131D+00  X(2)=-0.3553535D+00  X(3)=-0.2700305D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2447644D-01  V(2)=-0.1572615D-01  V(3)=-0.7162551D-02
                             V(4)=-0.4521598D-01  V(5)=-0.5751897D-01  V(6)= 0.8698348D-02
                             a(1)= 0.5260181D+00  a(2)=-0.2937355D+00  a(3)=-0.7981381D+00
                             b(1)=-0.7271489D+00  b(2)= 0.3313927D+00  b(3)=-0.6011933D+00
                             g(1)= 0.4410889D+00  g(2)= 0.8966038D+00  g(3)=-0.3927089D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5327568D-01  X(2)= 0.1020505D+00  X(3)= 0.7754868D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7029151D-02  V(2)= 0.4516242D-02  V(3)= 0.2056945D-02
                             V(4)= 0.1306595D-01  V(5)=-0.3760384D-01  V(6)= 0.6199846D-01
                             a(1)=-0.4798554D-01  a(2)=-0.9723296D+00  a(3)= 0.2286320D+00
                             b(1)= 0.6508159D+00  b(2)=-0.2040741D+00  b(3)=-0.7312951D+00
                             g(1)= 0.7577177D+00  g(2)= 0.1137058D+00  g(3)= 0.6426001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
