     
! DOF
     
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5608046D+00  X(2)= 0.3713107D+00  X(3)=-0.6104461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4691525D+00  V(2)= 0.1861368D+00  V(3)= 0.8612698D-01
                             V(4)= 0.5000221D+00  V(5)=-0.1090994D+01  V(6)= 0.1155280D+00
                             a(1)=-0.7972795D+00  a(2)= 0.2133509D+00  a(3)= 0.5646476D+00
                             b(1)=-0.5732695D+00  b(2)= 0.2520941D-01  b(3)=-0.8189790D+00
                             g(1)=-0.1889643D+00  g(2)=-0.9766503D+00  g(3)= 0.1022086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1599356D+00  X(2)=-0.1059955D+00  X(3)= 0.1753138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1341057D+00  V(2)=-0.5239058D-01  V(3)=-0.2473313D-01
                             V(4)= 0.4028810D+00  V(5)= 0.6596111D+00  V(6)= 0.9253306D+00
                             a(1)= 0.3886495D+00  a(2)= 0.8722478D+00  a(3)= 0.2968759D+00
                             b(1)=-0.7247691D+00  b(2)= 0.9046388D-01  b(3)= 0.6830271D+00
                             g(1)= 0.5689123D+00  g(2)=-0.4806246D+00  g(3)= 0.6673370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
