     
! DOF
     
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4498442D-01  X(2)=-0.2440356D+00  X(3)= 0.3788040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1766656D+00  V(2)=-0.3062419D+00  V(3)= 0.6394917D-01
                             V(4)=-0.8949343D-01  V(5)=-0.8208892D+00  V(6)= 0.5835274D+00
                             a(1)= 0.6518784D+00  a(2)=-0.7556711D+00  a(3)=-0.6337024D-01
                             b(1)=-0.5469540D-01  b(2)= 0.3649518D-01  b(3)=-0.9978359D+00
                             g(1)= 0.7563484D+00  g(2)= 0.6539338D+00  g(3)=-0.1754131D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1409888D-01  X(2)= 0.7122015D-01  X(3)=-0.1087644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5185563D-01  V(2)= 0.8691781D-01  V(3)=-0.1836471D-01
                             V(4)=-0.1653394D+00  V(5)= 0.1023742D+00  V(6)= 0.9922472D+00
                             a(1)=-0.6206012D+00  a(2)=-0.6403082D+00  a(3)= 0.4526143D+00
                             b(1)= 0.7427992D+00  b(2)=-0.6649856D+00  b(3)= 0.7774023D-01
                             g(1)= 0.2512043D+00  g(2)= 0.3844472D+00  g(3)= 0.8883112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
