     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1161818D+00  X(2)=-0.3222164D+00  X(3)= 0.6390176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5450659D-01  V(2)=-0.5034076D-01  V(3)= 0.6185303D-01
                             V(4)=-0.1848286D+00  V(5)=-0.1355250D+00  V(6)=-0.2713590D+00
                             a(1)= 0.6482236D+00  a(2)=-0.7103576D+00  a(3)=-0.2742232D+00
                             b(1)=-0.2097273D+00  b(2)= 0.1796420D+00  b(3)=-0.9611156D+00
                             g(1)= 0.7319977D+00  g(2)= 0.6805299D+00  g(3)=-0.3253319D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3316874D-01  X(2)= 0.9185749D-01  X(3)=-0.1835025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500971D-01  V(2)= 0.1467010D-01  V(3)=-0.1776317D-01
                             V(4)= 0.2840353D+00  V(5)=-0.2106884D+00  V(6)= 0.3314635D-01
                             a(1)=-0.5109420D+00  a(2)=-0.7579919D+00  a(3)= 0.4054461D+00
                             b(1)= 0.7529672D+00  b(2)=-0.6221851D+00  b(3)=-0.2143039D+00
                             g(1)= 0.4147031D+00  g(2)= 0.1957908D+00  g(3)= 0.8886435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
