     
! DOF
     
$steps   365600              time= 0.3656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2793478D+00  X(2)=-0.4020105D+00  X(3)= 0.7976541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3995389D-01  V(2)=-0.1561571D-01  V(3)=-0.1208868D-01
                             V(4)= 0.4415640D-01  V(5)=-0.9310315D-01  V(6)=-0.2155687D-01
                             a(1)= 0.9256668D+00  a(2)=-0.3441026D+00  a(3)= 0.1572719D+00
                             b(1)= 0.4264185D-01  b(2)=-0.3181520D+00  b(3)=-0.9470802D+00
                             g(1)= 0.3759292D+00  g(2)= 0.8833871D+00  g(3)=-0.2798295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8022631D-01  X(2)= 0.1154489D+00  X(3)=-0.2290758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1147398D-01  V(2)= 0.4484530D-02  V(3)= 0.3471626D-02
                             V(4)= 0.6243074D-01  V(5)= 0.5009720D-01  V(6)= 0.6837659D-01
                             a(1)=-0.2850817D+00  a(2)=-0.6884167D+00  a(3)= 0.6669414D+00
                             b(1)= 0.9582816D+00  b(2)=-0.1897431D+00  b(3)= 0.2137613D+00
                             g(1)=-0.2060931D-01  g(2)= 0.7000571D+00  g(3)= 0.7137894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
