     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2992767D+00  X(2)=-0.3465476D+00  X(3)=-0.1446000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2929945D-01  V(2)=-0.6021580D-02  V(3)=-0.9621260D-02
                             V(4)= 0.5722979D-01  V(5)=-0.5276681D-01  V(6)= 0.3107064D-01
                             a(1)= 0.7383142D+00  a(2)=-0.4442957D+00  a(3)= 0.5074382D+00
                             b(1)= 0.5292692D+00  b(2)=-0.8467660D-01  b(3)=-0.8442180D+00
                             g(1)= 0.4180506D+00  g(2)= 0.8918695D+00  g(3)= 0.1726341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8594634D-01  X(2)= 0.9952161D-01  X(3)= 0.4152627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8414221D-02  V(2)= 0.1729279D-02  V(3)= 0.2763035D-02
                             V(4)=-0.1151983D-02  V(5)= 0.6589381D-01  V(6)= 0.5178463D-01
                             a(1)=-0.5443756D+00  a(2)=-0.8030472D+00  a(3)= 0.2424260D+00
                             b(1)= 0.7298979D+00  b(2)=-0.3110350D+00  b(3)= 0.6086923D+00
                             g(1)=-0.4134057D+00  g(2)= 0.5083034D+00  g(3)= 0.7554624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
