     
! DOF
     
$steps  1116800              time= 0.1116800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6349940D+00  X(2)=-0.3331087D+00  X(3)=-0.1265675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2616100D-01  V(2)= 0.2031851D-01  V(3)=-0.6481924D-02
                             V(4)=-0.5160164D-01  V(5)=-0.6290309D-01  V(6)= 0.3665411D-02
                             a(1)= 0.3611491D+00  a(2)= 0.5728502D+00  a(3)=-0.7358084D+00
                             b(1)=-0.6823030D+00  b(2)=-0.3755287D+00  b(3)=-0.6272486D+00
                             g(1)=-0.6356367D+00  g(2)= 0.7285745D+00  g(3)= 0.2552355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1823576D+00  X(2)= 0.9566213D-01  X(3)= 0.3634765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7512920D-02  V(2)=-0.5835082D-02  V(3)= 0.1861475D-02
                             V(4)= 0.1939507D-01  V(5)=-0.4402330D-01  V(6)= 0.6571714D-01
                             a(1)= 0.8912643D+00  a(2)=-0.4529945D+00  a(3)=-0.2107227D-01
                             b(1)= 0.3407197D+00  b(2)= 0.6995815D+00  b(3)=-0.6280890D+00
                             g(1)= 0.2992626D+00  g(2)= 0.5526136D+00  g(3)= 0.7778561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
