     
! DOF
     
$steps  1428800              time= 0.1428800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3942533D+00  X(2)= 0.4164109D+00  X(3)= 0.2332352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242690D-01  V(2)=-0.1713189D-02  V(3)= 0.1147233D-01
                             V(4)=-0.5594410D-01  V(5)=-0.5962687D-01  V(6)=-0.3395659D-02
                             a(1)=-0.9134381D+00  a(2)=-0.4811457D-01  a(3)=-0.4041235D+00
                             b(1)= 0.3894766D+00  b(2)= 0.1847150D+00  b(3)=-0.9023239D+00
                             g(1)= 0.1180626D+00  g(2)=-0.9816137D+00  g(3)=-0.1499862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1132216D+00  X(2)=-0.1195853D+00  X(3)=-0.6698240D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9312364D-02  V(2)= 0.4919863D-03  V(3)=-0.3294631D-02
                             V(4)= 0.2403383D-01  V(5)=-0.4957421D-01  V(6)= 0.6050958D-01
                             a(1)=-0.3430725D+00  a(2)= 0.8031443D+00  a(3)= 0.4870939D+00
                             b(1)=-0.9243549D+00  b(2)=-0.1965064D+00  b(3)=-0.3270370D+00
                             g(1)=-0.1669408D+00  g(2)=-0.5624450D+00  g(3)= 0.8098064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
