     
! DOF
     
$steps  1063600              time= 0.1063600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4782142D+00  X(2)=-0.4075710D+00  X(3)=-0.8492056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3201301D-01  V(2)= 0.7221394D-02  V(3)=-0.8892481D-02
                             V(4)=-0.5139711D-01  V(5)=-0.6407647D-01  V(6)= 0.4685961D-02
                             a(1)= 0.5342234D+00  a(2)= 0.2912349D+00  a(3)=-0.7935915D+00
                             b(1)=-0.7988009D+00  b(2)=-0.1332871D+00  b(3)=-0.5866444D+00
                             g(1)=-0.2766269D+00  g(2)= 0.9473208D+00  g(3)= 0.1614336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1373336D+00  X(2)= 0.1170463D+00  X(3)= 0.2438749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9193499D-02  V(2)=-0.2073849D-02  V(3)= 0.2553739D-02
                             V(4)= 0.1898896D-01  V(5)=-0.4356734D-01  V(6)= 0.6716191D-01
                             a(1)= 0.6304258D+00  a(2)=-0.7751242D+00  a(3)= 0.4178288D-01
                             b(1)= 0.5708368D+00  b(2)= 0.4264532D+00  b(3)=-0.7016288D+00
                             g(1)= 0.5260311D+00  g(2)= 0.4661761D+00  g(3)= 0.7113165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
