     
! DOF
     
$steps   267600              time= 0.2676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7109446D+00  X(2)= 0.3039416D+00  X(3)= 0.1619176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2845655D-01  V(2)= 0.2718559D-01  V(3)= 0.8042433D-02
                             V(4)=-0.2339077D-01  V(5)=-0.8610320D-01  V(6)=-0.3774856D-01
                             a(1)=-0.7132464D+00  a(2)= 0.6987941D+00  a(3)=-0.5446392D-01
                             b(1)= 0.1370128D+00  b(2)= 0.6279693D-01  b(3)=-0.9885768D+00
                             g(1)=-0.6873915D+00  g(2)=-0.7125611D+00  g(3)=-0.1405334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2041711D+00  X(2)=-0.8728690D-01  X(3)=-0.4650491D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8172150D-02  V(2)=-0.7807154D-02  V(3)=-0.2309626D-02
                             V(4)= 0.6880019D-01  V(5)=-0.1936055D-01  V(6)= 0.6540296D-01
                             a(1)= 0.5062322D+00  a(2)= 0.6704381D+00  a(3)= 0.5424405D+00
                             b(1)=-0.8083945D+00  b(2)= 0.5879891D+00  b(3)= 0.2769897D-01
                             g(1)=-0.3003786D+00  g(2)=-0.4525280D+00  g(3)= 0.8396375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
