     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7358128D+00  X(2)= 0.1779357D+00  X(3)=-0.1786512D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1339499D-01  V(2)= 0.2820294D-01  V(3)= 0.4545663D-02
                             V(4)=-0.3441633D-01  V(5)=-0.7066845D-01  V(6)= 0.1541475D-01
                             a(1)=-0.5944581D+00  a(2)= 0.7583504D+00  a(3)=-0.2674402D+00
                             b(1)=-0.1229313D+00  b(2)=-0.4143800D+00  b(3)=-0.9017633D+00
                             g(1)=-0.7946744D+00  g(2)=-0.5031838D+00  g(3)= 0.3395566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2113108D+00  X(2)=-0.5109961D-01  X(3)= 0.5130509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3846775D-02  V(2)=-0.8099325D-02  V(3)=-0.1305424D-02
                             V(4)= 0.1343497D-01  V(5)=-0.2473283D-01  V(6)= 0.7499278D-01
                             a(1)= 0.7226666D+00  a(2)= 0.6889275D+00  a(3)= 0.5596389D-01
                             b(1)=-0.6792113D+00  b(2)= 0.7228165D+00  b(3)=-0.1273121D+00
                             g(1)=-0.1281604D+00  g(2)= 0.5399286D-01  g(3)= 0.9902826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
