     
! DOF
     
$steps   991600              time= 0.9916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2427770D+00  X(2)=-0.3858140D+00  X(3)=-0.1888905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3034826D-01  V(2)=-0.1304781D-01  V(3)=-0.8422830D-02
                             V(4)=-0.5228072D-01  V(5)=-0.6400730D-01  V(6)= 0.6519916D-02
                             a(1)= 0.5610074D+00  a(2)=-0.1715459D+00  a(3)=-0.8098412D+00
                             b(1)=-0.7733491D+00  b(2)= 0.2403720D+00  b(3)=-0.5866451D+00
                             g(1)= 0.2952997D+00  g(2)= 0.9554022D+00  g(3)= 0.2185571D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6972074D-01  X(2)= 0.1107981D+00  X(3)= 0.5424576D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8715414D-02  V(2)= 0.3747073D-02  V(3)= 0.2418870D-02
                             V(4)= 0.1723664D-01  V(5)=-0.4420197D-01  V(6)= 0.6798383D-01
                             a(1)= 0.1058576D+00  a(2)=-0.9771812D+00  a(3)= 0.1841495D+00
                             b(1)= 0.6706276D+00  b(2)=-0.6657798D-01  b(3)=-0.7388004D+00
                             g(1)= 0.7342022D+00  g(2)= 0.2017034D+00  g(3)= 0.6482769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
