     
! DOF
     
$steps   509600              time= 0.5096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6937774D+00  X(2)= 0.2423566D+00  X(3)=-0.1710499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1776726D-01  V(2)= 0.2414091D-01  V(3)= 0.5578997D-02
                             V(4)=-0.3484797D-01  V(5)=-0.6761734D-01  V(6)= 0.1574083D-01
                             a(1)=-0.7325101D+00  a(2)= 0.6314623D+00  a(3)=-0.2543312D+00
                             b(1)=-0.3384823D-01  b(2)=-0.4069231D+00  b(3)=-0.9128351D+00
                             g(1)=-0.6799141D+00  g(2)=-0.6600523D+00  g(3)= 0.3194492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1992391D+00  X(2)=-0.6960000D-01  X(3)= 0.4912215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5102404D-02  V(2)=-0.6932791D-02  V(3)=-0.1602177D-02
                             V(4)= 0.1181119D-01  V(5)=-0.2542394D-01  V(6)= 0.7244570D-01
                             a(1)= 0.5705665D+00  a(2)= 0.8173629D+00  a(3)= 0.7982362D-01
                             b(1)=-0.8091002D+00  b(2)= 0.5761211D+00  b(3)=-0.1159369D+00
                             g(1)=-0.1407506D+00  g(2)= 0.1564434D-02  g(3)= 0.9900438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
