     
! DOF
     
$steps   684000              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2326593D+00  X(2)= 0.3666194D+00  X(3)=-0.3062437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2719094D-01  V(2)=-0.1226404D-01  V(3)= 0.8323616D-02
                             V(4)=-0.4182062D-01  V(5)=-0.6410936D-01  V(6)= 0.1322100D-01
                             a(1)=-0.8338054D+00  a(2)=-0.4523394D+00  a(3)=-0.3164768D+00
                             b(1)= 0.2645776D+00  b(2)= 0.1757166D+00  b(3)=-0.9482206D+00
                             g(1)= 0.4845278D+00  g(2)=-0.8743642D+00  g(3)=-0.2683457D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6681515D-01  X(2)=-0.1052858D+00  X(3)= 0.8794712D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7808699D-02  V(2)= 0.3521989D-02  V(3)=-0.2390377D-02
                             V(4)= 0.1205073D-01  V(5)=-0.3298842D-01  V(6)= 0.6928429D-01
                             a(1)=-0.6143445D+00  a(2)= 0.6787506D+00  a(3)= 0.4023412D+00
                             b(1)=-0.7845270D+00  b(2)=-0.5799007D+00  b(3)=-0.2196192D+00
                             g(1)= 0.8425130D-01  g(2)=-0.4505694D+00  g(3)= 0.8887570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
