     
! DOF
     
$steps     6000              time= 0.3000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1074145D+01  X(2)=-0.2374394D+02  X(3)= 0.1880642D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2971574D+00  V(2)=-0.1493477D+02  V(3)= 0.2948778D+02
                             V(4)= 0.1870877D+02  V(5)=-0.8672090D+02  V(6)=-0.2922099D+02
                             a(1)=-0.3166551D+00  a(2)= 0.9345221D+00  a(3)=-0.1624745D+00
                             b(1)= 0.8979289D+00  b(2)= 0.3505329D+00  b(3)= 0.2661775D+00
                             g(1)= 0.3057014D+00  g(2)=-0.6160407D-01  g(3)=-0.9501324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3580483D+00  X(2)= 0.7914646D+01  X(3)=-0.6268807D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9905247D-01  V(2)= 0.4978258D+01  V(3)=-0.9829260D+01
                             V(4)= 0.5854985D+01  V(5)=-0.3962589D+01  V(6)= 0.1343031D+01
                             a(1)=-0.3401887D+00  a(2)= 0.3517956D+00  a(3)=-0.8720731D+00
                             b(1)= 0.7786551D+00  b(2)=-0.4145707D+00  b(3)=-0.4709855D+00
                             g(1)=-0.5272266D+00  g(2)=-0.8392681D+00  g(3)=-0.1328952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
