     
! DOF
     
$steps  1059600              time= 0.1059600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4653568D+00  X(2)=-0.4102430D+00  X(3)=-0.8134140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3226946D-01  V(2)= 0.6136211D-02  V(3)=-0.9001470D-02
                             V(4)=-0.5146920D-01  V(5)=-0.6421084D-01  V(6)= 0.4750738D-02
                             a(1)= 0.5424448D+00  a(2)= 0.2670353D+00  a(3)=-0.7965211D+00
                             b(1)=-0.8031646D+00  b(2)=-0.1131699D+00  b(3)=-0.5849096D+00
                             g(1)=-0.2463337D+00  g(2)= 0.9570187D+00  g(3)= 0.1530849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1336412D+00  X(2)= 0.1178136D+00  X(3)= 0.2335962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9267146D-02  V(2)=-0.1762207D-02  V(3)= 0.2585039D-02
                             V(4)= 0.1898200D-01  V(5)=-0.4361621D-01  V(6)= 0.6732005D-01
                             a(1)= 0.6055971D+00  a(2)=-0.7943013D+00  a(3)= 0.4834782D-01
                             b(1)= 0.5834077D+00  b(2)= 0.4018451D+00  b(3)=-0.7058016D+00
                             g(1)= 0.5411909D+00  g(2)= 0.4556379D+00  g(3)= 0.7067578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
