     
! DOF
     
$steps  1022000              time= 0.1022000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3411763D+00  X(2)=-0.4133513D+00  X(3)=-0.4636216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333560D-01  V(2)=-0.4653993D-02  V(3)=-0.9394314D-02
                             V(4)=-0.5307875D-01  V(5)=-0.6574648D-01  V(6)= 0.5296635D-02
                             a(1)= 0.5818177D+00  a(2)= 0.2675798D-01  a(3)=-0.8128789D+00
                             b(1)=-0.8116724D+00  b(2)= 0.8267233D-01  b(3)=-0.5782328D+00
                             g(1)= 0.5173025D-01  g(2)= 0.9962175D+00  g(3)= 0.6981894D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9797903D-01  X(2)= 0.1187063D+00  X(3)= 0.1331430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9573320D-02  V(2)= 0.1336527D-02  V(3)= 0.2697856D-02
                             V(4)= 0.1901659D-01  V(5)=-0.4497522D-01  V(6)= 0.6916362D-01
                             a(1)= 0.3434423D+00  a(2)=-0.9315609D+00  a(3)= 0.1193384D+00
                             b(1)= 0.6626757D+00  b(2)= 0.1503246D+00  b(3)=-0.7336644D+00
                             g(1)= 0.6655136D+00  g(2)= 0.3310540D+00  g(3)= 0.6689506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
