     
! DOF
     
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1363177D+00  X(2)=-0.3438396D+00  X(3)=-0.3387789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4771104D+00  V(2)=-0.4191831D+00  V(3)=-0.3623635D-01
                             V(4)=-0.1464564D+01  V(5)= 0.1539220D+00  V(6)= 0.8242248D-01
                             a(1)=-0.1660601D-01  a(2)= 0.2265211D+00  a(3)=-0.9738647D+00
                             b(1)=-0.7747923D+00  b(2)= 0.6127347D+00  b(3)= 0.1557337D+00
                             g(1)= 0.6319977D+00  g(2)= 0.7571290D+00  g(3)= 0.1653317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4096591D-01  X(2)= 0.9975029D-01  X(3)= 0.9728173D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1380876D+00  V(2)= 0.1187797D+00  V(3)= 0.1040621D-01
                             V(4)=-0.1884830D+00  V(5)=-0.1443364D+01  V(6)= 0.2351271D+00
                             a(1)=-0.2239111D+00  a(2)=-0.9424547D+00  a(3)=-0.2482801D+00
                             b(1)= 0.2134229D+00  b(2)= 0.2011502D+00  b(3)=-0.9560279D+00
                             g(1)= 0.9509545D+00  g(2)=-0.2670539D+00  g(3)= 0.1561016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
