     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123459D+01  X(2)=-0.1898655D+00  X(3)=-0.1726690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450209D-01  V(2)= 0.4151414D-01  V(3)=-0.1518035D-02
                             V(4)=-0.4531818D-01  V(5)=-0.6220522D-01  V(6)= 0.1457918D-01
                             a(1)= 0.9037429D-01  a(2)= 0.7909452D+00  a(3)=-0.6051762D+00
                             b(1)=-0.3058962D+00  b(2)=-0.5562426D+00  b(3)=-0.7726718D+00
                             g(1)=-0.9477658D+00  g(2)= 0.2549508D+00  g(3)= 0.1916771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3614529D+00  X(2)= 0.6108574D-01  X(3)= 0.5555323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4665781D-02  V(2)=-0.1335646D-01  V(3)= 0.4883993D-03
                             V(4)=-0.6804472D-02  V(5)= 0.3192049D-01  V(6)=-0.7120770D-01
                             a(1)= 0.9716566D+00  a(2)=-0.2169458D+00  a(3)=-0.9390415D-01
                             b(1)=-0.1553779D+00  b(2)=-0.8854709D+00  b(3)= 0.4379486D+00
                             g(1)=-0.1781605D+00  g(2)=-0.4109450D+00  g(3)=-0.8940822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
