     
! DOF
     
$steps  1090800              time= 0.1090800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5622712D+00  X(2)=-0.3782189D+00  X(3)=-0.1078267D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2959586D-01  V(2)= 0.1425742D-01  V(3)=-0.7871461D-02
                             V(4)=-0.5129862D-01  V(5)=-0.6336434D-01  V(6)= 0.4194067D-02
                             a(1)= 0.4597154D+00  a(2)= 0.4456466D+00  a(3)=-0.7681542D+00
                             b(1)=-0.7524059D+00  b(2)=-0.2640297D+00  b(3)=-0.6034681D+00
                             g(1)=-0.4717490D+00  g(2)= 0.8553873D+00  g(3)= 0.2139286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1614731D+00  X(2)= 0.1086169D+00  X(3)= 0.3096565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8499342D-02  V(2)=-0.4094456D-02  V(3)= 0.2260523D-02
                             V(4)= 0.1913779D-01  V(5)=-0.4360764D-01  V(6)= 0.6630458D-01
                             a(1)= 0.7809031D+00  a(2)=-0.6246420D+00  a(3)= 0.3563208D-02
                             b(1)= 0.4667642D+00  b(2)= 0.5797205D+00  b(3)=-0.6678737D+00
                             g(1)= 0.4151164D+00  g(2)= 0.5232078D+00  g(3)= 0.7442661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
