     
! DOF
     
$steps   924400              time= 0.9244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8832894D-01  X(2)=-0.2670949D+00  X(3)= 0.2618421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1866349D-01  V(2)=-0.2361497D-01  V(3)=-0.5182324D-02
                             V(4)=-0.4570244D-01  V(5)=-0.5902755D-01  V(6)= 0.9193707D-02
                             a(1)= 0.4041489D+00  a(2)=-0.5237922D+00  a(3)=-0.7498703D+00
                             b(1)=-0.5910641D+00  b(2)= 0.4761081D+00  b(3)=-0.6511254D+00
                             g(1)= 0.6980737D+00  g(2)= 0.7063730D+00  g(3)=-0.1171762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2536631D-01  X(2)= 0.7670438D-01  X(3)=-0.7519578D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5359780D-02  V(2)= 0.6781749D-02  V(3)= 0.1488262D-02
                             V(4)= 0.1322210D-01  V(5)=-0.3786499D-01  V(6)= 0.6363103D-01
                             a(1)=-0.3470685D+00  a(2)=-0.8801439D+00  a(3)= 0.3238676D+00
                             b(1)= 0.5510143D+00  b(2)=-0.4708136D+00  b(3)=-0.6889977D+00
                             g(1)= 0.7588984D+00  g(2)=-0.6067376D-01  g(3)= 0.6483764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
