     
! DOF
     
$steps   821200              time= 0.8212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5698558D-03  X(2)= 0.3810735D-01  X(3)= 0.4469099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3271431D-02  V(2)=-0.3139506D-01  V(3)= 0.1686938D-02
                             V(4)=-0.4652755D-01  V(5)=-0.6198247D-01  V(6)= 0.1074559D-01
                             a(1)=-0.1199236D+00  a(2)=-0.8113993D+00  a(3)=-0.5720572D+00
                             b(1)=-0.1425268D+00  b(2)= 0.5843179D+00  b(3)=-0.7989110D+00
                             g(1)= 0.9824991D+00  g(2)=-0.1427479D-01  g(3)=-0.1857196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1636512D-03  X(2)=-0.1094365D-01  X(3)=-0.1283437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9394902D-03  V(2)= 0.9016041D-02  V(3)=-0.4844550D-03
                             V(4)= 0.1301332D-01  V(5)=-0.3817331D-01  V(6)= 0.6704893D-01
                             a(1)=-0.8349517D+00  a(2)=-0.2985299D+00  a(3)= 0.4623155D+00
                             b(1)= 0.2667501D-01  b(2)=-0.8610466D+00  b(3)=-0.5078260D+00
                             g(1)= 0.5496764D+00  g(2)=-0.4116779D+00  g(3)= 0.7268956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
