     
! DOF
     
$steps  1690000              time= 0.1690000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8374564D-01  X(2)=-0.2504421D+00  X(3)= 0.1125156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1894813D-01  V(2)=-0.2829940D-01  V(3)=-0.6829066D-02
                             V(4)=-0.5607585D-01  V(5)=-0.5910348D-01  V(6)=-0.9651037D-02
                             a(1)= 0.2026609D+00  a(2)=-0.5677093D+00  a(3)=-0.7978939D+00
                             b(1)=-0.7027055D+00  b(2)= 0.4831656D+00  b(3)=-0.5222605D+00
                             g(1)= 0.6820070D+00  g(2)= 0.6665262D+00  g(3)=-0.3010137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2404994D-01  X(2)= 0.7192149D-01  X(3)=-0.3231256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5441527D-02  V(2)= 0.8127018D-02  V(3)= 0.1961168D-02
                             V(4)= 0.2944321D-01  V(5)=-0.5058788D-01  V(6)= 0.5748763D-01
                             a(1)=-0.3008473D+00  a(2)=-0.8506229D+00  a(3)= 0.4311978D+00
                             b(1)= 0.3615217D+00  b(2)=-0.5201206D+00  b(3)=-0.7738065D+00
                             g(1)= 0.8824925D+00  g(2)=-0.7691020D-01  g(3)= 0.4639955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
