     
! DOF
     
$steps   416400              time= 0.4164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7727044D+00  X(2)=-0.2190404D-01  X(3)=-0.1987157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1479041D-02  V(2)= 0.3019770D-01  V(3)= 0.1796628D-03
                             V(4)=-0.3064773D-01  V(5)=-0.6930538D-01  V(6)= 0.1686728D-01
                             a(1)=-0.1677367D+00  a(2)= 0.9193606D+00  a(3)=-0.3558658D+00
                             b(1)=-0.3592413D+00  b(2)=-0.3931622D+00  b(3)=-0.8463860D+00
                             g(1)=-0.9180469D+00  g(2)=-0.1412828D-01  g(3)= 0.3962200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219054D+00  X(2)= 0.6290419D-02  X(3)= 0.5706722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4247512D-03  V(2)=-0.8672180D-02  V(3)=-0.5159561D-04
                             V(4)= 0.1183940D-01  V(5)=-0.2096220D-01  V(6)= 0.7380676D-01
                             a(1)= 0.9675571D+00  a(2)= 0.2513569D+00  a(3)=-0.2555359D-01
                             b(1)=-0.2509477D+00  b(2)= 0.9443711D+00  b(3)=-0.2125758D+00
                             g(1)=-0.2930031D-01  g(2)= 0.2120918D+00  g(3)= 0.9768104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
