     
! DOF
     
$steps   906800              time= 0.9068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5769168D-01  X(2)=-0.2225931D+00  X(3)= 0.3437354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1598006D-01  V(2)=-0.2681257D-01  V(3)=-0.4100543D-02
                             V(4)=-0.4734518D-01  V(5)=-0.6057738D-01  V(6)= 0.9158841D-02
                             a(1)= 0.3349746D+00  a(2)=-0.6011086D+00  a(3)=-0.7255760D+00
                             b(1)=-0.5242289D+00  b(2)= 0.5209745D+00  b(3)=-0.6736242D+00
                             g(1)= 0.7829279D+00  g(2)= 0.6060149D+00  g(3)=-0.1406052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1656790D-01  X(2)= 0.6392436D-01  X(3)=-0.9871396D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4589153D-02  V(2)= 0.7700039D-02  V(3)= 0.1177596D-02
                             V(4)= 0.1378393D-01  V(5)=-0.3933242D-01  V(6)= 0.6525361D-01
                             a(1)=-0.4573800D+00  a(2)=-0.8147073D+00  a(3)= 0.3564484D+00
                             b(1)= 0.4873159D+00  b(2)=-0.5649146D+00  b(3)=-0.6658789D+00
                             g(1)= 0.7438593D+00  g(2)=-0.1308567D+00  g(3)= 0.6554005D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
