     
! DOF
     
$steps  1146400              time= 0.1146400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7050494D+00  X(2)=-0.2640032D+00  X(3)=-0.1428954D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2095481D-01  V(2)= 0.2616046D-01  V(3)=-0.4484399D-02
                             V(4)=-0.5214460D-01  V(5)=-0.6249773D-01  V(6)= 0.3028175D-02
                             a(1)= 0.2222435D+00  a(2)= 0.6873770D+00  a(3)=-0.6914628D+00
                             b(1)=-0.5754839D+00  b(2)=-0.4800007D+00  b(3)=-0.6621311D+00
                             g(1)=-0.7870363D+00  g(2)= 0.5450800D+00  g(3)= 0.2888974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024761D+00  X(2)= 0.7581638D-01  X(3)= 0.4103668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6017805D-02  V(2)=-0.7512774D-02  V(3)= 0.1287826D-02
                             V(4)= 0.1975534D-01  V(5)=-0.4468431D-01  V(6)= 0.6517081D-01
                             a(1)= 0.9716237D+00  a(2)=-0.2341957D+00  a(3)=-0.3316178D-01
                             b(1)= 0.1728445D+00  b(2)= 0.7987044D+00  b(3)=-0.5763645D+00
                             g(1)= 0.1614686D+00  g(2)= 0.5542776D+00  g(3)= 0.8165196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
