     
! DOF
     
$steps  1806800              time= 0.1806800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4146300D+00  X(2)=-0.4285034D+00  X(3)= 0.5413962D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334420D-01  V(2)= 0.2021098D-03  V(3)=-0.9951222D-02
                             V(4)=-0.5519669D-01  V(5)=-0.5952004D-01  V(6)=-0.1247020D-01
                             a(1)= 0.5169442D+00  a(2)= 0.3178343D-01  a(3)=-0.8554288D+00
                             b(1)=-0.8455823D+00  b(2)=-0.1366114D+00  b(3)=-0.5160697D+00
                             g(1)=-0.1332638D+00  g(2)= 0.9901147D+00  g(3)=-0.4374498D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1190733D+00  X(2)= 0.1230571D+00  X(3)=-0.1555144D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9575790D-02  V(2)=-0.5804941D-04  V(3)= 0.2857789D-02
                             V(4)= 0.3223135D-01  V(5)=-0.5005332D-01  V(6)= 0.5657403D-01
                             a(1)= 0.5196472D+00  a(2)=-0.8325173D+00  a(3)= 0.1920462D+00
                             b(1)= 0.5775758D+00  b(2)= 0.1766646D+00  b(3)=-0.7969917D+00
                             g(1)= 0.6295816D+00  g(2)= 0.5250757D+00  g(3)= 0.5726452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
