     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1120556D+01  X(2)=-0.2722620D+00  X(3)=-0.4682526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287763D-01  V(2)= 0.4415223D-01  V(3)=-0.3195338D-02
                             V(4)=-0.8095733D-01  V(5)=-0.2097625D-01  V(6)=-0.1101703D-01
                             a(1)= 0.1240866D-01  a(2)= 0.2291554D+00  a(3)=-0.9733108D+00
                             b(1)=-0.3190583D+00  b(2)=-0.9215964D+00  b(3)=-0.2210475D+00
                             g(1)=-0.9476539D+00  g(2)= 0.3132857D+00  g(3)= 0.6167815D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3605189D+00  X(2)= 0.8759608D-01  X(3)= 0.1506532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7360484D-02  V(2)=-0.1420520D-01  V(3)= 0.1028044D-02
                             V(4)= 0.1528134D-01  V(5)= 0.7386988D-01  V(6)=-0.3532789D-01
                             a(1)= 0.9750151D+00  a(2)=-0.2218086D+00  a(3)=-0.1210375D-01
                             b(1)=-0.8166803D-01  b(2)=-0.4085979D+00  b(3)= 0.9090534D+00
                             g(1)=-0.2065814D+00  g(2)=-0.8853523D+00  g(3)=-0.4165038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
