     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7507971D-01  X(2)=-0.2067489D+00  X(3)=-0.2385946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1775119D-01  V(2)=-0.2505637D-01  V(3)=-0.5506327D-02
                             V(4)= 0.7238399D-01  V(5)=-0.1405588D-01  V(6)= 0.2519059D-01
                             a(1)= 0.1225800D+00  a(2)=-0.2746415D+00  a(3)= 0.9537013D+00
                             b(1)= 0.3882391D+00  b(2)=-0.8711008D+00  b(3)=-0.3007553D+00
                             g(1)= 0.9133699D+00  g(2)= 0.4071308D+00  g(3)=-0.1530057D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2156141D-01  X(2)= 0.5937420D-01  X(3)= 0.6851965D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5097789D-02  V(2)= 0.7195692D-02  V(3)= 0.1581308D-02
                             V(4)=-0.1111196D-01  V(5)= 0.7613600D-01  V(6)= 0.1230479D-01
                             a(1)=-0.9791736D+00  a(2)=-0.1856971D-01  a(3)= 0.2021740D+00
                             b(1)= 0.2028688D+00  b(2)=-0.1285411D+00  b(3)= 0.9707324D+00
                             g(1)= 0.7961449D-02  g(2)= 0.9915303D+00  g(3)= 0.1296313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
