     
! DOF
     
$steps  1374000              time= 0.1374000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5670539D+00  X(2)= 0.3840960D+00  X(3)=-0.4027968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2957379D-01  V(2)= 0.1329413D-01  V(3)= 0.1137924D-01
                             V(4)=-0.5555606D-01  V(5)=-0.6002879D-01  V(6)=-0.2117954D-02
                             a(1)=-0.8772810D+00  a(2)= 0.2752777D+00  a(3)=-0.3931923D+00
                             b(1)= 0.3751745D+00  b(2)=-0.1176618D+00  b(3)=-0.9194562D+00
                             g(1)=-0.2993695D+00  g(2)=-0.9541373D+00  g(3)=-0.5468993D-04
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1628465D+00  X(2)=-0.1103050D+00  X(3)= 0.1156737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8493007D-02  V(2)=-0.3817818D-02  V(3)=-0.3267897D-02
                             V(4)= 0.2308237D-01  V(5)=-0.4898124D-01  V(6)= 0.6133889D-01
                             a(1)= 0.4231718D-01  a(2)= 0.9319945D+00  a(3)= 0.3599937D+00
                             b(1)=-0.9426981D+00  b(2)= 0.1566006D+00  b(3)=-0.2946124D+00
                             g(1)=-0.3309523D+00  g(2)=-0.3268982D+00  g(3)= 0.8852164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
