     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3704265D+00  X(2)=-0.3537860D+00  X(3)=-0.1679319D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2980534D-01  V(2)= 0.5232041D-05  V(3)=-0.9766466D-02
                             V(4)= 0.5621100D-01  V(5)=-0.5389120D-01  V(6)= 0.3141628D-01
                             a(1)= 0.8202928D+00  a(2)=-0.3270541D+00  a(3)= 0.4692072D+00
                             b(1)= 0.5160751D+00  b(2)= 0.6960842D-01  b(3)=-0.8537102D+00
                             g(1)= 0.2465487D+00  g(2)= 0.9424385D+00  g(3)= 0.2258838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1063792D+00  X(2)= 0.1016003D+00  X(3)= 0.4822672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8559503D-02  V(2)=-0.1502329D-05  V(3)= 0.2804735D-02
                             V(4)=-0.1065464D-02  V(5)= 0.6504904D-01  V(6)= 0.5308867D-01
                             a(1)=-0.3777017D+00  a(2)=-0.9050634D+00  a(3)= 0.1954525D+00
                             b(1)= 0.7892833D+00  b(2)=-0.2043399D+00  b(3)= 0.5790311D+00
                             g(1)=-0.4841211D+00  g(2)= 0.3729684D+00  g(3)= 0.7915310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
