     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2878025D+00  X(2)=-0.4080544D+00  X(3)=-0.9923597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5302503D+00  V(2)=-0.1859228D+00  V(3)= 0.1408004D-02
                             V(4)= 0.8105657D+00  V(5)=-0.1019972D+01  V(6)= 0.4601347D+00
                             a(1)= 0.6704090D+00  a(2)=-0.4573805D+00  a(3)= 0.5842558D+00
                             b(1)= 0.6797492D+00  b(2)= 0.6290055D-01  b(3)=-0.7307425D+00
                             g(1)= 0.2974774D+00  g(2)= 0.8870437D+00  g(3)= 0.3530732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8314874D-01  X(2)= 0.1164608D+00  X(3)= 0.2849877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1516089D+00  V(2)= 0.5291369D-01  V(3)=-0.4037966D-03
                             V(4)= 0.8939471D-01  V(5)= 0.9284958D+00  V(6)= 0.1019307D+01
                             a(1)=-0.4888381D+00  a(2)=-0.8713023D+00  a(3)= 0.4323899D-01
                             b(1)= 0.6596881D+00  b(2)=-0.3367719D+00  b(3)= 0.6718603D+00
                             g(1)=-0.5708317D+00  g(2)= 0.3569552D+00  g(3)= 0.7394147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
