     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4279695D+00  X(2)= 0.3998099D+00  X(3)=-0.8283561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3072642D-01  V(2)= 0.3241665D-02  V(3)= 0.9319670D-02
                             V(4)=-0.4026701D-01  V(5)=-0.6890021D-01  V(6)= 0.1336074D-01
                             a(1)=-0.9715107D+00  a(2)=-0.2859201D-01  a(3)=-0.2352646D+00
                             b(1)= 0.2369262D+00  b(2)=-0.9313960D-01  b(3)=-0.9670527D+00
                             g(1)= 0.5737524D-02  g(2)=-0.9952424D+00  g(3)= 0.9726032D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1229044D+00  X(2)=-0.1148175D+00  X(3)= 0.2378874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8824019D-02  V(2)=-0.9309416D-03  V(3)=-0.2676424D-02
                             V(4)= 0.1408076D-01  V(5)=-0.3095314D-01  V(6)= 0.7342217D-01
                             a(1)=-0.1814845D+00  a(2)= 0.9349849D+00  a(3)= 0.3047401D+00
                             b(1)=-0.9810893D+00  b(2)=-0.1509439D+00  b(3)=-0.1211598D+00
                             g(1)=-0.6728391D-01  g(2)=-0.3209659D+00  g(3)= 0.9446977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
