     
! DOF
     
$steps  1432400              time= 0.1432400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3825858D+00  X(2)= 0.4156122D+00  X(3)= 0.2744131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238754D-01  V(2)=-0.2723666D-02  V(3)= 0.1140272D-01
                             V(4)=-0.5596512D-01  V(5)=-0.5960436D-01  V(6)=-0.3480216D-02
                             a(1)=-0.9110899D+00  a(2)=-0.6936836D-01  a(3)=-0.4063289D+00
                             b(1)= 0.3856932D+00  b(2)= 0.2043648D+00  b(3)=-0.8997087D+00
                             g(1)= 0.1454506D+00  g(2)=-0.9764338D+00  g(3)=-0.1594398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098710D+00  X(2)=-0.1193559D+00  X(3)=-0.7880788D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9301060D-02  V(2)= 0.7821754D-03  V(3)=-0.3274641D-02
                             V(4)= 0.2409889D-01  V(5)=-0.4960845D-01  V(6)= 0.6045769D-01
                             a(1)=-0.3659848D+00  a(2)= 0.7884702D+00  a(3)= 0.4943378D+00
                             b(1)=-0.9180193D+00  b(2)=-0.2187628D+00  b(3)=-0.3307316D+00
                             g(1)=-0.1526293D+00  g(2)=-0.5748544D+00  g(3)= 0.8038947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
