     
! DOF
     
$steps   540400              time= 0.5404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6311712D+00  X(2)= 0.3094938D+00  X(3)=-0.1516450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2270640D-01  V(2)= 0.1925204D-01  V(3)= 0.6972033D-02
                             V(4)=-0.3617146D-01  V(5)=-0.6702380D-01  V(6)= 0.1533266D-01
                             a(1)=-0.8558768D+00  a(2)= 0.4595220D+00  a(3)=-0.2373067D+00
                             b(1)= 0.6978666D-01  b(2)=-0.3520370D+00  b(3)=-0.9333808D+00
                             g(1)=-0.5124498D+00  g(2)=-0.8154198D+00  g(3)= 0.2692318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1812599D+00  X(2)=-0.8888046D-01  X(3)= 0.4354943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6520828D-02  V(2)=-0.5528805D-02  V(3)=-0.2002230D-02
                             V(4)= 0.1182413D-01  V(5)=-0.2684313D-01  V(6)= 0.7193950D-01
                             a(1)= 0.3658930D+00  a(2)= 0.9207884D+00  a(3)= 0.1351700D+00
                             b(1)=-0.9189831D+00  b(2)= 0.3804047D+00  b(3)=-0.1037414D+00
                             g(1)=-0.1469432D+00  g(2)=-0.8626069D-01  g(3)= 0.9853765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
