     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1876378D+00  X(2)=-0.3031467D+00  X(3)=-0.1077514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2602984D-01  V(2)=-0.1549810D-01  V(3)=-0.8657071D-02
                             V(4)= 0.5883120D-01  V(5)=-0.5088927D-01  V(6)= 0.3050849D-01
                             a(1)= 0.5613973D+00  a(2)=-0.5882218D+00  a(3)= 0.5820895D+00
                             b(1)= 0.4820633D+00  b(2)=-0.3392773D+00  b(3)=-0.8077784D+00
                             g(1)= 0.6726426D+00  g(2)= 0.7340886D+00  g(3)= 0.9309075D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5388586D-01  X(2)= 0.8705775D-01  X(3)= 0.3094405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7475253D-02  V(2)= 0.4450746D-02  V(3)= 0.2486139D-02
                             V(4)=-0.1317776D-02  V(5)= 0.6720803D-01  V(6)= 0.4962801D-01
                             a(1)=-0.7677292D+00  a(2)=-0.5637985D+00  a(3)= 0.3045047D+00
                             b(1)= 0.5940563D+00  b(2)=-0.4481251D+00  b(3)= 0.6680427D+00
                             g(1)=-0.2401853D+00  g(2)= 0.6937688D+00  g(3)= 0.6789668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
