     
! DOF
     
$steps  1978800              time= 0.1978800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5502150D+00  X(2)=-0.2599153D+00  X(3)=-0.2849431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2045252D-01  V(2)= 0.1420232D-01  V(3)=-0.5758485D-02
                             V(4)=-0.1725800D-01  V(5)=-0.6678129D-01  V(6)= 0.3861289D-01
                             a(1)= 0.6427965D+00  a(2)= 0.6365737D+00  a(3)=-0.4261297D+00
                             b(1)=-0.6430675D+00  b(2)= 0.1461318D+00  b(3)=-0.7517378D+00
                             g(1)=-0.4162654D+00  g(2)= 0.7572446D+00  g(3)= 0.5032929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1580108D+00  X(2)= 0.7464255D-01  X(3)= 0.8183002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5873558D-02  V(2)=-0.4078624D-02  V(3)= 0.1653723D-02
                             V(4)=-0.7803126D-02  V(5)=-0.5127859D-02  V(6)= 0.7849427D-01
                             a(1)= 0.6986748D+00  a(2)=-0.6954821D+00  a(3)=-0.1678042D+00
                             b(1)= 0.6435764D+00  b(2)= 0.7134161D+00  b(3)=-0.2772127D+00
                             g(1)= 0.3125107D+00  g(2)= 0.8568667D-01  g(3)= 0.9460417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
