     
! DOF
     
$steps  1300400              time= 0.1300400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7430938D+00  X(2)= 0.2245207D+00  X(3)=-0.1138353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1681262D-01  V(2)= 0.2872877D-01  V(3)= 0.8056092D-02
                             V(4)=-0.5480413D-01  V(5)=-0.6073001D-01  V(6)=-0.4294320D-03
                             a(1)=-0.6321420D+00  a(2)= 0.6347832D+00  a(3)=-0.4443498D+00
                             b(1)= 0.1615003D+00  b(2)=-0.4529310D+00  b(3)=-0.8767959D+00
                             g(1)=-0.7578352D+00  g(2)=-0.6260221D+00  g(3)= 0.1837991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2134017D+00  X(2)=-0.6447811D-01  X(3)= 0.3269111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4828252D-02  V(2)=-0.8250341D-02  V(3)=-0.2313555D-02
                             V(4)= 0.2191585D-01  V(5)=-0.4794463D-01  V(6)= 0.6255252D-01
                             a(1)= 0.5656833D+00  a(2)= 0.8064718D+00  a(3)= 0.1720631D+00
                             b(1)=-0.7402632D+00  b(2)= 0.5885719D+00  b(3)=-0.3249515D+00
                             g(1)=-0.3633357D+00  g(2)= 0.5644769D-01  g(3)= 0.9299467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
