     
! DOF
     
$steps   919600              time= 0.9196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7951736D-01  X(2)=-0.2555280D+00  X(3)= 0.2860502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803694D-01  V(2)=-0.2457079D-01  V(3)=-0.4902047D-02
                             V(4)=-0.4628396D-01  V(5)=-0.5956107D-01  V(6)= 0.9152269D-02
                             a(1)= 0.3864969D+00  a(2)=-0.5456574D+00  a(3)=-0.7435578D+00
                             b(1)=-0.5736415D+00  b(2)= 0.4890673D+00  b(3)=-0.6570758D+00
                             g(1)= 0.7221880D+00  g(2)= 0.6804934D+00  g(3)=-0.1239888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2283580D-01  X(2)= 0.7338260D-01  X(3)=-0.8214788D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5179849D-02  V(2)= 0.7056242D-02  V(3)= 0.1407772D-02
                             V(4)= 0.1344081D-01  V(5)=-0.3838984D-01  V(6)= 0.6417986D-01
                             a(1)=-0.3775938D+00  a(2)=-0.8640099D+00  a(3)= 0.3330314D+00
                             b(1)= 0.5350493D+00  b(2)=-0.4971207D+00  b(3)=-0.6830763D+00
                             g(1)= 0.7557414D+00  g(2)=-0.7973717D-01  g(3)= 0.6499976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
