     
! DOF
     
$steps   839200              time= 0.8392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1523946D-02  X(2)=-0.1878808D-01  X(3)= 0.4665409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9573285D-03  V(2)=-0.3172019D-01  V(3)= 0.4886002D-03
                             V(4)=-0.4708531D-01  V(5)=-0.6184645D-01  V(6)= 0.1036827D-01
                             a(1)=-0.1417401D-01  a(2)=-0.7939968D+00  a(3)=-0.6077567D+00
                             b(1)=-0.2238303D+00  b(2)= 0.5949127D+00  b(3)=-0.7719967D+00
                             g(1)= 0.9745251D+00  g(2)= 0.1250920D+00  g(3)=-0.1861528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4376472D-03  X(2)= 0.5395589D-02  X(3)=-0.1339813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749256D-03  V(2)= 0.9109412D-02  V(3)=-0.1403161D-03
                             V(4)= 0.1325242D-01  V(5)=-0.3878712D-01  V(6)= 0.6685390D-01
                             a(1)=-0.7849869D+00  a(2)=-0.4273753D+00  a(3)= 0.4484930D+00
                             b(1)= 0.1381102D+00  b(2)=-0.8264511D+00  b(3)=-0.5458060D+00
                             g(1)= 0.6039215D+00  g(2)=-0.3665091D+00  g(3)= 0.7077781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
