     
! DOF
     
$steps  1758800              time= 0.1758800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2590173D+00  X(2)=-0.3969956D+00  X(3)= 0.5353018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3065867D-01  V(2)=-0.1315730D-01  V(3)=-0.9814809D-02
                             V(4)=-0.5562706D-01  V(5)=-0.5930077D-01  V(6)=-0.1131260D-01
                             a(1)= 0.4527720D+00  a(2)=-0.2500397D+00  a(3)=-0.8558491D+00
                             b(1)=-0.8596732D+00  b(2)= 0.1322434D+00  b(3)=-0.4934305D+00
                             g(1)= 0.2365576D+00  g(2)= 0.9591621D+00  g(3)=-0.1550763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7438447D-01  X(2)= 0.1140087D+00  X(3)=-0.1537315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8804562D-02  V(2)= 0.3778507D-02  V(3)= 0.2818614D-02
                             V(4)= 0.3106059D-01  V(5)=-0.5034610D-01  V(6)= 0.5691604D-01
                             a(1)= 0.1870783D+00  a(2)=-0.9407549D+00  a(3)= 0.2828108D+00
                             b(1)= 0.5648479D+00  b(2)=-0.1325256D+00  b(3)=-0.8144838D+00
                             g(1)= 0.8037093D+00  g(2)= 0.3121173D+00  g(3)= 0.5065908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
