     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5798153D+00  X(2)=-0.3191564D+00  X(3)=-0.1788950D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2624356D-01  V(2)= 0.1550894D-01  V(3)=-0.8112398D-02
                             V(4)= 0.7190600D-01  V(5)=-0.2152417D-01  V(6)= 0.2512786D-01
                             a(1)= 0.5933841D+00  a(2)=-0.1438925D+00  a(3)= 0.7919535D+00
                             b(1)= 0.7763610D+00  b(2)= 0.3620700D+00  b(3)=-0.5159156D+00
                             g(1)=-0.2125062D+00  g(2)= 0.9209779D+00  g(3)= 0.3265591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1665115D+00  X(2)= 0.9165541D-01  X(3)= 0.5137510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7536631D-02  V(2)=-0.4453859D-02  V(3)= 0.2329720D-02
                             V(4)=-0.7920204D-02  V(5)= 0.7641233D-01  V(6)= 0.1906823D-01
                             a(1)=-0.9190027D-01  a(2)=-0.9956739D+00  a(3)=-0.1370212D-01
                             b(1)= 0.4782464D+00  b(2)=-0.5620300D-01  b(3)= 0.8764255D+00
                             g(1)=-0.8734041D+00  g(2)= 0.7399074D-01  g(3)= 0.4813426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
