     
! DOF
     
$steps   768800              time= 0.7688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4841433D-01  X(2)= 0.1936181D+00  X(3)= 0.2724660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1468866D-01  V(2)=-0.2719245D-01  V(3)= 0.4879420D-02
                             V(4)=-0.4478181D-01  V(5)=-0.6259055D-01  V(6)= 0.1177067D-01
                             a(1)=-0.4293857D+00  a(2)=-0.7736514D+00  a(3)=-0.4659308D+00
                             b(1)= 0.6944607D-01  b(2)= 0.4860997D+00  b(3)=-0.8711397D+00
                             g(1)= 0.9004472D+00  g(2)=-0.4064120D+00  g(3)=-0.1549972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390364D-01  X(2)=-0.5560324D-01  X(3)=-0.7824682D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4218292D-02  V(2)= 0.7809134D-02  V(3)=-0.1401273D-02
                             V(4)= 0.1248304D-01  V(5)=-0.3625438D-01  V(6)= 0.6775934D-01
                             a(1)=-0.8750911D+00  a(2)= 0.9981527D-01  a(3)= 0.4735530D+00
                             b(1)=-0.3107952D+00  b(2)=-0.8659679D+00  b(3)=-0.3917984D+00
                             g(1)= 0.3709742D+00  g(2)=-0.4900373D+00  g(3)= 0.7888229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
