     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2896666D-01  X(2)= 0.1519878D+00  X(3)= 0.1679563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1712992D+00  V(2)=-0.3606718D+00  V(3)= 0.1249696D+00
                             V(4)=-0.5429046D+00  V(5)= 0.7709389D+00  V(6)= 0.2641322D+00
                             a(1)= 0.4463379D+00  a(2)= 0.4302174D+00  a(3)=-0.7846627D+00
                             b(1)= 0.2840645D+00  b(2)= 0.7633823D+00  b(3)= 0.5801335D+00
                             g(1)= 0.8485811D+00  g(2)=-0.4818303D+00  g(3)= 0.2185169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8634085D-02  X(2)=-0.4271972D-01  X(3)=-0.4822413D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4829726D-01  V(2)= 0.1033596D+00  V(3)=-0.3588793D-01
                             V(4)=-0.6024623D+00  V(5)=-0.6114740D+00  V(6)=-0.4711654D+00
                             a(1)=-0.8659938D+00  a(2)= 0.1111975D+00  a(3)=-0.4875345D+00
                             b(1)= 0.4989242D+00  b(2)= 0.2576602D+00  b(3)=-0.8274575D+00
                             g(1)= 0.3360697D-01  g(2)=-0.9598158D+00  g(3)=-0.2786112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
