     
! DOF
     
$steps  1135200              time= 0.1135200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6803742D+00  X(2)=-0.2921690D+00  X(3)=-0.1374190D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307830D-01  V(2)= 0.2410260D-01  V(3)=-0.5286294D-02
                             V(4)=-0.5192615D-01  V(5)=-0.6264234D-01  V(6)= 0.3272164D-02
                             a(1)= 0.2777081D+00  a(2)= 0.6481950D+00  a(3)=-0.7090286D+00
                             b(1)=-0.6189732D+00  b(2)=-0.4437057D+00  b(3)=-0.6480721D+00
                             g(1)=-0.7346771D+00  g(2)= 0.6188445D+00  g(3)= 0.2779946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1953899D+00  X(2)= 0.8390507D-01  X(3)= 0.3946397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6627630D-02  V(2)=-0.6921796D-02  V(3)= 0.1518114D-02
                             V(4)= 0.1961372D-01  V(5)=-0.4442188D-01  V(6)= 0.6536890D-01
                             a(1)= 0.9471924D+00  a(2)=-0.3191960D+00  a(3)=-0.3066832D-01
                             b(1)= 0.2388862D+00  b(2)= 0.7661957D+00  b(3)=-0.5965547D+00
                             g(1)= 0.2139158D+00  g(2)= 0.5577259D+00  g(3)= 0.8019862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
