     
! DOF
     
$steps   790800              time= 0.7908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2105085D-01  X(2)= 0.1310993D+00  X(3)= 0.3660363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1012063D-01  V(2)=-0.2951515D-01  V(3)= 0.3607436D-02
                             V(4)=-0.4552459D-01  V(5)=-0.6229455D-01  V(6)= 0.1135452D-01
                             a(1)=-0.3010168D+00  a(2)=-0.8055624D+00  a(3)=-0.5103509D+00
                             b(1)=-0.1355185D-01  b(2)= 0.5387324D+00  b(3)=-0.8423679D+00
                             g(1)= 0.9535225D+00  g(2)=-0.2466507D+00  g(3)=-0.1730844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6045387D-02  X(2)=-0.3764910D-01  X(3)=-0.1051184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2906443D-02  V(2)= 0.8476165D-02  V(3)=-0.1035984D-02
                             V(4)= 0.1267479D-01  V(5)=-0.3707197D-01  V(6)= 0.6743176D-01
                             a(1)=-0.8777076D+00  a(2)=-0.6912253D-01  a(3)= 0.4741851D+00
                             b(1)=-0.1687787D+00  b(2)=-0.8815400D+00  b(3)=-0.4409093D+00
                             g(1)= 0.4484899D+00  g(2)=-0.4670218D+00  g(3)= 0.7620679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
