     
! DOF
     
$steps  1571600              time= 0.1571600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3720903D-01  X(2)= 0.1406683D+00  X(3)= 0.1383453D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1163071D-01  V(2)=-0.3248057D-01  V(3)= 0.2939898D-02
                             V(4)=-0.5637343D-01  V(5)=-0.5908104D-01  V(6)=-0.6795281D-02
                             a(1)=-0.4397142D+00  a(2)=-0.6699042D+00  a(3)=-0.5982305D+00
                             b(1)=-0.1228852D+00  b(2)= 0.7046890D+00  b(3)=-0.6987937D+00
                             g(1)= 0.8896913D+00  g(2)=-0.2337558D+00  g(3)=-0.3921831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1068557D-01  X(2)=-0.4039755D-01  X(3)=-0.3973028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3340111D-02  V(2)= 0.9327769D-02  V(3)=-0.8442852D-03
                             V(4)= 0.2683478D-01  V(5)=-0.5050427D-01  V(6)= 0.5868494D-01
                             a(1)=-0.7844955D+00  a(2)=-0.1406824D+00  a(3)= 0.6039663D+00
                             b(1)=-0.3029396D+00  b(2)=-0.7628719D+00  b(3)=-0.5711865D+00
                             g(1)= 0.5411048D+00  g(2)=-0.6310586D+00  g(3)= 0.5558513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
