     
! DOF
     
$steps   618400              time= 0.6184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4220719D+00  X(2)= 0.3982324D+00  X(3)=-0.8814820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2934771D-01  V(2)= 0.2789376D-02  V(3)= 0.8876369D-02
                             V(4)=-0.3935185D-01  V(5)=-0.6545234D-01  V(6)= 0.1422854D-01
                             a(1)=-0.9676197D+00  a(2)=-0.4977153D-01  a(3)=-0.2474567D+00
                             b(1)= 0.2513775D+00  b(2)=-0.1013318D+00  b(3)=-0.9625701D+00
                             g(1)= 0.2283335D-01  g(2)=-0.9936069D+00  g(3)= 0.1105621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1212107D+00  X(2)=-0.1143644D+00  X(3)= 0.2531442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8428082D-02  V(2)=-0.8010531D-03  V(3)=-0.2549117D-02
                             V(4)= 0.1190474D-01  V(5)=-0.3028456D-01  V(6)= 0.7054184D-01
                             a(1)=-0.2027395D+00  a(2)= 0.9353401D+00  a(3)= 0.2898889D+00
                             b(1)=-0.9764452D+00  b(2)=-0.1707796D+00  b(3)=-0.1318677D+00
                             g(1)=-0.7383407D-01  g(2)=-0.3097955D+00  g(3)= 0.9479321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
