     
! DOF
     
$steps  1223200              time= 0.1223200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7992217D+00  X(2)=-0.2565539D-01  X(3)=-0.1534057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2731017D-02  V(2)= 0.3390402D-01  V(3)= 0.1921028D-02
                             V(4)=-0.5364778D-01  V(5)=-0.6159234D-01  V(6)= 0.1316227D-02
                             a(1)=-0.2135747D+00  a(2)= 0.8010706D+00  a(3)=-0.5591706D+00
                             b(1)=-0.2102198D+00  b(2)=-0.5966534D+00  b(3)=-0.7744755D+00
                             g(1)=-0.9540406D+00  g(2)=-0.4785967D-01  g(3)= 0.2958310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295206D+00  X(2)= 0.7367566D-02  X(3)= 0.4405500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7842923D-03  V(2)=-0.9736570D-02  V(3)=-0.5516859D-03
                             V(4)= 0.2079774D-01  V(5)=-0.4648539D-01  V(6)= 0.6387484D-01
                             a(1)= 0.9331494D+00  a(2)= 0.3590069D+00  a(3)= 0.1861023D-01
                             b(1)=-0.3160064D+00  b(2)= 0.8438592D+00  b(3)=-0.4336376D+00
                             g(1)=-0.1713833D+00  g(2)= 0.3987677D+00  g(3)= 0.9008952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
