     
! DOF
     
$steps   419600              time= 0.4196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730657D+00  X(2)=-0.1223508D-01  X(3)=-0.1986269D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7789476D-03  V(2)= 0.3023043D-01  V(3)= 0.3758129D-03
                             V(4)=-0.3079634D-01  V(5)=-0.6925008D-01  V(6)= 0.1683154D-01
                             a(1)=-0.1899946D+00  a(2)= 0.9166461D+00  a(3)=-0.3516561D+00
                             b(1)=-0.3492534D+00  b(2)=-0.3978540D+00  b(3)=-0.8483715D+00
                             g(1)=-0.9175642D+00  g(2)=-0.3836891D-01  g(3)= 0.3957319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220091D+00  X(2)= 0.3513684D-02  X(3)= 0.5704170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236983D-03  V(2)=-0.8681580D-02  V(3)=-0.1079260D-03
                             V(4)= 0.1183657D-01  V(5)=-0.2111907D-01  V(6)= 0.7376429D-01
                             a(1)= 0.9611455D+00  a(2)= 0.2750021D+00  a(3)=-0.2394198D-01
                             b(1)=-0.2738400D+00  b(2)= 0.9389501D+00  b(3)=-0.2082890D+00
                             g(1)=-0.3479956D-01  g(2)= 0.2067523D+00  g(3)= 0.9777743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
