     
! DOF
     
$steps   214400              time= 0.2144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2152364D+00  X(2)= 0.3543450D+00  X(3)= 0.1254713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164675D-01  V(2)=-0.2048038D-01  V(3)= 0.9425404D-02
                             V(4)=-0.5250736D-01  V(5)=-0.7121731D-01  V(6)=-0.2649380D-01
                             a(1)=-0.8591733D+00  a(2)=-0.3803835D+00  a(3)=-0.3422420D+00
                             b(1)= 0.1193913D+00  b(2)= 0.5013625D+00  b(3)=-0.8569606D+00
                             g(1)= 0.4975609D+00  g(2)=-0.7771384D+00  g(3)=-0.3853428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6181334D-01  X(2)=-0.1017619D+00  X(3)=-0.3603347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9088320D-02  V(2)= 0.5881568D-02  V(3)=-0.2706791D-02
                             V(4)= 0.5005803D-01  V(5)=-0.4808028D-01  V(6)= 0.6093710D-01
                             a(1)=-0.5664028D+00  a(2)= 0.4583347D+00  a(3)= 0.6849213D+00
                             b(1)=-0.7931121D+00  b(2)=-0.5290039D+00  b(3)=-0.3018743D+00
                             g(1)= 0.2239665D+00  g(2)=-0.7142018D+00  g(3)= 0.6631401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
