     
! DOF
     
$steps   348800              time= 0.3488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7689992D-01  X(2)= 0.2120233D+00  X(3)= 0.1538778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2195120D-01  V(2)=-0.3753176D-01  V(3)= 0.4990911D-02
                             V(4)= 0.3607639D-01  V(5)=-0.9335766D-01  V(6)=-0.2737997D-01
                             a(1)=-0.3902192D+00  a(2)=-0.8058514D+00  a(3)= 0.4453454D+00
                             b(1)=-0.5935548D+00  b(2)=-0.1495917D+00  b(3)=-0.7907686D+00
                             g(1)= 0.7038620D+00  g(2)=-0.5729100D+00  g(3)=-0.4199434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208700D-01  X(2)=-0.6088959D-01  X(3)=-0.4419113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6303935D-02  V(2)= 0.1077839D-01  V(3)=-0.1433293D-02
                             V(4)= 0.6716160D-01  V(5)= 0.4138301D-01  V(6)= 0.6740613D-01
                             a(1)=-0.4131017D+00  a(2)= 0.5175088D+00  a(3)= 0.7493542D+00
                             b(1)=-0.2311793D+00  b(2)=-0.8554848D+00  b(3)= 0.4633594D+00
                             g(1)= 0.8808536D+00  g(2)= 0.1817936D-01  g(3)= 0.4730395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
