     
! DOF
     
$steps  1137600              time= 0.1137600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6858603D+00  X(2)=-0.2863293D+00  X(3)=-0.1386677D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263842D-01  V(2)= 0.2456017D-01  V(3)=-0.5118862D-02
                             V(4)=-0.5197204D-01  V(5)=-0.6261067D-01  V(6)= 0.3220120D-02
                             a(1)= 0.2660982D+00  a(2)= 0.6570322D+00  a(3)=-0.7053371D+00
                             b(1)=-0.6099517D+00  b(2)=-0.4518340D+00  b(3)=-0.6510030D+00
                             g(1)=-0.7464253D+00  g(2)= 0.6034523D+00  g(3)= 0.2805257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969654D+00  X(2)= 0.8222802D-01  X(3)= 0.3982256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6501303D-02  V(2)=-0.7053202D-02  V(3)= 0.1470031D-02
                             V(4)= 0.1964363D-01  V(5)=-0.4447724D-01  V(6)= 0.6532580D-01
                             a(1)= 0.9530521D+00  a(2)=-0.3011721D+00  a(3)=-0.3141863D-01
                             b(1)= 0.2249660D+00  b(2)= 0.7736873D+00  b(3)=-0.5922823D+00
                             g(1)= 0.2026871D+00  g(2)= 0.5574077D+00  g(3)= 0.8051177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
