     
! DOF
     
$steps   550000              time= 0.5500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6087373D+00  X(2)= 0.3271402D+00  X(3)=-0.1447719D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2401059D-01  V(2)= 0.1749446D-01  V(3)= 0.7341259D-02
                             V(4)=-0.3657658D-01  V(5)=-0.6683528D-01  V(6)= 0.1520212D-01
                             a(1)=-0.8856840D+00  a(2)= 0.4008394D+00  a(3)=-0.2342894D+00
                             b(1)= 0.9942626D-01  b(2)=-0.3291663D+00  b(3)=-0.9390229D+00
                             g(1)=-0.4535176D+00  g(2)=-0.8549721D+00  g(3)= 0.2516833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1748173D+00  X(2)=-0.9394815D-01  X(3)= 0.4157562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6895365D-02  V(2)=-0.5024063D-02  V(3)=-0.2108264D-02
                             V(4)= 0.1183024D-01  V(5)=-0.2727898D-01  V(6)= 0.7177610D-01
                             a(1)= 0.2978278D+00  a(2)= 0.9421765D+00  a(3)= 0.1536294D+00
                             b(1)=-0.9435450D+00  b(2)= 0.3149781D+00  b(3)=-0.1025260D+00
                             g(1)=-0.1449875D+00  g(2)=-0.1144211D+00  g(3)= 0.9827952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
