     
! DOF
     
$steps  1482000              time= 0.1482000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2281660D+00  X(2)= 0.3683828D+00  X(3)= 0.8006855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2901093D-01  V(2)=-0.1607032D-01  V(3)= 0.9548001D-02
                             V(4)=-0.5620126D-01  V(5)=-0.5934246D-01  V(6)=-0.4652282D-02
                             a(1)=-0.8216067D+00  a(2)=-0.3451147D+00  a(3)=-0.4537160D+00
                             b(1)= 0.2772013D+00  b(2)= 0.4536039D+00  b(3)=-0.8469964D+00
                             g(1)= 0.4981183D+00  g(2)=-0.8216686D+00  g(3)=-0.2770178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6552465D-01  X(2)=-0.1057926D+00  X(3)=-0.2299431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8331365D-02  V(2)= 0.4615069D-02  V(3)=-0.2742001D-02
                             V(4)= 0.2502638D-01  V(5)=-0.5002344D-01  V(6)= 0.5977531D-01
                             a(1)=-0.6310145D+00  a(2)= 0.5215322D+00  a(3)= 0.5743038D+00
                             b(1)=-0.7719723D+00  b(2)=-0.4953104D+00  b(3)=-0.3984048D+00
                             g(1)= 0.7667773D-01  g(2)=-0.6947459D+00  g(3)= 0.7151564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
