     
! DOF
     
$steps  1702000              time= 0.1702000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1080582D+00  X(2)=-0.2831627D+00  X(3)= 0.1038749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2154069D-01  V(2)=-0.2619072D-01  V(3)=-0.7559233D-02
                             V(4)=-0.5601197D-01  V(5)=-0.5912805D-01  V(6)=-0.9940911D-02
                             a(1)= 0.2572823D+00  a(2)=-0.5232908D+00  a(3)=-0.8123870D+00
                             b(1)=-0.7437154D+00  b(2)= 0.4295503D+00  b(3)=-0.5122245D+00
                             g(1)= 0.6170034D+00  g(2)= 0.7359710D+00  g(3)=-0.2786638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3103203D-01  X(2)= 0.8131821D-01  X(3)=-0.2983111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6186057D-02  V(2)= 0.7521447D-02  V(3)= 0.2170857D-02
                             V(4)= 0.2972007D-01  V(5)=-0.5056091D-01  V(6)= 0.5738119D-01
                             a(1)=-0.2205434D+00  a(2)=-0.8870235D+00  a(3)= 0.4056476D+00
                             b(1)= 0.4108939D+00  b(2)=-0.4616757D+00  b(3)=-0.7861436D+00
                             g(1)= 0.8846055D+00  g(2)=-0.6700648D-02  g(3)= 0.4662920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
