     
! DOF
     
$steps   261200              time= 0.2612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8319667D+00  X(2)= 0.8510281D-01  X(3)=-0.1889941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8228306D-02  V(2)= 0.3904147D-01  V(3)= 0.2606486D-02
                             V(4)=-0.2790814D-01  V(5)=-0.8447010D-01  V(6)=-0.3697881D-01
                             a(1)=-0.2148353D+00  a(2)= 0.9469332D+00  a(3)=-0.2390887D+00
                             b(1)= 0.1103426D+00  b(2)=-0.2197037D+00  b(3)=-0.9693064D+00
                             g(1)=-0.9703970D+00  g(2)=-0.2346229D+00  g(3)=-0.5728693D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2389263D+00  X(2)=-0.2444078D-01  X(3)= 0.5426990D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2363013D-02  V(2)=-0.1121193D-01  V(3)=-0.7485299D-03
                             V(4)= 0.6706036D-01  V(5)=-0.2387756D-01  V(6)= 0.6491737D-01
                             a(1)= 0.8116344D+00  a(2)= 0.3786950D+00  a(3)= 0.4447917D+00
                             b(1)=-0.3518686D+00  b(2)= 0.9247147D+00  b(3)=-0.1452279D+00
                             g(1)=-0.4663025D+00  g(2)=-0.3863633D-01  g(3)= 0.8837812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
