     
! DOF
     
$steps   981600              time= 0.9816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2136800D+00  X(2)=-0.3718522D+00  X(3)=-0.1077026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2771514D-01  V(2)=-0.1473144D-01  V(3)=-0.7803608D-02
                             V(4)=-0.4940875D-01  V(5)=-0.6117337D-01  V(6)= 0.7501129D-02
                             a(1)= 0.5455036D+00  a(2)=-0.2325026D+00  a(3)=-0.8052132D+00
                             b(1)=-0.7525454D+00  b(2)= 0.2870230D+00  b(3)=-0.5926999D+00
                             g(1)= 0.3689190D+00  g(2)= 0.9292795D+00  g(3)=-0.1839666D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6136464D-01  X(2)= 0.1067886D+00  X(3)= 0.3093019D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7959237D-02  V(2)= 0.4230581D-02  V(3)= 0.2241043D-02
                             V(4)= 0.1537153D-01  V(5)=-0.4152685D-01  V(6)= 0.6541337D-01
                             a(1)= 0.2941297D-01  a(2)=-0.9781844D+00  a(3)= 0.2056459D+00
                             b(1)= 0.6630134D+00  b(2)=-0.1348701D+00  b(3)=-0.7363582D+00
                             g(1)= 0.7480295D+00  g(2)= 0.1580045D+00  g(3)= 0.6445824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
