     
! DOF
     
$steps   954000              time= 0.9540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1475566D+00  X(2)=-0.3276555D+00  X(3)= 0.8721100D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2121619D-01  V(2)=-0.1750501D-01  V(3)=-0.6488853D-02
                             V(4)=-0.4188167D-01  V(5)=-0.5519279D-01  V(6)= 0.9638375D-02
                             a(1)= 0.4909429D+00  a(2)=-0.3809117D+00  a(3)=-0.7835058D+00
                             b(1)=-0.6837296D+00  b(2)= 0.3888811D+00  b(3)=-0.6174830D+00
                             g(1)= 0.5398971D+00  g(2)= 0.8388550D+00  g(3)=-0.6952215D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4237533D-01  X(2)= 0.9409617D-01  X(3)=-0.2504517D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6092872D-02  V(2)= 0.5027087D-02  V(3)= 0.1863471D-02
                             V(4)= 0.1148968D-01  V(5)=-0.3442696D-01  V(6)= 0.5979957D-01
                             a(1)=-0.1582801D+00  a(2)=-0.9514536D+00  a(3)= 0.2639761D+00
                             b(1)= 0.6249613D+00  b(2)=-0.3035149D+00  b(3)=-0.7192371D+00
                             g(1)= 0.7644415D+00  g(2)= 0.5113388D-01  g(3)= 0.6426621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
