     
! DOF
     
$steps   667200              time= 0.6672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2794460D+00  X(2)= 0.3841090D+00  X(3)=-0.4490645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2843083D-01  V(2)=-0.8531230D-02  V(3)= 0.8657376D-02
                             V(4)=-0.4120598D-01  V(5)=-0.6444889D-01  V(6)= 0.1348666D-01
                             a(1)=-0.8862170D+00  a(2)=-0.3580202D+00  a(3)=-0.2940083D+00
                             b(1)= 0.2752000D+00  b(2)= 0.1036819D+00  b(3)=-0.9557798D+00
                             g(1)= 0.3726718D+00  g(2)=-0.9279394D+00  g(3)= 0.6642488D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8025135D-01  X(2)=-0.1103085D+00  X(3)= 0.1289624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8164772D-02  V(2)= 0.2450001D-02  V(3)=-0.2486227D-02
                             V(4)= 0.1200322D-01  V(5)=-0.3231276D-01  V(6)= 0.6960812D-01
                             a(1)=-0.5220516D+00  a(2)= 0.7650174D+00  a(3)= 0.3771080D+00
                             b(1)=-0.8521338D+00  b(2)=-0.4867300D+00  b(3)=-0.1922548D+00
                             g(1)= 0.3647146D-01  g(2)=-0.4217134D+00  g(3)= 0.9059954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
