     
! DOF
     
$steps   686400              time= 0.6864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2261590D+00  X(2)= 0.3636136D+00  X(3)=-0.2863362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2697661D-01  V(2)=-0.1278364D-01  V(3)= 0.8265504D-02
                             V(4)=-0.4190750D-01  V(5)=-0.6406139D-01  V(6)= 0.1318257D-01
                             a(1)=-0.8253998D+00  a(2)=-0.4651468D+00  a(3)=-0.3199275D+00
                             b(1)= 0.2622605D+00  b(2)= 0.1859109D+00  b(3)=-0.9469195D+00
                             g(1)= 0.4999346D+00  g(2)=-0.8654915D+00  g(3)=-0.3146119D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6494839D-01  X(2)=-0.1044226D+00  X(3)= 0.8223009D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7747148D-02  V(2)= 0.3671208D-02  V(3)=-0.2373689D-02
                             V(4)= 0.1205825D-01  V(5)=-0.3308404D-01  V(6)= 0.6923818D-01
                             a(1)=-0.6266015D+00  a(2)= 0.6654201D+00  a(3)= 0.4056927D+00
                             b(1)=-0.7739586D+00  b(2)=-0.5923818D+00  b(3)=-0.2237676D+00
                             g(1)= 0.9142549D-01  g(2)=-0.4542025D+00  g(3)= 0.8861950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
