     
! DOF
     
$steps  1393600              time= 0.1393600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5072440D+00  X(2)= 0.4050990D+00  X(3)=-0.1765492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3132540D-01  V(2)= 0.8089797D-02  V(3)= 0.1166150D-01
                             V(4)=-0.5570995D-01  V(5)=-0.5987232D-01  V(6)=-0.2572870D-02
                             a(1)=-0.9056517D+00  a(2)= 0.1612869D+00  a(3)=-0.3921498D+00
                             b(1)= 0.3957379D+00  b(2)=-0.1061014D-01  b(3)=-0.9183022D+00
                             g(1)=-0.1522709D+00  g(2)=-0.9868505D+00  g(3)=-0.5421823D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1456703D+00  X(2)=-0.1163367D+00  X(3)= 0.5069973D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8996037D-02  V(2)=-0.2323237D-02  V(3)=-0.3348958D-02
                             V(4)= 0.2341422D-01  V(5)=-0.4920922D-01  V(6)= 0.6103392D-01
                             a(1)=-0.1013015D+00  a(2)= 0.9071479D+00  a(3)= 0.4084369D+00
                             b(1)=-0.9532154D+00  b(2)= 0.2902994D-01  b(3)=-0.3008949D+00
                             g(1)=-0.2848131D+00  g(2)=-0.4198094D+00  g(3)= 0.8617665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
