     
! DOF
     
$steps   856000              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3425638D-02  X(2)=-0.7193468D-01  X(3)= 0.4651750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4932992D-02  V(2)=-0.3145505D-01  V(3)=-0.6540104D-03
                             V(4)=-0.4754105D-01  V(5)=-0.6173104D-01  V(6)= 0.1001134D-01
                             a(1)= 0.8137496D-01  a(2)=-0.7641440D+00  a(3)=-0.6398922D+00
                             b(1)=-0.3010167D+00  b(2)= 0.5931977D+00  b(3)=-0.7466629D+00
                             g(1)= 0.9501405D+00  g(2)= 0.2533779D+00  g(3)=-0.1817487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9837745D-03  X(2)= 0.2065824D-01  X(3)=-0.1335890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1416657D-02  V(2)= 0.9033268D-02  V(3)= 0.1878191D-03
                             V(4)= 0.1348983D-01  V(5)=-0.3929554D-01  V(6)= 0.6667071D-01
                             a(1)=-0.7227641D+00  a(2)=-0.5400277D+00  a(3)= 0.4312564D+00
                             b(1)= 0.2368917D+00  b(2)=-0.7798059D+00  b(3)=-0.5794696D+00
                             g(1)= 0.6492260D+00  g(2)=-0.3166587D+00  g(3)= 0.6915438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
