     
! DOF
     
$steps   908400              time= 0.9084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6027130D-01  X(2)=-0.2268629D+00  X(3)= 0.3370917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1626403D-01  V(2)=-0.2655787D-01  V(3)=-0.4203963D-02
                             V(4)=-0.4724845D-01  V(5)=-0.6047884D-01  V(6)= 0.9149827D-02
                             a(1)= 0.3417493D+00  a(2)=-0.5944321D+00  a(3)=-0.7279134D+00
                             b(1)=-0.5306219D+00  b(2)= 0.5172272D+00  b(3)=-0.6715031D+00
                             g(1)= 0.7756596D+00  g(2)= 0.6157325D+00  g(3)=-0.1386567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1730872D-01  X(2)= 0.6515054D-01  X(3)=-0.9680602D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4670704D-02  V(2)= 0.7626894D-02  V(3)= 0.1207296D-02
                             V(4)= 0.1375774D-01  V(5)=-0.3924822D-01  V(6)= 0.6514697D-01
                             a(1)=-0.4475811D+00  a(2)=-0.8213602D+00  a(3)= 0.3536079D+00
                             b(1)= 0.4936773D+00  b(2)=-0.5566619D+00  b(3)=-0.6681394D+00
                             g(1)= 0.7456232D+00  g(2)=-0.1244783D+00  g(3)= 0.6546383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
