     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8261924D+00  X(2)=-0.5479542D-01  X(3)=-0.8621571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2518710D-01  V(2)= 0.1872272D+00  V(3)= 0.4001624D-01
                             V(4)=-0.2411851D+00  V(5)=-0.3798473D+00  V(6)= 0.2165610D+00
                             a(1)=-0.1943952D-01  a(2)= 0.9481122D+00  a(3)=-0.3173412D+00
                             b(1)=-0.3298518D+00  b(2)=-0.3057120D+00  b(3)=-0.8931618D+00
                             g(1)=-0.9438326D+00  g(2)= 0.8731294D-01  g(3)= 0.3186794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2368623D+00  X(2)= 0.1609806D-01  X(3)= 0.2475956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7590719D-02  V(2)=-0.5341203D-01  V(3)=-0.1149225D-01
                             V(4)=-0.5969188D-01  V(5)=-0.1851120D+00  V(6)= 0.4599166D+00
                             a(1)= 0.9885519D+00  a(2)= 0.1402253D+00  a(3)= 0.5569550D-01
                             b(1)=-0.1253645D+00  b(2)= 0.9687663D+00  b(3)=-0.2139525D+00
                             g(1)=-0.8395747D-01  g(2)= 0.2045209D+00  g(3)= 0.9752550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
