     
! DOF
     
$steps   500000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7100038D+00  X(2)= 0.2185649D+00  X(3)=-0.1761722D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1602337D-01  V(2)= 0.2540292D-01  V(3)= 0.5088436D-02
                             V(4)=-0.3442840D-01  V(5)=-0.6779873D-01  V(6)= 0.1586462D-01
                             a(1)=-0.6860774D+00  a(2)= 0.6788137D+00  a(3)=-0.2617435D+00
                             b(1)=-0.6797027D-01  b(2)=-0.4180029D+00  b(3)=-0.9058993D+00
                             g(1)=-0.7243465D+00  g(2)=-0.6037263D+00  g(3)= 0.3329216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2038990D+00  X(2)=-0.6276750D-01  X(3)= 0.5059316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4601594D-02  V(2)=-0.7295214D-02  V(3)=-0.1461298D-02
                             V(4)= 0.1180927D-01  V(5)=-0.2497546D-01  V(6)= 0.7259777D-01
                             a(1)= 0.6287526D+00  a(2)= 0.7749549D+00  a(3)= 0.6414884D-01
                             b(1)=-0.7657669D+00  b(2)= 0.6314100D+00  b(3)=-0.1221579D+00
                             g(1)=-0.1351711D+00  g(2)= 0.2768408D-01  g(3)= 0.9904354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
