     
! DOF
     
$steps   384000              time= 0.3840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8255854D+00  X(2)= 0.4788451D-02  X(3)=-0.9017035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1338544D-02  V(2)= 0.4529833D-01  V(3)=-0.7050282D-03
                             V(4)= 0.5002294D-01  V(5)=-0.9344284D-01  V(6)=-0.1455675D-01
                             a(1)= 0.1406318D+00  a(2)= 0.8944709D+00  a(3)= 0.4244343D+00
                             b(1)=-0.9470118D-01  b(2)= 0.4388820D+00  b(3)=-0.8935403D+00
                             g(1)=-0.9855224D+00  g(2)= 0.8546579D-01  g(3)= 0.1464282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2370952D+00  X(2)=-0.1375522D-02  X(3)= 0.2589452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3843913D-03  V(2)=-0.1300877D-01  V(3)= 0.2024636D-03
                             V(4)= 0.5671828D-01  V(5)= 0.5684545D-01  V(6)= 0.7069223D-01
                             a(1)= 0.9400616D+00  a(2)=-0.1938470D+00  a(3)= 0.2805485D+00
                             b(1)= 0.1735294D-01  b(2)= 0.8488395D+00  b(3)= 0.5283657D+00
                             g(1)=-0.3405628D+00  g(2)=-0.4918280D+00  g(3)= 0.8013253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
