     
! DOF
     
$steps  1179600              time= 0.1179600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7629583D+00  X(2)=-0.1685919D+00  X(3)=-0.1535035D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1371464D-01  V(2)= 0.3097650D-01  V(3)=-0.1850791D-02
                             V(4)=-0.5281728D-01  V(5)=-0.6209789D-01  V(6)= 0.2293376D-02
                             a(1)= 0.4198538D-01  a(2)= 0.7709444D+00  a(3)=-0.6355170D+00
                             b(1)=-0.4285909D+00  b(2)=-0.5606841D+00  b(3)=-0.7084795D+00
                             g(1)=-0.9025226D+00  g(2)= 0.3021226D+00  g(3)= 0.3068792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2191064D+00  X(2)= 0.4841614D-01  X(3)= 0.4408309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3938570D-02  V(2)=-0.8895843D-02  V(3)= 0.5315059D-03
                             V(4)= 0.2019585D-01  V(5)=-0.4548561D-01  V(6)= 0.6460852D-01
                             a(1)= 0.9993481D+00  a(2)= 0.2571869D-01  a(3)=-0.2533491D-01
                             b(1)=-0.3508903D-01  b(2)= 0.8569974D+00  b(3)=-0.5141248D+00
                             g(1)= 0.8489344D-02  g(2)= 0.5146786D+00  g(3)= 0.8573412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
