     
! DOF
     
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8081891D+00  X(2)=-0.1940936D+00  X(3)=-0.6026310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342806D+00  V(2)= 0.4452284D+00  V(3)= 0.1645621D+00
                             V(4)=-0.6638105D+00  V(5)= 0.9218596D+00  V(6)= 0.7066883D+00
                             a(1)=-0.5432670D+00  a(2)=-0.3326080D+00  a(3)=-0.7708651D+00
                             b(1)=-0.1990870D+00  b(2)=-0.8409515D+00  b(3)= 0.5031550D+00
                             g(1)=-0.8156135D+00  g(2)= 0.4268167D+00  g(3)= 0.3906432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2331871D+00  X(2)= 0.5449360D-01  X(3)= 0.1730632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6614146D-01  V(2)=-0.1289251D+00  V(3)=-0.4725714D-01
                             V(4)=-0.1073426D+01  V(5)=-0.6943092D+00  V(6)=-0.3944238D+00
                             a(1)= 0.7911378D+00  a(2)=-0.2837615D-01  a(3)=-0.6109794D+00
                             b(1)=-0.6074506D+00  b(2)=-0.1531401D+00  b(3)=-0.7794561D+00
                             g(1)=-0.7144751D-01  g(2)= 0.9877970D+00  g(3)=-0.1383921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
