     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2085251D+00  X(2)=-0.4475098D+00  X(3)=-0.3383406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3250976D-01  V(2)=-0.2728890D-01  V(3)=-0.5231604D-02
                             V(4)=-0.2083092D-01  V(5)=-0.7290697D-01  V(6)= 0.1738232D-01
                             a(1)= 0.7027902D+00  a(2)=-0.5920434D+00  a(3)=-0.3944243D+00
                             b(1)=-0.3449972D+00  b(2)= 0.2012334D+00  b(3)=-0.9167781D+00
                             g(1)= 0.6221437D+00  g(2)= 0.7803780D+00  g(3)=-0.6282847D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6708922D-01  X(2)= 0.1439784D+00  X(3)= 0.1088552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1045944D-01  V(2)= 0.8779725D-02  V(3)= 0.1683177D-02
                             V(4)=-0.9138392D-02  V(5)= 0.5793861D-02  V(6)=-0.7703519D-01
                             a(1)=-0.6016062D+00  a(2)=-0.7808327D+00  a(3)= 0.1684348D+00
                             b(1)=-0.7545225D+00  b(2)= 0.6247102D+00  b(3)= 0.2010793D+00
                             g(1)=-0.2622322D+00  g(2)=-0.6117289D-02  g(3)=-0.9649854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
