     
! DOF
     
$steps  1207200              time= 0.1207200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7915155D+00  X(2)=-0.7950361D-01  X(3)=-0.1553601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6886344D-02  V(2)= 0.3331084D-01  V(3)= 0.5217312D-03
                             V(4)=-0.5335578D-01  V(5)=-0.6177706D-01  V(6)= 0.1675720D-02
                             a(1)=-0.1189285D+00  a(2)= 0.8007909D+00  a(3)=-0.5870179D+00
                             b(1)=-0.2921813D+00  b(2)=-0.5932619D+00  b(3)=-0.7501135D+00
                             g(1)=-0.9489394D+00  g(2)= 0.8230579D-01  g(3)= 0.3045319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2273075D+00  X(2)= 0.2283172D-01  X(3)= 0.4461625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1977620D-02  V(2)=-0.9566220D-02  V(3)=-0.1498356D-03
                             V(4)= 0.2057471D-01  V(5)=-0.4613105D-01  V(6)= 0.6414562D-01
                             a(1)= 0.9707359D+00  a(2)= 0.2401431D+00  a(3)=-0.1754954D-02
                             b(1)=-0.2137155D+00  b(2)= 0.8605278D+00  b(3)=-0.4624042D+00
                             g(1)=-0.1095330D+00  g(2)= 0.4492474D+00  g(3)= 0.8866675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
