     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5121131D+00  X(2)= 0.3809509D+00  X(3)=-0.1084150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2913250D-01  V(2)= 0.1015815D-01  V(3)= 0.8884291D-02
                             V(4)=-0.3902885D-01  V(5)=-0.6929208D-01  V(6)= 0.1384319D-01
                             a(1)=-0.9602136D+00  a(2)= 0.1675016D+00  a(3)=-0.2234569D+00
                             b(1)= 0.1888985D+00  b(2)=-0.1997729D+00  b(3)=-0.9614615D+00
                             g(1)=-0.2056870D+00  g(2)=-0.9654191D+00  g(3)= 0.1601839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470687D+00  X(2)=-0.1094015D+00  X(3)= 0.3113464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8366275D-02  V(2)=-0.2917218D-02  V(3)=-0.2551392D-02
                             V(4)= 0.1390852D-01  V(5)=-0.2962862D-01  V(6)= 0.7379008D-01
                             a(1)= 0.3048869D-01  a(2)= 0.9686551D+00  a(3)= 0.2465315D+00
                             b(1)=-0.9931694D+00  b(2)= 0.5715065D-01  b(3)=-0.1017267D+00
                             g(1)=-0.1126275D+00  g(2)=-0.2417460D+00  g(3)= 0.9637811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
