     
! DOF
     
$steps   494000              time= 0.4940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7192798D+00  X(2)= 0.2031045D+00  X(3)=-0.1791302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1489160D-01  V(2)= 0.2612303D-01  V(3)= 0.4770312D-02
                             V(4)=-0.3416454D-01  V(5)=-0.6791121D-01  V(6)= 0.1594113D-01
                             a(1)=-0.6553070D+00  a(2)= 0.7066620D+00  a(3)=-0.2668360D+00
                             b(1)=-0.8954314D-01  b(2)=-0.4234385D+00  b(3)=-0.9014887D+00
                             g(1)=-0.7500365D+00  g(2)=-0.5668585D+00  g(3)= 0.3407590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2065629D+00  X(2)=-0.5832756D-01  X(3)= 0.5144265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4276572D-02  V(2)=-0.7502016D-02  V(3)=-0.1369939D-02
                             V(4)= 0.1180860D-01  V(5)=-0.2469375D-01  V(6)= 0.7269142D-01
                             a(1)= 0.6634839D+00  a(2)= 0.7461803D+00  a(3)= 0.5480977D-01
                             b(1)=-0.7366569D+00  b(2)= 0.6643140D+00  b(3)=-0.1265845D+00
                             g(1)=-0.1308658D+00  g(2)= 0.4361079D-01  g(3)= 0.9904404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
