     
! DOF
     
$steps  1025600              time= 0.1025600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3531836D+00  X(2)=-0.4148333D+00  X(3)=-0.4974853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336497D-01  V(2)=-0.3580119D-02  V(3)=-0.9416195D-02
                             V(4)=-0.5287456D-01  V(5)=-0.6561618D-01  V(6)= 0.5239194D-02
                             a(1)= 0.5811542D+00  a(2)= 0.5046069D-01  a(3)=-0.8122275D+00
                             b(1)=-0.8134829D+00  b(2)= 0.6359347D-01  b(3)=-0.5781016D+00
                             g(1)= 0.2248097D-01  g(2)= 0.9966993D+00  g(3)= 0.7800652D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1014273D+00  X(2)= 0.1191319D+00  X(3)= 0.1428680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9581753D-02  V(2)= 0.1028131D-02  V(3)= 0.2704140D-02
                             V(4)= 0.1902895D-01  V(5)=-0.4479472D-01  V(6)= 0.6899264D-01
                             a(1)= 0.3705407D+00  a(2)=-0.9220450D+00  a(3)= 0.1119487D+00
                             b(1)= 0.6583200D+00  b(2)= 0.1756896D+00  b(3)=-0.7319480D+00
                             g(1)= 0.6552208D+00  g(2)= 0.3449146D+00  g(3)= 0.6721009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
