     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5233412D+00  X(2)=-0.4396558D+00  X(3)= 0.5170759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7262313D+00  V(2)= 0.1826209D+00  V(3)=-0.6707015D-01
                             V(4)= 0.9975880D-01  V(5)=-0.1882123D+01  V(6)=-0.3967164D-01
                             a(1)= 0.9880372D+00  a(2)= 0.1320767D+00  a(3)=-0.7961274D-01
                             b(1)=-0.7368351D-01  b(2)=-0.4919574D-01  b(3)=-0.9960675D+00
                             g(1)=-0.1354739D+00  g(2)= 0.9900179D+00  g(3)=-0.3887535D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1500194D+00  X(2)= 0.1261774D+00  X(3)=-0.1485018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2085134D+00  V(2)=-0.5216056D-01  V(3)= 0.1926175D-01
                             V(4)= 0.8064991D+00  V(5)= 0.2356239D+00  V(6)= 0.1688696D+01
                             a(1)= 0.2440304D+00  a(2)=-0.8611537D+00  a(3)= 0.4459412D+00
                             b(1)= 0.9635912D+00  b(2)= 0.2671352D+00  b(3)=-0.1143886D-01
                             g(1)=-0.1092760D+00  g(2)= 0.4324964D+00  g(3)= 0.8949892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
