     
! DOF
     
$steps  1059200              time= 0.1059200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4640656D+00  X(2)=-0.4104862D+00  X(3)=-0.8098113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3229373D-01  V(2)= 0.6027015D-02  V(3)=-0.9011751D-02
                             V(4)=-0.5147742D-01  V(5)=-0.6422476D-01  V(6)= 0.4757094D-02
                             a(1)= 0.5432264D+00  a(2)= 0.2645972D+00  a(3)=-0.7968020D+00
                             b(1)=-0.8035654D+00  b(2)=-0.1111480D+00  b(3)=-0.5847467D+00
                             g(1)=-0.2432852D+00  g(2)= 0.9579324D+00  g(3)= 0.1522426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332704D+00  X(2)= 0.1178835D+00  X(3)= 0.2325616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9274116D-02  V(2)=-0.1730848D-02  V(3)= 0.2587991D-02
                             V(4)= 0.1898154D-01  V(5)=-0.4362207D-01  V(6)= 0.6733640D-01
                             a(1)= 0.6030787D+00  a(2)=-0.7961742D+00  a(3)= 0.4901645D-01
                             b(1)= 0.5846238D+00  b(2)= 0.3993579D+00  b(3)=-0.7062070D+00
                             g(1)= 0.5426887D+00  g(2)= 0.4545546D+00  g(3)= 0.7063067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
