     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5342335D+00  V(5)=-0.2766736D+00  V(6)=-0.2717226D+00
                             a(1)=-0.3143492D+00  a(2)=-0.6923920D+00  a(3)= 0.6494443D+00
                             b(1)=-0.9193740D+00  b(2)= 0.5160506D-01  b(3)=-0.3899851D+00
                             g(1)= 0.2365079D+00  g(2)=-0.7196737D+00  g(3)=-0.6527892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1547871D+00  V(5)=-0.3382420D+00  V(6)= 0.5059750D+00
                             a(1)= 0.1990088D+00  a(2)= 0.9500694D+00  a(3)= 0.2403408D+00
                             b(1)=-0.7767282D+00  b(2)= 0.3024565D+00  b(3)=-0.5524612D+00
                             g(1)=-0.5975691D+00  g(2)=-0.7673482D-01  g(3)= 0.7981371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
