     
! DOF
     
$steps  1792400              time= 0.1792400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3667576D+00  X(2)=-0.4258376D+00  X(3)= 0.1986076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3306815D-01  V(2)=-0.3900104D-02  V(3)=-0.1008839D-01
                             V(4)=-0.5533586D-01  V(5)=-0.5944719D-01  V(6)=-0.1212316D-01
                             a(1)= 0.5084489D+00  a(2)=-0.5513446D-01  a(3)=-0.8593253D+00
                             b(1)=-0.8608283D+00  b(2)=-0.5725039D-01  b(3)=-0.5056650D+00
                             g(1)=-0.2131714D-01  g(2)= 0.9968363D+00  g(3)=-0.7657020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1053254D+00  X(2)= 0.1222915D+00  X(3)=-0.5703971D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9496516D-02  V(2)= 0.1120025D-02  V(3)= 0.2897181D-02
                             V(4)= 0.3187655D-01  V(5)=-0.5015182D-01  V(6)= 0.5667166D-01
                             a(1)= 0.4244927D+00  a(2)=-0.8790607D+00  a(3)= 0.2169294D+00
                             b(1)= 0.5856109D+00  b(2)= 0.8382701D-01  b(3)=-0.8062462D+00
                             g(1)= 0.6905548D+00  g(2)= 0.4692818D+00  g(3)= 0.5503714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
