     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6144091D-01  X(2)=-0.2618052D+00  X(3)= 0.6076975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048459D-01  V(2)=-0.4184212D-01  V(3)=-0.2611699D-02
                             V(4)=-0.7126248D-01  V(5)=-0.3466160D-01  V(6)= 0.6277601D-02
                             a(1)= 0.9358318D-01  a(2)=-0.3680011D+00  a(3)=-0.9251040D+00
                             b(1)=-0.5753491D+00  b(2)= 0.7383327D+00  b(3)=-0.3519066D+00
                             g(1)= 0.8125366D+00  g(2)= 0.5651903D+00  g(3)=-0.1426335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1976691D-01  X(2)= 0.8423125D-01  X(3)=-0.1955158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6590563D-02  V(2)= 0.1346198D-01  V(3)= 0.8402695D-03
                             V(4)=-0.7141791D-03  V(5)= 0.6283869D-01  V(6)=-0.4868740D-01
                             a(1)=-0.7505232D+00  a(2)=-0.6287839D+00  a(3)= 0.2033368D+00
                             b(1)=-0.2032603D+00  b(2)= 0.5124208D+00  b(3)= 0.8343322D+00
                             g(1)=-0.6288086D+00  g(2)= 0.5848553D+00  g(3)=-0.5123905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
