     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9080160D-01  X(2)=-0.2630829D+00  X(3)=-0.2377429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1863907D-01  V(2)=-0.2283036D-01  V(3)=-0.4912189D-02
                             V(4)=-0.1459376D-01  V(5)=-0.7418111D-01  V(6)= 0.1909593D-01
                             a(1)= 0.5936953D+00  a(2)=-0.7222052D+00  a(3)=-0.3548881D+00
                             b(1)=-0.2594813D+00  b(2)= 0.2456465D+00  b(3)=-0.9339846D+00
                             g(1)= 0.7617056D+00  g(2)= 0.6465891D+00  g(3)=-0.4155963D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2607642D-01  X(2)= 0.7555218D-01  X(3)= 0.6827506D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5352772D-02  V(2)= 0.6556428D-02  V(3)= 0.1410683D-02
                             V(4)= 0.1315081D-01  V(5)=-0.4344125D-02  V(6)= 0.7673757D-01
                             a(1)=-0.5305479D+00  a(2)=-0.7437801D+00  a(3)= 0.4065834D+00
                             b(1)= 0.7127879D+00  b(2)=-0.6510537D+00  b(3)=-0.2608878D+00
                             g(1)= 0.4587508D+00  g(2)= 0.1513943D+00  g(3)= 0.8755727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
