     
! DOF
     
$steps  1495200              time= 0.1495200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1909877D+00  X(2)= 0.3450320D+00  X(3)= 0.9218659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2726417D-01  V(2)=-0.1927604D-01  V(3)= 0.8796304D-02
                             V(4)=-0.5624739D-01  V(5)=-0.5928746D-01  V(6)=-0.4966201D-02
                             a(1)=-0.7809833D+00  a(2)=-0.4100116D+00  a(3)=-0.4711217D+00
                             b(1)= 0.2320703D+00  b(2)= 0.5098150D+00  b(3)=-0.8283912D+00
                             g(1)= 0.5798349D+00  g(2)=-0.7562930D+00  g(3)=-0.3030055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5484775D-01  X(2)=-0.9908672D-01  X(3)=-0.2647438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7829730D-02  V(2)= 0.5535690D-02  V(3)=-0.2526129D-02
                             V(4)= 0.2528256D-01  V(5)=-0.5011618D-01  V(6)= 0.5960364D-01
                             a(1)=-0.6823830D+00  a(2)= 0.4336353D+00  a(3)= 0.5884844D+00
                             b(1)=-0.7164981D+00  b(2)=-0.5563030D+00  b(3)=-0.4209008D+00
                             g(1)= 0.1448581D+00  g(2)=-0.7088635D+00  g(3)= 0.6903106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
