     
! DOF
     
$steps  1227200              time= 0.1227200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8001041D+00  X(2)=-0.1208090D-01  X(3)=-0.1525676D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1680471D-02  V(2)= 0.3396240D-01  V(3)= 0.2269752D-02
                             V(4)=-0.5371808D-01  V(5)=-0.6154629D-01  V(6)= 0.1226230D-02
                             a(1)=-0.2371589D+00  a(2)= 0.7991883D+00  a(3)=-0.5523166D+00
                             b(1)=-0.1896306D+00  b(2)=-0.5956834D+00  b(3)=-0.7805136D+00
                             g(1)=-0.9527832D+00  g(2)=-0.8036959D-01  g(3)= 0.2928222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297740D+00  X(2)= 0.3469238D-02  X(3)= 0.4381429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4825963D-03  V(2)=-0.9753335D-02  V(3)=-0.6518325D-03
                             V(4)= 0.2085388D-01  V(5)=-0.4657131D-01  V(6)= 0.6380681D-01
                             a(1)= 0.9214325D+00  a(2)= 0.3877702D+00  a(3)= 0.2442268D-01
                             b(1)=-0.3411764D+00  b(2)= 0.8375875D+00  b(3)=-0.4266683D+00
                             g(1)=-0.1859054D+00  g(2)= 0.3848136D+00  g(3)= 0.9040784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
