     
! DOF
     
$steps  1368400              time= 0.1368400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5834381D+00  X(2)= 0.3762500D+00  X(3)=-0.4661650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2893113D-01  V(2)= 0.1472214D-01  V(3)= 0.1124860D-01
                             V(4)=-0.5550882D-01  V(5)=-0.6007603D-01  V(6)=-0.1988404D-02
                             a(1)=-0.8660983D+00  a(2)= 0.3069839D+00  a(3)=-0.3945056D+00
                             b(1)= 0.3662303D+00  b(2)=-0.1474572D+00  b(3)=-0.9187664D+00
                             g(1)=-0.3402192D+00  g(2)=-0.9402219D+00  g(3)= 0.1528561D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675518D+00  X(2)=-0.1080518D+00  X(3)= 0.1338718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8308449D-02  V(2)=-0.4227914D-02  V(3)=-0.3230380D-02
                             V(4)= 0.2298927D-01  V(5)=-0.4891267D-01  V(6)= 0.6142764D-01
                             a(1)= 0.8383144D-01  a(2)= 0.9345698D+00  a(3)= 0.3457624D+00
                             b(1)=-0.9361925D+00  b(2)= 0.1927257D+00  b(3)=-0.2939396D+00
                             g(1)=-0.3413444D+00  g(2)=-0.2990587D+00  g(3)= 0.8910937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
