     
! DOF
     
$steps   503600              time= 0.5036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7041155D+00  X(2)= 0.2276282D+00  X(3)=-0.1743066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1668736D-01  V(2)= 0.2494527D-01  V(3)= 0.5275159D-02
                             V(4)=-0.3458612D-01  V(5)=-0.6773091D-01  V(6)= 0.1581840D-01
                             a(1)=-0.7039028D+00  a(2)= 0.6614491D+00  a(3)=-0.2588552D+00
                             b(1)=-0.5510833D-01  b(2)=-0.4141908D+00  b(3)=-0.9085202D+00
                             g(1)=-0.7081553D+00  g(2)=-0.6252448D+00  g(3)= 0.3280014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2022080D+00  X(2)=-0.6537028D-01  X(3)= 0.5005741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4792278D-02  V(2)=-0.7163787D-02  V(3)=-0.1514921D-02
                             V(4)= 0.1180987D-01  V(5)=-0.2514396D-01  V(6)= 0.7254106D-01
                             a(1)= 0.6072974D+00  a(2)= 0.7913915D+00  a(3)= 0.6992478D-01
                             b(1)=-0.7824934D+00  b(2)= 0.6110453D+00  b(3)=-0.1196984D+00
                             g(1)=-0.1374555D+00  g(2)= 0.1797684D-01  g(3)= 0.9903448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
