     
! DOF
     
$steps  1899200              time= 0.1899200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6954101D+00  X(2)=-0.3106407D+00  X(3)=-0.7120461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2450072D-01  V(2)= 0.2407396D-01  V(3)=-0.5746930D-02
                             V(4)=-0.5409684D-01  V(5)=-0.6012914D-01  V(6)=-0.1468856D-01
                             a(1)= 0.3499437D+00  a(2)= 0.5508198D+00  a(3)=-0.7577183D+00
                             b(1)=-0.5530525D+00  b(2)=-0.5313712D+00  b(3)=-0.6416989D+00
                             g(1)=-0.7560901D+00  g(2)= 0.6436165D+00  g(3)= 0.1186823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1997078D+00  X(2)= 0.8920919D-01  X(3)= 0.2044815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7036119D-02  V(2)=-0.6913570D-02  V(3)= 0.1650400D-02
                             V(4)= 0.3457657D-01  V(5)=-0.4920189D-01  V(6)= 0.5604793D-01
                             a(1)= 0.9441299D+00  a(2)=-0.3118843D+00  a(3)= 0.1065222D+00
                             b(1)= 0.3005913D+00  b(2)= 0.6823511D+00  b(3)=-0.6663646D+00
                             g(1)= 0.1351431D+00  g(2)= 0.6611544D+00  g(3)= 0.7379778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
