     
! DOF
     
$steps  1728400              time= 0.1728400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1717034D+00  X(2)=-0.3452840D+00  X(3)= 0.8209366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2648918D-01  V(2)=-0.2068535D-01  V(3)=-0.8870509D-02
                             V(4)=-0.5584995D-01  V(5)=-0.5919669D-01  V(6)=-0.1057859D-01
                             a(1)= 0.3623563D+00  a(2)=-0.4078157D+00  a(3)=-0.8380837D+00
                             b(1)=-0.8145874D+00  b(2)= 0.2983978D+00  b(3)=-0.4973993D+00
                             g(1)= 0.4529296D+00  g(2)= 0.8629282D+00  g(3)=-0.2240752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4930965D-01  X(2)= 0.9915817D-01  X(3)=-0.2357600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7607167D-02  V(2)= 0.5940415D-02  V(3)= 0.2547430D-02
                             V(4)= 0.3033699D-01  V(5)=-0.5047890D-01  V(6)= 0.5715696D-01
                             a(1)=-0.3426980D-01  a(2)=-0.9368259D+00  a(3)= 0.3481132D+00
                             b(1)= 0.4998751D+00  b(2)=-0.3176854D+00  b(3)=-0.8057300D+00
                             g(1)= 0.8654192D+00  g(2)= 0.1464009D+00  g(3)= 0.4791830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
