     
! DOF
     
$steps  1568400              time= 0.1568400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4105895D-01  X(2)= 0.1510101D+00  X(3)= 0.1373597D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1242980D-01  V(2)=-0.3215248D-01  V(3)= 0.3219725D-02
                             V(4)=-0.5637307D-01  V(5)=-0.5908605D-01  V(6)=-0.6718348D-02
                             a(1)=-0.4567231D+00  a(2)=-0.6637248D+00  a(3)=-0.5923457D+00
                             b(1)=-0.1059234D+00  b(2)= 0.7016856D+00  b(3)=-0.7045690D+00
                             g(1)= 0.8832804D+00  g(2)=-0.2590497D+00  g(3)=-0.3907800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1179119D-01  X(2)=-0.4336753D-01  X(3)=-0.3944724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3569594D-02  V(2)= 0.9233546D-02  V(3)=-0.9246458D-03
                             V(4)= 0.2676755D-01  V(5)=-0.5049320D-01  V(6)= 0.5872100D-01
                             a(1)=-0.7872430D+00  a(2)=-0.1161119D+00  a(3)= 0.6056124D+00
                             b(1)=-0.3222780D+00  b(2)=-0.7598346D+00  b(3)=-0.5646134D+00
                             g(1)= 0.5257236D+00  g(2)=-0.6396636D+00  g(3)= 0.5607542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
