     
! DOF
     
$steps  1871200              time= 0.1871200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6201756D+00  X(2)=-0.3694129D+00  X(3)=-0.5247424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2900243D-01  V(2)= 0.1772063D-01  V(3)=-0.7565478D-02
                             V(4)=-0.5446828D-01  V(5)=-0.5991913D-01  V(6)=-0.1401831D-01
                             a(1)= 0.4393629D+00  a(2)= 0.4094397D+00  a(3)=-0.7995745D+00
                             b(1)=-0.6721687D+00  b(2)=-0.4406458D+00  b(3)=-0.5949963D+00
                             g(1)=-0.5959442D+00  g(2)= 0.7988682D+00  g(3)= 0.8160911D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1781020D+00  X(2)= 0.1060874D+00  X(3)= 0.1506917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8328921D-02  V(2)=-0.5089021D-02  V(3)= 0.2172651D-02
                             V(4)= 0.3385391D-01  V(5)=-0.4950035D-01  V(6)= 0.5618930D-01
                             a(1)= 0.8572510D+00  a(2)=-0.5014620D+00  a(3)= 0.1168614D+00
                             b(1)= 0.4220812D+00  b(2)= 0.5543924D+00  b(3)=-0.7172841D+00
                             g(1)= 0.2949036D+00  g(2)= 0.6642176D+00  g(3)= 0.6869111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
