     
! DOF
     
$steps   569200              time= 0.5692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5604151D+00  X(2)= 0.3571428D+00  X(3)=-0.1300458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623737D-01  V(2)= 0.1370063D-01  V(3)= 0.7974173D-02
                             V(4)=-0.3737571D-01  V(5)=-0.6645355D-01  V(6)= 0.1493646D-01
                             a(1)=-0.9321163D+00  a(2)= 0.2782967D+00  a(3)=-0.2317545D+00
                             b(1)= 0.1535470D+00  b(2)=-0.2758794D+00  b(3)=-0.9488487D+00
                             g(1)=-0.3279977D+00  g(2)=-0.9200226D+00  g(3)= 0.2144200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1609401D+00  X(2)=-0.1025643D+00  X(3)= 0.3734657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7534853D-02  V(2)=-0.3934550D-02  V(3)=-0.2290024D-02
                             V(4)= 0.1184546D-01  V(5)=-0.2814080D-01  V(6)= 0.7144156D-01
                             a(1)= 0.1580106D+00  a(2)= 0.9686683D+00  a(3)= 0.1916098D+00
                             b(1)=-0.9781328D+00  b(2)= 0.1801227D+00  b(3)=-0.1039812D+00
                             g(1)=-0.1352366D+00  g(2)=-0.1709897D+00  g(3)= 0.9759475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
