     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.6212944D-01  V(5)= 0.6219947D+00  V(6)=-0.6565559D-01
                             a(1)=-0.3684231D+00  a(2)=-0.9226490D+00  a(3)= 0.1139439D+00
                             b(1)=-0.6768310D-01  b(2)= 0.1488606D+00  b(3)= 0.9865392D+00
                             g(1)=-0.9271912D+00  g(2)= 0.3557517D+00  g(3)=-0.1172914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2063968D-01  V(5)= 0.3862686D+00  V(6)= 0.4945576D+00
                             a(1)=-0.5404015D+00  a(2)=-0.8413913D+00  a(3)=-0.5180215D-02
                             b(1)= 0.6597551D+00  b(2)=-0.4275467D+00  b(3)= 0.6180024D+00
                             g(1)=-0.5221967D+00  g(2)= 0.3305518D+00  g(3)= 0.7861591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
