     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8107790D+00  X(2)=-0.1626847D+00  X(3)=-0.5215420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1750185D+00  V(2)= 0.5352289D+00  V(3)=-0.5112632D-01
                             V(4)= 0.3950367D-01  V(5)=-0.1352442D+01  V(6)= 0.3391040D-02
                             a(1)= 0.3257481D+00  a(2)= 0.9434013D+00  a(3)=-0.6230646D-01
                             b(1)=-0.8536855D-01  b(2)=-0.3628274D-01  b(3)=-0.9956886D+00
                             g(1)=-0.9415946D+00  g(2)= 0.3296627D+00  g(3)= 0.6871777D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2331102D+00  X(2)= 0.4673022D-01  X(3)= 0.1497807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5034433D-01  V(2)=-0.1539369D+00  V(3)= 0.1468204D-01
                             V(4)= 0.5736860D+00  V(5)= 0.1677277D+00  V(6)= 0.1213846D+01
                             a(1)= 0.9118696D+00  a(2)=-0.2056761D+00  a(3)= 0.3552340D+00
                             b(1)= 0.2041840D+00  b(2)= 0.9780254D+00  b(3)= 0.4213366D-01
                             g(1)=-0.3560937D+00  g(2)= 0.3411269D-01  g(3)= 0.9338274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
