     
! DOF
     
$steps  1069600              time= 0.1069600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4972953D+00  X(2)=-0.4027555D+00  X(3)=-0.9020204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3158134D-01  V(2)= 0.8825877D-02  V(3)=-0.8708420D-02
                             V(4)=-0.5132119D-01  V(5)=-0.6389087D-01  V(6)= 0.4584785D-02
                             a(1)= 0.5205312D+00  a(2)= 0.3268816D+00  a(3)=-0.7887938D+00
                             b(1)=-0.7910529D+00  b(2)=-0.1630898D+00  b(3)=-0.5896076D+00
                             g(1)=-0.3213761D+00  g(2)= 0.9308867D+00  g(3)= 0.1736873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1428133D+00  X(2)= 0.1156634D+00  X(3)= 0.2590422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9069531D-02  V(2)=-0.2534625D-02  V(3)= 0.2500881D-02
                             V(4)= 0.1900729D-01  V(5)=-0.4352470D-01  V(6)= 0.6694214D-01
                             a(1)= 0.6664292D+00  a(2)=-0.7448656D+00  a(3)= 0.3236317D-01
                             b(1)= 0.5506093D+00  b(2)= 0.4624333D+00  b(3)=-0.6949711D+00
                             g(1)= 0.5026942D+00  g(2)= 0.4809685D+00  g(3)= 0.7183090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
