     
! DOF
     
$steps   372000              time= 0.3720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5481213D+00  X(2)=-0.4077202D+00  X(3)=-0.1107123D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4079775D-01  V(2)= 0.1399293D-01  V(3)=-0.1229274D-01
                             V(4)= 0.4656541D-01  V(5)=-0.9311731D-01  V(6)=-0.1917735D-01
                             a(1)= 0.9517996D+00  a(2)= 0.2539208D+00  a(3)= 0.1720518D+00
                             b(1)= 0.1894629D+00  b(2)=-0.4559440D-01  b(3)=-0.9808287D+00
                             g(1)=-0.2412082D+00  g(2)= 0.9661498D+00  g(3)=-0.9150530D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1574128D+00  X(2)= 0.1170887D+00  X(3)= 0.3173895D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1171632D-01  V(2)=-0.4018477D-02  V(3)= 0.3530226D-02
                             V(4)= 0.6047820D-01  V(5)= 0.5278985D-01  V(6)= 0.6901132D-01
                             a(1)= 0.2112069D+00  a(2)=-0.8322633D+00  a(3)= 0.5125714D+00
                             b(1)= 0.8872228D+00  b(2)= 0.3832875D+00  b(3)= 0.2567615D+00
                             g(1)=-0.4101554D+00  g(2)= 0.4005352D+00  g(3)= 0.8193559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
