     
! DOF
     
$steps   813600              time= 0.8136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3724879D-02  X(2)= 0.6185355D-01  X(3)= 0.4322057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5027433D-02  V(2)=-0.3107750D-01  V(3)= 0.2181231D-02
                             V(4)=-0.4628127D-01  V(5)=-0.6204978D-01  V(6)= 0.1090149D-01
                             a(1)=-0.1651558D+00  a(2)=-0.8141142D+00  a(3)=-0.5567240D+00
                             b(1)=-0.1090796D+00  b(2)= 0.5760904D+00  b(3)=-0.8100750D+00
                             g(1)= 0.9802169D+00  g(2)=-0.7306137D-01  g(3)=-0.1839479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1069711D-02  X(2)=-0.1776309D-01  X(3)=-0.1241209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1443779D-02  V(2)= 0.8924843D-02  V(3)=-0.6264063D-03
                             V(4)= 0.1292048D-01  V(5)=-0.3790296D-01  V(6)= 0.6713717D-01
                             a(1)=-0.8506240D+00  a(2)=-0.2422246D+00  a(3)= 0.4666540D+00
                             b(1)=-0.2161071D-01  b(2)=-0.8706982D+00  b(3)=-0.4913427D+00
                             g(1)= 0.5253301D+00  g(2)=-0.4280327D+00  g(3)= 0.7354022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
