     
! DOF
     
$steps  1560000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5236712D-01  X(2)= 0.1776232D+00  X(3)= 0.1343493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1448331D-01  V(2)=-0.3118704D-01  V(3)= 0.3945707D-02
                             V(4)=-0.5637006D-01  V(5)=-0.5910066D-01  V(6)=-0.6516505D-02
                             a(1)=-0.5005606D+00  a(2)=-0.6453607D+00  a(3)=-0.5770170D+00
                             b(1)=-0.6188932D-01  b(2)= 0.6915028D+00  b(3)=-0.7197177D+00
                             g(1)= 0.8634864D+00  g(2)=-0.3245512D+00  g(3)=-0.3860800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1503867D-01  X(2)=-0.5101027D-01  X(3)=-0.3858271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4159320D-02  V(2)= 0.8956291D-02  V(3)=-0.1133133D-02
                             V(4)= 0.2659194D-01  V(5)=-0.5046194D-01  V(6)= 0.5881665D-01
                             a(1)=-0.7915093D+00  a(2)=-0.5127768D-01  a(3)= 0.6090021D+00
                             b(1)=-0.3725860D+00  b(2)=-0.7493971D+00  b(3)=-0.5473424D+00
                             g(1)= 0.4844508D+00  g(2)=-0.6601323D+00  g(3)= 0.5740494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
