     
! DOF
     
$steps  1246400              time= 0.1246400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7984755D+00  X(2)= 0.5304464D-01  X(3)=-0.1466176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3375672D-02  V(2)= 0.3373718D-01  V(3)= 0.3919885D-02
                             V(4)=-0.5403969D-01  V(5)=-0.6132636D-01  V(6)= 0.7936109D-03
                             a(1)=-0.3488699D+00  a(2)= 0.7794321D+00  a(3)=-0.5203608D+00
                             b(1)=-0.9134245D-01  b(2)=-0.5808825D+00  b(3)=-0.8088461D+00
                             g(1)=-0.9327091D+00  g(2)=-0.2346511D+00  g(3)= 0.2738477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293063D+00  X(2)=-0.1523354D-01  X(3)= 0.4210557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9694279D-03  V(2)=-0.9688657D-02  V(3)=-0.1125718D-02
                             V(4)= 0.2112560D-01  V(5)=-0.4696813D-01  V(6)= 0.6347869D-01
                             a(1)= 0.8528750D+00  a(2)= 0.5190967D+00  a(3)= 0.5606056D-01
                             b(1)=-0.4586015D+00  b(2)= 0.7961199D+00  b(3)=-0.3948135D+00
                             g(1)=-0.2495773D+00  g(2)= 0.3110171D+00  g(3)= 0.9170494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
