     
! DOF
     
$steps    96800              time= 0.9680000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6908671D-01  X(2)=-0.1939079D+00  X(3)=-0.3914577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1328435D+00  V(2)=-0.2145500D+00  V(3)=-0.5700158D-01
                             V(4)= 0.7757442D+00  V(5)=-0.1365692D+00  V(6)= 0.2692712D+00
                             a(1)= 0.2051373D+00  a(2)=-0.3016379D+00  a(3)= 0.9310925D+00
                             b(1)= 0.6037820D+00  b(2)=-0.7097289D+00  b(3)=-0.3629493D+00
                             g(1)= 0.7703025D+00  g(2)= 0.6366313D+00  g(3)= 0.3653162D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1984033D-01  X(2)= 0.5568652D-01  X(3)= 0.1124189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3815001D-01  V(2)= 0.6161452D-01  V(3)= 0.1636973D-01
                             V(4)=-0.1179266D+00  V(5)= 0.8130923D+00  V(6)= 0.1096310D+00
                             a(1)=-0.9363065D+00  a(2)=-0.2946838D+00  a(3)= 0.1910276D+00
                             b(1)= 0.2389985D+00  b(2)=-0.1361330D+00  b(3)= 0.9614299D+00
                             g(1)=-0.2573127D+00  g(2)= 0.9458484D+00  g(3)= 0.1978912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
