     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2287669D+00  X(2)=-0.3701723D+00  X(3)=-0.6006008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2659759D-01  V(2)=-0.1222554D-01  V(3)=-0.6974528D-02
                             V(4)=-0.1787364D-01  V(5)=-0.7389607D-01  V(6)= 0.1876818D-01
                             a(1)= 0.8208460D+00  a(2)=-0.3421942D+00  a(3)=-0.4572909D+00
                             b(1)=-0.3988707D+00  b(2)= 0.2296063D+00  b(3)=-0.8877968D+00
                             g(1)= 0.4087958D+00  g(2)= 0.9111444D+00  g(3)= 0.5198016D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6569732D-01  X(2)= 0.1063062D+00  X(3)= 0.1724806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7638300D-02  V(2)= 0.3510932D-02  V(3)= 0.2002946D-02
                             V(4)= 0.1306988D-01  V(5)=-0.7650338D-02  V(6)= 0.7683093D-01
                             a(1)=-0.1353428D+00  a(2)=-0.9459815D+00  a(3)= 0.2946207D+00
                             b(1)= 0.9039872D+00  b(2)=-0.2396185D+00  b(3)=-0.3541046D+00
                             g(1)= 0.4055729D+00  g(2)= 0.2184078D+00  g(3)= 0.8875858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
