     
! DOF
     
$steps   627600              time= 0.6276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3949978D+00  X(2)= 0.3998137D+00  X(3)=-0.7995807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948499D-01  V(2)= 0.6462074D-03  V(3)= 0.8921582D-02
                             V(4)=-0.3970949D-01  V(5)=-0.6526282D-01  V(6)= 0.1409182D-01
                             a(1)=-0.9608766D+00  a(2)=-0.1105661D+00  a(3)=-0.2539514D+00
                             b(1)= 0.2618867D+00  b(2)=-0.6416915D-01  b(3)=-0.9629630D+00
                             g(1)= 0.9017521D-01  g(2)=-0.9917951D+00  g(3)= 0.9061443D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1134355D+00  X(2)=-0.1148185D+00  X(3)= 0.2296237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8467506D-02  V(2)=-0.1855777D-03  V(3)=-0.2562101D-02
                             V(4)= 0.1191970D-01  V(5)=-0.3067452D-01  V(6)= 0.7036798D-01
                             a(1)=-0.2674166D+00  a(2)= 0.9131848D+00  a(3)= 0.3075416D+00
                             b(1)=-0.9619166D+00  b(2)=-0.2342415D+00  b(3)=-0.1408808D+00
                             g(1)=-0.5661123D-01  g(2)=-0.3335032D+00  g(3)= 0.9410477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
