     
! DOF
     
$steps     6400              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1623462D-01  X(2)=-0.8497889D-01  X(3)= 0.4974514D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1525352D-01  V(2)=-0.5194736D-01  V(3)=-0.6407035D-02
                             V(4)= 0.1155827D+00  V(5)=-0.6094858D-01  V(6)= 0.2895517D-01
                             a(1)= 0.1535035D+00  a(2)=-0.5028077D+00  a(3)= 0.8506592D+00
                             b(1)= 0.3715618D-01  b(2)=-0.8573163D+00  b(3)=-0.5134474D+00
                             g(1)= 0.9874493D+00  g(2)= 0.1104232D+00  g(3)=-0.1129186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4662261D-02  X(2)= 0.2440427D-01  X(3)=-0.1428582D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4380510D-02  V(2)= 0.1491825D-01  V(3)= 0.1839973D-02
                             V(4)= 0.8776449D-02  V(5)= 0.1239747D+00  V(6)= 0.4965653D-01
                             a(1)=-0.8944463D+00  a(2)= 0.2254159D+00  a(3)= 0.3862039D+00
                             b(1)= 0.2787330D+00  b(2)=-0.3943055D+00  b(3)= 0.8756889D+00
                             g(1)= 0.3496765D+00  g(2)= 0.8909045D+00  g(3)= 0.2898543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
