     
! DOF
     
$steps     7200              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4345635D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8416441D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)=-0.1408904D+00  a(2)=-0.6994548D+00  a(3)=-0.7006517D+00
                             b(1)= 0.9900231D+00  b(2)=-0.1009955D+00  b(3)=-0.9825557D-01
                             g(1)=-0.2037331D-02  g(2)=-0.7075047D+00  g(3)= 0.7067057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7242726D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1402740D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.1292350D-01  V(6)= 0.6261629D+01
                             a(1)=-0.1890471D+00  a(2)=-0.9819677D+00  a(3)= 0.7774031D-03
                             b(1)= 0.9819669D+00  b(2)=-0.1890480D+00  b(3)=-0.1351831D-02
                             g(1)= 0.1474421D-02  g(2)= 0.5078244D-03  g(3)= 0.9999988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
