     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3976093D+00  X(2)=-0.4550426D+00  X(3)=-0.1300914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4473608D+00  V(2)=-0.1799685D-01  V(3)=-0.1663221D-01
                             V(4)= 0.1810062D+00  V(5)=-0.7684495D+00  V(6)= 0.6999656D+00
                             a(1)= 0.9909643D+00  a(2)= 0.9916816D-02  a(3)= 0.1337590D+00
                             b(1)= 0.9443370D-01  b(2)= 0.6566046D+00  b(3)=-0.7482999D+00
                             g(1)=-0.9524753D-01  g(2)= 0.7541698D+00  g(3)= 0.6497352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145729D+00  X(2)= 0.1314590D+00  X(3)= 0.3735948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1292269D+00  V(2)= 0.4898907D-02  V(3)= 0.4776087D-02
                             V(4)=-0.2925976D+00  V(5)= 0.3413245D+00  V(6)= 0.9545229D+00
                             a(1)= 0.1292705D+00  a(2)=-0.9569946D+00  a(3)=-0.2597121D+00
                             b(1)= 0.9567904D+00  b(2)= 0.5158201D-01  b(3)= 0.2861669D+00
                             g(1)=-0.2604637D+00  g(2)=-0.2854830D+00  g(3)= 0.9223113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
