     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1235401D+00  V(5)= 0.6117867D+00  V(6)=-0.8442493D-01
                             a(1)= 0.9301397D+00  a(2)= 0.3077752D+00  a(3)=-0.2002864D+00
                             b(1)= 0.2492036D+00  b(2)=-0.1284731D+00  b(3)= 0.9598918D+00
                             g(1)= 0.2696995D+00  g(2)=-0.9427455D+00  g(3)=-0.1961966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1271339D+00  V(5)= 0.3548396D+00  V(6)= 0.5022259D+00
                             a(1)= 0.9630131D+00  a(2)= 0.1286474D+00  a(3)= 0.2367608D+00
                             b(1)=-0.2389138D+00  b(2)= 0.8139849D+00  b(3)= 0.5294797D+00
                             g(1)=-0.1246035D+00  g(2)=-0.5664613D+00  g(3)= 0.8146138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
