     
! DOF
     
$steps  1578800              time= 0.1578800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2949060D-01  X(2)= 0.1170391D+00  X(3)= 0.1402339D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9802804D-02  V(2)=-0.3313702D-01  V(3)= 0.2305088D-02
                             V(4)=-0.5637263D-01  V(5)=-0.5907088D-01  V(6)=-0.6968456D-02
                             a(1)=-0.4008981D+00  a(2)=-0.6821323D+00  a(3)=-0.6115360D+00
                             b(1)=-0.1613359D+00  b(2)= 0.7096621D+00  b(3)=-0.6858210D+00
                             g(1)= 0.9018046D+00  g(2)=-0.1762817D+00  g(3)=-0.3945546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8468983D-02  X(2)=-0.3361173D-01  X(3)=-0.4027265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2815173D-02  V(2)= 0.9516288D-02  V(3)=-0.6619803D-03
                             V(4)= 0.2698672D-01  V(5)=-0.5052751D-01  V(6)= 0.5860452D-01
                             a(1)=-0.7760645D+00  a(2)=-0.1955855D+00  a(3)= 0.5995584D+00
                             b(1)=-0.2591678D+00  b(2)=-0.7677983D+00  b(3)=-0.5859332D+00
                             g(1)= 0.5749400D+00  g(2)=-0.6101082D+00  g(3)= 0.5451716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
