     
! DOF
     
$steps   510800              time= 0.5108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6916326D+00  X(2)= 0.2452435D+00  X(3)=-0.1703769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797906D-01  V(2)= 0.2397391D-01  V(3)= 0.5638614D-02
                             V(4)=-0.3490019D-01  V(5)=-0.6759455D-01  V(6)= 0.1572524D-01
                             a(1)=-0.7380624D+00  a(2)= 0.6253131D+00  a(3)=-0.2534709D+00
                             b(1)=-0.2962685D-01  b(2)=-0.4053330D+00  b(3)=-0.9136889D+00
                             g(1)=-0.6740818D+00  g(2)=-0.6668498D+00  g(3)= 0.3176871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1986232D+00  X(2)=-0.7042906D-01  X(3)= 0.4892886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5163230D-02  V(2)=-0.6884831D-02  V(3)=-0.1619298D-02
                             V(4)= 0.1181151D-01  V(5)=-0.2547980D-01  V(6)= 0.7242650D-01
                             a(1)= 0.5630804D+00  a(2)= 0.8223395D+00  a(3)= 0.8184261D-01
                             b(1)=-0.8142272D+00  b(2)= 0.5689945D+00  b(3)=-0.1152364D+00
                             g(1)=-0.1413314D+00  g(2)=-0.1751126D-02  g(3)= 0.9899608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
