     
! DOF
     
$steps  1741600              time= 0.1741600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2080425D+00  X(2)=-0.3705437D+00  X(3)= 0.7004941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2851675D-01  V(2)=-0.1754921D-01  V(3)=-0.9358840D-02
                             V(4)=-0.5575792D-01  V(5)=-0.5923858D-01  V(6)=-0.1089736D-01
                             a(1)= 0.4059659D+00  a(2)=-0.3421200D+00  a(3)=-0.8474347D+00
                             b(1)=-0.8391768D+00  b(2)= 0.2276566D+00  b(3)=-0.4939178D+00
                             g(1)= 0.3619033D+00  g(2)= 0.9116613D+00  g(3)=-0.1946783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5974551D-01  X(2)= 0.1064123D+00  X(3)=-0.2011713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8189445D-02  V(2)= 0.5039779D-02  V(3)= 0.2687669D-02
                             V(4)= 0.3064946D-01  V(5)=-0.5042626D-01  V(6)= 0.5705006D-01
                             a(1)= 0.6167206D-01  a(2)=-0.9456138D+00  a(3)= 0.3193918D+00
                             b(1)= 0.5332719D+00  b(2)=-0.2392793D+00  b(3)=-0.8113979D+00
                             g(1)= 0.8436929D+00  g(2)= 0.2203632D+00  g(3)= 0.4895124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
