     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2418190D+00  X(2)=-0.3295958D+00  X(3)=-0.1256926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2803242D-01  V(2)=-0.1089545D-01  V(3)=-0.9248723D-02
                             V(4)= 0.5804537D-01  V(5)=-0.5182836D-01  V(6)= 0.3078727D-01
                             a(1)= 0.6550812D+00  a(2)=-0.5249947D+00  a(3)= 0.5433683D+00
                             b(1)= 0.5164243D+00  b(2)=-0.2138372D+00  b(3)=-0.8292042D+00
                             g(1)= 0.5515202D+00  g(2)= 0.8238047D+00  g(3)= 0.1310393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6944561D-01  X(2)= 0.9465340D-01  X(3)= 0.3609642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8050357D-02  V(2)= 0.3128959D-02  V(3)= 0.2656050D-02
                             V(4)=-0.1231511D-02  V(5)= 0.6656532D-01  V(6)= 0.5070347D-01
                             a(1)=-0.6657834D+00  a(2)=-0.6930772D+00  a(3)= 0.2763629D+00
                             b(1)= 0.6668602D+00  b(2)=-0.3865672D+00  b(3)= 0.6370739D+00
                             g(1)=-0.3347086D+00  g(2)= 0.6084487D+00  g(3)= 0.7195557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
