     
! DOF
     
$steps  1964800              time= 0.1964800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5207048D+00  X(2)=-0.2782793D+00  X(3)=-0.2766017D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2167012D-01  V(2)= 0.1201170D-01  V(3)=-0.6147676D-02
                             V(4)=-0.1612373D-01  V(5)=-0.6702502D-01  V(6)= 0.3867317D-01
                             a(1)= 0.7122243D+00  a(2)= 0.5538583D+00  a(3)=-0.4312511D+00
                             b(1)=-0.6152072D+00  b(2)= 0.1966785D+00  b(3)=-0.7634380D+00
                             g(1)=-0.3380186D+00  g(2)= 0.8090480D+00  g(3)= 0.4808168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1495361D+00  X(2)= 0.7991633D-01  X(3)= 0.7943451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6223228D-02  V(2)=-0.3449521D-02  V(3)= 0.1765491D-02
                             V(4)=-0.7665617D-02  V(5)=-0.3976841D-02  V(6)= 0.7857077D-01
                             a(1)= 0.6216739D+00  a(2)=-0.7701193D+00  a(3)=-0.1429610D+00
                             b(1)= 0.7196016D+00  b(2)= 0.6336258D+00  b(3)=-0.2840630D+00
                             g(1)= 0.3093462D+00  g(2)= 0.7371955D-01  g(3)= 0.9480877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
