     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7543665D+00  X(2)= 0.1315453D+00  X(3)=-0.1853077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9881701D-02  V(2)= 0.2967018D-01  V(3)= 0.3575091D-02
                             V(4)=-0.3364137D-01  V(5)=-0.7090856D-01  V(6)= 0.1564210D-01
                             a(1)=-0.4974992D+00  a(2)= 0.8195578D+00  a(3)=-0.2842877D+00
                             b(1)=-0.1818588D+00  b(2)=-0.4189777D+00  b(3)=-0.8895983D+00
                             g(1)=-0.8481874D+00  g(2)=-0.3908742D+00  g(3)= 0.3574848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166391D+00  X(2)=-0.3777719D-01  X(3)= 0.5321669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2837829D-02  V(2)=-0.8520687D-02  V(3)=-0.1026695D-02
                             V(4)= 0.1339227D-01  V(5)=-0.2391425D-01  V(6)= 0.7518774D-01
                             a(1)= 0.8035151D+00  a(2)= 0.5943514D+00  a(3)= 0.3331397D-01
                             b(1)=-0.5847564D+00  b(2)= 0.7985460D+00  b(3)=-0.1427733D+00
                             g(1)=-0.1114602D+00  g(2)= 0.9523994D-01  g(3)= 0.9891946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
