     
! DOF
     
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1301189D+01  X(2)=-0.3530325D+02  X(3)=-0.6340027D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1683650D+02  V(2)= 0.2979599D+03  V(3)= 0.3161680D+02
                             V(4)=-0.9053437D+02  V(5)=-0.3408496D+02  V(6)= 0.3771441D+02
                             a(1)=-0.4077523D+00  a(2)= 0.6684162D+00  a(3)= 0.6220593D+00
                             b(1)=-0.8825423D+00  b(2)=-0.1137517D+00  b(3)=-0.4562670D+00
                             g(1)=-0.2342160D+00  g(2)=-0.7350376D+00  g(3)= 0.6362881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4337298D+00  X(2)= 0.1176775D+02  X(3)= 0.2113342D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5612166D+01  V(2)=-0.9931998D+02  V(3)=-0.1053893D+02
                             V(4)=-0.7775655D+02  V(5)= 0.1765284D+02  V(6)= 0.1398117D+02
                             a(1)= 0.7529429D+00  a(2)=-0.3218826D-01  a(3)= 0.6572982D+00
                             b(1)=-0.1956877D+00  b(2)= 0.9426719D+00  b(3)= 0.2703257D+00
                             g(1)=-0.6283179D+00  g(2)=-0.3321650D+00  g(3)= 0.7034793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
