     
! DOF
     
$steps   876800              time= 0.8768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1873960D-01  X(2)=-0.1363298D+00  X(3)= 0.4367311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9758878D-02  V(2)=-0.3030481D-01  V(3)=-0.2081432D-02
                             V(4)=-0.4790197D-01  V(5)=-0.6152521D-01  V(6)= 0.9586154D-02
                             a(1)= 0.1930024D+00  a(2)=-0.7098369D+00  a(3)=-0.6774080D+00
                             b(1)=-0.3957808D+00  b(2)= 0.5754126D+00  b(3)=-0.7157219D+00
                             g(1)= 0.8978350D+00  g(2)= 0.4062412D+00  g(3)=-0.1698838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5381639D-02  X(2)= 0.3915125D-01  X(3)=-0.1254205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2802556D-02  V(2)= 0.8702941D-02  V(3)= 0.5977464D-03
                             V(4)= 0.1375778D-01  V(5)=-0.3972870D-01  V(6)= 0.6636413D-01
                             a(1)=-0.6266393D+00  a(2)=-0.6661165D+00  a(3)= 0.4044899D+00
                             b(1)= 0.3495969D+00  b(2)=-0.7041589D+00  b(3)=-0.6180147D+00
                             g(1)= 0.6964949D+00  g(2)=-0.2458639D+00  g(3)= 0.6741259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
