     
! DOF
     
$steps   271600              time= 0.2716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5798141D+00  X(2)= 0.3878123D+00  X(3)= 0.5293869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3631824D-01  V(2)= 0.1421673D-01  V(3)= 0.1011249D-01
                             V(4)=-0.2046137D-01  V(5)=-0.8705994D-01  V(6)=-0.3811940D-01
                             a(1)=-0.9178162D+00  a(2)= 0.3957075D+00  a(3)= 0.3207744D-01
                             b(1)= 0.5994200D-01  b(2)= 0.2179959D+00  b(3)=-0.9741071D+00
                             g(1)=-0.3924542D+00  g(2)=-0.8921286D+00  g(3)=-0.2237997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1665131D+00  X(2)=-0.1113729D+00  X(3)=-0.1520347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1042987D-01  V(2)=-0.4082769D-02  V(3)=-0.2904106D-02
                             V(4)= 0.6976923D-01  V(5)=-0.1642469D-01  V(6)= 0.6567857D-01
                             a(1)= 0.2570219D+00  a(2)= 0.7428649D+00  a(3)= 0.6181355D+00
                             b(1)=-0.9631195D+00  b(2)= 0.2496001D+00  b(3)= 0.1005018D+00
                             g(1)=-0.7962740D-01  g(2)=-0.6211695D+00  g(3)= 0.7796203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
