     
! DOF
     
$steps  1601600              time= 0.1601600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1392691D-01  X(2)= 0.3976803D-01  X(3)= 0.1431730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3806262D-02  V(2)=-0.3444736D-01  V(3)= 0.2699610D-03
                             V(4)=-0.5635539D-01  V(5)=-0.5904874D-01  V(6)=-0.7517449D-02
                             a(1)=-0.2742703D+00  a(2)=-0.7051889D+00  a(3)=-0.6538229D+00
                             b(1)=-0.2842352D+00  b(2)= 0.7089646D+00  b(3)=-0.6454297D+00
                             g(1)= 0.9186872D+00  g(2)= 0.8817282D-02  g(3)=-0.3948875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3999396D-02  X(2)=-0.1142103D-01  X(3)=-0.4111670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093084D-02  V(2)= 0.9892591D-02  V(3)=-0.7753210D-04
                             V(4)= 0.2747382D-01  V(5)=-0.5058567D-01  V(6)= 0.5835645D-01
                             a(1)=-0.7292235D+00  a(2)=-0.3640329D+00  a(3)= 0.5794075D+00
                             b(1)=-0.1196360D+00  b(2)=-0.7658771D+00  b(3)=-0.6317590D+00
                             g(1)= 0.6737360D+00  g(2)=-0.5300115D+00  g(3)= 0.5149442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
