     
! DOF
     
$steps  1324800              time= 0.1324800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6956119D+00  X(2)= 0.2897258D+00  X(3)=-0.9233129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2197858D-01  V(2)= 0.2453826D-01  V(3)= 0.9517726D-02
                             V(4)=-0.5508678D-01  V(5)=-0.6047968D-01  V(6)=-0.9860003D-03
                             a(1)=-0.7353550D+00  a(2)= 0.5321321D+00  a(3)=-0.4196290D+00
                             b(1)= 0.2535374D+00  b(2)=-0.3582178D+00  b(3)=-0.8985537D+00
                             g(1)=-0.6284679D+00  g(2)=-0.7671476D+00  g(3)= 0.1285019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1997659D+00  X(2)=-0.8320375D-01  X(3)= 0.2651558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6311813D-02  V(2)=-0.7046910D-02  V(3)=-0.2733307D-02
                             V(4)= 0.2228949D-01  V(5)=-0.4832258D-01  V(6)= 0.6214036D-01
                             a(1)= 0.4018672D+00  a(2)= 0.8855307D+00  a(3)= 0.2331055D+00
                             b(1)=-0.8341613D+00  b(2)= 0.4590321D+00  b(3)=-0.3057196D+00
                             g(1)=-0.3777270D+00  g(2)=-0.7158885D-01  g(3)= 0.9231454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
