     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1473761D+00  X(2)= 0.3953774D+00  X(3)= 0.3186875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3002858D-01  V(2)=-0.3425289D-01  V(3)= 0.6121477D-02
                             V(4)=-0.6633020D-01  V(5)=-0.4215869D-01  V(6)= 0.8775871D-02
                             a(1)=-0.4397963D+00  a(2)=-0.4504138D+00  a(3)=-0.7769856D+00
                             b(1)= 0.3774618D+00  b(2)= 0.6923226D+00  b(3)=-0.6149894D+00
                             g(1)= 0.8149244D+00  g(2)=-0.5637525D+00  g(3)=-0.1344669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4741500D-01  X(2)=-0.1272059D+00  X(3)=-0.1025320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9661178D-02  V(2)= 0.1102028D-01  V(3)=-0.1969477D-02
                             V(4)=-0.2552991D-02  V(5)= 0.5650963D-01  V(6)=-0.5526350D-01
                             a(1)=-0.8376092D+00  a(2)= 0.5006312D+00  a(3)= 0.2185846D+00
                             b(1)= 0.5113232D+00  b(2)= 0.5777013D+00  b(3)= 0.6362467D+00
                             g(1)= 0.1922483D+00  g(2)= 0.6446934D+00  g(3)=-0.7398723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
