     
! DOF
     
$steps   903200              time= 0.9032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5205718D-01  X(2)=-0.2128411D+00  X(3)= 0.3580751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531747D-01  V(2)=-0.2735897D-01  V(3)=-0.3865381D-02
                             V(4)=-0.4753019D-01  V(5)=-0.6077431D-01  V(6)= 0.9186241D-02
                             a(1)= 0.3194034D+00  a(2)=-0.6158380D+00  a(3)=-0.7202257D+00
                             b(1)=-0.5096396D+00  b(2)= 0.5291259D+00  b(3)=-0.6784491D+00
                             g(1)= 0.7989048D+00  g(2)= 0.5837545D+00  g(3)=-0.1448508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1494979D-01  X(2)= 0.6112379D-01  X(3)=-0.1028320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4398871D-02  V(2)= 0.7856954D-02  V(3)= 0.1110062D-02
                             V(4)= 0.1382846D-01  V(5)=-0.3949126D-01  V(6)= 0.6546935D-01
                             a(1)=-0.4792002D+00  a(2)=-0.7992396D+00  a(3)= 0.3627439D+00
                             b(1)= 0.4726086D+00  b(2)=-0.5832187D+00  b(3)=-0.6606792D+00
                             g(1)= 0.7396001D+00  g(2)=-0.1451617D+00  g(3)= 0.6572061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
