     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2203088D+00  X(2)= 0.3460561D+00  X(3)= 0.5352430D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6807641D+00  V(2)=-0.3621870D+00  V(3)= 0.6710799D-01
                             V(4)= 0.4297018D-01  V(5)=-0.1807213D+01  V(6)=-0.1571088D+00
                             a(1)=-0.8898355D+00  a(2)=-0.4461506D+00  a(3)= 0.9561551D-01
                             b(1)=-0.1319002D+00  b(2)= 0.5091219D-01  b(3)=-0.9899547D+00
                             g(1)= 0.4368009D+00  g(2)=-0.8935086D+00  g(3)=-0.1041509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6316155D-01  X(2)=-0.9927440D-01  X(3)=-0.1536818D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1953899D+00  V(2)= 0.1041267D+00  V(3)=-0.1927158D-01
                             V(4)= 0.9114493D+00  V(5)= 0.2032390D+00  V(6)= 0.1555729D+01
                             a(1)=-0.4075841D+00  a(2)= 0.7493631D+00  a(3)= 0.5218526D+00
                             b(1)=-0.8061346D+00  b(2)=-0.5637292D+00  b(3)= 0.1798788D+00
                             g(1)= 0.4289781D+00  g(2)=-0.3473677D+00  g(3)= 0.8338546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
