     
! DOF
     
$steps  1120800              time= 0.1120800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6453341D+00  X(2)=-0.3248082D+00  X(3)=-0.1291114D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2553556D-01  V(2)= 0.2118053D-01  V(3)=-0.6235914D-02
                             V(4)=-0.5166700D-01  V(5)=-0.6284315D-01  V(6)= 0.3580932D-02
                             a(1)= 0.3438953D+00  a(2)= 0.5903357D+00  a(3)=-0.7302327D+00
                             b(1)=-0.6694489D+00  b(2)=-0.3911878D+00  b(3)=-0.6315143D+00
                             g(1)=-0.6584636D+00  g(2)= 0.7060282D+00  g(3)= 0.2606720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1853271D+00  X(2)= 0.9327839D-01  X(3)= 0.3707819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7333306D-02  V(2)=-0.6082637D-02  V(3)= 0.1790826D-02
                             V(4)= 0.1944072D-01  V(5)=-0.4410504D-01  V(6)= 0.6563816D-01
                             a(1)= 0.9050487D+00  a(2)=-0.4246455D+00  a(3)=-0.2372930D-01
                             b(1)= 0.3193753D+00  b(2)= 0.7154121D+00  b(3)=-0.6214378D+00
                             g(1)= 0.2808670D+00  g(2)= 0.5548529D+00  g(3)= 0.7831041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
