     
! DOF
     
$steps  1414800              time= 0.1414800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4396195D+00  X(2)= 0.4160559D+00  X(3)= 0.7118036D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231053D-01  V(2)= 0.2218807D-02  V(3)= 0.1165489D-01
                             V(4)=-0.5585726D-01  V(5)=-0.5971897D-01  V(6)=-0.3067534D-02
                             a(1)=-0.9170349D+00  a(2)= 0.3514618D-01  a(3)=-0.3972553D+00
                             b(1)= 0.3986650D+00  b(2)= 0.1073711D+00  b(3)=-0.9107896D+00
                             g(1)= 0.1064295D-01  g(2)=-0.9935976D+00  g(3)=-0.1124745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1262499D+00  X(2)=-0.1194833D+00  X(3)=-0.2044338D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9278945D-02  V(2)=-0.6372049D-03  V(3)=-0.3347057D-02
                             V(4)= 0.2378377D-01  V(5)=-0.4943568D-01  V(6)= 0.6071445D-01
                             a(1)=-0.2503697D+00  a(2)= 0.8532924D+00  a(3)= 0.4573916D+00
                             b(1)=-0.9430979D+00  b(2)=-0.1081777D+00  b(3)=-0.3144263D+00
                             g(1)=-0.2188180D+00  g(2)=-0.5100879D+00  g(3)= 0.8318227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
