     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5476623D+00  X(2)=-0.3680009D+00  X(3)=-0.1426095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2689894D-01  V(2)= 0.1275840D-01  V(3)=-0.6819395D-02
                             V(4)=-0.2387993D-01  V(5)=-0.7306170D-01  V(6)= 0.1789868D-01
                             a(1)= 0.7239193D+00  a(2)= 0.4724832D+00  a(3)=-0.5026932D+00
                             b(1)=-0.5667010D+00  b(2)=-0.8283916D-02  b(3)=-0.8238819D+00
                             g(1)=-0.3934346D+00  g(2)= 0.8813007D+00  g(3)= 0.2617598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572778D+00  X(2)= 0.1056826D+00  X(3)= 0.4095464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7724844D-02  V(2)=-0.3663960D-02  V(3)= 0.1958395D-02
                             V(4)= 0.1303188D-01  V(5)=-0.1377223D-01  V(6)= 0.7661019D-01
                             a(1)= 0.6519620D+00  a(2)=-0.7545605D+00  a(3)= 0.7472610D-01
                             b(1)= 0.7188627D+00  b(2)= 0.5837356D+00  b(3)=-0.3774774D+00
                             g(1)= 0.2412092D+00  g(2)= 0.2998187D+00  g(3)= 0.9229988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
