     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3539524D+00  X(2)= 0.4003167D+00  X(3)=-0.6011007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3084729D-01  V(2)=-0.2881815D-02  V(3)= 0.9391065D-02
                             V(4)=-0.4132023D-01  V(5)=-0.6843993D-01  V(6)= 0.1296461D-01
                             a(1)=-0.9477679D+00  a(2)=-0.1928978D+00  a(3)=-0.2540205D+00
                             b(1)= 0.2573928D+00  b(2)= 0.7802938D-02  b(3)=-0.9662754D+00
                             g(1)= 0.1883745D+00  g(2)=-0.9811878D+00  g(3)= 0.4225512D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1016481D+00  X(2)=-0.1149630D+00  X(3)= 0.1726242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8858732D-02  V(2)= 0.8276004D-03  V(3)=-0.2696928D-02
                             V(4)= 0.1416050D-01  V(5)=-0.3209077D-01  V(6)= 0.7300088D-01
                             a(1)=-0.3530564D+00  a(2)= 0.8666328D+00  a(3)= 0.3525604D+00
                             b(1)=-0.9354950D+00  b(2)=-0.3212933D+00  b(3)=-0.1470364D+00
                             g(1)=-0.1415123D-01  g(2)=-0.3817306D+00  g(3)= 0.9241653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
