     
! DOF
     
$steps  1559200              time= 0.1559200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5353347D-01  X(2)= 0.1801142D+00  X(3)= 0.1340309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1467530D-01  V(2)=-0.3108734D-01  V(3)= 0.4014112D-02
                             V(4)=-0.5636962D-01  V(5)=-0.5910216D-01  V(6)=-0.6497290D-02
                             a(1)=-0.5046695D+00  a(2)=-0.6434519D+00  a(3)=-0.5755678D+00
                             b(1)=-0.5773845D-01  b(2)= 0.6903607D+00  b(3)=-0.7211576D+00
                             g(1)= 0.8613797D+00  g(2)=-0.3307138D+00  g(3)=-0.3855559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1537362D-01  X(2)=-0.5172563D-01  X(3)=-0.3849127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4214456D-02  V(2)= 0.8927660D-02  V(3)=-0.1152778D-02
                             V(4)= 0.2657528D-01  V(5)=-0.5045880D-01  V(6)= 0.5882583D-01
                             a(1)=-0.7916925D+00  a(2)=-0.4508555D-01  a(3)= 0.6092539D+00
                             b(1)=-0.3773371D+00  b(2)=-0.7482180D+00  b(3)=-0.5456982D+00
                             g(1)= 0.4804578D+00  g(2)=-0.6619193D+00  g(3)= 0.5753461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
