     
! DOF
     
$steps  1454000              time= 0.1454000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3133417D+00  X(2)= 0.4032292D+00  X(3)= 0.5147285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3155872D-01  V(2)=-0.8714631D-02  V(3)= 0.1079502D-01
                             V(4)=-0.5608016D-01  V(5)=-0.5947936D-01  V(6)=-0.3989071D-02
                             a(1)=-0.8849665D+00  a(2)=-0.1942585D+00  a(3)=-0.4231997D+00
                             b(1)= 0.3510447D+00  b(2)= 0.3187995D+00  b(3)=-0.8804172D+00
                             g(1)= 0.3059444D+00  g(2)=-0.9277017D+00  g(3)=-0.2139335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8998542D-01  X(2)=-0.1157998D+00  X(3)=-0.1478218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9063039D-02  V(2)= 0.2502662D-02  V(3)=-0.3100120D-02
                             V(4)= 0.2449579D-01  V(5)=-0.4980210D-01  V(6)= 0.6015312D-01
                             a(1)=-0.4939876D+00  a(2)= 0.6861797D+00  a(3)= 0.5339790D+00
                             b(1)=-0.8674399D+00  b(2)=-0.3470101D+00  b(3)=-0.3565558D+00
                             g(1)=-0.5936524D-01  g(2)=-0.6393288D+00  g(3)= 0.7666384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
