     
! DOF
     
$steps  1284400              time= 0.1284400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7670197D+00  X(2)= 0.1767816D+00  X(3)=-0.1258472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1305275D-01  V(2)= 0.3085904D-01  V(3)= 0.6940083D-02
                             V(4)=-0.5459847D-01  V(5)=-0.6090172D-01  V(6)=-0.6593193D-04
                             a(1)=-0.5548815D+00  a(2)= 0.6904079D+00  a(3)=-0.4641588D+00
                             b(1)= 0.9229633D-01  b(2)=-0.5033985D+00  b(3)=-0.8591108D+00
                             g(1)=-0.8267937D+00  g(2)=-0.5195449D+00  g(3)= 0.2156044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2202728D+00  X(2)=-0.5076838D-01  X(3)= 0.3614071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3748494D-02  V(2)=-0.8862112D-02  V(3)=-0.1993059D-02
                             V(4)= 0.2167696D-01  V(5)=-0.4767620D-01  V(6)= 0.6282599D-01
                             a(1)= 0.6632938D+00  a(2)= 0.7362059D+00  a(3)= 0.1343214D+00
                             b(1)=-0.6662414D+00  b(2)= 0.6626654D+00  b(3)=-0.3420482D+00
                             g(1)=-0.3408281D+00  g(2)= 0.1373880D+00  g(3)= 0.9300327D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
