     
! DOF
     
$steps    45600              time= 0.2280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9497006D+01  X(2)=-0.2809635D+02  X(3)= 0.2531583D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1675891D+03  V(2)=-0.5249663D+02  V(3)= 0.1023910D+03
                             V(4)=-0.3238936D+02  V(5)=-0.2865207D+02  V(6)=-0.3561545D+02
                             a(1)=-0.7252332D-01  a(2)=-0.9869448D+00  a(3)=-0.1438062D+00
                             b(1)= 0.3366646D+00  b(2)=-0.1599478D+00  b(3)= 0.9279406D+00
                             g(1)=-0.9388276D+00  g(2)= 0.1888287D-01  g(3)= 0.3438693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3165669D+01  X(2)= 0.9365448D+01  X(3)=-0.8438609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5586303D+02  V(2)= 0.1749887D+02  V(3)=-0.3413034D+02
                             V(4)= 0.6700284D+01  V(5)=-0.2678090D+02  V(6)= 0.2740679D+02
                             a(1)= 0.4108391D+00  a(2)= 0.6316533D-02  a(3)=-0.9116860D+00
                             b(1)= 0.3940277D-02  b(2)=-0.9999790D+00  b(3)=-0.5152629D-02
                             g(1)=-0.9116994D+00  g(2)=-0.1475390D-02  g(3)=-0.4108554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
