     
! DOF
     
$steps   437600              time= 0.4376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7709185D+00  X(2)= 0.4213510D-01  X(3)=-0.1969560D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3163095D-02  V(2)= 0.3008854D-01  V(3)= 0.1480321D-02
                             V(4)=-0.3162677D-01  V(5)=-0.6893556D-01  V(6)= 0.1662643D-01
                             a(1)=-0.3131115D+00  a(2)= 0.8911071D+00  a(3)=-0.3284650D+00
                             b(1)=-0.2904132D+00  b(2)=-0.4191266D+00  b(3)=-0.8602285D+00
                             g(1)=-0.9042242D+00  g(2)=-0.1739568D+00  g(3)= 0.3900226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213925D+00  X(2)=-0.1210035D-01  X(3)= 0.5656185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9083781D-03  V(2)=-0.8640831D-02  V(3)=-0.4251189D-03
                             V(4)= 0.1182329D-01  V(5)=-0.2199692D-01  V(6)= 0.7351971D-01
                             a(1)= 0.9145302D+00  a(2)= 0.4043411D+00  a(3)=-0.1194969D-01
                             b(1)=-0.3994122D+00  b(2)= 0.8979152D+00  b(3)=-0.1849816D+00
                             g(1)=-0.6406588D-01  g(2)= 0.1739442D+00  g(3)= 0.9826693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
