     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1278254D-02  X(2)=-0.2034383D-01  X(3)= 0.5364469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1145264D-02  V(2)=-0.3362464D-01  V(3)= 0.4534793D-03
                             V(4)=-0.4863870D-01  V(5)=-0.6618075D-01  V(6)= 0.9140187D-02
                             a(1)=-0.2038176D-01  a(2)=-0.8050279D+00  a(3)=-0.5928868D+00
                             b(1)=-0.2386201D+00  b(2)= 0.5797893D+00  b(3)=-0.7790409D+00
                             g(1)= 0.9708991D+00  g(2)= 0.1255965D+00  g(3)=-0.2039130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3670894D-03  X(2)= 0.5842368D-02  X(3)=-0.1540569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3288971D-03  V(2)= 0.9656331D-02  V(3)=-0.1302302D-03
                             V(4)= 0.1608022D-01  V(5)=-0.4004309D-01  V(6)= 0.7047790D-01
                             a(1)=-0.7759175D+00  a(2)=-0.4222653D+00  a(3)= 0.4686620D+00
                             b(1)= 0.1330050D+00  b(2)=-0.8357295D+00  b(3)=-0.5327906D+00
                             g(1)= 0.6166536D+00  g(2)=-0.3510671D+00  g(3)= 0.7046206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
