     
! DOF
     
$steps  1986400              time= 0.1986400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5654789D+00  X(2)=-0.2486875D+00  X(3)=-0.2892308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1970589D-01  V(2)= 0.1533753D-01  V(3)=-0.5521965D-02
                             V(4)=-0.1787159D-01  V(5)=-0.6664245D-01  V(6)= 0.3857758D-01
                             a(1)= 0.6016149D+00  a(2)= 0.6780378D+00  a(3)=-0.4222844D+00
                             b(1)=-0.6554953D+00  b(2)= 0.1169459D+00  b(3)=-0.7460895D+00
                             g(1)=-0.4564925D+00  g(2)= 0.7256641D+00  g(3)= 0.5148070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1623943D+00  X(2)= 0.7141818D-01  X(3)= 0.8306136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5659141D-02  V(2)=-0.4404635D-02  V(3)= 0.1585799D-02
                             V(4)=-0.7878039D-02  V(5)=-0.5751578D-02  V(6)= 0.7844549D-01
                             a(1)= 0.7370288D+00  a(2)=-0.6513712D+00  a(3)=-0.1802891D+00
                             b(1)= 0.5988884D+00  b(2)= 0.7530579D+00  b(3)=-0.2724638D+00
                             g(1)= 0.3132432D+00  g(2)= 0.9284065D-01  g(3)= 0.9451240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
