     
! DOF
     
$steps  1577600              time= 0.1577600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3068539D-01  X(2)= 0.1210095D+00  X(3)= 0.1399509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1011015D-01  V(2)=-0.3303555D-01  V(3)= 0.2411325D-02
                             V(4)=-0.5637292D-01  V(5)=-0.5907247D-01  V(6)=-0.6939586D-02
                             a(1)=-0.4074163D+00  a(2)=-0.6802566D+00  a(3)=-0.6093135D+00
                             b(1)=-0.1549041D+00  b(2)= 0.7090055D+00  b(3)=-0.6879796D+00
                             g(1)= 0.9000093D+00  g(2)=-0.1859089D+00  g(3)=-0.3942350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8812103D-02  X(2)=-0.3475194D-01  X(3)=-0.4019138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2903436D-02  V(2)= 0.9487147D-02  V(3)=-0.6924893D-03
                             V(4)= 0.2696133D-01  V(5)=-0.5052380D-01  V(6)= 0.5861785D-01
                             a(1)=-0.7776850D+00  a(2)=-0.1864773D+00  a(3)= 0.6003601D+00
                             b(1)=-0.2664839D+00  b(2)=-0.7671612D+00  b(3)=-0.5834810D+00
                             g(1)= 0.5693789D+00  g(2)=-0.6137507D+00  g(3)= 0.5469165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
