     
! DOF
     
$steps   953200              time= 0.9532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1458628D+00  X(2)=-0.3262499D+00  X(3)= 0.9239136D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2113185D-01  V(2)=-0.1763434D-01  V(3)=-0.6462031D-02
                             V(4)=-0.4188584D-01  V(5)=-0.5522485D-01  V(6)= 0.9644775D-02
                             a(1)= 0.4890751D+00  a(2)=-0.3849109D+00  a(3)=-0.7827191D+00
                             b(1)=-0.6815352D+00  b(2)= 0.3913914D+00  b(3)=-0.6183224D+00
                             g(1)= 0.5443486D+00  g(2)= 0.8358567D+00  g(3)=-0.7091052D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4188887D-01  X(2)= 0.9369253D-01  X(3)=-0.2653287D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6068650D-02  V(2)= 0.5064229D-02  V(3)= 0.1855768D-02
                             V(4)= 0.1149720D-01  V(5)=-0.3442697D-01  V(6)= 0.5983166D-01
                             a(1)=-0.1633727D+00  a(2)=-0.9501271D+00  a(3)= 0.2656461D+00
                             b(1)= 0.6234888D+00  b(2)=-0.3081103D+00  b(3)=-0.7185609D+00
                             g(1)= 0.7645725D+00  g(2)= 0.4823415D-01  g(3)= 0.6427304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
