     
! DOF
     
$steps  1446800              time= 0.1446800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3362106D+00  X(2)= 0.4087933D+00  X(3)= 0.4361256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3194729D-01  V(2)=-0.6737144D-02  V(3)= 0.1103326D-01
                             V(4)=-0.5604391D-01  V(5)=-0.5951912D-01  V(6)=-0.3819171D-02
                             a(1)=-0.8959431D+00  a(2)=-0.1532414D+00  a(3)=-0.4168970D+00
                             b(1)= 0.3648394D+00  b(2)= 0.2814362D+00  b(3)=-0.8875167D+00
                             g(1)= 0.2533342D+00  g(2)=-0.9472649D+00  g(3)=-0.1962424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9655291D-01  X(2)=-0.1173977D+00  X(3)=-0.1252486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9174631D-02  V(2)= 0.1934767D-02  V(3)=-0.3168539D-02
                             V(4)= 0.2436227D-01  V(5)=-0.4973978D-01  V(6)= 0.6025336D-01
                             a(1)=-0.4532511D+00  a(2)= 0.7228904D+00  a(3)= 0.5215294D+00
                             b(1)=-0.8866460D+00  b(2)=-0.3053853D+00  b(3)=-0.3472733D+00
                             g(1)=-0.9177315D-01  g(2)=-0.6198139D+00  g(3)= 0.7793641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
