     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3239529D+00  X(2)= 0.3845683D+00  X(3)= 0.2289026D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6205305D+00  V(2)=-0.1455446D+00  V(3)= 0.9621354D-02
                             V(4)= 0.1178338D+00  V(5)=-0.1485634D+01  V(6)=-0.2050010D+00
                             a(1)=-0.9752402D+00  a(2)=-0.2009522D+00  a(3)= 0.9233011D-01
                             b(1)=-0.1093298D+00  b(2)= 0.7518781D-01  b(3)=-0.9911578D+00
                             g(1)= 0.1922332D+00  g(2)=-0.9767113D+00  g(3)=-0.9529624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9314210D-01  X(2)=-0.1103840D+00  X(3)=-0.6554747D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1781174D+00  V(2)= 0.4172212D-01  V(3)=-0.2762966D-02
                             V(4)= 0.8250790D+00  V(5)= 0.2383521D+00  V(6)= 0.1235092D+01
                             a(1)=-0.2032099D+00  a(2)= 0.8332938D+00  a(3)= 0.5141275D+00
                             b(1)=-0.9250793D+00  b(2)=-0.3354484D+00  b(3)= 0.1780527D+00
                             g(1)= 0.3208334D+00  g(2)=-0.4394266D+00  g(3)= 0.8390293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
