     
! DOF
     
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7908136D+00  X(2)=-0.2250863D+00  X(3)=-0.6963000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2557207D+00  V(2)= 0.4696746D+00  V(3)= 0.1422503D-01
                             V(4)= 0.4362434D+00  V(5)= 0.1143254D+01  V(6)= 0.3688386D+00
                             a(1)=-0.3623548D+00  a(2)=-0.8764198D+00  a(3)= 0.3171551D+00
                             b(1)= 0.3893847D+00  b(2)= 0.1668123D+00  b(3)= 0.9058439D+00
                             g(1)=-0.8468049D+00  g(2)= 0.4517323D+00  g(3)= 0.2808192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2278814D+00  X(2)= 0.6235105D-01  X(3)= 0.1999597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7126244D-01  V(2)=-0.1356537D+00  V(3)=-0.4084939D-02
                             V(4)=-0.8209637D+00  V(5)= 0.2540838D+00  V(6)=-0.9459599D+00
                             a(1)= 0.5747751D+00  a(2)=-0.5084177D+00  a(3)=-0.6412059D+00
                             b(1)=-0.5379548D+00  b(2)=-0.8252185D+00  b(3)= 0.1721018D+00
                             g(1)=-0.6166345D+00  g(2)= 0.2460200D+00  g(3)=-0.7478208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
