     
! DOF
     
$steps   916000              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7311724D-01  X(2)=-0.2465595D+00  X(3)= 0.3033060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1751168D-01  V(2)=-0.2524799D-01  V(3)=-0.4683458D-02
                             V(4)=-0.4665228D-01  V(5)=-0.5990344D-01  V(6)= 0.9137857D-02
                             a(1)= 0.3726418D+00  a(2)=-0.5617009D+00  a(3)=-0.7386678D+00
                             b(1)=-0.5601612D+00  b(2)= 0.4984613D+00  b(3)=-0.6616311D+00
                             g(1)= 0.7398362D+00  g(2)= 0.6603244D+00  g(3)=-0.1288955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2099781D-01  X(2)= 0.7080704D-01  X(3)=-0.8710342D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5029005D-02  V(2)= 0.7250722D-02  V(3)= 0.1344998D-02
                             V(4)= 0.1357055D-01  V(5)=-0.3872025D-01  V(6)= 0.6453635D-01
                             a(1)=-0.4003167D+00  a(2)=-0.8510587D+00  a(3)= 0.3397729D+00
                             b(1)= 0.5223682D+00  b(2)=-0.5165685D+00  b(3)=-0.6784456D+00
                             g(1)= 0.7529130D+00  g(2)=-0.9410659D-01  g(3)= 0.6513570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
