     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7412031D-03  X(2)= 0.2645684D-01  X(3)= 0.6534535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845701D-02  V(2)=-0.4632465D-01  V(3)= 0.1240760D-02
                             V(4)=-0.6940809D-01  V(5)=-0.3767763D-01  V(6)= 0.7318537D-02
                             a(1)=-0.1027676D+00  a(2)=-0.4810763D+00  a(3)=-0.8706345D+00
                             b(1)=-0.1628044D+00  b(2)= 0.8716005D+00  b(3)=-0.4623931D+00
                             g(1)= 0.9812918D+00  g(2)= 0.9422409D-01  g(3)=-0.1678936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2377929D-03  X(2)=-0.8512092D-02  X(3)=-0.2102371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5938128D-03  V(2)= 0.1490416D-01  V(3)=-0.3991918D-03
                             V(4)=-0.1486484D-02  V(5)= 0.6041914D-01  V(6)=-0.5136119D-01
                             a(1)=-0.9559123D+00  a(2)=-0.1713550D+00  a(3)= 0.2384727D+00
                             b(1)= 0.7317378D-01  b(2)= 0.6474786D+00  b(3)= 0.7585625D+00
                             g(1)=-0.2843894D+00  g(2)= 0.7425691D+00  g(3)=-0.6063941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
