     
! DOF
     
$steps  1482400              time= 0.1482400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2270066D+00  X(2)= 0.3677380D+00  X(3)= 0.8045005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2896296D-01  V(2)=-0.1617034D-01  V(3)= 0.9526684D-02
                             V(4)=-0.5620276D-01  V(5)=-0.5934070D-01  V(6)=-0.4661784D-02
                             a(1)=-0.8204728D+00  a(2)=-0.3471475D+00  a(3)=-0.4542168D+00
                             b(1)= 0.2759257D+00  b(2)= 0.4553845D+00  b(3)=-0.8464573D+00
                             g(1)= 0.5006889D+00  g(2)=-0.8198253D+00  g(3)=-0.2778437D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6519167D-01  X(2)=-0.1056074D+00  X(3)=-0.2310387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8317589D-02  V(2)= 0.4643794D-02  V(3)=-0.2735879D-02
                             V(4)= 0.2503409D-01  V(5)=-0.5002636D-01  V(6)= 0.5977005D-01
                             a(1)=-0.6327028D+00  a(2)= 0.5189549D+00  a(3)= 0.5747808D+00
                             b(1)=-0.7703838D+00  b(2)=-0.4972501D+00  b(3)=-0.3990628D+00
                             g(1)= 0.7871419D-01  g(2)=-0.6952900D+00  g(3)= 0.7144060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
