     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5145862D+00  X(2)= 0.3746923D+00  X(3)=-0.5541007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5935862D+00  V(2)= 0.1504230D+00  V(3)= 0.5152122D-01
                             V(4)= 0.4970871D-02  V(5)=-0.1470381D+01  V(6)= 0.5904966D-02
                             a(1)=-0.9630050D+00  a(2)= 0.2552592D+00  a(3)= 0.8639520D-01
                             b(1)=-0.1034039D+00  b(2)=-0.5395681D-01  b(3)=-0.9931749D+00
                             g(1)=-0.2488554D+00  g(2)=-0.9653659D+00  g(3)= 0.7835548D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1479609D+00  X(2)=-0.1078853D+00  X(3)= 0.1591241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1706996D+00  V(2)=-0.4337746D-01  V(3)=-0.1479654D-01
                             V(4)= 0.6186420D+00  V(5)= 0.1451823D+00  V(6)= 0.1326003D+01
                             a(1)= 0.1904413D+00  a(2)= 0.9142897D+00  a(3)= 0.3575004D+00
                             b(1)=-0.9733618D+00  b(2)= 0.1284997D+00  b(3)= 0.1898803D+00
                             g(1)= 0.1276669D+00  g(2)=-0.3841383D+00  g(3)= 0.9144063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
