     
! DOF
     
$steps  1823600              time= 0.1823600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4705154D+00  X(2)=-0.4241422D+00  X(3)=-0.1103801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3308108D-01  V(2)= 0.4981741D-02  V(3)=-0.9600660D-02
                             V(4)=-0.5502342D-01  V(5)=-0.5961266D-01  V(6)=-0.1287475D-01
                             a(1)= 0.5148486D+00  a(2)= 0.1336309D+00  a(3)=-0.8468020D+00
                             b(1)=-0.8162561D+00  b(2)=-0.2254970D+00  b(3)=-0.5318618D+00
                             g(1)=-0.2620245D+00  g(2)= 0.9650357D+00  g(3)=-0.7019735D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1351225D+00  X(2)= 0.1218046D+00  X(3)= 0.3169527D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9500229D-02  V(2)=-0.1430665D-02  V(3)= 0.2757115D-02
                             V(4)= 0.3264906D-01  V(5)=-0.4992684D-01  V(6)= 0.5646552D-01
                             a(1)= 0.6231610D+00  a(2)=-0.7642080D+00  a(3)= 0.1663025D+00
                             b(1)= 0.5554402D+00  b(2)= 0.2827482D+00  b(3)=-0.7820100D+00
                             g(1)= 0.5505966D+00  g(2)= 0.5796892D+00  g(3)= 0.6006695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
