     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5350905D+00  X(2)= 0.3721050D+00  X(3)=-0.1153906D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839707D-01  V(2)= 0.1204241D-01  V(3)= 0.8719873D-02
                             V(4)=-0.3870103D-01  V(5)=-0.6937113D-01  V(6)= 0.1398771D-01
                             a(1)=-0.9492697D+00  a(2)= 0.2231076D+00  a(3)=-0.2216077D+00
                             b(1)= 0.1704729D+00  b(2)=-0.2270733D+00  b(3)=-0.9588413D+00
                             g(1)=-0.2642459D+00  g(2)=-0.9479772D+00  g(3)= 0.1775200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1536674D+00  X(2)=-0.1068612D+00  X(3)= 0.3313789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8155076D-02  V(2)=-0.3458342D-02  V(3)=-0.2504175D-02
                             V(4)= 0.1383728D-01  V(5)=-0.2927821D-01  V(6)= 0.7387216D-01
                             a(1)= 0.9198454D-01  a(2)= 0.9688512D+00  a(3)= 0.2299264D+00
                             b(1)=-0.9882915D+00  b(2)= 0.1170557D+00  b(3)=-0.9786618D-01
                             g(1)=-0.1217320D+00  g(2)=-0.2182321D+00  g(3)= 0.9682748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
