     
! DOF
     
$steps   592000              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4982428D+00  X(2)= 0.3828684D+00  X(3)=-0.1111916D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2816465D-01  V(2)= 0.8805522D-02  V(3)= 0.8527146D-02
                             V(4)=-0.3830461D-01  V(5)=-0.6599300D-01  V(6)= 0.1461323D-01
                             a(1)=-0.9636474D+00  a(2)= 0.1270793D+00  a(3)=-0.2350203D+00
                             b(1)= 0.2070213D+00  b(2)=-0.2009177D+00  b(3)=-0.9574833D+00
                             g(1)=-0.1688960D+00  g(2)=-0.9713305D+00  g(3)= 0.1673057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1430855D+00  X(2)=-0.1099522D+00  X(3)= 0.3193203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8088330D-02  V(2)=-0.2528771D-02  V(3)=-0.2448827D-02
                             V(4)= 0.1186901D-01  V(5)=-0.2914622D-01  V(6)= 0.7103162D-01
                             a(1)=-0.1066018D-01  a(2)= 0.9713247D+00  a(3)= 0.2375176D+00
                             b(1)=-0.9935030D+00  b(2)= 0.1662666D-01  b(3)=-0.1125845D+00
                             g(1)=-0.1133053D+00  g(2)=-0.2371746D+00  g(3)= 0.9648368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
