     
! DOF
     
$steps   521200              time= 0.5212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6720023D+00  X(2)= 0.2693933D+00  X(3)=-0.1642502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1975270D-01  V(2)= 0.2244361D-01  V(3)= 0.6138203D-02
                             V(4)=-0.3535057D-01  V(5)=-0.6739586D-01  V(6)= 0.1558905D-01
                             a(1)=-0.7837332D+00  a(2)= 0.5700181D+00  a(3)=-0.2466611D+00
                             b(1)= 0.6436334D-02  b(2)=-0.3896623D+00  b(3)=-0.9209353D+00
                             g(1)=-0.6210643D+00  g(2)=-0.7233551D+00  g(3)= 0.3017225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1929857D+00  X(2)=-0.7736441D-01  X(3)= 0.4716940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5672584D-02  V(2)=-0.6445360D-02  V(3)=-0.1762770D-02
                             V(4)= 0.1181487D-01  V(5)=-0.2596205D-01  V(6)= 0.7225831D-01
                             a(1)= 0.4963858D+00  a(2)= 0.8623405D+00  a(3)= 0.9985023D-01
                             b(1)=-0.8558656D+00  b(2)= 0.5053851D+00  b(3)=-0.1099090D+00
                             g(1)=-0.1452418D+00  g(2)=-0.3090108D-01  g(3)= 0.9889135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
