     
! DOF
     
$steps    10400              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1206303D-01  X(2)=-0.6938586D-01  X(3)=-0.2957782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1852327D-01  V(2)=-0.7039838D-01  V(3)=-0.8824545D-02
                             V(4)= 0.1181016D+00  V(5)=-0.1361833D+00  V(6)= 0.4802556D-01
                             a(1)= 0.1448073D+00  a(2)=-0.7867068D+00  a(3)= 0.6001027D+00
                             b(1)=-0.3394159D-02  b(2)=-0.6068866D+00  b(3)=-0.7947812D+00
                             g(1)= 0.9894540D+00  g(2)= 0.1130533D+00  g(3)=-0.9055184D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3464262D-02  X(2)= 0.1992627D-01  X(3)= 0.8494162D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5319517D-02  V(2)= 0.2021702D-01  V(3)= 0.2534234D-02
                             V(4)= 0.2373061D-01  V(5)= 0.1366061D+00  V(6)= 0.1248036D+00
                             a(1)=-0.8797067D+00  a(2)= 0.9455370D-01  a(3)= 0.4660211D+00
                             b(1)= 0.2745297D+00  b(2)=-0.6992174D+00  b(3)= 0.6600973D+00
                             g(1)= 0.3882647D+00  g(2)= 0.7086287D+00  g(3)= 0.5891485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
