     
! DOF
     
$steps   565600              time= 0.5656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5697932D+00  X(2)= 0.3520776D+00  X(3)=-0.1328973D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2586034D-01  V(2)= 0.1443771D-01  V(3)= 0.7866709D-02
                             V(4)=-0.3722702D-01  V(5)=-0.6652558D-01  V(6)= 0.1498673D-01
                             a(1)=-0.9247761D+00  a(2)= 0.3017066D+00  a(3)=-0.2318669D+00
                             b(1)= 0.1439786D+00  b(2)=-0.2866006D+00  b(3)=-0.9471696D+00
                             g(1)=-0.3522205D+00  g(2)=-0.9093037D+00  g(3)= 0.2216022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1636333D+00  X(2)=-0.1011097D+00  X(3)= 0.3816547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7426578D-02  V(2)=-0.4146225D-02  V(3)=-0.2259163D-02
                             V(4)= 0.1184230D-01  V(5)=-0.2798024D-01  V(6)= 0.7150505D-01
                             a(1)= 0.1844943D+00  a(2)= 0.9653781D+00  a(3)= 0.1844100D+00
                             b(1)=-0.9731442D+00  b(2)= 0.2057128D+00  b(3)=-0.1033081D+00
                             g(1)=-0.1376668D+00  g(2)=-0.1603978D+00  g(3)= 0.9774049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
