     
! DOF
     
$steps  1810800              time= 0.1810800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4279678D+00  X(2)=-0.4281942D+00  X(3)= 0.1446090D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333872D-01  V(2)= 0.1343764D-02  V(3)=-0.9886198D-02
                             V(4)=-0.5515650D-01  V(5)=-0.5954135D-01  V(6)=-0.1256656D-01
                             a(1)= 0.5176223D+00  a(2)= 0.5604948D-01  a(3)=-0.8537714D+00
                             b(1)=-0.8397092D+00  b(2)=-0.1581984D+00  b(3)=-0.5194822D+00
                             g(1)=-0.1641820D+00  g(2)= 0.9858153D+00  g(3)=-0.3482177D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1229037D+00  X(2)= 0.1229683D+00  X(3)=-0.4156518D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574217D-02  V(2)=-0.3859099D-03  V(3)= 0.2839115D-02
                             V(4)= 0.3233043D-01  V(5)=-0.5002434D-01  V(6)= 0.5654767D-01
                             a(1)= 0.5450915D+00  a(2)=-0.8175797D+00  a(3)= 0.1855767D+00
                             b(1)= 0.5735435D+00  b(2)= 0.2022040D+00  b(3)=-0.7938271D+00
                             g(1)= 0.6114925D+00  g(2)= 0.5391447D+00  g(3)= 0.5791372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
