     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1055542D+00  V(5)=-0.6156523D+00  V(6)=-0.7813830D-01
                             a(1)=-0.1874343D-01  a(2)= 0.9893064D+00  a(3)=-0.1446427D+00
                             b(1)= 0.1386367D+00  b(2)=-0.1406989D+00  b(3)=-0.9802978D+00
                             g(1)=-0.9901659D+00  g(2)=-0.3842692D-01  g(3)=-0.1345170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3175178D+00  V(5)= 0.2540635D-01  V(6)= 0.5416094D+00
                             a(1)=-0.7584814D+00  a(2)= 0.4218998D+00  a(3)=-0.4966956D+00
                             b(1)=-0.4891398D+00  b(2)=-0.8721840D+00  b(3)= 0.6098699D-02
                             g(1)=-0.4306369D+00  g(2)= 0.2475794D+00  g(3)= 0.8679034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
