     
! DOF
     
$steps  1240000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8000975D+00  X(2)= 0.3139410D-01  X(3)=-0.1489525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1691913D-02  V(2)= 0.3390527D-01  V(3)= 0.3375584D-02
                             V(4)=-0.5393543D-01  V(5)=-0.6139942D-01  V(6)= 0.9379333D-03
                             a(1)=-0.3119903D+00  a(2)= 0.7879719D+00  a(3)=-0.5308129D+00
                             b(1)=-0.1239197D+00  b(2)=-0.5876771D+00  b(3)=-0.7995496D+00
                             g(1)=-0.9419692D+00  g(2)=-0.1836735D+00  g(3)= 0.2809948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297721D+00  X(2)=-0.9015930D-02  X(3)= 0.4277612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4858858D-03  V(2)=-0.9736929D-02  V(3)=-0.9694056D-03
                             V(4)= 0.2103459D-01  V(5)=-0.4683877D-01  V(6)= 0.6358832D-01
                             a(1)= 0.8779377D+00  a(2)= 0.4766694D+00  a(3)= 0.4485126D-01
                             b(1)=-0.4201721D+00  b(2)= 0.8119980D+00  b(3)=-0.4051106D+00
                             g(1)=-0.2295230D+00  g(2)= 0.3368166D+00  g(3)= 0.9131669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
