     
! DOF
     
$steps  2009200              time= 0.2009200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6075624D+00  X(2)=-0.2100583D+00  X(3)=-0.3009258D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1712763D-01  V(2)= 0.1847739D-01  V(3)=-0.4712722D-02
                             V(4)=-0.1970242D-01  V(5)=-0.6619869D-01  V(6)= 0.3846078D-01
                             a(1)= 0.4651581D+00  a(2)= 0.7862300D+00  a(3)=-0.4067804D+00
                             b(1)=-0.6804716D+00  b(2)= 0.2366240D-01  b(3)=-0.7323923D+00
                             g(1)=-0.5662034D+00  g(2)= 0.6174807D+00  g(3)= 0.5460140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744799D+00  X(2)= 0.6032463D-01  X(3)= 0.8641994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4918715D-02  V(2)=-0.5306339D-02  V(3)= 0.1353400D-02
                             V(4)=-0.8103795D-02  V(5)=-0.7617132D-02  V(6)= 0.7826872D-01
                             a(1)= 0.8359627D+00  a(2)=-0.5057445D+00  a(3)=-0.2130466D+00
                             b(1)= 0.4523046D+00  b(2)= 0.8548049D+00  b(3)=-0.2544192D+00
                             g(1)= 0.3107845D+00  g(2)= 0.1163230D+00  g(3)= 0.9433356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
