     
! DOF
     
$steps   302400              time= 0.3024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2374797D+00  X(2)=-0.3725507D+00  X(3)= 0.1410033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3477919D-01  V(2)=-0.2024988D-01  V(3)=-0.9983951D-02
                             V(4)= 0.3626123D-02  V(5)=-0.9227745D-01  V(6)=-0.3782586D-01
                             a(1)= 0.8370960D+00  a(2)=-0.5074680D+00  a(3)=-0.2043198D+00
                             b(1)=-0.3820470D+00  b(2)=-0.2749760D+00  b(3)=-0.8822858D+00
                             g(1)= 0.3915488D+00  g(2)= 0.8166177D+00  g(3)=-0.4240580D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6820165D-01  X(2)= 0.1069885D+00  X(3)=-0.4049384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9987906D-02  V(2)= 0.5815371D-02  V(3)= 0.2867193D-02
                             V(4)= 0.7359687D-01  V(5)= 0.7891691D-02  V(6)= 0.6693500D-01
                             a(1)=-0.1256678D+00  a(2)=-0.6592591D+00  a(3)= 0.7413400D+00
                             b(1)= 0.9160155D+00  b(2)=-0.3640527D+00  b(3)=-0.1684672D+00
                             g(1)= 0.3809504D+00  g(2)= 0.6579080D+00  g(3)= 0.6496413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
