     
! DOF
     
$steps   924000              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8758338D-01  X(2)=-0.2661486D+00  X(3)= 0.2639104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1861463D-01  V(2)=-0.2369677D-01  V(3)=-0.5159520D-02
                             V(4)=-0.4575481D-01  V(5)=-0.5907544D-01  V(6)= 0.9189263D-02
                             a(1)= 0.4027146D+00  a(2)=-0.5256334D+00  a(3)=-0.7493534D+00
                             b(1)=-0.5896371D+00  b(2)= 0.4772053D+00  b(3)=-0.6516158D+00
                             g(1)= 0.7001065D+00  g(2)= 0.7042617D+00  g(3)=-0.1177554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2515220D-01  X(2)= 0.7643264D-01  X(3)=-0.7578978D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5345748D-02  V(2)= 0.6805242D-02  V(3)= 0.1481713D-02
                             V(4)= 0.1324237D-01  V(5)=-0.3791236D-01  V(6)= 0.6368002D-01
                             a(1)=-0.3496198D+00  a(2)=-0.8788491D+00  a(3)= 0.3246386D+00
                             b(1)= 0.5497257D+00  b(2)=-0.4730205D+00  b(3)=-0.6885153D+00
                             g(1)= 0.7586617D+00  g(2)=-0.6225646D-01  g(3)= 0.6485033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
