     
! DOF
     
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8113343D+00  X(2)=-0.2154936D+00  X(3)= 0.2509509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6153919D-01  V(2)= 0.1236192D+00  V(3)= 0.9596481D-02
                             V(4)= 0.2741535D+00  V(5)= 0.1776717D+00  V(6)=-0.2614945D+00
                             a(1)=-0.2219102D+00  a(2)=-0.5437854D+00  a(3)= 0.8093536D+00
                             b(1)= 0.3943500D+00  b(2)= 0.7090843D+00  b(3)= 0.5845405D+00
                             g(1)=-0.8917645D+00  g(2)= 0.4488841D+00  g(3)= 0.5708880D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2347425D+00  X(2)= 0.5987940D-01  X(3)=-0.7207637D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580215D-01  V(2)=-0.3717819D-01  V(3)=-0.2756068D-02
                             V(4)= 0.1656921D+00  V(5)= 0.1980303D+00  V(6)=-0.3292975D+00
                             a(1)= 0.6177714D+00  a(2)=-0.7345418D+00  a(3)=-0.2807254D+00
                             b(1)=-0.4092770D+00  b(2)=-0.6051758D+00  b(3)= 0.6828284D+00
                             g(1)=-0.6714543D+00  g(2)=-0.3069374D+00  g(3)=-0.6744913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
