     
! DOF
     
$steps  1014800              time= 0.1014800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3172328D+00  X(2)=-0.4092253D+00  X(3)=-0.3962798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314003D-01  V(2)=-0.6806202D-02  V(3)=-0.9299832D-02
                             V(4)=-0.5344043D-01  V(5)=-0.6591329D-01  V(6)= 0.5436379D-02
                             a(1)= 0.5811002D+00  a(2)=-0.2078862D-01  a(3)=-0.8135665D+00
                             b(1)=-0.8063172D+00  b(2)= 0.1208310D+00  b(3)=-0.5790098D+00
                             g(1)= 0.1103409D+00  g(2)= 0.9924554D+00  g(3)= 0.5345271D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9110295D-01  X(2)= 0.1175214D+00  X(3)= 0.1138038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9517153D-02  V(2)= 0.1954599D-02  V(3)= 0.2670724D-02
                             V(4)= 0.1893323D-01  V(5)=-0.4529638D-01  V(6)= 0.6942453D-01
                             a(1)= 0.2882484D+00  a(2)=-0.9480801D+00  a(3)= 0.1343762D+00
                             b(1)= 0.6692104D+00  b(2)= 0.9908354D-01  b(3)=-0.7364373D+00
                             g(1)= 0.6848871D+00  g(2)= 0.3022028D+00  g(3)= 0.6630257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
