     
! DOF
     
$steps   450800              time= 0.4508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7648474D+00  X(2)= 0.8158389D-01  X(3)=-0.1944707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6029067D-02  V(2)= 0.2963298D-01  V(3)= 0.2283527D-02
                             V(4)=-0.3222965D-01  V(5)=-0.6870112D-01  V(6)= 0.1647172D-01
                             a(1)=-0.4002151D+00  a(2)= 0.8615876D+00  a(3)=-0.3122414D+00
                             b(1)=-0.2449216D+00  b(2)=-0.4288855D+00  b(3)=-0.8695232D+00
                             g(1)=-0.8830862D+00  g(2)=-0.2715217D+00  g(3)= 0.3826679D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196490D+00  X(2)=-0.2342926D-01  X(3)= 0.5584812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1731428D-02  V(2)=-0.8510005D-02  V(3)=-0.6557838D-03
                             V(4)= 0.1181628D-01  V(5)=-0.2263561D-01  V(6)= 0.7333428D-01
                             a(1)= 0.8693568D+00  a(2)= 0.4941850D+00  a(3)=-0.1043099D-03
                             b(1)=-0.4870901D+00  b(2)= 0.8568400D+00  b(3)=-0.1690218D+00
                             g(1)=-0.8343864D-01  g(2)= 0.1469911D+00  g(3)= 0.9856123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
