     
! DOF
     
$steps    82800              time= 0.8280000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5364202D-01  X(2)=-0.1656039D+00  X(3)=-0.3134108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9093677D-01  V(2)=-0.1894890D+00  V(3)=-0.5436423D-01
                             V(4)= 0.8183902D+00  V(5)=-0.1500404D+00  V(6)= 0.2659600D+00
                             a(1)= 0.1678364D+00  a(2)=-0.2854920D+00  a(3)= 0.9435705D+00
                             b(1)= 0.5209127D+00  b(2)=-0.7869258D+00  b(3)=-0.3307533D+00
                             g(1)= 0.8369474D+00  g(2)= 0.5470303D+00  g(3)= 0.1664163D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1540492D-01  X(2)= 0.4755817D-01  X(3)= 0.9000538D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2611524D-01  V(2)= 0.5441749D-01  V(3)= 0.1561233D-01
                             V(4)=-0.1050187D+00  V(5)= 0.8559241D+00  V(6)= 0.1146391D+00
                             a(1)=-0.9637562D+00  a(2)=-0.1801414D+00  a(3)= 0.1967816D+00
                             b(1)= 0.2208464D+00  b(2)=-0.1248996D+00  b(3)= 0.9672781D+00
                             g(1)=-0.1496689D+00  g(2)= 0.9756788D+00  g(3)= 0.1601563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
