     
! DOF
     
$steps  1407600              time= 0.1407600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4628084D+00  X(2)= 0.4137334D+00  X(3)=-0.1289705D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3208438D-01  V(2)= 0.4230600D-02  V(3)= 0.1169369D-01
                             V(4)=-0.5580939D-01  V(5)=-0.5976918D-01  V(6)=-0.2899233D-02
                             a(1)=-0.9154411D+00  a(2)= 0.7810992D-01  a(3)=-0.3947992D+00
                             b(1)= 0.3999464D+00  b(2)= 0.6727388D-01  b(3)=-0.9140663D+00
                             g(1)=-0.4483797D-01  g(2)=-0.9946723D+00  g(3)=-0.9282506D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1329093D+00  X(2)=-0.1188163D+00  X(3)= 0.3702016D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9214000D-02  V(2)=-0.1214952D-02  V(3)=-0.3358200D-02
                             V(4)= 0.2365703D-01  V(5)=-0.4936106D-01  V(6)= 0.6082171D-01
                             a(1)=-0.2007495D+00  a(2)= 0.8746406D+00  a(3)= 0.4412522D+00
                             b(1)=-0.9490248D+00  b(2)=-0.6190131D-01  b(3)=-0.3090633D+00
                             g(1)=-0.2430052D+00  g(2)=-0.4808036D+00  g(3)= 0.8424823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
