     
! DOF
     
$steps  1369200              time= 0.1369200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5811198D+00  X(2)= 0.3774197D+00  X(3)=-0.4571581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2902669D-01  V(2)= 0.1452001D-01  V(3)= 0.1126860D-01
                             V(4)=-0.5551566D-01  V(5)=-0.6006921D-01  V(6)=-0.2006899D-02
                             a(1)=-0.8677780D+00  a(2)= 0.3024836D+00  a(3)=-0.3942905D+00
                             b(1)= 0.3675898D+00  b(2)=-0.1432283D+00  b(3)=-0.9188925D+00
                             g(1)=-0.3344234D+00  g(2)=-0.9423319D+00  g(3)= 0.1310050D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1668860D+00  X(2)=-0.1083877D+00  X(3)= 0.1312852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8335893D-02  V(2)=-0.4169867D-02  V(3)=-0.3236124D-02
                             V(4)= 0.2300252D-01  V(5)=-0.4892256D-01  V(6)= 0.6141492D-01
                             a(1)= 0.7789567D-01  a(2)= 0.9343259D+00  a(3)= 0.3478035D+00
                             b(1)=-0.9372165D+00  b(2)= 0.1875802D+00  b(3)=-0.2940050D+00
                             g(1)=-0.3399376D+00  g(2)=-0.3030655D+00  g(3)= 0.8902774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
