     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6202363D+00  X(2)=-0.2916723D+00  X(3)=-0.1914174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2421659D-01  V(2)= 0.1880356D-01  V(3)=-0.7521079D-02
                             V(4)= 0.7181518D-01  V(5)=-0.2217439D-01  V(6)= 0.2515558D-01
                             a(1)= 0.6142229D+00  a(2)=-0.9565580D-01  a(3)= 0.7833136D+00
                             b(1)= 0.7213987D+00  b(2)= 0.4704130D+00  b(3)=-0.5082279D+00
                             g(1)=-0.3198659D+00  g(2)= 0.8772466D+00  g(3)= 0.3579444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1781196D+00  X(2)= 0.8376250D-01  X(3)= 0.5497127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6954525D-02  V(2)=-0.5400009D-02  V(3)= 0.2159905D-02
                             V(4)=-0.7676081D-02  V(5)= 0.7639229D-01  V(6)= 0.1967799D-01
                             a(1)= 0.2990178D-01  a(2)=-0.9984962D+00  a(3)=-0.4594821D-01
                             b(1)= 0.4900971D+00  b(2)=-0.2541799D-01  b(3)= 0.8712971D+00
                             g(1)=-0.8711548D+00  g(2)=-0.4857243D-01  g(3)= 0.4886001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
