     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1355737D+00  X(2)= 0.3814852D+00  X(3)= 0.3428096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897826D-01  V(2)=-0.3520291D-01  V(3)= 0.5938904D-02
                             V(4)=-0.6648469D-01  V(5)=-0.4194751D-01  V(6)= 0.8709127D-02
                             a(1)=-0.4246592D+00  a(2)=-0.4572277D+00  a(3)=-0.7814137D+00
                             b(1)= 0.3570989D+00  b(2)= 0.7085369D+00  b(3)=-0.6086508D+00
                             g(1)= 0.8319525D+00  g(2)=-0.5375112D+00  g(3)=-0.1376112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4361779D-01  X(2)=-0.1227364D+00  X(3)=-0.1102929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9323255D-02  V(2)= 0.1132593D-01  V(3)=-0.1910738D-02
                             V(4)=-0.2504414D-02  V(5)= 0.5670313D-01  V(6)=-0.5508163D-01
                             a(1)=-0.8528290D+00  a(2)= 0.4730392D+00  a(3)= 0.2211709D+00
                             b(1)= 0.4924836D+00  b(2)= 0.5877883D+00  b(3)= 0.6418449D+00
                             g(1)= 0.1736161D+00  g(2)= 0.6563070D+00  g(3)=-0.7342469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
