     
! DOF
     
$steps   297600              time= 0.2976000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9871743D-01  X(2)=-0.2390419D+00  X(3)= 0.1810840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2199066D-01  V(2)=-0.3430887D-01  V(3)=-0.6425940D-02
                             V(4)=-0.1911622D-03  V(5)=-0.9173861D-01  V(6)=-0.3825085D-01
                             a(1)= 0.5102442D+00  a(2)=-0.8461843D+00  a(3)=-0.1536980D+00
                             b(1)=-0.5115125D+00  b(2)=-0.1549208D+00  b(3)=-0.8451949D+00
                             g(1)= 0.6913796D+00  g(2)= 0.5098742D+00  g(3)=-0.5118813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2835182D-01  X(2)= 0.6864736D-01  X(3)=-0.5200422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6315295D-02  V(2)= 0.9852839D-02  V(3)= 0.1845403D-02
                             V(4)= 0.7345397D-01  V(5)= 0.4017019D-02  V(6)= 0.6683946D-01
                             a(1)=-0.3665596D+00  a(2)=-0.4599741D+00  a(3)= 0.8087385D+00
                             b(1)= 0.6466787D+00  b(2)=-0.7509044D+00  b(3)=-0.1339744D+00
                             g(1)= 0.6689101D+00  g(2)= 0.4738844D+00  g(3)= 0.5727067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
