     
! DOF
     
$steps  1296400              time= 0.1296400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7496362D+00  X(2)= 0.2129120D+00  X(3)=-0.1170043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1589681D-01  V(2)= 0.2930947D-01  V(3)= 0.7787771D-02
                             V(4)=-0.5475428D-01  V(5)=-0.6077243D-01  V(6)=-0.3384558D-03
                             a(1)=-0.6134763D+00  a(2)= 0.6496146D+00  a(3)=-0.4490521D+00
                             b(1)= 0.1447865D+00  b(2)=-0.4664667D+00  b(3)=-0.8726085D+00
                             g(1)=-0.7763271D+00  g(2)=-0.6003413D+00  g(3)= 0.1921109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2152806D+00  X(2)=-0.6114432D-01  X(3)= 0.3360120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4565249D-02  V(2)=-0.8417105D-02  V(3)=-0.2236498D-02
                             V(4)= 0.2185570D-01  V(5)=-0.4787910D-01  V(6)= 0.6262071D-01
                             a(1)= 0.5909153D+00  a(2)= 0.7902141D+00  a(3)= 0.1624213D+00
                             b(1)=-0.7226238D+00  b(2)= 0.6079758D+00  b(3)=-0.3289076D+00
                             g(1)=-0.3586557D+00  g(2)= 0.7698707D-01  g(3)= 0.9302898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
