     
! DOF
     
$steps   412000              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7718422D+00  X(2)=-0.3517607D-01  X(3)=-0.1987355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2439560D-02  V(2)= 0.3012424D-01  V(3)=-0.8945881D-04
                             V(4)=-0.3044291D-01  V(5)=-0.6938110D-01  V(6)= 0.1691607D-01
                             a(1)=-0.1370072D+00  a(2)= 0.9221799D+00  a(3)=-0.3616813D+00
                             b(1)=-0.3727117D+00  b(2)=-0.3862841D+00  b(3)=-0.8437242D+00
                             g(1)=-0.9177772D+00  g(2)= 0.1920654D-01  g(3)= 0.3966310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216578D+00  X(2)= 0.1010188D-01  X(3)= 0.5707291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7005932D-03  V(2)=-0.8651084D-02  V(3)= 0.2569080D-04
                             V(4)= 0.1184351D-01  V(5)=-0.2074611D-01  V(6)= 0.7386468D-01
                             a(1)= 0.9754292D+00  a(2)= 0.2185889D+00  a(3)=-0.2750785D-01
                             b(1)=-0.2192505D+00  b(2)= 0.9508819D+00  b(3)=-0.2185244D+00
                             g(1)=-0.2161027D-01  g(2)= 0.2191862D+00  g(3)= 0.9754437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
