     
! DOF
     
$steps   308000              time= 0.3080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4525435D+00  X(2)=-0.4257691D+00  X(3)= 0.7940584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4007104D-01  V(2)= 0.1795974D-02  V(3)=-0.1147549D-01
                             V(4)= 0.8040221D-02  V(5)=-0.9277793D-01  V(6)=-0.3715522D-01
                             a(1)= 0.9798056D+00  a(2)= 0.2562305D-01  a(3)=-0.1983038D+00
                             b(1)=-0.1819387D+00  b(2)=-0.2971382D+00  b(3)=-0.9373405D+00
                             g(1)=-0.8294116D-01  g(2)= 0.9544906D+00  g(3)=-0.2864759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299638D+00  X(2)= 0.1222718D+00  X(3)=-0.2280427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1150762D-01  V(2)=-0.5157628D-03  V(3)= 0.3295534D-02
                             V(4)= 0.7354838D-01  V(5)= 0.1238354D-01  V(6)= 0.6700883D-01
                             a(1)= 0.2284058D+00  a(2)=-0.7326775D+00  a(3)= 0.6411042D+00
                             b(1)= 0.9734484D+00  b(2)= 0.1821078D+00  b(3)=-0.1386904D+00
                             g(1)=-0.1513476D-01  g(2)= 0.6557595D+00  g(3)= 0.7548181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
