     
! DOF
     
$steps  1505200              time= 0.1505200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1644785D+00  X(2)= 0.3246029D+00  X(3)= 0.1006711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2572392D-01  V(2)=-0.2155970D-01  V(3)= 0.8164016D-02
                             V(4)=-0.5627763D-01  V(5)=-0.5924974D-01  V(6)=-0.5204503D-02
                             a(1)=-0.7459834D+00  a(2)=-0.4559099D+00  a(3)=-0.4854430D+00
                             b(1)= 0.1939327D+00  b(2)= 0.5486248D+00  b(3)=-0.8132656D+00
                             g(1)= 0.6371019D+00  g(2)=-0.7008259D+00  g(3)=-0.3208491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4723485D-01  X(2)=-0.9321989D-01  X(3)=-0.2891095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7387400D-02  V(2)= 0.6191512D-02  V(3)=-0.2344548D-02
                             V(4)= 0.2547912D-01  V(5)=-0.5018147D-01  V(6)= 0.5947625D-01
                             a(1)=-0.7151082D+00  a(2)= 0.3635468D+00  a(3)= 0.5970377D+00
                             b(1)=-0.6705236D+00  b(2)=-0.5981184D+00  b(3)=-0.4389218D+00
                             g(1)= 0.1975306D+00  g(2)=-0.7142045D+00  g(3)= 0.6714861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
