     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9063158D+00  X(2)=-0.4775839D+00  X(3)=-0.1429974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3540030D-01  V(2)= 0.2481209D-01  V(3)=-0.5249238D-02
                             V(4)=-0.3817569D-01  V(5)=-0.6638785D-01  V(6)= 0.1569767D-01
                             a(1)= 0.5807876D+00  a(2)= 0.5525670D+00  a(3)=-0.5977922D+00
                             b(1)=-0.5456503D+00  b(2)=-0.2807082D+00  b(3)=-0.7896004D+00
                             g(1)=-0.6041122D+00  g(2)= 0.7847755D+00  g(3)= 0.1384765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2915910D+00  X(2)= 0.1536542D+00  X(3)= 0.4600692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138941D-01  V(2)=-0.7982864D-02  V(3)= 0.1688849D-02
                             V(4)=-0.7674006D-02  V(5)= 0.2408753D-01  V(6)=-0.7397322D-01
                             a(1)= 0.6417079D+00  a(2)=-0.7659339D+00  a(3)=-0.3945001D-01
                             b(1)=-0.6821848D+00  b(2)=-0.5935356D+00  b(3)= 0.4270122D+00
                             g(1)=-0.3504780D+00  g(2)=-0.2471049D+00  g(3)=-0.9033849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
