     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5897333D+00  X(2)= 0.3435025D+00  X(3)=-0.1322349D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2613504D-01  V(2)= 0.1649430D-01  V(3)= 0.8093617D-02
                             V(4)=-0.3779512D-01  V(5)=-0.6967219D-01  V(6)= 0.1431254D-01
                             a(1)=-0.9067581D+00  a(2)= 0.3583259D+00  a(3)=-0.2222437D+00
                             b(1)= 0.1185365D+00  b(2)=-0.2891948D+00  b(3)=-0.9499029D+00
                             g(1)=-0.4046465D+00  g(2)=-0.8876761D+00  g(3)= 0.2197550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1693597D+00  X(2)=-0.9864709D-01  X(3)= 0.3797525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7505464D-02  V(2)=-0.4736836D-02  V(3)=-0.2324326D-02
                             V(4)= 0.1374275D-01  V(5)=-0.2831140D-01  V(6)= 0.7414267D-01
                             a(1)= 0.2439900D+00  a(2)= 0.9513832D+00  a(3)= 0.1879865D+00
                             b(1)=-0.9597668D+00  b(2)= 0.2646721D+00  b(3)=-0.9378872D-01
                             g(1)=-0.1389838D+00  g(2)=-0.1575397D+00  g(3)= 0.9776834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
