     
! DOF
     
$steps  1299200              time= 0.1299200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7450949D+00  X(2)= 0.2210626D+00  X(3)=-0.1147973D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1653970D-01  V(2)= 0.2890627D-01  V(3)= 0.7976383D-02
                             V(4)=-0.5478928D-01  V(5)=-0.6074269D-01  V(6)=-0.4021318D-03
                             a(1)=-0.6265901D+00  a(2)= 0.6392954D+00  a(3)=-0.4457423D+00
                             b(1)= 0.1565299D+00  b(2)=-0.4570542D+00  b(3)=-0.8755569D+00
                             g(1)=-0.7634679D+00  g(2)=-0.6183872D+00  g(3)= 0.1863168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2139764D+00  X(2)=-0.6348501D-01  X(3)= 0.3296737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4749875D-02  V(2)=-0.8301316D-02  V(3)=-0.2290664D-02
                             V(4)= 0.2189778D-01  V(5)=-0.4792508D-01  V(6)= 0.6257296D-01
                             a(1)= 0.5733074D+00  a(2)= 0.8016885D+00  a(3)= 0.1691574D+00
                             b(1)=-0.7350343D+00  b(2)= 0.5944521D+00  b(3)=-0.3261155D+00
                             g(1)=-0.3619990D+00  g(2)= 0.6262793D-01  g(3)= 0.9300723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
