     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4040251D+00  V(5)=-0.4598417D+00  V(6)=-0.2089555D+00
                             a(1)= 0.5186054D+00  a(2)=-0.7239392D+00  a(3)= 0.4549292D+00
                             b(1)=-0.2987965D+00  b(2)=-0.6519756D+00  b(3)=-0.6968848D+00
                             g(1)= 0.8011050D+00  g(2)= 0.2254770D+00  g(3)=-0.5544285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1845083D+00  V(5)=-0.3154119D+00  V(6)= 0.5107915D+00
                             a(1)=-0.8385228D+00  a(2)= 0.4968361D+00  a(3)= 0.2236815D+00
                             b(1)=-0.5349622D+00  b(2)=-0.6727895D+00  b(3)=-0.5110477D+00
                             g(1)=-0.1034163D+00  g(2)=-0.5481863D+00  g(3)= 0.8299378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
