     
! DOF
     
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6390979D+00  X(2)=-0.4018225D+00  X(3)= 0.4339453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4723730D+00  V(2)= 0.2757391D+00  V(3)= 0.7066226D-01
                             V(4)= 0.1348836D+01  V(5)= 0.1514373D-02  V(6)= 0.2993209D+00
                             a(1)=-0.2138289D+00  a(2)= 0.1002249D+00  a(3)= 0.9717161D+00
                             b(1)= 0.8681517D+00  b(2)= 0.4755540D+00  b(3)= 0.1419896D+00
                             g(1)=-0.4478726D+00  g(2)= 0.8739584D+00  g(3)=-0.1886976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1849454D+00  X(2)= 0.1144267D+00  X(3)=-0.1246029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1348100D+00  V(2)=-0.8055690D-01  V(3)=-0.2029217D-01
                             V(4)=-0.2005935D+00  V(5)= 0.1361663D+01  V(6)=-0.1207929D+00
                             a(1)= 0.7584753D-02  a(2)=-0.9877837D+00  a(3)= 0.1556465D+00
                             b(1)=-0.3898707D+00  b(2)= 0.1404124D+00  b(3)= 0.9101017D+00
                             g(1)=-0.9208384D+00  g(2)=-0.6758492D-01  g(3)=-0.3840429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
