     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7480482D+00  X(2)=-0.1496235D+00  X(3)=-0.1908869D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109288D-01  V(2)= 0.2886853D-01  V(3)=-0.2287865D-02
                             V(4)=-0.2909991D-01  V(5)=-0.7203765D-01  V(6)= 0.1683669D-01
                             a(1)= 0.1454456D+00  a(2)= 0.9022592D+00  a(3)=-0.4059235D+00
                             b(1)=-0.4681423D+00  b(2)=-0.2986878D+00  b(3)=-0.8316420D+00
                             g(1)=-0.8716010D+00  g(2)= 0.3109887D+00  g(3)= 0.3789429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2148246D+00  X(2)= 0.4296891D-01  X(3)= 0.5481894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3185656D-02  V(2)=-0.8290470D-02  V(3)= 0.6570295D-03
                             V(4)= 0.1314816D-01  V(5)=-0.1916361D-01  V(6)= 0.7602357D-01
                             a(1)= 0.9963176D+00  a(2)=-0.8334170D-01  a(3)=-0.2013246D-01
                             b(1)= 0.7502868D-01  b(2)= 0.9611269D+00  b(3)=-0.2657176D+00
                             g(1)= 0.4149521D-01  g(2)= 0.2632286D+00  g(3)= 0.9638407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
