     
! DOF
     
$steps   832800              time= 0.8328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1652604D-02  X(2)= 0.1502530D-02  X(3)= 0.4620362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5542714D-03  V(2)=-0.3167483D-01  V(3)= 0.9184982D-03
                             V(4)=-0.4689250D-01  V(5)=-0.6189173D-01  V(6)= 0.1050352D-01
                             a(1)=-0.5147090D-01  a(2)=-0.8019378D+00  a(3)=-0.5951861D+00
                             b(1)=-0.1946613D+00  b(2)= 0.5926011D+00  b(3)=-0.7816207D+00
                             g(1)= 0.9795191D+00  g(2)= 0.7562899D-01  g(3)=-0.1866080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4745954D-03  X(2)=-0.4314724D-03  X(3)=-0.1326876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1591759D-03  V(2)= 0.9096383D-02  V(3)=-0.2637744D-03
                             V(4)= 0.1316468D-01  V(5)=-0.3857447D-01  V(6)= 0.6692173D-01
                             a(1)=-0.8047866D+00  a(2)=-0.3823993D+00  a(3)= 0.4539707D+00
                             b(1)= 0.9904780D-01  b(2)=-0.8406159D+00  b(3)=-0.5324982D+00
                             g(1)= 0.5852419D+00  g(2)=-0.3835826D+00  g(3)= 0.7143922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
