     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6430017D+00  X(2)= 0.3384723D+00  X(3)=-0.2083125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2307695D-01  V(2)= 0.2096311D-01  V(3)= 0.6261983D-02
                             V(4)= 0.6952976D-01  V(5)=-0.3174860D-01  V(6)= 0.2611951D-01
                             a(1)= 0.1811513D+00  a(2)= 0.4702986D+00  a(3)= 0.8637149D+00
                             b(1)=-0.7225234D+00  b(2)= 0.6594592D+00  b(3)=-0.2075415D+00
                             g(1)=-0.6671912D+00  g(2)=-0.5864579D+00  g(3)= 0.4592637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1846573D+00  X(2)=-0.9720252D-01  X(3)= 0.5982322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6627241D-02  V(2)=-0.6020190D-02  V(3)=-0.1798317D-02
                             V(4)=-0.4656528D-02  V(5)= 0.7523608D-01  V(6)= 0.2902482D-01
                             a(1)= 0.9227900D+00  a(2)= 0.2854524D+00  a(3)=-0.2587961D+00
                             b(1)= 0.1631295D+00  b(2)= 0.3190563D+00  b(3)= 0.9335908D+00
                             g(1)= 0.3490663D+00  g(2)=-0.9037256D+00  g(3)= 0.2478563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
