     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8000431D+00  X(2)=-0.2106066D+00  X(3)=-0.5341761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2399184D+00  V(2)= 0.5606522D+00  V(3)=-0.1316891D+00
                             V(4)=-0.7031046D+00  V(5)= 0.1210891D+01  V(6)= 0.4695731D+00
                             a(1)=-0.6316219D+00  a(2)=-0.7211050D+00  a(3)=-0.2847129D+00
                             b(1)= 0.5518446D-01  b(2)=-0.4081265D+00  b(3)= 0.9112560D+00
                             g(1)=-0.7733101D+00  g(2)= 0.5598575D+00  g(3)= 0.2975754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2304292D+00  X(2)= 0.5948518D-01  X(3)= 0.1534027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6798550D-01  V(2)=-0.1616691D+00  V(3)= 0.3781733D-01
                             V(4)=-0.9886698D+00  V(5)=-0.8068977D+00  V(6)=-0.7433439D+00
                             a(1)= 0.6398924D+00  a(2)=-0.3515037D+00  a(3)=-0.6833615D+00
                             b(1)=-0.7201532D+00  b(2)=-0.5846191D+00  b(3)=-0.3736306D+00
                             g(1)=-0.2681736D+00  g(2)= 0.7312084D+00  g(3)=-0.6272298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
