     
! DOF
     
$steps  1743600              time= 0.1743600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2137738D+00  X(2)=-0.3740042D+00  X(3)= 0.6817123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2879562D-01  V(2)=-0.1705500D-01  V(3)=-0.9422510D-02
                             V(4)=-0.5574334D-01  V(5)=-0.5924537D-01  V(6)=-0.1094565D-01
                             a(1)= 0.4120062D+00  a(2)=-0.3317650D+00  a(3)=-0.8486359D+00
                             b(1)=-0.8422395D+00  b(2)= 0.2167192D+00  b(3)=-0.4936248D+00
                             g(1)= 0.3476831D+00  g(2)= 0.9181311D+00  g(3)=-0.1901360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6139145D-01  X(2)= 0.1074060D+00  X(3)=-0.1957776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8269529D-02  V(2)= 0.4897850D-02  V(3)= 0.2705953D-02
                             V(4)= 0.3069704D-01  V(5)=-0.5041762D-01  V(6)= 0.5703417D-01
                             a(1)= 0.7626920D-01  a(2)=-0.9459966D+00  a(3)= 0.3150768D+00
                             b(1)= 0.5376487D+00  b(2)=-0.2271034D+00  b(3)=-0.8120086D+00
                             g(1)= 0.8397124D+00  g(2)= 0.2313319D+00  g(3)= 0.4912928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
