     
! DOF
     
$steps  1679200              time= 0.1679200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6461281D-01  X(2)=-0.2189602D+00  X(3)= 0.1195070D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1646037D-01  V(2)=-0.2996204D-01  V(3)=-0.6108297D-02
                             V(4)=-0.5612808D-01  V(5)=-0.5908488D-01  V(6)=-0.9390162D-02
                             a(1)= 0.1504058D+00  a(2)=-0.6029054D+00  a(3)=-0.7835069D+00
                             b(1)=-0.6615770D+00  b(2)= 0.5275362D+00  b(3)=-0.5329365D+00
                             g(1)= 0.7346387D+00  g(2)= 0.5985069D+00  g(3)=-0.3195239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1855537D-01  X(2)= 0.6288053D-01  X(3)=-0.3432033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4727091D-02  V(2)= 0.8604496D-02  V(3)= 0.1754177D-02
                             V(4)= 0.2919594D-01  V(5)=-0.5060661D-01  V(6)= 0.5758582D-01
                             a(1)=-0.3698584D+00  a(2)=-0.8108629D+00  a(3)= 0.4535484D+00
                             b(1)= 0.3128275D+00  b(2)=-0.5683475D+00  b(3)=-0.7609994D+00
                             g(1)= 0.8748393D+00  g(2)=-0.1395796D+00  g(3)= 0.4638683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
