     
! DOF
     
$steps  1734000              time= 0.1734000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1867917D+00  X(2)=-0.3565050D+00  X(3)= 0.7706320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2738835D-01  V(2)=-0.1938263D-01  V(3)=-0.9091960D-02
                             V(4)=-0.5581180D-01  V(5)=-0.5921385D-01  V(6)=-0.1071383D-01
                             a(1)= 0.3816372D+00  a(2)=-0.3805273D+00  a(3)=-0.8423491D+00
                             b(1)=-0.8259388D+00  b(2)= 0.2687201D+00  b(3)=-0.4955953D+00
                             g(1)= 0.4149436D+00  g(2)= 0.8848664D+00  g(3)=-0.2117386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5364272D-01  X(2)= 0.1023806D+00  X(3)=-0.2213135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7865389D-02  V(2)= 0.5566301D-02  V(3)= 0.2611026D-02
                             V(4)= 0.3046923D-01  V(5)=-0.5045752D-01  V(6)= 0.5711118D-01
                             a(1)= 0.6314742D-02  a(2)=-0.9418808D+00  a(3)= 0.3358878D+00
                             b(1)= 0.5149892D+00  b(2)=-0.2848625D+00  b(3)=-0.8084797D+00
                             g(1)= 0.8571734D+00  g(2)= 0.1780839D+00  g(3)= 0.4832596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
