     
! DOF
     
$steps  1380800              time= 0.1380800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5467016D+00  X(2)= 0.3925356D+00  X(3)=-0.3249609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3027042D-01  V(2)= 0.1152176D-01  V(3)= 0.1150822D-01
                             V(4)=-0.5561144D-01  V(5)=-0.5997293D-01  V(6)=-0.2275518D-02
                             a(1)=-0.8890377D+00  a(2)= 0.2361969D+00  a(3)=-0.3922027D+00
                             b(1)= 0.3842201D+00  b(2)=-0.8093882D-01  b(3)=-0.9196868D+00
                             g(1)=-0.2489716D+00  g(2)=-0.9683284D+00  g(3)=-0.1879391D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1570018D+00  X(2)=-0.1127287D+00  X(3)= 0.9332070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8693067D-02  V(2)=-0.3308828D-02  V(3)=-0.3304938D-02
                             V(4)= 0.2319644D-01  V(5)=-0.4906242D-01  V(6)= 0.6123207D-01
                             a(1)=-0.7896786D-02  a(2)= 0.9261509D+00  a(3)= 0.3770704D+00
                             b(1)=-0.9485119D+00  b(2)= 0.1124667D+00  b(3)=-0.2961021D+00
                             g(1)=-0.3166431D+00  g(2)=-0.3599940D+00  g(3)= 0.8775771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
