     
! DOF
     
$steps  1437600              time= 0.1437600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3657695D+00  X(2)= 0.4138172D+00  X(3)= 0.3334120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3228067D-01  V(2)=-0.4179540D-02  V(3)= 0.1128600D-01
                             V(4)=-0.5599455D-01  V(5)=-0.5957270D-01  V(6)=-0.3602484D-02
                             a(1)=-0.9066777D+00  a(2)=-0.9989199D-01  a(3)=-0.4098257D+00
                             b(1)= 0.3792124D+00  b(2)= 0.2325059D+00  b(3)=-0.8956221D+00
                             g(1)= 0.1847523D+00  g(2)=-0.9674516D+00  g(3)=-0.1729276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1050417D+00  X(2)=-0.1188404D+00  X(3)=-0.9575123D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9270369D-02  V(2)= 0.1200273D-02  V(3)=-0.3241121D-02
                             V(4)= 0.2419343D-01  V(5)=-0.4965690D-01  V(6)= 0.6038330D-01
                             a(1)=-0.3983360D+00  a(2)= 0.7660376D+00  a(3)= 0.5044947D+00
                             b(1)=-0.9077933D+00  b(2)=-0.2505133D+00  b(3)=-0.3363843D+00
                             g(1)=-0.1313004D+00  g(2)=-0.5919709D+00  g(3)= 0.7951922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
