     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2351588D+00  X(2)=-0.4685637D+00  X(3)=-0.3811681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3405600D-01  V(2)=-0.2533023D-01  V(3)=-0.5472119D-02
                             V(4)=-0.2167371D-01  V(5)=-0.7269493D-01  V(6)= 0.1732912D-01
                             a(1)= 0.7327124D+00  a(2)=-0.5427619D+00  a(3)=-0.4105386D+00
                             b(1)=-0.3651382D+00  b(2)= 0.1955297D+00  b(3)=-0.9101880D+00
                             g(1)= 0.5742879D+00  g(2)= 0.8168094D+00  g(3)=-0.5491608D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7565813D-01  X(2)= 0.1507522D+00  X(3)= 0.1226342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1095691D-01  V(2)= 0.8149558D-02  V(3)= 0.1760559D-02
                             V(4)=-0.9084830D-02  V(5)= 0.6661787D-02  V(6)=-0.7699148D-01
                             a(1)=-0.5527392D+00  a(2)=-0.8177884D+00  a(3)= 0.1603172D+00
                             b(1)=-0.7881525D+00  b(2)= 0.5754906D+00  b(3)= 0.2182345D+00
                             g(1)=-0.2707306D+00  g(2)=-0.5727630D-02  g(3)=-0.9626381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
