     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8767247D+00  X(2)=-0.4108534D-01  X(3)=-0.3371703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1706733D-01  V(2)= 0.5902746D-01  V(3)= 0.9200324D-01
                             V(4)=-0.1903248D+00  V(5)= 0.1631036D+00  V(6)= 0.4384866D+00
                             a(1)=-0.1660591D+00  a(2)= 0.8376734D+00  a(3)=-0.5203150D+00
                             b(1)=-0.4734515D+00  b(2)=-0.5305750D+00  b(3)=-0.7030888D+00
                             g(1)=-0.8650249D+00  g(2)= 0.1295897D+00  g(3)= 0.4847045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2518968D+00  X(2)= 0.1081312D-01  X(3)= 0.9684145D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3960048D-02  V(2)=-0.1700629D-01  V(3)=-0.2642058D-01
                             V(4)=-0.4806257D+00  V(5)=-0.1438770D+00  V(6)= 0.5826733D-01
                             a(1)= 0.9667206D+00  a(2)= 0.1770713D+00  a(3)=-0.1846536D+00
                             b(1)=-0.2369742D+00  b(2)= 0.8917622D+00  b(3)=-0.3854912D+00
                             g(1)= 0.9640769D-01  g(2)= 0.4164205D+00  g(3)= 0.9040462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
