     
! DOF
     
$steps  1022400              time= 0.1022400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3425098D+00  X(2)=-0.4135351D+00  X(3)=-0.4673800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334086D-01  V(2)=-0.4534463D-02  V(3)=-0.9397531D-02
                             V(4)=-0.5305638D-01  V(5)=-0.6573313D-01  V(6)= 0.5289952D-02
                             a(1)= 0.5817776D+00  a(2)= 0.2939504D-01  a(3)=-0.8128165D+00
                             b(1)=-0.8119019D+00  b(2)= 0.8055160D-01  b(3)=-0.5782099D+00
                             g(1)= 0.4847718D-01  g(2)= 0.9963169D+00  g(3)= 0.7072901D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9836199D-01  X(2)= 0.1187591D+00  X(3)= 0.1342223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574829D-02  V(2)= 0.1302200D-02  V(3)= 0.2698780D-02
                             V(4)= 0.1901868D-01  V(5)=-0.4495541D-01  V(6)= 0.6914556D-01
                             a(1)= 0.3464707D+00  a(2)=-0.9305443D+00  a(3)= 0.1185127D+00
                             b(1)= 0.6622273D+00  b(2)= 0.1531525D+00  b(3)=-0.7334844D+00
                             g(1)= 0.6643892D+00  g(2)= 0.3326132D+00  g(3)= 0.6692947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
