     
! DOF
     
$steps   743200              time= 0.7432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9222924D-01  X(2)= 0.2588029D+00  X(3)= 0.1303233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1942542D-01  V(2)=-0.2357977D-01  V(3)= 0.6192150D-02
                             V(4)=-0.4390703D-01  V(5)=-0.6299779D-01  V(6)= 0.1223146D-01
                             a(1)=-0.5705011D+00  a(2)=-0.7081150D+00  a(3)=-0.4160549D+00
                             b(1)= 0.1512955D+00  b(2)= 0.4073011D+00  b(3)=-0.9006750D+00
                             g(1)= 0.8072411D+00  g(2)=-0.5767833D+00  g(3)=-0.1252311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2648641D-01  X(2)=-0.7432303D-01  X(3)=-0.3742626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5578596D-02  V(2)= 0.6771644D-02  V(3)=-0.1778263D-02
                             V(4)= 0.1230855D-01  V(5)=-0.3528947D-01  V(6)= 0.6818585D-01
                             a(1)=-0.8367841D+00  a(2)= 0.2920564D+00  a(3)= 0.4631366D+00
                             b(1)=-0.4705929D+00  b(2)=-0.8160032D+00  b(3)=-0.3356800D+00
                             g(1)= 0.2798834D+00  g(2)=-0.4988404D+00  g(3)= 0.8202582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
