     
! DOF
     
$steps   599600              time= 0.5996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4766574D+00  X(2)= 0.3889154D+00  X(3)=-0.1046586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2862347D-01  V(2)= 0.7102694D-02  V(3)= 0.8660533D-02
                             V(4)=-0.3860925D-01  V(5)=-0.6583802D-01  V(6)= 0.1450364D-01
                             a(1)=-0.9683679D+00  a(2)= 0.7606880D-01  a(3)=-0.2376490D+00
                             b(1)= 0.2218501D+00  b(2)=-0.1734898D+00  b(3)=-0.9595227D+00
                             g(1)=-0.1142194D+00  g(2)=-0.9818935D+00  g(3)= 0.1511261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1368866D+00  X(2)=-0.1116888D+00  X(3)= 0.3005589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8220092D-02  V(2)=-0.2039753D-02  V(3)=-0.2487133D-02
                             V(4)= 0.1187829D-01  V(5)=-0.2947682D-01  V(6)= 0.7089216D-01
                             a(1)=-0.6664179D-01  a(2)= 0.9652280D+00  a(3)= 0.2527721D+00
                             b(1)=-0.9923965D+00  b(2)=-0.3784672D-01  b(3)=-0.1171188D+00
                             g(1)=-0.1034798D+00  g(2)=-0.2586552D+00  g(3)= 0.9604111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
