     
! DOF
     
$steps  1452000              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3196655D+00  X(2)= 0.4049175D+00  X(3)= 0.4930683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3167783D-01  V(2)=-0.8167915D-02  V(3)= 0.1086471D-01
                             V(4)=-0.5607030D-01  V(5)=-0.5949022D-01  V(6)=-0.3941849D-02
                             a(1)=-0.8882400D+00  a(2)=-0.1829384D+00  a(3)=-0.4213825D+00
                             b(1)= 0.3550978D+00  b(2)= 0.3085124D+00  b(3)=-0.8824543D+00
                             g(1)= 0.2914365D+00  g(2)=-0.9334633D+00  g(3)=-0.2090720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9180149D-01  X(2)=-0.1162846D+00  X(3)=-0.1416014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9097245D-02  V(2)= 0.2345656D-02  V(3)=-0.3120134D-02
                             V(4)= 0.2445858D-01  V(5)=-0.4978501D-01  V(6)= 0.6018084D-01
                             a(1)=-0.4828790D+00  a(2)= 0.6966278D+00  a(3)= 0.5306012D+00
                             b(1)=-0.8730046D+00  b(2)=-0.3355728D+00  b(3)=-0.3539122D+00
                             g(1)=-0.6848973D-01  g(2)=-0.6341140D+00  g(3)= 0.7702004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
