     
! DOF
     
$steps  1470000              time= 0.1470000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2637823D+00  X(2)= 0.3858365D+00  X(3)= 0.6824529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3030097D-01  V(2)=-0.1299638D-01  V(3)= 0.1014287D-01
                             V(4)=-0.5615322D-01  V(5)=-0.5939771D-01  V(6)=-0.4367582D-02
                             a(1)=-0.8526889D+00  a(2)=-0.2823986D+00  a(3)=-0.4395141D+00
                             b(1)= 0.3126571D+00  b(2)= 0.3981454D+00  b(3)=-0.8623954D+00
                             g(1)= 0.4185297D+00  g(2)=-0.8727722D+00  g(3)=-0.2512002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7575292D-01  X(2)=-0.1108049D+00  X(3)=-0.1959890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8701840D-02  V(2)= 0.3732296D-02  V(3)=-0.2912835D-02
                             V(4)= 0.2479681D-01  V(5)=-0.4993267D-01  V(6)= 0.5993492D-01
                             a(1)=-0.5767124D+00  a(2)= 0.5960670D+00  a(3)= 0.5586653D+00
                             b(1)=-0.8167772D+00  b(2)=-0.4346486D+00  b(3)=-0.3794147D+00
                             g(1)= 0.1666647D-01  g(2)=-0.6751183D+00  g(3)= 0.7375212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
