     
! DOF
     
$steps   999600              time= 0.9996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2676786D+00  X(2)=-0.3955170D+00  X(3)=-0.2579780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3180393D-01  V(2)=-0.1114164D-01  V(3)=-0.8831454D-02
                             V(4)=-0.5336879D-01  V(5)=-0.6530743D-01  V(6)= 0.5980675D-02
                             a(1)= 0.5707984D+00  a(2)=-0.1205148D+00  a(3)=-0.8121978D+00
                             b(1)=-0.7873544D+00  b(2)= 0.2002904D+00  b(3)=-0.5830582D+00
                             g(1)= 0.2329425D+00  g(2)= 0.9722962D+00  g(3)= 0.1943757D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7687197D-01  X(2)= 0.1135847D+00  X(3)= 0.7408632D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9133452D-02  V(2)= 0.3199656D-02  V(3)= 0.2536217D-02
                             V(4)= 0.1819053D-01  V(5)=-0.4521479D-01  V(6)= 0.6909258D-01
                             a(1)= 0.1688117D+00  a(2)=-0.9714180D+00  a(3)= 0.1668821D+00
                             b(1)= 0.6734169D+00  b(2)=-0.9962593D-02  b(3)=-0.7391958D+00
                             g(1)= 0.7197307D+00  g(2)= 0.2371661D+00  g(3)= 0.6524875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
