     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2182905D+00  V(5)= 0.5818404D+00  V(6)=-0.1229816D+00
                             a(1)= 0.8477372D+00  a(2)= 0.4937155D+00  a(3)= 0.1938729D+00
                             b(1)=-0.1404193D-02  b(2)=-0.3634204D+00  b(3)= 0.9316242D+00
                             g(1)= 0.5304147D+00  g(2)=-0.7900447D+00  g(3)=-0.3073917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4759877D-01  V(5)= 0.3827305D+00  V(6)= 0.4954595D+00
                             a(1)= 0.9331381D+00  a(2)= 0.3591858D+00  a(3)=-0.1545266D-01
                             b(1)=-0.2872423D+00  b(2)= 0.7707038D+00  b(3)= 0.5687772D+00
                             g(1)= 0.2162061D+00  g(2)=-0.5263090D+00  g(3)= 0.8223465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
