     
! DOF
     
$steps  1323200              time= 0.1323200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6991034D+00  X(2)= 0.2857751D+00  X(3)=-0.9384727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2166434D-01  V(2)= 0.2484535D-01  V(3)= 0.9431775D-02
                             V(4)=-0.5506934D-01  V(5)=-0.6049561D-01  V(6)=-0.9494140D-03
                             a(1)=-0.7291887D+00  a(2)= 0.5394602D+00  a(3)=-0.4210303D+00
                             b(1)= 0.2480713D+00  b(2)=-0.3650245D+00  b(3)=-0.8973393D+00
                             g(1)=-0.6377652D+00  g(2)=-0.7587752D+00  g(3)= 0.1323471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2007686D+00  X(2)=-0.8206917D-01  X(3)= 0.2695094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6221569D-02  V(2)=-0.7135098D-02  V(3)=-0.2708624D-02
                             V(4)= 0.2226462D-01  V(5)=-0.4829890D-01  V(6)= 0.6216715D-01
                             a(1)= 0.4130550D+00  a(2)= 0.8814414D+00  a(3)= 0.2290123D+00
                             b(1)=-0.8287632D+00  b(2)= 0.4680582D+00  b(3)=-0.3067135D+00
                             g(1)=-0.3775410D+00  g(2)=-0.6310740D-01  g(3)= 0.9238399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
