     
! DOF
     
$steps   479200              time= 0.4792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7391842D+00  X(2)= 0.1632602D+00  X(3)=-0.1855905D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197959D-01  V(2)= 0.2766385D-01  V(3)= 0.3952498D-02
                             V(4)=-0.3350847D-01  V(5)=-0.6818576D-01  V(6)= 0.1612698D-01
                             a(1)=-0.5740902D+00  a(2)= 0.7691410D+00  a(3)=-0.2807892D+00
                             b(1)=-0.1431492D+00  b(2)=-0.4319312D+00  b(3)=-0.8904739D+00
                             g(1)=-0.8061816D+00  g(2)=-0.4710176D+00  g(3)= 0.3580694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2122791D+00  X(2)=-0.4688507D-01  X(3)= 0.5329793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3440301D-02  V(2)=-0.7944508D-02  V(3)=-0.1135079D-02
                             V(4)= 0.1180870D-01  V(5)=-0.2399442D-01  V(6)= 0.7291788D-01
                             a(1)= 0.7432199D+00  a(2)= 0.6682115D+00  a(3)= 0.3343119D-01
                             b(1)=-0.6586112D+00  b(2)= 0.7395042D+00  b(3)=-0.1391576D+00
                             g(1)=-0.1177092D+00  g(2)= 0.8140652D-01  g(3)= 0.9897058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
