     
! DOF
     
$steps  1288400              time= 0.1288400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7616055D+00  X(2)= 0.1890296D+00  X(3)=-0.1230131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1401585D-01  V(2)= 0.3037516D-01  V(3)= 0.7229461D-02
                             V(4)=-0.5465146D-01  V(5)=-0.6085830D-01  V(6)=-0.1567080D-03
                             a(1)=-0.5748275D+00  a(2)= 0.6774418D+00  a(3)=-0.4589618D+00
                             b(1)= 0.1101637D+00  b(2)=-0.4917141D+00  b(3)=-0.8637599D+00
                             g(1)=-0.8108251D+00  g(2)=-0.5470739D+00  g(3)= 0.2080214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187179D+00  X(2)=-0.5428575D-01  X(3)= 0.3532680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4025075D-02  V(2)=-0.8723152D-02  V(3)=-0.2076162D-02
                             V(4)= 0.2173626D-01  V(5)=-0.4774490D-01  V(6)= 0.6275746D-01
                             a(1)= 0.6397478D+00  a(2)= 0.7550622D+00  a(3)= 0.1435405D+00
                             b(1)=-0.6855950D+00  b(2)= 0.6450424D+00  b(3)=-0.3374608D+00
                             g(1)=-0.3473936D+00  g(2)= 0.1174792D+00  g(3)= 0.9303313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
