     
! DOF
     
$steps   750400              time= 0.7504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7869314D-01  X(2)= 0.2414224D+00  X(3)= 0.1736617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1816493D-01  V(2)=-0.2468786D-01  V(3)= 0.5843470D-02
                             V(4)=-0.4415429D-01  V(5)=-0.6287732D-01  V(6)= 0.1210420D-01
                             a(1)=-0.5320112D+00  a(2)=-0.7295457D+00  a(3)=-0.4297990D+00
                             b(1)= 0.1300611D+00  b(2)= 0.4311622D+00  b(3)=-0.8928512D+00
                             g(1)= 0.8366888D+00  g(2)=-0.5309070D+00  g(3)=-0.1344976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259911D-01  X(2)=-0.6933170D-01  X(3)=-0.4987220D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5216608D-02  V(2)= 0.7089864D-02  V(3)=-0.1678129D-02
                             V(4)= 0.1235290D-01  V(5)=-0.3556236D-01  V(6)= 0.6806170D-01
                             a(1)=-0.8513263D+00  a(2)= 0.2388738D+00  a(3)= 0.4671005D+00
                             b(1)=-0.4265831D+00  b(2)=-0.8334553D+00  b(3)=-0.3512537D+00
                             g(1)= 0.3054020D+00  g(2)=-0.4982887D+00  g(3)= 0.8114419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
