     
! DOF
     
$steps   443200              time= 0.4432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7688052D+00  X(2)= 0.5894320D-01  X(3)=-0.1960311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4383601D-02  V(2)= 0.2993147D-01  V(3)= 0.1822344D-02
                             V(4)=-0.3188318D-01  V(5)=-0.6883649D-01  V(6)= 0.1656123D-01
                             a(1)=-0.3504583D+00  a(2)= 0.8796746D+00  a(3)=-0.3214836D+00
                             b(1)=-0.2713170D+00  b(2)=-0.4238906D+00  b(3)=-0.8641203D+00
                             g(1)=-0.8964185D+00  g(2)=-0.2156141D+00  g(3)= 0.3872267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207856D+00  X(2)=-0.1692731D-01  X(3)= 0.5629626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1258883D-02  V(2)=-0.8595723D-02  V(3)=-0.5233411D-03
                             V(4)= 0.1182004D-01  V(5)=-0.2226841D-01  V(6)= 0.7344167D-01
                             a(1)= 0.8964694D+00  a(2)= 0.4430467D+00  a(3)=-0.7230987D-02
                             b(1)=-0.4371309D+00  b(2)= 0.8815927D+00  b(3)=-0.1780756D+00
                             g(1)=-0.7252103D-01  g(2)= 0.1628002D+00  g(3)= 0.9839902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
