     
! DOF
     
$steps   362400              time= 0.3624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1621260D+00  X(2)=-0.3308608D+00  X(3)= 0.1155430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3262482D-01  V(2)=-0.2841209D-01  V(3)=-0.1008296D-01
                             V(4)= 0.4280955D-01  V(5)=-0.9312686D-01  V(6)=-0.2271793D-01
                             a(1)= 0.7729635D+00  a(2)=-0.6063067D+00  a(3)= 0.1868677D+00
                             b(1)=-0.8850493D-01  b(2)=-0.3946990D+00  b(3)=-0.9145379D+00
                             g(1)= 0.6282470D+00  g(2)= 0.6903657D+00  g(3)=-0.3587491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4656247D-01  X(2)= 0.9501606D-01  X(3)=-0.3318217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9369215D-02  V(2)= 0.8159397D-02  V(3)= 0.2895621D-02
                             V(4)= 0.6338311D-01  V(5)= 0.4861745D-01  V(6)= 0.6811974D-01
                             a(1)=-0.4688416D+00  a(2)=-0.5022296D+00  a(3)= 0.7266037D+00
                             b(1)= 0.8545081D+00  b(2)=-0.4661533D+00  b(3)= 0.2291661D+00
                             g(1)= 0.2236147D+00  g(2)= 0.7283313D+00  g(3)= 0.6477113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
