     
! DOF
     
$steps   425600              time= 0.4256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731387D+00  X(2)= 0.5910535D-02  X(3)=-0.1982909D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5356712D-03  V(2)= 0.3024469D-01  V(3)= 0.7441369D-03
                             V(4)=-0.3107420D-01  V(5)=-0.6914590D-01  V(6)= 0.1676393D-01
                             a(1)=-0.2314711D+00  a(2)= 0.9100593D+00  a(3)=-0.3438214D+00
                             b(1)=-0.3301178D+00  b(2)=-0.4059268D+00  b(3)=-0.8522005D+00
                             g(1)=-0.9151193D+00  g(2)=-0.8375818D-01  g(3)= 0.3943871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220301D+00  X(2)=-0.1697376D-02  X(3)= 0.5694521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1538342D-03  V(2)=-0.8685676D-02  V(3)=-0.2137014D-03
                             V(4)= 0.1183166D-01  V(5)=-0.2141255D-01  V(6)= 0.7368382D-01
                             a(1)= 0.9475814D+00  a(2)= 0.3188566D+00  a(3)=-0.2049241D-01
                             b(1)=-0.3163463D+00  b(2)= 0.9272447D+00  b(3)=-0.2003553D+00
                             g(1)=-0.4488311D-01  g(2)= 0.1963357D+00  g(3)= 0.9795090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
