     
! DOF
     
$steps   568400              time= 0.5684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5625108D+00  X(2)= 0.3560402D+00  X(3)=-0.1306828D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2615525D-01  V(2)= 0.1386538D-01  V(3)= 0.7950752D-02
                             V(4)=-0.3734271D-01  V(5)=-0.6646958D-01  V(6)= 0.1494765D-01
                             a(1)=-0.9305403D+00  a(2)= 0.2835134D+00  a(3)=-0.2317648D+00
                             b(1)= 0.1514453D+00  b(2)=-0.2782898D+00  b(3)=-0.9484825D+00
                             g(1)=-0.3334053D+00  g(2)=-0.9177009D+00  g(3)= 0.2160231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1615419D+00  X(2)=-0.1022477D+00  X(3)= 0.3752951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7511269D-02  V(2)=-0.3981861D-02  V(3)=-0.2283298D-02
                             V(4)= 0.1184474D-01  V(5)=-0.2810517D-01  V(6)= 0.7145570D-01
                             a(1)= 0.1639034D+00  a(2)= 0.9680045D+00  a(3)= 0.1900076D+00
                             b(1)=-0.9770843D+00  b(2)= 0.1858186D+00  b(3)=-0.1038155D+00
                             g(1)=-0.1358008D+00  g(2)=-0.1686377D+00  g(3)= 0.9762784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
