     
! DOF
     
$steps   684400              time= 0.6844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2315724D+00  X(2)= 0.3661271D+00  X(3)=-0.3029161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2715586D-01  V(2)=-0.1235090D-01  V(3)= 0.8314109D-02
                             V(4)=-0.4183511D-01  V(5)=-0.6410136D-01  V(6)= 0.1321460D-01
                             a(1)=-0.8324199D+00  a(2)=-0.4544863D+00  a(3)=-0.3170479D+00
                             b(1)= 0.2642053D+00  b(2)= 0.1774180D+00  b(3)=-0.9480076D+00
                             g(1)= 0.4871064D+00  g(2)=-0.8729061D+00  g(3)=-0.2760863D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6650300D-01  X(2)=-0.1051444D+00  X(3)= 0.8699151D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7798624D-02  V(2)= 0.3546935D-02  V(3)=-0.2387647D-02
                             V(4)= 0.1205197D-01  V(5)=-0.3300437D-01  V(6)= 0.6927660D-01
                             a(1)=-0.6164042D+00  a(2)= 0.6765456D+00  a(3)= 0.4029044D+00
                             b(1)=-0.7827807D+00  b(2)=-0.5819960D+00  b(3)=-0.2203066D+00
                             g(1)= 0.8544127D-01  g(2)=-0.4511837D+00  g(3)= 0.8883316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
