     
! DOF
     
$steps  1388800              time= 0.1388800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5221968D+00  X(2)= 0.4009033D+00  X(3)=-0.2324262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3096960D-01  V(2)= 0.9389756D-02  V(3)= 0.1161782D-01
                             V(4)=-0.5567387D-01  V(5)=-0.5990935D-01  V(6)=-0.2461246D-02
                             a(1)=-0.9002730D+00  a(2)= 0.1895497D+00  a(3)=-0.3918922D+00
                             b(1)= 0.3922702D+00  b(2)=-0.3713008D-01  b(3)=-0.9191003D+00
                             g(1)=-0.1887661D+00  g(2)=-0.9811688D+00  g(3)=-0.4092747D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499645D+00  X(2)=-0.1151318D+00  X(3)= 0.6674653D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8893858D-02  V(2)=-0.2696559D-02  V(3)=-0.3336412D-02
                             V(4)= 0.2333208D-01  V(5)=-0.4915508D-01  V(6)= 0.6110777D-01
                             a(1)=-0.6649300D-01  a(2)= 0.9154898D+00  a(3)= 0.3968085D+00
                             b(1)=-0.9524081D+00  b(2)= 0.6033482D-01  b(3)=-0.2987950D+00
                             g(1)=-0.2974851D+00  g(2)=-0.3977915D+00  g(3)= 0.8679082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
