     
! DOF
     
$steps   599200              time= 0.5992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4778019D+00  X(2)= 0.3886294D+00  X(3)=-0.1050049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2860167D-01  V(2)= 0.7193023D-02  V(3)= 0.8654166D-02
                             V(4)=-0.3859328D-01  V(5)=-0.6584619D-01  V(6)= 0.1450943D-01
                             a(1)=-0.9681918D+00  a(2)= 0.7875527D-01  a(3)=-0.2374914D+00
                             b(1)= 0.2211096D+00  b(2)=-0.1749606D+00  b(3)=-0.9594266D+00
                             g(1)=-0.1171115D+00  g(2)=-0.9814206D+00  g(3)= 0.1519819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1372152D+00  X(2)=-0.1116067D+00  X(3)= 0.3015533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8213833D-02  V(2)=-0.2065693D-02  V(3)=-0.2485305D-02
                             V(4)= 0.1187778D-01  V(5)=-0.2945948D-01  V(6)= 0.7089953D-01
                             a(1)=-0.6370503D-01  a(2)= 0.9656355D+00  a(3)= 0.2519717D+00
                             b(1)=-0.9925320D+00  b(2)=-0.3498628D-01  b(3)=-0.1168595D+00
                             g(1)=-0.1040281D+00  g(2)=-0.2575345D+00  g(3)= 0.9606530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
