     
! DOF
     
$steps   463200              time= 0.4632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7557257D+00  X(2)= 0.1179239D+00  X(3)=-0.1911777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8673712D-02  V(2)= 0.2893703D-01  V(3)= 0.3025006D-02
                             V(4)=-0.3279114D-01  V(5)=-0.6847795D-01  V(6)= 0.1632316D-01
                             a(1)=-0.4787082D+00  a(2)= 0.8259095D+00  a(3)=-0.2978455D+00
                             b(1)=-0.2009277D+00  b(2)=-0.4332961D+00  b(3)=-0.8785684D+00
                             g(1)=-0.8546734D+00  g(2)=-0.3607325D+00  g(3)= 0.3733705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2170294D+00  X(2)=-0.3386539D-01  X(3)= 0.5490245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2490918D-02  V(2)=-0.8310140D-02  V(3)=-0.8687218D-03
                             V(4)= 0.1181175D-01  V(5)=-0.2323153D-01  V(6)= 0.7315540D-01
                             a(1)= 0.8189288D+00  a(2)= 0.5737423D+00  a(3)= 0.1324481D-01
                             b(1)=-0.5651605D+00  b(2)= 0.8102610D+00  b(3)=-0.1551473D+00
                             g(1)=-0.9974632D-01  g(2)= 0.1195692D+00  g(3)= 0.9878026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
