     
! DOF
     
$steps  1184400              time= 0.1184400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7692674D+00  X(2)=-0.1535963D+00  X(3)=-0.1542949D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1256966D-01  V(2)= 0.3149744D-01  V(3)=-0.1446169D-02
                             V(4)=-0.5291346D-01  V(5)=-0.6204177D-01  V(6)= 0.2186255D-02
                             a(1)= 0.1447390D-01  a(2)= 0.7787823D+00  a(3)=-0.6271273D+00
                             b(1)=-0.4055715D+00  b(2)=-0.5687097D+00  b(3)=-0.7155983D+00
                             g(1)=-0.9139487D+00  g(2)= 0.2647025D+00  g(3)= 0.3076205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2209183D+00  X(2)= 0.4410969D-01  X(3)= 0.4431038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3609755D-02  V(2)=-0.9045448D-02  V(3)= 0.4153065D-03
                             V(4)= 0.2026113D-01  V(5)=-0.4560034D-01  V(6)= 0.6452821D-01
                             a(1)= 0.9977328D+00  a(2)= 0.6348895D-01  a(3)=-0.2232609D-01
                             b(1)=-0.6606175D-01  b(2)= 0.8605677D+00  b(3)=-0.5050338D+00
                             g(1)=-0.1285095D-01  g(2)= 0.5053637D+00  g(3)= 0.8628108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
