     
! DOF
     
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7335074D+00  X(2)= 0.2649170D+00  X(3)= 0.9714131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2498973D+00  V(2)= 0.2699537D+00  V(3)=-0.9517763D-02
                             V(4)=-0.8308109D+00  V(5)= 0.1946105D+00  V(6)= 0.8857305D-01
                             a(1)= 0.2766622D+00  a(2)=-0.9192984D-01  a(3)=-0.9565599D+00
                             b(1)= 0.6586091D+00  b(2)=-0.7067249D+00  b(3)= 0.2584066D+00
                             g(1)=-0.6997800D+00  g(2)=-0.7014904D+00  g(3)=-0.1349783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2102529D+00  X(2)=-0.7832565D-01  X(3)=-0.2789629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7389758D-01  V(2)=-0.7708409D-01  V(3)= 0.2733620D-02
                             V(4)=-0.1923738D+00  V(5)=-0.8340980D+00  V(6)= 0.5690444D-01
                             a(1)= 0.3446390D+00  a(2)= 0.9384200D+00  a(3)=-0.2433028D-01
                             b(1)= 0.5278785D-01  b(2)=-0.4525069D-01  b(3)=-0.9975800D+00
                             g(1)=-0.9372499D+00  g(2)= 0.3425206D+00  g(3)=-0.6513232D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
