     
! DOF
     
$steps   622000              time= 0.6220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4114933D+00  X(2)= 0.3990859D+00  X(3)=-0.8494848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2941857D-01  V(2)= 0.1952281D-02  V(3)= 0.8898831D-02
                             V(4)=-0.3949224D-01  V(5)=-0.6537822D-01  V(6)= 0.1417521D-01
                             a(1)=-0.9654750D+00  a(2)=-0.7365190D-01  a(3)=-0.2498669D+00
                             b(1)= 0.2558082D+00  b(2)=-0.8691501D-01  b(3)=-0.9628125D+00
                             g(1)= 0.4919579D-01  g(2)=-0.9934894D+00  g(3)= 0.1027550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1181727D+00  X(2)=-0.1146095D+00  X(3)= 0.2439552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8448429D-02  V(2)=-0.5606562D-03  V(3)=-0.2555568D-02
                             V(4)= 0.1191043D-01  V(5)=-0.3043757D-01  V(6)= 0.7047398D-01
                             a(1)=-0.2282318D+00  a(2)= 0.9272502D+00  a(3)= 0.2968457D+00
                             b(1)=-0.9712777D+00  b(2)=-0.1957683D+00  b(3)=-0.1352564D+00
                             g(1)=-0.6730358D-01  g(2)=-0.3191894D+00  g(3)= 0.9452980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
