     
! DOF
     
$steps  1126400              time= 0.1126400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6593793D+00  X(2)=-0.3126172D+00  X(3)=-0.1325040D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2461772D-01  V(2)= 0.2235165D-01  V(3)=-0.5878202D-02
                             V(4)=-0.5176391D-01  V(5)=-0.6276257D-01  V(6)= 0.3461644D-02
                             a(1)= 0.3188905D+00  a(2)= 0.6138013D+00  a(3)=-0.7221889D+00
                             b(1)=-0.6505841D+00  b(2)=-0.4123501D+00  b(3)=-0.6377364D+00
                             g(1)=-0.6892381D+00  g(2)= 0.6732127D+00  g(3)= 0.2678349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1893606D+00  X(2)= 0.8977737D-01  X(3)= 0.3805249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7069720D-02  V(2)=-0.6418958D-02  V(3)= 0.1688098D-02
                             V(4)= 0.1950653D-01  V(5)=-0.4422458D-01  V(6)= 0.6553096D-01
                             a(1)= 0.9228445D+00  a(2)=-0.3842309D+00  a(3)=-0.2692029D-01
                             b(1)= 0.2887250D+00  b(2)= 0.7363319D+00  b(3)=-0.6119258D+00
                             g(1)= 0.2549431D+00  g(2)= 0.5569398D+00  g(3)= 0.7904569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
