     
! DOF
     
$steps  1607200              time= 0.1607200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1221631D-01  X(2)= 0.2043514D-01  X(3)= 0.1431841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2301744D-02  V(2)=-0.3458655D-01  V(3)=-0.2299977D-03
                             V(4)=-0.5634772D-01  V(5)=-0.5904560D-01  V(6)=-0.7652410D-02
                             a(1)=-0.2426306D+00  a(2)=-0.7071455D+00  a(3)=-0.6641352D+00
                             b(1)=-0.3143148D+00  b(2)= 0.7049656D+00  b(3)=-0.6357905D+00
                             g(1)= 0.9177890D+00  g(2)= 0.5448534D-01  g(3)=-0.3933126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3508145D-02  X(2)=-0.5869010D-02  X(3)=-0.4111990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6610170D-03  V(2)= 0.9932565D-02  V(3)= 0.6604615D-04
                             V(4)= 0.2759481D-01  V(5)=-0.5059635D-01  V(6)= 0.5829703D-01
                             a(1)=-0.7131718D+00  a(2)=-0.4036764D+00  a(3)= 0.5730893D+00
                             b(1)=-0.8551518D-01  b(2)=-0.7613362D+00  b(3)=-0.6426930D+00
                             g(1)= 0.6957537D+00  g(2)=-0.5073584D+00  g(3)= 0.5084431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
