     
! DOF
     
$steps  1247600              time= 0.1247600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7980516D+00  X(2)= 0.5709062D-01  X(3)=-0.1461411D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3690640D-02  V(2)= 0.3369533D-01  V(3)= 0.4021118D-02
                             V(4)=-0.5405891D-01  V(5)=-0.6131269D-01  V(6)= 0.7665374D-03
                             a(1)=-0.3557340D+00  a(2)= 0.7776162D+00  a(3)=-0.5184268D+00
                             b(1)=-0.8526650D-01  b(2)=-0.5794027D+00  b(3)=-0.8105690D+00
                             g(1)=-0.9306895D+00  g(2)=-0.2441425D+00  g(3)= 0.2724179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291845D+00  X(2)=-0.1639547D-01  X(3)= 0.4196874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1059880D-02  V(2)=-0.9676639D-02  V(3)=-0.1154790D-02
                             V(4)= 0.2114272D-01  V(5)=-0.4699206D-01  V(6)= 0.6345811D-01
                             a(1)= 0.8479378D+00  a(2)= 0.5268874D+00  a(3)= 0.5823268D-01
                             b(1)=-0.4657160D+00  b(2)= 0.7929192D+00  b(3)=-0.3929221D+00
                             g(1)=-0.2531995D+00  g(2)= 0.3060536D+00  g(3)= 0.9177261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
