     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1359650D+00  X(2)= 0.3426902D+00  X(3)=-0.7068834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2341309D-01  V(2)=-0.2063680D-01  V(3)= 0.6118899D-02
                             V(4)= 0.6616207D-01  V(5)=-0.3974654D-01  V(6)= 0.2761676D-01
                             a(1)=-0.3069473D+00  a(2)=-0.6269506D-01  a(3)= 0.9496593D+00
                             b(1)=-0.7935161D+00  b(2)=-0.5340616D+00  b(3)=-0.2917369D+00
                             g(1)= 0.5254670D+00  g(2)=-0.8431177D+00  g(3)= 0.1141792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3904646D-01  X(2)=-0.9841380D-01  X(3)= 0.2030029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6723774D-02  V(2)= 0.5926481D-02  V(3)=-0.1757226D-02
                             V(4)=-0.2871870D-02  V(5)= 0.7292406D-01  V(6)= 0.3733264D-01
                             a(1)=-0.1607746D+00  a(2)= 0.9824175D+00  a(3)= 0.9490758D-01
                             b(1)=-0.1525298D+00  b(2)=-0.1197343D+00  b(3)= 0.9810190D+00
                             g(1)= 0.9751339D+00  g(2)= 0.1432467D+00  g(3)= 0.1690982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
