     
! DOF
     
$steps   547200              time= 0.5472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6154091D+00  X(2)= 0.3221683D+00  X(3)=-0.1468129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2364280D-01  V(2)= 0.1801743D-01  V(3)= 0.7237051D-02
                             V(4)=-0.3645880D-01  V(5)=-0.6689043D-01  V(6)= 0.1524035D-01
                             a(1)=-0.8774352D+00  a(2)= 0.4181606D+00  a(3)=-0.2350514D+00
                             b(1)= 0.9094227D-01  b(2)=-0.3361068D+00  b(3)=-0.9374229D+00
                             g(1)=-0.4709957D+00  g(2)=-0.8439040D+00  g(3)= 0.2568834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1767333D+00  X(2)=-0.9252033D-01  X(3)= 0.4216177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6789744D-02  V(2)=-0.5174247D-02  V(3)=-0.2078338D-02
                             V(4)= 0.1182836D-01  V(5)=-0.2715219D-01  V(6)= 0.7182403D-01
                             a(1)= 0.3178384D+00  a(2)= 0.9364910D+00  a(3)= 0.1482002D+00
                             b(1)=-0.9368746D+00  b(2)= 0.3342286D+00  b(3)=-0.1027486D+00
                             g(1)=-0.1457559D+00  g(2)=-0.1061875D+00  g(3)= 0.9836053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
