     
! DOF
     
$steps   552000              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6039095D+00  X(2)= 0.3306013D+00  X(3)=-0.1432964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2426679D-01  V(2)= 0.1711590D-01  V(3)= 0.7413896D-02
                             V(4)=-0.3666052D-01  V(5)=-0.6679580D-01  V(6)= 0.1517473D-01
                             a(1)=-0.8913491D+00  a(2)= 0.3883707D+00  a(3)=-0.2338053D+00
                             b(1)= 0.1054006D+00  b(2)=-0.3240752D+00  b(3)=-0.9401415D+00
                             g(1)=-0.4408939D+00  g(2)=-0.8626375D+00  g(3)= 0.2479296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1734308D+00  X(2)=-0.9494211D-01  X(3)= 0.4115188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6968942D-02  V(2)=-0.4915347D-02  V(3)=-0.2129124D-02
                             V(4)= 0.1183164D-01  V(5)=-0.2736938D-01  V(6)= 0.7174173D-01
                             a(1)= 0.2834630D+00  a(2)= 0.9459565D+00  a(3)= 0.1575278D+00
                             b(1)=-0.9480587D+00  b(2)= 0.3011511D+00  b(3)=-0.1024340D+00
                             g(1)=-0.1443378D+00  g(2)=-0.1203094D+00  g(3)= 0.9821875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
