     
! DOF
     
$steps  1834000              time= 0.1834000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5046923D+00  X(2)=-0.4174400D+00  X(3)=-0.2086427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3260401D-01  V(2)= 0.7899379D-02  V(3)=-0.9283476D-02
                             V(4)=-0.5491025D-01  V(5)=-0.5967409D-01  V(6)=-0.1312497D-01
                             a(1)= 0.5070520D+00  a(2)= 0.1961683D+00  a(3)=-0.8392951D+00
                             b(1)=-0.7921342D+00  b(2)=-0.2777615D+00  b(3)=-0.5434813D+00
                             g(1)=-0.3397377D+00  g(2)= 0.9404077D+00  g(3)= 0.1455208D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1449375D+00  X(2)= 0.1198799D+00  X(3)= 0.5991431D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9363223D-02  V(2)=-0.2268553D-02  V(3)= 0.2666026D-02
                             V(4)= 0.3290965D-01  V(5)=-0.4984228D-01  V(6)= 0.5640124D-01
                             a(1)= 0.6823997D+00  a(2)=-0.7149232D+00  a(3)= 0.1523664D+00
                             b(1)= 0.5349902D+00  b(2)= 0.3464267D+00  b(3)=-0.7705673D+00
                             g(1)= 0.4981127D+00  g(2)= 0.6073495D+00  g(3)= 0.6188784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
