     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5144083D+00  V(5)=-0.3144072D+00  V(6)=-0.2621228D+00
                             a(1)= 0.6782034D+00  a(2)= 0.3631632D+00  a(3)=-0.6388682D+00
                             b(1)= 0.1934581D-01  b(2)=-0.8778791D+00  b(3)=-0.4784915D+00
                             g(1)=-0.7346195D+00  g(2)= 0.3121551D+00  g(3)=-0.6024063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2778762D+00  V(5)= 0.1885565D+00  V(6)= 0.5309256D+00
                             a(1)= 0.6294498D+00  a(2)=-0.6465481D+00  a(3)= 0.4310086D+00
                             b(1)= 0.5626139D+00  b(2)= 0.7618047D+00  b(3)= 0.3211217D+00
                             g(1)=-0.5359650D+00  g(2)= 0.4036144D-01  g(3)= 0.8432748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
