     
! DOF
     
$steps  1680400              time= 0.1680400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6660505D-01  X(2)=-0.2225453D+00  X(3)= 0.1187690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1674338D-01  V(2)=-0.2978875D-01  V(3)=-0.6191175D-02
                             V(4)=-0.5612252D-01  V(5)=-0.5908678D-01  V(6)=-0.9419147D-02
                             a(1)= 0.1563443D+00  a(2)=-0.5992268D+00  a(3)=-0.7851647D+00
                             b(1)=-0.6663331D+00  b(2)= 0.5228006D+00  b(3)=-0.5316764D+00
                             g(1)= 0.7290794D+00  g(2)= 0.6063058D+00  g(3)=-0.3175478D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1912750D-01  X(2)= 0.6391009D-01  X(3)=-0.3410840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4808364D-02  V(2)= 0.8554730D-02  V(3)= 0.1777978D-02
                             V(4)= 0.2922333D-01  V(5)=-0.5060479D-01  V(6)= 0.5757480D-01
                             a(1)=-0.3623614D+00  a(2)=-0.8155988D+00  a(3)= 0.4511017D+00
                             b(1)= 0.3184257D+00  b(2)=-0.5632055D+00  b(3)=-0.7624990D+00
                             g(1)= 0.8759562D+00  g(2)=-0.1326579D+00  g(3)= 0.4637915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
