     
! DOF
     
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7846844D+00  X(2)= 0.1211375D+00  X(3)=-0.1473905D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1740621D+00  V(2)= 0.4838953D+00  V(3)= 0.4514402D-01
                             V(4)=-0.9324565D+00  V(5)=-0.5970053D+00  V(6)= 0.6516107D+00
                             a(1)=-0.6855983D+00  a(2)= 0.3214165D+00  a(3)=-0.6531818D+00
                             b(1)= 0.1105546D+00  b(2)=-0.8408752D+00  b(3)=-0.5298176D+00
                             g(1)=-0.7195365D+00  g(2)=-0.4354543D+00  g(3)= 0.5409685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2248014D+00  X(2)=-0.3651761D-01  X(3)= 0.4232699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5163861D-01  V(2)=-0.1384068D+00  V(3)=-0.1296424D-01
                             V(4)=-0.3677653D+00  V(5)=-0.7485912D+00  V(6)= 0.9771625D+00
                             a(1)= 0.5612715D+00  a(2)= 0.7773352D+00  a(3)=-0.2841201D+00
                             b(1)=-0.7792401D+00  b(2)= 0.3806736D+00  b(3)=-0.4978679D+00
                             g(1)=-0.2788532D+00  g(2)= 0.5008369D+00  g(3)= 0.8193921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
