     
! DOF
     
$steps   759600              time= 0.7596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6275390D-01  X(2)= 0.2180965D+00  X(3)= 0.2252819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1647041D-01  V(2)=-0.2600085D-01  V(3)= 0.5373971D-02
                             V(4)=-0.4446878D-01  V(5)=-0.6272990D-01  V(6)= 0.1193898D-01
                             a(1)=-0.4813872D+00  a(2)=-0.7535422D+00  a(3)=-0.4477059D+00
                             b(1)= 0.1008503D+00  b(2)= 0.4597736D+00  b(3)=-0.8822910D+00
                             g(1)= 0.8706868D+00  g(2)=-0.4698749D+00  g(3)=-0.1453342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1802168D-01  X(2)=-0.6263297D-01  X(3)=-0.6469650D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4729977D-02  V(2)= 0.7466929D-02  V(3)=-0.1543298D-02
                             V(4)= 0.1241480D-01  V(5)=-0.3590929D-01  V(6)= 0.6790764D-01
                             a(1)=-0.8656393D+00  a(2)= 0.1698040D+00  a(3)= 0.4709939D+00
                             b(1)=-0.3691978D+00  b(2)=-0.8519050D+00  b(3)=-0.3714173D+00
                             g(1)= 0.3381739D+00  g(2)=-0.4954033D+00  g(3)= 0.8001337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
