     
! DOF
     
$steps   891600              time= 0.8916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3560973D-01  X(2)=-0.1801899D+00  X(3)= 0.3984406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1299862D-01  V(2)=-0.2887541D-01  V(3)=-0.3090621D-02
                             V(4)=-0.4786902D-01  V(5)=-0.6122147D-01  V(6)= 0.9328334D-02
                             a(1)= 0.2663411D+00  a(2)=-0.6603316D+00  a(3)=-0.7021571D+00
                             b(1)=-0.4609136D+00  b(2)= 0.5525333D+00  b(3)=-0.6944535D+00
                             g(1)= 0.8465348D+00  g(2)= 0.5085953D+00  g(3)=-0.1571934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1022641D-01  X(2)= 0.5174699D-01  X(3)=-0.1144242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3732943D-02  V(2)= 0.8292446D-02  V(3)= 0.8875657D-03
                             V(4)= 0.1386386D-01  V(5)=-0.3976120D-01  V(6)= 0.6598007D-01
                             a(1)=-0.5469903D+00  a(2)=-0.7448591D+00  a(3)= 0.3820819D+00
                             b(1)= 0.4216853D+00  b(2)=-0.6394390D+00  b(3)=-0.6428836D+00
                             g(1)= 0.7231757D+00  g(2)=-0.1905328D+00  g(3)= 0.6638630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
