     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1140106D-01  X(2)= 0.9840709D-01  X(3)= 0.4711617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8093407D-02  V(2)=-0.3204086D-01  V(3)= 0.3118380D-02
                             V(4)=-0.4721877D-01  V(5)=-0.6609648D-01  V(6)= 0.1004220D-01
                             a(1)=-0.2467026D+00  a(2)=-0.8202411D+00  a(3)=-0.5160837D+00
                             b(1)=-0.7534862D-01  b(2)= 0.5471672D+00  b(3)=-0.8336250D+00
                             g(1)= 0.9661575D+00  g(2)=-0.1667713D+00  g(3)=-0.1967916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3274159D-02  X(2)=-0.2826054D-01  X(3)=-0.1353083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2324266D-02  V(2)= 0.9201501D-02  V(3)=-0.8955369D-03
                             V(4)= 0.1534146D-01  V(5)=-0.3853183D-01  V(6)= 0.7056303D-01
                             a(1)=-0.8586231D+00  a(2)=-0.1458951D+00  a(3)= 0.4914072D+00
                             b(1)=-0.1072940D+00  b(2)=-0.8862573D+00  b(3)=-0.4505952D+00
                             g(1)= 0.5012529D+00  g(2)=-0.4396165D+00  g(3)= 0.7453073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
