     
! DOF
     
$steps  1946800              time= 0.1946800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4805186D+00  X(2)=-0.2972457D+00  X(3)=-0.2651530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2292080D-01  V(2)= 0.9035433D-02  V(3)=-0.6555241D-02
                             V(4)=-0.1465845D-01  V(5)=-0.6731530D-01  V(6)= 0.3874151D-01
                             a(1)= 0.7880382D+00  a(2)= 0.4368672D+00  a(3)=-0.4337544D+00
                             b(1)=-0.5707666D+00  b(2)= 0.2544373D+00  b(3)=-0.7806966D+00
                             g(1)=-0.2306975D+00  g(2)= 0.8627913D+00  g(3)= 0.4498555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1379954D+00  X(2)= 0.8536310D-01  X(3)= 0.7614669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6582399D-02  V(2)=-0.2594797D-02  V(3)= 0.1882535D-02
                             V(4)=-0.7489819D-02  V(5)=-0.2493685D-02  V(6)= 0.7864355D-01
                             a(1)= 0.5119040D+00  a(2)=-0.8522394D+00  a(3)=-0.1078996D+00
                             b(1)= 0.8041064D+00  b(2)= 0.5195689D+00  b(3)=-0.2888962D+00
                             g(1)= 0.3022700D+00  g(2)= 0.6112437D-01  g(3)= 0.9512606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
