     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7745125D+00  X(2)= 0.7346467D-01  X(3)=-0.2423487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3055588D-02  V(2)= 0.3157899D-01  V(3)= 0.4493417D-03
                             V(4)= 0.7073109D-01  V(5)=-0.2764357D-01  V(6)= 0.2558425D-01
                             a(1)= 0.5149560D+00  a(2)= 0.3370259D+00  a(3)= 0.7881839D+00
                             b(1)=-0.9328565D-01  b(2)= 0.9360408D+00  b(3)=-0.3393015D+00
                             g(1)=-0.8521257D+00  g(2)= 0.1011991D+00  g(3)= 0.5134595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2224246D+00  X(2)=-0.2109759D-01  X(3)= 0.6959775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8775042D-03  V(2)=-0.9068858D-02  V(3)=-0.1290420D-03
                             V(4)=-0.5823937D-02  V(5)= 0.7593394D-01  V(6)= 0.2493445D-01
                             a(1)= 0.8482994D+00  a(2)=-0.4626392D+00  a(3)=-0.2575909D+00
                             b(1)= 0.4039947D+00  b(2)= 0.2509891D+00  b(3)= 0.8796549D+00
                             g(1)=-0.3423103D+00  g(2)=-0.8502761D+00  g(3)= 0.3998177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
