     
! DOF
     
$steps  1392800              time= 0.1392800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5097478D+00  X(2)= 0.4044431D+00  X(3)=-0.1858760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3126946D-01  V(2)= 0.8307423D-02  V(3)= 0.1165538D-01
                             V(4)=-0.5570400D-01  V(5)=-0.5987844D-01  V(6)=-0.2554256D-02
                             a(1)=-0.9048266D+00  a(2)= 0.1660093D+00  a(3)=-0.3920838D+00
                             b(1)= 0.3952314D+00  b(2)=-0.1503980D-01  b(3)=-0.9184585D+00
                             g(1)=-0.1583695D+00  g(2)=-0.9860095D+00  g(3)=-0.5200366D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1463894D+00  X(2)=-0.1161483D+00  X(3)= 0.5337820D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8979970D-02  V(2)=-0.2385735D-02  V(3)=-0.3347198D-02
                             V(4)= 0.2340049D-01  V(5)=-0.4920027D-01  V(6)= 0.6104619D-01
                             a(1)=-0.9552145D-01  a(2)= 0.9086388D+00  a(3)= 0.4065110D+00
                             b(1)=-0.9531605D+00  b(2)= 0.3424612D-01  b(3)=-0.3005198D+00
                             g(1)=-0.2869854D+00  g(2)=-0.4161763D+00  g(3)= 0.8628074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
