     
! DOF
     
$steps  2016800              time= 0.2016800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6202160D+00  X(2)=-0.1956520D+00  X(3)=-0.3043942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1616296D-01  V(2)= 0.1942521D-01  V(3)=-0.4411986D-02
                             V(4)=-0.2030915D-01  V(5)=-0.6604179D-01  V(6)= 0.3841828D-01
                             a(1)= 0.4159361D+00  a(2)= 0.8164765D+00  a(3)=-0.4004539D+00
                             b(1)=-0.6844859D+00  b(2)=-0.8839792D-02  b(3)=-0.7289725D+00
                             g(1)=-0.5987288D+00  g(2)= 0.5773111D+00  g(3)= 0.5551899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1781137D+00  X(2)= 0.5618742D-01  X(3)= 0.8741597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4641682D-02  V(2)=-0.5578534D-02  V(3)= 0.1267035D-02
                             V(4)=-0.8179359D-02  V(5)=-0.8236869D-02  V(6)= 0.7819972D-01
                             a(1)= 0.8631701D+00  a(2)=-0.4533518D+00  a(3)=-0.2222826D+00
                             b(1)= 0.3998602D+00  b(2)= 0.8825814D+00  b(3)=-0.2473091D+00
                             g(1)= 0.3083005D+00  g(2)= 0.1245878D+00  g(3)= 0.9430953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
