     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1154895D+01  X(2)= 0.5357055D-01  X(3)=-0.1724502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3497328D-02  V(2)= 0.4414678D-01  V(3)= 0.1629227D-02
                             V(4)=-0.4960237D-01  V(5)=-0.5918133D-01  V(6)= 0.1375409D-01
                             a(1)=-0.2543288D+00  a(2)= 0.7579529D+00  a(3)=-0.6006865D+00
                             b(1)=-0.4069768D-01  b(2)=-0.6289476D+00  b(3)=-0.7763817D+00
                             g(1)=-0.9662611D+00  g(2)=-0.1730097D+00  g(3)= 0.1908064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3715667D+00  X(2)=-0.1723560D-01  X(3)= 0.5548281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1125208D-02  V(2)=-0.1420346D-01  V(3)=-0.5241764D-03
                             V(4)=-0.6183193D-02  V(5)= 0.3672193D-01  V(6)=-0.6903064D-01
                             a(1)= 0.9717557D+00  a(2)= 0.2169880D+00  a(3)=-0.9277373D-01
                             b(1)= 0.2356203D+00  b(2)=-0.8701544D+00  b(3)= 0.4327983D+00
                             g(1)= 0.1318457D-01  g(2)=-0.4424336D+00  g(3)=-0.8967043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
