     
! DOF
     
$steps    20000              time= 0.2000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1344128D+00  X(2)=-0.2568903D+00  X(3)= 0.9461971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1098999D+00  V(2)=-0.1197125D+00  V(3)=-0.3293821D-01
                             V(4)=-0.2030517D+00  V(5)=-0.3176057D+00  V(6)=-0.1149081D+00
                             a(1)= 0.3808178D+00  a(2)=-0.6504994D+00  a(3)=-0.6571365D+00
                             b(1)=-0.7356769D+00  b(2)= 0.2173689D+00  b(3)=-0.6415063D+00
                             g(1)= 0.5601405D+00  g(2)= 0.7277371D+00  g(3)=-0.3957794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3860069D-01  X(2)= 0.7377385D-01  X(3)=-0.2717291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3156107D-01  V(2)= 0.3437906D-01  V(3)= 0.9459201D-02
                             V(4)= 0.2227383D+00  V(5)=-0.1833142D+00  V(6)= 0.2684972D+00
                             a(1)=-0.1630494D+00  a(2)=-0.7993740D+00  a(3)= 0.5782873D+00
                             b(1)= 0.5243291D+00  b(2)=-0.5667150D+00  b(3)=-0.6355416D+00
                             g(1)= 0.8357595D+00  g(2)= 0.1995881D+00  g(3)= 0.5115375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
