     
! DOF
     
$steps    70400              time= 0.7040000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4377614D-01  X(2)=-0.1434265D+00  X(3)=-0.2477633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7081967D-01  V(2)=-0.1692710D+00  V(3)=-0.5142808D-01
                             V(4)= 0.8456606D+00  V(5)=-0.1575773D+00  V(6)= 0.2630186D+00
                             a(1)= 0.1355842D+00  a(2)=-0.2682724D+00  a(3)= 0.9537541D+00
                             b(1)= 0.4366400D+00  b(2)=-0.8479370D+00  b(3)=-0.3005802D+00
                             g(1)= 0.8893607D+00  g(2)= 0.4572011D+00  g(3)= 0.2171619D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1257164D-01  X(2)= 0.4118924D-01  X(3)= 0.7115270D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033801D-01  V(2)= 0.4861127D-01  V(3)= 0.1476913D-01
                             V(4)=-0.9677275D-01  V(5)= 0.8831679D+00  V(6)= 0.1171236D+00
                             a(1)=-0.9774809D+00  a(2)=-0.7216250D-01  a(3)= 0.1983017D+00
                             b(1)= 0.2056218D+00  b(2)=-0.1144441D+00  b(3)= 0.9719168D+00
                             g(1)=-0.4744149D-01  g(2)= 0.9908053D+00  g(3)= 0.1267051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
