     
! DOF
     
$steps  1755600              time= 0.1755600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2492626D+00  X(2)=-0.3926507D+00  X(3)= 0.5666008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3030487D-01  V(2)=-0.1399713D-01  V(3)=-0.9745837D-02
                             V(4)=-0.5565234D-01  V(5)=-0.5928855D-01  V(6)=-0.1123536D-01
                             a(1)= 0.4449609D+00  a(2)=-0.2676602D+00  a(3)=-0.8546156D+00
                             b(1)=-0.8568687D+00  b(2)= 0.1501897D+00  b(3)=-0.4931725D+00
                             g(1)= 0.2603571D+00  g(2)= 0.9517358D+00  g(3)=-0.1625211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7158311D-01  X(2)= 0.1127609D+00  X(3)=-0.1627199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8702955D-02  V(2)= 0.4019690D-02  V(3)= 0.2798807D-02
                             V(4)= 0.3098376D-01  V(5)=-0.5036200D-01  V(6)= 0.5694052D-01
                             a(1)= 0.1638129D+00  a(2)=-0.9430525D+00  a(3)= 0.2895121D+00
                             b(1)= 0.5600235D+00  b(2)=-0.1527015D+00  b(3)=-0.8142825D+00
                             g(1)= 0.8121201D+00  g(2)= 0.2955235D+00  g(3)= 0.5031171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
