     
! DOF
     
$steps  1622800              time= 0.1622800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191022D-01  X(2)=-0.3359572D-01  X(3)= 0.1417466D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1911408D-02  V(2)=-0.3458916D-01  V(3)=-0.1608319D-02
                             V(4)=-0.5631918D-01  V(5)=-0.5904161D-01  V(6)=-0.8028574D-02
                             a(1)=-0.1542199D+00  a(2)=-0.7048122D+00  a(3)=-0.6924276D+00
                             b(1)=-0.3969361D+00  b(2)= 0.6859668D+00  b(3)=-0.6098288D+00
                             g(1)= 0.9047972D+00  g(2)= 0.1808018D+00  g(3)=-0.3855552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3420239D-02  X(2)= 0.9647568D-02  X(3)=-0.4070708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5489168D-03  V(2)= 0.9933315D-02  V(3)= 0.4618726D-03
                             V(4)= 0.2793461D-01  V(5)=-0.5061858D-01  V(6)= 0.5813465D-01
                             a(1)=-0.6594719D+00  a(2)=-0.5093541D+00  a(3)= 0.5528609D+00
                             b(1)= 0.8291524D-02  b(2)=-0.7403361D+00  b(3)=-0.6721857D+00
                             g(1)= 0.7516835D+00  g(2)=-0.4387035D+00  g(3)= 0.4924542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
