     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7616408D+00  X(2)= 0.1076236D+00  X(3)=-0.1878085D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8074067D-02  V(2)= 0.3021650D-01  V(3)= 0.3069642D-02
                             V(4)=-0.3326482D-01  V(5)=-0.7098845D-01  V(6)= 0.1575554D-01
                             a(1)=-0.4462914D+00  a(2)= 0.8452124D+00  a(3)=-0.2940068D+00
                             b(1)=-0.2102320D+00  b(2)=-0.4183711D+00  b(3)=-0.8836109D+00
                             g(1)=-0.8698428D+00  g(2)=-0.3325383D+00  g(3)= 0.3644061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187281D+00  X(2)=-0.3090734D-01  X(3)= 0.5393488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2318712D-02  V(2)=-0.8677580D-02  V(3)=-0.8815403D-03
                             V(4)= 0.1335322D-01  V(5)=-0.2351984D-01  V(6)= 0.7525061D-01
                             a(1)= 0.8390878D+00  a(2)= 0.5434764D+00  a(3)= 0.2377106D-01
                             b(1)=-0.5342718D+00  b(2)= 0.8315267D+00  b(3)=-0.1520427D+00
                             g(1)=-0.1023979D+00  g(2)= 0.1148770D+00  g(3)= 0.9880880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
