     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1177514D+00  X(2)= 0.3255769D+00  X(3)=-0.6594996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2210573D-01  V(2)=-0.2213194D-01  V(3)= 0.5722558D-02
                             V(4)= 0.6597419D-01  V(5)=-0.4011063D-01  V(6)= 0.2769764D-01
                             a(1)=-0.3065088D+00  a(2)=-0.1014098D+00  a(3)= 0.9464504D+00
                             b(1)=-0.7576008D+00  b(2)=-0.5759795D+00  b(3)=-0.3070645D+00
                             g(1)= 0.5762754D+00  g(2)=-0.8111496D+00  g(3)= 0.9971459D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3381586D-01  X(2)=-0.9349921D-01  X(3)= 0.1893952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6348327D-02  V(2)= 0.6355854D-02  V(3)=-0.1643405D-02
                             V(4)=-0.2804793D-02  V(5)= 0.7278641D-01  V(6)= 0.3772117D-01
                             a(1)=-0.2218226D+00  a(2)= 0.9683748D+00  a(3)= 0.1142148D+00
                             b(1)=-0.1489848D+00  b(2)=-0.1494168D+00  b(3)= 0.9774856D+00
                             g(1)= 0.9636380D+00  g(2)= 0.1998122D+00  g(3)= 0.1774172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
