     
! DOF
     
$steps   314800              time= 0.3148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7017661D+00  X(2)=-0.3218433D+00  X(3)= 0.7620049D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3037109D-01  V(2)= 0.2769428D-01  V(3)=-0.8854084D-02
                             V(4)= 0.1329652D-01  V(5)=-0.9321008D-01  V(6)=-0.3609584D-01
                             a(1)= 0.7598246D+00  a(2)= 0.6446003D+00  a(3)=-0.8459954D-01
                             b(1)= 0.1444129D-01  b(2)=-0.1468298D+00  b(3)=-0.9890563D+00
                             g(1)=-0.6499677D+00  g(2)= 0.7502876D+00  g(3)=-0.1208738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2015357D+00  X(2)= 0.9242643D-01  X(3)=-0.2188806D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8721989D-02  V(2)=-0.7953250D-02  V(3)= 0.2542720D-02
                             V(4)= 0.7318585D-01  V(5)= 0.1775048D-01  V(6)= 0.6705653D-01
                             a(1)= 0.6392768D+00  a(2)=-0.5641372D+00  a(3)= 0.5225652D+00
                             b(1)= 0.6613703D+00  b(2)= 0.7500593D+00  b(3)= 0.6460719D-03
                             g(1)=-0.3923194D+00  g(2)= 0.3451961D+00  g(3)= 0.8525991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
