     
! DOF
     
$steps   320800              time= 0.3208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8269073D+00  X(2)=-0.1094494D+00  X(3)=-0.2997260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1000394D-01  V(2)= 0.4100879D-01  V(3)=-0.3312696D-02
                             V(4)= 0.1779661D-01  V(5)=-0.9344614D-01  V(6)=-0.3494882D-01
                             a(1)= 0.2880530D+00  a(2)= 0.9534092D+00  a(3)= 0.8964609D-01
                             b(1)= 0.5196543D-01  b(2)= 0.7791333D-01  b(3)=-0.9956049D+00
                             g(1)=-0.9562035D+00  g(2)= 0.2914455D+00  g(3)=-0.2710115D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2374738D+00  X(2)= 0.3143108D-01  X(3)= 0.8607071D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2872951D-02  V(2)=-0.1177692D-01  V(3)= 0.9513425D-03
                             V(4)= 0.7260208D-01  V(5)= 0.2236361D-01  V(6)= 0.6707553D-01
                             a(1)= 0.8627985D+00  a(2)=-0.2217046D+00  a(3)= 0.4543411D+00
                             b(1)= 0.1517527D+00  b(2)= 0.9708439D+00  b(3)= 0.1855622D+00
                             g(1)=-0.4822343D+00  g(2)=-0.9115528D-01  g(3)= 0.8712869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
