     
! DOF
     
$steps   295200              time= 0.2952000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5576225D-01  X(2)=-0.1511323D+00  X(3)= 0.1937742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364972D-01  V(2)=-0.3860645D-01  V(3)=-0.4105739D-02
                             V(4)=-0.2104233D-02  V(5)=-0.9143032D-01  V(6)=-0.3841067D-01
                             a(1)= 0.2986262D+00  a(2)=-0.9473969D+00  a(3)=-0.1151582D+00
                             b(1)=-0.5468160D+00  b(2)=-0.7095648D-01  b(3)=-0.8342407D+00
                             g(1)= 0.7821858D+00  g(2)= 0.3120965D+00  g(3)=-0.5392412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1601592D-01  X(2)= 0.4340145D-01  X(3)=-0.5564861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3919943D-02  V(2)= 0.1108702D-01  V(3)= 0.1179090D-02
                             V(4)= 0.7331817D-01  V(5)= 0.2078378D-02  V(6)= 0.6677902D-01
                             a(1)=-0.4499471D+00  a(2)=-0.3251403D+00  a(3)= 0.8317640D+00
                             b(1)= 0.4536657D+00  b(2)=-0.8854622D+00  b(3)=-0.1007183D+00
                             g(1)= 0.7692432D+00  g(2)= 0.3320249D+00  g(3)= 0.5459161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
