     
! DOF
     
$steps  1878400              time= 0.1878400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6406958D+00  X(2)=-0.3560247D+00  X(3)=-0.5776874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2798181D-01  V(2)= 0.1945805D-01  V(3)=-0.7136664D-02
                             V(4)=-0.5437597D-01  V(5)=-0.5997106D-01  V(6)=-0.1419086D-01
                             a(1)= 0.4193598D+00  a(2)= 0.4477555D+00  a(3)=-0.7897166D+00
                             b(1)=-0.6435806D+00  b(2)=-0.4668926D+00  b(3)=-0.6064778D+00
                             g(1)=-0.6402667D+00  g(2)= 0.7625787D+00  g(3)= 0.9237076D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1839950D+00  X(2)= 0.1022426D+00  X(3)= 0.1658964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8035820D-02  V(2)=-0.5587973D-02  V(3)= 0.2049504D-02
                             V(4)= 0.3403878D-01  V(5)=-0.4942700D-01  V(6)= 0.5615147D-01
                             a(1)= 0.8835255D+00  a(2)=-0.4545975D+00  a(3)= 0.1128000D+00
                             b(1)= 0.3935787D+00  b(2)= 0.5900072D+00  b(3)=-0.7049732D+00
                             g(1)= 0.2539263D+00  g(2)= 0.6672575D+00  g(3)= 0.7002063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
