     
! DOF
     
$steps   939200              time= 0.9392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170765D+00  X(2)=-0.2997052D+00  X(3)= 0.1793404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2005916D-01  V(2)=-0.2041531D-01  V(3)=-0.5934182D-02
                             V(4)=-0.4341129D-01  V(5)=-0.5690046D-01  V(6)= 0.9463458D-02
                             a(1)= 0.4523065D+00  a(2)=-0.4537125D+00  a(3)=-0.7678306D+00
                             b(1)=-0.6405427D+00  b(2)= 0.4338000D+00  b(3)=-0.6336581D+00
                             g(1)= 0.6205835D+00  g(2)= 0.7784360D+00  g(3)=-0.9441163D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3362202D-01  X(2)= 0.8606942D-01  X(3)=-0.5150293D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5760590D-02  V(2)= 0.5862867D-02  V(3)= 0.1704181D-02
                             V(4)= 0.1225369D-01  V(5)=-0.3578548D-01  V(6)= 0.6148988D-01
                             a(1)=-0.2524086D+00  a(2)=-0.9217103D+00  a(3)= 0.2945167D+00
                             b(1)= 0.5932122D+00  b(2)=-0.3878646D+00  b(3)=-0.7054504D+00
                             g(1)= 0.7644535D+00  g(2)=-0.3350910D-02  g(3)= 0.6446702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
