     
! DOF
     
$steps   917200              time= 0.9172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7522950D-01  X(2)=-0.2495760D+00  X(3)= 0.2976416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1769181D-01  V(2)=-0.2502621D-01  V(3)=-0.4757028D-02
                             V(4)=-0.4653591D-01  V(5)=-0.5979465D-01  V(6)= 0.9141125D-02
                             a(1)= 0.3773175D+00  a(2)=-0.5563891D+00  a(3)=-0.7403126D+00
                             b(1)=-0.5646928D+00  b(2)= 0.4953633D+00  b(3)=-0.6601039D+00
                             g(1)= 0.7339983D+00  g(2)= 0.6671179D+00  g(3)=-0.1272797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160441D-01  X(2)= 0.7167331D-01  X(3)=-0.8547672D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5080734D-02  V(2)= 0.7187030D-02  V(3)= 0.1366125D-02
                             V(4)= 0.1353045D-01  V(5)=-0.3861610D-01  V(6)= 0.6442263D-01
                             a(1)=-0.3927622D+00  a(2)=-0.8554563D+00  a(3)= 0.3375386D+00
                             b(1)= 0.5266616D+00  b(2)=-0.5101154D+00  b(3)=-0.6800072D+00
                             g(1)= 0.7539002D+00  g(2)=-0.8931250D-01  g(3)= 0.6508900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
