     
! DOF
     
$steps   376000              time= 0.3760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6954327D+00  X(2)=-0.3176360D+00  X(3)=-0.4588306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3172264D-01  V(2)= 0.3040140D-01  V(3)=-0.9784454D-02
                             V(4)= 0.4787383D-01  V(5)=-0.9317743D-01  V(6)=-0.1765705D-01
                             a(1)= 0.7784872D+00  a(2)= 0.5834860D+00  a(3)= 0.2313043D+00
                             b(1)= 0.1731221D+00  b(2)= 0.1546118D+00  b(3)=-0.9726890D+00
                             g(1)=-0.6033128D+00  g(2)= 0.7972699D+00  g(3)= 0.1934899D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1997178D+00  X(2)= 0.9121828D-01  X(3)= 0.1317614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9110129D-02  V(2)=-0.8730671D-02  V(3)= 0.2809898D-02
                             V(4)= 0.5923443D-01  V(5)= 0.5428789D-01  V(6)= 0.6949688D-01
                             a(1)= 0.5312457D+00  a(2)=-0.7393194D+00  a(3)= 0.4137449D+00
                             b(1)= 0.6699058D+00  b(2)= 0.6655313D+00  b(3)= 0.3290811D+00
                             g(1)=-0.5186562D+00  g(2)= 0.1023472D+00  g(3)= 0.8488349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
