     
! DOF
     
$steps  1870000              time= 0.1870000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6166856D+00  X(2)=-0.3715216D+00  X(3)=-0.5156226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2916281D-01  V(2)= 0.1742486D-01  V(3)=-0.7634127D-02
                             V(4)=-0.5448345D-01  V(5)=-0.5991062D-01  V(6)=-0.1398954D-01
                             a(1)= 0.4424870D+00  a(2)= 0.4029385D+00  a(3)=-0.8011528D+00
                             b(1)=-0.6767807D+00  b(2)=-0.4360871D+00  b(3)=-0.5931239D+00
                             g(1)=-0.5883649D+00  g(2)= 0.8046543D+00  g(3)= 0.7973808D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1770997D+00  X(2)= 0.1066930D+00  X(3)= 0.1480727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8374980D-02  V(2)=-0.5004082D-02  V(3)= 0.2192365D-02
                             V(4)= 0.3382316D-01  V(5)=-0.4951235D-01  V(6)= 0.5619570D-01
                             a(1)= 0.8526173D+00  a(2)=-0.5091235D+00  a(3)= 0.1176307D+00
                             b(1)= 0.4266348D+00  b(2)= 0.5482895D+00  b(3)=-0.7192783D+00
                             g(1)= 0.3017058D+00  g(2)= 0.6634545D+00  g(3)= 0.6846909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
