     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5035875D+00  X(2)=-0.3856420D+00  X(3)=-0.1313876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2812562D-01  V(2)= 0.9269176D-02  V(3)=-0.7189216D-02
                             V(4)=-0.2303286D-01  V(5)=-0.7320333D-01  V(6)= 0.1804336D-01
                             a(1)= 0.7798007D+00  a(2)= 0.3659489D+00  a(3)=-0.5079294D+00
                             b(1)=-0.5577961D+00  b(2)= 0.3781191D-01  b(3)=-0.8291163D+00
                             g(1)=-0.2842084D+00  g(2)= 0.9298665D+00  g(3)= 0.2336107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1446203D+00  X(2)= 0.1107487D+00  X(3)= 0.3773191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8077121D-02  V(2)=-0.2661923D-02  V(3)= 0.2064600D-02
                             V(4)= 0.1302752D-01  V(5)=-0.1290350D-01  V(6)= 0.7667194D-01
                             a(1)= 0.5540165D+00  a(2)=-0.8262420D+00  a(3)= 0.1019306D+00
                             b(1)= 0.7875647D+00  b(2)= 0.4804815D+00  b(3)=-0.3858489D+00
                             g(1)= 0.2698288D+00  g(2)= 0.2940435D+00  g(3)= 0.9169137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
