     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2863885D-01  X(2)= 0.1361954D+00  X(3)= 0.4127510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2086683D+00  V(2)=-0.5017570D+00  V(3)=-0.3961152D-01
                             V(4)= 0.8233261D+00  V(5)=-0.9876036D+00  V(6)=-0.1052339D+00
                             a(1)=-0.3178533D+00  a(2)=-0.7471475D+00  a(3)= 0.5837293D+00
                             b(1)=-0.1993062D+00  b(2)=-0.5492503D+00  b(3)=-0.8115425D+00
                             g(1)= 0.9269554D+00  g(2)=-0.3742923D+00  g(3)= 0.2566994D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7702706D-02  X(2)=-0.3961449D-01  X(3)=-0.1185302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6038673D-01  V(2)= 0.1446195D+00  V(3)= 0.1137539D-01
                             V(4)= 0.5876159D+00  V(5)= 0.8628811D+00  V(6)= 0.7579213D+00
                             a(1)=-0.7841581D+00  a(2)= 0.4961949D+00  a(3)= 0.3726751D+00
                             b(1)=-0.1767186D+00  b(2)=-0.7542337D+00  b(3)= 0.6323781D+00
                             g(1)= 0.5948669D+00  g(2)= 0.4300258D+00  g(3)= 0.6791253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
