     
! DOF
     
$steps   360800              time= 0.3608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1138798D+00  X(2)=-0.2810887D+00  X(3)= 0.1305906D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2754435D-01  V(2)=-0.3365277D-01  V(3)=-0.8688118D-02
                             V(4)= 0.4210127D-01  V(5)=-0.9314487D-01  V(6)=-0.2329036D-01
                             a(1)= 0.6671153D+00  a(2)=-0.7149019D+00  a(3)= 0.2094575D+00
                             b(1)=-0.1612030D+00  b(2)=-0.4130418D+00  b(3)=-0.8963314D+00
                             g(1)= 0.7273037D+00  g(2)= 0.5641912D+00  g(3)=-0.3907909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3270711D-01  X(2)= 0.8072248D-01  X(3)=-0.3750354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7910207D-02  V(2)= 0.9664415D-02  V(3)= 0.2495052D-02
                             V(4)= 0.6385189D-01  V(5)= 0.4784491D-01  V(6)= 0.6800533D-01
                             a(1)=-0.5355481D+00  a(2)=-0.3890943D+00  a(3)= 0.7495291D+00
                             b(1)= 0.7706605D+00  b(2)=-0.5881246D+00  b(3)= 0.2453404D+00
                             g(1)= 0.3453560D+00  g(2)= 0.7090240D+00  g(3)= 0.6148286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
