     
! DOF
     
$steps  1833200              time= 0.1833200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5020822D+00  X(2)=-0.4180630D+00  X(3)=-0.2012051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3264916D-01  V(2)= 0.7676710D-02  V(3)=-0.9310532D-02
                             V(4)=-0.5491912D-01  V(5)=-0.5966926D-01  V(6)=-0.1310572D-01
                             a(1)= 0.5078275D+00  a(2)= 0.1913845D+00  a(3)=-0.8399304D+00
                             b(1)=-0.7941462D+00  b(2)=-0.2738287D+00  b(3)=-0.5425400D+00
                             g(1)=-0.3338309D+00  g(2)= 0.9425443D+00  g(3)= 0.1292953D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1441879D+00  X(2)= 0.1200588D+00  X(3)= 0.5777837D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9376189D-02  V(2)=-0.2204606D-02  V(3)= 0.2673796D-02
                             V(4)= 0.3288955D-01  V(5)=-0.4984895D-01  V(6)= 0.5640611D-01
                             a(1)= 0.6779871D+00  a(2)=-0.7188935D+00  a(3)= 0.1533805D+00
                             b(1)= 0.5367430D+00  b(2)= 0.3415959D+00  b(3)=-0.7715045D+00
                             g(1)= 0.5022354D+00  g(2)= 0.6053961D+00  g(3)= 0.6174586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
