     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3447129D-01  X(2)=-0.2092190D+00  X(3)= 0.9627542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2345303D+00  V(2)=-0.4807586D+00  V(3)= 0.4972381D-01
                             V(4)=-0.7334509D+00  V(5)= 0.9614883D+00  V(6)= 0.3449906D+00
                             a(1)=-0.2157083D+00  a(2)= 0.6775534D+00  a(3)=-0.7031297D+00
                             b(1)=-0.2382530D+00  b(2)= 0.6617972D+00  b(3)= 0.7108164D+00
                             g(1)= 0.9469453D+00  g(2)= 0.3208518D+00  g(3)= 0.1867396D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1082998D-01  X(2)= 0.6059364D-01  X(3)=-0.2764706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6792046D-01  V(2)= 0.1372628D+00  V(3)=-0.1427973D-01
                             V(4)=-0.7677809D+00  V(5)=-0.8161556D+00  V(6)=-0.5708170D+00
                             a(1)=-0.7511859D+00  a(2)=-0.5512387D+00  a(3)=-0.3631192D+00
                             b(1)=-0.6612763D-01  b(2)= 0.6101815D+00  b(3)=-0.7894971D+00
                             g(1)= 0.6567700D+00  g(2)=-0.5690469D+00  g(3)=-0.4948119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
