     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2166363D+00  X(2)=-0.3746555D+00  X(3)=-0.1349925D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2702861D-01  V(2)=-0.1420949D-01  V(3)=-0.7846072D-02
                             V(4)=-0.4614514D-01  V(5)=-0.6127934D-01  V(6)= 0.7239583D-02
                             a(1)= 0.5574651D+00  a(2)=-0.2552274D+00  a(3)=-0.7899947D+00
                             b(1)=-0.7464797D+00  b(2)= 0.2623363D+00  b(3)=-0.6115126D+00
                             g(1)= 0.3633191D+00  g(2)= 0.9306120D+00  g(3)=-0.4427871D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6221362D-01  X(2)= 0.1075936D+00  X(3)= 0.3876798D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7762084D-02  V(2)= 0.4080680D-02  V(3)= 0.2253237D-02
                             V(4)= 0.1590664D-01  V(5)=-0.3833308D-01  V(6)= 0.6491916D-01
                             a(1)= 0.3281878D-01  a(2)=-0.9706697D+00  a(3)= 0.2381665D+00
                             b(1)= 0.6734492D+00  b(2)=-0.1546001D+00  b(3)=-0.7228866D+00
                             g(1)= 0.7385047D+00  g(2)= 0.1841173D+00  g(3)= 0.6486229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
