     
! DOF
     
$steps  1310400              time= 0.1310400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7251665D+00  X(2)= 0.2524721D+00  X(3)=-0.1054566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902219D-01  V(2)= 0.2714242D-01  V(3)= 0.8692945D-02
                             V(4)=-0.5492434D-01  V(5)=-0.6062557D-01  V(6)=-0.6571878D-03
                             a(1)=-0.6767424D+00  a(2)= 0.5951548D+00  a(3)=-0.4333711D+00
                             b(1)= 0.2013807D+00  b(2)=-0.4165513D+00  b(3)=-0.8865274D+00
                             g(1)=-0.7081424D+00  g(2)=-0.6872232D+00  g(3)= 0.1620452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2082533D+00  X(2)=-0.7250520D-01  X(3)= 0.3028492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5462796D-02  V(2)=-0.7794772D-02  V(3)=-0.2496446D-02
                             V(4)= 0.2206755D-01  V(5)=-0.4810398D-01  V(6)= 0.6238274D-01
                             a(1)= 0.5004491D+00  a(2)= 0.8431314D+00  a(3)= 0.1966725D+00
                             b(1)=-0.7816742D+00  b(2)= 0.5376893D+00  b(3)=-0.3160311D+00
                             g(1)=-0.3722045D+00  g(2)= 0.4423652D-02  g(3)= 0.9281402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
