     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2450652D+00  V(5)=-0.5700953D+00  V(6)=-0.1348604D+00
                             a(1)= 0.1966098D+00  a(2)= 0.9483692D+00  a(3)= 0.2488785D+00
                             b(1)= 0.3342589D+00  b(2)= 0.1737954D+00  b(3)=-0.9263186D+00
                             g(1)=-0.9217459D+00  g(2)= 0.2653131D+00  g(3)=-0.2828310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2493576D+00  V(5)= 0.2404616D+00  V(6)= 0.5240000D+00
                             a(1)=-0.7596023D+00  a(2)= 0.5145220D+00  a(3)=-0.3978335D+00
                             b(1)=-0.6410696D+00  b(2)=-0.6954843D+00  b(3)= 0.3245479D+00
                             g(1)=-0.1096999D+00  g(2)= 0.5015663D+00  g(3)= 0.8581359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
