     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2808988D+00  V(5)= 0.5517372D+00  V(6)=-0.1511172D+00
                             a(1)= 0.9192553D+00  a(2)= 0.2893202D+00  a(3)= 0.2669524D+00
                             b(1)=-0.1218139D+00  b(2)=-0.4357862D+00  b(3)= 0.8917689D+00
                             g(1)= 0.3743409D+00  g(2)=-0.8522818D+00  g(3)=-0.3653555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2353281D-01  V(5)=-0.3860595D+00  V(6)= 0.4946159D+00
                             a(1)=-0.8705963D+00  a(2)= 0.4918898D+00  a(3)=-0.1032509D-01
                             b(1)=-0.3843265D+00  b(2)=-0.6930228D+00  b(3)=-0.6099283D+00
                             g(1)=-0.3071730D+00  g(2)=-0.5270331D+00  g(3)= 0.7923893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
