     
! DOF
     
$steps   496400              time= 0.4964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7156510D+00  X(2)= 0.2093404D+00  X(3)=-0.1779699D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1534796D-01  V(2)= 0.2584145D-01  V(3)= 0.4898567D-02
                             V(4)=-0.3427023D-01  V(5)=-0.6786630D-01  V(6)= 0.1591061D-01
                             a(1)=-0.6677716D+00  a(2)= 0.6956898D+00  a(3)=-0.2647580D+00
                             b(1)=-0.8089633D-01  b(2)=-0.4214022D+00  b(3)=-0.9032585D+00
                             g(1)=-0.7399574D+00  g(2)=-0.5817524D+00  g(3)= 0.3376791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2055208D+00  X(2)=-0.6011839D-01  X(3)= 0.5110944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4407630D-02  V(2)=-0.7421151D-02  V(3)=-0.1406771D-02
                             V(4)= 0.1180882D-01  V(5)=-0.2480656D-01  V(6)= 0.7265409D-01
                             a(1)= 0.6497493D+00  a(2)= 0.7578941D+00  a(3)= 0.5850124D-01
                             b(1)=-0.7484830D+00  b(2)= 0.6513116D+00  b(3)=-0.1247655D+00
                             g(1)=-0.1326616D+00  g(2)= 0.3727915D-01  g(3)= 0.9904601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
