     
! DOF
     
$steps   969200              time= 0.9692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1816322D+00  X(2)=-0.3528279D+00  X(3)=-0.1560844D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2403829D-01  V(2)=-0.1584392D-01  V(3)=-0.7081458D-02
                             V(4)=-0.4464186D-01  V(5)=-0.5705429D-01  V(6)= 0.8853714D-02
                             a(1)= 0.5229477D+00  a(2)=-0.3023993D+00  a(3)=-0.7969193D+00
                             b(1)=-0.7232057D+00  b(2)= 0.3374006D+00  b(3)=-0.6026062D+00
                             g(1)= 0.4511088D+00  g(2)= 0.8914681D+00  g(3)=-0.4225404D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5216116D-01  X(2)= 0.1013252D+00  X(3)= 0.4482556D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6903324D-02  V(2)= 0.4550062D-02  V(3)= 0.2033656D-02
                             V(4)= 0.1277315D-01  V(5)=-0.3706419D-01  V(6)= 0.6155948D-01
                             a(1)=-0.5893701D-01  a(2)=-0.9709244D+00  a(3)= 0.2320178D+00
                             b(1)= 0.6487203D+00  b(2)=-0.2139065D+00  b(3)=-0.7303465D+00
                             g(1)= 0.7587414D+00  g(2)= 0.1074702D+00  g(3)= 0.6424653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
