     
! DOF
     
$steps   820000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9791577D-03  X(2)= 0.4187219D-01  X(3)= 0.4448384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3550180D-02  V(2)=-0.3135189D-01  V(3)= 0.1765511D-02
                             V(4)=-0.4648897D-01  V(5)=-0.6199265D-01  V(6)= 0.1077036D-01
                             a(1)=-0.1270509D+00  a(2)=-0.8120121D+00  a(3)=-0.5696441D+00
                             b(1)=-0.1372032D+00  b(2)= 0.5831644D+00  b(3)=-0.8006838D+00
                             g(1)= 0.9823611D+00  g(2)=-0.2357060D-01  g(3)=-0.1855022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2811946D-03  X(2)=-0.1202484D-01  X(3)=-0.1277488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1019541D-02  V(2)= 0.9003643D-02  V(3)=-0.5070196D-03
                             V(4)= 0.1299831D-01  V(5)=-0.3813095D-01  V(6)= 0.6706257D-01
                             a(1)=-0.8376437D+00  a(2)=-0.2897034D+00  a(3)= 0.4630604D+00
                             b(1)= 0.1909061D-01  b(2)=-0.8627686D+00  b(3)=-0.5052384D+00
                             g(1)= 0.5458833D+00  g(2)=-0.4143696D+00  g(3)= 0.7282233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
