     
! DOF
     
$steps  1736400              time= 0.1736400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1934093D+00  X(2)=-0.3610884D+00  X(3)= 0.7487043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2775629D-01  V(2)=-0.1881153D-01  V(3)=-0.9180468D-02
                             V(4)=-0.5579504D-01  V(5)=-0.5922147D-01  V(6)=-0.1077179D-01
                             a(1)= 0.3895522D+00  a(2)=-0.3685644D+00  a(3)=-0.8440435D+00
                             b(1)=-0.8303910D+00  b(2)= 0.2558440D+00  b(3)=-0.4949693D+00
                             g(1)= 0.3983715D+00  g(2)= 0.8937025D+00  g(3)=-0.2063880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5554315D-01  X(2)= 0.1036969D+00  X(3)=-0.2150163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7971055D-02  V(2)= 0.5402292D-02  V(3)= 0.2636444D-02
                             V(4)= 0.3052605D-01  V(5)=-0.5044792D-01  V(6)= 0.5709175D-01
                             a(1)= 0.2376953D-01  a(2)=-0.9434492D+00  a(3)= 0.3306640D+00
                             b(1)= 0.5210427D+00  b(2)=-0.2705907D+00  b(3)=-0.8095030D+00
                             g(1)= 0.8531996D+00  g(2)= 0.1915316D+00  g(3)= 0.4851455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
