     
! DOF
     
$steps   331200              time= 0.3312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7149379D+00  X(2)= 0.2977653D+00  X(3)=-0.5814500D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2979204D-01  V(2)= 0.2990708D-01  V(3)= 0.7466317D-02
                             V(4)= 0.2517957D-01  V(5)=-0.9358845D-01  V(6)=-0.3252822D-01
                             a(1)=-0.6070909D+00  a(2)= 0.6830443D+00  a(3)= 0.4060679D+00
                             b(1)=-0.2197078D+00  b(2)= 0.3468096D+00  b(3)=-0.9118397D+00
                             g(1)=-0.7636551D+00  g(2)=-0.6427859D+00  g(3)=-0.6047481D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2053186D+00  X(2)=-0.8551301D-01  X(3)= 0.1669335D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8555666D-02  V(2)=-0.8588727D-02  V(3)=-0.2144179D-02
                             V(4)= 0.7105433D-01  V(5)= 0.2997880D-01  V(6)= 0.6710773D-01
                             a(1)= 0.7348140D+00  a(2)= 0.4856349D+00  a(3)= 0.4735051D+00
                             b(1)=-0.6777513D+00  b(2)= 0.5529799D+00  b(3)= 0.4846301D+00
                             g(1)=-0.2648552D-01  g(2)=-0.6770317D+00  g(3)= 0.7354771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
