     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1895376D+00  X(2)= 0.3448603D+00  X(3)=-0.9864486D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2687530D-01  V(2)=-0.1665470D-01  V(3)= 0.8276632D-02
                             V(4)=-0.4362845D-01  V(5)=-0.6758005D-01  V(6)= 0.1193887D-01
                             a(1)=-0.7814285D+00  a(2)=-0.5309891D+00  a(3)=-0.3277500D+00
                             b(1)= 0.2251361D+00  b(2)= 0.2499510D+00  b(3)=-0.9417209D+00
                             g(1)= 0.5819650D+00  g(2)=-0.8096759D+00  g(3)=-0.7577406D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5443144D-01  X(2)=-0.9903701D-01  X(3)= 0.2832885D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7718052D-02  V(2)= 0.4782901D-02  V(3)=-0.2376885D-02
                             V(4)= 0.1454061D-01  V(5)=-0.3458985D-01  V(6)= 0.7214675D-01
                             a(1)=-0.6813933D+00  a(2)= 0.5827465D+00  a(3)= 0.4428426D+00
                             b(1)=-0.7159523D+00  b(2)=-0.6563686D+00  b(3)=-0.2378918D+00
                             g(1)= 0.1520374D+00  g(2)=-0.4791521D+00  g(3)= 0.8644639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
