     
! DOF
     
$steps   304400              time= 0.3044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3105010D+00  X(2)=-0.4057099D+00  X(3)= 0.1200690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3800812D-01  V(2)=-0.1279401D-01  V(3)=-0.1088571D-01
                             V(4)= 0.5209054D-02  V(5)=-0.9247178D-01  V(6)=-0.3760773D-01
                             a(1)= 0.9211418D+00  a(2)=-0.3269645D+00  a(3)=-0.2111681D+00
                             b(1)=-0.3127900D+00  b(2)=-0.2989477D+00  b(3)=-0.9015502D+00
                             g(1)= 0.2316467D+00  g(2)= 0.8965068D+00  g(3)=-0.3776445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8917196D-01  X(2)= 0.1165112D+00  X(3)=-0.3448193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091519D-01  V(2)= 0.3674196D-02  V(3)= 0.3126159D-02
                             V(4)= 0.7360597D-01  V(5)= 0.9501036D-02  V(6)= 0.6696565D-01
                             a(1)=-0.4319023D-02  a(2)=-0.7070727D+00  a(3)= 0.7071276D+00
                             b(1)= 0.9706342D+00  b(2)=-0.1730470D+00  b(3)=-0.1671050D+00
                             g(1)= 0.2405217D+00  g(2)= 0.6856405D+00  g(3)= 0.6870563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
