     
! DOF
     
$steps  1268000              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7851069D+00  X(2)= 0.1247571D+00  X(3)=-0.1362173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8972728D-02  V(2)= 0.3248956D-01  V(3)= 0.5690352D-02
                             V(4)=-0.5436980D-01  V(5)=-0.6108261D-01  V(6)= 0.3056203D-03
                             a(1)=-0.4692509D+00  a(2)= 0.7366280D+00  a(3)=-0.4870141D+00
                             b(1)= 0.1570056D-01  b(2)=-0.5444576D+00  b(3)=-0.8386414D+00
                             g(1)=-0.8829253D+00  g(2)=-0.4011797D+00  g(3)= 0.2439218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2254671D+00  X(2)=-0.3582795D-01  X(3)= 0.3911880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2576791D-02  V(2)=-0.9330366D-02  V(3)=-0.1634161D-02
                             V(4)= 0.2143649D-01  V(5)=-0.4738309D-01  V(6)= 0.6310764D-01
                             a(1)= 0.7531270D+00  a(2)= 0.6504888D+00  a(3)= 0.9830572D-01
                             b(1)=-0.5815151D+00  b(2)= 0.7281129D+00  b(3)=-0.3628936D+00
                             g(1)=-0.3076359D+00  g(2)= 0.2161387D+00  g(3)= 0.9266306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
