     
! DOF
     
$steps   754000              time= 0.7540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7227073D-01  X(2)= 0.2324392D+00  X(3)= 0.1943744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751273D-01  V(2)=-0.2521569D-01  V(3)= 0.5662864D-02
                             V(4)=-0.4427754D-01  V(5)=-0.6281872D-01  V(6)= 0.1203991D-01
                             a(1)=-0.5123825D+00  a(2)=-0.7393929D+00  a(3)=-0.4367634D+00
                             b(1)= 0.1189018D+00  b(2)= 0.4426181D+00  b(3)=-0.8887922D+00
                             g(1)= 0.8504860D+00  g(2)=-0.5073336D+00  g(3)=-0.1388746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2075472D-01  X(2)=-0.6675191D-01  X(3)=-0.5582046D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5029308D-02  V(2)= 0.7241448D-02  V(3)=-0.1626262D-02
                             V(4)= 0.1237640D-01  V(5)=-0.3569834D-01  V(6)= 0.6800077D-01
                             a(1)=-0.8575014D+00  a(2)= 0.2119789D+00  a(3)= 0.4687816D+00
                             b(1)=-0.4042681D+00  b(2)=-0.8411929D+00  b(3)=-0.3591125D+00
                             g(1)= 0.3182116D+00  g(2)=-0.4974529D+00  g(3)= 0.8070205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
