     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2441858D-01  X(2)=-0.1524242D+00  X(3)= 0.4948930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1162731D-01  V(2)=-0.3178512D-01  V(3)=-0.2524678D-02
                             V(4)=-0.4981004D-01  V(5)=-0.6594439D-01  V(6)= 0.8196139D-02
                             a(1)= 0.2148068D+00  a(2)=-0.7098789D+00  a(3)=-0.6707682D+00
                             b(1)=-0.4258924D+00  b(2)= 0.5499754D+00  b(3)=-0.7184307D+00
                             g(1)= 0.8789048D+00  g(2)= 0.4399989D+00  g(3)=-0.1841936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7012531D-02  X(2)= 0.4377323D-01  X(3)=-0.1421234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3339132D-02  V(2)= 0.9128057D-02  V(3)= 0.7250378D-03
                             V(4)= 0.1674006D-01  V(5)=-0.4134729D-01  V(6)= 0.7005035D-01
                             a(1)=-0.5950763D+00  a(2)=-0.6857618D+00  a(3)= 0.4190643D+00
                             b(1)= 0.3716288D+00  b(2)=-0.6971422D+00  b(3)=-0.6130944D+00
                             g(1)= 0.7125842D+00  g(2)=-0.2091016D+00  g(3)= 0.6697017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
