     
! DOF
     
$steps  1215200              time= 0.1215200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7962000D+00  X(2)=-0.5269819D-01  X(3)=-0.1546629D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4820299D-02  V(2)= 0.3367899D-01  V(3)= 0.1221481D-02
                             V(4)=-0.5350389D-01  V(5)=-0.6168461D-01  V(6)= 0.1496077D-02
                             a(1)=-0.1662664D+00  a(2)= 0.8024960D+00  a(3)=-0.5730233D+00
                             b(1)=-0.2513272D+00  b(2)=-0.5964076D+00  b(3)=-0.7623206D+00
                             g(1)=-0.9535146D+00  g(2)= 0.1726800D-01  g(3)= 0.3008516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2286528D+00  X(2)= 0.1513373D-01  X(3)= 0.4441602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1384293D-02  V(2)=-0.9671947D-02  V(3)=-0.3507898D-03
                             V(4)= 0.2068593D-01  V(5)=-0.4631029D-01  V(6)= 0.6401050D-01
                             a(1)= 0.9538213D+00  a(2)= 0.3002723D+00  a(3)= 0.7839767D-02
                             b(1)=-0.2651317D+00  b(2)= 0.8538895D+00  b(3)=-0.4478593D+00
                             g(1)=-0.1411740D+00  g(2)= 0.4250992D+00  g(3)= 0.8940697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
