     
! DOF
     
$steps  1800000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3919748D+00  X(2)=-0.4279809D+00  X(3)= 0.1221119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327144D-01  V(2)=-0.1738354D-02  V(3)=-0.1003497D-01
                             V(4)=-0.5526348D-01  V(5)=-0.5948489D-01  V(6)=-0.1230635D-01
                             a(1)= 0.5141095D+00  a(2)=-0.9382269D-02  a(3)=-0.8576733D+00
                             b(1)=-0.8539408D+00  b(2)=-0.9941941D-01  b(3)=-0.5107846D+00
                             g(1)=-0.8047705D-01  g(2)= 0.9950014D+00  g(3)=-0.5912436D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1125672D+00  X(2)= 0.1229070D+00  X(3)=-0.3507169D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9554897D-02  V(2)= 0.4992132D-03  V(3)= 0.2881840D-02
                             V(4)= 0.3206343D-01  V(5)=-0.5010097D-01  V(6)= 0.5661960D-01
                             a(1)= 0.4753665D+00  a(2)=-0.8559296D+00  a(3)= 0.2034977D+00
                             b(1)= 0.5826376D+00  b(2)= 0.1329614D+00  b(3)=-0.8017822D+00
                             g(1)= 0.6592117D+00  g(2)= 0.4997058D+00  g(3)= 0.5619022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
