     
! DOF
     
$steps   926400              time= 0.9264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9208540D-01  X(2)=-0.2717766D+00  X(3)= 0.2513646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1889848D-01  V(2)=-0.2320057D-01  V(3)=-0.5294673D-02
                             V(4)=-0.4543038D-01  V(5)=-0.5877888D-01  V(6)= 0.9218613D-02
                             a(1)= 0.4112179D+00  a(2)=-0.5145374D+00  a(3)=-0.7524301D+00
                             b(1)=-0.5981302D+00  b(2)= 0.4705788D+00  b(3)=-0.6486878D+00
                             g(1)= 0.6878518D+00  g(2)= 0.7168033D+00  g(3)=-0.1142499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2644509D-01  X(2)= 0.7804887D-01  X(3)=-0.7218686D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5427266D-02  V(2)= 0.6662742D-02  V(3)= 0.1520527D-02
                             V(4)= 0.1311519D-01  V(5)=-0.3761861D-01  V(6)= 0.6337737D-01
                             a(1)=-0.3342968D+00  a(2)=-0.8864817D+00  a(3)= 0.3199934D+00
                             b(1)= 0.5573417D+00  b(2)=-0.4597438D+00  b(3)=-0.6913797D+00
                             g(1)= 0.7600104D+00  g(2)=-0.5278035D-01  g(3)= 0.6477641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
