     
! DOF
     
$steps  1135600              time= 0.1135600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6812958D+00  X(2)=-0.2912034D+00  X(3)=-0.1376299D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300558D-01  V(2)= 0.2417947D-01  V(3)=-0.5258562D-02
                             V(4)=-0.5193375D-01  V(5)=-0.6263703D-01  V(6)= 0.3263500D-02
                             a(1)= 0.2757840D+00  a(2)= 0.6496843D+00  a(3)=-0.7084162D+00
                             b(1)=-0.6174812D+00  b(2)=-0.4450733D+00  b(3)=-0.6485574D+00
                             g(1)=-0.7366547D+00  g(2)= 0.6162954D+00  g(3)= 0.2784237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956546D+00  X(2)= 0.8362776D-01  X(3)= 0.3952454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6606744D-02  V(2)=-0.6943872D-02  V(3)= 0.1510150D-02
                             V(4)= 0.1961869D-01  V(5)=-0.4443106D-01  V(6)= 0.6536169D-01
                             a(1)= 0.9481924D+00  a(2)=-0.3161999D+00  a(3)=-0.3080151D-01
                             b(1)= 0.2365755D+00  b(2)= 0.7674639D+00  b(3)=-0.5958449D+00
                             g(1)= 0.2120452D+00  g(2)= 0.5576887D+00  g(3)= 0.8025086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
