     
! DOF
     
$steps  1787200              time= 0.1787200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3496149D+00  X(2)=-0.4234268D+00  X(3)= 0.2511071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285528D-01  V(2)=-0.5370750D-02  V(3)=-0.1010039D-01
                             V(4)=-0.5538400D-01  V(5)=-0.5942237D-01  V(6)=-0.1199778D-01
                             a(1)= 0.5030730D+00  a(2)=-0.8620056D-01  a(3)=-0.8599343D+00
                             b(1)=-0.8640318D+00  b(2)=-0.2812057D-01  b(3)=-0.5026512D+00
                             g(1)= 0.1914698D-01  g(2)= 0.9958809D+00  g(3)=-0.8862672D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1004023D+00  X(2)= 0.1215992D+00  X(3)=-0.7211650D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9435382D-02  V(2)= 0.1542365D-02  V(3)= 0.2900628D-02
                             V(4)= 0.3174917D-01  V(5)=-0.5018514D-01  V(6)= 0.5670797D-01
                             a(1)= 0.3889386D+00  a(2)=-0.8929924D+00  a(3)= 0.2264760D+00
                             b(1)= 0.5860089D+00  b(2)= 0.5012172D-01  b(3)=-0.8087530D+00
                             g(1)= 0.7108589D+00  g(2)= 0.4472722D+00  g(3)= 0.5427957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
