     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9323202D-01  X(2)= 0.2605907D+00  X(3)= 0.1965356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2058187D-01  V(2)=-0.2490323D-01  V(3)= 0.6537768D-02
                             V(4)=-0.4522619D-01  V(5)=-0.6710684D-01  V(6)= 0.1112910D-01
                             a(1)=-0.5840504D+00  a(2)=-0.7064648D+00  a(3)=-0.3997407D+00
                             b(1)= 0.1325357D+00  b(2)= 0.4028568D+00  b(3)=-0.9056162D+00
                             g(1)= 0.8008243D+00  g(2)=-0.5819054D+00  g(3)=-0.1416569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2677439D-01  X(2)=-0.7483645D-01  X(3)=-0.5644112D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5910705D-02  V(2)= 0.7151716D-02  V(3)=-0.1877517D-02
                             V(4)= 0.1494552D-01  V(5)=-0.3632060D-01  V(6)= 0.7162429D-01
                             a(1)=-0.8240829D+00  a(2)= 0.2986926D+00  a(3)= 0.4813212D+00
                             b(1)=-0.4829053D+00  b(2)=-0.8146067D+00  b(3)=-0.3212763D+00
                             g(1)= 0.2961246D+00  g(2)=-0.4971909D+00  g(3)= 0.8155437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
