     
! DOF
     
$steps   448400              time= 0.4484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7662323D+00  X(2)= 0.7445920D-01  X(3)=-0.1950013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5511084D-02  V(2)= 0.2973782D-01  V(3)= 0.2138339D-02
                             V(4)=-0.3212043D-01  V(5)=-0.6874399D-01  V(6)= 0.1650011D-01
                             a(1)=-0.3846264D+00  a(2)= 0.8676154D+00  a(3)=-0.3151287D+00
                             b(1)=-0.2533112D+00  b(2)=-0.4274935D+00  b(3)=-0.8678034D+00
                             g(1)=-0.8876350D+00  g(2)=-0.2539545D+00  g(3)= 0.3842020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2200467D+00  X(2)=-0.2138319D-01  X(3)= 0.5600051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1582674D-02  V(2)=-0.8540112D-02  V(3)=-0.6140885D-03
                             V(4)= 0.1181739D-01  V(5)=-0.2251981D-01  V(6)= 0.7336838D-01
                             a(1)= 0.8782375D+00  a(2)= 0.4782186D+00  a(3)=-0.2443435D-02
                             b(1)=-0.4714752D+00  b(2)= 0.8649754D+00  b(3)=-0.1718389D+00
                             g(1)=-0.8006303D-01  g(2)= 0.1520674D+00  g(3)= 0.9851220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
