     
! DOF
     
$steps  1790800              time= 0.1790800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3614714D+00  X(2)=-0.4251773D+00  X(3)= 0.2147539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300901D-01  V(2)=-0.4353511D-02  V(3)=-0.1009421D-01
                             V(4)=-0.5535079D-01  V(5)=-0.5943947D-01  V(6)=-0.1208459D-01
                             a(1)= 0.5069242D+00  a(2)=-0.6471717D-01  a(3)=-0.8595578D+00
                             b(1)=-0.8619451D+00  b(2)=-0.4830775D-01  b(3)=-0.5046950D+00
                             g(1)=-0.8860869D-02  g(2)= 0.9967337D+00  g(3)=-0.8027102D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1038072D+00  X(2)= 0.1221019D+00  X(3)=-0.6167661D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9479533D-02  V(2)= 0.1250234D-02  V(3)= 0.2898852D-02
                             V(4)= 0.3183731D-01  V(5)=-0.5016220D-01  V(6)= 0.5668277D-01
                             a(1)= 0.4136135D+00  a(2)=-0.8835132D+00  a(3)= 0.2198371D+00
                             b(1)= 0.5858750D+00  b(2)= 0.7346006D-01  b(3)=-0.8070651D+00
                             g(1)= 0.6969034D+00  g(2)= 0.4626101D+00  g(3)= 0.5480123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
