     
! DOF
     
$steps  1581200              time= 0.1581200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2721197D-01  X(2)= 0.1090627D+00  X(3)= 0.1407616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9185122D-02  V(2)=-0.3333036D-01  V(3)= 0.2092177D-02
                             V(4)=-0.5637187D-01  V(5)=-0.5906784D-01  V(6)=-0.7026203D-02
                             a(1)=-0.3878078D+00  a(2)=-0.6856874D+00  a(3)=-0.6159854D+00
                             b(1)=-0.1742218D+00  b(2)= 0.7107680D+00  b(3)=-0.6815098D+00
                             g(1)= 0.9051253D+00  g(2)=-0.1569767D+00  g(3)=-0.3951031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7814606D-02  X(2)=-0.3132108D-01  X(3)=-0.4042419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2637786D-02  V(2)= 0.9571812D-02  V(3)=-0.6008363D-03
                             V(4)= 0.2703757D-01  V(5)=-0.5053474D-01  V(6)= 0.5857793D-01
                             a(1)=-0.7725663D+00  a(2)=-0.2137440D+00  a(3)= 0.5978752D+00
                             b(1)=-0.2445160D+00  b(2)=-0.7688515D+00  b(3)=-0.5908293D+00
                             g(1)= 0.5859635D+00  g(2)=-0.6026449D+00  g(3)= 0.5417250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
