     
! DOF
     
$steps   980400              time= 0.9804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2103757D+00  X(2)=-0.3700756D+00  X(3)=-0.9838415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2735538D-01  V(2)=-0.1487598D-01  V(3)=-0.7727169D-02
                             V(4)=-0.4896496D-01  V(5)=-0.6076518D-01  V(6)= 0.7635752D-02
                             a(1)= 0.5434559D+00  a(2)=-0.2395521D+00  a(3)=-0.8045312D+00
                             b(1)=-0.7498485D+00  b(2)= 0.2922837D+00  b(3)=-0.5935466D+00
                             g(1)= 0.3773367D+00  g(2)= 0.9258429D+00  g(3)=-0.2078451D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6041572D-01  X(2)= 0.1062784D+00  X(3)= 0.2825412D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7855921D-02  V(2)= 0.4272090D-02  V(3)= 0.2219091D-02
                             V(4)= 0.1511128D-01  V(5)=-0.4111273D-01  V(6)= 0.6503592D-01
                             a(1)= 0.2051560D-01  a(2)=-0.9778685D+00  a(3)= 0.2082123D+00
                             b(1)= 0.6618394D+00  b(2)=-0.1428096D+00  b(3)=-0.7359172D+00
                             g(1)= 0.7493649D+00  g(2)= 0.1529009D+00  g(3)= 0.6442620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
