     
! DOF
     
$steps  1771200              time= 0.1771200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2977931D+00  X(2)=-0.4112550D+00  X(3)= 0.4122591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3182944D-01  V(2)=-0.9821707D-02  V(3)=-0.1001217D-01
                             V(4)=-0.5552506D-01  V(5)=-0.5935096D-01  V(6)=-0.1161184D-01
                             a(1)= 0.4790099D+00  a(2)=-0.1799706D+00  a(3)=-0.8591625D+00
                             b(1)=-0.8661267D+00  b(2)= 0.6225217D-01  b(3)=-0.4959327D+00
                             g(1)= 0.1427380D+00  g(2)= 0.9817002D+00  g(3)=-0.1260579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8552013D-01  X(2)= 0.1181037D+00  X(3)=-0.1183961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9140782D-02  V(2)= 0.2820592D-02  V(3)= 0.2875293D-02
                             V(4)= 0.3135976D-01  V(5)=-0.5028019D-01  V(6)= 0.5682316D-01
                             a(1)= 0.2764827D+00  a(2)=-0.9258944D+00  a(3)= 0.2574429D+00
                             b(1)= 0.5789101D+00  b(2)=-0.5336253D-01  b(3)=-0.8136434D+00
                             g(1)= 0.7670857D+00  g(2)= 0.3739946D+00  g(3)= 0.5212558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
