     
! DOF
     
$steps   250000              time= 0.2500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7044850D+00  X(2)=-0.3197611D+00  X(3)= 0.1143371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2869431D-01  V(2)= 0.2640311D-01  V(3)=-0.7409392D-02
                             V(4)=-0.3522496D-01  V(5)=-0.8138037D-01  V(6)=-0.3515678D-01
                             a(1)= 0.6165887D+00  a(2)= 0.5654927D+00  a(3)=-0.5477558D+00
                             b(1)=-0.3102961D+00  b(2)=-0.4648775D+00  b(3)=-0.8292197D+00
                             g(1)=-0.7235570D+00  g(2)= 0.6812540D+00  g(3)=-0.1111680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2023160D+00  X(2)= 0.9182802D-01  X(3)=-0.3284099D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8240447D-02  V(2)=-0.7582439D-02  V(3)= 0.2127832D-02
                             V(4)= 0.6353466D-01  V(5)=-0.3116240D-01  V(6)= 0.6396729D-01
                             a(1)= 0.8324363D+00  a(2)=-0.3729335D+00  a(3)= 0.4098419D+00
                             b(1)= 0.5432416D+00  b(2)= 0.6950863D+00  b(3)=-0.4708965D+00
                             g(1)=-0.1092624D+00  g(2)= 0.6146345D+00  g(3)= 0.7812081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
