     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4201738D-02  X(2)=-0.6622185D-01  X(3)= 0.6659135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5306500D-02  V(2)=-0.4616413D-01  V(3)= 0.5868424D-05
                             V(4)=-0.7001991D-01  V(5)=-0.3671167D-01  V(6)= 0.6991303D-02
                             a(1)=-0.3390164D-01  a(2)=-0.4559066D+00  a(3)=-0.8893817D+00
                             b(1)=-0.2970458D+00  b(2)= 0.8542754D+00  b(3)=-0.4265879D+00
                             g(1)= 0.9542612D+00  g(2)= 0.2497251D+00  g(3)=-0.1643865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1351179D-02  X(2)= 0.2130568D-01  X(3)=-0.2142458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1707283D-02  V(2)= 0.1485251D-01  V(3)=-0.1886820D-05
                             V(4)=-0.1244848D-02  V(5)= 0.6121134D-01  V(6)=-0.5050875D-01
                             a(1)=-0.9169338D+00  a(2)=-0.3248327D+00  a(3)= 0.2317675D+00
                             b(1)=-0.2149679D-01  b(2)= 0.6201807D+00  b(3)= 0.7841644D+00
                             g(1)=-0.3984600D+00  g(2)= 0.7140445D+00  g(3)=-0.5756475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
