     
! DOF
     
$steps   895200              time= 0.8952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4042406D-01  X(2)=-0.1905083D+00  X(3)= 0.3868771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1374422D-01  V(2)=-0.2844372D-01  V(3)=-0.3333250D-02
                             V(4)=-0.4780048D-01  V(5)=-0.6110846D-01  V(6)= 0.9276837D-02
                             a(1)= 0.2832582D+00  a(2)=-0.6470299D+00  a(3)=-0.7078963D+00
                             b(1)=-0.4762917D+00  b(2)= 0.5457578D+00  b(3)=-0.6894162D+00
                             g(1)= 0.8324128D+00  g(2)= 0.5324479D+00  g(3)=-0.1535846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1160898D-01  X(2)= 0.5471025D-01  X(3)=-0.1111034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3947067D-02  V(2)= 0.8168473D-02  V(3)= 0.9572441D-03
                             V(4)= 0.1386764D-01  V(5)=-0.3971190D-01  V(6)= 0.6584712D-01
                             a(1)=-0.5264031D+00  a(2)=-0.7624586D+00  a(3)= 0.3762401D+00
                             b(1)= 0.4380458D+00  b(2)=-0.6224703D+00  b(3)=-0.6485727D+00
                             g(1)= 0.7287082D+00  g(2)=-0.1766003D+00  g(3)= 0.6616621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
