     
! DOF
     
$steps  1040400              time= 0.1040400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4024615D+00  X(2)=-0.4169049D+00  X(3)=-0.6366935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314723D-01  V(2)= 0.7558264D-03  V(3)=-0.9359266D-02
                             V(4)=-0.5209374D-01  V(5)=-0.6497456D-01  V(6)= 0.5032583D-02
                             a(1)= 0.5713707D+00  a(2)= 0.1467308D+00  a(3)=-0.8074687D+00
                             b(1)=-0.8149880D+00  b(2)=-0.1435547D-01  b(3)=-0.5793000D+00
                             g(1)=-0.9659273D-01  g(2)= 0.9890723D+00  g(3)= 0.1113815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1155789D+00  X(2)= 0.1197268D+00  X(3)= 0.1828457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9519225D-02  V(2)=-0.2170669D-03  V(3)= 0.2687791D-02
                             V(4)= 0.1900356D-01  V(5)=-0.4411724D-01  V(6)= 0.6821518D-01
                             a(1)= 0.4778152D+00  a(2)=-0.8745564D+00  a(3)= 0.8272621D-01
                             b(1)= 0.6330117D+00  b(2)= 0.2774849D+00  b(3)=-0.7227021D+00
                             g(1)= 0.6090885D+00  g(2)= 0.3976847D+00  g(3)= 0.6861910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
