     
! DOF
     
$steps   785200              time= 0.7852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2705543D-01  X(2)= 0.1474851D+00  X(3)= 0.3448944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132044D-01  V(2)=-0.2899713D-01  V(3)= 0.3942112D-02
                             V(4)=-0.4533636D-01  V(5)=-0.6236456D-01  V(6)= 0.1146235D-01
                             a(1)=-0.3340960D+00  a(2)=-0.7996302D+00  a(3)=-0.4989704D+00
                             b(1)= 0.8541301D-02  b(2)= 0.5267994D+00  b(3)=-0.8499468D+00
                             g(1)= 0.9425004D+00  g(2)=-0.2882257D+00  g(3)=-0.1691717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7769783D-02  X(2)=-0.4235478D-01  X(3)=-0.9904682D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3251006D-02  V(2)= 0.8327401D-02  V(3)=-0.1132097D-02
                             V(4)= 0.1262193D-01  V(5)=-0.3686497D-01  V(6)= 0.6751126D-01
                             a(1)=-0.8797274D+00  a(2)=-0.2609348D-01  a(3)= 0.4747618D+00
                             b(1)=-0.2050935D+00  b(2)=-0.8800049D+00  b(3)=-0.4284018D+00
                             g(1)= 0.4289712D+00  g(2)=-0.4742474D+00  g(3)= 0.7688128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
