     
! DOF
     
$steps  1270400              time= 0.1270400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7828804D+00  X(2)= 0.1325306D+00  X(3)=-0.1348289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9581288D-02  V(2)= 0.3228711D-01  V(3)= 0.5879070D-02
                             V(4)=-0.5440443D-01  V(5)=-0.6105588D-01  V(6)= 0.2513067D-03
                             a(1)=-0.4821375D+00  a(2)= 0.7305811D+00  a(3)=-0.4835233D+00
                             b(1)= 0.2721012D-01  b(2)=-0.5391535D+00  b(3)=-0.8417678D+00
                             g(1)=-0.8756729D+00  g(2)=-0.4190045D+00  g(3)= 0.2400669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2248276D+00  X(2)=-0.3806034D-01  X(3)= 0.3872008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2751558D-02  V(2)=-0.9272226D-02  V(3)=-0.1688357D-02
                             V(4)= 0.2147142D-01  V(5)=-0.4742715D-01  V(6)= 0.6306638D-01
                             a(1)= 0.7406931D+00  a(2)= 0.6638417D+00  a(3)= 0.1033825D+00
                             b(1)=-0.5944225D+00  b(2)= 0.7192466D+00  b(3)=-0.3596474D+00
                             g(1)=-0.3131064D+00  g(2)= 0.2049355D+00  g(3)= 0.9273434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
