     
! DOF
     
$steps   321600              time= 0.3216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8336339D+00  X(2)=-0.7632402D-01  X(3)=-0.3227561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6801746D-02  V(2)= 0.4176053D-01  V(3)=-0.2441982D-02
                             V(4)= 0.1838471D-01  V(5)=-0.9346828D-01  V(6)=-0.3478153D-01
                             a(1)= 0.2144392D+00  a(2)= 0.9698704D+00  a(3)= 0.1156169D+00
                             b(1)= 0.4498930D-01  b(2)= 0.1084371D+00  b(3)=-0.9930848D+00
                             g(1)=-0.9757007D+00  g(2)= 0.2181578D+00  g(3)=-0.2038062D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2394056D+00  X(2)= 0.2191811D-01  X(3)= 0.9268452D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1953343D-02  V(2)=-0.1199280D-01  V(3)= 0.7012897D-03
                             V(4)= 0.7250641D-01  V(5)= 0.2296791D-01  V(6)= 0.6707733D-01
                             a(1)= 0.8776136D+00  a(2)=-0.1672874D+00  a(3)= 0.4492319D+00
                             b(1)= 0.7728906D-01  b(2)= 0.9742508D+00  b(3)= 0.2118059D+00
                             g(1)=-0.4730970D+00  g(2)=-0.1511630D+00  g(3)= 0.8679453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
