     
! DOF
     
$steps  1126000              time= 0.1126000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6583933D+00  X(2)=-0.3135096D+00  X(3)=-0.1322684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2468490D-01  V(2)= 0.2226942D-01  V(3)=-0.5904255D-02
                             V(4)=-0.5175680D-01  V(5)=-0.6276821D-01  V(6)= 0.3470201D-02
                             a(1)= 0.3207085D+00  a(2)= 0.6121652D+00  a(3)=-0.7227723D+00
                             b(1)=-0.6519646D+00  b(2)=-0.4108688D+00  b(3)=-0.6372825D+00
                             g(1)=-0.6870868D+00  g(2)= 0.6756039D+00  g(3)= 0.2673409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1890774D+00  X(2)= 0.9003366D-01  X(3)= 0.3798482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7089011D-02  V(2)=-0.6395344D-02  V(3)= 0.1695580D-02
                             V(4)= 0.1950176D-01  V(5)=-0.4421587D-01  V(6)= 0.6553850D-01
                             a(1)= 0.9216321D+00  a(2)=-0.3871442D+00  a(3)=-0.2671300D-01
                             b(1)= 0.2909429D+00  b(2)= 0.7348864D+00  b(3)=-0.6126126D+00
                             g(1)= 0.2568005D+00  g(2)= 0.5568315D+00  g(3)= 0.7899318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
