     
! DOF
     
$steps   459600              time= 0.4596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7587113D+00  X(2)= 0.1074648D+00  X(3)=-0.1922283D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7912090D-02  V(2)= 0.2916557D-01  V(3)= 0.2811432D-02
                             V(4)=-0.3262862D-01  V(5)=-0.6854304D-01  V(6)= 0.1636661D-01
                             a(1)=-0.4562950D+00  a(2)= 0.8370387D+00  a(3)=-0.3019290D+00
                             b(1)=-0.2137971D+00  b(2)=-0.4325007D+00  b(3)=-0.8759189D+00
                             g(1)=-0.8637625D+00  g(2)=-0.3351259D+00  g(3)= 0.3763044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178868D+00  X(2)=-0.3086174D-01  X(3)= 0.5520416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272195D-02  V(2)=-0.8375772D-02  V(3)=-0.8073877D-03
                             V(4)= 0.1181286D-01  V(5)=-0.2305893D-01  V(6)= 0.7320780D-01
                             a(1)= 0.8343390D+00  a(2)= 0.5511757D+00  a(3)= 0.9155117D-02
                             b(1)=-0.5429665D+00  b(2)= 0.8245543D+00  b(3)=-0.1590520D+00
                             g(1)=-0.9521447D-01  g(2)= 0.1277323D+00  g(3)= 0.9872278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
