     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5147850D+00  X(2)=-0.3817570D+00  X(3)=-0.1342472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2785789D-01  V(2)= 0.1015441D-01  V(3)=-0.7107381D-02
                             V(4)=-0.2324504D-01  V(5)=-0.7316855D-01  V(6)= 0.1800783D-01
                             a(1)= 0.7670405D+00  a(2)= 0.3932461D+00  a(3)=-0.5069580D+00
                             b(1)=-0.5606134D+00  b(2)= 0.2651759D-01  b(3)=-0.8276529D+00
                             g(1)=-0.3120280D+00  g(2)= 0.9190508D+00  g(3)= 0.2407991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1478361D+00  X(2)= 0.1096331D+00  X(3)= 0.3855312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8000234D-02  V(2)=-0.2916145D-02  V(3)= 0.2041099D-02
                             V(4)= 0.1302827D-01  V(5)=-0.1312094D-01  V(6)= 0.7665740D-01
                             a(1)= 0.5793109D+00  a(2)=-0.8095632D+00  a(3)= 0.9490107D-01
                             b(1)= 0.7715741D+00  b(2)= 0.5071021D+00  b(3)=-0.3840844D+00
                             g(1)= 0.2628161D+00  g(2)= 0.2957275D+00  g(3)= 0.9184078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
