     
! DOF
     
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5876759D+00  X(2)= 0.3547475D+00  X(3)=-0.7839073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4456026D+00  V(2)= 0.2167118D+00  V(3)= 0.7288913D-01
                             V(4)=-0.9323019D+00  V(5)=-0.7049198D+00  V(6)= 0.4044660D+00
                             a(1)=-0.7261986D+00  a(2)= 0.1143567D+00  a(3)=-0.6779072D+00
                             b(1)= 0.5795353D+00  b(2)=-0.4286235D+00  b(3)=-0.6931239D+00
                             g(1)=-0.3698303D+00  g(2)=-0.8962167D+00  g(3)= 0.2449921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1669500D+00  X(2)=-0.1013831D+00  X(3)= 0.2251267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1274277D+00  V(2)=-0.6051414D-01  V(3)=-0.2093201D-01
                             V(4)=-0.7973456D-01  V(5)=-0.7205934D+00  V(6)= 0.1002037D+01
                             a(1)= 0.5178648D-01  a(2)= 0.9964761D+00  a(3)= 0.6598112D-01
                             b(1)=-0.8649397D+00  b(2)= 0.7778050D-01  b(3)=-0.4958120D+00
                             g(1)=-0.4991969D+00  g(2)=-0.3139333D-01  g(3)= 0.8659197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
