     
! DOF
     
$steps  1255200              time= 0.1255200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7944908D+00  X(2)= 0.8257793D-01  X(3)=-0.1428433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5676992D-02  V(2)= 0.3335483D-01  V(3)= 0.4655226D-02
                             V(4)=-0.5417822D-01  V(5)=-0.6122645D-01  V(6)= 0.5949735D-03
                             a(1)=-0.3987742D+00  a(2)= 0.7645607D+00  a(3)=-0.5063853D+00
                             b(1)=-0.4708550D-01  b(2)=-0.5685319D+00  b(3)=-0.8213126D+00
                             g(1)=-0.9158396D+00  g(2)=-0.3036749D+00  g(3)= 0.2627155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281619D+00  X(2)=-0.2371492D-01  X(3)= 0.4102167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1630321D-02  V(2)=-0.9578854D-02  V(3)=-0.1336893D-02
                             V(4)= 0.2125153D-01  V(5)=-0.4714121D-01  V(6)= 0.6332764D-01
                             a(1)= 0.8149733D+00  a(2)= 0.5749473D+00  a(3)= 0.7248516D-01
                             b(1)=-0.5100442D+00  b(2)= 0.7710400D+00  b(3)=-0.3812508D+00
                             g(1)=-0.2750881D+00  g(2)= 0.2737386D+00  g(3)= 0.9216256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
