     
! DOF
     
$steps  1048000              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4275547D+00  X(2)=-0.4155054D+00  X(3)=-0.7074468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3287127D-01  V(2)= 0.2919606D-02  V(3)=-0.9252046D-02
                             V(4)=-0.5178853D-01  V(5)=-0.6465043D-01  V(6)= 0.4926250D-02
                             a(1)= 0.5620518D+00  a(2)= 0.1950952D+00  a(3)=-0.8037634D+00
                             b(1)=-0.8121344D+00  b(2)=-0.5386154D-01  b(3)=-0.5809790D+00
                             g(1)=-0.1566381D+00  g(2)= 0.9793043D+00  g(3)= 0.1281705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1227852D+00  X(2)= 0.1193249D+00  X(3)= 0.2031646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9439975D-02  V(2)=-0.8384614D-03  V(3)= 0.2656999D-02
                             V(4)= 0.1898556D-01  V(5)=-0.4386325D-01  V(6)= 0.6783481D-01
                             a(1)= 0.5300346D+00  a(2)=-0.8451978D+00  a(3)= 0.6858535D-01
                             b(1)= 0.6155600D+00  b(2)= 0.3278717D+00  b(3)=-0.7166491D+00
                             g(1)= 0.5832231D+00  g(2)= 0.4220672D+00  g(3)= 0.6940534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
