     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6973138D+00  X(2)=-0.2121123D+00  X(3)=-0.2155414D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1831685D-01  V(2)= 0.2511337D-01  V(3)=-0.5796694D-02
                             V(4)= 0.7157989D-01  V(5)=-0.2364703D-01  V(6)= 0.2523710D-01
                             a(1)= 0.6367316D+00  a(2)= 0.2368296D-01  a(3)= 0.7707217D+00
                             b(1)= 0.5529344D+00  b(2)= 0.6826325D+00  b(3)=-0.4777828D+00
                             g(1)=-0.5374350D+00  g(2)= 0.7303779D+00  g(3)= 0.4215586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2002547D+00  X(2)= 0.6091444D-01  X(3)= 0.6189920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5260235D-02  V(2)=-0.7212063D-02  V(3)= 0.1664696D-02
                             V(4)=-0.7142386D-02  V(5)= 0.7632019D-01  V(6)= 0.2107105D-01
                             a(1)= 0.2994496D+00  a(2)=-0.9468819D+00  a(3)=-0.1172376D+00
                             b(1)= 0.5004457D+00  b(2)= 0.5125848D-01  b(3)= 0.8642492D+00
                             g(1)=-0.8123325D+00  g(2)=-0.3174701D+00  g(3)= 0.4892123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
