     
! DOF
     
$steps  1781200              time= 0.1781200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3299937D+00  X(2)=-0.4196982D+00  X(3)= 0.3116898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253575D-01  V(2)=-0.7055090D-02  V(3)=-0.1008943D-01
                             V(4)=-0.5543814D-01  V(5)=-0.5939472D-01  V(6)=-0.1185308D-01
                             a(1)= 0.4953690D+00  a(2)=-0.1217271D+00  a(3)=-0.8601117D+00
                             b(1)=-0.8661936D+00  b(2)= 0.5684249D-02  b(3)=-0.4996763D+00
                             g(1)= 0.6571324D-01  g(2)= 0.9925473D+00  g(3)=-0.1026234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9476749D-01  X(2)= 0.1205284D+00  X(3)=-0.8951463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9343620D-02  V(2)= 0.2026074D-02  V(3)= 0.2897479D-02
                             V(4)= 0.3160270D-01  V(5)=-0.5022211D-01  V(6)= 0.5675055D-01
                             a(1)= 0.3472569D+00  a(2)=-0.9071125D+00  a(3)= 0.2378226D+00
                             b(1)= 0.5848164D+00  b(2)= 0.1122957D-01  b(3)=-0.8110879D+00
                             g(1)= 0.7330773D+00  g(2)= 0.4207385D+00  g(3)= 0.5343938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
