     
! DOF
     
$steps   754800              time= 0.7548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7087558D-01  X(2)= 0.2304174D+00  X(3)= 0.1988884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1736587D-01  V(2)=-0.2533056D-01  V(3)= 0.5622179D-02
                             V(4)=-0.4430489D-01  V(5)=-0.6280586D-01  V(6)= 0.1202556D-01
                             a(1)=-0.5079881D+00  a(2)=-0.7415017D+00  a(3)=-0.4383187D+00
                             b(1)= 0.1163741D+00  b(2)= 0.4451191D+00  b(3)=-0.8878773D+00
                             g(1)= 0.8534665D+00  g(2)=-0.5020401D+00  g(3)=-0.1398236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2035406D-01  X(2)=-0.6617128D-01  X(3)=-0.5711680D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4987134D-02  V(2)= 0.7274435D-02  V(3)=-0.1614578D-02
                             V(4)= 0.1238175D-01  V(5)=-0.3572852D-01  V(6)= 0.6798734D-01
                             a(1)=-0.8587737D+00  a(2)= 0.2059778D+00  a(3)= 0.4691278D+00
                             b(1)=-0.3992836D+00  b(2)=-0.8428222D+00  b(3)=-0.3608646D+00
                             g(1)= 0.3210612D+00  g(2)=-0.4972161D+00  g(3)= 0.8060371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
