     
! DOF
     
$steps  1546400              time= 0.1546400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7424282D-01  X(2)= 0.2188067D+00  X(3)= 0.1282014D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1765226D-01  V(2)=-0.2931457D-01  V(3)= 0.5087564D-02
                             V(4)=-0.5635883D-01  V(5)=-0.5912885D-01  V(6)=-0.6190070D-02
                             a(1)=-0.5686436D+00  a(2)=-0.6092296D+00  a(3)=-0.5527058D+00
                             b(1)= 0.7422122D-02  b(2)= 0.6680867D+00  b(3)=-0.7440464D+00
                             g(1)= 0.8225505D+00  g(2)=-0.4271995D+00  g(3)=-0.3753815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2132094D-01  X(2)=-0.6283734D-01  X(3)=-0.3681714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5069382D-02  V(2)= 0.8418556D-02  V(3)=-0.1461052D-02
                             V(4)= 0.2631036D-01  V(5)=-0.5040466D-01  V(6)= 0.5897449D-01
                             a(1)=-0.7893327D+00  a(2)= 0.5406568D-01  a(3)= 0.6115806D+00
                             b(1)=-0.4521655D+00  b(2)=-0.7250362D+00  b(3)=-0.5194891D+00
                             g(1)= 0.4153315D+00  g(2)=-0.6865854D+00  g(3)= 0.5967414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
