     
! DOF
     
$steps   756000              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6880496D-01  X(2)= 0.2273674D+00  X(3)= 0.2055982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1714429D-01  V(2)=-0.2550118D-01  V(3)= 0.5560782D-02
                             V(4)=-0.4434590D-01  V(5)=-0.6278667D-01  V(6)= 0.1200399D-01
                             a(1)=-0.5013751D+00  a(2)=-0.7446104D+00  a(3)=-0.4406568D+00
                             b(1)= 0.1125504D+00  b(2)= 0.4488396D+00  b(3)=-0.8864962D+00
                             g(1)= 0.8578785D+00  g(2)=-0.4940632D+00  g(3)=-0.1412308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1975942D-01  X(2)=-0.6529540D-01  X(3)=-0.5904372D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4923501D-02  V(2)= 0.7323434D-02  V(3)=-0.1596946D-02
                             V(4)= 0.1238985D-01  V(5)=-0.3577376D-01  V(6)= 0.6796727D-01
                             a(1)=-0.8606136D+00  a(2)= 0.1969606D+00  a(3)= 0.4696282D+00
                             b(1)=-0.3917905D+00  b(2)=-0.8452044D+00  b(3)=-0.3634966D+00
                             g(1)= 0.3253373D+00  g(2)=-0.4968260D+00  g(3)= 0.8045617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
