     
! DOF
     
$steps  1694000              time= 0.1694000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9150267D-01  X(2)=-0.2616282D+00  X(3)= 0.1097333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1983359D-01  V(2)=-0.2762618D-01  V(3)=-0.7081063D-02
                             V(4)=-0.5605524D-01  V(5)=-0.5911121D-01  V(6)=-0.9747662D-02
                             a(1)= 0.2212937D+00  a(2)=-0.5535077D+00  a(3)=-0.8029062D+00
                             b(1)=-0.7169444D+00  b(2)= 0.4657734D+00  b(3)=-0.5186963D+00
                             g(1)= 0.6610747D+00  g(2)= 0.6904233D+00  g(3)=-0.2937615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2627760D-01  X(2)= 0.7513392D-01  X(3)=-0.3151354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5695812D-02  V(2)= 0.7933684D-02  V(3)= 0.2033536D-02
                             V(4)= 0.2953525D-01  V(5)=-0.5057961D-01  V(6)= 0.5745184D-01
                             a(1)=-0.2744679D+00  a(2)=-0.8636827D+00  a(3)= 0.4227524D+00
                             b(1)= 0.3785541D+00  b(2)=-0.5011841D+00  b(3)=-0.7781460D+00
                             g(1)= 0.8839481D+00  g(2)=-0.5354146D-01  g(3)= 0.4645096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
