     
! DOF
     
$steps   236000              time= 0.2360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2079345D+00  X(2)=-0.3562324D+00  X(3)= 0.1407372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3176409D-01  V(2)=-0.2174971D-01  V(3)=-0.8190854D-02
                             V(4)=-0.4315561D-01  V(5)=-0.7730717D-01  V(6)=-0.3217045D-01
                             a(1)= 0.5558215D+00  a(2)=-0.5515968D+00  a(3)=-0.6219352D+00
                             b(1)=-0.7361428D+00  b(2)= 0.2098562D-01  b(3)=-0.6765008D+00
                             g(1)= 0.3862074D+00  g(2)= 0.8338468D+00  g(3)=-0.3943898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5971646D-01  X(2)= 0.1023019D+00  X(3)=-0.4041752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9122023D-02  V(2)= 0.6246083D-02  V(3)= 0.2352254D-02
                             V(4)= 0.5849326D-01  V(5)=-0.3899735D-01  V(6)= 0.6270158D-01
                             a(1)= 0.7655967D-02  a(2)=-0.8039551D+00  a(3)= 0.5946407D+00
                             b(1)= 0.6738223D+00  b(2)=-0.4352306D+00  b(3)=-0.5971079D+00
                             g(1)= 0.7388538D+00  g(2)= 0.4052536D+00  g(3)= 0.5383907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
