     
! DOF
     
$steps   915600              time= 0.9156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7241799D-01  X(2)=-0.2455482D+00  X(3)= 0.3051744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1745055D-01  V(2)=-0.2532103D-01  V(3)=-0.4658788D-02
                             V(4)=-0.4668966D-01  V(5)=-0.5993855D-01  V(6)= 0.9137100D-02
                             a(1)= 0.3710706D+00  a(2)=-0.5634633D+00  a(3)=-0.7381163D+00
                             b(1)=-0.5586423D+00  b(2)= 0.4994863D+00  b(3)=-0.6621422D+00
                             g(1)= 0.7417718D+00  g(2)= 0.6580445D+00  g(3)=-0.1294297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2079700D-01  X(2)= 0.7051659D-01  X(3)=-0.8764000D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5011450D-02  V(2)= 0.7271696D-02  V(3)= 0.1337913D-02
                             V(4)= 0.1358324D-01  V(5)=-0.3875366D-01  V(6)= 0.6457314D-01
                             a(1)=-0.4028301D+00  a(2)=-0.8495750D+00  a(3)= 0.3405147D+00
                             b(1)= 0.5209225D+00  b(2)=-0.5187126D+00  b(3)=-0.6779211D+00
                             g(1)= 0.7525741D+00  g(2)=-0.9570525D-01  g(3)= 0.6515157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
