     
! DOF
     
$steps    87600              time= 0.8760000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5829309D-01  X(2)=-0.1749083D+00  X(3)=-0.3397429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1031989D+00  V(2)=-0.1982139D+00  V(3)=-0.5534345D-01
                             V(4)= 0.8048659D+00  V(5)=-0.1459137D+00  V(6)= 0.2671118D+00
                             a(1)= 0.1805629D+00  a(2)=-0.2913953D+00  a(3)= 0.9394072D+00
                             b(1)= 0.5508671D+00  b(2)=-0.7612904D+00  b(3)=-0.3420269D+00
                             g(1)= 0.8148266D+00  g(2)= 0.5792459D+00  g(3)= 0.2305926D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1674062D-01  X(2)= 0.5023020D-01  X(3)= 0.9756743D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2963667D-01  V(2)= 0.5692311D-01  V(3)= 0.1589354D-01
                             V(4)=-0.1090985D+00  V(5)= 0.8423630D+00  V(6)= 0.1131586D+00
                             a(1)=-0.9556555D+00  a(2)=-0.2204334D+00  a(3)= 0.1952735D+00
                             b(1)= 0.2269624D+00  b(2)=-0.1287944D+00  b(3)= 0.9653497D+00
                             g(1)=-0.1876452D+00  g(2)= 0.9668615D+00  g(3)= 0.1731132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
