     
! DOF
     
$steps  1507600              time= 0.1507600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1583521D+00  X(2)= 0.3193651D+00  X(3)= 0.1026114D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2532766D-01  V(2)=-0.2208719D-01  V(3)= 0.8004726D-02
                             V(4)=-0.5628428D-01  V(5)=-0.5924119D-01  V(6)=-0.5261755D-02
                             a(1)=-0.7370686D+00  a(2)=-0.4664701D+00  a(3)=-0.4890148D+00
                             b(1)= 0.1843070D+00  b(2)= 0.5574174D+00  b(3)=-0.8095163D+00
                             g(1)= 0.6502006D+00  g(2)=-0.6867980D+00  g(3)=-0.3248812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4547547D-01  X(2)=-0.9171570D-01  X(3)=-0.2946817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7273604D-02  V(2)= 0.6342996D-02  V(3)=-0.2298803D-02
                             V(4)= 0.2552660D-01  V(5)=-0.5019649D-01  V(6)= 0.5944602D-01
                             a(1)=-0.7221392D+00  a(2)= 0.3463370D+00  a(3)= 0.5988035D+00
                             b(1)=-0.6590201D+00  b(2)=-0.6075572D+00  b(3)=-0.4433585D+00
                             g(1)= 0.2102559D+00  g(2)=-0.7147901D+00  g(3)= 0.6669839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
