     
! DOF
     
$steps  1556800              time= 0.1556800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5712430D-01  X(2)= 0.1875385D+00  X(3)= 0.1330430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1524730D-01  V(2)=-0.3078029D-01  V(3)= 0.4218477D-02
                             V(4)=-0.5636812D-01  V(5)=-0.5910679D-01  V(6)=-0.6439655D-02
                             a(1)=-0.5169222D+00  a(2)=-0.6375611D+00  a(3)=-0.5712332D+00
                             b(1)=-0.4533618D-01  b(2)= 0.6867564D+00  b(3)=-0.7254724D+00
                             g(1)= 0.8548310D+00  g(2)=-0.3491153D+00  g(3)=-0.3839042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1640484D-01  X(2)=-0.5385776D-01  X(3)=-0.3820755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4378723D-02  V(2)= 0.8839483D-02  V(3)=-0.1211468D-02
                             V(4)= 0.2652538D-01  V(5)=-0.5044920D-01  V(6)= 0.5885345D-01
                             a(1)=-0.7920086D+00  a(2)=-0.2649874D-01  a(3)= 0.6099346D+00
                             b(1)=-0.3915429D+00  b(2)=-0.7444890D+00  b(3)=-0.5407683D+00
                             g(1)= 0.4684193D+00  g(2)=-0.6671087D+00  g(3)= 0.5792663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
