     
! DOF
     
$steps  1745200              time= 0.1745200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2183986D+00  X(2)=-0.3767011D+00  X(3)= 0.6665969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2901318D-01  V(2)=-0.1665628D-01  V(3)=-0.9471453D-02
                             V(4)=-0.5573155D-01  V(5)=-0.5925088D-01  V(6)=-0.1098428D-01
                             a(1)= 0.4167275D+00  a(2)=-0.3234101D+00  a(3)=-0.8495552D+00
                             b(1)=-0.8445621D+00  b(2)= 0.2079342D+00  b(3)=-0.4934351D+00
                             g(1)= 0.3362335D+00  g(2)= 0.9231302D+00  g(3)=-0.1864880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6271959D-01  X(2)= 0.1081805D+00  X(3)=-0.1914367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8332008D-02  V(2)= 0.4783346D-02  V(3)= 0.2720009D-02
                             V(4)= 0.3073514D-01  V(5)=-0.5041057D-01  V(6)= 0.5702151D-01
                             a(1)= 0.8795046D-01  a(2)=-0.9461230D+00  a(3)= 0.3116344D+00
                             b(1)= 0.5410182D+00  b(2)=-0.2173127D+00  b(3)=-0.8124497D+00
                             g(1)= 0.8363995D+00  g(2)= 0.2400552D+00  g(3)= 0.4927570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
