     
! DOF
     
$steps   532400              time= 0.5324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6488708D+00  X(2)= 0.2935332D+00  X(3)=-0.1570910D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2152932D-01  V(2)= 0.2063680D-01  V(3)= 0.6639408D-02
                             V(4)=-0.3583112D-01  V(5)=-0.6717964D-01  V(6)= 0.1544026D-01
                             a(1)=-0.8278012D+00  a(2)= 0.5067729D+00  a(3)=-0.2406791D+00
                             b(1)= 0.4398360D-01  b(2)=-0.3690578D+00  b(3)=-0.9283651D+00
                             g(1)=-0.5592948D+00  g(2)=-0.7790877D+00  g(3)= 0.2832168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1863428D+00  X(2)=-0.8429691D-01  X(3)= 0.4511343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6182793D-02  V(2)=-0.5926479D-02  V(3)=-0.1906706D-02
                             V(4)= 0.1181979D-01  V(5)=-0.2647750D-01  V(6)= 0.7207364D-01
                             a(1)= 0.4212917D+00  a(2)= 0.8989294D+00  a(3)= 0.1201632D+00
                             b(1)=-0.8949116D+00  b(2)= 0.4335403D+00  b(3)=-0.1057168D+00
                             g(1)=-0.1471275D+00  g(2)=-0.6299785D-01  g(3)= 0.9871093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
