     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2990219D+00  X(2)= 0.4279131D+00  X(3)=-0.1143103D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2990733D-01  V(2)=-0.7232627D-02  V(3)= 0.8118041D-02
                             V(4)= 0.6746205D-01  V(5)=-0.3703817D-01  V(6)= 0.2704812D-01
                             a(1)=-0.2340448D+00  a(2)= 0.2073213D+00  a(3)= 0.9498636D+00
                             b(1)=-0.9669142D+00  b(2)=-0.1516230D+00  b(3)=-0.2051522D+00
                             g(1)= 0.1014887D+00  g(2)=-0.9664514D+00  g(3)= 0.2359484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8587316D-01  X(2)=-0.1228882D+00  X(3)= 0.3282766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8588793D-02  V(2)= 0.2077067D-02  V(3)=-0.2331340D-02
                             V(4)=-0.3408206D-02  V(5)= 0.7385614D-01  V(6)= 0.3447045D-01
                             a(1)= 0.3009625D+00  a(2)= 0.9522344D+00  a(3)=-0.5168452D-01
                             b(1)=-0.1194095D+00  b(2)= 0.9140041D-01  b(3)= 0.9886290D+00
                             g(1)= 0.9461305D+00  g(2)=-0.2913686D+00  g(3)= 0.1412140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
