     
! DOF
     
$steps  1469600              time= 0.1469600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2649951D+00  X(2)= 0.3863543D+00  X(3)= 0.6783921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3033893D-01  V(2)=-0.1289166D-01  V(3)= 0.1016117D-01
                             V(4)=-0.5615152D-01  V(5)=-0.5939964D-01  V(6)=-0.4358104D-02
                             a(1)=-0.8536254D+00  a(2)=-0.2802537D+00  a(3)=-0.4390689D+00
                             b(1)= 0.3137430D+00  b(2)= 0.3962324D+00  b(3)=-0.8628819D+00
                             g(1)= 0.4157992D+00  g(2)=-0.8743327D+00  g(3)=-0.2503064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7610121D-01  X(2)=-0.1109536D+00  X(3)=-0.1948228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8712742D-02  V(2)= 0.3702223D-02  V(3)=-0.2918092D-02
                             V(4)= 0.2478922D-01  V(5)=-0.4992954D-01  V(6)= 0.5994030D-01
                             a(1)=-0.5747838D+00  a(2)= 0.5984542D+00  a(3)= 0.5581005D+00
                             b(1)=-0.8181732D+00  b(2)=-0.4325475D+00  b(3)=-0.3788078D+00
                             g(1)= 0.1470585D-01  g(2)=-0.6743554D+00  g(3)= 0.7382604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
