     
! DOF
     
$steps  1361600              time= 0.1361600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6028232D+00  X(2)= 0.3656612D+00  X(3)=-0.5420348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2806916D-01  V(2)= 0.1641322D-01  V(3)= 0.1106075D-01
                             V(4)=-0.5544942D-01  V(5)=-0.6013486D-01  V(6)=-0.1831346D-02
                             a(1)=-0.8507266D+00  a(2)= 0.3448081D+00  a(3)=-0.3967008D+00
                             b(1)= 0.3535890D+00  b(2)=-0.1829912D+00  b(3)=-0.9173271D+00
                             g(1)=-0.3888946D+00  g(2)=-0.9206637D+00  g(3)= 0.3375514D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1731188D+00  X(2)=-0.1050109D+00  X(3)= 0.1556601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8060907D-02  V(2)=-0.4713558D-02  V(3)=-0.3176434D-02
                             V(4)= 0.2287723D-01  V(5)=-0.4882730D-01  V(6)= 0.6153634D-01
                             a(1)= 0.1343007D+00  a(2)= 0.9349696D+00  a(3)= 0.3283216D+00
                             b(1)=-0.9262218D+00  b(2)= 0.2362131D+00  b(3)=-0.2937967D+00
                             g(1)=-0.3522449D+00  g(2)=-0.2646416D+00  g(3)= 0.8977129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
