     
! DOF
     
$steps   241200              time= 0.2412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3929680D+00  X(2)=-0.4243761D+00  X(3)= 0.9263765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3801042D-01  V(2)=-0.3911664D-02  V(3)=-0.9926087D-02
                             V(4)=-0.4037703D-01  V(5)=-0.7883027D-01  V(6)=-0.3335940D-01
                             a(1)= 0.7488622D+00  a(2)=-0.1613117D+00  a(3)=-0.6427939D+00
                             b(1)=-0.6615669D+00  b(2)=-0.2392945D+00  b(3)=-0.7106810D+00
                             g(1)=-0.3917589D-01  g(2)= 0.9574532D+00  g(3)=-0.2859171D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1128544D+00  X(2)= 0.1218714D+00  X(3)=-0.2660428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091585D-01  V(2)= 0.1123344D-02  V(3)= 0.2850577D-02
                             V(4)= 0.6042902D-01  V(5)=-0.3626153D-01  V(6)= 0.6317279D-01
                             a(1)= 0.3746824D+00  a(2)=-0.7744802D+00  a(3)= 0.5096995D+00
                             b(1)= 0.8001076D+00  b(2)=-0.7663673D-02  b(3)=-0.5998075D+00
                             g(1)= 0.4684452D+00  g(2)= 0.6325517D+00  g(3)= 0.6167961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
