     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3813543D+00  V(5)= 0.4801572D+00  V(6)=-0.1981780D+00
                             a(1)=-0.7837838D+00  a(2)=-0.4869405D+00  a(3)=-0.3854503D+00
                             b(1)=-0.5558358D+00  b(2)= 0.2731983D+00  b(3)= 0.7851174D+00
                             g(1)=-0.2770010D+00  g(2)= 0.8296093D+00  g(3)=-0.4847873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1990482D+00  V(5)= 0.3019839D+00  V(6)= 0.5134427D+00
                             a(1)=-0.9343374D+00  a(2)=-0.2684198D+00  a(3)= 0.2344450D+00
                             b(1)= 0.3507218D+00  b(2)=-0.8093727D+00  b(3)= 0.4710734D+00
                             g(1)= 0.6330797D-01  g(2)= 0.5223664D+00  g(3)= 0.8503678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
