     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6660100D+00  X(2)= 0.2804987D+00  X(3)=-0.1559814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124270D-01  V(2)= 0.2264390D-01  V(3)= 0.6714794D-02
                             V(4)=-0.3629692D-01  V(5)=-0.7012359D-01  V(6)= 0.1481530D-01
                             a(1)=-0.7963650D+00  a(2)= 0.5572546D+00  a(3)=-0.2350959D+00
                             b(1)= 0.1912354D-01  b(2)=-0.3653120D+00  b(3)=-0.9306887D+00
                             g(1)=-0.6045139D+00  g(2)=-0.7456638D+00  g(3)= 0.2802650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1912649D+00  X(2)=-0.8055366D-01  X(3)= 0.4479476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6100482D-02  V(2)=-0.6502878D-02  V(3)=-0.1928356D-02
                             V(4)= 0.1359772D-01  V(5)=-0.2672177D-01  V(6)= 0.7453406D-01
                             a(1)= 0.4750852D+00  a(2)= 0.8711238D+00  a(3)= 0.1242474D+00
                             b(1)=-0.8674062D+00  b(2)= 0.4873732D+00  b(3)=-0.1003688D+00
                             g(1)=-0.1479885D+00  g(2)=-0.6008922D-01  g(3)= 0.9871619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
