     
! DOF
     
$steps  1552000              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6471411D-01  X(2)= 0.2021591D+00  X(3)= 0.1309208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1637266D-01  V(2)=-0.3013080D-01  V(3)= 0.4623107D-02
                             V(4)=-0.5636440D-01  V(5)=-0.5911656D-01  V(6)=-0.6324428D-02
                             a(1)=-0.5410810D+00  a(2)=-0.6250460D+00  a(3)=-0.5626268D+00
                             b(1)=-0.2077538D-01  b(2)= 0.6787515D+00  b(3)=-0.7340741D+00
                             g(1)= 0.8407138D+00  g(2)=-0.3855048D+00  g(3)=-0.3802451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1858448D-01  X(2)=-0.5805648D-01  X(3)=-0.3759809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4701906D-02  V(2)= 0.8652960D-02  V(3)=-0.1327669D-02
                             V(4)= 0.2642589D-01  V(5)=-0.5042924D-01  V(6)= 0.5890904D-01
                             a(1)=-0.7915903D+00  a(2)= 0.1069748D-01  a(3)= 0.6109585D+00
                             b(1)=-0.4197234D+00  b(2)=-0.7361723D+00  b(3)=-0.5309261D+00
                             g(1)= 0.4440912D+00  g(2)=-0.6767096D+00  g(3)= 0.5872369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
