     
! DOF
     
$steps  1718800              time= 0.1718800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1470623D+00  X(2)=-0.3243930D+00  X(3)= 0.9040906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2482022D-01  V(2)=-0.2281471D-01  V(3)=-0.8443421D-02
                             V(4)=-0.5591227D-01  V(5)=-0.5916940D-01  V(6)=-0.1034672D-01
                             a(1)= 0.3267544D+00  a(2)=-0.4524344D+00  a(3)=-0.8297799D+00
                             b(1)=-0.7920571D+00  b(2)= 0.3479143D+00  b(3)=-0.5015986D+00
                             g(1)= 0.5156328D+00  g(2)= 0.8211326D+00  g(3)=-0.2446713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4223321D-01  X(2)= 0.9315872D-01  X(3)=-0.2596401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7127872D-02  V(2)= 0.6551925D-02  V(3)= 0.2424779D-02
                             V(4)= 0.3011142D-01  V(5)=-0.5051232D-01  V(6)= 0.5723690D-01
                             a(1)=-0.1031677D+00  a(2)=-0.9236378D+00  a(3)= 0.3691202D+00
                             b(1)= 0.4708203D+00  b(2)=-0.3722405D+00  b(3)=-0.7998533D+00
                             g(1)= 0.8761762D+00  g(2)= 0.9127026D-01  g(3)= 0.4732706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
