     
! DOF
     
$steps   274800              time= 0.2748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4585474D+00  X(2)= 0.4142475D+00  X(3)= 0.8656424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3888025D-01  V(2)= 0.2159815D-02  V(3)= 0.1074009D-01
                             V(4)=-0.1806662D-01  V(5)=-0.8778531D-01  V(6)=-0.3835203D-01
                             a(1)=-0.9915899D+00  a(2)= 0.1040955D+00  a(3)= 0.7689980D-01
                             b(1)=-0.4164802D-01  b(2)= 0.3059222D+00  b(3)=-0.9511451D+00
                             g(1)=-0.1225353D+00  g(2)=-0.9463486D+00  g(3)=-0.2990140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1316877D+00  X(2)=-0.1189646D+00  X(3)=-0.2486006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1116563D-01  V(2)=-0.6202614D-03  V(3)=-0.3084339D-02
                             V(4)= 0.7047368D-01  V(5)=-0.1402104D-01  V(6)= 0.6588180D-01
                             a(1)= 0.5097923D-01  a(2)= 0.7317059D+00  a(3)= 0.6797114D+00
                             b(1)=-0.9897258D+00  b(2)=-0.5401838D-01  b(3)= 0.1323812D+00
                             g(1)= 0.1335810D+00  g(2)=-0.6794766D+00  g(3)= 0.7214344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
