     
! DOF
     
$steps   393600              time= 0.3936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7636878D+00  X(2)=-0.9008366D-01  X(3)=-0.1975438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6407679D-02  V(2)= 0.2946335D-01  V(3)=-0.1201469D-02
                             V(4)=-0.2958046D-01  V(5)=-0.6969388D-01  V(6)= 0.1711550D-01
                             a(1)=-0.7684798D-02  a(2)= 0.9224105D+00  a(3)=-0.3861344D+00
                             b(1)=-0.4253918D+00  b(2)=-0.3524788D+00  b(3)=-0.8335469D+00
                             g(1)=-0.9049766D+00  g(2)= 0.1578528D+00  g(3)= 0.3950947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193160D+00  X(2)= 0.2587025D-01  X(3)= 0.5673066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1840158D-02  V(2)=-0.8461291D-02  V(3)= 0.3450380D-03
                             V(4)= 0.1186367D-01  V(5)=-0.1983763D-01  V(6)= 0.7410063D-01
                             a(1)= 0.9963340D+00  a(2)= 0.7919650D-01  a(3)=-0.3234988D-01
                             b(1)=-0.8471153D-01  b(2)= 0.9661015D+00  b(3)=-0.2438683D+00
                             g(1)= 0.1193975D-01  g(2)= 0.2457147D+00  g(3)= 0.9692687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
