     
! DOF
     
$steps  1904000              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7069540D+00  X(2)=-0.2988509D+00  X(3)=-0.7387965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359254D-01  V(2)= 0.2504390D-01  V(3)=-0.5397410D-02
                             V(4)=-0.5402978D-01  V(5)=-0.6016730D-01  V(6)=-0.1480324D-01
                             a(1)= 0.3316024D+00  a(2)= 0.5727737D+00  a(3)=-0.7496467D+00
                             b(1)=-0.5307067D+00  b(2)=-0.5437070D+00  b(3)=-0.6501792D+00
                             g(1)=-0.7799937D+00  g(2)= 0.6134435D+00  g(3)= 0.1236803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2030230D+00  X(2)= 0.8582338D-01  X(3)= 0.2121636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6775307D-02  V(2)=-0.7192120D-02  V(3)= 0.1550025D-02
                             V(4)= 0.3470143D-01  V(5)=-0.4914714D-01  V(6)= 0.5602523D-01
                             a(1)= 0.9547688D+00  a(2)=-0.2777201D+00  a(3)= 0.1062452D+00
                             b(1)= 0.2770710D+00  b(2)= 0.7012381D+00  b(3)=-0.6568842D+00
                             g(1)= 0.1079268D+00  g(2)= 0.6566100D+00  g(3)= 0.7464685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
