     
! DOF
     
$steps   650400              time= 0.6504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3279249D+00  X(2)= 0.3952149D+00  X(3)=-0.5963980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2920306D-01  V(2)=-0.4674493D-02  V(3)= 0.8860223D-02
                             V(4)=-0.4057951D-01  V(5)=-0.6479297D-01  V(6)= 0.1374682D-01
                             a(1)=-0.9266573D+00  a(2)=-0.2566117D+00  a(3)=-0.2746939D+00
                             b(1)= 0.2760421D+00  b(2)= 0.3149736D-01  b(3)=-0.9606293D+00
                             g(1)= 0.2551609D+00  g(2)=-0.9660012D+00  g(3)= 0.4164838D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9417353D-01  X(2)=-0.1134979D+00  X(3)= 0.1712737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8386540D-02  V(2)= 0.1342422D-02  V(3)=-0.2544480D-02
                             V(4)= 0.1196352D-01  V(5)=-0.3162571D-01  V(6)= 0.6993203D-01
                             a(1)=-0.4195714D+00  a(2)= 0.8379079D+00  a(3)= 0.3490991D+00
                             b(1)=-0.9076983D+00  b(2)=-0.3844940D+00  b(3)=-0.1680715D+00
                             g(1)=-0.6601943D-02  g(2)=-0.3873947D+00  g(3)= 0.9218903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
