     
! DOF
     
$steps  1443600              time= 0.1443600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3464562D+00  X(2)= 0.4108075D+00  X(3)= 0.4006660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3208410D-01  V(2)=-0.5850846D-02  V(3)= 0.1112781D-01
                             V(4)=-0.5602713D-01  V(5)=-0.5953741D-01  V(6)=-0.3743750D-02
                             a(1)=-0.9000986D+00  a(2)=-0.1347927D+00  a(3)=-0.4143108D+00
                             b(1)= 0.3702565D+00  b(2)= 0.2645553D+00  b(3)=-0.8904609D+00
                             g(1)= 0.2296358D+00  g(2)=-0.9549039D+00  g(3)=-0.1882180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9949524D-01  X(2)=-0.1179761D+00  X(3)=-0.1150653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9213918D-02  V(2)= 0.1680239D-02  V(3)=-0.3195692D-02
                             V(4)= 0.2430331D-01  V(5)=-0.4971136D-01  V(6)= 0.6029832D-01
                             a(1)=-0.4345013D+00  a(2)= 0.7383880D+00  a(3)= 0.5157440D+00
                             b(1)=-0.8944390D+00  b(2)=-0.2865015D+00  b(3)=-0.3433596D+00
                             g(1)=-0.1057712D+00  g(2)=-0.6104917D+00  g(3)= 0.7849282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
