     
! DOF
     
$steps  1039600              time= 0.1039600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3998088D+00  X(2)=-0.4169561D+00  X(3)=-0.6292027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3317046D-01  V(2)= 0.5254646D-03  V(3)=-0.9367710D-02
                             V(4)=-0.5213028D-01  V(5)=-0.6500985D-01  V(6)= 0.5043512D-02
                             a(1)= 0.5721848D+00  a(2)= 0.1415910D+00  a(3)=-0.8078097D+00
                             b(1)=-0.8151469D+00  b(2)=-0.1017229D-01  b(3)=-0.5791649D+00
                             g(1)=-0.9022184D-01  g(2)= 0.9898730D+00  g(3)= 0.1095971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1148171D+00  X(2)= 0.1197415D+00  X(3)= 0.1806945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9525895D-02  V(2)=-0.1509115D-03  V(3)= 0.2690216D-02
                             V(4)= 0.1900585D-01  V(5)=-0.4414825D-01  V(6)= 0.6825682D-01
                             a(1)= 0.4722000D+00  a(2)=-0.8774559D+00  a(3)= 0.8425170D-01
                             b(1)= 0.6346767D+00  b(2)= 0.2721003D+00  b(3)=-0.7232890D+00
                             g(1)= 0.6117292D+00  g(2)= 0.3950097D+00  g(3)= 0.6853866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
