     
! DOF
     
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5443208D-01  X(2)=-0.2572148D+00  X(3)= 0.5372497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1857743D+00  V(2)=-0.2988073D+00  V(3)=-0.4289629D-01
                             V(4)=-0.1134127D+00  V(5)= 0.8009474D+00  V(6)= 0.3265060D+00
                             a(1)=-0.5429309D+00  a(2)= 0.8396642D+00  a(3)=-0.1379066D-01
                             b(1)=-0.3902772D-02  b(2)= 0.1389875D-01  b(3)= 0.9998958D+00
                             g(1)= 0.8397683D+00  g(2)= 0.5429281D+00  g(3)=-0.4269041D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1738895D-01  X(2)= 0.7516703D-01  X(3)=-0.1542797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5466335D-01  V(2)= 0.8425413D-01  V(3)= 0.1231838D-01
                             V(4)=-0.6501903D+00  V(5)=-0.2204263D+00  V(6)=-0.5372007D+00
                             a(1)=-0.7692503D+00  a(2)=-0.4646413D+00  a(3)=-0.4385914D+00
                             b(1)=-0.4176787D+00  b(2)= 0.8851349D+00  b(3)=-0.2051357D+00
                             g(1)= 0.4835271D+00  g(2)= 0.2538961D-01  g(3)=-0.8749611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
