     
! DOF
     
$steps   683200              time= 0.6832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2348374D+00  X(2)= 0.3675936D+00  X(3)=-0.3129101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2726035D-01  V(2)=-0.1208999D-01  V(3)= 0.8342415D-02
                             V(4)=-0.4179161D-01  V(5)=-0.6412538D-01  V(6)= 0.1323378D-01
                             a(1)=-0.8365579D+00  a(2)=-0.4480312D+00  a(3)=-0.3153395D+00
                             b(1)= 0.2653057D+00  b(2)= 0.1723111D+00  b(3)=-0.9486421D+00
                             g(1)= 0.4793577D+00  g(2)=-0.8772554D+00  g(3)=-0.2528296D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6744064D-01  X(2)=-0.1055656D+00  X(3)= 0.8986159D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7828631D-02  V(2)= 0.3472006D-02  V(3)=-0.2395776D-02
                             V(4)= 0.1204827D-01  V(5)=-0.3295649D-01  V(6)= 0.6929967D-01
                             a(1)=-0.6102051D+00  a(2)= 0.6831404D+00  a(3)= 0.4012094D+00
                             b(1)=-0.7880011D+00  b(2)=-0.5756923D+00  b(3)=-0.2182491D+00
                             g(1)= 0.8187831D-01  g(2)=-0.4493301D+00  g(3)= 0.8896057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
