     
! DOF
     
$steps   429200              time= 0.4292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7728038D+00  X(2)= 0.1679551D-01  X(3)=-0.1979832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1324750D-02  V(2)= 0.3022371D-01  V(3)= 0.9652215D-03
                             V(4)=-0.3124042D-01  V(5)=-0.6908308D-01  V(6)= 0.1672300D-01
                             a(1)=-0.2561662D+00  a(2)= 0.9051772D+00  a(3)=-0.3391653D+00
                             b(1)=-0.3183965D+00  b(2)=-0.4103059D+00  b(3)=-0.8545599D+00
                             g(1)=-0.9126897D+00  g(2)=-0.1109203D+00  g(3)= 0.3933118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219339D+00  X(2)=-0.4823326D-02  X(3)= 0.5685685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3804421D-03  V(2)=-0.8679650D-02  V(3)=-0.2771925D-03
                             V(4)= 0.1182894D-01  V(5)=-0.2158823D-01  V(6)= 0.7363504D-01
                             a(1)= 0.9384876D+00  a(2)= 0.3448351D+00  a(3)=-0.1815763D-01
                             b(1)=-0.3415584D+00  b(2)= 0.9192669D+00  b(3)=-0.1956687D+00
                             g(1)=-0.5078170D-01  g(2)= 0.1898345D+00  g(3)= 0.9805020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
