     
! DOF
     
$steps  1241600              time= 0.1241600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7997930D+00  X(2)= 0.3681636D-01  X(3)=-0.1484015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2113336D-02  V(2)= 0.3387196D-01  V(3)= 0.3512308D-02
                             V(4)=-0.5396177D-01  V(5)=-0.6138113D-01  V(6)= 0.9018637D-03
                             a(1)=-0.3212503D+00  a(2)= 0.7860185D+00  a(3)=-0.5281791D+00
                             b(1)=-0.1157511D+00  b(2)=-0.5861522D+00  b(3)=-0.8018898D+00
                             g(1)=-0.9398936D+00  g(2)=-0.1964700D+00  g(3)= 0.2792841D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296846D+00  X(2)=-0.1057310D-01  X(3)= 0.4261787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6069100D-03  V(2)=-0.9727363D-02  V(3)=-0.1008670D-02
                             V(4)= 0.2105730D-01  V(5)=-0.4687138D-01  V(6)= 0.6356093D-01
                             a(1)= 0.8718745D+00  a(2)= 0.4874112D+00  a(3)= 0.4759343D-01
                             b(1)=-0.4298533D+00  b(2)= 0.8082182D+00  b(3)=-0.4025040D+00
                             g(1)=-0.2346509D+00  g(2)= 0.3304748D+00  g(3)= 0.9141802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
