     
! DOF
     
$steps  1976800              time= 0.1976800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5461057D+00  X(2)=-0.2627252D+00  X(3)=-0.2837855D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2063914D-01  V(2)= 0.1389697D-01  V(3)=-0.5817821D-02
                             V(4)=-0.1709627D-01  V(5)=-0.6681706D-01  V(6)= 0.3862189D-01
                             a(1)= 0.6532382D+00  a(2)= 0.6252464D+00  a(3)=-0.4270208D+00
                             b(1)=-0.6394739D+00  b(2)= 0.1536198D+00  b(3)=-0.7533088D+00
                             g(1)=-0.4054047D+00  g(2)= 0.7651588D+00  g(3)= 0.5001791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1568307D+00  X(2)= 0.7544952D-01  X(3)= 0.8149757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5927153D-02  V(2)=-0.3990935D-02  V(3)= 0.1670763D-02
                             V(4)=-0.7783443D-02  V(5)=-0.4963585D-02  V(6)= 0.7850626D-01
                             a(1)= 0.6881659D+00  a(2)=-0.7066832D+00  a(3)=-0.1643978D+00
                             b(1)= 0.6549503D+00  b(2)= 0.7025409D+00  b(3)=-0.2783458D+00
                             g(1)= 0.3121985D+00  g(2)= 0.8387566D-01  g(3)= 0.9463070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
