     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7154913D+00  X(2)=-0.2158949D+00  X(3)=-0.1837214D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1595361D-01  V(2)= 0.2620500D-01  V(3)=-0.3660998D-02
                             V(4)=-0.2787384D-01  V(5)=-0.7231023D-01  V(6)= 0.1711356D-01
                             a(1)= 0.3106095D+00  a(2)= 0.8443563D+00  a(3)=-0.4365595D+00
                             b(1)=-0.5160865D+00  b(2)=-0.2358824D+00  b(3)=-0.8234162D+00
                             g(1)=-0.7982333D+00  g(2)= 0.4810634D+00  g(3)= 0.3624935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2054749D+00  X(2)= 0.6200074D-01  X(3)= 0.5276115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4581560D-02  V(2)=-0.7525556D-02  V(3)= 0.1051366D-02
                             V(4)= 0.1310973D-01  V(5)=-0.1789040D-01  V(6)= 0.7620146D-01
                             a(1)= 0.9633743D+00  a(2)=-0.2679271D+00  a(3)=-0.1117643D-01
                             b(1)= 0.2524706D+00  b(2)= 0.9202679D+00  b(3)=-0.2989407D+00
                             g(1)= 0.9037966D-01  g(2)= 0.2851701D+00  g(3)= 0.9542062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
