     
! DOF
     
$steps  1844400              time= 0.1844400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5382497D+00  X(2)=-0.4077313D+00  X(3)=-0.3032201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3189043D-01  V(2)= 0.1075971D-01  V(3)=-0.8892381D-02
                             V(4)=-0.5479256D-01  V(5)=-0.5973863D-01  V(6)=-0.1337500D-01
                             a(1)= 0.4943224D+00  a(2)= 0.2577963D+00  a(3)=-0.8301725D+00
                             b(1)=-0.7636839D+00  b(2)=-0.3274144D+00  b(3)=-0.5564051D+00
                             g(1)=-0.4152496D+00  g(2)= 0.9090329D+00  g(3)= 0.3502666D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1545745D+00  X(2)= 0.1170917D+00  X(3)= 0.8707500D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9158298D-02  V(2)=-0.3089983D-02  V(3)= 0.2553711D-02
                             V(4)= 0.3317175D-01  V(5)=-0.4975291D-01  V(6)= 0.5633918D-01
                             a(1)= 0.7374302D+00  a(2)=-0.6607334D+00  a(3)= 0.1401000D+00
                             b(1)= 0.5095306D+00  b(2)= 0.4080483D+00  b(3)=-0.7575455D+00
                             g(1)= 0.4433681D+00  g(2)= 0.6300221D+00  g(3)= 0.6375711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
