     
! DOF
     
$steps  1244400              time= 0.1244400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7990981D+00  X(2)= 0.4629080D-01  X(3)=-0.1473847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2850125D-02  V(2)= 0.3379969D-01  V(3)= 0.3750558D-02
                             V(4)=-0.5400743D-01  V(5)=-0.6134916D-01  V(6)= 0.8387243D-03
                             a(1)=-0.3373925D+00  a(2)= 0.7823084D+00  a(3)=-0.5236028D+00
                             b(1)=-0.1014934D+00  b(2)=-0.5832048D+00  b(3)=-0.8059599D+00
                             g(1)=-0.9358768D+00  g(2)=-0.2187825D+00  g(3)= 0.2761681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294851D+00  X(2)=-0.1329397D-01  X(3)= 0.4232585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8185011D-03  V(2)=-0.9706607D-02  V(3)=-0.1077091D-02
                             V(4)= 0.2109711D-01  V(5)=-0.4692802D-01  V(6)= 0.6351297D-01
                             a(1)= 0.8609380D+00  a(2)= 0.5059947D+00  a(3)= 0.5248920D-01
                             b(1)=-0.4466784D+00  b(2)= 0.8012985D+00  b(3)=-0.3979939D+00
                             g(1)=-0.2434423D+00  g(2)= 0.3192023D+00  g(3)= 0.9158852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
