     
! DOF
     
$steps   781600              time= 0.7816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3126766D-01  X(2)= 0.1578599D+00  X(3)= 0.3303213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1207914D-01  V(2)=-0.2863724D-01  V(3)= 0.4153524D-02
                             V(4)=-0.4521502D-01  V(5)=-0.6241155D-01  V(6)= 0.1153097D-01
                             a(1)=-0.3552399D+00  a(2)=-0.7950229D+00  a(3)=-0.4916739D+00
                             b(1)= 0.2241261D-01  b(2)= 0.5185857D+00  b(3)=-0.8547319D+00
                             g(1)= 0.9345064D+00  g(2)=-0.3146546D+00  g(3)=-0.1664038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8979452D-02  X(2)=-0.4533422D-01  X(3)=-0.9486173D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3468890D-02  V(2)= 0.8224049D-02  V(3)=-0.1192810D-02
                             V(4)= 0.1258945D-01  V(5)=-0.3673147D-01  V(6)= 0.6756381D-01
                             a(1)=-0.8800565D+00  a(2)= 0.1591672D-02  a(3)= 0.4748663D+00
                             b(1)=-0.2284063D+00  b(2)=-0.8781410D+00  b(3)=-0.4203558D+00
                             g(1)= 0.4163305D+00  g(2)=-0.4783993D+00  g(3)= 0.7731772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
