     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3526927D-01  X(2)=-0.1727739D+00  X(3)=-0.9146446D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1204191D-01  V(2)=-0.2703645D-01  V(3)=-0.3167522D-02
                             V(4)=-0.1261798D-01  V(5)=-0.7430399D-01  V(6)= 0.1924372D-01
                             a(1)= 0.3849525D+00  a(2)=-0.8816324D+00  a(3)=-0.2730126D+00
                             b(1)=-0.1844958D+00  b(2)= 0.2163296D+00  b(3)=-0.9587298D+00
                             g(1)= 0.9043079D+00  g(2)= 0.4194351D+00  g(3)=-0.7938085D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012863D-01  X(2)= 0.4961724D-01  X(3)= 0.2626678D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3458199D-02  V(2)= 0.7764333D-02  V(3)= 0.9096495D-03
                             V(4)= 0.1322359D-01  V(5)=-0.2364024D-02  V(6)= 0.7661700D-01
                             a(1)=-0.7072773D+00  a(2)=-0.5388650D+00  a(3)= 0.4575841D+00
                             b(1)= 0.5183255D+00  b(2)=-0.8354439D+00  b(3)=-0.1826803D+00
                             g(1)= 0.4807259D+00  g(2)= 0.1079719D+00  g(3)= 0.8701981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
