     
! DOF
     
$steps  1960000              time= 0.1960000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5102136D+00  X(2)=-0.2838587D+00  X(3)=-0.2736219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2203894D-01  V(2)= 0.1123402D-01  V(3)=-0.6266772D-02
                             V(4)=-0.1573372D-01  V(5)=-0.6710498D-01  V(6)= 0.3869241D-01
                             a(1)= 0.7339796D+00  a(2)= 0.5237535D+00  a(3)=-0.4323845D+00
                             b(1)=-0.6042575D+00  b(2)= 0.2129308D+00  b(3)=-0.7678107D+00
                             g(1)=-0.3100756D+00  g(2)= 0.8248289D+00  g(3)= 0.4727688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1465232D+00  X(2)= 0.8151864D-01  X(3)= 0.7857878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6329146D-02  V(2)=-0.3226188D-02  V(3)= 0.1799693D-02
                             V(4)=-0.7618623D-02  V(5)=-0.3581658D-02  V(6)= 0.7859300D-01
                             a(1)= 0.5935142D+00  a(2)=-0.7936012D+00  a(3)=-0.1339331D+00
                             b(1)= 0.7436543D+00  b(2)= 0.6043946D+00  b(3)=-0.2858067D+00
                             g(1)= 0.3077649D+00  g(2)= 0.7003040D-01  g(3)= 0.9488817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
