     
! DOF
     
$steps  1672400              time= 0.1672400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5397203D-01  X(2)=-0.1982656D+00  X(3)= 0.1234979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1482813D-01  V(2)=-0.3088840D-01  V(3)=-0.5626214D-02
                             V(4)=-0.5615840D-01  V(5)=-0.5907488D-01  V(6)=-0.9225918D-02
                             a(1)= 0.1161792D+00  a(2)=-0.6226253D+00  a(3)=-0.7738476D+00
                             b(1)=-0.6337927D+00  b(2)= 0.5534067D+00  b(3)=-0.5404145D+00
                             g(1)= 0.7647282D+00  g(2)= 0.5532439D+00  g(3)=-0.3303210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549955D-01  X(2)= 0.5693747D-01  X(3)=-0.3546644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4258343D-02  V(2)= 0.8870530D-02  V(3)= 0.1615732D-02
                             V(4)= 0.2904120D-01  V(5)=-0.5061570D-01  V(6)= 0.5764879D-01
                             a(1)=-0.4114653D+00  a(2)=-0.7825636D+00  a(3)= 0.4672156D+00
                             b(1)= 0.2802655D+00  b(2)=-0.5964206D+00  b(3)=-0.7521527D+00
                             g(1)= 0.8672644D+00  g(2)=-0.1785404D+00  g(3)= 0.4647320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
