     
! DOF
     
$steps  1232400              time= 0.1232400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006221D+00  X(2)= 0.5587841D-02  X(3)=-0.1512698D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3113117D-03  V(2)= 0.3398407D-01  V(3)= 0.2721216D-02
                             V(4)=-0.5380778D-01  V(5)=-0.6148652D-01  V(6)= 0.1109166D-02
                             a(1)=-0.2676984D+00  a(2)= 0.7955821D+00  a(3)=-0.5434949D+00
                             b(1)=-0.1628807D+00  b(2)=-0.5933312D+00  b(3)=-0.7883070D+00
                             g(1)=-0.9496354D+00  g(2)=-0.1225037D+00  g(3)= 0.2884188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299227D+00  X(2)=-0.1604878D-02  X(3)= 0.4344159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8940080D-04  V(2)=-0.9759559D-02  V(3)=-0.7814839D-03
                             V(4)= 0.2092709D-01  V(5)=-0.4668136D-01  V(6)= 0.6371819D-01
                             a(1)= 0.9048519D+00  a(2)= 0.4244925D+00  a(3)= 0.3239183D-01
                             b(1)=-0.3735767D+00  b(2)= 0.8281979D+00  b(3)=-0.4177664D+00
                             g(1)=-0.2041655D+00  g(2)= 0.3659159D+00  g(3)= 0.9079769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
