     
! DOF
     
$steps   311600              time= 0.3116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5929121D+00  X(2)=-0.3928476D+00  X(3)= 0.3912285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3707175D-01  V(2)= 0.1632728D-01  V(3)=-0.1067338D-01
                             V(4)= 0.1084046D-01  V(5)=-0.9302975D-01  V(6)=-0.3662711D-01
                             a(1)= 0.9146922D+00  a(2)= 0.3745111D+00  a(3)=-0.1519200D+00
                             b(1)=-0.6326460D-01  b(2)=-0.2385827D+00  b(3)=-0.9690593D+00
                             g(1)=-0.3991689D+00  g(2)= 0.8960021D+00  g(3)=-0.1945364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1702749D+00  X(2)= 0.1128174D+00  X(3)=-0.1123579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1064628D-01  V(2)=-0.4688860D-02  V(3)= 0.3065186D-02
                             V(4)= 0.7339713D-01  V(5)= 0.1524009D-01  V(6)= 0.6703876D-01
                             a(1)= 0.4581418D+00  a(2)=-0.6776241D+00  a(3)= 0.5752667D+00
                             b(1)= 0.8552380D+00  b(2)= 0.5124022D+00  b(3)=-0.7753656D-01
                             g(1)=-0.2422272D+00  g(2)= 0.5275127D+00  g(3)= 0.8142827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
