     
! DOF
     
$steps  1079200              time= 0.1079200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5272367D+00  X(2)=-0.3930731D+00  X(3)=-0.9840182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3077203D-01  V(2)= 0.1133314D-01  V(3)=-0.8364496D-02
                             V(4)=-0.5126946D-01  V(5)=-0.6363002D-01  V(6)= 0.4413690D-02
                             a(1)= 0.4953310D+00  a(2)= 0.3821367D+00  a(3)=-0.7801402D+00
                             b(1)=-0.7756997D+00  b(2)=-0.2097182D+00  b(3)=-0.5952380D+00
                             g(1)=-0.3910719D+00  g(2)= 0.8999944D+00  g(3)= 0.1925434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1514119D+00  X(2)= 0.1128828D+00  X(3)= 0.2825903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8837114D-02  V(2)=-0.3254662D-02  V(3)= 0.2402112D-02
                             V(4)= 0.1905483D-01  V(5)=-0.4352283D-01  V(6)= 0.6662953D-01
                             a(1)= 0.7208060D+00  a(2)=-0.6928920D+00  a(3)= 0.1842188D-01
                             b(1)= 0.5149525D+00  b(2)= 0.5175293D+00  b(3)=-0.6833648D+00
                             g(1)= 0.4639642D+00  g(2)= 0.5020598D+00  g(3)= 0.7298447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
