     
! DOF
     
$steps   986800              time= 0.9868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2284811D+00  X(2)=-0.3793233D+00  X(3)=-0.1491439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2918313D-01  V(2)=-0.1396433D-01  V(3)=-0.8134135D-02
                             V(4)=-0.5110889D-01  V(5)=-0.6279931D-01  V(6)= 0.6952644D-02
                             a(1)= 0.5539489D+00  a(2)=-0.2012707D+00  a(3)=-0.8078556D+00
                             b(1)=-0.7637675D+00  b(2)= 0.2633466D+00  b(3)=-0.5893282D+00
                             g(1)= 0.3313605D+00  g(2)= 0.9434716D+00  g(3)=-0.7843463D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6561524D-01  X(2)= 0.1089341D+00  X(3)= 0.4283133D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8380812D-02  V(2)= 0.4010282D-02  V(3)= 0.2335963D-02
                             V(4)= 0.1642448D-01  V(5)=-0.4311139D-01  V(6)= 0.6690183D-01
                             a(1)= 0.6871309D-01  a(2)=-0.9784949D+00  a(3)= 0.1944895D+00
                             b(1)= 0.6674877D+00  b(2)=-0.9979539D-01  b(3)=-0.7379031D+00
                             g(1)= 0.7414436D+00  g(2)= 0.1805230D+00  g(3)= 0.6462761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
