     
! DOF
     
$steps   833200              time= 0.8332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1672890D-02  X(2)= 0.2354329D-03  X(3)= 0.4623983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4599885D-03  V(2)=-0.3167996D-01  V(3)= 0.8917405D-03
                             V(4)=-0.4690476D-01  V(5)=-0.6188882D-01  V(6)= 0.1049510D-01
                             a(1)=-0.4912842D-01  a(2)=-0.8014978D+00  a(3)=-0.5959762D+00
                             b(1)=-0.1964775D+00  b(2)= 0.5927930D+00  b(3)=-0.7810205D+00
                             g(1)= 0.9792768D+00  g(2)= 0.7872560D-01  g(3)=-0.1865993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4804210D-03  X(2)=-0.6758728D-04  X(3)=-0.1327916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1320997D-03  V(2)= 0.9097858D-02  V(3)=-0.2560901D-03
                             V(4)= 0.1317009D-01  V(5)=-0.3858797D-01  V(6)= 0.6691746D-01
                             a(1)=-0.8036140D+00  a(2)=-0.3852395D+00  a(3)= 0.4536463D+00
                             b(1)= 0.1015090D+00  b(2)=-0.8397903D+00  b(3)=-0.5333368D+00
                             g(1)= 0.5864302D+00  g(2)=-0.3825478D+00  g(3)= 0.7139726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
