     
! DOF
     
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2342051D+00  X(2)=-0.3723155D+00  X(3)=-0.1448832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5101034D+00  V(2)=-0.2389854D+00  V(3)=-0.6851877D-01
                             V(4)=-0.1071298D+01  V(5)= 0.5409842D+00  V(6)= 0.7205634D+00
                             a(1)=-0.2301685D+00  a(2)= 0.7070742D+00  a(3)=-0.6686319D+00
                             b(1)=-0.8615710D+00  b(2)= 0.1713900D+00  b(3)= 0.4778293D+00
                             g(1)= 0.4524576D+00  g(2)= 0.6860551D+00  g(3)= 0.5697460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6874580D-01  X(2)= 0.1073231D+00  X(3)= 0.4160653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1469825D+00  V(2)= 0.6729459D-01  V(3)= 0.1967680D-01
                             V(4)=-0.9384978D+00  V(5)=-0.1038374D+01  V(6)= 0.2356881D-01
                             a(1)=-0.3707169D-01  a(2)=-0.6545387D+00  a(3)=-0.7551190D+00
                             b(1)=-0.4640709D-01  b(2)= 0.7559508D+00  b(3)=-0.6529814D+00
                             g(1)= 0.9982345D+00  g(2)= 0.1083576D-01  g(3)=-0.5839961D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
