     
! DOF
     
$steps  1336800              time= 0.1336800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6678753D+00  X(2)= 0.3177334D+00  X(3)=-0.8054344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2421220D-01  V(2)= 0.2210297D-01  V(3)= 0.1011437D-01
                             V(4)=-0.5521302D-01  V(5)=-0.6036257D-01  V(6)=-0.1260828D-02
                             a(1)=-0.7786798D+00  a(2)= 0.4747897D+00  a(3)=-0.4101616D+00
                             b(1)= 0.2917223D+00  b(2)=-0.3047912D+00  b(3)=-0.9066424D+00
                             g(1)=-0.5554781D+00  g(2)=-0.8256374D+00  g(3)= 0.9882799D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1918004D+00  X(2)=-0.9124697D-01  X(3)= 0.2313034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6953267D-02  V(2)=-0.6347542D-02  V(3)=-0.2904652D-02
                             V(4)= 0.2247779D-01  V(5)=-0.4849539D-01  V(6)= 0.6194072D-01
                             a(1)= 0.3164402D+00  a(2)= 0.9111240D+00  a(3)= 0.2640428D+00
                             b(1)=-0.8710488D+00  b(2)= 0.3893188D+00  b(3)=-0.2995076D+00
                             g(1)=-0.3756854D+00  g(2)=-0.1352179D+00  g(3)= 0.9168297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
