     
! DOF
     
$steps   508400              time= 0.5084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6958967D+00  X(2)= 0.2394498D+00  X(3)=-0.1717158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1755404D-01  V(2)= 0.2430589D-01  V(3)= 0.5518990D-02
                             V(4)=-0.3479571D-01  V(5)=-0.6764011D-01  V(6)= 0.1575640D-01
                             a(1)=-0.7269009D+00  a(2)= 0.6375616D+00  a(3)=-0.2552064D+00
                             b(1)=-0.3808044D-01  b(2)=-0.4084678D+00  b(3)=-0.9119780D+00
                             g(1)=-0.6856858D+00  g(2)=-0.6531993D+00  g(3)= 0.3211942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1998477D+00  X(2)=-0.6876521D-01  X(3)= 0.4931338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5041171D-02  V(2)=-0.6980169D-02  V(3)=-0.1584945D-02
                             V(4)= 0.1181090D-01  V(5)=-0.2536803D-01  V(6)= 0.7246486D-01
                             a(1)= 0.5780068D+00  a(2)= 0.8123131D+00  a(3)= 0.7781746D-01
                             b(1)=-0.8039079D+00  b(2)= 0.5832013D+00  b(3)=-0.1166549D+00
                             g(1)=-0.1401436D+00  g(2)= 0.4869266D-02  g(3)= 0.9901192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
