     
! DOF
     
$steps  1546000              time= 0.1546000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7495071D-01  X(2)= 0.2199781D+00  X(3)= 0.1279972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1774222D-01  V(2)=-0.2925390D-01  V(3)= 0.5120402D-02
                             V(4)=-0.5635838D-01  V(5)=-0.5912977D-01  V(6)=-0.6180476D-02
                             a(1)=-0.5705854D+00  a(2)=-0.6080506D+00  a(3)=-0.5520026D+00
                             b(1)= 0.9415825D-02  b(2)= 0.6672709D+00  b(3)=-0.7447556D+00
                             g(1)= 0.8211843D+00  g(2)=-0.4301442D+00  g(3)=-0.3750097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2152423D-01  X(2)=-0.6317373D-01  X(3)=-0.3675850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5095217D-02  V(2)= 0.8401133D-02  V(3)=-0.1470483D-02
                             V(4)= 0.2630213D-01  V(5)=-0.5040285D-01  V(6)= 0.5897919D-01
                             a(1)=-0.7890986D+00  a(2)= 0.5716001D-01  a(3)= 0.6116013D+00
                             b(1)=-0.4544633D+00  b(2)=-0.7241822D+00  b(3)=-0.5186746D+00
                             g(1)= 0.4132633D+00  g(2)=-0.6872357D+00  g(3)= 0.5974282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
