     
! DOF
     
$steps   740400              time= 0.7404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9773491D-01  X(2)= 0.2653425D+00  X(3)= 0.1128013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1989922D-01  V(2)=-0.2313054D-01  V(3)= 0.6323080D-02
                             V(4)=-0.4381058D-01  V(5)=-0.6304576D-01  V(6)= 0.1228048D-01
                             a(1)=-0.5851722D+00  a(2)=-0.6991647D+00  a(3)=-0.4107824D+00
                             b(1)= 0.1591519D+00  b(2)= 0.3976963D+00  b(3)=-0.9036085D+00
                             g(1)= 0.7951378D+00  g(2)=-0.5941434D+00  g(3)=-0.1214475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2806753D-01  X(2)=-0.7620110D-01  X(3)=-0.3239431D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5714662D-02  V(2)= 0.6642632D-02  V(3)=-0.1815863D-02
                             V(4)= 0.1229222D-01  V(5)=-0.3518301D-01  V(6)= 0.6823490D-01
                             a(1)=-0.8303476D+00  a(2)= 0.3124912D+00  a(3)= 0.4613807D+00
                             b(1)=-0.4874607D+00  b(2)=-0.8085121D+00  b(3)=-0.3296821D+00
                             g(1)= 0.2700091D+00  g(2)=-0.4986557D+00  g(3)= 0.8236732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
