     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4369211D-01  V(5)=-0.6238740D+00  V(6)=-0.6185340D-01
                             a(1)= 0.9401733D+00  a(2)= 0.3227298D+00  a(3)=-0.1091772D+00
                             b(1)=-0.5173991D-01  b(2)=-0.1814859D+00  b(3)=-0.9820315D+00
                             g(1)=-0.3367450D+00  g(2)= 0.9289286D+00  g(3)=-0.1539302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3128718D+00  V(5)= 0.7056084D-01  V(6)= 0.5402946D+00
                             a(1)= 0.1483670D+00  a(2)= 0.8868883D+00  a(3)=-0.4375117D+00
                             b(1)=-0.9800923D+00  b(2)= 0.1908895D+00  b(3)= 0.5459127D-01
                             g(1)= 0.1319327D+00  g(2)= 0.4207023D+00  g(3)= 0.8975541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
