     
! DOF
     
$steps  1662400              time= 0.1662400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4037664D-01  X(2)=-0.1667664D+00  X(3)= 0.1287550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234791D-01  V(2)=-0.3207454D-01  V(3)=-0.4881312D-02
                             V(4)=-0.5619937D-01  V(5)=-0.5906255D-01  V(6)=-0.8984409D-02
                             a(1)= 0.6423058D-01  a(2)=-0.6480649D+00  a(3)=-0.7588717D+00
                             b(1)=-0.5905125D+00  b(2)= 0.5883351D+00  b(3)=-0.5524100D+00
                             g(1)= 0.8044684D+00  g(2)= 0.4836049D+00  g(3)=-0.3449014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1159523D-01  X(2)= 0.4789152D-01  X(3)=-0.3697619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3546073D-02  V(2)= 0.9211164D-02  V(3)= 0.1401811D-02
                             V(4)= 0.2881494D-01  V(5)=-0.5062527D-01  V(6)= 0.5774300D-01
                             a(1)=-0.4697393D+00  a(2)=-0.7365718D+00  a(3)= 0.4866281D+00
                             b(1)= 0.2299435D+00  b(2)=-0.6342874D+00  b(3)=-0.7381094D+00
                             g(1)= 0.8523327D+00  g(2)=-0.2348221D+00  g(3)= 0.4673196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
