     
! DOF
     
$steps   758000              time= 0.7580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6541330D-01  X(2)= 0.2222391D+00  X(3)= 0.2166167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1677159D-01  V(2)=-0.2578105D-01  V(3)= 0.5457479D-02
                             V(4)=-0.4441420D-01  V(5)=-0.6275498D-01  V(6)= 0.1196794D-01
                             a(1)=-0.4902977D+00  a(2)=-0.7496457D+00  a(3)=-0.4445667D+00
                             b(1)= 0.1060924D+00  b(2)= 0.4549566D+00  b(3)=-0.8841713D+00
                             g(1)= 0.8650737D+00  g(2)=-0.4806723D+00  g(3)=-0.1435325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1878540D-01  X(2)=-0.6382265D-01  X(3)=-0.6220801D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4816469D-02  V(2)= 0.7403806D-02  V(3)=-0.1567280D-02
                             V(4)= 0.1240359D-01  V(5)=-0.3584909D-01  V(6)= 0.6793404D-01
                             a(1)=-0.8634973D+00  a(2)= 0.1818922D+00  a(3)= 0.4704121D+00
                             b(1)=-0.3792593D+00  b(2)=-0.8490097D+00  b(3)=-0.3678926D+00
                             g(1)= 0.3324676D+00  g(2)=-0.4960824D+00  g(3)= 0.8021019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
