     
! DOF
     
$steps  1212800              time= 0.1212800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7949683D+00  X(2)=-0.6076995D-01  X(3)=-0.1549308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5442958D-02  V(2)= 0.3358349D-01  V(3)= 0.1011436D-02
                             V(4)=-0.5345989D-01  V(5)=-0.6171233D-01  V(6)= 0.1549993D-02
                             a(1)=-0.1520596D+00  a(2)= 0.8023135D+00  a(3)=-0.5772096D+00
                             b(1)=-0.2636186D+00  b(2)=-0.5957673D+00  b(3)=-0.7586610D+00
                             g(1)=-0.9525666D+00  g(2)= 0.3680151D-01  g(3)= 0.3020969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282991D+00  X(2)= 0.1745178D-01  X(3)= 0.4449297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1563108D-02  V(2)=-0.9644521D-02  V(3)=-0.2904690D-03
                             V(4)= 0.2065250D-01  V(5)=-0.4625695D-01  V(6)= 0.6405109D-01
                             a(1)= 0.9592940D+00  a(2)= 0.2823680D+00  a(3)= 0.4836015D-02
                             b(1)=-0.2497543D+00  b(2)= 0.8562391D+00  b(3)=-0.4521918D+00
                             g(1)=-0.1318253D+00  g(2)= 0.4325771D+00  g(3)= 0.8919076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
