     
! DOF
     
$steps   950000              time= 0.9500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1391495D+00  X(2)=-0.3205193D+00  X(3)= 0.1128967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2083619D-01  V(2)=-0.1819264D-01  V(3)=-0.6353243D-02
                             V(4)=-0.4202361D-01  V(5)=-0.5545017D-01  V(6)= 0.9644584D-02
                             a(1)= 0.4813714D+00  a(2)=-0.4008247D+00  a(3)=-0.7795006D+00
                             b(1)=-0.6726126D+00  b(2)= 0.4013143D+00  b(3)=-0.6217227D+00
                             g(1)= 0.5620265D+00  g(2)= 0.8235815D+00  g(3)=-0.7641851D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3996095D-01  X(2)= 0.9204680D-01  X(3)=-0.3242160D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5983742D-02  V(2)= 0.5224560D-02  V(3)= 0.1824527D-02
                             V(4)= 0.1158235D-01  V(5)=-0.3454003D-01  V(6)= 0.6005463D-01
                             a(1)=-0.1837073D+00  a(2)=-0.9445101D+00  a(3)= 0.2723091D+00
                             b(1)= 0.6173380D+00  b(2)=-0.3264353D+00  b(3)=-0.7157749D+00
                             g(1)= 0.7649480D+00  g(2)= 0.3661366D-01  g(3)= 0.6430506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
