     
! DOF
     
$steps  1854800              time= 0.1854800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5709442D+00  X(2)=-0.3950869D+00  X(3)=-0.3933579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3094549D-01  V(2)= 0.1354177D-01  V(3)=-0.8430235D-02
                             V(4)=-0.5467032D-01  V(5)=-0.5980626D-01  V(6)=-0.1362483D-01
                             a(1)= 0.4767289D+00  a(2)= 0.3180890D+00  a(3)=-0.8194809D+00
                             b(1)=-0.7311409D+00  b(2)=-0.3740641D+00  b(3)=-0.5705340D+00
                             g(1)=-0.4880189D+00  g(2)= 0.8711461D+00  g(3)= 0.5424067D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1639637D+00  X(2)= 0.1134605D+00  X(3)= 0.1129607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8886930D-02  V(2)=-0.3888934D-02  V(3)= 0.2420992D-02
                             V(4)= 0.3343532D-01  V(5)=-0.4965872D-01  V(6)= 0.5627930D-01
                             a(1)= 0.7878697D+00  a(2)=-0.6020498D+00  a(3)= 0.1296045D+00
                             b(1)= 0.4792255D+00  b(2)= 0.4671844D+00  b(3)=-0.7430219D+00
                             g(1)= 0.3867871D+00  g(2)= 0.6475143D+00  g(3)= 0.6565981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
