     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1230899D-01  X(2)=-0.1136765D+00  X(3)= 0.5198771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8540502D-02  V(2)=-0.3273618D-01  V(3)=-0.1637269D-02
                             V(4)=-0.4951805D-01  V(5)=-0.6603027D-01  V(6)= 0.8476522D-02
                             a(1)= 0.1476239D+00  a(2)=-0.7467300D+00  a(3)=-0.6485380D+00
                             b(1)=-0.3705138D+00  b(2)= 0.5662185D+00  b(3)=-0.7362853D+00
                             g(1)= 0.9170206D+00  g(2)= 0.3489856D+00  g(3)=-0.1930864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3534897D-02  X(2)= 0.3264566D-01  X(3)=-0.1492984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2452662D-02  V(2)= 0.9401183D-02  V(3)= 0.4701915D-03
                             V(4)= 0.1654640D-01  V(5)=-0.4101346D-01  V(6)= 0.7019969D-01
                             a(1)=-0.6582108D+00  a(2)=-0.6134434D+00  a(3)= 0.4364008D+00
                             b(1)= 0.3048461D+00  b(2)=-0.7472077D+00  b(3)=-0.5905502D+00
                             g(1)= 0.6883512D+00  g(2)=-0.2556715D+00  g(3)= 0.6788260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
