     
! DOF
     
$steps   688400              time= 0.6884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2207822D+00  X(2)= 0.3610138D+00  X(3)=-0.2698553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2679104D-01  V(2)=-0.1321364D-01  V(3)= 0.8215122D-02
                             V(4)=-0.4197973D-01  V(5)=-0.6402155D-01  V(6)= 0.1315045D-01
                             a(1)=-0.8182270D+00  a(2)=-0.4756830D+00  a(3)=-0.3228470D+00
                             b(1)= 0.2601773D+00  b(2)= 0.1943782D+00  b(3)=-0.9457933D+00
                             g(1)= 0.5126522D+00  g(2)=-0.8578711D+00  g(3)=-0.3528356D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6340426D-01  X(2)=-0.1036760D+00  X(3)= 0.7749710D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7693855D-02  V(2)= 0.3794697D-02  V(3)=-0.2359220D-02
                             V(4)= 0.1206467D-01  V(5)=-0.3316356D-01  V(6)= 0.6919980D-01
                             a(1)=-0.6366285D+00  a(2)= 0.6541296D+00  a(3)= 0.4084344D+00
                             b(1)=-0.7649866D+00  b(2)=-0.6026150D+00  b(3)=-0.2272678D+00
                             g(1)= 0.9746612D-01  g(2)=-0.4571320D+00  g(3)= 0.8840422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
