     
! DOF
     
$steps   576000              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5423456D+00  X(2)= 0.3659781D+00  X(3)=-0.1245582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2689651D-01  V(2)= 0.1227945D-01  V(3)= 0.8162473D-02
                             V(4)=-0.3765507D-01  V(5)=-0.6631696D-01  V(6)= 0.1484093D-01
                             a(1)=-0.9442343D+00  a(2)= 0.2336547D+00  a(3)=-0.2320067D+00
                             b(1)= 0.1708228D+00  b(2)=-0.2547619D+00  b(3)=-0.9517962D+00
                             g(1)=-0.2814981D+00  g(2)=-0.9383506D+00  g(3)= 0.2006413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1557509D+00  X(2)=-0.1051016D+00  X(3)= 0.3577065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7724144D-02  V(2)=-0.3526416D-02  V(3)=-0.2344100D-02
                             V(4)= 0.1185184D-01  V(5)=-0.2844276D-01  V(6)= 0.7132068D-01
                             a(1)= 0.1077885D+00  a(2)= 0.9727517D+00  a(3)= 0.2052698D+00
                             b(1)=-0.9856535D+00  b(2)= 0.1315359D+00  b(3)=-0.1057615D+00
                             g(1)=-0.1298800D+00  g(2)=-0.1909250D+00  g(3)= 0.9729742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
