     
! DOF
     
$steps  1418000              time= 0.1418000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4292692D+00  X(2)= 0.4166224D+00  X(3)= 0.1084311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3237487D-01  V(2)= 0.1321292D-02  V(3)= 0.1162560D-01
                             V(4)=-0.5587783D-01  V(5)=-0.5969728D-01  V(6)=-0.3142433D-02
                             a(1)=-0.9169916D+00  a(2)= 0.1606046D-01  a(3)=-0.3985831D+00
                             b(1)= 0.3973433D+00  b(2)= 0.1251464D+00  b(3)=-0.9090966D+00
                             g(1)= 0.3528074D-01  g(2)=-0.9920083D+00  g(3)=-0.1211397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1232775D+00  X(2)=-0.1196460D+00  X(3)=-0.3114107D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9297422D-02  V(2)=-0.3794564D-03  V(3)=-0.3338645D-02
                             V(4)= 0.2384050D-01  V(5)=-0.4946811D-01  V(6)= 0.6066719D-01
                             a(1)=-0.2720267D+00  a(2)= 0.8428217D+00  a(3)= 0.4643846D+00
                             b(1)=-0.9396493D+00  b(2)=-0.1285835D+00  b(3)=-0.3170576D+00
                             g(1)=-0.2075109D+00  g(2)=-0.5226067D+00  g(3)= 0.8269350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
