     
! DOF
     
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5524049D-01  X(2)= 0.2031549D+00  X(3)= 0.7899025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2084807D+00  V(2)=-0.3349054D+00  V(3)= 0.1778020D-01
                             V(4)=-0.8198976D+00  V(5)=-0.6898016D-01  V(6)= 0.5569432D+00
                             a(1)= 0.2428306D-01  a(2)=-0.1332521D+00  a(3)=-0.9907846D+00
                             b(1)= 0.4920901D+00  b(2)= 0.8642882D+00  b(3)=-0.1041788D+00
                             g(1)= 0.8702055D+00  g(2)=-0.4850256D+00  g(3)= 0.8655962D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1451073D-01  X(2)=-0.5733752D-01  X(3)=-0.2268288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5889695D-01  V(2)= 0.9742481D-01  V(3)=-0.5105563D-02
                             V(4)=-0.5101301D+00  V(5)=-0.7251977D+00  V(6)= 0.4483653D+00
                             a(1)=-0.9955585D+00  a(2)= 0.4665908D-01  a(3)=-0.8176955D-01
                             b(1)= 0.6302688D-01  b(2)=-0.3148771D+00  b(3)=-0.9470375D+00
                             g(1)=-0.6993526D-01  g(2)=-0.9479849D+00  g(3)= 0.3105378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
