     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2551514D-01  X(2)=-0.1073182D+00  X(3)=-0.5180193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1105725D-01  V(2)=-0.2935871D-01  V(3)=-0.4210510D-02
                             V(4)= 0.6182036D-01  V(5)=-0.4695057D-01  V(6)= 0.2939443D-01
                             a(1)= 0.1258656D+00  a(2)=-0.6446445D+00  a(3)= 0.7540499D+00
                             b(1)= 0.1332808D+00  b(2)=-0.7422155D+00  b(3)=-0.6567743D+00
                             g(1)= 0.9830534D+00  g(2)= 0.1831657D+00  g(3)=-0.7500601D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7327441D-02  X(2)= 0.3081969D-01  X(3)= 0.1487649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3175422D-02  V(2)= 0.8431238D-02  V(3)= 0.1209175D-02
                             V(4)=-0.1753238D-02  V(5)= 0.6960860D-01  V(6)= 0.4518535D-01
                             a(1)=-0.9334662D+00  a(2)= 0.9986668D-01  a(3)= 0.3444814D+00
                             b(1)= 0.2411697D+00  b(2)=-0.5361401D+00  b(3)= 0.8089443D+00
                             g(1)= 0.2654769D+00  g(2)= 0.8382007D+00  g(3)= 0.4763839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
