     
! DOF
     
$steps  1074400              time= 0.1074400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5123631D+00  X(2)=-0.3982152D+00  X(3)=-0.9434321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3119506D-01  V(2)= 0.1008893D-01  V(3)=-0.8543914D-02
                             V(4)=-0.5128548D-01  V(5)=-0.6375524D-01  V(6)= 0.4500575D-02
                             a(1)= 0.5084289D+00  a(2)= 0.3547955D+00  a(3)=-0.7846147D+00
                             b(1)=-0.7838271D+00  b(2)=-0.1865772D+00  b(3)=-0.5922871D+00
                             g(1)=-0.3565321D+00  g(2)= 0.9161381D+00  g(3)= 0.1832371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1471405D+00  X(2)= 0.1143595D+00  X(3)= 0.2709348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8958602D-02  V(2)=-0.2897349D-02  V(3)= 0.2453638D-02
                             V(4)= 0.1902841D-01  V(5)=-0.4351441D-01  V(6)= 0.6678025D-01
                             a(1)= 0.6941257D+00  a(2)=-0.7194121D+00  a(3)= 0.2521354D-01
                             b(1)= 0.5332764D+00  b(2)= 0.4903739D+00  b(3)=-0.6893111D+00
                             g(1)= 0.4835347D+00  g(2)= 0.4919143D+00  g(3)= 0.7240266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
