     
! DOF
     
$steps  1089200              time= 0.1089200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5575218D+00  X(2)=-0.3804684D+00  X(3)=-0.1065614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2977112D-01  V(2)= 0.1386135D-01  V(3)=-0.7944346D-02
                             V(4)=-0.5128961D-01  V(5)=-0.6339823D-01  V(6)= 0.4225089D-02
                             a(1)= 0.4649523D+00  a(2)= 0.4371139D+00  a(3)=-0.7699031D+00
                             b(1)=-0.7559215D+00  b(2)=-0.2566850D+00  b(3)=-0.6022420D+00
                             g(1)=-0.4608709D+00  g(2)= 0.8620002D+00  g(3)= 0.2110775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1601092D+00  X(2)= 0.1092629D+00  X(3)= 0.3060229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8549675D-02  V(2)=-0.3980713D-02  V(3)= 0.2281454D-02
                             V(4)= 0.1912491D-01  V(5)=-0.4359121D-01  V(6)= 0.6634648D-01
                             a(1)= 0.7729930D+00  a(2)=-0.6343909D+00  a(3)= 0.5477694D-02
                             b(1)= 0.4737281D+00  b(2)= 0.5714424D+00  b(3)=-0.6701009D+00
                             g(1)= 0.4219758D+00  g(2)= 0.5205782D+00  g(3)= 0.7422498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
