     
! DOF
     
$steps   995600              time= 0.9956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2550824D+00  X(2)=-0.3908565D+00  X(3)=-0.2230251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3115246D-01  V(2)=-0.1214579D-01  V(3)=-0.8640361D-02
                             V(4)=-0.5295074D-01  V(5)=-0.6476597D-01  V(6)= 0.6222465D-02
                             a(1)= 0.5662390D+00  a(2)=-0.1462279D+00  a(3)=-0.8111663D+00
                             b(1)=-0.7806774D+00  b(2)= 0.2205646D+00  b(3)=-0.5847170D+00
                             g(1)= 0.2644165D+00  g(2)= 0.9643488D+00  g(3)= 0.1073545D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7325458D-01  X(2)= 0.1122463D+00  X(3)= 0.6404852D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8946362D-02  V(2)= 0.3488029D-02  V(3)= 0.2481339D-02
                             V(4)= 0.1777501D-01  V(5)=-0.4482530D-01  V(6)= 0.6864308D-01
                             a(1)= 0.1372328D+00  a(2)=-0.9748648D+00  a(3)= 0.1755159D+00
                             b(1)= 0.6724259D+00  b(2)=-0.3842234D-01  b(3)=-0.7391665D+00
                             g(1)= 0.7273312D+00  g(2)= 0.2194593D+00  g(3)= 0.6502515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
