     
! DOF
     
$steps    29200              time= 0.1460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7247652D+01  X(2)=-0.3665356D+02  X(3)=-0.9777856D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041569D+03  V(2)= 0.2937225D+02  V(3)=-0.1041771D+03
                             V(4)=-0.1110664D+03  V(5)= 0.1049961D+03  V(6)=-0.6078970D+02
                             a(1)= 0.6357668D+00  a(2)= 0.6990636D+00  a(3)=-0.3272777D+00
                             b(1)= 0.7440411D+00  b(2)=-0.6678693D+00  b(3)= 0.1880209D-01
                             g(1)=-0.2054348D+00  g(2)=-0.2554618D+00  g(3)=-0.9447411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2415884D+01  X(2)= 0.1221785D+02  X(3)= 0.3259285D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3471898D+02  V(2)=-0.9790750D+01  V(3)= 0.3472569D+02
                             V(4)=-0.1418080D+02  V(5)=-0.6353959D+00  V(6)=-0.1048444D+02
                             a(1)= 0.1096816D+00  a(2)=-0.9036201D+00  a(3)= 0.4140540D+00
                             b(1)= 0.6980873D+00  b(2)=-0.2265060D+00  b(3)=-0.6792416D+00
                             g(1)= 0.7075621D+00  g(2)= 0.3635461D+00  g(3)= 0.6059621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
