     
! DOF
     
$steps  1388400              time= 0.1388400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5234349D+00  X(2)= 0.4005256D+00  X(3)=-0.2370725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3093778D-01  V(2)= 0.9497431D-02  V(3)= 0.1161343D-01
                             V(4)=-0.5567082D-01  V(5)=-0.5991248D-01  V(6)=-0.2451951D-02
                             a(1)=-0.8997784D+00  a(2)= 0.1918966D+00  a(3)=-0.3918858D+00
                             b(1)= 0.3919349D+00  b(2)=-0.3933318D-01  b(3)=-0.9191517D+00
                             g(1)=-0.1917962D+00  g(2)=-0.9806266D+00  g(3)=-0.3981981D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1503200D+00  X(2)=-0.1150233D+00  X(3)= 0.6808084D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8884719D-02  V(2)=-0.2727481D-02  V(3)=-0.3335151D-02
                             V(4)= 0.2332527D-01  V(5)=-0.4915052D-01  V(6)= 0.6111395D-01
                             a(1)=-0.6357915D-01  a(2)= 0.9161194D+00  a(3)= 0.3958318D+00
                             b(1)=-0.9522891D+00  b(2)= 0.6294378D-01  b(3)=-0.2986363D+00
                             g(1)=-0.2985017D+00  g(2)=-0.3959334D+00  g(3)= 0.8684086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
