     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1318140D+00  X(2)=-0.3344765D+00  X(3)= 0.8731612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2761131D-01  V(2)=-0.1684216D-01  V(3)= 0.5320778D-01
                             V(4)=-0.1338746D+00  V(5)=-0.5995723D-01  V(6)=-0.2700362D+00
                             a(1)= 0.6953088D+00  a(2)=-0.6980815D+00  a(3)=-0.1709617D+00
                             b(1)=-0.1818845D+00  b(2)= 0.5921805D-01  b(3)=-0.9815352D+00
                             g(1)= 0.6953156D+00  g(2)= 0.7135653D+00  g(3)=-0.8579537D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3742580D-01  X(2)= 0.9551110D-01  X(3)=-0.2507453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7426973D-02  V(2)= 0.5276111D-02  V(3)=-0.1528069D-01
                             V(4)= 0.2560959D+00  V(5)=-0.1649403D+00  V(6)=-0.4057636D-01
                             a(1)=-0.4849513D+00  a(2)=-0.7362246D+00  a(3)= 0.4720122D+00
                             b(1)= 0.7928104D+00  b(2)=-0.5979223D+00  b(3)=-0.1180703D+00
                             g(1)= 0.3691529D+00  g(2)= 0.3169579D+00  g(3)= 0.8736497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
