     
! DOF
     
$steps  2020800              time= 0.2020800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6265762D+00  X(2)=-0.1877860D+00  X(3)=-0.3061263D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1563561D-01  V(2)= 0.1990246D-01  V(3)=-0.4247926D-02
                             V(4)=-0.2062772D-01  V(5)=-0.6595743D-01  V(6)= 0.3839519D-01
                             a(1)= 0.3893883D+00  a(2)= 0.8311611D+00  a(3)=-0.3969231D+00
                             b(1)=-0.6857033D+00  b(2)=-0.2613414D-01  b(3)=-0.7274118D+00
                             g(1)=-0.6149696D+00  g(2)= 0.5554172D+00  g(3)= 0.5597536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1799403D+00  X(2)= 0.5392845D-01  X(3)= 0.8791340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4490236D-02  V(2)=-0.5715591D-02  V(3)= 0.1219920D-02
                             V(4)=-0.8219188D-02  V(5)=-0.8562577D-02  V(6)= 0.7816139D-01
                             a(1)= 0.8762677D+00  a(2)=-0.4251148D+00  a(3)=-0.2267868D+00
                             b(1)= 0.3716515D+00  b(2)= 0.8959026D+00  b(3)=-0.2433797D+00
                             g(1)= 0.3066432D+00  g(2)= 0.1289801D+00  g(3)= 0.9430451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
