     
! DOF
     
$steps  1258000              time= 0.1258000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7927994D+00  X(2)= 0.9189555D-01  X(3)=-0.1415076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6404125D-02  V(2)= 0.3319667D-01  V(3)= 0.4885458D-02
                             V(4)=-0.5422113D-01  V(5)=-0.6119482D-01  V(6)= 0.5317218D-03
                             a(1)=-0.4144232D+00  a(2)= 0.7590810D+00  a(3)=-0.5020453D+00
                             b(1)=-0.3317034D-01  b(2)=-0.5638790D+00  b(3)=-0.8251910D+00
                             g(1)=-0.9094796D+00  g(2)=-0.3253253D+00  g(3)= 0.2588635D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276762D+00  X(2)=-0.2639076D-01  X(3)= 0.4063807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1839139D-02  V(2)=-0.9533434D-02  V(3)=-0.1403011D-02
                             V(4)= 0.2129180D-01  V(5)=-0.4719512D-01  V(6)= 0.6327954D-01
                             a(1)= 0.8021072D+00  a(2)= 0.5920715D+00  a(3)= 0.7794493D-01
                             b(1)=-0.5260374D+00  b(2)= 0.7622908D+00  b(3)=-0.3770907D+00
                             g(1)=-0.2826814D+00  g(2)= 0.2614653D+00  g(3)= 0.9228907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
