     
! DOF
     
$steps  1556400              time= 0.1556400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5773609D-01  X(2)= 0.1887687D+00  X(3)= 0.1328736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1534204D-01  V(2)=-0.3072796D-01  V(3)= 0.4252410D-02
                             V(4)=-0.5636785D-01  V(5)=-0.5910757D-01  V(6)=-0.6430051D-02
                             a(1)=-0.5189533D+00  a(2)=-0.6365554D+00  a(3)=-0.5705127D+00
                             b(1)=-0.4327673D-01  b(2)= 0.6861298D+00  b(3)=-0.7261908D+00
                             g(1)= 0.8537064D+00  g(2)=-0.3521692D+00  g(3)=-0.3836174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1658053D-01  X(2)=-0.5421104D-01  X(3)=-0.3815890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4405931D-02  V(2)= 0.8824455D-02  V(3)=-0.1221212D-02
                             V(4)= 0.2651707D-01  V(5)=-0.5044758D-01  V(6)= 0.5885807D-01
                             a(1)=-0.7920272D+00  a(2)=-0.2339977D-01  a(3)= 0.6100372D+00
                             b(1)=-0.3939033D+00  b(2)=-0.7438396D+00  b(3)=-0.5399471D+00
                             g(1)= 0.4664044D+00  g(2)=-0.6679485D+00  g(3)= 0.5799239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
