     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2102110D+00  V(5)=-0.5849548D+00  V(6)=-0.1194680D+00
                             a(1)=-0.6230481D+00  a(2)=-0.7586550D+00  a(3)=-0.1904039D+00
                             b(1)=-0.1357541D+00  b(2)= 0.3446140D+00  b(3)=-0.9288768D+00
                             g(1)= 0.7703128D+00  g(2)=-0.5528868D+00  g(3)=-0.3177016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3098480D+00  V(5)= 0.8799196D-01  V(6)= 0.5394515D+00
                             a(1)=-0.7730008D+00  a(2)= 0.4858007D+00  a(3)= 0.4080043D+00
                             b(1)=-0.4906902D+00  b(2)=-0.8654784D+00  b(3)= 0.1008471D+00
                             g(1)= 0.4021105D+00  g(2)=-0.1222488D+00  g(3)= 0.9073932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
