     
! DOF
     
$steps   272800              time= 0.2728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5353576D+00  X(2)= 0.4022414D+00  X(3)= 0.6529703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3769479D-01  V(2)= 0.9803204D-02  V(3)= 0.1046238D-01
                             V(4)=-0.1956836D-01  V(5)=-0.8733629D-01  V(6)=-0.3821341D-01
                             a(1)=-0.9556889D+00  a(2)= 0.2898102D+00  a(3)= 0.5166056D-01
                             b(1)= 0.2524346D-01  b(2)= 0.2555239D+00  b(3)=-0.9664731D+00
                             g(1)=-0.2932943D+00  g(2)=-0.9223435D+00  g(3)=-0.2515172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1537461D+00  X(2)=-0.1155167D+00  X(3)=-0.1875254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1082519D-01  V(2)=-0.2815292D-02  V(3)=-0.3004587D-02
                             V(4)= 0.7004096D-01  V(5)=-0.1552873D-01  V(6)= 0.6575664D-01
                             a(1)= 0.1793753D+00  a(2)= 0.7459277D+00  a(3)= 0.6414174D+00
                             b(1)=-0.9837785D+00  b(2)= 0.1373782D+00  b(3)= 0.1153560D+00
                             g(1)=-0.2069533D-02  g(2)=-0.6517047D+00  g(3)= 0.7584700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
