     
! DOF
     
$steps   995200              time= 0.9952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2538377D+00  X(2)=-0.3903688D+00  X(3)=-0.2195730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3107902D-01  V(2)=-0.1224099D-01  V(3)=-0.8619739D-02
                             V(4)=-0.5289569D-01  V(5)=-0.6470020D-01  V(6)= 0.6249627D-02
                             a(1)= 0.5657450D+00  a(2)=-0.1487791D+00  a(3)=-0.8110471D+00
                             b(1)=-0.7799732D+00  b(2)= 0.2225684D+00  b(3)=-0.5848975D+00
                             g(1)= 0.2675340D+00  g(2)= 0.9634978D+00  g(3)= 0.9873224D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7289715D-01  X(2)= 0.1121062D+00  X(3)= 0.6305717D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8925272D-02  V(2)= 0.3515370D-02  V(3)= 0.2475417D-02
                             V(4)= 0.1772686D-01  V(5)=-0.4477407D-01  V(6)= 0.6858694D-01
                             a(1)= 0.1340834D+00  a(2)=-0.9751471D+00  a(3)= 0.1763795D+00
                             b(1)= 0.6722815D+00  b(2)=-0.4125354D-01  b(3)=-0.7391453D+00
                             g(1)= 0.7280517D+00  g(2)= 0.2176838D+00  g(3)= 0.6500420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
