     
! DOF
     
$steps  1440000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3580302D+00  X(2)= 0.4127337D+00  X(3)= 0.3604269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3221144D-01  V(2)=-0.4849366D-02  V(3)= 0.1122573D-01
                             V(4)=-0.5600776D-01  V(5)=-0.5955842D-01  V(6)=-0.3658967D-02
                             a(1)=-0.9042367D+00  a(2)=-0.1138972D+00  a(3)=-0.4115623D+00
                             b(1)= 0.3758191D+00  b(2)= 0.2453841D+00  b(3)=-0.8936144D+00
                             g(1)= 0.2027710D+00  g(2)=-0.9627118D+00  g(3)=-0.1790805D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1028191D+00  X(2)=-0.1185292D+00  X(3)=-0.1035094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9250489D-02  V(2)= 0.1392634D-02  V(3)=-0.3223813D-02
                             V(4)= 0.2423728D-01  V(5)=-0.4967887D-01  V(6)= 0.6034920D-01
                             a(1)=-0.4129561D+00  a(2)= 0.7552013D+00  a(3)= 0.5090561D+00
                             b(1)=-0.9026499D+00  b(2)=-0.2649959D+00  b(3)=-0.3391170D+00
                             g(1)=-0.1212038D+00  g(2)=-0.5995399D+00  g(3)= 0.7911141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
