     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2182036D+00  X(2)=-0.3651182D+00  X(3)=-0.5728936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2621490D-01  V(2)=-0.1304270D-01  V(3)=-0.6878004D-02
                             V(4)=-0.1765572D-01  V(5)=-0.7391851D-01  V(6)= 0.1879311D-01
                             a(1)= 0.8113240D+00  a(2)=-0.3706915D+00  a(3)=-0.4520412D+00
                             b(1)=-0.3897389D+00  b(2)= 0.2333603D+00  b(3)=-0.8908684D+00
                             g(1)= 0.4357258D+00  g(2)= 0.8989610D+00  g(3)= 0.4485786D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6266375D-01  X(2)= 0.1048547D+00  X(3)= 0.1645237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7528399D-02  V(2)= 0.3745605D-02  V(3)= 0.1975226D-02
                             V(4)= 0.1307390D-01  V(5)=-0.7429900D-02  V(6)= 0.7682917D-01
                             a(1)=-0.1642527D+00  a(2)=-0.9388070D+00  a(3)= 0.3027582D+00
                             b(1)= 0.8972512D+00  b(2)=-0.2697138D+00  b(3)=-0.3495636D+00
                             g(1)= 0.4098308D+00  g(2)= 0.2142334D+00  g(3)= 0.8866469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
