     
! DOF
     
$steps   408000              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7706922D+00  X(2)=-0.4720762D-01  X(3)=-0.1986510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3309845D-02  V(2)= 0.3002896D-01  V(3)=-0.3333093D-03
                             V(4)=-0.3025623D-01  V(5)=-0.6944962D-01  V(6)= 0.1696005D-01
                             a(1)=-0.1089725D+00  a(2)= 0.9238208D+00  a(3)=-0.3669879D+00
                             b(1)=-0.3846804D+00  b(2)=-0.3796133D+00  b(3)=-0.8413767D+00
                             g(1)=-0.9165948D+00  g(2)= 0.4948613D-01  g(3)= 0.3967432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213275D+00  X(2)= 0.1355710D-01  X(3)= 0.5704862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9505218D-03  V(2)=-0.8623722D-02  V(3)= 0.9571983D-04
                             V(4)= 0.1184749D-01  V(5)=-0.2054927D-01  V(6)= 0.7391683D-01
                             a(1)= 0.9816304D+00  a(2)= 0.1885727D+00  a(3)=-0.2901958D-01
                             b(1)=-0.1902409D+00  b(2)= 0.9558461D+00  b(3)=-0.2239792D+00
                             g(1)=-0.1449810D-01  g(2)= 0.2253855D+00  g(3)= 0.9741618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
