     
! DOF
     
$steps   417200              time= 0.4172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7728157D+00  X(2)=-0.1948783D-01  X(3)=-0.1986994D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1304118D-02  V(2)= 0.3020752D-01  V(3)= 0.2286724D-03
                             V(4)=-0.3068491D-01  V(5)=-0.6929157D-01  V(6)= 0.1685836D-01
                             a(1)=-0.1733090D+00  a(2)= 0.9187343D+00  a(3)=-0.3548117D+00
                             b(1)=-0.3567591D+00  b(2)=-0.3943599D+00  b(3)=-0.8468785D+00
                             g(1)=-0.9179798D+00  g(2)=-0.2018940D-01  g(3)= 0.3961129D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219373D+00  X(2)= 0.5596530D-02  X(3)= 0.5706253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3745169D-03  V(2)=-0.8675000D-02  V(3)=-0.6567018D-04
                             V(4)= 0.1183868D-01  V(5)=-0.2100144D-01  V(6)= 0.7379617D-01
                             a(1)= 0.9660082D+00  a(2)= 0.2572837D+00  a(3)=-0.2516566D-01
                             b(1)=-0.2566842D+00  b(2)= 0.9430698D+00  b(3)=-0.2115008D+00
                             g(1)=-0.3068271D-01  g(2)= 0.2107711D+00  g(3)= 0.9770538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
