     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2256618D-01  X(2)= 0.1208795D+00  X(3)= 0.1472825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1240926D+00  V(2)=-0.3420035D+00  V(3)=-0.4314336D-01
                             V(4)=-0.6021766D+00  V(5)=-0.6203344D+00  V(6)=-0.2568876D+00
                             a(1)=-0.1859922D+00  a(2)=-0.5954416D+00  a(3)=-0.7815729D+00
                             b(1)= 0.3337417D+00  b(2)= 0.7098737D+00  b(3)=-0.6202386D+00
                             g(1)= 0.9241339D+00  g(2)=-0.3762030D+00  g(3)= 0.6669275D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7165403D-02  X(2)=-0.3468878D-01  X(3)=-0.4229926D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3557372D-01  V(2)= 0.9758510D-01  V(3)= 0.1239105D-01
                             V(4)= 0.4338621D+00  V(5)=-0.5905350D+00  V(6)= 0.5257897D+00
                             a(1)=-0.9921253D+00  a(2)=-0.1468890D-01  a(3)= 0.1243851D+00
                             b(1)=-0.8067468D-01  b(2)=-0.6847077D+00  b(3)=-0.7243390D+00
                             g(1)= 0.9580720D-01  g(2)=-0.7286697D+00  g(3)= 0.6781308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
