     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2836486D+00  X(2)=-0.3904190D+00  X(3)=-0.7443597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2815109D-01  V(2)=-0.7968003D-02  V(3)=-0.7359060D-02
                             V(4)=-0.1895528D-01  V(5)=-0.7377773D-01  V(6)= 0.1863706D-01
                             a(1)= 0.8552869D+00  a(2)=-0.1956047D+00  a(3)=-0.4798156D+00
                             b(1)=-0.4427526D+00  b(2)= 0.2051591D+00  b(3)=-0.8728573D+00
                             g(1)= 0.2691736D+00  g(2)= 0.9589831D+00  g(3)= 0.8886539D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8145827D-01  X(2)= 0.1121206D+00  X(3)= 0.2137654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8084434D-02  V(2)= 0.2288253D-02  V(3)= 0.2113376D-02
                             V(4)= 0.1305363D-01  V(5)=-0.8746185D-02  V(6)= 0.7683035D-01
                             a(1)= 0.1191062D-01  a(2)=-0.9673270D+00  a(3)= 0.2532521D+00
                             b(1)= 0.9238427D+00  b(2)=-0.8625918D-01  b(3)=-0.3729264D+00
                             g(1)= 0.3825871D+00  g(2)= 0.2384068D+00  g(3)= 0.8926306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
