     
! DOF
     
$steps  1035200              time= 0.1035200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3851890D+00  X(2)=-0.4169072D+00  X(3)=-0.5878988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327684D-01  V(2)=-0.7501964D-03  V(3)=-0.9403830D-02
                             V(4)=-0.5234515D-01  V(5)=-0.6520573D-01  V(6)= 0.5103320D-02
                             a(1)= 0.5760860D+00  a(2)= 0.1131757D+00  a(3)=-0.8095160D+00
                             b(1)=-0.8155345D+00  b(2)= 0.1290720D-01  b(3)=-0.5785645D+00
                             g(1)=-0.5503084D-01  g(2)= 0.9934912D+00  g(3)= 0.9973435D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1106186D+00  X(2)= 0.1197275D+00  X(3)= 0.1688329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9556444D-02  V(2)= 0.2154330D-03  V(3)= 0.2700589D-02
                             V(4)= 0.1901838D-01  V(5)=-0.4433233D-01  V(6)= 0.6848935D-01
                             a(1)= 0.4409284D+00  a(2)=-0.8927362D+00  a(3)= 0.9275933D-01
                             b(1)= 0.6432361D+00  b(2)= 0.2422284D+00  b(3)=-0.7263420D+00
                             g(1)= 0.6259629D+00  g(2)= 0.3799310D+00  g(3)= 0.6810455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
