     
! DOF
     
$steps  1402400              time= 0.1402400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4794342D+00  X(2)= 0.4111578D+00  X(3)=-0.7372479D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3185138D-01  V(2)= 0.5673879D-02  V(3)= 0.1169833D-01
                             V(4)=-0.5577345D-01  V(5)=-0.5980665D-01  V(6)=-0.2777874D-02
                             a(1)=-0.9128346D+00  a(2)= 0.1090953D+00  a(3)=-0.3934860D+00
                             b(1)= 0.3994143D+00  b(2)= 0.3829448D-01  b(3)=-0.9159704D+00
                             g(1)=-0.8485969D-01  g(2)=-0.9932934D+00  g(3)=-0.7853074D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1376839D+00  X(2)=-0.1180767D+00  X(3)= 0.2117056D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9147087D-02  V(2)=-0.1629433D-02  V(3)=-0.3359532D-02
                             V(4)= 0.2356628D-01  V(5)=-0.4930571D-01  V(6)= 0.6089997D-01
                             a(1)=-0.1642233D+00  a(2)= 0.8881201D+00  a(3)= 0.4292707D+00
                             b(1)=-0.9517164D+00  b(2)=-0.2823462D-01  b(3)=-0.3056773D+00
                             g(1)=-0.2593579D+00  g(2)=-0.4587433D+00  g(3)= 0.8498753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
