     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4002819D+00  X(2)= 0.5634982D+00  X(3)=-0.1825494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4257410D-01  V(2)=-0.1411549D-01  V(3)= 0.8315356D-02
                             V(4)=-0.6347064D-01  V(5)=-0.4584022D-01  V(6)= 0.9914338D-02
                             a(1)=-0.6611005D+00  a(2)=-0.2577527D+00  a(3)=-0.7046344D+00
                             b(1)= 0.6217664D+00  b(2)= 0.3374347D+00  b(3)=-0.7067846D+00
                             g(1)= 0.4199437D+00  g(2)=-0.9053736D+00  g(3)=-0.6281629D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1287831D+00  X(2)=-0.1812959D+00  X(3)= 0.5873210D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369748D-01  V(2)= 0.4541422D-02  V(3)=-0.2675319D-02
                             V(4)=-0.3379266D-02  V(5)= 0.5297336D-01  V(6)=-0.5839858D-01
                             a(1)=-0.4643564D+00  a(2)= 0.8719892D+00  a(3)= 0.1549450D+00
                             b(1)= 0.7751924D+00  b(2)= 0.3155660D+00  b(3)= 0.5472612D+00
                             g(1)= 0.4283106D+00  g(2)= 0.3742364D+00  g(3)=-0.8224945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
