     
! DOF
     
$steps   689600              time= 0.6896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2175741D+00  X(2)= 0.3594128D+00  X(3)=-0.2600157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2667667D-01  V(2)=-0.1347029D-01  V(3)= 0.8184044D-02
                             V(4)=-0.4202300D-01  V(5)=-0.6399769D-01  V(6)= 0.1313113D-01
                             a(1)=-0.8138509D+00  a(2)=-0.4819440D+00  a(3)=-0.3246177D+00
                             b(1)= 0.2588612D+00  b(2)= 0.1994453D+00  b(3)=-0.9450992D+00
                             g(1)= 0.5202284D+00  g(2)=-0.8532007D+00  g(3)=-0.3756215D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6248296D-01  X(2)=-0.1032162D+00  X(3)= 0.7467137D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7661010D-02  V(2)= 0.3868402D-02  V(3)=-0.2350295D-02
                             V(4)= 0.1206859D-01  V(5)=-0.3321119D-01  V(6)= 0.6917680D-01
                             a(1)=-0.6425618D+00  a(2)= 0.6472771D+00  a(3)= 0.4100568D+00
                             b(1)=-0.7595325D+00  b(2)=-0.6086807D+00  b(3)=-0.2293865D+00
                             g(1)= 0.1011171D+00  g(2)=-0.4588465D+00  g(3)= 0.8827430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
