     
! DOF
     
$steps   718400              time= 0.7184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1453448D+00  X(2)= 0.3120877D+00  X(3)=-0.3687478D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2327754D-01  V(2)=-0.1927121D-01  V(3)= 0.7254124D-02
                             V(4)=-0.4304605D-01  V(5)=-0.6344145D-01  V(6)= 0.1265737D-01
                             a(1)=-0.6937239D+00  a(2)=-0.6173181D+00  a(3)=-0.3710330D+00
                             b(1)= 0.2126106D+00  b(2)= 0.3166754D+00  b(3)=-0.9243990D+00
                             g(1)= 0.6881453D+00  g(2)=-0.7201632D+00  g(3)=-0.8843694D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4174013D-01  X(2)=-0.8962538D-01  X(3)= 0.1058971D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6684849D-02  V(2)= 0.5534310D-02  V(3)=-0.2083241D-02
                             V(4)= 0.1217993D-01  V(5)=-0.3433911D-01  V(6)= 0.6863282D-01
                             a(1)=-0.7650098D+00  a(2)= 0.4669443D+00  a(3)= 0.4435346D+00
                             b(1)=-0.6141093D+00  b(2)=-0.7363509D+00  b(3)=-0.2840021D+00
                             g(1)= 0.1939839D+00  g(2)=-0.4896431D+00  g(3)= 0.8500705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
