     
! DOF
     
$steps  1249200              time= 0.1249200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7974275D+00  X(2)= 0.6247708D-01  X(3)=-0.1454870D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4110111D-02  V(2)= 0.3363447D-01  V(3)= 0.4155649D-02
                             V(4)=-0.5408437D-01  V(5)=-0.6129449D-01  V(6)= 0.7304329D-03
                             a(1)=-0.3648587D+00  a(2)= 0.7750903D+00  a(3)=-0.5158615D+00
                             b(1)=-0.7718366D-01  b(2)=-0.5773289D+00  b(3)=-0.8128555D+00
                             g(1)=-0.9278582D+00  g(2)=-0.2567614D+00  g(3)= 0.2704678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290053D+00  X(2)=-0.1794235D-01  X(3)= 0.4178088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1180344D-02  V(2)=-0.9659160D-02  V(3)=-0.1193425D-02
                             V(4)= 0.2116557D-01  V(5)=-0.4702380D-01  V(6)= 0.6343066D-01
                             a(1)= 0.8412400D+00  a(2)= 0.5371912D+00  a(3)= 0.6116258D-01
                             b(1)=-0.4751547D+00  b(2)= 0.7885429D+00  b(3)=-0.3904204D+00
                             g(1)=-0.2579597D+00  g(2)= 0.2993756D+00  g(3)= 0.9186028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
