     
! DOF
     
$steps  1147200              time= 0.1147200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7067194D+00  X(2)=-0.2619047D+00  X(3)=-0.1432518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2079639D-01  V(2)= 0.2629971D-01  V(3)=-0.4425191D-02
                             V(4)=-0.5216055D-01  V(5)=-0.6248768D-01  V(6)= 0.3010647D-02
                             a(1)= 0.2181614D+00  a(2)= 0.6899722D+00  a(3)=-0.6901768D+00
                             b(1)=-0.5722461D+00  b(2)=-0.4824299D+00  b(3)=-0.6631710D+00
                             g(1)=-0.7905314D+00  g(2)= 0.5396293D+00  g(3)= 0.2895863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2029558D+00  X(2)= 0.7521375D-01  X(3)= 0.4113903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5972310D-02  V(2)=-0.7552763D-02  V(3)= 0.1270822D-02
                             V(4)= 0.1976564D-01  V(5)=-0.4470338D-01  V(6)= 0.6515692D-01
                             a(1)= 0.9730829D+00  a(2)=-0.2280455D+00  a(3)=-0.3324130D-01
                             b(1)= 0.1680278D+00  b(2)= 0.8007851D+00  b(3)=-0.5748999D+00
                             g(1)= 0.1577225D+00  g(2)= 0.5538397D+00  g(3)= 0.8175483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
