     
! DOF
     
$steps   247200              time= 0.2472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6157894D+00  X(2)=-0.3819032D+00  X(3)= 0.3444943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3428833D-01  V(2)= 0.1773461D-01  V(3)=-0.8929127D-02
                             V(4)=-0.3692407D-01  V(5)=-0.8057625D-01  V(6)=-0.3461670D-01
                             a(1)= 0.7230663D+00  a(2)= 0.3488983D+00  a(3)=-0.5961922D+00
                             b(1)=-0.4398717D+00  b(2)=-0.4329160D+00  b(3)=-0.7868269D+00
                             g(1)=-0.5326237D+00  g(2)= 0.8311761D+00  g(3)=-0.1595565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1768444D+00  X(2)= 0.1096740D+00  X(3)=-0.9893762D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9846936D-02  V(2)=-0.5093031D-02  V(3)= 0.2564270D-02
                             V(4)= 0.6257362D-01  V(5)=-0.3284731D-01  V(6)= 0.6371680D-01
                             a(1)= 0.7235608D+00  a(2)=-0.5386006D+00  a(3)= 0.4317051D+00
                             b(1)= 0.6866981D+00  b(2)= 0.4982095D+00  b(3)=-0.5293704D+00
                             g(1)= 0.7003960D-01  g(2)= 0.6794827D+00  g(3)= 0.7303408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
