     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1535567D+00  X(2)=-0.3335739D+00  X(3)= 0.2122544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2687907D-01  V(2)=-0.2170767D-01  V(3)=-0.6132958D-02
                             V(4)=-0.5413281D-01  V(5)=-0.6556405D-01  V(6)= 0.6515191D-02
                             a(1)= 0.4958890D+00  a(2)=-0.3996390D+00  a(3)=-0.7709623D+00
                             b(1)=-0.6925579D+00  b(2)= 0.3536010D+00  b(3)=-0.6287526D+00
                             g(1)= 0.5238871D+00  g(2)= 0.8457275D+00  g(3)=-0.1014263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4409845D-01  X(2)= 0.9579584D-01  X(3)=-0.6095524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7719134D-02  V(2)= 0.6234016D-02  V(3)= 0.1761264D-02
                             V(4)= 0.1775793D-01  V(5)=-0.4587111D-01  V(6)= 0.6965594D-01
                             a(1)=-0.1397047D+00  a(2)=-0.9441244D+00  a(3)= 0.2985158D+00
                             b(1)= 0.6286052D+00  b(2)=-0.3174955D+00  b(3)=-0.7099663D+00
                             g(1)= 0.7650739D+00  g(2)= 0.8846294D-01  g(3)= 0.6378371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
