     
! DOF
     
$steps  1006400              time= 0.1006400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2895953D+00  X(2)=-0.4024663D+00  X(3)=-0.3189597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3259586D-01  V(2)=-0.9270132D-02  V(3)=-0.9090429D-02
                             V(4)=-0.5362470D-01  V(5)=-0.6580802D-01  V(6)= 0.5677745D-02
                             a(1)= 0.5768412D+00  a(2)=-0.7616257D-01  a(3)=-0.8132979D+00
                             b(1)=-0.7971169D+00  b(2)= 0.1650728D+00  b(3)=-0.5808232D+00
                             g(1)= 0.1784903D+00  g(2)= 0.9833363D+00  g(3)= 0.3451031D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8316602D-01  X(2)= 0.1155804D+00  X(3)= 0.9159904D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9360878D-02  V(2)= 0.2662193D-02  V(3)= 0.2610588D-02
                             V(4)= 0.1865646D-01  V(5)=-0.4545666D-01  V(6)= 0.6945623D-01
                             a(1)= 0.2225419D+00  a(2)=-0.9629612D+00  a(3)= 0.1522523D+00
                             b(1)= 0.6731311D+00  b(2)= 0.3879785D-01  b(3)=-0.7385047D+00
                             g(1)= 0.7052444D+00  g(2)= 0.2668340D+00  g(3)= 0.6568333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
