     
! DOF
     
$steps   320000              time= 0.3200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8176473D+00  X(2)=-0.1418682D+00  X(3)=-0.2698061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1313200D-01  V(2)= 0.3999510D-01  V(3)=-0.4163511D-02
                             V(4)= 0.1720552D-01  V(5)=-0.9342189D-01  V(6)=-0.3511280D-01
                             a(1)= 0.3601472D+00  a(2)= 0.9306947D+00  a(3)= 0.6404198D-01
                             b(1)= 0.5609813D-01  b(2)= 0.4691861D-01  b(3)=-0.9973222D+00
                             g(1)=-0.9312073D+00  g(2)= 0.3627755D+00  g(3)=-0.3531263D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2348145D+00  X(2)= 0.4074112D-01  X(3)= 0.7747828D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3771265D-02  V(2)=-0.1148581D-01  V(3)= 0.1195680D-02
                             V(4)= 0.7269364D-01  V(5)= 0.2175659D-01  V(6)= 0.6707365D-01
                             a(1)= 0.8441131D+00  a(2)=-0.2746430D+00  a(3)= 0.4604827D+00
                             b(1)= 0.2257361D+00  b(2)= 0.9610591D+00  b(3)= 0.1594008D+00
                             g(1)=-0.4863294D+00  g(2)=-0.3060474D-01  g(3)= 0.8732394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
