     
! DOF
     
$steps  1796400              time= 0.1796400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3800107D+00  X(2)=-0.4271705D+00  X(3)= 0.1582957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3319116D-01  V(2)=-0.2763743D-02  V(3)=-0.1006558D-01
                             V(4)=-0.5529807D-01  V(5)=-0.5946682D-01  V(6)=-0.1221958D-01
                             a(1)= 0.5117547D+00  a(2)=-0.3109756D-01  a(3)=-0.8585686D+00
                             b(1)=-0.8575283D+00  b(2)=-0.7951364D-01  b(3)=-0.5082547D+00
                             g(1)=-0.5246243D-01  g(2)= 0.9963486D+00  g(3)=-0.6735852D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1091314D+00  X(2)= 0.1226743D+00  X(3)=-0.4546296D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9531841D-02  V(2)= 0.7936849D-03  V(3)= 0.2890630D-02
                             V(4)= 0.3197480D-01  V(5)=-0.5012538D-01  V(6)= 0.5664411D-01
                             a(1)= 0.4514395D+00  a(2)=-0.8672916D+00  a(3)= 0.2097800D+00
                             b(1)= 0.5843998D+00  b(2)= 0.1097151D+00  b(3)=-0.8040146D+00
                             g(1)= 0.6742991D+00  g(2)= 0.4855593D+00  g(3)= 0.5563748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
