     
! DOF
     
$steps  1410400              time= 0.1410400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4538102D+00  X(2)= 0.4148087D+00  X(3)= 0.1983173D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3218568D-01  V(2)= 0.3449780D-02  V(3)= 0.1168306D-01
                             V(4)=-0.5582827D-01  V(5)=-0.5974943D-01  V(6)=-0.2964647D-02
                             a(1)=-0.9163392D+00  a(2)= 0.6140414D-01  a(3)=-0.3956666D+00
                             b(1)= 0.3997266D+00  b(2)= 0.8287777D-01  b(3)=-0.9128800D+00
                             g(1)=-0.2326264D-01  g(2)=-0.9946662D+00  g(3)=-0.1004890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1303252D+00  X(2)=-0.1191251D+00  X(3)=-0.5697054D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9243092D-02  V(2)=-0.9907161D-03  V(3)=-0.3355149D-02
                             V(4)= 0.2370616D-01  V(5)=-0.4939035D-01  V(6)= 0.6077984D-01
                             a(1)=-0.2201857D+00  a(2)= 0.8667056D+00  a(3)= 0.4475931D+00
                             b(1)=-0.9470225D+00  b(2)=-0.7995113D-01  b(3)=-0.3110565D+00
                             g(1)=-0.2338089D+00  g(2)=-0.4923710D+00  g(3)= 0.8383938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
