     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7169983D+00  X(2)= 0.5756946D+00  X(3)=-0.8001533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4312670D-01  V(2)= 0.1071699D-01  V(3)= 0.8447569D-02
                             V(4)=-0.5992466D-01  V(5)=-0.4988277D-01  V(6)= 0.1111850D-01
                             a(1)=-0.7621016D+00  a(2)= 0.6977593D-01  a(3)=-0.6436867D+00
                             b(1)= 0.6362914D+00  b(2)=-0.1031267D+00  b(3)=-0.7645248D+00
                             g(1)=-0.1197267D+00  g(2)=-0.9922178D+00  g(3)= 0.3419522D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2306811D+00  X(2)=-0.1852200D+00  X(3)= 0.2574353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1387527D-01  V(2)=-0.3448004D-02  V(3)=-0.2717857D-02
                             V(4)=-0.4251682D-02  V(5)= 0.4869216D-01  V(6)=-0.6175564D-01
                             a(1)= 0.7340236D-01  a(2)= 0.9953196D+00  a(3)= 0.6285696D-01
                             b(1)= 0.8741020D+00  b(2)=-0.9455196D-01  b(3)= 0.4764511D+00
                             g(1)= 0.4801644D+00  g(2)= 0.1997075D-01  g(3)=-0.8769511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
