     
! DOF
     
$steps  1498000              time= 0.1498000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1834112D+00  X(2)= 0.3395431D+00  X(3)= 0.9462560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2685124D-01  V(2)=-0.1992892D-01  V(3)= 0.8624507D-02
                             V(4)=-0.5625626D-01  V(5)=-0.5927656D-01  V(6)=-0.5032885D-02
                             a(1)=-0.7715392D+00  a(2)=-0.4231626D+00  a(3)=-0.4750375D+00
                             b(1)= 0.2217209D+00  b(2)= 0.5210259D+00  b(3)=-0.8242402D+00
                             g(1)= 0.5962945D+00  g(2)=-0.7412593D+00  g(3)=-0.3081680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5267193D-01  X(2)=-0.9751041D-01  X(3)=-0.2717482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7711146D-02  V(2)= 0.5723183D-02  V(3)=-0.2476792D-02
                             V(4)= 0.2533738D-01  V(5)=-0.5013489D-01  V(6)= 0.5956775D-01
                             a(1)=-0.6920967D+00  a(2)= 0.4142894D+00  a(3)= 0.5910723D+00
                             b(1)=-0.7039531D+00  b(2)=-0.5684074D+00  b(3)=-0.4258674D+00
                             g(1)= 0.1595375D+00  g(2)=-0.7108286D+00  g(3)= 0.6850332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
