     
! DOF
     
$steps  1435600              time= 0.1435600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3722306D+00  X(2)= 0.4145972D+00  X(3)= 0.3107924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3232876D-01  V(2)=-0.3620243D-02  V(3)= 0.1133315D-01
                             V(4)=-0.5598336D-01  V(5)=-0.5958476D-01  V(6)=-0.3555440D-02
                             a(1)=-0.9085170D+00  a(2)=-0.8817942D-01  a(3)=-0.4084375D+00
                             b(1)= 0.3818465D+00  b(2)= 0.2217191D+00  b(3)=-0.8972368D+00
                             g(1)= 0.1696762D+00  g(2)=-0.9711154D+00  g(3)=-0.1677646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1068972D+00  X(2)=-0.1190644D+00  X(3)=-0.8925531D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9284180D-02  V(2)= 0.1039654D-02  V(3)=-0.3254660D-02
                             V(4)= 0.2415699D-01  V(5)=-0.4963840D-01  V(6)= 0.6041183D-01
                             a(1)=-0.3860004D+00  a(2)= 0.7748363D+00  a(3)= 0.5006319D+00
                             b(1)=-0.9118757D+00  b(2)=-0.2383599D+00  b(3)=-0.3341665D+00
                             g(1)=-0.1395938D+00  g(2)=-0.5855025D+00  g(3)= 0.7985615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
