     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1088491D+01  X(2)=-0.2703065D+00  X(3)=-0.1685818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039438D-01  V(2)= 0.3877953D-01  V(3)=-0.2557539D-02
                             V(4)=-0.4369414D-01  V(5)=-0.6324555D-01  V(6)= 0.1485982D-01
                             a(1)= 0.2165388D+00  a(2)= 0.7653833D+00  a(3)=-0.6060523D+00
                             b(1)=-0.3836878D+00  b(2)=-0.5041097D+00  b(3)=-0.7737293D+00
                             g(1)=-0.8977163D+00  g(2)= 0.4000773D+00  g(3)= 0.1845089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3502025D+00  X(2)= 0.8696623D-01  X(3)= 0.5423824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6561522D-02  V(2)=-0.1247664D-01  V(3)= 0.8228420D-03
                             V(4)=-0.7019067D-02  V(5)= 0.3012159D-01  V(6)=-0.7192631D-01
                             a(1)= 0.9265864D+00  a(2)=-0.3659651D+00  a(3)=-0.8664387D-01
                             b(1)=-0.2943638D+00  b(2)=-0.8491290D+00  b(3)= 0.4385543D+00
                             g(1)=-0.2340674D+00  g(2)=-0.3808536D+00  g(3)=-0.8945183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
