     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3762215D-01  V(5)= 0.6244592D+00  V(6)=-0.6083895D-01
                             a(1)= 0.4371098D+00  a(2)= 0.8950217D+00  a(3)=-0.8871968D-01
                             b(1)= 0.2041826D+00  b(2)=-0.2681455D-02  b(3)= 0.9789291D+00
                             g(1)= 0.8759249D+00  g(2)=-0.4460146D+00  g(3)=-0.1839200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1241926D+00  V(5)=-0.3564151D+00  V(6)= 0.5018643D+00
                             a(1)=-0.9413678D+00  a(2)=-0.2448712D+00  a(3)=-0.2320877D+00
                             b(1)= 0.3332564D+00  b(2)=-0.7821376D+00  b(3)=-0.5264987D+00
                             g(1)=-0.5260015D-01  g(2)=-0.5729736D+00  g(3)= 0.8178841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
