     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6638499D+00  X(2)= 0.3130287D+00  X(3)= 0.1168287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409840D+00  V(2)= 0.2527238D+00  V(3)=-0.3907448D-01
                             V(4)= 0.5546430D+00  V(5)=-0.8442073D+00  V(6)=-0.1900729D+00
                             a(1)=-0.7621166D+00  a(2)= 0.4513666D+00  a(3)= 0.4641622D+00
                             b(1)=-0.3063768D+00  b(2)= 0.3801443D+00  b(3)=-0.8727105D+00
                             g(1)=-0.5703609D+00  g(2)=-0.8073157D+00  g(3)=-0.1514260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1911385D+00  X(2)=-0.9044687D-01  X(3)=-0.3355058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9843401D-01  V(2)=-0.7305931D-01  V(3)= 0.1122171D-01
                             V(4)= 0.5783808D+00  V(5)= 0.5766317D+00  V(6)= 0.6240305D+00
                             a(1)= 0.5701252D+00  a(2)= 0.6132293D+00  a(3)= 0.5467239D+00
                             b(1)=-0.8109266D+00  b(2)= 0.3133369D+00  b(3)= 0.4941843D+00
                             g(1)= 0.1317395D+00  g(2)=-0.7250999D+00  g(3)= 0.6759252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
