     
! DOF
     
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7682098D+00  X(2)=-0.2855906D+00  X(3)= 0.6964210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2754036D+00  V(2)= 0.3782153D+00  V(3)= 0.7320419D-01
                             V(4)= 0.1071164D+01  V(5)= 0.1961553D+00  V(6)= 0.1546062D+00
                             a(1)=-0.2465184D+00  a(2)=-0.2335935D+00  a(3)= 0.9405651D+00
                             b(1)= 0.5658244D+00  b(2)= 0.7532392D+00  b(3)= 0.3353706D+00
                             g(1)=-0.7868109D+00  g(2)= 0.6148698D+00  g(3)=-0.5351441D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211110D+00  X(2)= 0.7958343D-01  X(3)=-0.1999882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7675812D-01  V(2)=-0.1090937D+00  V(3)=-0.2102250D-01
                             V(4)=-0.1888913D+00  V(5)= 0.1024733D+01  V(6)=-0.3521568D+00
                             a(1)= 0.4469697D+00  a(2)=-0.8919405D+00  a(3)=-0.6826518D-01
                             b(1)=-0.4511542D+00  b(2)=-0.2906623D+00  b(3)= 0.8437863D+00
                             g(1)=-0.7724493D+00  g(2)=-0.3463488D+00  g(3)=-0.5323199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
