     
! DOF
     
$steps   787200              time= 0.7872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2483387D-01  X(2)= 0.1416665D+00  X(3)= 0.3526600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089460D-01  V(2)=-0.2918802D-01  V(3)= 0.3823379D-02
                             V(4)=-0.4540366D-01  V(5)=-0.6233912D-01  V(6)= 0.1142399D-01
                             a(1)=-0.3223060D+00  a(2)=-0.8019216D+00  a(3)=-0.5030313D+00
                             b(1)= 0.7212622D-03  b(2)= 0.5311804D+00  b(3)=-0.8472584D+00
                             g(1)= 0.9466353D+00  g(2)=-0.2734393D+00  g(3)=-0.1706242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7131796D-02  X(2)=-0.4068379D-01  X(3)=-0.1012770D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3128714D-02  V(2)= 0.8382221D-02  V(3)=-0.1097999D-02
                             V(4)= 0.1264048D-01  V(5)=-0.3693899D-01  V(6)= 0.6748255D-01
                             a(1)=-0.8792168D+00  a(2)=-0.4146930D-01  a(3)= 0.4746137D+00
                             b(1)=-0.1921284D+00  b(2)=-0.8807438D+00  b(3)=-0.4328707D+00
                             g(1)= 0.4359639D+00  g(2)=-0.4717740D+00  g(3)= 0.7663973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
