     
! DOF
     
$steps  1507200              time= 0.1507200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1593666D+00  X(2)= 0.3202469D+00  X(3)= 0.1022906D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2539440D-01  V(2)=-0.2199986D-01  V(3)= 0.8031471D-02
                             V(4)=-0.5628319D-01  V(5)=-0.5924260D-01  V(6)=-0.5252211D-02
                             a(1)=-0.7385679D+00  a(2)=-0.4647228D+00  a(3)=-0.4884160D+00
                             b(1)= 0.1859236D+00  b(2)= 0.5559665D+00  b(3)=-0.8101443D+00
                             g(1)= 0.6480354D+00  g(2)=-0.6891546D+00  g(3)=-0.3242161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4576680D-01  X(2)=-0.9196892D-01  X(3)=-0.2937607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7292771D-02  V(2)= 0.6317915D-02  V(3)=-0.2306484D-02
                             V(4)= 0.2551868D-01  V(5)=-0.5019401D-01  V(6)= 0.5945105D-01
                             a(1)=-0.7209898D+00  a(2)= 0.3492150D+00  a(3)= 0.5985170D+00
                             b(1)=-0.6609495D+00  b(2)=-0.6060005D+00  b(3)=-0.4426163D+00
                             g(1)= 0.2081334D+00  g(2)=-0.7147113D+00  g(3)= 0.6677337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
