     
! DOF
     
$steps  1193200              time= 0.1193200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7793872D+00  X(2)=-0.1255009D+00  X(3)=-0.1552375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1041955D-01  V(2)= 0.3232878D-01  V(3)=-0.6939727D-03
                             V(4)=-0.5308734D-01  V(5)=-0.6193932D-01  V(6)= 0.1989504D-02
                             a(1)=-0.3658359D-01  a(2)= 0.7902725D+00  a(3)=-0.6116625D+00
                             b(1)=-0.3625025D+00  b(2)=-0.5808773D+00  b(3)=-0.7288165D+00
                             g(1)=-0.9312645D+00  g(2)= 0.1950665D+00  g(3)= 0.3077263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2238245D+00  X(2)= 0.3604124D-01  X(3)= 0.4458105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2992286D-02  V(2)=-0.9284193D-02  V(3)= 0.1992905D-03
                             V(4)= 0.2038153D-01  V(5)=-0.4580828D-01  V(6)= 0.6438088D-01
                             a(1)= 0.9910789D+00  a(2)= 0.1323599D+00  a(3)=-0.1560224D-01
                             b(1)=-0.1230615D+00  b(2)= 0.8638796D+00  b(3)=-0.4884342D+00
                             g(1)=-0.5117063D-01  g(2)= 0.4859969D+00  g(3)= 0.8724612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
