     
! DOF
     
$steps  1550800              time= 0.1550800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6669549D-01  X(2)= 0.2057646D+00  X(3)= 0.1303600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664997D-01  V(2)=-0.2996114D-01  V(3)= 0.4723353D-02
                             V(4)=-0.5636332D-01  V(5)=-0.5911911D-01  V(6)=-0.6295630D-02
                             a(1)=-0.5470453D+00  a(2)=-0.6217661D+00  a(3)=-0.5604894D+00
                             b(1)=-0.1468971D-01  b(2)= 0.6765856D+00  b(3)=-0.7362174D+00
                             g(1)= 0.8369741D+00  g(2)=-0.3945109D+00  g(3)=-0.3792566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1915349D-01  X(2)=-0.5909192D-01  X(3)=-0.3743704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4781542D-02  V(2)= 0.8604238D-02  V(3)=-0.1356458D-02
                             V(4)= 0.2640108D-01  V(5)=-0.5042409D-01  V(6)= 0.5892302D-01
                             a(1)=-0.7912669D+00  a(2)= 0.1999593D-01  a(3)= 0.6111438D+00
                             b(1)=-0.4267167D+00  b(2)=-0.7339154D+00  b(3)=-0.5284705D+00
                             g(1)= 0.4379606D+00  g(2)=-0.6789465D+00  g(3)= 0.5892556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
