     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1864062D+00  X(2)= 0.3663329D+00  X(3)= 0.5153967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6135079D+00  V(2)=-0.3176789D+00  V(3)=-0.8820986D-02
                             V(4)= 0.6756294D+00  V(5)=-0.1529073D+01  V(6)= 0.7483179D+00
                             a(1)=-0.8810936D+00  a(2)=-0.4111972D+00  a(3)= 0.2336470D+00
                             b(1)=-0.7153263D-01  b(2)=-0.3724782D+00  b(3)=-0.9252800D+00
                             g(1)= 0.4675010D+00  g(2)=-0.8319717D+00  g(3)= 0.2987741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5274721D-01  X(2)=-0.1051005D+00  X(3)=-0.1480004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1760573D+00  V(2)= 0.9199315D-01  V(3)= 0.2532870D-02
                             V(4)= 0.2119370D-01  V(5)= 0.9143996D+00  V(6)= 0.1589182D+01
                             a(1)=-0.4630400D+00  a(2)= 0.8751875D+00  a(3)= 0.1401459D+00
                             b(1)=-0.7997919D+00  b(2)=-0.4807183D+00  b(3)= 0.3595037D+00
                             g(1)= 0.3820038D+00  g(2)= 0.5437704D-01  g(3)= 0.9225596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
