     
! DOF
     
$steps   398800              time= 0.3988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7667314D+00  X(2)=-0.7469729D-01  X(3)=-0.1980877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5296638D-02  V(2)= 0.2970753D-01  V(3)=-0.8900662D-03
                             V(4)=-0.2982516D-01  V(5)=-0.6960612D-01  V(6)= 0.1705989D-01
                             a(1)=-0.4428267D-01  a(2)= 0.9242444D+00  a(3)=-0.3792246D+00
                             b(1)=-0.4111386D+00  b(2)=-0.3628213D+00  b(3)=-0.8362570D+00
                             g(1)=-0.9104966D+00  g(2)= 0.1188822D+00  g(3)= 0.3960593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201901D+00  X(2)= 0.2145159D-01  X(3)= 0.5688686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1521089D-02  V(2)=-0.8531413D-02  V(3)= 0.2556094D-03
                             V(4)= 0.1185749D-01  V(5)=-0.2009515D-01  V(6)= 0.7403497D-01
                             a(1)= 0.9924077D+00  a(2)= 0.1188817D+00  a(3)=-0.3153056D-01
                             b(1)=-0.1229714D+00  b(2)= 0.9637807D+00  b(3)=-0.2366532D+00
                             g(1)= 0.2254819D-02  g(2)= 0.2387338D+00  g(3)= 0.9710824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
