     
! DOF
     
$steps  1468800              time= 0.1468800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2674252D+00  X(2)= 0.3873772D+00  X(3)= 0.6702486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3041386D-01  V(2)=-0.1268182D-01  V(3)= 0.1019748D-01
                             V(4)=-0.5614810D-01  V(5)=-0.5940352D-01  V(6)=-0.4339149D-02
                             a(1)=-0.8554788D+00  a(2)=-0.2759542D+00  a(3)=-0.4381840D+00
                             b(1)= 0.3158958D+00  b(2)= 0.3923947D+00  b(3)=-0.8638497D+00
                             g(1)= 0.4103241D+00  g(2)=-0.8774256D+00  g(3)=-0.2485126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7679909D-01  X(2)=-0.1112474D+00  X(3)=-0.1924842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8734260D-02  V(2)= 0.3641960D-02  V(3)=-0.2928519D-02
                             V(4)= 0.2477403D-01  V(5)=-0.4992326D-01  V(6)= 0.5995107D-01
                             a(1)=-0.5709044D+00  a(2)= 0.6032088D+00  a(3)= 0.5569626D+00
                             b(1)=-0.8209456D+00  b(2)=-0.4283307D+00  b(3)=-0.3775992D+00
                             g(1)= 0.1079303D-01  g(2)=-0.6728090D+00  g(3)= 0.7397375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
