     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8241770D+00  X(2)=-0.1094095D+00  X(3)= 0.1438804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7639137D-01  V(2)= 0.3640120D+00  V(3)=-0.6236181D-02
                             V(4)= 0.4017101D+00  V(5)=-0.7875823D+00  V(6)=-0.2311370D+00
                             a(1)= 0.8424775D-01  a(2)= 0.8994144D+00  a(3)= 0.4289009D+00
                             b(1)= 0.2762029D+00  b(2)= 0.3924865D+00  b(3)=-0.8773063D+00
                             g(1)=-0.9573997D+00  g(2)= 0.1923748D+00  g(3)=-0.2153548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2373579D+00  X(2)= 0.3161454D-01  X(3)=-0.4131969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2216051D-01  V(2)=-0.1051447D+00  V(3)= 0.1791216D-02
                             V(4)= 0.5770645D+00  V(5)= 0.4162663D+00  V(6)= 0.5734110D+00
                             a(1)= 0.7570149D+00  a(2)=-0.2516552D+00  a(3)= 0.6029910D+00
                             b(1)=-0.6327941D-01  b(2)= 0.8902795D+00  b(3)= 0.4509967D+00
                             g(1)=-0.6503262D+00  g(2)=-0.3795682D+00  g(3)= 0.6580303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
