     
! DOF
     
$steps  1238800              time= 0.1238800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8002815D+00  X(2)= 0.2732417D-01  X(3)=-0.1493514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1375712D-02  V(2)= 0.3392644D-01  V(3)= 0.3272783D-02
                             V(4)=-0.5391555D-01  V(5)=-0.6141315D-01  V(6)= 0.9649808D-03
                             a(1)=-0.3050292D+00  a(2)= 0.7893571D+00  a(3)=-0.5327970D+00
                             b(1)=-0.1300552D+00  b(2)=-0.5887445D+00  b(3)=-0.7977879D+00
                             g(1)=-0.9434208D+00  g(2)=-0.1740556D+00  g(3)= 0.2822443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298249D+00  X(2)=-0.7847124D-02  X(3)= 0.4289067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3950788D-03  V(2)=-0.9743008D-02  V(3)=-0.9398832D-03
                             V(4)= 0.2101757D-01  V(5)=-0.4681419D-01  V(6)= 0.6360885D-01
                             a(1)= 0.8823954D+00  a(2)= 0.4685560D+00  a(3)= 0.4282143D-01
                             b(1)=-0.4128806D+00  b(2)= 0.8147492D+00  b(3)=-0.4070791D+00
                             g(1)=-0.2256281D+00  g(2)= 0.3415246D+00  g(3)= 0.9123886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
