     
! DOF
     
$steps  1898400              time= 0.1898400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6934441D+00  X(2)=-0.3125600D+00  X(3)=-0.7074256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2464844D-01  V(2)= 0.2390861D-01  V(3)=-0.5804204D-02
                             V(4)=-0.5410792D-01  V(5)=-0.6012284D-01  V(6)=-0.1466944D-01
                             a(1)= 0.3529191D+00  a(2)= 0.5470893D+00  a(3)=-0.7590398D+00
                             b(1)=-0.5567289D+00  b(2)=-0.5292195D+00  b(3)=-0.6402966D+00
                             g(1)=-0.7519980D+00  g(2)= 0.6485523D+00  g(3)= 0.1178087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1991432D+00  X(2)= 0.8976038D-01  X(3)= 0.2031546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7078541D-02  V(2)=-0.6866086D-02  V(3)= 0.1666848D-02
                             V(4)= 0.3455578D-01  V(5)=-0.4921091D-01  V(6)= 0.5605176D-01
                             a(1)= 0.9422324D+00  a(2)=-0.3175406D+00  a(3)= 0.1066114D+00
                             b(1)= 0.3044405D+00  b(2)= 0.6791108D+00  b(3)=-0.6679255D+00
                             g(1)= 0.1396925D+00  g(2)= 0.6617980D+00  g(3)= 0.7365524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
