     
! DOF
     
$steps   755200              time= 0.7552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7018242D-01  X(2)= 0.2294030D+00  X(3)= 0.2011332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1729218D-01  V(2)=-0.2538766D-01  V(3)= 0.5601762D-02
                             V(4)=-0.4431857D-01  V(5)=-0.6279945D-01  V(6)= 0.1201838D-01
                             a(1)=-0.5057866D+00  a(2)=-0.7425452D+00  a(3)=-0.4390974D+00
                             b(1)= 0.1151038D+00  b(2)= 0.4463634D+00  b(3)=-0.8874181D+00
                             g(1)= 0.8549450D+00  g(2)=-0.4993860D+00  g(3)=-0.1402949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2015500D-01  X(2)=-0.6587997D-01  X(3)=-0.5776146D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4965972D-02  V(2)= 0.7290832D-02  V(3)=-0.1608715D-02
                             V(4)= 0.1238444D-01  V(5)=-0.3574360D-01  V(6)= 0.6798064D-01
                             a(1)=-0.8593961D+00  a(2)= 0.2029741D+00  a(3)= 0.4692971D+00
                             b(1)=-0.3967881D+00  b(2)=-0.8436245D+00  b(3)=-0.3617415D+00
                             g(1)= 0.3224864D+00  g(2)=-0.4970907D+00  g(3)= 0.8055454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
