     
! DOF
     
$steps  1187200              time= 0.1187200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7726922D+00  X(2)=-0.1447372D+00  X(3)=-0.1546666D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1189236D-01  V(2)= 0.3177949D-01  V(3)=-0.1208168D-02
                             V(4)=-0.5296915D-01  V(5)=-0.6200912D-01  V(6)= 0.2123700D-02
                             a(1)=-0.1692384D-02  a(2)= 0.7828440D+00  a(3)=-0.6222158D+00
                             b(1)=-0.3919822D+00  b(2)=-0.5729416D+00  b(3)=-0.7197832D+00
                             g(1)=-0.9199712D+00  g(2)= 0.2426794D+00  g(3)= 0.3078305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219018D+00  X(2)= 0.4156552D-01  X(3)= 0.4441710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3415248D-02  V(2)=-0.9126449D-02  V(3)= 0.3469573D-03
                             V(4)= 0.2029935D-01  V(5)=-0.4566686D-01  V(6)= 0.6448136D-01
                             a(1)= 0.9961331D+00  a(2)= 0.8546644D-01  a(3)=-0.2035534D-01
                             b(1)=-0.8417641D-01  b(2)= 0.8620757D+00  b(3)=-0.4997398D+00
                             g(1)=-0.2516313D-01  g(2)= 0.4995208D+00  g(3)= 0.8659364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
