     
! DOF
     
$steps  2003200              time= 0.2003200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5970665D+00  X(2)=-0.2209109D+00  X(3)=-0.2980297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1785328D-01  V(2)= 0.1769267D-01  V(3)=-0.4939569D-02
                             V(4)=-0.1922213D-01  V(5)=-0.6631941D-01  V(6)= 0.3849309D-01
                             a(1)= 0.5027896D+00  a(2)= 0.7602361D+00  a(3)=-0.4113924D+00
                             b(1)=-0.6757514D+00  b(2)= 0.4890505D-01  b(3)=-0.7355055D+00
                             g(1)=-0.5390387D+00  g(2)= 0.6478035D+00  g(3)= 0.5383196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1714657D+00  X(2)= 0.6344128D-01  X(3)= 0.8558822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5127107D-02  V(2)=-0.5080984D-02  V(3)= 0.1418546D-02
                             V(4)=-0.8044245D-02  V(5)=-0.7127081D-02  V(6)= 0.7831964D-01
                             a(1)= 0.8123877D+00  a(2)=-0.5458410D+00  a(3)=-0.2051435D+00
                             b(1)= 0.4925377D+00  b(2)= 0.8306482D+00  b(3)=-0.2596732D+00
                             g(1)= 0.3121424D+00  g(2)= 0.1099144D+00  g(3)= 0.9436556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
