     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5350914D-01  X(2)=-0.2449445D+00  X(3)= 0.6176941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1917138D-01  V(2)=-0.4245432D-01  V(3)=-0.2385368D-02
                             V(4)=-0.7115514D-01  V(5)=-0.3484359D-01  V(6)= 0.6342116D-02
                             a(1)= 0.8358702D-01  a(2)=-0.3775581D+00  a(3)=-0.9222056D+00
                             b(1)=-0.5517336D+00  b(2)= 0.7531155D+00  b(3)=-0.3583395D+00
                             g(1)= 0.8298212D+00  g(2)= 0.5387643D+00  g(3)=-0.1453608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1721500D-01  X(2)= 0.7880660D-01  X(3)=-0.1987320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6168061D-02  V(2)= 0.1365894D-01  V(3)= 0.7674515D-03
                             V(4)=-0.7623749D-03  V(5)= 0.6269709D-01  V(6)=-0.4884974D-01
                             a(1)=-0.7698943D+00  a(2)=-0.6037906D+00  a(3)= 0.2066391D+00
                             b(1)=-0.1886127D+00  b(2)= 0.5246185D+00  b(3)= 0.8301811D+00
                             g(1)=-0.6096622D+00  g(2)= 0.6001769D+00  g(3)=-0.5177834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
