     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3049461D+00  X(2)= 0.3924352D+00  X(3)=-0.4518380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3032712D-01  V(2)=-0.6961620D-02  V(3)= 0.9243543D-02
                             V(4)=-0.4199283D-01  V(5)=-0.6818986D-01  V(6)= 0.1267903D-01
                             a(1)=-0.9153112D+00  a(2)=-0.2978004D+00  a(3)=-0.2711461D+00
                             b(1)= 0.2599679D+00  b(2)= 0.7733619D-01  b(3)=-0.9625153D+00
                             g(1)= 0.3076069D+00  g(2)=-0.9514904D+00  g(3)= 0.6631882D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8757447D-01  X(2)=-0.1126996D+00  X(3)= 0.1297589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8709349D-02  V(2)= 0.1999240D-02  V(3)=-0.2654562D-02
                             V(4)= 0.1425946D-01  V(5)=-0.3281717D-01  V(6)= 0.7275791D-01
                             a(1)=-0.4591627D+00  a(2)= 0.8021405D+00  a(3)= 0.3817593D+00
                             b(1)=-0.8879191D+00  b(2)=-0.4278170D+00  b(3)=-0.1690333D+00
                             g(1)= 0.2773464D-01  g(2)=-0.4165852D+00  g(3)= 0.9086735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
