     
! DOF
     
$steps  1474400              time= 0.1474400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2505450D+00  X(2)= 0.3798661D+00  X(3)= 0.7266284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2986177D-01  V(2)=-0.1413917D-01  V(3)= 0.9934932D-02
                             V(4)=-0.5617151D-01  V(5)=-0.5937686D-01  V(6)=-0.4471894D-02
                             a(1)=-0.8419591D+00  a(2)=-0.3057692D+00  a(3)=-0.4445335D+00
                             b(1)= 0.3002984D+00  b(2)= 0.4189234D+00  b(3)=-0.8569271D+00
                             g(1)= 0.4482474D+00  g(2)=-0.8549903D+00  g(3)=-0.2608944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7195144D-01  X(2)=-0.1090903D+00  X(3)=-0.2086754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8575710D-02  V(2)= 0.4060482D-02  V(3)=-0.2853120D-02
                             V(4)= 0.2488061D-01  V(5)=-0.4996667D-01  V(6)= 0.5987600D-01
                             a(1)=-0.5974304D+00  a(2)= 0.5693824D+00  a(3)= 0.5646951D+00
                             b(1)=-0.8010003D+00  b(2)=-0.4574325D+00  b(3)=-0.3862046D+00
                             g(1)= 0.3841177D-01  g(2)=-0.6830513D+00  g(3)= 0.7293596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
