     
! DOF
     
$steps   565200              time= 0.5652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5708268D+00  X(2)= 0.3514985D+00  X(3)=-0.1332117D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581727D-01  V(2)= 0.1451892D-01  V(3)= 0.7854441D-02
                             V(4)=-0.3721047D-01  V(5)=-0.6653357D-01  V(6)= 0.1499230D-01
                             a(1)=-0.9239212D+00  a(2)= 0.3042970D+00  a(3)=-0.2318898D+00
                             b(1)= 0.1428980D+00  b(2)=-0.2877718D+00  b(3)=-0.9469781D+00
                             g(1)=-0.3548939D+00  g(2)=-0.9080698D+00  g(3)= 0.2223950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1639301D+00  X(2)=-0.1009434D+00  X(3)= 0.3825577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7414208D-02  V(2)=-0.4169547D-02  V(3)=-0.2255640D-02
                             V(4)= 0.1184195D-01  V(5)=-0.2796237D-01  V(6)= 0.7151208D-01
                             a(1)= 0.1874311D+00  a(2)= 0.9649644D+00  a(3)= 0.1836117D+00
                             b(1)=-0.9725470D+00  b(2)= 0.2085492D+00  b(3)=-0.1032448D+00
                             g(1)=-0.1379196D+00  g(2)=-0.1592198D+00  g(3)= 0.9775619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
