     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8774453D+00  X(2)=-0.4965621D+00  X(3)=-0.1386967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3675413D-01  V(2)= 0.2262037D-01  V(3)=-0.5498777D-02
                             V(4)=-0.3745264D-01  V(5)=-0.6675733D-01  V(6)= 0.1579521D-01
                             a(1)= 0.6186145D+00  a(2)= 0.5131280D+00  a(3)=-0.5949922D+00
                             b(1)=-0.5556413D+00  b(2)=-0.2496955D+00  b(3)=-0.7930416D+00
                             g(1)=-0.5554987D+00  g(2)= 0.8211893D+00  g(3)= 0.1306499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2823024D+00  X(2)= 0.1597601D+00  X(3)= 0.4462326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1182499D-01  V(2)=-0.7277716D-02  V(3)= 0.1769134D-02
                             V(4)=-0.7752040D-02  V(5)= 0.2330537D-01  V(6)=-0.7419897D-01
                             a(1)= 0.5933952D+00  a(2)=-0.8042991D+00  a(3)=-0.3138623D-01
                             b(1)=-0.7209837D+00  b(2)=-0.5484545D+00  b(3)= 0.4235330D+00
                             g(1)=-0.3578611D+00  g(2)=-0.2286935D+00  g(3)=-0.9053368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
