     
! DOF
     
$steps  1774400              time= 0.1774400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3080191D+00  X(2)=-0.4142575D+00  X(3)= 0.3801658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3207888D-01  V(2)=-0.8942786D-02  V(3)=-0.1004490D-01
                             V(4)=-0.5549770D-01  V(5)=-0.5936464D-01  V(6)=-0.1168905D-01
                             a(1)= 0.4847183D+00  a(2)=-0.1614812D+00  a(3)=-0.8596348D+00
                             b(1)=-0.8666478D+00  b(2)= 0.4413890D-01  b(3)=-0.4969642D+00
                             g(1)= 0.1181937D+00  g(2)= 0.9858882D+00  g(3)=-0.1185523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8845681D-01  X(2)= 0.1189660D+00  X(3)=-0.1091796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9212416D-02  V(2)= 0.2568183D-02  V(3)= 0.2884690D-02
                             V(4)= 0.3143734D-01  V(5)=-0.5026208D-01  V(6)= 0.5679970D-01
                             a(1)= 0.2992862D+00  a(2)=-0.9205375D+00  a(3)= 0.2510746D+00
                             b(1)= 0.5813314D+00  b(2)=-0.3274305D-01  b(3)=-0.8130078D+00
                             g(1)= 0.7566252D+00  g(2)= 0.3892795D+00  g(3)= 0.5253378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
