     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7673678D+00  X(2)= 0.8326792D-01  X(3)=-0.1900608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6239888D-02  V(2)= 0.3065278D-01  V(3)= 0.2559842D-02
                             V(4)=-0.3287711D-01  V(5)=-0.7109355D-01  V(6)= 0.1586599D-01
                             a(1)=-0.3934884D+00  a(2)= 0.8676953D+00  a(3)=-0.3037626D+00
                             b(1)=-0.2388025D+00  b(2)=-0.4155463D+00  b(3)=-0.8776643D+00
                             g(1)=-0.8877726D+00  g(2)=-0.2728115D+00  g(3)= 0.3707205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203728D+00  X(2)=-0.2391288D-01  X(3)= 0.5458168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1791972D-02  V(2)=-0.8802871D-02  V(3)=-0.7351358D-03
                             V(4)= 0.1332845D-01  V(5)=-0.2311227D-01  V(6)= 0.7533328D-01
                             a(1)= 0.8715083D+00  a(2)= 0.4901577D+00  a(3)= 0.1479006D-01
                             b(1)=-0.4816996D+00  b(2)= 0.8613405D+00  b(3)=-0.1614248D+00
                             g(1)=-0.9186287D-01  g(2)= 0.1335587D+00  g(3)= 0.9867742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
