     
! DOF
     
$steps  1286800              time= 0.1286800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7638174D+00  X(2)= 0.1841537D+00  X(3)=-0.1241606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1363232D-01  V(2)= 0.3057268D-01  V(3)= 0.7114497D-02
                             V(4)=-0.5463039D-01  V(5)=-0.6087563D-01  V(6)=-0.1203899D-03
                             a(1)=-0.5668970D+00  a(2)= 0.6827054D+00  a(3)=-0.4610218D+00
                             b(1)= 0.1030592D+00  b(2)=-0.4964643D+00  b(3)=-0.8619176D+00
                             g(1)=-0.8173167D+00  g(2)=-0.5361311D+00  g(3)= 0.2110851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193531D+00  X(2)=-0.5288549D-01  X(3)= 0.3565635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3914933D-02  V(2)=-0.8779876D-02  V(3)=-0.2043147D-02
                             V(4)= 0.2171251D-01  V(5)=-0.4771755D-01  V(6)= 0.6278486D-01
                             a(1)= 0.6492383D+00  a(2)= 0.7476202D+00  a(3)= 0.1398342D+00
                             b(1)=-0.6779189D+00  b(2)= 0.6521663D+00  b(3)=-0.3392714D+00
                             g(1)=-0.3448413D+00  g(2)= 0.1254718D+00  g(3)= 0.9302372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
