     
! DOF
     
$steps  1225200              time= 0.1225200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7997155D+00  X(2)=-0.1887106D-01  X(3)=-0.1530041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2206118D-02  V(2)= 0.3393774D-01  V(3)= 0.2095518D-02
                             V(4)=-0.5368307D-01  V(5)=-0.6156931D-01  V(6)= 0.1271235D-02
                             a(1)=-0.2253751D+00  a(2)= 0.8002267D+00  a(3)=-0.5557368D+00
                             b(1)=-0.1999257D+00  b(2)=-0.5962596D+00  b(3)=-0.7774987D+00
                             g(1)=-0.9535386D+00  g(2)=-0.6412278D-01  g(3)= 0.2943679D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296624D+00  X(2)= 0.5419241D-02  X(3)= 0.4393965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6335517D-03  V(2)=-0.9746252D-02  V(3)=-0.6017960D-03
                             V(4)= 0.2082579D-01  V(5)=-0.4652849D-01  V(6)= 0.6384084D-01
                             a(1)= 0.9274047D+00  a(2)= 0.3734422D+00  a(3)= 0.2148146D-01
                             b(1)=-0.3286164D+00  b(2)= 0.8408273D+00  b(3)=-0.4301403D+00
                             g(1)=-0.1786947D+00  g(2)= 0.3918550D+00  g(3)= 0.9025064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
