     
! DOF
     
$steps   355600              time= 0.3556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2260715D-01  X(2)=-0.7538471D-01  X(3)= 0.1614683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6737319D-02  V(2)=-0.4348166D-01  V(3)=-0.2956877D-02
                             V(4)= 0.3964231D-01  V(5)=-0.9322497D-01  V(6)=-0.2510947D-01
                             a(1)= 0.2294320D+00  a(2)=-0.9235464D+00  a(3)= 0.3072833D+00
                             b(1)=-0.3947850D+00  b(2)=-0.3768690D+00  b(3)=-0.8379228D+00
                             g(1)= 0.8896661D+00  g(2)= 0.7093545D-01  g(3)=-0.4510680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6495311D-02  X(2)= 0.2164834D-01  X(3)=-0.4637100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934840D-02  V(2)= 0.1248708D-01  V(3)= 0.8491541D-03
                             V(4)= 0.6533513D-01  V(5)= 0.4518698D-01  V(6)= 0.6769307D-01
                             a(1)=-0.6168571D+00  a(2)= 0.2417606D-01  a(3)= 0.7867038D+00
                             b(1)= 0.3843293D+00  b(2)=-0.8630116D+00  b(3)= 0.3278750D+00
                             g(1)= 0.6868612D+00  g(2)= 0.5046053D+00  g(3)= 0.5230633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
