     
! DOF
     
$steps   288800              time= 0.2888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4595521D-01  X(2)= 0.1069436D+00  X(3)= 0.1984424D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1061399D-01  V(2)=-0.3940454D-01  V(3)= 0.2660763D-02
                             V(4)=-0.7194859D-02  V(5)=-0.9048111D-01  V(6)=-0.3866406D-01
                             a(1)=-0.3123096D+00  a(2)=-0.9499801D+00  a(3)= 0.7425936D-03
                             b(1)=-0.5206252D+00  b(2)= 0.1705036D+00  b(3)=-0.8365871D+00
                             g(1)= 0.7946144D+00  g(2)=-0.2616607D+00  g(3)=-0.5478335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1319948D-01  X(2)=-0.3071292D-01  X(3)=-0.5698924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3048127D-02  V(2)= 0.1131621D-01  V(3)=-0.7641207D-03
                             V(4)= 0.7274701D-01  V(5)=-0.3070502D-02  V(6)= 0.6657290D-01
                             a(1)=-0.5198659D+00  a(2)= 0.8958452D-01  a(3)= 0.8495375D+00
                             b(1)=-0.1496924D+00  b(2)=-0.9886517D+00  b(3)= 0.1265146D-01
                             g(1)= 0.8410301D+00  g(2)=-0.1205923D+00  g(3)= 0.5273764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
