     
! DOF
     
$steps   199200              time= 0.1992000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7290408D+00  X(2)= 0.2790576D+00  X(3)=-0.2841568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2467975D-01  V(2)= 0.2848225D-01  V(3)= 0.7715779D-02
                             V(4)=-0.5701298D-01  V(5)=-0.6751457D-01  V(6)=-0.2206160D-01
                             a(1)=-0.6373222D+00  a(2)= 0.6199817D+00  a(3)=-0.4576496D+00
                             b(1)= 0.3471071D+00  b(2)=-0.2992637D+00  b(3)=-0.8887958D+00
                             g(1)=-0.6879950D+00  g(2)=-0.7253027D+00  g(3)=-0.2447265D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2093678D+00  X(2)=-0.8014079D-01  X(3)= 0.8159837D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7087539D-02  V(2)=-0.8179550D-02  V(3)=-0.2215820D-02
                             V(4)= 0.4413667D-01  V(5)=-0.5230877D-01  V(6)= 0.6009291D-01
                             a(1)= 0.4234457D+00  a(2)= 0.8295888D+00  a(3)= 0.3639728D+00
                             b(1)=-0.7548820D+00  b(2)= 0.5452384D+00  b(3)=-0.3645110D+00
                             g(1)=-0.5008462D+00  g(2)=-0.1204059D+00  g(3)= 0.8571204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
