     
! DOF
     
$steps   517200              time= 0.5172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6797702D+00  X(2)= 0.2602940D+00  X(3)=-0.1666680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1908401D-01  V(2)= 0.2304953D-01  V(3)= 0.5949771D-02
                             V(4)=-0.3517781D-01  V(5)=-0.6747252D-01  V(6)= 0.1564166D-01
                             a(1)=-0.7666947D+00  a(2)= 0.5916992D+00  a(3)=-0.2491412D+00
                             b(1)=-0.7314701D-02  b(2)=-0.3960887D+00  b(3)=-0.9181831D+00
                             g(1)=-0.6419702D+00  g(2)=-0.7021437D+00  g(3)= 0.3080072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1952165D+00  X(2)=-0.7475127D-01  X(3)= 0.4786374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5480551D-02  V(2)=-0.6619368D-02  V(3)=-0.1708656D-02
                             V(4)= 0.1181344D-01  V(5)=-0.2577697D-01  V(6)= 0.7232338D-01
                             a(1)= 0.5224099D+00  a(2)= 0.8476275D+00  a(3)= 0.9281959D-01
                             b(1)=-0.8404510D+00  b(2)= 0.5302294D+00  b(3)=-0.1117981D+00
                             g(1)=-0.1439788D+00  g(2)=-0.1960587D-01  g(3)= 0.9893865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
