     
! DOF
     
$steps   602400              time= 0.6024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4686222D+00  X(2)= 0.3908154D+00  X(3)=-0.1022276D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2876865D-01  V(2)= 0.6468399D-02  V(3)= 0.8703053D-02
                             V(4)=-0.3872085D-01  V(5)=-0.6578077D-01  V(6)= 0.1446303D-01
                             a(1)=-0.9693759D+00  a(2)= 0.5726443D-01  a(3)=-0.2388121D+00
                             b(1)= 0.2269061D+00  b(2)=-0.1631130D+00  b(3)=-0.9601603D+00
                             g(1)=-0.9393640D-01  g(2)=-0.9849441D+00  g(3)= 0.1451242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1345790D+00  X(2)=-0.1122344D+00  X(3)= 0.2935775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8261787D-02  V(2)=-0.1857596D-02  V(3)=-0.2499344D-02
                             V(4)= 0.1188191D-01  V(5)=-0.2959803D-01  V(6)= 0.7084045D-01
                             a(1)=-0.8716205D-01  a(2)= 0.9621070D+00  a(3)= 0.2583657D+00
                             b(1)=-0.9912082D+00  b(2)=-0.5784254D-01  b(3)=-0.1189981D+00
                             g(1)=-0.9954437D-01  g(2)=-0.2664663D+00  g(3)= 0.9586901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
