     
! DOF
     
$steps  1688800              time= 0.1688800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8148802D-01  X(2)=-0.2470343D+00  X(3)= 0.1133305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1867856D-01  V(2)=-0.2849541D-01  V(3)=-0.6751846D-02
                             V(4)=-0.5608190D-01  V(5)=-0.5910125D-01  V(6)=-0.9622051D-02
                             a(1)= 0.1969920D+00  a(2)=-0.5718489D+00  a(3)=-0.7963560D+00
                             b(1)=-0.6983263D+00  b(2)= 0.4882853D+00  b(3)=-0.5233716D+00
                             g(1)= 0.6881384D+00  g(2)= 0.6592164D+00  g(3)=-0.3031489D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2340159D-01  X(2)= 0.7094286D-01  X(3)=-0.3254658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5364109D-02  V(2)= 0.8183311D-02  V(3)= 0.1938992D-02
                             V(4)= 0.2941564D-01  V(5)=-0.5059022D-01  V(6)= 0.5749843D-01
                             a(1)=-0.3086791D+00  a(2)=-0.8465271D+00  a(3)= 0.4337154D+00
                             b(1)= 0.3563035D+00  b(2)=-0.5256912D+00  b(3)=-0.7724614D+00
                             g(1)= 0.8819099D+00  g(2)=-0.8390835D-01  g(3)= 0.4638905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
