     
! DOF
     
$steps  1339200              time= 0.1339200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6620138D+00  X(2)= 0.3229766D+00  X(3)=-0.7810286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2463168D-01  V(2)= 0.2158917D-01  V(3)= 0.1022323D-01
                             V(4)=-0.5523731D-01  V(5)=-0.6033967D-01  V(6)=-0.1315887D-02
                             a(1)=-0.7867066D+00  a(2)= 0.4628452D+00  a(3)=-0.4084937D+00
                             b(1)= 0.2987417D+00  b(2)=-0.2936315D+00  b(3)=-0.9080385D+00
                             g(1)=-0.5402279D+00  g(2)=-0.8363940D+00  g(3)= 0.9273069D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1901171D+00  X(2)=-0.9275273D-01  X(3)= 0.2242945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7073732D-02  V(2)=-0.6199988D-02  V(3)=-0.2935913D-02
                             V(4)= 0.2251583D-01  V(5)=-0.4852897D-01  V(6)= 0.6190108D-01
                             a(1)= 0.2990785D+00  a(2)= 0.9151551D+00  a(3)= 0.2702651D+00
                             b(1)=-0.8776480D+00  b(2)= 0.3749838D+00  b(3)=-0.2985315D+00
                             g(1)=-0.3745477D+00  g(2)=-0.1479133D+00  g(3)= 0.9153336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
