     
! DOF
     
$steps  1303600              time= 0.1303600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7375982D+00  X(2)= 0.2336365D+00  X(3)=-0.1112237D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1753251D-01  V(2)= 0.2824179D-01  V(3)= 0.8265278D-02
                             V(4)=-0.5484327D-01  V(5)=-0.6069633D-01  V(6)=-0.5022640D-03
                             a(1)=-0.6467419D+00  a(2)= 0.6224918D+00  a(3)=-0.4407139D+00
                             b(1)= 0.1745660D+00  b(2)=-0.4416780D+00  b(3)=-0.8800268D+00
                             g(1)=-0.7424632D+00  g(2)=-0.6460839D+00  g(3)= 0.1769858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2118235D+00  X(2)=-0.6709600D-01  X(3)= 0.3194113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5034990D-02  V(2)=-0.8110491D-02  V(3)=-0.2373629D-02
                             V(4)= 0.2196419D-01  V(5)=-0.4799631D-01  V(6)= 0.6249808D-01
                             a(1)= 0.5451314D+00  a(2)= 0.8188289D+00  a(3)= 0.1798638D+00
                             b(1)=-0.7539391D+00  b(2)= 0.5726496D+00  b(3)=-0.3219445D+00
                             g(1)=-0.3666164D+00  g(2)= 0.3989574D-01  g(3)= 0.9295164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
