     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8515264D-01  X(2)= 0.2504894D+00  X(3)= 0.2222671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1981127D-01  V(2)=-0.2559907D-01  V(3)= 0.6326944D-02
                             V(4)=-0.4537765D-01  V(5)=-0.6703999D-01  V(6)= 0.1105171D-01
                             a(1)=-0.5617647D+00  a(2)=-0.7199050D+00  a(3)=-0.4076238D+00
                             b(1)= 0.1204043D+00  b(2)= 0.4163257D+00  b(3)=-0.9012079D+00
                             g(1)= 0.8184883D+00  g(2)=-0.5553465D+00  g(3)=-0.1471974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2445415D-01  X(2)=-0.7193556D-01  X(3)=-0.6383070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5689405D-02  V(2)= 0.7351546D-02  V(3)=-0.1816973D-02
                             V(4)= 0.1497513D-01  V(5)=-0.3648698D-01  V(6)= 0.7155472D-01
                             a(1)=-0.8331259D+00  a(2)= 0.2679700D+00  a(3)= 0.4838318D+00
                             b(1)=-0.4573587D+00  b(2)=-0.8256941D+00  b(3)=-0.3302307D+00
                             g(1)= 0.3110052D+00  g(2)=-0.4964085D+00  g(3)= 0.8104656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
