     
! DOF
     
$steps   601600              time= 0.6016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4709221D+00  X(2)= 0.3902906D+00  X(3)=-0.1029234D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2872849D-01  V(2)= 0.6649975D-02  V(3)= 0.8691271D-02
                             V(4)=-0.3868900D-01  V(5)=-0.6579713D-01  V(6)= 0.1447464D-01
                             a(1)=-0.9691280D+00  a(2)= 0.6263668D-01  a(3)=-0.2384691D+00
                             b(1)= 0.2254843D+00  b(2)=-0.1660922D+00  b(3)=-0.9599845D+00
                             g(1)=-0.9973809D-01  g(2)=-0.9841189D+00  g(3)= 0.1468410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1352395D+00  X(2)=-0.1120837D+00  X(3)= 0.2955757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8250253D-02  V(2)=-0.1909741D-02  V(3)=-0.2495961D-02
                             V(4)= 0.1188086D-01  V(5)=-0.2956343D-01  V(6)= 0.7085524D-01
                             a(1)=-0.8130603D-01  a(2)= 0.9630466D+00  a(3)= 0.2567693D+00
                             b(1)=-0.9915905D+00  b(2)=-0.5213458D-01  b(3)=-0.1184497D+00
                             g(1)=-0.1006861D+00  g(2)=-0.2642407D+00  g(3)= 0.9591867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
