     
! DOF
     
$steps  1315600              time= 0.1315600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7149874D+00  X(2)= 0.2663547D+00  X(3)=-0.1008548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012221D-01  V(2)= 0.2624419D-01  V(3)= 0.9003843D-02
                             V(4)=-0.5498442D-01  V(5)=-0.6057225D-01  V(6)=-0.7758069D-03
                             a(1)=-0.6987024D+00  a(2)= 0.5731745D+00  a(3)=-0.4281191D+00
                             b(1)= 0.2209674D+00  b(2)=-0.3962633D+00  b(3)=-0.8911503D+00
                             g(1)=-0.6804324D+00  g(2)=-0.7172492D+00  g(3)= 0.1502173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2053301D+00  X(2)=-0.7649202D-01  X(3)= 0.2896338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5778701D-02  V(2)=-0.7536818D-02  V(3)=-0.2585730D-02
                             V(4)= 0.2214721D-01  V(5)=-0.4818437D-01  V(6)= 0.6229489D-01
                             a(1)= 0.4654260D+00  a(2)= 0.8598831D+00  a(3)= 0.2097134D+00
                             b(1)=-0.8016283D+00  b(2)= 0.5099762D+00  b(3)=-0.3119558D+00
                             g(1)=-0.3751943D+00  g(2)=-0.2291986D-01  g(3)= 0.9266628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
