     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2713454D-01  X(2)=-0.1753103D+00  X(3)= 0.6484535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1375770D-01  V(2)=-0.4447200D-01  V(3)=-0.1452056D-02
                             V(4)=-0.7071474D-01  V(5)=-0.3558040D-01  V(6)= 0.6600918D-02
                             a(1)= 0.4025535D-01  a(2)=-0.4128934D+00  a(3)=-0.9098893D+00
                             b(1)=-0.4533399D+00  b(2)= 0.8039589D+00  b(3)=-0.3848806D+00
                             g(1)= 0.8904282D+00  g(2)= 0.4279826D+00  g(3)=-0.1548174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8729425D-02  X(2)= 0.5640300D-01  X(3)=-0.2086284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4426304D-02  V(2)= 0.1430810D-01  V(3)= 0.4671747D-03
                             V(4)=-0.9552457D-03  V(5)= 0.6211819D-01  V(6)=-0.4950569D-01
                             a(1)=-0.8392151D+00  a(2)=-0.4979852D+00  a(3)= 0.2184692D+00
                             b(1)=-0.1259978D+00  b(2)= 0.5688768D+00  b(3)= 0.8127138D+00
                             g(1)=-0.5290015D+00  g(2)= 0.6545150D+00  g(3)=-0.5401551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
