     
! DOF
     
$steps  1972000              time= 0.1972000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5360946D+00  X(2)=-0.2692179D+00  X(3)=-0.2809597D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2106995D-01  V(2)= 0.1315350D-01  V(3)=-0.5955192D-02
                             V(4)=-0.1670769D-01  V(5)=-0.6690162D-01  V(6)= 0.3864295D-01
                             a(1)= 0.6775993D+00  a(2)= 0.5973813D+00  a(3)=-0.4289462D+00
                             b(1)=-0.6303154D+00  b(2)= 0.1712396D+00  b(3)=-0.7572183D+00
                             g(1)=-0.3788955D+00  g(2)= 0.7834620D+00  g(3)= 0.4925704D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1539557D+00  X(2)= 0.7731410D-01  X(3)= 0.8068605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6050871D-02  V(2)=-0.3777425D-02  V(3)= 0.1710213D-02
                             V(4)=-0.7736255D-02  V(5)=-0.4569107D-02  V(6)= 0.7853359D-01
                             a(1)= 0.6622632D+00  a(2)=-0.7328464D+00  a(3)=-0.1560246D+00
                             b(1)= 0.6815630D+00  b(2)= 0.6757145D+00  b(3)=-0.2808590D+00
                             g(1)= 0.3112545D+00  g(2)= 0.7966197D-01  g(3)= 0.9469818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
