     
! DOF
     
$steps   648400              time= 0.6484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3337716D+00  X(2)= 0.3961034D+00  X(3)=-0.6141341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2926325D-01  V(2)=-0.4210018D-02  V(3)= 0.8875501D-02
                             V(4)=-0.4050412D-01  V(5)=-0.6483411D-01  V(6)= 0.1377744D-01
                             a(1)=-0.9306314D+00  a(2)=-0.2441420D+00  a(3)=-0.2726166D+00
                             b(1)= 0.2754971D+00  b(2)= 0.2296131D-01  b(3)=-0.9610276D+00
                             g(1)= 0.2408868D+00  g(2)=-0.9694676D+00  g(3)= 0.4589190D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9585260D-01  X(2)=-0.1137530D+00  X(3)= 0.1763671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8403826D-02  V(2)= 0.1209034D-02  V(3)=-0.2548868D-02
                             V(4)= 0.1195925D-01  V(5)=-0.3154314D-01  V(6)= 0.6997050D-01
                             a(1)=-0.4067751D+00  a(2)= 0.8456316D+00  a(3)= 0.3456027D+00
                             b(1)=-0.9134573D+00  b(2)=-0.3717957D+00  b(3)=-0.1654195D+00
                             g(1)=-0.1139038D-01  g(2)=-0.3829819D+00  g(3)= 0.9236856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
