     
! DOF
     
$steps   459200              time= 0.4592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7590261D+00  X(2)= 0.1062977D+00  X(3)=-0.1923403D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7827126D-02  V(2)= 0.2918963D-01  V(3)= 0.2787609D-02
                             V(4)=-0.3261054D-01  V(5)=-0.6855026D-01  V(6)= 0.1637142D-01
                             a(1)=-0.4537849D+00  a(2)= 0.8382368D+00  a(3)=-0.3023878D+00
                             b(1)=-0.2152227D+00  b(2)=-0.4323877D+00  b(3)=-0.8756255D+00
                             g(1)=-0.8647303D+00  g(2)=-0.3322649D+00  g(3)= 0.3766186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2179772D+00  X(2)=-0.3052658D-01  X(3)= 0.5523632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2247795D-02  V(2)=-0.8382682D-02  V(3)=-0.8005460D-03
                             V(4)= 0.1181300D-01  V(5)=-0.2303974D-01  V(6)= 0.7321360D-01
                             a(1)= 0.8360129D+00  a(2)= 0.5486406D+00  a(3)= 0.8711366D-02
                             b(1)=-0.5404759D+00  b(2)= 0.8261041D+00  b(3)=-0.1594923D+00
                             g(1)=-0.9470043D-01  g(2)= 0.1286293D+00  g(3)= 0.9871607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
