     
! DOF
     
$steps  1658400              time= 0.1658400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3564016D-01  X(2)=-0.1538526D+00  X(3)= 0.1306460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1133247D-01  V(2)=-0.3248872D-01  V(3)=-0.4572345D-02
                             V(4)=-0.5621455D-01  V(5)=-0.5905842D-01  V(6)=-0.8887817D-02
                             a(1)= 0.4297584D-01  a(2)=-0.6570245D+00  a(3)=-0.7526433D+00
                             b(1)=-0.5724547D+00  b(2)= 0.6012178D+00  b(3)=-0.5575238D+00
                             g(1)= 0.8188093D+00  g(2)= 0.4548142D+00  g(3)=-0.3502789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1023500D-01  X(2)= 0.4418293D-01  X(3)=-0.3751922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3254459D-02  V(2)= 0.9330108D-02  V(3)= 0.1313082D-02
                             V(4)= 0.2872488D-01  V(5)=-0.5062783D-01  V(6)= 0.5778122D-01
                             a(1)=-0.4920001D+00  a(2)=-0.7167746D+00  a(3)= 0.4941357D+00
                             b(1)= 0.2090640D+00  b(2)=-0.6482489D+00  b(3)=-0.7321650D+00
                             g(1)= 0.8451202D+00  g(2)=-0.2569193D+00  g(3)= 0.4687903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
