     
! DOF
     
$steps  1839200              time= 0.1839200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5215638D+00  X(2)=-0.4129575D+00  X(3)=-0.2564399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3227650D-01  V(2)= 0.9338030D-02  V(3)=-0.9097001D-02
                             V(4)=-0.5485197D-01  V(5)=-0.5970598D-01  V(6)=-0.1325001D-01
                             a(1)= 0.5013003D+00  a(2)= 0.2271227D+00  a(3)=-0.8349331D+00
                             b(1)=-0.7784362D+00  b(2)=-0.3029394D+00  b(3)=-0.5497862D+00
                             g(1)=-0.3778031D+00  g(2)= 0.9255501D+00  g(3)= 0.2493694D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1497826D+00  X(2)= 0.1185926D+00  X(3)= 0.7364069D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9269170D-02  V(2)=-0.2681705D-02  V(3)= 0.2612474D-02
                             V(4)= 0.3304051D-01  V(5)=-0.4979819D-01  V(6)= 0.5636994D-01
                             a(1)= 0.7104657D+00  a(2)=-0.6884165D+00  a(3)= 0.1460179D+00
                             b(1)= 0.5228771D+00  b(2)= 0.3775218D+00  b(3)=-0.7642492D+00
                             g(1)= 0.4709968D+00  g(2)= 0.6193222D+00  g(3)= 0.6281735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
