     
! DOF
     
$steps  1890800              time= 0.1890800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6741922D+00  X(2)=-0.3301201D+00  X(3)=-0.6612847D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2599813D-01  V(2)= 0.2228723D-01  V(3)=-0.6333664D-02
                             V(4)=-0.5421180D-01  V(5)=-0.6006387D-01  V(6)=-0.1448771D-01
                             a(1)= 0.3799933D+00  a(2)= 0.5106753D+00  a(3)=-0.7712430D+00
                             b(1)=-0.5909224D+00  b(2)=-0.5074404D+00  b(3)=-0.6271483D+00
                             g(1)=-0.7116290D+00  g(2)= 0.6940569D+00  g(3)= 0.1089455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1936145D+00  X(2)= 0.9480331D-01  X(3)= 0.1899038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7466145D-02  V(2)=-0.6400459D-02  V(3)= 0.1818898D-02
                             V(4)= 0.3435874D-01  V(5)=-0.4929517D-01  V(6)= 0.5608873D-01
                             a(1)= 0.9224555D+00  a(2)=-0.3706705D+00  a(3)= 0.1080699D+00
                             b(1)= 0.3399571D+00  b(2)= 0.6470472D+00  b(3)=-0.6824654D+00
                             g(1)= 0.1830435D+00  g(2)= 0.6662832D+00  g(3)= 0.7228844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
