     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9465346D-02  X(2)=-0.1539936D-01  X(3)= 0.6400621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5953318D-02  V(2)=-0.4668793D+00  V(3)= 0.1054623D+00
                             V(4)=-0.6398052D+00  V(5)= 0.8680889D+00  V(6)= 0.3028777D+00
                             a(1)= 0.1588786D+00  a(2)= 0.6194947D+00  a(3)=-0.7687548D+00
                             b(1)= 0.2889795D-01  b(2)= 0.7753935D+00  b(3)= 0.6308168D+00
                             g(1)= 0.9868751D+00  g(2)=-0.1224387D+00  g(3)= 0.1052913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2062470D-02  X(2)= 0.5200508D-02  X(3)=-0.1838007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9224175D-03  V(2)= 0.1335496D+00  V(3)=-0.3028618D-01
                             V(4)=-0.6845186D+00  V(5)=-0.7158791D+00  V(6)=-0.5230827D+00
                             a(1)=-0.8890925D+00  a(2)=-0.2074804D+00  a(3)=-0.4080029D+00
                             b(1)= 0.2689171D+00  b(2)= 0.4845410D+00  b(3)=-0.8324083D+00
                             g(1)= 0.3704025D+00  g(2)=-0.8498069D+00  g(3)=-0.3750068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
