     
! DOF
     
$steps   484000              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7332026D+00  X(2)= 0.1764293D+00  X(3)=-0.1836284D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1294133D-01  V(2)= 0.2720156D-01  V(3)= 0.4222495D-02
                             V(4)=-0.3372205D-01  V(5)=-0.6809717D-01  V(6)= 0.1606716D-01
                             a(1)=-0.6012218D+00  a(2)= 0.7498831D+00  a(3)=-0.2760573D+00
                             b(1)=-0.1257364D+00  b(2)=-0.4299426D+00  b(3)=-0.8940580D+00
                             g(1)=-0.7891278D+00  g(2)=-0.5028167D+00  g(3)= 0.3527784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2105612D+00  X(2)=-0.5066699D-01  X(3)= 0.5273443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3716494D-02  V(2)=-0.7811749D-02  V(3)=-0.1212617D-02
                             V(4)= 0.1180839D-01  V(5)=-0.2422192D-01  V(6)= 0.7284515D-01
                             a(1)= 0.7183286D+00  a(2)= 0.6945477D+00  a(3)= 0.4009431D-01
                             b(1)=-0.6848594D+00  b(2)= 0.7160921D+00  b(3)=-0.1348321D+00
                             g(1)=-0.1223585D+00  g(2)= 0.6939476D-01  g(3)= 0.9900570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
