     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1909273D-02  X(2)=-0.5978281D-01  X(3)= 0.5402003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4209448D-02  V(2)=-0.3303295D-01  V(3)=-0.2646827D-03
                             V(4)=-0.4866746D-01  V(5)=-0.6509980D-01  V(6)= 0.9113707D-02
                             a(1)= 0.5116317D-01  a(2)=-0.7856008D+00  a(3)=-0.6166147D+00
                             b(1)=-0.2946756D+00  b(2)= 0.5780593D+00  b(3)=-0.7609296D+00
                             g(1)= 0.9542267D+00  g(2)= 0.2206329D+00  g(3)=-0.2019220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5483055D-03  X(2)= 0.1716846D-01  X(3)=-0.1551348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1208870D-02  V(2)= 0.9486408D-02  V(3)= 0.7601161D-04
                             V(4)= 0.1564270D-01  V(5)=-0.4018437D-01  V(6)= 0.6949883D-01
                             a(1)=-0.7314963D+00  a(2)=-0.5057344D+00  a(3)= 0.4573248D+00
                             b(1)= 0.2070050D+00  b(2)=-0.8037781D+00  b(3)=-0.5577542D+00
                             g(1)= 0.6496631D+00  g(2)=-0.3133266D+00  g(3)= 0.6926502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
