     
! DOF
     
$steps  1256000              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7940283D+00  X(2)= 0.8524459D-01  X(3)=-0.1424683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5885041D-02  V(2)= 0.3331143D-01  V(3)= 0.4721205D-02
                             V(4)=-0.5419054D-01  V(5)=-0.6121741D-01  V(6)= 0.5769040D-03
                             a(1)=-0.4032575D+00  a(2)= 0.7630316D+00  a(3)=-0.5051398D+00
                             b(1)=-0.4310059D-01  b(2)=-0.5672379D+00  b(3)=-0.8224254D+00
                             g(1)=-0.9140710D+00  g(2)=-0.3098774D+00  g(3)= 0.2616300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2280291D+00  X(2)=-0.2448073D-01  X(3)= 0.4091396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1690069D-02  V(2)=-0.9566391D-02  V(3)=-0.1355841D-02
                             V(4)= 0.2126303D-01  V(5)=-0.4715667D-01  V(6)= 0.6331390D-01
                             a(1)= 0.8113362D+00  a(2)= 0.5798729D+00  a(3)= 0.7403390D-01
                             b(1)=-0.5146331D+00  b(2)= 0.7685776D+00  b(3)=-0.3800543D+00
                             g(1)=-0.2772840D+00  g(2)= 0.2702515D+00  g(3)= 0.9219966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
