     
! DOF
     
$steps   273200              time= 0.2732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5202079D+00  X(2)= 0.4058621D+00  X(3)= 0.6949979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804430D-01  V(2)= 0.8297431D-02  V(3)= 0.1054888D-01
                             V(4)=-0.1926932D-01  V(5)=-0.8742726D-01  V(6)=-0.3824295D-01
                             a(1)=-0.9656423D+00  a(2)= 0.2534425D+00  a(3)= 0.5746236D-01
                             b(1)= 0.1269953D-01  b(2)= 0.2668720D+00  b(3)=-0.9636483D+00
                             g(1)=-0.2595646D+00  g(2)=-0.9298098D+00  g(3)=-0.2609215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493954D+00  X(2)=-0.1165564D+00  X(3)=-0.1995949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1092556D-01  V(2)=-0.2382865D-02  V(3)=-0.3029427D-02
                             V(4)= 0.7012954D-01  V(5)=-0.1522861D-01  V(6)= 0.6578217D-01
                             a(1)= 0.1535064D+00  a(2)= 0.7450088D+00  a(3)= 0.6491515D+00
                             b(1)=-0.9878427D+00  b(2)= 0.9938094D-01  b(3)= 0.1195414D+00
                             g(1)= 0.2454613D-01  g(2)=-0.6596100D+00  g(3)= 0.7512072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
