     
! DOF
     
$steps   353600              time= 0.3536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1792894D-01  X(2)= 0.1236533D-01  X(3)= 0.1649523D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2068336D-02  V(2)=-0.4395076D-01  V(3)=-0.5237742D-03
                             V(4)= 0.3863392D-01  V(5)=-0.9326210D-01  V(6)=-0.2579085D-01
                             a(1)= 0.4160306D-01  a(2)=-0.9359186D+00  a(3)= 0.3497507D+00
                             b(1)=-0.4712445D+00  b(2)=-0.3270526D+00  b(3)=-0.8191247D+00
                             g(1)= 0.8810209D+00  g(2)=-0.1307400D+00  g(3)=-0.4546529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5151789D-02  X(2)=-0.3551745D-02  X(3)=-0.4737153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5939702D-03  V(2)= 0.1262179D-01  V(3)= 0.1504166D-03
                             V(4)= 0.6588691D-01  V(5)= 0.4410602D-01  V(6)= 0.6759542D-01
                             a(1)=-0.5912104D+00  a(2)= 0.1839503D+00  a(3)= 0.7852596D+00
                             b(1)= 0.2057286D+00  b(2)=-0.9070375D+00  b(3)= 0.3673673D+00
                             g(1)= 0.7798372D+00  g(2)= 0.3787417D+00  g(3)= 0.4984061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
