     
! DOF
     
$steps   614800              time= 0.6148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4326210D+00  X(2)= 0.3970779D+00  X(3)=-0.9133874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925491D-01  V(2)= 0.3623758D-02  V(3)= 0.8847799D-02
                             V(4)=-0.3921087D-01  V(5)=-0.6552640D-01  V(6)= 0.1428166D-01
                             a(1)=-0.9691251D+00  a(2)=-0.2579551D-01  a(3)=-0.2452165D+00
                             b(1)= 0.2465444D+00  b(2)=-0.1155730D+00  b(3)=-0.9622155D+00
                             g(1)=-0.3519557D-02  g(2)=-0.9929640D+00  g(3)= 0.1183644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1242402D+00  X(2)=-0.1140329D+00  X(3)= 0.2623067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8401432D-02  V(2)=-0.1040671D-02  V(3)=-0.2540912D-02
                             V(4)= 0.1189927D-01  V(5)=-0.3013101D-01  V(6)= 0.7060946D-01
                             a(1)=-0.1770350D+00  a(2)= 0.9426770D+00  a(3)= 0.2828756D+00
                             b(1)=-0.9809402D+00  b(2)=-0.1456134D+00  b(3)=-0.1286586D+00
                             g(1)=-0.8009302D-01  g(2)=-0.3002611D+00  g(3)= 0.9504885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
