     
! DOF
     
$steps   468400              time= 0.4684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7509315D+00  X(2)= 0.1328774D+00  X(3)=-0.1895251D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9763279D-02  V(2)= 0.2856905D-01  V(3)= 0.3330604D-02
                             V(4)=-0.3302517D-01  V(5)=-0.6838352D-01  V(6)= 0.1625995D-01
                             a(1)=-0.5104934D+00  a(2)= 0.8087489D+00  a(3)=-0.2920988D+00
                             b(1)=-0.1822325D+00  b(2)=-0.4337347D+00  b(3)=-0.8824203D+00
                             g(1)=-0.8403498D+00  g(2)=-0.3972398D+00  g(3)= 0.3687990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2156526D+00  X(2)=-0.3815975D-01  X(3)= 0.5442785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2803820D-02  V(2)=-0.8204463D-02  V(3)=-0.9564835D-03
                             V(4)= 0.1181041D-01  V(5)=-0.2348023D-01  V(6)= 0.7307904D-01
                             a(1)= 0.7955928D+00  a(2)= 0.6055194D+00  a(3)= 0.1945181D-01
                             b(1)=-0.5964893D+00  b(2)= 0.7885371D+00  b(3)=-0.1496986D+00
                             g(1)=-0.1059839D+00  g(2)= 0.1074963D+00  g(3)= 0.9885403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
