     
! DOF
     
$steps  1472800              time= 0.1472800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2553361D+00  X(2)= 0.3820953D+00  X(3)= 0.7106707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3002606D-01  V(2)=-0.1372559D-01  V(3)= 0.1001193D-01
                             V(4)=-0.5616495D-01  V(5)=-0.5938437D-01  V(6)=-0.4433951D-02
                             a(1)=-0.8459513D+00  a(2)=-0.2973188D+00  a(3)=-0.4426826D+00
                             b(1)= 0.3048798D+00  b(2)= 0.4114248D+00  b(3)=-0.8589400D+00
                             g(1)= 0.4375096D+00  g(2)=-0.8615864D+00  g(3)=-0.2573988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7332735D-01  X(2)=-0.1097305D+00  X(3)=-0.2040926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8622890D-02  V(2)= 0.3941711D-02  V(3)=-0.2875233D-02
                             V(4)= 0.2485009D-01  V(5)=-0.4995440D-01  V(6)= 0.5989737D-01
                             a(1)=-0.5900026D+00  a(2)= 0.5791752D+00  a(3)= 0.5625415D+00
                             b(1)=-0.8068263D+00  b(2)=-0.4492178D+00  b(3)=-0.3837117D+00
                             g(1)= 0.3046734D-01  g(2)=-0.6802642D+00  g(3)= 0.7323335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
