     
! DOF
     
$steps   404800              time= 0.4048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7695220D+00  X(2)=-0.5680204D-01  X(3)=-0.1985132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4003532D-02  V(2)= 0.2993328D-01  V(3)=-0.5276885D-03
                             V(4)=-0.3010656D-01  V(5)=-0.6950423D-01  V(6)= 0.1699499D-01
                             a(1)=-0.8649535D-01  a(2)= 0.9244988D+00  a(3)=-0.3712418D+00
                             b(1)=-0.3940567D+00  b(2)=-0.3739976D+00  b(3)=-0.8395505D+00
                             g(1)=-0.9150070D+00  g(2)= 0.7367310D-01  g(3)= 0.3966540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2209915D+00  X(2)= 0.1631243D-01  X(3)= 0.5700905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1149735D-02  V(2)=-0.8596244D-02  V(3)= 0.1515417D-03
                             V(4)= 0.1185083D-01  V(5)=-0.2039153D-01  V(6)= 0.7395821D-01
                             a(1)= 0.9859319D+00  a(2)= 0.1644248D+00  a(3)=-0.3004618D-01
                             b(1)=-0.1669194D+00  b(2)= 0.9591585D+00  b(3)=-0.2283700D+00
                             g(1)=-0.8730650D-02  g(2)= 0.2301726D+00  g(3)= 0.9731107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
