     
! DOF
     
$steps   655600              time= 0.6556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3127863D+00  X(2)= 0.3924710D+00  X(3)=-0.5504457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2901481D-01  V(2)=-0.5877770D-02  V(3)= 0.8811633D-02
                             V(4)=-0.4077472D-01  V(5)=-0.6468614D-01  V(6)= 0.1366685D-01
                             a(1)=-0.9154752D+00  a(2)=-0.2886627D+00  a(3)=-0.2803194D+00
                             b(1)= 0.2768198D+00  b(2)= 0.5376984D-01  b(3)=-0.9594163D+00
                             g(1)= 0.2920204D+00  g(2)=-0.9559198D+00  g(3)= 0.3068258D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8982601D-01  X(2)=-0.1127099D+00  X(3)= 0.1580771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8332479D-02  V(2)= 0.1687979D-02  V(3)=-0.2530526D-02
                             V(4)= 0.1197506D-01  V(5)=-0.3183961D-01  V(6)= 0.6983190D-01
                             a(1)=-0.4522758D+00  a(2)= 0.8168578D+00  a(3)= 0.3580362D+00
                             b(1)=-0.8918566D+00  b(2)=-0.4170104D+00  b(3)=-0.1751973D+00
                             g(1)= 0.6193558D-02  g(2)=-0.3985544D+00  g(3)= 0.9171238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
