     
! DOF
     
$steps  1056000              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4537015D+00  X(2)=-0.4122746D+00  X(3)=-0.7808467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3247889D-01  V(2)= 0.5149026D-02  V(3)=-0.9089878D-02
                             V(4)=-0.5155010D-01  V(5)=-0.6433933D-01  V(6)= 0.4807153D-02
                             a(1)= 0.5492111D+00  a(2)= 0.2449775D+00  a(3)=-0.7989701D+00
                             b(1)=-0.8065380D+00  b(2)=-0.9490931D-01  b(3)=-0.5835140D+00
                             g(1)=-0.2187775D+00  g(2)= 0.9648721D+00  g(3)= 0.1454585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1302940D+00  X(2)= 0.1183971D+00  X(3)= 0.2242436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9327292D-02  V(2)=-0.1478707D-02  V(3)= 0.2610428D-02
                             V(4)= 0.1897940D-01  V(5)=-0.4367547D-01  V(6)= 0.6747078D-01
                             a(1)= 0.5827031D+00  a(2)=-0.8108594D+00  a(3)= 0.5444285D-01
                             b(1)= 0.5940803D+00  b(2)= 0.3792917D+00  b(3)=-0.7093704D+00
                             g(1)= 0.5545500D+00  g(2)= 0.4456958D+00  g(3)= 0.7027301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
