     
! DOF
     
$steps  1033200              time= 0.1033200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3785299D+00  X(2)=-0.4166988D+00  X(3)=-0.5690800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331253D-01  V(2)=-0.1334766D-02  V(3)=-0.9414229D-02
                             V(4)=-0.5244987D-01  V(5)=-0.6529473D-01  V(6)= 0.5130607D-02
                             a(1)= 0.5775339D+00  a(2)= 0.1001838D+00  a(3)=-0.8101962D+00
                             b(1)=-0.8154367D+00  b(2)= 0.2343414D-01  b(3)=-0.5783717D+00
                             g(1)=-0.3895724D-01  g(2)= 0.9946929D+00  g(3)= 0.9522759D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087063D+00  X(2)= 0.1196676D+00  X(3)= 0.1634285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9566694D-02  V(2)= 0.3833098D-03  V(3)= 0.2703575D-02
                             V(4)= 0.1902342D-01  V(5)=-0.4442295D-01  V(6)= 0.6859610D-01
                             a(1)= 0.4265022D+00  a(2)=-0.8993036D+00  a(3)= 0.9668930D-01
                             b(1)= 0.6467885D+00  b(2)= 0.2285130D+00  b(3)=-0.7276307D+00
                             g(1)= 0.6322662D+00  g(2)= 0.3728736D+00  g(3)= 0.6791206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
