     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2571714D+00  X(2)= 0.3780840D+00  X(3)=-0.3060463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930892D-01  V(2)=-0.1095813D-01  V(3)= 0.8957546D-02
                             V(4)=-0.4265472D-01  V(5)=-0.6794218D-01  V(6)= 0.1238765D-01
                             a(1)=-0.8703551D+00  a(2)=-0.3968374D+00  a(3)=-0.2915512D+00
                             b(1)= 0.2531367D+00  b(2)= 0.1472864D+00  b(3)=-0.9561530D+00
                             g(1)= 0.4223788D+00  g(2)=-0.9059949D+00  g(3)=-0.2773734D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7385453D-01  X(2)=-0.1085782D+00  X(3)= 0.8789043D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8416941D-02  V(2)= 0.3146957D-02  V(3)=-0.2572430D-02
                             V(4)= 0.1436551D-01  V(5)=-0.3353354D-01  V(6)= 0.7251313D-01
                             a(1)=-0.5562767D+00  a(2)= 0.7236791D+00  a(3)= 0.4084664D+00
                             b(1)=-0.8276596D+00  b(2)=-0.5265013D+00  b(3)=-0.1943605D+00
                             g(1)= 0.7440341D-01  g(2)=-0.4461893D+00  g(3)= 0.8918404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
