     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2288307D-01  X(2)= 0.1362730D+00  X(3)= 0.4288893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1102623D-01  V(2)=-0.3101936D-01  V(3)= 0.3922236D-02
                             V(4)=-0.4681722D-01  V(5)=-0.6632749D-01  V(6)= 0.1027514D-01
                             a(1)=-0.3221347D+00  a(2)=-0.8097373D+00  a(3)=-0.4904637D+00
                             b(1)=-0.2481983D-01  b(2)= 0.5251263D+00  b(3)=-0.8506623D+00
                             g(1)= 0.9463684D+00  g(2)=-0.2618546D+00  g(3)=-0.1892589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6571565D-02  X(2)=-0.3913488D-01  X(3)=-0.1231685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3166514D-02  V(2)= 0.8908147D-02  V(3)=-0.1126389D-02
                             V(4)= 0.1526076D-01  V(5)=-0.3808159D-01  V(6)= 0.7080726D-01
                             a(1)=-0.8681134D+00  a(2)=-0.4995508D-01  a(3)= 0.4938458D+00
                             b(1)=-0.1894097D+00  b(2)=-0.8862984D+00  b(3)=-0.4226100D+00
                             g(1)= 0.4588062D+00  g(2)=-0.4604125D+00  g(3)= 0.7599455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
