     
! DOF
     
$steps  1005600              time= 0.1005600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2869906D+00  X(2)=-0.4017156D+00  X(3)=-0.3116978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3252115D-01  V(2)=-0.9498160D-02  V(3)=-0.9064274D-02
                             V(4)=-0.5361838D-01  V(5)=-0.6577231D-01  V(6)= 0.5707396D-02
                             a(1)= 0.5762476D+00  a(2)=-0.8141128D-01  a(3)=-0.8132103D+00
                             b(1)=-0.7960749D+00  b(2)= 0.1692527D+00  b(3)=-0.5810493D+00
                             g(1)= 0.1849420D+00  g(2)= 0.9822045D+00  g(3)= 0.3272201D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8241800D-01  X(2)= 0.1153648D+00  X(3)= 0.8951355D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9339424D-02  V(2)= 0.2727678D-02  V(3)= 0.2603077D-02
                             V(4)= 0.1861504D-01  V(5)=-0.4545011D-01  V(6)= 0.6943536D-01
                             a(1)= 0.2162340D+00  a(2)=-0.9641248D+00  a(3)= 0.1539682D+00
                             b(1)= 0.6732972D+00  b(2)= 0.3304943D-01  b(3)=-0.7386330D+00
                             g(1)= 0.7070458D+00  g(2)= 0.2633839D+00  g(3)= 0.6562889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
