     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7751121D+00  X(2)= 0.2121241D-01  X(3)=-0.1940406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1588213D-02  V(2)= 0.3122171D-01  V(3)= 0.1259864D-02
                             V(4)=-0.3187539D-01  V(5)=-0.7137007D-01  V(6)= 0.1613582D-01
                             a(1)=-0.2558615D+00  a(2)= 0.9088784D+00  a(3)=-0.3293554D+00
                             b(1)=-0.3082477D+00  b(2)=-0.3996156D+00  b(3)=-0.8633022D+00
                             g(1)=-0.9162523D+00  g(2)=-0.1193627D+00  g(3)= 0.3824059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2225968D+00  X(2)=-0.6091772D-02  X(3)= 0.5572461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4561033D-03  V(2)=-0.8966255D-02  V(3)=-0.3618078D-03
                             V(4)= 0.1328055D-01  V(5)=-0.2206078D-01  V(6)= 0.7554496D-01
                             a(1)= 0.9374136D+00  a(2)= 0.3481969D+00  a(3)=-0.3843558D-02
                             b(1)=-0.3427584D+00  b(2)= 0.9207128D+00  b(3)=-0.1865600D+00
                             g(1)=-0.6142079D-01  g(2)= 0.1762013D+00  g(3)= 0.9824360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
