     
! DOF
     
$steps  1667200              time= 0.1667200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4659278D-01  X(2)=-0.1820339D+00  X(3)= 0.1263246D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1354944D-01  V(2)=-0.3153178D-01  V(3)=-0.5243958D-02
                             V(4)=-0.5618024D-01  V(5)=-0.5906811D-01  V(6)=-0.9100329D-02
                             a(1)= 0.8938981D-01  a(2)=-0.6363907D+00  a(3)=-0.7661699D+00
                             b(1)=-0.6116312D+00  b(2)= 0.5720456D+00  b(3)=-0.5465082D+00
                             g(1)= 0.7860768D+00  g(2)= 0.5174657D+00  g(3)=-0.3381014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1338038D-01  X(2)= 0.5227604D-01  X(3)=-0.3627822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3891130D-02  V(2)= 0.9055295D-02  V(3)= 0.1505956D-02
                             V(4)= 0.2892335D-01  V(5)=-0.5062124D-01  V(6)= 0.5769755D-01
                             a(1)=-0.4422209D+00  a(2)=-0.7592834D+00  a(3)= 0.4774195D+00
                             b(1)= 0.2544444D+00  b(2)=-0.6166312D+00  b(3)=-0.7449993D+00
                             g(1)= 0.8600574D+00  g(2)=-0.2079775D+00  g(3)= 0.4658826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
