     
! DOF
     
$steps  1455200              time= 0.1455200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3095592D+00  X(2)= 0.4021638D+00  X(3)= 0.5276567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3148314D-01  V(2)=-0.9041606D-02  V(3)= 0.1075192D-01
                             V(4)=-0.5608599D-01  V(5)=-0.5947292D-01  V(6)=-0.4017414D-02
                             a(1)=-0.8829200D+00  a(2)=-0.2010215D+00  a(3)=-0.4243143D+00
                             b(1)= 0.3485319D+00  b(2)= 0.3249360D+00  b(3)=-0.8791713D+00
                             g(1)= 0.3146073D+00  g(2)=-0.9241250D+00  g(3)=-0.2168301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8889915D-01  X(2)=-0.1154938D+00  X(3)=-0.1515345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9041336D-02  V(2)= 0.2596563D-02  V(3)=-0.3087742D-02
                             V(4)= 0.2451816D-01  V(5)=-0.4981227D-01  V(6)= 0.6013654D-01
                             a(1)=-0.5005743D+00  a(2)= 0.6798203D+00  a(3)= 0.5359755D+00
                             b(1)=-0.8640173D+00  b(2)=-0.3538242D+00  b(3)=-0.3581655D+00
                             g(1)=-0.5384705D-01  g(2)=-0.6423805D+00  g(3)= 0.7644918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
