     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7922635D-01  X(2)=-0.2053756D+00  X(3)=-0.7109664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1856770D-01  V(2)=-0.2473930D-01  V(3)=-0.6444118D-02
                             V(4)= 0.6059937D-01  V(5)=-0.4863623D-01  V(6)= 0.2985997D-01
                             a(1)= 0.3129221D+00  a(2)=-0.6622273D+00  a(3)= 0.6808339D+00
                             b(1)= 0.3182602D+00  b(2)=-0.6022808D+00  b(3)=-0.7320985D+00
                             g(1)= 0.8948688D+00  g(2)= 0.4457722D+00  g(3)= 0.2229360D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2275224D-01  X(2)= 0.5897982D-01  X(3)= 0.2041755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5332276D-02  V(2)= 0.7104638D-02  V(3)= 0.1850623D-02
                             V(4)=-0.1552187D-02  V(5)= 0.6863720D-01  V(6)= 0.4707346D-01
                             a(1)=-0.9179359D+00  a(2)=-0.1977995D+00  a(3)= 0.3439028D+00
                             b(1)= 0.3951644D+00  b(2)=-0.5327626D+00  b(3)= 0.7483376D+00
                             g(1)= 0.3519769D-01  g(2)= 0.8228240D+00  g(3)= 0.5672052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
