     
! DOF
     
$steps   697200              time= 0.6972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1975892D+00  X(2)= 0.3485644D+00  X(3)=-0.1986046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2590031D-01  V(2)=-0.1507076D-01  V(3)= 0.7972600D-02
                             V(4)=-0.4229577D-01  V(5)=-0.6384770D-01  V(6)= 0.1300805D-01
                             a(1)=-0.7849037D+00  a(2)=-0.5205068D+00  a(3)=-0.3361529D+00
                             b(1)= 0.2493762D+00  b(2)= 0.2312692D+00  b(3)=-0.9403861D+00
                             g(1)= 0.5672192D+00  g(2)=-0.8219411D+00  g(3)=-0.5172204D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5674369D-01  X(2)=-0.1001008D+00  X(3)= 0.5703530D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7438056D-02  V(2)= 0.4328023D-02  V(3)=-0.2289573D-02
                             V(4)= 0.1209464D-01  V(5)=-0.3351166D-01  V(6)= 0.6903157D-01
                             a(1)=-0.6786611D+00  a(2)= 0.6025611D+00  a(3)= 0.4199277D+00
                             b(1)=-0.7237907D+00  b(2)=-0.6457716D+00  b(3)=-0.2431174D+00
                             g(1)= 0.1246843D+00  g(2)=-0.4689341D+00  g(3)= 0.8743881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
