     
! DOF
     
$steps   946000              time= 0.9460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1308777D+00  X(2)=-0.3130895D+00  X(3)= 0.1380262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053117D-01  V(2)=-0.1896879D-01  V(3)=-0.6209666D-02
                             V(4)=-0.4241579D-01  V(5)=-0.5590177D-01  V(6)= 0.9599497D-02
                             a(1)= 0.4711813D+00  a(2)=-0.4205534D+00  a(3)=-0.7753213D+00
                             b(1)=-0.6611060D+00  b(2)= 0.4135016D+00  b(3)=-0.6260634D+00
                             g(1)= 0.5838897D+00  g(2)= 0.8075588D+00  g(3)=-0.8319613D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3758546D-01  X(2)= 0.8991313D-01  X(3)=-0.3963830D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5896143D-02  V(2)= 0.5447456D-02  V(3)= 0.1783294D-02
                             V(4)= 0.1178431D-01  V(5)=-0.3488698D-01  V(6)= 0.6050030D-01
                             a(1)=-0.2091080D+00  a(2)=-0.9367723D+00  a(3)= 0.2805914D+00
                             b(1)= 0.6090300D+00  b(2)=-0.3492486D+00  b(3)=-0.7121151D+00
                             g(1)= 0.7650858D+00  g(2)= 0.2197962D-01  g(3)= 0.6435531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
