     
! DOF
     
$steps  1075600              time= 0.1075600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5161004D+00  X(2)=-0.3969857D+00  X(3)=-0.9536588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3109277D-01  V(2)= 0.1040178D-01  V(3)=-0.8500443D-02
                             V(4)=-0.5127972D-01  V(5)=-0.6372300D-01  V(6)= 0.4479096D-02
                             a(1)= 0.5052468D+00  a(2)= 0.3616858D+00  a(3)=-0.7835235D+00
                             b(1)=-0.7818794D+00  b(2)=-0.1923961D+00  b(3)=-0.5929995D+00
                             g(1)=-0.3652264D+00  g(2)= 0.9122319D+00  g(3)= 0.1855872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482138D+00  X(2)= 0.1140064D+00  X(3)= 0.2738717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8929224D-02  V(2)=-0.2987192D-02  V(3)= 0.2441154D-02
                             V(4)= 0.1903453D-01  V(5)=-0.4351485D-01  V(6)= 0.6674157D-01
                             a(1)= 0.7008922D+00  a(2)=-0.7128805D+00  a(3)= 0.2348155D-01
                             b(1)= 0.5287871D+00  b(2)= 0.4972376D+00  b(3)=-0.6878510D+00
                             g(1)= 0.4786797D+00  g(2)= 0.4945262D+00  g(3)= 0.7254720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
