     
! DOF
     
$steps  1257600              time= 0.1257600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7930535D+00  X(2)= 0.9056720D-01  X(3)=-0.1417023D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6300431D-02  V(2)= 0.3322034D-01  V(3)= 0.4852688D-02
                             V(4)=-0.5421503D-01  V(5)=-0.6119934D-01  V(6)= 0.5407592D-03
                             a(1)=-0.4121951D+00  a(2)= 0.7598857D+00  a(3)=-0.5026619D+00
                             b(1)=-0.3515263D-01  b(2)=-0.5645649D+00  b(3)=-0.8246398D+00
                             g(1)=-0.9104172D+00  g(2)=-0.3222425D+00  g(3)= 0.2594228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2277492D+00  X(2)=-0.2600929D-01  X(3)= 0.4069400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809361D-02  V(2)=-0.9540231D-02  V(3)=-0.1393601D-02
                             V(4)= 0.2128605D-01  V(5)=-0.4718745D-01  V(6)= 0.6328641D-01
                             a(1)= 0.8039685D+00  a(2)= 0.5896451D+00  a(3)= 0.7715828D-01
                             b(1)=-0.5237643D+00  b(2)= 0.7635631D+00  b(3)=-0.3776802D+00
                             g(1)=-0.2816125D+00  g(2)= 0.2632303D+00  g(3)= 0.9227157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
