     
! DOF
     
$steps   452000              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7641084D+00  X(2)= 0.8513651D-01  X(3)=-0.1941923D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6287413D-02  V(2)= 0.2957691D-01  V(3)= 0.2355945D-02
                             V(4)=-0.3228420D-01  V(5)=-0.6867965D-01  V(6)= 0.1645748D-01
                             a(1)=-0.4079642D+00  a(2)= 0.8584654D+00  a(3)=-0.3108092D+00
                             b(1)=-0.2407095D+00  b(2)=-0.4295168D+00  b(3)=-0.8703874D+00
                             g(1)=-0.8806953D+00  g(2)=-0.2802722D+00  g(3)= 0.3818683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2194368D+00  X(2)=-0.2444951D-01  X(3)= 0.5576818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1805620D-02  V(2)=-0.8493903D-02  V(3)=-0.6765807D-03
                             V(4)= 0.1181576D-01  V(5)=-0.2269345D-01  V(6)= 0.7331717D-01
                             a(1)= 0.8648075D+00  a(2)= 0.5021023D+00  a(3)= 0.1095530D-02
                             b(1)=-0.4948392D+00  b(2)= 0.8526634D+00  b(3)=-0.1676284D+00
                             g(1)=-0.8510075D-01  g(2)= 0.1444242D+00  g(3)= 0.9858496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
