     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1022079D+00  X(2)= 0.2618275D+00  X(3)= 0.6917928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1641205D+00  V(2)=-0.1859452D+00  V(3)= 0.4678378D-01
                             V(4)= 0.2057972D+00  V(5)= 0.5591362D+00  V(6)= 0.3435498D+00
                             a(1)= 0.7993948D+00  a(2)= 0.5994568D+00  a(3)= 0.4024268D-01
                             b(1)=-0.6864845D-03  b(2)=-0.6606976D-01  b(3)= 0.9978148D+00
                             g(1)= 0.6008057D+00  g(2)=-0.7976756D+00  g(3)=-0.5240430D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2840907D-01  X(2)=-0.7467735D-01  X(3)=-0.1986589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4660372D-01  V(2)= 0.5427651D-01  V(3)=-0.1343466D-01
                             V(4)=-0.5466697D+00  V(5)= 0.1637593D+00  V(6)=-0.3838584D+00
                             a(1)=-0.5023396D+00  a(2)= 0.7695282D+00  a(3)=-0.3943111D+00
                             b(1)= 0.8568980D+00  b(2)= 0.5040539D+00  b(3)=-0.1079609D+00
                             g(1)= 0.1156751D+00  g(2)=-0.3921174D+00  g(3)=-0.9126134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
