     
! DOF
     
$steps  1465200              time= 0.1465200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2784327D+00  X(2)= 0.3917718D+00  X(3)= 0.6332501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3073464D-01  V(2)=-0.1173117D-01  V(3)= 0.1035587D-01
                             V(4)=-0.5613238D-01  V(5)=-0.5942124D-01  V(6)=-0.4253894D-02
                             a(1)=-0.8634938D+00  a(2)=-0.2564488D+00  a(3)=-0.4342953D+00
                             b(1)= 0.3252675D+00  b(2)= 0.3749361D+00  b(3)=-0.8681152D+00
                             g(1)= 0.3854601D+00  g(2)=-0.8908743D+00  g(3)=-0.2403406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7996024D-01  X(2)=-0.1125094D+00  X(3)=-0.1818589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8826382D-02  V(2)= 0.3368951D-02  V(3)=-0.2974005D-02
                             V(4)= 0.2470589D-01  V(5)=-0.4989465D-01  V(6)= 0.5999973D-01
                             a(1)=-0.5530837D+00  a(2)= 0.6242740D+00  a(3)= 0.5517068D+00
                             b(1)=-0.8330989D+00  b(2)=-0.4091181D+00  b(3)=-0.3722479D+00
                             g(1)=-0.6671497D-02  g(2)=-0.6655106D+00  g(3)= 0.7463586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
