     
! DOF
     
$steps   520000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6743607D+00  X(2)= 0.2666891D+00  X(3)=-0.1649834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1955392D-01  V(2)= 0.2262762D-01  V(3)= 0.6082176D-02
                             V(4)=-0.3529880D-01  V(5)=-0.6741889D-01  V(6)= 0.1560486D-01
                             a(1)=-0.7786920D+00  a(2)= 0.5765750D+00  a(3)=-0.2473866D+00
                             b(1)= 0.2328062D-02  b(2)=-0.3916423D+00  b(3)=-0.9201146D+00
                             g(1)=-0.6274021D+00  g(2)=-0.7170618D+00  g(3)= 0.3036264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1936630D+00  X(2)=-0.7658780D-01  X(3)= 0.4737997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5615497D-02  V(2)=-0.6498204D-02  V(3)=-0.1746680D-02
                             V(4)= 0.1181442D-01  V(5)=-0.2590658D-01  V(6)= 0.7227788D-01
                             a(1)= 0.5042398D+00  a(2)= 0.8580160D+00  a(3)= 0.9772787D-01
                             b(1)=-0.8513211D+00  b(2)= 0.5128861D+00  b(3)=-0.1104545D+00
                             g(1)=-0.1448950D+00  g(2)=-0.2750224D-01  g(3)= 0.9890647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
