     
! DOF
     
$steps  1350800              time= 0.1350800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6323220D+00  X(2)= 0.3465306D+00  X(3)=-0.6596022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2652269D-01  V(2)= 0.1899015D-01  V(3)= 0.1069798D-01
                             V(4)=-0.5535038D-01  V(5)=-0.6023155D-01  V(6)=-0.1582461D-02
                             a(1)=-0.8223675D+00  a(2)= 0.4031004D+00  a(3)=-0.4015244D+00
                             b(1)= 0.3296090D+00  b(2)=-0.2376964D+00  b(3)=-0.9137058D+00
                             g(1)=-0.4637560D+00  g(2)=-0.8837480D+00  g(3)= 0.6260828D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1815902D+00  X(2)=-0.9951698D-01  X(3)= 0.1894232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7616794D-02  V(2)=-0.5453604D-02  V(3)=-0.3072253D-02
                             V(4)= 0.2270153D-01  V(5)=-0.4868681D-01  V(6)= 0.6171097D-01
                             a(1)= 0.2142163D+00  a(2)= 0.9294519D+00  a(3)= 0.3003839D+00
                             b(1)=-0.9057761D+00  b(2)= 0.3041269D+00  b(3)=-0.2950871D+00
                             g(1)=-0.3656241D+00  g(2)=-0.2088681D+00  g(3)= 0.9070243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
