     
! DOF
     
$steps  1321200              time= 0.1321200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7033966D+00  X(2)= 0.2807681D+00  X(3)=-0.9572272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2126635D-01  V(2)= 0.2522312D-01  V(3)= 0.9322286D-02
                             V(4)=-0.5504732D-01  V(5)=-0.6051563D-01  V(6)=-0.9036996D-03
                             a(1)=-0.7213561D+00  a(2)= 0.5485096D+00  a(3)=-0.4228269D+00
                             b(1)= 0.2411196D+00  b(2)=-0.3734222D+00  b(3)=-0.8957774D+00
                             g(1)=-0.6492355D+00  g(2)=-0.7481264D+00  g(3)= 0.1371140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2020015D+00  X(2)=-0.8063127D-01  X(3)= 0.2748953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6107275D-02  V(2)=-0.7243589D-02  V(3)=-0.2677181D-02
                             V(4)= 0.2223361D-01  V(5)=-0.4826910D-01  V(6)= 0.6220069D-01
                             a(1)= 0.4269635D+00  a(2)= 0.8761089D+00  a(3)= 0.2239095D+00
                             b(1)=-0.8218603D+00  b(2)= 0.4792448D+00  b(3)=-0.3080098D+00
                             g(1)=-0.3771576D+00  g(2)=-0.5251334D-01  g(3)= 0.9246591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
