     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2318362D+00  V(5)= 0.5760096D+00  V(6)=-0.1289664D+00
                             a(1)= 0.3706093D+00  a(2)=-0.8899220D+00  a(3)=-0.2658712D+00
                             b(1)=-0.1456938D+00  b(2)=-0.3384146D+00  b(3)= 0.9296499D+00
                             g(1)=-0.9172906D+00  g(2)=-0.3058011D+00  g(3)=-0.2550757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1643311D+00  V(5)= 0.3314592D+00  V(6)= 0.5074411D+00
                             a(1)= 0.1849392D+00  a(2)=-0.9527519D+00  a(3)= 0.2409592D+00
                             b(1)= 0.7853603D+00  b(2)= 0.2906742D+00  b(3)= 0.5465508D+00
                             g(1)=-0.5907679D+00  g(2)= 0.8816114D-01  g(3)= 0.8020105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
