     
! DOF
     
$steps   642400              time= 0.6424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3513746D+00  X(2)= 0.3982104D+00  X(3)=-0.6674989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2940299D-01  V(2)=-0.2812407D-02  V(3)= 0.8909931D-02
                             V(4)=-0.4027687D-01  V(5)=-0.6495767D-01  V(6)= 0.1386890D-01
                             a(1)=-0.9414485D+00  a(2)=-0.2062954D+00  a(3)=-0.2666776D+00
                             b(1)= 0.2730492D+00  b(2)=-0.2514731D-02  b(3)=-0.9619968D+00
                             g(1)= 0.1977849D+00  g(2)=-0.9784865D+00  g(3)= 0.5869631D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1009078D+00  X(2)=-0.1143581D+00  X(3)= 0.1916925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8443957D-02  V(2)= 0.8076678D-03  V(3)=-0.2558756D-02
                             V(4)= 0.1194695D-01  V(5)=-0.3129443D-01  V(6)= 0.7008567D-01
                             a(1)=-0.3677025D+00  a(2)= 0.8675356D+00  a(3)= 0.3349281D+00
                             b(1)=-0.9295992D+00  b(2)=-0.3330998D+00  b(3)=-0.1577652D+00
                             g(1)=-0.2530247D-01  g(2)=-0.3693596D+00  g(3)= 0.9289420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
