     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1520413D-02  X(2)=-0.6671647D-02  X(3)= 0.5353237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7338273D-04  V(2)=-0.3326253D-01  V(3)= 0.8750052D-03
                             V(4)=-0.4821199D-01  V(5)=-0.6544199D-01  V(6)= 0.9422987D-02
                             a(1)=-0.4587790D-01  a(2)=-0.8105455D+00  a(3)=-0.5838760D+00
                             b(1)=-0.2197892D+00  b(2)= 0.5783589D+00  b(3)=-0.7856167D+00
                             g(1)= 0.9744680D+00  g(2)= 0.9228721D-01  g(3)=-0.2046831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4366324D-03  X(2)= 0.1915988D-02  X(3)=-0.1537344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2107414D-04  V(2)= 0.9552340D-02  V(3)=-0.2512842D-03
                             V(4)= 0.1554458D-01  V(5)=-0.3965958D-01  V(6)= 0.6986649D-01
                             a(1)=-0.7891213D+00  a(2)=-0.3920446D+00  a(3)= 0.4728517D+00
                             b(1)= 0.1064348D+00  b(2)=-0.8454488D+00  b(3)=-0.5233430D+00
                             g(1)= 0.6049457D+00  g(2)=-0.3626532D+00  g(3)= 0.7088888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
