     
! DOF
     
$steps    72000              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4492265D-01  X(2)=-0.1461522D+00  X(3)=-0.2560249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7252036D-01  V(2)=-0.1714772D+00  V(3)=-0.5184139D-01
                             V(4)= 0.8428927D+00  V(5)=-0.1568911D+00  V(6)= 0.2633902D+00
                             a(1)= 0.1396766D+00  a(2)=-0.2706623D+00  a(3)= 0.9524875D+00
                             b(1)= 0.4480320D+00  b(2)=-0.8405442D+00  b(3)=-0.3045534D+00
                             g(1)= 0.8830389D+00  g(2)= 0.4692839D+00  g(3)= 0.3861005D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1290089D-01  X(2)= 0.4197201D-01  X(3)= 0.7352529D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2082641D-01  V(2)= 0.4924485D-01  V(3)= 0.1488782D-01
                             V(4)=-0.9761665D-01  V(5)= 0.8804162D+00  V(6)= 0.1169232D+00
                             a(1)=-0.9763298D+00  a(2)=-0.8634846D-01  a(3)= 0.1983030D+00
                             b(1)= 0.2075352D+00  b(2)=-0.1158354D+00  b(3)= 0.9713451D+00
                             g(1)=-0.6090365D-01  g(2)= 0.9895080D+00  g(3)= 0.1310139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
