     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5813145D+00  X(2)= 0.3531067D+00  X(3)= 0.1439918D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4567082D+00  V(2)= 0.2122626D+00  V(3)=-0.6982453D-01
                             V(4)=-0.9979395D+00  V(5)=-0.6608539D+00  V(6)=-0.1983954D+00
                             a(1)=-0.2980064D+00  a(2)= 0.3817782D+00  a(3)=-0.8748929D+00
                             b(1)= 0.8631705D+00  b(2)=-0.2835755D+00  b(3)=-0.4177578D+00
                             g(1)=-0.4075891D+00  g(2)=-0.8796763D+00  g(3)=-0.2450324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1669810D+00  X(2)=-0.1007843D+00  X(3)=-0.4135281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1305823D+00  V(2)=-0.6096586D-01  V(3)= 0.2005198D-01
                             V(4)= 0.3599905D+00  V(5)=-0.9714157D+00  V(6)= 0.6314508D+00
                             a(1)=-0.2195892D-01  a(2)= 0.9497813D+00  a(3)= 0.3121432D+00
                             b(1)=-0.4045905D+00  b(2)= 0.2770674D+00  b(3)=-0.8715160D+00
                             g(1)=-0.9142343D+00  g(2)=-0.1454277D+00  g(3)= 0.3781884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
