     
! DOF
     
$steps    12000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7511291D+00  X(2)= 0.1238631D+00  X(3)=-0.2623120D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1642530D-01  V(2)= 0.7845991D-01  V(3)= 0.5888647D-02
                             V(4)= 0.8926091D-01  V(5)=-0.1808042D+00  V(6)= 0.6105904D-01
                             a(1)= 0.1323184D+00  a(2)= 0.8908896D+00  a(3)= 0.4345200D+00
                             b(1)=-0.4618647D+00  b(2)= 0.4432912D+00  b(3)=-0.7682278D+00
                             g(1)=-0.8770250D+00  g(2)=-0.9903876D-01  g(3)= 0.4701260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2157094D+00  X(2)=-0.3557099D-01  X(3)= 0.7533081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4717021D-02  V(2)=-0.2253213D-01  V(3)=-0.1691103D-02
                             V(4)= 0.2868314D-01  V(5)= 0.1144179D+00  V(6)= 0.1745615D+00
                             a(1)= 0.9975207D+00  a(2)=-0.2958711D-01  a(3)=-0.6385213D-01
                             b(1)= 0.6072998D-01  b(2)= 0.8203576D+00  b(3)= 0.5686169D+00
                             g(1)= 0.3555786D-01  g(2)=-0.5710849D+00  g(3)= 0.8201205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
