     
! DOF
     
$steps  1890000              time= 0.1890000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6721069D+00  X(2)=-0.3318961D+00  X(3)=-0.6561961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2613443D-01  V(2)= 0.2211138D-01  V(3)=-0.6387807D-02
                             V(4)=-0.5422259D-01  V(5)=-0.6005776D-01  V(6)=-0.1446858D-01
                             a(1)= 0.3827155D+00  a(2)= 0.5067430D+00  a(3)=-0.7724897D+00
                             b(1)=-0.5944411D+00  b(2)=-0.5050091D+00  b(3)=-0.6257839D+00
                             g(1)=-0.7072260D+00  g(2)= 0.6986969D+00  g(3)= 0.1079540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1930156D+00  X(2)= 0.9531333D-01  X(3)= 0.1884425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7505288D-02  V(2)=-0.6349959D-02  V(3)= 0.1834447D-02
                             V(4)= 0.3433804D-01  V(5)=-0.4930388D-01  V(6)= 0.5609269D-01
                             a(1)= 0.9201910D+00  a(2)=-0.3761945D+00  a(3)= 0.1082875D+00
                             b(1)= 0.3435821D+00  b(2)= 0.6435402D+00  b(3)=-0.6839644D+00
                             g(1)= 0.1876163D+00  g(2)= 0.6665836D+00  g(3)= 0.7214336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
