     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1071436D+00  X(2)=-0.2896171D+00  X(3)= 0.2924609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2217129D-01  V(2)=-0.2443072D-01  V(3)=-0.5812881D-02
                             V(4)=-0.4943512D-01  V(5)=-0.6470898D-01  V(6)= 0.7327069D-02
                             a(1)= 0.4384474D+00  a(2)=-0.5016459D+00  a(3)=-0.7457314D+00
                             b(1)=-0.6233442D+00  b(2)= 0.4280093D+00  b(3)=-0.6544082D+00
                             g(1)= 0.6474612D+00  g(2)= 0.7517708D+00  g(3)=-0.1250385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3076951D-01  X(2)= 0.8317232D-01  X(3)=-0.8398892D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6367153D-02  V(2)= 0.7016019D-02  V(3)= 0.1669345D-02
                             V(4)= 0.1702833D-01  V(5)=-0.4121810D-01  V(6)= 0.6852644D-01
                             a(1)=-0.2850357D+00  a(2)=-0.8989335D+00  a(3)= 0.3326757D+00
                             b(1)= 0.5813765D+00  b(2)=-0.4380804D+00  b(3)=-0.6856288D+00
                             g(1)= 0.7620735D+00  g(2)=-0.2018835D-02  g(3)= 0.6474874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
