     
! DOF
     
$steps   747600              time= 0.7476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8384914D-01  X(2)= 0.2482761D+00  X(3)= 0.1571068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1866220D-01  V(2)=-0.2426513D-01  V(3)= 0.5981086D-02
                             V(4)=-0.4405826D-01  V(5)=-0.6292366D-01  V(6)= 0.1215390D-01
                             a(1)=-0.5471054D+00  a(2)=-0.7214848D+00  a(3)=-0.4244236D+00
                             b(1)= 0.1384931D+00  b(2)= 0.4220300D+00  b(3)=-0.8959411D+00
                             g(1)= 0.8255273D+00  g(2)=-0.5489539D+00  g(3)=-0.1309742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2407981D-01  X(2)=-0.7129994D-01  X(3)=-0.4511794D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5359413D-02  V(2)= 0.6968464D-02  V(3)=-0.1717649D-02
                             V(4)= 0.1233524D-01  V(5)=-0.3545638D-01  V(6)= 0.6810963D-01
                             a(1)=-0.8460167D+00  a(2)= 0.2596581D+00  a(3)= 0.4656538D+00
                             b(1)=-0.4438012D+00  b(2)=-0.8269801D+00  b(3)=-0.3451730D+00
                             g(1)= 0.2954594D+00  g(2)=-0.4986799D+00  g(3)= 0.8148755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
