     
! DOF
     
$steps   563200              time= 0.5632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5759685D+00  X(2)= 0.3485542D+00  X(3)=-0.1347764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2559839D-01  V(2)= 0.1492286D-01  V(3)= 0.7792131D-02
                             V(4)=-0.3712760D-01  V(5)=-0.6657349D-01  V(6)= 0.1502012D-01
                             a(1)=-0.9195294D+00  a(2)= 0.3172147D+00  a(3)=-0.2320357D+00
                             b(1)= 0.1374439D+00  b(2)=-0.2935663D+00  b(3)=-0.9460064D+00
                             g(1)=-0.3682050D+00  g(2)=-0.9017725D+00  g(3)= 0.2263436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1654067D+00  X(2)=-0.1000978D+00  X(3)= 0.3870511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7351350D-02  V(2)=-0.4285548D-02  V(3)=-0.2237746D-02
                             V(4)= 0.1184027D-01  V(5)=-0.2787293D-01  V(6)= 0.7154719D-01
                             a(1)= 0.2020958D+00  a(2)= 0.9627521D+00  a(3)= 0.1796263D+00
                             b(1)=-0.9694326D+00  b(2)= 0.2227084D+00  b(3)=-0.1029625D+00
                             g(1)=-0.1391317D+00  g(2)=-0.1533272D+00  g(3)= 0.9783318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
