     
! DOF
     
$steps  1032000              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3745313D+00  X(2)=-0.4165175D+00  X(3)=-0.5577802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332987D-01  V(2)=-0.1686863D-02  V(3)=-0.9418577D-02
                             V(4)=-0.5251452D-01  V(5)=-0.6534772D-01  V(6)= 0.5147115D-02
                             a(1)= 0.5783042D+00  a(2)= 0.9236812D-01  a(3)=-0.8105754D+00
                             b(1)=-0.8152952D+00  b(2)= 0.2975984D-01  b(3)=-0.5782803D+00
                             g(1)=-0.2929207D-01  g(2)= 0.9952801D+00  g(3)= 0.9251753D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1075579D+00  X(2)= 0.1196156D+00  X(3)= 0.1601834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9571675D-02  V(2)= 0.4844253D-03  V(3)= 0.2704824D-02
                             V(4)= 0.1902600D-01  V(5)=-0.4447914D-01  V(6)= 0.6866010D-01
                             a(1)= 0.4177847D+00  a(2)=-0.9031290D+00  a(3)= 0.9906523D-01
                             b(1)= 0.6488173D+00  b(2)= 0.2202448D+00  b(3)=-0.7283737D+00
                             g(1)= 0.6359969D+00  g(2)= 0.3685786D+00  g(3)= 0.6779807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
