     
! DOF
     
$steps   302000              time= 0.3020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2237283D+00  X(2)=-0.3641695D+00  X(3)= 0.1449522D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3396904D-01  V(2)=-0.2165023D-01  V(3)=-0.9758213D-02
                             V(4)= 0.3308861D-02  V(5)=-0.9223647D-01  V(6)=-0.3786661D-01
                             a(1)= 0.8162084D+00  a(2)=-0.5413551D+00  a(3)=-0.2018380D+00
                             b(1)=-0.3951266D+00  b(2)=-0.2681556D+00  b(3)=-0.8786168D+00
                             g(1)= 0.4215197D+00  g(2)= 0.7968860D+00  g(3)=-0.4327746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6425251D-01  X(2)= 0.1045816D+00  X(3)=-0.4162789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9755250D-02  V(2)= 0.6217522D-02  V(3)= 0.2802366D-02
                             V(4)= 0.7359150D-01  V(5)= 0.7569324D-02  V(6)= 0.6692826D-01
                             a(1)=-0.1487706D+00  a(2)=-0.6469989D+00  a(3)= 0.7478367D+00
                             b(1)= 0.9007256D+00  b(2)=-0.4007750D+00  b(3)=-0.1675493D+00
                             g(1)= 0.4081184D+00  g(2)= 0.6486693D+00  g(3)= 0.6423921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
