     
! DOF
     
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7738737D+00  X(2)=-0.2123759D+00  X(3)=-0.1289793D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1997473D+00  V(2)= 0.4336014D+00  V(3)=-0.5983469D-01
                             V(4)= 0.1974821D+00  V(5)=-0.1122515D+01  V(6)= 0.4605243D+00
                             a(1)= 0.2914692D+00  a(2)= 0.9560153D+00  a(3)= 0.3287020D-01
                             b(1)=-0.3344545D+00  b(2)= 0.1340413D+00  b(3)=-0.9328307D+00
                             g(1)=-0.8962064D+00  g(2)= 0.2608978D+00  g(3)= 0.3588125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2236981D+00  X(2)= 0.6046208D-01  X(3)= 0.3704052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5695113D-01  V(2)=-0.1258977D+00  V(3)= 0.1718286D-01
                             V(4)= 0.9244041D-01  V(5)= 0.4116499D+00  V(6)= 0.1154609D+01
                             a(1)= 0.9653142D+00  a(2)=-0.2445011D+00  a(3)= 0.9158386D-01
                             b(1)= 0.2212551D+00  b(2)= 0.9522853D+00  b(3)= 0.2102355D+00
                             g(1)=-0.1386168D+00  g(2)=-0.1826799D+00  g(3)= 0.9733516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
