     
! DOF
     
$steps   553600              time= 0.5536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6000107D+00  X(2)= 0.3333154D+00  X(3)=-0.1421056D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2446781D-01  V(2)= 0.1681010D-01  V(3)= 0.7470913D-02
                             V(4)=-0.3672756D-01  V(5)=-0.6676417D-01  V(6)= 0.1515277D-01
                             a(1)=-0.8957442D+00  a(2)= 0.3783403D+00  a(3)=-0.2334544D+00
                             b(1)= 0.1101272D+00  b(2)=-0.3199231D+00  b(3)=-0.9410214D+00
                             g(1)=-0.4307137D+00  g(2)=-0.8686241D+00  g(3)= 0.2449037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1723112D+00  X(2)=-0.9572155D-01  X(3)= 0.4080990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7026669D-02  V(2)=-0.4827528D-02  V(3)=-0.2145498D-02
                             V(4)= 0.1183279D-01  V(5)=-0.2744159D-01  V(6)= 0.7171415D-01
                             a(1)= 0.2719310D+00  a(2)= 0.9488111D+00  a(3)= 0.1606581D+00
                             b(1)=-0.9515184D+00  b(2)= 0.2900461D+00  b(3)=-0.1024009D+00
                             g(1)=-0.1437574D+00  g(2)=-0.1250232D+00  g(3)= 0.9816838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
