     
! DOF
     
$steps  1421600              time= 0.1421600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4176052D+00  X(2)= 0.4169161D+00  X(3)= 0.1502108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242055D-01  V(2)= 0.3101669D-03  V(3)= 0.1158381D-01
                             V(4)=-0.5590046D-01  V(5)=-0.5967332D-01  V(6)=-0.3226766D-02
                             a(1)=-0.9163906D+00  a(2)=-0.5383053D-02  a(3)=-0.4002491D+00
                             b(1)= 0.3953039D+00  b(2)= 0.1450871D+00  b(3)=-0.9070196D+00
                             g(1)= 0.6295350D-01  g(2)=-0.9894043D+00  g(3)=-0.1308285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1199278D+00  X(2)=-0.1197303D+00  X(3)=-0.4313940D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9310540D-02  V(2)=-0.8908134D-04  V(3)=-0.3326646D-02
                             V(4)= 0.2390463D-01  V(5)=-0.4950405D-01  V(6)= 0.6061433D-01
                             a(1)=-0.2960727D+00  a(2)= 0.8303325D+00  a(3)= 0.4721112D+00
                             b(1)=-0.9351750D+00  b(2)=-0.1513985D+00  b(3)=-0.3201973D+00
                             g(1)=-0.1943933D+00  g(2)=-0.5363082D+00  g(3)= 0.8213311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
