     
! DOF
     
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8215050D+00  X(2)=-0.1827807D+00  X(3)=-0.3037350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1952558D+00  V(2)= 0.4369334D+00  V(3)= 0.1453192D+00
                             V(4)=-0.4111487D+00  V(5)= 0.1019405D+01  V(6)= 0.5464483D+00
                             a(1)=-0.5269907D+00  a(2)=-0.5693004D+00  a(3)=-0.6310133D+00
                             b(1)=-0.1110253D+00  b(2)=-0.6900014D+00  b(3)= 0.7152422D+00
                             g(1)=-0.8425878D+00  g(2)= 0.4469844D+00  g(3)= 0.3004176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2358321D+00  X(2)= 0.5060631D-01  X(3)= 0.8723848D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5425833D-01  V(2)=-0.1253678D+00  V(3)=-0.4173158D-01
                             V(4)=-0.9600723D+00  V(5)=-0.4802589D+00  V(6)=-0.5953384D+00
                             a(1)= 0.7772874D+00  a(2)=-0.1250156D+00  a(3)=-0.6165998D+00
                             b(1)=-0.6074117D+00  b(2)=-0.4044913D+00  b(3)=-0.6836942D+00
                             g(1)=-0.1639368D+00  g(2)= 0.9059569D+00  g(3)=-0.3903420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
