     
! DOF
     
$steps   624000              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4056065D+00  X(2)= 0.3994298D+00  X(3)=-0.8316770D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944842D-01  V(2)= 0.1486285D-02  V(3)= 0.8908663D-02
                             V(4)=-0.3956999D-01  V(5)=-0.6533702D-01  V(6)= 0.1414549D-01
                             a(1)=-0.9640085D+00  a(2)=-0.8687072D-01  a(3)=-0.2512790D+00
                             b(1)= 0.2580936D+00  b(2)=-0.7883435D-01  b(3)=-0.9628981D+00
                             g(1)= 0.6383824D-01  g(2)=-0.9930955D+00  g(3)= 0.9841777D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1164821D+00  X(2)=-0.1147083D+00  X(3)= 0.2388412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8457002D-02  V(2)=-0.4268314D-03  V(3)=-0.2558391D-02
                             V(4)= 0.1191368D-01  V(5)=-0.3052235D-01  V(6)= 0.7043618D-01
                             a(1)=-0.2422950D+00  a(2)= 0.9224328D+00  a(3)= 0.3006840D+00
                             b(1)=-0.9681185D+00  b(2)=-0.2095671D+00  b(3)=-0.1372161D+00
                             g(1)=-0.6355910D-01  g(2)=-0.3243445D+00  g(3)= 0.9438013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
