     
! DOF
     
$steps   194000              time= 0.1940000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8193627D+00  X(2)= 0.1055994D+00  X(3)=-0.5822397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9433649D-02  V(2)= 0.3697389D-01  V(3)= 0.3573885D-02
                             V(4)=-0.5818356D-01  V(5)=-0.6641107D-01  V(6)=-0.2050618D-01
                             a(1)=-0.3211333D+00  a(2)= 0.7638590D+00  a(3)=-0.5598151D+00
                             b(1)= 0.1534847D+00  b(2)=-0.5413306D+00  b(3)=-0.8266823D+00
                             g(1)=-0.9345137D+00  g(2)=-0.3513982D+00  g(3)= 0.5659861D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2353065D+00  X(2)=-0.3032697D-01  X(3)= 0.1672019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2709151D-02  V(2)=-0.1061818D-01  V(3)=-0.1026350D-02
                             V(4)= 0.4217385D-01  V(5)=-0.5336803D-01  V(6)= 0.5991227D-01
                             a(1)= 0.7526647D+00  a(2)= 0.6063816D+00  a(3)= 0.2565095D+00
                             b(1)=-0.4562751D+00  b(2)= 0.7612566D+00  b(3)=-0.4607618D+00
                             g(1)=-0.4746670D+00  g(2)= 0.2297602D+00  g(3)= 0.8496478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
