     
! DOF
     
$steps   985600              time= 0.9856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2249984D+00  X(2)=-0.3776355D+00  X(3)=-0.1394281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2886075D-01  V(2)=-0.1416238D-01  V(3)=-0.8058724D-02
                             V(4)=-0.5075344D-01  V(5)=-0.6244972D-01  V(6)= 0.7072849D-02
                             a(1)= 0.5520672D+00  a(2)=-0.2085731D+00  a(3)=-0.8072912D+00
                             b(1)=-0.7612499D+00  b(2)= 0.2689310D+00  b(3)=-0.5900633D+00
                             g(1)= 0.3401770D+00  g(2)= 0.9403049D+00  g(3)=-0.1030830D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6461507D-01  X(2)= 0.1084495D+00  X(3)= 0.4004114D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8288233D-02  V(2)= 0.4067157D-02  V(3)= 0.2314306D-02
                             V(4)= 0.1619525D-01  V(5)=-0.4278035D-01  V(6)= 0.6658422D-01
                             a(1)= 0.5954521D-01  a(2)=-0.9785797D+00  a(3)= 0.1970688D+00
                             b(1)= 0.6665485D+00  b(2)=-0.1079811D+00  b(3)=-0.7375996D+00
                             g(1)= 0.7430797D+00  g(2)= 0.1752765D+00  g(3)= 0.6458411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
