     
! DOF
     
$steps   699200              time= 0.6992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1924309D+00  X(2)= 0.3455088D+00  X(3)=-0.1827189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2568126D-01  V(2)=-0.1548434D-01  V(3)= 0.7912811D-02
                             V(4)=-0.4236720D-01  V(5)=-0.6380856D-01  V(6)= 0.1297544D-01
                             a(1)=-0.7769413D+00  a(2)=-0.5303324D+00  a(3)=-0.3392782D+00
                             b(1)= 0.2465519D+00  b(2)= 0.2395566D+00  b(3)=-0.9390553D+00
                             g(1)= 0.5792878D+00  g(2)=-0.8132405D+00  g(3)=-0.5536692D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5526234D-01  X(2)=-0.9922326D-01  X(3)= 0.5247325D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7375148D-02  V(2)= 0.4446797D-02  V(3)=-0.2272402D-02
                             V(4)= 0.1210186D-01  V(5)=-0.3359039D-01  V(6)= 0.6899351D-01
                             a(1)=-0.6877263D+00  a(2)= 0.5904281D+00  a(3)= 0.4224064D+00
                             b(1)=-0.7140514D+00  b(2)=-0.6551425D+00  b(3)=-0.2468176D+00
                             g(1)= 0.1310083D+00  g(2)=-0.4713629D+00  g(3)= 0.8721547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
