     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7680571D+00  X(2)= 0.5604412D+00  X(3)=-0.9003623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4191185D-01  V(2)= 0.1468480D-01  V(3)= 0.8243675D-02
                             V(4)=-0.5927808D-01  V(5)=-0.5056565D-01  V(6)= 0.1131792D-01
                             a(1)=-0.7605636D+00  a(2)= 0.1309959D+00  a(3)=-0.6359113D+00
                             b(1)= 0.6142269D+00  b(2)=-0.1722247D+00  b(3)=-0.7701065D+00
                             g(1)=-0.2104004D+00  g(2)=-0.9763087D+00  g(3)= 0.5052663D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2471084D+00  X(2)=-0.1803124D+00  X(3)= 0.2896757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1348441D-01  V(2)=-0.4724578D-02  V(3)=-0.2652257D-02
                             V(4)=-0.4396356D-02  V(5)= 0.4792231D-01  V(6)=-0.6231281D-01
                             a(1)= 0.1658044D+00  a(2)= 0.9850385D+00  a(3)= 0.4699097D-01
                             b(1)= 0.8676511D+00  b(2)=-0.1683616D+00  b(3)= 0.4677990D+00
                             g(1)= 0.4687115D+00  g(2)=-0.3679136D-01  g(3)=-0.8825848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
