     
! DOF
     
$steps   940800              time= 0.9408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1202950D+00  X(2)=-0.3029437D+00  X(3)= 0.1697903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017239D-01  V(2)=-0.2006603D-01  V(3)=-0.6003055D-02
                             V(4)=-0.4315554D-01  V(5)=-0.5665248D-01  V(6)= 0.9498623D-02
                             a(1)= 0.4569296D+00  a(2)=-0.4459543D+00  a(3)=-0.7696363D+00
                             b(1)=-0.6455004D+00  b(2)= 0.4290670D+00  b(3)=-0.6318471D+00
                             g(1)= 0.6120005D+00  g(2)= 0.7855102D+00  g(3)=-0.9181027D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3454633D-01  X(2)= 0.8699944D-01  X(3)=-0.4876032D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5793108D-02  V(2)= 0.5762562D-02  V(3)= 0.1723960D-02
                             V(4)= 0.1213656D-01  V(5)=-0.3555376D-01  V(6)= 0.6124346D-01
                             a(1)=-0.2422013D+00  a(2)=-0.9254760D+00  a(3)= 0.2912605D+00
                             b(1)= 0.5971323D+00  b(2)=-0.3787968D+00  b(3)=-0.7070686D+00
                             g(1)= 0.7647036D+00  g(2)= 0.2668086D-02  g(3)= 0.6443767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
