     
! DOF
     
$steps   294800              time= 0.2948000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5059588D-01  X(2)=-0.1355853D+00  X(3)= 0.1953348D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1217912D-01  V(2)=-0.3911860D-01  V(3)=-0.3696475D-02
                             V(4)=-0.2423083D-02  V(5)=-0.9137641D-01  V(6)=-0.3843388D-01
                             a(1)= 0.2613958D+00  a(2)=-0.9591489D+00  a(3)=-0.1081926D+00
                             b(1)=-0.5504068D+00  b(2)=-0.5603730D-01  b(3)=-0.8330139D+00
                             g(1)= 0.7929216D+00  g(2)= 0.2772963D+00  g(3)=-0.5425700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1453223D-01  X(2)= 0.3893665D-01  X(3)=-0.5609679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3497617D-02  V(2)= 0.1123410D-01  V(3)= 0.1061558D-02
                             V(4)= 0.7329136D-01  V(5)= 0.1755466D-02  V(6)= 0.6676808D-01
                             a(1)=-0.4610045D+00  a(2)=-0.3010053D+00  a(3)= 0.8347878D+00
                             b(1)= 0.4187473D+00  b(2)=-0.9031811D+00  b(3)=-0.9441676D-01
                             g(1)= 0.7823845D+00  g(2)= 0.3060386D+00  g(3)= 0.5424157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
