     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6967809D-01  X(2)=-0.2347144D+00  X(3)=-0.1820918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1656093D-01  V(2)=-0.2443905D-01  V(3)=-0.4364725D-02
                             V(4)=-0.1393513D-01  V(5)=-0.7423175D-01  V(6)= 0.1914799D-01
                             a(1)= 0.5290869D+00  a(2)=-0.7821956D+00  a(3)=-0.3289939D+00
                             b(1)=-0.2330769D+00  b(2)= 0.2388352D+00  b(3)=-0.9426733D+00
                             g(1)= 0.8159303D+00  g(2)= 0.5754370D+00  g(3)=-0.5594712D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2001017D-01  X(2)= 0.6740533D-01  X(3)= 0.5229315D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4755971D-02  V(2)= 0.7018411D-02  V(3)= 0.1253463D-02
                             V(4)= 0.1317666D-01  V(5)=-0.3682711D-02  V(6)= 0.7670724D-01
                             a(1)=-0.5957035D+00  a(2)=-0.6813844D+00  a(3)= 0.4252676D+00
                             b(1)= 0.6536158D+00  b(2)=-0.7189623D+00  b(3)=-0.2363886D+00
                             g(1)= 0.4668229D+00  g(2)= 0.1371441D+00  g(3)= 0.8736520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
