     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8279972D+00  X(2)= 0.4189605D-01  X(3)= 0.1393354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6055357D-01  V(2)= 0.3842162D+00  V(3)=-0.1675960D-01
                             V(4)= 0.4517643D+00  V(5)=-0.8065053D+00  V(6)=-0.2190617D+00
                             a(1)=-0.2431963D+00  a(2)= 0.8641624D+00  a(3)= 0.4405440D+00
                             b(1)= 0.1032054D+00  b(2)= 0.4746548D+00  b(3)=-0.8741004D+00
                             g(1)=-0.9644709D+00  g(2)=-0.1671115D+00  g(3)=-0.2046205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2384970D+00  X(2)=-0.1209527D-01  X(3)=-0.4001433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1740846D-01  V(2)=-0.1110060D+00  V(3)= 0.4813383D-02
                             V(4)= 0.5788910D+00  V(5)= 0.4685940D+00  V(6)= 0.5897750D+00
                             a(1)= 0.8043791D+00  a(2)= 0.3518421D-01  a(3)= 0.5930737D+00
                             b(1)=-0.3769963D+00  b(2)= 0.8017532D+00  b(3)= 0.4637516D+00
                             g(1)=-0.4591820D+00  g(2)=-0.5966187D+00  g(3)= 0.6581778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
