     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3637637D+00  V(5)= 0.4950442D+00  V(6)=-0.1898286D+00
                             a(1)=-0.3224420D+00  a(2)= 0.8500619D+00  a(3)= 0.4164444D+00
                             b(1)= 0.6462403D+00  b(2)=-0.1237787D+00  b(3)= 0.7530288D+00
                             g(1)= 0.6916680D+00  g(2)= 0.5119312D+00  g(3)=-0.5094328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.8785075D-01  V(5)= 0.3720417D+00  V(6)= 0.4981241D+00
                             a(1)=-0.2872517D+00  a(2)= 0.9481140D+00  a(3)=-0.1362582D+00
                             b(1)=-0.8373214D+00  b(2)=-0.1794682D+00  b(3)= 0.5164146D+00
                             g(1)= 0.4651659D+00  g(2)= 0.2624329D+00  g(3)= 0.8454287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
