     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9840316D-01  X(2)=-0.2721142D+00  X(3)=-0.2578004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1930487D-01  V(2)=-0.2225292D-01  V(3)=-0.5087534D-02
                             V(4)=-0.1481223D-01  V(5)=-0.7417285D-01  V(6)= 0.1907553D-01
                             a(1)= 0.6140292D+00  a(2)=-0.7007761D+00  a(3)=-0.3631544D+00
                             b(1)=-0.2685096D+00  b(2)= 0.2471984D+00  b(3)=-0.9310186D+00
                             g(1)= 0.7422067D+00  g(2)= 0.6691830D+00  g(3)=-0.3637801D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2825944D-01  X(2)= 0.7814580D-01  X(3)= 0.7403517D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5543975D-02  V(2)= 0.6390599D-02  V(3)= 0.1461039D-02
                             V(4)= 0.1314868D-01  V(5)=-0.4563077D-02  V(6)= 0.7675402D-01
                             a(1)=-0.5075424D+00  a(2)=-0.7631486D+00  a(3)= 0.4000061D+00
                             b(1)= 0.7311604D+00  b(2)=-0.6270818D+00  b(3)=-0.2686500D+00
                             g(1)= 0.4558565D+00  g(2)= 0.1561174D+00  g(3)= 0.8762547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
