     
! DOF
     
$steps  1746000              time= 0.1746000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2207239D+00  X(2)=-0.3780256D+00  X(3)= 0.6590102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2912010D-01  V(2)=-0.1645583D-01  V(3)=-0.9495258D-02
                             V(4)=-0.5572562D-01  V(5)=-0.5925367D-01  V(6)=-0.1100360D-01
                             a(1)= 0.4190510D+00  a(2)=-0.3192094D+00  a(3)=-0.8500009D+00
                             b(1)=-0.8456808D+00  b(2)= 0.2035306D+00  b(3)=-0.4933551D+00
                             g(1)= 0.3304848D+00  g(2)= 0.9255704D+00  g(3)=-0.1846596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6338738D-01  X(2)= 0.1085609D+00  X(3)=-0.1892580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8362715D-02  V(2)= 0.4725781D-02  V(3)= 0.2726845D-02
                             V(4)= 0.3075421D-01  V(5)=-0.5040700D-01  V(6)= 0.5701520D-01
                             a(1)= 0.9379158D-01  a(2)=-0.9461262D+00  a(3)= 0.3099166D+00
                             b(1)= 0.5426588D+00  b(2)=-0.2124011D+00  b(3)=-0.8126544D+00
                             g(1)= 0.8347003D+00  g(2)= 0.2443991D+00  g(3)= 0.4935023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
