     
! DOF
     
$steps   460000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7583931D+00  X(2)= 0.1086309D+00  X(3)=-0.1921154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7996988D-02  V(2)= 0.2914124D-01  V(3)= 0.2835238D-02
                             V(4)=-0.3264670D-01  V(5)=-0.6853582D-01  V(6)= 0.1636179D-01
                             a(1)=-0.4588012D+00  a(2)= 0.8358329D+00  a(3)=-0.3014712D+00
                             b(1)=-0.2123706D+00  b(2)=-0.4326089D+00  b(3)=-0.8762125D+00
                             g(1)=-0.8627863D+00  g(2)=-0.3379837D+00  g(3)= 0.3759878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177955D+00  X(2)=-0.3119664D-01  X(3)= 0.5517173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296576D-02  V(2)=-0.8368786D-02  V(3)=-0.8142241D-03
                             V(4)= 0.1181273D-01  V(5)=-0.2307813D-01  V(6)= 0.7320200D-01
                             a(1)= 0.8326574D+00  a(2)= 0.5537053D+00  a(3)= 0.9601013D-02
                             b(1)=-0.5454523D+00  b(2)= 0.8229968D+00  b(3)=-0.1586129D+00
                             g(1)=-0.9572642D-01  g(2)= 0.1268333D+00  g(3)= 0.9872942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
