     
! DOF
     
$steps  1732400              time= 0.1732400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1824296D+00  X(2)=-0.3533736D+00  X(3)= 0.7851304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2713720D-01  V(2)=-0.1975917D-01  V(3)=-0.9030811D-02
                             V(4)=-0.5582283D-01  V(5)=-0.5920885D-01  V(6)=-0.1067519D-01
                             a(1)= 0.3762435D+00  a(2)=-0.3884145D+00  a(3)=-0.8411748D+00
                             b(1)=-0.8228325D+00  b(2)= 0.2772535D+00  b(3)=-0.4960618D+00
                             g(1)= 0.4258962D+00  g(2)= 0.8787859D+00  g(3)=-0.2152853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5239001D-01  X(2)= 0.1014814D+00  X(3)=-0.2254772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7793265D-02  V(2)= 0.5674435D-02  V(3)= 0.2593465D-02
                             V(4)= 0.3043140D-01  V(5)=-0.5046377D-01  V(6)= 0.5712420D-01
                             a(1)=-0.5303400D-02  a(2)=-0.9406357D+00  a(3)= 0.3393763D+00
                             b(1)= 0.5108115D+00  b(2)=-0.2943103D+00  b(3)=-0.8077457D+00
                             g(1)= 0.8596764D+00  g(2)= 0.1690735D+00  g(3)= 0.4820484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
