     
! DOF
     
$steps   458400              time= 0.4584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7596454D+00  X(2)= 0.1039606D+00  X(3)=-0.1925614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7657004D-02  V(2)= 0.2923695D-01  V(3)= 0.2739909D-02
                             V(4)=-0.3257436D-01  V(5)=-0.6856468D-01  V(6)= 0.1638103D-01
                             a(1)=-0.4487531D+00  a(2)= 0.8406097D+00  a(3)=-0.3033083D+00
                             b(1)=-0.2180711D+00  b(2)=-0.4321468D+00  b(3)=-0.8750395D+00
                             g(1)=-0.8666404D+00  g(2)=-0.3265339D+00  g(3)= 0.3772399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181551D+00  X(2)=-0.2985542D-01  X(3)= 0.5529982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2198940D-02  V(2)=-0.8396272D-02  V(3)=-0.7868475D-03
                             V(4)= 0.1181327D-01  V(5)=-0.2300133D-01  V(6)= 0.7322519D-01
                             a(1)= 0.8393376D+00  a(2)= 0.5435541D+00  a(3)= 0.7830314D-02
                             b(1)=-0.5354801D+00  b(2)= 0.8291805D+00  b(3)=-0.1603767D+00
                             g(1)=-0.9366614D-01  g(2)= 0.1304172D+00  g(3)= 0.9870248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
