     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3346997D+00  X(2)=-0.3519762D+00  X(3)=-0.1562224D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2969245D-01  V(2)=-0.3019923D-02  V(3)=-0.9735509D-02
                             V(4)= 0.5672592D-01  V(5)=-0.5332931D-01  V(6)= 0.3124273D-01
                             a(1)= 0.7820067D+00  a(2)=-0.3882414D+00  a(3)= 0.4875800D+00
                             b(1)= 0.5265449D+00  b(2)=-0.7054732D-02  b(3)=-0.8501181D+00
                             g(1)= 0.3334908D+00  g(2)= 0.9215307D+00  g(3)= 0.1989097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9611913D-01  X(2)= 0.1010806D+00  X(3)= 0.4486398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8527084D-02  V(2)= 0.8672623D-03  V(3)= 0.2795845D-02
                             V(4)=-0.1107506D-02  V(5)= 0.6547680D-01  V(6)= 0.5243580D-01
                             a(1)=-0.4635475D+00  a(2)=-0.8584064D+00  a(3)= 0.2196866D+00
                             b(1)= 0.7620221D+00  b(2)=-0.2596851D+00  b(3)= 0.5931998D+00
                             g(1)=-0.4521571D+00  g(2)= 0.4423823D+00  g(3)= 0.7745010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
