     
! DOF
     
$steps  1100800              time= 0.1100800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5912855D+00  X(2)=-0.3627439D+00  X(3)=-0.1154581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2840539D-01  V(2)= 0.1667584D-01  V(3)=-0.7381797D-02
                             V(4)=-0.5138432D-01  V(5)=-0.6316914D-01  V(6)= 0.3995694D-02
                             a(1)= 0.4247311D+00  a(2)= 0.4972098D+00  a(3)=-0.7565619D+00
                             b(1)=-0.7282904D+00  b(2)=-0.3087537D+00  b(3)=-0.6117714D+00
                             g(1)=-0.5377700D+00  g(2)= 0.8108351D+00  g(3)= 0.2309759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1698054D+00  X(2)= 0.1041728D+00  X(3)= 0.3315726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8157464D-02  V(2)=-0.4788978D-02  V(3)= 0.2119901D-02
                             V(4)= 0.1922712D-01  V(5)=-0.4373824D-01  V(6)= 0.6606011D-01
                             a(1)= 0.8274813D+00  a(2)=-0.5614447D+00  a(3)=-0.7382375D-02
                             b(1)= 0.4210617D+00  b(2)= 0.6291695D+00  b(3)=-0.6533397D+00
                             g(1)= 0.3714589D+00  g(2)= 0.5375180D+00  g(3)= 0.7570289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
