     
! DOF
     
$steps   216400              time= 0.2164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1558795D+00  X(2)= 0.3075300D+00  X(3)= 0.1432130D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2753877D-01  V(2)=-0.2620628D-01  V(3)= 0.8269472D-02
                             V(4)=-0.5178950D-01  V(5)=-0.7174942D-01  V(6)=-0.2705737D-01
                             a(1)=-0.7825329D+00  a(2)=-0.5115663D+00  a(3)=-0.3548833D+00
                             b(1)= 0.1676072D-01  b(2)= 0.5524783D+00  b(3)=-0.8333588D+00
                             g(1)= 0.6223836D+00  g(2)=-0.6580788D+00  g(3)=-0.4237582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4476722D-01  X(2)=-0.8831751D-01  X(3)=-0.4112856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7908588D-02  V(2)= 0.7525929D-02  V(3)=-0.2374829D-02
                             V(4)= 0.5084827D-01  V(5)=-0.4739349D-01  V(6)= 0.6107817D-01
                             a(1)=-0.6294203D+00  a(2)= 0.3190197D+00  a(3)= 0.7085595D+00
                             b(1)=-0.6905816D+00  b(2)=-0.6477060D+00  b(3)=-0.3218291D+00
                             g(1)= 0.3562684D+00  g(2)=-0.6918839D+00  g(3)= 0.6279885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
