     
! DOF
     
$steps  1365600              time= 0.1365600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5914910D+00  X(2)= 0.3720293D+00  X(3)=-0.4975594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2858691D-01  V(2)= 0.1542443D-01  V(3)= 0.1117510D-01
                             V(4)=-0.5548463D-01  V(5)=-0.6010006D-01  V(6)=-0.1923699D-02
                             a(1)=-0.8600050D+00  a(2)= 0.3226540D+00  a(3)=-0.3953300D+00
                             b(1)= 0.3612594D+00  b(2)=-0.1621806D+00  b(3)=-0.9182533D+00
                             g(1)=-0.3603929D+00  g(2)=-0.9325191D+00  g(3)= 0.2291437D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1698644D+00  X(2)=-0.1068397D+00  X(3)= 0.1428876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8209595D-02  V(2)=-0.4429599D-02  V(3)=-0.3209273D-02
                             V(4)= 0.2294300D-01  V(5)=-0.4887780D-01  V(6)= 0.6147228D-01
                             a(1)= 0.1046130D+00  a(2)= 0.9350970D+00  a(3)= 0.3385995D+00
                             b(1)=-0.9323609D+00  b(2)= 0.2106890D+00  b(3)=-0.2937912D+00
                             g(1)=-0.3460625D+00  g(2)=-0.2849626D+00  g(3)= 0.8938887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
