     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1132587D+00  X(2)= 0.3525938D+00  X(3)= 0.3888126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2679021D-01  V(2)=-0.3700319D-01  V(3)= 0.5558825D-02
                             V(4)=-0.6678930D-01  V(5)=-0.4152712D-01  V(6)= 0.8575753D-02
                             a(1)=-0.3940203D+00  a(2)=-0.4692747D+00  a(3)=-0.7902716D+00
                             b(1)= 0.3147218D+00  b(2)= 0.7389618D+00  b(3)=-0.5957228D+00
                             g(1)= 0.8635382D+00  g(2)=-0.4834425D+00  g(3)=-0.1434750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3643832D-01  X(2)=-0.1134410D+00  X(3)=-0.1250935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8619287D-02  V(2)= 0.1190514D-01  V(3)=-0.1788454D-02
                             V(4)=-0.2407281D-02  V(5)= 0.5708544D-01  V(6)=-0.5471897D-01
                             a(1)=-0.8806507D+00  a(2)= 0.4164441D+00  a(3)= 0.2258950D+00
                             b(1)= 0.4541005D+00  b(2)= 0.6060185D+00  b(3)= 0.6530960D+00
                             g(1)= 0.1350814D+00  g(2)= 0.6777285D+00  g(3)=-0.7227981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
