     
! DOF
     
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5075011D-01  X(2)=-0.1317385D+00  X(3)=-0.1621617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7022166D-01  V(2)=-0.3928395D+00  V(3)= 0.7611078D-01
                             V(4)= 0.9476555D+00  V(5)= 0.3626872D+00  V(6)= 0.4173276D+00
                             a(1)=-0.3567676D+00  a(2)= 0.4966132D+00  a(3)= 0.7912599D+00
                             b(1)=-0.6508542D-01  b(2)=-0.8581534D+00  b(3)= 0.5092510D+00
                             g(1)= 0.9319231D+00  g(2)= 0.1301848D+00  g(3)= 0.3384836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1554901D-01  X(2)= 0.3902332D-01  X(3)= 0.4656956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2133247D-01  V(2)= 0.1119905D+00  V(3)=-0.2185669D-01
                             V(4)=-0.4859405D+00  V(5)= 0.9311491D+00  V(6)=-0.3171413D+00
                             a(1)=-0.8244027D+00  a(2)= 0.2869843D+00  a(3)=-0.4878527D+00
                             b(1)=-0.2239582D+00  b(2)= 0.6261843D+00  b(3)= 0.7468173D+00
                             g(1)= 0.5198105D+00  g(2)= 0.7249367D+00  g(3)=-0.4519555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
