     
! DOF
     
$steps   332400              time= 0.3324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6771389D+00  X(2)= 0.3313464D+00  X(3)= 0.3694588D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3313102D-01  V(2)= 0.2598932D-01  V(3)= 0.8361380D-02
                             V(4)= 0.2599118D-01  V(5)=-0.9358717D-01  V(6)=-0.3221638D-01
                             a(1)=-0.6790158D+00  a(2)= 0.5925673D+00  a(3)= 0.4333608D+00
                             b(1)=-0.2669617D+00  b(2)= 0.3505863D+00  b(3)=-0.8976752D+00
                             g(1)=-0.6838633D+00  g(2)=-0.7252263D+00  g(3)=-0.7986089D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1944635D+00  X(2)=-0.9515683D-01  X(3)=-0.1061487D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9514558D-02  V(2)=-0.7463624D-02  V(3)=-0.2401223D-02
                             V(4)= 0.7083574D-01  V(5)= 0.3082030D-01  V(6)= 0.6711485D-01
                             a(1)= 0.6773173D+00  a(2)= 0.5513399D+00  a(3)= 0.4870991D+00
                             b(1)=-0.7332860D+00  b(2)= 0.4524419D+00  b(3)= 0.5075313D+00
                             g(1)= 0.5943823D-01  g(2)=-0.7009427D+00  g(3)= 0.7107366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
