     
! DOF
     
$steps  1483200              time= 0.1483200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2246934D+00  X(2)= 0.3664364D+00  X(3)= 0.8121047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2886607D-01  V(2)=-0.1636988D-01  V(3)= 0.9483768D-02
                             V(4)=-0.5620574D-01  V(5)=-0.5933721D-01  V(6)=-0.4680789D-02
                             a(1)=-0.8181865D+00  a(2)=-0.3512014D+00  a(3)=-0.4552236D+00
                             b(1)= 0.2733567D+00  b(2)= 0.4589319D+00  b(3)=-0.8453742D+00
                             g(1)= 0.5058132D+00  g(2)=-0.8161122D+00  g(3)=-0.2794886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6452737D-01  X(2)=-0.1052336D+00  X(3)=-0.2332225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8289765D-02  V(2)= 0.4701098D-02  V(3)=-0.2723555D-02
                             V(4)= 0.2504951D-01  V(5)=-0.5003218D-01  V(6)= 0.5975954D-01
                             a(1)=-0.6360553D+00  a(2)= 0.5137833D+00  a(3)= 0.5757259D+00
                             b(1)=-0.7671889D+00  b(2)=-0.5011129D+00  b(3)=-0.4003835D+00
                             g(1)= 0.8279335D-01  g(2)=-0.6963566D+00  g(3)= 0.7129044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
