     
! DOF
     
$steps   208800              time= 0.2088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4120972D+00  X(2)= 0.4174958D+00  X(3)= 0.6707040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3708798D-01  V(2)=-0.1610530D-02  V(3)= 0.1100036D-01
                             V(4)=-0.5436041D-01  V(5)=-0.6977825D-01  V(6)=-0.2488760D-01
                             a(1)=-0.9392388D+00  a(2)= 0.2748687D-01  a(3)=-0.3421621D+00
                             b(1)= 0.3371798D+00  b(2)= 0.2607228D+00  b(3)=-0.9046178D+00
                             g(1)= 0.6434433D-01  g(2)=-0.9650223D+00  g(3)=-0.2541490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1183479D+00  X(2)=-0.1198975D+00  X(3)=-0.1926189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1065094D-01  V(2)= 0.4625119D-03  V(3)=-0.3159086D-02
                             V(4)= 0.4785372D-01  V(5)=-0.4983965D-01  V(6)= 0.6057625D-01
                             a(1)=-0.2744167D+00  a(2)= 0.7617816D+00  a(3)= 0.5868427D+00
                             b(1)=-0.9516344D+00  b(2)=-0.1274564D+00  b(3)=-0.2795475D+00
                             g(1)=-0.1381573D+00  g(2)=-0.6351722D+00  g(3)= 0.7599137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
