     
! DOF
     
$steps   723600              time= 0.7236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1334315D+00  X(2)= 0.3018152D+00  X(3)= 0.3213370D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253652D-01  V(2)=-0.2023339D-01  V(3)= 0.7050334D-02
                             V(4)=-0.4322793D-01  V(5)=-0.6334519D-01  V(6)= 0.1256955D-01
                             a(1)=-0.6692318D+00  a(2)=-0.6384565D+00  a(3)=-0.3801343D+00
                             b(1)= 0.2013386D+00  b(2)= 0.3366360D+00  b(3)=-0.9198581D+00
                             g(1)= 0.7152563D+00  g(2)=-0.6921340D+00  g(3)=-0.9674154D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3831888D-01  X(2)=-0.8667533D-01  X(3)=-0.9227857D-05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6472042D-02  V(2)= 0.5810629D-02  V(3)=-0.2024716D-02
                             V(4)= 0.1220407D-01  V(5)=-0.3453984D-01  V(6)= 0.6853700D-01
                             a(1)=-0.7827666D+00  a(2)= 0.4315385D+00  a(3)= 0.4483871D+00
                             b(1)=-0.5852194D+00  b(2)=-0.7554902D+00  b(3)=-0.2945383D+00
                             g(1)= 0.2116474D+00  g(2)=-0.4929596D+00  g(3)= 0.8439172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
