     
! DOF
     
$steps  1790400              time= 0.1790400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3601513D+00  X(2)=-0.4250009D+00  X(3)= 0.2187918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3299335D-01  V(2)=-0.4466745D-02  V(3)=-0.1009537D-01
                             V(4)=-0.5535451D-01  V(5)=-0.5943755D-01  V(6)=-0.1207494D-01
                             a(1)= 0.5065250D+00  a(2)=-0.6710969D-01  a(3)=-0.8596096D+00
                             b(1)=-0.8622061D+00  b(2)=-0.4606909D-01  b(3)=-0.5044584D+00
                             g(1)=-0.5747381D-02  g(2)= 0.9966815D+00  g(3)=-0.8119753D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1034282D+00  X(2)= 0.1220512D+00  X(3)=-0.6283621D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9475033D-02  V(2)= 0.1282753D-02  V(3)= 0.2899185D-02
                             V(4)= 0.3182751D-01  V(5)=-0.5016478D-01  V(6)= 0.5668556D-01
                             a(1)= 0.4108851D+00  a(2)=-0.8846033D+00  a(3)= 0.2205682D+00
                             b(1)= 0.5859213D+00  b(2)= 0.7086760D-01  b(3)=-0.8072633D+00
                             g(1)= 0.6984766D+00  g(2)= 0.4609281D+00  g(3)= 0.5474264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
