     
! DOF
     
$steps  1719600              time= 0.1719600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1490537D+00  X(2)=-0.3262113D+00  X(3)= 0.8973207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2496525D-01  V(2)=-0.2264253D-01  V(3)=-0.8481251D-02
                             V(4)=-0.5590723D-01  V(5)=-0.5917158D-01  V(6)=-0.1036604D-01
                             a(1)= 0.3298402D+00  a(2)=-0.4488253D+00  a(3)=-0.8305187D+00
                             b(1)=-0.7940800D+00  b(2)= 0.3438600D+00  b(3)=-0.5011958D+00
                             g(1)= 0.5105315D+00  g(2)= 0.8248128D+00  g(3)=-0.2429843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4280511D-01  X(2)= 0.9368090D-01  X(3)=-0.2576959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7169524D-02  V(2)= 0.6502478D-02  V(3)= 0.2435643D-02
                             V(4)= 0.3013016D-01  V(5)=-0.5050969D-01  V(6)= 0.5723017D-01
                             a(1)=-0.9746699D-01  a(2)=-0.9249538D+00  a(3)= 0.3673700D+00
                             b(1)= 0.4733900D+00  b(2)=-0.3677830D+00  b(3)=-0.8003984D+00
                             g(1)= 0.8754439D+00  g(2)= 0.9589685D-01  g(3)= 0.4737106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
