     
! DOF
     
$steps  1298000              time= 0.1298000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7470632D+00  X(2)= 0.2175833D+00  X(3)=-0.1157496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1626520D-01  V(2)= 0.2908096D-01  V(3)= 0.7895995D-02
                             V(4)=-0.5477434D-01  V(5)=-0.6075542D-01  V(6)=-0.3748379D-03
                             a(1)=-0.6209970D+00  a(2)= 0.6437540D+00  a(3)=-0.4471505D+00
                             b(1)= 0.1515218D+00  b(2)=-0.4611241D+00  b(3)=-0.8743030D+00
                             g(1)=-0.7690279D+00  g(2)=-0.6106926D+00  g(3)= 0.1888139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2145417D+00  X(2)=-0.6248583D-01  X(3)= 0.3324087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4671045D-02  V(2)=-0.8351483D-02  V(3)=-0.2267578D-02
                             V(4)= 0.2187973D-01  V(5)=-0.4790544D-01  V(6)= 0.6259342D-01
                             a(1)= 0.5808851D+00  a(2)= 0.7968244D+00  a(3)= 0.1662629D+00
                             b(1)=-0.7297512D+00  b(2)= 0.6002820D+00  b(3)=-0.3272991D+00
                             g(1)=-0.3606045D+00  g(2)= 0.6879265D-01  g(3)= 0.9301785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
