     
! DOF
     
$steps  1818800              time= 0.1818800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4546010D+00  X(2)=-0.4262073D+00  X(3)=-0.6400043D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3322050D-01  V(2)= 0.3621716D-02  V(3)=-0.9721462D-02
                             V(4)=-0.5507413D-01  V(5)=-0.5958536D-01  V(6)=-0.1275920D-01
                             a(1)= 0.5167720D+00  a(2)= 0.1045798D+00  a(3)=-0.8497116D+00
                             b(1)=-0.8258726D+00  b(2)=-0.2006077D+00  b(3)=-0.5269639D+00
                             g(1)=-0.2255684D+00  g(2)= 0.9740737D+00  g(3)=-0.1729884D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1305522D+00  X(2)= 0.1223977D+00  X(3)= 0.1837598D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9540267D-02  V(2)=-0.1040093D-02  V(3)= 0.2791806D-02
                             V(4)= 0.3252930D-01  V(5)=-0.4996425D-01  V(6)= 0.5649593D-01
                             a(1)= 0.5945145D+00  a(2)=-0.7851950D+00  a(3)= 0.1732664D+00
                             b(1)= 0.5631518D+00  b(2)= 0.2527861D+00  b(3)=-0.7867396D+00
                             g(1)= 0.5739447D+00  g(2)= 0.5653035D+00  g(3)= 0.5924690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
