     
! DOF
     
$steps   577200              time= 0.5772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5391114D+00  X(2)= 0.3674364D+00  X(3)=-0.1235769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2700552D-01  V(2)= 0.1202495D-01  V(3)= 0.8193676D-02
                             V(4)=-0.3770417D-01  V(5)=-0.6629278D-01  V(6)= 0.1482400D-01
                             a(1)=-0.9461344D+00  a(2)= 0.2257267D+00  a(3)=-0.2321146D+00
                             b(1)= 0.1737592D+00  b(2)=-0.2509211D+00  b(3)=-0.9522848D+00
                             g(1)=-0.2731986D+00  g(2)=-0.9413214D+00  g(3)= 0.1981830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1548221D+00  X(2)=-0.1055204D+00  X(3)= 0.3548882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7755449D-02  V(2)=-0.3453328D-02  V(3)=-0.2353061D-02
                             V(4)= 0.1185302D-01  V(5)=-0.2849586D-01  V(6)= 0.7129923D-01
                             a(1)= 0.9890752D-01  a(2)= 0.9731823D+00  a(3)= 0.2076862D+00
                             b(1)=-0.9867219D+00  b(2)= 0.1229359D+00  b(3)=-0.1061449D+00
                             g(1)=-0.1288304D+00  g(2)=-0.1944300D+00  g(3)= 0.9724195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
