     
! DOF
     
$steps  1145200              time= 0.1145200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7025206D+00  X(2)=-0.2671298D+00  X(3)=-0.1423520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2119079D-01  V(2)= 0.2594960D-01  V(3)=-0.4572748D-02
                             V(4)=-0.5212074D-01  V(5)=-0.6251287D-01  V(6)= 0.3054443D-02
                             a(1)= 0.2283378D+00  a(2)= 0.6834325D+00  a(3)=-0.6933844D+00
                             b(1)=-0.5803088D+00  b(2)=-0.4763151D+00  b(3)=-0.6605798D+00
                             g(1)=-0.7817311D+00  g(2)= 0.5532124D+00  g(3)= 0.2878411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2017499D+00  X(2)= 0.7671428D-01  X(3)= 0.4088062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6085573D-02  V(2)=-0.7452220D-02  V(3)= 0.1313198D-02
                             V(4)= 0.1973994D-01  V(5)=-0.4465576D-01  V(6)= 0.6519170D-01
                             a(1)= 0.9693630D+00  a(2)=-0.2434034D+00  a(3)=-0.3301775D-01
                             b(1)= 0.1800463D+00  b(2)= 0.7955223D+00  b(3)=-0.5785565D+00
                             g(1)= 0.1670890D+00  g(2)= 0.5548865D+00  g(3)= 0.8149738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
