     
! DOF
     
$steps  1289200              time= 0.1289200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7604766D+00  X(2)= 0.1914556D+00  X(3)=-0.1224324D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1420673D-01  V(2)= 0.3027443D-01  V(3)= 0.7286541D-02
                             V(4)=-0.5466193D-01  V(5)=-0.6084966D-01  V(6)=-0.1748708D-03
                             a(1)=-0.5787683D+00  a(2)= 0.6747717D+00  a(3)=-0.4579414D+00
                             b(1)= 0.1136942D+00  b(2)=-0.4893012D+00  b(3)=-0.8646722D+00
                             g(1)=-0.8075276D+00  g(2)=-0.5525102D+00  g(3)= 0.2064744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2183937D+00  X(2)=-0.5498245D-01  X(3)= 0.3516005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4079893D-02  V(2)=-0.8694224D-02  V(3)=-0.2092555D-02
                             V(4)= 0.2174815D-01  V(5)=-0.4775851D-01  V(6)= 0.6274376D-01
                             a(1)= 0.6349670D+00  a(2)= 0.7587324D+00  a(3)= 0.1454027D+00
                             b(1)=-0.6893999D+00  b(2)= 0.6414436D+00  b(3)=-0.3365678D+00
                             g(1)=-0.3486326D+00  g(2)= 0.1134689D+00  g(3)= 0.9303656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
