     
! DOF
     
$steps    76000              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4792600D-01  X(2)=-0.1531314D+00  X(3)=-0.2769602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7790825D-01  V(2)=-0.1776321D+00  V(3)=-0.5282457D-01
                             V(4)= 0.8349246D+00  V(5)=-0.1547825D+00  V(6)= 0.2643322D+00
                             a(1)= 0.1500085D+00  a(2)=-0.2764149D+00  a(3)= 0.9492588D+00
                             b(1)= 0.4758666D+00  b(2)=-0.8214088D+00  b(3)=-0.3143860D+00
                             g(1)= 0.8666305D+00  g(2)= 0.4988812D+00  g(3)= 0.8318285D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1376340D-01  X(2)= 0.4397630D-01  X(3)= 0.7953749D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2237370D-01  V(2)= 0.5101241D-01  V(3)= 0.1517017D-01
                             V(4)=-0.1000314D+00  V(5)= 0.8724726D+00  V(6)= 0.1162585D+00
                             a(1)=-0.9726300D+00  a(2)=-0.1215232D+00  a(3)= 0.1980479D+00
                             b(1)= 0.2123880D+00  b(2)=-0.1192529D+00  b(3)= 0.9698815D+00
                             g(1)=-0.9424534D-01  g(2)= 0.9853988D+00  g(3)= 0.1417990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
