     
! DOF
     
$steps  1484800              time= 0.1484800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2200906D+00  X(2)= 0.3637854D+00  X(3)= 0.8272094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2866853D-01  V(2)=-0.1676690D-01  V(3)= 0.9396819D-02
                             V(4)=-0.5621163D-01  V(5)=-0.5933029D-01  V(6)=-0.4718807D-02
                             a(1)=-0.8135398D+00  a(2)=-0.3592612D+00  a(3)=-0.4572575D+00
                             b(1)= 0.2681484D+00  b(2)= 0.4659707D+00  b(3)=-0.8431891D+00
                             g(1)= 0.5159937D+00  g(2)=-0.8085807D+00  g(3)=-0.2827504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6320553D-01  X(2)=-0.1044723D+00  X(3)=-0.2375603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8233034D-02  V(2)= 0.4815114D-02  V(3)=-0.2698585D-02
                             V(4)= 0.2508041D-01  V(5)=-0.5004373D-01  V(6)= 0.5973856D-01
                             a(1)=-0.6426632D+00  a(2)= 0.5033727D+00  a(3)= 0.5775812D+00
                             b(1)=-0.7607282D+00  b(2)=-0.5087718D+00  b(3)=-0.4030433D+00
                             g(1)= 0.9097600D-01  g(2)=-0.6984034D+00  g(3)= 0.7098987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
