     
! DOF
     
$steps   887200              time= 0.8872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3009553D-01  X(2)=-0.1673769D+00  X(3)= 0.4113834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1206158D-01  V(2)=-0.2935725D-01  V(3)=-0.2792185D-02
                             V(4)=-0.4791624D-01  V(5)=-0.6133515D-01  V(6)= 0.9398285D-02
                             a(1)= 0.2451518D+00  a(2)=-0.6759376D+00  a(3)=-0.6949885D+00
                             b(1)=-0.4418453D+00  b(2)= 0.5601864D+00  b(3)=-0.7006882D+00
                             g(1)= 0.8629446D+00  g(2)= 0.4788524D+00  g(3)=-0.1613291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8642837D-02  X(2)= 0.4806734D-01  X(3)=-0.1181411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3463844D-02  V(2)= 0.8430820D-02  V(3)= 0.8018607D-03
                             V(4)= 0.1384538D-01  V(5)=-0.3978696D-01  V(6)= 0.6611806D-01
                             a(1)=-0.5715412D+00  a(2)=-0.7224992D+00  a(3)= 0.3890187D+00
                             b(1)= 0.4010428D+00  b(2)=-0.6595507D+00  b(3)=-0.6357338D+00
                             g(1)= 0.7158948D+00  g(2)=-0.2073349D+00  g(3)= 0.6667135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
