     
! DOF
     
$steps   686000              time= 0.6860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2272388D+00  X(2)= 0.3641232D+00  X(3)=-0.2896444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2701297D-01  V(2)=-0.1269731D-01  V(3)= 0.8275368D-02
                             V(4)=-0.4189303D-01  V(5)=-0.6406938D-01  V(6)= 0.1318898D-01
                             a(1)=-0.8268161D+00  a(2)=-0.4630246D+00  a(3)=-0.3193484D+00
                             b(1)= 0.2626605D+00  b(2)= 0.1842143D+00  b(3)=-0.9471402D+00
                             g(1)= 0.4973777D+00  g(2)=-0.8669910D+00  g(3)=-0.3069306D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6525849D-01  X(2)=-0.1045690D+00  X(3)= 0.8318013D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7757589D-02  V(2)= 0.3646415D-02  V(3)=-0.2376522D-02
                             V(4)= 0.1205698D-01  V(5)=-0.3306812D-01  V(6)= 0.6924586D-01
                             a(1)=-0.6245756D+00  a(2)= 0.6676585D+00  a(3)= 0.4051387D+00
                             b(1)=-0.7757351D+00  b(2)=-0.5903167D+00  b(3)=-0.2230722D+00
                             g(1)= 0.9022409D-01  g(2)=-0.4536058D+00  g(3)= 0.8866236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
