     
! DOF
     
$steps  1221600              time= 0.1221600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7987512D+00  X(2)=-0.3107743D-01  X(3)=-0.1537019D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3150302D-02  V(2)= 0.3387054D-01  V(3)= 0.1781284D-02
                             V(4)=-0.5361935D-01  V(5)=-0.6161078D-01  V(6)= 0.1352213D-02
                             a(1)=-0.2041245D+00  a(2)= 0.8016056D+00  a(3)=-0.5619268D+00
                             b(1)=-0.2184524D+00  b(2)=-0.5968372D+00  b(3)=-0.7720517D+00
                             g(1)=-0.9542598D+00  g(2)=-0.3484040D-01  g(3)= 0.2969417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293854D+00  X(2)= 0.8924670D-02  X(3)= 0.4414006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9047026D-03  V(2)=-0.9726956D-02  V(3)=-0.5115543D-03
                             V(4)= 0.2077533D-01  V(5)=-0.4645071D-01  V(6)= 0.6390202D-01
                             a(1)= 0.9375802D+00  a(2)= 0.3473840D+00  a(3)= 0.1636413D-01
                             b(1)=-0.3058847D+00  b(2)= 0.8461344D+00  b(3)=-0.4364529D+00
                             g(1)=-0.1654630D+00  g(2)= 0.4042041D+00  g(3)= 0.8995783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
