     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3526026D+00  X(2)=-0.4031352D+00  X(3)=-0.9240658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2918165D-01  V(2)=-0.2594683D-02  V(3)=-0.7588001D-02
                             V(4)=-0.2026091D-01  V(5)=-0.7361742D-01  V(6)= 0.1846513D-01
                             a(1)= 0.8667186D+00  a(2)=-0.1488006D-01  a(3)=-0.4985754D+00
                             b(1)=-0.4897669D+00  b(2)= 0.1639512D+00  b(3)=-0.8562992D+00
                             g(1)= 0.9448382D-01  g(2)= 0.9863562D+00  g(3)= 0.1348118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012605D+00  X(2)= 0.1157724D+00  X(3)= 0.2653734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8380393D-02  V(2)= 0.7451418D-03  V(3)= 0.2179123D-02
                             V(4)= 0.1303891D-01  V(5)=-0.1007254D-01  V(6)= 0.7680833D-01
                             a(1)= 0.1903313D+00  a(2)=-0.9604355D+00  a(3)= 0.2033165D+00
                             b(1)= 0.9166716D+00  b(2)= 0.9973451D-01  b(3)=-0.3869965D+00
                             g(1)= 0.3514075D+00  g(2)= 0.2600320D+00  g(3)= 0.8993865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
