     
! DOF
     
$steps  1310000              time= 0.1310000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7259256D+00  X(2)= 0.2513850D+00  X(3)=-0.1058039D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1893613D-01  V(2)= 0.2720947D-01  V(3)= 0.8668440D-02
                             V(4)=-0.5491965D-01  V(5)=-0.6062970D-01  V(6)=-0.6480686D-03
                             a(1)=-0.6750173D+00  a(2)= 0.5968077D+00  a(3)=-0.4337883D+00
                             b(1)= 0.1998403D+00  b(2)=-0.4180740D+00  b(3)=-0.8861591D+00
                             g(1)=-0.7102222D+00  g(2)=-0.6848611D+00  g(3)= 0.1629409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2084714D+00  X(2)=-0.7219302D-01  X(3)= 0.3038464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5438082D-02  V(2)=-0.7814029D-02  V(3)=-0.2489409D-02
                             V(4)= 0.2206145D-01  V(5)=-0.4809772D-01  V(6)= 0.6238951D-01
                             a(1)= 0.5031136D+00  a(2)= 0.8417765D+00  a(3)= 0.1956757D+00
                             b(1)=-0.7800936D+00  b(2)= 0.5397868D+00  b(3)=-0.3163607D+00
                             g(1)=-0.3719282D+00  g(2)= 0.6520043D-02  g(3)= 0.9282386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
