     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2822478D+00  X(2)=-0.4061179D+00  X(3)= 0.4475892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1784624D-01  V(2)=-0.5965719D-02  V(3)= 0.1687710D-01
                             V(4)=-0.5935696D-01  V(5)= 0.6008311D-02  V(6)= 0.2091678D-01
                             a(1)= 0.4922055D+00  a(2)=-0.2128705D+00  a(3)=-0.8440497D+00
                             b(1)=-0.8509276D+00  b(2)= 0.8669119D-01  b(3)=-0.5180800D+00
                             g(1)= 0.1834556D+00  g(2)= 0.9732270D+00  g(3)=-0.1384675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8105920D-01  X(2)= 0.1166297D+00  X(3)=-0.1285371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5125976D-02  V(2)= 0.1713792D-02  V(3)=-0.4846788D-02
                             V(4)=-0.2604099D-01  V(5)=-0.5635368D-01  V(6)= 0.1195784D-01
                             a(1)= 0.2343294D+00  a(2)=-0.9311959D+00  a(3)= 0.2792204D+00
                             b(1)= 0.5957898D+00  b(2)=-0.8939954D-01  b(3)=-0.7981492D+00
                             g(1)= 0.7681954D+00  g(2)= 0.3533865D+00  g(3)= 0.5338481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
