     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1313088D-01  X(2)=-0.1212740D+00  X(3)= 0.6615607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9567015D-02  V(2)=-0.4552120D-01  V(3)=-0.7292721D-03
                             V(4)=-0.7037256D-01  V(5)=-0.3614218D-01  V(6)= 0.6795788D-02
                             a(1)= 0.4457853D-02  a(2)=-0.4360195D+00  a(3)=-0.8999262D+00
                             b(1)=-0.3761977D+00  b(2)= 0.8330927D+00  b(3)=-0.4055018D+00
                             g(1)= 0.9265287D+00  g(2)= 0.3403579D+00  g(3)=-0.1603157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4223985D-02  X(2)= 0.3901774D-01  X(3)=-0.2128454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3078026D-02  V(2)= 0.1464566D-01  V(3)= 0.2346316D-03
                             V(4)=-0.1100000D-02  V(5)= 0.6167064D-01  V(6)=-0.5000443D-01
                             a(1)=-0.8821642D+00  a(2)=-0.4132740D+00  a(3)= 0.2258117D+00
                             b(1)=-0.7518179D-01  b(2)= 0.5969249D+00  b(3)= 0.7987668D+00
                             g(1)=-0.4649022D+00  g(2)= 0.6876665D+00  g(3)=-0.5576565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
