     
! DOF
     
$steps  1917200              time= 0.1917200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7363553D+00  X(2)=-0.2641341D+00  X(3)=-0.8034544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2091159D-01  V(2)= 0.2750564D-01  V(3)=-0.4388028D-02
                             V(4)=-0.5384022D-01  V(5)=-0.6027542D-01  V(6)=-0.1511821D-01
                             a(1)= 0.2770181D+00  a(2)= 0.6291325D+00  a(3)=-0.7262598D+00
                             b(1)=-0.4669783D+00  b(2)=-0.5724237D+00  b(3)=-0.6739899D+00
                             g(1)=-0.8397573D+00  g(2)= 0.5258550D+00  g(3)= 0.1352195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114665D+00  X(2)= 0.7585339D-01  X(3)= 0.2307321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6005392D-02  V(2)=-0.7899081D-02  V(3)= 0.1260150D-02
                             V(4)= 0.3504621D-01  V(5)=-0.4899113D-01  V(6)= 0.5596507D-01
                             a(1)= 0.9773498D+00  a(2)=-0.1821327D+00  a(3)= 0.1077735D+00
                             b(1)= 0.2088652D+00  b(2)= 0.7480793D+00  b(3)=-0.6298830D+00
                             g(1)= 0.3409918D-01  g(2)= 0.6381262D+00  g(3)= 0.7691763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
