     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4079944D+00  V(5)=-0.4551923D+00  V(6)=-0.2108742D+00
                             a(1)= 0.7997708D+00  a(2)=-0.3227177D+00  a(3)=-0.5061818D+00
                             b(1)=-0.6002802D+00  b(2)=-0.4221938D+00  b(3)=-0.6792761D+00
                             g(1)= 0.5507604D-02  g(2)= 0.8471161D+00  g(3)=-0.5313793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2910226D+00  V(5)= 0.1564751D+00  V(6)= 0.5343354D+00
                             a(1)=-0.1942527D+00  a(2)=-0.8941486D+00  a(3)= 0.4034404D+00
                             b(1)= 0.9543740D+00  b(2)=-0.7717988D-01  b(3)= 0.2884676D+00
                             g(1)=-0.2267954D+00  g(2)= 0.4410686D+00  g(3)= 0.8683446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
