     
! DOF
     
$steps  1649200              time= 0.1649200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2630397D-01  X(2)=-0.1235720D+00  X(3)= 0.1345180D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8954414D-02  V(2)=-0.3330740D-01  V(3)=-0.3840319D-02
                             V(4)=-0.5624685D-01  V(5)=-0.5905063D-01  V(6)=-0.8665683D-02
                             a(1)=-0.6784432D-02  a(2)=-0.6749315D+00  a(3)=-0.7378492D+00
                             b(1)=-0.5294590D+00  b(2)= 0.6283770D+00  b(3)=-0.5699259D+00
                             g(1)= 0.8483084D+00  g(2)= 0.3867943D+00  g(3)=-0.3616118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7553836D-02  X(2)= 0.3548694D-01  X(3)=-0.3863119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2571529D-02  V(2)= 0.9565217D-02  V(3)= 0.1102859D-02
                             V(4)= 0.2851871D-01  V(5)=-0.5063096D-01  V(6)= 0.5787027D-01
                             a(1)=-0.5407459D+00  a(2)=-0.6683563D+00  a(3)= 0.5107776D+00
                             b(1)= 0.1595683D+00  b(2)=-0.6776874D+00  b(3)=-0.7178285D+00
                             g(1)= 0.8259127D+00  g(2)=-0.3066589D+00  g(3)= 0.4731051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
