     
! DOF
     
$steps  1676800              time= 0.1676800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6073068D-01  X(2)=-0.2117285D+00  X(3)= 0.1209529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1588972D-01  V(2)=-0.3029984D-01  V(3)=-0.5940534D-02
                             V(4)=-0.5613900D-01  V(5)=-0.5908120D-01  V(6)=-0.9332192D-02
                             a(1)= 0.1384355D+00  a(2)=-0.6100850D+00  a(3)=-0.7801487D+00
                             b(1)=-0.6519307D+00  b(2)= 0.5368560D+00  b(3)=-0.5355109D+00
                             g(1)= 0.7455347D+00  g(2)= 0.5827366D+00  g(3)=-0.3234132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744050D-01  X(2)= 0.6080374D-01  X(3)=-0.3473557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4563212D-02  V(2)= 0.8701507D-02  V(3)= 0.1705999D-02
                             V(4)= 0.2914124D-01  V(5)=-0.5061006D-01  V(6)= 0.5760795D-01
                             a(1)=-0.3847158D+00  a(2)=-0.8011571D+00  a(3)= 0.4584115D+00
                             b(1)= 0.3014960D+00  b(2)=-0.5784641D+00  b(3)=-0.7579442D+00
                             g(1)= 0.8724069D+00  g(2)=-0.1533839D+00  g(3)= 0.4640900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
