     
! DOF
     
$steps  1523600              time= 0.1523600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1200833D+00  X(2)= 0.2813381D+00  X(3)= 0.1145300D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2243826D-01  V(2)=-0.2537942D-01  V(3)= 0.6874399D-02
                             V(4)=-0.5632258D-01  V(5)=-0.5918901D-01  V(6)=-0.5643968D-02
                             a(1)=-0.6728712D+00  a(2)=-0.5319920D+00  a(3)=-0.5140320D+00
                             b(1)= 0.1158638D+00  b(2)= 0.6104992D+00  b(3)=-0.7834962D+00
                             g(1)= 0.7306299D+00  g(2)=-0.5867497D+00  g(3)=-0.3491487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3448543D-01  X(2)=-0.8079511D-01  X(3)=-0.3289097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6443826D-02  V(2)= 0.7288459D-02  V(3)=-0.1974196D-02
                             V(4)= 0.2584619D-01  V(5)=-0.5029030D-01  V(6)= 0.5924767D-01
                             a(1)=-0.7606079D+00  a(2)= 0.2284481D+00  a(3)= 0.6076899D+00
                             b(1)=-0.5781142D+00  b(2)=-0.6642444D+00  b(3)=-0.4738812D+00
                             g(1)= 0.2953973D+00  g(2)=-0.7117520D+00  g(3)= 0.6372986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
