     
! DOF
     
$steps  1347200              time= 0.1347200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6417697D+00  X(2)= 0.3395449D+00  X(3)=-0.6978689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2596059D-01  V(2)= 0.1981652D-01  V(3)= 0.1055990D-01
                             V(4)=-0.5531605D-01  V(5)=-0.6026464D-01  V(6)=-0.1499649D-02
                             a(1)=-0.8118653D+00  a(2)= 0.4219825D+00  a(3)=-0.4034915D+00
                             b(1)= 0.3205827D+00  b(2)=-0.2553927D+00  b(3)=-0.9121411D+00
                             g(1)=-0.4879564D+00  g(2)=-0.8698881D+00  g(3)= 0.7206420D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1843034D+00  X(2)=-0.9751082D-01  X(3)= 0.2004126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7455368D-02  V(2)=-0.5690918D-02  V(3)=-0.3032598D-02
                             V(4)= 0.2264357D-01  V(5)=-0.4863861D-01  V(6)= 0.6176970D-01
                             a(1)= 0.2406957D+00  a(2)= 0.9259389D+00  a(3)= 0.2910374D+00
                             b(1)=-0.8977219D+00  b(2)= 0.3263760D+00  b(3)=-0.2959291D+00
                             g(1)=-0.3689999D+00  g(2)=-0.1900418D+00  g(3)= 0.9097930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
