     
! DOF
     
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3785980D+00  X(2)=-0.4537569D+00  X(3)= 0.5770110D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5815908D+00  V(2)=-0.5198171D-01  V(3)=-0.6111993D-01
                             V(4)=-0.1225376D+01  V(5)=-0.6028892D+00  V(6)= 0.1757959D+00
                             a(1)= 0.3479430D+00  a(2)= 0.4267647D-01  a(3)=-0.9365438D+00
                             b(1)=-0.9349780D+00  b(2)= 0.8924651D-01  b(3)=-0.3432945D+00
                             g(1)= 0.6893267D-01  g(2)= 0.9950949D+00  g(3)= 0.7095426D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103539D+00  X(2)= 0.1314987D+00  X(3)=-0.1651140D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1682353D+00  V(2)= 0.1352038D-01  V(3)= 0.1755199D-01
                             V(4)= 0.7071555D-01  V(5)=-0.1054704D+01  V(6)= 0.8823402D+00
                             a(1)= 0.3632744D+00  a(2)=-0.9298228D+00  a(3)= 0.5883320D-01
                             b(1)= 0.5259917D+00  b(2)= 0.1525601D+00  b(3)=-0.8366948D+00
                             g(1)= 0.7690023D+00  g(2)= 0.3348956D+00  g(3)= 0.5445002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
