     
! DOF
     
$steps   225200              time= 0.2252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2449749D-01  X(2)= 0.3419548D-02  X(3)= 0.1850312D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5623865D-03  V(2)=-0.3909906D-01  V(3)= 0.7579737D-03
                             V(4)=-0.4827395D-01  V(5)=-0.7418338D-01  V(6)=-0.2945722D-01
                             a(1)=-0.2191538D+00  a(2)=-0.8557709D+00  a(3)=-0.4686446D+00
                             b(1)=-0.4596979D+00  b(2)= 0.5142322D+00  b(3)=-0.7240463D+00
                             g(1)= 0.8606099D+00  g(2)= 0.5675740D-01  g(3)=-0.5060921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7036917D-02  X(2)=-0.9830064D-03  X(3)=-0.5313792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1615051D-03  V(2)= 0.1122848D-01  V(3)=-0.2176722D-03
                             V(4)= 0.5432051D-01  V(5)=-0.4399966D-01  V(6)= 0.6176234D-01
                             a(1)=-0.5980151D+00  a(2)=-0.3362814D+00  a(3)= 0.7275251D+00
                             b(1)=-0.5524664D-01  b(2)=-0.8882672D+00  b(3)=-0.4559926D+00
                             g(1)= 0.7995785D+00  g(2)=-0.3128838D+00  g(3)= 0.5126187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
