     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2193594D-01  X(2)= 0.1153027D+00  X(3)= 0.3129146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2573123D+00  V(2)=-0.7294644D+00  V(3)= 0.5067668D-01
                             V(4)= 0.4365508D-01  V(5)=-0.1841051D+01  V(6)=-0.1559140D+00
                             a(1)=-0.3603874D+00  a(2)=-0.9305940D+00  a(3)= 0.6415347D-01
                             b(1)=-0.1603919D+00  b(2)=-0.5930121D-02  b(3)=-0.9870356D+00
                             g(1)= 0.9189099D+00  g(2)=-0.3660049D+00  g(3)=-0.1471226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6244734D-02  X(2)=-0.3296830D-01  X(3)=-0.8985802D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7374868D-01  V(2)= 0.2095642D+00  V(3)=-0.1455291D-01
                             V(4)= 0.9177641D+00  V(5)= 0.2060962D+00  V(6)= 0.1590468D+01
                             a(1)=-0.7891757D+00  a(2)= 0.2591846D+00  a(3)= 0.5567989D+00
                             b(1)=-0.2174063D+00  b(2)=-0.9657816D+00  b(3)= 0.1414226D+00
                             g(1)= 0.5744007D+00  g(2)=-0.9444345D-02  g(3)= 0.8185198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
