     
! DOF
     
$steps   289600              time= 0.2896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3865088D-01  X(2)= 0.7509922D-01  X(3)= 0.2002391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7636529D-02  V(2)=-0.4016658D-01  V(3)= 0.1828282D-02
                             V(4)=-0.6560570D-02  V(5)=-0.9060982D-01  V(6)=-0.3864613D-01
                             a(1)=-0.2377954D+00  a(2)=-0.9712246D+00  a(3)=-0.1327421D-01
                             b(1)=-0.5335560D+00  b(2)= 0.1420316D+00  b(3)=-0.8337536D+00
                             g(1)= 0.8116473D+00  g(2)=-0.1911803D+00  g(3)=-0.5519771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110182D-01  X(2)=-0.2156783D-01  X(3)=-0.5750523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2193056D-02  V(2)= 0.1153506D-01  V(3)=-0.5250480D-03
                             V(4)= 0.7283492D-01  V(5)=-0.2429711D-02  V(6)= 0.6660237D-01
                             a(1)=-0.5239322D+00  a(2)= 0.3645516D-01  a(3)= 0.8509795D+00
                             b(1)=-0.7265350D-01  b(2)=-0.9973552D+00  b(3)=-0.2005649D-02
                             g(1)= 0.8486557D+00  g(2)=-0.6287746D-01  g(3)= 0.5251951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
