     
! DOF
     
$steps   824400              time= 0.8244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3577747D-03  X(2)= 0.2804407D-01  X(3)= 0.4519718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2525698D-02  V(2)=-0.3149726D-01  V(3)= 0.1476514D-02
                             V(4)=-0.4662979D-01  V(5)=-0.6195609D-01  V(6)= 0.1067928D-01
                             a(1)=-0.1009529D+00  a(2)=-0.8094286D+00  a(3)=-0.5784755D+00
                             b(1)=-0.1567930D+00  b(2)= 0.5871240D+00  b(3)=-0.7941671D+00
                             g(1)= 0.9824584D+00  g(2)= 0.1052742D-01  g(3)=-0.1861846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1027459D-03  X(2)=-0.8053678D-02  X(3)=-0.1297973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7253305D-03  V(2)= 0.9045389D-02  V(3)=-0.4240254D-03
                             V(4)= 0.1305396D-01  V(5)=-0.3828558D-01  V(6)= 0.6701305D-01
                             a(1)=-0.8273774D+00  a(2)=-0.3219385D+00  a(3)= 0.4602198D+00
                             b(1)= 0.4681795D-01  b(2)=-0.8560935D+00  b(3)=-0.5146961D+00
                             g(1)= 0.5596917D+00  g(2)=-0.4043013D+00  g(3)= 0.7233849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
