     
! DOF
     
$steps  1952800              time= 0.1952800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4941602D+00  X(2)=-0.2915207D+00  X(3)=-0.2690496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2254429D-01  V(2)= 0.1004500D-01  V(3)=-0.6431297D-02
                             V(4)=-0.1514769D-01  V(5)=-0.6722144D-01  V(6)= 0.3871988D-01
                             a(1)= 0.7645387D+00  a(2)= 0.4770707D+00  a(3)=-0.4334561D+00
                             b(1)=-0.5865823D+00  b(2)= 0.2361727D+00  b(3)=-0.7746894D+00
                             g(1)=-0.2672111D+00  g(2)= 0.8465377D+00  g(3)= 0.4604044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1419130D+00  X(2)= 0.8371902D-01  X(3)= 0.7726570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6474274D-02  V(2)=-0.2884724D-02  V(3)= 0.1846941D-02
                             V(4)=-0.7548287D-02  V(5)=-0.2988425D-02  V(6)= 0.7862250D-01
                             a(1)= 0.5497251D+00  a(2)=-0.8266898D+00  a(3)=-0.1199426D+00
                             b(1)= 0.7776882D+00  b(2)= 0.5588980D+00  b(3)=-0.2878091D+00
                             g(1)= 0.3049646D+00  g(2)= 0.6493794D-01  g(3)= 0.9501472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
