     
! DOF
     
$steps  1485200              time= 0.1485200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2189448D+00  X(2)= 0.3631128D+00  X(3)= 0.8309637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2861836D-01  V(2)=-0.1686572D-01  V(3)= 0.9374850D-02
                             V(4)=-0.5621309D-01  V(5)=-0.5932857D-01  V(6)=-0.4728314D-02
                             a(1)=-0.8123628D+00  a(2)=-0.3612660D+00  a(3)=-0.4577702D+00
                             b(1)= 0.2668317D+00  b(2)= 0.4677185D+00  b(3)=-0.8426388D+00
                             g(1)= 0.5185244D+00  g(2)=-0.8066760D+00  g(3)=-0.2835599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6287650D-01  X(2)=-0.1042791D+00  X(3)=-0.2386384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8218627D-02  V(2)= 0.4843493D-02  V(3)=-0.2692276D-02
                             V(4)= 0.2508814D-01  V(5)=-0.5004661D-01  V(6)= 0.5973332D-01
                             a(1)=-0.6442948D+00  a(2)= 0.5007562D+00  a(3)= 0.5780376D+00
                             b(1)=-0.7590983D+00  b(2)=-0.5106724D+00  b(3)=-0.4037120D+00
                             g(1)= 0.9302660D-01  g(2)=-0.6988970D+00  g(3)= 0.7091467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
