     
! DOF
     
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6241512D+00  X(2)=-0.4088890D+00  X(3)= 0.4607863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2908847D+00  V(2)= 0.1533131D+00  V(3)=-0.4832273D-01
                             V(4)= 0.6934333D+00  V(5)= 0.3431072D+00  V(6)=-0.2237316D+00
                             a(1)=-0.2697875D+00  a(2)=-0.1363646D+00  a(3)= 0.9532153D+00
                             b(1)= 0.8524621D+00  b(2)= 0.4265315D+00  b(3)= 0.3022900D+00
                             g(1)=-0.4477980D+00  g(2)= 0.8941340D+00  g(3)= 0.1172774D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1816841D+00  X(2)= 0.1180833D+00  X(3)=-0.1323300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8429131D-01  V(2)=-0.4623868D-01  V(3)= 0.1387650D-01
                             V(4)= 0.7355264D-01  V(5)= 0.5791398D+00  V(6)=-0.5548110D+00
                             a(1)= 0.1582513D-01  a(2)=-0.9947638D+00  a(3)=-0.1009676D+00
                             b(1)=-0.4847733D+00  b(2)=-0.9595132D-01  b(3)= 0.8693608D+00
                             g(1)=-0.8744966D+00  g(2)= 0.3518867D-01  g(3)=-0.4837534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
