     
! DOF
     
$steps   594800              time= 0.5948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4903313D+00  X(2)= 0.3852467D+00  X(3)=-0.1087966D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2834463D-01  V(2)= 0.8181584D-02  V(3)= 0.8579327D-02
                             V(4)=-0.3841714D-01  V(5)=-0.6593598D-01  V(6)= 0.1457296D-01
                             a(1)=-0.9657242D+00  a(2)= 0.1082979D+00  a(3)=-0.2358989D+00
                             b(1)= 0.2126695D+00  b(2)=-0.1909421D+00  b(3)=-0.9582864D+00
                             g(1)=-0.1488234D+00  g(2)=-0.9756089D+00  g(3)= 0.1613657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1408134D+00  X(2)=-0.1106352D+00  X(3)= 0.3124423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8140016D-02  V(2)=-0.2349589D-02  V(3)=-0.2463813D-02
                             V(4)= 0.1187234D-01  V(5)=-0.2926829D-01  V(6)= 0.7098039D-01
                             a(1)=-0.3132545D-01  a(2)= 0.9694833D+00  a(3)= 0.2431477D+00
                             b(1)=-0.9934565D+00  b(2)=-0.3468953D-02  b(3)=-0.1141585D+00
                             g(1)=-0.1098313D+00  g(2)=-0.2451328D+00  g(3)= 0.9632482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
