     
! DOF
     
$steps   672000              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2658714D+00  X(2)= 0.3797540D+00  X(3)=-0.4077020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2812364D-01  V(2)=-0.9613071D-02  V(3)= 0.8575202D-02
                             V(4)=-0.4138277D-01  V(5)=-0.6435130D-01  V(6)= 0.1341134D-01
                             a(1)=-0.8724213D+00  a(2)=-0.3857594D+00  a(3)=-0.3001180D+00
                             b(1)= 0.2731659D+00  b(2)= 0.1243416D+00  b(3)=-0.9538970D+00
                             g(1)= 0.4052919D+00  g(2)=-0.9141821D+00  g(3)=-0.3101906D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7635300D-01  X(2)=-0.1090578D+00  X(3)= 0.1170839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8076552D-02  V(2)= 0.2760684D-02  V(3)=-0.2462628D-02
                             V(4)= 0.1201593D-01  V(5)=-0.3250695D-01  V(6)= 0.6951549D-01
                             a(1)=-0.5495343D+00  a(2)= 0.7416728D+00  a(3)= 0.3846212D+00
                             b(1)=-0.8339934D+00  b(2)=-0.5143438D+00  b(3)=-0.1997635D+00
                             g(1)= 0.4966835D-01  g(2)=-0.4305484D+00  g(3)= 0.9011998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
