     
! DOF
     
$steps    94000              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6550777D-01  X(2)=-0.1879665D+00  X(3)=-0.3755602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1229224D+00  V(2)=-0.2097856D+00  V(3)=-0.5654907D-01
                             V(4)= 0.7849672D+00  V(5)=-0.1396087D+00  V(6)= 0.2686258D+00
                             a(1)= 0.1976429D+00  a(2)=-0.2986621D+00  a(3)= 0.9336692D+00
                             b(1)= 0.5883153D+00  b(2)=-0.7257169D+00  b(3)=-0.3566793D+00
                             g(1)= 0.7841061D+00  g(2)= 0.6197871D+00  g(3)= 0.3227464D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881253D-01  X(2)= 0.5398025D-01  X(3)= 0.1078534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3530088D-01  V(2)= 0.6024626D-01  V(3)= 0.1623977D-01
                             V(4)=-0.1151165D+00  V(5)= 0.8223810D+00  V(6)= 0.1108040D+00
                             a(1)=-0.9426930D+00  a(2)=-0.2725295D+00  a(3)= 0.1925033D+00
                             b(1)= 0.2352930D+00  b(2)=-0.1339111D+00  b(3)= 0.9626552D+00
                             g(1)=-0.2365736D+00  g(2)= 0.9527830D+00  g(3)= 0.1903614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
