     
! DOF
     
$steps  1652000              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2891344D-01  X(2)=-0.1328664D+00  X(3)= 0.1334110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9683904D-02  V(2)=-0.3307819D-01  V(3)=-0.4066101D-02
                             V(4)=-0.5623741D-01  V(5)=-0.5905275D-01  V(6)=-0.8733284D-02
                             a(1)= 0.8478545D-02  a(2)=-0.6698836D+00  a(3)=-0.7424177D+00
                             b(1)=-0.5427499D+00  b(2)= 0.6204826D+00  b(3)=-0.5660599D+00
                             g(1)= 0.8398516D+00  g(2)= 0.4077465D+00  g(3)=-0.3583185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8303224D-02  X(2)= 0.3815611D-01  X(3)=-0.3831329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2781024D-02  V(2)= 0.9499392D-02  V(3)= 0.1167699D-02
                             V(4)= 0.2858132D-01  V(5)=-0.5063042D-01  V(6)= 0.5784300D-01
                             a(1)=-0.5262838D+00  a(2)=-0.6835073D+00  a(3)= 0.5058093D+00
                             b(1)= 0.1748391D+00  b(2)=-0.6691287D+00  b(3)=-0.7222867D+00
                             g(1)= 0.8321398D+00  g(2)=-0.2916926D+00  g(3)= 0.4716554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
