     
! DOF
     
$steps   694000              time= 0.6940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2059317D+00  X(2)= 0.3532803D+00  X(3)=-0.2242654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623808D-01  V(2)=-0.1440230D-01  V(3)= 0.8064688D-02
                             V(4)=-0.4218118D-01  V(5)=-0.6391062D-01  V(6)= 0.1306004D-01
                             a(1)=-0.7973480D+00  a(2)=-0.5045031D+00  a(3)=-0.3312293D+00
                             b(1)= 0.2536113D+00  b(2)= 0.2179301D+00  b(3)=-0.9424372D+00
                             g(1)= 0.5476473D+00  g(2)=-0.8354538D+00  g(3)=-0.4581843D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5913951D-01  X(2)=-0.1014551D+00  X(3)= 0.6440459D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7535057D-02  V(2)= 0.4136055D-02  V(3)=-0.2316018D-02
                             V(4)= 0.1208340D-01  V(5)=-0.3338541D-01  V(6)= 0.6909261D-01
                             a(1)=-0.6637765D+00  a(2)= 0.6216615D+00  a(3)= 0.4158578D+00
                             b(1)=-0.7390883D+00  b(2)=-0.6304370D+00  b(3)=-0.2372713D+00
                             g(1)= 0.1146697D+00  g(2)=-0.4648507D+00  g(3)= 0.8779320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
