     
! DOF
     
$steps  1304000              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7368951D+00  X(2)= 0.2347650D+00  X(3)=-0.1108926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762167D-01  V(2)= 0.2817954D-01  V(3)= 0.8291076D-02
                             V(4)=-0.5484812D-01  V(5)=-0.6069213D-01  V(6)=-0.5113712D-03
                             a(1)=-0.6485456D+00  a(2)= 0.6209292D+00  a(3)=-0.4402675D+00
                             b(1)= 0.1761795D+00  b(2)=-0.4402453D+00  b(3)=-0.8804231D+00
                             g(1)=-0.7405061D+00  g(2)=-0.6485607D+00  g(3)= 0.1761242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2116216D+00  X(2)=-0.6742006D-01  X(3)= 0.3184603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5060595D-02  V(2)=-0.8092612D-02  V(3)=-0.2381037D-02
                             V(4)= 0.2197024D-01  V(5)=-0.4800272D-01  V(6)= 0.6249128D-01
                             a(1)= 0.5425404D+00  a(2)= 0.8203325D+00  a(3)= 0.1808441D+00
                             b(1)=-0.7556209D+00  b(2)= 0.5706350D+00  b(3)=-0.3215786D+00
                             g(1)=-0.3669973D+00  g(2)= 0.3781987D-01  g(3)= 0.9294529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
