     
! DOF
     
$steps  1662000              time= 0.1662000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3988475D-01  X(2)=-0.1654826D+00  X(3)= 0.1289497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1224692D-01  V(2)=-0.3211752D-01  V(3)=-0.4850685D-02
                             V(4)=-0.5620092D-01  V(5)=-0.5906212D-01  V(6)=-0.8974750D-02
                             a(1)= 0.6211651D-01  a(2)=-0.6489925D+00  a(3)=-0.7582547D+00
                             b(1)=-0.5887251D+00  b(2)= 0.5896520D+00  b(3)=-0.5529135D+00
                             g(1)= 0.8059431D+00  g(2)= 0.4807487D+00  g(3)=-0.3454511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145396D-01  X(2)= 0.4752283D-01  X(3)=-0.3703209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3517072D-02  V(2)= 0.9223509D-02  V(3)= 0.1393016D-02
                             V(4)= 0.2880593D-01  V(5)=-0.5062556D-01  V(6)= 0.5774681D-01
                             a(1)=-0.4719934D+00  a(2)=-0.7346273D+00  a(3)= 0.4873858D+00
                             b(1)= 0.2278740D+00  b(2)=-0.6357146D+00  b(3)=-0.7375231D+00
                             g(1)= 0.8516429D+00  g(2)=-0.2370435D+00  g(3)= 0.4674556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
