     
! DOF
     
$steps   622400              time= 0.6224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4103164D+00  X(2)= 0.3991622D+00  X(3)=-0.8459249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942508D-01  V(2)= 0.1859130D-02  V(3)= 0.8900949D-02
                             V(4)=-0.3950781D-01  V(5)=-0.6536998D-01  V(6)= 0.1416927D-01
                             a(1)=-0.9651973D+00  a(2)=-0.7629858D-01  a(3)=-0.2501452D+00
                             b(1)= 0.2562754D+00  b(2)=-0.8530284D-01  b(3)=-0.9628325D+00
                             g(1)= 0.5212465D-01  g(2)=-0.9934294D+00  g(3)= 0.1018875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1178347D+00  X(2)=-0.1146314D+00  X(3)= 0.2429329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8450300D-02  V(2)=-0.5339051D-03  V(3)=-0.2556176D-02
                             V(4)= 0.1191107D-01  V(5)=-0.3045454D-01  V(6)= 0.7046642D-01
                             a(1)=-0.2310503D+00  a(2)= 0.9263051D+00  a(3)= 0.2976149D+00
                             b(1)=-0.9706623D+00  b(2)=-0.1985330D+00  b(3)=-0.1356440D+00
                             g(1)=-0.6656131D-01  g(2)=-0.3202242D+00  g(3)= 0.9450006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
