     
! DOF
     
$steps   462400              time= 0.4624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7564128D+00  X(2)= 0.1156068D+00  X(3)=-0.1914178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8504952D-02  V(2)= 0.2898967D-01  V(3)= 0.2977680D-02
                             V(4)=-0.3275506D-01  V(5)=-0.6849244D-01  V(6)= 0.1633284D-01
                             a(1)=-0.4737555D+00  a(2)= 0.8284363D+00  a(3)=-0.2987457D+00
                             b(1)=-0.2037934D+00  b(2)=-0.4331540D+00  b(3)=-0.8779783D+00
                             g(1)=-0.8567520D+00  g(2)=-0.3550647D+00  g(3)= 0.3740389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2172268D+00  X(2)=-0.3319998D-01  X(3)= 0.5497140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2442454D-02  V(2)=-0.8325259D-02  V(3)=-0.8551305D-03
                             V(4)= 0.1181198D-01  V(5)=-0.2319321D-01  V(6)= 0.7316708D-01
                             a(1)= 0.8224066D+00  a(2)= 0.5687667D+00  a(3)= 0.1232115D-01
                             b(1)=-0.5602634D+00  b(2)= 0.8134907D+00  b(3)=-0.1560059D+00
                             g(1)=-0.9875408D-01  g(2)= 0.1213972D+00  g(3)= 0.9876793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
