     
! DOF
     
$steps   410400              time= 0.4104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7714239D+00  X(2)=-0.3999322D-01  X(3)=-0.1987134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2788054D-02  V(2)= 0.3008938D-01  V(3)=-0.1871039D-03
                             V(4)=-0.3036829D-01  V(5)=-0.6940854D-01  V(6)= 0.1693370D-01
                             a(1)=-0.1258030D+00  a(2)= 0.9229418D+00  a(3)=-0.3638021D+00
                             b(1)=-0.3775316D+00  b(2)=-0.3836629D+00  b(3)=-0.8427767D+00
                             g(1)=-0.9174113D+00  g(2)= 0.3132291D-01  g(3)= 0.3967057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215377D+00  X(2)= 0.1148527D-01  X(3)= 0.5706655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8006737D-03  V(2)=-0.8641072D-02  V(3)= 0.5373254D-04
                             V(4)= 0.1184508D-01  V(5)=-0.2066742D-01  V(6)= 0.7388559D-01
                             a(1)= 0.9780193D+00  a(2)= 0.2066065D+00  a(3)=-0.2814292D-01
                             b(1)=-0.2076671D+00  b(2)= 0.9529770D+00  b(3)=-0.2207014D+00
                             g(1)=-0.1877879D-01  g(2)= 0.2216946D+00  g(3)= 0.9749353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
