     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1491785D+00  X(2)=-0.3209756D+00  X(3)=-0.3915006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291237D-01  V(2)=-0.1836298D-01  V(3)=-0.6029790D-02
                             V(4)=-0.1612703D-01  V(5)=-0.7406191D-01  V(6)= 0.1895530D-01
                             a(1)= 0.7212522D+00  a(2)=-0.5592269D+00  a(3)=-0.4087303D+00
                             b(1)=-0.3242580D+00  b(2)= 0.2488385D+00  b(3)=-0.9126533D+00
                             g(1)= 0.6120882D+00  g(2)= 0.7907873D+00  g(3)=-0.1858461D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4284111D-01  X(2)= 0.9217784D-01  X(3)= 0.1124312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6579978D-02  V(2)= 0.5273485D-02  V(3)= 0.1731636D-02
                             V(4)= 0.1310759D-01  V(5)=-0.5886611D-02  V(6)= 0.7679902D-01
                             a(1)=-0.3581513D+00  a(2)=-0.8625002D+00  a(3)= 0.3575206D+00
                             b(1)= 0.8252394D+00  b(2)=-0.4715355D+00  b(3)=-0.3108603D+00
                             g(1)= 0.4367008D+00  g(2)= 0.1837051D+00  g(3)= 0.8806503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
