     
! DOF
     
$steps   530800              time= 0.5308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6522960D+00  X(2)= 0.2902099D+00  X(3)=-0.1581478D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2128448D-01  V(2)= 0.2090456D-01  V(3)= 0.6570282D-02
                             V(4)=-0.3576276D-01  V(5)=-0.6721067D-01  V(6)= 0.1546165D-01
                             a(1)=-0.8218413D+00  a(2)= 0.5160244D+00  a(3)=-0.2414449D+00
                             b(1)= 0.3871502D-01  b(2)=-0.3722340D+00  b(3)=-0.9273311D+00
                             g(1)=-0.5683995D+00  g(2)=-0.7714666D+00  g(3)= 0.2859393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1873265D+00  X(2)=-0.8334251D-01  X(3)= 0.4541691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6112481D-02  V(2)=-0.6003374D-02  V(3)=-0.1886855D-02
                             V(4)= 0.1181901D-01  V(5)=-0.2640412D-01  V(6)= 0.7210025D-01
                             a(1)= 0.4322059D+00  a(2)= 0.8941254D+00  a(3)= 0.1172088D+00
                             b(1)=-0.8897113D+00  b(2)= 0.4439957D+00  b(3)=-0.1062149D+00
                             g(1)=-0.1470096D+00  g(2)=-0.5837524D-01  g(3)= 0.9874110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
