     
! DOF
     
$steps   868800              time= 0.8688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1166237D-01  X(2)=-0.1118541D+00  X(3)= 0.4511864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7927333D-02  V(2)=-0.3086028D-01  V(3)=-0.1532222D-02
                             V(4)=-0.4780269D-01  V(5)=-0.6162194D-01  V(6)= 0.9744770D-02
                             a(1)= 0.1511150D+00  a(2)=-0.7329169D+00  a(3)=-0.6633228D+00
                             b(1)=-0.3596254D+00  b(2)= 0.5842860D+00  b(3)=-0.7275159D+00
                             g(1)= 0.9207789D+00  g(2)= 0.3484863D+00  g(3)=-0.1752811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3349199D-02  X(2)= 0.3212230D-01  X(3)=-0.1295718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2276572D-02  V(2)= 0.8862462D-02  V(3)= 0.4400243D-03
                             V(4)= 0.1366354D-01  V(5)=-0.3959996D-01  V(6)= 0.6650167D-01
                             a(1)=-0.6659540D+00  a(2)=-0.6195920D+00  a(3)= 0.4154649D+00
                             b(1)= 0.3076853D+00  b(2)=-0.7354836D+00  b(3)=-0.6036503D+00
                             g(1)= 0.6795845D+00  g(2)=-0.2741709D+00  g(3)= 0.6804376D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
