     
! DOF
     
$steps  1200800              time= 0.1200800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7865853D+00  X(2)=-0.1007005D+00  X(3)=-0.1555153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8516502D-02  V(2)= 0.3291464D-01  V(3)=-0.3612367D-04
                             V(4)=-0.5323444D-01  V(5)=-0.6185115D-01  V(6)= 0.1819267D-02
                             a(1)=-0.8116369D-01  a(2)= 0.7971704D+00  a(3)=-0.5982740D+00
                             b(1)=-0.3245558D+00  b(2)=-0.5886773D+00  b(3)=-0.7403531D+00
                             g(1)=-0.9423779D+00  g(2)= 0.1340835D+00  g(3)= 0.3065055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2258916D+00  X(2)= 0.2891906D-01  X(3)= 0.4466084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2445769D-02  V(2)=-0.9452439D-02  V(3)= 0.1036930D-04
                             V(4)= 0.2048617D-01  V(5)=-0.4598485D-01  V(6)= 0.6425334D-01
                             a(1)= 0.9815112D+00  a(2)= 0.1912134D+00  a(3)=-0.8557762D-02
                             b(1)=-0.1723326D+00  b(2)= 0.8633708D+00  b(3)=-0.4742281D+00
                             g(1)=-0.8329021D-01  g(2)= 0.4669349D+00  g(3)= 0.8803604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
