     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4630182D+00  X(2)= 0.3743299D+00  X(3)=-0.1138941D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1528879D+00  V(2)= 0.5399697D-02  V(3)=-0.2901943D-01
                             V(4)=-0.2926899D+00  V(5)= 0.1722546D+00  V(6)= 0.1515915D+00
                             a(1)= 0.5925965D+00  a(2)=-0.5030561D+00  a(3)=-0.6290978D+00
                             b(1)= 0.7828981D+00  b(2)= 0.1759973D+00  b(3)= 0.5967373D+00
                             g(1)=-0.1894728D+00  g(2)=-0.8461439D+00  g(3)= 0.4981371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1319855D+00  X(2)=-0.1075208D+00  X(3)= 0.3270781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4384405D-01  V(2)=-0.5983935D-03  V(3)= 0.8333472D-02
                             V(4)=-0.2249813D+00  V(5)=-0.2941026D+00  V(6)=-0.3472574D-01
                             a(1)=-0.1519978D+00  a(2)= 0.6570816D+00  a(3)=-0.7383362D+00
                             b(1)= 0.4491045D+00  b(2)=-0.6195311D+00  b(3)=-0.6438062D+00
                             g(1)=-0.8804555D+00  g(2)=-0.4294472D+00  g(3)=-0.2009309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
