     
! DOF
     
$steps  1902000              time= 0.1902000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7021971D+00  X(2)=-0.3038198D+00  X(3)=-0.7278545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2397546D-01  V(2)= 0.2464442D-01  V(3)=-0.5544251D-02
                             V(4)=-0.5405784D-01  V(5)=-0.6015132D-01  V(6)=-0.1475546D-01
                             a(1)= 0.3393457D+00  a(2)= 0.5637166D+00  a(3)=-0.7530392D+00
                             b(1)=-0.5400762D+00  b(2)=-0.5386874D+00  b(3)=-0.6466324D+00
                             g(1)=-0.7701702D+00  g(2)= 0.6261305D+00  g(3)= 0.1216487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2016569D+00  X(2)= 0.8725037D-01  X(3)= 0.2090213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6885274D-02  V(2)=-0.7077395D-02  V(3)= 0.1592194D-02
                             V(4)= 0.3464937D-01  V(5)=-0.4917008D-01  V(6)= 0.5603463D-01
                             a(1)= 0.9504917D+00  a(2)=-0.2920007D+00  a(3)= 0.1063068D+00
                             b(1)= 0.2869586D+00  b(2)= 0.6934851D+00  b(3)=-0.6608579D+00
                             g(1)= 0.1192488D+00  g(2)= 0.6586456D+00  g(3)= 0.7429439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
