     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1784338D+00  X(2)= 0.3376516D+00  X(3)=-0.6921559D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2640167D-01  V(2)=-0.1762665D-01  V(3)= 0.8130431D-02
                             V(4)=-0.4381364D-01  V(5)=-0.6768019D-01  V(6)= 0.1182004D-01
                             a(1)=-0.7634906D+00  a(2)=-0.5526888D+00  a(3)=-0.3340915D+00
                             b(1)= 0.2182765D+00  b(2)= 0.2660356D+00  b(3)=-0.9389251D+00
                             g(1)= 0.6078136D+00  g(2)=-0.7897849D+00  g(3)=-0.8247672D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5124264D-01  X(2)=-0.9696682D-01  X(3)= 0.1987735D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7582036D-02  V(2)= 0.5062026D-02  V(3)=-0.2334899D-02
                             V(4)= 0.1467590D-01  V(5)=-0.3477809D-01  V(6)= 0.7221536D-01
                             a(1)=-0.7003963D+00  a(2)= 0.5562835D+00  a(3)= 0.4472065D+00
                             b(1)=-0.6941390D+00  b(2)=-0.6767499D+00  b(3)=-0.2453175D+00
                             g(1)= 0.1661809D+00  g(2)=-0.4822429D+00  g(3)= 0.8601312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
