     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6630035D+00  X(2)=-0.3722797D+00  X(3)=-0.9960142D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4273362D+00  V(2)= 0.3034593D+00  V(3)=-0.3220101D-01
                             V(4)= 0.8127683D-01  V(5)=-0.1240243D+01  V(6)=-0.8309911D-01
                             a(1)= 0.8310618D+00  a(2)= 0.5561651D+00  a(3)= 0.4089004D-02
                             b(1)= 0.4445942D-01  b(2)=-0.5910245D-01  b(3)=-0.9972614D+00
                             g(1)=-0.5544003D+00  g(2)= 0.8289676D+00  g(3)=-0.7384457D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1903283D+00  X(2)= 0.1067380D+00  X(3)= 0.2860164D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1225703D+00  V(2)=-0.8706740D-01  V(3)= 0.9247405D-02
                             V(4)= 0.6080513D+00  V(5)= 0.1938224D+00  V(6)= 0.1069776D+01
                             a(1)= 0.5461420D+00  a(2)=-0.6790925D+00  a(3)= 0.4904714D+00
                             b(1)= 0.7413301D+00  b(2)= 0.6644531D+00  b(3)= 0.9450826D-01
                             g(1)=-0.3900751D+00  g(2)= 0.3119863D+00  g(3)= 0.8663175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
