     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2601931D+00  X(2)=-0.4198942D+00  X(3)=-0.3985326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1516284D+00  V(2)=-0.8342853D-01  V(3)= 0.1044879D+00
                             V(4)= 0.4370867D+00  V(5)=-0.1902850D+00  V(6)= 0.4219542D-02
                             a(1)=-0.1188854D+00  a(2)= 0.5904563D-01  a(3)= 0.9911508D+00
                             b(1)= 0.8971144D+00  b(2)=-0.4213953D+00  b(3)= 0.1327097D+00
                             g(1)= 0.4255022D+00  g(2)= 0.9049528D+00  g(3)=-0.2872940D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7595860D-01  X(2)= 0.1209404D+00  X(3)= 0.1144508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4394552D-01  V(2)= 0.2284249D-01  V(3)=-0.3000576D-01
                             V(4)= 0.9987197D-01  V(5)= 0.4570218D+00  V(6)= 0.9180183D-01
                             a(1)=-0.7843014D+00  a(2)=-0.6202465D+00  a(3)=-0.1286999D-01
                             b(1)=-0.1935019D+00  b(2)= 0.2248674D+00  b(3)= 0.9549825D+00
                             g(1)=-0.5894305D+00  g(2)= 0.7514845D+00  g(3)=-0.2963827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
