     
! DOF
     
$steps   923200              time= 0.9232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8609817D-01  X(2)=-0.2642464D+00  X(3)= 0.2680197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1851505D-01  V(2)=-0.2385926D-01  V(3)=-0.5113595D-02
                             V(4)=-0.4585744D-01  V(5)=-0.5916934D-01  V(6)= 0.9180916D-02
                             a(1)= 0.3998259D+00  a(2)=-0.5293059D+00  a(3)=-0.7483145D+00
                             b(1)=-0.5867692D+00  b(2)= 0.4793907D+00  b(3)=-0.6525997D+00
                             g(1)= 0.7041599D+00  g(2)= 0.7000142D+00  g(3)=-0.1189076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2472568D-01  X(2)= 0.7588635D-01  X(3)=-0.7696988D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5317153D-02  V(2)= 0.6851904D-02  V(3)= 0.1468524D-02
                             V(4)= 0.1328179D-01  V(5)=-0.3800516D-01  V(6)= 0.6377622D-01
                             a(1)=-0.3547190D+00  a(2)=-0.8762324D+00  a(3)= 0.3261766D+00
                             b(1)= 0.5471256D+00  b(2)=-0.4774267D+00  b(3)=-0.6875445D+00
                             g(1)= 0.7581742D+00  g(2)=-0.6542551D-01  g(3)= 0.6487615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
