     
! DOF
     
$steps    48800              time= 0.2440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4070471D+01  X(2)=-0.4395060D+02  X(3)= 0.7386870D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1038732D+03  V(2)= 0.5811583D+02  V(3)= 0.2283145D+02
                             V(4)= 0.8504332D+02  V(5)= 0.3361694D+00  V(6)= 0.1142117D+03
                             a(1)= 0.7253064D+00  a(2)=-0.6812919D+00  a(3)= 0.9885301D-01
                             b(1)=-0.5003897D+00  b(2)=-0.4231157D+00  b(3)= 0.7553696D+00
                             g(1)=-0.4728009D+00  g(2)=-0.5973394D+00  g(3)=-0.6478000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1356824D+01  X(2)= 0.1465020D+02  X(3)=-0.2462290D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3462441D+02  V(2)=-0.1937194D+02  V(3)=-0.7610485D+01
                             V(4)=-0.1913979D+02  V(5)= 0.4088114D+01  V(6)= 0.1397375D+02
                             a(1)=-0.5795652D+00  a(2)= 0.6953556D+00  a(3)= 0.4249526D+00
                             b(1)= 0.7154484D+00  b(2)= 0.1844922D+00  b(3)= 0.6738666D+00
                             g(1)= 0.3901765D+00  g(2)= 0.6945813D+00  g(3)=-0.6044164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
