     
! DOF
     
$steps  1805600              time= 0.1805600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4106290D+00  X(2)=-0.4285071D+00  X(3)= 0.6609153D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333886D-01  V(2)=-0.1404695D-03  V(3)=-0.9968459D-02
                             V(4)=-0.5520862D-01  V(5)=-0.5951374D-01  V(6)=-0.1244129D-01
                             a(1)= 0.5165977D+00  a(2)= 0.2450876D-01  a(3)=-0.8558774D+00
                             b(1)=-0.8472067D+00  b(2)=-0.1300910D+00  b(3)=-0.5150894D+00
                             g(1)=-0.1239662D+00  g(2)= 0.9911991D+00  g(3)=-0.4644074D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1179243D+00  X(2)= 0.1230581D+00  X(3)=-0.1898379D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574259D-02  V(2)= 0.4033257D-04  V(3)= 0.2862739D-02
                             V(4)= 0.3220166D-01  V(5)=-0.5006188D-01  V(6)= 0.5658201D-01
                             a(1)= 0.5119243D+00  a(2)=-0.8368317D+00  a(3)= 0.1940263D+00
                             b(1)= 0.5786334D+00  b(2)= 0.1689761D+00  b(3)=-0.7978912D+00
                             g(1)= 0.6349149D+00  g(2)= 0.5207300D+00  g(3)= 0.5707218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
