     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1651521D+00  X(2)= 0.3660335D+00  X(3)=-0.7836272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2519522D-01  V(2)=-0.1823912D-01  V(3)= 0.6660903D-02
                             V(4)= 0.6643733D-01  V(5)=-0.3920168D-01  V(6)= 0.2749765D-01
                             a(1)=-0.3029090D+00  a(2)=-0.5188889D-02  a(3)= 0.9530054D+00
                             b(1)=-0.8422783D+00  b(2)=-0.4664011D+00  b(3)=-0.2702542D+00
                             g(1)= 0.4458850D+00  g(2)=-0.8845581D+00  g(3)= 0.1369066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4742842D-01  X(2)=-0.1051175D+00  X(3)= 0.2250422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7235568D-02  V(2)= 0.5237914D-02  V(3)=-0.1912879D-02
                             V(4)=-0.2974444D-02  V(5)= 0.7312449D-01  V(6)= 0.3675287D-01
                             a(1)=-0.6796865D-01  a(2)= 0.9955321D+00  a(3)= 0.6554407D-01
                             b(1)=-0.1541821D+00  b(2)=-0.7538791D-01  b(3)= 0.9851622D+00
                             g(1)= 0.9857019D+00  g(2)= 0.5685443D-01  g(3)= 0.1586172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
