     
! DOF
     
$steps   868000              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1103559D-01  X(2)=-0.1093833D+00  X(3)= 0.4523902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7742094D-02  V(2)=-0.3090788D-01  V(3)=-0.1477270D-02
                             V(4)=-0.4778957D-01  V(5)=-0.6163005D-01  V(6)= 0.9761072D-02
                             a(1)= 0.1468494D+00  a(2)=-0.7350767D+00  a(3)=-0.6618893D+00
                             b(1)=-0.3559843D+00  b(2)= 0.5850346D+00  b(3)=-0.7287041D+00
                             g(1)= 0.9228816D+00  g(2)= 0.3426320D+00  g(3)=-0.1757638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3169201D-02  X(2)= 0.3141275D-01  X(3)=-0.1299175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2223375D-02  V(2)= 0.8876130D-02  V(3)= 0.4242431D-03
                             V(4)= 0.1365330D-01  V(5)=-0.3958403D-01  V(6)= 0.6651373D-01
                             a(1)=-0.6697293D+00  a(2)=-0.6147980D+00  a(3)= 0.4165166D+00
                             b(1)= 0.3033903D+00  b(2)=-0.7384664D+00  b(3)=-0.6021808D+00
                             g(1)= 0.6778030D+00  g(2)=-0.2769310D+00  g(3)= 0.6810964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
