     
! DOF
     
$steps  1950000              time= 0.1950000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4878223D+00  X(2)=-0.2942677D+00  X(3)=-0.2672404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272509D-01  V(2)= 0.9575861D-02  V(3)=-0.6490639D-02
                             V(4)=-0.1491948D-01  V(5)=-0.6726560D-01  V(6)= 0.3873012D-01
                             a(1)= 0.7757315D+00  a(2)= 0.4584500D+00  a(3)=-0.4336637D+00
                             b(1)=-0.5793207D+00  b(2)= 0.2448247D+00  b(3)=-0.7774628D+00
                             g(1)=-0.2502563D+00  g(2)= 0.8543327D+00  g(3)= 0.4555078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1400929D+00  X(2)= 0.8450790D-01  X(3)= 0.7674616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6526194D-02  V(2)=-0.2749997D-02  V(3)= 0.1863983D-02
                             V(4)=-0.7520985D-02  V(5)=-0.2757587D-02  V(6)= 0.7863272D-01
                             a(1)= 0.5322200D+00  a(2)=-0.8388460D+00  a(3)=-0.1143643D+00
                             b(1)= 0.7902407D+00  b(2)= 0.5406983D+00  b(3)=-0.2883834D+00
                             g(1)= 0.3037459D+00  g(2)= 0.6310808D-01  g(3)= 0.9506607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
