     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3931775D+00  X(2)= 0.3962732D+00  X(3)= 0.2464006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7378121D+00  V(2)=-0.4543841D-01  V(3)= 0.8671516D-01
                             V(4)=-0.4135947D+00  V(5)=-0.1697481D+01  V(6)= 0.3008328D+00
                             a(1)=-0.9911363D+00  a(2)=-0.5793266D-01  a(3)=-0.1195520D+00
                             b(1)= 0.1227871D+00  b(2)=-0.5592651D-01  b(3)=-0.9908560D+00
                             g(1)= 0.5071680D-01  g(2)=-0.9967527D+00  g(3)= 0.6254418D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1134285D+00  X(2)=-0.1138649D+00  X(3)=-0.7076888D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2118840D+00  V(2)= 0.1256296D-01  V(3)=-0.2490358D-01
                             V(4)= 0.3993255D+00  V(5)=-0.2602862D+00  V(6)= 0.1707569D+01
                             a(1)=-0.1924151D+00  a(2)= 0.9179535D+00  a(3)= 0.3468973D+00
                             b(1)=-0.9810581D+00  b(2)=-0.1880114D+00  b(3)=-0.4665560D-01
                             g(1)= 0.2239297D-01  g(2)=-0.3493036D+00  g(3)= 0.9367420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
