     
! DOF
     
$steps   709600              time= 0.7096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1663510D+00  X(2)= 0.3283075D+00  X(3)=-0.1021445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2444566D-01  V(2)=-0.1757898D-01  V(3)= 0.7574741D-02
                             V(4)=-0.4273641D-01  V(5)=-0.6360761D-01  V(6)= 0.1280431D-01
                             a(1)=-0.7333365D+00  a(2)=-0.5791464D+00  a(3)=-0.3560998D+00
                             b(1)= 0.2296873D+00  b(2)= 0.2819342D+00  b(3)=-0.9315347D+00
                             g(1)= 0.6398917D+00  g(2)=-0.7649199D+00  g(3)=-0.7373009D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4777272D-01  X(2)=-0.9428338D-01  X(3)= 0.2933388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7020309D-02  V(2)= 0.5048334D-02  V(3)=-0.2175315D-02
                             V(4)= 0.1214209D-01  V(5)=-0.3399748D-01  V(6)= 0.6879695D-01
                             a(1)=-0.7318272D+00  a(2)= 0.5250427D+00  a(3)= 0.4344641D+00
                             b(1)=-0.6613028D+00  b(2)=-0.7011429D+00  b(3)=-0.2666031D+00
                             g(1)= 0.1646435D+00  g(2)=-0.4824197D+00  g(3)= 0.8603277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
