     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2839303D+00  X(2)=-0.5069065D+00  X(3)= 0.2904185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3971394D-01  V(2)=-0.2434765D-01  V(3)=-0.5923888D-02
                             V(4)=-0.7301771D-01  V(5)=-0.3154212D-01  V(6)= 0.5129356D-02
                             a(1)= 0.2098217D+00  a(2)=-0.1632657D+00  a(3)=-0.9640120D+00
                             b(1)=-0.9004023D+00  b(2)= 0.3520563D+00  b(3)=-0.2556013D+00
                             g(1)= 0.3811174D+00  g(2)= 0.9216294D+00  g(3)=-0.7313581D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9134903D-01  X(2)= 0.1630884D+00  X(3)=-0.9343676D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1277727D-01  V(2)= 0.7833444D-02  V(3)= 0.1905908D-02
                             V(4)= 0.1524309D-03  V(5)= 0.6518497D-01  V(6)=-0.4588582D-01
                             a(1)=-0.2909298D+00  a(2)=-0.9485073D+00  a(3)= 0.1252746D+00
                             b(1)=-0.3850174D+00  b(2)= 0.2359373D+00  b(3)= 0.8922417D+00
                             g(1)=-0.8758547D+00  g(2)= 0.2113468D+00  g(3)=-0.4338330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
