     
! DOF
     
$steps  1198800              time= 0.1198800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7848315D+00  X(2)=-0.1072694D+00  X(3)=-0.1554907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9021013D-02  V(2)= 0.3277252D-01  V(3)=-0.2098208D-03
                             V(4)=-0.5319603D-01  V(5)=-0.6187433D-01  V(6)= 0.1864091D-02
                             a(1)=-0.6939835D-01  a(2)= 0.7956283D+00  a(3)=-0.6017969D+00
                             b(1)=-0.3345998D+00  b(2)=-0.5868711D+00  b(3)=-0.7373095D+00
                             g(1)=-0.9398015D+00  g(2)= 0.1501930D+00  g(3)= 0.3069449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2253880D+00  X(2)= 0.3080551D-01  X(3)= 0.4465377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2590654D-02  V(2)=-0.9411625D-02  V(3)= 0.6025167D-04
                             V(4)= 0.2045857D-01  V(5)=-0.4593868D-01  V(6)= 0.6428694D-01
                             a(1)= 0.9843704D+00  a(2)= 0.1757962D+00  a(3)=-0.1052136D-01
                             b(1)=-0.1593736D+00  b(2)= 0.8638071D+00  b(3)=-0.4779512D+00
                             g(1)=-0.7493358D-01  g(2)= 0.4721578D+00  g(3)= 0.8783234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
