     
! DOF
     
$steps   222800              time= 0.2228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3582624D-01  X(2)= 0.9622393D-01  X(3)= 0.1804431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8831634D-02  V(2)=-0.3792048D-01  V(3)= 0.3053185D-02
                             V(4)=-0.4929082D-01  V(5)=-0.7350646D-01  V(6)=-0.2881709D-01
                             a(1)=-0.3995730D+00  a(2)=-0.8090987D+00  a(3)=-0.4309301D+00
                             b(1)=-0.3372962D+00  b(2)= 0.5668736D+00  b(3)=-0.7515887D+00
                             g(1)= 0.8523923D+00  g(2)=-0.1549635D+00  g(3)=-0.4994133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1029031D-01  X(2)=-0.2763458D-01  X(3)=-0.5182031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2536268D-02  V(2)= 0.1089001D-01  V(3)=-0.8768157D-03
                             V(4)= 0.5337641D-01  V(5)=-0.4498576D-01  V(6)= 0.6156663D-01
                             a(1)=-0.6566497D+00  a(2)=-0.1640481D+00  a(3)= 0.7361382D+00
                             b(1)=-0.2466133D+00  b(2)=-0.8756978D+00  b(3)=-0.4151328D+00
                             g(1)= 0.7127364D+00  g(2)=-0.4541383D+00  g(3)= 0.5345702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
