     
! DOF
     
$steps   942800              time= 0.9428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1243433D+00  X(2)=-0.3069137D+00  X(3)= 0.1577010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031009D-01  V(2)=-0.1963556D-01  V(3)=-0.6085553D-02
                             V(4)=-0.4285015D-01  V(5)=-0.5635021D-01  V(6)= 0.9540807D-02
                             a(1)= 0.4625496D+00  a(2)=-0.4362177D+00  a(3)=-0.7718562D+00
                             b(1)=-0.6515929D+00  b(2)= 0.4231140D+00  b(3)=-0.6296041D+00
                             g(1)= 0.6012276D+00  g(2)= 0.7941591D+00  g(3)=-0.8852514D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3570892D-01  X(2)= 0.8813955D-01  X(3)=-0.4528852D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5832653D-02  V(2)= 0.5638939D-02  V(3)= 0.1747651D-02
                             V(4)= 0.1199390D-01  V(5)=-0.3527764D-01  V(6)= 0.6094376D-01
                             a(1)=-0.2294591D+00  a(2)=-0.9299897D+00  a(3)= 0.2871718D+00
                             b(1)= 0.6018593D+00  b(2)=-0.3674456D+00  b(3)=-0.7090480D+00
                             g(1)= 0.7649274D+00  g(2)= 0.1013950D-01  g(3)= 0.6440367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
