     
! DOF
     
$steps   644400              time= 0.6444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3454978D+00  X(2)= 0.3976012D+00  X(3)=-0.6496883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2936323D-01  V(2)=-0.3278868D-02  V(3)= 0.8900357D-02
                             V(4)=-0.4035280D-01  V(5)=-0.6491647D-01  V(6)= 0.1383848D-01
                             a(1)=-0.9380283D+00  a(2)=-0.2189809D+00  a(3)=-0.2686082D+00
                             b(1)= 0.2740002D+00  b(2)= 0.5952916D-02  b(3)=-0.9617112D+00
                             g(1)= 0.2121954D+00  g(2)=-0.9757110D+00  g(3)= 0.5441681D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9922013D-01  X(2)=-0.1141832D+00  X(3)= 0.1865776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8432537D-02  V(2)= 0.9416260D-03  V(3)=-0.2556006D-02
                             V(4)= 0.1195096D-01  V(5)=-0.3137750D-01  V(6)= 0.7004732D-01
                             a(1)=-0.3808374D+00  a(2)= 0.8604473D+00  a(3)= 0.3385163D+00
                             b(1)=-0.9244094D+00  b(2)=-0.3460956D+00  b(3)=-0.1602659D+00
                             g(1)=-0.2074139D-01  g(2)=-0.3739629D+00  g(3)= 0.9272117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
