     
! DOF
     
$steps   576800              time= 0.5768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5401909D+00  X(2)= 0.3669537D+00  X(3)=-0.1239044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2696943D-01  V(2)= 0.1210990D-01  V(3)= 0.8183343D-02
                             V(4)=-0.3768781D-01  V(5)=-0.6630084D-01  V(6)= 0.1482964D-01
                             a(1)=-0.9455090D+00  a(2)= 0.2283709D+00  a(3)=-0.2320765D+00
                             b(1)= 0.1727842D+00  b(2)=-0.2522051D+00  b(3)=-0.9521230D+00
                             g(1)=-0.2759680D+00  g(2)=-0.9403400D+00  g(3)= 0.1990033D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1551321D+00  X(2)=-0.1053818D+00  X(3)= 0.3558289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7745084D-02  V(2)=-0.3477724D-02  V(3)=-0.2350094D-02
                             V(4)= 0.1185262D-01  V(5)=-0.2847817D-01  V(6)= 0.7130638D-01
                             a(1)= 0.1018683D+00  a(2)= 0.9730484D+00  a(3)= 0.2068806D+00
                             b(1)=-0.9863744D+00  b(2)= 0.1258032D+00  b(3)=-0.1060148D+00
                             g(1)=-0.1291838D+00  g(2)=-0.1932621D+00  g(3)= 0.9726054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
