     
! DOF
     
$steps  1464400              time= 0.1464400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2808942D+00  X(2)= 0.3927018D+00  X(3)= 0.6249517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3080227D-01  V(2)=-0.1151855D-01  V(3)= 0.1038994D-01
                             V(4)=-0.5612882D-01  V(5)=-0.5942525D-01  V(6)=-0.4234957D-02
                             a(1)=-0.8652022D+00  a(2)=-0.2520801D+00  a(3)=-0.4334521D+00
                             b(1)= 0.3272793D+00  b(2)= 0.3710156D+00  b(3)=-0.8690430D+00
                             g(1)= 0.3798859D+00  g(2)=-0.8937578D+00  g(3)=-0.2385029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8066713D-01  X(2)=-0.1127765D+00  X(3)=-0.1794758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8845802D-02  V(2)= 0.3307891D-02  V(3)=-0.2983791D-02
                             V(4)= 0.2469079D-01  V(5)=-0.4988821D-01  V(6)= 0.6001058D-01
                             a(1)=-0.5490439D+00  a(2)= 0.6288804D+00  a(3)= 0.5505090D+00
                             b(1)=-0.8357273D+00  b(2)=-0.4047970D+00  b(3)=-0.3710786D+00
                             g(1)=-0.1051967D-01  g(2)=-0.6638138D+00  g(3)= 0.7478239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
