     
! DOF
     
$steps   838800              time= 0.8388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1560346D-02  X(2)=-0.1751928D-01  X(3)= 0.4663401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8626948D-03  V(2)=-0.3171967D-01  V(3)= 0.5155739D-03
                             V(4)=-0.4707350D-01  V(5)=-0.6184921D-01  V(6)= 0.1037675D-01
                             a(1)=-0.1649289D-01  a(2)=-0.7945492D+00  a(3)=-0.6069757D+00
                             b(1)=-0.2220011D+00  b(2)= 0.5948158D+00  b(3)=-0.7725993D+00
                             g(1)= 0.9749069D+00  g(2)= 0.1220068D+00  g(3)=-0.1862010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4481007D-03  X(2)= 0.5031215D-02  X(3)=-0.1339236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2477487D-03  V(2)= 0.9109262D-02  V(3)=-0.1480624D-03
                             V(4)= 0.1324687D-01  V(5)=-0.3877406D-01  V(6)= 0.6685813D-01
                             a(1)=-0.7862889D+00  a(2)=-0.4245946D+00  a(3)= 0.4488532D+00
                             b(1)= 0.1356894D+00  b(2)=-0.8273957D+00  b(3)=-0.5449813D+00
                             g(1)= 0.6027754D+00  g(2)=-0.3676081D+00  g(3)= 0.7081851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
