     
! DOF
     
$steps  1433600              time= 0.1433600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3787005D+00  X(2)= 0.4152652D+00  X(3)= 0.2880813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3236812D-01  V(2)=-0.3060098D-02  V(3)= 0.1137748D-01
                             V(4)=-0.5597201D-01  V(5)=-0.5959696D-01  V(6)=-0.3508419D-02
                             a(1)=-0.9101786D+00  a(2)=-0.7643216D-01  a(3)=-0.4071033D+00
                             b(1)= 0.3843039D+00  b(2)= 0.2108858D+00  b(3)=-0.8987979D+00
                             g(1)= 0.1545494D+00  g(2)=-0.9745180D+00  g(3)=-0.1625706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087552D+00  X(2)=-0.1192563D+00  X(3)=-0.8273313D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9295484D-02  V(2)= 0.8787919D-03  V(3)=-0.3267391D-02
                             V(4)= 0.2412065D-01  V(5)=-0.4961973D-01  V(6)= 0.6044046D-01
                             a(1)=-0.3735302D+00  a(2)= 0.7834220D+00  a(3)= 0.4967143D+00
                             b(1)=-0.9157717D+00  b(2)=-0.2261330D+00  b(3)=-0.3320032D+00
                             g(1)=-0.1477751D+00  g(2)=-0.5788901D+00  g(3)= 0.8019032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
