     
! DOF
     
$steps  1822800              time= 0.1822800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4678678D+00  X(2)=-0.4245317D+00  X(3)=-0.1026910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3310788D-01  V(2)= 0.4755545D-02  V(3)=-0.9621927D-02
                             V(4)=-0.5503194D-01  V(5)=-0.5960807D-01  V(6)=-0.1285549D-01
                             a(1)= 0.5152427D+00  a(2)= 0.1287950D+00  a(3)=-0.8473115D+00
                             b(1)=-0.8179264D+00  b(2)=-0.2213802D+00  b(3)=-0.5310247D+00
                             g(1)=-0.2559713D+00  g(2)= 0.9666450D+00  g(3)=-0.8719684D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343622D+00  X(2)= 0.1219165D+00  X(3)= 0.2948713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9507924D-02  V(2)=-0.1365706D-02  V(3)= 0.2763222D-02
                             V(4)= 0.3262908D-01  V(5)=-0.4993314D-01  V(6)= 0.5647056D-01
                             a(1)= 0.6184416D+00  a(2)=-0.7677849D+00  a(3)= 0.1674404D+00
                             b(1)= 0.5568018D+00  b(2)= 0.2777773D+00  b(3)=-0.7828228D+00
                             g(1)= 0.5545284D+00  g(2)= 0.5773613D+00  g(3)= 0.5992930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
