     
! DOF
     
$steps  1765200              time= 0.1765200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2788496D+00  X(2)=-0.4048720D+00  X(3)= 0.4721007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3130311D-01  V(2)=-0.1145072D-01  V(3)=-0.9930626D-02
                             V(4)=-0.5557521D-01  V(5)=-0.5932611D-01  V(6)=-0.1146706D-01
                             a(1)= 0.4671234D+00  a(2)=-0.2142089D+00  a(3)=-0.8578521D+00
                             b(1)=-0.8638828D+00  b(2)= 0.9618259D-01  b(3)=-0.4944244D+00
                             g(1)= 0.1884206D+00  g(2)= 0.9720409D+00  g(3)=-0.1401222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8007991D-01  X(2)= 0.1162707D+00  X(3)=-0.1355814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8989631D-02  V(2)= 0.3288413D-02  V(3)= 0.2851874D-02
                             V(4)= 0.3121471D-01  V(5)=-0.5031293D-01  V(6)= 0.5686771D-01
                             a(1)= 0.2334009D+00  a(2)=-0.9342621D+00  a(3)= 0.2695894D+00
                             b(1)= 0.5730306D+00  b(2)=-0.9183738D-01  b(3)=-0.8143720D+00
                             g(1)= 0.7855953D+00  g(2)= 0.3445581D+00  g(3)= 0.5139259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
