     
! DOF
     
$steps   746400              time= 0.7464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8610124D-01  X(2)= 0.2511768D+00  X(3)= 0.1498945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1887258D-01  V(2)=-0.2408074D-01  V(3)= 0.6039284D-02
                             V(4)=-0.4401706D-01  V(5)=-0.6294372D-01  V(6)= 0.1217511D-01
                             a(1)=-0.5535261D+00  a(2)=-0.7179233D+00  a(3)=-0.4221315D+00
                             b(1)= 0.1420394D+00  b(2)= 0.4180582D+00  b(3)=-0.8972470D+00
                             g(1)= 0.8206300D+00  g(2)=-0.5566090D+00  g(3)=-0.1294328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2472657D-01  X(2)=-0.7213298D-01  X(3)=-0.4304672D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5419831D-02  V(2)= 0.6915512D-02  V(3)=-0.1734363D-02
                             V(4)= 0.1232784D-01  V(5)=-0.3541091D-01  V(6)= 0.6813031D-01
                             a(1)=-0.8436061D+00  a(2)= 0.2685270D+00  a(3)= 0.4649968D+00
                             b(1)=-0.4511412D+00  b(2)=-0.8240832D+00  b(3)=-0.3425762D+00
                             g(1)= 0.2912050D+00  g(2)=-0.4987786D+00  g(3)= 0.8163452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
