     
! DOF
     
$steps  1294000              time= 0.1294000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7533847D+00  X(2)= 0.2058375D+00  X(3)=-0.1188537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1533920D-01  V(2)= 0.2964270D-01  V(3)= 0.7623244D-02
                             V(4)=-0.5472387D-01  V(5)=-0.6079805D-01  V(6)=-0.2839033D-03
                             a(1)=-0.6020620D+00  a(2)= 0.6582231D+00  a(3)=-0.4519554D+00
                             b(1)= 0.1345624D+00  b(2)=-0.4742995D+00  b(3)=-0.8700189D+00
                             g(1)=-0.7870288D+00  g(2)=-0.5846215D+00  g(3)= 0.1969857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2163571D+00  X(2)=-0.5911267D-01  X(3)= 0.3413230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4405115D-02  V(2)=-0.8512805D-02  V(3)=-0.2189249D-02
                             V(4)= 0.2181975D-01  V(5)=-0.4783929D-01  V(6)= 0.6266168D-01
                             a(1)= 0.6057997D+00  a(2)= 0.7800336D+00  a(3)= 0.1566984D+00
                             b(1)=-0.7117562D+00  b(2)= 0.6193441D+00  b(3)=-0.3313849D+00
                             g(1)=-0.3555416D+00  g(2)= 0.8922179D-01  g(3)= 0.9303922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
