     
! DOF
     
$steps   804400              time= 0.8044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9315151D-02  X(2)= 0.9021598D-01  X(3)= 0.4094292D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7118278D-02  V(2)=-0.3055511D-01  V(3)= 0.2767905D-02
                             V(4)=-0.4597836D-01  V(5)=-0.6214068D-01  V(6)= 0.1108700D-01
                             a(1)=-0.2200675D+00  a(2)=-0.8136819D+00  a(3)=-0.5380446D+00
                             b(1)=-0.6956418D-01  b(2)= 0.5632527D+00  b(3)=-0.8233512D+00
                             g(1)= 0.9730011D+00  g(2)=-0.1437642D+00  g(3)=-0.1805567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2675127D-02  X(2)=-0.2590822D-01  X(3)=-0.1175799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2044228D-02  V(2)= 0.8774822D-02  V(3)=-0.7948874D-03
                             V(4)= 0.1281538D-01  V(5)=-0.3757047D-01  V(6)= 0.6725043D-01
                             a(1)=-0.8651781D+00  a(2)=-0.1729681D+00  a(3)= 0.4706897D+00
                             b(1)=-0.8070943D-01  b(2)=-0.8783628D+00  b(3)=-0.4711314D+00
                             g(1)= 0.4949270D+00  g(2)=-0.4456017D+00  g(3)= 0.7459801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
