     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3414515D+00  X(2)= 0.3988646D+00  X(3)=-0.5661104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3081587D-01  V(2)=-0.3930721D-02  V(3)= 0.9341927D-02
                             V(4)=-0.4147993D-01  V(5)=-0.6850396D-01  V(6)= 0.1286142D-01
                             a(1)=-0.9406699D+00  a(2)=-0.2202108D+00  a(3)=-0.2581616D+00
                             b(1)= 0.2592043D+00  b(2)= 0.2466408D-01  b(3)=-0.9655076D+00
                             g(1)= 0.2189825D+00  g(2)=-0.9751404D+00  g(3)= 0.3387883D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9805811D-01  X(2)=-0.1145460D+00  X(3)= 0.1625757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8849706D-02  V(2)= 0.1128825D-02  V(3)=-0.2682816D-02
                             V(4)= 0.1426832D-01  V(5)=-0.3225546D-01  V(6)= 0.7303967D-01
                             a(1)=-0.3808797D+00  a(2)= 0.8518887D+00  a(3)= 0.3594666D+00
                             b(1)=-0.9246148D+00  b(2)=-0.3491264D+00  b(3)=-0.1523095D+00
                             g(1)=-0.4251444D-02  g(2)=-0.3903797D+00  g(3)= 0.9206441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
