     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4229275D+00  X(2)=-0.4027604D+00  X(3)=-0.1106335D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2926167D-01  V(2)= 0.2914254D-02  V(3)=-0.7556996D-02
                             V(4)=-0.2155389D-01  V(5)=-0.7344106D-01  V(6)= 0.1827771D-01
                             a(1)= 0.8452875D+00  a(2)= 0.1652289D+00  a(3)=-0.5081225D+00
                             b(1)=-0.5278814D+00  b(2)= 0.1111532D+00  b(3)=-0.8420132D+00
                             g(1)=-0.8264543D-01  g(2)= 0.9799716D+00  g(3)= 0.1811776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1214564D+00  X(2)= 0.1156648D+00  X(3)= 0.3177175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8403371D-02  V(2)=-0.8369157D-03  V(3)= 0.2170220D-02
                             V(4)= 0.1303232D-01  V(5)=-0.1139011D-01  V(6)= 0.7676365D-01
                             a(1)= 0.3646123D+00  a(2)=-0.9182213D+00  a(3)= 0.1546853D+00
                             b(1)= 0.8758742D+00  b(2)= 0.2818108D+00  b(3)=-0.3916976D+00
                             g(1)= 0.3160731D+00  g(2)= 0.2783026D+00  g(3)= 0.9069980D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
