     
! DOF
     
$steps  1733600              time= 0.1733600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1856974D+00  X(2)=-0.3557278D+00  X(3)= 0.7742657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2732600D-01  V(2)=-0.1947709D-01  V(3)=-0.9076833D-02
                             V(4)=-0.5581457D-01  V(5)=-0.5921259D-01  V(6)=-0.1070417D-01
                             a(1)= 0.3802975D+00  a(2)=-0.3825057D+00  a(3)=-0.8420589D+00
                             b(1)=-0.8251725D+00  b(2)= 0.2708573D+00  b(3)=-0.4957082D+00
                             g(1)= 0.4176891D+00  g(2)= 0.8833604D+00  g(3)=-0.2126269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5332846D-01  X(2)= 0.1021574D+00  X(3)=-0.2223570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7847483D-02  V(2)= 0.5593426D-02  V(3)= 0.2606682D-02
                             V(4)= 0.3045977D-01  V(5)=-0.5045909D-01  V(6)= 0.5711443D-01
                             a(1)= 0.3408718D-02  a(2)=-0.9415845D+00  a(3)= 0.3367595D+00
                             b(1)= 0.5139554D+00  b(2)=-0.2872295D+00  b(3)=-0.8083001D+00
                             g(1)= 0.8578101D+00  g(2)= 0.1758346D+00  g(3)= 0.4829534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
