     
! DOF
     
$steps  1189600              time= 0.1189600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7754762D+00  X(2)=-0.1370824D+00  X(3)=-0.1549319D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1130663D-01  V(2)= 0.3200829D-01  V(3)=-0.1003132D-02
                             V(4)=-0.5301663D-01  V(5)=-0.6198117D-01  V(6)= 0.2070045D-02
                             a(1)=-0.1561082D-01  a(2)= 0.7860245D+00  a(3)=-0.6179982D+00
                             b(1)=-0.3802466D+00  b(2)=-0.5763022D+00  b(3)=-0.7233867D+00
                             g(1)=-0.9247534D+00  g(2)= 0.2236991D+00  g(3)= 0.3078797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227013D+00  X(2)= 0.3936722D-01  X(3)= 0.4449331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3247037D-02  V(2)=-0.9192153D-02  V(3)= 0.2880749D-03
                             V(4)= 0.2033217D-01  V(5)=-0.4572363D-01  V(6)= 0.6444118D-01
                             a(1)= 0.9943772D+00  a(2)= 0.1042607D+00  a(3)=-0.1854051D-01
                             b(1)=-0.9972242D-01  b(2)= 0.8630309D+00  b(3)=-0.4952102D+00
                             g(1)=-0.3562995D-01  g(2)= 0.4942746D+00  g(3)= 0.8685753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
