     
! DOF
     
$steps    30400              time= 0.1520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4596136D+01  X(2)=-0.3697971D+02  X(3)=-0.7359969D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1499379D+03  V(2)=-0.9275018D+02  V(3)=-0.5103237D+02
                             V(4)= 0.1696274D+03  V(5)= 0.5480912D+02  V(6)= 0.5389524D+02
                             a(1)= 0.8571583D+00  a(2)= 0.1014920D+00  a(3)= 0.5049545D+00
                             b(1)=-0.8314847D-01  b(2)= 0.9948007D+00  b(3)=-0.5880319D-01
                             g(1)=-0.5082972D+00  g(2)= 0.8417443D-02  g(3)= 0.8611406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1532045D+01  X(2)= 0.1232657D+02  X(3)= 0.2453323D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4997931D+02  V(2)= 0.3091673D+02  V(3)= 0.1701079D+02
                             V(4)=-0.5091260D+02  V(5)=-0.2522541D+00  V(6)=-0.1104124D+01
                             a(1)=-0.1643024D+00  a(2)=-0.6284819D+00  a(3)= 0.7602731D+00
                             b(1)=-0.4854922D+00  b(2)=-0.6194070D+00  b(3)=-0.6169541D+00
                             g(1)= 0.8586629D+00  g(2)=-0.4704737D+00  g(3)=-0.2033530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
