     
! DOF
     
$steps  1762400              time= 0.1762400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2701223D+00  X(2)=-0.4015605D+00  X(3)= 0.4998419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3103162D-01  V(2)=-0.1220156D-01  V(3)=-0.9883601D-02
                             V(4)=-0.5559810D-01  V(5)=-0.5931488D-01  V(6)=-0.1139949D-01
                             a(1)= 0.4610549D+00  a(2)=-0.2299777D+00  a(3)=-0.8570523D+00
                             b(1)=-0.8622712D+00  b(2)= 0.1119820D+00  b(3)=-0.4939113D+00
                             g(1)= 0.2095630D+00  g(2)= 0.9667318D+00  g(3)=-0.1466733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7757362D-01  X(2)= 0.1153197D+00  X(3)=-0.1435481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8911663D-02  V(2)= 0.3504039D-02  V(3)= 0.2838370D-02
                             V(4)= 0.3114721D-01  V(5)=-0.5032766D-01  V(6)= 0.5688875D-01
                             a(1)= 0.2131744D+00  a(2)=-0.9374131D+00  a(3)= 0.2753423D+00
                             b(1)= 0.5696923D+00  b(2)=-0.1096891D+00  b(3)=-0.8145054D+00
                             g(1)= 0.7937301D+00  g(2)= 0.3304921D+00  g(3)= 0.5106541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
