     
! DOF
     
$steps  1467200              time= 0.1467200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2723031D+00  X(2)= 0.3893726D+00  X(3)= 0.6538753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3055975D-01  V(2)=-0.1226057D-01  V(3)= 0.1026889D-01
                             V(4)=-0.5614118D-01  V(5)=-0.5941134D-01  V(6)=-0.4301250D-02
                             a(1)=-0.8591070D+00  a(2)=-0.2673166D+00  a(3)=-0.4364368D+00
                             b(1)= 0.3201250D+00  b(2)= 0.3846731D+00  b(3)=-0.8657636D+00
                             g(1)= 0.3993185D+00  g(2)=-0.8834979D+00  g(3)=-0.2449006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7819995D-01  X(2)=-0.1118204D+00  X(3)=-0.1877821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8776157D-02  V(2)= 0.3520986D-02  V(3)=-0.2949027D-02
                             V(4)= 0.2474371D-01  V(5)=-0.4991061D-01  V(6)= 0.5997266D-01
                             a(1)=-0.5630571D+00  a(2)= 0.6126384D+00  a(3)= 0.5546539D+00
                             b(1)=-0.8264126D+00  b(2)=-0.4198392D+00  b(3)=-0.3752030D+00
                             g(1)= 0.3001668D-02  g(2)=-0.6696336D+00  g(3)= 0.7426855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
