     
! DOF
     
$steps   761200              time= 0.7612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6014290D-01  X(2)= 0.2139190D+00  X(3)= 0.2338130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1616660D-01  V(2)=-0.2621698D-01  V(3)= 0.5289705D-02
                             V(4)=-0.4452332D-01  V(5)=-0.6270506D-01  V(6)= 0.1190994D-01
                             a(1)=-0.4724351D+00  a(2)=-0.7573210D+00  a(3)=-0.4508547D+00
                             b(1)= 0.9554188D-01  b(2)= 0.4645215D+00  b(3)=-0.8803928D+00
                             g(1)= 0.8761717D+00  g(2)=-0.4590039D+00  g(3)=-0.1471004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1727185D-01  X(2)=-0.6143329D-01  X(3)=-0.6714645D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4642727D-02  V(2)= 0.7528997D-02  V(3)=-0.1519098D-02
                             V(4)= 0.1242620D-01  V(5)=-0.3596944D-01  V(6)= 0.6788142D-01
                             a(1)=-0.8676341D+00  a(2)= 0.1576879D+00  a(3)= 0.4715353D+00
                             b(1)=-0.3591056D+00  b(2)=-0.8546676D+00  b(3)=-0.3749486D+00
                             g(1)= 0.3438811D+00  g(2)=-0.4946492D+00  g(3)= 0.7981654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
