     
! DOF
     
$steps  1128000              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6632965D+00  X(2)=-0.3090147D+00  X(3)=-0.1334362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2434656D-01  V(2)= 0.2267831D-01  V(3)=-0.5773234D-02
                             V(4)=-0.5179259D-01  V(5)=-0.6274017D-01  V(6)= 0.3427365D-02
                             a(1)= 0.3115705D+00  a(2)= 0.6202834D+00  a(3)=-0.7198419D+00
                             b(1)=-0.6450124D+00  b(2)=-0.4182276D+00  b(3)=-0.6395660D+00
                             g(1)=-0.6977699D+00  g(2)= 0.6635769D+00  g(3)= 0.2697831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1904856D+00  X(2)= 0.8874282D-01  X(3)= 0.3832018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6991848D-02  V(2)=-0.6512769D-02  V(3)= 0.1657953D-02
                             V(4)= 0.1952570D-01  V(5)=-0.4425968D-01  V(6)= 0.6550096D-01
                             a(1)= 0.9276027D+00  a(2)=-0.3725384D+00  a(3)=-0.2771752D-01
                             b(1)= 0.2798106D+00  b(2)= 0.7420381D+00  b(3)=-0.6091679D+00
                             g(1)= 0.2475059D+00  g(2)= 0.5573101D+00  g(3)= 0.7925568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
