     
! DOF
     
$steps  1184000              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7687626D+00  X(2)=-0.1548554D+00  X(3)=-0.1542364D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1266586D-01  V(2)= 0.3145583D-01  V(3)=-0.1480056D-02
                             V(4)=-0.5290548D-01  V(5)=-0.6204644D-01  V(6)= 0.2195187D-02
                             a(1)= 0.1677661D-01  a(2)= 0.7781713D+00  a(3)=-0.6278280D+00
                             b(1)=-0.4075035D+00  b(2)=-0.5680780D+00  b(3)=-0.7150023D+00
                             g(1)=-0.9130495D+00  g(2)= 0.2678374D+00  g(3)= 0.3075771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207733D+00  X(2)= 0.4447127D-01  X(3)= 0.4429357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3637383D-02  V(2)=-0.9033498D-02  V(3)= 0.4250382D-03
                             V(4)= 0.2025568D-01  V(5)=-0.4559081D-01  V(6)= 0.6453490D-01
                             a(1)= 0.9979218D+00  a(2)= 0.6034549D-01  a(3)=-0.2259470D-01
                             b(1)=-0.6347640D-01  b(2)= 0.8603176D+00  b(3)=-0.5057908D+00
                             g(1)=-0.1108357D-01  g(2)= 0.5061739D+00  g(3)= 0.8623602D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
