     
! DOF
     
$steps   302800              time= 0.3028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2515445D+00  X(2)=-0.3803650D+00  X(3)= 0.1369670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3553618D-01  V(2)=-0.1881633D-01  V(3)=-0.1019500D-01
                             V(4)= 0.3943177D-02  V(5)=-0.9231772D-01  V(6)=-0.3778415D-01
                             a(1)= 0.8566635D+00  a(2)=-0.4727680D+00  a(3)=-0.2064414D+00
                             b(1)=-0.3686695D+00  b(2)=-0.2811379D+00  b(3)=-0.8860272D+00
                             g(1)= 0.3608468D+00  g(2)= 0.8351359D+00  g(3)=-0.4151357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7224080D-01  X(2)= 0.1092326D+00  X(3)=-0.3933470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1020530D-01  V(2)= 0.5403684D-02  V(3)= 0.2927802D-02
                             V(4)= 0.7360105D-01  V(5)= 0.8213908D-02  V(6)= 0.6694154D-01
                             a(1)=-0.1021350D+00  a(2)=-0.6706413D+00  a(3)= 0.7347167D+00
                             b(1)= 0.9298767D+00  b(2)=-0.3267568D+00  b(3)=-0.1689953D+00
                             g(1)= 0.3534089D+00  g(2)= 0.6659356D+00  g(3)= 0.6569870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
