     
! DOF
     
$steps  1654000              time= 0.1654000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3090208D-01  X(2)=-0.1394647D+00  X(3)= 0.1325818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1020202D-01  V(2)=-0.3290374D-01  V(3)=-0.4225810D-02
                             V(4)=-0.5623046D-01  V(5)=-0.5905439D-01  V(6)=-0.8781573D-02
                             a(1)= 0.1931955D-01  a(2)=-0.6660618D+00  a(3)=-0.7456463D+00
                             b(1)=-0.5521359D+00  b(2)= 0.6146433D+00  b(3)=-0.5633468D+00
                             g(1)= 0.8335303D+00  g(2)= 0.4225817D+00  g(3)=-0.3558820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8874320D-02  X(2)= 0.4005102D-01  X(3)=-0.3807516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929816D-02  V(2)= 0.9449293D-02  V(3)= 0.1213564D-02
                             V(4)= 0.2862611D-01  V(5)=-0.5062981D-01  V(6)= 0.5782361D-01
                             a(1)=-0.5157511D+00  a(2)=-0.6941096D+00  a(3)= 0.5022078D+00
                             b(1)= 0.1856384D+00  b(2)=-0.6627991D+00  b(3)=-0.7254210D+00
                             g(1)= 0.8363846D+00  g(2)=-0.2809077D+00  g(3)= 0.4706927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
