     
! DOF
     
$steps  1297200              time= 0.1297200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7483571D+00  X(2)= 0.2152522D+00  X(3)=-0.1163791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1608134D-01  V(2)= 0.2919584D-01  V(3)= 0.7842031D-02
                             V(4)=-0.5476433D-01  V(5)=-0.6076392D-01  V(6)=-0.3566455D-03
                             a(1)=-0.6172456D+00  a(2)= 0.6466964D+00  a(3)=-0.4480978D+00
                             b(1)= 0.1481623D+00  b(2)=-0.4638074D+00  b(3)=-0.8734590D+00
                             g(1)=-0.7726939D+00  g(2)=-0.6055299D+00  g(3)= 0.1904671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2149132D+00  X(2)=-0.6181639D-01  X(3)= 0.3342165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4618245D-02  V(2)=-0.8384475D-02  V(3)=-0.2252081D-02
                             V(4)= 0.2186771D-01  V(5)=-0.4789229D-01  V(6)= 0.6260706D-01
                             a(1)= 0.5859108D+00  a(2)= 0.7935370D+00  a(3)= 0.1643395D+00
                             b(1)=-0.7261994D+00  b(2)= 0.6041403D+00  b(3)=-0.3280991D+00
                             g(1)=-0.3596429D+00  g(2)= 0.7289353D-01  g(3)= 0.9302384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
