     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7113600D+00  X(2)=-0.1915529D+00  X(3)=-0.2200011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1678697D-01  V(2)= 0.2626869D-01  V(3)=-0.5349258D-02
                             V(4)= 0.7152166D-01  V(5)=-0.2397614D-01  V(6)= 0.2525882D-01
                             a(1)= 0.6368034D+00  a(2)= 0.5140562D-01  a(3)= 0.7693106D+00
                             b(1)= 0.5080784D+00  b(2)= 0.7225235D+00  b(3)=-0.4688455D+00
                             g(1)=-0.5799463D+00  g(2)= 0.6894326D+00  g(3)= 0.4339874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2042885D+00  X(2)= 0.5501019D-01  X(3)= 0.6317996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4820885D-02  V(2)=-0.7543846D-02  V(3)= 0.1536201D-02
                             V(4)=-0.7026708D-02  V(5)= 0.7629897D-01  V(6)= 0.2138466D-01
                             a(1)= 0.3568518D+00  a(2)=-0.9247374D+00  a(3)=-0.1323539D+00
                             b(1)= 0.4994107D+00  b(2)= 0.6911610D-01  b(3)= 0.8636040D+00
                             g(1)=-0.7894591D+00  g(2)=-0.3742776D+00  g(3)= 0.4864880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
