     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6656975D+00  X(2)=-0.2502674D+00  X(3)=-0.2055914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2115087D-01  V(2)= 0.2251995D-01  V(3)=-0.6625354D-02
                             V(4)= 0.7168983D-01  V(5)=-0.2299085D-01  V(6)= 0.2519760D-01
                             a(1)= 0.6311053D+00  a(2)=-0.3076339D-01  a(3)= 0.7750869D+00
                             b(1)= 0.6349517D+00  b(2)= 0.5944623D+00  b(3)=-0.4934075D+00
                             g(1)=-0.4455810D+00  g(2)= 0.8035348D+00  g(3)= 0.3947016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1911751D+00  X(2)= 0.7187183D-01  X(3)= 0.5904177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6074110D-02  V(2)=-0.6467282D-02  V(3)= 0.1902670D-02
                             V(4)=-0.7376925D-02  V(5)= 0.7635692D-01  V(6)= 0.2044827D-01
                             a(1)= 0.1813252D+00  a(2)=-0.9796524D+00  a(3)=-0.8603714D-01
                             b(1)= 0.4987960D+00  b(2)= 0.1621727D-01  b(3)= 0.8665676D+00
                             g(1)=-0.8475398D+00  g(2)=-0.2000455D+00  g(3)= 0.4915873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
