     
! DOF
     
$steps  1331600              time= 0.1331600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6802229D+00  X(2)= 0.3059564D+00  X(3)=-0.8573915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2327162D-01  V(2)= 0.2318624D-01  V(3)= 0.9866393D-02
                             V(4)=-0.5515931D-01  V(5)=-0.6041280D-01  V(6)=-0.1141641D-02
                             a(1)=-0.7605494D+00  a(2)= 0.5001391D+00  a(3)=-0.4140356D+00
                             b(1)= 0.2757967D+00  b(2)=-0.3284423D+00  b(3)=-0.9033614D+00
                             g(1)=-0.5877932D+00  g(2)=-0.8012406D+00  g(3)= 0.1118599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1953464D+00  X(2)=-0.8786485D-01  X(3)= 0.2462244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6683150D-02  V(2)=-0.6658636D-02  V(3)=-0.2833437D-02
                             V(4)= 0.2239581D-01  V(5)=-0.4842152D-01  V(6)= 0.6202694D-01
                             a(1)= 0.3537635D+00  a(2)= 0.9011406D+00  a(3)= 0.2505934D+00
                             b(1)=-0.8558529D+00  b(2)= 0.4199464D+00  b(3)=-0.3019284D+00
                             g(1)=-0.3773158D+00  g(2)=-0.1076598D+00  g(3)= 0.9198055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
