     
! DOF
     
$steps  1488000              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2109817D+00  X(2)= 0.3582940D+00  X(3)= 0.8569954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2825847D-01  V(2)=-0.1755245D-01  V(3)= 0.9218501D-02
                             V(4)=-0.5622310D-01  V(5)=-0.5931671D-01  V(6)=-0.4794879D-02
                             a(1)=-0.8039533D+00  a(2)=-0.3751848D+00  a(3)=-0.4614061D+00
                             b(1)= 0.2574536D+00  b(2)= 0.4798192D+00  b(3)=-0.8387438D+00
                             g(1)= 0.5360754D+00  g(2)=-0.7931015D+00  g(3)=-0.2891596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6058965D-01  X(2)=-0.1028953D+00  X(3)=-0.2461142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8115275D-02  V(2)= 0.5040707D-02  V(3)=-0.2647375D-02
                             V(4)= 0.2514236D-01  V(5)=-0.5006652D-01  V(6)= 0.5969678D-01
                             a(1)=-0.6554860D+00  a(2)= 0.4822885D+00  a(3)= 0.5811505D+00
                             b(1)=-0.7475267D+00  b(2)=-0.5238176D+00  b(3)=-0.4084348D+00
                             g(1)= 0.1074335D+00  g(2)=-0.7021488D+00  g(3)= 0.7038787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
