     
! DOF
     
$steps  1425200              time= 0.1425200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4059298D+00  X(2)= 0.4168456D+00  X(3)= 0.1918234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243790D-01  V(2)=-0.7016189D-03  V(3)= 0.1153271D-01
                             V(4)=-0.5592255D-01  V(5)=-0.5964985D-01  V(6)=-0.3311175D-02
                             a(1)=-0.9152056D+00  a(2)=-0.2678044D-01  a(3)=-0.4020964D+00
                             b(1)= 0.3926810D+00  b(2)= 0.1649495D+00  b(3)=-0.9047614D+00
                             g(1)= 0.9055551D-01  g(2)=-0.9859384D+00  g(3)=-0.1404465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1165749D+00  X(2)=-0.1197101D+00  X(3)=-0.5508971D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315523D-02  V(2)= 0.2014835D-03  V(3)=-0.3311971D-02
                             V(4)= 0.2396907D-01  V(5)=-0.4953941D-01  V(6)= 0.6056179D-01
                             a(1)=-0.3197616D+00  a(2)= 0.8171027D+00  a(3)= 0.4796830D+00
                             b(1)=-0.9300752D+00  b(2)=-0.1740456D+00  b(3)=-0.3235246D+00
                             g(1)=-0.1808661D+00  g(2)=-0.5495920D+00  g(3)= 0.8156201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
