     
! DOF
     
$steps   485600              time= 0.4856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7311066D+00  X(2)= 0.1807686D+00  X(3)=-0.1829456D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1325839D-01  V(2)= 0.2703940D-01  V(3)= 0.4311524D-02
                             V(4)=-0.3379308D-01  V(5)=-0.6806754D-01  V(6)= 0.1604712D-01
                             a(1)=-0.6101013D+00  a(2)= 0.7432453D+00  a(3)=-0.2745229D+00
                             b(1)=-0.1199341D+00  b(2)=-0.4291165D+00  b(3)=-0.8952513D+00
                             g(1)=-0.7831936D+00  g(2)=-0.5132693D+00  g(3)= 0.3509450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2099593D+00  X(2)=-0.5191316D-01  X(3)= 0.5253836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3807545D-02  V(2)=-0.7765180D-02  V(3)=-0.1238184D-02
                             V(4)= 0.1180834D-01  V(5)=-0.2429760D-01  V(6)= 0.7282075D-01
                             a(1)= 0.7098200D+00  a(2)= 0.7031074D+00  a(3)= 0.4237436D-01
                             b(1)=-0.6934134D+00  b(2)= 0.7080756D+00  b(3)=-0.1334419D+00
                             g(1)=-0.1238282D+00  g(2)= 0.6533679D-01  g(3)= 0.9901503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
