     
! DOF
     
$steps  1481200              time= 0.1481200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2304907D+00  X(2)= 0.3696605D+00  X(3)= 0.7930302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2910592D-01  V(2)=-0.1586976D-01  V(3)= 0.9590354D-02
                             V(4)=-0.5619823D-01  V(5)=-0.5934598D-01  V(6)=-0.4633281D-02
                             a(1)=-0.8238559D+00  a(2)=-0.3410373D+00  a(3)=-0.4527196D+00
                             b(1)= 0.2797348D+00  b(2)= 0.4500289D+00  b(3)=-0.8480698D+00
                             g(1)= 0.4929603D+00  g(2)=-0.8253288D+00  g(3)=-0.2753589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6619225D-01  X(2)=-0.1061595D+00  X(3)=-0.2277447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8358645D-02  V(2)= 0.4557474D-02  V(3)=-0.2754164D-02
                             V(4)= 0.2501098D-01  V(5)=-0.5001758D-01  V(6)= 0.5978584D-01
                             a(1)=-0.6276137D+00  a(2)= 0.5266696D+00  a(3)= 0.5733412D+00
                             b(1)=-0.7751314D+00  b(2)=-0.4914145D+00  b(3)=-0.3970934D+00
                             g(1)= 0.7261117D-01  g(2)=-0.6936360D+00  g(3)= 0.7166566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
