     
! DOF
     
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6978879D+00  X(2)= 0.2789188D+00  X(3)=-0.9599667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3437795D+00  V(2)= 0.2476318D+00  V(3)=-0.1450440D+00
                             V(4)= 0.1083429D+01  V(5)=-0.2625243D+00  V(6)= 0.3384845D+00
                             a(1)=-0.3566892D+00  a(2)= 0.4260514D+00  a(3)= 0.8314163D+00
                             b(1)=-0.7140613D+00  b(2)= 0.4495250D+00  b(3)=-0.5366971D+00
                             g(1)=-0.6024030D+00  g(2)=-0.7851162D+00  g(3)= 0.1438861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995124D+00  X(2)=-0.8155907D-01  X(3)= 0.2756908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1000912D+00  V(2)=-0.7019007D-01  V(3)= 0.4165247D-01
                             V(4)=-0.1326626D+00  V(5)= 0.1143623D+01  V(6)= 0.1784300D+00
                             a(1)= 0.8366688D+00  a(2)= 0.5268043D+00  a(3)= 0.1498754D+00
                             b(1)=-0.3241246D+00  b(2)= 0.2556468D+00  b(3)= 0.9108172D+00
                             g(1)= 0.4415072D+00  g(2)=-0.8106306D+00  g(3)= 0.3846419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
