     
! DOF
     
$steps   455600              time= 0.4556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7617058D+00  X(2)= 0.9575196D-01  X(3)=-0.1933051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7059618D-02  V(2)= 0.2939415D-01  V(3)= 0.2572421D-02
                             V(4)=-0.3244757D-01  V(5)=-0.6861507D-01  V(6)= 0.1641458D-01
                             a(1)=-0.4310227D+00  a(2)= 0.8486695D+00  a(3)=-0.3065607D+00
                             b(1)=-0.2280095D+00  b(2)=-0.4311495D+00  b(3)=-0.8729959D+00
                             g(1)=-0.8730585D+00  g(2)=-0.3063823D+00  g(3)= 0.3793399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187468D+00  X(2)=-0.2749805D-01  X(3)= 0.5551341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2027382D-02  V(2)=-0.8441416D-02  V(3)=-0.7387482D-03
                             V(4)= 0.1181430D-01  V(5)=-0.2286676D-01  V(6)= 0.7326558D-01
                             a(1)= 0.8507289D+00  a(2)= 0.5255827D+00  a(3)= 0.4814825D-02
                             b(1)=-0.5178452D+00  b(2)= 0.8397026D+00  b(3)=-0.1635113D+00
                             g(1)=-0.8998174D-01  g(2)= 0.1366105D+00  g(3)= 0.9865297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
