     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1572984D+00  X(2)=-0.2829851D+00  X(3)=-0.9762821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2449583D-01  V(2)=-0.1807900D-01  V(3)=-0.8202923D-02
                             V(4)= 0.5928866D-01  V(5)=-0.5032575D-01  V(6)= 0.3034355D-01
                             a(1)= 0.5014713D+00  a(2)=-0.6172117D+00  a(3)= 0.6062807D+00
                             b(1)= 0.4514466D+00  b(2)=-0.4111255D+00  b(3)=-0.7919418D+00
                             g(1)= 0.7380532D+00  g(2)= 0.6708394D+00  g(3)= 0.7247051D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4517299D-01  X(2)= 0.8126773D-01  X(3)= 0.2803688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7034717D-02  V(2)= 0.5191930D-02  V(3)= 0.2355717D-02
                             V(4)=-0.1372761D-02  V(5)= 0.6758013D-01  V(6)= 0.4898570D-01
                             a(1)=-0.8183876D+00  a(2)=-0.4784897D+00  a(3)= 0.3182599D+00
                             b(1)= 0.5467580D+00  b(2)=-0.4778358D+00  b(3)= 0.6875526D+00
                             g(1)=-0.1769109D+00  g(2)= 0.7366957D+00  g(3)= 0.6526730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
