     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1831719D+00  X(2)=-0.4249273D+00  X(3)=-0.2975115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3085569D-01  V(2)=-0.2915078D-01  V(3)=-0.4972700D-02
                             V(4)=-0.1998438D-01  V(5)=-0.7310993D-01  V(6)= 0.1743308D-01
                             a(1)= 0.6697740D+00  a(2)=-0.6393201D+00  a(3)=-0.3777202D+00
                             b(1)=-0.3249062D+00  b(2)= 0.2050830D+00  b(3)=-0.9232426D+00
                             g(1)= 0.6677116D+00  g(2)= 0.7410875D+00  g(3)=-0.7035984D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5893229D-01  X(2)= 0.1367129D+00  X(3)= 0.9571911D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9927267D-02  V(2)= 0.9378754D-02  V(3)= 0.1599879D-02
                             V(4)=-0.9190568D-02  V(5)= 0.4924064D-02  V(6)=-0.7706904D-01
                             a(1)=-0.6481098D+00  a(2)=-0.7408959D+00  a(3)= 0.1761447D+00
                             b(1)=-0.7178848D+00  b(2)= 0.6715769D+00  b(3)= 0.1833738D+00
                             g(1)=-0.2541556D+00  g(2)=-0.7605186D-02  g(3)=-0.9671334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
