     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4259310D+00  V(5)=-0.4370382D+00  V(6)=-0.2194505D+00
                             a(1)= 0.8687043D+00  a(2)=-0.2092364D+00  a(3)= 0.4489689D+00
                             b(1)= 0.1851168D+00  b(2)=-0.7035841D+00  b(3)=-0.6860767D+00
                             g(1)= 0.4594396D+00  g(2)= 0.6791094D+00  g(3)=-0.5724733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2150653D+00  V(5)= 0.2852889D+00  V(6)= 0.5165671D+00
                             a(1)= 0.6589568D+00  a(2)= 0.7021387D+00  a(3)=-0.2697724D+00
                             b(1)=-0.5841029D+00  b(2)= 0.7036401D+00  b(3)= 0.4046164D+00
                             g(1)= 0.4739195D+00  g(2)=-0.1090499D+00  g(3)= 0.8737897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
