     
! DOF
     
$steps  1149200              time= 0.1149200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7108388D+00  X(2)=-0.2566103D+00  X(3)=-0.1441220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039655D-01  V(2)= 0.2664315D-01  V(3)=-0.4276107D-02
                             V(4)=-0.5220058D-01  V(5)=-0.6246268D-01  V(6)= 0.2966779D-02
                             a(1)= 0.2078902D+00  a(2)= 0.6963391D+00  a(3)=-0.6869451D+00
                             b(1)=-0.5640784D+00  b(2)=-0.4884043D+00  b(3)=-0.6657903D+00
                             g(1)=-0.7991228D+00  g(2)= 0.5259021D+00  g(3)= 0.2912554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2041388D+00  X(2)= 0.7369331D-01  X(3)= 0.4138892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5857483D-02  V(2)=-0.7651391D-02  V(3)= 0.1228008D-02
                             V(4)= 0.1979147D-01  V(5)=-0.4475120D-01  V(6)= 0.6512231D-01
                             a(1)= 0.9765622D+00  a(2)=-0.2126307D+00  a(3)=-0.3338231D-01
                             b(1)= 0.1559331D+00  b(2)= 0.8058442D+00  b(3)=-0.5712267D+00
                             g(1)= 0.1483613D+00  g(2)= 0.5526330D+00  g(3)= 0.8201132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
