     
! DOF
     
$steps  1922000              time= 0.1922000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7461452D+00  X(2)=-0.2507337D+00  X(3)=-0.8236012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1987450D-01  V(2)= 0.2832188D-01  V(3)=-0.4005158D-02
                             V(4)=-0.5376941D-01  V(5)=-0.6031589D-01  V(6)=-0.1523260D-01
                             a(1)= 0.2557439D+00  a(2)= 0.6480717D+00  a(3)=-0.7173549D+00
                             b(1)=-0.4430957D+00  b(2)=-0.5809230D+00  b(3)=-0.6827845D+00
                             g(1)=-0.8592213D+00  g(2)= 0.4924749D+00  g(3)= 0.1385903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2142779D+00  X(2)= 0.7200508D-01  X(3)= 0.2365178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5707560D-02  V(2)=-0.8133489D-02  V(3)= 0.1150197D-02
                             V(4)= 0.3517209D-01  V(5)=-0.4893241D-01  V(6)= 0.5594401D-01
                             a(1)= 0.9831033D+00  a(2)=-0.1469404D+00  a(3)= 0.1091625D+00
                             b(1)= 0.1828873D+00  b(2)= 0.7631797D+00  b(3)=-0.6197653D+00
                             g(1)= 0.7757950D-02  g(2)= 0.6292577D+00  g(3)= 0.7771580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
