     
! DOF
     
$steps  1784000              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3391264D+00  X(2)=-0.4215640D+00  X(3)= 0.2834263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3269467D-01  V(2)=-0.6270978D-02  V(3)=-0.1009785D-01
                             V(4)=-0.5541306D-01  V(5)=-0.5940749D-01  V(6)=-0.1192061D-01
                             a(1)= 0.4991632D+00  a(2)=-0.1051952D+00  a(3)=-0.8600989D+00
                             b(1)=-0.8653899D+00  b(2)=-0.1011195D-01  b(3)=-0.5009971D+00
                             g(1)= 0.4400524D-01  g(2)= 0.9944002D+00  g(3)=-0.9608239D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9739020D-01  X(2)= 0.1210642D+00  X(3)=-0.8139792D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9389260D-02  V(2)= 0.1800893D-02  V(3)= 0.2899899D-02
                             V(4)= 0.3167099D-01  V(5)=-0.5020505D-01  V(6)= 0.5673058D-01
                             a(1)= 0.3667903D+00  a(2)=-0.9007861D+00  a(3)= 0.2324851D+00
                             b(1)= 0.5855929D+00  b(2)= 0.2937429D-01  b(3)=-0.8100729D+00
                             g(1)= 0.7228733D+00  g(2)= 0.4332685D+00  g(3)= 0.5382682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
