     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4087632D+00  X(2)= 0.4377812D+00  X(3)=-0.1442385D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3064667D-01  V(2)= 0.1784965D-02  V(3)= 0.8386618D-02
                             V(4)= 0.6815374D-01  V(5)=-0.3543302D-01  V(6)= 0.2673984D-01
                             a(1)=-0.1354188D+00  a(2)= 0.3344391D+00  a(3)= 0.9326373D+00
                             b(1)=-0.9774748D+00  b(2)= 0.1086986D+00  b(3)=-0.1809080D+00
                             g(1)=-0.1618791D+00  g(2)=-0.9361277D+00  g(3)= 0.3121859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1173887D+00  X(2)=-0.1257221D+00  X(3)= 0.4142245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8801115D-02  V(2)=-0.5126065D-03  V(3)=-0.2408470D-02
                             V(4)=-0.3758128D-02  V(5)= 0.7433470D-01  V(6)= 0.3279757D-01
                             a(1)= 0.5506717D+00  a(2)= 0.8242050D+00  a(3)=-0.1320863D+00
                             b(1)=-0.5607794D-01  b(2)= 0.1944113D+00  b(3)= 0.9793158D+00
                             g(1)= 0.8328361D+00  g(2)=-0.5318744D+00  g(3)= 0.1532765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
