     
! DOF
     
$steps  1932000              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7649016D+00  X(2)=-0.2216168D+00  X(3)=-0.8595725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1761737D-01  V(2)= 0.2987911D-01  V(3)=-0.3184144D-02
                             V(4)=-0.5361866D-01  V(5)=-0.6040216D-01  V(6)=-0.1547065D-01
                             a(1)= 0.2091665D+00  a(2)= 0.6846773D+00  a(3)=-0.6981879D+00
                             b(1)=-0.3923850D+00  b(2)=-0.5952158D+00  b(3)=-0.7012504D+00
                             g(1)=-0.8957027D+00  g(2)= 0.4206366D+00  g(3)= 0.1441579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196644D+00  X(2)= 0.6364327D-01  X(3)= 0.2468480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5059358D-02  V(2)=-0.8580694D-02  V(3)= 0.9144185D-03
                             V(4)= 0.3543518D-01  V(5)=-0.4880666D-01  V(6)= 0.5590152D-01
                             a(1)= 0.9908385D+00  a(2)=-0.7322426D-01  a(3)= 0.1134778D+00
                             b(1)= 0.1269858D+00  b(2)= 0.7911769D+00  b(3)=-0.5982589D+00
                             g(1)=-0.4597393D-01  g(2)= 0.6071880D+00  g(3)= 0.7932270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
