     
! DOF
     
$steps   241600              time= 0.2416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4081986D+00  X(2)=-0.4256461D+00  X(3)= 0.8865966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3813385D-01  V(2)=-0.2437486D-02  V(3)=-0.9961444D-02
                             V(4)=-0.4015498D-01  V(5)=-0.7894729D-01  V(6)=-0.3344721D-01
                             a(1)= 0.7558514D+00  a(2)=-0.1277724D+00  a(3)=-0.6421548D+00
                             b(1)=-0.6506059D+00  b(2)=-0.2566534D+00  b(3)=-0.7147314D+00
                             g(1)=-0.7348826D-01  g(2)= 0.9580205D+00  g(3)=-0.2771214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1172284D+00  X(2)= 0.1222361D+00  X(3)=-0.2546187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1095129D-01  V(2)= 0.6999889D-03  V(3)= 0.2860731D-02
                             V(4)= 0.6057522D-01  V(5)=-0.3604242D-01  V(6)= 0.6320918D-01
                             a(1)= 0.4015184D+00  a(2)=-0.7650058D+00  a(3)= 0.5035366D+00
                             b(1)= 0.8013322D+00  b(2)= 0.2723708D-01  b(3)=-0.5975993D+00
                             g(1)= 0.4434520D+00  g(2)= 0.6434472D+00  g(3)= 0.6239600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
