     
! DOF
     
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3579626D-02  X(2)=-0.1188380D+00  X(3)=-0.2819914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7380131D-01  V(2)=-0.2776539D+00  V(3)=-0.8133591D-01
                             V(4)= 0.4808189D+00  V(5)= 0.4874975D+00  V(6)= 0.2077492D+00
                             a(1)=-0.2474064D+00  a(2)= 0.4519664D+00  a(3)= 0.8570394D+00
                             b(1)= 0.8607729D-01  b(2)=-0.8707879D+00  b(3)= 0.4840652D+00
                             g(1)= 0.9650807D+00  g(2)= 0.1935325D+00  g(3)= 0.1765345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9011344D-03  X(2)= 0.3631840D-01  X(3)= 0.8098475D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2322914D-01  V(2)= 0.7988367D-01  V(3)= 0.2335728D-01
                             V(4)=-0.3853044D+00  V(5)= 0.4017276D+00  V(6)=-0.4496174D+00
                             a(1)=-0.9115831D+00  a(2)= 0.2265966D+00  a(3)=-0.3430310D+00
                             b(1)=-0.1306074D+00  b(2)= 0.6315436D+00  b(3)= 0.7642607D+00
                             g(1)= 0.3898179D+00  g(2)= 0.7414895D+00  g(3)=-0.5461092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
