     
! DOF
     
$steps  1735200              time= 0.1735200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1900894D+00  X(2)=-0.3588138D+00  X(3)= 0.7596947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2757364D-01  V(2)=-0.1909802D-01  V(3)=-0.9136698D-02
                             V(4)=-0.5580345D-01  V(5)=-0.5921764D-01  V(6)=-0.1074281D-01
                             a(1)= 0.3856212D+00  a(2)=-0.3745654D+00  a(3)=-0.8432064D+00
                             b(1)=-0.8281961D+00  b(2)= 0.2622932D+00  b(3)=-0.4952712D+00
                             g(1)= 0.4066787D+00  g(2)= 0.8893273D+00  g(3)=-0.2090678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5458976D-01  X(2)= 0.1030437D+00  X(3)=-0.2181725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7918602D-02  V(2)= 0.5484565D-02  V(3)= 0.2623874D-02
                             V(4)= 0.3049763D-01  V(5)=-0.5045275D-01  V(6)= 0.5710145D-01
                             a(1)= 0.1503833D-01  a(2)=-0.9427099D+00  a(3)= 0.3332745D+00
                             b(1)= 0.5180480D+00  b(2)=-0.2777413D+00  b(3)=-0.8090031D+00
                             g(1)= 0.8552193D+00  g(2)= 0.1848182D+00  g(3)= 0.4841923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
