     
! DOF
     
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1659872D+00  X(2)= 0.3238781D+00  X(3)= 0.5697574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3433613D+00  V(2)=-0.2547365D+00  V(3)= 0.9141588D-01
                             V(4)=-0.9117040D+00  V(5)=-0.9990590D-01  V(6)= 0.5848756D+00
                             a(1)=-0.1438269D+00  a(2)=-0.2824248D+00  a(3)=-0.9484461D+00
                             b(1)= 0.7457160D+00  b(2)= 0.5991184D+00  b(3)=-0.2914872D+00
                             g(1)= 0.6505547D+00  g(2)=-0.7491952D+00  g(3)= 0.1244393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4602045D-01  X(2)=-0.9256958D-01  X(3)=-0.1636109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9812905D-01  V(2)= 0.7469551D-01  V(3)=-0.2625170D-01
                             V(4)=-0.5261664D+00  V(5)=-0.8074192D+00  V(6)= 0.5044680D+00
                             a(1)=-0.9191148D+00  a(2)= 0.3927719D+00  a(3)=-0.3095426D-01
                             b(1)=-0.1657439D+00  b(2)=-0.4567346D+00  b(3)=-0.8740266D+00
                             g(1)=-0.3574310D+00  g(2)=-0.7982003D+00  g(3)= 0.4848911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
