     
! DOF
     
$steps  1835200              time= 0.1835200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5086006D+00  X(2)=-0.4164720D+00  X(3)=-0.2197581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253366D-01  V(2)= 0.8232744D-02  V(3)=-0.9242072D-02
                             V(4)=-0.5489691D-01  V(5)=-0.5968138D-01  V(6)=-0.1315383D-01
                             a(1)= 0.5058339D+00  a(2)= 0.2033337D+00  a(3)=-0.8383242D+00
                             b(1)=-0.7890682D+00  b(2)=-0.2836316D+00  b(3)=-0.5449078D+00
                             g(1)=-0.3485734D+00  g(2)= 0.9371278D+00  g(3)= 0.1697371D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1460598D+00  X(2)= 0.1196019D+00  X(3)= 0.6310643D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9343020D-02  V(2)=-0.2364288D-02  V(3)= 0.2654135D-02
                             V(4)= 0.3293981D-01  V(5)=-0.4983221D-01  V(6)= 0.5639397D-01
                             a(1)= 0.6889717D+00  a(2)=-0.7089133D+00  a(3)= 0.1508638D+00
                             b(1)= 0.5323054D+00  b(2)= 0.3536502D+00  b(3)=-0.7691440D+00
                             g(1)= 0.4919035D+00  g(2)= 0.6102241D+00  g(3)= 0.6210133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
