     
! DOF
     
$steps  1058400              time= 0.1058400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4614802D+00  X(2)=-0.4109597D+00  X(3)=-0.8025938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3234152D-01  V(2)= 0.5808255D-02  V(3)=-0.9031971D-02
                             V(4)=-0.5149443D-01  V(5)=-0.6425287D-01  V(6)= 0.4769742D-02
                             a(1)= 0.5447673D+00  a(2)= 0.2597112D+00  a(3)=-0.7973573D+00
                             b(1)=-0.8043476D+00  b(2)=-0.1070987D+00  b(3)=-0.5844269D+00
                             g(1)=-0.2371782D+00  g(2)= 0.9597291D+00  g(3)= 0.1505542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1325279D+00  X(2)= 0.1180194D+00  X(3)= 0.2304889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9287841D-02  V(2)=-0.1668024D-02  V(3)= 0.2593798D-02
                             V(4)= 0.1898074D-01  V(5)=-0.4363431D-01  V(6)= 0.6736940D-01
                             a(1)= 0.5980228D+00  a(2)=-0.7998953D+00  a(3)= 0.5036021D-01
                             b(1)= 0.5870334D+00  b(2)= 0.3943693D+00  b(3)=-0.7070111D+00
                             g(1)= 0.5456744D+00  g(2)= 0.4523719D+00  g(3)= 0.7054071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
