     
! DOF
     
$steps  1009200              time= 0.1009200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2987552D+00  X(2)=-0.4049490D+00  X(3)=-0.3445319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3282332D-01  V(2)=-0.8460605D-02  V(3)=-0.9173194D-02
                             V(4)=-0.5360831D-01  V(5)=-0.6589310D-01  V(6)= 0.5584299D-02
                             a(1)= 0.5786645D+00  a(2)=-0.5774754D-01  a(3)=-0.8135186D+00
                             b(1)=-0.8005377D+00  b(2)= 0.1503869D+00  b(3)=-0.5801062D+00
                             g(1)= 0.1558422D+00  g(2)= 0.9869392D+00  g(3)= 0.4079447D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8579655D-01  X(2)= 0.1162933D+00  X(3)= 0.9894286D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9426202D-02  V(2)= 0.2429712D-02  V(3)= 0.2634356D-02
                             V(4)= 0.1877817D-01  V(5)=-0.4544430D-01  V(6)= 0.6949196D-01
                             a(1)= 0.2445642D+00  a(2)=-0.9585383D+00  a(3)= 0.1462627D+00
                             b(1)= 0.6722671D+00  b(2)= 0.5891932D-01  b(3)=-0.7379603D+00
                             g(1)= 0.6987455D+00  g(2)= 0.2788062D+00  g(3)= 0.6588033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
