     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2339932D+00  X(2)= 0.3685361D+00  X(3)=-0.2351395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2861637D-01  V(2)=-0.1290473D-01  V(3)= 0.8763551D-02
                             V(4)=-0.4298177D-01  V(5)=-0.6781992D-01  V(6)= 0.1223967D-01
                             a(1)=-0.8434531D+00  a(2)=-0.4436595D+00  a(3)=-0.3029078D+00
                             b(1)= 0.2461621D+00  b(2)= 0.1819846D+00  b(3)=-0.9519905D+00
                             g(1)= 0.4774842D+00  g(2)=-0.8775237D+00  g(3)=-0.4428326D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6719822D-01  X(2)=-0.1058362D+00  X(3)= 0.6752742D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8218053D-02  V(2)= 0.3705982D-02  V(3)=-0.2516718D-02
                             V(4)= 0.1442156D-01  V(5)=-0.3388802D-01  V(6)= 0.7239064D-01
                             a(1)=-0.6009204D+00  a(2)= 0.6796138D+00  a(3)= 0.4207371D+00
                             b(1)=-0.7931106D+00  b(2)=-0.5723968D+00  b(3)=-0.2081766D+00
                             g(1)= 0.9934884D-01  g(2)=-0.4587886D+00  g(3)= 0.8829739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
