     
! DOF
     
$steps  1598800              time= 0.1598800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1509758D-01  X(2)= 0.4940015D-01  X(3)= 0.1430623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4555243D-02  V(2)=-0.3435050D-01  V(3)= 0.5203990D-03
                             V(4)=-0.5635871D-01  V(5)=-0.5905064D-01  V(6)=-0.7449984D-02
                             a(1)=-0.2900378D+00  a(2)=-0.7036586D+00  a(3)=-0.6486467D+00
                             b(1)=-0.2691488D+00  b(2)= 0.7103997D+00  b(3)=-0.6503009D+00
                             g(1)= 0.9183882D+00  g(2)=-0.1402937D-01  g(3)=-0.3954317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4335589D-02  X(2)=-0.1418718D-01  X(3)=-0.4108493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1308177D-02  V(2)= 0.9864776D-02  V(3)=-0.1494529D-03
                             V(4)= 0.2741352D-01  V(5)=-0.5057979D-01  V(6)= 0.5838638D-01
                             a(1)=-0.7365904D+00  a(2)=-0.3439170D+00  a(3)= 0.5823707D+00
                             b(1)=-0.1367489D+00  b(2)=-0.7675480D+00  b(3)=-0.6262347D+00
                             g(1)= 0.6623702D+00  g(2)=-0.5409170D+00  g(3)= 0.5183382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
