     
! DOF
     
$steps   426800              time= 0.4268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730587D+00  X(2)= 0.9539650D-02  X(3)=-0.1981972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7987147D-03  V(2)= 0.3024016D-01  V(3)= 0.8178360D-03
                             V(4)=-0.3112965D-01  V(5)=-0.6912499D-01  V(6)= 0.1675031D-01
                             a(1)=-0.2397201D+00  a(2)= 0.9085091D+00  a(3)=-0.3422652D+00
                             b(1)=-0.3262300D+00  b(2)=-0.4074257D+00  b(3)=-0.8529820D+00
                             g(1)=-0.9143896D+00  g(2)=-0.9281971D-01  g(3)= 0.3940510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220071D+00  X(2)=-0.2739586D-02  X(3)= 0.5691830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293750D-03  V(2)=-0.8684374D-02  V(3)=-0.2348663D-03
                             V(4)= 0.1183073D-01  V(5)=-0.2147114D-01  V(6)= 0.7366760D-01
                             a(1)= 0.9446293D+00  a(2)= 0.3275455D+00  a(3)=-0.1973610D-01
                             b(1)=-0.3247760D+00  b(2)= 0.9246645D+00  b(3)=-0.1987866D+00
                             g(1)=-0.4686236D-01  g(2)= 0.1941894D+00  g(3)= 0.9798441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
