     
! DOF
     
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7883219D+00  X(2)= 0.1982653D+00  X(3)=-0.2174089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2910491D+00  V(2)= 0.4765911D+00  V(3)= 0.8889640D-02
                             V(4)= 0.1269765D+01  V(5)= 0.2013332D+00  V(6)=-0.2871097D-01
                             a(1)= 0.2146981D+00  a(2)=-0.6930357D-01  a(3)= 0.9742185D+00
                             b(1)=-0.4708720D+00  b(2)= 0.8665549D+00  b(3)= 0.1654153D+00
                             g(1)=-0.8556777D+00  g(2)=-0.4942465D+00  g(3)= 0.1534146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2242430D+00  X(2)=-0.5809177D-01  X(3)= 0.6242781D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8458144D-01  V(2)=-0.1347461D+00  V(3)=-0.2552553D-02
                             V(4)=-0.1849540D-01  V(5)= 0.1192591D+01  V(6)=-0.4806733D+00
                             a(1)= 0.9826028D+00  a(2)= 0.5829819D-01  a(3)=-0.1763324D+00
                             b(1)= 0.1857097D+00  b(2)=-0.2986331D+00  b(3)= 0.9361251D+00
                             g(1)= 0.1915722D-02  g(2)=-0.9525857D+00  g(3)=-0.3042642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
