     
! DOF
     
$steps  1132400              time= 0.1132400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6738416D+00  X(2)=-0.2988418D+00  X(3)=-0.1359119D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2358076D-01  V(2)= 0.2355776D-01  V(3)=-0.5478443D-02
                             V(4)=-0.5187341D-01  V(5)=-0.6267986D-01  V(6)= 0.3332694D-02
                             a(1)= 0.2910524D+00  a(2)= 0.6375877D+00  a(3)=-0.7132814D+00
                             b(1)=-0.6292847D+00  b(2)=-0.4339895D+00  b(3)=-0.6447122D+00
                             g(1)=-0.7206172D+00  g(2)= 0.6365022D+00  g(3)= 0.2749105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1935139D+00  X(2)= 0.8582134D-01  X(3)= 0.3903115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6771926D-02  V(2)=-0.6765329D-02  V(3)= 0.1573295D-02
                             V(4)= 0.1957917D-01  V(5)=-0.4435805D-01  V(6)= 0.6541973D-01
                             a(1)= 0.9399307D+00  a(2)=-0.3400755D+00  a(3)=-0.2964512D-01
                             b(1)= 0.2549543D+00  b(2)= 0.7570990D+00  b(3)=-0.6014976D+00
                             g(1)= 0.2269989D+00  g(2)= 0.5578080D+00  g(3)= 0.7983244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
