     
! DOF
     
$steps   771200              time= 0.7712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4494633D-01  X(2)= 0.1870569D+00  X(3)= 0.2840174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1421046D-01  V(2)=-0.2748259D-01  V(3)= 0.4746538D-02
                             V(4)=-0.4486324D-01  V(5)=-0.6255562D-01  V(6)= 0.1172622D-01
                             a(1)=-0.4156261D+00  a(2)=-0.7782480D+00  a(3)=-0.4707281D+00
                             b(1)= 0.6091275D-01  b(2)= 0.4925687D+00  b(3)=-0.8681392D+00
                             g(1)= 0.9074936D+00  g(2)=-0.3894947D+00  g(3)=-0.1573192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1290769D-01  X(2)=-0.5371900D-01  X(3)=-0.8156417D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4080962D-02  V(2)= 0.7892456D-02  V(3)=-0.1363112D-02
                             V(4)= 0.1250194D-01  V(5)=-0.3634411D-01  V(6)= 0.6772169D-01
                             a(1)=-0.8767500D+00  a(2)= 0.8145096D-01  a(3)= 0.4739991D+00
                             b(1)=-0.2954292D+00  b(2)=-0.8689080D+00  b(3)=-0.3971404D+00
                             g(1)= 0.3795141D+00  g(2)=-0.4882261D+00  g(3)= 0.7858781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
