     
! DOF
     
$steps  2016400              time= 0.2016400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6195685D+00  X(2)=-0.1964280D+00  X(3)=-0.3042174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1621496D-01  V(2)= 0.1937665D-01  V(3)=-0.4428177D-02
                             V(4)=-0.2027726D-01  V(5)=-0.6605016D-01  V(6)= 0.3842056D-01
                             a(1)= 0.4185674D+00  a(2)= 0.8149607D+00  a(3)=-0.4007996D+00
                             b(1)=-0.6843300D+00  b(2)=-0.7116715D-02  b(3)=-0.7291377D+00
                             g(1)=-0.5970709D+00  g(2)= 0.5794725D+00  g(3)= 0.5547233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1779278D+00  X(2)= 0.5641028D-01  X(3)= 0.8736519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4656616D-02  V(2)=-0.5564589D-02  V(3)= 0.1271685D-02
                             V(4)=-0.8175379D-02  V(5)=-0.8204280D-02  V(6)= 0.7820347D-01
                             a(1)= 0.8618135D+00  a(2)=-0.4561513D+00  a(3)=-0.2218185D+00
                             b(1)= 0.4026590D+00  b(2)= 0.8811996D+00  b(3)=-0.2476952D+00
                             g(1)= 0.3084529D+00  g(2)= 0.1241498D+00  g(3)= 0.9431032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
