     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6864419D+00  X(2)=-0.5712617D+00  X(3)=-0.1095329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4197960D-01  V(2)= 0.8213245D-02  V(3)=-0.6509800D-02
                             V(4)=-0.3296918D-01  V(5)=-0.6884588D-01  V(6)= 0.1634245D-01
                             a(1)= 0.7910263D+00  a(2)= 0.2300930D+00  a(3)=-0.5668639D+00
                             b(1)=-0.5680854D+00  b(2)=-0.6763793D-01  b(3)=-0.8201854D+00
                             g(1)=-0.2270604D+00  g(2)= 0.9708153D+00  g(3)= 0.7720908D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208505D+00  X(2)= 0.1837934D+00  X(3)= 0.3524031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1350619D-01  V(2)=-0.2642471D-02  V(3)= 0.2094415D-02
                             V(4)=-0.8199743D-02  V(5)= 0.1849588D-01  V(6)=-0.7539536D-01
                             a(1)= 0.2635052D+00  a(2)=-0.9643641D+00  a(3)= 0.2381000D-01
                             b(1)=-0.8905682D+00  b(2)=-0.2337066D+00  b(3)= 0.3902173D+00
                             g(1)=-0.3707470D+00  g(2)=-0.1240287D+00  g(3)=-0.9204149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
