     
! DOF
     
$steps   810400              time= 0.8104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5450904D-02  X(2)= 0.7177247D-01  X(3)= 0.4248964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5759431D-02  V(2)=-0.3091274D-01  V(3)= 0.2386837D-02
                             V(4)=-0.4617640D-01  V(5)=-0.6208020D-01  V(6)= 0.1096642D-01
                             a(1)=-0.1842479D+00  a(2)=-0.8144267D+00  a(3)=-0.5502381D+00
                             b(1)=-0.9520403D-01  b(2)= 0.5719779D+00  b(3)=-0.8147254D+00
                             g(1)= 0.9782581D+00  g(2)=-0.9772653D-01  g(3)=-0.1829224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1565392D-02  X(2)=-0.2061161D-01  X(3)=-0.1220218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1653994D-02  V(2)= 0.8877527D-02  V(3)=-0.6854521D-03
                             V(4)= 0.1288301D-01  V(5)=-0.3778787D-01  V(6)= 0.6717573D-01
                             a(1)=-0.8562384D+00  a(2)=-0.2182555D+00  a(3)= 0.4682097D+00
                             b(1)=-0.4209932D-01  b(2)=-0.8738658D+00  b(3)=-0.4843410D+00
                             g(1)= 0.5148625D+00  g(2)=-0.4344227D+00  g(3)= 0.7390491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
