     
! DOF
     
$steps   452400              time= 0.4524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7638552D+00  X(2)= 0.8631920D-01  X(3)=-0.1940976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6373428D-02  V(2)= 0.2955768D-01  V(3)= 0.2380056D-02
                             V(4)=-0.3230237D-01  V(5)=-0.6867249D-01  V(6)= 0.1645272D-01
                             a(1)=-0.4105404D+00  a(2)= 0.8574087D+00  a(3)=-0.3103335D+00
                             b(1)=-0.2393030D+00  b(2)=-0.4297175D+00  b(3)=-0.8706761D+00
                             g(1)=-0.8798810D+00  g(2)=-0.2831839D+00  g(3)= 0.3815969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193641D+00  X(2)=-0.2478915D-01  X(3)= 0.5574097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1830322D-02  V(2)=-0.8488381D-02  V(3)=-0.6835050D-03
                             V(4)= 0.1181559D-01  V(5)=-0.2271272D-01  V(6)= 0.7331145D-01
                             a(1)= 0.8632751D+00  a(2)= 0.5047315D+00  a(3)= 0.1499935D-02
                             b(1)=-0.4974134D+00  b(2)= 0.8512552D+00  b(3)=-0.1671663D+00
                             g(1)=-0.8565092D-01  g(2)= 0.1435644D+00  g(3)= 0.9859276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
