     
! DOF
     
$steps   605600              time= 0.6056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4593918D+00  X(2)= 0.3927688D+00  X(3)=-0.9943548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2891871D-01  V(2)= 0.5739478D-02  V(3)= 0.8747236D-02
                             V(4)=-0.3884796D-01  V(5)=-0.6571524D-01  V(6)= 0.1441646D-01
                             a(1)=-0.9700465D+00  a(2)= 0.3578400D-01  a(3)=-0.2402692D+00
                             b(1)= 0.2324086D+00  b(2)=-0.1510851D+00  b(3)=-0.9608119D+00
                             g(1)=-0.7068279D-01  g(2)=-0.9878729D+00  g(3)= 0.1382430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1319282D+00  X(2)=-0.1127954D+00  X(3)= 0.2855590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8304879D-02  V(2)=-0.1648264D-02  V(3)=-0.2512033D-02
                             V(4)= 0.1188617D-01  V(5)=-0.2973618D-01  V(6)= 0.7078114D-01
                             a(1)=-0.1105250D+00  a(2)= 0.9579663D+00  a(3)= 0.2647354D+00
                             b(1)=-0.9893380D+00  b(2)=-0.8062781D-01  b(3)=-0.1212828D+00
                             g(1)=-0.9483977D-01  g(2)=-0.2753176D+00  g(3)= 0.9566638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
