     
! DOF
     
$steps  1203600              time= 0.1203600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7888706D+00  X(2)=-0.9145823D-01  X(3)=-0.1554913D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7806120D-02  V(2)= 0.3309900D-01  V(3)= 0.2076070D-03
                             V(4)=-0.5328782D-01  V(5)=-0.6181872D-01  V(6)= 0.1756485D-02
                             a(1)=-0.9766706D-01  a(2)= 0.7990010D+00  a(3)=-0.5933452D+00
                             b(1)=-0.3104328D+00  b(2)=-0.5909078D+00  b(3)=-0.7446203D+00
                             g(1)=-0.9455647D+00  g(2)= 0.1114690D+00  g(3)= 0.3057484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2265479D+00  X(2)= 0.2626485D-01  X(3)= 0.4465394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2241761D-02  V(2)=-0.9505386D-02  V(3)=-0.5962531D-04
                             V(4)= 0.2052486D-01  V(5)=-0.4604910D-01  V(6)= 0.6420625D-01
                             a(1)= 0.9771010D+00  a(2)= 0.2127004D+00  a(3)=-0.5678383D-02
                             b(1)=-0.1904570D+00  b(2)= 0.8623980D+00  b(3)=-0.4690371D+00
                             g(1)=-0.9486733D-01  g(2)= 0.4593781D+00  g(3)= 0.8831602D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
