     
! DOF
     
$steps   957200              time= 0.9572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1544059D+00  X(2)=-0.3331795D+00  X(3)= 0.6627463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2160662D-01  V(2)=-0.1703234D-01  V(3)=-0.6596741D-02
                             V(4)=-0.4200440D-01  V(5)=-0.5517966D-01  V(6)= 0.9582058D-02
                             a(1)= 0.4981994D+00  a(2)=-0.3648171D+00  a(3)=-0.7865785D+00
                             b(1)=-0.6923741D+00  b(2)= 0.3786954D+00  b(3)=-0.6141725D+00
                             g(1)= 0.5219344D+00  g(2)= 0.8505870D+00  g(3)=-0.6392409D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4434229D-01  X(2)= 0.9568256D-01  X(3)=-0.1903266D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6204997D-02  V(2)= 0.4891347D-02  V(3)= 0.1894454D-02
                             V(4)= 0.1152534D-01  V(5)=-0.3455677D-01  V(6)= 0.5978274D-01
                             a(1)=-0.1378416D+00  a(2)=-0.9564549D+00  a(3)= 0.2572814D+00
                             b(1)= 0.6306052D+00  b(2)=-0.2850572D+00  b(3)=-0.7218583D+00
                             g(1)= 0.7637648D+00  g(2)= 0.6274088D-01  g(3)= 0.6424382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
