     
! DOF
     
$steps  2006000              time= 0.2006000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6020188D+00  X(2)=-0.2159050D+00  X(3)=-0.2993982D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1751868D-01  V(2)= 0.1806277D-01  V(3)=-0.4834895D-02
                             V(4)=-0.1944640D-01  V(5)=-0.6626342D-01  V(6)= 0.3847815D-01
                             a(1)= 0.4853697D+00  a(2)= 0.7725949D+00  a(3)=-0.4092840D+00
                             b(1)=-0.6781227D+00  b(2)= 0.3717670D-01  b(3)=-0.7340078D+00
                             g(1)=-0.5518749D+00  g(2)= 0.6338099D+00  g(3)= 0.5419586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1728879D+00  X(2)= 0.6200368D-01  X(3)= 0.8598121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5031017D-02  V(2)=-0.5187268D-02  V(3)= 0.1388486D-02
                             V(4)=-0.8072023D-02  V(5)=-0.7355855D-02  V(6)= 0.7829627D-01
                             a(1)= 0.8236156D+00  a(2)=-0.5272751D+00  a(3)=-0.2088977D+00
                             b(1)= 0.4738976D+00  b(2)= 0.8421620D+00  b(3)=-0.2572628D+00
                             g(1)= 0.3115740D+00  g(2)= 0.1128896D+00  g(3)= 0.9434922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
