     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2928558D+00  X(2)= 0.3894485D+00  X(3)=-0.4149782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3011895D-01  V(2)=-0.7971123D-02  V(3)= 0.9184936D-02
                             V(4)=-0.4215930D-01  V(5)=-0.6812763D-01  V(6)= 0.1260674D-01
                             a(1)=-0.9052135D+00  a(2)=-0.3231732D+00  a(3)=-0.2759487D+00
                             b(1)= 0.2591482D+00  b(2)= 0.9483844D-01  b(3)=-0.9611701D+00
                             g(1)= 0.3367949D+00  g(2)=-0.9415757D+00  g(3)=-0.2099286D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8410238D-01  X(2)=-0.1118419D+00  X(3)= 0.1191735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8649565D-02  V(2)= 0.2289149D-02  V(3)=-0.2637732D-02
                             V(4)= 0.1428526D-01  V(5)=-0.3299720D-01  V(6)= 0.7269681D-01
                             a(1)=-0.4843539D+00  a(2)= 0.7837872D+00  a(3)= 0.3886888D+00
                             b(1)=-0.8740036D+00  b(2)=-0.4532882D+00  b(3)=-0.1750643D+00
                             g(1)= 0.3897489D-01  g(2)=-0.4245085D+00  g(3)= 0.9045847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
