     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1114917D+01  X(2)= 0.2256824D+00  X(3)=-0.1614216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1636734D-01  V(2)= 0.4124527D-01  V(3)= 0.3861321D-02
                             V(4)=-0.5242308D-01  V(5)=-0.5694793D-01  V(6)= 0.1313541D-01
                             a(1)=-0.4658874D+00  a(2)= 0.6501373D+00  a(3)=-0.6002253D+00
                             b(1)= 0.1675310D+00  b(2)=-0.6012600D+00  b(3)=-0.7812936D+00
                             g(1)=-0.8688396D+00  g(2)=-0.4645512D+00  g(3)= 0.1712013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3587046D+00  X(2)=-0.7260961D-01  X(3)= 0.5193455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5265917D-02  V(2)=-0.1326995D-01  V(3)=-0.1242313D-02
                             V(4)=-0.5724347D-02  V(5)= 0.3993155D-01  V(6)=-0.6735305D-01
                             a(1)= 0.8589451D+00  a(2)= 0.5068687D+00  a(3)=-0.7278372D-01
                             b(1)= 0.4853548D+00  b(2)=-0.7605623D+00  b(3)= 0.4312490D+00
                             g(1)= 0.1632300D+00  g(2)=-0.4057451D+00  g(3)=-0.8992924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
