     
! DOF
     
$steps  1386400              time= 0.1386400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5296062D+00  X(2)= 0.3985724D+00  X(3)=-0.2602761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077369D-01  V(2)= 0.1003419D-01  V(3)= 0.1158975D-01
                             V(4)=-0.5565544D-01  V(5)=-0.5992818D-01  V(6)=-0.2405487D-02
                             a(1)=-0.8971993D+00  a(2)= 0.2036098D+00  a(3)=-0.3918883D+00
                             b(1)= 0.3901520D+00  b(2)=-0.5033046D-01  b(3)=-0.9193739D+00
                             g(1)=-0.2069174D+00  g(2)=-0.9777576D+00  g(3)=-0.3428229D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1520923D+00  X(2)=-0.1144624D+00  X(3)= 0.7474448D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8837597D-02  V(2)=-0.2881627D-02  V(3)=-0.3328352D-02
                             V(4)= 0.2329123D-01  V(5)=-0.4912760D-01  V(6)= 0.6114490D-01
                             a(1)=-0.4898248D-01  a(2)= 0.9191155D+00  a(3)= 0.3909315D+00
                             b(1)=-0.9515740D+00  b(2)= 0.7598669D-01  b(3)=-0.2978808D+00
                             g(1)=-0.3034925D+00  g(2)=-0.3865912D+00  g(3)= 0.8708844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
