     
! DOF
     
$steps  1687200              time= 0.1687200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7852838D-01  X(2)=-0.2424545D+00  X(3)= 0.1144025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1831637D-01  V(2)=-0.2875245D-01  V(3)=-0.6647745D-02
                             V(4)=-0.5608987D-01  V(5)=-0.5909834D-01  V(6)=-0.9583401D-02
                             a(1)= 0.1893784D+00  a(2)=-0.5772806D+00  a(3)=-0.7942814D+00
                             b(1)=-0.6924117D+00  b(2)= 0.4950396D+00  b(3)=-0.5248827D+00
                             g(1)= 0.6962053D+00  g(2)= 0.6493712D+00  g(3)=-0.3059660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255165D-01  X(2)= 0.6962761D-01  X(3)=-0.3285443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5260096D-02  V(2)= 0.8257126D-02  V(3)= 0.1909096D-02
                             V(4)= 0.2937893D-01  V(5)=-0.5059324D-01  V(6)= 0.5751287D-01
                             a(1)=-0.3190604D+00  a(2)=-0.8409395D+00  a(3)= 0.4370598D+00
                             b(1)= 0.3492695D+00  b(2)=-0.5330378D+00  b(3)=-0.7706371D+00
                             g(1)= 0.8810285D+00  g(2)=-0.9322813D-01  g(3)= 0.4637858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
