     
! DOF
     
$steps  1397200              time= 0.1397200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4959238D+00  X(2)= 0.4078344D+00  X(3)=-0.1345256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3156046D-01  V(2)= 0.7106098D-02  V(3)= 0.1168335D-01
                             V(4)=-0.5573633D-01  V(5)=-0.5984511D-01  V(6)=-0.2656679D-02
                             a(1)=-0.9090103D+00  a(2)= 0.1399850D+00  a(3)=-0.3925614D+00
                             b(1)= 0.3976626D+00  b(2)= 0.9362300D-02  b(3)=-0.9174839D+00
                             g(1)=-0.1247587D+00  g(2)=-0.9901094D+00  g(3)=-0.6417722D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1424194D+00  X(2)=-0.1171223D+00  X(3)= 0.3863138D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9063539D-02  V(2)=-0.2040738D-02  V(3)=-0.3355231D-02
                             V(4)= 0.2347620D-01  V(5)=-0.4924912D-01  V(6)= 0.6097890D-01
                             a(1)=-0.1271949D+00  a(2)= 0.8999441D+00  a(3)= 0.4170396D+00
                             b(1)=-0.9530676D+00  b(2)= 0.5572753D-02  b(3)=-0.3027063D+00
                             g(1)=-0.2747428D+00  g(2)=-0.4359697D+00  g(3)= 0.8569987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
