     
! DOF
     
$steps  1781600              time= 0.1781600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3312956D+00  X(2)=-0.4199782D+00  X(3)= 0.3076537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3255950D-01  V(2)=-0.6943296D-02  V(3)=-0.1009098D-01
                             V(4)=-0.5543458D-01  V(5)=-0.5939653D-01  V(6)=-0.1186273D-01
                             a(1)= 0.4959323D+00  a(2)=-0.1193708D+00  a(3)=-0.8601173D+00
                             b(1)=-0.8661008D+00  b(2)= 0.3425812D-02  b(3)=-0.4998577D+00
                             g(1)= 0.6261502D-01  g(2)= 0.9928438D+00  g(3)=-0.1016882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9514137D-01  X(2)= 0.1206088D+00  X(3)=-0.8835555D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9350441D-02  V(2)= 0.1993969D-02  V(3)= 0.2897926D-02
                             V(4)= 0.3161245D-01  V(5)=-0.5021969D-01  V(6)= 0.5674768D-01
                             a(1)= 0.3500558D+00  a(2)=-0.9062370D+00  a(3)= 0.2370557D+00
                             b(1)= 0.5849509D+00  b(2)= 0.1382077D-01  b(3)=-0.8109509D+00
                             g(1)= 0.7316375D+00  g(2)= 0.4225440D+00  g(3)= 0.5349422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
