     
! DOF
     
$steps  1290400              time= 0.1290400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7587546D+00  X(2)= 0.1950793D+00  X(3)=-0.1215529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1449193D-01  V(2)= 0.3012088D-01  V(3)= 0.7371652D-02
                             V(4)=-0.5467756D-01  V(5)=-0.6083671D-01  V(6)=-0.2021201D-03
                             a(1)=-0.5846486D+00  a(2)= 0.6707191D+00  a(3)=-0.4564228D+00
                             b(1)= 0.1189623D+00  b(2)=-0.4856347D+00  b(3)=-0.8660294D+00
                             g(1)=-0.8025172D+00  g(2)=-0.5606200D+00  g(3)= 0.2041354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178992D+00  X(2)=-0.5602311D-01  X(3)= 0.3490747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161798D-02  V(2)=-0.8650127D-02  V(3)=-0.2116997D-02
                             V(4)= 0.2176602D-01  V(5)=-0.4777885D-01  V(6)= 0.6272323D-01
                             a(1)= 0.6277522D+00  a(2)= 0.7641739D+00  a(3)= 0.1482072D+00
                             b(1)=-0.6950654D+00  b(2)= 0.6359997D+00  b(3)=-0.3352439D+00
                             g(1)=-0.3504444D+00  g(2)= 0.1074364D+00  g(3)= 0.9304011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
