     
! DOF
     
$steps  1250800              time= 0.1250800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7967364D+00  X(2)= 0.6785335D-01  X(3)=-0.1448114D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4528961D-02  V(2)= 0.3356782D-01  V(3)= 0.4289651D-02
                             V(4)=-0.5410965D-01  V(5)=-0.6127632D-01  V(6)= 0.6943208D-03
                             a(1)=-0.3739508D+00  a(2)= 0.7724452D+00  a(3)=-0.5133119D+00
                             b(1)=-0.6912329D-01  b(2)=-0.5751402D+00  b(3)=-0.8151293D+00
                             g(1)=-0.9248690D+00  g(2)=-0.2693365D+00  g(3)= 0.2684681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2288068D+00  X(2)=-0.1948631D-01  X(3)= 0.4158685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1300629D-02  V(2)=-0.9640022D-02  V(3)=-0.1231907D-02
                             V(4)= 0.2118845D-01  V(5)=-0.4705536D-01  V(6)= 0.6340320D-01
                             a(1)= 0.8344120D+00  a(2)= 0.5473974D+00  a(3)= 0.6413062D-01
                             b(1)=-0.4845380D+00  b(2)= 0.7840433D+00  b(3)=-0.3879420D+00
                             g(1)=-0.2626396D+00  g(2)= 0.2926298D+00  g(3)= 0.9194500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
