     
! DOF
     
$steps   436000              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7713966D+00  X(2)= 0.3731807D-01  X(3)=-0.1971850D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2813474D-02  V(2)= 0.3012358D-01  V(3)= 0.1382354D-02
                             V(4)=-0.3155334D-01  V(5)=-0.6896376D-01  V(6)= 0.1664493D-01
                             a(1)=-0.3023452D+00  a(2)= 0.8940738D+00  a(3)=-0.3304835D+00
                             b(1)=-0.2958075D+00  b(2)=-0.4175998D+00  b(3)=-0.8591323D+00
                             g(1)=-0.9061376D+00  g(2)=-0.1619951D+00  g(3)= 0.3907331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215298D+00  X(2)=-0.1071700D-01  X(3)= 0.5662762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8079739D-03  V(2)=-0.8650896D-02  V(3)=-0.3969846D-03
                             V(4)= 0.1182429D-01  V(5)=-0.2191920D-01  V(6)= 0.7354184D-01
                             a(1)= 0.9193859D+00  a(2)= 0.3931349D+00  a(3)=-0.1321332D-01
                             b(1)=-0.3885053D+00  b(2)= 0.9022743D+00  b(3)=-0.1869884D+00
                             g(1)=-0.6158960D-01  g(2)= 0.1770479D+00  g(3)= 0.9822733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
