     
! DOF
     
$steps  1580400              time= 0.1580400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2795504D-01  X(2)= 0.1117267D+00  X(3)= 0.1405914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9391449D-02  V(2)=-0.3326734D-01  V(3)= 0.2163209D-02
                             V(4)=-0.5637215D-01  V(5)=-0.5906883D-01  V(6)=-0.7006953D-02
                             a(1)=-0.3921790D+00  a(2)=-0.6845315D+00  a(3)=-0.6145017D+00
                             b(1)=-0.1699234D+00  b(2)= 0.7104301D+00  b(3)=-0.6829459D+00
                             g(1)= 0.9040584D+00  g(2)=-0.1634189D+00  g(3)=-0.3949337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8028000D-02  X(2)=-0.3208611D-01  X(3)=-0.4037531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2697040D-02  V(2)= 0.9553714D-02  V(3)=-0.6212353D-03
                             V(4)= 0.2702061D-01  V(5)=-0.5053236D-01  V(6)= 0.5858678D-01
                             a(1)=-0.7737704D+00  a(2)=-0.2077001D+00  a(3)= 0.5984480D+00
                             b(1)=-0.2494026D+00  b(2)=-0.7685332D+00  b(3)=-0.5891986D+00
                             g(1)= 0.5823038D+00  g(2)=-0.6051590D+00  g(3)= 0.5428673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
