     
! DOF
     
$steps  1685600              time= 0.1685600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7562695D-01  X(2)=-0.2378338D+00  X(3)= 0.1154577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1795109D-01  V(2)=-0.2900450D-01  V(3)=-0.6542357D-02
                             V(4)=-0.5609773D-01  V(5)=-0.5909550D-01  V(6)=-0.9544753D-02
                             a(1)= 0.1817028D+00  a(2)=-0.5826111D+00  a(3)=-0.7921795D+00
                             b(1)=-0.6864115D+00  b(2)= 0.5017106D+00  b(3)=-0.5264274D+00
                             g(1)= 0.7041473D+00  g(2)= 0.6394144D+00  g(3)=-0.3087487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2171841D-01  X(2)= 0.6830066D-01  X(3)=-0.3315747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5155195D-02  V(2)= 0.8329511D-02  V(3)= 0.1878831D-02
                             V(4)= 0.2934225D-01  V(5)=-0.5059614D-01  V(6)= 0.5752736D-01
                             a(1)=-0.3293702D+00  a(2)=-0.8352080D+00  a(3)= 0.4403894D+00
                             b(1)= 0.3421491D+00  b(2)=-0.5402911D+00  b(3)=-0.7687780D+00
                             g(1)= 0.8800280D+00  g(2)=-0.1025337D+00  g(3)= 0.4637215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
