     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2752875D+00  X(2)= 0.4213443D+00  X(3)=-0.1078769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2940881D-01  V(2)=-0.9184096D-02  V(3)= 0.7959689D-02
                             V(4)= 0.6729955D-01  V(5)=-0.3739694D-01  V(6)= 0.2712001D-01
                             a(1)=-0.2509656D+00  a(2)= 0.1747002D+00  a(3)= 0.9521009D+00
                             b(1)=-0.9545940D+00  b(2)=-0.2077702D+00  b(3)=-0.2134991D+00
                             g(1)= 0.1605198D+00  g(2)=-0.9624507D+00  g(3)= 0.2189109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7905710D-01  X(2)=-0.1210017D+00  X(3)= 0.3098011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8445626D-02  V(2)= 0.2637490D-02  V(3)=-0.2285865D-02
                             V(4)=-0.3333307D-02  V(5)= 0.7374178D-01  V(6)= 0.3484675D-01
                             a(1)= 0.2411688D+00  a(2)= 0.9699356D+00  a(3)=-0.3259786D-01
                             b(1)=-0.1294996D+00  b(2)= 0.6545191D-01  b(3)= 0.9894169D+00
                             g(1)= 0.9618043D+00  g(2)=-0.2343950D+00  g(3)= 0.1413913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
