     
! DOF
     
$steps  1520800              time= 0.1520800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1264413D+00  X(2)= 0.2883681D+00  X(3)= 0.1125762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297387D-01  V(2)=-0.2483281D-01  V(3)= 0.7080347D-02
                             V(4)=-0.5631664D-01  V(5)=-0.5919754D-01  V(6)=-0.5577016D-02
                             a(1)=-0.6846802D+00  a(2)=-0.5211628D+00  a(3)=-0.5095119D+00
                             b(1)= 0.1283484D+00  b(2)= 0.6019291D+00  b(3)=-0.7881675D+00
                             g(1)= 0.7174536D+00  g(2)=-0.6050378D+00  g(3)=-0.3452385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3631132D-01  X(2)=-0.8281399D-01  X(3)=-0.3232989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6597643D-02  V(2)= 0.7131484D-02  V(3)=-0.2033340D-02
                             V(4)= 0.2578989D-01  V(5)=-0.5027469D-01  V(6)= 0.5928198D-01
                             a(1)=-0.7549467D+00  a(2)= 0.2494267D+00  a(3)= 0.6064996D+00
                             b(1)=-0.5927711D+00  b(2)=-0.6551286D+00  b(3)=-0.4684324D+00
                             g(1)= 0.2804957D+00  g(2)=-0.7131569D+00  g(3)= 0.6424402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
