     
! DOF
     
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1179121D+00  X(2)= 0.2684705D+00  X(3)=-0.5362355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2079948D+00  V(2)=-0.2165047D+00  V(3)=-0.1058148D-01
                             V(4)=-0.6386676D+00  V(5)= 0.2687034D+00  V(6)= 0.9225415D-01
                             a(1)= 0.4283874D+00  a(2)= 0.1761837D+00  a(3)=-0.8862525D+00
                             b(1)= 0.5423304D+00  b(2)= 0.7343721D+00  b(3)= 0.4081364D+00
                             g(1)= 0.7227461D+00  g(2)=-0.6554822D+00  g(3)= 0.2190459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3325794D-01  X(2)=-0.7519321D-01  X(3)= 0.1539915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5793956D-01  V(2)= 0.6274798D-01  V(3)= 0.3038851D-02
                             V(4)=-0.2222438D+00  V(5)=-0.6608183D+00  V(6)=-0.5035386D-01
                             a(1)=-0.8738365D+00  a(2)= 0.2681643D+00  a(3)=-0.4055830D+00
                             b(1)= 0.4067846D+00  b(2)=-0.5371862D-01  b(3)=-0.9119433D+00
                             g(1)=-0.2663380D+00  g(2)=-0.9618743D+00  g(3)=-0.6214384D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
