     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6551765D+00  X(2)=-0.2923395D+00  X(3)=-0.1694463D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2149773D-01  V(2)= 0.2133392D-01  V(3)=-0.5250491D-02
                             V(4)=-0.2618559D-01  V(5)=-0.7263896D-01  V(6)= 0.1746568D-01
                             a(1)= 0.5100029D+00  a(2)= 0.7194543D+00  a(3)=-0.4714685D+00
                             b(1)=-0.5566651D+00  b(2)=-0.1417987D+00  b(3)=-0.8185457D+00
                             g(1)=-0.6557598D+00  g(2)= 0.6799108D+00  g(3)= 0.3281774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881537D+00  X(2)= 0.8395411D-01  X(3)= 0.4866161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6173722D-02  V(2)=-0.6126679D-02  V(3)= 0.1507837D-02
                             V(4)= 0.1306326D-01  V(5)=-0.1614582D-01  V(6)= 0.7639252D-01
                             a(1)= 0.8676391D+00  a(2)=-0.4969686D+00  a(3)= 0.1498680D-01
                             b(1)= 0.4720940D+00  b(2)= 0.8140061D+00  b(3)=-0.3384102D+00
                             g(1)= 0.1559799D+00  g(2)= 0.3006931D+00  g(3)= 0.9408793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
