     
! DOF
     
$steps  1984800              time= 0.1984800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5623130D+00  X(2)=-0.2511227D+00  X(3)=-0.2883432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1986795D-01  V(2)= 0.1510194D-01  V(3)=-0.5573194D-02
                             V(4)=-0.1774254D-01  V(5)=-0.6667206D-01  V(6)= 0.3858516D-01
                             a(1)= 0.6104780D+00  a(2)= 0.6695208D+00  a(3)=-0.4231531D+00
                             b(1)=-0.6530429D+00  b(2)= 0.1231825D+00  b(3)=-0.7472356D+00
                             g(1)=-0.4481647D+00  g(2)= 0.7325080D+00  g(3)= 0.5124260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1614851D+00  X(2)= 0.7211751D-01  X(3)= 0.8280645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5705681D-02  V(2)=-0.4336977D-02  V(3)= 0.1600511D-02
                             V(4)=-0.7862253D-02  V(5)=-0.5620340D-02  V(6)= 0.7845618D-01
                             a(1)= 0.7291662D+00  a(2)=-0.6608566D+00  a(3)=-0.1777223D+00
                             b(1)= 0.6084848D+00  b(2)= 0.7449381D+00  b(3)=-0.2735205D+00
                             g(1)= 0.3131500D+00  g(2)= 0.9130058D-01  g(3)= 0.9453049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
