     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7508039D+00  X(2)= 0.2341992D+00  X(3)= 0.9498159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428136D+00  V(2)= 0.1669915D+00  V(3)= 0.6125762D-01
                             V(4)=-0.4668870D+00  V(5)=-0.2648093D+00  V(6)= 0.1969557D+00
                             a(1)=-0.3640474D+00  a(2)= 0.6281903D+00  a(3)=-0.6876383D+00
                             b(1)= 0.4811717D+00  b(2)=-0.5052913D+00  b(3)=-0.7163481D+00
                             g(1)=-0.7974605D+00  g(2)=-0.5916567D+00  g(3)=-0.1183174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2161639D+00  X(2)=-0.6717014D-01  X(3)=-0.2727794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4089192D-01  V(2)=-0.4847014D-01  V(3)=-0.1759168D-01
                             V(4)=-0.1118332D+00  V(5)=-0.4182646D+00  V(6)= 0.3734261D+00
                             a(1)= 0.4837037D+00  a(2)= 0.8061894D+00  a(3)= 0.3407189D+00
                             b(1)=-0.4980800D+00  b(2)= 0.5736586D+00  b(3)=-0.6502554D+00
                             g(1)=-0.7196853D+00  g(2)= 0.1448257D+00  g(3)= 0.6790276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
