     
! DOF
     
$steps  1138000              time= 0.1138000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6867644D+00  X(2)=-0.2853454D+00  X(3)=-0.1388719D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2256429D-01  V(2)= 0.2463557D-01  V(3)=-0.5090716D-02
                             V(4)=-0.5197974D-01  V(5)=-0.6260543D-01  V(6)= 0.3211432D-02
                             a(1)= 0.2641482D+00  a(2)= 0.6584820D+00  a(3)=-0.7047178D+00
                             b(1)=-0.6084319D+00  b(2)=-0.4531705D+00  b(3)=-0.6514960D+00
                             g(1)=-0.7483557D+00  g(2)= 0.6008643D+00  g(3)= 0.2809373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1972251D+00  X(2)= 0.8194546D-01  X(3)= 0.3988120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6480014D-02  V(2)=-0.7074855D-02  V(3)= 0.1461948D-02
                             V(4)= 0.1964864D-01  V(5)=-0.4448652D-01  V(6)= 0.6531866D-01
                             a(1)= 0.9539958D+00  a(2)=-0.2981572D+00  a(3)=-0.3153228D-01
                             b(1)= 0.2226331D+00  b(2)= 0.7749083D+00  b(3)=-0.5915671D+00
                             g(1)= 0.2008146D+00  g(2)= 0.5573324D+00  g(3)= 0.8056389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
