     
! DOF
     
$steps   291200              time= 0.2912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3129003D-01  X(2)= 0.1006593D-01  X(3)= 0.2018077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1541487D-02  V(2)=-0.4096114D-01  V(3)= 0.1264405D-03
                             V(4)=-0.5289748D-02  V(5)=-0.9085866D-01  V(6)=-0.3859851D-01
                             a(1)=-0.8479830D-01  a(2)=-0.9954973D+00  a(3)=-0.4236079D-01
                             b(1)=-0.5513404D+00  b(2)= 0.8229170D-01  b(3)=-0.8302119D+00
                             g(1)= 0.8299596D+00  g(2)=-0.4704535D-01  g(3)=-0.5558361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8987941D-02  X(2)=-0.2891536D-02  X(3)=-0.5795568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4426791D-03  V(2)= 0.1176324D-01  V(3)=-0.3631097D-04
                             V(4)= 0.7299665D-01  V(5)=-0.1145220D-02  V(6)= 0.6665808D-01
                             a(1)=-0.5209779D+00  a(2)=-0.7005979D-01  a(3)= 0.8506901D+00
                             b(1)= 0.8242766D-01  b(2)=-0.9960974D+00  b(3)=-0.3155483D-01
                             g(1)= 0.8495809D+00  g(2)= 0.5368103D-01  g(3)= 0.5247195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
