     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5227167D+00  X(2)= 0.3707176D+00  X(3)=-0.9334702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504721D+00  V(2)= 0.1463801D-01  V(3)=-0.7341661D-01
                             V(4)=-0.3555431D+00  V(5)= 0.9183901D-01  V(6)= 0.1569753D+00
                             a(1)= 0.5317986D+00  a(2)=-0.5525735D+00  a(3)=-0.6417576D+00
                             b(1)= 0.7845180D+00  b(2)= 0.3605110D-01  b(3)= 0.6190572D+00
                             g(1)=-0.3189386D+00  g(2)=-0.8326841D+00  g(3)= 0.4526758D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1491764D+00  X(2)=-0.1068663D+00  X(3)= 0.2680734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4351183D-01  V(2)=-0.3264322D-02  V(3)= 0.2108296D-01
                             V(4)=-0.1968564D+00  V(5)=-0.3438500D+00  V(6)= 0.5001139D-01
                             a(1)=-0.3951473D-01  a(2)= 0.7049922D+00  a(3)=-0.7081134D+00
                             b(1)= 0.3737914D+00  b(2)=-0.6467850D+00  b(3)=-0.6647926D+00
                             g(1)=-0.9266707D+00  g(2)=-0.2909558D+00  g(3)=-0.2379625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
