     
! DOF
     
$steps   767200              time= 0.7672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5078981D-01  X(2)= 0.1979530D+00  X(3)= 0.2645886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500446D-01  V(2)=-0.2699420D-01  V(3)= 0.4967140D-02
                             V(4)=-0.4472747D-01  V(5)=-0.6261417D-01  V(6)= 0.1180017D-01
                             a(1)=-0.4385169D+00  a(2)=-0.7704369D+00  a(3)=-0.4627417D+00
                             b(1)= 0.7505832D-01  b(2)= 0.4816935D+00  b(3)=-0.8731195D+00
                             g(1)= 0.8955831D+00  g(2)=-0.4176103D+00  g(3)=-0.1534030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1458583D-01  X(2)=-0.5684817D-01  X(3)=-0.7598460D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4308985D-02  V(2)= 0.7752201D-02  V(3)=-0.1426464D-02
                             V(4)= 0.1247069D-01  V(5)=-0.3619450D-01  V(6)= 0.6778469D-01
                             a(1)=-0.8737992D+00  a(2)= 0.1120375D+00  a(3)= 0.4732046D+00
                             b(1)=-0.3210123D+00  b(2)=-0.8638398D+00  b(3)=-0.3882420D+00
                             g(1)= 0.3652753D+00  g(2)=-0.4911500D+00  g(3)= 0.7907880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
