     
! DOF
     
$steps   811200              time= 0.8112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4997450D-02  X(2)= 0.6929773D-01  X(3)= 0.4267854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5576880D-02  V(2)=-0.3095564D-01  V(3)= 0.2335584D-02
                             V(4)=-0.4620267D-01  V(5)=-0.6207248D-01  V(6)= 0.1095023D-01
                             a(1)=-0.1794733D+00  a(2)=-0.8143948D+00  a(3)=-0.5518609D+00
                             b(1)=-0.9866045D-01  b(2)= 0.5730416D+00  b(3)=-0.8135659D+00
                             g(1)= 0.9788031D+00  g(2)=-0.9156654D-01  g(3)=-0.1831942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435168D-02  X(2)=-0.1990091D-01  X(3)=-0.1225643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1601569D-02  V(2)= 0.8889846D-02  V(3)=-0.6707334D-03
                             V(4)= 0.1289229D-01  V(5)=-0.3781670D-01  V(6)= 0.6716601D-01
                             a(1)=-0.8548898D+00  a(2)=-0.2242608D+00  a(3)= 0.4678359D+00
                             b(1)=-0.3696960D-01  b(2)=-0.8731239D+00  b(3)=-0.4860945D+00
                             g(1)= 0.5174907D+00  g(2)=-0.4328529D+00  g(3)= 0.7381340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
