     
! DOF
     
$steps   938400              time= 0.9384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1154740D+00  X(2)=-0.2980650D+00  X(3)= 0.1840737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000092D-01  V(2)=-0.2059103D-01  V(3)=-0.5898776D-02
                             V(4)=-0.4354158D-01  V(5)=-0.5702539D-01  V(6)= 0.9445705D-02
                             a(1)= 0.4499523D+00  a(2)=-0.4575806D+00  a(3)=-0.7669178D+00
                             b(1)=-0.6380356D+00  b(2)= 0.4361566D+00  b(3)=-0.6345691D+00
                             g(1)= 0.6248629D+00  g(2)= 0.7748467D+00  g(3)=-0.9570307D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3316184D-01  X(2)= 0.8559837D-01  X(3)=-0.5286222D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5743865D-02  V(2)= 0.5913332D-02  V(3)= 0.1694013D-02
                             V(4)= 0.1231263D-01  V(5)=-0.3590365D-01  V(6)= 0.6161422D-01
                             a(1)=-0.2575167D+00  a(2)=-0.9197753D+00  a(3)= 0.2961395D+00
                             b(1)= 0.5912056D+00  b(2)=-0.3923937D+00  b(3)=-0.7046298D+00
                             g(1)= 0.7643043D+00  g(2)=-0.6374557D-02  g(3)= 0.6448242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
