     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6640694D-02  X(2)= 0.1862250D+00  X(3)= 0.1889156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2775448D+00  V(2)=-0.5492913D+00  V(3)=-0.1403242D+00
                             V(4)= 0.5476568D+00  V(5)=-0.1389266D+01  V(6)= 0.7419102D+00
                             a(1)=-0.4441232D+00  a(2)=-0.8794622D+00  a(3)= 0.1711748D+00
                             b(1)= 0.2971077D+00  b(2)=-0.3248017D+00  b(3)=-0.8979036D+00
                             g(1)= 0.8452702D+00  g(2)=-0.3479225D+00  g(3)= 0.4055469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1225841D-02  X(2)=-0.5308976D-01  X(3)=-0.5424360D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7932412D-01  V(2)= 0.1584068D+00  V(3)= 0.4029763D-01
                             V(4)=-0.5409513D-01  V(5)= 0.7620735D+00  V(6)= 0.1492589D+01
                             a(1)=-0.9264653D+00  a(2)= 0.3754203D+00  a(3)= 0.2686468D-01
                             b(1)=-0.3507540D+00  b(2)=-0.8870705D+00  b(3)= 0.3001292D+00
                             g(1)= 0.1365055D+00  g(2)= 0.2686364D+00  g(3)= 0.9535202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
