     
! DOF
     
$steps   213600              time= 0.2136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2411036D+00  X(2)= 0.3697405D+00  X(3)= 0.1177754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3299156D-01  V(2)=-0.1799149D-01  V(3)= 0.9806090D-02
                             V(4)=-0.5278619D-01  V(5)=-0.7100701D-01  V(6)=-0.2626678D-01
                             a(1)=-0.8829921D+00  a(2)=-0.3246861D+00  a(3)=-0.3389749D+00
                             b(1)= 0.1575798D+00  b(2)= 0.4752035D+00  b(3)=-0.8656502D+00
                             g(1)= 0.4421466D+00  g(2)=-0.8177779D+00  g(3)=-0.3684369D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6924189D-01  X(2)=-0.1061832D+00  X(3)=-0.3382338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9474523D-02  V(2)= 0.5166804D-02  V(3)=-0.2816116D-02
                             V(4)= 0.4974222D-01  V(5)=-0.4834633D-01  V(6)= 0.6088238D-01
                             a(1)=-0.5344994D+00  a(2)= 0.5104390D+00  a(3)= 0.6736189D+00
                             b(1)=-0.8278215D+00  b(2)=-0.4768381D+00  b(3)=-0.2955282D+00
                             g(1)= 0.1703581D+00  g(2)=-0.7155959D+00  g(3)= 0.6774221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
