     
! DOF
     
$steps  1676400              time= 0.1676400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6009700D-01  X(2)=-0.2105154D+00  X(3)= 0.1211899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1579403D-01  V(2)=-0.3035500D-01  V(3)=-0.5912317D-02
                             V(4)=-0.5614080D-01  V(5)=-0.5908060D-01  V(6)=-0.9322531D-02
                             a(1)= 0.1364286D+00  a(2)=-0.6112584D+00  a(3)=-0.7795835D+00
                             b(1)=-0.6503058D+00  b(2)= 0.5383895D+00  b(3)=-0.5359470D+00
                             g(1)= 0.7473216D+00  g(2)= 0.5800861D+00  g(3)=-0.3240532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1725852D-01  X(2)= 0.6045536D-01  X(3)=-0.3480365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4535730D-02  V(2)= 0.8717347D-02  V(3)= 0.1697896D-02
                             V(4)= 0.2913214D-01  V(5)=-0.5061061D-01  V(6)= 0.5761164D-01
                             a(1)=-0.3871741D+00  a(2)=-0.7995093D+00  a(3)= 0.4592179D+00
                             b(1)= 0.2995902D+00  b(2)=-0.5801283D+00  b(3)=-0.7574278D+00
                             g(1)= 0.8719759D+00  g(2)=-0.1556793D+00  g(3)= 0.4641358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
