     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4905589D+00  V(5)= 0.3541318D+00  V(6)=-0.2505778D+00
                             a(1)=-0.8151756D+00  a(2)= 0.2397547D+00  a(3)=-0.5272632D+00
                             b(1)=-0.1103139D+00  b(2)= 0.8293815D+00  b(3)= 0.5476834D+00
                             g(1)= 0.5686120D+00  g(2)= 0.5046226D+00  g(3)=-0.6496433D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2204766D+00  V(5)= 0.2790869D+00  V(6)= 0.5176770D+00
                             a(1)=-0.7348901D+00  a(2)= 0.6167800D+00  a(3)= 0.2819911D+00
                             b(1)=-0.4994129D+00  b(2)=-0.7734809D+00  b(3)= 0.3902744D+00
                             g(1)= 0.4588282D+00  g(2)= 0.1459789D+00  g(3)= 0.8764513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
