     
! DOF
     
$steps  1418800              time= 0.1418800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4266787D+00  X(2)= 0.4167191D+00  X(3)= 0.1177282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238747D-01  V(2)= 0.1096699D-02  V(3)= 0.1161712D-01
                             V(4)=-0.5588290D-01  V(5)=-0.5969191D-01  V(6)=-0.3161167D-02
                             a(1)=-0.9169086D+00  a(2)= 0.1129213D-01  a(3)=-0.3989376D+00
                             b(1)= 0.3969406D+00  b(2)= 0.1295835D+00  b(3)=-0.9086508D+00
                             g(1)= 0.4143511D-01  g(2)=-0.9915042D+00  g(3)=-0.1232985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1225336D+00  X(2)=-0.1196738D+00  X(3)=-0.3381102D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9301040D-02  V(2)=-0.3149579D-03  V(3)=-0.3336211D-02
                             V(4)= 0.2385473D-01  V(5)=-0.4947614D-01  V(6)= 0.6065541D-01
                             a(1)=-0.2774000D+00  a(2)= 0.8401109D+00  a(3)= 0.4661146D+00
                             b(1)=-0.9387092D+00  b(2)=-0.1336671D+00  b(3)=-0.3177390D+00
                             g(1)=-0.2046318D+00  g(2)=-0.5256869D+00  g(3)= 0.8256991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
