     
! DOF
     
$steps  1278800              time= 0.1278800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7739465D+00  X(2)= 0.1593235D+00  X(3)=-0.1296178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1168169D-01  V(2)= 0.3148036D-01  V(3)= 0.6524287D-02
                             V(4)=-0.5452247D-01  V(5)=-0.6096299D-01  V(6)= 0.6105018D-04
                             a(1)=-0.5263081D+00  a(2)= 0.7074647D+00  a(3)=-0.4716921D+00
                             b(1)= 0.6671208D-01  b(2)=-0.5186733D+00  b(3)=-0.8523658D+00
                             g(1)=-0.8476729D+00  g(2)=-0.4800746D+00  g(3)= 0.2257855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2222620D+00  X(2)=-0.4575475D-01  X(3)= 0.3722355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3354751D-02  V(2)=-0.9040543D-02  V(3)=-0.1873651D-02
                             V(4)= 0.2159437D-01  V(5)=-0.4757820D-01  V(6)= 0.6292207D-01
                             a(1)= 0.6952187D+00  a(2)= 0.7084231D+00  a(3)= 0.1216867D+00
                             b(1)=-0.6382526D+00  b(2)= 0.6862710D+00  b(3)=-0.3488063D+00
                             g(1)=-0.3306125D+00  g(2)= 0.1648298D+00  g(3)= 0.9292613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
