     
! DOF
     
$steps  1807600              time= 0.1807600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4172976D+00  X(2)=-0.4284781D+00  X(3)= 0.4618344D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334596D-01  V(2)= 0.4304912D-03  V(3)=-0.9939148D-02
                             V(4)=-0.5518871D-01  V(5)=-0.5952427D-01  V(6)=-0.1248948D-01
                             a(1)= 0.5171386D+00  a(2)= 0.3663486D-01  a(3)=-0.8551173D+00
                             b(1)=-0.8444640D+00  b(2)=-0.1409474D+00  b(3)=-0.5167344D+00
                             g(1)=-0.1394570D+00  g(2)= 0.9893390D+00  g(3)=-0.4195249D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1198394D+00  X(2)= 0.1230498D+00  X(3)=-0.1326659D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576298D-02  V(2)=-0.1236360D-03  V(3)= 0.2854322D-02
                             V(4)= 0.3225114D-01  V(5)=-0.5004758D-01  V(6)= 0.5656873D-01
                             a(1)= 0.5247731D+00  a(2)=-0.8295980D+00  a(3)= 0.1907361D+00
                             b(1)= 0.5768317D+00  b(2)= 0.1817838D+00  b(3)=-0.7963792D+00
                             g(1)= 0.6260019D+00  g(2)= 0.5279411D+00  g(3)= 0.5739337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
