     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1327319D+00  V(5)=-0.6098113D+00  V(6)=-0.8778528D-01
                             a(1)=-0.9390379D+00  a(2)= 0.2817177D+00  a(3)= 0.1970860D+00
                             b(1)=-0.1351890D+00  b(2)= 0.2245147D+00  b(3)=-0.9650477D+00
                             g(1)=-0.3161198D+00  g(2)=-0.9328603D+00  g(3)=-0.1727427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2740974D+00  V(5)= 0.1966157D+00  V(6)= 0.5299672D+00
                             a(1)=-0.5498942D+00  a(2)=-0.7159932D+00  a(3)=-0.4300814D+00
                             b(1)= 0.6435537D+00  b(2)=-0.6914370D+00  b(3)= 0.3282583D+00
                             g(1)=-0.5324050D+00  g(2)=-0.9627311D-01  g(3)= 0.8409973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
