     
! DOF
     
$steps   678400              time= 0.6784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2480186D+00  X(2)= 0.3731447D+00  X(3)=-0.3532141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2765522D-01  V(2)=-0.1103730D-01  V(3)= 0.8449160D-02
                             V(4)=-0.4161701D-01  V(5)=-0.6422186D-01  V(6)= 0.1331019D-01
                             a(1)=-0.8525449D+00  a(2)=-0.4217817D+00  a(3)=-0.3086540D+00
                             b(1)= 0.2692080D+00  b(2)= 0.1518107D+00  b(3)=-0.9510418D+00
                             g(1)= 0.4479891D+00  g(2)=-0.8938980D+00  g(3)=-0.1587846D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7122603D-01  X(2)=-0.1071597D+00  X(3)= 0.1014361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7942032D-02  V(2)= 0.3169695D-02  V(3)=-0.2426431D-02
                             V(4)= 0.1203393D-01  V(5)=-0.3276443D-01  V(6)= 0.6939208D-01
                             a(1)=-0.5848152D+00  a(2)= 0.7089038D+00  a(3)= 0.3942672D+00
                             b(1)=-0.8083248D+00  b(2)=-0.5499467D+00  b(3)=-0.2101656D+00
                             g(1)= 0.6783875D-01  g(2)=-0.4416040D+00  g(3)= 0.8946417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
