     
! DOF
     
$steps   787600              time= 0.7876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2439980D-01  X(2)= 0.1404982D+00  X(3)= 0.3541846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1080907D-01  V(2)=-0.2922542D-01  V(3)= 0.3799525D-02
                             V(4)=-0.4541711D-01  V(5)=-0.6233409D-01  V(6)= 0.1141630D-01
                             a(1)=-0.3199447D+00  a(2)=-0.8023569D+00  a(3)=-0.5038440D+00
                             b(1)=-0.8522577D-03  b(2)= 0.5320408D+00  b(3)=-0.8467183D+00
                             g(1)= 0.9474358D+00  g(2)=-0.2704736D+00  g(3)=-0.1709074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7007139D-02  X(2)=-0.4034829D-01  X(3)=-0.1017148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3104152D-02  V(2)= 0.8392961D-02  V(3)=-0.1091148D-02
                             V(4)= 0.1264424D-01  V(5)=-0.3695379D-01  V(6)= 0.6747685D-01
                             a(1)=-0.8790865D+00  a(2)=-0.4454359D-01  a(3)= 0.4745764D+00
                             b(1)=-0.1895346D+00  b(2)=-0.8808662D+00  b(3)=-0.4337643D+00
                             g(1)= 0.4373597D+00  g(2)=-0.4712650D+00  g(3)= 0.7659150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
