     
! DOF
     
$steps   327200              time= 0.3272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8075918D+00  X(2)= 0.1571781D+00  X(3)=-0.2853555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1593632D-01  V(2)= 0.3940044D-01  V(3)= 0.3728109D-02
                             V(4)= 0.2241085D-01  V(5)=-0.9356861D-01  V(6)=-0.3352063D-01
                             a(1)=-0.3013937D+00  a(2)= 0.9063688D+00  a(3)= 0.2960698D+00
                             b(1)=-0.7635775D-01  b(2)= 0.2865682D+00  b(3)=-0.9550121D+00
                             g(1)=-0.9504374D+00  g(2)=-0.3104419D+00  g(3)=-0.1716158D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2319269D+00  X(2)=-0.4513911D-01  X(3)= 0.8194376D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4576580D-02  V(2)=-0.1131503D-01  V(3)=-0.1070640D-02
                             V(4)= 0.7172535D-01  V(5)= 0.2711514D-01  V(6)= 0.6709104D-01
                             a(1)= 0.8661974D+00  a(2)= 0.2288644D+00  a(3)= 0.4442108D+00
                             b(1)=-0.4156632D+00  b(2)= 0.8234059D+00  b(3)= 0.3862989D+00
                             g(1)=-0.2773557D+00  g(2)=-0.5192532D+00  g(3)= 0.8083625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
