     
! DOF
     
$steps  1754400              time= 0.1754400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2456342D+00  X(2)=-0.3909522D+00  X(3)= 0.5782793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3016683D-01  V(2)=-0.1430958D-01  V(3)=-0.9718084D-02
                             V(4)=-0.5566171D-01  V(5)=-0.5928404D-01  V(6)=-0.1120639D-01
                             a(1)= 0.4419241D+00  a(2)=-0.2742140D+00  a(3)=-0.8541135D+00
                             b(1)=-0.8556973D+00  b(2)= 0.1569012D+00  b(3)=-0.4931168D+00
                             g(1)= 0.2692310D+00  g(2)= 0.9487827D+00  g(3)=-0.1653057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7054112D-01  X(2)= 0.1122732D+00  X(3)=-0.1660737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8663314D-02  V(2)= 0.4109420D-02  V(3)= 0.2790836D-02
                             V(4)= 0.3095499D-01  V(5)=-0.5036785D-01  V(6)= 0.5694975D-01
                             a(1)= 0.1550751D+00  a(2)=-0.9437504D+00  a(3)= 0.2920391D+00
                             b(1)= 0.5580892D+00  b(2)=-0.1602348D+00  b(3)=-0.8141629D+00
                             g(1)= 0.8151614D+00  g(2)= 0.2892402D+00  g(3)= 0.5018485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
