     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1241974D+00  X(2)= 0.3672196D+00  X(3)= 0.3661912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2789847D-01  V(2)=-0.3611999D-01  V(3)= 0.5751296D-02
                             V(4)=-0.6663772D-01  V(5)=-0.4173698D-01  V(6)= 0.8642421D-02
                             a(1)=-0.4093948D+00  a(2)=-0.4635150D+00  a(3)=-0.7858433D+00
                             b(1)= 0.3361786D+00  b(2)= 0.7240899D+00  b(3)=-0.6022273D+00
                             g(1)= 0.8481626D+00  g(2)=-0.5107325D+00  g(3)=-0.1406148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3995765D-01  X(2)=-0.1181466D+00  X(3)=-0.1178155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8975851D-02  V(2)= 0.1162099D-01  V(3)=-0.1850378D-02
                             V(4)=-0.2455844D-02  V(5)= 0.5689506D-01  V(6)=-0.5490011D-01
                             a(1)=-0.8671812D+00  a(2)= 0.4449675D+00  a(3)= 0.2236086D+00
                             b(1)= 0.4734024D+00  b(2)= 0.5972290D+00  b(3)= 0.6474625D+00
                             g(1)= 0.1545542D+00  g(2)= 0.6673241D+00  g(3)=-0.7285544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
