     
! DOF
     
$steps  1211200              time= 0.1211200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7940643D+00  X(2)=-0.6613772D-01  X(3)=-0.1550814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5856783D-02  V(2)= 0.3351269D-01  V(3)= 0.8714368D-03
                             V(4)=-0.5343035D-01  V(5)=-0.6173081D-01  V(6)= 0.1585926D-02
                             a(1)=-0.1425894D+00  a(2)= 0.8020352D+00  a(3)=-0.5800067D+00
                             b(1)=-0.2717977D+00  b(2)=-0.5951957D+00  b(3)=-0.7562196D+00
                             g(1)=-0.9517322D+00  g(2)= 0.4981563D-01  g(3)= 0.3028600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2280395D+00  X(2)= 0.1899330D-01  X(3)= 0.4453623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1681950D-02  V(2)=-0.9624189D-02  V(3)=-0.2502641D-03
                             V(4)= 0.2063025D-01  V(5)=-0.4622117D-01  V(6)= 0.6407813D-01
                             a(1)= 0.9627534D+00  a(2)= 0.2703656D+00  a(3)= 0.2892869D-02
                             b(1)=-0.2394783D+00  b(2)= 0.8576353D+00  b(3)=-0.4550955D+00
                             g(1)=-0.1255232D+00  g(2)= 0.4374519D+00  g(3)= 0.8904380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
