     
! DOF
     
$steps   898000              time= 0.8980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4435185D-01  X(2)=-0.1984227D+00  X(3)= 0.3772812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1430906D-01  V(2)=-0.2808403D-01  V(3)=-0.3520749D-02
                             V(4)=-0.4772584D-01  V(5)=-0.6100581D-01  V(6)= 0.9241022D-02
                             a(1)= 0.2961424D+00  a(2)=-0.6363631D+00  a(3)=-0.7122792D+00
                             b(1)=-0.4880997D+00  b(2)= 0.5401781D+00  b(3)=-0.6855408D+00
                             g(1)= 0.8210105D+00  g(2)= 0.5506810D+00  g(3)=-0.1506390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273697D-01  X(2)= 0.5698310D-01  X(3)=-0.1083477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4109276D-02  V(2)= 0.8065176D-02  V(3)= 0.1011090D-02
                             V(4)= 0.1386215D-01  V(5)=-0.3965345D-01  V(6)= 0.6572903D-01
                             a(1)=-0.5100997D+00  a(2)=-0.7757028D+00  a(3)= 0.3715959D+00
                             b(1)= 0.4504299D+00  b(2)=-0.6089669D+00  b(3)=-0.6528952D+00
                             g(1)= 0.7327422D+00  g(2)=-0.1656637D+00  g(3)= 0.6600336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
