     
! DOF
     
$steps  1148800              time= 0.1148800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7100214D+00  X(2)=-0.2576747D+00  X(3)=-0.1439503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047695D-01  V(2)= 0.2657500D-01  V(3)=-0.4306044D-02
                             V(4)=-0.5219256D-01  V(5)=-0.6246766D-01  V(6)= 0.2975558D-02
                             a(1)= 0.2099519D+00  a(2)= 0.6950796D+00  a(3)=-0.6875933D+00
                             b(1)=-0.5657202D+00  b(2)=-0.4872208D+00  b(3)=-0.6652643D+00
                             g(1)=-0.7974213D+00  g(2)= 0.5286589D+00  g(3)= 0.2909277D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2039040D+00  X(2)= 0.7399897D-01  X(3)= 0.4133963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5880572D-02  V(2)=-0.7631820D-02  V(3)= 0.1236606D-02
                             V(4)= 0.1978629D-01  V(5)=-0.4474162D-01  V(6)= 0.6512922D-01
                             a(1)= 0.9758856D+00  a(2)=-0.2157180D+00  a(3)=-0.3336072D-01
                             b(1)= 0.1583580D+00  b(2)= 0.8048488D+00  b(3)=-0.5719626D+00
                             g(1)= 0.1502330D+00  g(2)= 0.5528872D+00  g(3)= 0.8196010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
