     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2059143D+00  X(2)=-0.3688034D+00  X(3)= 0.1764818D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2659739D-01  V(2)=-0.1506055D-01  V(3)=-0.7725832D-02
                             V(4)=-0.4606911D-01  V(5)=-0.6135037D-01  V(6)= 0.7308886D-02
                             a(1)= 0.5503826D+00  a(2)=-0.2786934D+00  a(3)=-0.7870254D+00
                             b(1)=-0.7379177D+00  b(2)= 0.2786090D+00  b(3)=-0.6146987D+00
                             g(1)= 0.3905848D+00  g(2)= 0.9190794D+00  g(3)=-0.5231128D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5913449D-01  X(2)= 0.1059130D+00  X(3)=-0.5068128D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7638243D-02  V(2)= 0.4325087D-02  V(3)= 0.2218706D-02
                             V(4)= 0.1588022D-01  V(5)=-0.3824172D-01  V(6)= 0.6500031D-01
                             a(1)= 0.4038077D-02  a(2)=-0.9690081D+00  a(3)= 0.2469961D+00
                             b(1)= 0.6692207D+00  b(2)=-0.1809155D+00  b(3)=-0.7207033D+00
                             g(1)= 0.7430527D+00  g(2)= 0.1682052D+00  g(3)= 0.6477497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
