     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4332195D+00  X(2)= 0.4355493D+00  X(3)=-0.1509342D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3047367D-01  V(2)= 0.3792714D-02  V(3)= 0.8346618D-02
                             V(4)= 0.6829886D-01  V(5)=-0.3507842D-01  V(6)= 0.2667475D-01
                             a(1)=-0.1092454D+00  a(2)= 0.3576649D+00  a(3)= 0.9274380D+00
                             b(1)=-0.9697050D+00  b(2)= 0.1667358D+00  b(3)=-0.1785255D+00
                             g(1)=-0.2184895D+00  g(2)=-0.9188444D+00  g(3)= 0.3286143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1244121D+00  X(2)=-0.1250811D+00  X(3)= 0.4334532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8751434D-02  V(2)=-0.1089192D-02  V(3)=-0.2396983D-02
                             V(4)=-0.3838749D-02  V(5)= 0.7443324D-01  V(6)= 0.3243038D-01
                             a(1)= 0.6004689D+00  a(2)= 0.7857723D+00  a(3)=-0.1483207D+00
                             b(1)=-0.3857707D-01  b(2)= 0.2137320D+00  b(3)= 0.9761303D+00
                             g(1)= 0.7987170D+00  g(2)=-0.5804142D+00  g(3)= 0.1586522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
