     
! DOF
     
$steps  2025600              time= 0.2025600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6339260D+00  X(2)=-0.1780993D+00  X(3)=-0.3081170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1498560D-01  V(2)= 0.2045478D-01  V(3)=-0.4046001D-02
                             V(4)=-0.2100931D-01  V(5)=-0.6585457D-01  V(6)= 0.3836685D-01
                             a(1)= 0.3569964D+00  a(2)= 0.8476342D+00  a(3)=-0.3925174D+00
                             b(1)=-0.6863399D+00  b(2)=-0.4701611D-01  b(3)=-0.7257596D+00
                             g(1)=-0.6336333D+00  g(2)= 0.5284939D+00  g(3)= 0.5649806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1820510D+00  X(2)= 0.5114664D-01  X(3)= 0.8848510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4303568D-02  V(2)=-0.5874206D-02  V(3)= 0.1161931D-02
                             V(4)=-0.8267033D-02  V(5)=-0.8952981D-02  V(6)= 0.7811358D-01
                             a(1)= 0.8908487D+00  a(2)=-0.3906784D+00  a(3)=-0.2318599D+00
                             b(1)= 0.3373000D+00  b(2)= 0.9106823D+00  b(3)=-0.2385089D+00
                             g(1)= 0.3043309D+00  g(2)= 0.1342690D+00  g(3)= 0.9430559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
