     
! DOF
     
$steps  1374800              time= 0.1374800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5646845D+00  X(2)= 0.3851512D+00  X(3)=-0.3936866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2966055D-01  V(2)= 0.1308771D-01  V(3)= 0.1139611D-01
                             V(4)=-0.5556268D-01  V(5)=-0.6002213D-01  V(6)=-0.2136476D-02
                             a(1)=-0.8787684D+00  a(2)= 0.2707111D+00  a(3)=-0.3930414D+00
                             b(1)= 0.3763426D+00  b(2)=-0.1133704D+00  b(3)=-0.9195180D+00
                             g(1)=-0.2934830D+00  g(2)=-0.9559616D+00  g(3)=-0.2253826D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621661D+00  X(2)=-0.1106081D+00  X(3)= 0.1130574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8517924D-02  V(2)=-0.3758538D-02  V(3)=-0.3272741D-02
                             V(4)= 0.2309573D-01  V(5)=-0.4899091D-01  V(6)= 0.6132627D-01
                             a(1)= 0.3639588D-01  a(2)= 0.9314614D+00  a(3)= 0.3620152D+00
                             b(1)=-0.9435011D+00  b(2)= 0.1514215D+00  b(3)=-0.2947494D+00
                             g(1)=-0.3293645D+00  g(2)=-0.3308341D+00  g(3)= 0.8843460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
