     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7723166D+00  X(2)=-0.5349746D-01  X(3)=-0.1950525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3983429D-02  V(2)= 0.3090914D-01  V(3)=-0.2920044D-03
                             V(4)=-0.3071058D-01  V(5)=-0.7165369D-01  V(6)= 0.1644532D-01
                             a(1)=-0.8437512D-01  a(2)= 0.9282481D+00  a(3)=-0.3622655D+00
                             b(1)=-0.3836093D+00  b(2)=-0.3658002D+00  b(3)=-0.8479588D+00
                             g(1)=-0.9196329D+00  g(2)= 0.6742181D-01  g(3)= 0.3869491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217940D+00  X(2)= 0.1536342D-01  X(3)= 0.5601520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143962D-02  V(2)=-0.8876492D-02  V(3)= 0.8385789D-04
                             V(4)= 0.1321260D-01  V(5)=-0.2084252D-01  V(6)= 0.7575523D-01
                             a(1)= 0.9858314D+00  a(2)= 0.1668731D+00  a(3)=-0.1702208D-01
                             b(1)=-0.1665008D+00  b(2)= 0.9611951D+00  b(3)=-0.2199577D+00
                             g(1)=-0.2034347D-01  g(2)= 0.2196754D+00  g(3)= 0.9753609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
