     
! DOF
     
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135632D-01  X(2)=-0.1423141D-01  X(3)= 0.5871267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7396632D-02  V(2)=-0.2889514D+00  V(3)= 0.2897753D-01
                             V(4)=-0.1224177D+00  V(5)= 0.6502214D+00  V(6)= 0.3064866D+00
                             a(1)= 0.2698848D-02  a(2)= 0.9612028D+00  a(3)=-0.2758296D+00
                             b(1)= 0.2082048D-01  b(2)= 0.2757168D+00  b(3)= 0.9610134D+00
                             g(1)= 0.9997796D+00  g(2)=-0.8336534D-02  g(3)=-0.1926858D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2864427D-02  X(2)= 0.6157789D-02  X(3)=-0.1686016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1828755D-03  V(2)= 0.8266703D-01  V(3)=-0.8321632D-02
                             V(4)=-0.5664156D+00  V(5)=-0.2035708D+00  V(6)=-0.4122054D+00
                             a(1)=-0.9052813D+00  a(2)=-0.8227519D-01  a(3)=-0.4167692D+00
                             b(1)= 0.1291758D+00  b(2)= 0.8812962D+00  b(3)=-0.4545664D+00
                             g(1)= 0.4046967D+00  g(2)=-0.4653469D+00  g(3)=-0.7871930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
