     
! DOF
     
$steps  1820400              time= 0.1820400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4599131D+00  X(2)=-0.4255915D+00  X(3)=-0.7952425D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3317972D-01  V(2)= 0.4075778D-02  V(3)=-0.9683012D-02
                             V(4)=-0.5505733D-01  V(5)=-0.5959439D-01  V(6)=-0.1279772D-01
                             a(1)= 0.5162486D+00  a(2)= 0.1142722D+00  a(3)=-0.8487810D+00
                             b(1)=-0.8227755D+00  b(2)=-0.2089536D+00  b(3)=-0.5285631D+00
                             g(1)=-0.2377559D+00  g(2)= 0.9712262D+00  g(3)=-0.1385162D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1320777D+00  X(2)= 0.1222208D+00  X(3)= 0.2283411D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9528557D-02  V(2)=-0.1170490D-02  V(3)= 0.2780764D-02
                             V(4)= 0.3256918D-01  V(5)=-0.4995189D-01  V(6)= 0.5648574D-01
                             a(1)= 0.6041506D+00  a(2)=-0.7783265D+00  a(3)= 0.1709090D+00
                             b(1)= 0.5607036D+00  b(2)= 0.2628090D+00  b(3)=-0.7852024D+00
                             g(1)= 0.5662275D+00  g(2)= 0.5702098D+00  g(3)= 0.5951867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
