     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7160437D-01  V(5)= 0.6211721D+00  V(6)=-0.6795108D-01
                             a(1)=-0.8772538D+00  a(2)=-0.4587760D+00  a(3)= 0.1412457D+00
                             b(1)= 0.4888573D-01  b(2)= 0.2073314D+00  b(3)= 0.9770486D+00
                             g(1)=-0.4775311D+00  g(2)= 0.8640244D+00  g(3)=-0.1594547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5826386D-01  V(5)=-0.3805727D+00  V(6)= 0.4960093D+00
                             a(1)= 0.9271608D+00  a(2)=-0.3729403D+00  a(3)=-0.3589392D-01
                             b(1)= 0.2917955D+00  b(2)= 0.7788620D+00  b(3)=-0.5551841D+00
                             g(1)= 0.2350069D+00  g(2)= 0.5042712D+00  g(3)= 0.8309526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
