     
! DOF
     
$steps   277600              time= 0.2776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3500655D+00  X(2)= 0.4050903D+00  X(3)= 0.1164364D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3813704D-01  V(2)=-0.8673645D-02  V(3)= 0.1046811D-01
                             V(4)=-0.1593828D-01  V(5)=-0.8838863D-01  V(6)=-0.3850750D-01
                             a(1)=-0.9818980D+00  a(2)=-0.1633201D+00  a(3)= 0.9593187D-01
                             b(1)=-0.1482613D+00  b(2)= 0.3475147D+00  b(3)=-0.9258791D+00
                             g(1)= 0.1178769D+00  g(2)=-0.9233418D+00  g(3)=-0.3654380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1005339D+00  X(2)=-0.1163348D+00  X(3)=-0.3343875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1095219D-01  V(2)= 0.2490900D-02  V(3)=-0.3006232D-02
                             V(4)= 0.7103596D-01  V(5)=-0.1188217D-01  V(6)= 0.6604629D-01
                             a(1)=-0.1198156D+00  a(2)= 0.6724594D+00  a(3)= 0.7303716D+00
                             b(1)=-0.9374489D+00  b(2)=-0.3188336D+00  b(3)= 0.1397667D+00
                             g(1)= 0.3268544D+00  g(2)=-0.6679398D+00  g(3)= 0.6685975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
