     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6966974D-01  X(2)=-0.2347026D+00  X(3)=-0.1820500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655838D-01  V(2)=-0.2443732D-01  V(3)=-0.4363735D-02
                             V(4)=-0.1393564D-01  V(5)=-0.7422468D-01  V(6)= 0.1914959D-01
                             a(1)= 0.5290567D+00  a(2)=-0.7822132D+00  a(3)=-0.3290006D+00
                             b(1)=-0.2330803D+00  b(2)= 0.2388434D+00  b(3)=-0.9426704D+00
                             g(1)= 0.8159489D+00  g(2)= 0.5754097D+00  g(3)=-0.5595679D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2000777D-01  X(2)= 0.6740193D-01  X(3)= 0.5228114D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4755239D-02  V(2)= 0.7017914D-02  V(3)= 0.1253178D-02
                             V(4)= 0.1317217D-01  V(5)=-0.3683714D-02  V(6)= 0.7670161D-01
                             a(1)=-0.5957213D+00  a(2)=-0.6813646D+00  a(3)= 0.4252746D+00
                             b(1)= 0.6535889D+00  b(2)=-0.7189841D+00  b(3)=-0.2363968D+00
                             g(1)= 0.4668381D+00  g(2)= 0.1371282D+00  g(3)= 0.8736464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
