     
! DOF
     
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4211790D-01  X(2)= 0.1626844D+00  X(3)=-0.5160520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619771D+00  V(2)=-0.3136958D+00  V(3)= 0.2121712D-01
                             V(4)=-0.7281817D+00  V(5)= 0.3674583D+00  V(6)= 0.1017792D+00
                             a(1)= 0.3413644D+00  a(2)= 0.2751505D+00  a(3)=-0.8987561D+00
                             b(1)= 0.3056594D+00  b(2)= 0.8717259D+00  b(3)= 0.3829704D+00
                             g(1)= 0.8888434D+00  g(2)=-0.4054458D+00  g(3)= 0.2134739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1223332D-01  X(2)=-0.4471272D-01  X(3)= 0.1481961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4463332D-01  V(2)= 0.9001406D-01  V(3)=-0.6092719D-02
                             V(4)=-0.2773761D+00  V(5)=-0.7655489D+00  V(6)=-0.1123858D+00
                             a(1)=-0.9207762D+00  a(2)=-0.1349161D-01  a(3)=-0.3898578D+00
                             b(1)= 0.3888253D+00  b(2)= 0.4870626D-01  b(3)=-0.9200231D+00
                             g(1)= 0.3140111D-01  g(2)=-0.9987220D+00  g(3)=-0.3960169D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
