     
! DOF
     
$steps   616800              time= 0.6168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4267645D+00  X(2)= 0.3977564D+00  X(3)=-0.8956748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930917D-01  V(2)= 0.3160584D-02  V(3)= 0.8864423D-02
                             V(4)=-0.3928926D-01  V(5)=-0.6548526D-01  V(6)= 0.1425218D-01
                             a(1)=-0.9683679D+00  a(2)=-0.3912624D-01  a(3)=-0.2464400D+00
                             b(1)= 0.2492788D+00  b(2)=-0.1076836D+00  b(3)=-0.9624263D+00
                             g(1)= 0.1111856D-01  g(2)=-0.9934150D+00  g(3)= 0.1140307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1225583D+00  X(2)=-0.1142277D+00  X(3)= 0.2572201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8417014D-02  V(2)=-0.9076567D-03  V(3)=-0.2545687D-02
                             V(4)= 0.1190228D-01  V(5)=-0.3021638D-01  V(6)= 0.7057192D-01
                             a(1)=-0.1913402D+00  a(2)= 0.9386943D+00  a(3)= 0.2867786D+00
                             b(1)=-0.9785263D+00  b(2)=-0.1596154D+00  b(3)=-0.1304192D+00
                             g(1)=-0.7664949D-01  g(2)=-0.3055748D+00  g(3)= 0.9490779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
