     
! DOF
     
$steps  1066800              time= 0.1066800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4884231D+00  X(2)=-0.4051225D+00  X(3)=-0.8775112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3178982D-01  V(2)= 0.8080624D-02  V(3)=-0.8797342D-02
                             V(4)=-0.5135204D-01  V(5)=-0.6397517D-01  V(6)= 0.4632585D-02
                             a(1)= 0.5271218D+00  a(2)= 0.3103473D+00  a(3)=-0.7910924D+00
                             b(1)=-0.7948472D+00  b(2)=-0.1492403D+00  b(3)=-0.5881711D+00
                             g(1)=-0.3006002D+00  g(2)= 0.9388354D+00  g(3)= 0.1680109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1402654D+00  X(2)= 0.1163431D+00  X(3)= 0.2520037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9129405D-02  V(2)=-0.2320603D-02  V(3)= 0.2526417D-02
                             V(4)= 0.1899758D-01  V(5)=-0.4354024D-01  V(6)= 0.6704218D-01
                             a(1)= 0.6498157D+00  a(2)=-0.7592056D+00  a(3)= 0.3669374D-01
                             b(1)= 0.5602508D+00  b(2)= 0.4457850D+00  b(3)=-0.6981367D+00
                             g(1)= 0.5136718D+00  g(2)= 0.4742178D+00  g(3)= 0.7150236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
