     
! DOF
     
$steps  1254800              time= 0.1254800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7947158D+00  X(2)= 0.8124331D-01  X(3)=-0.1430289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5572883D-02  V(2)= 0.3337599D-01  V(3)= 0.4622178D-02
                             V(4)=-0.5417204D-01  V(5)=-0.6123098D-01  V(6)= 0.6040074D-03
                             a(1)=-0.3965289D+00  a(2)= 0.7653143D+00  a(3)=-0.5070097D+00
                             b(1)=-0.4908061D-01  b(2)=-0.5691682D+00  b(3)=-0.8207549D+00
                             g(1)=-0.9167093D+00  g(2)=-0.3005687D+00  g(3)= 0.2632538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282266D+00  X(2)=-0.2333165D-01  X(3)= 0.4107495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1600423D-02  V(2)=-0.9584931D-02  V(3)=-0.1327403D-02
                             V(4)= 0.2124579D-01  V(5)=-0.4713346D-01  V(6)= 0.6333452D-01
                             a(1)= 0.8167801D+00  a(2)= 0.5724748D+00  a(3)= 0.7171418D-01
                             b(1)=-0.5077441D+00  b(2)= 0.7722600D+00  b(3)=-0.3818514D+00
                             g(1)=-0.2739823D+00  g(2)= 0.2754762D+00  g(3)= 0.9214372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
