     
! DOF
     
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1775887D+00  X(2)=-0.3656857D+00  X(3)=-0.7824102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990185D+00  V(2)=-0.1467858D+00  V(3)= 0.8860113D-02
                             V(4)= 0.5152545D+00  V(5)= 0.2374303D+00  V(6)= 0.1765823D+00
                             a(1)=-0.5172695D+00  a(2)= 0.6432939D-01  a(3)= 0.8534015D+00
                             b(1)= 0.6345806D+00  b(2)=-0.6402400D+00  b(3)= 0.4328975D+00
                             g(1)= 0.5742298D+00  g(2)= 0.7654766D+00  g(3)= 0.2903544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5299723D-01  X(2)= 0.1061504D+00  X(3)= 0.2246902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5831467D-01  V(2)= 0.4036277D-01  V(3)=-0.2544319D-02
                             V(4)=-0.2457068D+00  V(5)= 0.4789596D+00  V(6)=-0.2515302D+00
                             a(1)=-0.8127137D+00  a(2)=-0.4011514D+00  a(3)=-0.4225803D+00
                             b(1)=-0.5492460D+00  b(2)= 0.2853618D+00  b(3)= 0.7854282D+00
                             g(1)=-0.1944873D+00  g(2)= 0.8704288D+00  g(3)=-0.4522482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
