     
! DOF
     
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5896090D+00  X(2)=-0.4215039D+00  X(3)=-0.3017480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1766506D+00  V(2)= 0.5712659D-01  V(3)= 0.1004309D+00
                             V(4)= 0.5531287D+00  V(5)= 0.1119220D+00  V(6)= 0.4111075D+00
                             a(1)=-0.6500719D+00  a(2)=-0.2057431D+00  a(3)= 0.7314891D+00
                             b(1)= 0.7159369D+00  b(2)= 0.1567535D+00  b(3)= 0.6803402D+00
                             g(1)=-0.2546387D+00  g(2)= 0.9659700D+00  g(3)= 0.4539807D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1712250D+00  X(2)= 0.1206269D+00  X(3)= 0.8666626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5041300D-01  V(2)=-0.1819548D-01  V(3)=-0.2884052D-01
                             V(4)=-0.3892886D+00  V(5)= 0.5790281D+00  V(6)=-0.2584848D-01
                             a(1)=-0.1207688D+00  a(2)=-0.9453456D+00  a(3)=-0.3028804D+00
                             b(1)=-0.7724306D+00  b(2)=-0.1021520D+00  b(3)= 0.6268300D+00
                             g(1)=-0.6235109D+00  g(2)= 0.3096556D+00  g(3)=-0.7178771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
