     
! DOF
     
$steps  1120400              time= 0.1120400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6443114D+00  X(2)=-0.3256537D+00  X(3)=-0.1288614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559925D-01  V(2)= 0.2109527D-01  V(3)=-0.6260877D-02
                             V(4)=-0.5166031D-01  V(5)=-0.6284905D-01  V(6)= 0.3589408D-02
                             a(1)= 0.3456438D+00  a(2)= 0.5886140D+00  a(3)=-0.7307968D+00
                             b(1)=-0.6707578D+00  b(2)=-0.3896418D+00  b(3)=-0.6310809D+00
                             g(1)=-0.6562121D+00  g(2)= 0.7083169D+00  g(3)= 0.2601402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1850334D+00  X(2)= 0.9352121D-01  X(3)= 0.3700641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7351594D-02  V(2)=-0.6058151D-02  V(3)= 0.1797995D-02
                             V(4)= 0.1943610D-01  V(5)=-0.4409672D-01  V(6)= 0.6564596D-01
                             a(1)= 0.9037102D+00  a(2)=-0.4275005D+00  a(3)=-0.2347768D-01
                             b(1)= 0.3215309D+00  b(2)= 0.7138620D+00  b(3)=-0.6221085D+00
                             g(1)= 0.2827115D+00  g(2)= 0.5546570D+00  g(3)= 0.7825790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
