     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1129015D+01  X(2)=-0.1731709D+00  X(3)=-0.1732332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1327551D-01  V(2)= 0.4195310D-01  V(3)=-0.1302349D-02
                             V(4)=-0.4563710D-01  V(5)=-0.6199435D-01  V(6)= 0.1452209D-01
                             a(1)= 0.6500742D-01  a(2)= 0.7936438D+00  a(3)=-0.6048996D+00
                             b(1)=-0.2890392D+00  b(2)=-0.5652205D+00  b(3)=-0.7726462D+00
                             g(1)=-0.9551075D+00  g(2)= 0.2250674D+00  g(3)= 0.1926506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3632404D+00  X(2)= 0.5571452D-01  X(3)= 0.5573474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4271148D-02  V(2)=-0.1349768D-01  V(3)= 0.4190060D-03
                             V(4)=-0.6761054D-02  V(5)= 0.3227507D-01  V(6)=-0.7105996D-01
                             a(1)= 0.9778865D+00  a(2)=-0.1863745D+00  a(3)=-0.9488215D-01
                             b(1)=-0.1271731D+00  b(2)=-0.8900877D+00  b(3)= 0.4376882D+00
                             g(1)=-0.1660273D+00  g(2)=-0.4159429D+00  g(3)=-0.8941065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
