     
! DOF
     
$steps   903600              time= 0.9036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5267139D-01  X(2)=-0.2139343D+00  X(3)= 0.3565237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539262D-01  V(2)=-0.2730007D-01  V(3)=-0.3891664D-02
                             V(4)=-0.4751176D-01  V(5)=-0.6075402D-01  V(6)= 0.9182738D-02
                             a(1)= 0.3211555D+00  a(2)=-0.6142218D+00  a(3)=-0.7208264D+00
                             b(1)=-0.5112742D+00  b(2)= 0.5282399D+00  b(3)=-0.6779095D+00
                             g(1)= 0.7971561D+00  g(2)= 0.5862543D+00  g(3)=-0.1443886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1512617D-01  X(2)= 0.6143773D-01  X(3)=-0.1023865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4420453D-02  V(2)= 0.7840040D-02  V(3)= 0.1117610D-02
                             V(4)= 0.1382444D-01  V(5)=-0.3947560D-01  V(6)= 0.6544694D-01
                             a(1)=-0.4767921D+00  a(2)=-0.8009921D+00  a(3)= 0.3620511D+00
                             b(1)= 0.4742694D+00  b(2)=-0.5812036D+00  b(3)=-0.6612647D+00
                             g(1)= 0.7400931D+00  g(2)=-0.1435760D+00  g(3)= 0.6569993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
