     
! DOF
     
$steps  1419200              time= 0.1419200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4253831D+00  X(2)= 0.4167607D+00  X(3)= 0.1223742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3239324D-01  V(2)= 0.9843777D-03  V(3)= 0.1161271D-01
                             V(4)=-0.5588543D-01  V(5)=-0.5968924D-01  V(6)=-0.3170536D-02
                             a(1)=-0.9168562D+00  a(2)= 0.8908556D-02  a(3)=-0.3991182D+00
                             b(1)= 0.3967284D+00  b(2)= 0.1318008D+00  b(3)=-0.9084245D+00
                             g(1)= 0.4451135D-01  g(2)=-0.9912362D+00  g(3)=-0.1243767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1221615D+00  X(2)=-0.1196857D+00  X(3)=-0.3514526D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9302698D-02  V(2)=-0.2827013D-03  V(3)=-0.3334944D-02
                             V(4)= 0.2386184D-01  V(5)=-0.4948015D-01  V(6)= 0.6064953D-01
                             a(1)=-0.2800804D+00  a(2)= 0.8387416D+00  a(3)= 0.4669769D+00
                             b(1)=-0.9382276D+00  b(2)=-0.1362060D+00  b(3)=-0.3180832D+00
                             g(1)=-0.2031845D+00  g(2)=-0.5272195D+00  g(3)= 0.8250792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
