     
! DOF
     
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6641016D-01  X(2)=-0.2589079D+00  X(3)=-0.5643376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1532644D+00  V(2)=-0.1843936D+00  V(3)=-0.1239549D+00
                             V(4)=-0.5433933D+00  V(5)=-0.5163376D-02  V(6)= 0.4768293D+00
                             a(1)= 0.4452410D-01  a(2)= 0.5987539D+00  a(3)=-0.7996946D+00
                             b(1)=-0.5947453D+00  b(2)= 0.6590609D+00  b(3)= 0.4603442D+00
                             g(1)= 0.8026803D+00  g(2)= 0.4551182D+00  g(3)= 0.3854502D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1997491D-01  X(2)= 0.7581263D-01  X(3)= 0.1620735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4540057D-01  V(2)= 0.5218336D-01  V(3)= 0.3559625D-01
                             V(4)=-0.4524936D+00  V(5)=-0.4728796D+00  V(6)= 0.3070886D+00
                             a(1)=-0.4546694D+00  a(2)=-0.6681818D+00  a(3)=-0.5889047D+00
                             b(1)= 0.2292587D+00  b(2)= 0.5511209D+00  b(3)=-0.8023130D+00
                             g(1)= 0.8606487D+00  g(2)=-0.4997988D+00  g(3)=-0.9739132D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
