     
! DOF
     
$steps  1756000              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2504757D+00  X(2)=-0.3932085D+00  X(3)= 0.5627007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3035023D-01  V(2)=-0.1389267D-01  V(3)=-0.9754859D-02
                             V(4)=-0.5564920D-01  V(5)=-0.5929006D-01  V(6)=-0.1124501D-01
                             a(1)= 0.4459602D+00  a(2)=-0.2654690D+00  a(3)=-0.8547782D+00
                             b(1)=-0.8572447D+00  b(2)= 0.1479502D+00  b(3)=-0.4931960D+00
                             g(1)= 0.2573928D+00  g(2)= 0.9526998D+00  g(3)=-0.1615920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7193149D-01  X(2)= 0.1129211D+00  X(3)=-0.1615999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8715983D-02  V(2)= 0.3989692D-02  V(3)= 0.2801398D-02
                             V(4)= 0.3099336D-01  V(5)=-0.5036004D-01  V(6)= 0.5693745D-01
                             a(1)= 0.1667240D+00  a(2)=-0.9428000D+00  a(3)= 0.2886714D+00
                             b(1)= 0.5606531D+00  b(2)=-0.1501863D+00  b(3)=-0.8143170D+00
                             g(1)= 0.8110926D+00  g(2)= 0.2976107D+00  g(3)= 0.5035441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
