     
! DOF
     
$steps   535600              time= 0.5356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6419042D+00  X(2)= 0.3000501D+00  X(3)=-0.1549446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2200968D-01  V(2)= 0.2009197D-01  V(3)= 0.6775090D-02
                             V(4)=-0.3596755D-01  V(5)=-0.6711744D-01  V(6)= 0.1539735D-01
                             a(1)=-0.8393784D+00  a(2)= 0.4880665D+00  a(3)=-0.2392383D+00
                             b(1)= 0.5441593D-01  b(2)=-0.3624761D+00  b(3)=-0.9304031D+00
                             g(1)=-0.5408168D+00  g(2)=-0.7939787D+00  g(3)= 0.2776960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1843422D+00  X(2)=-0.8616844D-01  X(3)= 0.4449702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6320744D-02  V(2)=-0.5770015D-02  V(3)=-0.1945671D-02
                             V(4)= 0.1182145D-01  V(5)=-0.2662401D-01  V(6)= 0.7202020D-01
                             a(1)= 0.3992925D+00  a(2)= 0.9081074D+00  a(3)= 0.1261205D+00
                             b(1)=-0.9049281D+00  b(2)= 0.4124527D+00  b(3)=-0.1048231D+00
                             g(1)=-0.1472094D+00  g(2)=-0.7227491D-01  g(3)= 0.9864612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
