     
! DOF
     
$steps   964400              time= 0.9644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1703834D+00  X(2)=-0.3451333D+00  X(3)= 0.1784615D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287228D-01  V(2)=-0.1622936D-01  V(3)=-0.6864314D-02
                             V(4)=-0.4318770D-01  V(5)=-0.5593442D-01  V(6)= 0.9244995D-02
                             a(1)= 0.5134450D+00  a(2)=-0.3278506D+00  a(3)=-0.7930247D+00
                             b(1)=-0.7111440D+00  b(2)= 0.3546401D+00  b(3)=-0.6070458D+00
                             g(1)= 0.4802587D+00  g(2)= 0.8756394D+00  g(3)=-0.5106079D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4893071D-01  X(2)= 0.9911545D-01  X(3)=-0.5124945D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6568469D-02  V(2)= 0.4660751D-02  V(3)= 0.1971297D-02
                             V(4)= 0.1205779D-01  V(5)=-0.3569182D-01  V(6)= 0.6049801D-01
                             a(1)=-0.9109214D-01  a(2)=-0.9659532D+00  a(3)= 0.2421501D+00
                             b(1)= 0.6420016D+00  b(2)=-0.2428476D+00  b(3)=-0.7272269D+00
                             g(1)= 0.7612727D+00  g(2)= 0.8921610D-01  g(3)= 0.6422650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
