     
! DOF
     
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6399223D+00  X(2)=-0.4016244D+00  X(3)= 0.3422569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3491320D+00  V(2)= 0.2024666D+00  V(3)= 0.9919672D-01
                             V(4)= 0.9422376D+00  V(5)= 0.1574290D+00  V(6)= 0.1588018D+00
                             a(1)=-0.3359997D+00  a(2)=-0.2181623D+00  a(3)= 0.9162474D+00
                             b(1)= 0.8071383D+00  b(2)= 0.4346717D+00  b(3)= 0.3994851D+00
                             g(1)=-0.4854194D+00  g(2)= 0.8737653D+00  g(3)= 0.3003759D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1851357D+00  X(2)= 0.1132762D+00  X(3)=-0.9828135D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9832556D-01  V(2)=-0.5948636D-01  V(3)=-0.2848664D-01
                             V(4)=-0.1799201D+00  V(5)= 0.9072756D+00  V(6)=-0.2868682D+00
                             a(1)= 0.6712710D-01  a(2)=-0.9827512D+00  a(3)=-0.1723196D+00
                             b(1)=-0.5448318D+00  b(2)=-0.1807908D+00  b(3)= 0.8188242D+00
                             g(1)=-0.8358542D+00  g(2)= 0.3891990D-01  g(3)=-0.5475700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
