     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2637029D+00  X(2)= 0.3599046D+00  X(3)=-0.2844330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6228929D+00  V(2)=-0.2394547D+00  V(3)= 0.8070914D-01
                             V(4)=-0.5173262D-02  V(5)=-0.1605635D+01  V(6)=-0.1034813D-01
                             a(1)=-0.9304226D+00  a(2)=-0.3474297D+00  a(3)= 0.1166462D+00
                             b(1)=-0.1042653D+00  b(2)=-0.5419026D-01  b(3)=-0.9930721D+00
                             g(1)= 0.3513438D+00  g(2)=-0.9361389D+00  g(3)= 0.1419497D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7580469D-01  X(2)=-0.1036883D+00  X(3)= 0.8167826D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1791774D+00  V(2)= 0.6870188D-01  V(3)=-0.2317871D-01
                             V(4)= 0.6898414D+00  V(5)= 0.1458434D+00  V(6)= 0.1442584D+01
                             a(1)=-0.3479408D+00  a(2)= 0.8392855D+00  a(3)= 0.4177763D+00
                             b(1)=-0.8612761D+00  b(2)=-0.4621767D+00  b(3)= 0.2111781D+00
                             g(1)= 0.3703252D+00  g(2)=-0.2863433D+00  g(3)= 0.8836667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
