     
! DOF
     
$steps  1888800              time= 0.1888800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6689586D+00  X(2)=-0.3345336D+00  X(3)=-0.6484822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2633677D-01  V(2)= 0.2184582D-01  V(3)=-0.6468436D-02
                             V(4)=-0.5423872D-01  V(5)=-0.6004862D-01  V(6)=-0.1443986D-01
                             a(1)= 0.3867525D+00  a(2)= 0.5008102D+00  a(3)=-0.7743459D+00
                             b(1)=-0.5996892D+00  b(2)=-0.5013135D+00  b(3)=-0.6237448D+00
                             g(1)=-0.7005679D+00  g(2)= 0.7056018D+00  g(3)= 0.1064462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1921115D+00  X(2)= 0.9607075D-01  X(3)= 0.1862272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7563398D-02  V(2)=-0.6273695D-02  V(3)= 0.1857602D-02
                             V(4)= 0.3430700D-01  V(5)=-0.4931690D-01  V(6)= 0.5609865D-01
                             a(1)= 0.9167295D+00  a(2)=-0.3844542D+00  a(3)= 0.1086367D+00
                             b(1)= 0.3489778D+00  b(2)= 0.6382338D+00  b(3)=-0.6862012D+00
                             g(1)= 0.1944774D+00  g(2)= 0.6669727D+00  g(3)= 0.7192538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
