     
! DOF
     
$steps  1666800              time= 0.1666800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4605279D-01  X(2)=-0.1807717D+00  X(3)= 0.1265338D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1345007D-01  V(2)=-0.3157890D-01  V(3)=-0.5214088D-02
                             V(4)=-0.5618187D-01  V(5)=-0.5906762D-01  V(6)=-0.9090669D-02
                             a(1)= 0.8730846D-01  a(2)=-0.6374017D+00  a(3)=-0.7655693D+00
                             b(1)=-0.6098951D+00  b(2)= 0.5734370D+00  b(3)=-0.5469900D+00
                             g(1)= 0.7876581D+00  g(2)= 0.5146738D+00  g(3)=-0.3386822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1322530D-01  X(2)= 0.5191356D-01  X(3)=-0.3633829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3862591D-02  V(2)= 0.9068826D-02  V(3)= 0.1497378D-02
                             V(4)= 0.2891430D-01  V(5)=-0.5062162D-01  V(6)= 0.5770132D-01
                             a(1)=-0.4445467D+00  a(2)=-0.7574351D+00  a(3)= 0.4781948D+00
                             b(1)= 0.2524266D+00  b(2)=-0.6181396D+00  b(3)=-0.7444356D+00
                             g(1)= 0.8594528D+00  g(2)=-0.2102273D+00  g(3)= 0.4659886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
