     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1995070D-01  X(2)= 0.1657698D+00  X(3)=-0.4211748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9876242D-02  V(2)=-0.3011320D-01  V(3)= 0.2041420D-02
                             V(4)= 0.6444973D-01  V(5)=-0.4286164D-01  V(6)= 0.2834084D-01
                             a(1)=-0.2221492D+00  a(2)=-0.3819778D+00  a(3)= 0.8970745D+00
                             b(1)=-0.4216048D+00  b(2)=-0.7919683D+00  b(3)=-0.4416283D+00
                             g(1)= 0.8791468D+00  g(2)=-0.4763183D+00  g(3)= 0.1489142D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5729445D-02  X(2)=-0.4760577D-01  X(3)= 0.1209531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2836261D-02  V(2)= 0.8647914D-02  V(3)=-0.5862553D-03
                             V(4)=-0.2335078D-02  V(5)= 0.7164725D-01  V(6)= 0.4068552D-01
                             a(1)=-0.6311488D+00  a(2)= 0.7362732D+00  a(3)= 0.2440347D+00
                             b(1)=-0.5959371D-01  b(2)=-0.3597134D+00  b(3)= 0.9311578D+00
                             g(1)= 0.7733691D+00  g(2)= 0.5731562D+00  g(3)= 0.2709099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
