     
! DOF
     
$steps   427600              time= 0.4276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729877D+00  X(2)= 0.1195870D-01  X(3)=-0.1981298D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9740728D-03  V(2)= 0.3023577D-01  V(3)= 0.8669678D-03
                             V(4)=-0.3116659D-01  V(5)=-0.6911103D-01  V(6)= 0.1674122D-01
                             a(1)=-0.2452100D+00  a(2)= 0.9074327D+00  a(3)=-0.3412301D+00
                             b(1)=-0.3236273D+00  b(2)=-0.4084033D+00  b(3)=-0.8535058D+00
                             g(1)=-0.9138586D+00  g(2)=-0.9885676D-01  g(3)= 0.3938145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219868D+00  X(2)=-0.3434288D-02  X(3)= 0.5689895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2797344D-03  V(2)=-0.8683114D-02  V(3)=-0.2489760D-03
                             V(4)= 0.1183013D-01  V(5)=-0.2151019D-01  V(6)= 0.7365677D-01
                             a(1)= 0.9426171D+00  a(2)= 0.3333220D+00  a(3)=-0.1921968D-01
                             b(1)=-0.3303818D+00  b(2)= 0.9229004D+00  b(3)=-0.1977443D+00
                             g(1)=-0.4817467D-01  g(2)= 0.1927470D+00  g(3)= 0.9800652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
