     
! DOF
     
$steps    87200              time= 0.8720000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5788251D-01  X(2)=-0.1741169D+00  X(3)=-0.3375307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1020997D+00  V(2)=-0.1974796D+00  V(3)=-0.5526349D-01
                             V(4)= 0.8060410D+00  V(5)=-0.1462773D+00  V(6)= 0.2670160D+00
                             a(1)= 0.1794990D+00  a(2)=-0.2909186D+00  a(3)= 0.9397587D+00
                             b(1)= 0.5484312D+00  b(2)=-0.7634634D+00  b(3)=-0.3410966D+00
                             g(1)= 0.8167027D+00  g(2)= 0.5766195D+00  g(3)= 0.2250788D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1662271D-01  X(2)= 0.5000293D-01  X(3)= 0.9693214D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932100D-01  V(2)= 0.5671223D-01  V(3)= 0.1587058D-01
                             V(4)=-0.1087436D+00  V(5)= 0.8435429D+00  V(6)= 0.1132913D+00
                             a(1)=-0.9563856D+00  a(2)=-0.2171137D+00  a(3)= 0.1954182D+00
                             b(1)= 0.2264483D+00  b(2)=-0.1284721D+00  b(3)= 0.9655134D+00
                             g(1)=-0.1845204D+00  g(2)= 0.9676552D+00  g(3)= 0.1720339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
