     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4112331D+00  X(2)=-0.4037345D+00  X(3)=-0.1076281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2931050D-01  V(2)= 0.1997362D-02  V(3)=-0.7582429D-02
                             V(4)=-0.2132613D-01  V(5)=-0.7346568D-01  V(6)= 0.1831221D-01
                             a(1)= 0.8511380D+00  a(2)= 0.1355978D+00  a(3)=-0.5071266D+00
                             b(1)=-0.5222328D+00  b(2)= 0.1207005D+00  b(3)=-0.8442181D+00
                             g(1)=-0.5326368D-01  g(2)= 0.9833843D+00  g(3)= 0.1735465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1180980D+00  X(2)= 0.1159446D+00  X(3)= 0.3090866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8417393D-02  V(2)=-0.5736025D-03  V(3)= 0.2177523D-02
                             V(4)= 0.1302941D-01  V(5)=-0.1115848D-01  V(6)= 0.7676633D-01
                             a(1)= 0.3361680D+00  a(2)=-0.9276627D+00  a(3)= 0.1625823D+00
                             b(1)= 0.8849731D+00  b(2)= 0.2520826D+00  b(3)=-0.3915060D+00
                             g(1)= 0.3222013D+00  g(2)= 0.2754928D+00  g(3)= 0.9056987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
