     
! DOF
     
$steps  1730400              time= 0.1730400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1770341D+00  X(2)=-0.3493751D+00  X(3)= 0.8031136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2681676D-01  V(2)=-0.2022501D-01  V(3)=-0.8951980D-02
                             V(4)=-0.5583647D-01  V(5)=-0.5920271D-01  V(6)=-0.1062689D-01
                             a(1)= 0.3693713D+00  a(2)=-0.3981724D+00  a(3)=-0.8396568D+00
                             b(1)=-0.8187952D+00  b(2)= 0.2878603D+00  b(3)=-0.4967000D+00
                             g(1)= 0.4394761D+00  g(2)= 0.8709737D+00  g(3)=-0.2196943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5084052D-01  X(2)= 0.1003331D+00  X(3)=-0.2306416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7701242D-02  V(2)= 0.5808214D-02  V(3)= 0.2570826D-02
                             V(4)= 0.3038416D-01  V(5)=-0.5047143D-01  V(6)= 0.5714054D-01
                             a(1)=-0.1980187D-01  a(2)=-0.9388552D+00  a(3)= 0.3437423D+00
                             b(1)= 0.5054307D+00  b(2)=-0.3060424D+00  b(3)=-0.8067700D+00
                             g(1)= 0.8626399D+00  g(2)= 0.1577624D+00  g(3)= 0.4805865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
