     
! DOF
     
$steps   268800              time= 0.2688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6750494D+00  X(2)= 0.3344736D+00  X(3)= 0.2630721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3130456D-01  V(2)= 0.2364375D-01  V(3)= 0.8798820D-02
                             V(4)=-0.2251993D-01  V(5)=-0.8639578D-01  V(6)=-0.3786898D-01
                             a(1)=-0.7861198D+00  a(2)= 0.6175527D+00  a(3)=-0.2538269D-01
                             b(1)= 0.1208042D+00  b(2)= 0.1132443D+00  b(3)=-0.9861958D+00
                             g(1)=-0.6061534D+00  g(2)=-0.7783344D+00  g(3)=-0.1636265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1938627D+00  X(2)=-0.9605508D-01  X(3)=-0.7555444D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8990040D-02  V(2)=-0.6790012D-02  V(3)=-0.2526845D-02
                             V(4)= 0.6910090D-01  V(5)=-0.1848831D-01  V(6)= 0.6548806D-01
                             a(1)= 0.4341698D+00  a(2)= 0.7020048D+00  a(3)= 0.5645227D+00
                             b(1)=-0.8678146D+00  b(2)= 0.4940466D+00  b(3)= 0.5306381D-01
                             g(1)=-0.2416495D+00  g(2)=-0.5129397D+00  g(3)= 0.8237101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
