     
! DOF
     
$steps  1233600              time= 0.1233600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006405D+00  X(2)= 0.9665739D-02  X(3)=-0.1509370D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4964434D-05  V(2)= 0.3398035D-01  V(3)= 0.2825017D-02
                             V(4)=-0.5382821D-01  V(5)=-0.6147275D-01  V(6)= 0.1082140D-02
                             a(1)=-0.2747219D+00  a(2)= 0.7945646D+00  a(3)=-0.5414748D+00
                             b(1)=-0.1567153D+00  b(2)=-0.5926133D+00  b(3)=-0.7900948D+00
                             g(1)=-0.9486666D+00  g(2)=-0.1321989D+00  g(3)= 0.2873242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299280D+00  X(2)=-0.2775970D-02  X(3)= 0.4334602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1427432D-05  V(2)=-0.9758492D-02  V(3)=-0.8112937D-03
                             V(4)= 0.2094402D-01  V(5)=-0.4670649D-01  V(6)= 0.6369771D-01
                             a(1)= 0.9008120D+00  a(2)= 0.4328528D+00  a(3)= 0.3429584D-01
                             b(1)=-0.3809969D+00  b(2)= 0.8258343D+00  b(3)=-0.4157391D+00
                             g(1)=-0.2082765D+00  g(2)= 0.3614362D+00  g(3)= 0.9088370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
