     
! DOF
     
$steps     7600              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4032911D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7223387D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.1335239D+00  a(2)=-0.7001737D+00  a(3)=-0.7013759D+00
                             b(1)= 0.9910414D+00  b(2)= 0.9227670D-01  b(3)= 0.9655015D-01
                             g(1)=-0.2881231D-02  g(2)=-0.7079843D+00  g(3)= 0.7062223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6721519D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1203898D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.1191974D-01  V(6)= 0.6261631D+01
                             a(1)= 0.6023750D-01  a(2)=-0.9981837D+00  a(3)= 0.8382971D-03
                             b(1)= 0.9981819D+00  b(2)= 0.6023561D-01  b(3)=-0.2131594D-02
                             g(1)= 0.2077227D-02  g(2)= 0.9651749D-03  g(3)= 0.9999974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
