     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9857190D+00  X(2)=-0.4106032D+00  X(3)=-0.1545830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3058724D-01  V(2)= 0.3086502D-01  V(3)=-0.4375069D-02
                             V(4)=-0.4030132D-01  V(5)=-0.6524642D-01  V(6)= 0.1539504D-01
                             a(1)= 0.4550886D+00  a(2)= 0.6547281D+00  a(3)=-0.6035109D+00
                             b(1)=-0.5017084D+00  b(2)=-0.3714050D+00  b(3)=-0.7812470D+00
                             g(1)=-0.7356514D+00  g(2)= 0.6583232D+00  g(3)= 0.1594604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3171375D+00  X(2)= 0.1321043D+00  X(3)= 0.4973437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9840900D-02  V(2)=-0.9930288D-02  V(3)= 0.1407601D-02
                             V(4)=-0.7434543D-02  V(5)= 0.2639798D-01  V(6)=-0.7325408D-01
                             a(1)= 0.7713038D+00  a(2)=-0.6335347D+00  a(3)=-0.6102703D-01
                             b(1)=-0.5509262D+00  b(2)=-0.7125772D+00  b(3)= 0.4344124D+00
                             g(1)=-0.3187018D+00  g(2)=-0.3014425D+00  g(3)=-0.8986443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
