     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2808550D+00  X(2)= 0.3860592D+00  X(3)=-0.3783700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2987974D-01  V(2)=-0.8974389D-02  V(3)= 0.9117702D-02
                             V(4)=-0.4232510D-01  V(5)=-0.6806559D-01  V(6)= 0.1253409D-01
                             a(1)=-0.8943459D+00  a(2)=-0.3481534D+00  a(3)=-0.2809530D+00
                             b(1)= 0.2577373D+00  b(2)= 0.1123454D+00  b(3)=-0.9596614D+00
                             g(1)= 0.3656731D+00  g(2)=-0.9306813D+00  g(3)=-0.1074349D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8065600D-01  X(2)=-0.1108685D+00  X(3)= 0.1086604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8580869D-02  V(2)= 0.2577267D-02  V(3)=-0.2618423D-02
                             V(4)= 0.1431153D-01  V(5)=-0.3317660D-01  V(6)= 0.7263563D-01
                             a(1)=-0.5089545D+00  a(2)= 0.7645789D+00  a(3)= 0.3954547D+00
                             b(1)=-0.8593105D+00  b(2)=-0.4782428D+00  b(3)=-0.1812991D+00
                             g(1)= 0.5050593D-01  g(2)=-0.4320913D+00  g(3)= 0.9004145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
