     
! DOF
     
$steps  1973200              time= 0.1973200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5386167D+00  X(2)=-0.2676283D+00  X(3)=-0.2816723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2096452D-01  V(2)= 0.1334075D-01  V(3)=-0.5921521D-02
                             V(4)=-0.1680489D-01  V(5)=-0.6688066D-01  V(6)= 0.3863775D-01
                             a(1)= 0.6716029D+00  a(2)= 0.6044360D+00  a(3)=-0.4284935D+00
                             b(1)=-0.6326748D+00  b(2)= 0.1668824D+00  b(3)=-0.7562228D+00
                             g(1)=-0.3855803D+00  g(2)= 0.7789784D+00  g(3)= 0.4944901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1546800D+00  X(2)= 0.7685758D-01  X(3)= 0.8089070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6020596D-02  V(2)=-0.3831198D-02  V(3)= 0.1700543D-02
                             V(4)=-0.7748045D-02  V(5)=-0.4667755D-02  V(6)= 0.7852695D-01
                             a(1)= 0.6688277D+00  a(2)=-0.7264022D+00  a(3)=-0.1581437D+00
                             b(1)= 0.6750018D+00  b(2)= 0.6825158D+00  b(3)=-0.2802584D+00
                             g(1)= 0.3115158D+00  g(2)= 0.8069728D-01  g(3)= 0.9468082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
