     
! DOF
     
$steps  1822400              time= 0.1822400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4665433D+00  X(2)=-0.4247196D+00  X(3)=-0.9884012D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3312074D-01  V(2)= 0.4642370D-02  V(3)=-0.9632391D-02
                             V(4)=-0.5503619D-01  V(5)=-0.5960578D-01  V(6)=-0.1284586D-01
                             a(1)= 0.5154288D+00  a(2)= 0.1263761D+00  a(3)=-0.8475625D+00
                             b(1)=-0.8187515D+00  b(2)=-0.2193170D+00  b(3)=-0.5306092D+00
                             g(1)=-0.2529412D+00  g(2)= 0.9674343D+00  g(3)=-0.9571689D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1339818D+00  X(2)= 0.1219705D+00  X(3)= 0.2838124D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9511618D-02  V(2)=-0.1333204D-02  V(3)= 0.2766227D-02
                             V(4)= 0.3261909D-01  V(5)=-0.4993629D-01  V(6)= 0.5647308D-01
                             a(1)= 0.6160735D+00  a(2)=-0.7695616D+00  a(3)= 0.1680128D+00
                             b(1)= 0.5574712D+00  b(2)= 0.2752883D+00  b(3)=-0.7832255D+00
                             g(1)= 0.5564884D+00  g(2)= 0.5761868D+00  g(3)= 0.5986062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
