     
! DOF
     
$steps  1276800              time= 0.1276800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7762333D+00  X(2)= 0.1530067D+00  X(3)=-0.1309075D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1118609D-01  V(2)= 0.3168618D-01  V(3)= 0.6372922D-02
                             V(4)=-0.5449481D-01  V(5)=-0.6098500D-01  V(6)= 0.1063724D-03
                             a(1)=-0.5159288D+00  a(2)= 0.7132405D+00  a(3)=-0.4744527D+00
                             b(1)= 0.5742373D-01  b(2)=-0.5238170D+00  b(3)=-0.8498931D+00
                             g(1)=-0.8547046D+00  g(2)=-0.4657292D+00  g(3)= 0.2292954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2229187D+00  X(2)=-0.4394069D-01  X(3)= 0.3759394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3212424D-02  V(2)=-0.9099650D-02  V(3)=-0.1830182D-02
                             V(4)= 0.2156500D-01  V(5)=-0.4754268D-01  V(6)= 0.6295641D-01
                             a(1)= 0.7063148D+00  a(2)= 0.6981192D+00  a(3)= 0.1172557D+00
                             b(1)=-0.6280128D+00  b(2)= 0.6943916D+00  b(3)=-0.3513123D+00
                             g(1)=-0.3266792D+00  g(2)= 0.1744990D+00  g(3)= 0.9288868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
