     
! DOF
     
$steps   345600              time= 0.3456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1646664D+00  X(2)= 0.3179798D+00  X(3)= 0.1330184D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238843D-01  V(2)=-0.2810404D-01  V(3)= 0.7906432D-02
                             V(4)= 0.3426694D-01  V(5)=-0.9342118D-01  V(6)=-0.2840001D-01
                             a(1)=-0.6235089D+00  a(2)=-0.6066231D+00  a(3)= 0.4931988D+00
                             b(1)=-0.6153061D+00  b(2)=-0.8426765D-02  b(3)=-0.7882433D+00
                             g(1)= 0.4823227D+00  g(2)=-0.7949449D+00  g(3)=-0.3680047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4729176D-01  X(2)=-0.9131822D-01  X(3)=-0.3820072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9301301D-02  V(2)= 0.8070928D-02  V(3)=-0.2270573D-02
                             V(4)= 0.6796766D-01  V(5)= 0.3946992D-01  V(6)= 0.6731138D-01
                             a(1)=-0.2222173D+00  a(2)= 0.6733235D+00  a(3)= 0.7051630D+00
                             b(1)=-0.4884150D+00  b(2)=-0.7028315D+00  b(3)= 0.5171834D+00
                             g(1)= 0.8438425D+00  g(2)=-0.2294851D+00  g(3)= 0.4850426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
