     
! DOF
     
$steps  1577200              time= 0.1577200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3109184D-01  X(2)= 0.1223302D+00  X(3)= 0.1398537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1021237D-01  V(2)=-0.3300101D-01  V(3)= 0.2446702D-02
                             V(4)=-0.5637300D-01  V(5)=-0.5907301D-01  V(6)=-0.6929964D-02
                             a(1)=-0.4095849D+00  a(2)=-0.6796169D+00  a(3)=-0.6085730D+00
                             b(1)=-0.1527621D+00  b(2)= 0.7087713D+00  b(3)=-0.6886995D+00
                             g(1)= 0.8993909D+00  g(2)=-0.1891140D+00  g(3)=-0.3941217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8928827D-02  X(2)=-0.3513123D-01  X(3)=-0.4016348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2932791D-02  V(2)= 0.9477230D-02  V(3)=-0.7026489D-03
                             V(4)= 0.2695288D-01  V(5)=-0.5052255D-01  V(6)= 0.5862230D-01
                             a(1)=-0.7782061D+00  a(2)=-0.1834372D+00  a(3)= 0.6006214D+00
                             b(1)=-0.2689210D+00  b(2)=-0.7669324D+00  b(3)=-0.5826630D+00
                             g(1)= 0.5675181D+00  g(2)=-0.6149516D+00  g(3)= 0.5475014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
