     
! DOF
     
$steps   347200              time= 0.3472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1165992D+00  X(2)= 0.2687818D+00  X(3)= 0.1446168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2755583D-01  V(2)=-0.3325835D-01  V(3)= 0.6553550D-02
                             V(4)= 0.3518188D-01  V(5)=-0.9338977D-01  V(6)=-0.2789413D-01
                             a(1)=-0.5146529D+00  a(2)=-0.7161139D+00  a(3)= 0.4715010D+00
                             b(1)=-0.6108043D+00  b(2)=-0.7970418D-01  b(3)=-0.7877597D+00
                             g(1)= 0.6017063D+00  g(2)=-0.6934177D+00  g(3)=-0.3963855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3348782D-01  X(2)=-0.7718951D-01  X(3)=-0.4153156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7913479D-02  V(2)= 0.9551143D-02  V(3)=-0.1882053D-02
                             V(4)= 0.6756931D-01  V(5)= 0.4043602D-01  V(6)= 0.6735586D-01
                             a(1)=-0.3233279D+00  a(2)= 0.6035017D+00  a(3)= 0.7288654D+00
                             b(1)=-0.3656875D+00  b(2)=-0.7900862D+00  b(3)= 0.4919720D+00
                             g(1)= 0.8727724D+00  g(2)=-0.1074687D+00  g(3)= 0.4761500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
