     
! DOF
     
$steps  1665600              time= 0.1665600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4445671D-01  X(2)=-0.1769738D+00  X(3)= 0.1271541D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1315110D-01  V(2)=-0.3171820D-01  V(3)=-0.5124091D-02
                             V(4)=-0.5618673D-01  V(5)=-0.5906619D-01  V(6)=-0.9061688D-02
                             a(1)= 0.8104743D-01  a(2)=-0.6403931D+00  a(3)=-0.7637591D+00
                             b(1)=-0.6046604D+00  b(2)= 0.5775745D+00  b(3)=-0.5484464D+00
                             g(1)= 0.7923491D+00  g(2)= 0.5062650D+00  g(3)=-0.3404094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1276694D-01  X(2)= 0.5082289D-01  X(3)=-0.3651642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3776733D-02  V(2)= 0.9108831D-02  V(3)= 0.1471533D-02
                             V(4)= 0.2888717D-01  V(5)=-0.5062270D-01  V(6)= 0.5771265D-01
                             a(1)=-0.4514889D+00  a(2)=-0.7518415D+00  a(3)= 0.4805123D+00
                             b(1)= 0.2463466D+00  b(2)=-0.6226246D+00  b(3)=-0.7427328D+00
                             g(1)= 0.8575961D+00  g(2)=-0.2169630D+00  g(3)= 0.4663217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
