     
! DOF
     
$steps   934400              time= 0.9344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1075351D+00  X(2)=-0.2896521D+00  X(3)= 0.2073008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1968651D-01  V(2)=-0.2147342D-01  V(3)=-0.5712147D-02
                             V(4)=-0.4419998D-01  V(5)=-0.5764613D-01  V(6)= 0.9358835D-02
                             a(1)= 0.4377520D+00  a(2)=-0.4768033D+00  a(3)=-0.7622544D+00
                             b(1)=-0.6252135D+00  b(2)= 0.4478357D+00  b(3)=-0.6391802D+00
                             g(1)= 0.6461279D+00  g(2)= 0.7563741D+00  g(3)=-0.1020629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3088194D-01  X(2)= 0.8318237D-01  X(3)=-0.5953260D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5653570D-02  V(2)= 0.6166737D-02  V(3)= 0.1640417D-02
                             V(4)= 0.1260338D-01  V(5)=-0.3650151D-01  V(6)= 0.6223421D-01
                             a(1)=-0.2830933D+00  a(2)=-0.9095724D+00  a(3)= 0.3041976D+00
                             b(1)= 0.5807031D+00  b(2)=-0.4149820D+00  b(3)=-0.7004098D+00
                             g(1)= 0.7633100D+00  g(2)=-0.2163285D-01  g(3)= 0.6456701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
