     
! DOF
     
$steps  1670800              time= 0.1670800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5163076D-01  X(2)=-0.1933071D+00  X(3)= 0.1243888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1443737D-01  V(2)=-0.3109244D-01  V(3)=-0.5509812D-02
                             V(4)=-0.5616524D-01  V(5)=-0.5907271D-01  V(6)=-0.9187275D-02
                             a(1)= 0.1079906D+00  a(2)=-0.6269834D+00  a(3)=-0.7715114D+00
                             b(1)=-0.6270557D+00  b(2)= 0.5592495D+00  b(3)=-0.5422556D+00
                             g(1)= 0.7714526D+00  g(2)= 0.5423391D+00  g(3)=-0.3327599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482718D-01  X(2)= 0.5551347D-01  X(3)=-0.3572229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4146124D-02  V(2)= 0.8929124D-02  V(3)= 0.1582304D-02
                             V(4)= 0.2900489D-01  V(5)=-0.5061754D-01  V(6)= 0.5766374D-01
                             a(1)=-0.4210299D+00  a(2)=-0.7755496D+00  a(3)= 0.4703793D+00
                             b(1)= 0.2724030D+00  b(2)=-0.6027573D+00  b(3)=-0.7499868D+00
                             g(1)= 0.8651765D+00  g(2)=-0.1876341D+00  g(3)= 0.4650409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
