     
! DOF
     
$steps   394000              time= 0.3940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7639424D+00  X(2)=-0.8890472D-01  X(3)=-0.1975914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6322574D-02  V(2)= 0.2948373D-01  V(3)=-0.1177614D-02
                             V(4)=-0.2959931D-01  V(5)=-0.6968715D-01  V(6)= 0.1711125D-01
                             a(1)=-0.1049902D-01  a(2)= 0.9226048D+00  a(3)=-0.3856035D+00
                             b(1)=-0.4243142D+00  b(2)=-0.3532954D+00  b(3)=-0.8337505D+00
                             g(1)=-0.9054542D+00  g(2)= 0.1548635D+00  g(3)= 0.3951836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193891D+00  X(2)= 0.2553168D-01  X(3)= 0.5674432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1815718D-02  V(2)=-0.8467141D-02  V(3)= 0.3381873D-03
                             V(4)= 0.1186318D-01  V(5)=-0.1985746D-01  V(6)= 0.7409561D-01
                             a(1)= 0.9960877D+00  a(2)= 0.8225464D-01  a(3)=-0.3230230D-01
                             b(1)=-0.8765873D-01  b(2)= 0.9659788D+00  b(3)=-0.2433125D+00
                             g(1)= 0.1118976D-01  g(2)= 0.2451922D+00  g(3)= 0.9694099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
