     
! DOF
     
$steps  1395200              time= 0.1395200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5022233D+00  X(2)= 0.4063585D+00  X(3)=-0.1578818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3143325D-01  V(2)= 0.7653459D-02  V(3)= 0.1167237D-01
                             V(4)=-0.5572174D-01  V(5)=-0.5986017D-01  V(6)=-0.2610108D-02
                             a(1)=-0.9072161D+00  a(2)= 0.1518292D+00  a(3)=-0.3923097D+00
                             b(1)= 0.3966651D+00  b(2)=-0.1740861D-02  b(3)=-0.9179617D+00
                             g(1)=-0.1400564D+00  g(2)=-0.9884052D+00  g(3)=-0.5864600D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1442285D+00  X(2)=-0.1166984D+00  X(3)= 0.4533883D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9027009D-02  V(2)=-0.2197929D-02  V(3)=-0.3352078D-02
                             V(4)= 0.2344173D-01  V(5)=-0.4922703D-01  V(6)= 0.6100943D-01
                             a(1)=-0.1128339D+00  a(2)= 0.9040460D+00  a(3)= 0.4122734D+00
                             b(1)=-0.9532293D+00  b(2)= 0.1860084D-01  b(3)=-0.3016750D+00
                             g(1)=-0.2803967D+00  g(2)=-0.4270303D+00  g(3)= 0.8596644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
