     
! DOF
     
$steps  1144800              time= 0.1144800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7016714D+00  X(2)=-0.2681663D+00  X(3)=-0.1421685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2126901D-01  V(2)= 0.2587879D-01  V(3)=-0.4602072D-02
                             V(4)=-0.5211281D-01  V(5)=-0.6251793D-01  V(6)= 0.3063193D-02
                             a(1)= 0.2303615D+00  a(2)= 0.6821039D+00  a(3)=-0.6940229D+00
                             b(1)=-0.5819085D+00  b(2)=-0.4750755D+00  b(3)=-0.6600649D+00
                             g(1)=-0.7799462D+00  g(2)= 0.5559114D+00  g(3)= 0.2874830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2015061D+00  X(2)= 0.7701197D-01  X(3)= 0.4082792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6108036D-02  V(2)=-0.7431884D-02  V(3)= 0.1321619D-02
                             V(4)= 0.1973482D-01  V(5)=-0.4464627D-01  V(6)= 0.6519868D-01
                             a(1)= 0.9685902D+00  a(2)=-0.2464678D+00  a(3)=-0.3296316D-01
                             b(1)= 0.1824405D+00  b(2)= 0.7944454D+00  b(3)=-0.5792857D+00
                             g(1)= 0.1689627D+00  g(2)= 0.5550767D+00  g(3)= 0.8144578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
