     
! DOF
     
$steps  1712400              time= 0.1712400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1315571D+00  X(2)=-0.3093590D+00  X(3)= 0.9571279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2362245D-01  V(2)=-0.2415589D-01  V(3)=-0.8126515D-02
                             V(4)=-0.5595166D-01  V(5)=-0.5915269D-01  V(6)=-0.1019213D-01
                             a(1)= 0.3013193D+00  a(2)=-0.4805590D+00  a(3)=-0.8235713D+00
                             b(1)=-0.7749444D+00  b(2)= 0.3798317D+00  b(3)=-0.5051624D+00
                             g(1)= 0.5555788D+00  g(2)= 0.7904372D+00  g(3)=-0.2579559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3778044D-01  X(2)= 0.8884124D-01  X(3)=-0.2748713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6783899D-02  V(2)= 0.6937085D-02  V(3)= 0.2333769D-02
                             V(4)= 0.2996182D-01  V(5)=-0.5053232D-01  V(6)= 0.5729121D-01
                             a(1)=-0.1484468D+00  a(2)=-0.9117008D+00  a(3)= 0.3830995D+00
                             b(1)= 0.4493155D+00  b(2)=-0.4072777D+00  b(3)=-0.7951355D+00
                             g(1)= 0.8809535D+00  g(2)= 0.5409725D-01  g(3)= 0.4701004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
