     
! DOF
     
$steps   993600              time= 0.9936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2488895D+00  X(2)=-0.3883804D+00  X(3)=-0.2058490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3076978D-01  V(2)=-0.1261109D-01  V(3)=-0.8534660D-02
                             V(4)=-0.5264942D-01  V(5)=-0.6441489D-01  V(6)= 0.6363967D-02
                             a(1)= 0.5637028D+00  a(2)=-0.1589424D+00  a(3)=-0.8105408D+00
                             b(1)=-0.7770919D+00  b(2)= 0.2305344D+00  b(3)=-0.5856467D+00
                             g(1)= 0.2799417D+00  g(2)= 0.9599954D+00  g(3)= 0.6440036D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7147611D-01  X(2)= 0.1115352D+00  X(3)= 0.5911589D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8836464D-02  V(2)= 0.3621655D-02  V(3)= 0.2450985D-02
                             V(4)= 0.1752172D-01  V(5)=-0.4454495D-01  V(6)= 0.6834088D-01
                             a(1)= 0.1215094D+00  a(2)=-0.9761636D+00  a(3)= 0.1798337D+00
                             b(1)= 0.6716243D+00  b(2)=-0.5254563D-01  b(3)=-0.7390263D+00
                             g(1)= 0.7308600D+00  g(2)= 0.2105793D+00  g(3)= 0.6492304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
