     
! DOF
     
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7121838D+00  X(2)=-0.3455612D+00  X(3)= 0.6465089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4344623D+00  V(2)= 0.3933187D+00  V(3)=-0.4900950D-01
                             V(4)=-0.1147158D+01  V(5)= 0.7263076D+00  V(6)= 0.1984769D+00
                             a(1)=-0.4088191D+00  a(2)=-0.4520374D+00  a(3)=-0.7927983D+00
                             b(1)=-0.5882270D+00  b(2)=-0.5336630D+00  b(3)= 0.6076124D+00
                             g(1)=-0.6977506D+00  g(2)= 0.7147489D+00  g(3)=-0.4772891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062439D+00  X(2)= 0.9767798D-01  X(3)=-0.1856552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1233706D+00  V(2)=-0.1146429D+00  V(3)= 0.1407427D-01
                             V(4)=-0.5363845D+00  V(5)=-0.1229251D+01  V(6)=-0.2900347D+00
                             a(1)= 0.8723788D+00  a(2)=-0.4190187D+00  a(3)=-0.2517509D+00
                             b(1)=-0.3757409D+00  b(2)=-0.2453595D+00  b(3)=-0.8936540D+00
                             g(1)= 0.3126883D+00  g(2)= 0.8741979D+00  g(3)=-0.3714889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
