     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6451759D-01  X(2)=-0.2336936D+00  X(3)= 0.4176290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1783062D-01  V(2)=-0.2806375D-01  V(3)=-0.4016348D-02
                             V(4)=-0.5030945D-01  V(5)=-0.6410560D-01  V(6)= 0.7962912D-02
                             a(1)= 0.3467924D+00  a(2)=-0.6037148D+00  a(3)=-0.7178186D+00
                             b(1)=-0.5460810D+00  b(2)= 0.4922683D+00  b(3)=-0.6778403D+00
                             g(1)= 0.7625815D+00  g(2)= 0.6270569D+00  g(3)=-0.1589623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1852818D-01  X(2)= 0.6711218D-01  X(3)=-0.1199348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5120601D-02  V(2)= 0.8059354D-02  V(3)= 0.1153416D-02
                             V(4)= 0.1613044D-01  V(5)=-0.4205678D-01  V(6)= 0.6837406D-01
                             a(1)=-0.4288259D+00  a(2)=-0.8216951D+00  a(3)= 0.3754005D+00
                             b(1)= 0.4984774D+00  b(2)=-0.5617839D+00  b(3)=-0.6602417D+00
                             g(1)= 0.7534113D+00  g(2)=-0.9600009D-01  g(3)= 0.6505039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
