     
! DOF
     
$steps   440400              time= 0.4404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7699473D+00  X(2)= 0.5055014D-01  X(3)=-0.1965175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3774035D-02  V(2)= 0.3001669D-01  V(3)= 0.1651520D-02
                             V(4)=-0.3175509D-01  V(5)=-0.6888610D-01  V(6)= 0.1659391D-01
                             a(1)=-0.3318522D+00  a(2)= 0.8855940D+00  a(3)=-0.3249575D+00
                             b(1)=-0.2809058D+00  b(2)=-0.4216220D+00  b(3)=-0.8621640D+00
                             g(1)=-0.9005365D+00  g(2)=-0.1948286D+00  g(3)= 0.3886847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211136D+00  X(2)=-0.1451699D-01  X(3)= 0.5643593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1083828D-02  V(2)=-0.8620197D-02  V(3)=-0.4742839D-03
                             V(4)= 0.1182161D-01  V(5)=-0.2213276D-01  V(6)= 0.7348081D-01
                             a(1)= 0.9057059D+00  a(2)= 0.4237968D+00  a(3)=-0.9647588D-02
                             b(1)=-0.4183624D+00  b(2)= 0.8899600D+00  b(3)=-0.1815052D+00
                             g(1)=-0.6833534D-01  g(2)= 0.1684265D+00  g(3)= 0.9833427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
