     
! DOF
     
$steps   603200              time= 0.6032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4663191D+00  X(2)= 0.3913256D+00  X(3)=-0.1015309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2880776D-01  V(2)= 0.6286555D-02  V(3)= 0.8714541D-02
                             V(4)=-0.3875267D-01  V(5)=-0.6576439D-01  V(6)= 0.1445140D-01
                             a(1)=-0.9695916D+00  a(2)= 0.5189284D-01  a(3)=-0.2391636D+00
                             b(1)= 0.2283095D+00  b(2)=-0.1601226D+00  b(3)=-0.9603309D+00
                             g(1)=-0.8812980D-01  g(2)=-0.9857322D+00  g(3)= 0.1434060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1339176D+00  X(2)=-0.1123809D+00  X(3)= 0.2915767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8273017D-02  V(2)=-0.1805374D-02  V(3)=-0.2502643D-02
                             V(4)= 0.1188296D-01  V(5)=-0.2963261D-01  V(6)= 0.7082564D-01
                             a(1)=-0.9301219D-01  a(2)= 0.9611291D+00  a(3)= 0.2599606D+00
                             b(1)=-0.9907918D+00  b(2)=-0.6354606D-01  b(3)=-0.1195556D+00
                             g(1)=-0.9838889D-01  g(2)=-0.2686869D+00  g(3)= 0.9581894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
