     
! DOF
     
$steps  1883600              time= 0.1883600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6550411D+00  X(2)=-0.3455896D+00  X(3)=-0.6139536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2718395D-01  V(2)= 0.2067082D-01  V(3)=-0.6809526D-02
                             V(4)=-0.5430792D-01  V(5)=-0.6000947D-01  V(6)=-0.1431540D-01
                             a(1)= 0.4035950D+00  a(2)= 0.4746403D+00  a(3)=-0.7821942D+00
                             b(1)=-0.6220011D+00  b(2)=-0.4846326D+00  b(3)=-0.6150170D+00
                             g(1)=-0.6709886D+00  g(2)= 0.7347434D+00  g(3)= 0.9963149D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881146D+00  X(2)= 0.9924582D-01  X(3)= 0.1763113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7806691D-02  V(2)=-0.5936257D-02  V(3)= 0.1955556D-02
                             V(4)= 0.3417272D-01  V(5)=-0.4937256D-01  V(6)= 0.5612479D-01
                             a(1)= 0.9008403D+00  a(2)=-0.4198622D+00  a(3)= 0.1104645D+00
                             b(1)= 0.3717707D+00  b(2)= 0.6146132D+00  b(3)=-0.6957277D+00
                             g(1)= 0.2242169D+00  g(2)= 0.6678071D+00  g(3)= 0.7097609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
