     
! DOF
     
$steps  1809200              time= 0.1809200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4226330D+00  X(2)=-0.4283726D+00  X(3)= 0.3030099D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334520D-01  V(2)= 0.8871981D-03  V(3)=-0.9913603D-02
                             V(4)=-0.5517266D-01  V(5)=-0.5953277D-01  V(6)=-0.1252802D-01
                             a(1)= 0.5174392D+00  a(2)= 0.4634078D-01  a(3)=-0.8544643D+00
                             b(1)=-0.8421428D+00  b(2)=-0.1495918D+00  b(3)=-0.5180906D+00
                             g(1)=-0.1518296D+00  g(2)= 0.9876613D+00  g(3)=-0.3837911D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1213716D+00  X(2)= 0.1230195D+00  X(3)=-0.8705470D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576079D-02  V(2)=-0.2547932D-03  V(3)= 0.2846986D-02
                             V(4)= 0.3229077D-01  V(5)=-0.5003602D-01  V(6)= 0.5655818D-01
                             a(1)= 0.5349699D+00  a(2)=-0.8236568D+00  a(3)= 0.1881401D+00
                             b(1)= 0.5752499D+00  b(2)= 0.1920056D+00  b(3)=-0.7951235D+00
                             g(1)= 0.6187849D+00  g(2)= 0.5335947D+00  g(3)= 0.5765257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
