     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.8221760D-01  V(5)= 0.6194123D+00  V(6)=-0.7090579D-01
                             a(1)= 0.4722138D+00  a(2)= 0.8700671D+00  a(3)=-0.1414119D+00
                             b(1)= 0.2485048D+00  b(2)= 0.2251720D-01  b(3)= 0.9683689D+00
                             g(1)= 0.8457301D+00  g(2)=-0.4924187D+00  g(3)=-0.2055829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1078104D+00  V(5)= 0.3641846D+00  V(6)= 0.5000259D+00
                             a(1)= 0.6175205D+00  a(2)= 0.7622150D+00  a(3)= 0.1941564D+00
                             b(1)=-0.7255637D+00  b(2)= 0.4567035D+00  b(3)= 0.5147614D+00
                             g(1)= 0.3036870D+00  g(2)=-0.4587485D+00  g(3)= 0.8350593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
