     
! DOF
     
$steps   399600              time= 0.3996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7671482D+00  X(2)=-0.7231934D-01  X(3)=-0.1981570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5124864D-02  V(2)= 0.2974111D-01  V(3)=-0.8419254D-03
                             V(4)=-0.2986273D-01  V(5)=-0.6959257D-01  V(6)= 0.1705129D-01
                             a(1)=-0.4991373D-01  a(2)= 0.9243935D+00  a(3)=-0.3781604D+00
                             b(1)=-0.4088997D+00  b(2)=-0.3643591D+00  b(3)=-0.8366860D+00
                             g(1)=-0.9112133D+00  g(2)= 0.1128675D+00  g(3)= 0.3961707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203098D+00  X(2)= 0.2076869D-01  X(3)= 0.5690676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1471759D-02  V(2)=-0.8541056D-02  V(3)= 0.2417843D-03
                             V(4)= 0.1185657D-01  V(5)=-0.2013472D-01  V(6)= 0.7402480D-01
                             a(1)= 0.9916644D+00  a(2)= 0.1249714D+00  a(3)=-0.3136595D-01
                             b(1)=-0.1288452D+00  b(2)= 0.9632846D+00  b(3)=-0.2355456D+00
                             g(1)= 0.7778651D-03  g(2)= 0.2376236D+00  g(3)= 0.9713570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
