     
! DOF
     
$steps   532000              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6497308D+00  X(2)= 0.2927064D+00  X(3)=-0.1573562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2146840D-01  V(2)= 0.2070403D-01  V(3)= 0.6622206D-02
                             V(4)=-0.3581404D-01  V(5)=-0.6718741D-01  V(6)= 0.1544561D-01
                             a(1)=-0.8263219D+00  a(2)= 0.5090922D+00  a(3)=-0.2408678D+00
                             b(1)= 0.4266966D-01  b(2)=-0.3698590D+00  b(3)=-0.9281075D+00
                             g(1)=-0.5615794D+00  g(2)=-0.7771933D+00  g(3)= 0.2838998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1865898D+00  X(2)=-0.8405946D-01  X(3)= 0.4518959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6165298D-02  V(2)=-0.5945787D-02  V(3)=-0.1901766D-02
                             V(4)= 0.1181959D-01  V(5)=-0.2645916D-01  V(6)= 0.7208030D-01
                             a(1)= 0.4240257D+00  a(2)= 0.8977418D+00  a(3)= 0.1194231D+00
                             b(1)=-0.8936235D+00  b(2)= 0.4361598D+00  b(3)=-0.1058381D+00
                             g(1)=-0.1471029D+00  g(2)=-0.6184116D-01  g(3)= 0.9871861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
