     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3012503D-02  X(2)= 0.9166213D-01  X(3)=-0.3924437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4197309D-02  V(2)=-0.3145302D-01  V(3)= 0.3410371D-03
                             V(4)= 0.6378067D-01  V(5)=-0.4397120D-01  V(6)= 0.2861565D-01
                             a(1)=-0.1500381D+00  a(2)=-0.4782406D+00  a(3)= 0.8653176D+00
                             b(1)=-0.2675064D+00  b(2)=-0.8229427D+00  b(3)=-0.5012042D+00
                             g(1)= 0.9518030D+00  g(2)=-0.3066777D+00  g(3)=-0.4459667D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8651302D-03  X(2)=-0.2632353D-01  X(3)= 0.1127021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1205384D-02  V(2)= 0.9032684D-02  V(3)=-0.9793909D-04
                             V(4)=-0.2163726D-02  V(5)= 0.7113638D-01  V(6)= 0.4189546D-01
                             a(1)=-0.7565220D+00  a(2)= 0.5889276D+00  a(3)= 0.2843215D+00
                             b(1)= 0.5556821D-02  b(2)=-0.4289589D+00  b(3)= 0.9033069D+00
                             g(1)= 0.6539446D+00  g(2)= 0.6849515D+00  g(3)= 0.3212443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
