     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5351394D+00  X(2)= 0.3720679D+00  X(3)=-0.1154458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2841446D-01  V(2)= 0.1204058D-01  V(3)= 0.8687543D-02
                             V(4)=-0.3867072D-01  V(5)=-0.6940356D-01  V(6)= 0.1397775D-01
                             a(1)=-0.9491757D+00  a(2)= 0.2229726D+00  a(3)=-0.2221456D+00
                             b(1)= 0.1709665D+00  b(2)=-0.2273435D+00  b(3)=-0.9586894D+00
                             g(1)=-0.2642648D+00  g(2)=-0.9479442D+00  g(3)= 0.1776681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1536814D+00  X(2)=-0.1068505D+00  X(3)= 0.3315375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8160068D-02  V(2)=-0.3457816D-02  V(3)=-0.2494890D-02
                             V(4)= 0.1386240D-01  V(5)=-0.2924637D-01  V(6)= 0.7389276D-01
                             a(1)= 0.9179923D-01  a(2)= 0.9689257D+00  a(3)= 0.2296864D+00
                             b(1)=-0.9882513D+00  b(2)= 0.1169544D+00  b(3)=-0.9839229D-01
                             g(1)=-0.1221976D+00  g(2)=-0.2179555D+00  g(3)= 0.9682784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
