     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3891004D-01  X(2)=-0.1871139D+00  X(3)= 0.4739257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1414746D-01  V(2)=-0.3008985D-01  V(3)=-0.3009187D-02
                             V(4)=-0.4977024D-01  V(5)=-0.6430056D-01  V(6)= 0.8317870D-02
                             a(1)= 0.2712869D+00  a(2)=-0.6694022D+00  a(3)=-0.6915953D+00
                             b(1)=-0.4780084D+00  b(2)= 0.5299634D+00  b(3)=-0.7004618D+00
                             g(1)= 0.8354109D+00  g(2)= 0.5206145D+00  g(3)=-0.1762078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1117419D-01  X(2)= 0.5373544D-01  X(3)=-0.1361021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4062871D-02  V(2)= 0.8641209D-02  V(3)= 0.8641788D-03
                             V(4)= 0.1593510D-01  V(5)=-0.4145826D-01  V(6)= 0.6861567D-01
                             a(1)=-0.5293105D+00  a(2)=-0.7468189D+00  a(3)= 0.4026065D+00
                             b(1)= 0.4268145D+00  b(2)=-0.6445014D+00  b(3)=-0.6343873D+00
                             g(1)= 0.7332529D+00  g(2)=-0.1639496D+00  g(3)= 0.6598945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
