     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8736356D-01  X(2)= 0.2334223D+00  X(3)= 0.1142157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3048959D+00  V(2)=-0.3882175D+00  V(3)= 0.2847513D-01
                             V(4)=-0.6883212D-01  V(5)=-0.1140514D+01  V(6)=-0.2335517D+00
                             a(1)=-0.6344854D+00  a(2)=-0.7729284D+00  a(3)=-0.3163891D-02
                             b(1)=-0.9718081D-01  b(2)= 0.8383380D-01  b(3)=-0.9917297D+00
                             g(1)= 0.7668013D+00  g(2)=-0.6289305D+00  g(3)=-0.1283051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2505384D-01  X(2)=-0.6706938D-01  X(3)=-0.3280239D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8759893D-01  V(2)= 0.1115199D+00  V(3)=-0.8177821D-02
                             V(4)= 0.6897583D+00  V(5)= 0.1655742D-01  V(6)= 0.9402208D+00
                             a(1)=-0.6997450D+00  a(2)= 0.4714451D+00  a(3)= 0.5367462D+00
                             b(1)=-0.5138992D+00  b(2)=-0.8540914D+00  b(3)= 0.8022191D-01
                             g(1)= 0.4962505D+00  g(2)=-0.2196985D+00  g(3)= 0.8399214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
