     
! DOF
     
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3822480D+00  X(2)= 0.3954416D+00  X(3)=-0.4575806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5615022D+00  V(2)=-0.3447393D-01  V(3)= 0.8824388D-01
                             V(4)=-0.1101989D+01  V(5)=-0.7390298D+00  V(6)= 0.3688169D+00
                             a(1)=-0.6606608D+00  a(2)=-0.2006590D+00  a(3)=-0.7233694D+00
                             b(1)= 0.7423467D+00  b(2)=-0.3141326D-01  b(3)=-0.6692791D+00
                             g(1)= 0.1115735D+00  g(2)=-0.9791574D+00  g(3)= 0.1697120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1082858D+00  X(2)=-0.1124403D+00  X(3)= 0.1314135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1601615D+00  V(2)= 0.1129659D-01  V(3)=-0.2534153D-01
                             V(4)=-0.3805124D-01  V(5)=-0.8837951D+00  V(6)= 0.1055475D+01
                             a(1)=-0.4495998D+00  a(2)= 0.8849365D+00  a(3)= 0.1214388D+00
                             b(1)=-0.7702927D+00  b(2)=-0.3152888D+00  b(3)=-0.5542942D+00
                             g(1)=-0.4522269D+00  g(2)=-0.3427540D+00  g(3)= 0.8234140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
