     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3497740D+00  X(2)=-0.5417262D+00  X(3)= 0.1916614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4248259D-01  V(2)=-0.1911346D-01  V(3)=-0.6400831D-02
                             V(4)=-0.7336526D-01  V(5)=-0.3089018D-01  V(6)= 0.4877545D-02
                             a(1)= 0.2185620D+00  a(2)=-0.1137244D+00  a(3)=-0.9691736D+00
                             b(1)=-0.9398557D+00  b(2)= 0.2426293D+00  b(3)=-0.2404209D+00
                             g(1)= 0.2624916D+00  g(2)= 0.9634302D+00  g(3)=-0.5385502D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1125331D+00  X(2)= 0.1742910D+00  X(3)=-0.6166337D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1366804D-01  V(2)= 0.6149437D-02  V(3)= 0.2059357D-02
                             V(4)= 0.3449672D-03  V(5)= 0.6565714D-01  V(6)=-0.4529590D-01
                             a(1)=-0.1691232D+00  a(2)=-0.9800216D+00  a(3)= 0.1046659D+00
                             b(1)=-0.4021818D+00  b(2)= 0.1655740D+00  b(3)= 0.9004638D+00
                             g(1)=-0.8998039D+00  g(2)= 0.1101946D+00  g(3)=-0.4221493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
