     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1149296D+01  X(2)=-0.8747677D-01  X(3)=-0.1747377D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6960797D-02  V(2)= 0.4358175D-01  V(3)=-0.1950962D-03
                             V(4)=-0.4720203D-01  V(5)=-0.6092722D-01  V(6)= 0.1423219D-01
                             a(1)=-0.6108629D-01  a(2)= 0.7952104D+00  a(3)=-0.6032486D+00
                             b(1)=-0.1991669D+00  b(2)=-0.6019342D+00  b(3)=-0.7733096D+00
                             g(1)=-0.9780598D+00  g(2)= 0.7290852D-01  g(3)= 0.1951495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3697656D+00  X(2)= 0.2814393D-01  X(3)= 0.5621879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2239508D-02  V(2)=-0.1402167D-01  V(3)= 0.6276687D-04
                             V(4)=-0.6541632D-02  V(5)= 0.3402143D-01  V(6)=-0.7030244D-01
                             a(1)= 0.9947580D+00  a(2)=-0.3132037D-01  a(3)=-0.9734209D-01
                             b(1)= 0.1432764D-01  b(2)=-0.8998564D+00  b(3)= 0.4359509D+00
                             g(1)=-0.1012481D+00  g(2)=-0.4350604D+00  g(3)=-0.8946906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
