     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2336244D+00  X(2)= 0.3682973D+00  X(3)=-0.2383641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2866606D-01  V(2)=-0.1296069D-01  V(3)= 0.8750897D-02
                             V(4)=-0.4299642D-01  V(5)=-0.6798138D-01  V(6)= 0.1219762D-01
                             a(1)=-0.8429230D+00  a(2)=-0.4447477D+00  a(3)=-0.3027877D+00
                             b(1)= 0.2462098D+00  b(2)= 0.1815350D+00  b(3)=-0.9520639D+00
                             g(1)= 0.4783948D+00  g(2)=-0.8770659D+00  g(3)=-0.4351878D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6709229D-01  X(2)=-0.1057677D+00  X(3)= 0.6845346D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8232323D-02  V(2)= 0.3722055D-02  V(3)=-0.2513084D-02
                             V(4)= 0.1452694D-01  V(5)=-0.3389170D-01  V(6)= 0.7252077D-01
                             a(1)=-0.6017207D+00  a(2)= 0.6793071D+00  a(3)= 0.4200881D+00
                             b(1)=-0.7924719D+00  b(2)=-0.5733633D+00  b(3)=-0.2079491D+00
                             g(1)= 0.9960182D-01  g(2)=-0.4580353D+00  g(3)= 0.8833364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
