     
! DOF
     
$steps  1254400              time= 0.1254400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7949367D+00  X(2)= 0.7990785D-01  X(3)=-0.1432131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5468719D-02  V(2)= 0.3339679D-01  V(3)= 0.4589092D-02
                             V(4)=-0.5416586D-01  V(5)=-0.6123550D-01  V(6)= 0.6130410D-03
                             a(1)=-0.3942813D+00  a(2)= 0.7660605D+00  a(3)=-0.5076352D+00
                             b(1)=-0.5107745D-01  b(2)=-0.5697975D+00  b(3)=-0.8201963D+00
                             g(1)=-0.9175693D+00  g(2)=-0.2974593D+00  g(3)= 0.2637889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282900D+00  X(2)=-0.2294813D-01  X(3)= 0.4112786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1570509D-02  V(2)=-0.9590904D-02  V(3)=-0.1317901D-02
                             V(4)= 0.2124005D-01  V(5)=-0.4712570D-01  V(6)= 0.6334139D-01
                             a(1)= 0.8185790D+00  a(2)= 0.5699958D+00  a(3)= 0.7094547D-01
                             b(1)=-0.5054401D+00  b(2)= 0.7734724D+00  b(3)=-0.3824536D+00
                             g(1)=-0.2728713D+00  g(2)= 0.2772098D+00  g(3)= 0.9212470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
