     
! DOF
     
$steps  1623200              time= 0.1623200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1198883D-01  X(2)=-0.3497914D-01  X(3)= 0.1416816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2019442D-02  V(2)=-0.3458177D-01  V(3)=-0.1643243D-02
                             V(4)=-0.5631831D-01  V(5)=-0.5904160D-01  V(6)=-0.8038223D-02
                             a(1)=-0.1519558D+00  a(2)=-0.7046017D+00  a(3)=-0.6931420D+00
                             b(1)=-0.3990230D+00  b(2)= 0.6853295D+00  b(3)=-0.6091832D+00
                             g(1)= 0.9042622D+00  g(2)= 0.1840107D+00  g(3)=-0.3852921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3442816D-02  X(2)= 0.1004486D-01  X(3)=-0.4068841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5799421D-03  V(2)= 0.9931190D-02  V(3)= 0.4719021D-03
                             V(4)= 0.2794338D-01  V(5)=-0.5061900D-01  V(6)= 0.5813054D-01
                             a(1)=-0.6579266D+00  a(2)=-0.5119612D+00  a(3)= 0.5522938D+00
                             b(1)= 0.1066399D-01  b(2)=-0.7396380D+00  b(3)=-0.6729205D+00
                             g(1)= 0.7530066D+00  g(2)=-0.4368426D+00  g(3)= 0.4920870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
