     
! DOF
     
$steps   574800              time= 0.5748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5455665D+00  X(2)= 0.3644894D+00  X(3)=-0.1255358D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2678529D-01  V(2)= 0.1253288D-01  V(3)= 0.8130657D-02
                             V(4)=-0.3760591D-01  V(5)=-0.6634111D-01  V(6)= 0.1485784D-01
                             a(1)=-0.9422625D+00  a(2)= 0.2415688D+00  a(3)=-0.2319178D+00
                             b(1)= 0.1678522D+00  b(2)=-0.2585689D+00  b(3)=-0.9512979D+00
                             g(1)=-0.2897706D+00  g(2)=-0.9353003D+00  g(3)= 0.2030919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1566759D+00  X(2)=-0.1046741D+00  X(3)= 0.3605140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7692205D-02  V(2)=-0.3599194D-02  V(3)=-0.2334963D-02
                             V(4)= 0.1185067D-01  V(5)=-0.2838960D-01  V(6)= 0.7134210D-01
                             a(1)= 0.1166652D+00  a(2)= 0.9722341D+00  a(3)= 0.2028548D+00
                             b(1)=-0.9845074D+00  b(2)= 0.1401293D+00  b(3)=-0.1053989D+00
                             g(1)=-0.1308983D+00  g(2)=-0.1874156D+00  g(3)= 0.9735199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
