     
! DOF
     
$steps   746000              time= 0.7460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8685754D-01  X(2)= 0.2521388D+00  X(3)= 0.1474749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894234D-01  V(2)=-0.2401886D-01  V(3)= 0.6058578D-02
                             V(4)=-0.4400332D-01  V(5)=-0.6295044D-01  V(6)= 0.1218217D-01
                             a(1)=-0.5556598D+00  a(2)=-0.7167219D+00  a(3)=-0.4213690D+00
                             b(1)= 0.1432124D+00  b(2)= 0.4167266D+00  b(3)=-0.8976799D+00
                             g(1)= 0.8189825D+00  g(2)=-0.5591499D+00  g(3)=-0.1289148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2494376D-01  X(2)=-0.7240925D-01  X(3)=-0.4235187D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5439864D-02  V(2)= 0.6897740D-02  V(3)=-0.1739904D-02
                             V(4)= 0.1232539D-01  V(5)=-0.3539574D-01  V(6)= 0.6813722D-01
                             a(1)=-0.8427846D+00  a(2)= 0.2714780D+00  a(3)= 0.4647728D+00
                             b(1)=-0.4535824D+00  b(2)=-0.8231014D+00  b(3)=-0.3417119D+00
                             g(1)= 0.2897879D+00  g(2)=-0.4988023D+00  g(3)= 0.8168349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
