     
! DOF
     
$steps   796000              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1608218D-01  X(2)= 0.1156365D+00  X(3)= 0.3839739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8986600D-02  V(2)=-0.2994974D-01  V(3)= 0.3290696D-02
                             V(4)=-0.4569873D-01  V(5)=-0.6223298D-01  V(6)= 0.1125318D-01
                             a(1)=-0.2701413D+00  a(2)=-0.8097203D+00  a(3)=-0.5209383D+00
                             b(1)=-0.3459469D-01  b(2)= 0.5488679D+00  b(3)=-0.8351930D+00
                             g(1)= 0.9621990D+00  g(2)=-0.2075984D+00  g(3)=-0.1762839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4618482D-02  X(2)=-0.3320848D-01  X(3)=-0.1102697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2580773D-02  V(2)= 0.8600971D-02  V(3)=-0.9450227D-03
                             V(4)= 0.1272648D-01  V(5)=-0.3726336D-01  V(6)= 0.6736045D-01
                             a(1)=-0.8741898D+00  a(2)=-0.1089745D+00  a(3)= 0.4731984D+00
                             b(1)=-0.1350544D+00  b(2)=-0.8814788D+00  b(3)=-0.4524992D+00
                             g(1)= 0.4664252D+00  g(2)=-0.4594777D+00  g(3)= 0.7558622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
