     
! DOF
     
$steps  1642400              time= 0.1642400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2082204D-01  X(2)=-0.1007528D+00  X(3)= 0.1369404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7164991D-02  V(2)=-0.3379043D-01  V(3)=-0.3282046D-02
                             V(4)=-0.5626837D-01  V(5)=-0.5904642D-01  V(6)=-0.8501529D-02
                             a(1)=-0.4422416D-01  a(2)=-0.6857076D+00  a(3)=-0.7265324D+00
                             b(1)=-0.4964938D+00  b(2)= 0.6461602D+00  b(3)=-0.5796300D+00
                             g(1)= 0.8669130D+00  g(2)= 0.3350852D+00  g(3)=-0.3690255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5979535D-02  X(2)= 0.2893373D-01  X(3)=-0.3932684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2057642D-02  V(2)= 0.9703934D-02  V(3)= 0.9425340D-03
                             V(4)= 0.2836719D-01  V(5)=-0.5063081D-01  V(6)= 0.5793711D-01
                             a(1)=-0.5744452D+00  a(2)=-0.6301111D+00  a(3)= 0.5224679D+00
                             b(1)= 0.1217885D+00  b(2)=-0.6969798D+00  b(3)=-0.7066730D+00
                             g(1)= 0.8094321D+00  g(2)=-0.3423143D+00  g(3)= 0.4771170D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
