     
! DOF
     
$steps   730400              time= 0.7304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1184513D+00  X(2)= 0.2876412D+00  X(3)= 0.4731463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2151270D-01  V(2)=-0.2144631D-01  V(3)= 0.6768343D-02
                             V(4)=-0.4346463D-01  V(5)=-0.6322173D-01  V(6)= 0.1245357D-01
                             a(1)=-0.6360728D+00  a(2)=-0.6644504D+00  a(3)=-0.3923227D+00
                             b(1)= 0.1853067D+00  b(2)= 0.3620197D+00  b(3)=-0.9135662D+00
                             g(1)= 0.7490479D+00  g(2)=-0.6537946D+00  g(3)=-0.1071438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3401687D-01  X(2)=-0.8260482D-01  X(3)=-0.1358782D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6178021D-02  V(2)= 0.6158955D-02  V(3)=-0.1943734D-02
                             V(4)= 0.1223781D-01  V(5)=-0.3480111D-01  V(6)= 0.6841324D-01
                             a(1)=-0.8038519D+00  a(2)= 0.3841515D+00  a(3)= 0.4541473D+00
                             b(1)=-0.5464154D+00  b(2)=-0.7785964D+00  b(3)=-0.3085739D+00
                             g(1)= 0.2350583D+00  g(2)=-0.4962007D+00  g(3)= 0.8357825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
