     
! DOF
     
$steps   817200              time= 0.8172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2064045D-02  X(2)= 0.5063553D-01  X(3)= 0.4396391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4198513D-02  V(2)=-0.3124096D-01  V(3)= 0.1948097D-02
                             V(4)=-0.4639847D-01  V(5)=-0.6201705D-01  V(6)= 0.1082793D-01
                             a(1)=-0.1437049D+00  a(2)=-0.8131738D+00  a(3)=-0.5640012D+00
                             b(1)=-0.1248414D+00  b(2)= 0.5802598D+00  b(3)=-0.8048063D+00
                             g(1)= 0.9817146D+00  g(2)=-0.4524390D-01  g(3)=-0.1849039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5927526D-03  X(2)=-0.1454150D-01  X(3)=-0.1262556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1205730D-02  V(2)= 0.8971784D-02  V(3)=-0.5594549D-03
                             V(4)= 0.1296380D-01  V(5)=-0.3803160D-01  V(6)= 0.6709481D-01
                             a(1)=-0.8436088D+00  a(2)=-0.2690121D+00  a(3)= 0.4647115D+00
                             b(1)= 0.1333328D-02  b(2)=-0.8664984D+00  b(3)=-0.4991780D+00
                             g(1)= 0.5369567D+00  g(2)=-0.4204913D+00  g(3)= 0.7313444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
