     
! DOF
     
$steps  1158800              time= 0.1158800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7294727D+00  X(2)=-0.2302748D+00  X(3)=-0.1478765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1840426D-01  V(2)= 0.2819575D-01  V(3)=-0.3540489D-02
                             V(4)=-0.5239479D-01  V(5)=-0.6234491D-01  V(6)= 0.2755314D-02
                             a(1)= 0.1573515D+00  a(2)= 0.7244515D+00  a(3)=-0.6711263D+00
                             b(1)=-0.5234790D+00  b(2)=-0.5150694D+00  b(3)=-0.6787292D+00
                             g(1)=-0.8373830D+00  g(2)= 0.4581196D+00  g(3)= 0.2981882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2094900D+00  X(2)= 0.6613025D-01  X(3)= 0.4246714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5285336D-02  V(2)=-0.8097268D-02  V(3)= 0.1016754D-02
                             V(4)= 0.1991705D-01  V(5)=-0.4498269D-01  V(6)= 0.6495816D-01
                             a(1)= 0.9898884D+00  a(2)=-0.1379785D+00  a(3)=-0.3290708D-01
                             b(1)= 0.9691309D-01  b(2)= 0.8272585D+00  b(3)=-0.5533996D+00
                             g(1)= 0.1035799D+00  g(2)= 0.5446147D+00  g(3)= 0.8322656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
