     
! DOF
     
$steps  1762000              time= 0.1762000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2688819D+00  X(2)=-0.4010703D+00  X(3)= 0.5037939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3099150D-01  V(2)=-0.1230830D-01  V(3)=-0.9876420D-02
                             V(4)=-0.5560135D-01  V(5)=-0.5931329D-01  V(6)=-0.1138983D-01
                             a(1)= 0.4601612D+00  a(2)=-0.2322188D+00  a(3)=-0.8569283D+00
                             b(1)=-0.8620118D+00  b(2)= 0.1142365D+00  b(3)=-0.4938479D+00
                             g(1)= 0.2125733D+00  g(2)= 0.9659319D+00  g(3)=-0.1476081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7721738D-01  X(2)= 0.1151789D+00  X(3)=-0.1446830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8900143D-02  V(2)= 0.3534692D-02  V(3)= 0.2836307D-02
                             V(4)= 0.3113758D-01  V(5)=-0.5032974D-01  V(6)= 0.5689177D-01
                             a(1)= 0.2102796D+00  a(2)=-0.9378239D+00  a(3)= 0.2761683D+00
                             b(1)= 0.5691846D+00  b(2)=-0.1122332D+00  b(3)=-0.8145137D+00
                             g(1)= 0.7948656D+00  g(2)= 0.3284663D+00  g(3)= 0.5101946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
