     
! DOF
     
$steps  1155600              time= 0.1155600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7234746D+00  X(2)=-0.2392180D+00  X(3)=-0.1467037D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1908146D-01  V(2)= 0.2769619D-01  V(3)=-0.3789232D-02
                             V(4)=-0.5232977D-01  V(5)=-0.6238380D-01  V(6)= 0.2825954D-02
                             a(1)= 0.1744157D+00  a(2)= 0.7155358D+00  a(3)=-0.6764522D+00
                             b(1)=-0.5372606D+00  b(2)=-0.5065577D+00  b(3)=-0.6743518D+00
                             g(1)=-0.8251850D+00  g(2)= 0.4810486D+00  g(3)= 0.2960776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2077675D+00  X(2)= 0.6869856D-01  X(3)= 0.4213032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5479816D-02  V(2)=-0.7953806D-02  V(3)= 0.1088187D-02
                             V(4)= 0.1987492D-01  V(5)=-0.4490526D-01  V(6)= 0.6501257D-01
                             a(1)= 0.9860698D+00  a(2)=-0.1629692D+00  a(3)=-0.3327764D-01
                             b(1)= 0.1167527D+00  b(2)= 0.8206518D+00  b(3)=-0.5593742D+00
                             g(1)= 0.1184701D+00  g(2)= 0.5476967D+00  g(3)= 0.8282470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
