     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1776428D+00  X(2)=-0.3417284D+00  X(3)=-0.4664083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2445984D-01  V(2)=-0.1617433D-01  V(3)=-0.6430367D-02
                             V(4)=-0.1678060D-01  V(5)=-0.7400915D-01  V(6)= 0.1888723D-01
                             a(1)= 0.7647938D+00  a(2)=-0.4809916D+00  a(3)=-0.4286461D+00
                             b(1)=-0.3525018D+00  b(2)= 0.2445085D+00  b(3)=-0.9033040D+00
                             g(1)= 0.5392892D+00  g(2)= 0.8419398D+00  g(3)= 0.1744814D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5101550D-01  X(2)= 0.9813763D-01  X(3)= 0.1339432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7024380D-02  V(2)= 0.4644949D-02  V(3)= 0.1846674D-02
                             V(4)= 0.1309567D-01  V(5)=-0.6545391D-02  V(6)= 0.7682012D-01
                             a(1)=-0.2771023D+00  a(2)=-0.9007039D+00  a(3)= 0.3345846D+00
                             b(1)= 0.8613598D+00  b(2)=-0.3871667D+00  b(3)=-0.3288787D+00
                             g(1)= 0.4257623D+00  g(2)= 0.1970647D+00  g(3)= 0.8831149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
