     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6283092D+00  X(2)=-0.3166643D+00  X(3)=-0.1628384D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2324845D-01  V(2)= 0.1918082D-01  V(3)=-0.5753786D-02
                             V(4)=-0.2556038D-01  V(5)=-0.7275889D-01  V(6)= 0.1758886D-01
                             a(1)= 0.5762220D+00  a(2)= 0.6598962D+00  a(3)=-0.4821878D+00
                             b(1)=-0.5646041D+00  b(2)=-0.1051655D+00  b(3)=-0.8186345D+00
                             g(1)=-0.5909234D+00  g(2)= 0.7439605D+00  g(3)= 0.3119814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804379D+00  X(2)= 0.9093973D-01  X(3)= 0.4676396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6676495D-02  V(2)=-0.5508350D-02  V(3)= 0.1652373D-02
                             V(4)= 0.1305180D-01  V(5)=-0.1550088D-01  V(6)= 0.7645868D-01
                             a(1)= 0.8176905D+00  a(2)=-0.5749374D+00  a(3)= 0.2879738D-01
                             b(1)= 0.5467980D+00  b(2)= 0.7600829D+00  b(3)=-0.3511210D+00
                             g(1)= 0.1799842D+00  g(2)= 0.3028547D+00  g(3)= 0.9358871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
