     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4945410D+00  V(5)= 0.3486278D+00  V(6)=-0.2524853D+00
                             a(1)=-0.3900536D+00  a(2)= 0.7201783D+00  a(3)= 0.5737607D+00
                             b(1)= 0.8611120D+00  b(2)= 0.6461840D-01  b(3)= 0.5042922D+00
                             g(1)= 0.3261048D+00  g(2)= 0.6907732D+00  g(3)=-0.6453588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7763493D-01  V(5)=-0.3754240D+00  V(6)= 0.4972953D+00
                             a(1)=-0.8426720D-01  a(2)=-0.9913140D+00  a(3)= 0.1009732D+00
                             b(1)= 0.8430061D+00  b(2)=-0.1249513D+00  b(3)=-0.5231901D+00
                             g(1)= 0.5312624D+00  g(2)= 0.4103328D-01  g(3)= 0.8462131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
