     
! DOF
     
$steps   215200              time= 0.2152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1905153D+00  X(2)= 0.3370004D+00  X(3)= 0.1328433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3012749D-01  V(2)=-0.2286240D-01  V(3)= 0.8996942D-02
                             V(4)=-0.5222379D-01  V(5)=-0.7142908D-01  V(6)=-0.2671993D-01
                             a(1)=-0.8313905D+00  a(2)=-0.4343899D+00  a(3)=-0.3465476D+00
                             b(1)= 0.7944033D-01  b(2)= 0.5243207D+00  b(3)=-0.8478072D+00
                             g(1)= 0.5499810D+00  g(2)=-0.7323887D+00  g(3)=-0.4014072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5471394D-01  X(2)=-0.9678083D-01  X(3)=-0.3815058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8652018D-02  V(2)= 0.6565637D-02  V(3)=-0.2583744D-02
                             V(4)= 0.5037402D-01  V(5)=-0.4780928D-01  V(6)= 0.6099280D-01
                             a(1)=-0.5945481D+00  a(2)= 0.4040146D+00  a(3)= 0.6951868D+00
                             b(1)=-0.7547135D+00  b(2)=-0.5786325D+00  b(3)=-0.3091795D+00
                             g(1)= 0.2773446D+00  g(2)=-0.7084890D+00  g(3)= 0.6489401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
