     
! DOF
     
$steps   693600              time= 0.6936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2069821D+00  X(2)= 0.3538547D+00  X(3)=-0.2274935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2627919D-01  V(2)=-0.1431818D-01  V(3)= 0.8075887D-02
                             V(4)=-0.4216683D-01  V(5)=-0.6391851D-01  V(6)= 0.1306652D-01
                             a(1)=-0.7988776D+00  a(2)=-0.5024785D+00  a(3)=-0.3306206D+00
                             b(1)= 0.2541160D+00  b(2)= 0.2162562D+00  b(3)=-0.9426868D+00
                             g(1)= 0.5451786D+00  g(2)=-0.8371073D+00  g(3)=-0.4507440D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5944115D-01  X(2)=-0.1016200D+00  X(3)= 0.6533164D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7546864D-02  V(2)= 0.4111896D-02  V(3)=-0.2319235D-02
                             V(4)= 0.1208203D-01  V(5)=-0.3336960D-01  V(6)= 0.6910025D-01
                             a(1)=-0.6618835D+00  a(2)= 0.6240215D+00  a(3)= 0.4153401D+00
                             b(1)=-0.7409754D+00  b(2)=-0.6284910D+00  b(3)=-0.2365470D+00
                             g(1)= 0.1134271D+00  g(2)=-0.4643234D+00  g(3)= 0.8783724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
