     
! DOF
     
$steps   832400              time= 0.8324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1628548D-02  X(2)= 0.2769415D-02  X(3)= 0.4616635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6485235D-03  V(2)=-0.3166939D-01  V(3)= 0.9452401D-03
                             V(4)=-0.4688021D-01  V(5)=-0.6189465D-01  V(6)= 0.1051194D-01
                             a(1)=-0.5381478D-01  a(2)=-0.8023702D+00  a(3)=-0.5943955D+00
                             b(1)=-0.1928462D+00  b(2)= 0.5924029D+00  b(3)=-0.7822207D+00
                             g(1)= 0.9797522D+00  g(2)= 0.7253187D-01  g(3)=-0.1866141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4676870D-03  X(2)=-0.7952968D-03  X(3)=-0.1325806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1862432D-03  V(2)= 0.9094820D-02  V(3)=-0.2714541D-03
                             V(4)= 0.1315929D-01  V(5)=-0.3856094D-01  V(6)= 0.6692601D-01
                             a(1)=-0.8059503D+00  a(2)=-0.3795553D+00  a(3)= 0.4542926D+00
                             b(1)= 0.9658406D-01  b(2)=-0.8414336D+00  b(3)=-0.5316588D+00
                             g(1)= 0.5840510D+00  g(2)=-0.3846131D+00  g(3)= 0.7148127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
