     
! DOF
     
$steps  1559600              time= 0.1559600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5294838D-01  X(2)= 0.1788697D+00  X(3)= 0.1341908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1457938D-01  V(2)=-0.3113735D-01  V(3)= 0.3979927D-02
                             V(4)=-0.5636984D-01  V(5)=-0.5910141D-01  V(6)=-0.6506897D-02
                             a(1)=-0.5026166D+00  a(2)=-0.6444098D+00  a(3)=-0.5762921D+00
                             b(1)=-0.5981286D-01  b(2)= 0.6909355D+00  b(3)=-0.7204378D+00
                             g(1)= 0.8624378D+00  g(2)=-0.3276343D+00  g(3)=-0.3858196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1520560D-01  X(2)=-0.5136824D-01  X(3)=-0.3853718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4186912D-02  V(2)= 0.8942023D-02  V(3)=-0.1142961D-02
                             V(4)= 0.2658361D-01  V(5)=-0.5046037D-01  V(6)= 0.5882124D-01
                             a(1)=-0.7916058D+00  a(2)=-0.4818187D-01  a(3)= 0.6091296D+00
                             b(1)=-0.3749625D+00  b(2)=-0.7488115D+00  b(3)=-0.5465202D+00
                             g(1)= 0.4824556D+00  g(2)=-0.6610293D+00  g(3)= 0.5746971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
