     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1792488D+00  V(5)= 0.5963818D+00  V(6)=-0.1062622D+00
                             a(1)= 0.9874915D+00  a(2)= 0.4112572D-01  a(3)= 0.1522144D+00
                             b(1)=-0.1375847D+00  b(2)=-0.2467758D+00  b(3)= 0.9592560D+00
                             g(1)= 0.7701293D-01  g(2)=-0.9681996D+00  g(3)=-0.2380307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3401143D-01  V(5)= 0.3848679D+00  V(6)= 0.4949158D+00
                             a(1)= 0.9911070D+00  a(2)=-0.1330041D+00  a(3)= 0.4112399D-02
                             b(1)= 0.1046210D+00  b(2)= 0.7979573D+00  b(3)= 0.5935643D+00
                             g(1)=-0.8222801D-01  g(2)=-0.5878555D+00  g(3)= 0.8047761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
