     
! DOF
     
$steps  1767200              time= 0.1767200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2851287D+00  X(2)=-0.4071082D+00  X(3)= 0.4522088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3148699D-01  V(2)=-0.1091064D-01  V(3)=-0.9960727D-02
                             V(4)=-0.5555866D-01  V(5)=-0.5933428D-01  V(6)=-0.1151532D-01
                             a(1)= 0.4712557D+00  a(2)=-0.2028618D+00  a(3)=-0.8583502D+00
                             b(1)=-0.8648142D+00  b(2)= 0.8488108D-01  b(3)=-0.4948653D+00
                             g(1)= 0.1732470D+00  g(2)= 0.9755216D+00  g(3)=-0.1354370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8188316D-01  X(2)= 0.1169128D+00  X(3)=-0.1298688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9042438D-02  V(2)= 0.3133313D-02  V(3)= 0.2860519D-02
                             V(4)= 0.3126300D-01  V(5)=-0.5030219D-01  V(6)= 0.5685278D-01
                             a(1)= 0.2478040D+00  a(2)=-0.9317170D+00  a(3)= 0.2655121D+00
                             b(1)= 0.5751840D+00  b(2)=-0.7904337D-01  b(3)=-0.8141962D+00
                             g(1)= 0.7795874D+00  g(2)= 0.3544794D+00  g(3)= 0.5163214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
