     
! DOF
     
$steps   392000              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7626354D+00  X(2)=-0.9479113D-01  X(3)=-0.1973439D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6747458D-02  V(2)= 0.2937923D-01  V(3)=-0.1296712D-02
                             V(4)=-0.2950503D-01  V(5)=-0.6972078D-01  V(6)= 0.1713249D-01
                             a(1)= 0.3568930D-02  a(2)= 0.9215446D+00  a(3)=-0.3882562D+00
                             b(1)=-0.4296705D+00  b(2)=-0.3491783D+00  b(3)=-0.8327411D+00
                             g(1)=-0.9029787D+00  g(2)= 0.1697942D+00  g(3)= 0.3947143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190138D+00  X(2)= 0.2722214D-01  X(3)= 0.5667326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1937736D-02  V(2)=-0.8437131D-02  V(3)= 0.3723901D-03
                             V(4)= 0.1186565D-01  V(5)=-0.1975827D-01  V(6)= 0.7412067D-01
                             a(1)= 0.9972260D+00  a(2)= 0.6695662D-01  a(3)=-0.3251440D-01
                             b(1)=-0.7291738D-01  b(2)= 0.9664997D+00  b(3)=-0.2460924D+00
                             g(1)= 0.1494765D-01  g(2)= 0.2477806D+00  g(3)= 0.9687009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
