     
! DOF
     
$steps  1102800              time= 0.1102800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5969409D+00  X(2)=-0.3593615D+00  X(3)=-0.1169241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2814762D-01  V(2)= 0.1714712D-01  V(3)=-0.7276968D-02
                             V(4)=-0.5140676D-01  V(5)=-0.6313313D-01  V(6)= 0.3955189D-02
                             a(1)= 0.4172811D+00  a(2)= 0.5071417D+00  a(3)=-0.7541112D+00
                             b(1)=-0.7230316D+00  b(2)=-0.3174386D+00  b(3)=-0.6135617D+00
                             g(1)=-0.5505468D+00  g(2)= 0.8012740D+00  g(3)= 0.2342183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1714295D+00  X(2)= 0.1032014D+00  X(3)= 0.3357824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8083438D-02  V(2)=-0.4924320D-02  V(3)= 0.2089796D-02
                             V(4)= 0.1924661D-01  V(5)=-0.4376940D-01  V(6)= 0.6601438D-01
                             a(1)= 0.8361911D+00  a(2)=-0.5483584D+00  a(3)=-0.9355511D-02
                             b(1)= 0.4114871D+00  b(2)= 0.6385712D+00  b(3)=-0.6503116D+00
                             g(1)= 0.3625780D+00  g(2)= 0.5399351D+00  g(3)= 0.7596100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
