     
! DOF
     
$steps   700800              time= 0.7008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1883362D+00  X(2)= 0.3430050D+00  X(3)=-0.1700975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2550165D-01  V(2)=-0.1581281D-01  V(3)= 0.7863752D-02
                             V(4)=-0.4242424D-01  V(5)=-0.6377736D-01  V(6)= 0.1294929D-01
                             a(1)=-0.7704708D+00  a(2)=-0.5380933D+00  a(3)=-0.3418046D+00
                             b(1)= 0.2441946D+00  b(2)= 0.2461570D+00  b(3)=-0.9379636D+00
                             g(1)= 0.5888495D+00  g(2)=-0.8061404D+00  g(3)=-0.5825730D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5408643D-01  X(2)=-0.9850422D-01  X(3)= 0.4884863D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7323569D-02  V(2)= 0.4541125D-02  V(3)=-0.2258314D-02
                             V(4)= 0.1210775D-01  V(5)=-0.3365326D-01  V(6)= 0.6896312D-01
                             a(1)=-0.6948450D+00  a(2)= 0.5806161D+00  a(3)= 0.4243529D+00
                             b(1)=-0.7061632D+00  b(2)=-0.6625194D+00  b(3)=-0.2498029D+00
                             g(1)= 0.1361025D+00  g(2)=-0.4732367D+00  g(3)= 0.8703580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
