     
! DOF
     
$steps   789200              time= 0.7892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2269779D-01  X(2)= 0.1358104D+00  X(3)= 0.3601873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1046578D-01  V(2)=-0.2937239D-01  V(3)= 0.3703758D-02
                             V(4)=-0.4547088D-01  V(5)=-0.6231416D-01  V(6)= 0.1138546D-01
                             a(1)=-0.3104887D+00  a(2)=-0.8040212D+00  a(3)=-0.5070964D+00
                             b(1)=-0.7177507D-02  b(2)= 0.5354294D+00  b(3)=-0.8445495D+00
                             g(1)= 0.9505500D+00  g(2)=-0.2585834D+00  g(3)=-0.1720156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6518354D-02  X(2)=-0.3900202D-01  X(3)=-0.1034386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3005564D-02  V(2)= 0.8435167D-02  V(3)=-0.1063646D-02
                             V(4)= 0.1265940D-01  V(5)=-0.3701291D-01  V(6)= 0.6745419D-01
                             a(1)=-0.8784719D+00  a(2)=-0.5683690D-01  a(3)= 0.4744013D+00
                             b(1)=-0.1791575D+00  b(2)=-0.8812709D+00  b(3)=-0.4373377D+00
                             g(1)= 0.4429330D+00  g(2)=-0.4691815D+00  g(3)= 0.7639890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
