     
! DOF
     
$steps  1346000              time= 0.1346000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6448734D+00  X(2)= 0.3371506D+00  X(3)=-0.7105122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2576820D-01  V(2)= 0.2008811D-01  V(3)= 0.1051200D-01
                             V(4)=-0.5530445D-01  V(5)=-0.6027577D-01  V(6)=-0.1472062D-02
                             a(1)=-0.8082505D+00  a(2)= 0.4282106D+00  a(3)=-0.4041867D+00
                             b(1)= 0.3174619D+00  b(2)=-0.2612263D+00  b(3)=-0.9115804D+00
                             g(1)=-0.4959326D+00  g(2)=-0.8650991D+00  g(3)= 0.7519572D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1851948D+00  X(2)=-0.9682322D-01  X(3)= 0.2040435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7400117D-02  V(2)=-0.5768915D-02  V(3)=-0.3018843D-02
                             V(4)= 0.2262432D-01  V(5)=-0.4862239D-01  V(6)= 0.6178933D-01
                             a(1)= 0.2494969D+00  a(2)= 0.9245826D+00  a(3)= 0.2879206D+00
                             b(1)=-0.8949013D+00  b(2)= 0.3337431D+00  b(3)=-0.2962553D+00
                             g(1)=-0.3700040D+00  g(2)=-0.1837457D+00  g(3)= 0.9106781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
