     
! DOF
     
$steps   306800              time= 0.3068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4044795D+00  X(2)=-0.4249518D+00  X(3)= 0.9316621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3994131D-01  V(2)=-0.3153359D-02  V(3)=-0.1143248D-01
                             V(4)= 0.7099495D-02  V(5)=-0.9268203D-01  V(6)=-0.3731454D-01
                             a(1)= 0.9739779D+00  a(2)=-0.9380705D-01  a(3)=-0.2063184D+00
                             b(1)=-0.2253636D+00  b(2)=-0.3042632D+00  b(3)=-0.9255459D+00
                             g(1)= 0.2404764D-01  g(2)= 0.9479579D+00  g(3)=-0.3174864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1161607D+00  X(2)= 0.1220371D+00  X(3)=-0.2675598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1147037D-01  V(2)= 0.9055900D-03  V(3)= 0.3283184D-02
                             V(4)= 0.7357808D-01  V(5)= 0.1142515D-01  V(6)= 0.6699604D-01
                             a(1)= 0.1499006D+00  a(2)=-0.7330607D+00  a(3)= 0.6634394D+00
                             b(1)= 0.9863074D+00  b(2)= 0.6420815D-01  b(3)=-0.1519048D+00
                             g(1)= 0.6875725D-01  g(2)= 0.6771258D+00  g(3)= 0.7326480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
