     
! DOF
     
$steps    12000              time= 0.6000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3428740D+01  X(2)=-0.2970530D+02  X(3)=-0.5842412D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6798974D+02  V(2)= 0.2703085D+03  V(3)=-0.1049592D+03
                             V(4)= 0.3049469D+01  V(5)= 0.1321248D+03  V(6)=-0.5315475D+02
                             a(1)= 0.2326020D+00  a(2)= 0.9614140D+00  a(3)=-0.1468992D+00
                             b(1)=-0.9497704D+00  b(2)= 0.2570570D+00  b(3)= 0.1784879D+00
                             g(1)= 0.2093622D+00  g(2)= 0.9800389D-01  g(3)= 0.9729145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1142913D+01  X(2)= 0.9901766D+01  X(3)= 0.1947471D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2266325D+02  V(2)=-0.9010282D+02  V(3)= 0.3498640D+02
                             V(4)=-0.1398772D+02  V(5)= 0.3198022D+01  V(6)=-0.8118091D+01
                             a(1)= 0.8971169D+00  a(2)= 0.2123707D+00  a(3)= 0.3874016D+00
                             b(1)= 0.8619217D-01  b(2)= 0.7758998D+00  b(3)=-0.6249403D+00
                             g(1)=-0.4333039D+00  g(2)= 0.5940355D+00  g(3)= 0.6777681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
