     
! DOF
     
$steps  1939200              time= 0.1939200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4629359D+00  X(2)=-0.3036199D+00  X(3)=-0.2601168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2333849D-01  V(2)= 0.7735175D-02  V(3)=-0.6694768D-02
                             V(4)=-0.1403766D-01  V(5)=-0.6742999D-01  V(6)= 0.3876724D-01
                             a(1)= 0.8151469D+00  a(2)= 0.3843963D+00  a(3)=-0.4333301D+00
                             b(1)=-0.5494107D+00  b(2)= 0.2760448D+00  b(3)=-0.7886363D+00
                             g(1)=-0.1835304D+00  g(2)= 0.8809306D+00  g(3)= 0.4362086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1329460D+00  X(2)= 0.8719366D-01  X(3)= 0.7470038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6702352D-02  V(2)=-0.2221389D-02  V(3)= 0.1922605D-02
                             V(4)=-0.7415957D-02  V(5)=-0.1866580D-02  V(6)= 0.7866560D-01
                             a(1)= 0.4624020D+00  a(2)=-0.8818652D+00  a(3)=-0.9218528D-01
                             b(1)= 0.8349372D+00  b(2)= 0.4680569D+00  b(3)=-0.2894867D+00
                             g(1)= 0.2984362D+00  g(2)= 0.5689030D-01  g(3)= 0.9527326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
