     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2999677D+00  X(2)=-0.5163921D+00  X(3)= 0.2664589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4046637D-01  V(2)=-0.2307435D-01  V(3)=-0.6053482D-02
                             V(4)=-0.7310596D-01  V(5)=-0.3137770D-01  V(6)= 0.5066290D-02
                             a(1)= 0.2125898D+00  a(2)=-0.1508970D+00  a(3)=-0.9654199D+00
                             b(1)=-0.9115467D+00  b(2)= 0.3252645D+00  b(3)=-0.2515662D+00
                             g(1)= 0.3519775D+00  g(2)= 0.9335058D+00  g(3)=-0.6840179D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9650878D-01  X(2)= 0.1661402D+00  X(3)=-0.8572816D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1301935D-01  V(2)= 0.7423782D-02  V(3)= 0.1947603D-02
                             V(4)= 0.2005601D-03  V(5)= 0.6530461D-01  V(6)=-0.4573718D-01
                             a(1)=-0.2608741D+00  a(2)=-0.9578622D+00  a(3)= 0.1201863D+00
                             b(1)=-0.3901351D+00  b(2)= 0.2184845D+00  b(3)= 0.8944603D+00
                             g(1)=-0.8830285D+00  g(2)= 0.1864526D+00  g(3)=-0.4306926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
