     
! DOF
     
$steps  1475600              time= 0.1475600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2469692D+00  X(2)= 0.3781508D+00  X(3)= 0.7385152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2973514D-01  V(2)=-0.1444781D-01  V(3)= 0.9876153D-02
                             V(4)=-0.5617636D-01  V(5)=-0.5937130D-01  V(6)=-0.4500358D-02
                             a(1)=-0.8388976D+00  a(2)=-0.3120700D+00  a(3)=-0.4459407D+00
                             b(1)= 0.2967974D+00  b(2)= 0.4245035D+00  b(3)=-0.8553994D+00
                             g(1)= 0.4562479D+00  g(2)=-0.8499465D+00  g(3)=-0.2634934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7092453D-01  X(2)=-0.1085978D+00  X(3)=-0.2120890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8539346D-02  V(2)= 0.4149118D-02  V(3)=-0.2836240D-02
                             V(4)= 0.2490355D-01  V(5)=-0.4997579D-01  V(6)= 0.5986001D-01
                             a(1)=-0.6029207D+00  a(2)= 0.5619722D+00  a(3)= 0.5662807D+00
                             b(1)=-0.7965648D+00  b(2)=-0.4635398D+00  b(3)=-0.3880919D+00
                             g(1)= 0.4439681D-01  g(2)=-0.6850680D+00  g(3)= 0.7271250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
