     
! DOF
     
$steps   773600              time= 0.7736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4159373D-01  X(2)= 0.1804271D+00  X(3)= 0.2952481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1372698D-01  V(2)=-0.2776396D-01  V(3)= 0.4612128D-02
                             V(4)=-0.4494458D-01  V(5)=-0.6252131D-01  V(6)= 0.1168155D-01
                             a(1)=-0.4017954D+00  a(2)=-0.7825738D+00  a(3)=-0.4755405D+00
                             b(1)= 0.5224419D-01  b(2)= 0.4988666D+00  b(3)=-0.8651027D+00
                             g(1)= 0.9142379D+00  g(2)=-0.3724385D+00  g(3)=-0.1595574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1194490D-01  X(2)=-0.5181507D-01  X(3)=-0.8478940D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3942117D-02  V(2)= 0.7973259D-02  V(3)=-0.1324512D-02
                             V(4)= 0.1252132D-01  V(5)=-0.3643371D-01  V(6)= 0.6768448D-01
                             a(1)=-0.8780735D+00  a(2)= 0.6305516D-01  a(3)= 0.4743531D+00
                             b(1)=-0.2800196D+00  b(2)=-0.8715451D+00  b(3)=-0.4024899D+00
                             g(1)= 0.3880411D+00  g(2)=-0.4862439D+00  g(3)= 0.7829374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
