     
! DOF
     
$steps   550400              time= 0.5504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6077759D+00  X(2)= 0.3278384D+00  X(3)=-0.1444780D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2406227D-01  V(2)= 0.1741908D-01  V(3)= 0.7355907D-02
                             V(4)=-0.3659338D-01  V(5)=-0.6682739D-01  V(6)= 0.1519664D-01
                             a(1)=-0.8868322D+00  a(2)= 0.3983520D+00  a(3)=-0.2341885D+00
                             b(1)= 0.1006269D+00  b(2)=-0.3281569D+00  b(3)=-0.9392482D+00
                             g(1)=-0.4510020D+00  g(2)=-0.8565213D+00  g(3)= 0.2509352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1745412D+00  X(2)=-0.9414868D-01  X(3)= 0.4149121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6910206D-02  V(2)=-0.5002415D-02  V(3)=-0.2112471D-02
                             V(4)= 0.1183052D-01  V(5)=-0.2729707D-01  V(6)= 0.7176923D-01
                             a(1)= 0.2949595D+00  a(2)= 0.9429513D+00  a(3)= 0.1544077D+00
                             b(1)=-0.9444645D+00  b(2)= 0.3122176D+00  b(3)=-0.1025031D+00
                             g(1)=-0.1448643D+00  g(2)=-0.1155983D+00  g(3)= 0.9826756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
