     
! DOF
     
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1620937D-02  X(2)= 0.6577093D-01  X(3)= 0.7187021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7899061D-01  V(2)=-0.3419141D+00  V(3)=-0.5114970D-01
                             V(4)=-0.7305770D+00  V(5)=-0.6391137D-01  V(6)= 0.5302539D+00
                             a(1)= 0.1229020D+00  a(2)= 0.6068234D-01  a(3)=-0.9905618D+00
                             b(1)= 0.1866804D+00  b(2)= 0.9788973D+00  b(3)= 0.8312976D-01
                             g(1)= 0.9747028D+00  g(2)=-0.1951353D+00  g(3)= 0.1089802D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1352403D-02  X(2)=-0.1746695D-01  X(3)=-0.2063805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2135302D-01  V(2)= 0.9900945D-01  V(3)= 0.1468909D-01
                             V(4)=-0.4839292D+00  V(5)=-0.6415772D+00  V(6)= 0.4161585D+00
                             a(1)=-0.9494970D+00  a(2)=-0.2538287D+00  a(3)=-0.1844624D+00
                             b(1)= 0.2164864D+00  b(2)=-0.1043921D+00  b(3)=-0.9706884D+00
                             g(1)= 0.2271321D+00  g(2)=-0.9615993D+00  g(3)= 0.1540704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
