     
! DOF
     
$steps   829600              time= 0.8296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1354687D-02  X(2)= 0.1163067D-01  X(3)= 0.4587552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1307347D-02  V(2)=-0.3162281D-01  V(3)= 0.1131979D-02
                             V(4)=-0.4679352D-01  V(5)=-0.6191548D-01  V(6)= 0.1057075D-01
                             a(1)=-0.7025929D-01  a(2)=-0.8051858D+00  a(3)=-0.5888459D+00
                             b(1)=-0.1801710D+00  b(2)= 0.5908394D+00  b(3)=-0.7864142D+00
                             g(1)= 0.9811229D+00  g(2)= 0.5084005D-01  g(3)=-0.1865831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3890393D-03  X(2)=-0.3340073D-02  X(3)=-0.1317454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3754441D-03  V(2)= 0.9081445D-02  V(3)=-0.3250818D-03
                             V(4)= 0.1312185D-01  V(5)=-0.3846554D-01  V(6)= 0.6695611D-01
                             a(1)=-0.8138516D+00  a(2)=-0.3595458D+00  a(3)= 0.4564782D+00
                             b(1)= 0.7926951D-01  b(2)=-0.8469323D+00  b(3)=-0.5257585D+00
                             g(1)= 0.5756404D+00  g(2)=-0.3917046D+00  g(3)= 0.7177782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
