     
! DOF
     
$steps   460400              time= 0.4604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7580715D+00  X(2)= 0.1097961D+00  X(3)=-0.1920015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8081820D-02  V(2)= 0.2911664D-01  V(3)= 0.2859025D-02
                             V(4)=-0.3266477D-01  V(5)=-0.6852860D-01  V(6)= 0.1635697D-01
                             a(1)=-0.4613035D+00  a(2)= 0.8346193D+00  a(3)=-0.3010144D+00
                             b(1)=-0.2109432D+00  b(2)=-0.4327121D+00  b(3)=-0.8765063D+00
                             g(1)=-0.8618016D+00  g(2)=-0.3408385D+00  g(3)= 0.3756689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177031D+00  X(2)=-0.3153125D-01  X(3)= 0.5513902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2320938D-02  V(2)=-0.8361722D-02  V(3)=-0.8210553D-03
                             V(4)= 0.1181260D-01  V(5)=-0.2309732D-01  V(6)= 0.7319619D-01
                             a(1)= 0.8309680D+00  a(2)= 0.5562294D+00  a(3)= 0.1004905D-01
                             b(1)=-0.5479331D+00  b(2)= 0.8214316D+00  b(3)=-0.1581752D+00
                             g(1)=-0.9623630D-01  g(2)= 0.1259323D+00  g(3)= 0.9873599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
