     
! DOF
     
$steps  1722400              time= 0.1722400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1561142D+00  X(2)=-0.3324661D+00  X(3)= 0.8733912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2546447D-01  V(2)=-0.2203221D-01  V(3)=-0.8610481D-02
                             V(4)=-0.5588936D-01  V(5)=-0.5917933D-01  V(6)=-0.1043367D-01
                             a(1)= 0.3404726D+00  a(2)=-0.4360344D+00  a(3)=-0.8330381D+00
                             b(1)=-0.8009538D+00  b(2)= 0.3295628D+00  b(3)=-0.4998614D+00
                             g(1)= 0.4924951D+00  g(2)= 0.8374141D+00  g(3)=-0.2370362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4483274D-01  X(2)= 0.9547714D-01  X(3)=-0.2508239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7312890D-02  V(2)= 0.6327206D-02  V(3)= 0.2472755D-02
                             V(4)= 0.3019584D-01  V(5)=-0.5050027D-01  V(6)= 0.5720671D-01
                             a(1)=-0.7745129D-01  a(2)=-0.9292499D+00  a(3)= 0.3612421D+00
                             b(1)= 0.4821735D+00  b(2)=-0.3520509D+00  b(3)=-0.8022275D+00
                             g(1)= 0.8726454D+00  g(2)= 0.1120478D+00  g(3)= 0.4753265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
