     
! DOF
     
$steps  1910000              time= 0.1910000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7207564D+00  X(2)=-0.2834742D+00  X(3)=-0.7698369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2240624D-01  V(2)= 0.2620127D-01  V(3)=-0.4946966D-02
                             V(4)=-0.5394456D-01  V(5)=-0.6021587D-01  V(6)=-0.1494648D-01
                             a(1)= 0.3075262D+00  a(2)= 0.5991442D+00  a(3)=-0.7392252D+00
                             b(1)=-0.5021253D+00  b(2)=-0.5577193D+00  b(3)=-0.6609231D+00
                             g(1)=-0.8082684D+00  g(2)= 0.5744348D+00  g(3)= 0.1293322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2069868D+00  X(2)= 0.8140750D-01  X(3)= 0.2210778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6434625D-02  V(2)=-0.7524493D-02  V(3)= 0.1420666D-02
                             V(4)= 0.3485789D-01  V(5)=-0.4907722D-01  V(6)= 0.5599747D-01
                             a(1)= 0.9662547D+00  a(2)=-0.2345306D+00  a(3)= 0.1065230D+00
                             b(1)= 0.2466846D+00  b(2)= 0.7234758D+00  b(3)=-0.6447709D+00
                             g(1)= 0.7415164D-01  g(2)= 0.6492905D+00  g(3)= 0.7569170D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
