     
! DOF
     
$steps  1378800              time= 0.1378800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5527363D+00  X(2)= 0.3901787D+00  X(3)=-0.3479433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3007519D-01  V(2)= 0.1204712D-01  V(3)= 0.1147368D-01
                             V(4)=-0.5559537D-01  V(5)=-0.5998919D-01  V(6)=-0.2229146D-02
                             a(1)=-0.8857890D+00  a(2)= 0.2477513D+00  a(3)=-0.3924247D+00
                             b(1)= 0.3817682D+00  b(2)=-0.9179505D-01  b(3)=-0.9196884D+00
                             g(1)=-0.2638766D+00  g(2)=-0.9644651D+00  g(3)=-0.1327252D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1587348D+00  X(2)=-0.1120519D+00  X(3)= 0.9992079D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8636999D-02  V(2)=-0.3459703D-02  V(3)=-0.3295020D-02
                             V(4)= 0.2316277D-01  V(5)=-0.4903878D-01  V(6)= 0.6126338D-01
                             a(1)= 0.6841252D-02  a(2)= 0.9281779D+00  a(3)= 0.3720738D+00
                             b(1)=-0.9470402D+00  b(2)= 0.1254709D+00  b(3)=-0.2955875D+00
                             g(1)=-0.3210422D+00  g(2)=-0.3503466D+00  g(3)= 0.8798802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
