     
! DOF
     
$steps  1068800              time= 0.1068800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4947664D+00  X(2)=-0.4034530D+00  X(3)=-0.8950433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3164216D-01  V(2)= 0.8613578D-02  V(3)=-0.8734361D-02
                             V(4)=-0.5132921D-01  V(5)=-0.6391455D-01  V(6)= 0.4598544D-02
                             a(1)= 0.5224498D+00  a(2)= 0.3221760D+00  a(3)=-0.7894611D+00
                             b(1)=-0.7921687D+00  b(2)=-0.1591436D+00  b(3)=-0.5891876D+00
                             g(1)=-0.3154598D+00  g(2)= 0.9332074D+00  g(3)= 0.1720732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1420870D+00  X(2)= 0.1158637D+00  X(3)= 0.2570385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9087000D-02  V(2)=-0.2473657D-02  V(3)= 0.2508330D-02
                             V(4)= 0.1900431D-01  V(5)=-0.4352839D-01  V(6)= 0.6697029D-01
                             a(1)= 0.6617164D+00  a(2)=-0.7490014D+00  a(3)= 0.3358864D-01
                             b(1)= 0.5533997D+00  b(2)= 0.4577025D+00  b(3)=-0.6958859D+00
                             g(1)= 0.5058459D+00  g(2)= 0.4790671D+00  g(3)= 0.7173665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
