     
! DOF
     
$steps  1339600              time= 0.1339600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6610272D+00  X(2)= 0.3238385D+00  X(3)=-0.7769357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2470067D-01  V(2)= 0.2150271D-01  V(3)= 0.1024102D-01
                             V(4)=-0.5524133D-01  V(5)=-0.6033587D-01  V(6)=-0.1325067D-02
                             a(1)=-0.7880231D+00  a(2)= 0.4608399D+00  a(3)=-0.4082232D+00
                             b(1)= 0.2998910D+00  b(2)=-0.2917571D+00  b(3)=-0.9082638D+00
                             g(1)=-0.5376662D+00  g(2)=-0.8381554D+00  g(3)= 0.9170964D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1898338D+00  X(2)=-0.9300023D-01  X(3)= 0.2231191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7093546D-02  V(2)=-0.6175158D-02  V(3)=-0.2941023D-02
                             V(4)= 0.2252219D-01  V(5)=-0.4853454D-01  V(6)= 0.6189448D-01
                             a(1)= 0.2961773D+00  a(2)= 0.9157913D+00  a(3)= 0.2713028D+00
                             b(1)=-0.8787222D+00  b(2)= 0.3725830D+00  b(3)=-0.2983776D+00
                             g(1)=-0.3743344D+00  g(2)=-0.1500272D+00  g(3)= 0.9150768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
