     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8164173D+00  X(2)= 0.1274523D+00  X(3)= 0.3006542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3704814D-01  V(2)= 0.9929795D-01  V(3)= 0.9277678D-01
                             V(4)=-0.3226597D+00  V(5)=-0.8080191D-01  V(6)= 0.2080319D+00
                             a(1)=-0.3015393D+00  a(2)= 0.7767524D+00  a(3)=-0.5529283D+00
                             b(1)= 0.1552371D+00  b(2)=-0.5321867D+00  b(3)=-0.8322732D+00
                             g(1)=-0.9407314D+00  g(2)=-0.3367981D+00  g(3)= 0.3989440D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2347828D+00  X(2)=-0.3618123D-01  X(3)=-0.8635164D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1023165D-01  V(2)=-0.2880707D-01  V(3)=-0.2664422D-01
                             V(4)=-0.1850232D+00  V(5)=-0.2858803D+00  V(6)= 0.1948188D+00
                             a(1)= 0.7555520D+00  a(2)= 0.6015745D+00  a(3)= 0.2593247D+00
                             b(1)=-0.4348047D+00  b(2)= 0.7566116D+00  b(3)=-0.4883480D+00
                             g(1)=-0.4899858D+00  g(2)= 0.2562167D+00  g(3)= 0.8332268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
