     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7630297D+00  X(2)=-0.1023781D+00  X(3)=-0.1937690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7606749D-02  V(2)= 0.3011471D-01  V(3)=-0.1307635D-02
                             V(4)=-0.2990880D-01  V(5)=-0.7184843D-01  V(6)= 0.1664417D-01
                             a(1)= 0.3114921D-01  a(2)= 0.9226873D+00  a(3)=-0.3842888D+00
                             b(1)=-0.4285675D+00  b(2)=-0.3350099D+00  b(3)=-0.8391057D+00
                             g(1)=-0.9029727D+00  g(2)= 0.1908311D+00  g(3)= 0.3849985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2191270D+00  X(2)= 0.2940096D-01  X(3)= 0.5564662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2184507D-02  V(2)=-0.8648347D-02  V(3)= 0.3755269D-03
                             V(4)= 0.1317843D-01  V(5)=-0.2000587D-01  V(6)= 0.7589372D-01
                             a(1)= 0.9989001D+00  a(2)= 0.4205307D-01  a(3)=-0.2073875D-01
                             b(1)=-0.4583519D-01  b(2)= 0.9689862D+00  b(3)=-0.2428269D+00
                             g(1)= 0.9883952D-02  g(2)= 0.2435104D+00  g(3)= 0.9698479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
