     
! DOF
     
$steps  1442000              time= 0.1442000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3515945D+00  X(2)= 0.4117081D+00  X(3)= 0.3828256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3214417D-01  V(2)=-0.5406270D-02  V(3)= 0.1117244D-01
                             V(4)=-0.5601859D-01  V(5)=-0.5954669D-01  V(6)=-0.3706060D-02
                             a(1)=-0.9020081D+00  a(2)=-0.1255233D+00  a(3)=-0.4130680D+00
                             b(1)= 0.3727986D+00  b(2)= 0.2560573D+00  b(3)=-0.8918833D+00
                             g(1)= 0.2177212D+00  g(2)=-0.9584772D+00  g(3)=-0.1841709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1009709D+00  X(2)=-0.1182347D+00  X(3)=-0.1099418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9231170D-02  V(2)= 0.1552566D-02  V(3)=-0.3208509D-02
                             V(4)= 0.2427393D-01  V(5)=-0.4969699D-01  V(6)= 0.6032089D-01
                             a(1)=-0.4249837D+00  a(2)= 0.7459426D+00  a(3)= 0.5127947D+00
                             b(1)=-0.8981614D+00  b(2)=-0.2769767D+00  b(3)=-0.3414529D+00
                             g(1)=-0.1126721D+00  g(2)=-0.6056843D+00  g(3)= 0.7876874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
