     
! DOF
     
$steps   228000              time= 0.2280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3657240D-01  X(2)=-0.1051908D+00  X(3)= 0.1833701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9149297D-02  V(2)=-0.3804243D-01  V(3)=-0.1933299D-02
                             V(4)=-0.4703219D-01  V(5)=-0.7498297D-01  V(6)=-0.3018841D-01
                             a(1)= 0.3852566D-03  a(2)=-0.8574994D+00  a(3)=-0.5144849D+00
                             b(1)=-0.5812145D+00  b(2)= 0.4184703D+00  b(3)=-0.6979057D+00
                             g(1)= 0.8137503D+00  g(2)= 0.2992950D+00  g(3)=-0.4982299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1050461D-01  X(2)= 0.3020772D-01  X(3)=-0.5266087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2627504D-02  V(2)= 0.1092503D-01  V(3)= 0.5552083D-03
                             V(4)= 0.5541637D-01  V(5)=-0.4279152D-01  V(6)= 0.6199778D-01
                             a(1)=-0.4870333D+00  a(2)=-0.5144921D+00  a(3)= 0.7057595D+00
                             b(1)= 0.1672862D+00  b(2)=-0.8480664D+00  b(3)=-0.5027910D+00
                             g(1)= 0.8572128D+00  g(2)=-0.1268122D+00  g(3)= 0.4991040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
