     
! DOF
     
$steps  1925600              time= 0.1925600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7531569D+00  X(2)=-0.2404321D+00  X(3)=-0.8374952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1907647D-01  V(2)= 0.2890514D-01  V(3)=-0.3713053D-02
                             V(4)=-0.5371565D-01  V(5)=-0.6034665D-01  V(6)=-0.1531834D-01
                             a(1)= 0.2393183D+00  a(2)= 0.6617020D+00  a(3)=-0.7105471D+00
                             b(1)=-0.4249764D+00  b(2)=-0.5866033D+00  b(3)=-0.6894140D+00
                             g(1)=-0.8729959D+00  g(2)= 0.4669551D+00  g(3)= 0.1408228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2162915D+00  X(2)= 0.6904665D-01  X(3)= 0.2405078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5478383D-02  V(2)=-0.8300990D-02  V(3)= 0.1066311D-02
                             V(4)= 0.3526668D-01  V(5)=-0.4888767D-01  V(6)= 0.5592850D-01
                             a(1)= 0.9865510D+00  a(2)=-0.1204486D+00  a(3)= 0.1104953D+00
                             b(1)= 0.1630288D+00  b(2)= 0.7738041D+00  b(3)=-0.6120856D+00
                             g(1)=-0.1177682D-01  g(2)= 0.6218676D+00  g(3)= 0.7830339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
