     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6189012D+00  X(2)=-0.3241868D+00  X(3)=-0.1605055D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378773D-01  V(2)= 0.1842867D-01  V(3)=-0.5909536D-02
                             V(4)=-0.2535136D-01  V(5)=-0.7279811D-01  V(6)= 0.1762908D-01
                             a(1)= 0.5970769D+00  a(2)= 0.6386445D+00  a(3)=-0.4854198D+00
                             b(1)=-0.5663730D+00  b(2)=-0.9291473D-01  b(3)=-0.8188947D+00
                             g(1)=-0.5680852D+00  g(2)= 0.7638718D+00  g(3)= 0.3062337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777361D+00  X(2)= 0.9310003D-01  X(3)= 0.4609401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6831364D-02  V(2)=-0.5292350D-02  V(3)= 0.1697102D-02
                             V(4)= 0.1304847D-01  V(5)=-0.1528549D-01  V(6)= 0.7647962D-01
                             a(1)= 0.7994675D+00  a(2)=-0.5997554D+00  a(3)= 0.3384023D-01
                             b(1)= 0.5705723D+00  b(2)= 0.7405340D+00  b(3)=-0.3550447D+00
                             g(1)= 0.1878801D+00  g(2)= 0.3031550D+00  g(3)= 0.9342367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
