     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3537952D+00  X(2)= 0.4002315D+00  X(3)=-0.6035263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3089749D-01  V(2)=-0.2903595D-02  V(3)= 0.9364609D-02
                             V(4)=-0.4130831D-01  V(5)=-0.6856096D-01  V(6)= 0.1293373D-01
                             a(1)=-0.9475933D+00  a(2)=-0.1934783D+00  a(3)=-0.2542302D+00
                             b(1)= 0.2577097D+00  b(2)= 0.7400269D-02  b(3)=-0.9661941D+00
                             g(1)= 0.1888189D+00  g(2)=-0.9810767D+00  g(3)= 0.4284878D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1016030D+00  X(2)=-0.1149385D+00  X(3)= 0.1733208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8873146D-02  V(2)= 0.8338551D-03  V(3)=-0.2689330D-02
                             V(4)= 0.1424069D-01  V(5)=-0.3207087D-01  V(6)= 0.7309531D-01
                             a(1)=-0.3535783D+00  a(2)= 0.8666583D+00  a(3)= 0.3519741D+00
                             b(1)=-0.9352959D+00  b(2)=-0.3218102D+00  b(3)=-0.1471725D+00
                             g(1)=-0.1427946D-01  g(2)=-0.3812369D+00  g(3)= 0.9243671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
