     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3930933D-01  V(5)= 0.6240451D+00  V(6)=-0.6114836D-01
                             a(1)=-0.7691110D+00  a(2)=-0.6308759D+00  a(3)= 0.1022933D+00
                             b(1)=-0.5579834D-02  b(2)= 0.1666766D+00  b(3)= 0.9859958D+00
                             g(1)=-0.6390909D+00  g(2)= 0.7577694D+00  g(3)=-0.1317130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3427662D-01  V(5)= 0.3848308D+00  V(6)= 0.4949253D+00
                             a(1)=-0.8784968D+00  a(2)=-0.4777455D+00  a(3)=-0.1583915D-02
                             b(1)= 0.3817684D+00  b(2)=-0.7039958D+00  b(3)= 0.5988679D+00
                             g(1)=-0.2872215D+00  g(2)= 0.5254989D+00  g(3)= 0.8008462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
