     
! DOF
     
$steps   974800              time= 0.9748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1955349D+00  X(2)=-0.3615839D+00  X(3)=-0.5608726D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2564713D-01  V(2)=-0.1542001D-01  V(3)=-0.7383730D-02
                             V(4)=-0.4676452D-01  V(5)=-0.5881760D-01  V(6)= 0.8271846D-02
                             a(1)= 0.5334943D+00  a(2)=-0.2716323D+00  a(3)=-0.8009992D+00
                             b(1)=-0.7368235D+00  b(2)= 0.3157459D+00  b(3)=-0.5978258D+00
                             g(1)= 0.4153010D+00  g(2)= 0.9091317D+00  g(3)=-0.3169643D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5615374D-01  X(2)= 0.1038397D+00  X(3)= 0.1610728D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7365350D-02  V(2)= 0.4428326D-02  V(3)= 0.2120463D-02
                             V(4)= 0.1388165D-01  V(5)=-0.3905584D-01  V(6)= 0.6322021D-01
                             a(1)=-0.2003450D-01  a(2)=-0.9752609D+00  a(3)= 0.2201471D+00
                             b(1)= 0.6557415D+00  b(2)=-0.1790336D+00  b(3)=-0.7334508D+00
                             g(1)= 0.7547197D+00  g(2)= 0.1296652D+00  g(3)= 0.6431059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
