     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3110267D+00  X(2)= 0.4306090D+00  X(3)=-0.1175710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3011159D-01  V(2)=-0.6245685D-02  V(3)= 0.8183940D-02
                             V(4)= 0.6754208D-01  V(5)=-0.3685907D-01  V(6)= 0.2701263D-01
                             a(1)=-0.2248452D+00  a(2)= 0.2230960D+00  a(3)= 0.9485109D+00
                             b(1)=-0.9717365D+00  b(2)=-0.1231914D+00  b(3)=-0.2013754D+00
                             g(1)= 0.7192238D-01  g(2)=-0.9669809D+00  g(3)= 0.2444895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8932070D-01  X(2)=-0.1236624D+00  X(3)= 0.3376407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8647452D-02  V(2)= 0.1793637D-02  V(3)=-0.2350265D-02
                             V(4)=-0.3446046D-02  V(5)= 0.7391220D-01  V(6)= 0.3428291D-01
                             a(1)= 0.3303945D+00  a(2)= 0.9418633D+00  a(3)=-0.6109771D-01
                             b(1)=-0.1137777D+00  b(2)= 0.1040055D+00  b(3)= 0.9880473D+00
                             g(1)= 0.9369600D+00  g(2)=-0.3194938D+00  g(3)= 0.1415259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
