     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1052322D+01  X(2)=-0.3301831D+00  X(3)=-0.1638625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2475925D-01  V(2)= 0.3597965D-01  V(3)=-0.3332080D-02
                             V(4)=-0.4235992D-01  V(5)=-0.6405953D-01  V(6)= 0.1507827D-01
                             a(1)= 0.3151015D+00  a(2)= 0.7304928D+00  a(3)=-0.6058807D+00
                             b(1)=-0.4372963D+00  b(2)=-0.4548425D+00  b(3)=-0.7758159D+00
                             g(1)=-0.8423082D+00  g(2)= 0.5094101D+00  g(3)= 0.1761202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3385657D+00  X(2)= 0.1062305D+00  X(3)= 0.5271989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7965843D-02  V(2)=-0.1157583D-01  V(3)= 0.1072038D-02
                             V(4)=-0.7187564D-02  V(5)= 0.2865186D-01  V(6)=-0.7247573D-01
                             a(1)= 0.8744176D+00  a(2)=-0.4788483D+00  a(3)=-0.7809136D-01
                             b(1)=-0.4014090D+00  b(2)=-0.8044235D+00  b(3)= 0.4379196D+00
                             g(1)=-0.2725156D+00  g(2)=-0.3515780D+00  g(3)=-0.8956161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
