     
! DOF
     
$steps   997200              time= 0.9972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2600894D+00  X(2)=-0.3927688D+00  X(3)=-0.2369140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3143093D-01  V(2)=-0.1175499D-01  V(3)=-0.8720150D-02
                             V(4)=-0.5314603D-01  V(5)=-0.6500741D-01  V(6)= 0.6119365D-02
                             a(1)= 0.5681472D+00  a(2)=-0.1359846D+00  a(3)=-0.8116138D+00
                             b(1)=-0.7834287D+00  b(2)= 0.2125041D+00  b(3)=-0.5840218D+00
                             g(1)= 0.2518893D+00  g(2)= 0.9676519D+00  g(3)= 0.1419936D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7469249D-01  X(2)= 0.1127954D+00  X(3)= 0.6803716D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9026335D-02  V(2)= 0.3375798D-02  V(3)= 0.2504253D-02
                             V(4)= 0.1795535D-01  V(5)=-0.4500710D-01  V(6)= 0.6884677D-01
                             a(1)= 0.1498489D+00  a(2)=-0.9736222D+00  a(3)= 0.1720615D+00
                             b(1)= 0.6729220D+00  b(2)=-0.2706832D-01  b(3)=-0.7392180D+00
                             g(1)= 0.7243765D+00  g(2)= 0.2265549D+00  g(3)= 0.6511156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
