     
! DOF
     
$steps   246400              time= 0.2464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5878764D+00  X(2)=-0.3950083D+00  X(3)= 0.4172358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3546107D-01  V(2)= 0.1501339D-01  V(3)=-0.9247192D-02
                             V(4)=-0.3739942D-01  V(5)=-0.8034497D-01  V(6)=-0.3445673D-01
                             a(1)= 0.7427651D+00  a(2)= 0.2825701D+00  a(3)=-0.6070042D+00
                             b(1)=-0.4750676D+00  b(2)=-0.4164306D+00  b(3)=-0.7751750D+00
                             g(1)=-0.4718164D+00  g(2)= 0.8641410D+00  g(3)=-0.1750702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1688283D+00  X(2)= 0.1134375D+00  X(3)=-0.1198275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1018373D-01  V(2)=-0.4311550D-02  V(3)= 0.2655612D-02
                             V(4)= 0.6229408D-01  V(5)=-0.3331815D-01  V(6)= 0.6364468D-01
                             a(1)= 0.6852013D+00  a(2)=-0.5805016D+00  a(3)= 0.4399058D+00
                             b(1)= 0.7177587D+00  b(2)= 0.4355222D+00  b(3)=-0.5432705D+00
                             g(1)= 0.1237806D+00  g(2)= 0.6879959D+00  g(3)= 0.7150804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
