     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7705051D+00  X(2)=-0.2436162D+00  X(3)= 0.1446086D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1864014D+00  V(2)= 0.3011962D+00  V(3)= 0.2172689D-02
                             V(4)= 0.3515530D+00  V(5)=-0.7658531D+00  V(6)=-0.2416821D+00
                             a(1)= 0.3970971D+00  a(2)= 0.8196019D+00  a(3)= 0.4129971D+00
                             b(1)= 0.3893426D+00  b(2)= 0.2570604D+00  b(3)=-0.8844955D+00
                             g(1)=-0.8310994D+00  g(2)= 0.5120279D+00  g(3)=-0.2170280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218150D+00  X(2)= 0.7037423D-01  X(3)=-0.4152892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5394550D-01  V(2)=-0.8697049D-01  V(3)=-0.6237374D-03
                             V(4)= 0.5726713D+00  V(5)= 0.3638640D+00  V(6)= 0.5551408D+00
                             a(1)= 0.6256426D+00  a(2)=-0.4912784D+00  a(3)= 0.6059842D+00
                             b(1)= 0.2558831D+00  b(2)= 0.8630532D+00  b(3)= 0.4355031D+00
                             g(1)=-0.7369499D+00  g(2)=-0.1174082D+00  g(3)= 0.6656727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
