     
! DOF
     
$steps   887600              time= 0.8876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3057972D-01  X(2)=-0.1685503D+00  X(3)= 0.4102611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214782D-01  V(2)=-0.2931549D-01  V(3)=-0.2819387D-02
                             V(4)=-0.4791345D-01  V(5)=-0.6132580D-01  V(6)= 0.9391645D-02
                             a(1)= 0.2471007D+00  a(2)=-0.6745491D+00  a(3)=-0.6956470D+00
                             b(1)=-0.4435903D+00  b(2)= 0.5595198D+00  b(3)=-0.7001180D+00
                             g(1)= 0.8614923D+00  g(2)= 0.4815819D+00  g(3)=-0.1609657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8781886D-02  X(2)= 0.4840434D-01  X(3)=-0.1178188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3488611D-02  V(2)= 0.8418827D-02  V(3)= 0.8096727D-03
                             V(4)= 0.1384761D-01  V(5)=-0.3978604D-01  V(6)= 0.6610650D-01
                             a(1)=-0.5693382D+00  a(2)=-0.7245698D+00  a(3)= 0.3883975D+00
                             b(1)= 0.4029481D+00  b(2)=-0.6577517D+00  b(3)=-0.6363926D+00
                             g(1)= 0.7165800D+00  g(2)=-0.2058186D+00  g(3)= 0.6664472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
