     
! DOF
     
$steps  1962400              time= 0.1962400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5154814D+00  X(2)=-0.2811157D+00  X(3)=-0.2751189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2185769D-01  V(2)= 0.1162443D-01  V(3)=-0.6208156D-02
                             V(4)=-0.1592879D-01  V(5)=-0.6706523D-01  V(6)= 0.3868288D-01
                             a(1)= 0.7232375D+00  a(2)= 0.5389112D+00  a(3)=-0.4318589D+00
                             b(1)=-0.6098180D+00  b(2)= 0.2048779D+00  b(3)=-0.7656024D+00
                             g(1)=-0.3241134D+00  g(2)= 0.8170678D+00  g(3)= 0.4768132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1480360D+00  X(2)= 0.8073089D-01  X(3)= 0.7900870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6277095D-02  V(2)=-0.3338306D-02  V(3)= 0.1782859D-02
                             V(4)=-0.7642110D-02  V(5)=-0.3779282D-02  V(6)= 0.7858214D-01
                             a(1)= 0.6077007D+00  a(2)=-0.7819998D+00  a(3)=-0.1384780D+00
                             b(1)= 0.7317615D+00  b(2)= 0.6191239D+00  b(3)=-0.2849749D+00
                             g(1)= 0.3085853D+00  g(2)= 0.7184661D-01  g(3)= 0.9484794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
