     
! DOF
     
$steps   543200              time= 0.5432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6247582D+00  X(2)= 0.3148143D+00  X(3)=-0.1496772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2309928D-01  V(2)= 0.1874988D-01  V(3)= 0.7083177D-02
                             V(4)=-0.3629000D-01  V(5)=-0.6696898D-01  V(6)= 0.1529474D-01
                             a(1)=-0.8650136D+00  a(2)= 0.4426166D+00  a(3)=-0.2363091D+00
                             b(1)= 0.7858931D-01  b(2)=-0.3456379D+00  b(3)=-0.9350712D+00
                             g(1)=-0.4955554D+00  g(2)=-0.8274207D+00  g(3)= 0.2641966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1794182D+00  X(2)=-0.9040840D-01  X(3)= 0.4298432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6633657D-02  V(2)=-0.5384593D-02  V(3)=-0.2034148D-02
                             V(4)= 0.1182581D-01  V(5)=-0.2697058D-01  V(6)= 0.7189211D-01
                             a(1)= 0.3462045D+00  a(2)= 0.9275776D+00  a(3)= 0.1405073D+00
                             b(1)=-0.9266389D+00  b(2)= 0.3614950D+00  b(3)=-0.1032555D+00
                             g(1)=-0.1465702D+00  g(2)=-0.9445198D-01  g(3)= 0.9846807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
