     
! DOF
     
$steps   996800              time= 0.9968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2588335D+00  X(2)=-0.3922966D+00  X(3)=-0.2334299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136359D-01  V(2)=-0.1185414D-01  V(3)=-0.8700613D-02
                             V(4)=-0.5310087D-01  V(5)=-0.6495025D-01  V(6)= 0.6144319D-02
                             a(1)= 0.5676805D+00  a(2)=-0.1385510D+00  a(3)=-0.8115063D+00
                             b(1)=-0.7827508D+00  b(2)= 0.2145258D+00  b(3)=-0.5841916D+00
                             g(1)= 0.2550294D+00  g(2)= 0.9668414D+00  g(3)= 0.1333118D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7433182D-01  X(2)= 0.1126598D+00  X(3)= 0.6703658D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006995D-02  V(2)= 0.3404271D-02  V(3)= 0.2498642D-02
                             V(4)= 0.1791208D-01  V(5)=-0.4496504D-01  V(6)= 0.6879893D-01
                             a(1)= 0.1466924D+00  a(2)=-0.9739498D+00  a(3)= 0.1729250D+00
                             b(1)= 0.6728102D+00  b(2)=-0.2991096D-01  b(3)=-0.7392102D+00
                             g(1)= 0.7251260D+00  g(2)= 0.2247822D+00  g(3)= 0.6508957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
