     
! DOF
     
$steps  1702800              time= 0.1702800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1097881D+00  X(2)=-0.2852520D+00  X(3)= 0.1032683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2170650D-01  V(2)=-0.2604082D-01  V(3)=-0.7605095D-02
                             V(4)=-0.5600750D-01  V(5)=-0.5912984D-01  V(6)=-0.9960236D-02
                             a(1)= 0.2607832D+00  a(2)=-0.5201395D+00  a(3)=-0.8132940D+00
                             b(1)=-0.7462637D+00  b(2)= 0.4258274D+00  b(3)=-0.5116264D+00
                             g(1)= 0.6124399D+00  g(2)= 0.7403553D+00  g(3)=-0.2771126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3152882D-01  X(2)= 0.8191820D-01  X(3)=-0.2965692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6233675D-02  V(2)= 0.7478400D-02  V(3)= 0.2184028D-02
                             V(4)= 0.2973861D-01  V(5)=-0.5055889D-01  V(6)= 0.5737419D-01
                             a(1)=-0.2150723D+00  a(2)=-0.8891510D+00  a(3)= 0.4039238D+00
                             b(1)= 0.4139974D+00  b(2)=-0.4576096D+00  b(3)=-0.7868924D+00
                             g(1)= 0.8845055D+00  g(2)=-0.2015314D-02  g(3)= 0.4665254D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
