     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6187298D+00  X(2)=-0.5803504D+00  X(3)=-0.9899048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4256192D-01  V(2)= 0.3138626D-02  V(3)=-0.6651636D-02
                             V(4)=-0.3142226D-01  V(5)=-0.6948882D-01  V(6)= 0.1650944D-01
                             a(1)= 0.8243931D+00  a(2)= 0.1223607D+00  a(3)=-0.5526336D+00
                             b(1)=-0.5555077D+00  b(2)=-0.1236943D-01  b(3)=-0.8314194D+00
                             g(1)=-0.1085688D+00  g(2)= 0.9924086D+00  g(3)= 0.5777502D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1990653D+00  X(2)= 0.1867175D+00  X(3)= 0.3184846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1369354D-01  V(2)=-0.1009804D-02  V(3)= 0.2140048D-02
                             V(4)=-0.8340585D-02  V(5)= 0.1685202D-01  V(6)=-0.7573017D-01
                             a(1)= 0.1434921D+00  a(2)=-0.9886766D+00  a(3)= 0.4391633D-01
                             b(1)=-0.9200659D+00  b(2)=-0.1169255D+00  b(3)= 0.3739080D+00
                             g(1)=-0.3645391D+00  g(2)=-0.9405874D-01  g(3)=-0.9264255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
