     
! DOF
     
$steps   756800              time= 0.7568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6743935D-01  X(2)= 0.2253228D+00  X(3)= 0.2100304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1699572D-01  V(2)=-0.2561381D-01  V(3)= 0.5519606D-02
                             V(4)=-0.4437323D-01  V(5)=-0.6277395D-01  V(6)= 0.1198959D-01
                             a(1)=-0.4969524D+00  a(2)=-0.7466464D+00  a(3)=-0.4422188D+00
                             b(1)= 0.1099799D+00  b(2)= 0.4512991D+00  b(3)=-0.8855696D+00
                             g(1)= 0.8607803D+00  g(2)=-0.4887211D+00  g(3)=-0.1421581D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1936724D-01  X(2)=-0.6470823D-01  X(3)=-0.6031656D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4880834D-02  V(2)= 0.7355778D-02  V(3)=-0.1585121D-02
                             V(4)= 0.1239531D-01  V(5)=-0.3580390D-01  V(6)= 0.6795395D-01
                             a(1)=-0.8617946D+00  a(2)= 0.1909391D+00  a(3)= 0.4699493D+00
                             b(1)=-0.3867843D+00  b(2)=-0.8467513D+00  b(3)=-0.3652536D+00
                             g(1)= 0.3281890D+00  g(2)=-0.4965426D+00  g(3)= 0.8035779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
