     
! DOF
     
$steps  1738400              time= 0.1738400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1989905D+00  X(2)=-0.3648027D+00  X(3)= 0.7302721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2805478D-01  V(2)=-0.1832999D-01  V(3)=-0.9251253D-02
                             V(4)=-0.5578090D-01  V(5)=-0.5922796D-01  V(6)=-0.1082009D-01
                             a(1)= 0.3959853D+00  a(2)=-0.3584770D+00  a(3)=-0.8453933D+00
                             b(1)=-0.8339102D+00  b(2)= 0.2450476D+00  b(3)=-0.4945154D+00
                             g(1)= 0.3844341D+00  g(2)= 0.9008029D+00  g(3)=-0.2019024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5714597D-01  X(2)= 0.1047636D+00  X(3)=-0.2097230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8056774D-02  V(2)= 0.5264002D-02  V(3)= 0.2656772D-02
                             V(4)= 0.3057347D-01  V(5)=-0.5043974D-01  V(6)= 0.5707565D-01
                             a(1)= 0.3833615D-01  a(2)=-0.9444816D+00  a(3)= 0.3263203D+00
                             b(1)= 0.5258906D+00  b(2)=-0.2586091D+00  b(3)=-0.8102841D+00
                             g(1)= 0.8496878D+00  g(2)= 0.2026719D+00  g(3)= 0.4867799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
