     
! DOF
     
$steps  1386000              time= 0.1386000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5308365D+00  X(2)= 0.3981689D+00  X(3)=-0.2649110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3073988D-01  V(2)= 0.1014121D-01  V(3)= 0.1158467D-01
                             V(4)=-0.5565235D-01  V(5)=-0.5993134D-01  V(6)=-0.2396197D-02
                             a(1)=-0.8966622D+00  a(2)= 0.2059480D+00  a(3)=-0.3918957D+00
                             b(1)= 0.3897741D+00  b(2)=-0.5252609D-01  b(3)=-0.9194113D+00
                             g(1)=-0.2099356D+00  g(2)=-0.9771522D+00  g(3)=-0.3317502D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1524456D+00  X(2)=-0.1143465D+00  X(3)= 0.7607553D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8827887D-02  V(2)=-0.2912361D-02  V(3)=-0.3326893D-02
                             V(4)= 0.2328443D-01  V(5)=-0.4912300D-01  V(6)= 0.6115111D-01
                             a(1)=-0.4605788D-01  a(2)= 0.9196843D+00  a(3)= 0.3899481D+00
                             b(1)=-0.9514070D+00  b(2)= 0.7859471D-01  b(3)=-0.2977373D+00
                             g(1)=-0.3044722D+00  g(2)=-0.3847125D+00  g(3)= 0.8713742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
