     
! DOF
     
$steps   974400              time= 0.9744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1945115D+00  X(2)=-0.3609664D+00  X(3)=-0.5313842D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2552654D-01  V(2)=-0.1545253D-01  V(3)=-0.7360519D-02
                             V(4)=-0.4660537D-01  V(5)=-0.5868135D-01  V(6)= 0.8316310D-02
                             a(1)= 0.5327596D+00  a(2)=-0.2738723D+00  a(3)=-0.8007254D+00
                             b(1)=-0.7358687D+00  b(2)= 0.3173519D+00  b(3)=-0.5981514D+00
                             g(1)= 0.4179289D+00  g(2)= 0.9078996D+00  g(3)=-0.3246175D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5585982D-01  X(2)= 0.1036624D+00  X(3)= 0.1526043D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7330719D-02  V(2)= 0.4437665D-02  V(3)= 0.2113797D-02
                             V(4)= 0.1379607D-01  V(5)=-0.3890681D-01  V(6)= 0.6309240D-01
                             a(1)=-0.2286754D-01  a(2)=-0.9750064D+00  a(3)= 0.2209970D+00
                             b(1)= 0.6552694D+00  b(2)=-0.1815684D+00  b(3)=-0.7332496D+00
                             g(1)= 0.7550491D+00  g(2)= 0.1280449D+00  g(3)= 0.6430439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
