     
! DOF
     
$steps   478000              time= 0.4780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7406072D+00  X(2)= 0.1599339D+00  X(3)=-0.1860608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1173678D-01  V(2)= 0.2777371D-01  V(3)= 0.3884346D-02
                             V(4)=-0.3345496D-01  V(5)=-0.6820784D-01  V(6)= 0.1614186D-01
                             a(1)=-0.5671946D+00  a(2)= 0.7737994D+00  a(3)=-0.2820015D+00
                             b(1)=-0.1475014D+00  b(2)=-0.4323138D+00  b(3)=-0.8895775D+00
                             g(1)=-0.8102676D+00  g(2)=-0.4629679D+00  g(3)= 0.3593425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2126877D+00  X(2)=-0.4592983D-01  X(3)= 0.5343296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3370571D-02  V(2)=-0.7976057D-02  V(3)=-0.1115507D-02
                             V(4)= 0.1180882D-01  V(5)=-0.2393745D-01  V(6)= 0.7293596D-01
                             a(1)= 0.7492911D+00  a(2)= 0.6614765D+00  a(3)= 0.3180771D-01
                             b(1)=-0.6519146D+00  b(2)= 0.7452050D+00  b(3)=-0.1402745D+00
                             g(1)=-0.1164916D+00  g(2)= 0.8437054D-01  g(3)= 0.9896016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
