     
! DOF
     
$steps  1017600              time= 0.1017600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3265269D+00  X(2)=-0.4110141D+00  X(3)=-0.4223854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3324061D-01  V(2)=-0.5970108D-02  V(3)=-0.9345132D-02
                             V(4)=-0.5331215D-01  V(5)=-0.6586791D-01  V(6)= 0.5376903D-02
                             a(1)= 0.5817034D+00  a(2)=-0.2287593D-02  a(3)=-0.8133978D+00
                             b(1)=-0.8086762D+00  b(2)= 0.1060005D+00  b(3)=-0.5786248D+00
                             g(1)= 0.8754420D-01  g(2)= 0.9943635D+00  g(3)= 0.5981091D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9377202D-01  X(2)= 0.1180351D+00  X(3)= 0.1213008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9546041D-02  V(2)= 0.1714489D-02  V(3)= 0.2683732D-02
                             V(4)= 0.1897759D-01  V(5)=-0.4518240D-01  V(6)= 0.6934032D-01
                             a(1)= 0.3098586D+00  a(2)=-0.9420603D+00  a(3)= 0.1284911D+00
                             b(1)= 0.6670162D+00  b(2)= 0.1190793D+00  b(3)=-0.7354655D+00
                             g(1)= 0.6775522D+00  g(2)= 0.3135960D+00  g(3)= 0.6652673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
