     
! DOF
     
$steps   722800              time= 0.7228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1352391D+00  X(2)= 0.3034281D+00  X(3)=-0.5331758D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2265292D-01  V(2)=-0.2008727D-01  V(3)= 0.7082364D-02
                             V(4)=-0.4320000D-01  V(5)=-0.6335990D-01  V(6)= 0.1258311D-01
                             a(1)=-0.6730500D+00  a(2)=-0.6352746D+00  a(3)=-0.3787214D+00
                             b(1)= 0.2031290D+00  b(2)= 0.3335948D+00  b(3)=-0.9205721D+00
                             g(1)= 0.7111556D+00  g(2)=-0.6965204D+00  g(3)=-0.9548326D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3883798D-01  X(2)=-0.8713850D-01  X(3)= 0.1531178D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6505470D-02  V(2)= 0.5768667D-02  V(3)=-0.2033914D-02
                             V(4)= 0.1220027D-01  V(5)=-0.3450901D-01  V(6)= 0.6855168D-01
                             a(1)=-0.7801260D+00  a(2)= 0.4370343D+00  a(3)= 0.4476655D+00
                             b(1)=-0.5897098D+00  b(2)=-0.7526278D+00  b(3)=-0.2929058D+00
                             g(1)= 0.2089157D+00  g(2)=-0.4924962D+00  g(3)= 0.8448679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
