     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2775342D-01  X(2)= 0.1492797D+00  X(3)= 0.4149829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1205889D-01  V(2)=-0.3066616D-01  V(3)= 0.4143687D-02
                             V(4)=-0.4673890D-01  V(5)=-0.6656797D-01  V(6)= 0.1031849D-01
                             a(1)=-0.3485666D+00  a(2)=-0.8034556D+00  a(3)=-0.4826597D+00
                             b(1)=-0.7865115D-02  b(2)= 0.5174449D+00  b(3)=-0.8556804D+00
                             g(1)= 0.9372510D+00  g(2)=-0.2944655D+00  g(3)=-0.1866833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7970233D-02  X(2)=-0.4287016D-01  X(3)=-0.1191749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3463073D-02  V(2)= 0.8806714D-02  V(3)=-0.1189985D-02
                             V(4)= 0.1532992D-01  V(5)=-0.3797428D-01  V(6)= 0.7102984D-01
                             a(1)=-0.8691508D+00  a(2)=-0.1678989D-01  a(3)= 0.4942621D+00
                             b(1)=-0.2183975D+00  b(2)=-0.8836584D+00  b(3)=-0.4140655D+00
                             g(1)= 0.4437110D+00  g(2)=-0.4678310D+00  g(3)= 0.7643655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
