     
! DOF
     
$steps  1054800              time= 0.1054800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4498001D+00  X(2)=-0.4128726D+00  X(3)=-0.7699223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3254420D-01  V(2)= 0.4817753D-02  V(3)=-0.9117262D-02
                             V(4)=-0.5158060D-01  V(5)=-0.6438377D-01  V(6)= 0.4825560D-02
                             a(1)= 0.5513315D+00  a(2)= 0.2375691D+00  a(3)=-0.7997465D+00
                             b(1)=-0.8075452D+00  b(2)=-0.8879183D-01  b(3)=-0.5830839D+00
                             g(1)=-0.2095337D+00  g(2)= 0.9673040D+00  g(3)= 0.1428940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1291736D+00  X(2)= 0.1185688D+00  X(3)= 0.2211063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9346047D-02  V(2)=-0.1383572D-02  V(3)= 0.2618292D-02
                             V(4)= 0.1897930D-01  V(5)=-0.4369860D-01  V(6)= 0.6752283D-01
                             a(1)= 0.5749587D+00  a(2)=-0.8162284D+00  a(3)= 0.5651261D-01
                             b(1)= 0.5975006D+00  b(2)= 0.3716911D+00  b(3)=-0.7105201D+00
                             g(1)= 0.5589414D+00  g(2)= 0.4422860D+00  g(3)= 0.7014040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
