     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7847264D+00  X(2)= 0.5543081D+00  X(3)=-0.9331759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4142838D-01  V(2)= 0.1597788D-01  V(3)= 0.8162093D-02
                             V(4)=-0.5905890D-01  V(5)=-0.5079363D-01  V(6)= 0.1138426D-01
                             a(1)=-0.7587646D+00  a(2)= 0.1515488D+00  a(3)=-0.6334898D+00
                             b(1)= 0.6054446D+00  b(2)=-0.1946065D+00  b(3)=-0.7717287D+00
                             g(1)=-0.2402357D+00  g(2)=-0.9691033D+00  g(3)= 0.5590612D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2524714D+00  X(2)=-0.1783392D+00  X(3)= 0.3002330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1332887D-01  V(2)=-0.5140603D-02  V(3)=-0.2626010D-02
                             V(4)=-0.4444512D-02  V(5)= 0.4766204D-01  V(6)=-0.6249814D-01
                             a(1)= 0.1963319D+00  a(2)= 0.9796484D+00  a(3)= 0.4174606D-01
                             b(1)= 0.8639551D+00  b(2)=-0.1929664D+00  b(3)= 0.4651295D+00
                             g(1)= 0.4637190D+00  g(2)=-0.5525305D-01  g(3)=-0.8842578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
