     
! DOF
     
$steps  1212000              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7945246D+00  X(2)=-0.6345525D-01  X(3)=-0.1550089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5650005D-02  V(2)= 0.3354881D-01  V(3)= 0.9414310D-03
                             V(4)=-0.5344514D-01  V(5)=-0.6172157D-01  V(6)= 0.1567961D-02
                             a(1)=-0.1473243D+00  a(2)= 0.8021900D+00  a(3)=-0.5786075D+00
                             b(1)=-0.2677098D+00  b(2)=-0.5954959D+00  b(3)=-0.7574404D+00
                             g(1)=-0.9521696D+00  g(2)= 0.4330958D-01  g(3)= 0.3024852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281716D+00  X(2)= 0.1822295D-01  X(3)= 0.4451541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1622568D-02  V(2)=-0.9634560D-02  V(3)=-0.2703650D-03
                             V(4)= 0.2064137D-01  V(5)=-0.4623908D-01  V(6)= 0.6406461D-01
                             a(1)= 0.9610426D+00  a(2)= 0.2763733D+00  a(3)= 0.3858479D-02
                             b(1)=-0.2446186D+00  b(2)= 0.8569542D+00  b(3)=-0.4536422D+00
                             g(1)=-0.1286811D+00  g(2)= 0.4350256D+00  g(3)= 0.8911756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
