     
! DOF
     
$steps  1969600              time= 0.1969600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5310129D+00  X(2)=-0.2723296D+00  X(3)=-0.2795225D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127620D-01  V(2)= 0.1277634D-01  V(3)=-0.6021178D-02
                             V(4)=-0.1651318D-01  V(5)=-0.6694322D-01  V(6)= 0.3865321D-01
                             a(1)= 0.6894009D+00  a(2)= 0.5830985D+00  a(3)=-0.4297936D+00
                             b(1)=-0.6254590D+00  b(2)= 0.1798554D+00  b(3)=-0.7592450D+00
                             g(1)=-0.3654140D+00  g(2)= 0.7922425D+00  g(3)= 0.4886967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1524964D+00  X(2)= 0.7820770D-01  X(3)= 0.8027332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6110102D-02  V(2)=-0.3669111D-02  V(3)= 0.1729163D-02
                             V(4)=-0.7712689D-02  V(5)=-0.4371756D-02  V(6)= 0.7854650D-01
                             a(1)= 0.6489600D+00  a(2)=-0.7455382D+00  a(3)=-0.1517358D+00
                             b(1)= 0.6944979D+00  b(2)= 0.6619264D+00  b(3)=-0.2820037D+00
                             g(1)= 0.3106825D+00  g(2)= 0.7762895D-01  g(3)= 0.9473385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
