     
! DOF
     
$steps  1868000              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6108268D+00  X(2)=-0.3749570D+00  X(3)=-0.5002414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2942385D-01  V(2)= 0.1692817D-01  V(3)=-0.7746709D-02
                             V(4)=-0.5450860D-01  V(5)=-0.5989651D-01  V(6)=-0.1394158D-01
                             a(1)= 0.4475588D+00  a(2)= 0.3920339D+00  a(3)=-0.8037416D+00
                             b(1)=-0.6843670D+00  b(2)=-0.4283755D+00  b(3)=-0.5900307D+00
                             g(1)=-0.5756152D+00  g(2)= 0.8141277D+00  g(3)= 0.7657183D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1754172D+00  X(2)= 0.1076796D+00  X(3)= 0.1436555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8449945D-02  V(2)=-0.4861441D-02  V(3)= 0.2224697D-02
                             V(4)= 0.3377195D-01  V(5)=-0.4953220D-01  V(6)= 0.5620644D-01
                             a(1)= 0.8447355D+00  a(2)=-0.5217930D+00  a(3)= 0.1189709D+00
                             b(1)= 0.4340967D+00  b(2)= 0.5380156D+00  b(3)=-0.7225644D+00
                             g(1)= 0.3130208D+00  g(2)= 0.6620206D+00  g(3)= 0.6809895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
