     
! DOF
     
$steps   996000              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2563299D+00  X(2)=-0.3913404D+00  X(3)=-0.2264853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3122436D-01  V(2)=-0.1204956D-01  V(3)=-0.8660716D-02
                             V(4)=-0.5300327D-01  V(5)=-0.6482956D-01  V(6)= 0.6195863D-02
                             a(1)= 0.5667264D+00  a(2)=-0.1436728D+00  a(3)=-0.8112825D+00
                             b(1)=-0.7813751D+00  b(2)= 0.2185562D+00  b(3)=-0.5845392D+00
                             g(1)= 0.2612932D+00  g(2)= 0.9651898D+00  g(3)= 0.1159920D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7361285D-01  X(2)= 0.1123852D+00  X(3)= 0.6504223D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8967012D-02  V(2)= 0.3460394D-02  V(3)= 0.2487185D-02
                             V(4)= 0.1782192D-01  V(5)=-0.4487418D-01  V(6)= 0.6869711D-01
                             a(1)= 0.1403842D+00  a(2)=-0.9745711D+00  a(3)= 0.1746522D+00
                             b(1)= 0.6725621D+00  b(2)=-0.3558809D-01  b(3)=-0.7391844D+00
                             g(1)= 0.7266034D+00  g(2)= 0.2212343D+00  g(3)= 0.6504636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
