     
! DOF
     
$steps  1883200              time= 0.1883200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6539525D+00  X(2)=-0.3464146D+00  X(3)=-0.6112247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2724710D-01  V(2)= 0.2057884D-01  V(3)=-0.6835194D-02
                             V(4)=-0.5431320D-01  V(5)=-0.6000649D-01  V(6)=-0.1430582D-01
                             a(1)= 0.4048462D+00  a(2)= 0.4725970D+00  a(3)=-0.7827845D+00
                             b(1)=-0.6236876D+00  b(2)=-0.4833052D+00  b(3)=-0.6143532D+00
                             g(1)=-0.6686653D+00  g(2)= 0.7369316D+00  g(3)= 0.9908862D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1878020D+00  X(2)= 0.9948274D-01  X(3)= 0.1755276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7824825D-02  V(2)=-0.5909843D-02  V(3)= 0.1962928D-02
                             V(4)= 0.3416241D-01  V(5)=-0.4937679D-01  V(6)= 0.5612683D-01
                             a(1)= 0.8995587D+00  a(2)=-0.4225589D+00  a(3)= 0.1106262D+00
                             b(1)= 0.3734837D+00  b(2)= 0.6127549D+00  b(3)=-0.6964491D+00
                             g(1)= 0.2265040D+00  g(2)= 0.6678139D+00  g(3)= 0.7090279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
