     
! DOF
     
$steps  1001200              time= 0.1001200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2727851D+00  X(2)=-0.3972658D+00  X(3)=-0.2721637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3202403D-01  V(2)=-0.1071700D-01  V(3)=-0.8899915D-02
                             V(4)=-0.5347477D-01  V(5)=-0.6546876D-01  V(6)= 0.5898165D-02
                             a(1)= 0.5724197D+00  a(2)=-0.1101405D+00  a(3)=-0.8125298D+00
                             b(1)=-0.7898344D+00  b(2)= 0.1920764D+00  b(3)=-0.5824675D+00
                             g(1)= 0.2202211D+00  g(2)= 0.9751798D+00  g(3)= 0.2295559D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7833846D-01  X(2)= 0.1140869D+00  X(3)= 0.7816017D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9196660D-02  V(2)= 0.3077708D-02  V(3)= 0.2555877D-02
                             V(4)= 0.1832523D-01  V(5)=-0.4531390D-01  V(6)= 0.6921947D-01
                             a(1)= 0.1814655D+00  a(2)=-0.9697217D+00  a(3)= 0.1634323D+00
                             b(1)= 0.6735769D+00  b(2)= 0.1480449D-02  b(3)=-0.7391156D+00
                             g(1)= 0.7164945D+00  g(2)= 0.2442082D+00  g(3)= 0.6534508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
