     
! DOF
     
$steps  1753600              time= 0.1753600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2432246D+00  X(2)=-0.3897992D+00  X(3)= 0.5860462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3007319D-01  V(2)=-0.1451711D-01  V(3)=-0.9699012D-02
                             V(4)=-0.5566792D-01  V(5)=-0.5928106D-01  V(6)=-0.1118708D-01
                             a(1)= 0.4398671D+00  a(2)=-0.2785664D+00  a(3)=-0.8537668D+00
                             b(1)=-0.8548801D+00  b(2)= 0.1613694D+00  b(3)=-0.4930922D+00
                             g(1)= 0.2751308D+00  g(2)= 0.9467633D+00  g(3)=-0.1671598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6984913D-01  X(2)= 0.1119420D+00  X(3)=-0.1683042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8636423D-02  V(2)= 0.4169018D-02  V(3)= 0.2785359D-02
                             V(4)= 0.3093583D-01  V(5)=-0.5037171D-01  V(6)= 0.5695592D-01
                             a(1)= 0.1492465D+00  a(2)=-0.9441660D+00  a(3)= 0.2937278D+00
                             b(1)= 0.5567620D+00  b(2)=-0.1652466D+00  b(3)=-0.8140698D+00
                             g(1)= 0.8171545D+00  g(2)= 0.2850336D+00  g(3)= 0.5010133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
