     
! DOF
     
$steps  1739200              time= 0.1739200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2012396D+00  X(2)=-0.3662613D+00  X(3)= 0.7228601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2817208D-01  V(2)=-0.1813597D-01  V(3)=-0.9278806D-02
                             V(4)=-0.5577519D-01  V(5)=-0.5923059D-01  V(6)=-0.1083940D-01
                             a(1)= 0.3985166D+00  a(2)=-0.3544125D+00  a(3)=-0.8459174D+00
                             b(1)=-0.8352689D+00  b(2)= 0.2407130D+00  b(3)=-0.4943512D+00
                             g(1)= 0.3788276D+00  g(2)= 0.9035757D+00  g(3)=-0.2001016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5779186D-01  X(2)= 0.1051824D+00  X(3)=-0.2075944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8090462D-02  V(2)= 0.5208283D-02  V(3)= 0.2664684D-02
                             V(4)= 0.3059245D-01  V(5)=-0.5043641D-01  V(6)= 0.5706924D-01
                             a(1)= 0.4416719D-01  a(2)=-0.9448246D+00  a(3)= 0.3245855D+00
                             b(1)= 0.5277794D+00  b(2)=-0.2537947D+00  b(3)=-0.8105783D+00
                             g(1)= 0.8482324D+00  g(2)= 0.2071105D+00  g(3)= 0.4874495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
