     
! DOF
     
$steps  1306000              time= 0.1306000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7333264D+00  X(2)= 0.2403694D+00  X(3)=-0.1092216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1806465D-01  V(2)= 0.2786370D-01  V(3)= 0.8418879D-02
                             V(4)=-0.5487221D-01  V(5)=-0.6067123D-01  V(6)=-0.5569184D-03
                             a(1)=-0.6574920D+00  a(2)= 0.6130300D+00  a(3)=-0.4380621D+00
                             b(1)= 0.1841805D+00  b(2)=-0.4329958D+00  b(3)=-0.8823787D+00
                             g(1)=-0.7306037D+00  g(2)=-0.6608394D+00  g(3)= 0.1717832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2105967D+00  X(2)=-0.6902955D-01  X(3)= 0.3136615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5187811D-02  V(2)=-0.8001910D-02  V(3)=-0.2417740D-02
                             V(4)= 0.2200057D-01  V(5)=-0.4803464D-01  V(6)= 0.6245731D-01
                             a(1)= 0.5295135D+00  a(2)= 0.8277125D+00  a(3)= 0.1857618D+00
                             b(1)=-0.7639363D+00  b(2)= 0.5604822D+00  b(3)=-0.3197828D+00
                             g(1)=-0.3688044D+00  g(2)= 0.2741913D-01  g(3)= 0.9291025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
