     
! DOF
     
$steps  1979200              time= 0.1979200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5510323D+00  X(2)=-0.2593460D+00  X(3)=-0.2851732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2041470D-01  V(2)= 0.1426307D-01  V(3)=-0.5746471D-02
                             V(4)=-0.1729033D-01  V(5)=-0.6677409D-01  V(6)= 0.3861108D-01
                             a(1)= 0.6406880D+00  a(2)= 0.6388188D+00  a(3)=-0.4259454D+00
                             b(1)=-0.6437702D+00  b(2)= 0.1446242D+00  b(3)=-0.7514278D+00
                             g(1)=-0.4184242D+00  g(2)= 0.7556417D+00  g(3)= 0.5039115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1582456D+00  X(2)= 0.7447906D-01  X(3)= 0.8189610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5862696D-02  V(2)=-0.4096070D-02  V(3)= 0.1650272D-02
                             V(4)=-0.7807065D-02  V(5)=-0.5160707D-02  V(6)= 0.7849183D-01
                             a(1)= 0.7007561D+00  a(2)=-0.6932211D+00  a(3)=-0.1684795D+00
                             b(1)= 0.6412820D+00  b(2)= 0.7155693D+00  b(3)=-0.2769801D+00
                             g(1)= 0.3125672D+00  g(2)= 0.8605261D-01  g(3)= 0.9459898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
