     
! DOF
     
$steps  1701600              time= 0.1701600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1071983D+00  X(2)=-0.2821136D+00  X(3)= 0.1041768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2145744D-01  V(2)=-0.2626524D-01  V(3)=-0.7536167D-02
                             V(4)=-0.5601420D-01  V(5)=-0.5912716D-01  V(6)=-0.9931249D-02
                             a(1)= 0.2555250D+00  a(2)=-0.5248577D+00  a(3)=-0.8119306D+00
                             b(1)=-0.7424324D+00  b(2)= 0.4314050D+00  b(3)=-0.5125269D+00
                             g(1)= 0.6192747D+00  g(2)= 0.7337670D+00  g(3)=-0.2794366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3078506D-01  X(2)= 0.8101692D-01  X(3)=-0.2991782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6162150D-02  V(2)= 0.7542849D-02  V(3)= 0.2164233D-02
                             V(4)= 0.2971080D-01  V(5)=-0.5056192D-01  V(6)= 0.5738469D-01
                             a(1)=-0.2232738D+00  a(2)=-0.8859455D+00  a(3)= 0.4065087D+00
                             b(1)= 0.4093330D+00  b(2)=-0.4637011D+00  b(3)=-0.7857657D+00
                             g(1)= 0.8846441D+00  g(2)=-0.9043486D-02  g(3)= 0.4661791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
