     
! DOF
     
$steps  1316400              time= 0.1316400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7133710D+00  X(2)= 0.2684486D+00  X(3)=-0.1001327D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2028828D-01  V(2)= 0.2610169D-01  V(3)= 0.9050390D-02
                             V(4)=-0.5499352D-01  V(5)=-0.6056411D-01  V(6)=-0.7940677D-03
                             a(1)=-0.7020028D+00  a(2)= 0.5697129D+00  a(3)=-0.4273397D+00
                             b(1)= 0.2239071D+00  b(2)=-0.3930622D+00  b(3)=-0.8918339D+00
                             g(1)=-0.6760604D+00  g(2)=-0.7217543D+00  g(3)= 0.1483680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2048659D+00  X(2)=-0.7709333D-01  X(3)= 0.2875598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5826395D-02  V(2)=-0.7495895D-02  V(3)=-0.2599097D-02
                             V(4)= 0.2215951D-01  V(5)=-0.4819659D-01  V(6)= 0.6228141D-01
                             a(1)= 0.4599768D+00  a(2)= 0.8623171D+00  a(3)= 0.2117324D+00
                             b(1)=-0.8045992D+00  b(2)= 0.5056409D+00  b(3)=-0.3113638D+00
                             g(1)=-0.3755548D+00  g(2)=-0.2713959D-01  g(3)= 0.9264027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
