     
! DOF
     
$steps   963200              time= 0.9632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1676540D+00  X(2)=-0.3431792D+00  X(3)= 0.2605394D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262037D-01  V(2)=-0.1634052D-01  V(3)=-0.6815684D-02
                             V(4)=-0.4290166D-01  V(5)=-0.5572883D-01  V(6)= 0.9322656D-02
                             a(1)= 0.5109943D+00  a(2)=-0.3341008D+00  a(3)=-0.7919984D+00
                             b(1)=-0.7080745D+00  b(2)= 0.3587836D+00  b(3)=-0.6081981D+00
                             g(1)= 0.4873555D+00  g(2)= 0.8715796D+00  g(3)=-0.5323185D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4814689D-01  X(2)= 0.9855427D-01  X(3)=-0.7482063D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6496125D-02  V(2)= 0.4692672D-02  V(3)= 0.1957331D-02
                             V(4)= 0.1192269D-01  V(5)=-0.3542030D-01  V(6)= 0.6030272D-01
                             a(1)=-0.9898780D-01  a(2)=-0.9645383D+00  a(3)= 0.2446777D+00
                             b(1)= 0.6402172D+00  b(2)=-0.2499686D+00  b(3)=-0.7263867D+00
                             g(1)= 0.7617896D+00  g(2)= 0.8474343D-01  g(3)= 0.6422579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
