     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2489283D+00  X(2)=-0.4784938D+00  X(3)=-0.4032843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3478694D-01  V(2)=-0.2431657D-01  V(3)=-0.5585188D-02
                             V(4)=-0.2209362D-01  V(5)=-0.7258555D-01  V(6)= 0.1730160D-01
                             a(1)= 0.7464773D+00  a(2)=-0.5174362D+00  a(3)=-0.4183677D+00
                             b(1)=-0.3751801D+00  b(2)= 0.1919757D+00  b(3)=-0.9068546D+00
                             g(1)= 0.5495558D+00  g(2)= 0.8339095D+00  g(3)=-0.5082624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8008824D-01  X(2)= 0.1539470D+00  X(3)= 0.1297497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1119208D-01  V(2)= 0.7823428D-02  V(3)= 0.1796937D-02
                             V(4)=-0.9057535D-02  V(5)= 0.7094977D-02  V(6)=-0.7696596D-01
                             a(1)=-0.5274769D+00  a(2)=-0.8351025D+00  a(3)= 0.1561153D+00
                             b(1)=-0.8037944D+00  b(2)= 0.5500621D+00  b(3)= 0.2265971D+00
                             g(1)=-0.2751049D+00  g(2)=-0.5959898D-02  g(3)=-0.9613957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
