     
! DOF
     
$steps   617200              time= 0.6172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4255919D+00  X(2)= 0.3978809D+00  X(3)=-0.8921284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2931922D-01  V(2)= 0.3067835D-02  V(3)= 0.8867523D-02
                             V(4)=-0.3930492D-01  V(5)=-0.6547704D-01  V(6)= 0.1424627D-01
                             a(1)=-0.9681927D+00  a(2)=-0.4178924D-01  a(3)=-0.2466910D+00
                             b(1)= 0.2498109D+00  b(2)=-0.1060990D+00  b(3)=-0.9624643D+00
                             g(1)= 0.1404698D-01  g(2)=-0.9934771D+00  g(3)= 0.1131637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1222216D+00  X(2)=-0.1142635D+00  X(3)= 0.2562016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8419897D-02  V(2)=-0.8810211D-03  V(3)=-0.2546577D-02
                             V(4)= 0.1190290D-01  V(5)=-0.3023344D-01  V(6)= 0.7056441D-01
                             a(1)=-0.1941939D+00  a(2)= 0.9378697D+00  a(3)= 0.2875572D+00
                             b(1)=-0.9780185D+00  b(2)=-0.1624096D+00  b(3)=-0.1307780D+00
                             g(1)=-0.7595068D-01  g(2)=-0.3066325D+00  g(3)= 0.9487929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
