     
! DOF
     
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4825702D+00  X(2)= 0.4016328D+00  X(3)= 0.1440444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5927652D+00  V(2)= 0.7850077D-01  V(3)=-0.1042352D+00
                             V(4)= 0.1374523D+01  V(5)= 0.2609071D+00  V(6)= 0.9755976D-01
                             a(1)= 0.2526687D-01  a(2)= 0.6156427D-01  a(3)= 0.9977833D+00
                             b(1)=-0.9854520D+00  b(2)= 0.1693335D+00  b(3)= 0.1450655D-01
                             g(1)=-0.1680650D+00  g(2)=-0.9836341D+00  g(3)= 0.6494716D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1362878D+00  X(2)=-0.1158955D+00  X(3)=-0.4136716D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1706511D+00  V(2)=-0.2032751D-01  V(3)= 0.2993309D-01
                             V(4)=-0.1553238D+00  V(5)= 0.1299984D+01  V(6)=-0.5027632D+00
                             a(1)= 0.5867719D+00  a(2)= 0.8091837D+00  a(3)=-0.3034051D-01
                             b(1)= 0.1909729D+00  b(2)=-0.1018758D+00  b(3)= 0.9762944D+00
                             g(1)= 0.7869105D+00  g(2)=-0.5786563D+00  g(3)=-0.2143100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
