     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6283555D+00  X(2)=-0.3166664D+00  X(3)=-0.1627877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325839D-01  V(2)= 0.1918598D-01  V(3)=-0.5747849D-02
                             V(4)=-0.2558976D-01  V(5)=-0.7277162D-01  V(6)= 0.1758354D-01
                             a(1)= 0.5761861D+00  a(2)= 0.6599000D+00  a(3)=-0.4822257D+00
                             b(1)=-0.5645367D+00  b(2)=-0.1053208D+00  b(3)=-0.8186610D+00
                             g(1)=-0.5910227D+00  g(2)= 0.7439352D+00  g(3)= 0.3118534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804513D+00  X(2)= 0.9094031D-01  X(3)= 0.4674941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6679348D-02  V(2)=-0.5509833D-02  V(3)= 0.1650668D-02
                             V(4)= 0.1305972D-01  V(5)=-0.1552927D-01  V(6)= 0.7647228D-01
                             a(1)= 0.8177487D+00  a(2)=-0.5748484D+00  a(3)= 0.2892113D-01
                             b(1)= 0.5467425D+00  b(2)= 0.7600989D+00  b(3)=-0.3511727D+00
                             g(1)= 0.1798881D+00  g(2)= 0.3029834D+00  g(3)= 0.9358639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
