     
! DOF
     
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1733252D+00  X(2)=-0.3800337D+00  X(3)= 0.7043171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554156D+00  V(2)=-0.1717383D+00  V(3)= 0.8586618D-01
                             V(4)= 0.7382837D+00  V(5)=-0.2890037D-01  V(6)= 0.5269919D-02
                             a(1)=-0.1541632D+00  a(2)= 0.1832071D+00  a(3)= 0.9709114D+00
                             b(1)= 0.7899728D+00  b(2)=-0.5673544D+00  b(3)= 0.2324909D+00
                             g(1)= 0.5934448D+00  g(2)= 0.8028351D+00  g(3)=-0.5726348D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5076431D-01  X(2)= 0.1112338D+00  X(3)=-0.2022694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7532537D-01  V(2)= 0.4849562D-01  V(3)=-0.2465828D-01
                             V(4)= 0.3381314D-01  V(5)= 0.7241830D+00  V(6)=-0.1422951D+00
                             a(1)=-0.8861809D+00  a(2)=-0.4630173D+00  a(3)=-0.1727333D-01
                             b(1)=-0.2226635D+00  b(2)= 0.3928760D+00  b(3)= 0.8922272D+00
                             g(1)=-0.4063304D+00  g(2)= 0.7945209D+00  g(3)=-0.4512563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
