     
! DOF
     
$steps   471600              time= 0.4716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7477009D+00  X(2)= 0.1419802D+00  X(3)=-0.1884295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1042693D-01  V(2)= 0.2832054D-01  V(3)= 0.3516784D-02
                             V(4)=-0.3316877D-01  V(5)=-0.6832515D-01  V(6)= 0.1622079D-01
                             a(1)=-0.5296887D+00  a(2)= 0.7975633D+00  a(3)=-0.2886566D+00
                             b(1)=-0.1706793D+00  b(2)=-0.4335840D+00  b(3)=-0.8848014D+00
                             g(1)=-0.8308420D+00  g(2)=-0.4194016D+00  g(3)= 0.3657921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2147249D+00  X(2)=-0.4077388D-01  X(3)= 0.5411321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2994409D-02  V(2)=-0.8133097D-02  V(3)=-0.1009951D-02
                             V(4)= 0.1180976D-01  V(5)=-0.2363292D-01  V(6)= 0.7303165D-01
                             a(1)= 0.7806147D+00  a(2)= 0.6245728D+00  a(3)= 0.2344346D-01
                             b(1)=-0.6153218D+00  b(2)= 0.7745500D+00  b(3)=-0.1464631D+00
                             g(1)=-0.1096350D+00  g(2)= 0.9990594D-01  g(3)= 0.9889383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
