     
! DOF
     
$steps   970400              time= 0.9704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1845363D+00  X(2)=-0.3547239D+00  X(3)=-0.2414218D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2436494D-01  V(2)=-0.1575552D-01  V(3)=-0.7141865D-02
                             V(4)=-0.4506921D-01  V(5)=-0.5739922D-01  V(6)= 0.8738175D-02
                             a(1)= 0.5252548D+00  a(2)=-0.2959105D+00  a(3)=-0.7978373D+00
                             b(1)=-0.7261669D+00  b(2)= 0.3329077D+00  b(3)=-0.6015431D+00
                             g(1)= 0.4436091D+00  g(2)= 0.8953264D+00  g(3)=-0.4001906D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5299516D-01  X(2)= 0.1018697D+00  X(3)= 0.6933281D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6997131D-02  V(2)= 0.4524675D-02  V(3)= 0.2051004D-02
                             V(4)= 0.1299059D-01  V(5)=-0.3746596D-01  V(6)= 0.6188542D-01
                             a(1)=-0.5073524D-01  a(2)=-0.9719904D+00  a(3)= 0.2294789D+00
                             b(1)= 0.6502986D+00  b(2)=-0.2065416D+00  b(3)=-0.7310624D+00
                             g(1)= 0.7579826D+00  g(2)= 0.1121392D+00  g(3)= 0.6425630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
