     
! DOF
     
$steps  1780400              time= 0.1780400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3273928D+00  X(2)=-0.4191249D+00  X(3)= 0.3197600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3248720D-01  V(2)=-0.7278445D-02  V(3)=-0.1008596D-01
                             V(4)=-0.5544525D-01  V(5)=-0.5939111D-01  V(6)=-0.1183379D-01
                             a(1)= 0.4942213D+00  a(2)=-0.1264341D+00  a(3)=-0.8600929D+00
                             b(1)=-0.8663572D+00  b(2)= 0.1020272D-01  b(3)=-0.4993206D+00
                             g(1)= 0.7190647D-01  g(2)= 0.9919225D+00  g(3)=-0.1044947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9402055D-01  X(2)= 0.1203638D+00  X(3)=-0.9183223D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9329678D-02  V(2)= 0.2090218D-02  V(3)= 0.2896482D-02
                             V(4)= 0.3158321D-01  V(5)=-0.5022692D-01  V(6)= 0.5675628D-01
                             a(1)= 0.3416511D+00  a(2)=-0.9088349D+00  a(3)= 0.2393608D+00
                             b(1)= 0.5845239D+00  b(2)= 0.6048295D-02  b(3)=-0.8113539D+00
                             g(1)= 0.7359391D+00  g(2)= 0.4171121D+00  g(3)= 0.5333022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
