     
! DOF
     
$steps  1795200              time= 0.1795200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3760297D+00  X(2)=-0.4268183D+00  X(3)= 0.1703794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315799D-01  V(2)=-0.3105031D-02  V(3)=-0.1007366D-01
                             V(4)=-0.5530947D-01  V(5)=-0.5946088D-01  V(6)=-0.1219066D-01
                             a(1)= 0.5108390D+00  a(2)=-0.3831973D-01  a(3)=-0.8588219D+00
                             b(1)=-0.8585943D+00  b(2)=-0.7284968D-01  b(3)=-0.5074532D+00
                             g(1)=-0.4311943D-01  g(2)= 0.9966065D+00  g(3)=-0.7011555D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079881D+00  X(2)= 0.1225732D+00  X(3)=-0.4893314D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9522315D-02  V(2)= 0.8916958D-03  V(3)= 0.2892951D-02
                             V(4)= 0.3194530D-01  V(5)=-0.5013338D-01  V(6)= 0.5665234D-01
                             a(1)= 0.4433942D+00  a(2)=-0.8709175D+00  a(3)= 0.2119065D+00
                             b(1)= 0.5848457D+00  b(2)= 0.1019541D+00  b(3)=-0.8047117D+00
                             g(1)= 0.6792327D+00  g(2)= 0.4807371D+00  g(3)= 0.5545582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
