     
! DOF
     
$steps  1844000              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5369735D+00  X(2)=-0.4081596D+00  X(3)=-0.2996598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3192219D-01  V(2)= 0.1065101D-01  V(3)=-0.8908757D-02
                             V(4)=-0.5479717D-01  V(5)=-0.5973609D-01  V(6)=-0.1336539D-01
                             a(1)= 0.4949025D+00  a(2)= 0.2554480D+00  a(3)=-0.8305528D+00
                             b(1)=-0.7648555D+00  b(2)=-0.3255578D+00  b(3)=-0.5558851D+00
                             g(1)=-0.4123926D+00  g(2)= 0.9103617D+00  g(3)= 0.3426147D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1542080D+00  X(2)= 0.1172147D+00  X(3)= 0.8605258D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9167419D-02  V(2)=-0.3058767D-02  V(3)= 0.2558414D-02
                             V(4)= 0.3316164D-01  V(5)=-0.4975644D-01  V(6)= 0.5634152D-01
                             a(1)= 0.7353962D+00  a(2)=-0.6629035D+00  a(3)= 0.1405396D+00
                             b(1)= 0.5106006D+00  b(2)= 0.4057215D+00  b(3)=-0.7580746D+00
                             g(1)= 0.4455104D+00  g(2)= 0.6292448D+00  g(3)= 0.6368450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
