     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1284915D+00  X(2)= 0.2980663D+00  X(3)= 0.8556078D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342736D-01  V(2)=-0.2187950D-01  V(3)= 0.7316300D-02
                             V(4)=-0.4460876D-01  V(5)=-0.6736750D-01  V(6)= 0.1143762D-01
                             a(1)=-0.6688834D+00  a(2)=-0.6451566D+00  a(3)=-0.3692803D+00
                             b(1)= 0.1760232D+00  b(2)= 0.3451784D+00  b(3)=-0.9218827D+00
                             g(1)= 0.7222263D+00  g(2)=-0.6816339D+00  g(3)=-0.1173216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3690020D-01  X(2)=-0.8559871D-01  X(3)=-0.2457136D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6727873D-02  V(2)= 0.6283359D-02  V(3)=-0.2101096D-02
                             V(4)= 0.1482607D-01  V(5)=-0.3564448D-01  V(6)= 0.7189436D-01
                             a(1)=-0.7782725D+00  a(2)= 0.4179174D+00  a(3)= 0.4686544D+00
                             b(1)=-0.5813878D+00  b(2)=-0.7615664D+00  b(3)=-0.2863650D+00
                             g(1)= 0.2372345D+00  g(2)=-0.4953400D+00  g(3)= 0.8356782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
