     
! DOF
     
$steps  1341600              time= 0.1341600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6560528D+00  X(2)= 0.3280955D+00  X(3)=-0.7563658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2504168D-01  V(2)= 0.2106690D-01  V(3)= 0.1032849D-01
                             V(4)=-0.5526129D-01  V(5)=-0.6031695D-01  V(6)=-0.1370978D-02
                             a(1)=-0.7945142D+00  a(2)= 0.4507521D+00  a(3)=-0.4069025D+00
                             b(1)= 0.3055479D+00  b(2)=-0.2823243D+00  b(3)=-0.9093588D+00
                             g(1)=-0.5247739D+00  g(2)=-0.8468267D+00  g(3)= 0.8658429D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1884053D+00  X(2)=-0.9422277D-01  X(3)= 0.2172118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7191475D-02  V(2)=-0.6050005D-02  V(3)=-0.2966142D-02
                             V(4)= 0.2255400D-01  V(5)=-0.4856223D-01  V(6)= 0.6186154D-01
                             a(1)= 0.2816407D+00  a(2)= 0.9188198D+00  a(3)= 0.2764936D+00
                             b(1)=-0.8839825D+00  b(2)= 0.3605305D+00  b(3)=-0.2976454D+00
                             g(1)=-0.3731668D+00  g(2)=-0.1605864D+00  g(3)= 0.9137607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
