     
! DOF
     
$steps   434400              time= 0.4344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7718188D+00  X(2)= 0.3249579D-01  X(3)=-0.1973983D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2463544D-02  V(2)= 0.3015426D-01  V(3)= 0.1284302D-02
                             V(4)=-0.3147983D-01  V(5)=-0.6899191D-01  V(6)= 0.1666339D-01
                             a(1)=-0.2915394D+00  a(2)= 0.8969062D+00  a(3)=-0.3325117D+00
                             b(1)=-0.3011726D+00  b(2)=-0.4160003D+00  b(3)=-0.8580436D+00
                             g(1)=-0.9079096D+00  g(2)=-0.1500101D+00  g(3)= 0.3914041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216511D+00  X(2)=-0.9332133D-02  X(3)= 0.5668888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7074810D-03  V(2)=-0.8659705D-02  V(3)=-0.3688261D-03
                             V(4)= 0.1182533D-01  V(5)=-0.2184143D-01  V(6)= 0.7356389D-01
                             a(1)= 0.9241048D+00  a(2)= 0.3818663D+00  a(3)=-0.1443897D-01
                             b(1)=-0.3775435D+00  b(2)= 0.9064968D+00  b(3)=-0.1890092D+00
                             g(1)=-0.5908735D-01  g(2)= 0.1801156D+00  g(3)= 0.9818692D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
