     
! DOF
     
$steps   994000              time= 0.9940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2501219D+00  X(2)=-0.3888830D+00  X(3)=-0.2092672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3084942D-01  V(2)=-0.1252022D-01  V(3)=-0.8556310D-02
                             V(4)=-0.5271496D-01  V(5)=-0.6448958D-01  V(6)= 0.6334521D-02
                             a(1)= 0.5642231D+00  a(2)=-0.1564080D+00  a(3)=-0.8106718D+00
                             b(1)=-0.7778218D+00  b(2)= 0.2285505D+00  b(3)=-0.5854553D+00
                             g(1)= 0.2768494D+00  g(2)= 0.9608856D+00  g(3)= 0.7295930D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7183003D-01  X(2)= 0.1116795D+00  X(3)= 0.6009753D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8859335D-02  V(2)= 0.3595559D-02  V(3)= 0.2457202D-02
                             V(4)= 0.1757490D-01  V(5)=-0.4460592D-01  V(6)= 0.6840566D-01
                             a(1)= 0.1246491D+00  a(2)=-0.9759264D+00  a(3)= 0.1789702D+00
                             b(1)= 0.6718004D+00  b(2)=-0.4972776D-01  b(3)=-0.7390611D+00
                             g(1)= 0.7301690D+00  g(2)= 0.2123555D+00  g(3)= 0.6494292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
