     
! DOF
     
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1491497D+00  X(2)= 0.2461618D+00  X(3)=-0.1614773D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1682536D+00  V(2)=-0.2162786D+00  V(3)=-0.6672366D-01
                             V(4)= 0.4154025D+00  V(5)= 0.5533752D+00  V(6)= 0.5381766D+00
                             a(1)= 0.3883967D+00  a(2)= 0.6069787D+00  a(3)= 0.6933433D+00
                             b(1)=-0.7435331D+00  b(2)=-0.2380361D+00  b(3)= 0.6248978D+00
                             g(1)= 0.5443404D+00  g(2)=-0.7582319D+00  g(3)= 0.3588563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4221411D-01  X(2)=-0.6935833D-01  X(3)= 0.4637303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4706354D-01  V(2)= 0.6269696D-01  V(3)= 0.1916088D-01
                             V(4)=-0.7052753D+00  V(5)= 0.3965948D+00  V(6)=-0.3372190D+00
                             a(1)=-0.1401519D+00  a(2)= 0.8151278D+00  a(3)=-0.5620712D+00
                             b(1)= 0.5556230D+00  b(2)= 0.5346146D+00  b(3)= 0.6367655D+00
                             g(1)= 0.8195368D+00  g(2)=-0.2230558D+00  g(3)=-0.5278310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
