     
! DOF
     
$steps  1513200              time= 0.1513200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1444358D+00  X(2)= 0.3066587D+00  X(3)= 0.1069876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2436448D-01  V(2)=-0.2328497D-01  V(3)= 0.7622286D-02
                             V(4)=-0.5629888D-01  V(5)=-0.5922197D-01  V(6)=-0.5395425D-02
                             a(1)=-0.7155233D+00  a(2)=-0.4903881D+00  a(3)=-0.4975398D+00
                             b(1)= 0.1611737D+00  b(2)= 0.5771112D+00  b(3)=-0.8006033D+00
                             g(1)= 0.6797422D+00  g(2)=-0.6530407D+00  g(3)=-0.3338988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4147899D-01  X(2)=-0.8806668D-01  X(3)=-0.3072495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6996997D-02  V(2)= 0.6686975D-02  V(3)=-0.2188974D-02
                             V(4)= 0.2563787D-01  V(5)=-0.5023059D-01  V(6)= 0.5937596D-01
                             a(1)=-0.7372792D+00  a(2)= 0.3056616D+00  a(3)= 0.6024869D+00
                             b(1)=-0.6315122D+00  b(2)=-0.6286494D+00  b(3)=-0.4538636D+00
                             g(1)= 0.2400244D+00  g(2)=-0.7151020D+00  g(3)= 0.6565192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
