     
! DOF
     
$steps   968800              time= 0.9688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1806728D+00  X(2)=-0.3521936D+00  X(3)=-0.1277978D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2393221D-01  V(2)=-0.1587369D-01  V(3)=-0.7061878D-02
                             V(4)=-0.4450420D-01  V(5)=-0.5694445D-01  V(6)= 0.8890820D-02
                             a(1)= 0.5221729D+00  a(2)=-0.3045504D+00  a(3)=-0.7966082D+00
                             b(1)=-0.7222138D+00  b(2)= 0.3388812D+00  b(3)=-0.6029650D+00
                             g(1)= 0.4535888D+00  g(2)= 0.8901734D+00  g(3)=-0.4299592D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5188564D-01  X(2)= 0.1011430D+00  X(3)= 0.3670221D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6872860D-02  V(2)= 0.4558610D-02  V(3)= 0.2028033D-02
                             V(4)= 0.1270374D-01  V(5)=-0.3693465D-01  V(6)= 0.6145557D-01
                             a(1)=-0.6165549D-01  a(2)=-0.9705530D+00  a(3)= 0.2328636D+00
                             b(1)= 0.6481852D+00  b(2)=-0.2163492D+00  b(3)=-0.7301020D+00
                             g(1)= 0.7589825D+00  g(2)= 0.1059239D+00  g(3)= 0.6424373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
