     
! DOF
     
$steps  1946400              time= 0.1946400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4796013D+00  X(2)=-0.2976057D+00  X(3)=-0.2648906D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2294444D-01  V(2)= 0.8967571D-02  V(3)=-0.6563073D-02
                             V(4)=-0.1462581D-01  V(5)=-0.6732145D-01  V(6)= 0.3874291D-01
                             a(1)= 0.7895398D+00  a(2)= 0.4341473D+00  a(3)=-0.4337546D+00
                             b(1)=-0.5696786D+00  b(2)= 0.2556178D+00  b(3)=-0.7811055D+00
                             g(1)=-0.2282395D+00  g(2)= 0.8638146D+00  g(3)= 0.4491448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1377320D+00  X(2)= 0.8546650D-01  X(3)= 0.7607134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6589188D-02  V(2)=-0.2575309D-02  V(3)= 0.1884785D-02
                             V(4)=-0.7485926D-02  V(5)=-0.2460691D-02  V(6)= 0.7864484D-01
                             a(1)= 0.5093419D+00  a(2)=-0.8538757D+00  a(3)=-0.1070850D+00
                             b(1)= 0.8058032D+00  b(2)= 0.5169037D+00  b(3)=-0.2889494D+00
                             g(1)= 0.3020795D+00  g(2)= 0.6088462D-01  g(3)= 0.9513364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
