     
! DOF
     
$steps   866000              time= 0.8660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9533584D-02  X(2)=-0.1031903D+00  X(3)= 0.4552073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7277641D-02  V(2)=-0.3102068D-01  V(3)=-0.1339899D-02
                             V(4)=-0.4775460D-01  V(5)=-0.6164937D-01  V(6)= 0.9802098D-02
                             a(1)= 0.1361280D+00  a(2)=-0.7403564D+00  a(3)=-0.6582868D+00
                             b(1)=-0.3468653D+00  b(2)= 0.5867950D+00  b(3)=-0.7316803D+00
                             g(1)= 0.9279836D+00  g(2)= 0.3279391D+00  g(3)=-0.1769248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2737855D-02  X(2)= 0.2963424D-01  X(3)=-0.1307265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2089994D-02  V(2)= 0.8908524D-02  V(3)= 0.3847928D-03
                             V(4)= 0.1362723D-01  V(5)=-0.3954216D-01  V(6)= 0.6654280D-01
                             a(1)=-0.6790397D+00  a(2)=-0.6027048D+00  a(3)= 0.4191085D+00
                             b(1)= 0.2925740D+00  b(2)=-0.7458016D+00  b(3)=-0.5984818D+00
                             g(1)= 0.6732797D+00  g(2)=-0.2837726D+00  g(3)= 0.6827647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
