     
! DOF
     
$steps  2018400              time= 0.2018400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6227854D+00  X(2)=-0.1925285D+00  X(3)=-0.3050949D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1595361D-01  V(2)= 0.1961793D-01  V(3)=-0.4346830D-02
                             V(4)=-0.2043664D-01  V(5)=-0.6600819D-01  V(6)= 0.3840910D-01
                             a(1)= 0.4053676D+00  a(2)= 0.8224538D+00  a(3)=-0.3990575D+00
                             b(1)=-0.6850475D+00  b(2)=-0.1574413D-01  b(3)=-0.7283283D+00
                             g(1)=-0.6052991D+00  g(2)= 0.5686140D+00  g(3)= 0.5570377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1788516D+00  X(2)= 0.5529042D-01  X(3)= 0.8761720D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4581560D-02  V(2)=-0.5633881D-02  V(3)= 0.1248323D-02
                             V(4)=-0.8195286D-02  V(5)=-0.8367192D-02  V(6)= 0.7818455D-01
                             a(1)= 0.8685115D+00  a(2)=-0.4421092D+00  a(3)=-0.2241142D+00
                             b(1)= 0.3886243D+00  b(2)= 0.8880186D+00  b(3)=-0.2457521D+00
                             g(1)= 0.3076668D+00  g(2)= 0.1263422D+00  g(3)= 0.9430688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
