     
! DOF
     
$steps   904800              time= 0.9048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5453193D-01  X(2)=-0.2171996D+00  X(3)= 0.3518064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1561583D-01  V(2)=-0.2712067D-01  V(3)=-0.3970291D-02
                             V(4)=-0.4745334D-01  V(5)=-0.6069083D-01  V(6)= 0.9172901D-02
                             a(1)= 0.3263792D+00  a(2)=-0.6093425D+00  a(3)=-0.7226191D+00
                             b(1)=-0.5161579D+00  b(2)= 0.5255519D+00  b(3)=-0.6762959D+00
                             g(1)= 0.7918697D+00  g(2)= 0.5937145D+00  g(3)=-0.1429877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1566048D-01  X(2)= 0.6237545D-01  X(3)=-0.1010318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4484555D-02  V(2)= 0.7788518D-02  V(3)= 0.1140190D-02
                             V(4)= 0.1381102D-01  V(5)=-0.3942571D-01  V(6)= 0.6537742D-01
                             a(1)=-0.4695428D+00  a(2)=-0.8061989D+00  a(3)= 0.3599625D+00
                             b(1)= 0.4792119D+00  b(2)=-0.5751298D+00  b(3)=-0.6630095D+00
                             g(1)= 0.7415427D+00  g(2)=-0.1388130D+00  g(3)= 0.6563882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
