     
! DOF
     
$steps  1053600              time= 0.1053600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4458910D+00  X(2)=-0.4134308D+00  X(3)=-0.7589657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3260725D-01  V(2)= 0.4485374D-02  V(3)=-0.9143585D-02
                             V(4)=-0.5161292D-01  V(5)=-0.6442901D-01  V(6)= 0.4843772D-02
                             a(1)= 0.5533839D+00  a(2)= 0.2301337D+00  a(3)=-0.8005028D+00
                             b(1)=-0.8084934D+00  b(2)=-0.8265972D-01  b(3)=-0.5826713D+00
                             g(1)=-0.2002616D+00  g(2)= 0.9696421D+00  g(3)= 0.1403190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1280510D+00  X(2)= 0.1187291D+00  X(3)= 0.2179598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9364153D-02  V(2)=-0.1288119D-02  V(3)= 0.2625851D-02
                             V(4)= 0.1897957D-01  V(5)=-0.4372347D-01  V(6)= 0.6757579D-01
                             a(1)= 0.5671585D+00  a(2)=-0.8215212D+00  a(3)= 0.5860099D-01
                             b(1)= 0.6008516D+00  b(2)= 0.3640499D+00  b(3)=-0.7116495D+00
                             g(1)= 0.5633015D+00  g(2)= 0.4388286D+00  g(3)= 0.7000864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
