     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4427276D+00  V(5)= 0.4184247D+00  V(6)=-0.2275054D+00
                             a(1)=-0.6016103D+00  a(2)= 0.6286225D+00  a(3)=-0.4928477D+00
                             b(1)= 0.2488824D+00  b(2)= 0.7337946D+00  b(3)= 0.6321416D+00
                             g(1)= 0.7590274D+00  g(2)= 0.2576417D+00  g(3)=-0.5979114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2428361D+00  V(5)=-0.2501680D+00  V(6)= 0.5225099D+00
                             a(1)=-0.2204018D+00  a(2)=-0.9032424D+00  a(3)=-0.3682067D+00
                             b(1)= 0.9397921D+00  b(2)=-0.9556517D-01  b(3)=-0.3281128D+00
                             g(1)= 0.2611777D+00  g(2)=-0.4183544D+00  g(3)= 0.8699228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
