     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1001247D+00  V(5)= 0.6165002D+00  V(6)=-0.7637357D-01
                             a(1)= 0.3622948D+00  a(2)=-0.9245386D+00  a(3)= 0.1181983D+00
                             b(1)=-0.1609653D+00  b(2)= 0.6284584D-01  b(3)= 0.9849571D+00
                             g(1)=-0.9180592D+00  g(2)=-0.3758706D+00  g(3)=-0.1260499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1332876D-03  V(5)= 0.3870844D+00  V(6)= 0.4943482D+00
                             a(1)= 0.1813158D+00  a(2)=-0.9834181D+00  a(3)= 0.3677115D-02
                             b(1)= 0.7643737D+00  b(2)= 0.1432805D+00  b(3)= 0.6286521D+00
                             g(1)=-0.6187547D+00  g(2)=-0.1111739D+00  g(3)= 0.7776780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
