     
! DOF
     
$steps  1399600              time= 0.1399600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4883320D+00  X(2)= 0.4094608D+00  X(3)=-0.1064735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3170189D-01  V(2)= 0.6446613D-02  V(3)= 0.1169270D-01
                             V(4)=-0.5575361D-01  V(5)=-0.5982723D-01  V(6)=-0.2712595D-02
                             a(1)=-0.9109264D+00  a(2)= 0.1257434D+00  a(3)=-0.3929398D+00
                             b(1)= 0.3986224D+00  b(2)= 0.2270612D-01  b(3)=-0.9168340D+00
                             g(1)=-0.1063637D+00  g(2)=-0.9918029D+00  g(3)=-0.7080773D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1402392D+00  X(2)=-0.1175893D+00  X(3)= 0.3057537D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9104157D-02  V(2)=-0.1851347D-02  V(3)=-0.3357916D-02
                             V(4)= 0.2351769D-01  V(5)=-0.4927539D-01  V(6)= 0.6094239D-01
                             a(1)=-0.1443430D+00  a(2)= 0.8946941D+00  a(3)= 0.4227144D+00
                             b(1)=-0.9526109D+00  b(2)=-0.1004446D-01  b(3)=-0.3040257D+00
                             g(1)=-0.2677640D+00  g(2)=-0.4465663D+00  g(3)= 0.8537452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
