     
! DOF
     
$steps   305200              time= 0.3052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3412784D+00  X(2)=-0.4146896D+00  X(3)= 0.1112564D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3889567D-01  V(2)=-0.9642133D-02  V(3)=-0.1113496D-01
                             V(4)= 0.5840417D-02  V(5)=-0.9254462D-01  V(6)=-0.3751380D-01
                             a(1)= 0.9447542D+00  a(2)=-0.2506822D+00  a(3)=-0.2111825D+00
                             b(1)=-0.2838694D+00  b(2)=-0.3036158D+00  b(3)=-0.9095249D+00
                             g(1)= 0.1638833D+00  g(2)= 0.9192257D+00  g(3)=-0.3580032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9801063D-01  X(2)= 0.1190900D+00  X(3)=-0.3195112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1117008D-01  V(2)= 0.2769040D-02  V(3)= 0.3197739D-02
                             V(4)= 0.7360136D-01  V(5)= 0.1014338D-01  V(6)= 0.6697652D-01
                             a(1)= 0.4635350D-01  a(2)=-0.7196395D+00  a(3)= 0.6927989D+00
                             b(1)= 0.9819878D+00  b(2)=-0.9434583D-01  b(3)=-0.1637034D+00
                             g(1)= 0.1831702D+00  g(2)= 0.6879083D+00  g(3)= 0.7023040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
