     
! DOF
     
$steps  1175200              time= 0.1175200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7566965D+00  X(2)=-0.1821090D+00  X(3)=-0.1526083D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1474511D-01  V(2)= 0.3045813D-01  V(3)=-0.2217477D-02
                             V(4)=-0.5272848D-01  V(5)=-0.6214955D-01  V(6)= 0.2391425D-02
                             a(1)= 0.6695077D-01  a(2)= 0.7627956D+00  a(3)=-0.6431644D+00
                             b(1)=-0.4493579D+00  b(2)=-0.5524842D+00  b(3)=-0.7020247D+00
                             g(1)=-0.8908395D+00  g(2)= 0.3360121D+00  g(3)= 0.3057790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173082D+00  X(2)= 0.5229797D-01  X(3)= 0.4382601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4234501D-02  V(2)=-0.8746978D-02  V(3)= 0.6368107D-03
                             V(4)= 0.2013627D-01  V(5)=-0.4537980D-01  V(6)= 0.6468216D-01
                             a(1)= 0.9995766D+00  a(2)=-0.8965453D-02  a(3)=-0.2768008D-01
                             b(1)=-0.6820492D-02  b(2)= 0.8526339D+00  b(3)=-0.5224643D+00
                             g(1)= 0.2828511D-01  g(2)= 0.5224319D+00  g(3)= 0.8522118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
