     
! DOF
     
$steps   960400              time= 0.9604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1613956D+00  X(2)=-0.3385640D+00  X(3)= 0.4498685D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2209736D-01  V(2)=-0.1663302D-01  V(3)=-0.6709333D-02
                             V(4)=-0.4237107D-01  V(5)=-0.5537385D-01  V(6)= 0.9470235D-02
                             a(1)= 0.5051429D+00  a(2)=-0.3485364D+00  a(3)=-0.7895271D+00
                             b(1)=-0.7008238D+00  b(2)= 0.3682290D+00  b(3)=-0.6109447D+00
                             g(1)= 0.5036633D+00  g(2)= 0.8619337D+00  g(3)=-0.5825430D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4634960D-01  X(2)= 0.9722889D-01  X(3)=-0.1291922D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6345929D-02  V(2)= 0.4776671D-02  V(3)= 0.1926789D-02
                             V(4)= 0.1168013D-01  V(5)=-0.3491349D-01  V(6)= 0.5996565D-01
                             a(1)=-0.1172321D+00  a(2)=-0.9609750D+00  a(3)= 0.2505668D+00
                             b(1)= 0.6358799D+00  b(2)=-0.2664387D+00  b(3)=-0.7243392D+00
                             g(1)= 0.7628325D+00  g(2)= 0.7441457D-01  g(3)= 0.6422998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
