     
! DOF
     
$steps  1266000              time= 0.1266000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7868505D+00  X(2)= 0.1182431D+00  X(3)=-0.1373395D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8463052D-02  V(2)= 0.3264865D-01  V(3)= 0.5531704D-02
                             V(4)=-0.5434063D-01  V(5)=-0.6110495D-01  V(6)= 0.3508667D-03
                             a(1)=-0.4584278D+00  a(2)= 0.7414744D+00  a(3)=-0.4899588D+00
                             b(1)= 0.6040136D-02  b(2)=-0.5486890D+00  b(3)=-0.8360047D+00
                             g(1)=-0.8887111D+00  g(2)=-0.3862072D+00  g(3)= 0.2470557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259678D+00  X(2)=-0.3395727D-01  X(3)= 0.3944108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2430423D-02  V(2)=-0.9376052D-02  V(3)=-0.1588600D-02
                             V(4)= 0.2140744D-01  V(5)=-0.4734606D-01  V(6)= 0.6314202D-01
                             a(1)= 0.7632920D+00  a(2)= 0.6391595D+00  a(3)= 0.9412972D-01
                             b(1)=-0.5706346D+00  b(2)= 0.7353081D+00  b(3)=-0.3656476D+00
                             g(1)=-0.3029215D+00  g(2)= 0.2253823D+00  g(3)= 0.9259813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
