     
! DOF
     
$steps  1726400              time= 0.1726400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1664389D+00  X(2)=-0.3411013D+00  X(3)= 0.8385939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2615455D-01  V(2)=-0.2114008D-01  V(3)=-0.8786420D-02
                             V(4)=-0.5586325D-01  V(5)=-0.5919079D-01  V(6)=-0.1053028D-01
                             a(1)= 0.3552003D+00  a(2)=-0.4173420D+00  a(3)=-0.8364559D+00
                             b(1)=-0.8102104D+00  b(2)= 0.3088627D+00  b(3)=-0.4981595D+00
                             g(1)= 0.4662529D+00  g(2)= 0.8546517D+00  g(3)=-0.2284267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4779779D-01  X(2)= 0.9795700D-01  X(3)=-0.2408308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7511065D-02  V(2)= 0.6071005D-02  V(3)= 0.2523281D-02
                             V(4)= 0.3028988D-01  V(5)=-0.5048620D-01  V(6)= 0.5717347D-01
                             a(1)=-0.4870327D-01  a(2)=-0.9345483D+00  a(3)= 0.3524877D+00
                             b(1)= 0.4941460D+00  b(2)=-0.3292364D+00  b(3)=-0.8046261D+00
                             g(1)= 0.8680136D+00  g(2)= 0.1349924D+00  g(3)= 0.4778382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
