     
! DOF
     
$steps  1327600              time= 0.1327600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6893819D+00  X(2)= 0.2965202D+00  X(3)=-0.8964566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251944D-01  V(2)= 0.2399064D-01  V(3)= 0.9664584D-02
                             V(4)=-0.5511696D-01  V(5)=-0.6045198D-01  V(6)=-0.1050058D-02
                             a(1)=-0.7459294D+00  a(2)= 0.5191225D+00  a(3)=-0.4172544D+00
                             b(1)= 0.2628955D+00  b(2)=-0.3461209D+00  b(3)=-0.9006033D+00
                             g(1)=-0.6119439D+00  g(2)=-0.7814807D+00  g(3)= 0.1217068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1979767D+00  X(2)=-0.8515495D-01  X(3)= 0.2574432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6467139D-02  V(2)=-0.6889643D-02  V(3)=-0.2775481D-02
                             V(4)= 0.2233315D-01  V(5)=-0.4836364D-01  V(6)= 0.6209357D-01
                             a(1)= 0.3821648D+00  a(2)= 0.8923065D+00  a(3)= 0.2402897D+00
                             b(1)=-0.8433399D+00  b(2)= 0.4430770D+00  b(3)=-0.3040734D+00
                             g(1)=-0.3777935D+00  g(2)=-0.8643978D-01  g(3)= 0.9218461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
