     
! DOF
     
$steps  1661600              time= 0.1661600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3939689D-01  X(2)=-0.1641970D+00  X(3)= 0.1291431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214581D-01  V(2)=-0.3216016D-01  V(3)=-0.4819998D-02
                             V(4)=-0.5620246D-01  V(5)=-0.5906169D-01  V(6)=-0.8965090D-02
                             a(1)= 0.5999984D-01  a(2)=-0.6499131D+00  a(3)=-0.7576364D+00
                             b(1)=-0.5869336D+00  b(2)= 0.5909625D+00  b(3)=-0.5534187D+00
                             g(1)= 0.8074088D+00  g(2)= 0.4778873D+00  g(3)=-0.3459982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1131386D-01  X(2)= 0.4715364D-01  X(3)=-0.3708763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3488034D-02  V(2)= 0.9235754D-02  V(3)= 0.1384203D-02
                             V(4)= 0.2879691D-01  V(5)=-0.5062584D-01  V(6)= 0.5775062D-01
                             a(1)=-0.4742412D+00  a(2)=-0.7326750D+00  a(3)= 0.4881420D+00
                             b(1)= 0.2258004D+00  b(2)=-0.6371350D+00  b(3)=-0.7369350D+00
                             g(1)= 0.8509462D+00  g(2)=-0.2392623D+00  g(3)= 0.4675940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
