     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5412863D+00  V(5)= 0.2609529D+00  V(6)=-0.2751481D+00
                             a(1)=-0.5939714D+00  a(2)= 0.4815315D+00  a(3)= 0.6444574D+00
                             b(1)= 0.7909902D+00  b(2)= 0.4956801D+00  b(3)= 0.3586583D+00
                             g(1)=-0.1467395D+00  g(2)= 0.7227923D+00  g(3)=-0.6753065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9091811D-01  V(5)=-0.3709853D+00  V(6)= 0.4983872D+00
                             a(1)= 0.3985480D+00  a(2)=-0.9052856D+00  a(3)= 0.1470288D+00
                             b(1)= 0.8119490D+00  b(2)= 0.2737221D+00  b(3)=-0.5155725D+00
                             g(1)= 0.4264953D+00  g(2)= 0.3248602D+00  g(3)= 0.8441372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
