     
! DOF
     
$steps  1611600              time= 0.1611600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1146447D-01  X(2)= 0.5202594D-02  X(3)= 0.1429967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1115198D-02  V(2)=-0.3464476D-01  V(3)=-0.6213977D-03
                             V(4)=-0.5634074D-01  V(5)=-0.5904377D-01  V(6)=-0.7758479D-02
                             a(1)=-0.2177058D+00  a(2)=-0.7076479D+00  a(3)=-0.6721894D+00
                             b(1)=-0.3378249D+00  b(2)= 0.7007722D+00  b(3)=-0.6283252D+00
                             g(1)= 0.9156847D+00  g(2)= 0.9029230D-01  g(3)=-0.3916233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3292231D-02  X(2)=-0.1494529D-02  X(3)=-0.4106609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3202644D-03  V(2)= 0.9949280D-02  V(3)= 0.1784484D-03
                             V(4)= 0.2769024D-01  V(5)=-0.5060374D-01  V(6)= 0.5825077D-01
                             a(1)=-0.6993459D+00  a(2)=-0.4342300D+00  a(3)= 0.5677672D+00
                             b(1)=-0.5884015D-01  b(2)=-0.7566515D+00  b(3)=-0.6511654D+00
                             g(1)= 0.7123574D+00  g(2)=-0.4887973D+00  g(3)= 0.5036110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
