     
! DOF
     
$steps  1336400              time= 0.1336400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6688423D+00  X(2)= 0.3168476D+00  X(3)=-0.8094765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2414138D-01  V(2)= 0.2218776D-01  V(3)= 0.1009588D-01
                             V(4)=-0.5520894D-01  V(5)=-0.6036641D-01  V(6)=-0.1251655D-02
                             a(1)=-0.7773208D+00  a(2)= 0.4767657D+00  a(3)=-0.4104470D+00
                             b(1)= 0.2905318D+00  b(2)=-0.3066364D+00  b(3)=-0.9064024D+00
                             g(1)=-0.5579996D+00  g(2)=-0.8238134D+00  g(3)= 0.9983928D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1920782D+00  X(2)=-0.9099259D-01  X(3)= 0.2324642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6932928D-02  V(2)=-0.6371894D-02  V(3)=-0.2899342D-02
                             V(4)= 0.2247147D-01  V(5)=-0.4848977D-01  V(6)= 0.6194734D-01
                             a(1)= 0.3193260D+00  a(2)= 0.9104167D+00  a(3)= 0.2630065D+00
                             b(1)=-0.8699234D+00  b(2)= 0.3916961D+00  b(3)=-0.2996789D+00
                             g(1)=-0.3758513D+00  g(2)=-0.1331002D+00  g(3)= 0.9170715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
