     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1710277D+00  X(2)= 0.3075786D+00  X(3)=-0.7293001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5261985D+00  V(2)=-0.3829463D+00  V(3)= 0.3404427D-01
                             V(4)= 0.1415641D+01  V(5)=-0.5071002D+00  V(6)=-0.1654188D+00
                             a(1)=-0.2614100D+00  a(2)=-0.1225145D+00  a(3)= 0.9574210D+00
                             b(1)=-0.7383830D+00  b(2)=-0.6134588D+00  b(3)=-0.2801049D+00
                             g(1)= 0.6216553D+00  g(2)=-0.7801657D+00  g(3)= 0.6990167D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4796932D-01  X(2)=-0.8785333D-01  X(3)= 0.2094263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1506419D+00  V(2)= 0.1110653D+00  V(3)=-0.9776864D-02
                             V(4)= 0.4352658D+00  V(5)= 0.1443537D+01  V(6)= 0.1236871D+00
                             a(1)=-0.2400312D+00  a(2)= 0.9652012D+00  a(3)= 0.1037862D+00
                             b(1)=-0.7873715D-01  b(2)=-0.1259165D+00  b(3)= 0.9889113D+00
                             g(1)= 0.9675668D+00  g(2)= 0.2291978D+00  g(3)= 0.1062211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
