     
! DOF
     
$steps  2026400              time= 0.2026400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6351204D+00  X(2)=-0.1764593D+00  X(3)=-0.3084393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1487549D-01  V(2)= 0.2054463D-01  V(3)=-0.4011824D-02
                             V(4)=-0.2107283D-01  V(5)=-0.6583726D-01  V(6)= 0.3836205D-01
                             a(1)= 0.3515441D+00  a(2)= 0.8502564D+00  a(3)=-0.3917662D+00
                             b(1)=-0.6863581D+00  b(2)=-0.5050744D-01  b(3)=-0.7255078D+00
                             g(1)=-0.6366548D+00  g(2)= 0.5239399D+00  g(3)= 0.5658248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1823940D+00  X(2)= 0.5067567D-01  X(3)= 0.8857767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4271947D-02  V(2)=-0.5900009D-02  V(3)= 0.1152116D-02
                             V(4)=-0.8275012D-02  V(5)=-0.9018000D-02  V(6)= 0.7810542D-01
                             a(1)= 0.8931570D+00  a(2)=-0.3848836D+00  a(3)=-0.2326697D+00
                             b(1)= 0.3315248D+00  b(2)= 0.9130163D+00  b(3)=-0.2376815D+00
                             g(1)= 0.3039110D+00  g(2)= 0.1351511D+00  g(3)= 0.9430654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
