     
! DOF
     
$steps   708400              time= 0.7084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1692936D+00  X(2)= 0.3304028D+00  X(3)=-0.1112590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2459636D-01  V(2)=-0.1734232D-01  V(3)= 0.7616040D-02
                             V(4)=-0.4269399D-01  V(5)=-0.6363056D-01  V(6)= 0.1282419D-01
                             a(1)=-0.7385505D+00  a(2)=-0.5737143D+00  a(3)=-0.3541116D+00
                             b(1)= 0.2318182D+00  b(2)= 0.2771120D+00  b(3)=-0.9324534D+00
                             g(1)= 0.6330904D+00  g(2)=-0.7707534D+00  g(3)=-0.7166382D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4861775D-01  X(2)=-0.9488511D-01  X(3)= 0.3195139D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7063588D-02  V(2)= 0.4980371D-02  V(3)=-0.2187176D-02
                             V(4)= 0.1213721D-01  V(5)=-0.3395069D-01  V(6)= 0.6881950D-01
                             a(1)=-0.7270042D+00  a(2)= 0.5327756D+00  a(3)= 0.4331456D+00
                             b(1)=-0.6675626D+00  b(2)=-0.6960737D+00  b(3)=-0.2642754D+00
                             g(1)= 0.1607018D+00  g(2)=-0.4812811D+00  g(3)= 0.8617096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
