     
! DOF
     
$steps   933200              time= 0.9332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1051789D+00  X(2)=-0.2870595D+00  X(3)= 0.2141201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958297D-01  V(2)=-0.2173743D-01  V(3)=-0.5653122D-02
                             V(4)=-0.4439538D-01  V(5)=-0.5782779D-01  V(6)= 0.9334283D-02
                             a(1)= 0.4339524D+00  a(2)=-0.4825283D+00  a(3)=-0.7608231D+00
                             b(1)=-0.6212731D+00  b(2)= 0.4513032D+00  b(3)=-0.6405819D+00
                             g(1)= 0.6524608D+00  g(2)= 0.7506610D+00  g(3)=-0.1039377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3020528D-01  X(2)= 0.8243781D-01  X(3)=-0.6149097D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5623838D-02  V(2)= 0.6242555D-02  V(3)= 0.1623466D-02
                             V(4)= 0.1268747D-01  V(5)=-0.3667905D-01  V(6)= 0.6241640D-01
                             a(1)=-0.2907749D+00  a(2)=-0.9063383D+00  a(3)= 0.3065955D+00
                             b(1)= 0.5773991D+00  b(2)=-0.4217364D+00  b(3)=-0.6991057D+00
                             g(1)= 0.7629288D+00  g(2)=-0.2625442D-01  g(3)= 0.6459492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
