     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4190271D+00  V(5)= 0.4442025D+00  V(6)=-0.2161438D+00
                             a(1)=-0.6269560D+00  a(2)= 0.5950467D+00  a(3)= 0.5028375D+00
                             b(1)= 0.7228591D+00  b(2)= 0.2036363D+00  b(3)= 0.6603083D+00
                             g(1)= 0.2905183D+00  g(2)= 0.7774649D+00  g(3)=-0.5578059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1010274D+00  V(5)= 0.3670588D+00  V(6)= 0.4993358D+00
                             a(1)=-0.7023974D+00  a(2)= 0.6887548D+00  a(3)=-0.1795960D+00
                             b(1)=-0.6633540D+00  b(2)=-0.5419433D+00  b(3)= 0.5160029D+00
                             g(1)= 0.2580686D+00  g(2)= 0.4815748D+00  g(3)= 0.8375478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
