     
! DOF
     
$steps  1625600              time= 0.1625600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1255125D-01  X(2)=-0.4327276D-01  X(3)= 0.1412621D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2667274D-02  V(2)=-0.3452956D-01  V(3)=-0.1852228D-02
                             V(4)=-0.5631295D-01  V(5)=-0.5904163D-01  V(6)=-0.8096118D-02
                             a(1)=-0.1383816D+00  a(2)=-0.7031811D+00  a(3)=-0.6974144D+00
                             b(1)=-0.4115031D+00  b(2)= 0.6813497D+00  b(3)=-0.6053328D+00
                             g(1)= 0.9008417D+00  g(2)= 0.2032213D+00  g(3)=-0.3836475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3604332D-02  X(2)= 0.1242662D-01  X(3)=-0.4056795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7659867D-03  V(2)= 0.9916197D-02  V(3)= 0.5319186D-03
                             V(4)= 0.2799603D-01  V(5)=-0.5062140D-01  V(6)= 0.5810599D-01
                             a(1)=-0.6484829D+00  a(2)=-0.5274868D+00  a(3)= 0.5488421D+00
                             b(1)= 0.2485658D-01  b(2)=-0.7352831D+00  b(3)=-0.6773042D+00
                             g(1)= 0.7608233D+00  g(2)=-0.4255778D+00  g(3)= 0.4899300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
