     
! DOF
     
$steps   715600              time= 0.7156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1519164D+00  X(2)= 0.3174096D+00  X(3)=-0.5733456D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2366110D-01  V(2)=-0.1874125D-01  V(3)= 0.7359490D-02
                             V(4)=-0.4294779D-01  V(5)=-0.6349389D-01  V(6)= 0.1270434D-01
                             a(1)=-0.7065848D+00  a(2)=-0.6054948D+00  a(3)=-0.3662157D+00
                             b(1)= 0.2183190D+00  b(2)= 0.3057460D+00  b(3)=-0.9267449D+00
                             g(1)= 0.6731082D+00  g(2)=-0.7347757D+00  g(3)=-0.8384448D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4362738D-01  X(2)=-0.9115373D-01  X(3)= 0.1646535D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6794998D-02  V(2)= 0.5382116D-02  V(3)=-0.2113500D-02
                             V(4)= 0.1216749D-01  V(5)=-0.3423068D-01  V(6)= 0.6868479D-01
                             a(1)=-0.7548739D+00  a(2)= 0.4856874D+00  a(3)= 0.4407642D+00
                             b(1)=-0.6293645D+00  b(2)=-0.7255280D+00  b(3)=-0.2784051D+00
                             g(1)= 0.1845689D+00  g(2)=-0.4875621D+00  g(3)= 0.8533566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
