     
! DOF
     
$steps   544000              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6229058D+00  X(2)= 0.3163084D+00  X(3)=-0.1491093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2320967D-01  V(2)= 0.1860479D-01  V(3)= 0.7114417D-02
                             V(4)=-0.3632381D-01  V(5)=-0.6695329D-01  V(6)= 0.1528389D-01
                             a(1)=-0.8675576D+00  a(2)= 0.4377535D+00  a(3)=-0.2360418D+00
                             b(1)= 0.8108120D-01  b(2)=-0.3437681D+00  b(3)=-0.9355476D+00
                             g(1)=-0.4906829D+00  g(2)=-0.8307799D+00  g(3)= 0.2627451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1788862D+00  X(2)=-0.9083750D-01  X(3)= 0.4282123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6665357D-02  V(2)=-0.5342927D-02  V(3)=-0.2043120D-02
                             V(4)= 0.1182631D-01  V(5)=-0.2700695D-01  V(6)= 0.7187853D-01
                             a(1)= 0.3405531D+00  a(2)= 0.9294344D+00  a(3)= 0.1420396D+00
                             b(1)=-0.9287522D+00  b(2)= 0.3560649D+00  b(3)=-0.1031364D+00
                             g(1)=-0.1464339D+00  g(2)=-0.9679617D-01  g(3)= 0.9844733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
