     
! DOF
     
$steps   853200              time= 0.8532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2136922D-02  X(2)=-0.6311514D-01  X(3)= 0.4667380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4271892D-02  V(2)=-0.3153892D-01  V(3)=-0.4625053D-03
                             V(4)=-0.4747194D-01  V(5)=-0.6175107D-01  V(6)= 0.1007068D-01
                             a(1)= 0.6573206D-01  a(2)=-0.7700109D+00  a(3)=-0.6346357D+00
                             b(1)=-0.2881362D+00  b(2)= 0.5942708D+00  b(3)=-0.7508793D+00
                             g(1)= 0.9553307D+00  g(2)= 0.2322184D+00  g(3)=-0.1828054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6136811D-03  X(2)= 0.1812544D-01  X(3)=-0.1340379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1226802D-02  V(2)= 0.9057354D-02  V(3)= 0.1328226D-03
                             V(4)= 0.1345020D-01  V(5)=-0.3921750D-01  V(6)= 0.6670291D-01
                             a(1)=-0.7341351D+00  a(2)=-0.5218559D+00  a(3)= 0.4344100D+00
                             b(1)= 0.2208540D+00  b(2)=-0.7885093D+00  b(3)=-0.5740005D+00
                             g(1)= 0.6420819D+00  g(2)=-0.3254527D+00  g(3)= 0.6941264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
