     
! DOF
     
$steps  2022800              time= 0.2022800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6296765D+00  X(2)=-0.1837821D+00  X(3)=-0.3069675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1536701D-01  V(2)= 0.2013533D-01  V(3)=-0.4164450D-02
                             V(4)=-0.2078681D-01  V(5)=-0.6591479D-01  V(6)= 0.3838347D-01
                             a(1)= 0.3759602D+00  a(2)= 0.8381782D+00  a(3)=-0.3951091D+00
                             b(1)=-0.6860783D+00  b(2)=-0.3481996D-01  b(3)=-0.7266940D+00
                             g(1)=-0.6228568D+00  g(2)= 0.5442838D+00  g(3)= 0.5619650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1808306D+00  X(2)= 0.5277862D-01  X(3)= 0.8815499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4413102D-02  V(2)=-0.5782467D-02  V(3)= 0.1195947D-02
                             V(4)=-0.8239117D-02  V(5)=-0.8725305D-02  V(6)= 0.7814171D-01
                             a(1)= 0.8824948D+00  a(2)=-0.4108370D+00  a(3)=-0.2289449D+00
                             b(1)= 0.3574023D+00  b(2)= 0.9022218D+00  b(3)=-0.2413701D+00
                             g(1)= 0.3057229D+00  g(2)= 0.1311824D+00  g(3)= 0.9430401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
