     
! DOF
     
$steps  1816400              time= 0.1816400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4466217D+00  X(2)=-0.4269946D+00  X(3)=-0.4060300D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327097D-01  V(2)= 0.2939496D-02  V(3)=-0.9775711D-02
                             V(4)=-0.5509912D-01  V(5)=-0.5957197D-01  V(6)=-0.1270142D-01
                             a(1)= 0.5173362D+00  a(2)= 0.9002919D-01  a(3)=-0.8510335D+00
                             b(1)=-0.8303134D+00  b(2)=-0.1880004D+00  b(3)=-0.5246289D+00
                             g(1)=-0.2072265D+00  g(2)= 0.9780341D+00  g(3)=-0.2250696D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1282607D+00  X(2)= 0.1226238D+00  X(3)= 0.1165671D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9554761D-02  V(2)=-0.8441724D-03  V(3)= 0.2807386D-02
                             V(4)= 0.3246954D-01  V(5)=-0.4998257D-01  V(6)= 0.5651132D-01
                             a(1)= 0.5799016D+00  a(2)=-0.7952556D+00  a(3)= 0.1768690D+00
                             b(1)= 0.5665936D+00  b(2)= 0.2376897D+00  b(3)=-0.7889710D+00
                             g(1)= 0.5853937D+00  g(2)= 0.5577384D+00  g(3)= 0.5884234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
