     
! DOF
     
$steps   936000              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1106955D+00  X(2)=-0.2930596D+00  X(3)= 0.1980998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1981751D-01  V(2)=-0.2112038D-01  V(3)=-0.5788697D-02
                             V(4)=-0.4393676D-01  V(5)=-0.5739979D-01  V(6)= 0.9392887D-02
                             a(1)= 0.4427180D+00  a(2)=-0.4691390D+00  a(3)=-0.7641397D+00
                             b(1)=-0.6303999D+00  b(2)= 0.4431855D+00  b(3)=-0.6373246D+00
                             g(1)= 0.6376494D+00  g(2)= 0.7638686D+00  g(3)=-0.9953891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3178955D-01  X(2)= 0.8416094D-01  X(3)=-0.5689025D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5691194D-02  V(2)= 0.6065350D-02  V(3)= 0.1662400D-02
                             V(4)= 0.1248853D-01  V(5)=-0.3626241D-01  V(6)= 0.6198771D-01
                             a(1)=-0.2728563D+00  a(2)=-0.9137597D+00  a(3)= 0.3009861D+00
                             b(1)= 0.5849983D+00  b(2)=-0.4059592D+00  b(3)=-0.7021212D+00
                             g(1)= 0.7637581D+00  g(2)=-0.1550188D-01  g(3)= 0.6453164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
