     
! DOF
     
$steps  1382000              time= 0.1382000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5430623D+00  X(2)= 0.3938992D+00  X(3)=-0.3111393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3038367D-01  V(2)= 0.1120500D-01  V(3)= 0.1152758D-01
                             V(4)=-0.5562099D-01  V(5)=-0.5996325D-01  V(6)=-0.2303352D-02
                             a(1)=-0.8909028D+00  a(2)= 0.2292420D+00  a(3)=-0.3920972D+00
                             b(1)= 0.3856073D+00  b(2)=-0.7440494D-01  b(3)=-0.9196580D+00
                             g(1)=-0.2399982D+00  g(2)=-0.9705215D+00  g(3)=-0.2210980D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1559566D+00  X(2)=-0.1131203D+00  X(3)= 0.8935141D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8725589D-02  V(2)=-0.3217860D-02  V(3)=-0.3310497D-02
                             V(4)= 0.2321669D-01  V(5)=-0.4907651D-01  V(6)= 0.6121333D-01
                             a(1)=-0.1672471D-01  a(2)= 0.9248118D+00  a(3)= 0.3800571D+00
                             b(1)=-0.9492994D+00  b(2)= 0.1046569D+00  b(3)=-0.2964414D+00
                             g(1)=-0.3139281D+00  g(2)=-0.3657459D+00  g(3)= 0.8761730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
