     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1153831D+01  X(2)=-0.5244877D-01  X(3)=-0.1747129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4370966D-02  V(2)= 0.4396203D-01  V(3)= 0.2576772D-03
                             V(4)=-0.4781409D-01  V(5)=-0.6049487D-01  V(6)= 0.1411423D-01
                             a(1)=-0.1107124D+00  a(2)= 0.7903706D+00  a(3)=-0.6025421D+00
                             b(1)=-0.1609566D+00  b(2)=-0.6125247D+00  b(3)=-0.7738905D+00
                             g(1)=-0.9807322D+00  g(2)= 0.1130385D-01  g(3)= 0.1950294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3712245D+00  X(2)= 0.1687428D-01  X(3)= 0.5621082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406277D-02  V(2)=-0.1414402D-01  V(3)=-0.8290478D-04
                             V(4)=-0.6452831D-02  V(5)= 0.3470746D-01  V(6)=-0.6999106D-01
                             a(1)= 0.9947788D+00  a(2)= 0.3115956D-01  a(3)=-0.9718135D-01
                             b(1)= 0.7062480D-01  b(2)=-0.8975880D+00  b(3)= 0.4351412D+00
                             g(1)=-0.7367002D-01  g(2)=-0.4397327D+00  g(3)=-0.8951022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
