     
! DOF
     
$steps   201200              time= 0.2012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6749299D+00  X(2)= 0.3310579D+00  X(3)=-0.1170100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2928393D-01  V(2)= 0.2337073D-01  V(3)= 0.8958060D-02
                             V(4)=-0.5651370D-01  V(5)=-0.6796292D-01  V(6)=-0.2265611D-01
                             a(1)=-0.7380628D+00  a(2)= 0.5251335D+00  a(3)=-0.4236722D+00
                             b(1)= 0.3869055D+00  b(2)=-0.1850373D+00  b(3)=-0.9033633D+00
                             g(1)=-0.5527815D+00  g(2)=-0.8306600D+00  g(3)=-0.6660785D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1938282D+00  X(2)=-0.9507425D-01  X(3)= 0.3359708D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8409765D-02  V(2)=-0.6711618D-02  V(3)=-0.2572579D-02
                             V(4)= 0.4490222D-01  V(5)=-0.5185007D-01  V(6)= 0.6017820D-01
                             a(1)= 0.2767394D+00  a(2)= 0.8687059D+00  a(3)= 0.4108106D+00
                             b(1)=-0.8402784D+00  b(2)= 0.4261673D+00  b(3)=-0.3351322D+00
                             g(1)=-0.4662054D+00  g(2)=-0.2524510D+00  g(3)= 0.8478921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
