     
! DOF
     
$steps   271200              time= 0.2712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5942300D+00  X(2)= 0.3818389D+00  X(3)= 0.4892243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3575258D-01  V(2)= 0.1564622D-01  V(3)= 0.9966409D-02
                             V(4)=-0.2075764D-01  V(5)=-0.8696670D-01  V(6)=-0.3808627D-01
                             a(1)=-0.9026004D+00  a(2)= 0.4297619D+00  a(3)= 0.2484556D-01
                             b(1)= 0.7044756D-01  b(2)= 0.2044014D+00  b(3)=-0.9763489D+00
                             g(1)=-0.4246760D+00  g(2)=-0.8795026D+00  g(3)=-0.2147685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1706530D+00  X(2)=-0.1096575D+00  X(3)=-0.1405008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1026742D-01  V(2)=-0.4493288D-02  V(3)=-0.2862154D-02
                             V(4)= 0.6967667D-01  V(5)=-0.1672184D-01  V(6)= 0.6565206D-01
                             a(1)= 0.2828066D+00  a(2)= 0.7399041D+00  a(3)= 0.6103789D+00
                             b(1)=-0.9534601D+00  b(2)= 0.2862293D+00  b(3)= 0.9479783D-01
                             g(1)=-0.1045670D+00  g(2)=-0.6087814D+00  g(3)= 0.7864165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
