     
! DOF
     
$steps   266400              time= 0.2664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7431988D+00  X(2)= 0.2693747D+00  X(3)= 0.7045930D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2524292D-01  V(2)= 0.3036154D-01  V(3)= 0.7184683D-02
                             V(4)=-0.2425442D-01  V(5)=-0.8580607D-01  V(6)=-0.3762044D-01
                             a(1)=-0.6320439D+00  a(2)= 0.7701683D+00  a(3)=-0.8579754D-01
                             b(1)= 0.1467340D+00  b(2)= 0.1022897D-01  b(3)=-0.9891231D+00
                             g(1)=-0.7609137D+00  g(2)=-0.6377587D+00  g(3)=-0.1194751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2134339D+00  X(2)=-0.7735996D-01  X(3)=-0.2023990D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7249263D-02  V(2)=-0.8719226D-02  V(3)=-0.2063297D-02
                             V(4)= 0.6849115D-01  V(5)=-0.2022513D-01  V(6)= 0.6531588D-01
                             a(1)= 0.5747399D+00  a(2)= 0.6308599D+00  a(3)= 0.5212387D+00
                             b(1)=-0.7390808D+00  b(2)= 0.6736167D+00  b(3)=-0.3425793D-03
                             g(1)=-0.3513312D+00  g(2)=-0.3850406D+00  g(3)= 0.8534109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
