     
! DOF
     
$steps   827200              time= 0.8272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9733063D-03  X(2)= 0.1921416D-01  X(3)= 0.4558470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1870579D-02  V(2)=-0.3157114D-01  V(3)= 0.1291377D-02
                             V(4)=-0.4671835D-01  V(5)=-0.6193390D-01  V(6)= 0.1062095D-01
                             a(1)=-0.8440270D-01  a(2)=-0.8073036D+00  a(3)=-0.5840694D+00
                             b(1)=-0.1693532D+00  b(2)= 0.5892552D+00  b(3)=-0.7899986D+00
                             g(1)= 0.9819347D+00  g(2)= 0.3223598D-01  g(3)=-0.1864542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2795144D-03  X(2)=-0.5517901D-02  X(3)=-0.1309102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5371931D-03  V(2)= 0.9066605D-02  V(3)=-0.3708577D-03
                             V(4)= 0.1309025D-01  V(5)=-0.3838290D-01  V(6)= 0.6698220D-01
                             a(1)=-0.8202806D+00  a(2)=-0.3422581D+00  a(3)= 0.4582566D+00
                             b(1)= 0.6433753D-01  b(2)=-0.8513309D+00  b(3)=-0.5206691D+00
                             g(1)= 0.5683312D+00  g(2)=-0.3976117D+00  g(3)= 0.7203503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
