     
! DOF
     
$steps  1314400              time= 0.1314400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7173870D+00  X(2)= 0.2631927D+00  X(3)=-0.1019311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1987150D-01  V(2)= 0.2645580D-01  V(3)= 0.8933375D-02
                             V(4)=-0.5497070D-01  V(5)=-0.6058449D-01  V(6)=-0.7484216D-03
                             a(1)=-0.6937124D+00  a(2)= 0.5783272D+00  a(3)=-0.4293025D+00
                             b(1)= 0.2165205D+00  b(2)=-0.4010254D+00  b(3)=-0.8901109D+00
                             g(1)=-0.6869366D+00  g(2)=-0.7104338D+00  g(3)= 0.1529766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2060192D+00  X(2)=-0.7558395D-01  X(3)= 0.2927245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5706701D-02  V(2)=-0.7597589D-02  V(3)=-0.2565493D-02
                             V(4)= 0.2212878D-01  V(5)=-0.4816596D-01  V(6)= 0.6231514D-01
                             a(1)= 0.4735699D+00  a(2)= 0.8561602D+00  a(3)= 0.2066910D+00
                             b(1)=-0.7971220D+00  b(2)= 0.5164438D+00  b(3)=-0.3128614D+00
                             g(1)=-0.3746038D+00  g(2)=-0.1659619D-01  g(3)= 0.9270365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
