     
! DOF
     
$steps  1245200              time= 0.1245200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7988617D+00  X(2)= 0.4899383D-01  X(3)=-0.1470819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3060427D-02  V(2)= 0.3377577D-01  V(3)= 0.3818377D-02
                             V(4)=-0.5402037D-01  V(5)=-0.6134003D-01  V(6)= 0.8206803D-03
                             a(1)=-0.3419889D+00  a(2)= 0.7811804D+00  a(3)=-0.5223033D+00
                             b(1)=-0.9742953D-01  b(2)=-0.5822975D+00  b(3)=-0.8071165D+00
                             g(1)=-0.9346395D+00  g(2)=-0.2251371D+00  g(3)= 0.2752494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294172D+00  X(2)=-0.1407023D-01  X(3)= 0.4223891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8788958D-03  V(2)=-0.9699740D-02  V(3)=-0.1096567D-02
                             V(4)= 0.2110850D-01  V(5)=-0.4694410D-01  V(6)= 0.6349926D-01
                             a(1)= 0.8577377D+00  a(2)= 0.5112530D+00  a(3)= 0.5391038D-01
                             b(1)=-0.4514574D+00  b(2)= 0.7992505D+00  b(3)=-0.3967175D+00
                             g(1)=-0.2459109D+00  g(2)= 0.3159414D+00  g(3)= 0.9163563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
