     
! DOF
     
$steps  1884800              time= 0.1884800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6582917D+00  X(2)=-0.3430926D+00  X(3)=-0.6220786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699277D-01  V(2)= 0.2094541D-01  V(3)=-0.6732029D-02
                             V(4)=-0.5429206D-01  V(5)=-0.6001844D-01  V(6)=-0.1434413D-01
                             a(1)= 0.3998030D+00  a(2)= 0.4807447D+00  a(3)=-0.7804115D+00
                             b(1)=-0.6169156D+00  b(2)=-0.4885773D+00  b(3)=-0.6170149D+00
                             g(1)=-0.6779180D+00  g(2)= 0.7281324D+00  g(3)= 0.1012442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1890482D+00  X(2)= 0.9852873D-01  X(3)= 0.1786447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7751788D-02  V(2)=-0.6015113D-02  V(3)= 0.1933301D-02
                             V(4)= 0.3420368D-01  V(5)=-0.4935983D-01  V(6)= 0.5611871D-01
                             a(1)= 0.9046346D+00  a(2)=-0.4117484D+00  a(3)= 0.1099974D+00
                             b(1)= 0.3665969D+00  b(2)= 0.6201532D+00  b(3)=-0.6935537D+00
                             g(1)= 0.2173544D+00  g(2)= 0.6677374D+00  g(3)= 0.7119577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
