     
! DOF
     
$steps  1708800              time= 0.1708800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1231788D+00  X(2)=-0.3005317D+00  X(3)= 0.9860451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2292027D-01  V(2)=-0.2488106D-01  V(3)=-0.7937331D-02
                             V(4)=-0.5597306D-01  V(5)=-0.5914381D-01  V(6)=-0.1010517D-01
                             a(1)= 0.2864439D+00  a(2)=-0.4957775D+00  a(3)=-0.8198503D+00
                             b(1)=-0.7646052D+00  b(2)= 0.3973574D+00  b(3)=-0.5074308D+00
                             g(1)= 0.5773464D+00  g(2)= 0.7722123D+00  g(3)=-0.2652534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3537436D-01  X(2)= 0.8630622D-01  X(3)=-0.2831758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6582246D-02  V(2)= 0.7145340D-02  V(3)= 0.2279440D-02
                             V(4)= 0.2987795D-01  V(5)=-0.5054277D-01  V(6)= 0.5732212D-01
                             a(1)=-0.1736303D+00  a(2)=-0.9038930D+00  a(3)= 0.3909348D+00
                             b(1)= 0.4364935D+00  b(2)=-0.4264769D+00  b(3)=-0.7922063D+00
                             g(1)= 0.8827944D+00  g(2)= 0.3308949D-01  g(3)= 0.4685927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
