     
! DOF
     
$steps   212000              time= 0.2120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2957019D+00  X(2)= 0.3943746D+00  X(3)= 0.1015697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513163D-01  V(2)=-0.1274849D-01  V(3)= 0.1041682D-01
                             V(4)=-0.5332968D-01  V(5)=-0.7059097D-01  V(6)=-0.2581017D-01
                             a(1)=-0.9184034D+00  a(2)=-0.2094604D+00  a(3)=-0.3356508D+00
                             b(1)= 0.2277203D+00  b(2)= 0.4139029D+00  b(3)=-0.8813784D+00
                             g(1)= 0.3235407D+00  g(2)=-0.8858954D+00  g(3)=-0.3324314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8492144D-01  X(2)=-0.1132576D+00  X(3)=-0.2916942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1008911D-01  V(2)= 0.3661120D-02  V(3)=-0.2991506D-02
                             V(4)= 0.4911133D-01  V(5)=-0.4886366D-01  V(6)= 0.6077602D-01
                             a(1)=-0.4600767D+00  a(2)= 0.6068908D+00  a(3)= 0.6480841D+00
                             b(1)=-0.8855876D+00  b(2)=-0.3660725D+00  b(3)=-0.2858768D+00
                             g(1)= 0.6374972D-01  g(2)=-0.7054605D+00  g(3)= 0.7058764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
