     
! DOF
     
$steps  1279200              time= 0.1279200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7734773D+00  X(2)= 0.1605819D+00  X(3)=-0.1293562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1178045D-01  V(2)= 0.3143817D-01  V(3)= 0.6554383D-02
                             V(4)=-0.5452797D-01  V(5)=-0.6095859D-01  V(6)= 0.5198396D-04
                             a(1)=-0.5283732D+00  a(2)= 0.7062895D+00  a(3)=-0.4711443D+00
                             b(1)= 0.6856050D-01  b(2)=-0.5176248D+00  b(3)=-0.8528564D+00
                             g(1)=-0.8462395D+00  g(2)=-0.4829284D+00  g(3)= 0.2250755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2221273D+00  X(2)=-0.4611613D-01  X(3)= 0.3714843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3383113D-02  V(2)=-0.9028428D-02  V(3)=-0.1882294D-02
                             V(4)= 0.2160025D-01  V(5)=-0.4758527D-01  V(6)= 0.6291520D-01
                             a(1)= 0.6929798D+00  a(2)= 0.7104601D+00  a(3)= 0.1225782D+00
                             b(1)=-0.6402854D+00  b(2)= 0.6846270D+00  b(3)=-0.3483108D+00
                             g(1)=-0.3313813D+00  g(2)= 0.1628874D+00  g(3)= 0.9293299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
