     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2451252D-01  V(5)= 0.6248784D+00  V(6)=-0.5921412D-01
                             a(1)=-0.6832819D+00  a(2)= 0.7301010D+00  a(3)=-0.8856781D-02
                             b(1)= 0.1389036D+00  b(2)= 0.1418855D+00  b(3)= 0.9800889D+00
                             g(1)= 0.7168205D+00  g(2)= 0.6684468D+00  g(3)=-0.1983614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7479924D-01  V(5)= 0.3762345D+00  V(6)= 0.4970895D+00
                             a(1)=-0.5372745D+00  a(2)= 0.8392093D+00  a(3)= 0.8404675D-01
                             b(1)=-0.6897851D+00  b(2)=-0.4945673D+00  b(3)= 0.5287719D+00
                             g(1)= 0.4853171D+00  g(2)= 0.2261215D+00  g(3)= 0.8445925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
