     
! DOF
     
$steps  1923600              time= 0.1923600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7492970D+00  X(2)=-0.2461812D+00  X(3)=-0.8299061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1952191D-01  V(2)= 0.2858420D-01  V(3)=-0.3875839D-02
                             V(4)=-0.5374559D-01  V(5)=-0.6032952D-01  V(6)=-0.1527072D-01
                             a(1)= 0.2484924D+00  a(2)= 0.6541913D+00  a(3)=-0.7143425D+00
                             b(1)=-0.4350634D+00  b(2)=-0.5835214D+00  b(3)=-0.6857278D+00
                             g(1)=-0.8654313D+00  g(2)= 0.4811824D+00  g(3)= 0.1396140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2151831D+00  X(2)= 0.7069767D-01  X(3)= 0.2383284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5606303D-02  V(2)=-0.8208824D-02  V(3)= 0.1113060D-02
                             V(4)= 0.3521411D-01  V(5)=-0.4891260D-01  V(6)= 0.5593708D-01
                             a(1)= 0.9847275D+00  a(2)=-0.1351749D+00  a(3)= 0.1097241D+00
                             b(1)= 0.1740998D+00  b(2)= 0.7679765D+00  b(3)=-0.6163613D+00
                             g(1)=-0.9489466D-03  g(2)= 0.6260510D+00  g(3)= 0.7797816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
