     
! DOF
     
$steps    19200              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6870133D+00  X(2)= 0.3599915D+00  X(3)=-0.7589555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1121750D+00  V(2)= 0.9977979D-01  V(3)= 0.3950257D-01
                             V(4)=-0.2307160D+00  V(5)=-0.2755348D+00  V(6)=-0.7302048D-01
                             a(1)=-0.7284225D+00  a(2)= 0.5499614D+00  a(3)=-0.4085868D+00
                             b(1)= 0.3455762D+00  b(2)=-0.2200173D+00  b(3)=-0.9122332D+00
                             g(1)=-0.5915892D+00  g(2)=-0.8056891D+00  g(3)=-0.2978806D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1972966D+00  X(2)=-0.1033824D+00  X(3)= 0.2179570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3221443D-01  V(2)=-0.2865478D-01  V(3)=-0.1134435D-01
                             V(4)= 0.1649327D+00  V(5)=-0.2092851D+00  V(6)= 0.2519488D+00
                             a(1)= 0.3300484D+00  a(2)= 0.8629763D+00  a(3)= 0.3825442D+00
                             b(1)=-0.8317443D+00  b(2)= 0.4575036D+00  b(3)=-0.3144708D+00
                             g(1)=-0.4463962D+00  g(2)=-0.2143883D+00  g(3)= 0.8687739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
