     
! DOF
     
$steps  1538000              time= 0.1538000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8985262D-01  X(2)= 0.2428781D+00  X(3)= 0.1236410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949877D-01  V(2)=-0.2797591D-01  V(3)= 0.5766843D-02
                             V(4)=-0.5634800D-01  V(5)=-0.5914911D-01  V(6)=-0.5988694D-02
                             a(1)=-0.6086184D+00  a(2)=-0.5831167D+00  a(3)=-0.5381065D+00
                             b(1)= 0.4866211D-01  b(2)= 0.6494672D+00  b(3)=-0.7588309D+00
                             g(1)= 0.7919695D+00  g(2)=-0.4880239D+00  g(3)=-0.3669020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2580377D-01  X(2)=-0.6975017D-01  X(3)=-0.3550747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5599661D-02  V(2)= 0.8034119D-02  V(3)=-0.1656128D-02
                             V(4)= 0.2613818D-01  V(5)=-0.5036519D-01  V(6)= 0.5907387D-01
                             a(1)=-0.7823820D+00  a(2)= 0.1188686D+00  a(3)= 0.6113499D+00
                             b(1)=-0.4998148D+00  b(2)=-0.7054835D+00  b(3)=-0.5024721D+00
                             g(1)= 0.3715691D+00  g(2)=-0.6986869D+00  g(3)= 0.6113698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
