     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1084824D+01  X(2)= 0.2899517D+00  X(3)=-0.1545687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2120672D-01  V(2)= 0.3899059D-01  V(3)= 0.4697234D-02
                             V(4)=-0.5349563D-01  V(5)=-0.5604324D-01  V(6)= 0.1288242D-01
                             a(1)=-0.5373420D+00  a(2)= 0.5911002D+00  a(3)=-0.6015514D+00
                             b(1)= 0.2490194D+00  b(2)=-0.5702712D+00  b(3)=-0.7828027D+00
                             g(1)=-0.8057623D+00  g(2)=-0.5704307D+00  g(3)= 0.1592353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3490227D+00  X(2)=-0.9328712D-01  X(3)= 0.4972976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6822901D-02  V(2)=-0.1254455D-01  V(3)=-0.1511253D-02
                             V(4)=-0.5538002D-02  V(5)= 0.4116305D-01  V(6)=-0.6665924D-01
                             a(1)= 0.7896843D+00  a(2)= 0.6105038D+00  a(3)=-0.6069424D-01
                             b(1)= 0.5721184D+00  b(2)=-0.6970671D+00  b(3)= 0.4321782D+00
                             g(1)= 0.2215385D+00  g(2)=-0.3760086D+00  g(3)=-0.8997434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
