     
! DOF
     
$steps   826800              time= 0.8268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8966086D-03  X(2)= 0.2047681D-01  X(3)= 0.4553252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1964304D-02  V(2)=-0.3156148D-01  V(3)= 0.1317880D-02
                             V(4)=-0.4670576D-01  V(5)=-0.6193702D-01  V(6)= 0.1062930D-01
                             a(1)=-0.8676390D-01  a(2)=-0.8076300D+00  a(3)=-0.5832716D+00
                             b(1)=-0.1675547D+00  b(2)= 0.5889693D+00  b(3)=-0.7905950D+00
                             g(1)= 0.9820374D+00  g(2)= 0.2913480D-01  g(3)=-0.1864235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574883D-03  X(2)=-0.5880510D-02  X(3)=-0.1307604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5641092D-03  V(2)= 0.9063831D-02  V(3)=-0.3784690D-03
                             V(4)= 0.1308502D-01  V(5)=-0.3836906D-01  V(6)= 0.6698658D-01
                             a(1)=-0.8213211D+00  a(2)=-0.3393650D+00  a(3)= 0.4585444D+00
                             b(1)= 0.6184109D-01  b(2)=-0.8520357D+00  b(3)=-0.5198181D+00
                             g(1)= 0.5671043D+00  g(2)=-0.3985807D+00  g(3)= 0.7207816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
