     
! DOF
     
$steps   670400              time= 0.6704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2703798D+00  X(2)= 0.3812633D+00  X(3)=-0.4214453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2823026D-01  V(2)=-0.9253671D-02  V(3)= 0.8603777D-02
                             V(4)=-0.4132395D-01  V(5)=-0.6438379D-01  V(6)= 0.1343649D-01
                             a(1)=-0.8771272D+00  a(2)=-0.3765796D+00  a(3)=-0.2980532D+00
                             b(1)= 0.2739329D+00  b(2)= 0.1174584D+00  b(3)=-0.9545493D+00
                             g(1)= 0.3944727D+00  g(2)=-0.9189077D+00  g(3)= 0.1315658D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7764771D-01  X(2)=-0.1094913D+00  X(3)= 0.1210308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8107172D-02  V(2)= 0.2657471D-02  V(3)=-0.2470834D-02
                             V(4)= 0.1201162D-01  V(5)=-0.3244232D-01  V(6)= 0.6954636D-01
                             a(1)=-0.5404684D+00  a(2)= 0.7495738D+00  a(3)= 0.3821427D+00
                             b(1)=-0.8401478D+00  b(2)=-0.5052238D+00  b(3)=-0.1972322D+00
                             g(1)= 0.4522746D-01  g(2)=-0.4276541D+00  g(3)= 0.9028103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
