     
! DOF
     
$steps     9200              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4864154D+00  X(2)= 0.4345230D+00  X(3)=-0.1392758D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6328741D-01  V(2)= 0.1603140D-01  V(3)= 0.1792690D-01
                             V(4)= 0.1243540D+00  V(5)=-0.1078487D+00  V(6)= 0.3996367D-01
                             a(1)=-0.3175360D+00  a(2)= 0.3644336D+00  a(3)= 0.8754194D+00
                             b(1)=-0.8866471D+00  b(2)= 0.2132066D+00  b(3)=-0.4103656D+00
                             g(1)=-0.3361962D+00  g(2)=-0.9064939D+00  g(3)= 0.2554232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1396889D+00  X(2)=-0.1247864D+00  X(3)= 0.3999724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1817489D-01  V(2)=-0.4603901D-02  V(3)=-0.5148251D-02
                             V(4)= 0.1945290D-01  V(5)= 0.1388319D+00  V(6)= 0.9507687D-01
                             a(1)= 0.6551286D+00  a(2)= 0.7554201D+00  a(3)= 0.1212326D-01
                             b(1)=-0.2679831D+00  b(2)= 0.2173422D+00  b(3)= 0.9385880D+00
                             g(1)= 0.7063934D+00  g(2)=-0.6181447D+00  g(3)= 0.3448269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
