     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6979067D-01  V(5)= 0.6210938D+00  V(6)=-0.6753563D-01
                             a(1)= 0.2425442D+00  a(2)= 0.9630736D+00  a(3)=-0.1168823D+00
                             b(1)= 0.2312102D+00  b(2)= 0.5962450D-01  b(3)= 0.9710750D+00
                             g(1)= 0.9421858D+00  g(2)=-0.2625530D+00  g(3)=-0.2082109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1012812D+00  V(5)= 0.3669481D+00  V(6)= 0.4993624D+00
                             a(1)= 0.4102791D+00  a(2)= 0.8951489D+00  a(3)= 0.1742973D+00
                             b(1)=-0.8138161D+00  b(2)= 0.2731254D+00  b(3)= 0.5129384D+00
                             g(1)= 0.4115512D+00  g(2)=-0.3522938D+00  g(3)= 0.8405443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
