     
! DOF
     
$steps   473600              time= 0.4736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7455743D+00  X(2)= 0.1476280D+00  X(3)=-0.1877146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1083885D-01  V(2)= 0.2815676D-01  V(3)= 0.3632359D-02
                             V(4)=-0.3325834D-01  V(5)=-0.6828858D-01  V(6)= 0.1619621D-01
                             a(1)=-0.5415385D+00  a(2)= 0.7903347D+00  a(3)=-0.2865433D+00
                             b(1)=-0.1634444D+00  b(2)=-0.4333261D+00  b(3)=-0.8862925D+00
                             g(1)=-0.8246344D+00  g(2)=-0.4331276D+00  g(3)= 0.3638386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2141142D+00  X(2)=-0.4239583D-01  X(3)= 0.5390790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3112703D-02  V(2)=-0.8086063D-02  V(3)=-0.1043142D-02
                             V(4)= 0.1180941D-01  V(5)=-0.2372820D-01  V(6)= 0.7300188D-01
                             a(1)= 0.7710196D+00  a(2)= 0.6362803D+00  a(3)= 0.2600335D-01
                             b(1)=-0.6269131D+00  b(2)= 0.7655737D+00  b(3)=-0.1444880D+00
                             g(1)=-0.1118423D+00  g(2)= 0.9510123D-01  g(3)= 0.9891648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
