     
! DOF
     
$steps  1472400              time= 0.1472400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2565379D+00  X(2)= 0.3826422D+00  X(3)= 0.7066622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3006631D-01  V(2)=-0.1362184D-01  V(3)= 0.1003093D-01
                             V(4)=-0.5616329D-01  V(5)=-0.5938626D-01  V(6)=-0.4424468D-02
                             a(1)=-0.8469333D+00  a(2)=-0.2951975D+00  a(3)=-0.4422245D+00
                             b(1)= 0.3060097D+00  b(2)= 0.4095398D+00  b(3)=-0.8594389D+00
                             g(1)= 0.4348127D+00  g(2)=-0.8632124D+00  g(3)=-0.2565196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7367250D-01  X(2)=-0.1098876D+00  X(3)=-0.2029414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8634451D-02  V(2)= 0.3911915D-02  V(3)=-0.2880690D-02
                             V(4)= 0.2484247D-01  V(5)=-0.4995132D-01  V(6)= 0.5990272D-01
                             a(1)=-0.5881266D+00  a(2)= 0.5816076D+00  a(3)= 0.5619961D+00
                             b(1)=-0.8082670D+00  b(2)=-0.4471515D+00  b(3)=-0.3830927D+00
                             g(1)= 0.2848774D-01  g(2)=-0.6795500D+00  g(3)= 0.7330759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
