     
! DOF
     
$steps   222400              time= 0.2224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3962782D-01  X(2)= 0.1113179D+00  X(3)= 0.1791471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017393D-01  V(2)=-0.3754076D-01  V(3)= 0.3426165D-02
                             V(4)=-0.4945605D-01  V(5)=-0.7339450D-01  V(6)=-0.2870927D-01
                             a(1)=-0.4282927D+00  a(2)=-0.7974769D+00  a(3)=-0.4249659D+00
                             b(1)=-0.3157537D+00  b(2)= 0.5727115D+00  b(3)=-0.7565059D+00
                             g(1)= 0.8466788D+00  g(2)=-0.1898214D+00  g(3)=-0.4970944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1138205D-01  X(2)=-0.3196927D-01  X(3)=-0.5144813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2921747D-02  V(2)= 0.1078096D-01  V(3)=-0.9839290D-03
                             V(4)= 0.5321874D-01  V(5)=-0.4514568D-01  V(6)= 0.6153462D-01
                             a(1)=-0.6628842D+00  a(2)=-0.1341831D+00  a(3)= 0.7366000D+00
                             b(1)=-0.2778691D+00  b(2)=-0.8694596D+00  b(3)=-0.4084467D+00
                             g(1)= 0.6952506D+00  g(2)=-0.4754312D+00  g(3)= 0.5390657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
