     
! DOF
     
$steps   920400              time= 0.9204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8096475D-01  X(2)=-0.2574874D+00  X(3)= 0.2821094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1814737D-01  V(2)=-0.2441555D-01  V(3)=-0.4949710D-02
                             V(4)=-0.4619422D-01  V(5)=-0.5947835D-01  V(6)= 0.9157382D-02
                             a(1)= 0.3895050D+00  a(2)=-0.5420493D+00  a(3)=-0.7446264D+00
                             b(1)=-0.5765898D+00  b(2)= 0.4869402D+00  b(3)=-0.6560742D+00
                             g(1)= 0.7182131D+00  g(2)= 0.6848882D+00  g(3)=-0.1228745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2325146D-01  X(2)= 0.7394532D-01  X(3)=-0.8101618D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5211562D-02  V(2)= 0.7011660D-02  V(3)= 0.1421460D-02
                             V(4)= 0.1340805D-01  V(5)=-0.3830905D-01  V(6)= 0.6409429D-01
                             a(1)=-0.3725220D+00  a(2)=-0.8667891D+00  a(3)= 0.3315177D+00
                             b(1)= 0.5377857D+00  b(2)=-0.4927642D+00  b(3)=-0.6840833D+00
                             g(1)= 0.7563160D+00  g(2)=-0.7655059D-01  g(3)= 0.6497123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
