     
! DOF
     
$steps   653600              time= 0.6536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3185971D+00  X(2)= 0.3936004D+00  X(3)=-0.5680894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2909263D-01  V(2)=-0.5415790D-02  V(3)= 0.8831835D-02
                             V(4)=-0.4069978D-01  V(5)=-0.6472720D-01  V(6)= 0.1369767D-01
                             a(1)=-0.9199203D+00  a(2)=-0.2764007D+00  a(3)=-0.2781176D+00
                             b(1)= 0.2766302D+00  b(2)= 0.4519169D-01  b(3)=-0.9599132D+00
                             g(1)= 0.2778893D+00  g(2)=-0.9599794D+00  g(3)= 0.3488803D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9149478D-01  X(2)=-0.1130342D+00  X(3)= 0.1631440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8354828D-02  V(2)= 0.1555308D-02  V(3)=-0.2536328D-02
                             V(4)= 0.1197055D-01  V(5)=-0.3175747D-01  V(6)= 0.6987044D-01
                             a(1)=-0.4397961D+00  a(2)= 0.8251182D+00  a(3)= 0.3546257D+00
                             b(1)=-0.8980968D+00  b(2)=-0.4045915D+00  b(3)=-0.1724175D+00
                             g(1)= 0.1213701D-02  g(2)=-0.3943168D+00  g(3)= 0.9189738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
