     
! DOF
     
$steps   625600              time= 0.6256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4008932D+00  X(2)= 0.3996377D+00  X(3)=-0.8174178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2946740D-01  V(2)= 0.1113096D-02  V(3)= 0.8915163D-02
                             V(4)=-0.3963206D-01  V(5)=-0.6530405D-01  V(6)= 0.1412166D-01
                             a(1)=-0.9626945D+00  a(2)=-0.9741838D-01  a(3)=-0.2524460D+00
                             b(1)= 0.2598306D+00  b(2)=-0.7233501D-01  b(3)=-0.9629412D+00
                             g(1)= 0.7554748D-01  g(2)=-0.9926114D+00  g(3)= 0.9494879D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151286D+00  X(2)=-0.1147680D+00  X(3)= 0.2347462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8462453D-02  V(2)=-0.3196587D-03  V(3)=-0.2560258D-02
                             V(4)= 0.1191632D-01  V(5)=-0.3059005D-01  V(6)= 0.7040590D-01
                             a(1)=-0.2534915D+00  a(2)= 0.9184138D+00  a(3)= 0.3037402D+00
                             b(1)=-0.9654436D+00  b(2)=-0.2205603D+00  b(3)=-0.1388231D+00
                             g(1)=-0.6050403D-01  g(2)=-0.3284345D+00  g(3)= 0.9425869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
