     
! DOF
     
$steps   489600              time= 0.4896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7256459D+00  X(2)= 0.1915007D+00  X(3)=-0.1811769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404285D-01  V(2)= 0.2661657D-01  V(3)= 0.4531851D-02
                             V(4)=-0.3397026D-01  V(5)=-0.6799326D-01  V(6)= 0.1599681D-01
                             a(1)=-0.6319285D+00  a(2)= 0.7261835D+00  a(3)=-0.2707838D+00
                             b(1)=-0.1054429D+00  b(2)=-0.4266939D+00  b(3)=-0.8982283D+00
                             g(1)=-0.7678204D+00  g(2)=-0.5390638D+00  g(3)= 0.3462109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2083911D+00  X(2)=-0.5499518D-01  X(3)= 0.5203040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4032829D-02  V(2)=-0.7643751D-02  V(3)=-0.1301458D-02
                             V(4)= 0.1180836D-01  V(5)=-0.2448650D-01  V(6)= 0.7275943D-01
                             a(1)= 0.6880987D+00  a(2)= 0.7240145D+00  a(3)= 0.4820004D-01
                             b(1)=-0.7143592D+00  b(2)= 0.6875823D+00  b(3)=-0.1300828D+00
                             g(1)=-0.1273233D+00  g(2)= 0.5507765D-01  g(3)= 0.9903309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
