     
! DOF
     
$steps  1045200              time= 0.1045200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4183346D+00  X(2)=-0.4162121D+00  X(3)=-0.6814765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3298428D-01  V(2)= 0.2127629D-02  V(3)=-0.9297087D-02
                             V(4)=-0.5189200D-01  V(5)=-0.6476708D-01  V(6)= 0.4966066D-02
                             a(1)= 0.5658162D+00  a(2)= 0.1773788D+00  a(3)=-0.8052259D+00
                             b(1)=-0.8134673D+00  b(2)=-0.3935895D-01  b(3)=-0.5802774D+00
                             g(1)=-0.1346218D+00  g(2)= 0.9833553D+00  g(3)= 0.1220219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1201374D+00  X(2)= 0.1195279D+00  X(3)= 0.1957065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9472428D-02  V(2)=-0.6110215D-03  V(3)= 0.2669934D-02
                             V(4)= 0.1899114D-01  V(5)=-0.4394818D-01  V(6)= 0.6797139D-01
                             a(1)= 0.5110365D+00  a(2)=-0.8563919D+00  a(3)= 0.7371906D-01
                             b(1)= 0.6223306D+00  b(2)= 0.3094742D+00  b(3)=-0.7189787D+00
                             g(1)= 0.5929134D+00  g(2)= 0.4133020D+00  g(3)= 0.6911115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
