     
! DOF
     
$steps   759200              time= 0.7592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6341423D-01  X(2)= 0.2191355D+00  X(3)= 0.2231281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654596D-01  V(2)=-0.2594624D-01  V(3)= 0.5394919D-02
                             V(4)=-0.4445514D-01  V(5)=-0.6273615D-01  V(6)= 0.1194623D-01
                             a(1)=-0.4836188D+00  a(2)=-0.7525791D+00  a(3)=-0.4469201D+00
                             b(1)= 0.1021671D+00  b(2)= 0.4585758D+00  b(3)=-0.8827628D+00
                             g(1)= 0.8692956D+00  g(2)=-0.4725812D+00  g(3)=-0.1448871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1821131D-01  X(2)=-0.6293134D-01  X(3)=-0.6407798D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4751671D-02  V(2)= 0.7451247D-02  V(3)=-0.1549314D-02
                             V(4)= 0.1241198D-01  V(5)=-0.3589425D-01  V(6)= 0.6791422D-01
                             a(1)=-0.8651176D+00  a(2)= 0.1728287D+00  a(3)= 0.4708522D+00
                             b(1)=-0.3717162D+00  b(2)=-0.8511936D+00  b(3)=-0.3705355D+00
                             g(1)= 0.3367472D+00  g(2)=-0.4955801D+00  g(3)= 0.8006258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
