     
! DOF
     
$steps    97600              time= 0.9760000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7016122D-01  X(2)=-0.1956296D+00  X(3)=-0.3960230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358036D+00  V(2)=-0.2158602D+00  V(3)=-0.5712882D-01
                             V(4)= 0.7730670D+00  V(5)=-0.1356815D+00  V(6)= 0.2694535D+00
                             a(1)= 0.2072798D+00  a(2)=-0.3024664D+00  a(3)= 0.9303489D+00
                             b(1)= 0.6080976D+00  b(2)=-0.7051193D+00  b(3)=-0.3647247D+00
                             g(1)= 0.7663239D+00  g(2)= 0.6413430D+00  g(3)= 0.3777215D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2014891D-01  X(2)= 0.5618095D-01  X(3)= 0.1137299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3900009D-01  V(2)= 0.6199078D-01  V(3)= 0.1640627D-01
                             V(4)=-0.1187420D+00  V(5)= 0.8103951D+00  V(6)= 0.1092877D+00
                             a(1)=-0.9344068D+00  a(2)=-0.3009389D+00  a(3)= 0.1905773D+00
                             b(1)= 0.2400639D+00  b(2)=-0.1367667D+00  b(3)= 0.9610745D+00
                             g(1)=-0.2631601D+00  g(2)= 0.9437853D+00  g(3)= 0.2000403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
