     
! DOF
     
$steps  1020400              time= 0.1020400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3358446D+00  X(2)=-0.4125684D+00  X(3)=-0.4486022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330920D-01  V(2)=-0.5132442D-02  V(3)=-0.9379405D-02
                             V(4)=-0.5316672D-01  V(5)=-0.6579644D-01  V(6)= 0.5324287D-02
                             a(1)= 0.5818941D+00  a(2)= 0.1620296D-01  a(3)=-0.8131031D+00
                             b(1)=-0.8106830D+00  b(2)= 0.9115604D-01  b(3)=-0.5783456D+00
                             g(1)= 0.6474836D-01  g(2)= 0.9957048D+00  g(3)= 0.6617863D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9644787D-01  X(2)= 0.1184815D+00  X(3)= 0.1288297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9565737D-02  V(2)= 0.1473928D-02  V(3)= 0.2693575D-02
                             V(4)= 0.1900601D-01  V(5)=-0.4505323D-01  V(6)= 0.6923293D-01
                             a(1)= 0.3312864D+00  a(2)=-0.9355243D+00  a(3)= 0.1226522D+00
                             b(1)= 0.6643798D+00  b(2)= 0.1389910D+00  b(3)=-0.7343576D+00
                             g(1)= 0.6699618D+00  g(2)= 0.3247703D+00  g(3)= 0.6675893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
