     
! DOF
     
$steps  1073200              time= 0.1073200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5086137D+00  X(2)=-0.3994070D+00  X(3)=-0.9331538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3129506D-01  V(2)= 0.9774909D-02  V(3)=-0.8586453D-02
                             V(4)=-0.5129247D-01  V(5)=-0.6378813D-01  V(6)= 0.4521887D-02
                             a(1)= 0.5115487D+00  a(2)= 0.3478695D+00  a(3)=-0.7856874D+00
                             b(1)=-0.7857185D+00  b(2)=-0.1807367D+00  b(3)=-0.5915916D+00
                             g(1)=-0.3477992D+00  g(2)= 0.9199571D+00  g(3)= 0.1808718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1460637D+00  X(2)= 0.1147017D+00  X(3)= 0.2679831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8987320D-02  V(2)=-0.2807168D-02  V(3)= 0.2465854D-02
                             V(4)= 0.1902261D-01  V(5)=-0.4351515D-01  V(6)= 0.6681963D-01
                             a(1)= 0.6872957D+00  a(2)=-0.7258770D+00  a(3)= 0.2696791D-01
                             b(1)= 0.5377037D+00  b(2)= 0.4834611D+00  b(3)=-0.6907533D+00
                             g(1)= 0.4883640D+00  g(2)= 0.4892525D+00  g(3)= 0.7225874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
