     
! DOF
     
$steps  1521600              time= 0.1521600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1246095D+00  X(2)= 0.2863752D+00  X(3)= 0.1131403D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282209D-01  V(2)=-0.2499031D-01  V(3)= 0.7021839D-02
                             V(4)=-0.5631837D-01  V(5)=-0.5919508D-01  V(6)=-0.5596142D-02
                             a(1)=-0.6813301D+00  a(2)=-0.5242854D+00  a(3)=-0.5107975D+00
                             b(1)= 0.1248022D+00  b(2)= 0.6044097D+00  b(3)=-0.7868375D+00
                             g(1)= 0.7212584D+00  g(2)=-0.5998448D+00  g(3)=-0.3463706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3578525D-01  X(2)=-0.8224166D-01  X(3)=-0.3249189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6554055D-02  V(2)= 0.7176716D-02  V(3)=-0.2016538D-02
                             V(4)= 0.2580596D-01  V(5)=-0.5027919D-01  V(6)= 0.5927216D-01
                             a(1)=-0.7566111D+00  a(2)= 0.2434460D+00  a(3)= 0.6068555D+00
                             b(1)=-0.5886038D+00  b(2)=-0.6577687D+00  b(3)=-0.4699850D+00
                             g(1)= 0.2847546D+00  g(2)=-0.7127933D+00  g(3)= 0.6409684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
