     
! DOF
     
$steps   587200              time= 0.5872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5116823D+00  X(2)= 0.3783869D+00  X(3)=-0.1152616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2782673D-01  V(2)= 0.9864891D-02  V(3)= 0.8429538D-02
                             V(4)=-0.3811091D-01  V(5)=-0.6609054D-01  V(6)= 0.1468197D-01
                             a(1)=-0.9591708D+00  a(2)= 0.1592129D+00  a(3)=-0.2337578D+00
                             b(1)= 0.1968499D+00  b(2)=-0.2176503D+00  b(3)=-0.9559699D+00
                             g(1)=-0.2030802D+00  g(2)=-0.9629536D+00  g(3)= 0.1774228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1469450D+00  X(2)=-0.1086652D+00  X(3)= 0.3310085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7991285D-02  V(2)=-0.2833001D-02  V(3)=-0.2420796D-02
                             V(4)= 0.1186352D-01  V(5)=-0.2893623D-01  V(6)= 0.7111900D-01
                             a(1)= 0.2484119D-01  a(2)= 0.9733798D+00  a(3)= 0.2278480D+00
                             b(1)=-0.9925998D+00  b(2)= 0.5111536D-01  b(3)=-0.1101493D+00
                             g(1)=-0.1188636D+00  g(2)=-0.2234257D+00  g(3)= 0.9674463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
