     
! DOF
     
$steps  1300000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7437644D+00  X(2)= 0.2233704D+00  X(3)=-0.1141570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1672182D-01  V(2)= 0.2878825D-01  V(3)= 0.8029598D-02
                             V(4)=-0.5479919D-01  V(5)=-0.6073423D-01  V(6)=-0.4203312D-03
                             a(1)=-0.6302959D+00  a(2)= 0.6362932D+00  a(3)=-0.4448123D+00
                             b(1)= 0.1598477D+00  b(2)=-0.4543113D+00  b(3)=-0.8763846D+00
                             g(1)=-0.7597208D+00  g(2)=-0.6234839D+00  g(3)= 0.1846406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2135943D+00  X(2)=-0.6414776D-01  X(3)= 0.3278350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4802177D-02  V(2)=-0.8267422D-02  V(3)=-0.2305946D-02
                             V(4)= 0.2190982D-01  V(5)=-0.4793812D-01  V(6)= 0.6255933D-01
                             a(1)= 0.5682297D+00  a(2)= 0.8048864D+00  a(3)= 0.1710933D+00
                             b(1)=-0.7385263D+00  b(2)= 0.5905375D+00  b(3)=-0.3253373D+00
                             g(1)=-0.3628966D+00  g(2)= 0.5850946D-01  g(3)= 0.9299907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
