     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8363082D+00  X(2)= 0.9154610D-01  X(3)= 0.4262206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1694906D+00  V(2)= 0.5890629D+00  V(3)= 0.1433841D+00
                             V(4)= 0.1419089D+01  V(5)= 0.4243711D+00  V(6)= 0.3107919D-02
                             a(1)=-0.5390303D-01  a(2)=-0.5275507D+00  a(3)= 0.8478117D+00
                             b(1)=-0.2167320D+00  b(2)= 0.8349868D+00  b(3)= 0.5057908D+00
                             g(1)=-0.9747419D+00  g(2)=-0.1564843D+00  g(3)=-0.1593454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2398029D+00  X(2)=-0.2750304D-01  X(3)=-0.1223935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4982779D-01  V(2)=-0.1687789D+00  V(3)=-0.4117585D-01
                             V(4)=-0.1289348D+00  V(5)= 0.1334971D+01  V(6)=-0.6286045D+00
                             a(1)= 0.9662265D+00  a(2)=-0.2537798D+00  a(3)=-0.4474632D-01
                             b(1)=-0.1377080D+00  b(2)=-0.6552615D+00  b(3)= 0.7427441D+00
                             g(1)=-0.2178140D+00  g(2)=-0.7114971D+00  g(3)=-0.6680785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
