     
! DOF
     
$steps   371200              time= 0.3712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5150787D+00  X(2)=-0.4174558D+00  X(3)= 0.8839612D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4175864D-01  V(2)= 0.1033272D-01  V(3)=-0.1256035D-01
                             V(4)= 0.4628536D-01  V(5)=-0.9311037D-01  V(6)=-0.1947857D-01
                             a(1)= 0.9697263D+00  a(2)= 0.1803836D+00  a(3)= 0.1645982D+00
                             b(1)= 0.1821045D+00  b(2)=-0.8511303D-01  b(3)=-0.9795885D+00
                             g(1)=-0.1626923D+00  g(2)= 0.9799069D+00  g(3)=-0.1153850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1479236D+00  X(2)= 0.1198845D+00  X(3)=-0.2539113D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199227D-01  V(2)=-0.2967342D-02  V(3)= 0.3607080D-02
                             V(4)= 0.6072512D-01  V(5)= 0.5247302D-01  V(6)= 0.6892266D-01
                             a(1)= 0.1449122D+00  a(2)=-0.8336122D+00  a(3)= 0.5330021D+00
                             b(1)= 0.9160705D+00  b(2)= 0.3166100D+00  b(3)= 0.2461156D+00
                             g(1)=-0.3739187D+00  g(2)= 0.4526023D+00  g(3)= 0.8095282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
