     
! DOF
     
$steps  1791600              time= 0.1791600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3641133D+00  X(2)=-0.4255165D+00  X(3)= 0.2066796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3303929D-01  V(2)=-0.4126898D-02  V(3)=-0.1009154D-01
                             V(4)=-0.5534334D-01  V(5)=-0.5944332D-01  V(6)=-0.1210387D-01
                             a(1)= 0.5077009D+00  a(2)=-0.5992830D-01  a(3)=-0.8594465D+00
                             b(1)=-0.8614012D+00  b(2)=-0.5278153D-01  b(3)=-0.5051752D+00
                             g(1)=-0.1508861D-01  g(2)= 0.9968063D+00  g(3)=-0.7841954D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1045660D+00  X(2)= 0.1221993D+00  X(3)=-0.5935782D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9488228D-02  V(2)= 0.1185156D-02  V(3)= 0.2898085D-02
                             V(4)= 0.3185693D-01  V(5)=-0.5015702D-01  V(6)= 0.5667721D-01
                             a(1)= 0.4190600D+00  a(2)=-0.8813052D+00  a(3)= 0.2183799D+00
                             b(1)= 0.5857587D+00  b(2)= 0.7864416D-01  b(3)=-0.8066610D+00
                             g(1)= 0.6937402D+00  g(2)= 0.4659573D+00  g(3)= 0.5491888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
