     
! DOF
     
$steps   321200              time= 0.3212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8305909D+00  X(2)=-0.9296192D-01  X(3)=-0.3121119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8410852D-02  V(2)= 0.4141782D-01  V(3)=-0.2879480D-02
                             V(4)= 0.1809104D-01  V(5)=-0.9345747D-01  V(6)=-0.3486559D-01
                             a(1)= 0.2514053D+00  a(2)= 0.9624291D+00  a(3)= 0.1025942D+00
                             b(1)= 0.4883037D-01  b(2)= 0.9325153D-01  b(3)=-0.9944444D+00
                             g(1)=-0.9666493D+00  g(2)= 0.2550184D+00  g(3)=-0.2355183D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2385317D+00  X(2)= 0.2669619D-01  X(3)= 0.8962770D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2415446D-02  V(2)=-0.1189438D-01  V(3)= 0.8269308D-03
                             V(4)= 0.7255475D-01  V(5)= 0.2266611D-01  V(6)= 0.6707644D-01
                             a(1)= 0.8706974D+00  a(2)=-0.1946624D+00  a(3)= 0.4516554D+00
                             b(1)= 0.1145495D+00  b(2)= 0.9733467D+00  b(3)= 0.1986824D+00
                             g(1)=-0.4782933D+00  g(2)=-0.1212553D+00  g(3)= 0.8697889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
