     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3798643D-02  X(2)=-0.7296822D-01  X(3)= 0.5385744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5236676D-02  V(2)=-0.3288831D-01  V(3)=-0.5481315D-03
                             V(4)=-0.4877783D-01  V(5)=-0.6501393D-01  V(6)= 0.9036170D-02
                             a(1)= 0.7479481D-01  a(2)=-0.7773526D+00  a(3)=-0.6246028D+00
                             b(1)=-0.3134291D+00  b(2)= 0.5762880D+00  b(3)=-0.7547545D+00
                             g(1)= 0.9466615D+00  g(2)= 0.2522204D+00  g(3)=-0.2005416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090895D-02  X(2)= 0.2095505D-01  X(3)=-0.1546679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1503870D-02  V(2)= 0.9444871D-02  V(3)= 0.1574125D-03
                             V(4)= 0.1566756D-01  V(5)=-0.4031218D-01  V(6)= 0.6940602D-01
                             a(1)=-0.7148661D+00  a(2)=-0.5328296D+00  a(3)= 0.4528345D+00
                             b(1)= 0.2311983D+00  b(2)=-0.7912711D+00  b(3)=-0.5660718D+00
                             g(1)= 0.6599347D+00  g(2)=-0.2999710D+00  g(3)= 0.6888422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
