     
! DOF
     
$steps  1812000              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4319679D+00  X(2)=-0.4280124D+00  X(3)= 0.2610420D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333010D-01  V(2)= 0.1686049D-02  V(3)=-0.9864427D-02
                             V(4)=-0.5514432D-01  V(5)=-0.5954783D-01  V(6)=-0.1259546D-01
                             a(1)= 0.5176824D+00  a(2)= 0.6333188D-01  a(3)=-0.8532257D+00
                             b(1)=-0.8378105D+00  b(2)=-0.1646276D+00  b(3)=-0.5205491D+00
                             g(1)=-0.1734318D+00  g(2)= 0.9843205D+00  g(3)=-0.3216469D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1240525D+00  X(2)= 0.1229161D+00  X(3)=-0.7533012D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9571742D-02  V(2)=-0.4842073D-03  V(3)= 0.2832863D-02
                             V(4)= 0.3236021D-01  V(5)=-0.5001551D-01  V(6)= 0.5653983D-01
                             a(1)= 0.5526324D+00  a(2)=-0.8129333D+00  a(3)= 0.1836759D+00
                             b(1)= 0.5721821D+00  b(2)= 0.2098364D+00  b(3)=-0.7928281D+00
                             g(1)= 0.6059745D+00  g(2)= 0.5432386D+00  g(3)= 0.5811083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
