     
! DOF
     
$steps  1751200              time= 0.1751200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2360415D+00  X(2)=-0.3862407D+00  X(3)= 0.6092527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2978458D-01  V(2)=-0.1513586D-01  V(3)=-0.9639069D-02
                             V(4)=-0.5568640D-01  V(5)=-0.5927223D-01  V(6)=-0.1112914D-01
                             a(1)= 0.4335416D+00  a(2)=-0.2915410D+00  a(3)=-0.8526696D+00
                             b(1)=-0.8522553D+00  b(2)= 0.1747422D+00  b(3)=-0.4930781D+00
                             g(1)= 0.2927499D+00  g(2)= 0.9404621D+00  g(3)=-0.1727093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6778627D-01  X(2)= 0.1109201D+00  X(3)=-0.1749687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8553539D-02  V(2)= 0.4346710D-02  V(3)= 0.2768145D-02
                             V(4)= 0.3087838D-01  V(5)=-0.5038313D-01  V(6)= 0.5697452D-01
                             a(1)= 0.1317475D+00  a(2)=-0.9451738D+00  a(3)= 0.2988127D+00
                             b(1)= 0.5525997D+00  b(2)=-0.1802294D+00  b(3)=-0.8137265D+00
                             g(1)= 0.8229679D+00  g(2)= 0.2723303D+00  g(3)= 0.4985580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
