     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4374356D+00  X(2)=-0.5730346D+00  X(3)= 0.5898076D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4499756D-01  V(2)=-0.1212110D-01  V(3)=-0.6834551D-02
                             V(4)=-0.7377970D-01  V(5)=-0.3009690D-01  V(6)= 0.4564458D-02
                             a(1)= 0.2208931D+00  a(2)=-0.5227039D-01  a(3)=-0.9738963D+00
                             b(1)=-0.9692685D+00  b(2)= 0.9909860D-01  b(3)=-0.2251622D+00
                             g(1)= 0.1082811D+00  g(2)= 0.9937038D+00  g(3)=-0.2877385D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1407367D+00  X(2)= 0.1843640D+00  X(3)=-0.1897566D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1447718D-01  V(2)= 0.3899764D-02  V(3)= 0.2198898D-02
                             V(4)= 0.5857569D-03  V(5)= 0.6622385D-01  V(6)=-0.4457605D-01
                             a(1)=-0.1280910D-01  a(2)=-0.9968499D+00  a(3)= 0.7827031D-01
                             b(1)=-0.4112381D+00  b(2)= 0.7660210D-01  b(3)= 0.9083036D+00
                             g(1)=-0.9114380D+00  g(2)=-0.2055317D-01  g(3)=-0.4109238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
