     
! DOF
     
$steps  1930400              time= 0.1930400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7620532D+00  X(2)=-0.2263787D+00  X(3)=-0.8543711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1798683D-01  V(2)= 0.2964328D-01  V(3)=-0.3317465D-02
                             V(4)=-0.5364307D-01  V(5)=-0.6038818D-01  V(6)=-0.1543259D-01
                             a(1)= 0.2168155D+00  a(2)= 0.6790869D+00  a(3)=-0.7013073D+00
                             b(1)=-0.4005742D+00  b(2)=-0.5932420D+00  b(3)=-0.6982866D+00
                             g(1)=-0.8902423D+00  g(2)= 0.4323250D+00  g(3)= 0.1434007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188464D+00  X(2)= 0.6501078D-01  X(3)= 0.2453543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5165459D-02  V(2)=-0.8512970D-02  V(3)= 0.9527054D-03
                             V(4)= 0.3539301D-01  V(5)=-0.4882709D-01  V(6)= 0.5590820D-01
                             a(1)= 0.9899879D+00  a(2)=-0.8504034D-01  a(3)= 0.1126588D+00
                             b(1)= 0.1360814D+00  b(2)= 0.7870176D+00  b(3)=-0.6017351D+00
                             g(1)=-0.3749269D-01  g(2)= 0.6110412D+00  g(3)= 0.7907104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
