     
! DOF
     
$steps  1387200              time= 0.1387200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5271416D+00  X(2)= 0.3993665D+00  X(3)=-0.2510004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3084032D-01  V(2)= 0.9819812D-02  V(3)= 0.1159957D-01
                             V(4)=-0.5566162D-01  V(5)=-0.5992188D-01  V(6)=-0.2424070D-02
                             a(1)=-0.8982523D+00  a(2)= 0.1989288D+00  a(3)=-0.3918803D+00
                             b(1)= 0.3908864D+00  b(2)=-0.4593529D-01  b(3)=-0.9192920D+00
                             g(1)=-0.2008748D+00  g(2)=-0.9789368D+00  g(3)=-0.3649710D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1513845D+00  X(2)=-0.1146904D+00  X(3)= 0.7208066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8856731D-02  V(2)=-0.2820063D-02  V(3)=-0.3331171D-02
                             V(4)= 0.2330483D-01  V(5)=-0.4913679D-01  V(6)= 0.6113251D-01
                             a(1)=-0.5482651D-01  a(2)= 0.9179475D+00  a(3)= 0.3928949D+00
                             b(1)=-0.9518839D+00  b(2)= 0.7077001D-01  b(3)=-0.2981754D+00
                             g(1)=-0.3015146D+00  g(2)=-0.3903383D+00  g(3)= 0.8698994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
