     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7038760D-01  X(2)= 0.2301585D+00  X(3)= 0.2742312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1824679D-01  V(2)=-0.2687255D-01  V(3)= 0.5868922D-02
                             V(4)=-0.4567054D-01  V(5)=-0.6687437D-01  V(6)= 0.1091031D-01
                             a(1)=-0.5175885D+00  a(2)=-0.7430389D+00  a(3)=-0.4242585D+00
                             b(1)= 0.9535136D-01  b(2)= 0.4426650D+00  b(3)=-0.8916029D+00
                             g(1)= 0.8503001D+00  g(2)=-0.5019371D+00  g(3)=-0.1582686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2021392D-01  X(2)=-0.6609693D-01  X(3)=-0.7875375D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5240117D-02  V(2)= 0.7717264D-02  V(3)=-0.1685438D-02
                             V(4)= 0.1500950D-01  V(5)=-0.3681130D-01  V(6)= 0.7139088D-01
                             a(1)=-0.8477354D+00  a(2)= 0.2068076D+00  a(3)= 0.4884417D+00
                             b(1)=-0.4070419D+00  b(2)=-0.8440758D+00  b(3)=-0.3490744D+00
                             g(1)= 0.3400906D+00  g(2)=-0.4947390D+00  g(3)= 0.7997323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
