     
! DOF
     
$steps   871600              time= 0.8716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1397251D-01  X(2)=-0.1204705D+00  X(3)= 0.4466269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8572959D-02  V(2)=-0.3068243D-01  V(3)=-0.1724540D-02
                             V(4)=-0.4784438D-01  V(5)=-0.6159157D-01  V(6)= 0.9688266D-02
                             a(1)= 0.1659375D+00  a(2)=-0.7251436D+00  a(3)=-0.6683049D+00
                             b(1)=-0.3723360D+00  b(2)= 0.5814663D+00  b(3)=-0.7233691D+00
                             g(1)= 0.9131433D+00  g(2)= 0.3688680D+00  g(3)=-0.1735100D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4012627D-02  X(2)= 0.3459675D-01  X(3)=-0.1282624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2461983D-02  V(2)= 0.8811388D-02  V(3)= 0.4952542D-03
                             V(4)= 0.1369836D-01  V(5)=-0.3965164D-01  V(6)= 0.6645729D-01
                             a(1)=-0.6525134D+00  a(2)=-0.6361718D+00  a(3)= 0.4117179D+00
                             b(1)= 0.3225721D+00  b(2)=-0.7248271D+00  b(3)=-0.6087470D+00
                             g(1)= 0.6856920D+00  g(2)=-0.2644069D+00  g(3)= 0.6781707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
