     
! DOF
     
$steps  1484400              time= 0.1484400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2212383D+00  X(2)= 0.3644541D+00  X(3)= 0.8234463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2871838D-01  V(2)=-0.1666791D-01  V(3)= 0.9418695D-02
                             V(4)=-0.5621017D-01  V(5)=-0.5933201D-01  V(6)=-0.4709302D-02
                             a(1)=-0.8147107D+00  a(2)=-0.3572523D+00  a(3)=-0.4567465D+00
                             b(1)= 0.2694592D+00  b(2)= 0.4642180D+00  b(3)=-0.8437377D+00
                             g(1)= 0.5134572D+00  g(2)=-0.8104767D+00  g(3)=-0.2819385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6353514D-01  X(2)=-0.1046644D+00  X(3)=-0.2364796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8247352D-02  V(2)= 0.4786685D-02  V(3)=-0.2704867D-02
                             V(4)= 0.2507268D-01  V(5)=-0.5004086D-01  V(6)= 0.5974380D-01
                             a(1)=-0.6410234D+00  a(2)= 0.5059837D+00  a(3)= 0.5771217D+00
                             b(1)=-0.7623522D+00  b(2)=-0.5068655D+00  b(3)=-0.4023761D+00
                             g(1)= 0.8892736D-01  g(2)=-0.6979025D+00  g(3)= 0.7106504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
