     
! DOF
     
$steps  1512800              time= 0.1512800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1454118D+00  X(2)= 0.3075885D+00  X(3)= 0.1066822D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2443504D-01  V(2)=-0.2320099D-01  V(3)= 0.7650092D-02
                             V(4)=-0.5629788D-01  V(5)=-0.5922331D-01  V(6)=-0.5385873D-02
                             a(1)=-0.7170962D+00  a(2)=-0.4887140D+00  a(3)=-0.4969222D+00
                             b(1)= 0.1628566D+00  b(2)= 0.5757434D+00  b(3)=-0.8012473D+00
                             g(1)= 0.6776805D+00  g(2)=-0.6554985D+00  g(3)=-0.3332731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4175927D-01  X(2)=-0.8833368D-01  X(3)=-0.3063723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7017261D-02  V(2)= 0.6662857D-02  V(3)=-0.2196959D-02
                             V(4)= 0.2562990D-01  V(5)=-0.5022820D-01  V(6)= 0.5938094D-01
                             a(1)=-0.7362570D+00  a(2)= 0.3085897D+00  a(3)= 0.6022441D+00
                             b(1)=-0.6335072D+00  b(2)=-0.6271867D+00  b(3)=-0.4531065D+00
                             g(1)= 0.2378955D+00  g(2)=-0.7151288D+00  g(3)= 0.6572644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
