     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7300667D+00  X(2)=-0.1590814D+00  X(3)=-0.2259997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1436725D-01  V(2)= 0.2781144D-01  V(3)=-0.4641537D-02
                             V(4)= 0.7143017D-01  V(5)=-0.2447112D-01  V(6)= 0.2529386D-01
                             a(1)= 0.6334075D+00  a(2)= 0.9324545D-01  a(3)= 0.7681798D+00
                             b(1)= 0.4364886D+00  b(2)= 0.7766562D+00  b(3)=-0.4541837D+00
                             g(1)=-0.6389622D+00  g(2)= 0.6229851D+00  g(3)= 0.4512393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2096607D+00  X(2)= 0.4568503D-01  X(3)= 0.6490265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4125990D-02  V(2)=-0.7986893D-02  V(3)= 0.1332957D-02
                             V(4)=-0.6855177D-02  V(5)= 0.7626352D-01  V(6)= 0.2185786D-01
                             a(1)= 0.4402261D+00  a(2)=-0.8845417D+00  a(3)=-0.1542302D+00
                             b(1)= 0.4954707D+00  b(2)= 0.9606413D-01  b(3)= 0.8632963D+00
                             g(1)=-0.7488056D+00  g(2)=-0.4564621D+00  g(3)= 0.4805544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
