     
! DOF
     
$steps  1133200              time= 0.1133200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6757224D+00  X(2)=-0.2969509D+00  X(3)=-0.1363480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343839D-01  V(2)= 0.2371462D-01  V(3)=-0.5423899D-02
                             V(4)=-0.5188838D-01  V(5)=-0.6266907D-01  V(6)= 0.3315422D-02
                             a(1)= 0.2872621D+00  a(2)= 0.6406508D+00  a(3)=-0.7120724D+00
                             b(1)=-0.6263623D+00  b(2)=-0.4367909D+00  b(3)=-0.6456655D+00
                             g(1)=-0.7246728D+00  g(2)= 0.6314906D+00  g(3)= 0.2758060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1940540D+00  X(2)= 0.8527831D-01  X(3)= 0.3915639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6731040D-02  V(2)=-0.6810376D-02  V(3)= 0.1557631D-02
                             V(4)= 0.1958900D-01  V(5)=-0.4437619D-01  V(6)= 0.6540515D-01
                             a(1)= 0.9420520D+00  a(2)=-0.3341268D+00  a(3)=-0.2995367D-01
                             b(1)= 0.2503828D+00  b(2)= 0.7597370D+00  b(3)=-0.6000901D+00
                             g(1)= 0.2232631D+00  g(2)= 0.5578162D+00  g(3)= 0.7993714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
