     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4733997D+00  X(2)=-0.4464703D+00  X(3)= 0.2459972D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5019380D+00  V(2)= 0.6485990D-01  V(3)=-0.2868795D-01
                             V(4)= 0.8441125D-01  V(5)=-0.1196669D+01  V(6)=-0.8171803D-01
                             a(1)= 0.9946697D+00  a(2)= 0.1020793D+00  a(3)= 0.1455821D-01
                             b(1)= 0.2491260D-01  b(2)=-0.1009063D+00  b(3)=-0.9945840D+00
                             g(1)=-0.1000575D+00  g(2)= 0.9896453D+00  g(3)=-0.1029115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1359438D+00  X(2)= 0.1280257D+00  X(3)=-0.7065934D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1439747D+00  V(2)=-0.1861702D-01  V(3)= 0.8238439D-02
                             V(4)= 0.5885443D+00  V(5)= 0.1927146D+00  V(6)= 0.1030678D+01
                             a(1)= 0.1574447D+00  a(2)=-0.8417681D+00  a(3)= 0.5163697D+00
                             b(1)= 0.9649707D+00  b(2)= 0.2422619D+00  b(3)= 0.1007007D+00
                             g(1)=-0.2098634D+00  g(2)= 0.4824269D+00  g(3)= 0.8504244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
