     
! DOF
     
$steps   878000              time= 0.8780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1992692D-01  X(2)=-0.1399607D+00  X(3)= 0.4341841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1002974D-01  V(2)=-0.3020875D-01  V(3)=-0.2163698D-02
                             V(4)=-0.4791109D-01  V(5)=-0.6150766D-01  V(6)= 0.9563224D-02
                             a(1)= 0.1991587D+00  a(2)=-0.7061463D+00  a(3)=-0.6794801D+00
                             b(1)=-0.4011569D+00  b(2)= 0.5738661D+00  b(3)=-0.7139683D+00
                             g(1)= 0.8940967D+00  g(2)= 0.4147711D+00  g(3)=-0.1689850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5722616D-02  X(2)= 0.4019396D-01  X(3)=-0.1246890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2880341D-02  V(2)= 0.8675356D-02  V(3)= 0.6213716D-03
                             V(4)= 0.1377030D-01  V(5)=-0.3974252D-01  V(6)= 0.6634027D-01
                             a(1)=-0.6205045D+00  a(2)=-0.6728656D+00  a(3)= 0.4027730D+00
                             b(1)= 0.3557144D+00  b(2)=-0.6992307D+00  b(3)=-0.6201158D+00
                             g(1)= 0.6988858D+00  g(2)=-0.2415125D+00  g(3)= 0.6732238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
