     
! DOF
     
$steps  1865200              time= 0.1865200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6025385D+00  X(2)=-0.3795987D+00  X(3)=-0.4783343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2977601D-01  V(2)= 0.1622514D-01  V(3)=-0.7900422D-02
                             V(4)=-0.5454352D-01  V(5)=-0.5987696D-01  V(6)=-0.1387443D-01
                             a(1)= 0.4543742D+00  a(2)= 0.3766268D+00  a(3)=-0.8072771D+00
                             b(1)=-0.6947736D+00  b(2)=-0.4173437D+00  b(3)=-0.5857592D+00
                             g(1)=-0.5575246D+00  g(2)= 0.8270288D+00  g(3)= 0.7204015D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1730369D+00  X(2)= 0.1090126D+00  X(3)= 0.1373642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8551079D-02  V(2)=-0.4659547D-02  V(3)= 0.2268840D-02
                             V(4)= 0.3370035D-01  V(5)=-0.4955969D-01  V(6)= 0.5622160D-01
                             a(1)= 0.8333702D+00  a(2)=-0.5393150D+00  a(3)= 0.1209684D+00
                             b(1)= 0.4442724D+00  b(2)= 0.5234216D+00  b(3)=-0.7270845D+00
                             g(1)= 0.3288101D+00  g(2)= 0.6596735D+00  g(3)= 0.6758068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
