     
! DOF
     
$steps  1228000              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8002302D+00  X(2)=-0.9363605D-02  X(3)=-0.1523832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1470035D-02  V(2)= 0.3396972D-01  V(3)= 0.2339363D-02
                             V(4)=-0.5373200D-01  V(5)=-0.6153709D-01  V(6)= 0.1208226D-02
                             a(1)=-0.2418671D+00  a(2)= 0.7987187D+00  a(3)=-0.5509526D+00
                             b(1)=-0.1855130D+00  b(2)=-0.5954018D+00  b(3)=-0.7817171D+00
                             g(1)=-0.9524102D+00  g(2)=-0.8686277D-01  g(3)= 0.2921808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298102D+00  X(2)= 0.2688885D-02  X(3)= 0.4376134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4221632D-03  V(2)=-0.9755439D-02  V(3)=-0.6718235D-03
                             V(4)= 0.2086512D-01  V(5)=-0.4658837D-01  V(6)= 0.6379319D-01
                             a(1)= 0.9189802D+00  a(2)= 0.3934704D+00  a(3)= 0.2561859D-01
                             b(1)=-0.3461858D+00  b(2)= 0.8362335D+00  b(3)=-0.4252868D+00
                             g(1)=-0.1887609D+00  g(2)= 0.3819614D+00  g(3)= 0.9046960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
