     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3351811D-02  V(5)= 0.6253996D+00  V(6)=-0.5797036D-01
                             a(1)=-0.9489630D+00  a(2)= 0.3128364D+00  a(3)= 0.4003260D-01
                             b(1)= 0.9358584D-01  b(2)= 0.1580964D+00  b(3)= 0.9829788D+00
                             g(1)= 0.3011826D+00  g(2)= 0.9365569D+00  g(3)=-0.1793047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.6137711D-01  V(5)= 0.3798128D+00  V(6)= 0.4961957D+00
                             a(1)=-0.8754926D+00  a(2)= 0.4812325D+00  a(3)= 0.4390929D-01
                             b(1)=-0.3811562D+00  b(2)=-0.7435561D+00  b(3)= 0.5494036D+00
                             g(1)= 0.2970399D+00  g(2)= 0.4642625D+00  g(3)= 0.8344026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
