     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4960745D+00  V(5)= 0.3460868D+00  V(6)=-0.2532330D+00
                             a(1)=-0.2806356D+00  a(2)= 0.7684102D+00  a(3)=-0.5751430D+00
                             b(1)= 0.6223714D+00  b(2)= 0.6018574D+00  b(3)= 0.5004213D+00
                             g(1)= 0.7306829D+00  g(2)=-0.2175165D+00  g(3)=-0.6471391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2519436D+00  V(5)=-0.2364632D+00  V(6)= 0.5246000D+00
                             a(1)=-0.6164972D+00  a(2)=-0.6773060D+00  a(3)=-0.4014820D+00
                             b(1)= 0.7873480D+00  b(2)=-0.5278708D+00  b(3)=-0.3184894D+00
                             g(1)= 0.3784176D-02  g(2)=-0.5124538D+00  g(3)= 0.8587064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
