     
! DOF
     
$steps  1213200              time= 0.1213200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7951840D+00  X(2)=-0.5942627D-01  X(3)=-0.1548897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5339337D-02  V(2)= 0.3360030D-01  V(3)= 0.1046441D-02
                             V(4)=-0.5346725D-01  V(5)=-0.6170771D-01  V(6)= 0.1541009D-02
                             a(1)=-0.1544274D+00  a(2)= 0.8023635D+00  a(3)=-0.5765110D+00
                             b(1)=-0.2615719D+00  b(2)=-0.5958921D+00  b(3)=-0.7592712D+00
                             g(1)=-0.9527499D+00  g(2)= 0.3354681D-01  g(3)= 0.3018978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2283610D+00  X(2)= 0.1706590D-01  X(3)= 0.4448115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1533350D-02  V(2)=-0.9649349D-02  V(3)=-0.3005218D-03
                             V(4)= 0.2065807D-01  V(5)=-0.4626586D-01  V(6)= 0.6404433D-01
                             a(1)= 0.9584054D+00  a(2)= 0.2853605D+00  a(3)= 0.5329242D-02
                             b(1)=-0.2523203D+00  b(2)= 0.8558687D+00  b(3)=-0.4514678D+00
                             g(1)=-0.1333922D+00  g(2)= 0.4313445D+00  g(3)= 0.8922715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
