     
! DOF
     
$steps  1148000              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7083768D+00  X(2)=-0.2597952D+00  X(3)=-0.1436035D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2063710D-01  V(2)= 0.2643789D-01  V(3)=-0.4365738D-02
                             V(4)=-0.5217654D-01  V(5)=-0.6247765D-01  V(6)= 0.2993108D-02
                             a(1)= 0.2140641D+00  a(2)= 0.6925398D+00  a(3)=-0.6888869D+00
                             b(1)=-0.5689915D+00  b(2)=-0.4848366D+00  b(3)=-0.6642154D+00
                             g(1)=-0.7939932D+00  g(2)= 0.5341555D+00  g(3)= 0.2902631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2034317D+00  X(2)= 0.7460794D-01  X(3)= 0.4124001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5926566D-02  V(2)=-0.7592445D-02  V(3)= 0.1253749D-02
                             V(4)= 0.1977595D-01  V(5)=-0.4472249D-01  V(6)= 0.6514306D-01
                             a(1)= 0.9745035D+00  a(2)=-0.2218862D+00  a(3)=-0.3330762D-01
                             b(1)= 0.1631989D+00  b(2)= 0.8028333D+00  b(3)=-0.5734325D+00
                             g(1)= 0.1539772D+00  g(2)= 0.5533763D+00  g(3)= 0.8185754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
