     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7331391D+00  X(2)=-0.1835959D+00  X(3)=-0.1878110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358183D-01  V(2)= 0.2764397D-01  V(3)=-0.3000566D-02
                             V(4)=-0.2845340D-01  V(5)=-0.7217154D-01  V(6)= 0.1698163D-01
                             a(1)= 0.2293650D+00  a(2)= 0.8773324D+00  a(3)=-0.4215205D+00
                             b(1)=-0.4941543D+00  b(2)=-0.2681436D+00  b(3)=-0.8269889D+00
                             g(1)=-0.8385722D+00  g(2)= 0.3979784D+00  g(3)= 0.3720348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2105430D+00  X(2)= 0.5272511D-01  X(3)= 0.5393558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3900433D-02  V(2)=-0.7938801D-02  V(3)= 0.8617032D-03
                             V(4)= 0.1312466D-01  V(5)=-0.1849338D-01  V(6)= 0.7610809D-01
                             a(1)= 0.9841132D+00  a(2)=-0.1767173D+00  a(3)=-0.1709316D-01
                             b(1)= 0.1647893D+00  b(2)= 0.9450118D+00  b(3)=-0.2824840D+00
                             g(1)= 0.6607304D-01  g(2)= 0.2751795D+00  g(3)= 0.9591197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
