     
! DOF
     
$steps   276400              time= 0.2764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3962797D+00  X(2)= 0.4127334D+00  X(3)= 0.1037337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3880071D-01  V(2)=-0.4052872D-02  V(3)= 0.1067949D-01
                             V(4)=-0.1685394D-01  V(5)=-0.8813376D-01  V(6)=-0.3844643D-01
                             a(1)=-0.9947376D+00  a(2)=-0.4870753D-01  a(3)= 0.9013730D-01
                             b(1)=-0.1012713D+00  b(2)= 0.3340489D+00  b(3)=-0.9370995D+00
                             g(1)= 0.1553353D-01  g(2)=-0.9412964D+00  g(3)=-0.3372237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1138057D+00  X(2)=-0.1185298D+00  X(3)=-0.2979078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1114279D-01  V(2)= 0.1163901D-02  V(3)=-0.3066937D-02
                             V(4)= 0.7080130D-01  V(5)=-0.1280266D-01  V(6)= 0.6597735D-01
                             a(1)=-0.4846865D-01  a(2)= 0.7033001D+00  a(3)= 0.7092389D+00
                             b(1)=-0.9684570D+00  b(2)=-0.2068519D+00  b(3)= 0.1389364D+00
                             g(1)= 0.2444214D+00  g(2)=-0.6801333D+00  g(3)= 0.6911417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
