     
! DOF
     
$steps   693200              time= 0.6932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2080341D+00  X(2)= 0.3544257D+00  X(3)=-0.2307261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2632006D-01  V(2)=-0.1423393D-01  V(3)= 0.8087017D-02
                             V(4)=-0.4215247D-01  V(5)=-0.6392640D-01  V(6)= 0.1307299D-01
                             a(1)=-0.8004014D+00  a(2)=-0.5004486D+00  a(3)=-0.3300134D+00
                             b(1)= 0.2546152D+00  b(2)= 0.2145810D+00  b(3)=-0.9429348D+00
                             g(1)= 0.5427050D+00  g(2)=-0.8387528D+00  g(3)=-0.4432904D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5974326D-01  X(2)=-0.1017840D+00  X(3)= 0.6625997D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7558600D-02  V(2)= 0.4087703D-02  V(3)=-0.2322431D-02
                             V(4)= 0.1208066D-01  V(5)=-0.3335379D-01  V(6)= 0.6910790D-01
                             a(1)=-0.6599832D+00  a(2)= 0.6263753D+00  a(3)= 0.4148205D+00
                             b(1)=-0.7428569D+00  b(2)=-0.6265386D+00  b(3)=-0.2358243D+00
                             g(1)= 0.1121866D+00  g(2)=-0.4637923D+00  g(3)= 0.8788122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
