     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3698436D+00  X(2)= 0.3938157D+00  X(3)=-0.1135905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6154266D+00  V(2)=-0.8245002D-01  V(3)=-0.6526821D-01
                             V(4)= 0.1034844D+01  V(5)=-0.1024795D+01  V(6)= 0.2865483D+00
                             a(1)=-0.7809092D+00  a(2)=-0.9701458D-02  a(3)= 0.6245693D+00
                             b(1)=-0.6107831D+00  b(2)=-0.1976143D+00  b(3)=-0.7667416D+00
                             g(1)= 0.1308623D+00  g(2)=-0.9802319D+00  g(3)= 0.1483933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1066963D+00  X(2)=-0.1125181D+00  X(3)= 0.3261537D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1761584D+00  V(2)= 0.2328841D-01  V(3)= 0.1874386D-01
                             V(4)= 0.2697126D+00  V(5)= 0.1127190D+01  V(6)= 0.9273163D+00
                             a(1)= 0.6254260D-01  a(2)= 0.9669907D+00  a(3)= 0.2470169D+00
                             b(1)=-0.7156398D+00  b(2)=-0.1290650D+00  b(3)= 0.6864415D+00
                             g(1)= 0.6956638D+00  g(2)=-0.2197070D+00  g(3)= 0.6839449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
