     
! DOF
     
$steps   755600              time= 0.7556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6949221D-01  X(2)= 0.2283863D+00  X(3)= 0.2033698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1721832D-01  V(2)=-0.2544453D-01  V(3)= 0.5581297D-02
                             V(4)=-0.4433224D-01  V(5)=-0.6279305D-01  V(6)= 0.1201119D-01
                             a(1)=-0.5035823D+00  a(2)=-0.7435814D+00  a(3)=-0.4398768D+00
                             b(1)= 0.1138292D+00  b(2)= 0.4476036D+00  b(3)=-0.8869577D+00
                             g(1)= 0.8564157D+00  g(2)=-0.4967270D+00  g(3)=-0.1407639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995678D-01  X(2)=-0.6558801D-01  X(3)=-0.5840377D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4944761D-02  V(2)= 0.7307166D-02  V(3)=-0.1602838D-02
                             V(4)= 0.1238714D-01  V(5)=-0.3575868D-01  V(6)= 0.6797395D-01
                             a(1)=-0.8600095D+00  a(2)= 0.1999684D+00  a(3)= 0.4694639D+00
                             b(1)=-0.3942904D+00  b(2)=-0.8444186D+00  b(3)=-0.3626188D+00
                             g(1)= 0.3239118D+00  g(2)=-0.4969607D+00  g(3)= 0.8050536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
