     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2190846D-01  X(2)=-0.1574411D+00  X(3)= 0.6537853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237091D-01  V(2)=-0.4486650D-01  V(3)=-0.1212903D-02
                             V(4)=-0.7060183D-01  V(5)=-0.3576680D-01  V(6)= 0.6665802D-02
                             a(1)= 0.2862313D-01  a(2)=-0.4209433D+00  a(3)=-0.9066353D+00
                             b(1)=-0.4278974D+00  b(2)= 0.8145424D+00  b(3)=-0.3916943D+00
                             g(1)= 0.9033740D+00  g(2)= 0.3991584D+00  g(3)=-0.1568058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7048023D-02  X(2)= 0.5065389D-01  X(3)=-0.2103438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3980129D-02  V(2)= 0.1443502D-01  V(3)= 0.3902314D-03
                             V(4)=-0.1003487D-02  V(5)= 0.6197030D-01  V(6)=-0.4967131D-01
                             a(1)=-0.8544183D+00  a(2)=-0.4702114D+00  a(3)= 0.2210669D+00
                             b(1)=-0.1094030D+00  b(2)= 0.5787383D+00  b(3)= 0.8081417D+00
                             g(1)=-0.5079373D+00  g(2)= 0.6663056D+00  g(3)=-0.5459272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
