     
! DOF
     
$steps  1707200              time= 0.1707200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1195370D+00  X(2)=-0.2965254D+00  X(3)= 0.9986758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2260183D-01  V(2)=-0.2519638D-01  V(3)=-0.7850781D-02
                             V(4)=-0.5598239D-01  V(5)=-0.5913998D-01  V(6)=-0.1006652D-01
                             a(1)= 0.2797055D+00  a(2)=-0.5023980D+00  a(3)=-0.8181449D+00
                             b(1)=-0.7598484D+00  b(2)= 0.4050419D+00  b(3)=-0.5084992D+00
                             g(1)= 0.5868520D+00  g(2)= 0.7638961D+00  g(3)=-0.2684539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3432850D-01  X(2)= 0.8515570D-01  X(3)=-0.2868030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6490795D-02  V(2)= 0.7235895D-02  V(3)= 0.2254584D-02
                             V(4)= 0.2984073D-01  V(5)=-0.5054722D-01  V(6)= 0.5733593D-01
                             a(1)=-0.1847492D+00  a(2)=-0.9001722D+00  a(3)= 0.3944080D+00
                             b(1)= 0.4306307D+00  b(2)=-0.4348868D+00  b(3)=-0.7908417D+00
                             g(1)= 0.8834166D+00  g(2)= 0.2373686D-01  g(3)= 0.4679868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
