     
! DOF
     
$steps   325600              time= 0.3256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8280560D+00  X(2)= 0.9236366D-01  X(3)=-0.3313730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9594907D-02  V(2)= 0.4143936D-01  V(3)= 0.2010269D-02
                             V(4)= 0.2127749D-01  V(5)=-0.9354921D-01  V(6)=-0.3389659D-01
                             a(1)=-0.1589358D+00  a(2)= 0.9561151D+00  a(3)= 0.2461368D+00
                             b(1)=-0.2999695D-01  b(2)= 0.2445142D+00  b(3)=-0.9691816D+00
                             g(1)=-0.9868331D+00  g(2)=-0.1614210D+00  g(3)=-0.1018152D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2378038D+00  X(2)=-0.2652568D-01  X(3)= 0.9515907D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2755451D-02  V(2)=-0.1190057D-01  V(3)=-0.5773111D-03
                             V(4)= 0.7196793D-01  V(5)= 0.2594580D-01  V(6)= 0.6708649D-01
                             a(1)= 0.8904264D+00  a(2)= 0.1161950D+00  a(3)= 0.4400450D+00
                             b(1)=-0.2847319D+00  b(2)= 0.8965022D+00  b(3)= 0.3394282D+00
                             g(1)=-0.3550615D+00  g(2)=-0.4275307D+00  g(3)= 0.8313536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
