     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2502079D+00  X(2)=-0.3903311D+00  X(3)=-0.1096271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2917830D-01  V(2)=-0.1199036D-01  V(3)=-0.8173253D-02
                             V(4)=-0.4839141D-01  V(5)=-0.6259160D-01  V(6)= 0.6613353D-02
                             a(1)= 0.5749034D+00  a(2)=-0.1831692D+00  a(3)=-0.7974554D+00
                             b(1)=-0.7693335D+00  b(2)= 0.2108307D+00  b(3)=-0.6030558D+00
                             g(1)= 0.2785894D+00  g(2)= 0.9602080D+00  g(3)=-0.1971093D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7185473D-01  X(2)= 0.1120954D+00  X(3)= 0.3148282D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8379434D-02  V(2)= 0.3443395D-02  V(3)= 0.2347197D-02
                             V(4)= 0.1685393D-01  V(5)=-0.4049816D-01  V(6)= 0.6617415D-01
                             a(1)= 0.1203059D+00  a(2)=-0.9698725D+00  a(3)= 0.2118345D+00
                             b(1)= 0.6817027D+00  b(2)=-0.7440963D-01  b(3)=-0.7278356D+00
                             g(1)= 0.7216703D+00  g(2)= 0.2319711D+00  g(3)= 0.6522127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
