     
! DOF
     
$steps  1715200              time= 0.1715200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1382462D+00  X(2)=-0.3160419D+00  X(3)= 0.9341741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2415458D-01  V(2)=-0.2357716D-01  V(3)=-0.8268257D-02
                             V(4)=-0.5593464D-01  V(5)=-0.5915986D-01  V(6)=-0.1025976D-01
                             a(1)= 0.3126090D+00  a(2)=-0.4684201D+00  a(3)=-0.8263524D+00
                             b(1)=-0.7826331D+00  b(2)= 0.3659837D+00  b(3)=-0.5035289D+00
                             g(1)= 0.5382946D+00  g(2)= 0.8041384D+00  g(3)=-0.2521913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3970141D-01  X(2)= 0.9076044D-01  X(3)=-0.2682795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6936714D-02  V(2)= 0.6770886D-02  V(3)= 0.2374475D-02
                             V(4)= 0.3002719D-01  V(5)=-0.5052380D-01  V(6)= 0.5726735D-01
                             a(1)=-0.1287121D+00  a(2)=-0.9172306D+00  a(3)= 0.3769896D+00
                             b(1)= 0.4589294D+00  b(2)=-0.3920879D+00  b(3)=-0.7972772D+00
                             g(1)= 0.8791001D+00  g(2)= 0.7039240D-01  g(3)= 0.4714106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
