     
! DOF
     
$steps  1461200              time= 0.1461200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2907926D+00  X(2)= 0.3962511D+00  X(3)= 0.5914907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3105936D-01  V(2)=-0.1066342D-01  V(3)= 0.1052212D-01
                             V(4)=-0.5611431D-01  V(5)=-0.5944148D-01  V(6)=-0.4159241D-02
                             a(1)=-0.8717691D+00  a(2)=-0.2344873D+00  a(3)=-0.4301561D+00
                             b(1)= 0.3350668D+00  b(2)= 0.3551904D+00  b(3)=-0.8726798D+00
                             g(1)= 0.3574197D+00  g(2)=-0.9049063D+00  g(3)=-0.2310751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8350977D-01  X(2)=-0.1137958D+00  X(3)=-0.1698664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8919633D-02  V(2)= 0.3062314D-02  V(3)=-0.3021749D-02
                             V(4)= 0.2463052D-01  V(5)=-0.4986221D-01  V(6)= 0.6005416D-01
                             a(1)=-0.5326002D+00  a(2)= 0.6470282D+00  a(3)= 0.5456112D+00
                             b(1)=-0.8459740D+00  b(2)=-0.3873300D+00  b(3)=-0.3664743D+00
                             g(1)=-0.2578761D-01  g(2)=-0.6567572D+00  g(3)= 0.7536611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
