     
! DOF
     
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7176724D+00  X(2)=-0.3453879D+00  X(3)= 0.4208070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539343D+00  V(2)= 0.1430214D+00  V(3)= 0.6929252D-01
                             V(4)= 0.5897184D+00  V(5)= 0.2134127D-01  V(6)= 0.4004184D+00
                             a(1)=-0.3998043D+00  a(2)=-0.1136388D+00  a(3)= 0.9095289D+00
                             b(1)= 0.6929306D+00  b(2)= 0.6120740D+00  b(3)= 0.3810677D+00
                             g(1)=-0.6000031D+00  g(2)= 0.7825929D+00  g(3)=-0.1659660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2072193D+00  X(2)= 0.9754967D-01  X(3)=-0.1208301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4265122D-01  V(2)=-0.4214719D-01  V(3)=-0.1989907D-01
                             V(4)=-0.3379067D+00  V(5)= 0.6265091D+00  V(6)= 0.4316889D-01
                             a(1)= 0.2117536D+00  a(2)=-0.9769335D+00  a(3)= 0.2759182D-01
                             b(1)=-0.5671489D+00  b(2)=-0.9984135D-01  b(3)= 0.8175413D+00
                             g(1)=-0.7959287D+00  g(2)=-0.1887660D+00  g(3)=-0.5752086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
