     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2972350D+00  V(5)=-0.5423518D+00  V(6)=-0.1586446D+00
                             a(1)= 0.9557092D+00  a(2)=-0.3998184D-01  a(3)= 0.2915843D+00
                             b(1)= 0.2444724D+00  b(2)=-0.4437802D+00  b(3)=-0.8621441D+00
                             g(1)= 0.1638694D+00  g(2)= 0.8952433D+00  g(3)=-0.4143503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2068707D+00  V(5)=-0.2941648D+00  V(6)= 0.5149353D+00
                             a(1)=-0.8739096D+00  a(2)=-0.4180257D+00  a(3)= 0.2480657D+00
                             b(1)= 0.2849233D+00  b(2)=-0.8539900D+00  b(3)=-0.4353387D+00
                             g(1)= 0.3938284D+00  g(2)=-0.3097670D+00  g(3)= 0.8654153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
