     
! DOF
     
$steps  1242800              time= 0.1242800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7995205D+00  X(2)= 0.4087930D-01  X(3)=-0.1479739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2429228D-02  V(2)= 0.3384316D-01  V(3)= 0.3614579D-02
                             V(4)=-0.5398141D-01  V(5)=-0.6136742D-01  V(6)= 0.8748066D-03
                             a(1)=-0.3281785D+00  a(2)= 0.7844738D+00  a(3)=-0.5262126D+00
                             b(1)=-0.1096345D+00  b(2)=-0.5849325D+00  b(3)=-0.8036382D+00
                             g(1)=-0.9382319D+00  g(2)=-0.2060457D+00  g(3)= 0.2779676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296064D+00  X(2)=-0.1173989D-01  X(3)= 0.4249507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6976279D-03  V(2)=-0.9719093D-02  V(3)=-0.1038040D-02
                             V(4)= 0.2107435D-01  V(5)=-0.4689572D-01  V(6)= 0.6354038D-01
                             a(1)= 0.8672380D+00  a(2)= 0.4954095D+00  a(3)= 0.4967661D-01
                             b(1)=-0.4370826D+00  b(2)= 0.8053000D+00  b(3)=-0.4005630D+00
                             g(1)=-0.2384473D+00  g(2)= 0.3256707D+00  g(3)= 0.9149216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
