     
! DOF
     
$steps  1616800              time= 0.1616800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124979D-01  X(2)=-0.1281817D-01  X(3)= 0.1425538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2897988D-03  V(2)=-0.3465534D-01  V(3)=-0.1081583D-02
                             V(4)=-0.5633141D-01  V(5)=-0.5904232D-01  V(6)=-0.7883863D-02
                             a(1)=-0.1882199D+00  a(2)=-0.7070660D+00  a(3)=-0.6816385D+00
                             b(1)=-0.3654196D+00  b(2)= 0.6946318D+00  b(3)=-0.6196412D+00
                             g(1)= 0.9116149D+00  g(2)= 0.1324552D+00  g(3)=-0.3891193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3230578D-02  X(2)= 0.3680672D-02  X(3)=-0.4093890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8322289D-04  V(2)= 0.9952320D-02  V(3)= 0.3106046D-03
                             V(4)= 0.2780344D-01  V(5)=-0.5061134D-01  V(6)= 0.5819656D-01
                             a(1)=-0.6816569D+00  a(2)=-0.4696047D+00  a(3)= 0.5610840D+00
                             b(1)=-0.2751571D-01  b(2)=-0.7498564D+00  b(3)=-0.6610282D+00
                             g(1)= 0.7311544D+00  g(2)=-0.4660331D+00  g(3)= 0.4982233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
