     
! DOF
     
$steps  1045600              time= 0.1045600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4196537D+00  X(2)=-0.4161247D+00  X(3)=-0.6851941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3296893D-01  V(2)= 0.2241141D-02  V(3)=-0.9291039D-02
                             V(4)=-0.5187657D-01  V(5)=-0.6475019D-01  V(6)= 0.4960430D-02
                             a(1)= 0.5653019D+00  a(2)= 0.1799173D+00  a(3)=-0.8050239D+00
                             b(1)=-0.8132969D+00  b(2)=-0.4143468D-01  b(3)=-0.5803717D+00
                             g(1)=-0.1377748D+00  g(2)= 0.9828087D+00  g(3)= 0.1229031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1205162D+00  X(2)= 0.1195028D+00  X(3)= 0.1967741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9468019D-02  V(2)=-0.6436198D-03  V(3)= 0.2668197D-02
                             V(4)= 0.1899025D-01  V(5)=-0.4393542D-01  V(6)= 0.6795161D-01
                             a(1)= 0.5137680D+00  a(2)=-0.8548195D+00  a(3)= 0.7298010D-01
                             b(1)= 0.6213875D+00  b(2)= 0.3121146D+00  b(3)=-0.7186529D+00
                             g(1)= 0.5915404D+00  g(2)= 0.4145698D+00  g(3)= 0.6915286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
