     
! DOF
     
$steps  1645200              time= 0.1645200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2293188D-01  X(2)=-0.1101884D+00  X(3)= 0.1359889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7904641D-02  V(2)=-0.3360423D-01  V(3)=-0.3513559D-02
                             V(4)=-0.5625975D-01  V(5)=-0.5904799D-01  V(6)=-0.8569118D-02
                             a(1)=-0.2874825D-01  a(2)=-0.6815260D+00  a(3)=-0.7312290D+00
                             b(1)=-0.5101812D+00  b(2)= 0.6390784D+00  b(3)=-0.5755814D+00
                             g(1)= 0.8595864D+00  g(2)= 0.3565123D+00  g(3)=-0.3660741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6585437D-02  X(2)= 0.3164346D-01  X(3)=-0.3905361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2270055D-02  V(2)= 0.9650460D-02  V(3)= 0.1009020D-02
                             V(4)= 0.2842949D-01  V(5)=-0.5063113D-01  V(6)= 0.5790948D-01
                             a(1)=-0.5608175D+00  a(2)=-0.6461031D+00  a(3)= 0.5177204D+00
                             b(1)= 0.1374594D+00  b(2)=-0.6892944D+00  b(3)=-0.7113214D+00
                             g(1)= 0.8164488D+00  g(2)=-0.3277560D+00  g(3)= 0.4753813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
