     
! DOF
     
$steps  1133600              time= 0.1133600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6766585D+00  X(2)=-0.2960007D+00  X(3)=-0.1365644D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2336685D-01  V(2)= 0.2379269D-01  V(3)=-0.5396519D-02
                             V(4)=-0.5189590D-01  V(5)=-0.6266370D-01  V(6)= 0.3306779D-02
                             a(1)= 0.2853602D+00  a(2)= 0.6421726D+00  a(3)=-0.7114660D+00
                             b(1)=-0.6248939D+00  b(2)=-0.4381840D+00  b(3)=-0.6461442D+00
                             g(1)=-0.7266891D+00  g(2)= 0.6289747D+00  g(3)= 0.2762495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1943229D+00  X(2)= 0.8500545D-01  X(3)= 0.3921854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6710494D-02  V(2)=-0.6832798D-02  V(3)= 0.1549769D-02
                             V(4)= 0.1959393D-01  V(5)=-0.4438530D-01  V(6)= 0.6539787D-01
                             a(1)= 0.9430987D+00  a(2)=-0.3311473D+00  a(3)=-0.3010309D-01
                             b(1)= 0.2480912D+00  b(2)= 0.7610444D+00  b(3)=-0.5993849D+00
                             g(1)= 0.2213945D+00  g(2)= 0.5578108D+00  g(3)= 0.7998947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
