     
! DOF
     
$steps   721600              time= 0.7216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1379678D+00  X(2)= 0.3058253D+00  X(3)=-0.1385920D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282590D-01  V(2)=-0.1986678D-01  V(3)= 0.7129949D-02
                             V(4)=-0.4315807D-01  V(5)=-0.6338203D-01  V(6)= 0.1260342D-01
                             a(1)=-0.6787434D+00  a(2)=-0.6304537D+00  a(3)=-0.3766105D+00
                             b(1)= 0.2057764D+00  b(2)= 0.3290125D+00  b(3)=-0.9216327D+00
                             g(1)= 0.7049564D+00  g(2)=-0.7030497D+00  g(3)=-0.9358253D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3962163D-01  X(2)=-0.8782695D-01  X(3)= 0.3980091D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6555146D-02  V(2)= 0.5705345D-02  V(3)=-0.2047580D-02
                             V(4)= 0.1219462D-01  V(5)=-0.3446273D-01  V(6)= 0.6857374D-01
                             a(1)=-0.7761026D+00  a(2)= 0.4452453D+00  a(3)= 0.4465661D+00
                             b(1)=-0.5964146D+00  b(2)=-0.7482779D+00  b(3)=-0.2904648D+00
                             g(1)= 0.2048275D+00  g(2)=-0.4917690D+00  g(3)= 0.8462913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
