     
! DOF
     
$steps   298000              time= 0.2980000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1077727D+00  X(2)=-0.2525850D+00  X(3)= 0.1784416D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2328000D-01  V(2)=-0.3339769D-01  V(3)=-0.6784494D-02
                             V(4)= 0.1275574D-03  V(5)=-0.9178746D-01  V(6)=-0.3822078D-01
                             a(1)= 0.5430325D+00  a(2)=-0.8244364D+00  a(3)=-0.1594376D+00
                             b(1)=-0.5034657D+00  b(2)=-0.1677043D+00  b(3)=-0.8475834D+00
                             g(1)= 0.6720402D+00  g(2)= 0.5405367D+00  g(3)=-0.5061443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3095232D-01  X(2)= 0.7253667D-01  X(3)=-0.5124538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6685568D-02  V(2)= 0.9591166D-02  V(3)= 0.1948373D-02
                             V(4)= 0.7347243D-01  V(5)= 0.4340201D-02  V(6)= 0.6684869D-01
                             a(1)=-0.3499810D+00  a(2)=-0.4805056D+00  a(3)= 0.8041316D+00
                             b(1)= 0.6756236D+00  b(2)=-0.7240956D+00  b(3)=-0.1386298D+00
                             g(1)= 0.6488806D+00  g(2)= 0.4947725D+00  g(3)= 0.5780607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
