     
! DOF
     
$steps  1343600              time= 0.1343600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6510109D+00  X(2)= 0.3322648D+00  X(3)=-0.7356234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2537599D-01  V(2)= 0.2062537D-01  V(3)= 0.1041343D-01
                             V(4)=-0.5528104D-01  V(5)=-0.6029815D-01  V(6)=-0.1416912D-02
                             a(1)=-0.8008513D+00  a(2)= 0.4405644D+00  a(3)=-0.4056356D+00
                             b(1)= 0.3110546D+00  b(2)=-0.2727921D+00  b(3)=-0.9104007D+00
                             g(1)=-0.5117443D+00  g(2)=-0.8552704D+00  g(3)= 0.8142638D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1869573D+00  X(2)=-0.9542012D-01  X(3)= 0.2112550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7287482D-02  V(2)=-0.5923204D-02  V(3)=-0.2990537D-02
                             V(4)= 0.2258591D-01  V(5)=-0.4858971D-01  V(6)= 0.6182867D-01
                             a(1)= 0.2670561D+00  a(2)= 0.9215929D+00  a(3)= 0.2816870D+00
                             b(1)=-0.8890575D+00  b(2)= 0.3483995D+00  b(3)=-0.2969758D+00
                             g(1)=-0.3718304D+00  g(2)=-0.1711267D+00  g(3)= 0.9123913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
