     
! DOF
     
$steps  1378000              time= 0.1378000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5551391D+00  X(2)= 0.3892065D+00  X(3)=-0.3571164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2999483D-01  V(2)= 0.1225634D-01  V(3)= 0.1145907D-01
                             V(4)=-0.5558889D-01  V(5)=-0.5999573D-01  V(6)=-0.2210605D-02
                             a(1)=-0.8844406D+00  a(2)= 0.2523596D+00  a(3)=-0.3925296D+00
                             b(1)= 0.3807386D+00  b(2)=-0.9612521D-01  b(3)=-0.9196728D+00
                             g(1)=-0.2698203D+00  g(2)=-0.9628471D+00  g(3)=-0.1106601D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1594248D+00  X(2)=-0.1117727D+00  X(3)= 0.1025551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8613922D-02  V(2)=-0.3519786D-02  V(3)=-0.3290824D-02
                             V(4)= 0.2314933D-01  V(5)=-0.4902926D-01  V(6)= 0.6127593D-01
                             a(1)= 0.1274440D-01  a(2)= 0.9289169D+00  a(3)= 0.3700688D+00
                             b(1)=-0.9463959D+00  b(2)= 0.1306677D+00  b(3)=-0.2953995D+00
                             g(1)=-0.3227576D+00  g(2)=-0.3464669D+00  g(3)= 0.8807884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
