     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3314101D+00  V(5)= 0.5198773D+00  V(6)=-0.1745691D+00
                             a(1)= 0.6780490D+00  a(2)= 0.6570976D+00  a(3)= 0.3293514D+00
                             b(1)= 0.1229473D+00  b(2)=-0.5431685D+00  b(3)= 0.8305733D+00
                             g(1)= 0.7246610D+00  g(2)=-0.5226765D+00  g(3)=-0.4490832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3716188D-01  V(5)=-0.3844712D+00  V(6)= 0.4950217D+00
                             a(1)=-0.9999194D+00  a(2)= 0.1266628D-01  a(3)=-0.8314070D-03
                             b(1)=-0.9757978D-02  b(2)=-0.8089139D+00  b(3)=-0.5878461D+00
                             g(1)=-0.8118363D-02  g(2)=-0.5877906D+00  g(3)= 0.8089723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
