     
! DOF
     
$steps  1532400              time= 0.1532400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1011040D+00  X(2)= 0.2582769D+00  X(3)= 0.1202879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2067743D-01  V(2)=-0.2701007D-01  V(3)= 0.6206706D-02
                             V(4)=-0.5633914D-01  V(5)=-0.5916385D-01  V(6)=-0.5854557D-02
                             a(1)=-0.6342800D+00  a(2)=-0.5641653D+00  a(3)=-0.5285891D+00
                             b(1)= 0.7536031D-01  b(2)= 0.6353491D+00  b(3)=-0.7685391D+00
                             g(1)= 0.7694217D+00  g(2)=-0.5273036D+00  g(3)=-0.3604735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2903494D-01  X(2)=-0.7417238D-01  X(3)=-0.3454453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5938148D-02  V(2)= 0.7756750D-02  V(3)=-0.1782448D-02
                             V(4)= 0.2602415D-01  V(5)=-0.5033715D-01  V(6)= 0.5914094D-01
                             a(1)=-0.7753849D+00  a(2)= 0.1617697D+00  a(3)= 0.6104170D+00
                             b(1)=-0.5308131D+00  b(2)=-0.6905860D+00  b(3)=-0.4912520D+00
                             g(1)= 0.3420757D+00  g(2)=-0.7049267D+00  g(3)= 0.6213394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
