     
! DOF
     
$steps   812000              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4558612D-02  X(2)= 0.6681960D-01  X(3)= 0.4286333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5394026D-02  V(2)=-0.3099740D-01  V(3)= 0.2284231D-02
                             V(4)=-0.4622891D-01  V(5)=-0.6206483D-01  V(6)= 0.1093401D-01
                             a(1)=-0.1746997D+00  a(2)=-0.8143321D+00  a(3)=-0.5534829D+00
                             b(1)=-0.1021253D+00  b(2)= 0.5740816D+00  b(3)=-0.8124043D+00
                             g(1)= 0.9793112D+00  g(2)=-0.8540220D-01  g(3)=-0.1834558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1309143D-02  X(2)=-0.1918924D-01  X(3)=-0.1230950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1549057D-02  V(2)= 0.8901839D-02  V(3)=-0.6559859D-03
                             V(4)= 0.1290163D-01  V(5)=-0.3784550D-01  V(6)= 0.6715634D-01
                             a(1)=-0.8535046D+00  a(2)=-0.2302576D+00  a(3)= 0.4674520D+00
                             b(1)=-0.3184480D-01  b(2)=-0.8723487D+00  b(3)=-0.4878460D+00
                             g(1)= 0.5201114D+00  g(2)=-0.4312647D+00  g(3)= 0.7372211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
