     
! DOF
     
$steps  1786800              time= 0.1786800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3483011D+00  X(2)=-0.4232097D+00  X(3)= 0.2551472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3283643D-01  V(2)=-0.5483497D-02  V(3)=-0.1010049D-01
                             V(4)=-0.5538765D-01  V(5)=-0.5942049D-01  V(6)=-0.1198814D-01
                             a(1)= 0.5026092D+00  a(2)=-0.8858040D-01  a(3)=-0.8599636D+00
                             b(1)=-0.8642272D+00  b(2)=-0.2587250D-01  b(3)=-0.5024361D+00
                             g(1)= 0.2225659D-01  g(2)= 0.9957330D+00  g(3)=-0.8955735D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1000250D+00  X(2)= 0.1215369D+00  X(3)=-0.7327675D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9429970D-02  V(2)= 0.1574744D-02  V(3)= 0.2900656D-02
                             V(4)= 0.3173939D-01  V(5)=-0.5018765D-01  V(6)= 0.5671078D-01
                             a(1)= 0.3861808D+00  a(2)=-0.8939993D+00  a(3)= 0.2272217D+00
                             b(1)= 0.5859844D+00  b(2)= 0.4752810D-01  b(3)=-0.8089273D+00
                             g(1)= 0.7123810D+00  g(2)= 0.4455405D+00  g(3)= 0.5422241D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
