     
! DOF
     
$steps   296000              time= 0.2960000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6784022D-01  X(2)=-0.1815521D+00  X(3)= 0.1901674D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1653086D-01  V(2)=-0.3740371D-01  V(3)=-0.4907365D-02
                             V(4)=-0.1466488D-02  V(5)=-0.9153598D-01  V(6)=-0.3836132D-01
                             a(1)= 0.3716342D+00  a(2)=-0.9194171D+00  a(3)=-0.1286864D+00
                             b(1)=-0.5376199D+00  b(2)=-0.1001275D+00  b(3)=-0.8372212D+00
                             g(1)= 0.7568705D+00  g(2)= 0.3803244D+00  g(3)=-0.5315077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1948448D-01  X(2)= 0.5213742D-01  X(3)=-0.5461280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4747347D-02  V(2)= 0.1074162D-01  V(3)= 0.1409301D-02
                             V(4)= 0.7336821D-01  V(5)= 0.2724418D-02  V(6)= 0.6680016D-01
                             a(1)=-0.4253342D+00  a(2)=-0.3721071D+00  a(3)= 0.8250013D+00
                             b(1)= 0.5213555D+00  b(2)=-0.8458610D+00  b(3)=-0.1127278D+00
                             g(1)= 0.7397833D+00  g(2)= 0.3821719D+00  g(3)= 0.5537737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
