     
! DOF
     
$steps   762400              time= 0.7624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5821667D-01  X(2)= 0.2107634D+00  X(3)= 0.2401224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1593703D-01  V(2)=-0.2637665D-01  V(3)= 0.5226014D-02
                             V(4)=-0.4456420D-01  V(5)=-0.6268660D-01  V(6)= 0.1188809D-01
                             a(1)=-0.4656944D+00  a(2)=-0.7600777D+00  a(3)=-0.4532224D+00
                             b(1)= 0.9151750D-01  b(2)= 0.4680364D+00  b(3)=-0.8789576D+00
                             g(1)= 0.8802007D+00  g(2)=-0.4508034D+00  g(3)=-0.1484015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1671867D-01  X(2)=-0.6052705D-01  X(3)=-0.6895840D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4576798D-02  V(2)= 0.7574850D-02  V(3)=-0.1500808D-02
                             V(4)= 0.1243487D-01  V(5)=-0.3601451D-01  V(6)= 0.6786187D-01
                             a(1)=-0.8690335D+00  a(2)= 0.1485838D+00  a(3)= 0.4719149D+00
                             b(1)=-0.3515172D+00  b(2)=-0.8566522D+00  b(3)=-0.3776011D+00
                             g(1)= 0.3481615D+00  g(2)=-0.4940342D+00  g(3)= 0.7966893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
