     
! DOF
     
$steps  1738000              time= 0.1738000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1978695D+00  X(2)=-0.3640675D+00  X(3)= 0.7339698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799568D-01  V(2)=-0.1842670D-01  V(3)=-0.9237313D-02
                             V(4)=-0.5578374D-01  V(5)=-0.5922665D-01  V(6)=-0.1081043D-01
                             a(1)= 0.3947106D+00  a(2)=-0.3605029D+00  a(3)=-0.8451279D+00
                             b(1)=-0.8332203D+00  b(2)= 0.2472115D+00  b(3)=-0.4946013D+00
                             g(1)= 0.3872306D+00  g(2)= 0.8994021D+00  g(3)=-0.2028014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5682404D-01  X(2)= 0.1045524D+00  X(3)=-0.2107849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8039802D-02  V(2)= 0.5291776D-02  V(3)= 0.2652768D-02
                             V(4)= 0.3056398D-01  V(5)=-0.5044139D-01  V(6)= 0.5707887D-01
                             a(1)= 0.3542151D-01  a(2)=-0.9442951D+00  a(3)= 0.3271883D+00
                             b(1)= 0.5249354D+00  b(2)=-0.2610117D+00  b(3)=-0.8101331D+00
                             g(1)= 0.8504047D+00  g(2)= 0.2004488D+00  g(3)= 0.4864485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
