     
! DOF
     
$steps  1604400              time= 0.1604400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1296629D-01  X(2)= 0.3011133D-01  X(3)= 0.1432135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3054963D-02  V(2)=-0.3452606D-01  V(3)= 0.1978455D-04
                             V(4)=-0.5635172D-01  V(5)=-0.5904706D-01  V(6)=-0.7584924D-02
                             a(1)=-0.2584653D+00  a(2)=-0.7063514D+00  a(3)=-0.6589866D+00
                             b(1)=-0.2992934D+00  b(2)= 0.7071530D+00  b(3)=-0.6405920D+00
                             g(1)= 0.9184874D+00  g(2)= 0.3165953D-01  g(3)=-0.3941809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3723524D-02  X(2)=-0.8647818D-02  X(3)=-0.4112835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8773263D-03  V(2)= 0.9915192D-02  V(3)=-0.5686376D-05
                             V(4)= 0.2753425D-01  V(5)=-0.5059118D-01  V(6)= 0.5832667D-01
                             a(1)=-0.7214159D+00  a(2)=-0.3839562D+00  a(3)= 0.5763130D+00
                             b(1)=-0.1025553D+00  b(2)=-0.7638062D+00  b(3)=-0.6372460D+00
                             g(1)= 0.6848661D+00  g(2)=-0.5188233D+00  g(3)= 0.5116452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
