     
! DOF
     
$steps   436800              time= 0.4368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7711646D+00  X(2)= 0.3972729D-01  X(3)=-0.1970724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2988326D-02  V(2)= 0.3010661D-01  V(3)= 0.1431349D-02
                             V(4)=-0.3159007D-01  V(5)=-0.6894966D-01  V(6)= 0.1663569D-01
                             a(1)=-0.3077334D+00  a(2)= 0.8926072D+00  a(3)=-0.3294730D+00
                             b(1)=-0.2931139D+00  b(2)=-0.4183723D+00  b(3)=-0.8596795D+00
                             g(1)=-0.9051985D+00  g(2)=-0.1679790D+00  g(3)= 0.3903828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214632D+00  X(2)=-0.1140888D-01  X(3)= 0.5659530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8581880D-03  V(2)=-0.8646021D-02  V(3)=-0.4110550D-03
                             V(4)= 0.1182379D-01  V(5)=-0.2195807D-01  V(6)= 0.7353078D-01
                             a(1)= 0.9169751D+00  a(2)= 0.3987459D+00  a(3)=-0.1258624D-01
                             b(1)=-0.3939657D+00  b(2)= 0.9001118D+00  b(3)=-0.1859832D+00
                             g(1)=-0.6283102D-01  g(2)= 0.1755005D+00  g(3)= 0.9824723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
