     
! DOF
     
$steps  1504000              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1675771D+00  X(2)= 0.3271741D+00  X(3)= 0.9968666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2591825D-01  V(2)=-0.2129287D-01  V(3)= 0.8242593D-02
                             V(4)=-0.5627422D-01  V(5)=-0.5925409D-01  V(6)=-0.5175886D-02
                             a(1)=-0.7503675D+00  a(2)=-0.4505620D+00  a(3)=-0.4836761D+00
                             b(1)= 0.1986787D+00  b(2)= 0.5441509D+00  b(3)=-0.8151236D+00
                             g(1)= 0.6304565D+00  g(2)=-0.7077384D+00  g(3)=-0.3187961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4812469D-01  X(2)=-0.9395828D-01  X(3)=-0.2862825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7443209D-02  V(2)= 0.6114884D-02  V(3)=-0.2367114D-02
                             V(4)= 0.2545542D-01  V(5)=-0.5017386D-01  V(6)= 0.5949142D-01
                             a(1)=-0.7114719D+00  a(2)= 0.3720984D+00  a(3)= 0.5961128D+00
                             b(1)=-0.6762092D+00  b(2)=-0.5933108D+00  b(3)=-0.4367190D+00
                             g(1)= 0.1911777D+00  g(2)=-0.7138103D+00  g(3)= 0.6737403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
