     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3530412D+00  V(5)=-0.5033541D+00  V(6)=-0.1847699D+00
                             a(1)= 0.6036675D+00  a(2)=-0.6753523D+00  a(3)=-0.4236564D+00
                             b(1)=-0.6412442D+00  b(2)=-0.9556817D-01  b(3)=-0.7613624D+00
                             g(1)= 0.4736998D+00  g(2)= 0.7312769D+00  g(3)=-0.4907571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2966904D+00  V(5)= 0.1398372D+00  V(6)= 0.5358470D+00
                             a(1)=-0.5912323D+00  a(2)=-0.7052746D+00  a(3)= 0.3911931D+00
                             b(1)= 0.8058787D+00  b(2)=-0.5356817D+00  b(3)= 0.2521997D+00
                             g(1)= 0.3168495D-01  g(2)= 0.4643628D+00  g(3)= 0.8850781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
