     
! DOF
     
$steps  1639200              time= 0.1639200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1866506D-01  X(2)=-0.8990866D-01  X(3)= 0.1379479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6315402D-02  V(2)=-0.3398134D-01  V(3)=-0.3014836D-02
                             V(4)=-0.5627781D-01  V(5)=-0.5904489D-01  V(6)=-0.8424291D-02
                             a(1)=-0.6200197D-01  a(2)=-0.6900455D+00  a(3)=-0.7211054D+00
                             b(1)=-0.4806681D+00  b(2)= 0.6538351D+00  b(3)=-0.5843440D+00
                             g(1)= 0.8747079D+00  g(2)= 0.3103818D+00  g(3)=-0.3722219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5360094D-02  X(2)= 0.2581952D-01  X(3)=-0.3961619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813657D-02  V(2)= 0.9758759D-02  V(3)= 0.8657966D-03
                             V(4)= 0.2829614D-01  V(5)=-0.5063000D-01  V(6)= 0.5796887D-01
                             a(1)=-0.5895829D+00  a(2)=-0.6114282D+00  a(3)= 0.5277760D+00
                             b(1)= 0.1036937D+00  b(2)=-0.7053146D+00  b(3)=-0.7012695D+00
                             g(1)= 0.8010241D+00  g(2)=-0.3587295D+00  g(3)= 0.4792427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
