     
! DOF
     
$steps  1371600              time= 0.1371600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5741196D+00  X(2)= 0.3808314D+00  X(3)=-0.4300438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930590D-01  V(2)= 0.1390983D-01  V(3)= 0.1132593D-01
                             V(4)=-0.5553599D-01  V(5)=-0.6004890D-01  V(6)=-0.2062409D-02
                             a(1)=-0.8726532D+00  a(2)= 0.2889231D+00  a(3)=-0.3937002D+00
                             b(1)= 0.3715052D+00  b(2)=-0.1304852D+00  b(3)=-0.9192157D+00
                             g(1)=-0.3169548D+00  g(2)=-0.9484182D+00  g(3)= 0.6531925D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648757D+00  X(2)=-0.1093675D+00  X(3)= 0.1234985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8416075D-02  V(2)=-0.3994635D-02  V(3)=-0.3252588D-02
                             V(4)= 0.2304237D-01  V(5)=-0.4895204D-01  V(6)= 0.6137684D-01
                             a(1)= 0.6009711D-01  a(2)= 0.9333462D+00  a(3)= 0.3539112D+00
                             b(1)=-0.9400994D+00  b(2)= 0.1721120D+00  b(3)=-0.2942627D+00
                             g(1)=-0.3355613D+00  g(2)=-0.3150274D+00  g(3)= 0.8877817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
