     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2714530D+00  V(5)=-0.5567633D+00  V(6)=-0.1468027D+00
                             a(1)=-0.7676317D+00  a(2)=-0.5870288D+00  a(3)=-0.2571745D+00
                             b(1)=-0.4653008D-01  b(2)= 0.4512653D+00  b(3)=-0.8911760D+00
                             g(1)= 0.6391999D+00  g(2)=-0.6721286D+00  g(3)=-0.3737200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3148090D+00  V(5)=-0.5641100D-01  V(6)= 0.5408409D+00
                             a(1)= 0.1436522D+00  a(2)=-0.8803533D+00  a(3)=-0.4520421D+00
                             b(1)= 0.9838671D+00  b(2)= 0.1762620D+00  b(3)=-0.3061259D-01
                             g(1)= 0.1066277D+00  g(2)=-0.4403518D+00  g(3)= 0.8914711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
