     
! DOF
     
$steps  1320400              time= 0.1320400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7050915D+00  X(2)= 0.2787443D+00  X(3)=-0.9646672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2110556D-01  V(2)= 0.2537233D-01  V(3)= 0.9277859D-02
                             V(4)=-0.5503845D-01  V(5)=-0.6052366D-01  V(6)=-0.8854196D-03
                             a(1)=-0.7181846D+00  a(2)= 0.5520944D+00  a(3)=-0.4235594D+00
                             b(1)= 0.2383022D+00  b(2)=-0.3767464D+00  b(3)=-0.8951392D+00
                             g(1)=-0.6537758D+00  g(2)=-0.7438104D+00  g(3)= 0.1390082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024882D+00  X(2)=-0.8005006D-01  X(3)= 0.2770320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6061101D-02  V(2)=-0.7286437D-02  V(3)=-0.2664422D-02
                             V(4)= 0.2222122D-01  V(5)=-0.4825711D-01  V(6)= 0.6221412D-01
                             a(1)= 0.4325024D+00  a(2)= 0.8739074D+00  a(3)= 0.2218729D+00
                             b(1)=-0.8190512D+00  b(2)= 0.4836890D+00  b(3)=-0.3085451D+00
                             g(1)=-0.3769573D+00  g(2)=-0.4827873D-01  g(3)= 0.9249715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
