     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3865955D-01  X(2)= 0.2128045D+00  X(3)=-0.4625572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1347859D-01  V(2)=-0.2859990D-01  V(3)= 0.3122349D-02
                             V(4)= 0.6487661D-01  V(5)=-0.4212469D-01  V(6)= 0.2816311D-01
                             a(1)=-0.2584841D+00  a(2)=-0.3110592D+00  a(3)= 0.9145645D+00
                             b(1)=-0.5201980D+00  b(2)=-0.7529267D+00  b(3)=-0.4031074D+00
                             g(1)= 0.8139902D+00  g(2)=-0.5799514D+00  g(3)= 0.3280721D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110225D-01  X(2)=-0.6111321D-01  X(3)= 0.1328372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3870785D-02  V(2)= 0.8213324D-02  V(3)=-0.8966767D-03
                             V(4)=-0.2454569D-02  V(5)= 0.7196993D-01  V(6)= 0.3988646D-01
                             a(1)=-0.5333309D+00  a(2)= 0.8186833D+00  a(3)= 0.2128750D+00
                             b(1)=-0.9409260D-01  b(2)=-0.3075061D+00  b(3)= 0.9468826D+00
                             g(1)= 0.8406573D+00  g(2)= 0.4849718D+00  g(3)= 0.2410345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
