     
! DOF
     
$steps  1630800              time= 0.1630800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1430259D-01  X(2)=-0.6118950D-01  X(3)= 0.1401819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4067757D-02  V(2)=-0.3437049D-01  V(3)=-0.2301423D-02
                             V(4)=-0.5630046D-01  V(5)=-0.5904225D-01  V(6)=-0.8221577D-02
                             a(1)=-0.1090496D+00  a(2)=-0.6991771D+00  a(3)=-0.7065831D+00
                             b(1)=-0.4382816D+00  b(2)= 0.6718180D+00  b(3)=-0.5971347D+00
                             g(1)= 0.8921981D+00  g(2)= 0.2445651D+00  g(3)=-0.3796979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4107279D-02  X(2)= 0.1757195D-01  X(3)=-0.4025774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1168178D-02  V(2)= 0.9870516D-02  V(3)= 0.6609183D-03
                             V(4)= 0.2811042D-01  V(5)=-0.5062568D-01  V(6)= 0.5805315D-01
                             a(1)=-0.6270273D+00  a(2)=-0.5604155D+00  a(3)= 0.5410833D+00
                             b(1)= 0.5533923D-01  b(2)=-0.7248795D+00  b(3)=-0.6866494D+00
                             g(1)= 0.7770291D+00  g(2)=-0.4006048D+00  g(3)= 0.4855322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
