     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4796739D-01  X(2)=-0.2312976D+00  X(3)=-0.7861994D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1678791D-01  V(2)=-0.3902141D-01  V(3)=-0.2734463D-02
                             V(4)=-0.1397118D-01  V(5)=-0.7426836D-01  V(6)= 0.1771842D-01
                             a(1)= 0.3644168D+00  a(2)=-0.8979887D+00  a(3)=-0.2466104D+00
                             b(1)=-0.1975412D+00  b(2)= 0.1842506D+00  b(3)=-0.9628235D+00
                             g(1)= 0.9100428D+00  g(2)= 0.3995848D+00  g(3)=-0.1102457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1543265D-01  X(2)= 0.7441594D-01  X(3)= 0.2529459D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5401209D-02  V(2)= 0.1255445D-01  V(3)= 0.8797656D-03
                             V(4)=-0.9515838D-02  V(5)=-0.1197564D-02  V(6)=-0.7702559D-01
                             a(1)=-0.8940542D+00  a(2)=-0.3922317D+00  a(3)= 0.2163824D+00
                             b(1)=-0.3917982D+00  b(2)= 0.9188622D+00  b(3)= 0.4675994D-01
                             g(1)=-0.2171663D+00  g(2)=-0.4297231D-01  g(3)=-0.9751883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
