     
! DOF
     
$steps  1202400              time= 0.1202400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7879156D+00  X(2)=-0.9542553D-01  X(3)=-0.1555100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8111131D-02  V(2)= 0.3302208D-01  V(3)= 0.1030787D-03
                             V(4)=-0.5326500D-01  V(5)=-0.6183262D-01  V(6)= 0.1783395D-02
                             a(1)=-0.9059005D-01  a(2)= 0.7982634D+00  a(3)=-0.5954569D+00
                             b(1)=-0.3164939D+00  b(2)=-0.5899945D+00  b(3)=-0.7427907D+00
                             g(1)=-0.9442590D+00  g(2)= 0.1211690D+00  g(3)= 0.3060931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2262737D+00  X(2)= 0.2740418D-01  X(3)= 0.4465930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2329354D-02  V(2)=-0.9483295D-02  V(3)=-0.2960686D-04
                             V(4)= 0.2050827D-01  V(5)=-0.4602162D-01  V(6)= 0.6422644D-01
                             a(1)= 0.9790491D+00  a(2)= 0.2035061D+00  a(3)=-0.6930951D-02
                             b(1)=-0.1826925D+00  b(2)= 0.8628666D+00  b(3)=-0.4712586D+00
                             g(1)=-0.8992351D-01  g(2)= 0.4626515D+00  g(3)= 0.8819679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
