     
! DOF
     
$steps   266000              time= 0.2660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7530681D+00  X(2)= 0.2570344D+00  X(3)= 0.4233017D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2409788D-01  V(2)= 0.3133185D-01  V(3)= 0.6878261D-02
                             V(4)=-0.2454067D-01  V(5)=-0.8570605D-01  V(6)=-0.3757604D-01
                             a(1)=-0.6033309D+00  a(2)= 0.7916082D+00  a(3)=-0.9668607D-01
                             b(1)= 0.1484875D+00  b(2)=-0.7610195D-02  b(3)=-0.9888850D+00
                             g(1)=-0.7835453D+00  g(2)=-0.6109816D+00  g(3)=-0.1129525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2162681D+00  X(2)=-0.7381610D-01  X(3)=-0.1216178D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6920429D-02  V(2)=-0.8997882D-02  V(3)=-0.1975299D-02
                             V(4)= 0.6838632D-01  V(5)=-0.2051159D-01  V(6)= 0.6528642D-01
                             a(1)= 0.5966438D+00  a(2)= 0.6159563D+00  a(3)= 0.5144065D+00
                             b(1)=-0.7139542D+00  b(2)= 0.7001176D+00  b(3)=-0.1023605D-01
                             g(1)=-0.3664500D+00  g(2)=-0.3611554D+00  g(3)= 0.8574854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
