     
! DOF
     
$steps  1250000              time= 0.1250000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7970903D+00  X(2)= 0.6516655D-01  X(3)=-0.1451519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4319618D-02  V(2)= 0.3360187D-01  V(3)= 0.4222718D-02
                             V(4)=-0.5409704D-01  V(5)=-0.6128540D-01  V(6)= 0.7123778D-03
                             a(1)=-0.3694090D+00  a(2)= 0.7737826D+00  a(3)=-0.5145847D+00
                             b(1)=-0.7315057D-01  b(2)=-0.5762489D+00  b(3)=-0.8139940D+00
                             g(1)=-0.9263833D+00  g(2)=-0.2630545D+00  g(3)= 0.2694741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2289085D+00  X(2)=-0.1871471D-01  X(3)= 0.4168463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1240510D-02  V(2)=-0.9649798D-02  V(3)=-0.1212686D-02
                             V(4)= 0.2117701D-01  V(5)=-0.4703961D-01  V(6)= 0.6341693D-01
                             a(1)= 0.8378422D+00  a(2)= 0.5423066D+00  a(3)= 0.6264187D-01
                             b(1)=-0.4798534D+00  b(2)= 0.7863085D+00  b(3)=-0.3891783D+00
                             g(1)=-0.2603098D+00  g(2)= 0.2960111D+00  g(3)= 0.9190301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
