     
! DOF
     
$steps   656000              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3116260D+00  X(2)= 0.3922340D+00  X(3)=-0.5469219D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2899844D-01  V(2)=-0.5970031D-02  V(3)= 0.8807366D-02
                             V(4)=-0.4078969D-01  V(5)=-0.6467794D-01  V(6)= 0.1366068D-01
                             a(1)=-0.9145647D+00  a(2)=-0.2911050D+00  a(3)=-0.2807654D+00
                             b(1)= 0.2768412D+00  b(2)= 0.5548697D-01  b(3)=-0.9593123D+00
                             g(1)= 0.2948394D+00  g(2)=-0.9550807D+00  g(3)= 0.2984343D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8949281D-01  X(2)=-0.1126418D+00  X(3)= 0.1570651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8327777D-02  V(2)= 0.1714475D-02  V(3)=-0.2529301D-02
                             V(4)= 0.1197598D-01  V(5)=-0.3185602D-01  V(6)= 0.6982420D-01
                             a(1)=-0.4547566D+00  a(2)= 0.8151814D+00  a(3)= 0.3587141D+00
                             b(1)=-0.8905867D+00  b(2)=-0.4194808D+00  b(3)=-0.1757590D+00
                             g(1)= 0.7198213D-02  g(2)=-0.3993936D+00  g(3)= 0.9167513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
