     
! DOF
     
$steps   312400              time= 0.3124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6220500D+00  X(2)=-0.3785657D+00  X(3)= 0.3072484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3573379D-01  V(2)= 0.1936000D-01  V(3)=-0.1031090D-01
                             V(4)= 0.1145765D-01  V(5)=-0.9307858D-01  V(6)=-0.3649969D-01
                             a(1)= 0.8840053D+00  a(2)= 0.4468773D+00  a(3)=-0.1372417D+00
                             b(1)=-0.4080528D-01  b(2)=-0.2186959D+00  b(3)=-0.9749395D+00
                             g(1)=-0.4656925D+00  g(2)= 0.8674519D+00  g(3)=-0.1750934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1786428D+00  X(2)= 0.1087160D+00  X(3)=-0.8824049D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1026205D-01  V(2)=-0.5559798D-02  V(3)= 0.2961088D-02
                             V(4)= 0.7335101D-01  V(5)= 0.1587048D-01  V(6)= 0.6704390D-01
                             a(1)= 0.5062116D+00  a(2)=-0.6546847D+00  a(3)= 0.5613713D+00
                             b(1)= 0.8138735D+00  b(2)= 0.5779476D+00  b(3)=-0.5988687D-01
                             g(1)=-0.2852362D+00  g(2)= 0.4872007D+00  g(3)= 0.8253943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
