     
! DOF
     
$steps   714400              time= 0.7144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1547654D+00  X(2)= 0.3196448D+00  X(3)=-0.6619253D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2382211D-01  V(2)=-0.1851166D-01  V(3)= 0.7403697D-02
                             V(4)=-0.4290560D-01  V(5)=-0.6351650D-01  V(6)= 0.1272441D-01
                             a(1)=-0.7120244D+00  a(2)=-0.6003348D+00  a(3)=-0.3641696D+00
                             b(1)= 0.2206873D+00  b(2)= 0.3010253D+00  b(3)=-0.9277289D+00
                             g(1)= 0.6665722D+00  g(2)=-0.7409332D+00  g(3)=-0.8185108D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4444556D-01  X(2)=-0.9179564D-01  X(3)= 0.1900919D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6841238D-02  V(2)= 0.5316183D-02  V(3)=-0.2126195D-02
                             V(4)= 0.1216227D-01  V(5)=-0.3418413D-01  V(6)= 0.6870714D-01
                             a(1)=-0.7504084D+00  a(2)= 0.4936483D+00  a(3)= 0.4395436D+00
                             b(1)=-0.6358355D+00  b(2)=-0.7207804D+00  b(3)=-0.2760234D+00
                             g(1)= 0.1805559D+00  g(2)=-0.4866077D+00  g(3)= 0.8547588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
