     
! DOF
     
$steps  1078000              time= 0.1078000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5235375D+00  X(2)=-0.3944145D+00  X(3)=-0.9739529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3088125D-01  V(2)= 0.1102389D-01  V(3)=-0.8410728D-02
                             V(4)=-0.5127174D-01  V(5)=-0.6366041D-01  V(6)= 0.4435649D-02
                             a(1)= 0.4986975D+00  a(2)= 0.3753569D+00  a(3)=-0.7812861D+00
                             b(1)=-0.7778155D+00  b(2)=-0.2039670D+00  b(3)=-0.5944750D+00
                             g(1)=-0.3824969D+00  g(2)= 0.9041596D+00  g(3)= 0.1902405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1503495D+00  X(2)= 0.1132680D+00  X(3)= 0.2796998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8868482D-02  V(2)=-0.3165852D-02  V(3)= 0.2415390D-02
                             V(4)= 0.1904775D-01  V(5)=-0.4351909D-01  V(6)= 0.6666623D-01
                             a(1)= 0.7142328D+00  a(2)=-0.6996199D+00  a(3)= 0.2008552D-01
                             b(1)= 0.5196247D+00  b(2)= 0.5108158D+00  b(3)=-0.6848776D+00
                             g(1)= 0.4688940D+00  g(2)= 0.4995990D+00  g(3)= 0.7283812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
