     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2408697D+00  X(2)= 0.4811277D+00  X(3)= 0.1309014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3647886D-01  V(2)=-0.2676670D-01  V(3)= 0.7245142D-02
                             V(4)=-0.6520706D-01  V(5)=-0.4365468D-01  V(6)= 0.9243972D-02
                             a(1)=-0.5407471D+00  a(2)=-0.3881742D+00  a(3)=-0.7462663D+00
                             b(1)= 0.5027895D+00  b(2)= 0.5620937D+00  b(3)=-0.6566989D+00
                             g(1)= 0.6743851D+00  g(2)=-0.7303229D+00  g(3)=-0.1087806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7749495D-01  X(2)=-0.1547946D+00  X(3)=-0.4211519D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1173644D-01  V(2)= 0.8611729D-02  V(3)=-0.2330997D-02
                             V(4)=-0.2893180D-02  V(5)= 0.5511076D-01  V(6)=-0.5654569D-01
                             a(1)=-0.7081959D+00  a(2)= 0.6781032D+00  a(3)= 0.1965567D+00
                             b(1)= 0.6347071D+00  b(2)= 0.4895689D+00  b(3)= 0.5978873D+00
                             g(1)= 0.3092013D+00  g(2)= 0.5481773D+00  g(3)=-0.7771076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
