     
! DOF
     
$steps  1488400              time= 0.1488400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2098524D+00  X(2)= 0.3575900D+00  X(3)= 0.8606783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2820582D-01  V(2)=-0.1764982D-01  V(3)= 0.9195802D-02
                             V(4)=-0.5622450D-01  V(5)=-0.5931504D-01  V(6)=-0.4804391D-02
                             a(1)=-0.8027277D+00  a(2)=-0.3771564D+00  a(3)=-0.4619321D+00
                             b(1)= 0.2560909D+00  b(2)= 0.4815284D+00  b(3)=-0.8381813D+00
                             g(1)= 0.5385589D+00  g(2)=-0.7911279D+00  g(3)=-0.2899499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6026534D-01  X(2)=-0.1026931D+00  X(3)=-0.2471719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8100155D-02  V(2)= 0.5068672D-02  V(3)=-0.2640857D-02
                             V(4)= 0.2515012D-01  V(5)=-0.5006934D-01  V(6)= 0.5969157D-01
                             a(1)=-0.6570517D+00  a(2)= 0.4796289D+00  a(3)= 0.5815834D+00
                             b(1)=-0.7458506D+00  b(2)=-0.5256725D+00  b(3)=-0.4091153D+00
                             g(1)= 0.1094989D+00  g(2)=-0.7025842D+00  g(3)= 0.7031255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
