     
! DOF
     
$steps  1356000              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6183276D+00  X(2)= 0.3560890D+00  X(3)=-0.6034855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2729390D-01  V(2)= 0.1776706D-01  V(3)= 0.1088239D-01
                             V(4)=-0.5539880D-01  V(5)=-0.6018451D-01  V(6)=-0.1702209D-02
                             a(1)=-0.8366178D+00  a(2)= 0.3753274D+00  a(3)=-0.3989988D+00
                             b(1)= 0.3417429D+00  b(2)=-0.2116441D+00  b(3)=-0.9156520D+00
                             g(1)=-0.4281150D+00  g(2)=-0.9024057D+00  g(3)= 0.4879981D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1775713D+00  X(2)=-0.1022620D+00  X(3)= 0.1733076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7838270D-02  V(2)=-0.5102355D-02  V(3)=-0.3125211D-02
                             V(4)= 0.2278578D-01  V(5)=-0.4875521D-01  V(6)= 0.6162659D-01
                             a(1)= 0.1758060D+00  a(2)= 0.9330504D+00  a(3)= 0.3138617D+00
                             b(1)=-0.9163210D+00  b(2)= 0.2716289D+00  b(3)=-0.2942338D+00
                             g(1)=-0.3597889D+00  g(2)=-0.2358700D+00  g(3)= 0.9027277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
