     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5634491D+00  X(2)=-0.4306445D+00  X(3)=-0.1318613D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3739712D+00  V(2)= 0.1291766D+00  V(3)= 0.6134578D-02
                             V(4)= 0.1000173D+00  V(5)=-0.6622184D+00  V(6)= 0.6836782D+00
                             a(1)= 0.9108298D+00  a(2)= 0.3967131D+00  a(3)= 0.1140516D+00
                             b(1)=-0.1848773D+00  b(2)= 0.6391006D+00  b(3)=-0.7465727D+00
                             g(1)=-0.3690656D+00  g(2)= 0.6589151D+00  g(3)= 0.6554552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1624788D+00  X(2)= 0.1242902D+00  X(3)= 0.3786767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1080264D+00  V(2)=-0.3763328D-01  V(3)=-0.1761806D-02
                             V(4)=-0.3294963D+00  V(5)= 0.2496642D+00  V(6)= 0.8631643D+00
                             a(1)= 0.4875686D+00  a(2)=-0.8311740D+00  a(3)=-0.2672576D+00
                             b(1)= 0.8662074D+00  b(2)= 0.4221625D+00  b(3)= 0.2673265D+00
                             g(1)=-0.1093687D+00  g(2)=-0.3618405D+00  g(3)= 0.9258023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
