     
! DOF
     
$steps  1214000              time= 0.1214000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7956028D+00  X(2)=-0.5673694D-01  X(3)=-0.1548031D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5131905D-02  V(2)= 0.3363285D-01  V(3)= 0.1116455D-02
                             V(4)=-0.5348194D-01  V(5)=-0.6169847D-01  V(6)= 0.1523038D-02
                             a(1)=-0.1591630D+00  a(2)= 0.8024400D+00  a(3)=-0.5751149D+00
                             b(1)=-0.2574761D+00  b(2)=-0.5961200D+00  b(3)=-0.7604913D+00
                             g(1)=-0.9530861D+00  g(2)= 0.2703624D-01  g(3)= 0.3014894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2284813D+00  X(2)= 0.1629358D-01  X(3)= 0.4445631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1473780D-02  V(2)=-0.9658696D-02  V(3)=-0.3206285D-03
                             V(4)= 0.2066921D-01  V(5)=-0.4628367D-01  V(6)= 0.6403080D-01
                             a(1)= 0.9566001D+00  a(2)= 0.2913354D+00  a(3)= 0.6324589D-02
                             b(1)=-0.2574487D+00  b(2)= 0.8551025D+00  b(3)=-0.4500220D+00
                             g(1)=-0.1365155D+00  g(2)= 0.4288628D+00  g(3)= 0.8929951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
