     
! DOF
     
$steps   914400              time= 0.9144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7033507D-01  X(2)=-0.2424966D+00  X(3)= 0.3107204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726397D-01  V(2)=-0.2553743D-01  V(3)=-0.4584360D-02
                             V(4)=-0.4679766D-01  V(5)=-0.6004049D-01  V(6)= 0.9135803D-02
                             a(1)= 0.3663199D+00  a(2)=-0.5687249D+00  a(3)=-0.7364521D+00
                             b(1)=-0.5540610D+00  b(2)= 0.5025375D+00  b(3)=-0.6636810D+00
                             g(1)= 0.7475467D+00  g(2)= 0.6511590D+00  g(3)=-0.1310188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2019883D-01  X(2)= 0.6964025D-01  X(3)=-0.8923269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4957868D-02  V(2)= 0.7333843D-02  V(3)= 0.1316539D-02
                             V(4)= 0.1361930D-01  V(5)=-0.3884999D-01  V(6)= 0.6468027D-01
                             a(1)=-0.4103548D+00  a(2)=-0.8450706D+00  a(3)= 0.3427312D+00
                             b(1)= 0.5165417D+00  b(2)=-0.5251238D+00  b(3)=-0.6763355D+00
                             g(1)= 0.7515275D+00  g(2)=-0.1005025D+00  g(3)= 0.6520012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
