     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3597770D+00  V(5)= 0.4985829D+00  V(6)=-0.1879336D+00
                             a(1)=-0.9190104D+00  a(2)= 0.1408728D+00  a(3)=-0.3682048D+00
                             b(1)=-0.2287402D+00  b(2)= 0.5701510D+00  b(3)= 0.7890537D+00
                             g(1)= 0.3210886D+00  g(2)= 0.8093718D+00  g(3)=-0.4917514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2283135D+00  V(5)=-0.2696491D+00  V(6)= 0.5193203D+00
                             a(1)= 0.4563367D+00  a(2)=-0.8340995D+00  a(3)=-0.3098948D+00
                             b(1)= 0.7537339D+00  b(2)= 0.5474479D+00  b(3)=-0.3635740D+00
                             g(1)= 0.4729081D+00  g(2)=-0.6766608D-01  g(3)= 0.8785096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
