     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3468993D+00  X(2)=-0.4346677D+00  X(3)= 0.1302091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2438738D+00  V(2)=-0.4212345D-01  V(3)= 0.9808106D-02
                             V(4)= 0.1353712D+00  V(5)=-0.5771801D+00  V(6)=-0.2677353D+00
                             a(1)= 0.9566710D+00  a(2)=-0.1271898D+00  a(3)= 0.2619224D+00
                             b(1)= 0.2299661D+00  b(2)=-0.2217021D+00  b(3)=-0.9476095D+00
                             g(1)= 0.1785950D+00  g(2)= 0.9667838D+00  g(3)=-0.1828466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9927925D-01  X(2)= 0.1253684D+00  X(3)=-0.3739360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7054384D-01  V(2)= 0.1241966D-01  V(3)=-0.2817027D-02
                             V(4)= 0.4964369D+00  V(5)= 0.1345647D+00  V(6)= 0.3982300D+00
                             a(1)=-0.1656661D+00  a(2)=-0.7924329D+00  a(3)= 0.5870305D+00
                             b(1)= 0.9553956D+00  b(2)= 0.1860853D-01  b(3)= 0.2947422D+00
                             g(1)=-0.2444872D+00  g(2)= 0.6096752D+00  g(3)= 0.7540041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
