     
! DOF
     
$steps  1727600              time= 0.1727600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1695895D+00  X(2)=-0.3436218D+00  X(3)= 0.8280197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635617D-01  V(2)=-0.2086792D-01  V(3)=-0.8837186D-02
                             V(4)=-0.5585529D-01  V(5)=-0.5919432D-01  V(6)=-0.1055927D-01
                             a(1)= 0.3595107D+00  a(2)=-0.4116404D+00  a(3)=-0.8374391D+00
                             b(1)=-0.8128569D+00  b(2)= 0.3025926D+00  b(3)=-0.4976961D+00
                             g(1)= 0.4582747D+00  g(2)= 0.8596452D+00  g(3)=-0.2258194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4870260D-01  X(2)= 0.9868084D-01  X(3)=-0.2377941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7568968D-02  V(2)= 0.5992847D-02  V(3)= 0.2537860D-02
                             V(4)= 0.3031814D-01  V(5)=-0.5048185D-01  V(6)= 0.5716355D-01
                             a(1)=-0.4004754D-01  a(2)=-0.9359446D+00  a(3)= 0.3498626D+00
                             b(1)= 0.4976042D+00  b(2)=-0.3223170D+00  b(3)=-0.8052961D+00
                             g(1)= 0.8664792D+00  g(2)= 0.1418430D+00  g(3)= 0.4786380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
