     
! DOF
     
$steps  1747200              time= 0.1747200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2242279D+00  X(2)=-0.3799822D+00  X(3)= 0.6475948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2927815D-01  V(2)=-0.1615382D-01  V(3)=-0.9530128D-02
                             V(4)=-0.5571667D-01  V(5)=-0.5925788D-01  V(6)=-0.1103257D-01
                             a(1)= 0.4224895D+00  a(2)=-0.3128799D+00  a(3)=-0.8506520D+00
                             b(1)=-0.8473054D+00  b(2)= 0.1969118D+00  b(3)=-0.4932538D+00
                             g(1)= 0.3218326D+00  g(2)= 0.9291566D+00  g(3)=-0.1819117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6439364D-01  X(2)= 0.1091228D+00  X(3)=-0.1859797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8408104D-02  V(2)= 0.4639049D-02  V(3)= 0.2736859D-02
                             V(4)= 0.3078283D-01  V(5)=-0.5040160D-01  V(6)= 0.5700577D-01
                             a(1)= 0.1025532D+00  a(2)=-0.9460561D+00  a(3)= 0.3073444D+00
                             b(1)= 0.5450643D+00  b(2)=-0.2050143D+00  b(3)=-0.8129416D+00
                             g(1)= 0.8320984D+00  g(2)= 0.2508922D+00  g(3)= 0.4946366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
