     
! DOF
     
$steps  1478800              time= 0.1478800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2375097D+00  X(2)= 0.3733966D+00  X(3)= 0.7698629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938327D-01  V(2)=-0.1526416D-01  V(3)= 0.9715140D-02
                             V(4)=-0.5618901D-01  V(5)=-0.5935670D-01  V(6)=-0.4576297D-02
                             a(1)=-0.8304536D+00  a(2)=-0.3287126D+00  a(3)=-0.4497720D+00
                             b(1)= 0.2871923D+00  b(2)= 0.4391953D+00  b(3)=-0.8512509D+00
                             g(1)= 0.4773546D+00  g(2)=-0.8360954D+00  g(3)=-0.2703276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6820795D-01  X(2)=-0.1072325D+00  X(3)=-0.2210915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8438295D-02  V(2)= 0.4383557D-02  V(3)=-0.2790000D-02
                             V(4)= 0.2496485D-01  V(5)=-0.4999984D-01  V(6)= 0.5981754D-01
                             a(1)=-0.6172200D+00  a(2)= 0.5419423D+00  a(3)= 0.5703841D+00
                             b(1)=-0.7844639D+00  b(2)=-0.4795962D+00  b(3)=-0.3931970D+00
                             g(1)= 0.6046395D-01  g(2)=-0.6901348D+00  g(3)= 0.7211505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
