     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3668863D+00  X(2)=-0.5491002D+00  X(3)= 0.1658496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4307185D-01  V(2)=-0.1775048D-01  V(3)=-0.6502386D-02
                             V(4)=-0.7344990D-01  V(5)=-0.3072959D-01  V(6)= 0.4814780D-02
                             a(1)= 0.2197825D+00  a(2)=-0.1013520D+00  a(3)=-0.9702698D+00
                             b(1)=-0.9475427D+00  b(2)= 0.2144256D+00  b(3)=-0.2370328D+00
                             g(1)= 0.2320744D+00  g(2)= 0.9714677D+00  g(3)=-0.4890837D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1180387D+00  X(2)= 0.1766635D+00  X(3)=-0.5335885D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1385762D-01  V(2)= 0.5710922D-02  V(3)= 0.2092030D-02
                             V(4)= 0.3931121D-03  V(5)= 0.6577254D-01  V(6)=-0.4515036D-01
                             a(1)=-0.1381154D+00  a(2)=-0.9854130D+00  a(3)= 0.9942506D-01
                             b(1)=-0.4050935D+00  b(2)= 0.1478118D+00  b(3)= 0.9022477D+00
                             g(1)=-0.9037828D+00  g(2)= 0.8433789D-01  g(3)=-0.4195995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
