     
! DOF
     
$steps  1043200              time= 0.1043200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4117304D+00  X(2)=-0.4165808D+00  X(3)=-0.6628535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3305699D-01  V(2)= 0.1558211D-02  V(3)=-0.9325353D-02
                             V(4)=-0.5197235D-01  V(5)=-0.6485251D-01  V(6)= 0.4994012D-02
                             a(1)= 0.5682694D+00  a(2)= 0.1646497D+00  a(3)=-0.8062012D+00
                             b(1)=-0.8142187D+00  b(2)=-0.2896156D-01  b(3)=-0.5798355D+00
                             g(1)=-0.1188186D+00  g(2)= 0.9859268D+00  g(3)= 0.1176029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1182408D+00  X(2)= 0.1196337D+00  X(3)= 0.1903584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9493311D-02  V(2)=-0.4474959D-03  V(3)= 0.2678051D-02
                             V(4)= 0.1899596D-01  V(5)=-0.4401504D-01  V(6)= 0.6807160D-01
                             a(1)= 0.4972933D+00  a(2)=-0.8641194D+00  a(3)= 0.7744108D-01
                             b(1)= 0.6269243D+00  b(2)= 0.2962129D+00  b(3)=-0.7205719D+00
                             g(1)= 0.5997211D+00  g(2)= 0.4068852D+00  g(3)= 0.6890421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
