     
! DOF
     
$steps  2023600              time= 0.2023600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6309015D+00  X(2)=-0.1821676D+00  X(3)=-0.3072993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1525868D-01  V(2)= 0.2022738D-01  V(3)=-0.4130794D-02
                             V(4)=-0.2085041D-01  V(5)=-0.6589764D-01  V(6)= 0.3837874D-01
                             a(1)= 0.3705612D+00  a(2)= 0.8409239D+00  a(3)=-0.3943747D+00
                             b(1)=-0.6861844D+00  b(2)=-0.3830056D-01  b(3)=-0.7264186D+00
                             g(1)=-0.6259676D+00  g(2)= 0.5397963D+00  g(3)= 0.5628362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1811824D+00  X(2)= 0.5231497D-01  X(3)= 0.8825028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4381989D-02  V(2)=-0.5808904D-02  V(3)= 0.1186282D-02
                             V(4)=-0.8247091D-02  V(5)=-0.8790373D-02  V(6)= 0.7813374D-01
                             a(1)= 0.8849252D+00  a(2)=-0.4050973D+00  a(3)=-0.2297905D+00
                             b(1)= 0.3516767D+00  b(2)= 0.9046852D+00  b(3)=-0.2405582D+00
                             g(1)= 0.3053375D+00  g(2)= 0.1320640D+00  g(3)= 0.9430419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
