     
! DOF
     
$steps   249600              time= 0.2496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6928193D+00  X(2)=-0.3300951D+00  X(3)= 0.1444856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2962715D-01  V(2)= 0.2526087D-01  V(3)=-0.7662939D-02
                             V(4)=-0.3547103D-01  V(5)=-0.8126607D-01  V(6)=-0.3508155D-01
                             a(1)= 0.6352320D+00  a(2)= 0.5364143D+00  a(3)=-0.5556438D+00
                             b(1)=-0.3291453D+00  b(2)=-0.4628113D+00  b(3)=-0.8230851D+00
                             g(1)=-0.6986728D+00  g(2)= 0.7057375D+00  g(3)=-0.1174343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1989659D+00  X(2)= 0.9479573D-01  X(3)=-0.4149904D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8508337D-02  V(2)=-0.7254414D-02  V(3)= 0.2200646D-02
                             V(4)= 0.6339909D-01  V(5)=-0.3140659D-01  V(6)= 0.6393172D-01
                             a(1)= 0.8194512D+00  a(2)=-0.3981587D+00  a(3)= 0.4122734D+00
                             b(1)= 0.5668359D+00  b(2)= 0.6694588D+00  b(3)=-0.4801270D+00
                             g(1)=-0.8483331D-01  g(2)= 0.6271321D+00  g(3)= 0.7742795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
