     
! DOF
     
$steps  1398000              time= 0.1398000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4933970D+00  X(2)= 0.4083942D+00  X(3)=-0.1251775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3160896D-01  V(2)= 0.6886580D-02  V(3)= 0.1168693D-01
                             V(4)=-0.5574212D-01  V(5)=-0.5983913D-01  V(6)=-0.2675313D-02
                             a(1)=-0.9096777D+00  a(2)= 0.1352410D+00  a(3)=-0.3926783D+00
                             b(1)= 0.3980113D+00  b(2)= 0.1380805D-01  b(3)=-0.9172766D+00
                             g(1)=-0.1186313D+00  g(2)=-0.9907165D+00  g(3)=-0.6638834D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1416937D+00  X(2)=-0.1172830D+00  X(3)= 0.3594678D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9077469D-02  V(2)=-0.1977697D-02  V(3)=-0.3356259D-02
                             V(4)= 0.2349001D-01  V(5)=-0.4925791D-01  V(6)= 0.6096671D-01
                             a(1)=-0.1329216D+00  a(2)= 0.8982337D+00  a(3)= 0.4189367D+00
                             b(1)=-0.9529472D+00  b(2)= 0.3647703D-03  b(3)=-0.3031362D+00
                             g(1)=-0.2724399D+00  g(2)=-0.4395179D+00  g(3)= 0.8559208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
