     
! DOF
     
$steps   696800              time= 0.6968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1986260D+00  X(2)= 0.3491655D+00  X(3)=-0.2017960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2594339D-01  V(2)=-0.1498765D-01  V(3)= 0.7984352D-02
                             V(4)=-0.4228147D-01  V(5)=-0.6385554D-01  V(6)= 0.1301456D-01
                             a(1)=-0.7864792D+00  a(2)=-0.5185253D+00  a(3)=-0.3355323D+00
                             b(1)= 0.2499247D+00  b(2)= 0.2296071D+00  b(3)=-0.9406478D+00
                             g(1)= 0.5647902D+00  g(2)=-0.8236578D+00  g(3)=-0.5098888D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5704146D-01  X(2)=-0.1002734D+00  X(3)= 0.5795181D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7450427D-02  V(2)= 0.4304156D-02  V(3)=-0.2292948D-02
                             V(4)= 0.1209321D-01  V(5)=-0.3349590D-01  V(6)= 0.6903919D-01
                             a(1)=-0.6768259D+00  a(2)= 0.6049698D+00  a(3)= 0.4194260D+00
                             b(1)=-0.7257223D+00  b(2)=-0.6438776D+00  b(3)=-0.2423816D+00
                             g(1)= 0.1234254D+00  g(2)=-0.4684369D+00  g(3)= 0.8748331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
