     
! DOF
     
$steps   388400              time= 0.3884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7600692D+00  X(2)=-0.1053314D+00  X(3)=-0.1968387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7508001D-02  V(2)= 0.2917457D-01  V(3)=-0.1509921D-02
                             V(4)=-0.2933503D-01  V(5)=-0.6978114D-01  V(6)= 0.1717051D-01
                             a(1)= 0.2886394D-01  a(2)= 0.9190772D+00  a(3)=-0.3930191D+00
                             b(1)=-0.4391081D+00  b(2)=-0.3415554D+00  b(3)=-0.8309777D+00
                             g(1)=-0.8979705D+00  g(2)= 0.1965632D+00  g(3)= 0.3937156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2182768D+00  X(2)= 0.3024911D-01  X(3)= 0.5652817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2156149D-02  V(2)=-0.8378359D-02  V(3)= 0.4336194D-03
                             V(4)= 0.1187024D-01  V(5)=-0.1957950D-01  V(6)= 0.7416548D-01
                             a(1)= 0.9986879D+00  a(2)= 0.3938238D-01  a(3)=-0.3273363D-01
                             b(1)=-0.4635711D-01  b(2)= 0.9668506D+00  b(3)=-0.2510996D+00
                             g(1)= 0.2175964D-01  g(2)= 0.2522876D+00  g(3)= 0.9674076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
