     
! DOF
     
$steps   715200              time= 0.7152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1528639D+00  X(2)= 0.3181578D+00  X(3)=-0.6028132D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2371499D-01  V(2)=-0.1866488D-01  V(3)= 0.7374290D-02
                             V(4)=-0.4293373D-01  V(5)=-0.6350142D-01  V(6)= 0.1271104D-01
                             a(1)=-0.7084029D+00  a(2)=-0.6037810D+00  a(3)=-0.3655324D+00
                             b(1)= 0.2191136D+00  b(2)= 0.3041748D+00  b(3)=-0.9270744D+00
                             g(1)= 0.6709356D+00  g(2)=-0.7368353D+00  g(3)=-0.8318168D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4389949D-01  X(2)=-0.9136858D-01  X(3)= 0.1731160D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6810476D-02  V(2)= 0.5360185D-02  V(3)=-0.2117750D-02
                             V(4)= 0.1216574D-01  V(5)=-0.3421517D-01  V(6)= 0.6869223D-01
                             a(1)=-0.7533935D+00  a(2)= 0.4883459D+00  a(3)= 0.4403595D+00
                             b(1)=-0.6315260D+00  b(2)=-0.7239527D+00  b(3)=-0.2776100D+00
                             g(1)= 0.1832298D+00  g(2)=-0.4872481D+00  g(3)= 0.8538244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
