     
! DOF
     
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1446250D+00  X(2)=-0.3490660D+00  X(3)= 0.1227195D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3949943D+00  V(2)=-0.3517819D+00  V(3)=-0.5203810D-01
                             V(4)= 0.1180368D+01  V(5)= 0.3454434D+00  V(6)=-0.1639499D+00
                             a(1)=-0.1951144D-01  a(2)= 0.2549481D+00  a(3)= 0.9667579D+00
                             b(1)= 0.7511556D+00  b(2)=-0.6344073D+00  b(3)= 0.1824625D+00
                             g(1)= 0.6598368D+00  g(2)= 0.7297457D+00  g(3)=-0.1791275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4200637D-01  X(2)= 0.1025560D+00  X(3)=-0.3524196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1155934D+00  V(2)= 0.1006870D+00  V(3)= 0.1494406D-01
                             V(4)= 0.3602744D-01  V(5)= 0.1060175D+01  V(6)=-0.6435926D+00
                             a(1)=-0.9238398D+00  a(2)=-0.3653910D+00  a(3)= 0.1140591D+00
                             b(1)=-0.7542992D-01  b(2)= 0.4659138D+00  b(3)= 0.8816091D+00
                             g(1)=-0.3752737D+00  g(2)= 0.8058621D+00  g(3)=-0.4579911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
