     
! DOF
     
$steps   392800              time= 0.3928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7631684D+00  X(2)=-0.9243908D-01  X(3)=-0.1974458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6577699D-02  V(2)= 0.2942182D-01  V(3)=-0.1249126D-02
                             V(4)=-0.2954275D-01  V(5)=-0.6970734D-01  V(6)= 0.1712400D-01
                             a(1)=-0.2057246D-02  a(2)= 0.9219953D+00  a(3)=-0.3871956D+00
                             b(1)=-0.4275376D+00  b(2)=-0.3508354D+00  b(3)=-0.8331423D+00
                             g(1)=-0.9039952D+00  g(2)= 0.1638267D+00  g(3)= 0.3949094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2191668D+00  X(2)= 0.2654668D-01  X(3)= 0.5670251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1888985D-02  V(2)=-0.8449362D-02  V(3)= 0.3587243D-03
                             V(4)= 0.1186466D-01  V(5)=-0.1979795D-01  V(6)= 0.7411066D-01
                             a(1)= 0.9967986D+00  a(2)= 0.7307797D-01  a(3)=-0.3243730D-01
                             b(1)=-0.7881546D-01  b(2)= 0.9663192D+00  b(3)=-0.2449802D+00
                             g(1)= 0.1344214D-01  g(2)= 0.2467525D+00  g(3)= 0.9689853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
