     
! DOF
     
$steps   863600              time= 0.8636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7854061D-02  X(2)=-0.9573025D-01  X(3)= 0.4582253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6717990D-02  V(2)=-0.3114447D-01  V(3)=-0.1175099D-02
                             V(4)=-0.4770886D-01  V(5)=-0.6167096D-01  V(6)= 0.9851772D-02
                             a(1)= 0.1231569D+00  a(2)=-0.7464645D+00  a(3)=-0.6539289D+00
                             b(1)=-0.3358952D+00  b(2)= 0.5886969D+00  b(3)=-0.7352621D+00
                             g(1)= 0.9338131D+00  g(2)= 0.3102042D+00  g(3)=-0.1782318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255530D-02  X(2)= 0.2749186D-01  X(3)=-0.1315932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1929273D-02  V(2)= 0.8944076D-02  V(3)= 0.3374654D-03
                             V(4)= 0.1359516D-01  V(5)=-0.3948827D-01  V(6)= 0.6657588D-01
                             a(1)=-0.6899677D+00  a(2)=-0.5879927D+00  a(3)= 0.4221483D+00
                             b(1)= 0.2794489D+00  b(2)=-0.7543719D+00  b(3)=-0.5939962D+00
                             g(1)= 0.6677222D+00  g(2)=-0.2918693D+00  g(3)= 0.6848061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
