     
! DOF
     
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6020806D+00  X(2)= 0.3665186D+00  X(3)= 0.5642145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2902725D+00  V(2)= 0.1368793D+00  V(3)=-0.6426288D-01
                             V(4)=-0.1404380D+00  V(5)= 0.6934172D+00  V(6)= 0.6381831D+00
                             a(1)= 0.8116472D+00  a(2)=-0.5657205D+00  a(3)=-0.1455648D+00
                             b(1)= 0.1281749D+00  b(2)=-0.7064374D-01  b(3)= 0.9892324D+00
                             g(1)=-0.5699123D+00  g(2)=-0.8215654D+00  g(3)= 0.1517338D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1717480D+00  X(2)=-0.1063716D+00  X(3)=-0.1620107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8436012D-01  V(2)=-0.3813621D-01  V(3)= 0.1845497D-01
                             V(4)=-0.8847907D+00  V(5)=-0.1565203D+00  V(6)=-0.3169767D+00
                             a(1)= 0.4952237D+00  a(2)= 0.7386832D+00  a(3)=-0.4572752D+00
                             b(1)= 0.7070365D+00  b(2)=-0.6485422D+00  b(3)=-0.2819439D+00
                             g(1)=-0.5048295D+00  g(2)=-0.1836850D+00  g(3)=-0.8434495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
