     
! DOF
     
$steps   965200              time= 0.9652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1722202D+00  X(2)=-0.3464288D+00  X(3)= 0.1234133D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304939D-01  V(2)=-0.1615930D-01  V(3)=-0.6897905D-02
                             V(4)=-0.4339699D-01  V(5)=-0.5608888D-01  V(6)= 0.9188517D-02
                             a(1)= 0.5150612D+00  a(2)=-0.3236605D+00  a(3)=-0.7936976D+00
                             b(1)=-0.7131782D+00  b(2)= 0.3518430D+00  b(3)=-0.6062865D+00
                             g(1)= 0.4754879D+00  g(2)= 0.8783225D+00  g(3)=-0.4960692D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4945821D-01  X(2)= 0.9948750D-01  X(3)=-0.3544068D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6619332D-02  V(2)= 0.4640632D-02  V(3)= 0.1980943D-02
                             V(4)= 0.1215804D-01  V(5)=-0.3589004D-01  V(6)= 0.6064467D-01
                             a(1)=-0.8579926D-01  a(2)=-0.9668586D+00  a(3)= 0.2404639D+00
                             b(1)= 0.6431673D+00  b(2)=-0.2380769D+00  b(3)=-0.7277741D+00
                             g(1)= 0.7609036D+00  g(2)= 0.9221602D-01  g(3)= 0.6422787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
