     
! DOF
     
$steps  1320800              time= 0.1320800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7042456D+00  X(2)= 0.2797577D+00  X(3)=-0.9609516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2118607D-01  V(2)= 0.2529786D-01  V(3)= 0.9300118D-02
                             V(4)=-0.5504289D-01  V(5)=-0.6051964D-01  V(6)=-0.8945592D-03
                             a(1)=-0.7197731D+00  a(2)= 0.5503045D+00  a(3)=-0.4231921D+00
                             b(1)= 0.2397135D+00  b(2)=-0.3750868D+00  b(3)=-0.8954593D+00
                             g(1)=-0.6515091D+00  g(2)=-0.7459724D+00  g(3)= 0.1380620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2022453D+00  X(2)=-0.8034109D-01  X(3)= 0.2759649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6084220D-02  V(2)=-0.7265052D-02  V(3)=-0.2670814D-02
                             V(4)= 0.2222741D-01  V(5)=-0.4826311D-01  V(6)= 0.6220740D-01
                             a(1)= 0.4297347D+00  a(2)= 0.8750130D+00  a(3)= 0.2228908D+00
                             b(1)=-0.8204592D+00  b(2)= 0.4814691D+00  b(3)=-0.3082763D+00
                             g(1)=-0.3770608D+00  g(2)=-0.5039580D-01  g(3)= 0.9248164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
