     
! DOF
     
$steps   717200              time= 0.7172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1481480D+00  X(2)= 0.3143867D+00  X(3)=-0.4560711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2344326D-01  V(2)=-0.1904508D-01  V(3)= 0.7299660D-02
                             V(4)=-0.4300397D-01  V(5)=-0.6346387D-01  V(6)= 0.1267753D-01
                             a(1)=-0.6992644D+00  a(2)=-0.6122884D+00  a(3)=-0.3689611D+00
                             b(1)= 0.2150882D+00  b(2)= 0.3120063D+00  b(3)=-0.9254129D+00
                             g(1)= 0.6817378D+00  g(2)=-0.7264675D+00  g(3)=-0.8647891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4254518D-01  X(2)=-0.9028560D-01  X(3)= 0.1309746D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6732441D-02  V(2)= 0.5469370D-02  V(3)=-0.2096318D-02
                             V(4)= 0.1217455D-01  V(5)=-0.3429267D-01  V(6)= 0.6865506D-01
                             a(1)=-0.7607147D+00  a(2)= 0.4750055D+00  a(3)= 0.4423607D+00
                             b(1)=-0.6206737D+00  b(2)=-0.7317564D+00  b(3)=-0.2815967D+00
                             g(1)= 0.1899403D+00  g(2)=-0.4887763D+00  g(3)= 0.8514813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
