     
! DOF
     
$steps   874400              time= 0.8744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1646278D-01  X(2)=-0.1290346D+00  X(3)= 0.4415290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9213852D-02  V(2)=-0.3048683D-01  V(3)=-0.1916779D-02
                             V(4)=-0.4787886D-01  V(5)=-0.6155765D-01  V(6)= 0.9632768D-02
                             a(1)= 0.1805878D+00  a(2)=-0.7170409D+00  a(3)=-0.6732313D+00
                             b(1)=-0.3849885D+00  b(2)= 0.5783379D+00  b(3)=-0.7192420D+00
                             g(1)= 0.9050811D+00  g(2)= 0.3890727D+00  g(3)=-0.1716117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4727783D-02  X(2)= 0.3705620D-01  X(3)=-0.1267984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2646035D-02  V(2)= 0.8755215D-02  V(3)= 0.5504613D-03
                             V(4)= 0.1373132D-01  V(5)=-0.3969644D-01  V(6)= 0.6640906D-01
                             a(1)=-0.6387262D+00  a(2)=-0.6524352D+00  a(3)= 0.4078690D+00
                             b(1)= 0.3372267D+00  b(2)=-0.7138381D+00  b(3)=-0.6137698D+00
                             g(1)= 0.6915974D+00  g(2)=-0.2544866D+00  g(3)= 0.6759657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
