     
! DOF
     
$steps  1995200              time= 0.1995200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5824135D+00  X(2)=-0.2346311D+00  X(3)=-0.2939619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1876926D-01  V(2)= 0.1659906D-01  V(3)=-0.5226853D-02
                             V(4)=-0.1858004D-01  V(5)=-0.6647599D-01  V(6)= 0.3853442D-01
                             a(1)= 0.5511158D+00  a(2)= 0.7227780D+00  a(3)=-0.4169691D+00
                             b(1)=-0.6673763D+00  b(2)= 0.8184690D-01  b(3)=-0.7402094D+00
                             g(1)=-0.5008795D+00  g(2)= 0.6862164D+00  g(3)= 0.5274720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1672576D+00  X(2)= 0.6738145D-01  X(3)= 0.8442004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5390160D-02  V(2)=-0.4766921D-02  V(3)= 0.1501049D-02
                             V(4)=-0.7964998D-02  V(5)=-0.6472669D-02  V(6)= 0.7838265D-01
                             a(1)= 0.7781768D+00  a(2)=-0.5973978D+00  a(3)=-0.1937959D+00
                             b(1)= 0.5444057D+00  b(2)= 0.7954834D+00  b(3)=-0.2661363D+00
                             g(1)= 0.3131506D+00  g(2)= 0.1015975D+00  g(3)= 0.9442535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
