     
! DOF
     
$steps   610800              time= 0.6108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4442981D+00  X(2)= 0.3954436D+00  X(3)=-0.9487033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2912617D-01  V(2)= 0.4546914D-02  V(3)= 0.8808924D-02
                             V(4)=-0.3905354D-01  V(5)=-0.6560858D-01  V(6)= 0.1434044D-01
                             a(1)=-0.9700440D+00  a(2)= 0.9343386D-03  a(3)=-0.2429277D+00
                             b(1)= 0.2407098D+00  b(2)=-0.1311756D+00  b(3)=-0.9616921D+00
                             g(1)=-0.3276472D-01  g(2)=-0.9913587D+00  g(3)= 0.1270212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1275936D+00  X(2)=-0.1135636D+00  X(3)= 0.2724488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8364459D-02  V(2)=-0.1305783D-02  V(3)=-0.2529748D-02
                             V(4)= 0.1189342D-01  V(5)=-0.2995977D-01  V(6)= 0.7068431D-01
                             a(1)=-0.1482508D+00  a(2)= 0.9499388D+00  a(3)= 0.2750237D+00
                             b(1)=-0.9851397D+00  b(2)=-0.1174663D+00  b(3)=-0.1253052D+00
                             g(1)=-0.8672624D-01  g(2)=-0.2895133D+00  g(3)= 0.9532369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
