     
! DOF
     
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8308881D+00  X(2)=-0.1702612D+00  X(3)= 0.3165316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3971330D-01  V(2)= 0.1079250D+00  V(3)= 0.2269857D-01
                             V(4)= 0.2336623D+00  V(5)= 0.1480158D+00  V(6)=-0.2665774D+00
                             a(1)=-0.1995485D+00  a(2)=-0.6428653D+00  a(3)= 0.7395300D+00
                             b(1)= 0.2813051D+00  b(2)= 0.6853576D+00  b(3)= 0.6716788D+00
                             g(1)=-0.9386415D+00  g(2)= 0.3420661D+00  g(3)= 0.4407924D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2394912D+00  X(2)= 0.4638304D-01  X(3)=-0.9090972D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9002013D-02  V(2)=-0.3180837D-01  V(3)=-0.6518375D-02
                             V(4)= 0.1819151D+00  V(5)= 0.1636532D+00  V(6)=-0.2961331D+00
                             a(1)= 0.7104797D+00  a(2)=-0.6317728D+00  a(3)=-0.3099704D+00
                             b(1)=-0.3720967D+00  b(2)=-0.7111287D+00  b(3)= 0.5965233D+00
                             g(1)=-0.5972960D+00  g(2)=-0.3084787D+00  g(3)=-0.7403231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
