     
! DOF
     
$steps  1696800              time= 0.1696800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9714135D-01  X(2)=-0.2692954D+00  X(3)= 0.1077265D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2044099D-01  V(2)=-0.2713708D-01  V(3)=-0.7252408D-02
                             V(4)=-0.5604041D-01  V(5)=-0.5911690D-01  V(6)=-0.9815299D-02
                             a(1)= 0.2340882D+00  a(2)=-0.5432032D+00  a(3)=-0.8063083D+00
                             b(1)=-0.7265773D+00  b(2)= 0.4533081D+00  b(3)=-0.5163305D+00
                             g(1)= 0.6459785D+00  g(2)= 0.7067121D+00  g(3)=-0.2885650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2789692D-01  X(2)= 0.7733579D-01  X(3)=-0.3093724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5870247D-02  V(2)= 0.7793223D-02  V(3)= 0.2082743D-02
                             V(4)= 0.2959982D-01  V(5)=-0.5057339D-01  V(6)= 0.5742697D-01
                             a(1)=-0.2557636D+00  a(2)=-0.8722766D+00  a(3)= 0.4167955D+00
                             b(1)= 0.3901390D+00  b(2)=-0.4875992D+00  b(3)=-0.7810497D+00
                             g(1)= 0.8845205D+00  g(2)=-0.3715590D-01  g(3)= 0.4650192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
