     
! DOF
     
$steps   281600              time= 0.2816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2073611D+00  X(2)= 0.3409910D+00  X(3)= 0.1554133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231814D-01  V(2)=-0.2300206D-01  V(3)= 0.8774620D-02
                             V(4)=-0.1285206D-01  V(5)=-0.8919663D-01  V(6)=-0.3864990D-01
                             a(1)=-0.8471087D+00  a(2)=-0.5237017D+00  a(3)= 0.9024112D-01
                             b(1)=-0.3069886D+00  b(2)= 0.3436362D+00  b(3)=-0.8875090D+00
                             g(1)= 0.4337798D+00  g(2)=-0.7795195D+00  g(3)=-0.4518677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5955206D-01  X(2)=-0.9792676D-01  X(3)=-0.4463212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9281121D-02  V(2)= 0.6605747D-02  V(3)=-0.2519892D-02
                             V(4)= 0.7174799D-01  V(5)=-0.8776402D-02  V(6)= 0.6625880D-01
                             a(1)=-0.3268179D+00  a(2)= 0.5163191D+00  a(3)= 0.7915837D+00
                             b(1)=-0.7465300D+00  b(2)=-0.6546611D+00  b(3)= 0.1187931D+00
                             g(1)= 0.5795542D+00  g(2)=-0.5521172D+00  g(3)= 0.5994026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
