     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2875945D+00  X(2)=-0.3439406D+00  X(3)=-0.1407625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2910671D-01  V(2)=-0.7012007D-02  V(3)=-0.9564811D-02
                             V(4)= 0.5739532D-01  V(5)=-0.5257920D-01  V(6)= 0.3101361D-01
                             a(1)= 0.7226482D+00  a(2)=-0.4617519D+00  a(3)= 0.5143586D+00
                             b(1)= 0.5284400D+00  b(2)=-0.1106151D+00  b(3)=-0.8417336D+00
                             g(1)= 0.4455679D+00  g(2)= 0.8800849D+00  g(3)= 0.1640724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8259143D-01  X(2)= 0.9877295D-01  X(3)= 0.4042421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8358871D-02  V(2)= 0.2013710D-02  V(3)= 0.2746824D-02
                             V(4)=-0.1167349D-02  V(5)= 0.6603045D-01  V(6)= 0.5156797D-01
                             a(1)=-0.5700625D+00  a(2)=-0.7827597D+00  a(3)= 0.2496318D+00
                             b(1)= 0.7181905D+00  b(2)=-0.3271858D+00  b(3)= 0.6141270D+00
                             g(1)=-0.3990379D+00  g(2)= 0.5293739D+00  g(3)= 0.7486869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
