     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7275452D+00  X(2)=-0.1945628D+00  X(3)=-0.1865652D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1438537D-01  V(2)= 0.2718650D-01  V(3)=-0.3227695D-02
                             V(4)=-0.2824889D-01  V(5)=-0.7221576D-01  V(6)= 0.1702772D-01
                             a(1)= 0.2567878D+00  a(2)= 0.8672199D+00  a(3)=-0.4266024D+00
                             b(1)=-0.5019396D+00  b(2)=-0.2575367D+00  b(3)=-0.8256703D+00
                             g(1)=-0.8259035D+00  g(2)= 0.4261507D+00  g(3)= 0.3691598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2089366D+00  X(2)= 0.5587459D-01  X(3)= 0.5357782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4131194D-02  V(2)=-0.7807424D-02  V(3)= 0.9269300D-03
                             V(4)= 0.1311781D-01  V(5)=-0.1828115D-01  V(6)= 0.7613660D-01
                             a(1)= 0.9781298D+00  a(2)=-0.2074202D+00  a(3)=-0.1545595D-01
                             b(1)= 0.1942977D+00  b(2)= 0.9377093D+00  b(3)=-0.2880099D+00
                             g(1)= 0.7423226D-01  g(2)= 0.2787080D+00  g(3)= 0.9575027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
