     
! DOF
     
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7114425D+00  X(2)= 0.2808733D+00  X(3)=-0.6626777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3940737D+00  V(2)= 0.3182936D+00  V(3)=-0.1497617D+00
                             V(4)= 0.1232446D+01  V(5)=-0.3117179D+00  V(6)= 0.2974174D+00
                             a(1)=-0.3718192D+00  a(2)= 0.3816435D+00  a(3)= 0.8462262D+00
                             b(1)=-0.6827890D+00  b(2)= 0.5051642D+00  b(3)=-0.5278337D+00
                             g(1)=-0.6289274D+00  g(2)=-0.7740526D+00  g(3)= 0.7275228D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2025051D+00  X(2)=-0.8110754D-01  X(3)= 0.1903036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1135175D+00  V(2)=-0.8964977D-01  V(3)= 0.4300710D-01
                             V(4)=-0.5279693D-01  V(5)= 0.1289434D+01  V(6)= 0.1674015D+00
                             a(1)= 0.8458196D+00  a(2)= 0.4902603D+00  a(3)= 0.2103191D+00
                             b(1)=-0.3458593D+00  b(2)= 0.2037802D+00  b(3)= 0.9158903D+00
                             g(1)= 0.4061657D+00  g(2)=-0.8474187D+00  g(3)= 0.3419224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
