     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1045965D+00  X(2)=-0.2868521D+00  X(3)= 0.3255995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2222573D-01  V(2)=-0.2501632D-01  V(3)=-0.5163119D-02
                             V(4)=-0.5139843D-01  V(5)=-0.6422542D-01  V(6)= 0.7415189D-02
                             a(1)= 0.4287531D+00  a(2)=-0.5083877D+00  a(3)=-0.7468017D+00
                             b(1)=-0.6241234D+00  b(2)= 0.4309785D+00  b(3)=-0.6517112D+00
                             g(1)= 0.6531775D+00  g(2)= 0.7455196D+00  g(3)=-0.1325133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3003805D-01  X(2)= 0.8237826D-01  X(3)=-0.9350571D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6382789D-02  V(2)= 0.7184194D-02  V(3)= 0.1482745D-02
                             V(4)= 0.1659053D-01  V(5)=-0.4319109D-01  V(6)= 0.6841763D-01
                             a(1)=-0.2906155D+00  a(2)=-0.8950816D+00  a(3)= 0.3381885D+00
                             b(1)= 0.5726565D+00  b(2)=-0.4458583D+00  b(3)=-0.6879498D+00
                             g(1)= 0.7665554D+00  g(2)=-0.6263039D-02  g(3)= 0.6421476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
