     
! DOF
     
$steps  1230000              time= 0.1230000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8004715D+00  X(2)=-0.2568312D-02  X(3)=-0.1518979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9435803D-03  V(2)= 0.3398169D-01  V(3)= 0.2513158D-02
                             V(4)=-0.5376662D-01  V(5)=-0.6151409D-01  V(6)= 0.1163205D-02
                             a(1)=-0.2536228D+00  a(2)= 0.7974089D+00  a(3)=-0.5475531D+00
                             b(1)=-0.1752217D+00  b(2)=-0.5945701D+00  b(3)=-0.7847189D+00
                             g(1)=-0.9513006D+00  g(2)=-0.1030794D+00  g(3)= 0.2905199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298795D+00  X(2)= 0.7374098D-03  X(3)= 0.4362198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2709758D-03  V(2)=-0.9758876D-02  V(3)=-0.7217338D-03
                             V(4)= 0.2089327D-01  V(5)=-0.4663080D-01  V(6)= 0.6375912D-01
                             a(1)= 0.9126923D+00  a(2)= 0.4076416D+00  a(3)= 0.2865650D-01
                             b(1)=-0.3586708D+00  b(2)= 0.8327042D+00  b(3)=-0.4218518D+00
                             g(1)=-0.1958267D+00  g(2)= 0.3747426D+00  g(3)= 0.9062118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
