     
! DOF
     
$steps   922400              time= 0.9224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8462104D-01  X(2)=-0.2623312D+00  X(3)= 0.2720921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1841303D-01  V(2)=-0.2402020D-01  V(3)=-0.5067258D-02
                             V(4)=-0.4595725D-01  V(5)=-0.5926074D-01  V(6)= 0.9173291D-02
                             a(1)= 0.3969103D+00  a(2)=-0.5329646D+00  a(3)=-0.7472690D+00
                             b(1)=-0.5838832D+00  b(2)= 0.4815638D+00  b(3)=-0.6535875D+00
                             g(1)= 0.7081967D+00  g(2)= 0.6957334D+00  g(3)=-0.1200515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2430147D-01  X(2)= 0.7533634D-01  X(3)=-0.7813939D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5287853D-02  V(2)= 0.6898124D-02  V(3)= 0.1455217D-02
                             V(4)= 0.1331972D-01  V(5)=-0.3809532D-01  V(6)= 0.6387006D-01
                             a(1)=-0.3598130D+00  a(2)=-0.8735795D+00  a(3)= 0.3277094D+00
                             b(1)= 0.5444949D+00  b(2)=-0.4818225D+00  b(3)=-0.6865656D+00
                             g(1)= 0.7576674D+00  g(2)=-0.6859912D-01  g(3)= 0.6490256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
