     
! DOF
     
$steps  1465600              time= 0.1465600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2772040D+00  X(2)= 0.3913005D+00  X(3)= 0.6373890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3070033D-01  V(2)=-0.1183729D-01  V(3)= 0.1033868D-01
                             V(4)=-0.5613415D-01  V(5)=-0.5941925D-01  V(6)=-0.4263364D-02
                             a(1)=-0.8626297D+00  a(2)=-0.2586285D+00  a(3)=-0.4347198D+00
                             b(1)= 0.3242518D+00  b(2)= 0.3768909D+00  b(3)=-0.8676485D+00
                             g(1)= 0.3882406D+00  g(2)=-0.8894181D+00  g(3)=-0.2412565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7960738D-01  X(2)=-0.1123741D+00  X(3)=-0.1830475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8816528D-02  V(2)= 0.3399429D-02  V(3)=-0.2969068D-02
                             V(4)= 0.2471345D-01  V(5)=-0.4989785D-01  V(6)= 0.5999430D-01
                             a(1)=-0.5550929D+00  a(2)= 0.6219605D+00  a(3)= 0.5523016D+00
                             b(1)=-0.8317748D+00  b(2)=-0.4112717D+00  b(3)=-0.3728354D+00
                             g(1)=-0.4742848D-02  g(2)=-0.6663488D+00  g(3)= 0.7456251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
