     
! DOF
     
$steps  1468000              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2698612D+00  X(2)= 0.3883833D+00  X(3)= 0.6620762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3048747D-01  V(2)=-0.1247146D-01  V(3)= 0.1023339D-01
                             V(4)=-0.5614465D-01  V(5)=-0.5940742D-01  V(6)=-0.4320198D-02
                             a(1)=-0.8573060D+00  a(2)=-0.2716418D+00  a(3)=-0.4373067D+00
                             b(1)= 0.3180231D+00  b(2)= 0.3885415D+00  b(3)=-0.8648102D+00
                             g(1)= 0.4048304D+00  g(2)=-0.8804807D+00  g(3)=-0.2467106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7749868D-01  X(2)=-0.1115363D+00  X(3)=-0.1901372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8755398D-02  V(2)= 0.3581547D-02  V(3)=-0.2938831D-02
                             V(4)= 0.2475887D-01  V(5)=-0.4991695D-01  V(6)= 0.5996185D-01
                             a(1)=-0.5669954D+00  a(2)= 0.6079369D+00  a(3)= 0.5558137D+00
                             b(1)=-0.8236921D+00  b(2)=-0.4240945D+00  b(3)=-0.3763975D+00
                             g(1)= 0.6891579D-02  g(2)=-0.6712350D+00  g(3)= 0.7412125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
