     
! DOF
     
$steps  1265200              time= 0.1265200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7875194D+00  X(2)= 0.1156288D+00  X(3)=-0.1377795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8258568D-02  V(2)= 0.3270982D-01  V(3)= 0.5467904D-02
                             V(4)=-0.5432889D-01  V(5)=-0.6111390D-01  V(6)= 0.3689615D-03
                             a(1)=-0.4540777D+00  a(2)= 0.7433636D+00  a(3)=-0.4911455D+00
                             b(1)= 0.2159067D-02  b(2)=-0.5503333D+00  b(3)=-0.8349423D+00
                             g(1)=-0.8909595D+00  g(2)=-0.3801891D+00  g(3)= 0.2482891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2261599D+00  X(2)=-0.3320648D-01  X(3)= 0.3956744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2371699D-02  V(2)=-0.9393620D-02  V(3)=-0.1570278D-02
                             V(4)= 0.2139584D-01  V(5)=-0.4733117D-01  V(6)= 0.6315577D-01
                             a(1)= 0.7673073D+00  a(2)= 0.6345771D+00  a(3)= 0.9247349D-01
                             b(1)=-0.5662513D+00  b(2)= 0.7381365D+00  b(3)=-0.3667614D+00
                             g(1)=-0.3009965D+00  g(2)= 0.2290555D+00  g(3)= 0.9257077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
