     
! DOF
     
$steps  1354400              time= 0.1354400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6226761D+00  X(2)= 0.3532158D+00  X(3)=-0.6208537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2706181D-01  V(2)= 0.1814700D-01  V(3)= 0.1082756D-01
                             V(4)=-0.5538405D-01  V(5)=-0.6019889D-01  V(6)=-0.1665347D-02
                             a(1)=-0.8323499D+00  a(2)= 0.3839333D+00  a(3)=-0.3997359D+00
                             b(1)= 0.3381245D+00  b(2)=-0.2197195D+00  b(3)=-0.9150930D+00
                             g(1)=-0.4391645D+00  g(2)=-0.8968381D+00  g(3)= 0.5306630D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1788201D+00  X(2)=-0.1014368D+00  X(3)= 0.1782954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7771616D-02  V(2)=-0.5211466D-02  V(3)=-0.3109465D-02
                             V(4)= 0.2275979D-01  V(5)=-0.4873432D-01  V(6)= 0.6165250D-01
                             a(1)= 0.1876415D+00  a(2)= 0.9321293D+00  a(3)= 0.3097187D+00
                             b(1)=-0.9132143D+00  b(2)= 0.2816709D+00  b(3)=-0.2944506D+00
                             g(1)=-0.3617048D+00  g(2)=-0.2275884D+00  g(3)= 0.9040869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
