     
! DOF
     
$steps   798000              time= 0.7980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1432891D-01  X(2)= 0.1096309D+00  X(3)= 0.3904321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8545670D-02  V(2)=-0.3010480D-01  V(3)= 0.3167428D-02
                             V(4)=-0.4576552D-01  V(5)=-0.6221019D-01  V(6)= 0.1121389D-01
                             a(1)=-0.2582358D+00  a(2)=-0.8109724D+00  a(3)=-0.5250123D+00
                             b(1)=-0.4281540D-01  b(2)= 0.5525182D+00  b(3)=-0.8324005D+00
                             g(1)= 0.9651327D+00  g(2)=-0.1924770D+00  g(3)=-0.1774021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4114978D-02  X(2)=-0.3148380D-01  X(3)=-0.1121244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2454147D-02  V(2)= 0.8645501D-02  V(3)=-0.9096224D-03
                             V(4)= 0.1274703D-01  V(5)=-0.3733673D-01  V(6)= 0.6733368D-01
                             a(1)=-0.8724165D+00  a(2)=-0.1242612D+00  a(3)= 0.4727035D+00
                             b(1)=-0.1220944D+00  b(2)=-0.8810745D+00  b(3)=-0.4569472D+00
                             g(1)= 0.4732678D+00  g(2)=-0.4563627D+00  g(3)= 0.7534923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
