     
! DOF
     
$steps  1076400              time= 0.1076400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5185850D+00  X(2)=-0.3961452D+00  X(3)=-0.9604474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3102329D-01  V(2)= 0.1060968D-01  V(3)=-0.8470948D-02
                             V(4)=-0.5127655D-01  V(5)=-0.6370186D-01  V(6)= 0.4464685D-02
                             a(1)= 0.5030911D+00  a(2)= 0.3662592D+00  a(3)=-0.7827858D+00
                             b(1)=-0.7805496D+00  b(2)=-0.1962631D+00  b(3)=-0.5934838D+00
                             g(1)=-0.3710009D+00  g(2)= 0.9095796D+00  g(3)= 0.1871453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1489273D+00  X(2)= 0.1137650D+00  X(3)= 0.2758212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8909271D-02  V(2)=-0.3046898D-02  V(3)= 0.2432683D-02
                             V(4)= 0.1903880D-01  V(5)=-0.4351577D-01  V(6)= 0.6671616D-01
                             a(1)= 0.7053677D+00  a(2)=-0.7084894D+00  a(3)= 0.2233943D-01
                             b(1)= 0.5257601D+00  b(2)= 0.5017859D+00  b(3)=-0.6868677D+00
                             g(1)= 0.4754289D+00  g(2)= 0.4962395D+00  g(3)= 0.7264391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
