     
! DOF
     
$steps  1951600              time= 0.1951600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4914501D+00  X(2)=-0.2927141D+00  X(3)=-0.2682763D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262286D-01  V(2)= 0.9844378D-02  V(3)=-0.6457050D-02
                             V(4)=-0.1504991D-01  V(5)=-0.6724045D-01  V(6)= 0.3872430D-01
                             a(1)= 0.7693837D+00  a(2)= 0.4691213D+00  a(3)=-0.4335596D+00
                             b(1)=-0.5834961D+00  b(2)= 0.2399079D+00  b(3)=-0.7758715D+00
                             g(1)=-0.2599635D+00  g(2)= 0.8499232D+00  g(3)= 0.4583117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1411347D+00  X(2)= 0.8406173D-01  X(3)= 0.7704362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6496837D-02  V(2)=-0.2827110D-02  V(3)= 0.1854337D-02
                             V(4)=-0.7536583D-02  V(5)=-0.2889503D-02  V(6)= 0.7862696D-01
                             a(1)= 0.5422545D+00  a(2)=-0.8319492D+00  a(3)=-0.1175610D+00
                             b(1)= 0.7831154D+00  b(2)= 0.5511318D+00  b(3)=-0.2880695D+00
                             g(1)= 0.3044508D+00  g(2)= 0.6414311D-01  g(3)= 0.9503659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
