     
! DOF
     
$steps  1561200              time= 0.1561200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5064646D-01  X(2)= 0.1738719D+00  X(3)= 0.1348166D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1419411D-01  V(2)=-0.3133408D-01  V(3)= 0.3842841D-02
                             V(4)=-0.5637068D-01  V(5)=-0.5909844D-01  V(6)=-0.6545330D-02
                             a(1)=-0.4943749D+00  a(2)=-0.6481721D+00  a(3)=-0.5791946D+00
                             b(1)=-0.6813069D-01  b(2)= 0.6931600D+00  b(3)=-0.7175566D+00
                             g(1)= 0.8665747D+00  g(2)=-0.3152810D+00  g(3)=-0.3868413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1454453D-01  X(2)=-0.4993297D-01  X(3)=-0.3871691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4076267D-02  V(2)= 0.8998518D-02  V(3)=-0.1103593D-02
                             V(4)= 0.2661695D-01  V(5)=-0.5046660D-01  V(6)= 0.5880290D-01
                             a(1)=-0.7911618D+00  a(2)=-0.6056170D-01  a(3)= 0.6086011D+00
                             b(1)=-0.3654452D+00  b(2)=-0.7511056D+00  b(3)=-0.5498092D+00
                             g(1)= 0.4904211D+00  g(2)=-0.6573984D+00  g(3)= 0.5721140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
