     
! DOF
     
$steps   207200              time= 0.2072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4713707D+00  X(2)= 0.4155436D+00  X(3)= 0.4947006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3687077D-01  V(2)= 0.4043306D-02  V(3)= 0.1096346D-01
                             V(4)=-0.5484792D-01  V(5)=-0.6938214D-01  V(6)=-0.2442211D-01
                             a(1)=-0.9248402D+00  a(2)= 0.1442020D+00  a(3)=-0.3519609D+00
                             b(1)= 0.3737234D+00  b(2)= 0.1724605D+00  b(3)=-0.9113661D+00
                             g(1)=-0.7072152D-01  g(2)=-0.9744040D+00  g(3)=-0.2133900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1353700D+00  X(2)=-0.1193369D+00  X(3)=-0.1420742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1058856D-01  V(2)=-0.1161161D-02  V(3)=-0.3148491D-02
                             V(4)= 0.4722765D-01  V(5)=-0.5029858D-01  V(6)= 0.6048320D-01
                             a(1)=-0.1669971D+00  a(2)= 0.8168261D+00  a(3)= 0.5521840D+00
                             b(1)=-0.9590753D+00  b(2)=-0.4692175D-02  b(3)=-0.2831124D+00
                             g(1)=-0.2286626D+00  g(2)=-0.5768649D+00  g(3)= 0.7841813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
