     
! DOF
     
$steps   988400              time= 0.9884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2331836D+00  X(2)=-0.3815352D+00  X(3)=-0.1622379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2959456D-01  V(2)=-0.1368058D-01  V(3)=-0.8233016D-02
                             V(4)=-0.5154462D-01  V(5)=-0.6323701D-01  V(6)= 0.6799523D-02
                             a(1)= 0.5563883D+00  a(2)=-0.1914509D+00  a(3)=-0.8085658D+00
                             b(1)=-0.7670509D+00  b(2)= 0.2557970D+00  b(3)=-0.5883884D+00
                             g(1)= 0.3194762D+00  g(2)= 0.9475835D+00  g(3)=-0.4530121D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6696571D-01  X(2)= 0.1095694D+00  X(3)= 0.4659167D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8498966D-02  V(2)= 0.3928792D-02  V(3)= 0.2364359D-02
                             V(4)= 0.1671458D-01  V(5)=-0.4351704D-01  V(6)= 0.6729703D-01
                             a(1)= 0.8101677D-01  a(2)=-0.9782318D+00  a(3)= 0.1910465D+00
                             b(1)= 0.6686468D+00  b(2)=-0.8880318D-01  b(3)=-0.7382584D+00
                             g(1)= 0.7391534D+00  g(2)= 0.1875539D+00  g(3)= 0.6468970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
