     
! DOF
     
$steps   293600              time= 0.2936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3867143D-01  X(2)=-0.8788480D-01  X(3)= 0.1990216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7674690D-02  V(2)=-0.4029045D-01  V(3)=-0.2442404D-02
                             V(4)=-0.3379387D-02  V(5)=-0.9121033D-01  V(6)=-0.3849760D-01
                             a(1)= 0.1475031D+00  a(2)=-0.9852559D+00  a(3)=-0.8668118D-01
                             b(1)=-0.5570460D+00  b(2)=-0.1033685D-01  b(3)=-0.8304173D+00
                             g(1)= 0.8172775D+00  g(2)= 0.1707745D+00  g(3)=-0.5503576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110775D-01  X(2)= 0.2523799D-01  X(3)=-0.5715557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2204028D-02  V(2)= 0.1157063D-01  V(3)= 0.7014133D-03
                             V(4)= 0.7320381D-01  V(5)= 0.7873155D-03  V(6)= 0.6673375D-01
                             a(1)=-0.4890226D+00  a(2)=-0.2263753D+00  a(3)= 0.8423842D+00
                             b(1)= 0.3103605D+00  b(2)=-0.9476948D+00  b(3)=-0.7450454D-01
                             g(1)= 0.8151891D+00  g(2)= 0.2250084D+00  g(3)= 0.5337021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
