     
! DOF
     
$steps   956800              time= 0.9568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1535427D+00  X(2)=-0.3324971D+00  X(3)= 0.6891060D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2155272D-01  V(2)=-0.1708742D-01  V(3)=-0.6583102D-02
                             V(4)=-0.4197619D-01  V(5)=-0.5517053D-01  V(6)= 0.9591978D-02
                             a(1)= 0.4973103D+00  a(2)=-0.3668382D+00  a(3)=-0.7862011D+00
                             b(1)=-0.6913047D+00  b(2)= 0.3799826D+00  b(3)=-0.6145821D+00
                             g(1)= 0.5241949D+00  g(2)= 0.8491425D+00  g(3)=-0.6462774D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4409440D-01  X(2)= 0.9548660D-01  X(3)=-0.1978965D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6189516D-02  V(2)= 0.4907165D-02  V(3)= 0.1890538D-02
                             V(4)= 0.1151471D-01  V(5)=-0.3452856D-01  V(6)= 0.5977444D-01
                             a(1)=-0.1404040D+00  a(2)=-0.9558562D+00  a(3)= 0.2581194D+00
                             b(1)= 0.6299206D+00  b(2)=-0.2873721D+00  b(3)=-0.7215382D+00
                             g(1)= 0.7638630D+00  g(2)= 0.6128787D-01  g(3)= 0.6424617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
