     
! DOF
     
$steps  2013600              time= 0.2013600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6149777D+00  X(2)=-0.2018055D+00  X(3)=-0.3029617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1657520D-01  V(2)= 0.1903257D-01  V(3)=-0.4540395D-02
                             V(4)=-0.2005391D-01  V(5)=-0.6610840D-01  V(6)= 0.3843639D-01
                             a(1)= 0.4368629D+00  a(2)= 0.8041120D+00  a(3)=-0.4031808D+00
                             b(1)=-0.6830659D+00  b(2)= 0.4908517D-02  b(3)=-0.7303403D+00
                             g(1)=-0.5852963D+00  g(2)= 0.5944576D+00  g(3)= 0.5514058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1766094D+00  X(2)= 0.5795458D-01  X(3)= 0.8700460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4760067D-02  V(2)=-0.5465777D-02  V(3)= 0.1303911D-02
                             V(4)=-0.8147525D-02  V(5)=-0.7976066D-02  V(6)= 0.7822938D-01
                             a(1)= 0.8520815D+00  a(2)=-0.4756201D+00  a(3)=-0.2185010D+00
                             b(1)= 0.4221335D+00  b(2)= 0.8712762D+00  b(3)=-0.2503618D+00
                             g(1)= 0.3094518D+00  g(2)= 0.1210920D+00  g(3)= 0.9431735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
