     
! DOF
     
$steps   879200              time= 0.8792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2114668D-01  X(2)=-0.1435798D+00  X(3)= 0.4315383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1029941D-01  V(2)=-0.3010930D-01  V(3)=-0.2245914D-02
                             V(4)=-0.4791848D-01  V(5)=-0.6148914D-01  V(6)= 0.9540573D-02
                             a(1)= 0.2052800D+00  a(2)=-0.7023971D+00  a(3)=-0.6815412D+00
                             b(1)=-0.4065186D+00  b(2)= 0.5722641D+00  b(3)=-0.7122193D+00
                             g(1)= 0.8902824D+00  g(2)= 0.4232636D+00  g(3)=-0.1680631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6072907D-02  X(2)= 0.4123330D-01  X(3)=-0.1239292D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2957785D-02  V(2)= 0.8646794D-02  V(3)= 0.6449826D-03
                             V(4)= 0.1378228D-01  V(5)=-0.3975468D-01  V(6)= 0.6631539D-01
                             a(1)=-0.6143098D+00  a(2)=-0.6795528D+00  a(3)= 0.4010380D+00
                             b(1)= 0.3617859D+00  b(2)=-0.6942441D+00  b(3)=-0.6222025D+00
                             g(1)= 0.7012377D+00  g(2)=-0.2371352D+00  g(3)= 0.6723336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
