     
! DOF
     
$steps   660000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3000614D+00  X(2)= 0.3896619D+00  X(3)=-0.5117835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2881986D-01  V(2)=-0.6889925D-02  V(3)= 0.8760549D-02
                             V(4)=-0.4093898D-01  V(5)=-0.6459595D-01  V(6)= 0.1359880D-01
                             a(1)=-0.9050693D+00  a(2)=-0.3153361D+00  a(3)=-0.2853291D+00
                             b(1)= 0.2767527D+00  b(2)= 0.7268028D-01  b(3)=-0.9581887D+00
                             g(1)= 0.3228893D+00  g(2)=-0.9461928D+00  g(3)= 0.2148942D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8617170D-01  X(2)=-0.1119032D+00  X(3)= 0.1469741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8276492D-02  V(2)= 0.1978650D-02  V(3)=-0.2515856D-02
                             V(4)= 0.1198534D-01  V(5)=-0.3201973D-01  V(6)= 0.6974707D-01
                             a(1)=-0.4792787D+00  a(2)= 0.7979743D+00  a(3)= 0.3654162D+00
                             b(1)=-0.8774903D+00  b(2)=-0.4439315D+00  b(3)=-0.1814818D+00
                             g(1)= 0.1740196D-01  g(2)=-0.4076295D+00  g(3)= 0.9129816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
