     
! DOF
     
$steps     5600              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9890771D-01  X(2)= 0.3101285D+00  X(3)=-0.5160884D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3248107D-01  V(2)=-0.3844534D-01  V(3)= 0.8172690D-02
                             V(4)= 0.1105383D+00  V(5)=-0.5142538D-01  V(6)= 0.2738300D-01
                             a(1)=-0.1557880D+00  a(2)=-0.1599676D+00  a(3)= 0.9747515D+00
                             b(1)=-0.7658381D+00  b(2)=-0.6036908D+00  b(3)=-0.2214711D+00
                             g(1)= 0.6238767D+00  g(2)=-0.7810044D+00  g(3)=-0.2846149D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2840433D-01  X(2)=-0.8906274D-01  X(3)= 0.1482103D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9327919D-02  V(2)= 0.1104074D-01  V(3)=-0.2347034D-02
                             V(4)= 0.5756258D-02  V(5)= 0.1178283D+00  V(6)= 0.4118830D-01
                             a(1)=-0.2495180D+00  a(2)= 0.9483960D+00  a(3)= 0.1956675D+00
                             b(1)= 0.6775569D-02  b(2)=-0.2003438D+00  b(3)= 0.9797022D+00
                             g(1)= 0.9683465D+00  g(2)= 0.2457791D+00  g(3)= 0.4356345D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
