     
! DOF
     
$steps  1321600              time= 0.1321600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7025443D+00  X(2)= 0.2817755D+00  X(3)=-0.9534938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2134640D-01  V(2)= 0.2514811D-01  V(3)= 0.9344365D-02
                             V(4)=-0.5505174D-01  V(5)=-0.6051161D-01  V(6)=-0.9128409D-03
                             a(1)=-0.7229337D+00  a(2)= 0.5467097D+00  a(3)=-0.4224636D+00
                             b(1)= 0.2425205D+00  b(2)=-0.3717526D+00  b(3)=-0.8960937D+00
                             g(1)=-0.6469550D+00  g(2)=-0.7502723D+00  g(3)= 0.1361642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2017567D+00  X(2)=-0.8092058D-01  X(3)= 0.2738232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6130265D-02  V(2)=-0.7222047D-02  V(3)=-0.2683521D-02
                             V(4)= 0.2223980D-01  V(5)=-0.4827508D-01  V(6)= 0.6219398D-01
                             a(1)= 0.4241887D+00  a(2)= 0.8771950D+00  a(3)= 0.2249287D+00
                             b(1)=-0.8232546D+00  b(2)= 0.4770162D+00  b(3)=-0.3077458D+00
                             g(1)=-0.3772477D+00  g(2)=-0.5463134D-01  g(3)= 0.9244997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
