     
! DOF
     
$steps    89600              time= 0.8960000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6041372D-01  X(2)=-0.1789093D+00  X(3)=-0.3508512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089410D+00  V(2)=-0.2018699D+00  V(3)=-0.5573757D-01
                             V(4)= 0.7988655D+00  V(5)=-0.1440425D+00  V(6)= 0.2675890D+00
                             a(1)= 0.1858898D+00  a(2)=-0.2937382D+00  a(3)= 0.9376369D+00
                             b(1)= 0.5628798D+00  b(2)=-0.7503319D+00  b(3)=-0.3466531D+00
                             g(1)= 0.8053641D+00  g(2)= 0.5922161D+00  g(3)= 0.2586026D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1734962D-01  X(2)= 0.5137920D-01  X(3)= 0.1007575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3128569D-01  V(2)= 0.5797303D-01  V(3)= 0.1600672D-01
                             V(4)=-0.1109112D+00  V(5)= 0.8363355D+00  V(6)= 0.1124717D+00
                             a(1)=-0.9518601D+00  a(2)=-0.2369226D+00  a(3)= 0.1944995D+00
                             b(1)= 0.2295444D+00  b(2)=-0.1304010D+00  b(3)= 0.9645232D+00
                             g(1)=-0.2031544D+00  g(2)= 0.9627374D+00  g(3)= 0.1785078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
