     
! DOF
     
$steps   346800              time= 0.3468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1278803D+00  X(2)= 0.2818446D+00  X(3)= 0.1419231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2884164D-01  V(2)=-0.3204694D-01  V(3)= 0.6912897D-02
                             V(4)= 0.3495504D-01  V(5)=-0.9339771D-01  V(6)=-0.2802139D-01
                             a(1)=-0.5434493D+00  a(2)=-0.6904883D+00  a(3)= 0.4773770D+00
                             b(1)=-0.6131299D+00  b(2)=-0.6191867D-01  b(3)=-0.7875518D+00
                             g(1)= 0.5733538D+00  g(2)=-0.7206886D+00  g(3)=-0.3897094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3672754D-01  X(2)=-0.8094091D-01  X(3)=-0.4075797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8282736D-02  V(2)= 0.9203252D-02  V(3)=-0.1985250D-02
                             V(4)= 0.6766980D-01  V(5)= 0.4019627D-01  V(6)= 0.6734421D-01
                             a(1)=-0.2990107D+00  a(2)= 0.6225393D+00  a(3)= 0.7232133D+00
                             b(1)=-0.3976097D+00  b(2)=-0.7702425D+00  b(3)= 0.4986311D+00
                             g(1)= 0.8674671D+00  g(2)=-0.1384606D+00  g(3)= 0.4778384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
