     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1016151D+00  X(2)= 0.2704086D+00  X(3)= 0.1699733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2132950D-01  V(2)=-0.2418250D-01  V(3)= 0.6742310D-02
                             V(4)=-0.4507354D-01  V(5)=-0.6717299D-01  V(6)= 0.1120640D-01
                             a(1)=-0.6059291D+00  a(2)=-0.6922562D+00  a(3)=-0.3919583D+00
                             b(1)= 0.1441750D+00  b(2)= 0.3889882D+00  b(3)=-0.9098910D+00
                             g(1)= 0.7823448D+00  g(2)=-0.6078401D+00  g(3)=-0.1358933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2918183D-01  X(2)=-0.7765598D-01  X(3)=-0.4881296D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6125410D-02  V(2)= 0.6944734D-02  V(3)=-0.1936258D-02
                             V(4)= 0.1491579D-01  V(5)=-0.3615313D-01  V(6)= 0.7169302D-01
                             a(1)=-0.8140639D+00  a(2)= 0.3290819D+00  a(3)= 0.4785448D+00
                             b(1)=-0.5081093D+00  b(2)=-0.8026382D+00  b(3)=-0.3124049D+00
                             g(1)= 0.2812916D+00  g(2)=-0.4974706D+00  g(3)= 0.8206083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
