     
! DOF
     
$steps    46800              time= 0.2340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6253739D+01  X(2)=-0.3436713D+02  X(3)= 0.7522021D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310296D+00  V(2)=-0.1894617D+03  V(3)= 0.2003615D+01
                             V(4)=-0.6733048D+02  V(5)=-0.2433531D+02  V(6)= 0.1533592D+02
                             a(1)= 0.7699136D+00  a(2)=-0.2432364D+00  a(3)= 0.5899738D+00
                             b(1)=-0.2413522D+00  b(2)=-0.9668263D+00  b(3)=-0.8364274D-01
                             g(1)= 0.5907472D+00  g(2)=-0.7799378D-01  g(3)=-0.8030783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2084580D+01  X(2)= 0.1145571D+02  X(3)=-0.2507340D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4367654D-01  V(2)= 0.6315391D+02  V(3)=-0.6678716D+00
                             V(4)=-0.2378759D+02  V(5)= 0.4556654D+02  V(6)= 0.2366945D+02
                             a(1)= 0.5615971D+00  a(2)=-0.8264428D+00  a(3)=-0.4001317D-01
                             b(1)= 0.1806747D-01  b(2)=-0.3609919D-01  b(3)= 0.9991849D+00
                             g(1)=-0.8272136D+00  g(2)=-0.5618623D+00  g(3)=-0.5341468D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
