     
! DOF
     
$steps  1272000              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7813150D+00  X(2)= 0.1376852D+00  X(3)=-0.1338783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9985034D-02  V(2)= 0.3214517D-01  V(3)= 0.6003841D-02
                             V(4)=-0.5442729D-01  V(5)=-0.6103810D-01  V(6)= 0.2150867D-03
                             a(1)=-0.4906651D+00  a(2)= 0.7264107D+00  a(3)=-0.4812227D+00
                             b(1)= 0.3483059D-01  b(2)=-0.5354812D+00  b(3)=-0.8438286D+00
                             g(1)=-0.8706518D+00  g(2)=-0.4307985D+00  g(3)= 0.2374406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2243781D+00  X(2)=-0.3954065D-01  X(3)= 0.3844708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2867506D-02  V(2)=-0.9231464D-02  V(3)=-0.1724189D-02
                             V(4)= 0.2149476D-01  V(5)=-0.4745630D-01  V(6)= 0.6303888D-01
                             a(1)= 0.7322631D+00  a(2)= 0.6725944D+00  a(3)= 0.1068058D+00
                             b(1)=-0.6029349D+00  b(2)= 0.7131967D+00  b(3)=-0.3575193D+00
                             g(1)=-0.3166390D+00  g(2)= 0.1974013D+00  g(3)= 0.9277783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
