     
! DOF
     
$steps   518800              time= 0.5188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6766951D+00  X(2)= 0.2639628D+00  X(3)=-0.1657099D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1935356D-01  V(2)= 0.2280972D-01  V(3)= 0.6025716D-02
                             V(4)=-0.3524698D-01  V(5)=-0.6744189D-01  V(6)= 0.1562065D-01
                             a(1)=-0.7735903D+00  a(2)= 0.5830871D+00  a(3)=-0.2481280D+00
                             b(1)=-0.1795017D-02  b(2)=-0.3935777D+00  b(3)=-0.9192896D+00
                             g(1)=-0.6336835D+00  g(2)=-0.7107081D+00  g(3)= 0.3055145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1943334D+00  X(2)=-0.7580487D-01  X(3)= 0.4758860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5557960D-02  V(2)=-0.6550500D-02  V(3)=-0.1730466D-02
                             V(4)= 0.1181399D-01  V(5)=-0.2585106D-01  V(6)= 0.7229741D-01
                             a(1)= 0.5120541D+00  a(2)= 0.8536147D+00  a(3)= 0.9561672D-01
                             b(1)=-0.8467080D+00  b(2)= 0.5203466D+00  b(3)=-0.1110182D+00
                             g(1)=-0.1445206D+00  g(2)=-0.2411210D-01  g(3)= 0.9892080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
