     
! DOF
     
$steps  1569600              time= 0.1569600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3958528D-01  X(2)= 0.1471443D+00  X(3)= 0.1377398D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1213116D-01  V(2)=-0.3227811D-01  V(3)= 0.3114978D-02
                             V(4)=-0.5637326D-01  V(5)=-0.5908414D-01  V(6)=-0.6747195D-02
                             a(1)=-0.4503635D+00  a(2)=-0.6660953D+00  a(3)=-0.5945500D+00
                             b(1)=-0.1122735D+00  b(2)= 0.7028688D+00  b(3)=-0.7024031D+00
                             g(1)= 0.8857581D+00  g(2)=-0.2495845D+00  g(3)=-0.3913313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1136798D-01  X(2)=-0.4225733D-01  X(3)=-0.3955640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3483831D-02  V(2)= 0.9269625D-02  V(3)=-0.8945647D-03
                             V(4)= 0.2679274D-01  V(5)=-0.5049741D-01  V(6)= 0.5870746D-01
                             a(1)=-0.7862851D+00  a(2)=-0.1253361D+00  a(3)= 0.6050179D+00
                             b(1)=-0.3150359D+00  b(2)=-0.7610345D+00  b(3)=-0.5670792D+00
                             g(1)= 0.5315150D+00  g(2)=-0.6364883D+00  g(3)= 0.5589047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
