     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5854813D+00  X(2)= 0.3625418D+00  X(3)= 0.4815697D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6401022D+00  V(2)= 0.2689504D+00  V(3)=-0.8863643D-02
                             V(4)= 0.1293558D+00  V(5)=-0.1623279D+01  V(6)=-0.2531764D+00
                             a(1)=-0.9090379D+00  a(2)= 0.4123193D+00  a(3)= 0.6035679D-01
                             b(1)=-0.1488246D-01  b(2)= 0.1126247D+00  b(3)=-0.9935261D+00
                             g(1)=-0.4164477D+00  g(2)=-0.9040511D+00  g(3)=-0.9624379D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1682108D+00  X(2)=-0.1040362D+00  X(3)=-0.1370506D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1837287D+00  V(2)=-0.7727324D-01  V(3)= 0.2545687D-02
                             V(4)= 0.9256231D+00  V(5)= 0.2577820D+00  V(6)= 0.1338543D+01
                             a(1)= 0.3109009D+00  a(2)= 0.7997883D+00  a(3)= 0.5134970D+00
                             b(1)=-0.9501417D+00  b(2)= 0.2751249D+00  b(3)= 0.1467550D+00
                             g(1)=-0.2390286D-01  g(2)=-0.5335212D+00  g(3)= 0.8454488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
