     
! DOF
     
$steps   844400              time= 0.8444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7060643D-03  X(2)=-0.3527923D-01  X(3)= 0.4681678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2188624D-02  V(2)=-0.3169846D-01  V(3)= 0.1368155D-03
                             V(4)=-0.4723559D-01  V(5)=-0.6181109D-01  V(6)= 0.1025782D-01
                             a(1)= 0.1580459D-01  a(2)=-0.7861387D+00  a(3)=-0.6178480D+00
                             b(1)=-0.2476656D+00  b(2)= 0.5955913D+00  b(3)=-0.7641549D+00
                             g(1)= 0.9687167D+00  g(2)= 0.1650968D+00  g(3)=-0.1852864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2027680D-03  X(2)= 0.1013152D-01  X(3)=-0.1344485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6285292D-03  V(2)= 0.9103170D-02  V(3)=-0.3929054D-04
                             V(4)= 0.1332531D-01  V(5)=-0.3895353D-01  V(6)= 0.6679890D-01
                             a(1)=-0.7672883D+00  a(2)=-0.4631334D+00  a(3)= 0.4435945D+00
                             b(1)= 0.1693090D+00  b(2)=-0.8134589D+00  b(3)=-0.5564343D+00
                             g(1)= 0.6185492D+00  g(2)=-0.3518410D+00  g(3)= 0.7025702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
