     
! DOF
     
$steps  1613600              time= 0.1613600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1129544D-01  X(2)=-0.1727667D-02  X(3)= 0.1428547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5750379D-03  V(2)=-0.3465629D-01  V(3)=-0.7987380D-03
                             V(4)=-0.5633729D-01  V(5)=-0.5904312D-01  V(6)=-0.7806700D-02
                             a(1)=-0.2063664D+00  a(2)=-0.7075749D+00  a(3)=-0.6758333D+00
                             b(1)=-0.3484653D+00  b(2)= 0.6985619D+00  b(3)=-0.6249666D+00
                             g(1)= 0.9143221D+00  g(2)= 0.1065323D+00  g(3)=-0.3907250D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3243689D-02  X(2)= 0.4957030D-03  X(3)=-0.4102531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1651411D-03  V(2)= 0.9952593D-02  V(3)= 0.2293771D-03
                             V(4)= 0.2773373D-01  V(5)=-0.5060681D-01  V(6)= 0.5822986D-01
                             a(1)=-0.6927139D+00  a(2)=-0.4479329D+00  a(3)= 0.5652465D+00
                             b(1)=-0.4676397D-01  b(2)=-0.7541988D+00  b(3)=-0.6549788D+00
                             g(1)= 0.7196948D+00  g(2)=-0.4801461D+00  g(3)= 0.5014969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
