     
! DOF
     
$steps  1478400              time= 0.1478400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2386859D+00  X(2)= 0.3740052D+00  X(3)= 0.7659728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942838D-01  V(2)=-0.1516266D-01  V(3)= 0.9735604D-02
                             V(4)=-0.5618745D-01  V(5)=-0.5935850D-01  V(6)=-0.4566802D-02
                             a(1)=-0.8315312D+00  a(2)=-0.3266452D+00  a(3)=-0.4492869D+00
                             b(1)= 0.2884142D+00  b(2)= 0.4373741D+00  b(3)=-0.8517753D+00
                             g(1)= 0.4747348D+00  g(2)=-0.8378585D+00  g(3)=-0.2694811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6854574D-01  X(2)=-0.1074072D+00  X(3)=-0.2199743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8451249D-02  V(2)= 0.4354409D-02  V(3)=-0.2795877D-02
                             V(4)= 0.2495717D-01  V(5)=-0.4999685D-01  V(6)= 0.5982283D-01
                             a(1)=-0.6154600D+00  a(2)= 0.5444671D+00  a(3)= 0.5698812D+00
                             b(1)=-0.7859980D+00  b(2)=-0.4776077D+00  b(3)=-0.3925532D+00
                             g(1)= 0.5844730D-01  g(2)=-0.6895263D+00  g(3)= 0.7218985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
