     
! DOF
     
$steps    79200              time= 0.7920000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5050563D-01  X(2)=-0.1589009D+00  X(3)=-0.2939829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8355003D-01  V(2)=-0.1829726D+00  V(3)=-0.5355906D-01
                             V(4)= 0.8275881D+00  V(5)=-0.1527143D+00  V(6)= 0.2650956D+00
                             a(1)= 0.1583624D+00  a(2)=-0.2807941D+00  a(3)= 0.9466129D+00
                             b(1)= 0.4974338D+00  b(2)=-0.8054704D+00  b(3)=-0.3221445D+00
                             g(1)= 0.8529249D+00  g(2)= 0.5218929D+00  g(3)= 0.1212026D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450422D-01  X(2)= 0.4563318D-01  X(3)= 0.8442608D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399391D-01  V(2)= 0.5254609D-01  V(3)= 0.1538110D-01
                             V(4)=-0.1022466D+00  V(5)= 0.8651377D+00  V(6)= 0.1155706D+00
                             a(1)=-0.9688486D+00  a(2)=-0.1493123D+00  a(3)= 0.1975811D+00
                             b(1)= 0.2163371D+00  b(2)=-0.1219326D+00  b(3)= 0.9686747D+00
                             g(1)=-0.1205435D+00  g(2)= 0.9812432D+00  g(3)= 0.1504360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
