     
! DOF
     
$steps  1824000              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4718384D+00  X(2)=-0.4239407D+00  X(3)=-0.1142182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3306715D-01  V(2)= 0.5094760D-02  V(3)=-0.9589857D-02
                             V(4)=-0.5501915D-01  V(5)=-0.5961497D-01  V(6)=-0.1288437D-01
                             a(1)= 0.5146405D+00  a(2)= 0.1360478D+00  a(3)=-0.8465437D+00
                             b(1)=-0.8154110D+00  b(2)=-0.2275505D+00  b(3)=-0.5322835D+00
                             g(1)=-0.2650475D+00  g(2)= 0.9642156D+00  g(3)=-0.6171811D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1355025D+00  X(2)= 0.1217467D+00  X(3)= 0.3279750D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9496229D-02  V(2)=-0.1463122D-02  V(3)= 0.2754012D-02
                             V(4)= 0.3265905D-01  V(5)=-0.4992367D-01  V(6)= 0.5646301D-01
                             a(1)= 0.6255123D+00  a(2)=-0.7624078D+00  a(3)= 0.1657369D+00
                             b(1)= 0.5547479D+00  b(2)= 0.2852301D+00  b(3)=-0.7816000D+00
                             g(1)= 0.5486247D+00  g(2)= 0.5808426D+00  g(3)= 0.6013591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
