     
! DOF
     
$steps   220800              time= 0.2208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6010569D-01  X(2)= 0.1698711D+00  X(3)= 0.1724975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1537344D-01  V(2)=-0.3551843D-01  V(3)= 0.4872334D-02
                             V(4)=-0.5010483D-01  V(5)=-0.7294930D-01  V(6)=-0.2827496D-01
                             a(1)=-0.5379579D+00  a(2)=-0.7407254D+00  a(3)=-0.4024018D+00
                             b(1)=-0.2275316D+00  b(2)= 0.5872345D+00  b(3)=-0.7767786D+00
                             g(1)= 0.8116839D+00  g(2)=-0.3263151D+00  g(3)=-0.4844458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1726288D-01  X(2)=-0.4878460D-01  X(3)=-0.4953849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4414945D-02  V(2)= 0.1020019D-01  V(3)=-0.1399241D-02
                             V(4)= 0.5258737D-01  V(5)=-0.4577274D-01  V(6)= 0.6140841D-01
                             a(1)=-0.6773375D+00  a(2)=-0.1282308D-01  a(3)= 0.7355607D+00
                             b(1)=-0.3995721D+00  b(2)=-0.8331031D+00  b(3)=-0.3824675D+00
                             g(1)= 0.6177023D+00  g(2)=-0.5529691D+00  g(3)= 0.5591682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
