     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7756565D+00  X(2)= 0.8777634D-02  X(3)=-0.1943428D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6560539D-03  V(2)= 0.3124206D-01  V(3)= 0.1004502D-02
                             V(4)=-0.3170246D-01  V(5)=-0.7140319D-01  V(6)= 0.1618789D-01
                             a(1)=-0.2277112D+00  a(2)= 0.9143053D+00  a(3)=-0.3349530D+00
                             b(1)=-0.3210039D+00  b(2)=-0.3952475D+00  b(3)=-0.8606602D+00
                             g(1)=-0.9192954D+00  g(2)=-0.8846080D-01  g(3)= 0.3834978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227532D+00  X(2)=-0.2520750D-02  X(3)= 0.5581140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1884057D-03  V(2)=-0.8972100D-02  V(3)=-0.2884731D-03
                             V(4)= 0.1326113D-01  V(5)=-0.2188001D-01  V(6)= 0.7557060D-01
                             a(1)= 0.9477694D+00  a(2)= 0.3188924D+00  a(3)=-0.6386686D-02
                             b(1)=-0.3141164D+00  b(2)= 0.9297255D+00  b(3)=-0.1922014D+00
                             g(1)=-0.5535368D-01  g(2)= 0.1841687D+00  g(3)= 0.9813347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
