     
! DOF
     
$steps   336400              time= 0.3364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5276990D+00  X(2)= 0.4051736D+00  X(3)= 0.4163320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4057500D-01  V(2)= 0.1037640D-01  V(3)= 0.1032868D-01
                             V(4)= 0.2862897D-01  V(5)=-0.9356250D-01  V(6)=-0.3113225D-01
                             a(1)=-0.8328565D+00  a(2)= 0.2376998D+00  a(3)= 0.4998488D+00
                             b(1)=-0.4215664D+00  b(2)= 0.3127623D+00  b(3)=-0.8511530D+00
                             g(1)=-0.3586528D+00  g(2)=-0.9196078D+00  g(3)=-0.1602799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1515474D+00  X(2)=-0.1163586D+00  X(3)=-0.1195670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1165232D-01  V(2)=-0.2979903D-02  V(3)=-0.2966193D-02
                             V(4)= 0.7005289D-01  V(5)= 0.3356254D-01  V(6)= 0.6714853D-01
                             a(1)= 0.4376886D+00  a(2)= 0.7150877D+00  a(3)= 0.5450489D+00
                             b(1)=-0.8261256D+00  b(2)= 0.8056918D-01  b(3)= 0.5576962D+00
                             g(1)= 0.3548876D+00  g(2)=-0.6943761D+00  g(3)= 0.6260165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
