     
! DOF
     
$steps   280000              time= 0.2800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2615561D+00  X(2)= 0.3734933D+00  X(3)= 0.1406611D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3528877D-01  V(2)=-0.1754875D-01  V(3)= 0.9628142D-02
                             V(4)=-0.1409243D-01  V(5)=-0.8888124D-01  V(6)=-0.3860431D-01
                             a(1)=-0.9175354D+00  a(2)=-0.3856410D+00  a(3)= 0.9700405D-01
                             b(1)=-0.2442917D+00  b(2)= 0.3541623D+00  b(3)=-0.9027129D+00
                             g(1)= 0.3137679D+00  g(2)=-0.8519684D+00  g(3)=-0.4191653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7511576D-01  X(2)=-0.1072608D+00  X(3)=-0.4039560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1013423D-01  V(2)= 0.5039661D-02  V(3)=-0.2765008D-02
                             V(4)= 0.7147630D-01  V(5)=-0.1002523D-01  V(6)= 0.6617702D-01
                             a(1)=-0.2506923D+00  a(2)= 0.5879453D+00  a(3)= 0.7690733D+00
                             b(1)=-0.8382531D+00  b(2)=-0.5292264D+00  b(3)= 0.1313433D+00
                             g(1)= 0.4842366D+00  g(2)=-0.6117513D+00  g(3)= 0.6255200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
