     
! DOF
     
$steps   842800              time= 0.8428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1025923D-02  X(2)=-0.3020642D-01  X(3)= 0.4678622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809616D-02  V(2)=-0.3171081D-01  V(3)= 0.2452699D-03
                             V(4)=-0.4719006D-01  V(5)=-0.6182189D-01  V(6)= 0.1029184D-01
                             a(1)= 0.6614697D-02  a(2)=-0.7886899D+00  a(3)=-0.6147556D+00
                             b(1)=-0.2403219D+00  b(2)= 0.5954976D+00  b(3)=-0.7665690D+00
                             g(1)= 0.9706707D+00  g(2)= 0.1528099D+00  g(3)=-0.1856004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2946250D-03  X(2)= 0.8674710D-02  X(3)=-0.1343607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5196857D-03  V(2)= 0.9106717D-02  V(3)=-0.7043648D-04
                             V(4)= 0.1330276D-01  V(5)=-0.3890303D-01  V(6)= 0.6681587D-01
                             a(1)=-0.7728859D+00  a(2)=-0.4522102D+00  a(3)= 0.4451440D+00
                             b(1)= 0.1597644D+00  b(2)=-0.8175967D+00  b(3)=-0.5531826D+00
                             g(1)= 0.6141031D+00  g(2)=-0.3564289D+00  g(3)= 0.7041561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
