     
! DOF
     
$steps  1898800              time= 0.1898800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6944286D+00  X(2)=-0.3116020D+00  X(3)=-0.7097416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2457471D-01  V(2)= 0.2399141D-01  V(3)=-0.5775603D-02
                             V(4)=-0.5410238D-01  V(5)=-0.6012599D-01  V(6)=-0.1467900D-01
                             a(1)= 0.3514344D+00  a(2)= 0.5489570D+00  a(3)=-0.7583799D+00
                             b(1)=-0.5548925D+00  b(2)=-0.5302987D+00  b(3)=-0.6409973D+00
                             g(1)=-0.7540479D+00  g(2)= 0.6460878D+00  g(3)= 0.1182469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1994259D+00  X(2)= 0.8948526D-01  X(3)= 0.2038197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7057368D-02  V(2)=-0.6889865D-02  V(3)= 0.1658634D-02
                             V(4)= 0.3456617D-01  V(5)=-0.4920640D-01  V(6)= 0.5604984D-01
                             a(1)= 0.9431856D+00  a(2)=-0.3147138D+00  a(3)= 0.1065653D+00
                             b(1)= 0.3025185D+00  b(2)= 0.6807342D+00  b(3)=-0.6671458D+00
                             g(1)= 0.1374174D+00  g(2)= 0.6614803D+00  g(3)= 0.7372655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
