     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5955019D+00  V(5)=-0.9569226D-02  V(6)=-0.3015409D+00
                             a(1)=-0.6705058D+00  a(2)=-0.1511653D+00  a(3)= 0.7263409D+00
                             b(1)=-0.2459503D+00  b(2)= 0.9689499D+00  b(3)=-0.2538676D-01
                             g(1)=-0.6999503D+00  g(2)=-0.1956657D+00  g(3)=-0.6868657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1234661D+00  V(5)=-0.3567975D+00  V(6)= 0.5017752D+00
                             a(1)= 0.9677057D+00  a(2)= 0.9963522D-01  a(3)= 0.2315569D+00
                             b(1)= 0.4035723D-01  b(2)= 0.8454926D+00  b(3)=-0.5324599D+00
                             g(1)=-0.2488314D+00  g(2)= 0.5246095D+00  g(3)= 0.8141670D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
