     
! DOF
     
$steps   526400              time= 0.5264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6615104D+00  X(2)= 0.2808526D+00  X(3)=-0.1609962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059556D-01  V(2)= 0.2162452D-01  V(3)= 0.6375873D-02
                             V(4)=-0.3557426D-01  V(5)=-0.6729576D-01  V(6)= 0.1552024D-01
                             a(1)=-0.8048703D+00  a(2)= 0.5411024D+00  a(3)=-0.2437047D+00
                             b(1)= 0.2405665D-01  b(2)=-0.3805706D+00  b(3)=-0.9244389D+00
                             g(1)=-0.5929629D+00  g(2)=-0.7499162D+00  g(3)= 0.2932929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1899727D+00  X(2)=-0.8065528D-01  X(3)= 0.4623491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5914636D-02  V(2)=-0.6210134D-02  V(3)=-0.1831024D-02
                             V(4)= 0.1181699D-01  V(5)=-0.2620188D-01  V(6)= 0.7217303D-01
                             a(1)= 0.4619090D+00  a(2)= 0.8801827D+00  a(3)= 0.1091717D+00
                             b(1)=-0.8747573D+00  b(2)= 0.4724274D+00  b(3)=-0.1077591D+00
                             g(1)=-0.1464234D+00  g(2)=-0.4572389D-01  g(3)= 0.9881647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
