     
! DOF
     
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8127517D+00  X(2)= 0.1447667D+00  X(3)=-0.3427124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2120613D+00  V(2)= 0.4181335D+00  V(3)=-0.1560876D+00
                             V(4)= 0.1205294D+01  V(5)=-0.1840570D+00  V(6)= 0.3155850D+00
                             a(1)=-0.2148652D+00  a(2)= 0.4010723D+00  a(3)= 0.8904909D+00
                             b(1)=-0.4022781D+00  b(2)= 0.7945024D+00  b(3)=-0.4549047D+00
                             g(1)=-0.8899468D+00  g(2)=-0.4559682D+00  g(3)=-0.9368356D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2331074D+00  X(2)=-0.4328660D-01  X(3)= 0.9843279D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6253492D-01  V(2)=-0.1197595D+00  V(3)= 0.4482401D-01
                             V(4)=-0.1405830D+00  V(5)= 0.1249215D+01  V(6)= 0.7684136D-01
                             a(1)= 0.9639872D+00  a(2)= 0.7845149D-01  a(3)= 0.2541142D+00
                             b(1)=-0.2654153D+00  b(2)= 0.2233134D+00  b(3)= 0.9379157D+00
                             g(1)= 0.1683379D-01  g(2)=-0.9715845D+00  g(3)= 0.2360934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
