     
! DOF
     
$steps   237200              time= 0.2372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2473938D+00  X(2)=-0.3800829D+00  X(3)= 0.1305365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3393364D-01  V(2)=-0.1795813D-01  V(3)=-0.8791607D-02
                             V(4)=-0.4253234D-01  V(5)=-0.7765859D-01  V(6)=-0.3245236D-01
                             a(1)= 0.6159422D+00  a(2)=-0.4713636D+00  a(3)=-0.6312143D+00
                             b(1)=-0.7309080D+00  b(2)=-0.4299025D-01  b(3)=-0.6811206D+00
                             g(1)= 0.2939194D+00  g(2)= 0.8808905D+00  g(3)=-0.3710030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7104839D-01  X(2)= 0.1091513D+00  X(3)=-0.3748809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9745073D-02  V(2)= 0.5157217D-02  V(3)= 0.2524777D-02
                             V(4)= 0.5894534D-01  V(5)=-0.3838471D-01  V(6)= 0.6280981D-01
                             a(1)= 0.9335298D-01  a(2)=-0.8129608D+00  a(3)= 0.5747869D+00
                             b(1)= 0.7203119D+00  b(2)=-0.3434004D+00  b(3)=-0.6026830D+00
                             g(1)= 0.6873397D+00  g(2)= 0.4702882D+00  g(3)= 0.5535279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
