     
! DOF
     
$steps   238400              time= 0.2384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2892072D+00  X(2)=-0.3992382D+00  X(3)= 0.1196836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3568336D-01  V(2)=-0.1393226D-01  V(3)=-0.9276766D-02
                             V(4)=-0.4189826D-01  V(5)=-0.7801019D-01  V(6)=-0.3272985D-01
                             a(1)= 0.6672653D+00  a(2)=-0.3843981D+00  a(3)=-0.6379616D+00
                             b(1)=-0.7182454D+00  b(2)=-0.1053301D+00  b(3)=-0.6877711D+00
                             g(1)= 0.1971813D+00  g(2)= 0.9171388D+00  g(3)=-0.3463753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8305639D-01  X(2)= 0.1146523D+00  X(3)=-0.3437134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024756D-01  V(2)= 0.4001064D-02  V(3)= 0.2664104D-02
                             V(4)= 0.5939437D-01  V(5)=-0.3776080D-01  V(6)= 0.6291843D-01
                             a(1)= 0.1792234D+00  a(2)=-0.8124002D+00  a(3)= 0.5548738D+00
                             b(1)= 0.7567847D+00  b(2)=-0.2465318D+00  b(3)=-0.6053916D+00
                             g(1)= 0.6286143D+00  g(2)= 0.5284203D+00  g(3)= 0.5706278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
