     
! DOF
     
$steps  1016800              time= 0.1016800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3238686D+00  X(2)=-0.4105269D+00  X(3)=-0.4149139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3321533D-01  V(2)=-0.6209271D-02  V(3)=-0.9333346D-02
                             V(4)=-0.5335091D-01  V(5)=-0.6588385D-01  V(6)= 0.5393114D-02
                             a(1)= 0.5815731D+00  a(2)=-0.7573287D-02  a(3)=-0.8134589D+00
                             b(1)=-0.8080382D+00  b(2)= 0.1102398D+00  b(3)=-0.5787240D+00
                             g(1)= 0.9405839D-01  g(2)= 0.9938762D+00  g(3)= 0.5799300D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9300863D-01  X(2)= 0.1178952D+00  X(3)= 0.1191551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9538780D-02  V(2)= 0.1783172D-02  V(3)= 0.2680348D-02
                             V(4)= 0.1896672D-01  V(5)=-0.4521684D-01  V(6)= 0.6936705D-01
                             a(1)= 0.3037021D+00  a(2)=-0.9438333D+00  a(3)= 0.1301681D+00
                             b(1)= 0.6676883D+00  b(2)= 0.1133741D+00  b(3)=-0.7357572D+00
                             g(1)= 0.6796744D+00  g(2)= 0.3103627D+00  g(3)= 0.6646184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
