     
! DOF
     
$steps   668400              time= 0.6684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2760387D+00  X(2)= 0.3830690D+00  X(3)=-0.4386873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2835761D-01  V(2)=-0.8802696D-02  V(3)= 0.8637832D-02
                             V(4)=-0.4125027D-01  V(5)=-0.6442446D-01  V(6)= 0.1346787D-01
                             a(1)=-0.8828589D+00  a(2)=-0.3650108D+00  a(3)=-0.2955118D+00
                             b(1)= 0.2747665D+00  b(2)= 0.1088493D+00  b(3)=-0.9553299D+00
                             g(1)= 0.3808720D+00  g(2)=-0.9246183D+00  g(3)= 0.4194183D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7927283D-01  X(2)=-0.1100098D+00  X(3)= 0.1259823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8143742D-02  V(2)= 0.2527960D-02  V(3)=-0.2480614D-02
                             V(4)= 0.1200634D-01  V(5)=-0.3236139D-01  V(6)= 0.6958496D-01
                             a(1)=-0.5290019D+00  a(2)= 0.7592825D+00  a(3)= 0.3790080D+00
                             b(1)=-0.8476899D+00  b(2)=-0.4937044D+00  b(3)=-0.1941079D+00
                             g(1)= 0.3973513D-01  g(2)=-0.4239647D+00  g(3)= 0.9048067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
