     
! DOF
     
$steps    27600              time= 0.1380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6117645D+01  X(2)=-0.4070972D+02  X(3)=-0.7344641D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6965109D+02  V(2)=-0.1447343D+03  V(3)=-0.1685397D+03
                             V(4)=-0.8081297D+02  V(5)= 0.2711867D+01  V(6)=-0.1081728D+03
                             a(1)= 0.2008689D+00  a(2)= 0.9783214D+00  a(3)= 0.5038855D-01
                             b(1)=-0.4507994D+00  b(2)= 0.4664615D-01  b(3)= 0.8914056D+00
                             g(1)= 0.8697308D+00  g(2)=-0.2017708D+00  g(3)= 0.4503965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2039215D+01  X(2)= 0.1356991D+02  X(3)= 0.2448214D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321703D+02  V(2)= 0.4824478D+02  V(3)= 0.5617989D+02
                             V(4)=-0.2037404D+02  V(5)= 0.3138095D+02  V(6)= 0.3106414D+01
                             a(1)=-0.2824496D+00  a(2)=-0.3676141D+00  a(3)= 0.8860486D+00
                             b(1)= 0.9254551D+00  b(2)= 0.1386978D+00  b(3)= 0.3525559D+00
                             g(1)=-0.2524976D+00  g(2)= 0.9195775D+00  g(3)= 0.3010352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
