     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2225159D-01  X(2)=-0.1397247D+00  X(3)=-0.5726300D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9641193D-02  V(2)=-0.2800822D-01  V(3)=-0.2529013D-02
                             V(4)=-0.1195906D-01  V(5)=-0.7433284D-01  V(6)= 0.1928575D-01
                             a(1)= 0.3067697D+00  a(2)=-0.9201680D+00  a(3)=-0.2432758D+00
                             b(1)=-0.1629049D+00  b(2)= 0.2010663D+00  b(3)=-0.9659370D+00
                             g(1)= 0.9377390D+00  g(2)= 0.3359510D+00  g(3)=-0.8821882D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6390215D-02  X(2)= 0.4012615D-01  X(3)= 0.1644480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768760D-02  V(2)= 0.8043405D-02  V(3)= 0.7262823D-03
                             V(4)= 0.1324926D-01  V(5)=-0.1705851D-02  V(6)= 0.7656290D-01
                             a(1)=-0.7526909D+00  a(2)=-0.4600853D+00  a(3)= 0.4709330D+00
                             b(1)= 0.4434951D+00  b(2)=-0.8829813D+00  b(3)=-0.1538054D+00
                             g(1)= 0.4865887D+00  g(2)= 0.9308860D-01  g(3)= 0.8686576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
