     
! DOF
     
$steps  1178000              time= 0.1178000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7607338D+00  X(2)=-0.1735335D+00  X(3)=-0.1531966D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1409154D-01  V(2)= 0.3079247D-01  V(3)=-0.1984626D-02
                             V(4)=-0.5278505D-01  V(5)=-0.6211665D-01  V(6)= 0.2329047D-02
                             a(1)= 0.5109347D-01  a(2)= 0.7680875D+00  a(3)=-0.6383033D+00
                             b(1)=-0.4361811D+00  b(2)=-0.5577948D+00  b(3)=-0.7061239D+00
                             g(1)=-0.8984072D+00  g(2)= 0.3144941D+00  g(3)= 0.3065256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2184676D+00  X(2)= 0.4983527D-01  X(3)= 0.4399497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4046808D-02  V(2)=-0.8842996D-02  V(3)= 0.5699404D-03
                             V(4)= 0.2017415D-01  V(5)=-0.4544719D-01  V(6)= 0.6463529D-01
                             a(1)= 0.9995699D+00  a(2)= 0.1311050D-01  a(3)=-0.2623355D-01
                             b(1)=-0.2479398D-01  b(2)= 0.8555312D+00  b(3)=-0.5171573D+00
                             g(1)= 0.1566343D-01  g(2)= 0.5175853D+00  g(3)= 0.8554882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
