     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6823461D+00  X(2)= 0.2618586D+00  X(3)=-0.1613007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1980577D-01  V(2)= 0.2396919D-01  V(3)= 0.6337031D-02
                             V(4)=-0.3593866D-01  V(5)=-0.7025299D-01  V(6)= 0.1493756D-01
                             a(1)=-0.7613247D+00  a(2)= 0.6024636D+00  a(3)=-0.2396295D+00
                             b(1)=-0.8820055D-02  b(2)=-0.3791763D+00  b(3)=-0.9252824D+00
                             g(1)=-0.6483108D+00  g(2)=-0.7023268D+00  g(3)= 0.2939900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1959563D+00  X(2)=-0.7520057D-01  X(3)= 0.4632237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5687825D-02  V(2)=-0.6883475D-02  V(3)=-0.1819870D-02
                             V(4)= 0.1357033D-01  V(5)=-0.2633922D-01  V(6)= 0.7464778D-01
                             a(1)= 0.5291864D+00  a(2)= 0.8414470D+00  a(3)= 0.1092187D+00
                             b(1)=-0.8358462D+00  b(2)= 0.5391065D+00  b(3)=-0.1035631D+00
                             g(1)=-0.1460234D+00  g(2)=-0.3648579D-01  g(3)= 0.9886081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
