     
! DOF
     
$steps   862000              time= 0.8620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6809116D-02  X(2)=-0.9074102D-01  X(3)= 0.4600176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6343660D-02  V(2)=-0.3122007D-01  V(3)=-0.1065279D-02
                             V(4)=-0.4767626D-01  V(5)=-0.6168453D-01  V(6)= 0.9885115D-02
                             a(1)= 0.1144477D+00  a(2)=-0.7503976D+00  a(3)=-0.6510032D+00
                             b(1)=-0.3285676D+00  b(2)= 0.5898370D+00  b(3)=-0.7376555D+00
                             g(1)= 0.9375207D+00  g(2)= 0.2983216D+00  g(3)=-0.1790508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1955442D-02  X(2)= 0.2605905D-01  X(3)=-0.1321079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1821773D-02  V(2)= 0.8965787D-02  V(3)= 0.3059273D-03
                             V(4)= 0.1357339D-01  V(5)=-0.3945033D-01  V(6)= 0.6659698D-01
                             a(1)=-0.6971027D+00  a(2)=-0.5780659D+00  a(3)= 0.4241316D+00
                             b(1)= 0.2706127D+00  b(2)=-0.7599433D+00  b(3)=-0.5909780D+00
                             g(1)= 0.6639402D+00  g(2)=-0.2971969D+00  g(3)= 0.6861905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
