     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1161432D+00  X(2)=-0.2992180D+00  X(3)= 0.2687266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2281849D-01  V(2)=-0.2356829D-01  V(3)=-0.6052984D-02
                             V(4)=-0.4919431D-01  V(5)=-0.6446288D-01  V(6)= 0.7296401D-02
                             a(1)= 0.4530235D+00  a(2)=-0.4807187D+00  a(3)=-0.7507857D+00
                             b(1)=-0.6371853D+00  b(2)= 0.4144070D+00  b(3)=-0.6498167D+00
                             g(1)= 0.6235099D+00  g(2)= 0.7727719D+00  g(3)=-0.1185708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3335402D-01  X(2)= 0.8592952D-01  X(3)=-0.7717290D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6553015D-02  V(2)= 0.6768346D-02  V(3)= 0.1738298D-02
                             V(4)= 0.1697021D-01  V(5)=-0.4100965D-01  V(6)= 0.6825687D-01
                             a(1)=-0.2564184D+00  a(2)=-0.9104672D+00  a(3)= 0.3244982D+00
                             b(1)= 0.5939680D+00  b(2)=-0.4132810D+00  b(3)=-0.6902179D+00
                             g(1)= 0.7625298D+00  g(2)= 0.1575699D-01  g(3)= 0.6467612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
