     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6357378D+00  X(2)=-0.5788403D+00  X(3)=-0.1016461D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4247185D-01  V(2)= 0.4411815D-02  V(3)=-0.6625542D-02
                             V(4)=-0.3181132D-01  V(5)=-0.6933075D-01  V(6)= 0.1646845D-01
                             a(1)= 0.8172876D+00  a(2)= 0.1497345D+00  a(3)=-0.5564356D+00
                             b(1)=-0.5593598D+00  b(2)=-0.2579332D-01  b(3)=-0.8285236D+00
                             g(1)=-0.1384109D+00  g(2)= 0.9883897D+00  g(3)= 0.6267489D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2045373D+00  X(2)= 0.1862316D+00  X(3)= 0.3270287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1366456D-01  V(2)=-0.1419429D-02  V(3)= 0.2131653D-02
                             V(4)=-0.8305790D-02  V(5)= 0.1726474D-01  V(6)=-0.7564960D-01
                             a(1)= 0.1737536D+00  a(2)=-0.9840227D+00  a(3)= 0.3884614D-01
                             b(1)=-0.9140462D+00  b(2)=-0.1464656D+00  b(3)= 0.3782425D+00
                             g(1)=-0.3665096D+00  g(2)=-0.1012281D+00  g(3)=-0.9248911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
