     
! DOF
     
$steps  1464800              time= 0.1464800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2796628D+00  X(2)= 0.3922390D+00  X(3)= 0.6291043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3076862D-01  V(2)=-0.1162492D-01  V(3)= 0.1037296D-01
                             V(4)=-0.5613060D-01  V(5)=-0.5942324D-01  V(6)=-0.4244425D-02
                             a(1)=-0.8643514D+00  a(2)=-0.2542660D+00  a(3)=-0.4338727D+00
                             b(1)= 0.3262766D+00  b(2)= 0.3729777D+00  b(3)=-0.8685800D+00
                             g(1)= 0.3826752D+00  g(2)=-0.8923208D+00  g(3)=-0.2394227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8031349D-01  X(2)=-0.1126436D+00  X(3)=-0.1806683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8836140D-02  V(2)= 0.3338438D-02  V(3)=-0.2978912D-02
                             V(4)= 0.2469834D-01  V(5)=-0.4989143D-01  V(6)= 0.6000515D-01
                             a(1)=-0.5510674D+00  a(2)= 0.6265806D+00  a(3)= 0.5511092D+00
                             b(1)=-0.8344164D+00  b(2)=-0.4069598D+00  b(3)=-0.3716623D+00
                             g(1)=-0.8597111D-02  g(2)=-0.6646656D+00  g(3)= 0.7470915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
