     
! DOF
     
$steps   971600              time= 0.9716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1874803D+00  X(2)=-0.3566092D+00  X(3)=-0.3274990D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2470301D-01  V(2)=-0.1566722D-01  V(3)=-0.7204739D-02
                             V(4)=-0.4551515D-01  V(5)=-0.5776496D-01  V(6)= 0.8616896D-02
                             a(1)= 0.5275361D+00  a(2)=-0.2893666D+00  a(3)=-0.7987319D+00
                             b(1)=-0.7291054D+00  b(2)= 0.3283360D+00  b(3)=-0.6005004D+00
                             g(1)= 0.4360172D+00  g(2)= 0.8991454D+00  g(3)=-0.3776965D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5384061D-01  X(2)= 0.1024111D+00  X(3)= 0.9405249D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7094217D-02  V(2)= 0.4499318D-02  V(3)= 0.2069060D-02
                             V(4)= 0.1322060D-01  V(5)=-0.3788473D-01  V(6)= 0.6223048D-01
                             a(1)=-0.4246189D-01  a(2)=-0.9729832D+00  a(3)= 0.2269375D+00
                             b(1)= 0.6518370D+00  b(2)=-0.1991196D+00  b(3)=-0.7317513D+00
                             g(1)= 0.7571694D+00  g(2)= 0.1168547D+00  g(3)= 0.6426815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
