     
! DOF
     
$steps   918800              time= 0.9188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7807890D-01  X(2)=-0.2535562D+00  X(3)= 0.2899526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1792419D-01  V(2)=-0.2472433D-01  V(3)=-0.4854036D-02
                             V(4)=-0.4637081D-01  V(5)=-0.5964134D-01  V(6)= 0.9147860D-02
                             a(1)= 0.3834628D+00  a(2)=-0.5492503D+00  a(3)=-0.7424826D+00
                             b(1)=-0.5706758D+00  b(2)= 0.4911804D+00  b(3)=-0.6580813D+00
                             g(1)= 0.7261442D+00  g(2)= 0.6760666D+00  g(3)=-0.1250944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2242270D-01  X(2)= 0.7281633D-01  X(3)=-0.8326859D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5147467D-02  V(2)= 0.7100336D-02  V(3)= 0.1393984D-02
                             V(4)= 0.1347211D-01  V(5)=-0.3846794D-01  V(6)= 0.6426309D-01
                             a(1)=-0.3826581D+00  a(2)=-0.8611946D+00  a(3)= 0.3345395D+00
                             b(1)= 0.5322831D+00  b(2)=-0.5014649D+00  b(3)=-0.6820613D+00
                             g(1)= 0.7551473D+00  g(2)=-0.8292660D-01  g(3)= 0.6502889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
