     
! DOF
     
$steps  1155200              time= 0.1155200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7227097D+00  X(2)=-0.2403245D+00  X(3)=-0.1465515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916521D-01  V(2)= 0.2763247D-01  V(3)=-0.3820083D-02
                             V(4)=-0.5232166D-01  V(5)=-0.6238869D-01  V(6)= 0.2834774D-02
                             a(1)= 0.1765338D+00  a(2)= 0.7143891D+00  a(3)=-0.6771144D+00
                             b(1)=-0.5389662D+00  b(2)=-0.5054669D+00  b(3)=-0.6738091D+00
                             g(1)=-0.8236208D+00  g(2)= 0.4838919D+00  g(3)= 0.2957996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2075478D+00  X(2)= 0.6901634D-01  X(3)= 0.4208662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5503866D-02  V(2)=-0.7935505D-02  V(3)= 0.1097047D-02
                             V(4)= 0.1986967D-01  V(5)=-0.4489560D-01  V(6)= 0.6501939D-01
                             a(1)= 0.9855485D+00  a(2)=-0.1660863D+00  a(3)=-0.3330903D-01
                             b(1)= 0.1192215D+00  b(2)= 0.8197884D+00  b(3)=-0.5601189D+00
                             g(1)= 0.1203344D+00  g(2)= 0.5480532D+00  g(3)= 0.8277423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
