     
! DOF
     
$steps  1142000              time= 0.1142000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6956401D+00  X(2)=-0.2753423D+00  X(3)=-0.1408514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2181030D-01  V(2)= 0.2537582D-01  V(3)=-0.4805566D-02
                             V(4)=-0.5205758D-01  V(5)=-0.6255362D-01  V(6)= 0.3124353D-02
                             a(1)= 0.2444165D+00  a(2)= 0.6726133D+00  a(3)=-0.6984640D+00
                             b(1)=-0.5929852D+00  b(2)=-0.4662445D+00  b(3)=-0.6564942D+00
                             g(1)=-0.7672217D+00  g(2)= 0.5746368D+00  g(3)= 0.2848919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1997740D+00  X(2)= 0.7907276D-01  X(3)= 0.4044967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6263483D-02  V(2)=-0.7287439D-02  V(3)= 0.1380058D-02
                             V(4)= 0.1969912D-01  V(5)=-0.4458008D-01  V(6)= 0.6524776D-01
                             a(1)= 0.9629134D+00  a(2)=-0.2678474D+00  a(3)=-0.3248882D-01
                             b(1)= 0.1991093D+00  b(2)= 0.7866811D+00  b(3)=-0.5843701D+00
                             g(1)= 0.1820803D+00  g(2)= 0.5562289D+00  g(3)= 0.8108367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
