     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227005D+00  X(2)=-0.2977052D+00  X(3)=-0.3217889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2118907D-01  V(2)=-0.2039360D-01  V(3)=-0.5580892D-02
                             V(4)=-0.1547038D-01  V(5)=-0.7411598D-01  V(6)= 0.1901821D-01
                             a(1)= 0.6708465D+00  a(2)=-0.6326993D+00  a(3)=-0.3868548D+00
                             b(1)=-0.2961354D+00  b(2)= 0.2497086D+00  b(3)=-0.9219270D+00
                             g(1)= 0.6799035D+00  g(2)= 0.7330329D+00  g(3)=-0.1984851D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3523714D-01  X(2)= 0.8549502D-01  X(3)= 0.9241139D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6085080D-02  V(2)= 0.5856638D-02  V(3)= 0.1602722D-02
                             V(4)= 0.1312496D-01  V(5)=-0.5225351D-02  V(6)= 0.7677652D-01
                             a(1)=-0.4351885D+00  a(2)=-0.8165013D+00  a(3)= 0.3793897D+00
                             b(1)= 0.7817016D+00  b(2)=-0.5517349D+00  b(3)=-0.2907426D+00
                             g(1)= 0.4467142D+00  g(2)= 0.1700417D+00  g(3)= 0.8783691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
