     
! DOF
     
$steps   564000              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5739170D+00  X(2)= 0.3497416D+00  X(3)=-0.1341520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2568664D-01  V(2)= 0.1476171D-01  V(3)= 0.7817249D-02
                             V(4)=-0.3716077D-01  V(5)=-0.6655753D-01  V(6)= 0.1500900D-01
                             a(1)=-0.9213096D+00  a(2)= 0.3120546D+00  a(3)=-0.2319711D+00
                             b(1)= 0.1396357D+00  b(2)=-0.2912608D+00  b(3)=-0.9463979D+00
                             g(1)=-0.3628919D+00  g(2)=-0.9043169D+00  g(3)= 0.2247674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648176D+00  X(2)=-0.1004388D+00  X(3)= 0.3852580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7376695D-02  V(2)=-0.4239270D-02  V(3)=-0.2244959D-02
                             V(4)= 0.1184094D-01  V(5)=-0.2790873D-01  V(6)= 0.7153316D-01
                             a(1)= 0.1962340D+00  a(2)= 0.9636658D+00  a(3)= 0.1812193D+00
                             b(1)=-0.9707041D+00  b(2)= 0.2170494D+00  b(3)=-0.1030686D+00
                             g(1)=-0.1386572D+00  g(2)=-0.1556847D+00  g(3)= 0.9780268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
