     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3785490D+00  X(2)= 0.4017320D+00  X(3)=-0.6785439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3096596D-01  V(2)=-0.8476972D-03  V(3)= 0.9384027D-02
                             V(4)=-0.4096337D-01  V(5)=-0.6867452D-01  V(6)= 0.1307738D-01
                             a(1)=-0.9589514D+00  a(2)=-0.1392606D+00  a(3)=-0.2470196D+00
                             b(1)= 0.2530053D+00  b(2)=-0.2677333D-01  b(3)=-0.9670944D+00
                             g(1)= 0.1280646D+00  g(2)=-0.9898938D+00  g(3)= 0.6090798D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087118D+00  X(2)=-0.1153694D+00  X(3)= 0.1948644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8892810D-02  V(2)= 0.2434421D-03  V(3)=-0.2694907D-02
                             V(4)= 0.1418623D-01  V(5)=-0.3170020D-01  V(6)= 0.7320556D-01
                             a(1)=-0.2976679D+00  a(2)= 0.8933500D+00  a(3)= 0.3366298D+00
                             b(1)=-0.9540873D+00  b(2)=-0.2660657D+00  b(3)=-0.1375735D+00
                             g(1)=-0.3333565D-01  g(2)=-0.3621254D+00  g(3)= 0.9315331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
