     
! DOF
     
$steps   338800              time= 0.3388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4282026D+00  X(2)= 0.4175863D+00  X(3)= 0.6694628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4192642D-01  V(2)=-0.9872776D-04  V(3)= 0.1065233D-01
                             V(4)= 0.3015935D-01  V(5)=-0.9353490D-01  V(6)=-0.3045024D-01
                             a(1)=-0.8543666D+00  a(2)= 0.3740966D-02  a(3)= 0.5196573D+00
                             b(1)=-0.5016863D+00  b(2)= 0.2548566D+00  b(3)=-0.8266553D+00
                             g(1)=-0.1355306D+00  g(2)=-0.9669716D+00  g(3)=-0.2158642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1229740D+00  X(2)=-0.1199233D+00  X(3)=-0.1922612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1204042D-01  V(2)= 0.2835226D-04  V(3)=-0.3059139D-02
                             V(4)= 0.6954523D-01  V(5)= 0.3515922D-01  V(6)= 0.6717791D-01
                             a(1)= 0.2688042D+00  a(2)= 0.7641821D+00  a(3)= 0.5863191D+00
                             b(1)=-0.8095906D+00  b(2)=-0.1505340D+00  b(3)= 0.5673647D+00
                             g(1)= 0.5218309D+00  g(2)=-0.6271884D+00  g(3)= 0.5782104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
