     
! DOF
     
$steps  1738800              time= 0.1738800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2001139D+00  X(2)=-0.3655339D+00  X(3)= 0.7265688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2811358D-01  V(2)=-0.1823308D-01  V(3)=-0.9265084D-02
                             V(4)=-0.5577805D-01  V(5)=-0.5922927D-01  V(6)=-0.1082974D-01
                             a(1)= 0.3972540D+00  a(2)=-0.3564469D+00  a(3)=-0.8456565D+00
                             b(1)=-0.8345930D+00  b(2)= 0.2428814D+00  b(3)=-0.4944321D+00
                             g(1)= 0.3816330D+00  g(2)= 0.9021941D+00  g(3)=-0.2010024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5746858D-01  X(2)= 0.1049736D+00  X(3)=-0.2086595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8073661D-02  V(2)= 0.5236171D-02  V(3)= 0.2660744D-02
                             V(4)= 0.3058296D-01  V(5)=-0.5043808D-01  V(6)= 0.5707244D-01
                             a(1)= 0.4125139D-01  a(2)=-0.9446581D+00  a(3)= 0.3254527D+00
                             b(1)= 0.5268386D+00  b(2)=-0.2562034D+00  b(3)=-0.8104325D+00
                             g(1)= 0.8489637D+00  g(2)= 0.2048925D+00  g(3)= 0.4871136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
