     
! DOF
     
$steps   708000              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1702784D+00  X(2)= 0.3310949D+00  X(3)=-0.1143082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2464613D-01  V(2)=-0.1726313D-01  V(3)= 0.7629675D-02
                             V(4)=-0.4267984D-01  V(5)=-0.6363822D-01  V(6)= 0.1283081D-01
                             a(1)=-0.7402782D+00  a(2)=-0.5718918D+00  a(3)=-0.3534516D+00
                             b(1)= 0.2325178D+00  b(2)= 0.2755004D+00  b(3)=-0.9327566D+00
                             g(1)= 0.6308119D+00  g(2)=-0.7726832D+00  g(3)=-0.7097192D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4890058D-01  X(2)=-0.9508387D-01  X(3)= 0.3282705D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7077881D-02  V(2)= 0.4957630D-02  V(3)=-0.2191091D-02
                             V(4)= 0.1213560D-01  V(5)=-0.3393509D-01  V(6)= 0.6882702D-01
                             a(1)=-0.7253809D+00  a(2)= 0.5353427D+00  a(3)= 0.4327018D+00
                             b(1)=-0.6696395D+00  b(2)=-0.6943700D+00  b(3)=-0.2635021D+00
                             g(1)= 0.1593912D+00  g(2)=-0.4808935D+00  g(3)= 0.8621693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
