     
! DOF
     
$steps   750800              time= 0.7508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7796797D-01  X(2)= 0.2404337D+00  X(3)= 0.1759951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1809317D-01  V(2)=-0.2474738D-01  V(3)= 0.5823605D-02
                             V(4)=-0.4416800D-01  V(5)=-0.6287075D-01  V(6)= 0.1209708D-01
                             a(1)=-0.5298424D+00  a(2)=-0.7306686D+00  a(3)=-0.4305699D+00
                             b(1)= 0.1288388D+00  b(2)= 0.4324511D+00  b(3)=-0.8924049D+00
                             g(1)= 0.8382527D+00  g(2)=-0.5283080D+00  g(3)=-0.1349925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2239086D-01  X(2)=-0.6904777D-01  X(3)=-0.5054231D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5196000D-02  V(2)= 0.7106958D-02  V(3)=-0.1672424D-02
                             V(4)= 0.1235547D-01  V(5)=-0.3557748D-01  V(6)= 0.6805489D-01
                             a(1)=-0.8520487D+00  a(2)= 0.2358948D+00  a(3)= 0.4672972D+00
                             b(1)=-0.4241133D+00  b(2)=-0.8343477D+00  b(3)=-0.3521247D+00
                             g(1)= 0.3068240D+00  g(2)=-0.4982143D+00  g(3)= 0.8109510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
