     
! DOF
     
$steps   598000              time= 0.5980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4812301D+00  X(2)= 0.3877500D+00  X(3)=-0.1060423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2853471D-01  V(2)= 0.7463562D-02  V(3)= 0.8634627D-02
                             V(4)=-0.3854533D-01  V(5)=-0.6587070D-01  V(6)= 0.1452679D-01
                             a(1)=-0.9676153D+00  a(2)= 0.8681432D-01  a(3)=-0.2370315D+00
                             b(1)= 0.2188613D+00  b(2)=-0.1793553D+00  b(3)=-0.9591305D+00
                             g(1)=-0.1257791D+00  g(2)=-0.9799464D+00  g(3)= 0.1545467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1381997D+00  X(2)=-0.1113541D+00  X(3)= 0.3045324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8194603D-02  V(2)=-0.2143387D-02  V(3)=-0.2479694D-02
                             V(4)= 0.1187627D-01  V(5)=-0.2940741D-01  V(6)= 0.7092163D-01
                             a(1)=-0.5488744D-01  a(2)= 0.9668004D+00  a(3)= 0.2495685D+00
                             b(1)=-0.9928872D+00  b(2)=-0.2639977D-01  b(3)=-0.1160953D+00
                             g(1)=-0.1056524D+00  g(2)=-0.2541655D+00  g(3)= 0.9613727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
