     
! DOF
     
$steps   788400              time= 0.7884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2354193D-01  X(2)= 0.1381572D+00  X(3)= 0.3572051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1063766D-01  V(2)=-0.2929943D-01  V(3)= 0.3751711D-02
                             V(4)=-0.4544400D-01  V(5)=-0.6232409D-01  V(6)= 0.1140090D-01
                             a(1)=-0.3152187D+00  a(2)=-0.8032044D+00  a(3)=-0.5054699D+00
                             b(1)=-0.4008681D-02  b(2)= 0.5337457D+00  b(3)=-0.8456355D+00
                             g(1)= 0.9490106D+00  g(2)=-0.2645339D+00  g(3)=-0.1714664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6760775D-02  X(2)=-0.3967600D-01  X(3)=-0.1025822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3054925D-02  V(2)= 0.8414215D-02  V(3)=-0.1077417D-02
                             V(4)= 0.1265179D-01  V(5)=-0.3698336D-01  V(6)= 0.6746549D-01
                             a(1)=-0.8787980D+00  a(2)=-0.5069108D-01  a(3)= 0.4744940D+00
                             b(1)=-0.1843464D+00  b(2)=-0.8810855D+00  b(3)=-0.4355512D+00
                             g(1)= 0.4401483D+00  g(2)=-0.4702327D+00  g(3)= 0.7649514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
