     
! DOF
     
$steps   269600              time= 0.2696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6493230D+00  X(2)= 0.3523807D+00  X(3)= 0.3352674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3298062D-01  V(2)= 0.2110119D-01  V(3)= 0.9241463D-02
                             V(4)=-0.2193549D-01  V(5)=-0.8658823D-01  V(6)=-0.3794492D-01
                             a(1)=-0.8295268D+00  a(2)= 0.5584179D+00  a(3)=-0.7397291D-02
                             b(1)= 0.1065650D+00  b(2)= 0.1452717D+00  b(3)=-0.9836361D+00
                             g(1)=-0.5482054D+00  g(2)=-0.8167409D+00  g(3)=-0.1800145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1864746D+00  X(2)=-0.1011976D+00  X(3)=-0.9628749D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9471373D-02  V(2)=-0.6059844D-02  V(3)=-0.2653964D-02
                             V(4)= 0.6929667D-01  V(5)=-0.1790268D-01  V(6)= 0.6554365D-01
                             a(1)= 0.3845719D+00  a(2)= 0.7184347D+00  a(3)= 0.5796172D+00
                             b(1)=-0.9014746D+00  b(2)= 0.4273994D+00  b(3)= 0.6836106D-01
                             g(1)=-0.1986151D+00  g(2)=-0.5487999D+00  g(3)= 0.8120164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
