     
! DOF
     
$steps   337600              time= 0.3376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4783569D+00  X(2)= 0.4145264D+00  X(3)= 0.5419246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4155998D-01  V(2)= 0.5188558D-02  V(3)= 0.1057545D-01
                             V(4)= 0.2939921D-01  V(5)=-0.9354975D-01  V(6)=-0.3079410D-01
                             a(1)=-0.8505298D+00  a(2)= 0.1214497D+00  a(3)= 0.5117118D+00
                             b(1)=-0.4634570D+00  b(2)= 0.2868512D+00  b(3)=-0.8384056D+00
                             g(1)=-0.2486093D+00  g(2)=-0.9502454D+00  g(3)=-0.1876888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1373773D+00  X(2)=-0.1190445D+00  X(3)=-0.1556348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193519D-01  V(2)=-0.1490054D-02  V(3)=-0.3037059D-02
                             V(4)= 0.6980248D-01  V(5)= 0.3436559D-01  V(6)= 0.6716225D-01
                             a(1)= 0.3548540D+00  a(2)= 0.7446732D+00  a(3)= 0.5652791D+00
                             b(1)=-0.8246955D+00  b(2)=-0.3549499D-01  b(3)= 0.5644621D+00
                             g(1)= 0.4404044D+00  g(2)=-0.6664847D+00  g(3)= 0.6015331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
