     
! DOF
     
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7905152D+00  X(2)= 0.1925614D+00  X(3)=-0.1518817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2668954D+00  V(2)= 0.4747504D+00  V(3)= 0.1061195D+00
                             V(4)= 0.6964628D+00  V(5)= 0.1063834D+01  V(6)= 0.3418430D+00
                             a(1)= 0.5241365D+00  a(2)=-0.7671031D+00  a(3)= 0.3699106D+00
                             b(1)=-0.6737060D-01  b(2)= 0.3956450D+00  b(3)= 0.9159292D+00
                             g(1)=-0.8489653D+00  g(2)=-0.5049930D+00  g(3)= 0.1556918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259982D+00  X(2)=-0.5747384D-01  X(3)= 0.4361867D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7870189D-01  V(2)=-0.1352990D+00  V(3)=-0.3047448D-01
                             V(4)=-0.7528369D+00  V(5)= 0.5188612D+00  V(6)=-0.9474594D+00
                             a(1)= 0.8086215D+00  a(2)= 0.2518477D+00  a(3)=-0.5316992D+00
                             b(1)= 0.4114425D+00  b(2)=-0.8880620D+00  b(3)= 0.2050876D+00
                             g(1)=-0.4205310D+00  g(2)=-0.3846019D+00  g(3)=-0.8217269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
