     
! DOF
     
$steps   607200              time= 0.6072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4547592D+00  X(2)= 0.3936578D+00  X(3)=-0.9803428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2898735D-01  V(2)= 0.5373539D-02  V(3)= 0.8767553D-02
                             V(4)=-0.3891134D-01  V(5)=-0.6568245D-01  V(6)= 0.1439312D-01
                             a(1)=-0.9701896D+00  a(2)= 0.2505179D-01  a(3)=-0.2410490D+00
                             b(1)= 0.2350480D+00  b(2)=-0.1450059D+00  b(3)=-0.9611065D+00
                             g(1)=-0.5903097D-01  g(2)=-0.9891136D+00  g(3)= 0.1347949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1305978D+00  X(2)=-0.1130507D+00  X(3)= 0.2815350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8324593D-02  V(2)=-0.1543174D-02  V(3)=-0.2517868D-02
                             V(4)= 0.1188836D-01  V(5)=-0.2980509D-01  V(6)= 0.7075141D-01
                             a(1)=-0.1221665D+00  a(2)= 0.9556671D+00  a(3)= 0.2679099D+00
                             b(1)=-0.9881987D+00  b(2)=-0.9198943D-01  b(3)=-0.1224797D+00
                             g(1)=-0.9240493D-01  g(2)=-0.2797111D+00  g(3)= 0.9556270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
