     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731004D+00  X(2)= 0.8607578D-01  X(3)=-0.2421136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4004438D-02  V(2)= 0.3147135D-01  V(3)= 0.7260990D-03
                             V(4)= 0.7068836D-01  V(5)=-0.2781239D-01  V(6)= 0.2560281D-01
                             a(1)= 0.5043842D+00  a(2)= 0.3475584D+00  a(3)= 0.7904427D+00
                             b(1)=-0.1226440D+00  b(2)= 0.9349709D+00  b(3)=-0.3328480D+00
                             g(1)=-0.8547251D+00  g(2)= 0.7094021D-01  g(3)= 0.5142105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220191D+00  X(2)=-0.2471925D-01  X(3)= 0.6953023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1149995D-02  V(2)=-0.9037949D-02  V(3)=-0.2085213D-03
                             V(4)=-0.5772289D-02  V(5)= 0.7591136D-01  V(6)= 0.2510026D-01
                             a(1)= 0.8622915D+00  a(2)=-0.4340727D+00  a(3)=-0.2608337D+00
                             b(1)= 0.3961978D+00  b(2)= 0.2574633D+00  b(3)= 0.8813285D+00
                             g(1)=-0.3154056D+00  g(2)=-0.8633038D+00  g(3)= 0.3939871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
