     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1267274D+00  X(2)= 0.3342830D+00  X(3)=-0.6827951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2277091D-01  V(2)=-0.2139523D-01  V(3)= 0.5924102D-02
                             V(4)= 0.6606857D-01  V(5)=-0.3992850D-01  V(6)= 0.2765705D-01
                             a(1)=-0.3070440D+00  a(2)=-0.8202955D-01  a(3)= 0.9481535D+00
                             b(1)=-0.7758851D+00  b(2)=-0.5553551D+00  b(3)=-0.2993043D+00
                             g(1)= 0.5511137D+00  g(2)=-0.8275578D+00  g(3)= 0.1068730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3639361D-01  X(2)=-0.9599945D-01  X(3)= 0.1960852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6539354D-02  V(2)= 0.6144287D-02  V(3)=-0.1701285D-02
                             V(4)=-0.2838201D-02  V(5)= 0.7285564D-01  V(6)= 0.3752670D-01
                             a(1)=-0.1914032D+00  a(2)= 0.9759225D+00  a(3)= 0.1045946D+00
                             b(1)=-0.1510037D+00  b(2)=-0.1345755D+00  b(3)= 0.9793300D+00
                             g(1)= 0.9698261D+00  g(2)= 0.1716527D+00  g(3)= 0.1731260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
