     
! DOF
     
$steps  1441200              time= 0.1441200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3541672D+00  X(2)= 0.4121317D+00  X(3)= 0.3738789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3217212D-01  V(2)=-0.5183659D-02  V(3)= 0.1119409D-01
                             V(4)=-0.5601427D-01  V(5)=-0.5955136D-01  V(6)=-0.3687220D-02
                             a(1)=-0.9029207D+00  a(2)=-0.1208780D+00  a(3)=-0.4124594D+00
                             b(1)= 0.3740277D+00  b(2)= 0.2517947D+00  b(3)=-0.8925820D+00
                             g(1)= 0.2117486D+00  g(2)=-0.9602020D+00  g(3)=-0.1821389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1017097D+00  X(2)=-0.1183564D+00  X(3)=-0.1073725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9239197D-02  V(2)= 0.1488637D-02  V(3)=-0.3214726D-02
                             V(4)= 0.2425926D-01  V(5)=-0.4968976D-01  V(6)= 0.6033220D-01
                             a(1)=-0.4201899D+00  a(2)= 0.7496709D+00  a(3)= 0.5113062D+00
                             b(1)=-0.8999788D+00  b(2)=-0.2721942D+00  b(3)=-0.3405122D+00
                             g(1)=-0.1160975D+00  g(2)=-0.6032445D+00  g(3)= 0.7890611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
