     
! DOF
     
$steps   852400              time= 0.8524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1802735D-02  X(2)=-0.6059118D-01  X(3)= 0.4670862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4082777D-02  V(2)=-0.3155992D-01  V(3)=-0.4078513D-03
                             V(4)=-0.4745159D-01  V(5)=-0.6175667D-01  V(6)= 0.1008767D-01
                             a(1)= 0.6123981D-01  a(2)=-0.7716224D+00  a(3)=-0.6331260D+00
                             b(1)=-0.2844550D+00  b(2)= 0.5945195D+00  b(3)=-0.7520850D+00
                             g(1)= 0.9567314D+00  g(2)= 0.2261534D+00  g(3)=-0.1830836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5177091D-03  X(2)= 0.1740061D-01  X(3)=-0.1341379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1172492D-02  V(2)= 0.9063383D-02  V(3)= 0.1171270D-03
                             V(4)= 0.1343884D-01  V(5)=-0.3919461D-01  V(6)= 0.6671192D-01
                             a(1)=-0.7373120D+00  a(2)=-0.5166168D+00  a(3)= 0.4352907D+00
                             b(1)= 0.2162383D+00  b(2)=-0.7909289D+00  b(3)=-0.5724269D+00
                             g(1)= 0.6400093D+00  g(2)=-0.3279307D+00  g(3)= 0.6948737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
