     
! DOF
     
$steps  1384800              time= 0.1384800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5345191D+00  X(2)= 0.3969327D+00  X(3)=-0.2788032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063647D-01  V(2)= 0.1046158D-01  V(3)= 0.1156875D-01
                             V(4)=-0.5564302D-01  V(5)=-0.5994085D-01  V(6)=-0.2368334D-02
                             a(1)=-0.8950085D+00  a(2)= 0.2129533D+00  a(3)=-0.3919319D+00
                             b(1)= 0.3885981D+00  b(2)=-0.5910490D-01  b(3)=-0.9195097D+00
                             g(1)=-0.2189777D+00  g(2)=-0.9752730D+00  g(3)=-0.2985386D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1535032D+00  X(2)=-0.1139915D+00  X(3)= 0.8006509D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8798188D-02  V(2)=-0.3004367D-02  V(3)=-0.3322320D-02
                             V(4)= 0.2326407D-01  V(5)=-0.4910913D-01  V(6)= 0.6116973D-01
                             a(1)=-0.3727412D-01  a(2)= 0.9213295D+00  a(3)= 0.3869916D+00
                             b(1)=-0.9508584D+00  b(2)= 0.8641717D-01  b(3)=-0.2973219D+00
                             g(1)=-0.3073742D+00  g(2)=-0.3790566D+00  g(3)= 0.8728328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
