     
! DOF
     
$steps  1830400              time= 0.1830400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4929194D+00  X(2)=-0.4201031D+00  X(3)=-0.1750066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3279612D-01  V(2)= 0.6894834D-02  V(3)=-0.9401764D-02
                             V(4)=-0.5494994D-01  V(5)=-0.5965248D-01  V(6)=-0.1303837D-01
                             a(1)= 0.5103116D+00  a(2)= 0.1746019D+00  a(3)=-0.8420785D+00
                             b(1)=-0.8009849D+00  b(2)=-0.2599449D+00  b(3)=-0.5393068D+00
                             g(1)=-0.3130580D+00  g(2)= 0.9497067D+00  g(3)= 0.7200533D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1415565D+00  X(2)= 0.1206447D+00  X(3)= 0.5025470D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9418394D-02  V(2)=-0.1980067D-02  V(3)= 0.2699996D-02
                             V(4)= 0.3281927D-01  V(5)=-0.4987209D-01  V(6)= 0.5642324D-01
                             a(1)= 0.6623498D+00  a(2)=-0.7325582D+00  a(3)= 0.1570070D+00
                             b(1)= 0.5426432D+00  b(2)= 0.3245948D+00  b(3)=-0.7747106D+00
                             g(1)= 0.5165570D+00  g(2)= 0.5983282D+00  g(3)= 0.6125131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
