     
! DOF
     
$steps   619200              time= 0.6192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4197234D+00  X(2)= 0.3984481D+00  X(3)=-0.8743787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2936536D-01  V(2)= 0.2603567D-02  V(3)= 0.8881889D-02
                             V(4)=-0.3938310D-01  V(5)=-0.6543588D-01  V(6)= 0.1421671D-01
                             a(1)=-0.9671983D+00  a(2)=-0.5508719D-01  a(3)=-0.2479777D+00
                             b(1)= 0.2523971D+00  b(2)=-0.9814283D-01  b(3)=-0.9626337D+00
                             g(1)= 0.2869156D-01  g(2)=-0.9936465D+00  g(3)= 0.1088274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1205362D+00  X(2)=-0.1144264D+00  X(3)= 0.2511042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8433149D-02  V(2)=-0.7476926D-03  V(3)=-0.2550702D-02
                             V(4)= 0.1190599D-01  V(5)=-0.3031861D-01  V(6)= 0.7052678D-01
                             a(1)=-0.2084235D+00  a(2)= 0.9336072D+00  a(3)= 0.2914400D+00
                             b(1)=-0.9753548D+00  b(2)=-0.1763487D+00  b(3)=-0.1326053D+00
                             g(1)=-0.7240623D-01  g(2)=-0.3118954D+00  g(3)= 0.9473535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
