     
! DOF
     
$steps   482000              time= 0.4820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7357510D+00  X(2)= 0.1709692D+00  X(3)=-0.1844617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1254250D-01  V(2)= 0.2739861D-01  V(3)= 0.4110516D-02
                             V(4)=-0.3363315D-01  V(5)=-0.6813414D-01  V(6)= 0.1609213D-01
                             a(1)=-0.5900058D+00  a(2)= 0.7580277D+00  a(3)=-0.2780057D+00
                             b(1)=-0.1329916D+00  b(2)=-0.4308603D+00  b(3)=-0.8925652D+00
                             g(1)=-0.7963708D+00  g(2)=-0.4896462D+00  g(3)= 0.3550214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2112931D+00  X(2)=-0.4909895D-01  X(3)= 0.5297374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3601956D-02  V(2)=-0.7868336D-02  V(3)=-0.1180459D-02
                             V(4)= 0.1180849D-01  V(5)=-0.2412721D-01  V(6)= 0.7287554D-01
                             a(1)= 0.7288167D+00  a(2)= 0.6836929D+00  a(3)= 0.3728544D-01
                             b(1)=-0.6740285D+00  b(2)= 0.7259644D+00  b(3)=-0.1366064D+00
                             g(1)=-0.1204647D+00  g(2)= 0.7442957D-01  g(3)= 0.9899235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
