     
! DOF
     
$steps  1094400              time= 0.1094400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5728526D+00  X(2)=-0.3729271D+00  X(3)=-0.1106301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2918618D-01  V(2)= 0.1513959D-01  V(3)=-0.7701902D-02
                             V(4)=-0.5132393D-01  V(5)=-0.6329093D-01  V(6)= 0.4123506D-02
                             a(1)= 0.4475639D+00  a(2)= 0.4645659D+00  a(3)=-0.7641106D+00
                             b(1)=-0.7441472D+00  b(2)=-0.2803705D+00  b(3)=-0.6063311D+00
                             g(1)=-0.4959148D+00  g(2)= 0.8399827D+00  g(3)= 0.2202217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1645119D+00  X(2)= 0.1070972D+00  X(3)= 0.3177074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8381691D-02  V(2)=-0.4347797D-02  V(3)= 0.2211829D-02
                             V(4)= 0.1916828D-01  V(5)=-0.4364939D-01  V(6)= 0.6621327D-01
                             a(1)= 0.7982446D+00  a(2)=-0.6023332D+00  a(3)=-0.5816604D-03
                             b(1)= 0.4507378D+00  b(2)= 0.5979822D+00  b(3)=-0.6627614D+00
                             g(1)= 0.3995510D+00  g(2)= 0.5287835D+00  g(3)= 0.7488304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
