     
! DOF
     
$steps  1079600              time= 0.1079600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5284668D+00  X(2)=-0.3926177D+00  X(3)=-0.9873608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3073510D-01  V(2)= 0.1143596D-01  V(3)=-0.8348882D-02
                             V(4)=-0.5126894D-01  V(5)=-0.6362003D-01  V(6)= 0.4406335D-02
                             a(1)= 0.4941954D+00  a(2)= 0.3843882D+00  a(3)=-0.7797542D+00
                             b(1)=-0.7749820D+00  b(2)=-0.2116300D+00  b(3)=-0.5954961D+00
                             g(1)=-0.3939211D+00  g(2)= 0.8985869D+00  g(3)= 0.1933074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1517651D+00  X(2)= 0.1127520D+00  X(3)= 0.2835502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8826510D-02  V(2)=-0.3284188D-02  V(3)= 0.2397629D-02
                             V(4)= 0.1905726D-01  V(5)=-0.4352430D-01  V(6)= 0.6661744D-01
                             a(1)= 0.7229825D+00  a(2)=-0.6906351D+00  a(3)= 0.1787248D-01
                             b(1)= 0.5133817D+00  b(2)= 0.5197558D+00  b(3)=-0.6828566D+00
                             g(1)= 0.4623155D+00  g(2)= 0.5028688D+00  g(3)= 0.7303338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
