     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6949985D+00  X(2)=-0.2463649D+00  X(3)=-0.1789456D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1817519D-01  V(2)= 0.2454373D-01  V(3)=-0.4291872D-02
                             V(4)=-0.2725537D-01  V(5)=-0.7244114D-01  V(6)= 0.1724659D-01
                             a(1)= 0.3887490D+00  a(2)= 0.8036281D+00  a(3)=-0.4506175D+00
                             b(1)=-0.5345064D+00  b(2)=-0.2016571D+00  b(3)=-0.8207541D+00
                             g(1)=-0.7504512D+00  g(2)= 0.5599253D+00  g(3)= 0.3511504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995898D+00  X(2)= 0.7075111D-01  X(3)= 0.5138962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5219553D-02  V(2)=-0.7048471D-02  V(3)= 0.1232541D-02
                             V(4)= 0.1309352D-01  V(5)=-0.1724969D-01  V(6)= 0.7628254D-01
                             a(1)= 0.9341883D+00  a(2)=-0.3567663D+00  a(3)=-0.3171364D-02
                             b(1)= 0.3377235D+00  b(2)= 0.8871212D+00  b(3)=-0.3145773D+00
                             g(1)= 0.1150440D+00  g(2)= 0.2928034D+00  g(3)= 0.9492266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
