     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2626783D-01  X(2)=-0.1508633D+00  X(3)=-0.6779463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1044877D-01  V(2)=-0.2770736D-01  V(3)=-0.2743664D-02
                             V(4)=-0.1217900D-01  V(5)=-0.7431846D-01  V(6)= 0.1927338D-01
                             a(1)= 0.3332016D+00  a(2)=-0.9081934D+00  a(3)=-0.2533010D+00
                             b(1)=-0.1698764D+00  b(2)= 0.2064298D+00  b(3)=-0.9636019D+00
                             g(1)= 0.9274259D+00  g(2)= 0.3641035D+00  g(3)=-0.8549791D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7543600D-02  X(2)= 0.4332495D-01  X(3)= 0.1946927D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3000678D-02  V(2)= 0.7957006D-02  V(3)= 0.7879258D-03
                             V(4)= 0.1323717D-01  V(5)=-0.1925809D-02  V(6)= 0.7657737D-01
                             a(1)=-0.7383690D+00  a(2)=-0.4868228D+00  a(3)= 0.4667062D+00
                             b(1)= 0.4688918D+00  b(2)=-0.8679787D+00  b(3)=-0.1635648D+00
                             g(1)= 0.4847181D+00  g(2)= 0.9806356D-01  g(3)= 0.8691558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
