     
! DOF
     
$steps   878400              time= 0.8784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2032991D-01  X(2)=-0.1411684D+00  X(3)= 0.4333131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1011976D-01  V(2)=-0.3017598D-01  V(3)=-0.2191109D-02
                             V(4)=-0.4791375D-01  V(5)=-0.6150160D-01  V(6)= 0.9555642D-02
                             a(1)= 0.2012030D+00  a(2)=-0.7049030D+00  a(3)=-0.6801684D+00
                             b(1)=-0.4029457D+00  b(2)= 0.5733383D+00  b(3)=-0.7133848D+00
                             g(1)= 0.8928337D+00  g(2)= 0.4176061D+00  g(3)=-0.1686803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5838346D-02  X(2)= 0.4054079D-01  X(3)=-0.1244389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906194D-02  V(2)= 0.8665944D-02  V(3)= 0.6292436D-03
                             V(4)= 0.1377435D-01  V(5)=-0.3974676D-01  V(6)= 0.6633210D-01
                             a(1)=-0.6184462D+00  a(2)=-0.6751016D+00  a(3)= 0.4021966D+00
                             b(1)= 0.3577434D+00  b(2)=-0.6975750D+00  b(3)=-0.6208130D+00
                             g(1)= 0.6996742D+00  g(2)=-0.2400563D+00  g(3)= 0.6729257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
