     
! DOF
     
$steps  1382800              time= 0.1382800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5406286D+00  X(2)= 0.3947872D+00  X(3)=-0.3019123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3045754D-01  V(2)= 0.1099320D-01  V(3)= 0.1153991D-01
                             V(4)=-0.5562732D-01  V(5)=-0.5995682D-01  V(6)=-0.2321914D-02
                             a(1)=-0.8921111D+00  a(2)= 0.2245966D+00  a(3)=-0.3920385D+00
                             b(1)= 0.3864970D+00  b(2)=-0.7004105D-01  b(3)=-0.9196273D+00
                             g(1)=-0.2340039D+00  g(2)=-0.9719314D+00  g(3)=-0.2432149D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1552577D+00  X(2)=-0.1133753D+00  X(3)= 0.8670158D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8746802D-02  V(2)=-0.3157036D-02  V(3)=-0.3314039D-02
                             V(4)= 0.2323020D-01  V(5)=-0.4908587D-01  V(6)= 0.6120086D-01
                             a(1)=-0.2260325D-01  a(2)= 0.9238679D+00  a(3)= 0.3820434D+00
                             b(1)=-0.9497847D+00  b(2)= 0.9944769D-01  b(3)=-0.2966803D+00
                             g(1)=-0.3120868D+00  g(2)=-0.3695649D+00  g(3)= 0.8752278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
