     
! DOF
     
$steps   946800              time= 0.9468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1325225D+00  X(2)=-0.3146006D+00  X(3)= 0.1330466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2058847D-01  V(2)=-0.1880772D-01  V(3)=-0.6239304D-02
                             V(4)=-0.4232164D-01  V(5)=-0.5579977D-01  V(6)= 0.9611569D-02
                             a(1)= 0.4732715D+00  a(2)=-0.4166211D+00  a(3)=-0.7761707D+00
                             b(1)=-0.6634405D+00  b(2)= 0.4110805D+00  b(3)=-0.6251875D+00
                             g(1)= 0.5795350D+00  g(2)= 0.8108265D+00  g(3)=-0.8185060D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3805781D-01  X(2)= 0.9034707D-01  X(3)=-0.3820825D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5912599D-02  V(2)= 0.5401199D-02  V(3)= 0.1791806D-02
                             V(4)= 0.1173742D-01  V(5)=-0.3480287D-01  V(6)= 0.6039959D-01
                             a(1)=-0.2040259D+00  a(2)=-0.9383848D+00  a(3)= 0.2789396D+00
                             b(1)= 0.6107488D+00  b(2)=-0.3446925D+00  b(3)=-0.7128626D+00
                             g(1)= 0.7650878D+00  g(2)= 0.2491962D-01  g(3)= 0.6434436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
