     
! DOF
     
$steps   440800              time= 0.4408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7697946D+00  X(2)= 0.5175059D-01  X(3)=-0.1964509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3861206D-02  V(2)= 0.3000533D-01  V(3)= 0.1675948D-02
                             V(4)=-0.3177341D-01  V(5)=-0.6887902D-01  V(6)= 0.1658925D-01
                             a(1)=-0.3345187D+00  a(2)= 0.8847731D+00  a(3)=-0.3244591D+00
                             b(1)=-0.2795408D+00  b(2)=-0.4219600D+00  b(3)=-0.8624423D+00
                             g(1)=-0.8999745D+00  g(2)=-0.1978035D+00  g(3)= 0.3884837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210697D+00  X(2)=-0.1486173D-01  X(3)= 0.5641682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1108862D-02  V(2)=-0.8616936D-02  V(3)=-0.4812991D-03
                             V(4)= 0.1182138D-01  V(5)=-0.2215215D-01  V(6)= 0.7347523D-01
                             a(1)= 0.9044115D+00  a(2)= 0.4265596D+00  a(3)=-0.9309342D-02
                             b(1)=-0.4210549D+00  b(2)= 0.8887898D+00  b(3)=-0.1810123D+00
                             g(1)=-0.6893849D-01  g(2)= 0.1676294D+00  g(3)= 0.9834368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
