     
! DOF
     
$steps   284400              time= 0.2844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1262123D+00  X(2)= 0.2646494D+00  X(3)= 0.1773270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2528203D-01  V(2)=-0.3120406D-01  V(3)= 0.6778923D-02
                             V(4)=-0.1066505D-01  V(5)=-0.8972275D-01  V(6)=-0.3869275D-01
                             a(1)=-0.6761467D+00  a(2)=-0.7338537D+00  a(3)= 0.6545500D-01
                             b(1)=-0.4072530D+00  b(2)= 0.2982319D+00  b(3)=-0.8632512D+00
                             g(1)= 0.6139794D+00  g(2)=-0.6103412D+00  g(3)=-0.5005127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3624774D-01  X(2)=-0.7600294D-01  X(3)=-0.5092530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7260494D-02  V(2)= 0.8961196D-02  V(3)=-0.1946771D-02
                             V(4)= 0.7218047D-01  V(5)=-0.6572542D-02  V(6)= 0.6639146D-01
                             a(1)=-0.4334407D+00  a(2)= 0.3666495D+00  a(3)= 0.8232237D+00
                             b(1)=-0.5438870D+00  b(2)=-0.8347976D+00  b(3)= 0.8543899D-01
                             g(1)= 0.7185514D+00  g(2)=-0.4107079D+00  g(3)= 0.5612512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
