     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2784195D+00  X(2)=-0.4035686D+00  X(3)= 0.7009388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5997248D-01  V(2)= 0.2081267D-01  V(3)= 0.1064833D-01
                             V(4)= 0.1067030D+00  V(5)= 0.1002002D+00  V(6)= 0.4759648D-01
                             a(1)= 0.5571845D+00  a(2)=-0.1647108D+00  a(3)=-0.8138893D+00
                             b(1)=-0.8050896D+00  b(2)= 0.1329395D+00  b(3)=-0.5780638D+00
                             g(1)= 0.2034114D+00  g(2)= 0.9773420D+00  g(3)=-0.5853513D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7995740D-01  X(2)= 0.1158965D+00  X(3)=-0.2012815D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1722195D-01  V(2)=-0.5976719D-02  V(3)=-0.3057867D-02
                             V(4)=-0.7718167D-01  V(5)= 0.1013840D+00  V(6)=-0.8634406D-01
                             a(1)= 0.2019203D+00  a(2)=-0.9508018D+00  a(3)= 0.2349554D+00
                             b(1)= 0.6578671D+00  b(2)=-0.4605070D-01  b(3)=-0.7517248D+00
                             g(1)= 0.7255612D+00  g(2)= 0.3063580D+00  g(3)= 0.6162027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
