     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1770350D-01  V(5)= 0.6251333D+00  V(6)=-0.5860932D-01
                             a(1)=-0.9802246D+00  a(2)=-0.1818817D+00  a(3)= 0.7796685D-01
                             b(1)= 0.4738172D-01  b(2)= 0.1668163D+00  b(3)= 0.9848489D+00
                             g(1)=-0.1921321D+00  g(2)= 0.9690673D+00  g(3)=-0.1548996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4786262D-01  V(5)= 0.3826786D+00  V(6)= 0.4954726D+00
                             a(1)=-0.9998905D+00  a(2)= 0.2863377D-02  a(3)= 0.1451849D-01
                             b(1)= 0.5995762D-02  b(2)=-0.8185737D+00  b(3)= 0.5743702D+00
                             g(1)= 0.1352909D-01  g(2)= 0.5743944D+00  g(3)= 0.8184669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
