     
! DOF
     
$steps  1592800              time= 0.1592800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1831004D-01  X(2)= 0.6993407D-01  X(3)= 0.1425890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6150556D-02  V(2)=-0.3408209D-01  V(3)= 0.1057315D-02
                             V(4)=-0.5636470D-01  V(5)=-0.5905549D-01  V(6)=-0.7305457D-02
                             a(1)=-0.3236637D+00  a(2)=-0.6991454D+00  a(3)=-0.6375246D+00
                             b(1)=-0.2367662D+00  b(2)= 0.7122034D+00  b(3)=-0.6608390D+00
                             g(1)= 0.9160697D+00  g(2)=-0.6294530D-01  g(3)=-0.3960483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5258145D-02  X(2)=-0.2008411D-01  X(3)=-0.4094900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1766319D-02  V(2)= 0.9787694D-02  V(3)=-0.3036446D-03
                             V(4)= 0.2728476D-01  V(5)=-0.5056601D-01  V(6)= 0.5845101D-01
                             a(1)=-0.7508737D+00  a(2)=-0.3002125D+00  a(3)= 0.5882695D+00
                             b(1)=-0.1734882D+00  b(2)=-0.7697773D+00  b(3)=-0.6142839D+00
                             g(1)= 0.6372523D+00  g(2)=-0.5633075D+00  g(3)= 0.5259222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
