     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1150441D+00  X(2)= 0.2654727D+00  X(3)= 0.6172194D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4040829D+00  V(2)=-0.4211652D+00  V(3)= 0.1800870D-01
                             V(4)= 0.1065794D+00  V(5)=-0.1365092D+01  V(6)=-0.1652107D+00
                             a(1)=-0.7068065D+00  a(2)=-0.6991563D+00  a(3)= 0.1077267D+00
                             b(1)=-0.1530102D+00  b(2)= 0.2418234D-02  b(3)=-0.9882217D+00
                             g(1)= 0.6906609D+00  g(2)=-0.7149648D+00  g(3)=-0.1086873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3317739D-01  X(2)=-0.7622002D-01  X(3)=-0.1772329D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159858D+00  V(2)= 0.1208369D+00  V(3)=-0.5171764D-02
                             V(4)= 0.7371149D+00  V(5)= 0.2204188D+00  V(6)= 0.1144643D+01
                             a(1)=-0.6132227D+00  a(2)= 0.5891613D+00  a(3)= 0.5261624D+00
                             b(1)=-0.5897950D+00  b(2)=-0.7846016D+00  b(3)= 0.1911600D+00
                             g(1)= 0.5254519D+00  g(2)=-0.1931043D+00  g(3)= 0.8286199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
