     
! DOF
     
$steps  1372000              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5729465D+00  X(2)= 0.3813857D+00  X(3)=-0.4255116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935134D-01  V(2)= 0.1380759D-01  V(3)= 0.1133510D-01
                             V(4)=-0.5553936D-01  V(5)=-0.6004554D-01  V(6)=-0.2071664D-02
                             a(1)=-0.8734417D+00  a(2)= 0.2866547D+00  a(3)=-0.3936098D+00
                             b(1)= 0.3721339D+00  b(2)=-0.1283534D+00  b(3)=-0.9192615D+00
                             g(1)=-0.3140318D+00  g(2)=-0.9493969D+00  g(3)= 0.5435344D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1645388D+00  X(2)=-0.1095267D+00  X(3)= 0.1221969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8429124D-02  V(2)=-0.3965273D-02  V(3)=-0.3255220D-02
                             V(4)= 0.2304903D-01  V(5)=-0.4895693D-01  V(6)= 0.6137051D-01
                             a(1)= 0.5713231D-01  a(2)= 0.9331467D+00  a(3)= 0.3549268D+00
                             b(1)=-0.9405523D+00  b(2)= 0.1695297D+00  b(3)=-0.2943146D+00
                             g(1)=-0.3348093D+00  g(2)=-0.3170123D+00  g(3)= 0.8873590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
