     
! DOF
     
$steps  1380400              time= 0.1380400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5479116D+00  X(2)= 0.3920726D+00  X(3)=-0.3295629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3023203D-01  V(2)= 0.1162709D-01  V(3)= 0.1150154D-01
                             V(4)=-0.5560824D-01  V(5)=-0.5997617D-01  V(6)=-0.2266242D-02
                             a(1)=-0.8884020D+00  a(2)= 0.2385115D+00  a(3)=-0.3922425D+00
                             b(1)= 0.3837437D+00  b(2)=-0.8311349D-01  b(3)=-0.9196917D+00
                             g(1)=-0.2519577D+00  g(2)=-0.9675766D+00  g(3)=-0.1768910D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1573493D+00  X(2)=-0.1125958D+00  X(3)= 0.9464229D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8682040D-02  V(2)=-0.3339078D-02  V(3)=-0.3303020D-02
                             V(4)= 0.2318970D-01  V(5)=-0.4905771D-01  V(6)= 0.6123832D-01
                             a(1)=-0.4951575D-02  a(2)= 0.9265769D+00  a(3)= 0.3760729D+00
                             b(1)=-0.9482334D+00  b(2)= 0.1150688D+00  b(3)=-0.2959941D+00
                             g(1)=-0.3175356D+00  g(2)=-0.3580705D+00  g(3)= 0.8780414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
