     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1310955D+00  X(2)=-0.3718192D+00  X(3)= 0.5133686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2907856D-01  V(2)=-0.3641354D-01  V(3)=-0.4092335D-02
                             V(4)=-0.7198395D-01  V(5)=-0.3341292D-01  V(6)= 0.5828117D-02
                             a(1)= 0.1535011D+00  a(2)=-0.2944124D+00  a(3)=-0.9432702D+00
                             b(1)=-0.7266830D+00  b(2)= 0.6132258D+00  b(3)=-0.3096546D+00
                             g(1)= 0.6696038D+00  g(2)= 0.7329907D+00  g(3)=-0.1198136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4217708D-01  X(2)= 0.1196263D+00  X(3)=-0.1651671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9355526D-02  V(2)= 0.1171543D-01  V(3)= 0.1316638D-02
                             V(4)=-0.3770102D-03  V(5)= 0.6379583D-01  V(6)=-0.4757023D-01
                             a(1)=-0.5942946D+00  a(2)=-0.7845861D+00  a(3)= 0.1767446D+00
                             b(1)=-0.2932462D+00  b(2)= 0.4160297D+00  b(3)= 0.8607705D+00
                             g(1)=-0.7488796D+00  g(2)= 0.4597216D+00  g(3)=-0.4773211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
