     
! DOF
     
$steps  1332400              time= 0.1332400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6783553D+00  X(2)= 0.3078048D+00  X(3)=-0.8494827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2341910D-01  V(2)= 0.2302231D-01  V(3)= 0.9905610D-02
                             V(4)=-0.5516767D-01  V(5)=-0.6040502D-01  V(6)=-0.1159968D-02
                             a(1)=-0.7634037D+00  a(2)= 0.4962877D+00  a(3)=-0.4134167D+00
                             b(1)= 0.2783097D+00  b(2)=-0.3248520D+00  b(3)=-0.9038888D+00
                             g(1)=-0.5828881D+00  g(2)=-0.8050899D+00  g(3)= 0.1098716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1948101D+00  X(2)=-0.8839566D-01  X(3)= 0.2439532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6725504D-02  V(2)=-0.6611557D-02  V(3)=-0.2844700D-02
                             V(4)= 0.2240839D-01  V(5)=-0.4843299D-01  V(6)= 0.6201365D-01
                             a(1)= 0.3480496D+00  a(2)= 0.9027873D+00  a(3)= 0.2526589D+00
                             b(1)=-0.8582701D+00  b(2)= 0.4152744D+00  b(3)=-0.3015289D+00
                             g(1)=-0.3771392D+00  g(2)=-0.1119026D+00  g(3)= 0.9193714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
