     
! DOF
     
$steps   279600              time= 0.2796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2757958D+00  X(2)= 0.3802275D+00  X(3)= 0.1367739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3590078D-01  V(2)=-0.1611846D-01  V(3)= 0.9805763D-02
                             V(4)=-0.1440134D-01  V(5)=-0.8880075D-01  V(6)=-0.3859054D-01
                             a(1)=-0.9317757D+00  a(2)=-0.3496184D+00  a(3)= 0.9778024D-01
                             b(1)=-0.2283160D+00  b(2)= 0.3549400D+00  b(3)=-0.9065812D+00
                             g(1)= 0.2822514D+00  g(2)=-0.8670551D+00  g(3)=-0.4105480D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7920511D-01  X(2)=-0.1091947D+00  X(3)=-0.3927926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1030998D-01  V(2)= 0.4628909D-02  V(3)=-0.2816018D-02
                             V(4)= 0.7140562D-01  V(5)=-0.1033612D-01  V(6)= 0.6615590D-01
                             a(1)=-0.2301616D+00  a(2)= 0.6040279D+00  a(3)= 0.7630046D+00
                             b(1)=-0.8580963D+00  b(2)=-0.4957921D+00  b(3)= 0.1336446D+00
                             g(1)= 0.4590167D+00  g(2)=-0.6239715D+00  g(3)= 0.6324264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
