     
! DOF
     
$steps    86400              time= 0.8640000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5707439D-01  X(2)=-0.1725429D+00  X(3)=-0.3331161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9995108D-01  V(2)=-0.1960099D+00  V(3)=-0.5510237D-01
                             V(4)= 0.8083647D+00  V(5)=-0.1469932D+00  V(6)= 0.2668243D+00
                             a(1)= 0.1773729D+00  a(2)=-0.2899570D+00  a(3)= 0.9404594D+00
                             b(1)= 0.5435261D+00  b(2)=-0.7677902D+00  b(3)=-0.3392310D+00
                             g(1)= 0.8204378D+00  g(2)= 0.5713346D+00  g(3)= 0.2141404D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1639063D-01  X(2)= 0.4955091D-01  X(3)= 0.9566433D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2870397D-01  V(2)= 0.5629016D-01  V(3)= 0.1582431D-01
                             V(4)=-0.1080417D+00  V(5)= 0.8458757D+00  V(6)= 0.1135518D+00
                             a(1)=-0.9578163D+00  a(2)=-0.2104531D+00  a(3)= 0.1956972D+00
                             b(1)= 0.2254226D+00  b(2)=-0.1278263D+00  b(3)= 0.9658391D+00
                             g(1)=-0.1782485D+00  g(2)= 0.9692110D+00  g(3)= 0.1698750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
