     
! DOF
     
$steps  1692000              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8757988D-01  X(2)=-0.2560688D+00  X(3)= 0.1111371D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1939342D-01  V(2)=-0.2796657D-01  V(3)=-0.6956112D-02
                             V(4)=-0.5606563D-01  V(5)=-0.5910729D-01  V(6)=-0.9699349D-02
                             a(1)= 0.2120286D+00  a(2)=-0.5606855D+00  a(3)=-0.8004222D+00
                             b(1)=-0.7098944D+00  b(2)= 0.4745316D+00  b(3)=-0.5204515D+00
                             g(1)= 0.6716352D+00  g(2)= 0.6785658D+00  g(3)=-0.2974133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2515105D-01  X(2)= 0.7353737D-01  X(3)=-0.3191667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5569404D-02  V(2)= 0.8031438D-02  V(3)= 0.1997653D-02
                             V(4)= 0.2948919D-01  V(5)=-0.5058383D-01  V(6)= 0.5746970D-01
                             a(1)=-0.2877092D+00  a(2)=-0.8572673D+00  a(3)= 0.4269851D+00
                             b(1)= 0.3701080D+00  b(2)=-0.5107225D+00  b(3)=-0.7760042D+00
                             g(1)= 0.8833139D+00  g(2)=-0.6523294D-01  g(3)= 0.4642211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
