     
! DOF
     
$steps   575200              time= 0.5752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5444944D+00  X(2)= 0.3649890D+00  X(3)=-0.1252104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2682261D-01  V(2)= 0.1244852D-01  V(3)= 0.8141330D-02
                             V(4)=-0.3762230D-01  V(5)=-0.6633306D-01  V(6)= 0.1485221D-01
                             a(1)=-0.9429277D+00  a(2)= 0.2389323D+00  a(3)=-0.2319453D+00
                             b(1)= 0.1688462D+00  b(2)=-0.2573036D+00  b(3)=-0.9514651D+00
                             g(1)=-0.2870161D+00  g(2)=-0.9363259D+00  g(3)= 0.2022759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563680D+00  X(2)=-0.1048176D+00  X(3)= 0.3595794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7702922D-02  V(2)=-0.3574969D-02  V(3)=-0.2338029D-02
                             V(4)= 0.1185106D-01  V(5)=-0.2840733D-01  V(6)= 0.7133496D-01
                             a(1)= 0.1137069D+00  a(2)= 0.9724163D+00  a(3)= 0.2036596D+00
                             b(1)=-0.9848981D+00  b(2)= 0.1372656D+00  b(3)=-0.1055174D+00
                             g(1)=-0.1305623D+00  g(2)=-0.1885859D+00  g(3)= 0.9733390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
