     
! DOF
     
$steps  1558400              time= 0.1558400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5471515D-01  X(2)= 0.1825971D+00  X(3)= 0.1337071D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486663D-01  V(2)=-0.3098631D-01  V(3)= 0.4082378D-02
                             V(4)=-0.5636915D-01  V(5)=-0.5910368D-01  V(6)=-0.6478077D-02
                             a(1)=-0.5087661D+00  a(2)=-0.6415157D+00  a(3)=-0.5741208D+00
                             b(1)=-0.5359584D-01  b(2)= 0.6891890D+00  b(3)=-0.7225968D+00
                             g(1)= 0.8592349D+00  g(2)=-0.3368623D+00  g(3)=-0.3850186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1571298D-01  X(2)=-0.5243869D-01  X(3)=-0.3839826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4269404D-02  V(2)= 0.8898648D-02  V(3)=-0.1172383D-02
                             V(4)= 0.2655863D-01  V(5)=-0.5045563D-01  V(6)= 0.5883502D-01
                             a(1)=-0.7918367D+00  a(2)=-0.3889150D-01  a(3)= 0.6094933D+00
                             b(1)=-0.3820804D+00  b(2)=-0.7470069D+00  b(3)=-0.5440544D+00
                             g(1)= 0.4764548D+00  g(2)=-0.6636777D+00  g(3)= 0.5766478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
