     
! DOF
     
$steps  1920800              time= 0.1920800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7437445D+00  X(2)=-0.2541204D+00  X(3)=-0.8187371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013671D-01  V(2)= 0.2812191D-01  V(3)=-0.4101602D-02
                             V(4)=-0.5378721D-01  V(5)=-0.6030572D-01  V(6)=-0.1520401D-01
                             a(1)= 0.2611306D+00  a(2)= 0.6434180D+00  a(3)=-0.7195999D+00
                             b(1)=-0.4490973D+00  b(2)=-0.5788969D+00  b(3)=-0.6805806D+00
                             g(1)=-0.8544720D+00  g(2)= 0.5008908D+00  g(3)= 0.1377896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2135885D+00  X(2)= 0.7297766D-01  X(3)= 0.2351209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5782862D-02  V(2)=-0.8076062D-02  V(3)= 0.1177894D-02
                             V(4)= 0.3514060D-01  V(5)=-0.4894719D-01  V(6)= 0.5594923D-01
                             a(1)= 0.9817886D+00  a(2)=-0.1557541D+00  a(3)= 0.1087737D+00
                             b(1)= 0.1894365D+00  b(2)= 0.7595040D+00  b(3)=-0.6223082D+00
                             g(1)= 0.1431306D-01  g(2)= 0.6315809D+00  g(3)= 0.7751779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
