     
! DOF
     
$steps   265600              time= 0.2656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7624725D+00  X(2)= 0.2443154D+00  X(3)= 0.1544586D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2291873D-01  V(2)= 0.3225571D-01  V(3)= 0.6562355D-02
                             V(4)=-0.2482608D-01  V(5)=-0.8560555D-01  V(6)=-0.3753080D-01
                             a(1)=-0.5738723D+00  a(2)= 0.8118221D+00  a(3)=-0.1077754D+00
                             b(1)= 0.1494861D+00  b(2)=-0.2555098D-01  b(3)=-0.9884336D+00
                             g(1)=-0.8051860D+00  g(2)=-0.5833456D+00  g(3)=-0.1066931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2189689D+00  X(2)=-0.7016343D-01  X(3)=-0.4441143D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6581804D-02  V(2)=-0.9263195D-02  V(3)=-0.1884577D-02
                             V(4)= 0.6828059D-01  V(5)=-0.2079715D-01  V(6)= 0.6525676D-01
                             a(1)= 0.6180326D+00  a(2)= 0.6002256D+00  a(3)= 0.5077055D+00
                             b(1)=-0.6878844D+00  b(2)= 0.7255339D+00  b(3)=-0.2038400D-01
                             g(1)=-0.3805926D+00  g(2)=-0.3366448D+00  g(3)= 0.8612895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
