     
! DOF
     
$steps   527600              time= 0.5276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6590275D+00  X(2)= 0.2834359D+00  X(3)=-0.1602279D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2078569D-01  V(2)= 0.2143058D-01  V(3)= 0.6429513D-02
                             V(4)=-0.3562574D-01  V(5)=-0.6727259D-01  V(6)= 0.1550429D-01
                             a(1)=-0.8095827D+00  a(2)= 0.5343170D+00  a(3)=-0.2430662D+00
                             b(1)= 0.2807829D-01  b(2)=-0.3783551D+00  b(3)=-0.9252346D+00
                             g(1)=-0.5863339D+00  g(2)=-0.7558788D+00  g(3)= 0.2913071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1892596D+00  X(2)=-0.8139716D-01  X(3)= 0.4601426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5969238D-02  V(2)=-0.6154436D-02  V(3)=-0.1846429D-02
                             V(4)= 0.1181752D-01  V(5)=-0.2625710D-01  V(6)= 0.7215324D-01
                             a(1)= 0.4538546D+00  a(2)= 0.8840911D+00  a(3)= 0.1113505D+00
                             b(1)=-0.8789301D+00  b(2)= 0.4647212D+00  b(3)=-0.1073127D+00
                             g(1)=-0.1466212D+00  g(2)=-0.4916495D-01  g(3)= 0.9879702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
