     
! DOF
     
$steps  1105200              time= 0.1105200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6036584D+00  X(2)=-0.3551789D+00  X(3)=-0.1186551D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2782967D-01  V(2)= 0.1770690D-01  V(3)=-0.7148219D-02
                             V(4)=-0.5143571D-01  V(5)=-0.6309108D-01  V(6)= 0.3906258D-02
                             a(1)= 0.4081481D+00  a(2)= 0.5188856D+00  a(3)=-0.7511144D+00
                             b(1)=-0.7165330D+00  b(2)=-0.3277390D+00  b(3)=-0.6157659D+00
                             g(1)=-0.5656815D+00  g(2)= 0.7895220D+00  g(3)= 0.2380326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1733587D+00  X(2)= 0.1020003D+00  X(3)= 0.3407537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7992127D-02  V(2)=-0.5085077D-02  V(3)= 0.2052822D-02
                             V(4)= 0.1927062D-01  V(5)=-0.4380869D-01  V(6)= 0.6596072D-01
                             a(1)= 0.8463699D+00  a(2)=-0.5324687D+00  a(3)=-0.1162607D-01
                             b(1)= 0.3998145D+00  b(2)= 0.6496320D+00  b(3)=-0.6466272D+00
                             g(1)= 0.3518614D+00  g(2)= 0.5426375D+00  g(3)= 0.7627176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
