     
! DOF
     
$steps  1894400              time= 0.1894400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6834393D+00  X(2)=-0.3219559D+00  X(3)=-0.6836423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2537104D-01  V(2)= 0.2306650D-01  V(3)=-0.6086224D-02
                             V(4)=-0.5416290D-01  V(5)=-0.6009161D-01  V(6)=-0.1457382D-01
                             a(1)= 0.3674401D+00  a(2)= 0.5281402D+00  a(3)=-0.7655428D+00
                             b(1)=-0.5748945D+00  b(2)=-0.5180562D+00  b(3)=-0.6333357D+00
                             g(1)=-0.7310842D+00  g(2)= 0.6728192D+00  g(3)= 0.1132703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1962700D+00  X(2)= 0.9245869D-01  X(3)= 0.1963245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7286059D-02  V(2)=-0.6624248D-02  V(3)= 0.1747838D-02
                             V(4)= 0.3445199D-01  V(5)=-0.4925558D-01  V(6)= 0.5607108D-01
                             a(1)= 0.9322169D+00  a(2)=-0.3456457D+00  a(3)= 0.1072415D+00
                             b(1)= 0.3233739D+00  b(2)= 0.6625208D+00  b(3)=-0.6756445D+00
                             g(1)= 0.1624839D+00  g(2)= 0.6645263D+00  g(3)= 0.7293858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
