     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3952310D+00  X(2)= 0.3919911D+00  X(3)= 0.1101485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4571186D+00  V(2)=-0.1194465D-01  V(3)=-0.9446486D-01
                             V(4)=-0.8818083D+00  V(5)=-0.6570403D+00  V(6)=-0.2172135D+00
                             a(1)=-0.4232586D+00  a(2)= 0.1387882D+00  a(3)=-0.8953156D+00
                             b(1)= 0.9055985D+00  b(2)= 0.9454888D-01  b(3)=-0.4134632D+00
                             g(1)= 0.2726730D-01  g(2)=-0.9857983D+00  g(3)=-0.1657050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1137679D+00  X(2)=-0.1119950D+00  X(3)=-0.3163369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1307298D+00  V(2)= 0.3219834D-02  V(3)= 0.2712869D-01
                             V(4)= 0.3865425D+00  V(5)=-0.8593598D+00  V(6)= 0.6070875D+00
                             a(1)=-0.4444450D+00  a(2)= 0.8639555D+00  a(3)= 0.2367479D+00
                             b(1)=-0.4725605D+00  b(2)=-0.1599616D-02  b(3)=-0.8812968D+00
                             g(1)=-0.7610225D+00  g(2)=-0.5035657D+00  g(3)= 0.4089822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
