     
! DOF
     
$steps  1236000              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005634D+00  X(2)= 0.1781922D-01  X(3)=-0.1502341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6376454D-03  V(2)= 0.3396310D-01  V(3)= 0.3032115D-02
                             V(4)=-0.5386876D-01  V(5)=-0.6144522D-01  V(6)= 0.1028076D-02
                             a(1)=-0.2887371D+00  a(2)= 0.7923220D+00  a(3)=-0.5374539D+00
                             b(1)=-0.1443976D+00  b(2)=-0.5909806D+00  b(3)=-0.7936569D+00
                             g(1)=-0.9464567D+00  g(2)=-0.1515511D+00  g(3)= 0.2850474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299059D+00  X(2)=-0.5117489D-02  X(3)= 0.4314417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1831209D-03  V(2)=-0.9753538D-02  V(3)=-0.8707681D-03
                             V(4)= 0.2097793D-01  V(5)=-0.4675643D-01  V(6)= 0.6365672D-01
                             a(1)= 0.8924949D+00  a(2)= 0.4494391D+00  a(3)= 0.3817565D-01
                             b(1)=-0.3957687D+00  b(2)= 0.8208877D+00  b(3)=-0.4117165D+00
                             g(1)=-0.2163794D+00  g(2)= 0.3523462D+00  g(3)= 0.9105120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
