     
! DOF
     
$steps  1235600              time= 0.1235600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005868D+00  X(2)= 0.1646061D-01  X(3)=-0.1503547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5321943D-03  V(2)= 0.3396689D-01  V(3)= 0.2997648D-02
                             V(4)=-0.5386203D-01  V(5)=-0.6144981D-01  V(6)= 0.1037088D-02
                             a(1)=-0.2864043D+00  a(2)= 0.7927150D+00  a(3)=-0.5381222D+00
                             b(1)=-0.1464491D+00  b(2)=-0.5912709D+00  b(3)=-0.7930645D+00
                             g(1)=-0.9468502D+00  g(2)=-0.1483296D+00  g(3)= 0.2854350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299126D+00  X(2)=-0.4727325D-02  X(3)= 0.4317881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1528374D-03  V(2)=-0.9754625D-02  V(3)=-0.8608699D-03
                             V(4)= 0.2097228D-01  V(5)=-0.4674814D-01  V(6)= 0.6366355D-01
                             a(1)= 0.8939029D+00  a(2)= 0.4466874D+00  a(3)= 0.3752241D-01
                             b(1)=-0.3933133D+00  b(2)= 0.8217324D+00  b(3)=-0.4123839D+00
                             g(1)=-0.2150401D+00  g(2)= 0.3538732D+00  g(3)= 0.9102371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
