     
! DOF
     
$steps  1729600              time= 0.1729600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1748939D+00  X(2)=-0.3477497D+00  X(3)= 0.8102623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2668658D-01  V(2)=-0.2040981D-01  V(3)=-0.8919707D-02
                             V(4)=-0.5584188D-01  V(5)=-0.5920029D-01  V(6)=-0.1060757D-01
                             a(1)= 0.3665824D+00  a(2)=-0.4020436D+00  a(3)=-0.8390341D+00
                             b(1)=-0.8171325D+00  b(2)= 0.2920838D+00  b(3)=-0.4969724D+00
                             g(1)= 0.4448729D+00  g(2)= 0.8677834D+00  g(3)=-0.2214501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5022592D-01  X(2)= 0.9986628D-01  X(3)=-0.2326945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7663856D-02  V(2)= 0.5861285D-02  V(3)= 0.2561558D-02
                             V(4)= 0.3036529D-01  V(5)=-0.5047444D-01  V(6)= 0.5714710D-01
                             a(1)=-0.2559293D-01  a(2)=-0.9380733D+00  a(3)= 0.3454902D+00
                             b(1)= 0.5032294D+00  b(2)=-0.3107104D+00  b(3)=-0.8063617D+00
                             g(1)= 0.8637738D+00  g(2)= 0.1532236D+00  g(3)= 0.4800181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
