     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8344574D+00  X(2)=-0.1219489D+00  X(3)= 0.2590654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1707899D+00  V(2)= 0.7458703D+00  V(3)=-0.4778906D-01
                             V(4)= 0.1127384D+00  V(5)=-0.1774300D+01  V(6)=-0.3215396D+00
                             a(1)= 0.2493473D+00  a(2)= 0.9684141D+00  a(3)=-0.3909555D-03
                             b(1)= 0.1568021D+00  b(2)=-0.4077177D-01  b(3)=-0.9867881D+00
                             g(1)=-0.9556354D+00  g(2)= 0.2459916D+00  g(3)=-0.1620156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2396403D+00  X(2)= 0.3510217D-01  X(3)=-0.7439974D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4912405D-01  V(2)=-0.2141739D+00  V(3)= 0.1372444D-01
                             V(4)= 0.1052481D+01  V(5)= 0.2480438D+00  V(6)= 0.1447410D+01
                             a(1)= 0.8147388D+00  a(2)=-0.1291240D+00  a(3)= 0.5652679D+00
                             b(1)= 0.1030544D+00  b(2)= 0.9916144D+00  b(3)= 0.7797855D-01
                             g(1)=-0.5705967D+00  g(2)=-0.5278808D-02  g(3)= 0.8212135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
