     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730947D+00  X(2)= 0.4614390D-01  X(3)=-0.1928239D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3454684D-02  V(2)= 0.3108694D-01  V(3)= 0.1781557D-02
                             V(4)=-0.3227076D-01  V(5)=-0.7126973D-01  V(6)= 0.1602877D-01
                             a(1)=-0.3117036D+00  a(2)= 0.8951085D+00  a(3)=-0.3187813D+00
                             b(1)=-0.2811890D+00  b(2)=-0.4073657D+00  b(3)=-0.8688993D+00
                             g(1)=-0.9076197D+00  g(2)=-0.1812013D+00  g(3)= 0.3786720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220175D+00  X(2)=-0.1325160D-01  X(3)= 0.5537521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9921168D-03  V(2)=-0.8927552D-02  V(3)=-0.5116277D-03
                             V(4)= 0.1330369D-01  V(5)=-0.2247497D-01  V(6)= 0.7546910D-01
                             a(1)= 0.9137841D+00  a(2)= 0.4061910D+00  a(3)= 0.2725272D-02
                             b(1)=-0.3994088D+00  b(2)= 0.8997078D+00  b(3)=-0.1760638D+00
                             g(1)=-0.7396746D-01  g(2)= 0.1597958D+00  g(3)= 0.9843750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
