     
! DOF
     
$steps  1163600              time= 0.1163600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7380584D+00  X(2)=-0.2165676D+00  X(3)=-0.1494852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1736497D-01  V(2)= 0.2891031D-01  V(3)=-0.3161220D-02
                             V(4)=-0.5249256D-01  V(5)=-0.6228714D-01  V(6)= 0.2649107D-02
                             a(1)= 0.1313776D+00  a(2)= 0.7369574D+00  a(3)=-0.6630488D+00
                             b(1)=-0.5023673D+00  b(2)=-0.5271105D+00  b(3)=-0.6854062D+00
                             g(1)=-0.8546151D+00  g(2)= 0.4231411D+00  g(3)= 0.3009728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2119557D+00  X(2)= 0.6219382D-01  X(3)= 0.4292912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4986874D-02  V(2)=-0.8302476D-02  V(3)= 0.9078349D-03
                             V(4)= 0.1998068D-01  V(5)=-0.4509905D-01  V(6)= 0.6487698D-01
                             a(1)= 0.9944399D+00  a(2)=-0.1003412D+00  a(3)=-0.3195318D-01
                             b(1)= 0.6687838D-01  b(2)= 0.8361620D+00  b(3)=-0.5443899D+00
                             g(1)= 0.8134279D-01  g(2)= 0.5392261D+00  g(3)= 0.8382235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
