     
! DOF
     
$steps   618000              time= 0.6180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4232456D+00  X(2)= 0.3981189D+00  X(3)=-0.8850320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2933848D-01  V(2)= 0.2882230D-02  V(3)= 0.8873495D-02
                             V(4)=-0.3933621D-01  V(5)=-0.6546057D-01  V(6)= 0.1423446D-01
                             a(1)=-0.9678186D+00  a(2)=-0.4711191D-01  a(3)=-0.2471994D+00
                             b(1)= 0.2508603D+00  b(2)=-0.1029231D+00  b(3)=-0.9625362D+00
                             g(1)= 0.1990440D-01  g(2)=-0.9935730D+00  g(3)= 0.1114294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1215478D+00  X(2)=-0.1143318D+00  X(3)= 0.2541637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8425431D-02  V(2)=-0.8277191D-03  V(3)=-0.2548292D-02
                             V(4)= 0.1190412D-01  V(5)=-0.3026752D-01  V(6)= 0.7054936D-01
                             a(1)=-0.1998935D+00  a(2)= 0.9361926D+00  a(3)= 0.2891124D+00
                             b(1)=-0.9769780D+00  b(2)=-0.1679918D+00  b(3)=-0.1315023D+00
                             g(1)=-0.7454296D-01  g(2)=-0.3087429D+00  g(3)= 0.9482200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
