     
! DOF
     
$steps   707200              time= 0.7072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1722541D+00  X(2)= 0.3324696D+00  X(3)=-0.1204228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2474497D-01  V(2)=-0.1710431D-01  V(3)= 0.7656748D-02
                             V(4)=-0.4265153D-01  V(5)=-0.6365357D-01  V(6)= 0.1284404D-01
                             a(1)=-0.7437179D+00  a(2)=-0.5682290D+00  a(3)=-0.3521355D+00
                             b(1)= 0.2339011D+00  b(2)= 0.2722711D+00  b(3)=-0.9333588D+00
                             g(1)= 0.6262379D+00  g(2)=-0.7765206D+00  g(3)=-0.6958346D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4946795D-01  X(2)=-0.9547865D-01  X(3)= 0.3458303D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7106265D-02  V(2)= 0.4912018D-02  V(3)=-0.2198866D-02
                             V(4)= 0.1213239D-01  V(5)=-0.3390386D-01  V(6)= 0.6884209D-01
                             a(1)=-0.7221109D+00  a(2)= 0.5404608D+00  a(3)= 0.4318078D+00
                             b(1)=-0.6737784D+00  b(2)=-0.6909414D+00  b(3)=-0.2619591D+00
                             g(1)= 0.1567752D+00  g(2)=-0.4801063D+00  g(3)= 0.8630872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
