     
! DOF
     
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5671786D-02  X(2)= 0.9510457D-01  X(3)= 0.4140897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7536209D-01  V(2)=-0.2566201D+00  V(3)= 0.5585068D-01
                             V(4)=-0.1248404D+00  V(5)= 0.6097474D+00  V(6)= 0.2999527D+00
                             a(1)= 0.2449655D+00  a(2)= 0.8873437D+00  a(3)=-0.3906571D+00
                             b(1)= 0.8456279D-01  b(2)= 0.3818435D+00  b(3)= 0.9203503D+00
                             g(1)= 0.9658370D+00  g(2)=-0.2584892D+00  g(3)= 0.1850224D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1245290D-02  X(2)=-0.2525243D-01  X(3)=-0.1189100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1971820D-01  V(2)= 0.7406404D-01  V(3)=-0.1603874D-01
                             V(4)=-0.5427015D+00  V(5)=-0.1989972D+00  V(6)=-0.3788597D+00
                             a(1)=-0.8949402D+00  a(2)= 0.9251708D-01  a(3)=-0.4364889D+00
                             b(1)= 0.3481990D+00  b(2)= 0.7565180D+00  b(3)=-0.5535684D+00
                             g(1)= 0.2789972D+00  g(2)=-0.6473957D+00  g(3)=-0.7092527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
