     
! DOF
     
$steps   259600              time= 0.2596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8405009D+00  X(2)= 0.2186491D-01  X(3)=-0.2181778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2422003D-02  V(2)= 0.3985324D-01  V(3)= 0.1036292D-02
                             V(4)=-0.2900151D-01  V(5)=-0.8404463D-01  V(6)=-0.3675408D-01
                             a(1)=-0.7668026D-01  a(2)= 0.9543173D+00  a(3)=-0.2887881D+00
                             b(1)= 0.7414095D-01  b(2)=-0.2833815D+00  b(3)=-0.9561370D+00
                             g(1)=-0.9942954D+00  g(2)=-0.9472786D-01  g(3)=-0.4902423D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2413772D+00  X(2)=-0.6280122D-02  X(3)= 0.6265086D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6955534D-03  V(2)=-0.1144505D-01  V(3)=-0.2976010D-03
                             V(4)= 0.6659177D-01  V(5)=-0.2496880D-01  V(6)= 0.6478846D-01
                             a(1)= 0.8593275D+00  a(2)= 0.2801426D+00  a(3)= 0.4278743D+00
                             b(1)=-0.2151631D+00  b(2)= 0.9570205D+00  b(3)=-0.1944651D+00
                             g(1)=-0.4639624D+00  g(2)= 0.7504641D-01  g(3)= 0.8826704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
