     
! DOF
     
$steps  1486000              time= 0.1486000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2166594D+00  X(2)= 0.3617556D+00  X(3)= 0.8384459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2851709D-01  V(2)=-0.1706283D-01  V(3)= 0.9330636D-02
                             V(4)=-0.5621598D-01  V(5)=-0.5932515D-01  V(6)=-0.4747329D-02
                             a(1)=-0.8099904D+00  a(2)=-0.3652635D+00  a(3)=-0.4588007D+00
                             b(1)= 0.2641810D+00  b(2)= 0.4712000D+00  b(3)=-0.8415337D+00
                             g(1)= 0.5235684D+00  g(2)=-0.8028407D+00  g(3)=-0.2851718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6222017D-01  X(2)=-0.1038894D+00  X(3)=-0.2407872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8189543D-02  V(2)= 0.4900098D-02  V(3)=-0.2679578D-02
                             V(4)= 0.2510361D-01  V(5)=-0.5005233D-01  V(6)= 0.5972286D-01
                             a(1)=-0.6475334D+00  a(2)= 0.4955067D+00  a(3)= 0.5789418D+00
                             b(1)=-0.7558211D+00  b(2)=-0.5144567D+00  b(3)=-0.4050540D+00
                             g(1)= 0.9713356D-01  g(2)=-0.6998624D+00  g(3)= 0.7076424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
