     
! DOF
     
$steps   674000              time= 0.6740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2602605D+00  X(2)= 0.3777866D+00  X(3)=-0.3905887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2798444D-01  V(2)=-0.1006051D-01  V(3)= 0.8537828D-02
                             V(4)=-0.4145615D-01  V(5)=-0.6431076D-01  V(6)= 0.1337982D-01
                             a(1)=-0.8663897D+00  a(2)=-0.3971378D+00  a(3)=-0.3027382D+00
                             b(1)= 0.2720820D+00  b(2)= 0.1329382D+00  b(3)=-0.9530471D+00
                             g(1)= 0.4187365D+00  g(2)=-0.9080798D+00  g(3)=-0.7122210D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7474165D-01  X(2)=-0.1084928D+00  X(3)= 0.1121693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8036578D-02  V(2)= 0.2889179D-02  V(3)=-0.2451895D-02
                             V(4)= 0.1202142D-01  V(5)=-0.3258759D-01  V(6)= 0.6947690D-01
                             a(1)=-0.5607304D+00  a(2)= 0.7316311D+00  a(3)= 0.3876821D+00
                             b(1)=-0.8261512D+00  b(2)=-0.5256221D+00  b(3)=-0.2029669D+00
                             g(1)= 0.5527736D-01  g(2)=-0.4340938D+00  g(3)= 0.8991702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
