     
! DOF
     
$steps   601200              time= 0.6012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4720708D+00  X(2)= 0.3900228D+00  X(3)=-0.1032710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2870801D-01  V(2)= 0.6740660D-02  V(3)= 0.8685270D-02
                             V(4)=-0.3867306D-01  V(5)=-0.6580531D-01  V(6)= 0.1448045D-01
                             a(1)=-0.9689921D+00  a(2)= 0.6532299D-01  a(3)=-0.2383008D+00
                             b(1)= 0.2247666D+00  b(2)=-0.1675774D+00  b(3)=-0.9598947D+00
                             g(1)=-0.1026370D+00  g(2)=-0.9836924D+00  g(3)= 0.1476988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1355694D+00  X(2)=-0.1120068D+00  X(3)= 0.2965737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8244372D-02  V(2)=-0.1935784D-02  V(3)=-0.2494237D-02
                             V(4)= 0.1188034D-01  V(5)=-0.2954612D-01  V(6)= 0.7086263D-01
                             a(1)=-0.7837589D-01  a(2)= 0.9635021D+00  a(3)= 0.2559706D+00
                             b(1)=-0.9917688D+00  b(2)=-0.4927901D-01  b(3)=-0.1181790D+00
                             g(1)=-0.1012517D+00  g(2)=-0.2631260D+00  g(3)= 0.9594336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
