     
! DOF
     
$steps  1626000              time= 0.1626000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1266010D-01  X(2)=-0.4465375D-01  X(3)= 0.1411873D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2775173D-02  V(2)=-0.3451955D-01  V(3)=-0.1886962D-02
                             V(4)=-0.5631203D-01  V(5)=-0.5904165D-01  V(6)=-0.8105768D-02
                             a(1)=-0.1361211D+00  a(2)=-0.7029181D+00  a(3)=-0.6981240D+00
                             b(1)=-0.4135761D+00  b(2)= 0.6806605D+00  b(3)=-0.6046950D+00
                             g(1)= 0.9002366D+00  g(2)= 0.2064156D+00  g(3)=-0.3833624D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3635591D-02  X(2)= 0.1282321D-01  X(3)=-0.4054647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7969732D-03  V(2)= 0.9913324D-02  V(3)= 0.5418935D-03
                             V(4)= 0.2800481D-01  V(5)=-0.5062177D-01  V(6)= 0.5810190D-01
                             a(1)=-0.6468805D+00  a(2)=-0.5300546D+00  a(3)= 0.5482588D+00
                             b(1)= 0.2721475D-01  b(2)=-0.7345297D+00  b(3)=-0.6780305D+00
                             g(1)= 0.7621056D+00  g(2)=-0.4236840D+00  g(3)= 0.4895783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
