     
! DOF
     
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3161802D+00  X(2)= 0.3806099D+00  X(3)=-0.6095777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3195561D+00  V(2)=-0.7281912D-01  V(3)= 0.3768326D-01
                             V(4)=-0.4293565D+00  V(5)= 0.6242981D+00  V(6)= 0.2783265D+00
                             a(1)= 0.7687066D+00  a(2)= 0.5373003D-01  a(3)=-0.6373408D+00
                             b(1)= 0.5796937D+00  b(2)= 0.3625379D+00  b(3)= 0.7297407D+00
                             g(1)= 0.2702692D+00  g(2)=-0.9304189D+00  g(3)= 0.2475384D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8860192D-01  X(2)=-0.1095671D+00  X(3)= 0.1750571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9189079D-01  V(2)= 0.2301187D-01  V(3)=-0.1082157D-01
                             V(4)=-0.5395392D+00  V(5)=-0.5009472D+00  V(6)=-0.3307140D+00
                             a(1)=-0.4738484D+00  a(2)= 0.6751390D+00  a(3)=-0.5653804D+00
                             b(1)= 0.6722055D+00  b(2)=-0.1374364D+00  b(3)=-0.7274964D+00
                             g(1)=-0.5688650D+00  g(2)=-0.7247748D+00  g(3)=-0.3887081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
