     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5167102D+00  X(2)= 0.4152580D+00  X(3)=-0.1738164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2891975D-01  V(2)= 0.1063942D-01  V(3)= 0.7925893D-02
                             V(4)= 0.6878296D-01  V(5)=-0.3384341D-01  V(6)= 0.2645685D-01
                             a(1)=-0.8698771D-02  a(2)= 0.4225893D+00  a(3)= 0.9062795D+00
                             b(1)=-0.9139380D+00  b(2)= 0.3644004D+00  b(3)=-0.1786886D+00
                             g(1)=-0.4057605D+00  g(2)=-0.8298377D+00  g(3)= 0.3830506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1483889D+00  X(2)=-0.1192539D+00  X(3)= 0.4991663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8305180D-02  V(2)=-0.3055431D-02  V(3)=-0.2276159D-02
                             V(4)=-0.4129114D-02  V(5)= 0.7475660D-01  V(6)= 0.3115829D-01
                             a(1)= 0.7535184D+00  a(2)= 0.6265860D+00  a(3)=-0.1989976D+00
                             b(1)= 0.3004115D-01  b(2)= 0.2695586D+00  b(3)= 0.9625153D+00
                             g(1)= 0.6567401D+00  g(2)=-0.7312511D+00  g(3)= 0.1842940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
