     
! DOF
     
$steps  1704800              time= 0.1704800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1141706D+00  X(2)=-0.2904223D+00  X(3)= 0.1017359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2211699D-01  V(2)=-0.2566115D-01  V(3)=-0.7718154D-02
                             V(4)=-0.5599619D-01  V(5)=-0.5913438D-01  V(6)=-0.1000855D-01
                             a(1)= 0.2694546D+00  a(2)=-0.5121605D+00  a(3)=-0.8155279D+00
                             b(1)=-0.7525294D+00  b(2)= 0.4164437D+00  b(3)=-0.5101708D+00
                             g(1)= 0.6009108D+00  g(2)= 0.7511766D+00  g(3)=-0.2732032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3278737D-01  X(2)= 0.8340301D-01  X(3)=-0.2921685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6351559D-02  V(2)= 0.7369368D-02  V(3)= 0.2216496D-02
                             V(4)= 0.2978499D-01  V(5)=-0.5055369D-01  V(6)= 0.5735675D-01
                             a(1)=-0.2013367D+00  a(2)=-0.8943036D+00  a(3)= 0.3996055D+00
                             b(1)= 0.4216501D+00  b(2)=-0.4473556D+00  b(3)=-0.7887231D+00
                             g(1)= 0.8841237D+00  g(2)= 0.9694767D-02  g(3)= 0.4671524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
