     
! DOF
     
$steps  1502400              time= 0.1502400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1717445D+00  X(2)= 0.3305523D+00  X(3)= 0.9835953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2617338D-01  V(2)=-0.2093396D-01  V(3)= 0.8346239D-02
                             V(4)=-0.5626957D-01  V(5)=-0.5925996D-01  V(6)=-0.5137739D-02
                             a(1)=-0.7561360D+00  a(2)=-0.4433620D+00  a(3)=-0.4813402D+00
                             b(1)= 0.2049363D+00  b(2)= 0.5381065D+00  b(3)=-0.8175833D+00
                             g(1)= 0.6214977D+00  g(2)=-0.7168483D+00  g(3)=-0.3160207D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4932149D-01  X(2)=-0.9492843D-01  X(3)=-0.2824713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7516478D-02  V(2)= 0.6011811D-02  V(3)=-0.2396879D-02
                             V(4)= 0.2542387D-01  V(5)=-0.5016362D-01  V(6)= 0.5951170D-01
                             a(1)=-0.7064990D+00  a(2)= 0.3834433D+00  a(3)= 0.5948364D+00
                             b(1)=-0.6837199D+00  b(2)=-0.5868101D+00  b(3)=-0.4337984D+00
                             g(1)= 0.1827189D+00  g(2)=-0.7131796D+00  g(3)= 0.6767486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
