     
! DOF
     
$steps  1066000              time= 0.1066000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4858776D+00  X(2)=-0.4057604D+00  X(3)=-0.8704635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3184713D-01  V(2)= 0.7866564D-02  V(3)=-0.8821780D-02
                             V(4)=-0.5136230D-01  V(5)=-0.6399999D-01  V(6)= 0.4646056D-02
                             a(1)= 0.5289405D+00  a(2)= 0.3055905D+00  a(3)=-0.7917300D+00
                             b(1)=-0.7958740D+00  b(2)=-0.1452643D+00  b(3)=-0.5877779D+00
                             g(1)=-0.2946294D+00  g(2)= 0.9410169D+00  g(3)= 0.1663754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1395344D+00  X(2)= 0.1165263D+00  X(3)= 0.2499797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9145861D-02  V(2)=-0.2259129D-02  V(3)= 0.2533435D-02
                             V(4)= 0.1899518D-01  V(5)=-0.4354606D-01  V(6)= 0.6707156D-01
                             a(1)= 0.6450082D+00  a(2)=-0.7632326D+00  a(3)= 0.3795218D-01
                             b(1)= 0.5629408D+00  b(2)= 0.4409822D+00  b(3)=-0.6990224D+00
                             g(1)= 0.5167805D+00  g(2)= 0.4722400D+00  g(3)= 0.7140920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
