     
! DOF
     
$steps  1551200              time= 0.1551200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6603133D-01  X(2)= 0.2045650D+00  X(3)= 0.1305482D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1655772D-01  V(2)=-0.3001801D-01  V(3)= 0.4689980D-02
                             V(4)=-0.5636369D-01  V(5)=-0.5911826D-01  V(6)=-0.6305229D-02
                             a(1)=-0.5450607D+00  a(2)=-0.6228660D+00  a(3)=-0.5612012D+00
                             b(1)=-0.1671573D-01  b(2)= 0.6773149D+00  b(3)=-0.7355033D+00
                             g(1)= 0.8382300D+00  g(2)=-0.3915130D+00  g(3)=-0.3795894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1896276D-01  X(2)=-0.5874743D-01  X(3)=-0.3749111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4755050D-02  V(2)= 0.8620571D-02  V(3)=-0.1346874D-02
                             V(4)= 0.2640935D-01  V(5)=-0.5042582D-01  V(6)= 0.5891835D-01
                             a(1)=-0.7913845D+00  a(2)= 0.1689663D-01  a(3)= 0.6110852D+00
                             b(1)=-0.4243880D+00  b(2)=-0.7346755D+00  b(3)=-0.5292888D+00
                             g(1)= 0.4400062D+00  g(2)=-0.6782082D+00  g(3)= 0.5885815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
