     
! DOF
     
$steps  1589600              time= 0.1589600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2041345D-01  X(2)= 0.8081266D-01  X(3)= 0.1422049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6994954D-02  V(2)=-0.3390520D-01  V(3)= 0.1343461D-02
                             V(4)=-0.5636726D-01  V(5)=-0.5905851D-01  V(6)=-0.7228399D-02
                             a(1)=-0.3414868D+00  a(2)=-0.6960532D+00  a(3)=-0.6315827D+00
                             b(1)=-0.2194882D+00  b(2)= 0.7124555D+00  b(3)=-0.6665074D+00
                             g(1)= 0.9138992D+00  g(2)=-0.8897856D-01  g(3)=-0.3960696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5862204D-02  X(2)=-0.2320823D-01  X(3)=-0.4083868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008814D-02  V(2)= 0.9736895D-02  V(3)=-0.3858200D-03
                             V(4)= 0.2721633D-01  V(5)=-0.5055799D-01  V(6)= 0.5848577D-01
                             a(1)=-0.7576437D+00  a(2)=-0.2765984D+00  a(3)= 0.5911593D+00
                             b(1)=-0.1930982D+00  b(2)=-0.7702116D+00  b(3)=-0.6078546D+00
                             g(1)= 0.6234494D+00  g(2)=-0.5746890D+00  g(3)= 0.5301353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
