     
! DOF
     
$steps   491600              time= 0.4916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7227985D+00  X(2)= 0.1968020D+00  X(3)=-0.1802596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443054D-01  V(2)= 0.2639590D-01  V(3)= 0.4640764D-02
                             V(4)=-0.3405865D-01  V(5)=-0.6795601D-01  V(6)= 0.1597155D-01
                             a(1)=-0.6426385D+00  a(2)= 0.7174066D+00  a(3)=-0.2689675D+00
                             b(1)=-0.9820917D-01  b(2)=-0.4252909D+00  b(3)=-0.8997125D+00
                             g(1)=-0.7598491D+00  g(2)=-0.5517748D+00  g(3)= 0.3437642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2075734D+00  X(2)=-0.5651762D-01  X(3)= 0.5176698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4144166D-02  V(2)=-0.7580378D-02  V(3)=-0.1332735D-02
                             V(4)= 0.1180844D-01  V(5)=-0.2458077D-01  V(6)= 0.7272859D-01
                             a(1)= 0.6770021D+00  a(2)= 0.7341994D+00  a(3)= 0.5117875D-01
                             b(1)=-0.7245923D+00  b(2)= 0.6770984D+00  b(3)=-0.1284667D+00
                             g(1)=-0.1289732D+00  g(2)= 0.4988852D-01  g(3)= 0.9903924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
