     
! DOF
     
$steps   252000              time= 0.2520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7567740D+00  X(2)=-0.2616560D+00  X(3)=-0.1998851D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343654D-01  V(2)= 0.3153296D-01  V(3)=-0.5980208D-02
                             V(4)=-0.3397824D-01  V(5)=-0.8194862D-01  V(6)=-0.3552298D-01
                             a(1)= 0.5076535D+00  a(2)= 0.6988529D+00  a(3)=-0.5038775D+00
                             b(1)=-0.2164088D+00  b(2)=-0.4626600D+00  b(3)=-0.8597168D+00
                             g(1)=-0.8339396D+00  g(2)= 0.5454817D+00  g(3)=-0.8363307D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173324D+00  X(2)= 0.7514140D-01  X(3)= 0.5734698D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6730514D-02  V(2)=-0.9055634D-02  V(3)= 0.1717399D-02
                             V(4)= 0.6420344D-01  V(5)=-0.2992430D-01  V(6)= 0.6414386D-01
                             a(1)= 0.8836285D+00  a(2)=-0.2410302D+00  a(3)= 0.4013791D+00
                             b(1)= 0.4116725D+00  b(2)= 0.8083173D+00  b(3)=-0.4208905D+00
                             g(1)=-0.2229944D+00  g(2)= 0.5371476D+00  g(3)= 0.8134777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
