     
! DOF
     
$steps  1283600              time= 0.1283600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7680561D+00  X(2)= 0.1743092D+00  X(3)=-0.1264001D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1285846D-01  V(2)= 0.3095183D-01  V(3)= 0.6881430D-02
                             V(4)=-0.5458774D-01  V(5)=-0.6091044D-01  V(6)=-0.4778428D-04
                             a(1)=-0.5508450D+00  a(2)= 0.6929235D+00  a(3)=-0.4652168D+00
                             b(1)= 0.8868111D-01  b(2)=-0.5056585D+00  b(3)=-0.8581638D+00
                             g(1)=-0.8298828D+00  g(2)=-0.5139712D+00  g(3)= 0.2170903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2205704D+00  X(2)=-0.5005834D-01  X(3)= 0.3629948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3692697D-02  V(2)=-0.8888760D-02  V(3)=-0.1976215D-02
                             V(4)= 0.2166513D-01  V(5)=-0.4766233D-01  V(6)= 0.6283971D-01
                             a(1)= 0.6679300D+00  a(2)= 0.7323348D+00  a(3)= 0.1324965D+00
                             b(1)=-0.6623059D+00  b(2)= 0.6661147D+00  b(3)=-0.3429900D+00
                             g(1)=-0.3394414D+00  g(2)= 0.1413400D+00  g(3)= 0.9299476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
