     
! DOF
     
$steps  1736000              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1923002D+00  X(2)=-0.3603341D+00  X(3)= 0.7523736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2769570D-01  V(2)=-0.1890724D-01  V(3)=-0.9165986D-02
                             V(4)=-0.5579785D-01  V(5)=-0.5922019D-01  V(6)=-0.1076213D-01
                             a(1)= 0.3882478D+00  a(2)=-0.3705690D+00  a(3)=-0.8437667D+00
                             b(1)=-0.8296663D+00  b(2)= 0.2579961D+00  b(3)=-0.4950675D+00
                             g(1)= 0.4011452D+00  g(2)= 0.8922537D+00  g(3)=-0.2072822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5522466D-01  X(2)= 0.1034803D+00  X(3)=-0.2160701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7953656D-02  V(2)= 0.5429776D-02  V(3)= 0.2632285D-02
                             V(4)= 0.3051657D-01  V(5)=-0.5044954D-01  V(6)= 0.5709498D-01
                             a(1)= 0.2085834D-01  a(2)=-0.9432127D+00  a(3)= 0.3315338D+00
                             b(1)= 0.5200517D+00  b(2)=-0.2729775D+00  b(3)=-0.8093390D+00
                             g(1)= 0.8538801D+00  g(2)= 0.1892962D+00  g(3)= 0.4848255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
