     
! DOF
     
$steps  1277600              time= 0.1277600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7753305D+00  X(2)= 0.1555384D+00  X(3)=-0.1303953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138468D-01  V(2)= 0.3160487D-01  V(3)= 0.6433643D-02
                             V(4)=-0.5450590D-01  V(5)=-0.6097619D-01  V(6)= 0.8824528D-04
                             a(1)=-0.5200912D+00  a(2)= 0.7109504D+00  a(3)=-0.4733441D+00
                             b(1)= 0.6114824D-01  b(2)=-0.5217794D+00  b(3)=-0.8508861D+00
                             g(1)=-0.8519190D+00  g(2)=-0.4714826D+00  g(3)= 0.2278995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226595D+00  X(2)=-0.4466773D-01  X(3)= 0.3744682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3269457D-02  V(2)=-0.9076301D-02  V(3)=-0.1847620D-02
                             V(4)= 0.2157674D-01  V(5)=-0.4755692D-01  V(6)= 0.6294267D-01
                             a(1)= 0.7018961D+00  a(2)= 0.7022645D+00  a(3)= 0.1190228D+00
                             b(1)=-0.6321237D+00  b(2)= 0.6911632D+00  b(3)=-0.3503041D+00
                             g(1)=-0.3282704D+00  g(2)= 0.1706400D+00  g(3)= 0.9290428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
