     
! DOF
     
$steps   199600              time= 0.1996000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7189698D+00  X(2)= 0.2902617D+00  X(3)=-0.2527553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2567000D-01  V(2)= 0.2753193D-01  V(3)= 0.7983491D-02
                             V(4)=-0.5691533D-01  V(5)=-0.6760320D-01  V(6)=-0.2218070D-01
                             a(1)=-0.6586858D+00  a(2)= 0.6026172D+00  a(3)=-0.4505392D+00
                             b(1)= 0.3567598D+00  b(2)=-0.2770627D+00  b(3)=-0.8921652D+00
                             g(1)=-0.6624617D+00  g(2)=-0.7483908D+00  g(3)=-0.3249233D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2064756D+00  X(2)=-0.8335839D-01  X(3)= 0.7258045D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7371917D-02  V(2)=-0.7906634D-02  V(3)=-0.2292702D-02
                             V(4)= 0.4428934D-01  V(5)=-0.5221934D-01  V(6)= 0.6010928D-01
                             a(1)= 0.3946520D+00  a(2)= 0.8396298D+00  a(3)= 0.3731911D+00
                             b(1)=-0.7735315D+00  b(2)= 0.5228042D+00  b(3)=-0.3582246D+00
                             g(1)=-0.4958819D+00  g(2)=-0.1473011D+00  g(3)= 0.8558058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
