     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2744212D+00  X(2)=-0.3993738D+00  X(3)=-0.1759505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3144400D-01  V(2)=-0.1059569D-01  V(3)=-0.8414324D-02
                             V(4)=-0.5159825D-01  V(5)=-0.6487069D-01  V(6)= 0.5804377D-02
                             a(1)= 0.5836914D+00  a(2)=-0.1328943D+00  a(3)=-0.8010265D+00
                             b(1)=-0.7821380D+00  b(2)= 0.1729522D+00  b(3)=-0.5986214D+00
                             g(1)= 0.2180927D+00  g(2)= 0.9759235D+00  g(3)=-0.2990910D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7880831D-01  X(2)= 0.1146923D+00  X(3)= 0.5052959D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9030097D-02  V(2)= 0.3042877D-02  V(3)= 0.2416428D-02
                             V(4)= 0.1830192D-01  V(5)=-0.4353672D-01  V(6)= 0.6836570D-01
                             a(1)= 0.1809938D+00  a(2)=-0.9640410D+00  a(3)= 0.1945923D+00
                             b(1)= 0.6836287D+00  b(2)=-0.1891935D-01  b(3)=-0.7295847D+00
                             g(1)= 0.7070312D+00  g(2)= 0.2650792D+00  g(3)= 0.6556218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
