     
! DOF
     
$steps  1404800              time= 0.1404800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4717758D+00  X(2)= 0.4124398D+00  X(3)=-0.4564761D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3196615D-01  V(2)= 0.5008967D-02  V(3)= 0.1169862D-01
                             V(4)=-0.5579018D-01  V(5)=-0.5978923D-01  V(6)=-0.2833866D-02
                             a(1)=-0.9141891D+00  a(2)= 0.9480307D-01  a(3)=-0.3940439D+00
                             b(1)= 0.3998117D+00  b(2)= 0.5166717D-01  b(3)=-0.9151399D+00
                             g(1)=-0.6639895D-01  g(2)=-0.9941544D+00  g(3)=-0.8513694D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1354846D+00  X(2)=-0.1184448D+00  X(3)= 0.1310734D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9180046D-02  V(2)=-0.1438484D-02  V(3)=-0.3359617D-02
                             V(4)= 0.2360808D-01  V(5)=-0.4933141D-01  V(6)= 0.6086377D-01
                             a(1)=-0.1811481D+00  a(2)= 0.8821030D+00  a(3)= 0.4348329D+00
                             b(1)=-0.9506404D+00  b(2)=-0.4379406D-01  b(3)=-0.3071888D+00
                             g(1)=-0.2519291D+00  g(2)=-0.4690164D+00  g(3)= 0.8464959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
