     
! DOF
     
$steps   582000              time= 0.5820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5260481D+00  X(2)= 0.3729622D+00  X(3)=-0.1196150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2741926D-01  V(2)= 0.1099656D-01  V(3)= 0.8312314D-02
                             V(4)=-0.3789994D-01  V(5)=-0.6619587D-01  V(6)= 0.1475602D-01
                             a(1)=-0.9530164D+00  a(2)= 0.1938897D+00  a(3)=-0.2327372D+00
                             b(1)= 0.1851551D+00  b(2)=-0.2352279D+00  b(3)=-0.9541412D+00
                             g(1)=-0.2397444D+00  g(2)=-0.9524046D+00  g(3)= 0.1882764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510706D+00  X(2)=-0.1071073D+00  X(3)= 0.3435106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7874268D-02  V(2)=-0.3157992D-02  V(3)=-0.2387132D-02
                             V(4)= 0.1185791D-01  V(5)=-0.2870772D-01  V(6)= 0.7121303D-01
                             a(1)= 0.6335713D-01  a(2)= 0.9740328D+00  a(3)= 0.2173614D+00
                             b(1)=-0.9902176D+00  b(2)= 0.8848545D-01  b(3)=-0.1078866D+00
                             g(1)=-0.1243184D+00  g(2)=-0.2083997D+00  g(3)= 0.9701106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
