     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3547095D-02  X(2)= 0.5982132D-01  X(3)= 0.5043422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5133961D-02  V(2)=-0.3296854D-01  V(3)= 0.2211368D-02
                             V(4)=-0.4778274D-01  V(5)=-0.6633057D-01  V(6)= 0.9696401D-02
                             a(1)=-0.1716073D+00  a(2)=-0.8223718D+00  a(3)=-0.5424533D+00
                             b(1)=-0.1277480D+00  b(2)= 0.5645481D+00  b(3)=-0.8154544D+00
                             g(1)= 0.9768477D+00  g(2)=-0.7064057D-01  g(3)=-0.2019369D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018655D-02  X(2)=-0.1717947D-01  X(3)=-0.1448371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1474372D-02  V(2)= 0.9467911D-02  V(3)=-0.6350611D-03
                             V(4)= 0.1570886D-01  V(5)=-0.3911010D-01  V(6)= 0.7071482D-01
                             a(1)=-0.8401577D+00  a(2)=-0.2401482D+00  a(3)= 0.4862756D+00
                             b(1)=-0.2652945D-01  b(2)=-0.8773500D+00  b(3)=-0.4791171D+00
                             g(1)= 0.5416930D+00  g(2)=-0.4154345D+00  g(3)= 0.7307413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
