     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2688841D+00  X(2)=-0.4011811D+00  X(3)= 0.3117397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1498567D-01  V(2)=-0.6118489D-02  V(3)= 0.1699817D-01
                             V(4)=-0.5448735D-01  V(5)= 0.8573940D-02  V(6)= 0.2167365D-01
                             a(1)= 0.5076209D+00  a(2)=-0.2092828D+00  a(3)=-0.8357762D+00
                             b(1)=-0.8331590D+00  b(2)= 0.1278641D+00  b(3)=-0.5380491D+00
                             g(1)= 0.2194702D+00  g(2)= 0.9694594D+00  g(3)=-0.1094594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7722067D-01  X(2)= 0.1152115D+00  X(3)=-0.8952368D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4304558D-02  V(2)= 0.1757640D-02  V(3)=-0.4881552D-02
                             V(4)=-0.2743419D-01  V(5)=-0.5171161D-01  V(6)= 0.9241487D-02
                             a(1)= 0.1954993D+00  a(2)=-0.9450078D+00  a(3)= 0.2621838D+00
                             b(1)= 0.6139734D+00  b(2)=-0.9053008D-01  b(3)=-0.7841179D+00
                             g(1)= 0.7647331D+00  g(2)= 0.3142684D+00  g(3)= 0.5625111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
