     
! DOF
     
$steps  1020000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3345124D+00  X(2)=-0.4123607D+00  X(3)=-0.4448513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330120D-01  V(2)=-0.5252110D-02  V(3)=-0.9375156D-02
                             V(4)=-0.5318826D-01  V(5)=-0.6580799D-01  V(6)= 0.5331452D-02
                             a(1)= 0.5818921D+00  a(2)= 0.1356273D-01  a(3)=-0.8131529D+00
                             b(1)=-0.8104178D+00  b(2)= 0.9327701D-01  b(3)=-0.5783791D+00
                             g(1)= 0.6800408D-01  g(2)= 0.9955478D+00  g(3)= 0.6526864D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9606529D-01  X(2)= 0.1184218D+00  X(3)= 0.1277525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9563440D-02  V(2)= 0.1508294D-02  V(3)= 0.2692355D-02
                             V(4)= 0.1900278D-01  V(5)=-0.4507234D-01  V(6)= 0.6924944D-01
                             a(1)= 0.3282371D+00  a(2)=-0.9364893D+00  a(3)= 0.1234833D+00
                             b(1)= 0.6647834D+00  b(2)= 0.1361523D+00  b(3)=-0.7345241D+00
                             g(1)= 0.6710614D+00  g(2)= 0.3231877D+00  g(3)= 0.6672528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
