     
! DOF
     
$steps  1358400              time= 0.1358400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6117361D+00  X(2)= 0.3602841D+00  X(3)=-0.5772721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2763327D-01  V(2)= 0.1719134D-01  V(3)= 0.1096142D-01
                             V(4)=-0.5542069D-01  V(5)=-0.6016310D-01  V(6)=-0.1757531D-02
                             a(1)=-0.8428231D+00  a(2)= 0.3623218D+00  a(3)=-0.3979601D+00
                             b(1)= 0.3469765D+00  b(2)=-0.1994365D+00  b(3)=-0.9164237D+00
                             g(1)=-0.4114080D+00  g(2)=-0.9104658D+00  g(3)= 0.4237256D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1756784D+00  X(2)=-0.1034667D+00  X(3)= 0.1657796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7935729D-02  V(2)=-0.4937020D-02  V(3)=-0.3147908D-02
                             V(4)= 0.2282488D-01  V(5)=-0.4878631D-01  V(6)= 0.6158783D-01
                             a(1)= 0.1580309D+00  a(2)= 0.9341216D+00  a(3)= 0.3200674D+00
                             b(1)=-0.9207500D+00  b(2)= 0.2564999D+00  b(3)=-0.2939852D+00
                             g(1)=-0.3567152D+00  g(2)=-0.2482433D+00  g(3)= 0.9006273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
