     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3642922D+00  X(2)=-0.4039904D+00  X(3)=-0.9544466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2926183D-01  V(2)=-0.1680942D-02  V(3)=-0.7601182D-02
                             V(4)=-0.2047691D-01  V(5)=-0.7358921D-01  V(6)= 0.1843497D-01
                             a(1)= 0.8654253D+00  a(2)= 0.1536145D-01  a(3)=-0.5008024D+00
                             b(1)=-0.4968085D+00  b(2)= 0.1559070D+00  b(3)=-0.8537414D+00
                             g(1)= 0.6496389D-01  g(2)= 0.9876523D+00  g(3)= 0.1425576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1046175D+00  X(2)= 0.1160180D+00  X(3)= 0.2740981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8403417D-02  V(2)= 0.4827335D-03  V(3)= 0.2182909D-02
                             V(4)= 0.1303730D-01  V(5)=-0.1029237D-01  V(6)= 0.7680247D-01
                             a(1)= 0.2198469D+00  a(2)=-0.9558321D+00  a(3)= 0.1950703D+00
                             b(1)= 0.9121886D+00  b(2)= 0.1305378D+00  b(3)=-0.3884224D+00
                             g(1)= 0.3458025D+00  g(2)= 0.2633343D+00  g(3)= 0.9005974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
