     
! DOF
     
$steps  1760400              time= 0.1760400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2639363D+00  X(2)=-0.3990669D+00  X(3)= 0.5195725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3082773D-01  V(2)=-0.1273391D-01  V(3)=-0.9846538D-02
                             V(4)=-0.5561425D-01  V(5)=-0.5930699D-01  V(6)=-0.1135122D-01
                             a(1)= 0.4565197D+00  a(2)=-0.2411536D+00  a(3)=-0.8564080D+00
                             b(1)=-0.8609008D+00  b(2)= 0.1232467D+00  b(3)=-0.4936193D+00
                             g(1)= 0.2245875D+00  g(2)= 0.9626293D+00  g(3)=-0.1513448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7579710D-01  X(2)= 0.1146036D+00  X(3)=-0.1492143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8853110D-02  V(2)= 0.3656918D-02  V(3)= 0.2827726D-02
                             V(4)= 0.3109907D-01  V(5)=-0.5033797D-01  V(6)= 0.5690388D-01
                             a(1)= 0.1986879D+00  a(2)=-0.9393684D+00  a(3)= 0.2794819D+00
                             b(1)= 0.5670774D+00  b(2)=-0.1223931D+00  b(3)=-0.8145202D+00
                             g(1)= 0.7993412D+00  g(2)= 0.3203232D+00  g(3)= 0.5083766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
