     
! DOF
     
$steps   230400              time= 0.2304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6814203D-01  X(2)=-0.1933135D+00  X(3)= 0.1760693D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1705696D-01  V(2)=-0.3508645D-01  V(3)=-0.4122204D-02
                             V(4)=-0.4592029D-01  V(5)=-0.7567525D-01  V(6)=-0.3080058D-01
                             a(1)= 0.1859031D+00  a(2)=-0.8125223D+00  a(3)=-0.5524922D+00
                             b(1)=-0.6606800D+00  b(2)= 0.3128343D+00  b(3)=-0.6823758D+00
                             g(1)= 0.7272840D+00  g(2)= 0.4918762D+00  g(3)=-0.4786603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1957080D-01  X(2)= 0.5551482D-01  X(3)=-0.5056423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4898430D-02  V(2)= 0.1007613D-01  V(3)= 0.1183819D-02
                             V(4)= 0.5634917D-01  V(5)=-0.4170646D-01  V(6)= 0.6220477D-01
                             a(1)=-0.3608412D+00  a(2)=-0.6398133D+00  a(3)= 0.6785518D+00
                             b(1)= 0.3467588D+00  b(2)=-0.7674512D+00  b(3)=-0.5392375D+00
                             g(1)= 0.8657667D+00  g(2)= 0.4071468D-01  g(3)= 0.4987889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
