     
! DOF
     
$steps  1852400              time= 0.1852400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5634884D+00  X(2)=-0.3982609D+00  X(3)=-0.3729892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3118376D-01  V(2)= 0.1290778D-01  V(3)=-0.8543022D-02
                             V(4)=-0.5469893D-01  V(5)=-0.5979038D-01  V(6)=-0.1356719D-01
                             a(1)= 0.4812158D+00  a(2)= 0.3043159D+00  a(3)=-0.8220846D+00
                             b(1)=-0.7390005D+00  b(2)=-0.3635850D+00  b(3)=-0.5671721D+00
                             g(1)=-0.4714971D+00  g(2)= 0.8804532D+00  g(3)= 0.4992677D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1618225D+00  X(2)= 0.1143720D+00  X(3)= 0.1071113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8955355D-02  V(2)=-0.3706866D-02  V(3)= 0.2453382D-02
                             V(4)= 0.3337437D-01  V(5)=-0.4968089D-01  V(6)= 0.5629292D-01
                             a(1)= 0.7766561D+00  a(2)=-0.6159684D+00  a(3)= 0.1318645D+00
                             b(1)= 0.4866393D+00  b(2)= 0.4537801D+00  b(3)=-0.7465024D+00
                             g(1)= 0.3999844D+00  g(2)= 0.6439461D+00  g(3)= 0.6521855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
