     
! DOF
     
$steps  1177200              time= 0.1177200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7595989D+00  X(2)=-0.1759932D+00  X(3)=-0.1530352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1427906D-01  V(2)= 0.3069854D-01  V(3)=-0.2051335D-02
                             V(4)=-0.5276891D-01  V(5)=-0.6212604D-01  V(6)= 0.2346875D-02
                             a(1)= 0.5563498D-01  a(2)= 0.7666134D+00  a(3)=-0.6396942D+00
                             b(1)=-0.4399599D+00  b(2)=-0.5563104D+00  b(3)=-0.7049497D+00
                             g(1)=-0.8962924D+00  g(2)= 0.3206596D+00  g(3)= 0.3063288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181417D+00  X(2)= 0.5054163D-01  X(3)= 0.4394861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4100661D-02  V(2)=-0.8816020D-02  V(3)= 0.5890979D-03
                             V(4)= 0.2016332D-01  V(5)=-0.4542796D-01  V(6)= 0.6464868D-01
                             a(1)= 0.9996213D+00  a(2)= 0.6804250D-02  a(3)=-0.2666323D-01
                             b(1)=-0.1965287D-01  b(2)= 0.8547464D+00  b(3)=-0.5186737D+00
                             g(1)= 0.1926112D-01  g(2)= 0.5190013D+00  g(3)= 0.8545564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
