     
! DOF
     
$steps   556000              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5941029D+00  X(2)= 0.3372943D+00  X(3)=-0.1403025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2476267D-01  V(2)= 0.1634660D-01  V(3)= 0.7554598D-02
                             V(4)=-0.3682792D-01  V(5)=-0.6671664D-01  V(6)= 0.1511975D-01
                             a(1)=-0.9021073D+00  a(2)= 0.3632059D+00  a(3)=-0.2329890D+00
                             b(1)= 0.1171267D+00  b(2)=-0.3135642D+00  b(3)=-0.9423157D+00
                             g(1)=-0.4153116D+00  g(2)=-0.8773591D+00  g(3)= 0.2403274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1706146D+00  X(2)=-0.9686422D-01  X(3)= 0.4029209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7111348D-02  V(2)=-0.4694418D-02  V(3)=-0.2169531D-02
                             V(4)= 0.1183456D-01  V(5)=-0.2754974D-01  V(6)= 0.7167265D-01
                             a(1)= 0.2545704D+00  a(2)= 0.9528096D+00  a(3)= 0.1653717D+00
                             b(1)=-0.9564551D+00  b(2)= 0.2733204D+00  b(3)=-0.1024188D+00
                             g(1)=-0.1427851D+00  g(2)=-0.1320978D+00  g(3)= 0.9808989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
