     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4023866D-01  X(2)=-0.1835066D+00  X(3)=-0.1045265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1282185D-01  V(2)=-0.2666113D-01  V(3)=-0.3374316D-02
                             V(4)=-0.1283793D-01  V(5)=-0.7428714D-01  V(6)= 0.1923025D-01
                             a(1)= 0.4101714D+00  a(2)=-0.8670895D+00  a(3)=-0.2826929D+00
                             b(1)=-0.1921288D+00  b(2)= 0.2208581D+00  b(3)=-0.9561947D+00
                             g(1)= 0.8915414D+00  g(2)= 0.4465171D+00  g(3)=-0.7600323D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1155575D-01  X(2)= 0.5269945D-01  X(3)= 0.3001794D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3682181D-02  V(2)= 0.7656547D-02  V(3)= 0.9690366D-03
                             V(4)= 0.1321145D-01  V(5)=-0.2584383D-02  V(6)= 0.7662880D-01
                             a(1)=-0.6905561D+00  a(2)=-0.5640823D+00  a(3)= 0.4527069D+00
                             b(1)= 0.5422673D+00  b(2)=-0.8179667D+00  b(3)=-0.1920327D+00
                             g(1)= 0.4786214D+00  g(2)= 0.1128788D+00  g(3)= 0.8707353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
