     
! DOF
     
$steps  1308400              time= 0.1308400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7289277D+00  X(2)= 0.2470102D+00  X(3)=-0.1071829D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1858990D-01  V(2)= 0.2747474D-01  V(3)= 0.8569595D-02
                             V(4)=-0.5490079D-01  V(5)=-0.6064627D-01  V(6)=-0.6115995D-03
                             a(1)=-0.6680667D+00  a(2)= 0.6033637D+00  a(3)=-0.4354757D+00
                             b(1)= 0.1936319D+00  b(2)=-0.4241097D+00  b(3)=-0.8846681D+00
                             g(1)=-0.7184661D+00  g(2)=-0.6753393D+00  g(3)= 0.1665031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2093335D+00  X(2)=-0.7093666D-01  X(3)= 0.3078068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5338651D-02  V(2)=-0.7890209D-02  V(3)=-0.2461023D-02
                             V(4)= 0.2203706D-01  V(5)=-0.4807261D-01  V(6)= 0.6241661D-01
                             a(1)= 0.5137277D+00  a(2)= 0.8362629D+00  a(3)= 0.1916981D+00
                             b(1)=-0.7737072D+00  b(2)= 0.5481263D+00  b(3)=-0.3177023D+00
                             g(1)=-0.3707574D+00  g(2)= 0.1489428D-01  g(3)= 0.9286103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
