     
! DOF
     
$steps  1579200              time= 0.1579200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2910054D-01  X(2)= 0.1157129D+00  X(3)= 0.1403254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9700131D-02  V(2)=-0.3317014D-01  V(3)= 0.2269642D-02
                             V(4)=-0.5637252D-01  V(5)=-0.5907036D-01  V(6)=-0.6978079D-02
                             a(1)=-0.3987213D+00  a(2)=-0.6827430D+00  a(3)=-0.6122772D+00
                             b(1)=-0.1634815D+00  b(2)= 0.7098656D+00  b(3)=-0.6851019D+00
                             g(1)= 0.9023830D+00  g(2)=-0.1730687D+00  g(3)=-0.3946544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8356966D-02  X(2)=-0.3323089D-01  X(3)=-0.4029893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2785687D-02  V(2)= 0.9525798D-02  V(3)=-0.6518010D-03
                             V(4)= 0.2699519D-01  V(5)=-0.5052874D-01  V(6)= 0.5860008D-01
                             a(1)=-0.7755052D+00  a(2)=-0.1986174D+00  a(3)= 0.5992852D+00
                             b(1)=-0.2567276D+00  b(2)=-0.7679944D+00  b(3)=-0.5867500D+00
                             g(1)= 0.5767864D+00  g(2)=-0.6088808D+00  g(3)= 0.5445931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
