     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5726896D+00  X(2)= 0.3893417D+00  X(3)=-0.1891454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2694402D-01  V(2)= 0.1522161D-01  V(3)= 0.7368798D-02
                             V(4)= 0.6910661D-01  V(5)=-0.3296713D-01  V(6)= 0.2631070D-01
                             a(1)= 0.6904722D-01  a(2)= 0.4524443D+00  a(3)= 0.8891156D+00
                             b(1)=-0.8479931D+00  b(2)= 0.4960781D+00  b(3)=-0.1865856D+00
                             g(1)=-0.5254904D+00  g(2)=-0.7410807D+00  g(3)= 0.4179225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1644651D+00  X(2)=-0.1118112D+00  X(3)= 0.5431880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7737787D-02  V(2)=-0.4371345D-02  V(3)=-0.2116173D-02
                             V(4)=-0.4344318D-02  V(5)= 0.7496760D-01  V(6)= 0.3026211D-01
                             a(1)= 0.8395505D+00  a(2)= 0.4929236D+00  a(3)=-0.2284322D+00
                             b(1)= 0.8411900D-01  b(2)= 0.2974542D+00  b(3)= 0.9510231D+00
                             g(1)= 0.5367299D+00  g(2)=-0.8176475D+00  g(3)= 0.2082635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
