     
! DOF
     
$steps  1379200              time= 0.1379200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5515325D+00  X(2)= 0.3906585D+00  X(3)=-0.3433524D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3011488D-01  V(2)= 0.1194231D-01  V(3)= 0.1148082D-01
                             V(4)=-0.5559860D-01  V(5)=-0.5998593D-01  V(6)=-0.2238419D-02
                             a(1)=-0.8864527D+00  a(2)= 0.2454442D+00  a(3)=-0.3923757D+00
                             b(1)= 0.3822726D+00  b(2)=-0.8962728D-01  b(3)=-0.9196927D+00
                             g(1)=-0.2609008D+00  g(2)=-0.9652586D+00  g(3)=-0.1437624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1583891D+00  X(2)=-0.1121896D+00  X(3)= 0.9860237D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8648399D-02  V(2)=-0.3429603D-02  V(3)=-0.3297068D-02
                             V(4)= 0.2316950D-01  V(5)=-0.4904352D-01  V(6)= 0.6125711D-01
                             a(1)= 0.3891312D-02  a(2)= 0.9277931D+00  a(3)= 0.3730749D+00
                             b(1)=-0.9473504D+00  b(2)= 0.1228714D+00  b(3)=-0.2956853D+00
                             g(1)=-0.3201750D+00  g(2)=-0.3522821D+00  g(3)= 0.8794233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
