     
! DOF
     
$steps   584000              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5205479D+00  X(2)= 0.3751183D+00  X(3)=-0.1179479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2758103D-01  V(2)= 0.1056337D-01  V(3)= 0.8358801D-02
                             V(4)=-0.3798122D-01  V(5)=-0.6615540D-01  V(6)= 0.1472759D-01
                             a(1)=-0.9555438D+00  a(2)= 0.1805725D+00  a(3)=-0.2330871D+00
                             b(1)= 0.1897347D+00  b(2)=-0.2285368D+00  b(3)=-0.9548674D+00
                             g(1)=-0.2256918D+00  g(2)=-0.9566423D+00  g(3)= 0.1841160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1494910D+00  X(2)=-0.1077265D+00  X(3)= 0.3387229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7920725D-02  V(2)=-0.3033591D-02  V(3)=-0.2400482D-02
                             V(4)= 0.1186003D-01  V(5)=-0.2879573D-01  V(6)= 0.7117695D-01
                             a(1)= 0.4854034D-01  a(2)= 0.9739754D+00  a(3)= 0.2213950D+00
                             b(1)=-0.9913067D+00  b(2)= 0.7411517D-01  b(3)=-0.1087106D+00
                             g(1)=-0.1222902D+00  g(2)=-0.2141935D+00  g(3)= 0.9691059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
