     
! Vloc_Rloc
      
$steps  1692800              time= 0.1692800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2733659D-01  rln/H 0.7631431D-01  rls/H-0.1038588D-01
                             vlt =-0.1030670D-16  vln =-0.1813274D-06  vls =-0.4966832D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388512D+00  coo2= 0.1984852D-01  coo3=-0.2561083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213533D+00  t(3)=-0.9068966D+00
                             n(1)=-0.7022527D+00  n(2)=-0.6456448D+00  n(3)= 0.2999731D+00
                             s(1)=-0.7119277D+00  s(2)= 0.6368706D+00  s(3)=-0.2958965D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3994768D-01  rln/H 0.1525095D+00  rls/H 0.4190902D-01
                             vlt = 0.4831476D-16  vln =-0.1818546D-06  vls = 0.9917739D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4756435D-01  coo2=-0.5240958D+00  coo3=-0.2767345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213533D+00  t(3)=-0.9068966D+00
                             n(1)=-0.7022527D+00  n(2)=-0.6456448D+00  n(3)= 0.2999731D+00
                             s(1)=-0.7119277D+00  s(2)= 0.6368706D+00  s(3)=-0.2958965D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7525487D-02  rln/H 0.1446499D+00  rls/H 0.1271397D-01
                             vlt = 0.1287490D-17  vln =-0.1818438D-06  vls =-0.4855870D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1357162D+00  coo2=-0.4850429D+00  coo3= 0.2363902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213533D+00  t(3)=-0.9068966D+00
                             n(1)=-0.7022527D+00  n(2)=-0.6456448D+00  n(3)= 0.2999731D+00
                             s(1)=-0.7119277D+00  s(2)= 0.6368706D+00  s(3)=-0.2958965D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3635853D-02  rln/H 0.2009219D+00  rls/H 0.3131035D-01
                             vlt = 0.3218725D-19  vln =-0.1811403D-06  vls = 0.4537386D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5139310D+00  coo2= 0.2416436D+00  coo3= 0.2796104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213533D+00  t(3)=-0.9068966D+00
                             n(1)=-0.7022527D+00  n(2)=-0.6456448D+00  n(3)= 0.2999731D+00
                             s(1)=-0.7119277D+00  s(2)= 0.6368706D+00  s(3)=-0.2958965D+00
 
