     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1441848D-01  rln/H 0.1483977D+00  rls/H-0.4679884D-01
                             vlt = 0.5106592D-16  vln =-0.1645174D-05  vls = 0.2022715D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4886119D+00  coo2= 0.3280374D+00  coo3=-0.8467935D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1473781D+00  t(3)= 0.9890802D+00
                             n(1)= 0.9543103D-01  n(2)= 0.9845661D+00  n(3)=-0.1467055D+00
                             s(1)=-0.9954360D+00  s(2)= 0.9438895D-01  s(3)=-0.1406445D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6277798D-01  rln/H 0.1477912D+00  rls/H 0.1369493D-01
                             vlt = 0.6418206D-15  vln =-0.1644973D-05  vls = 0.2274656D-15
                             gapTT-0.5477057D-01
                             coo1=-0.1910534D+00  coo2= 0.3672097D+00  coo3= 0.3717728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1473781D+00  t(3)= 0.9890802D+00
                             n(1)= 0.9543103D-01  n(2)= 0.9845661D+00  n(3)=-0.1467055D+00
                             s(1)=-0.9954360D+00  s(2)= 0.9438895D-01  s(3)=-0.1406445D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7307078D-02  rln/H 0.1978992D+00  rls/H 0.4933223D-01
                             vlt =-0.4293441D-16  vln =-0.1643670D-05  vls =-0.5208236D-15
                             gapTT-0.5477057D-01
                             coo1= 0.5468242D+00  coo2= 0.2037437D+00  coo3=-0.2452909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1473781D+00  t(3)= 0.9890802D+00
                             n(1)= 0.9543103D-01  n(2)= 0.9845661D+00  n(3)=-0.1467055D+00
                             s(1)=-0.9954360D+00  s(2)= 0.9438895D-01  s(3)=-0.1406445D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767864D-01  rln/H 0.8038374D-01  rls/H-0.3269158D-02
                             vlt = 0.1598114D-15  vln =-0.1644202D-05  vls = 0.3097430D-16
                             gapTT-0.5477057D-01
                             coo1= 0.5778376D-01  coo2= 0.2045792D+00  coo3=-0.5578017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1473781D+00  t(3)= 0.9890802D+00
                             n(1)= 0.9543103D-01  n(2)= 0.9845661D+00  n(3)=-0.1467055D+00
                             s(1)=-0.9954360D+00  s(2)= 0.9438895D-01  s(3)=-0.1406445D-01
 
