     
! Vloc_Rloc
      
$steps   913200              time= 0.9132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4594848D-02  rln/H 0.2004590D+00  rls/H 0.2404817D-01
                             vlt = 0.2417940D-16  vln =-0.1523148D-06  vls = 0.1373684D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5501123D+00  coo2= 0.2709649D+00  coo3= 0.1570121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2083573D+00  t(3)=-0.9780528D+00
                             n(1)=-0.7859961D+00  n(2)=-0.6046629D+00  n(3)= 0.1288130D+00
                             s(1)=-0.6182314D+00  s(2)= 0.7687457D+00  s(3)=-0.1637680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3263330D-01  rln/H 0.7688034D-01  rls/H-0.2031537D-01
                             vlt =-0.7884860D-16  vln =-0.1525701D-06  vls = 0.5943800D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4647199D+00  coo2= 0.4733691D-01  coo3=-0.3716723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2083573D+00  t(3)=-0.9780528D+00
                             n(1)=-0.7859961D+00  n(2)=-0.6046629D+00  n(3)= 0.1288130D+00
                             s(1)=-0.6182314D+00  s(2)= 0.7687457D+00  s(3)=-0.1637680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4722741D-01  rln/H 0.1519078D+00  rls/H 0.4155398D-01
                             vlt =-0.2347298D-16  vln =-0.1530194D-06  vls = 0.3385421D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1184192D-01  coo2=-0.5225518D+00  coo3=-0.2834068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2083573D+00  t(3)=-0.9780528D+00
                             n(1)=-0.7859961D+00  n(2)=-0.6046629D+00  n(3)= 0.1288130D+00
                             s(1)=-0.6182314D+00  s(2)= 0.7687457D+00  s(3)=-0.1637680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8411432D-02  rln/H 0.1450264D+00  rls/H 0.9979780D-02
                             vlt = 0.8206055D-17  vln =-0.1529172D-06  vls =-0.1703553D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5196455D-01  coo2=-0.4901226D+00  coo3= 0.2581565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2083573D+00  t(3)=-0.9780528D+00
                             n(1)=-0.7859961D+00  n(2)=-0.6046629D+00  n(3)= 0.1288130D+00
                             s(1)=-0.6182314D+00  s(2)= 0.7687457D+00  s(3)=-0.1637680D+00
 
