     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471205D-01  rln/H 0.9205014D-01  rls/H 0.3022101D-01
                             vlt =-0.3101666D-11  vln =-0.2234173D-05  vls = 0.8386627D-11
                             gapTT-0.8955176D-06
                             coo1= 0.2487494D+00  coo2= 0.1761555D+00  coo3=-0.3009220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324979D+00  t(3)= 0.7745621D+00
                             n(1)= 0.8916642D+00  n(2)= 0.3506422D+00  n(3)=-0.2863301D+00
                             s(1)=-0.4526974D+00  s(2)= 0.6906493D+00  s(3)=-0.5639757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5598077D-01  rln/H 0.1123329D+00  rls/H-0.4563417D-02
                             vlt = 0.1089636D-11  vln =-0.2249187D-05  vls =-0.1850593D-12
                             gapTT-0.8955326D-06
                             coo1= 0.3350680D+00  coo2= 0.2259946D+00  coo3= 0.2891710D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6324979D+00  t(3)= 0.7745621D+00
                             n(1)= 0.8916642D+00  n(2)= 0.3506422D+00  n(3)=-0.2863301D+00
                             s(1)=-0.4526974D+00  s(2)= 0.6906493D+00  s(3)=-0.5639757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3644956D-01  rln/H 0.9036722D-01  rls/H-0.2499803D-01
                             vlt =-0.1265253D-11  vln =-0.2139738D-05  vls = 0.3169700D-11
                             gapTT-0.8954231D-06
                             coo1= 0.4044279D+00  coo2=-0.7503239D-01  coo3=-0.1237285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6324979D+00  t(3)= 0.7745621D+00
                             n(1)= 0.8916642D+00  n(2)= 0.3506422D+00  n(3)=-0.2863301D+00
                             s(1)=-0.4526974D+00  s(2)= 0.6906493D+00  s(3)=-0.5639757D+00
 
