     
! Vloc_Rloc
      
$steps   421600              time= 0.4216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3265555D-01  rln/H 0.7626033D-01  rls/H 0.1869028D-01
                             vlt = 0.2148753D-16  vln =-0.1470157D-06  vls =-0.2668831D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5140132D-01  coo2=-0.1252128D+00  coo3=-0.5814001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998088D+00  t(3)= 0.1955599D-01
                             n(1)= 0.9083489D+00  n(2)= 0.8178573D-02  n(3)=-0.4181333D+00
                             s(1)=-0.4182133D+00  s(2)= 0.1776366D-01  s(3)=-0.9081752D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4365244D-01  rln/H 0.1526412D+00  rls/H 0.1191054D-01
                             vlt =-0.6884684D-17  vln =-0.1468347D-06  vls =-0.2714148D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2033950D+00  coo2= 0.5050600D+00  coo3=-0.2388824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998088D+00  t(3)= 0.1955599D-01
                             n(1)= 0.9083489D+00  n(2)= 0.8178573D-02  n(3)=-0.4181333D+00
                             s(1)=-0.4182133D+00  s(2)= 0.1776366D-01  s(3)=-0.9081752D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029374D-01  rln/H 0.1446067D+00  rls/H 0.2863911D-01
                             vlt = 0.3495536D-16  vln =-0.1464544D-06  vls =-0.2070318D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4161671D+00  coo2= 0.2971350D+00  coo3= 0.2192748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998088D+00  t(3)= 0.1955599D-01
                             n(1)= 0.9083489D+00  n(2)= 0.8178573D-02  n(3)=-0.4181333D+00
                             s(1)=-0.4182133D+00  s(2)= 0.1776366D-01  s(3)=-0.9081752D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7142599D-02  rln/H 0.2010167D+00  rls/H 0.3480653D-01
                             vlt =-0.4630221D-16  vln =-0.1466841D-06  vls = 0.2642743D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2199584D+00  coo2=-0.5498626D+00  coo3=-0.2235342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998088D+00  t(3)= 0.1955599D-01
                             n(1)= 0.9083489D+00  n(2)= 0.8178573D-02  n(3)=-0.4181333D+00
                             s(1)=-0.4182133D+00  s(2)= 0.1776366D-01  s(3)=-0.9081752D+00
 
