     
! Vloc_Rloc
      
$steps  1653200              time= 0.1653200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1052071D-01  rln/H 0.7672662D-01  rls/H 0.3784432D-02
                             vlt =-0.2351702D-16  vln =-0.1813245D-06  vls =-0.9749010D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5135525D+00  coo2= 0.1602196D+00  coo3=-0.2587267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6945949D+00  t(3)=-0.7194011D+00
                             n(1)=-0.8576554D+00  n(2)=-0.3699339D+00  n(3)= 0.3571780D+00
                             s(1)=-0.5142249D+00  s(2)= 0.6169982D+00  s(3)=-0.5957231D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2872864D-01  rln/H 0.1520887D+00  rls/H 0.3535384D-01
                             vlt = 0.5413557D-16  vln =-0.1818494D-06  vls = 0.7041215D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2120247D+00  coo2=-0.5073749D+00  coo3=-0.2261349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6945949D+00  t(3)=-0.7194011D+00
                             n(1)=-0.8576554D+00  n(2)=-0.3699339D+00  n(3)= 0.3571780D+00
                             s(1)=-0.5142249D+00  s(2)= 0.6169982D+00  s(3)=-0.5957231D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6059675D-02  rln/H 0.1449677D+00  rls/H 0.1735861D-01
                             vlt = 0.5895349D-17  vln =-0.1818571D-06  vls =-0.9599933D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1250480D-01  coo2=-0.4796734D+00  coo3= 0.2816429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6945949D+00  t(3)=-0.7194011D+00
                             n(1)=-0.8576554D+00  n(2)=-0.3699339D+00  n(3)= 0.3571780D+00
                             s(1)=-0.5142249D+00  s(2)= 0.6169982D+00  s(3)=-0.5957231D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1820179D-02  rln/H 0.2006127D+00  rls/H 0.3223899D-01
                             vlt =-0.3856033D-16  vln =-0.1811573D-06  vls = 0.2598019D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4085618D+00  coo2= 0.4115851D+00  coo3= 0.2537195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6945949D+00  t(3)=-0.7194011D+00
                             n(1)=-0.8576554D+00  n(2)=-0.3699339D+00  n(3)= 0.3571780D+00
                             s(1)=-0.5142249D+00  s(2)= 0.6169982D+00  s(3)=-0.5957231D+00
 
