     
! Vloc_Rloc
      
$steps  1198000              time= 0.1198000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3623497D-02  rln/H 0.7665378D-01  rls/H 0.8183841D-02
                             vlt =-0.7841831D-17  vln =-0.1776962D-06  vls =-0.7356312D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7039560D-01  coo2=-0.2889786D+00  coo3=-0.5175727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8395086D+00  t(3)=-0.5433464D+00
                             n(1)= 0.9258049D+00  n(2)=-0.2053859D+00  n(3)=-0.3173358D+00
                             s(1)=-0.3780018D+00  s(2)=-0.5030327D+00  s(3)=-0.7772211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2949164D-01  rln/H 0.1521802D+00  rls/H 0.2974281D-01
                             vlt = 0.3506716D-16  vln =-0.1781836D-06  vls = 0.3115726D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2799078D+00  coo2= 0.3928461D+00  coo3=-0.3476258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8395086D+00  t(3)=-0.5433464D+00
                             n(1)= 0.9258049D+00  n(2)=-0.2053859D+00  n(3)=-0.3173358D+00
                             s(1)=-0.3780018D+00  s(2)=-0.5030327D+00  s(3)=-0.7772211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5966752D-02  rln/H 0.1449067D+00  rls/H 0.2015033D-01
                             vlt = 0.8712581D-17  vln =-0.1782194D-06  vls =-0.6993782D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4363470D+00  coo2= 0.3016949D+00  coo3= 0.1677695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8395086D+00  t(3)=-0.5433464D+00
                             n(1)= 0.9258049D+00  n(2)=-0.2053859D+00  n(3)=-0.3173358D+00
                             s(1)=-0.3780018D+00  s(2)=-0.5030327D+00  s(3)=-0.7772211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2003868D-02  rln/H 0.2006728D+00  rls/H 0.3268829D-01
                             vlt =-0.3658844D-16  vln =-0.1775704D-06  vls = 0.1203464D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1616976D+00  coo2=-0.6104862D+00  coo3=-0.4311952D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8395086D+00  t(3)=-0.5433464D+00
                             n(1)= 0.9258049D+00  n(2)=-0.2053859D+00  n(3)=-0.3173358D+00
                             s(1)=-0.3780018D+00  s(2)=-0.5030327D+00  s(3)=-0.7772211D+00
 
