     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2300401D-01  rln/H 0.1929192D+00  rls/H 0.9367416D-01
                             vlt = 0.1098611D-13  vln =-0.1499944D-05  vls = 0.4033449D-13
                             gapTT-0.5477146D-01
                             coo1=-0.6796795D-01  coo2= 0.1381570D+00  coo3=-0.6139868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966025D+00  t(3)= 0.8236116D-01
                             n(1)= 0.8324603D+00  n(2)= 0.4563506D-01  n(3)=-0.5522022D+00
                             s(1)=-0.5540847D+00  s(2)= 0.6856239D-01  s(3)=-0.8296320D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4347297D-01  rln/H 0.8706304D-01  rls/H-0.2257011D-02
                             vlt =-0.5795950D-13  vln =-0.1500560D-05  vls = 0.8864383D-14
                             gapTT-0.5477146D-01
                             coo1= 0.1576211D+00  coo2= 0.5223751D+00  coo3=-0.2421525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966025D+00  t(3)= 0.8236116D-01
                             n(1)= 0.8324603D+00  n(2)= 0.4563506D-01  n(3)=-0.5522022D+00
                             s(1)=-0.5540847D+00  s(2)= 0.6856239D-01  s(3)=-0.8296320D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3470810D-01  rln/H 0.1415711D+00  rls/H-0.3779112D-01
                             vlt =-0.9021213D-14  vln =-0.1505962D-05  vls = 0.7400005D-14
                             gapTT-0.5477146D-01
                             coo1= 0.5155129D+00  coo2= 0.1321607D+00  coo3= 0.2651312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966025D+00  t(3)= 0.8236116D-01
                             n(1)= 0.8324603D+00  n(2)= 0.4563506D-01  n(3)=-0.5522022D+00
                             s(1)=-0.5540847D+00  s(2)= 0.6856239D-01  s(3)=-0.8296320D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6188904D-01  rln/H 0.1529465D+00  rls/H-0.4465191D-01
                             vlt =-0.1606950D-13  vln =-0.1507113D-05  vls =-0.1559451D-13
                             gapTT-0.5477146D-01
                             coo1= 0.4125200D+00  coo2=-0.3670043D+00  coo3= 0.6861464D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9966025D+00  t(3)= 0.8236116D-01
                             n(1)= 0.8324603D+00  n(2)= 0.4563506D-01  n(3)=-0.5522022D+00
                             s(1)=-0.5540847D+00  s(2)= 0.6856239D-01  s(3)=-0.8296320D+00
 
