     
! Vloc_Rloc
      
$steps   724800              time= 0.7248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2039833D-01  rln/H 0.1483729D+00  rls/H-0.5479795D-01
                             vlt = 0.1645954D-16  vln =-0.1532610D-06  vls = 0.4560425D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5701999D+00  coo2=-0.1365544D+00  coo3=-0.9871671D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1016222D+00  t(3)= 0.9948231D+00
                             n(1)=-0.6912965D+00  n(2)= 0.7188305D+00  n(3)= 0.7342928D-01
                             s(1)=-0.7225712D+00  s(2)=-0.6877177D+00  s(3)=-0.7025108D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6562014D-01  rln/H 0.1478234D+00  rls/H 0.1020559D-01
                             vlt = 0.3276323D-16  vln =-0.1530035D-06  vls = 0.2283601D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864590D+00  coo2=-0.1080848D-01  coo3= 0.4001226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1016222D+00  t(3)= 0.9948231D+00
                             n(1)=-0.6912965D+00  n(2)= 0.7188305D+00  n(3)= 0.7342928D-01
                             s(1)=-0.7225712D+00  s(2)=-0.6877177D+00  s(3)=-0.7025108D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1092003D-01  rln/H 0.1978875D+00  rls/H 0.5324812D-01
                             vlt =-0.2080313D-17  vln =-0.1525832D-06  vls =-0.3782256D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1901490D+00  coo2= 0.5950387D+00  coo3=-0.1023252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1016222D+00  t(3)= 0.9948231D+00
                             n(1)=-0.6912965D+00  n(2)= 0.7188305D+00  n(3)= 0.7342928D-01
                             s(1)=-0.7225712D+00  s(2)=-0.6877177D+00  s(3)=-0.7025108D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800704D-01  rln/H 0.8042410D-01  rls/H-0.4573246D-02
                             vlt = 0.8998878D-17  vln =-0.1529518D-06  vls = 0.3439801D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1420997D+00  coo2= 0.3147994D+00  coo3=-0.4868828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1016222D+00  t(3)= 0.9948231D+00
                             n(1)=-0.6912965D+00  n(2)= 0.7188305D+00  n(3)= 0.7342928D-01
                             s(1)=-0.7225712D+00  s(2)=-0.6877177D+00  s(3)=-0.7025108D-01
 
