     
! Vloc_Rloc
      
$steps   709200              time= 0.7092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2084333D-01  rln/H 0.1483713D+00  rls/H-0.5528184D-01
                             vlt = 0.1902097D-16  vln =-0.1528552D-06  vls = 0.4597695D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5826933D+00  coo2=-0.7411362D-01  coo3=-0.9217181D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5836388D-01  t(3)= 0.9982954D+00
                             n(1)=-0.6041187D+00  n(2)= 0.7955359D+00  n(3)= 0.4650984D-01
                             s(1)=-0.7968944D+00  s(2)=-0.6030889D+00  s(3)=-0.3525871D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578299D-01  rln/H 0.1478252D+00  rls/H 0.9915485D-02
                             vlt = 0.3571769D-16  vln =-0.1525850D-06  vls = 0.2367626D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3825832D+00  coo2= 0.4901515D-01  coo3= 0.4009900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836388D-01  t(3)= 0.9982954D+00
                             n(1)=-0.6041187D+00  n(2)= 0.7955359D+00  n(3)= 0.4650984D-01
                             s(1)=-0.7968944D+00  s(2)=-0.6030889D+00  s(3)=-0.3525871D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117742D-01  rln/H 0.1978865D+00  rls/H 0.5349314D-01
                             vlt =-0.1158741D-17  vln =-0.1521884D-06  vls =-0.4098708D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2562536D+00  coo2= 0.5649465D+00  coo3=-0.1259669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836388D-01  t(3)= 0.9982954D+00
                             n(1)=-0.6041187D+00  n(2)= 0.7955359D+00  n(3)= 0.4650984D-01
                             s(1)=-0.7968944D+00  s(2)=-0.6030889D+00  s(3)=-0.3525871D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805859D-01  rln/H 0.8042624D-01  rls/H-0.4660327D-02
                             vlt = 0.9879792D-17  vln =-0.1525641D-06  vls = 0.4140297D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1083121D+00  coo2= 0.3098850D+00  coo3=-0.4985837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836388D-01  t(3)= 0.9982954D+00
                             n(1)=-0.6041187D+00  n(2)= 0.7955359D+00  n(3)= 0.4650984D-01
                             s(1)=-0.7968944D+00  s(2)=-0.6030889D+00  s(3)=-0.3525871D-01
 
