     
! Vloc_Rloc
      
$steps  1025200              time= 0.1025200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6512358D-02  rln/H 0.2002848D+00  rls/H 0.2218211D-01
                             vlt =-0.1151965D-18  vln =-0.1882001D-06  vls = 0.1287490D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5520509D+00  coo2=-0.2602519D+00  coo3= 0.1679501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482804D-01  t(3)=-0.9971965D+00
                             n(1)=-0.7707378D-01  n(2)=-0.9942302D+00  n(3)=-0.7460546D-01
                             s(1)=-0.9970254D+00  s(2)= 0.7685770D-01  s(3)= 0.5767280D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224479D-01  rln/H 0.7690940D-01  rls/H-0.2079650D-01
                             vlt =-0.1477225D-17  vln =-0.1883884D-06  vls =-0.1246832D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3898803D+00  coo2=-0.2310670D+00  coo3=-0.3885189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482804D-01  t(3)=-0.9971965D+00
                             n(1)=-0.7707378D-01  n(2)=-0.9942302D+00  n(3)=-0.7460546D-01
                             s(1)=-0.9970254D+00  s(2)= 0.7685770D-01  s(3)= 0.5767280D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770652D-01  rln/H 0.1517450D+00  rls/H 0.4075443D-01
                             vlt =-0.1368805D-17  vln =-0.1888638D-06  vls = 0.4167402D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3411931D+00  coo2=-0.2873985D+00  coo3=-0.3930770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482804D-01  t(3)=-0.9971965D+00
                             n(1)=-0.7707378D-01  n(2)=-0.9942302D+00  n(3)=-0.7460546D-01
                             s(1)=-0.9970254D+00  s(2)= 0.7685770D-01  s(3)= 0.5767280D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157656D-02  rln/H 0.1450112D+00  rls/H 0.9823827D-02
                             vlt =-0.4675622D-18  vln =-0.1888350D-06  vls =-0.2039655D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4205944D+00  coo2=-0.3339592D+00  coo3= 0.1453852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482804D-01  t(3)=-0.9971965D+00
                             n(1)=-0.7707378D-01  n(2)=-0.9942302D+00  n(3)=-0.7460546D-01
                             s(1)=-0.9970254D+00  s(2)= 0.7685770D-01  s(3)= 0.5767280D-02
 
