     
! Vloc_Rloc
      
$steps   826000              time= 0.8260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2899156D-01  rln/H 0.7885460D-01  rls/H 0.3659462D-02
                             vlt =-0.8402567D-18  vln =-0.1573338D-06  vls = 0.2854501D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3589376D+00  coo2= 0.2406103D+00  coo3=-0.4118450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9883388D+00  t(3)= 0.1522706D+00
                             n(1)=-0.9846466D+00  n(2)= 0.2658031D-01  n(3)= 0.1725241D+00
                             s(1)=-0.1745597D+00  s(2)=-0.1499327D+00  s(3)=-0.9731645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064057D-01  rln/H 0.1499539D+00  rls/H 0.2295986D-01
                             vlt = 0.3320369D-17  vln =-0.1577358D-06  vls = 0.7860466D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3372603D+00  coo2=-0.4550064D+00  coo3=-0.1809548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9883388D+00  t(3)= 0.1522706D+00
                             n(1)=-0.9846466D+00  n(2)= 0.2658031D-01  n(3)= 0.1725241D+00
                             s(1)=-0.1745597D+00  s(2)=-0.1499327D+00  s(3)=-0.9731645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1901113D-01  rln/H 0.1466020D+00  rls/H 0.2074389D-01
                             vlt =-0.1124860D-17  vln =-0.1575630D-06  vls = 0.6208752D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2419314D+00  coo2=-0.3599967D+00  coo3= 0.3484780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9883388D+00  t(3)= 0.1522706D+00
                             n(1)=-0.9846466D+00  n(2)= 0.2658031D-01  n(3)= 0.1725241D+00
                             s(1)=-0.1745597D+00  s(2)=-0.1499327D+00  s(3)=-0.9731645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7732025D-03  rln/H 0.1990356D+00  rls/H 0.3878423D-01
                             vlt = 0.1897354D-18  vln =-0.1570216D-06  vls = 0.1016440D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2679250D+00  coo2= 0.5706974D+00  coo3= 0.5673521D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9883388D+00  t(3)= 0.1522706D+00
                             n(1)=-0.9846466D+00  n(2)= 0.2658031D-01  n(3)= 0.1725241D+00
                             s(1)=-0.1745597D+00  s(2)=-0.1499327D+00  s(3)=-0.9731645D+00
 
