     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7022946D-01  rln/H 0.1415724D+00  rls/H 0.8860423D-02
                             vlt =-0.3158050D-04  vln =-0.8101112D-04  vls = 0.8392699D-05
                             gapTT-0.3576277D-01
                             coo1=-0.2400615D+00  coo2= 0.1027218D+00  coo3=-0.5259196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1322903D+00  t(3)= 0.9912110D+00
                             n(1)=-0.7374564D+00  n(2)= 0.6694587D+00  n(3)=-0.8934817D-01
                             s(1)=-0.6753948D+00  s(2)=-0.7309749D+00  s(3)= 0.9755832D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4346860D-01  rln/H 0.1887706D+00  rls/H-0.1031807D-02
                             vlt =-0.3157383D-04  vln =-0.8072121D-04  vls = 0.8451773D-05
                             gapTT-0.3576277D-01
                             coo1=-0.1666332D+00  coo2= 0.3098905D+00  coo3= 0.4202739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1322903D+00  t(3)= 0.9912110D+00
                             n(1)=-0.7374564D+00  n(2)= 0.6694587D+00  n(3)=-0.8934817D-01
                             s(1)=-0.6753948D+00  s(2)=-0.7309749D+00  s(3)= 0.9755832D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3155463D-04  vln = 0.3005234D-04  vls = 0.8403227D-05
                             gapTT-0.3576266D-01
                             coo1= 0.4773710D-01  coo2= 0.4357416D+00  coo3=-0.4061184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1322903D+00  t(3)= 0.9912110D+00
                             n(1)=-0.7374564D+00  n(2)= 0.6694587D+00  n(3)=-0.8934817D-01
                             s(1)=-0.6753948D+00  s(2)=-0.7309749D+00  s(3)= 0.9755832D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1619770D-01  rln/H 0.3345621D-01  rls/H 0.4178985D-02
                             vlt =-0.3107970D-04  vln =-0.8156612D-04  vls = 0.8260912D-05
                             gapTT-0.3576277D-01
                             coo1=-0.2369149D+00  coo2= 0.1057881D+00  coo3=-0.5289158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1322903D+00  t(3)= 0.9912110D+00
                             n(1)=-0.7374564D+00  n(2)= 0.6694587D+00  n(3)=-0.8934817D-01
                             s(1)=-0.6753948D+00  s(2)=-0.7309749D+00  s(3)= 0.9755832D-01
 
