     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5475450D-02  rln/H 0.1649470D-01  rls/H-0.6167512D-02
                             vlt =-0.3250438D-02  vln =-0.6793960D-03  vls = 0.2370888D-02
                             gapTT-0.4999745D-01
                             coo1=-0.3086828D+00  coo2=-0.3971092D+00  coo3=-0.3083398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1363026D+00  t(3)=-0.9906673D+00
                             n(1)= 0.3701000D+00  n(2)=-0.9203219D+00  n(3)=-0.1266240D+00
                             s(1)=-0.9289919D+00  s(2)=-0.3666459D+00  s(3)=-0.5044558D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9268641D-02  rln/H 0.1931611D-01  rls/H-0.2714841D-02
                             vlt =-0.3581520D-02  vln =-0.6794565D-03  vls = 0.2222066D-02
                             gapTT-0.4999745D-01
                             coo1= 0.6379323D-01  coo2=-0.2255384D+00  coo3=-0.4666589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1363026D+00  t(3)=-0.9906673D+00
                             n(1)= 0.3701000D+00  n(2)=-0.9203219D+00  n(3)=-0.1266240D+00
                             s(1)=-0.9289919D+00  s(2)=-0.3666459D+00  s(3)=-0.5044558D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4272667D-02  rln/H 0.1525465D-01  rls/H-0.6318257D-02
                             vlt =-0.4042820D-02  vln =-0.6791443D-03  vls = 0.2621484D-02
                             gapTT-0.4999745D-01
                             coo1= 0.5827686D+00  coo2=-0.8664396D-01  coo3= 0.4071096D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1363026D+00  t(3)=-0.9906673D+00
                             n(1)= 0.3701000D+00  n(2)=-0.9203219D+00  n(3)=-0.1266240D+00
                             s(1)=-0.9289919D+00  s(2)=-0.3666459D+00  s(3)=-0.5044558D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1524400D-01  rln/H 0.3301427D-01  rls/H-0.6332941D-02
                             vlt =-0.3644192D-02  vln =-0.6789840D-03  vls = 0.2934305D-02
                             gapTT-0.4999745D-01
                             coo1= 0.1343017D+00  coo2=-0.3152766D+00  coo3= 0.3916556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1363026D+00  t(3)=-0.9906673D+00
                             n(1)= 0.3701000D+00  n(2)=-0.9203219D+00  n(3)=-0.1266240D+00
                             s(1)=-0.9289919D+00  s(2)=-0.3666459D+00  s(3)=-0.5044558D-01
 
