     
! Vloc_Rloc
      
$steps  1010000              time= 0.1010000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6624215D-02  rln/H 0.2000753D+00  rls/H 0.2199750D-01
                             vlt = 0.1190590D-16  vln =-0.1910429D-06  vls = 0.8192503D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5792937D+00  coo2=-0.1838920D+00  coo3= 0.1769211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101256D-01  t(3)=-0.9991586D+00
                             n(1)=-0.1999899D+00  n(2)=-0.9789736D+00  n(3)=-0.4018402D-01
                             s(1)=-0.9797980D+00  s(2)= 0.1998217D+00  s(3)= 0.8202100D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228757D-01  rln/H 0.7690276D-01  rls/H-0.2088113D-01
                             vlt =-0.4625478D-16  vln =-0.1912379D-06  vls = 0.4332743D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4172185D+00  coo2=-0.1941315D+00  coo3=-0.3802463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101256D-01  t(3)=-0.9991586D+00
                             n(1)=-0.1999899D+00  n(2)=-0.9789736D+00  n(3)=-0.4018402D-01
                             s(1)=-0.9797980D+00  s(2)= 0.1998217D+00  s(3)= 0.8202100D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768897D-01  rln/H 0.1515735D+00  rls/H 0.4077175D-01
                             vlt =-0.1740144D-16  vln =-0.1917114D-06  vls = 0.2493665D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3012156D+00  coo2=-0.3407859D+00  coo3=-0.3829547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101256D-01  t(3)=-0.9991586D+00
                             n(1)=-0.1999899D+00  n(2)=-0.9789736D+00  n(3)=-0.4018402D-01
                             s(1)=-0.9797980D+00  s(2)= 0.1998217D+00  s(3)= 0.8202100D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156073D-02  rln/H 0.1449433D+00  rls/H 0.9787755D-02
                             vlt =-0.1484002D-17  vln =-0.1916755D-06  vls =-0.1384391D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3766164D+00  coo2=-0.3783439D+00  coo3= 0.1567842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101256D-01  t(3)=-0.9991586D+00
                             n(1)=-0.1999899D+00  n(2)=-0.9789736D+00  n(3)=-0.4018402D-01
                             s(1)=-0.9797980D+00  s(2)= 0.1998217D+00  s(3)= 0.8202100D-02
 
