     
! Vloc_Rloc
      
$steps   766800              time= 0.7668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1499774D-01  rln/H 0.1484038D+00  rls/H-0.4769108D-01
                             vlt = 0.4072534D-17  vln =-0.1546610D-06  vls = 0.1017625D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5028278D+00  coo2=-0.2915456D+00  coo3=-0.1252414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2739605D+00  t(3)= 0.9617409D+00
                             n(1)=-0.8760711D+00  n(2)= 0.4637341D+00  n(3)= 0.1320988D+00
                             s(1)=-0.4821820D+00  s(2)=-0.8425534D+00  s(3)=-0.2400089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6311629D-01  rln/H 0.1477960D+00  rls/H 0.1336906D-01
                             vlt = 0.3555844D-16  vln =-0.1544388D-06  vls = 0.1439278D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3609059D+00  coo2=-0.1696307D+00  coo3= 0.3879919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2739605D+00  t(3)= 0.9617409D+00
                             n(1)=-0.8760711D+00  n(2)= 0.4637341D+00  n(3)= 0.1320988D+00
                             s(1)=-0.4821820D+00  s(2)=-0.8425534D+00  s(3)=-0.2400089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7662935D-02  rln/H 0.1979083D+00  rls/H 0.4977637D-01
                             vlt =-0.1544988D-17  vln =-0.1539613D-06  vls =-0.2860600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4438499D-03  coo2= 0.6320054D+00  coo3=-0.3559733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2739605D+00  t(3)= 0.9617409D+00
                             n(1)=-0.8760711D+00  n(2)= 0.4637341D+00  n(3)= 0.1320988D+00
                             s(1)=-0.4821820D+00  s(2)=-0.8425534D+00  s(3)=-0.2400089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767713D-01  rln/H 0.8039004D-01  rls/H-0.3417588D-02
                             vlt = 0.8023096D-17  vln =-0.1543081D-06  vls = 0.1460285D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2358253D+00  coo2= 0.3066909D+00  coo3=-0.4546129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2739605D+00  t(3)= 0.9617409D+00
                             n(1)=-0.8760711D+00  n(2)= 0.4637341D+00  n(3)= 0.1320988D+00
                             s(1)=-0.4821820D+00  s(2)=-0.8425534D+00  s(3)=-0.2400089D+00
 
