     
! Vloc_Rloc
      
$steps   522800              time= 0.5228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4199640D-02  rln/H 0.1485157D+00  rls/H-0.2182760D-01
                             vlt =-0.4395085D-16  vln =-0.1490339D-06  vls = 0.2755906D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2104225D+00  coo2= 0.5348633D+00  coo3=-0.1521958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4260009D+00  t(3)= 0.9047227D+00
                             n(1)= 0.6372930D+00  n(2)= 0.6971988D+00  n(3)=-0.3282855D+00
                             s(1)=-0.7706216D+00  s(2)= 0.5765735D+00  s(3)=-0.2714874D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5180261D-01  rln/H 0.1477192D+00  rls/H 0.1716804D-01
                             vlt = 0.4802507D-16  vln =-0.1486542D-06  vls =-0.6776264D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9780125D-01  coo2= 0.4627563D+00  coo3= 0.2930139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4260009D+00  t(3)= 0.9047227D+00
                             n(1)= 0.6372930D+00  n(2)= 0.6971988D+00  n(3)=-0.3282855D+00
                             s(1)=-0.7706216D+00  s(2)= 0.5765735D+00  s(3)=-0.2714874D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6745176D-03  rln/H 0.1979923D+00  rls/H 0.4020039D-01
                             vlt =-0.1572771D-16  vln =-0.1486343D-06  vls =-0.1448596D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5349133D+00  coo2=-0.2024808D+00  coo3=-0.2712331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4260009D+00  t(3)= 0.9047227D+00
                             n(1)= 0.6372930D+00  n(2)= 0.6971988D+00  n(3)=-0.3282855D+00
                             s(1)=-0.7706216D+00  s(2)= 0.5765735D+00  s(3)=-0.2714874D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923865D-01  rln/H 0.8028915D-01  rls/H-0.5304101D-03
                             vlt = 0.8565197D-17  vln =-0.1490277D-06  vls =-0.4075076D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102318D+00  coo2= 0.3774984D-01  coo3=-0.5854657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4260009D+00  t(3)= 0.9047227D+00
                             n(1)= 0.6372930D+00  n(2)= 0.6971988D+00  n(3)=-0.3282855D+00
                             s(1)=-0.7706216D+00  s(2)= 0.5765735D+00  s(3)=-0.2714874D+00
 
