     
! Vloc_Rloc
      
$steps   802800              time= 0.8028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2736240D-02  rln/H 0.1485405D+00  rls/H-0.1462410D-01
                             vlt =-0.1515850D-16  vln =-0.1563713D-06  vls = 0.9568084D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4104763D+00  coo2=-0.4004751D+00  coo3=-0.1569996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6240213D+00  t(3)= 0.7814074D+00
                             n(1)=-0.9652178D+00  n(2)= 0.2042968D+00  n(3)= 0.1631486D+00
                             s(1)=-0.2614472D+00  s(2)=-0.7542283D+00  s(3)=-0.6023164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4798199D-01  rln/H 0.1476827D+00  rls/H 0.1733479D-01
                             vlt = 0.1265298D-16  vln =-0.1561798D-06  vls =-0.8673617D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2990938D+00  coo2=-0.2925297D+00  coo3= 0.3667897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6240213D+00  t(3)= 0.7814074D+00
                             n(1)=-0.9652178D+00  n(2)= 0.2042968D+00  n(3)= 0.1631486D+00
                             s(1)=-0.2614472D+00  s(2)=-0.7542283D+00  s(3)=-0.6023164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2694448D-03  rln/H 0.1980045D+00  rls/H 0.3865922D-01
                             vlt =-0.9073417D-17  vln =-0.1556611D-06  vls =-0.2727446D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1663179D+00  coo2= 0.6103824D+00  coo3= 0.2167876D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6240213D+00  t(3)= 0.7814074D+00
                             n(1)=-0.9652178D+00  n(2)= 0.2042968D+00  n(3)= 0.1631486D+00
                             s(1)=-0.2614472D+00  s(2)=-0.7542283D+00  s(3)=-0.6023164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972327D-01  rln/H 0.8024744D-01  rls/H-0.9475826D-04
                             vlt = 0.2947675D-17  vln =-0.1559868D-06  vls =-0.2041349D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3134829D+00  coo2= 0.2740147D+00  coo3=-0.4277735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6240213D+00  t(3)= 0.7814074D+00
                             n(1)=-0.9652178D+00  n(2)= 0.2042968D+00  n(3)= 0.1631486D+00
                             s(1)=-0.2614472D+00  s(2)=-0.7542283D+00  s(3)=-0.6023164D+00
 
