     
! Vloc_Rloc
      
$steps  1454800              time= 0.1454800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2683347D-01  rln/H 0.1489535D+00  rls/H-0.6435794D-01
                             vlt = 0.3928200D-16  vln =-0.1810277D-06  vls =-0.3079812D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5653885D+00  coo2= 0.1624969D+00  coo3=-0.8631758D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2008430D+00  t(3)= 0.9796234D+00
                             n(1)=-0.2691107D+00  n(2)= 0.9434844D+00  n(3)= 0.1934338D+00
                             s(1)=-0.9631092D+00  s(2)=-0.2636272D+00  s(3)=-0.5404901D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7134515D-01  rln/H 0.1473383D+00  rls/H 0.5821239D-02
                             vlt = 0.5140474D-16  vln =-0.1810896D-06  vls = 0.5090329D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3509894D+00  coo2= 0.1209914D+00  coo3= 0.4144063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2008430D+00  t(3)= 0.9796234D+00
                             n(1)=-0.2691107D+00  n(2)= 0.9434844D+00  n(3)= 0.1934338D+00
                             s(1)=-0.9631092D+00  s(2)=-0.2636272D+00  s(3)=-0.5404901D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166855D-01  rln/H 0.1983115D+00  rls/H 0.6033935D-01
                             vlt =-0.6681396D-17  vln =-0.1804137D-06  vls =-0.7456939D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4508057D+00  coo2= 0.4426589D+00  coo3=-0.3906509D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2008430D+00  t(3)= 0.9796234D+00
                             n(1)=-0.2691107D+00  n(2)= 0.9434844D+00  n(3)= 0.1934338D+00
                             s(1)=-0.9631092D+00  s(2)=-0.2636272D+00  s(3)=-0.5404901D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794137D-01  rln/H 0.7979837D-01  rls/H-0.3803878D-02
                             vlt = 0.1299010D-16  vln =-0.1805195D-06  vls = 0.7023174D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3084412D-01  coo2= 0.4046232D+00  coo3=-0.4378063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2008430D+00  t(3)= 0.9796234D+00
                             n(1)=-0.2691107D+00  n(2)= 0.9434844D+00  n(3)= 0.1934338D+00
                             s(1)=-0.9631092D+00  s(2)=-0.2636272D+00  s(3)=-0.5404901D-01
 
