     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1997847D-01  rln/H 0.9206050D-01  rls/H 0.4146852D-01
                             vlt = 0.9864135D-12  vln =-0.2187648D-05  vls = 0.3414927D-11
                             gapTT-0.8087486D-06
                             coo1= 0.2942188D+00  coo2= 0.5202942D-01  coo3=-0.3069034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9791687D+00  t(3)=-0.2030486D+00
                             n(1)= 0.9505279D+00  n(2)=-0.6307484D-01  n(3)=-0.3041682D+00
                             s(1)=-0.3106392D+00  s(2)=-0.1930033D+00  s(3)=-0.9307271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1611298D-01  rln/H 0.1123496D+00  rls/H-0.4462002D-01
                             vlt = 0.1401423D-12  vln =-0.2188370D-05  vls =-0.4081333D-12
                             gapTT-0.8087494D-06
                             coo1= 0.3998118D+00  coo2= 0.6239519D-01  coo3= 0.2092600D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9791687D+00  t(3)=-0.2030486D+00
                             n(1)= 0.9505279D+00  n(2)=-0.6307484D-01  n(3)=-0.3041682D+00
                             s(1)=-0.3106392D+00  s(2)=-0.1930033D+00  s(3)=-0.9307271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4171752D-01  rln/H 0.9035609D-01  rls/H 0.1728110D-01
                             vlt = 0.2129959D-11  vln =-0.2124596D-05  vls =-0.5963952D-12
                             gapTT-0.8086856D-06
                             coo1= 0.3318383D+00  coo2=-0.2404659D+00  coo3=-0.1286879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9791687D+00  t(3)=-0.2030486D+00
                             n(1)= 0.9505279D+00  n(2)=-0.6307484D-01  n(3)=-0.3041682D+00
                             s(1)=-0.3106392D+00  s(2)=-0.1930033D+00  s(3)=-0.9307271D+00
 
