     
! Vloc_Rloc
      
$steps   375200              time= 0.3752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2726844D-01  rln/H 0.1975890D+00  rls/H-0.4173059D-01
                             vlt = 0.4638488D-15  vln =-0.3028355D-05  vls = 0.8844379D-16
                             gapTT-0.5476588D-01
                             coo1=-0.1855320D+00  coo2=-0.4275321D+00  coo3=-0.4284146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5281413D-01  t(3)=-0.9986044D+00
                             n(1)= 0.5172833D+00  n(2)=-0.8546198D+00  n(3)=-0.4519909D-01
                             s(1)=-0.8558142D+00  s(2)=-0.5165613D+00  s(3)=-0.2731987D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231616D-01  rln/H 0.8045342D-01  rls/H-0.2390178D-01
                             vlt =-0.1396452D-15  vln =-0.3027520D-05  vls = 0.5133697D-16
                             gapTT-0.5476588D-01
                             coo1= 0.3057849D+00  coo2=-0.1265250D+00  coo3=-0.4969245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5281413D-01  t(3)=-0.9986044D+00
                             n(1)= 0.5172833D+00  n(2)=-0.8546198D+00  n(3)=-0.4519909D-01
                             s(1)=-0.8558142D+00  s(2)=-0.5165613D+00  s(3)=-0.2731987D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5659628D-01  rln/H 0.1481192D+00  rls/H-0.2857276D-01
                             vlt = 0.2453550D-15  vln =-0.3027172D-05  vls =-0.1229485D-15
                             gapTT-0.5476588D-01
                             coo1= 0.5675754D+00  coo2=-0.3716318D-02  coo3= 0.1770948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5281413D-01  t(3)=-0.9986044D+00
                             n(1)= 0.5172833D+00  n(2)=-0.8546198D+00  n(3)=-0.4519909D-01
                             s(1)=-0.8558142D+00  s(2)=-0.5165613D+00  s(3)=-0.2731987D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1845092D-01  rln/H 0.1477525D+00  rls/H 0.4478018D-01
                             vlt =-0.1394284D-15  vln =-0.3027870D-05  vls = 0.4445229D-17
                             gapTT-0.5476588D-01
                             coo1= 0.1756072D+00  coo2=-0.2560222D+00  coo3= 0.4617689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5281413D-01  t(3)=-0.9986044D+00
                             n(1)= 0.5172833D+00  n(2)=-0.8546198D+00  n(3)=-0.4519909D-01
                             s(1)=-0.8558142D+00  s(2)=-0.5165613D+00  s(3)=-0.2731987D-01
 
