     
! Vloc_Rloc
      
$steps  1659200              time= 0.1659200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1399960D-01  rln/H 0.7660725D-01  rls/H 0.1549738D-02
                             vlt =-0.3068292D-16  vln =-0.1813283D-06  vls =-0.9466440D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5202011D+00  coo2= 0.1396617D+00  coo3=-0.2573546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6449250D+00  t(3)=-0.7642459D+00
                             n(1)=-0.8397547D+00  n(2)=-0.4149595D+00  n(3)= 0.3501723D+00
                             s(1)=-0.5429659D+00  s(2)= 0.6417791D+00  s(3)=-0.5415788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3123062D-01  rln/H 0.1522107D+00  rls/H 0.3655220D-01
                             vlt = 0.6087795D-16  vln =-0.1818540D-06  vls = 0.8802366D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1876735D+00  coo2=-0.5134357D+00  coo3=-0.2338442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6449250D+00  t(3)=-0.7642459D+00
                             n(1)=-0.8397547D+00  n(2)=-0.4149595D+00  n(3)= 0.3501723D+00
                             s(1)=-0.5429659D+00  s(2)= 0.6417791D+00  s(3)=-0.5415788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6226474D-02  rln/H 0.1448756D+00  rls/H 0.1653818D-01
                             vlt = 0.2142993D-18  vln =-0.1818595D-06  vls =-0.8623473D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9709910D-02  coo2=-0.4837715D+00  coo3= 0.2746572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6449250D+00  t(3)=-0.7642459D+00
                             n(1)=-0.8397547D+00  n(2)=-0.4149595D+00  n(3)= 0.3501723D+00
                             s(1)=-0.5429659D+00  s(2)= 0.6417791D+00  s(3)=-0.5415788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2217915D-02  rln/H 0.2007022D+00  rls/H 0.3198993D-01
                             vlt =-0.3315965D-16  vln =-0.1811585D-06  vls = 0.3365092D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4277588D+00  coo2= 0.3882115D+00  coo3= 0.2588683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6449250D+00  t(3)=-0.7642459D+00
                             n(1)=-0.8397547D+00  n(2)=-0.4149595D+00  n(3)= 0.3501723D+00
                             s(1)=-0.5429659D+00  s(2)= 0.6417791D+00  s(3)=-0.5415788D+00
 
