     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588554D-01  rln/H 0.4395851D-01  rls/H 0.1518604D-01
                             vlt = 0.1550163D-03  vln =-0.2938032D-03  vls =-0.5498780D-04
                             gapTT-0.4265561D-01
                             coo1=-0.5102906D+00  coo2= 0.1614740D-01  coo3= 0.2768634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7456373D+00  t(3)=-0.6663520D+00
                             n(1)=-0.8165727D+00  n(2)=-0.3846468D+00  n(3)=-0.4304136D+00
                             s(1)=-0.5772426D+00  s(2)= 0.5441249D+00  s(3)= 0.6088670D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2176561D-01  rln/H 0.4360478D-01  rls/H-0.1040731D-02
                             vlt = 0.1550170D-03  vln =-0.2937825D-03  vls =-0.5499956D-04
                             gapTT-0.4265561D-01
                             coo1= 0.3804117D-01  coo2=-0.2164880D+00  coo3=-0.5555225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7456373D+00  t(3)=-0.6663520D+00
                             n(1)=-0.8165727D+00  n(2)=-0.3846468D+00  n(3)=-0.4304136D+00
                             s(1)=-0.5772426D+00  s(2)= 0.5441249D+00  s(3)= 0.6088670D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1662653D-01  rln/H 0.1100325D+00  rls/H-0.2872146D-01
                             vlt = 0.1550133D-03  vln =-0.2938126D-03  vls =-0.5498208D-04
                             gapTT-0.4265561D-01
                             coo1= 0.2824170D-01  coo2=-0.3082649D+00  coo3=-0.4549131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7456373D+00  t(3)=-0.6663520D+00
                             n(1)=-0.8165727D+00  n(2)=-0.3846468D+00  n(3)=-0.4304136D+00
                             s(1)=-0.5772426D+00  s(2)= 0.5441249D+00  s(3)= 0.6088670D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4578889D-01  rln/H 0.1074155D+00  rls/H 0.7264221D-02
                             vlt = 0.1550127D-03  vln =-0.2938099D-03  vls =-0.5499127D-04
                             gapTT-0.4265561D-01
                             coo1=-0.5048624D+00  coo2= 0.1265860D-02  coo3= 0.2798643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7456373D+00  t(3)=-0.6663520D+00
                             n(1)=-0.8165727D+00  n(2)=-0.3846468D+00  n(3)=-0.4304136D+00
                             s(1)=-0.5772426D+00  s(2)= 0.5441249D+00  s(3)= 0.6088670D+00
 
