     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489402D-01  rln/H 0.1066465D+00  rls/H 0.3538541D-01
                             vlt = 0.4020344D-04  vln =-0.4352733D-03  vls =-0.2854899D-04
                             gapTT-0.5358182D-01
                             coo1=-0.5438756D+00  coo2= 0.1950390D+00  coo3= 0.1436793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5250260D-01  t(3)= 0.9986208D+00
                             n(1)=-0.1645141D+00  n(2)= 0.9850143D+00  n(3)= 0.5178724D-01
                             s(1)=-0.9863747D+00  s(2)=-0.1642872D+00  s(3)=-0.8637421D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2941054D-01  rln/H 0.8336520D-01  rls/H 0.1920779D-01
                             vlt = 0.4020344D-04  vln =-0.4352733D-03  vls =-0.2854899D-04
                             gapTT-0.5358182D-01
                             coo1=-0.1143297D+00  coo2= 0.2489525D+00  coo3= 0.4827745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5250260D-01  t(3)= 0.9986208D+00
                             n(1)=-0.1645141D+00  n(2)= 0.9850143D+00  n(3)= 0.5178724D-01
                             s(1)=-0.9863747D+00  s(2)=-0.1642872D+00  s(3)=-0.8637421D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1719439D-01  rln/H 0.1404971D+00  rls/H 0.4381653D-01
                             vlt = 0.4020344D-04  vln =-0.4352733D-03  vls =-0.2854899D-04
                             gapTT-0.5358182D-01
                             coo1= 0.3742329D+00  coo2= 0.3742816D+00  coo3=-0.3490032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5250260D-01  t(3)= 0.9986208D+00
                             n(1)=-0.1645141D+00  n(2)= 0.9850143D+00  n(3)= 0.5178724D-01
                             s(1)=-0.9863747D+00  s(2)=-0.1642872D+00  s(3)=-0.8637421D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7151585D-02  rln/H 0.2130335D-01  rls/H 0.6304414D-02
                             vlt = 0.4020344D-04  vln =-0.4352733D-03  vls =-0.2854899D-04
                             gapTT-0.5358182D-01
                             coo1=-0.1878611D+00  coo2= 0.2875904D+00  coo3=-0.4857232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5250260D-01  t(3)= 0.9986208D+00
                             n(1)=-0.1645141D+00  n(2)= 0.9850143D+00  n(3)= 0.5178724D-01
                             s(1)=-0.9863747D+00  s(2)=-0.1642872D+00  s(3)=-0.8637421D-02
 
