     
! Vloc_Rloc
      
$steps  1265600              time= 0.1265600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1160022D-02  rln/H 0.1488987D+00  rls/H-0.2090493D-01
                             vlt =-0.1244156D-15  vln =-0.1795371D-06  vls = 0.7474430D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4386915D-01  coo2= 0.5300986D+00  coo3=-0.2656898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191248D+00  t(3)= 0.7852926D+00
                             n(1)= 0.9033145D+00  n(2)= 0.3368740D+00  n(3)=-0.2655914D+00
                             s(1)=-0.4289789D+00  s(2)= 0.7093662D+00  s(3)=-0.5592644D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5093826D-01  rln/H 0.1473805D+00  rls/H 0.1735831D-01
                             vlt = 0.1033761D-15  vln =-0.1795899D-06  vls =-0.2324258D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2243746D+00  coo2= 0.4472938D+00  coo3= 0.2432063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191248D+00  t(3)= 0.7852926D+00
                             n(1)= 0.9033145D+00  n(2)= 0.3368740D+00  n(3)=-0.2655914D+00
                             s(1)=-0.4289789D+00  s(2)= 0.7093662D+00  s(3)=-0.5592644D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3688259D-02  rln/H 0.1982677D+00  rls/H 0.4138365D-01
                             vlt =-0.4769134D-16  vln =-0.1789323D-06  vls =-0.2971730D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4476363D+00  coo2=-0.4328565D+00  coo3=-0.1138241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191248D+00  t(3)= 0.7852926D+00
                             n(1)= 0.9033145D+00  n(2)= 0.3368740D+00  n(3)=-0.2655914D+00
                             s(1)=-0.4289789D+00  s(2)= 0.7093662D+00  s(3)=-0.5592644D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917645D-01  rln/H 0.7985626D-01  rls/H 0.2136022D-02
                             vlt = 0.2370337D-16  vln =-0.1790429D-06  vls =-0.7546111D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2071184D+00  coo2=-0.1279022D+00  coo3=-0.5450584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191248D+00  t(3)= 0.7852926D+00
                             n(1)= 0.9033145D+00  n(2)= 0.3368740D+00  n(3)=-0.2655914D+00
                             s(1)=-0.4289789D+00  s(2)= 0.7093662D+00  s(3)=-0.5592644D+00
 
