     
! Vloc_Rloc
      
$steps  1925200              time= 0.1925200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4488450D-02  rln/H 0.2006541D+00  rls/H 0.2608480D-01
                             vlt = 0.1370499D-16  vln =-0.1803238D-06  vls = 0.1191674D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2909280D-01  coo2=-0.6287868D+00  coo3= 0.6693731D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2727709D+00  t(3)=-0.9620790D+00
                             n(1)= 0.8454034D+00  n(2)=-0.5138736D+00  n(3)=-0.1456946D+00
                             s(1)=-0.5341283D+00  s(2)=-0.8133449D+00  s(3)=-0.2306015D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3157701D-01  rln/H 0.7667275D-01  rls/H-0.1917671D-01
                             vlt = 0.9269929D-17  vln =-0.1806236D-06  vls =-0.2042366D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2952550D-01  coo2=-0.3840789D+00  coo3=-0.4560252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2727709D+00  t(3)=-0.9620790D+00
                             n(1)= 0.8454034D+00  n(2)=-0.5138736D+00  n(3)=-0.1456946D+00
                             s(1)=-0.5341283D+00  s(2)=-0.8133449D+00  s(3)=-0.2306015D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4478413D-01  rln/H 0.1521380D+00  rls/H 0.4352497D-01
                             vlt = 0.1490778D-16  vln =-0.1809811D-06  vls = 0.3992575D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4194393D+00  coo2= 0.2284914D+00  coo3=-0.3540942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2727709D+00  t(3)=-0.9620790D+00
                             n(1)= 0.8454034D+00  n(2)=-0.5138736D+00  n(3)=-0.1456946D+00
                             s(1)=-0.5341283D+00  s(2)=-0.8133449D+00  s(3)=-0.2306015D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7773781D-02  rln/H 0.1449320D+00  rls/H 0.8830224D-02
                             vlt = 0.4716279D-17  vln =-0.1808059D-06  vls =-0.1998998D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4888336D+00  coo2= 0.1894300D+00  coo3= 0.1863427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2727709D+00  t(3)=-0.9620790D+00
                             n(1)= 0.8454034D+00  n(2)=-0.5138736D+00  n(3)=-0.1456946D+00
                             s(1)=-0.5341283D+00  s(2)=-0.8133449D+00  s(3)=-0.2306015D+00
 
