     
! Vloc_Rloc
      
$steps   928000              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5715253D-02  rln/H 0.2005399D+00  rls/H 0.2289738D-01
                             vlt = 0.2610386D-16  vln =-0.1431525D-06  vls = 0.1327741D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5750240D+00  coo2= 0.2052882D+00  coo3= 0.1670401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569394D+00  t(3)=-0.9876082D+00
                             n(1)=-0.7163792D+00  n(2)=-0.6890652D+00  n(3)= 0.1094984D+00
                             s(1)=-0.6977111D+00  s(2)= 0.7075020D+00  s(3)=-0.1124281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244666D-01  rln/H 0.7693077D-01  rls/H-0.2065915D-01
                             vlt =-0.6682751D-16  vln =-0.1433978D-06  vls = 0.5873665D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4690717D+00  coo2= 0.9942203D-02  coo3=-0.3690779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569394D+00  t(3)=-0.9876082D+00
                             n(1)=-0.7163792D+00  n(2)=-0.6890652D+00  n(3)= 0.1094984D+00
                             s(1)=-0.6977111D+00  s(2)= 0.7075020D+00  s(3)=-0.1124281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754320D-01  rln/H 0.1519508D+00  rls/H 0.4110616D-01
                             vlt =-0.2203641D-16  vln =-0.1438518D-06  vls = 0.3575834D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4242814D-01  coo2=-0.5110113D+00  coo3=-0.3009773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569394D+00  t(3)=-0.9876082D+00
                             n(1)=-0.7163792D+00  n(2)=-0.6890652D+00  n(3)= 0.1094984D+00
                             s(1)=-0.6977111D+00  s(2)= 0.7075020D+00  s(3)=-0.1124281D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8273501D-02  rln/H 0.1450867D+00  rls/H 0.9874998D-02
                             vlt = 0.8544868D-17  vln =-0.1437608D-06  vls =-0.1914294D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1052699D+00  coo2=-0.4901765D+00  coo3= 0.2412686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569394D+00  t(3)=-0.9876082D+00
                             n(1)=-0.7163792D+00  n(2)=-0.6890652D+00  n(3)= 0.1094984D+00
                             s(1)=-0.6977111D+00  s(2)= 0.7075020D+00  s(3)=-0.1124281D+00
 
