     
! Vloc_Rloc
      
$steps   591600              time= 0.5916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1322664D-01  rln/H 0.1484238D+00  rls/H-0.4478595D-01
                             vlt = 0.4336809D-18  vln =-0.1504580D-06  vls = 0.1893457D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4467532D+00  coo2= 0.3783183D+00  coo3=-0.1039557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037903D+00  t(3)= 0.9790146D+00
                             n(1)= 0.2104629D+00  n(2)= 0.9570864D+00  n(3)=-0.1992257D+00
                             s(1)=-0.9776018D+00  s(2)= 0.2060463D+00  s(3)=-0.4289030D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6202980D-01  rln/H 0.1477867D+00  rls/H 0.1424045D-01
                             vlt = 0.4938202D-16  vln =-0.1501064D-06  vls = 0.1492133D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1453591D+00  coo2= 0.4066956D+00  coo3= 0.3507634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037903D+00  t(3)= 0.9790146D+00
                             n(1)= 0.2104629D+00  n(2)= 0.9570864D+00  n(3)=-0.1992257D+00
                             s(1)=-0.9776018D+00  s(2)= 0.2060463D+00  s(3)=-0.4289030D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6555647D-02  rln/H 0.1979249D+00  rls/H 0.4844617D-01
                             vlt =-0.3130634D-17  vln =-0.1499297D-06  vls =-0.4055255D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5663301D+00  coo2= 0.1243088D+00  coo3=-0.2539992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037903D+00  t(3)= 0.9790146D+00
                             n(1)= 0.2104629D+00  n(2)= 0.9570864D+00  n(3)=-0.1992257D+00
                             s(1)=-0.9776018D+00  s(2)= 0.2060463D+00  s(3)=-0.4289030D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770851D-01  rln/H 0.8037677D-01  rls/H-0.2998163D-02
                             vlt = 0.1417594D-16  vln =-0.1503336D-06  vls = 0.1842297D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7992498D-01  coo2= 0.1659445D+00  coo3=-0.5678208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2037903D+00  t(3)= 0.9790146D+00
                             n(1)= 0.2104629D+00  n(2)= 0.9570864D+00  n(3)=-0.1992257D+00
                             s(1)=-0.9776018D+00  s(2)= 0.2060463D+00  s(3)=-0.4289030D-01
 
