     
! Vloc_Rloc
      
$steps  1633600              time= 0.1633600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4028078D-02  rln/H 0.7738004D-01  rls/H 0.8802579D-02
                             vlt = 0.2449111D-16  vln =-0.1813035D-06  vls =-0.7417976D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4852432D+00  coo2= 0.2244074D+00  coo3=-0.2655677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655788D+00  t(3)=-0.5007728D+00
                             n(1)=-0.9010318D+00  n(2)=-0.2172118D+00  n(3)= 0.3754475D+00
                             s(1)=-0.4337531D+00  s(2)= 0.4512122D+00  s(3)=-0.7799140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778556D-01  rln/H 0.1514209D+00  rls/H 0.3089092D-01
                             vlt = 0.1412851D-16  vln =-0.1818248D-06  vls =-0.2249720D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2888572D+00  coo2=-0.4791295D+00  coo3=-0.2012885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655788D+00  t(3)=-0.5007728D+00
                             n(1)=-0.9010318D+00  n(2)=-0.2172118D+00  n(3)= 0.3754475D+00
                             s(1)=-0.4337531D+00  s(2)= 0.4512122D+00  s(3)=-0.7799140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6948145D-02  rln/H 0.1454722D+00  rls/H 0.1996061D-01
                             vlt = 0.3778106D-16  vln =-0.1818386D-06  vls =-0.6981584D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8318967D-01  coo2=-0.4582691D+00  coo3= 0.3043592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655788D+00  t(3)=-0.5007728D+00
                             n(1)=-0.9010318D+00  n(2)=-0.2172118D+00  n(3)= 0.3754475D+00
                             s(1)=-0.4337531D+00  s(2)= 0.4512122D+00  s(3)=-0.7799140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5771348D-03  rln/H 0.2001229D+00  rls/H 0.3417551D-01
                             vlt =-0.6761356D-16  vln =-0.1811438D-06  vls = 0.3022214D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3388245D+00  coo2= 0.4807186D+00  coo3= 0.2341071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655788D+00  t(3)=-0.5007728D+00
                             n(1)=-0.9010318D+00  n(2)=-0.2172118D+00  n(3)= 0.3754475D+00
                             s(1)=-0.4337531D+00  s(2)= 0.4512122D+00  s(3)=-0.7799140D+00
 
