     
! Vloc_Rloc
      
$steps  1694800              time= 0.1694800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2789024D-01  rln/H 0.7630797D-01  rls/H-0.1097794D-01
                             vlt =-0.1143156D-16  vln =-0.1813263D-06  vls =-0.4839777D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389404D+00  coo2= 0.1259047D-01  coo3=-0.2563802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4107734D+00  t(3)=-0.9117375D+00
                             n(1)=-0.6922076D+00  n(2)=-0.6579995D+00  n(3)= 0.2964545D+00
                             s(1)=-0.7216984D+00  s(2)= 0.6311116D+00  s(3)=-0.2843405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4027555D-01  rln/H 0.1525159D+00  rls/H 0.4215262D-01
                             vlt = 0.5068645D-16  vln =-0.1818534D-06  vls = 0.9710386D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3915793D-01  coo2=-0.5234685D+00  coo3=-0.2792279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4107734D+00  t(3)=-0.9117375D+00
                             n(1)=-0.6922076D+00  n(2)=-0.6579995D+00  n(3)= 0.2964545D+00
                             s(1)=-0.7216984D+00  s(2)= 0.6311116D+00  s(3)=-0.2843405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7592218D-02  rln/H 0.1446450D+00  rls/H 0.1252758D-01
                             vlt = 0.2951063D-17  vln =-0.1818414D-06  vls =-0.4583465D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1431739D+00  coo2=-0.4839602D+00  coo3= 0.2341998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4107734D+00  t(3)=-0.9117375D+00
                             n(1)=-0.6922076D+00  n(2)=-0.6579995D+00  n(3)= 0.2964545D+00
                             s(1)=-0.7216984D+00  s(2)= 0.6311116D+00  s(3)=-0.2843405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3703022D-02  rln/H 0.2009267D+00  rls/H 0.3128371D-01
                             vlt = 0.1812651D-18  vln =-0.1811380D-06  vls = 0.5055093D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5178333D+00  coo2= 0.2322230D+00  coo3= 0.2803922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4107734D+00  t(3)=-0.9117375D+00
                             n(1)=-0.6922076D+00  n(2)=-0.6579995D+00  n(3)= 0.2964545D+00
                             s(1)=-0.7216984D+00  s(2)= 0.6311116D+00  s(3)=-0.2843405D+00
 
