     
! Vloc_Rloc
      
$steps  1197600              time= 0.1197600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4012708D-02  rln/H 0.7663913D-01  rls/H 0.8012036D-02
                             vlt =-0.9300422D-17  vln =-0.1776862D-06  vls =-0.7491498D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6937238D-01  coo2=-0.2896655D+00  coo3=-0.5173268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8356842D+00  t(3)=-0.5492103D+00
                             n(1)= 0.9250849D+00  n(2)=-0.2085683D+00  n(3)=-0.3173597D+00
                             s(1)=-0.3797603D+00  s(2)=-0.5080661D+00  s(3)=-0.7730789D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2974613D-01  rln/H 0.1521953D+00  rls/H 0.2985067D-01
                             vlt = 0.3622591D-16  vln =-0.1781735D-06  vls = 0.3346119D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2810555D+00  coo2= 0.3916539D+00  coo3=-0.3480448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8356842D+00  t(3)=-0.5492103D+00
                             n(1)= 0.9250849D+00  n(2)=-0.2085683D+00  n(3)=-0.3173597D+00
                             s(1)=-0.3797603D+00  s(2)=-0.5080661D+00  s(3)=-0.7730789D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5965018D-02  rln/H 0.1448954D+00  rls/H 0.2008171D-01
                             vlt = 0.8434754D-17  vln =-0.1782091D-06  vls =-0.7020209D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4373272D+00  coo2= 0.3004800D+00  coo3= 0.1673973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8356842D+00  t(3)=-0.5492103D+00
                             n(1)= 0.9250849D+00  n(2)=-0.2085683D+00  n(3)=-0.3173597D+00
                             s(1)=-0.3797603D+00  s(2)=-0.5080661D+00  s(3)=-0.7730789D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2051988D-02  rln/H 0.2006838D+00  rls/H 0.3265333D-01
                             vlt =-0.4062031D-16  vln =-0.1775603D-06  vls = 0.1169583D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1597771D+00  coo2=-0.6110278D+00  coo3=-0.4260349D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8356842D+00  t(3)=-0.5492103D+00
                             n(1)= 0.9250849D+00  n(2)=-0.2085683D+00  n(3)=-0.3173597D+00
                             s(1)=-0.3797603D+00  s(2)=-0.5080661D+00  s(3)=-0.7730789D+00
 
