     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1726673D-01  rln/H 0.1827863D+00  rls/H-0.6323776D-02
                             vlt = 0.3399272D-04  vln =-0.2008594D-03  vls =-0.6487993D-05
                             gapTT-0.5445198D-01
                             coo1=-0.3484366D+00  coo2= 0.4805463D+00  coo3= 0.3576123D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7387529D-01  t(3)= 0.9972675D+00
                             n(1)= 0.4237627D+00  n(2)= 0.9032982D+00  n(3)= 0.6691426D-01
                             s(1)=-0.9057733D+00  s(2)= 0.4226047D+00  s(3)= 0.3130559D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4842036D-01  rln/H 0.1199661D+00  rls/H 0.3540385D-01
                             vlt = 0.3399272D-04  vln =-0.2008594D-03  vls =-0.6487993D-05
                             gapTT-0.5445198D-01
                             coo1=-0.4982138D-01  coo2= 0.3090314D+00  coo3= 0.4599930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7387529D-01  t(3)= 0.9972675D+00
                             n(1)= 0.4237627D+00  n(2)= 0.9032982D+00  n(3)= 0.6691426D-01
                             s(1)=-0.9057733D+00  s(2)= 0.4226047D+00  s(3)= 0.3130559D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5275069D-01  rln/H 0.2203755D+00  rls/H-0.1135287D-01
                             vlt = 0.3399272D-04  vln =-0.2008594D-03  vls =-0.6487993D-05
                             gapTT-0.5445198D-01
                             coo1= 0.5807739D+00  coo2= 0.6532431D-01  coo3=-0.2436330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7387529D-01  t(3)= 0.9972675D+00
                             n(1)= 0.4237627D+00  n(2)= 0.9032982D+00  n(3)= 0.6691426D-01
                             s(1)=-0.9057733D+00  s(2)= 0.4226047D+00  s(3)= 0.3130559D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8152905D-02  rln/H 0.4052585D-01  rls/H-0.1855030D-01
                             vlt = 0.3399272D-04  vln =-0.2008594D-03  vls =-0.6487993D-05
                             gapTT-0.5445198D-01
                             coo1= 0.1174810D+00  coo2= 0.3017701D+00  coo3=-0.5014974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7387529D-01  t(3)= 0.9972675D+00
                             n(1)= 0.4237627D+00  n(2)= 0.9032982D+00  n(3)= 0.6691426D-01
                             s(1)=-0.9057733D+00  s(2)= 0.4226047D+00  s(3)= 0.3130559D-01
 
