     
! Vloc_Rloc
      
$steps   969200              time= 0.9692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657903D-02  rln/H 0.2007100D+00  rls/H 0.2293916D-01
                             vlt =-0.6083391D-17  vln =-0.1373193D-06  vls = 0.5868244D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6053645D+00  coo2= 0.2265776D-01  coo3= 0.1836264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4965715D-01  t(3)=-0.9987663D+00
                             n(1)=-0.4963922D+00  n(2)=-0.8670274D+00  n(3)= 0.4310729D-01
                             s(1)=-0.8680984D+00  s(2)= 0.4957798D+00  s(3)=-0.2464942D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216315D-01  rln/H 0.7687940D-01  rls/H-0.2060118D-01
                             vlt =-0.3930233D-18  vln =-0.1375364D-06  vls =-0.3157739D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4619579D+00  coo2=-0.8686969D-01  coo3=-0.3679593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4965715D-01  t(3)=-0.9987663D+00
                             n(1)=-0.4963922D+00  n(2)=-0.8670274D+00  n(3)= 0.4310729D-01
                             s(1)=-0.8680984D+00  s(2)= 0.4957798D+00  s(3)=-0.2464942D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793442D-01  rln/H 0.1522072D+00  rls/H 0.4078265D-01
                             vlt = 0.3686287D-17  vln =-0.1380029D-06  vls = 0.1917683D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1745738D+00  coo2=-0.4502495D+00  coo3=-0.3468709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4965715D-01  t(3)=-0.9987663D+00
                             n(1)=-0.4963922D+00  n(2)=-0.8670274D+00  n(3)= 0.4310729D-01
                             s(1)=-0.8680984D+00  s(2)= 0.4957798D+00  s(3)=-0.2464942D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8181664D-02  rln/H 0.1452281D+00  rls/H 0.9758745D-02
                             vlt =-0.2249720D-17  vln =-0.1379433D-06  vls = 0.9215718D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2415648D+00  coo2=-0.4616544D+00  coo3= 0.1951585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4965715D-01  t(3)=-0.9987663D+00
                             n(1)=-0.4963922D+00  n(2)=-0.8670274D+00  n(3)= 0.4310729D-01
                             s(1)=-0.8680984D+00  s(2)= 0.4957798D+00  s(3)=-0.2464942D-01
 
