     
! Vloc_Rloc
      
$steps   976400              time= 0.9764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6640243D-02  rln/H 0.2003659D+00  rls/H 0.2296277D-01
                             vlt = 0.5014435D-17  vln =-0.1515521D-06  vls = 0.4309704D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6054114D+00  coo2=-0.1134404D-01  coo3= 0.1845175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3349975D-01  t(3)=-0.9994387D+00
                             n(1)=-0.4511548D+00  n(2)=-0.8919448D+00  n(3)= 0.2989671D-01
                             s(1)=-0.8924457D+00  s(2)= 0.4509016D+00  s(3)=-0.1511357D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212463D-01  rln/H 0.7683978D-01  rls/H-0.2057898D-01
                             vlt =-0.8673617D-18  vln =-0.1517648D-06  vls = 0.9012431D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4575246D+00  coo2=-0.1046950D+00  coo3=-0.3688573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3349975D-01  t(3)=-0.9994387D+00
                             n(1)=-0.4511548D+00  n(2)=-0.8919448D+00  n(3)= 0.2989671D-01
                             s(1)=-0.8924457D+00  s(2)= 0.4509016D+00  s(3)=-0.1511357D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4785020D-01  rln/H 0.1519294D+00  rls/H 0.4077365D-01
                             vlt =-0.3401684D-17  vln =-0.1522330D-06  vls = 0.3997996D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1968570D+00  coo2=-0.4351926D+00  coo3=-0.3540830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3349975D-01  t(3)=-0.9994387D+00
                             n(1)=-0.4511548D+00  n(2)=-0.8919448D+00  n(3)= 0.2989671D-01
                             s(1)=-0.8924457D+00  s(2)= 0.4509016D+00  s(3)=-0.1511357D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170209D-02  rln/H 0.1450875D+00  rls/H 0.9772480D-02
                             vlt = 0.2148076D-17  vln =-0.1521784D-06  vls =-0.1904130D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2652816D+00  coo2=-0.4516448D+00  coo3= 0.1876376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3349975D-01  t(3)=-0.9994387D+00
                             n(1)=-0.4511548D+00  n(2)=-0.8919448D+00  n(3)= 0.2989671D-01
                             s(1)=-0.8924457D+00  s(2)= 0.4509016D+00  s(3)=-0.1511357D-01
 
