     
! Vloc_Rloc
      
$steps   508400              time= 0.5084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2670563D-02  rln/H 0.1485617D+00  rls/H-0.1427871D-01
                             vlt =-0.4847061D-16  vln =-0.1487228D-06  vls = 0.3136055D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1524609D+00  coo2= 0.5506628D+00  coo3=-0.1644570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938341D+00  t(3)= 0.8695561D+00
                             n(1)= 0.7063169D+00  n(2)= 0.6155552D+00  n(3)=-0.3495831D+00
                             s(1)=-0.7078958D+00  s(2)= 0.6141822D+00  s(3)=-0.3488033D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4781476D-01  rln/H 0.1476850D+00  rls/H 0.1732803D-01
                             vlt = 0.3829436D-16  vln =-0.1483399D-06  vls =-0.1409463D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1499371D+00  coo2= 0.4564413D+00  coo3= 0.2806169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938341D+00  t(3)= 0.8695561D+00
                             n(1)= 0.7063169D+00  n(2)= 0.6155552D+00  n(3)=-0.3495831D+00
                             s(1)=-0.7078958D+00  s(2)= 0.6141822D+00  s(3)=-0.3488033D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2916148D-03  rln/H 0.1980261D+00  rls/H 0.3861377D-01
                             vlt =-0.1903452D-16  vln =-0.1483545D-06  vls =-0.1117745D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5074412D+00  coo2=-0.2660004D+00  coo3=-0.2691566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938341D+00  t(3)= 0.8695561D+00
                             n(1)= 0.7063169D+00  n(2)= 0.6155552D+00  n(3)=-0.3495831D+00
                             s(1)=-0.7078958D+00  s(2)= 0.6141822D+00  s(3)=-0.3488033D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974039D-01  rln/H 0.8024473D-01  rls/H-0.8118851D-04
                             vlt = 0.1065906D-16  vln =-0.1487426D-06  vls =-0.2645284D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1086402D+00  coo2= 0.1116722D-01  coo3=-0.5868721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938341D+00  t(3)= 0.8695561D+00
                             n(1)= 0.7063169D+00  n(2)= 0.6155552D+00  n(3)=-0.3495831D+00
                             s(1)=-0.7078958D+00  s(2)= 0.6141822D+00  s(3)=-0.3488033D+00
 
