     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1932195D-01  rln/H 0.3866524D-01  rls/H-0.6407899D-04
                             vlt =-0.7548690D-04  vln =-0.9040569D-04  vls =-0.2075203D-04
                             gapTT-0.4174042D-01
                             coo1=-0.4009535D+00  coo2= 0.9005376D-01  coo3= 0.4341231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8105272D+00  t(3)= 0.5857010D+00
                             n(1)=-0.9525772D+00  n(2)= 0.1782271D+00  n(3)=-0.2466410D+00
                             s(1)=-0.3042970D+00  s(2)=-0.5579255D+00  s(3)= 0.7720897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2360108D-01  rln/H 0.1462113D+00  rls/H-0.3498214D-01
                             vlt =-0.7549504D-04  vln =-0.9043493D-04  vls =-0.2076446D-04
                             gapTT-0.4174042D-01
                             coo1=-0.3619698D+00  coo2= 0.2006898D+00  coo3= 0.3635078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8105272D+00  t(3)= 0.5857010D+00
                             n(1)=-0.9525772D+00  n(2)= 0.1782271D+00  n(3)=-0.2466410D+00
                             s(1)=-0.3042970D+00  s(2)=-0.5579255D+00  s(3)= 0.7720897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6376933D-02  rln/H 0.1225647D+00  rls/H-0.5307072D-01
                             vlt =-0.7549074D-04  vln =-0.9043828D-04  vls =-0.2076212D-04
                             gapTT-0.4174042D-01
                             coo1=-0.1612181D+00  coo2= 0.4773803D-02  coo3=-0.5534078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8105272D+00  t(3)= 0.5857010D+00
                             n(1)=-0.9525772D+00  n(2)= 0.1782271D+00  n(3)=-0.2466410D+00
                             s(1)=-0.3042970D+00  s(2)=-0.5579255D+00  s(3)= 0.7720897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2159204D-01  rln/H 0.6043627D-01  rls/H-0.1335772D-01
                             vlt =-0.7549301D-04  vln =-0.9043374D-04  vls =-0.2076048D-04
                             gapTT-0.4174042D-01
                             coo1=-0.1634072D+00  coo2=-0.1093446D-01  coo3=-0.5563041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8105272D+00  t(3)= 0.5857010D+00
                             n(1)=-0.9525772D+00  n(2)= 0.1782271D+00  n(3)=-0.2466410D+00
                             s(1)=-0.3042970D+00  s(2)=-0.5579255D+00  s(3)= 0.7720897D+00
 
