     
! Vloc_Rloc
      
$steps   457600              time= 0.4576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9575674D-02  rln/H 0.1495569D+00  rls/H 0.1522321D-01
                             vlt =-0.2032879D-16  vln =-0.1476129D-06  vls = 0.4790818D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5918293D-01  coo2= 0.5533996D+00  coo3=-0.2092036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8250027D+00  t(3)= 0.5651287D+00
                             n(1)= 0.8725123D+00  n(2)= 0.2761175D+00  n(3)=-0.4030899D+00
                             s(1)=-0.4885922D+00  s(2)= 0.4930818D+00  s(3)=-0.7198250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2688275D-01  rln/H 0.1469351D+00  rls/H 0.2024368D-01
                             vlt = 0.1146205D-16  vln =-0.1472276D-06  vls = 0.3472835D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3199540D+00  coo2= 0.3862899D+00  coo3= 0.2407805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8250027D+00  t(3)= 0.5651287D+00
                             n(1)= 0.8725123D+00  n(2)= 0.2761175D+00  n(3)=-0.4030899D+00
                             s(1)=-0.4885922D+00  s(2)= 0.4930818D+00  s(3)=-0.7198250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5418196D-03  rln/H 0.1987558D+00  rls/H 0.3961395D-01
                             vlt =-0.1355253D-16  vln =-0.1473663D-06  vls = 0.2805373D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3608494D+00  coo2=-0.4569656D+00  coo3=-0.2483309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8250027D+00  t(3)= 0.5651287D+00
                             n(1)= 0.8725123D+00  n(2)= 0.2761175D+00  n(3)=-0.4030899D+00
                             s(1)=-0.4885922D+00  s(2)= 0.4930818D+00  s(3)=-0.7198250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3963523D-01  rln/H 0.7927399D-01  rls/H-0.3725868D-03
                             vlt =-0.1151965D-17  vln =-0.1477257D-06  vls = 0.2015938D-18
                             gapTT-0.5476964D-01
                             coo1= 0.8385878D-01  coo2=-0.7500439D-01  coo3=-0.5862494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8250027D+00  t(3)= 0.5651287D+00
                             n(1)= 0.8725123D+00  n(2)= 0.2761175D+00  n(3)=-0.4030899D+00
                             s(1)=-0.4885922D+00  s(2)= 0.4930818D+00  s(3)=-0.7198250D+00
 
