     
! Vloc_Rloc
      
$steps  1953600              time= 0.1953600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4828295D-02  rln/H 0.1865981D+00  rls/H 0.9317376D-01
                             vlt = 0.2675438D-16  vln =-0.1110043D-06  vls = 0.7929584D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4837710D+00  coo2=-0.3684046D+00  coo3=-0.1758843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4911941D+00  t(3)=-0.8710502D+00
                             n(1)= 0.2236689D+00  n(2)=-0.8489823D+00  n(3)=-0.4787498D+00
                             s(1)=-0.9746652D+00  s(2)=-0.1948269D+00  s(3)=-0.1098649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4765481D-01  rln/H 0.9557355D-01  rls/H 0.3548956D-02
                             vlt =-0.4513805D-15  vln =-0.1111841D-06  vls = 0.3638007D-18
                             gapTT-0.5477072D-01
                             coo1=-0.1770725D+00  coo2=-0.6757833D-01  coo3=-0.5660614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4911941D+00  t(3)=-0.8710502D+00
                             n(1)= 0.2236689D+00  n(2)=-0.8489823D+00  n(3)=-0.4787498D+00
                             s(1)=-0.9746652D+00  s(2)=-0.1948269D+00  s(3)=-0.1098649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2918943D-01  rln/H 0.1329523D+00  rls/H-0.4715932D-01
                             vlt =-0.8172174D-16  vln =-0.1108198D-06  vls = 0.2135607D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080588D+00  coo2=-0.3312012D-01  coo3=-0.3070781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4911941D+00  t(3)=-0.8710502D+00
                             n(1)= 0.2236689D+00  n(2)=-0.8489823D+00  n(3)=-0.4787498D+00
                             s(1)=-0.9746652D+00  s(2)=-0.1948269D+00  s(3)=-0.1098649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7652639D-01  rln/H 0.1595298D+00  rls/H-0.2179838D-01
                             vlt =-0.7115077D-16  vln =-0.1105274D-06  vls =-0.1570873D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4323448D+00  coo2=-0.3138508D+00  coo3= 0.1553775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4911941D+00  t(3)=-0.8710502D+00
                             n(1)= 0.2236689D+00  n(2)=-0.8489823D+00  n(3)=-0.4787498D+00
                             s(1)=-0.9746652D+00  s(2)=-0.1948269D+00  s(3)=-0.1098649D+00
 
