     
! Vloc_Rloc
      
$steps   667600              time= 0.6676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1988627D-01  rln/H 0.1483769D+00  rls/H-0.5422424D-01
                             vlt = 0.1579547D-16  vln =-0.1519401D-06  vls = 0.4712891D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5806172D+00  coo2= 0.9658202D-01  coo3=-0.8411626D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3731680D-01  t(3)= 0.9993035D+00
                             n(1)=-0.3356727D+00  n(2)= 0.9413226D+00  n(3)=-0.3515163D-01
                             s(1)=-0.9419787D+00  s(2)=-0.3354389D+00  s(3)= 0.1252623D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6542966D-01  rln/H 0.1478214D+00  rls/H 0.1052934D-01
                             vlt = 0.3662570D-16  vln =-0.1516378D-06  vls = 0.2271404D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3376516D+00  coo2= 0.2010718D+00  coo3= 0.3938616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3731680D-01  t(3)= 0.9993035D+00
                             n(1)=-0.3356727D+00  n(2)= 0.9413226D+00  n(3)=-0.3515163D-01
                             s(1)=-0.9419787D+00  s(2)=-0.3354389D+00  s(3)= 0.1252623D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062680D-01  rln/H 0.1978908D+00  rls/H 0.5296346D-01
                             vlt =-0.2385245D-17  vln =-0.1513108D-06  vls =-0.4042634D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4100276D+00  coo2= 0.4461461D+00  coo3=-0.1831097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3731680D-01  t(3)= 0.9993035D+00
                             n(1)=-0.3356727D+00  n(2)= 0.9413226D+00  n(3)=-0.3515163D-01
                             s(1)=-0.9419787D+00  s(2)=-0.3354389D+00  s(3)= 0.1252623D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795233D-01  rln/H 0.8042142D-01  rls/H-0.4473008D-02
                             vlt = 0.8056977D-17  vln =-0.1517020D-06  vls = 0.3832824D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2561405D-01  coo2= 0.2779305D+00  coo3=-0.5276784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3731680D-01  t(3)= 0.9993035D+00
                             n(1)=-0.3356727D+00  n(2)= 0.9413226D+00  n(3)=-0.3515163D-01
                             s(1)=-0.9419787D+00  s(2)=-0.3354389D+00  s(3)= 0.1252623D-01
 
