     
! Vloc_Rloc
      
$steps   248400              time= 0.2484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1851259D-01  rln/H 0.1995835D+00  rls/H-0.9928949D-02
                             vlt = 0.8084353D-15  vln =-0.2282970D-05  vls = 0.6869776D-14
                             gapTT-0.5476959D-01
                             coo1=-0.2891755D+00  coo2=-0.5618509D+00  coo3= 0.3765618D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1513083D+00  t(3)=-0.9884866D+00
                             n(1)= 0.5808338D+00  n(2)=-0.8046500D+00  n(3)= 0.1231683D+00
                             s(1)=-0.8140222D+00  s(2)=-0.5741465D+00  s(3)= 0.8788501D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3336310D-01  rln/H 0.7798455D-01  rls/H-0.2018171D-01
                             vlt =-0.9295190D-14  vln =-0.2282645D-05  vls = 0.7316522D-14
                             gapTT-0.5476959D-01
                             coo1= 0.1776432D-01  coo2=-0.4121077D+00  coo3=-0.4315403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1513083D+00  t(3)=-0.9884866D+00
                             n(1)= 0.5808338D+00  n(2)=-0.8046500D+00  n(3)= 0.1231683D+00
                             s(1)=-0.8140222D+00  s(2)=-0.5741465D+00  s(3)= 0.8788501D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4647663D-01  rln/H 0.1507073D+00  rls/H 0.4114709D-01
                             vlt =-0.2835622D-14  vln =-0.2281635D-05  vls = 0.9969239D-15
                             gapTT-0.5476959D-01
                             coo1= 0.5621385D+00  coo2= 0.1737249D-01  coo3=-0.1929213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1513083D+00  t(3)=-0.9884866D+00
                             n(1)= 0.5808338D+00  n(2)=-0.8046500D+00  n(3)= 0.1231683D+00
                             s(1)=-0.8140222D+00  s(2)=-0.5741465D+00  s(3)= 0.8788501D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5634007D-02  rln/H 0.1459355D+00  rls/H 0.4379381D-02
                             vlt =-0.2159839D-14  vln =-0.2281623D-05  vls =-0.2784909D-14
                             gapTT-0.5476959D-01
                             coo1= 0.4405933D+00  coo2= 0.1114953D-01  coo3= 0.3396040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1513083D+00  t(3)=-0.9884866D+00
                             n(1)= 0.5808338D+00  n(2)=-0.8046500D+00  n(3)= 0.1231683D+00
                             s(1)=-0.8140222D+00  s(2)=-0.5741465D+00  s(3)= 0.8788501D-01
 
