     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1234033D-01  rln/H 0.1996224D+00  rls/H-0.1798816D-01
                             vlt = 0.4835542D-16  vln =-0.1433156D-05  vls = 0.4978114D-15
                             gapTT-0.5476975D-01
                             coo1=-0.5104654D+00  coo2= 0.3389788D+00  coo3=-0.1587955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8519802D-01  t(3)=-0.9963640D+00
                             n(1)=-0.8854731D+00  n(2)=-0.4630011D+00  n(3)= 0.3959073D-01
                             s(1)=-0.4646907D+00  s(2)= 0.8822535D+00  s(3)=-0.7544056D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201490D-01  rln/H 0.7812714D-01  rls/H-0.2145352D-01
                             vlt =-0.8890458D-16  vln =-0.1433545D-05  vls =-0.5063224D-16
                             gapTT-0.5476975D-01
                             coo1=-0.3071383D+00  coo2=-0.7953651D-01  coo3=-0.5056537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8519802D-01  t(3)=-0.9963640D+00
                             n(1)=-0.8854731D+00  n(2)=-0.4630011D+00  n(3)= 0.3959073D-01
                             s(1)=-0.4646907D+00  s(2)= 0.8822535D+00  s(3)=-0.7544056D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6059884D-01  rln/H 0.1507380D+00  rls/H 0.2339707D-01
                             vlt =-0.5702903D-16  vln =-0.1432769D-05  vls = 0.3116605D-17
                             gapTT-0.5476975D-01
                             coo1=-0.2018467D-01  coo2=-0.5906547D+00  coo3=-0.6511076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8519802D-01  t(3)=-0.9963640D+00
                             n(1)=-0.8854731D+00  n(2)=-0.4630011D+00  n(3)= 0.3959073D-01
                             s(1)=-0.4646907D+00  s(2)= 0.8822535D+00  s(3)=-0.7544056D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069669D-01  rln/H 0.1460505D+00  rls/H 0.1774547D-01
                             vlt =-0.7676151D-16  vln =-0.1432142D-05  vls =-0.7627362D-16
                             gapTT-0.5476975D-01
                             coo1=-0.1245432D+00  coo2=-0.3500949D+00  coo3= 0.4141109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8519802D-01  t(3)=-0.9963640D+00
                             n(1)=-0.8854731D+00  n(2)=-0.4630011D+00  n(3)= 0.3959073D-01
                             s(1)=-0.4646907D+00  s(2)= 0.8822535D+00  s(3)=-0.7544056D-01
 
