     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1741191D-01  rln/H 0.1093823D+00  rls/H 0.4625219D-02
                             vlt = 0.3928028D-04  vln =-0.3462319D-03  vls =-0.2869852D-05
                             gapTT-0.3640517D-01
                             coo1= 0.2121976D+00  coo2=-0.2822417D+00  coo3= 0.4198399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085859D+00  t(3)=-0.9940871D+00
                             n(1)= 0.9624617D+00  n(2)=-0.2698125D+00  n(3)= 0.2947210D-01
                             s(1)=-0.2714174D+00  s(2)=-0.9567708D+00  s(3)= 0.1045098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1469789D-02  rln/H 0.3287702D-02  rls/H-0.7361848D-03
                             vlt = 0.3927943D-04  vln =-0.3462329D-03  vls =-0.2869702D-05
                             gapTT-0.3640517D-01
                             coo1= 0.2241369D+00  coo2=-0.3337485D+00  coo3=-0.4415948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085859D+00  t(3)=-0.9940871D+00
                             n(1)= 0.9624617D+00  n(2)=-0.2698125D+00  n(3)= 0.2947210D-01
                             s(1)=-0.2714174D+00  s(2)=-0.9567708D+00  s(3)= 0.1045098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3866225D-01  rln/H 0.1009588D+00  rls/H-0.3245610D-01
                             vlt = 0.3928018D-04  vln =-0.3462322D-03  vls =-0.2870200D-05
                             gapTT-0.3640517D-01
                             coo1= 0.3468391D+00  coo2= 0.1014144D+00  coo3=-0.4647951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085859D+00  t(3)=-0.9940871D+00
                             n(1)= 0.9624617D+00  n(2)=-0.2698125D+00  n(3)= 0.2947210D-01
                             s(1)=-0.2714174D+00  s(2)=-0.9567708D+00  s(3)= 0.1045098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3928018D-04  vln =-0.3462322D-03  vls =-0.2870202D-05
                             gapTT-0.3640517D-01
                             coo1= 0.3476772D+00  coo2= 0.1048191D+00  coo3=-0.4609972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085859D+00  t(3)=-0.9940871D+00
                             n(1)= 0.9624617D+00  n(2)=-0.2698125D+00  n(3)= 0.2947210D-01
                             s(1)=-0.2714174D+00  s(2)=-0.9567708D+00  s(3)= 0.1045098D+00
 
