     
! Vloc_Rloc
      
$steps  1986400              time= 0.1986400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502811D-01  rln/H 0.1865020D+00  rls/H 0.9203182D-01
                             vlt = 0.2085872D-16  vln =-0.1115040D-06  vls = 0.2769052D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3830827D+00  coo2=-0.4685001D+00  coo3=-0.1855985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5821649D+00  t(3)=-0.8130707D+00
                             n(1)= 0.4102521D+00  n(2)=-0.7414978D+00  n(3)=-0.5309182D+00
                             s(1)=-0.9119721D+00  s(2)=-0.3335640D+00  s(3)=-0.2388344D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4568491D-01  rln/H 0.9570000D-01  rls/H 0.1423064D-01
                             vlt =-0.5113368D-16  vln =-0.1117595D-06  vls =-0.3223807D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1748659D+00  coo2=-0.8173087D-01  coo3=-0.5648794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5821649D+00  t(3)=-0.8130707D+00
                             n(1)= 0.4102521D+00  n(2)=-0.7414978D+00  n(3)=-0.5309182D+00
                             s(1)=-0.9119721D+00  s(2)=-0.3335640D+00  s(3)=-0.2388344D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2295187D-01  rln/H 0.1328229D+00  rls/H-0.4619291D-01
                             vlt = 0.3394908D-17  vln =-0.1114824D-06  vls = 0.7898413D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4890480D+00  coo2= 0.1100740D+00  coo3=-0.3197397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5821649D+00  t(3)=-0.8130707D+00
                             n(1)= 0.4102521D+00  n(2)=-0.7414978D+00  n(3)=-0.5309182D+00
                             s(1)=-0.9119721D+00  s(2)=-0.3335640D+00  s(3)=-0.2388344D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7652103D-01  rln/H 0.1596270D+00  rls/H-0.1756694D-01
                             vlt =-0.5963112D-18  vln =-0.1111448D-06  vls =-0.3842141D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5020191D+00  coo2=-0.2030912D+00  coo3= 0.1276604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5821649D+00  t(3)=-0.8130707D+00
                             n(1)= 0.4102521D+00  n(2)=-0.7414978D+00  n(3)=-0.5309182D+00
                             s(1)=-0.9119721D+00  s(2)=-0.3335640D+00  s(3)=-0.2388344D+00
 
