     
! Vloc_Rloc
      
$steps  1743200              time= 0.1743200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9293188D-03  rln/H 0.2007348D+00  rls/H 0.2851366D-01
                             vlt = 0.9504497D-17  vln =-0.1810512D-06  vls = 0.7939070D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661246D+00  coo2=-0.8857595D-02  coo3= 0.2830606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154714D+00  t(3)=-0.9765102D+00
                             n(1)=-0.3971865D+00  n(2)=-0.8961804D+00  n(3)= 0.1977463D+00
                             s(1)=-0.9177379D+00  s(2)= 0.3878566D+00  s(3)=-0.8558232D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3180699D-01  rln/H 0.7656417D-01  rls/H-0.1762900D-01
                             vlt = 0.1626303D-17  vln =-0.1812686D-06  vls =-0.1362368D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5058714D+00  coo2=-0.1585684D+00  coo3=-0.2744021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154714D+00  t(3)=-0.9765102D+00
                             n(1)=-0.3971865D+00  n(2)=-0.8961804D+00  n(3)= 0.1977463D+00
                             s(1)=-0.9177379D+00  s(2)= 0.3878566D+00  s(3)=-0.8558232D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4361862D-01  rln/H 0.1522527D+00  rls/H 0.4421701D-01
                             vlt = 0.8998878D-17  vln =-0.1817810D-06  vls = 0.3053384D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1572329D+00  coo2=-0.4657208D+00  coo3=-0.3345188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154714D+00  t(3)=-0.9765102D+00
                             n(1)=-0.3971865D+00  n(2)=-0.8961804D+00  n(3)= 0.1977463D+00
                             s(1)=-0.9177379D+00  s(2)= 0.3878566D+00  s(3)=-0.8558232D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8024641D-02  rln/H 0.1448440D+00  rls/H 0.9605808D-02
                             vlt = 0.3591420D-17  vln =-0.1817360D-06  vls =-0.1597843D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3135123D+00  coo2=-0.4199269D+00  coo3= 0.1869152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154714D+00  t(3)=-0.9765102D+00
                             n(1)=-0.3971865D+00  n(2)=-0.8961804D+00  n(3)= 0.1977463D+00
                             s(1)=-0.9177379D+00  s(2)= 0.3878566D+00  s(3)=-0.8558232D-01
 
