     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3575851D+00  rls/H 0.0000000D+00
                             vlt = 0.2784668D-01  vln = 0.1115724D-04  vls = 0.2146146D+00
                             gapTT-0.5475436D-01
                             coo1=-0.4565026D+00  coo2= 0.2125029D+00  coo3= 0.1167760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9392240D-01  t(3)=-0.9955795D+00
                             n(1)=-0.8712689D+00  n(2)=-0.4886363D+00  n(3)=-0.4609767D-01
                             s(1)=-0.4908059D+00  s(2)= 0.8674175D+00  s(3)= 0.8183167D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2643334D+00  rls/H 0.0000000D+00
                             vlt = 0.3346085D-01  vln = 0.1127376D-04  vls = 0.2211683D+00
                             gapTT-0.5475436D-01
                             coo1=-0.1935777D+00  coo2=-0.1934386D+00  coo3=-0.5496464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9392240D-01  t(3)=-0.9955795D+00
                             n(1)=-0.8712689D+00  n(2)=-0.4886363D+00  n(3)=-0.4609767D-01
                             s(1)=-0.4908059D+00  s(2)= 0.8674175D+00  s(3)= 0.8183167D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2226261D+00  rls/H 0.0000000D+00
                             vlt = 0.3629417D-01  vln = 0.1087347D-04  vls = 0.2140074D+00
                             gapTT-0.5475436D-01
                             coo1=-0.6088650D-01  coo2=-0.4921248D+00  coo3= 0.1085034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9392240D-01  t(3)=-0.9955795D+00
                             n(1)=-0.8712689D+00  n(2)=-0.4886363D+00  n(3)=-0.4609767D-01
                             s(1)=-0.4908059D+00  s(2)= 0.8674175D+00  s(3)= 0.8183167D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1320781D+00  rls/H 0.0000000D+00
                             vlt = 0.3285608D-01  vln = 0.1080949D-04  vls = 0.2101622D+00
                             gapTT-0.5475436D-01
                             coo1=-0.2219004D+00  coo2=-0.2420204D+00  coo3= 0.5006337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9392240D-01  t(3)=-0.9955795D+00
                             n(1)=-0.8712689D+00  n(2)=-0.4886363D+00  n(3)=-0.4609767D-01
                             s(1)=-0.4908059D+00  s(2)= 0.8674175D+00  s(3)= 0.8183167D-01
 
