     
! Vloc_Rloc
      
$steps  1120000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1962856D-02  rln/H 0.2008358D+00  rls/H 0.2784024D-01
                             vlt = 0.1987139D-17  vln =-0.1758378D-06  vls = 0.1752342D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2177411D+00  coo2=-0.5908412D+00  coo3= 0.6476232D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3316703D+00  t(3)=-0.9433954D+00
                             n(1)= 0.6148510D+00  n(2)=-0.7440024D+00  n(3)=-0.2615696D+00
                             s(1)=-0.7886433D+00  s(2)=-0.5800476D+00  s(3)=-0.2039278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3022484D-01  rln/H 0.7645639D-01  rls/H-0.1705453D-01
                             vlt =-0.1477225D-17  vln =-0.1759885D-06  vls =-0.3997996D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1500261D+00  coo2=-0.3506694D+00  coo3=-0.4592044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3316703D+00  t(3)=-0.9433954D+00
                             n(1)= 0.6148510D+00  n(2)=-0.7440024D+00  n(3)=-0.2615696D+00
                             s(1)=-0.7886433D+00  s(2)=-0.5800476D+00  s(3)=-0.2039278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4646854D-01  rln/H 0.1523974D+00  rls/H 0.3991104D-01
                             vlt = 0.1029992D-17  vln =-0.1764701D-06  vls = 0.4092863D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4229081D+00  coo2= 0.1037045D+00  coo3=-0.4048634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3316703D+00  t(3)=-0.9433954D+00
                             n(1)= 0.6148510D+00  n(2)=-0.7440024D+00  n(3)=-0.2615696D+00
                             s(1)=-0.7886433D+00  s(2)=-0.5800476D+00  s(3)=-0.2039278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8012862D-02  rln/H 0.1447561D+00  rls/H 0.1159920D-01
                             vlt = 0.1612751D-17  vln =-0.1764798D-06  vls =-0.2981556D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5427466D+00  coo2= 0.1781409D-01  coo3= 0.1211363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3316703D+00  t(3)=-0.9433954D+00
                             n(1)= 0.6148510D+00  n(2)=-0.7440024D+00  n(3)=-0.2615696D+00
                             s(1)=-0.7886433D+00  s(2)=-0.5800476D+00  s(3)=-0.2039278D+00
 
