     
! Vloc_Rloc
      
$steps  1044400              time= 0.1044400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6192990D-02  rln/H 0.2004549D+00  rls/H 0.2280368D-01
                             vlt = 0.3056095D-17  vln =-0.1826699D-06  vls = 0.1085557D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5052789D+00  coo2=-0.3493067D+00  coo3= 0.1528943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183539D+00  t(3)=-0.9929715D+00
                             n(1)= 0.7719675D-01  n(2)=-0.9900083D+00  n(3)=-0.1180007D+00
                             s(1)=-0.9970159D+00  s(2)=-0.7665417D-01  s(3)=-0.9136534D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3205443D-01  rln/H 0.7687307D-01  rls/H-0.2050060D-01
                             vlt = 0.3699840D-17  vln =-0.1828500D-06  vls =-0.2646131D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3496234D+00  coo2=-0.2711844D+00  coo3=-0.4007095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183539D+00  t(3)=-0.9929715D+00
                             n(1)= 0.7719675D-01  n(2)=-0.9900083D+00  n(3)=-0.1180007D+00
                             s(1)=-0.9970159D+00  s(2)=-0.7665417D-01  s(3)=-0.9136534D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766277D-01  rln/H 0.1519073D+00  rls/H 0.4068583D-01
                             vlt = 0.2276825D-17  vln =-0.1833273D-06  vls = 0.2493665D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3813890D+00  coo2=-0.2139264D+00  coo3=-0.4028624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183539D+00  t(3)=-0.9929715D+00
                             n(1)= 0.7719675D-01  n(2)=-0.9900083D+00  n(3)=-0.1180007D+00
                             s(1)=-0.9970159D+00  s(2)=-0.7665417D-01  s(3)=-0.9136534D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8146466D-02  rln/H 0.1450368D+00  rls/H 0.9943583D-02
                             vlt = 0.1897354D-18  vln =-0.1833073D-06  vls =-0.4241941D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4670923D+00  coo2=-0.2711853D+00  coo3= 0.1335986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183539D+00  t(3)=-0.9929715D+00
                             n(1)= 0.7719675D-01  n(2)=-0.9900083D+00  n(3)=-0.1180007D+00
                             s(1)=-0.9970159D+00  s(2)=-0.7665417D-01  s(3)=-0.9136534D-02
 
