     
! Vloc_Rloc
      
$steps  1539200              time= 0.1539200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8533114D-02  rln/H 0.1489022D+00  rls/H-0.4150402D-01
                             vlt =-0.3262093D-16  vln =-0.1815043D-06  vls = 0.4221612D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5521335D+00  coo2=-0.1932221D+00  coo3=-0.1064619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5601347D+00  t(3)= 0.8284015D+00
                             n(1)=-0.7746422D+00  n(2)= 0.5238809D+00  n(3)= 0.3542291D+00
                             s(1)=-0.6323998D+00  s(2)=-0.6417148D+00  s(3)=-0.4339040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6166061D-01  rln/H 0.1473758D+00  rls/H 0.1582334D-01
                             vlt = 0.9234861D-16  vln =-0.1815516D-06  vls = 0.1474515D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3333736D+00  coo2=-0.2080604D+00  coo3= 0.3938759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5601347D+00  t(3)= 0.8284015D+00
                             n(1)=-0.7746422D+00  n(2)= 0.5238809D+00  n(3)= 0.3542291D+00
                             s(1)=-0.6323998D+00  s(2)=-0.6417148D+00  s(3)=-0.4339040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8049811D-03  rln/H 0.1982752D+00  rls/H 0.4834609D-01
                             vlt =-0.8768485D-17  vln =-0.1808660D-06  vls =-0.5567209D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8999609D-01  coo2= 0.6191220D+00  coo3= 0.9637046D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5601347D+00  t(3)= 0.8284015D+00
                             n(1)=-0.7746422D+00  n(2)= 0.5238809D+00  n(3)= 0.3542291D+00
                             s(1)=-0.6323998D+00  s(2)=-0.6417148D+00  s(3)=-0.4339040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3739558D-01  rln/H 0.7984540D-01  rls/H 0.1381264D-03
                             vlt = 0.2261917D-16  vln =-0.1809893D-06  vls =-0.1369441D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2397293D+00  coo2= 0.4273070D+00  coo3=-0.3410047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5601347D+00  t(3)= 0.8284015D+00
                             n(1)=-0.7746422D+00  n(2)= 0.5238809D+00  n(3)= 0.3542291D+00
                             s(1)=-0.6323998D+00  s(2)=-0.6417148D+00  s(3)=-0.4339040D+00
 
