     
! Vloc_Rloc
      
$steps  1231200              time= 0.1231200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807280D-01  rln/H 0.7836757D-01  rls/H 0.4921330D-02
                             vlt = 0.2362205D-16  vln =-0.1784487D-06  vls = 0.1812820D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1475921D+00  coo2=-0.2201859D+00  coo3=-0.5348649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9789440D+00  t(3)= 0.2041290D+00
                             n(1)= 0.9506878D+00  n(2)= 0.6331051D-01  n(3)=-0.3036189D+00
                             s(1)=-0.3101494D+00  s(2)= 0.1940630D+00  s(3)=-0.9306701D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1203544D-01  rln/H 0.1504236D+00  rls/H 0.1610725D-01
                             vlt =-0.4279888D-16  vln =-0.1789415D-06  vls = 0.6203669D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1730794D+00  coo2= 0.4771594D+00  coo3=-0.3096491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9789440D+00  t(3)= 0.2041290D+00
                             n(1)= 0.9506878D+00  n(2)= 0.6331051D-01  n(3)=-0.3036189D+00
                             s(1)=-0.3101494D+00  s(2)= 0.1940630D+00  s(3)=-0.9306701D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1960853D-01  rln/H 0.1462304D+00  rls/H 0.2251267D-01
                             vlt = 0.3382711D-16  vln =-0.1789882D-06  vls = 0.9014654D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3424103D+00  coo2= 0.3891445D+00  coo3= 0.2022049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9789440D+00  t(3)= 0.2041290D+00
                             n(1)= 0.9506878D+00  n(2)= 0.6331051D-01  n(3)=-0.3036189D+00
                             s(1)=-0.3101494D+00  s(2)= 0.1940630D+00  s(3)=-0.9306701D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2621152D-02  rln/H 0.1993851D+00  rls/H 0.4023401D-01
                             vlt =-0.4362558D-16  vln =-0.1783323D-06  vls = 0.7101524D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3136006D+00  coo2=-0.5436414D+00  coo3=-0.8250794D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9789440D+00  t(3)= 0.2041290D+00
                             n(1)= 0.9506878D+00  n(2)= 0.6331051D-01  n(3)=-0.3036189D+00
                             s(1)=-0.3101494D+00  s(2)= 0.1940630D+00  s(3)=-0.9306701D+00
 
