     
! Vloc_Rloc
      
$steps   260800              time= 0.2608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2865350D-01  rln/H 0.1403289D+00  rls/H 0.3639294D-01
                             vlt = 0.6058522D-15  vln =-0.2312901D-05  vls =-0.8370041D-16
                             gapTT-0.5476930D-01
                             coo1= 0.2033480D+00  coo2= 0.5570591D+00  coo3=-0.4306570D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1453932D+00  t(3)= 0.9893740D+00
                             n(1)= 0.9868437D+00  n(2)= 0.1599594D+00  n(3)= 0.2350679D-01
                             s(1)=-0.1616774D+00  s(2)= 0.9763574D+00  s(3)= 0.1434804D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6740705D-01  rln/H 0.1537695D+00  rls/H 0.3698037D-01
                             vlt = 0.7366070D-15  vln =-0.2313479D-05  vls = 0.7762888D-15
                             gapTT-0.5476930D-01
                             coo1= 0.2383081D+00  coo2= 0.2730048D+00  coo3= 0.4222078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453932D+00  t(3)= 0.9893740D+00
                             n(1)= 0.9868437D+00  n(2)= 0.1599594D+00  n(3)= 0.2350679D-01
                             s(1)=-0.1616774D+00  s(2)= 0.9763574D+00  s(3)= 0.1434804D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6866357D-01  rln/H 0.1919691D+00  rls/H-0.4441569D-01
                             vlt =-0.1071192D-15  vln =-0.2314282D-05  vls =-0.1128329D-14
                             gapTT-0.5476930D-01
                             coo1= 0.3739457D+00  coo2=-0.4736570D+00  coo3=-0.1911299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453932D+00  t(3)= 0.9893740D+00
                             n(1)= 0.9868437D+00  n(2)= 0.1599594D+00  n(3)= 0.2350679D-01
                             s(1)=-0.1616774D+00  s(2)= 0.9763574D+00  s(3)= 0.1434804D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1348777D-01  rln/H 0.8812662D-01  rls/H-0.3220106D-01
                             vlt = 0.1843830D-15  vln =-0.2313490D-05  vls = 0.1189370D-15
                             gapTT-0.5476930D-01
                             coo1= 0.3042442D+00  coo2= 0.3746072D-02  coo3=-0.5136174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453932D+00  t(3)= 0.9893740D+00
                             n(1)= 0.9868437D+00  n(2)= 0.1599594D+00  n(3)= 0.2350679D-01
                             s(1)=-0.1616774D+00  s(2)= 0.9763574D+00  s(3)= 0.1434804D+00
 
