     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4442460D-01  rln/H 0.1526384D+00  rls/H-0.6066436D-01
                             vlt =-0.6664591D-15  vln =-0.1480668D-05  vls =-0.4835542D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1714194D+00  coo2=-0.4873417D+00  coo3= 0.2066013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4149415D+00  t(3)=-0.9098481D+00
                             n(1)= 0.3035469D+00  n(2)=-0.8669183D+00  n(3)=-0.3953631D+00
                             s(1)=-0.9528165D+00  s(2)=-0.2761815D+00  s(3)=-0.1259542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6551074D-01  rln/H 0.1932270D+00  rls/H 0.1925058D-01
                             vlt = 0.8127179D-15  vln =-0.1475167D-05  vls =-0.1329774D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3667932D-01  coo2=-0.3243606D-01  coo3=-0.6311053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4149415D+00  t(3)=-0.9098481D+00
                             n(1)= 0.3035469D+00  n(2)=-0.8669183D+00  n(3)=-0.3953631D+00
                             s(1)=-0.9528165D+00  s(2)=-0.2761815D+00  s(3)=-0.1259542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3880880D-01  rln/H 0.8665958D-01  rls/H-0.1641874D-01
                             vlt =-0.8402567D-16  vln =-0.1478828D-05  vls =-0.3415237D-16
                             gapTT-0.5477071D-01
                             coo1= 0.5145450D+00  coo2=-0.1507857D-01  coo3=-0.3022757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4149415D+00  t(3)=-0.9098481D+00
                             n(1)= 0.3035469D+00  n(2)=-0.8669183D+00  n(3)=-0.3953631D+00
                             s(1)=-0.9528165D+00  s(2)=-0.2761815D+00  s(3)=-0.1259542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923643D-01  rln/H 0.1419847D+00  rls/H-0.3067052D-01
                             vlt = 0.1198043D-15  vln =-0.1482902D-05  vls = 0.3805550D-16
                             gapTT-0.5477071D-01
                             coo1= 0.3466271D+00  coo2=-0.3590962D+00  coo3= 0.3231348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4149415D+00  t(3)=-0.9098481D+00
                             n(1)= 0.3035469D+00  n(2)=-0.8669183D+00  n(3)=-0.3953631D+00
                             s(1)=-0.9528165D+00  s(2)=-0.2761815D+00  s(3)=-0.1259542D+00
 
