     
! Vloc_Rloc
      
$steps   947200              time= 0.9472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6461991D-02  rln/H 0.2008760D+00  rls/H 0.2226442D-01
                             vlt = 0.1689661D-16  vln =-0.1276479D-06  vls = 0.1024571D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5957998D+00  coo2= 0.1202472D+00  coo3= 0.1768087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1023692D+00  t(3)=-0.9947465D+00
                             n(1)=-0.6185537D+00  n(2)=-0.7816146D+00  n(3)= 0.8043580D-01
                             s(1)=-0.7857425D+00  s(2)= 0.6153041D+00  s(3)=-0.6332082D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236101D-01  rln/H 0.7697991D-01  rls/H-0.2083848D-01
                             vlt =-0.5431853D-16  vln =-0.1278797D-06  vls = 0.4382887D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4690146D+00  coo2=-0.3610418D-01  coo3=-0.3675149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1023692D+00  t(3)=-0.9947465D+00
                             n(1)=-0.6185537D+00  n(2)=-0.7816146D+00  n(3)= 0.8043580D-01
                             s(1)=-0.7857425D+00  s(2)= 0.6153041D+00  s(3)=-0.6332082D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783471D-01  rln/H 0.1522357D+00  rls/H 0.4084603D-01
                             vlt =-0.1932590D-16  vln =-0.1283393D-06  vls = 0.2332390D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1071323D+00  coo2=-0.4874854D+00  coo3=-0.3231109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1023692D+00  t(3)=-0.9947465D+00
                             n(1)=-0.6185537D+00  n(2)=-0.7816146D+00  n(3)= 0.8043580D-01
                             s(1)=-0.7857425D+00  s(2)= 0.6153041D+00  s(3)=-0.6332082D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200676D-02  rln/H 0.1452592D+00  rls/H 0.9786142D-02
                             vlt = 0.6654291D-17  vln =-0.1282632D-06  vls =-0.1510429D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1706958D+00  coo2=-0.4819562D+00  coo3= 0.2194229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1023692D+00  t(3)=-0.9947465D+00
                             n(1)=-0.6185537D+00  n(2)=-0.7816146D+00  n(3)= 0.8043580D-01
                             s(1)=-0.7857425D+00  s(2)= 0.6153041D+00  s(3)=-0.6332082D-01
 
