     
! Vloc_Rloc
      
$steps  1898000              time= 0.1898000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5939578D-02  rln/H 0.2005402D+00  rls/H 0.2426056D-01
                             vlt = 0.1283255D-16  vln =-0.1804728D-06  vls = 0.1140039D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1580173D+00  coo2=-0.6026211D+00  coo3= 0.1121524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702084D+00  t(3)=-0.9854081D+00
                             n(1)= 0.7150829D+00  n(2)=-0.6888393D+00  n(3)=-0.1189824D+00
                             s(1)=-0.6990396D+00  s(2)=-0.7046485D+00  s(3)=-0.1217131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225590D-01  rln/H 0.7682456D-01  rls/H-0.2033199D-01
                             vlt = 0.9229271D-17  vln =-0.1807602D-06  vls =-0.1710329D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6377768D-01  coo2=-0.4115467D+00  coo3=-0.4276786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702084D+00  t(3)=-0.9854081D+00
                             n(1)= 0.7150829D+00  n(2)=-0.6888393D+00  n(3)=-0.1189824D+00
                             s(1)=-0.6990396D+00  s(2)=-0.7046485D+00  s(3)=-0.1217131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525854D-01  rln/H 0.1519832D+00  rls/H 0.4380935D-01
                             vlt = 0.1241411D-16  vln =-0.1811448D-06  vls = 0.3639531D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4481548D+00  coo2= 0.1107418D+00  coo3=-0.3747186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702084D+00  t(3)=-0.9854081D+00
                             n(1)= 0.7150829D+00  n(2)=-0.6888393D+00  n(3)=-0.1189824D+00
                             s(1)=-0.6990396D+00  s(2)=-0.7046485D+00  s(3)=-0.1217131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7828355D-02  rln/H 0.1450487D+00  rls/H 0.8240135D-02
                             vlt = 0.4682398D-17  vln =-0.1809905D-06  vls =-0.1975958D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5225009D+00  coo2= 0.9448357D-01  coo3= 0.1662266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702084D+00  t(3)=-0.9854081D+00
                             n(1)= 0.7150829D+00  n(2)=-0.6888393D+00  n(3)=-0.1189824D+00
                             s(1)=-0.6990396D+00  s(2)=-0.7046485D+00  s(3)=-0.1217131D+00
 
