     
! Vloc_Rloc
      
$steps   988800              time= 0.9888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6606226D-02  rln/H 0.1999482D+00  rls/H 0.2251986D-01
                             vlt =-0.1595810D-17  vln =-0.1762584D-06  vls = 0.7250602D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6012139D+00  coo2=-0.7346808D-01  coo3= 0.1839641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973112D-02  t(3)=-0.9999822D+00
                             n(1)=-0.3648335D+00  n(2)=-0.9310562D+00  n(3)= 0.5561402D-02
                             s(1)=-0.9310728D+00  s(2)= 0.3648269D+00  s(3)=-0.2179191D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221240D-01  rln/H 0.7684231D-01  rls/H-0.2073097D-01
                             vlt = 0.3388132D-18  vln =-0.1764642D-06  vls =-0.7386127D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4464283D+00  coo2=-0.1374397D+00  coo3=-0.3716957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973112D-02  t(3)=-0.9999822D+00
                             n(1)=-0.3648335D+00  n(2)=-0.9310562D+00  n(3)= 0.5561402D-02
                             s(1)=-0.9310728D+00  s(2)= 0.3648269D+00  s(3)=-0.2179191D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770464D-01  rln/H 0.1515360D+00  rls/H 0.4080765D-01
                             vlt =-0.9622294D-18  vln =-0.1769351D-06  vls = 0.2019327D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2362729D+00  coo2=-0.4049197D+00  coo3=-0.3656984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973112D-02  t(3)=-0.9999822D+00
                             n(1)=-0.3648335D+00  n(2)=-0.9310562D+00  n(3)= 0.5561402D-02
                             s(1)=-0.9310728D+00  s(2)= 0.3648269D+00  s(3)=-0.2179191D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166816D-02  rln/H 0.1449112D+00  rls/H 0.9774099D-02
                             vlt =-0.2703729D-17  vln =-0.1768879D-06  vls =-0.3415237D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3071747D+00  coo2=-0.4294704D+00  coo3= 0.1753969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973112D-02  t(3)=-0.9999822D+00
                             n(1)=-0.3648335D+00  n(2)=-0.9310562D+00  n(3)= 0.5561402D-02
                             s(1)=-0.9310728D+00  s(2)= 0.3648269D+00  s(3)=-0.2179191D-02
 
