     
! Vloc_Rloc
      
$steps   436000              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805809D-01  rln/H 0.7764757D-01  rls/H 0.7672543D-02
                             vlt = 0.1134347D-16  vln =-0.1472972D-06  vls = 0.4404571D-19
                             gapTT-0.5476964D-01
                             coo1= 0.6561071D-01  coo2=-0.1064193D+00  coo3=-0.5837093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627061D+00  t(3)= 0.2705494D+00
                             n(1)= 0.9025632D+00  n(2)= 0.1164870D+00  n(3)=-0.4145003D+00
                             s(1)=-0.4305574D+00  s(2)= 0.2441879D+00  s(3)=-0.8689031D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2665694D-01  rln/H 0.1512215D+00  rls/H 0.1739387D-01
                             vlt =-0.1401331D-16  vln =-0.1471439D-06  vls =-0.9659564D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1471756D+00  coo2= 0.5292660D+00  coo3=-0.2274572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627061D+00  t(3)= 0.2705494D+00
                             n(1)= 0.9025632D+00  n(2)= 0.1164870D+00  n(3)=-0.4145003D+00
                             s(1)=-0.4305574D+00  s(2)= 0.2441879D+00  s(3)=-0.8689031D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1551315D-01  rln/H 0.1456785D+00  rls/H 0.2593237D-01
                             vlt = 0.1969860D-16  vln =-0.1467611D-06  vls = 0.2056596D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3808110D+00  coo2= 0.3361752D+00  coo3= 0.2270131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627061D+00  t(3)= 0.2705494D+00
                             n(1)= 0.9025632D+00  n(2)= 0.1164870D+00  n(3)=-0.4145003D+00
                             s(1)=-0.4305574D+00  s(2)= 0.2441879D+00  s(3)=-0.8689031D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3239854D-02  rln/H 0.1999760D+00  rls/H 0.3831389D-01
                             vlt =-0.2402863D-16  vln =-0.1469539D-06  vls = 0.4350361D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2791760D+00  coo2=-0.5175872D+00  coo3=-0.2342271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627061D+00  t(3)= 0.2705494D+00
                             n(1)= 0.9025632D+00  n(2)= 0.1164870D+00  n(3)=-0.4145003D+00
                             s(1)=-0.4305574D+00  s(2)= 0.2441879D+00  s(3)=-0.8689031D+00
 
