     
! Vloc_Rloc
      
$steps   568000              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1024401D-01  rln/H 0.1484483D+00  rls/H-0.3904020D-01
                             vlt =-0.1040834D-16  vln =-0.1499832D-06  vls = 0.2270811D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3753603D+00  coo2= 0.4457598D+00  coo3=-0.1179947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2666213D+00  t(3)= 0.9638014D+00
                             n(1)= 0.3712679D+00  n(2)= 0.8949145D+00  n(3)=-0.2475647D+00
                             s(1)=-0.9285258D+00  s(2)= 0.3578285D+00  s(3)=-0.9898790D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5973258D-01  rln/H 0.1477688D+00  rls/H 0.1552324D-01
                             vlt = 0.4668337D-16  vln =-0.1496198D-06  vls = 0.1072005D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6556295D-01  coo2= 0.4416978D+00  coo3= 0.3319188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2666213D+00  t(3)= 0.9638014D+00
                             n(1)= 0.3712679D+00  n(2)= 0.8949145D+00  n(3)=-0.2475647D+00
                             s(1)=-0.9285258D+00  s(2)= 0.3578285D+00  s(3)=-0.9898790D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4627214D-02  rln/H 0.1979428D+00  rls/H 0.4596410D-01
                             vlt =-0.7901123D-17  vln =-0.1494950D-06  vls =-0.3002054D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747088D+00  coo2= 0.1091011D-01  coo3=-0.2651204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2666213D+00  t(3)= 0.9638014D+00
                             n(1)= 0.3712679D+00  n(2)= 0.8949145D+00  n(3)=-0.2475647D+00
                             s(1)=-0.9285258D+00  s(2)= 0.3578285D+00  s(3)=-0.9898790D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794691D-01  rln/H 0.8035350D-01  rls/H-0.2235672D-02
                             vlt = 0.1398621D-16  vln =-0.1498979D-06  vls = 0.1177376D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9757893D-01  coo2= 0.1228654D+00  coo3=-0.5759588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2666213D+00  t(3)= 0.9638014D+00
                             n(1)= 0.3712679D+00  n(2)= 0.8949145D+00  n(3)=-0.2475647D+00
                             s(1)=-0.9285258D+00  s(2)= 0.3578285D+00  s(3)=-0.9898790D-01
 
