     
! Vloc_Rloc
      
$steps   970000              time= 0.9700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657035D-02  rln/H 0.2006745D+00  rls/H 0.2295497D-01
                             vlt = 0.3159433D-17  vln =-0.1387134D-06  vls = 0.8063754D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6054496D+00  coo2= 0.1895701D-01  coo3= 0.1837652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784849D-01  t(3)=-0.9988546D+00
                             n(1)=-0.4915381D+00  n(2)=-0.8698586D+00  n(3)= 0.4166915D-01
                             s(1)=-0.8708561D+00  s(2)= 0.4909751D+00  s(3)=-0.2351935D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215541D-01  rln/H 0.7687384D-01  rls/H-0.2059388D-01
                             vlt =-0.2032879D-18  vln =-0.1389300D-06  vls = 0.6844026D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4615299D+00  coo2=-0.8880199D-01  coo3=-0.3680352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784849D-01  t(3)=-0.9988546D+00
                             n(1)=-0.4915381D+00  n(2)=-0.8698586D+00  n(3)= 0.4166915D-01
                             s(1)=-0.8708561D+00  s(2)= 0.4909751D+00  s(3)=-0.2351935D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792724D-01  rln/H 0.1521802D+00  rls/H 0.4078047D-01
                             vlt = 0.5556536D-18  vln =-0.1393967D-06  vls = 0.2270048D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1770236D+00  coo2=-0.4486599D+00  coo3=-0.3476881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784849D-01  t(3)=-0.9988546D+00
                             n(1)=-0.4915381D+00  n(2)=-0.8698586D+00  n(3)= 0.4166915D-01
                             s(1)=-0.8708561D+00  s(2)= 0.4909751D+00  s(3)=-0.2351935D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8180192D-02  rln/H 0.1452138D+00  rls/H 0.9760405D-02
                             vlt = 0.2608861D-17  vln =-0.1393376D-06  vls = 0.3862470D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2441715D+00  coo2=-0.4606402D+00  coo3= 0.1943095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784849D-01  t(3)=-0.9988546D+00
                             n(1)=-0.4915381D+00  n(2)=-0.8698586D+00  n(3)= 0.4166915D-01
                             s(1)=-0.8708561D+00  s(2)= 0.4909751D+00  s(3)=-0.2351935D-01
 
