     
! Vloc_Rloc
      
$steps  1316800              time= 0.1316800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887894D-01  rln/H 0.1489275D+00  rls/H-0.5729410D-01
                             vlt = 0.2435389D-16  vln =-0.1801222D-06  vls = 0.1682546D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1625991D+00  coo2= 0.5362262D+00  coo3=-0.1988544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392413D+00  t(3)= 0.9709601D+00
                             n(1)= 0.7044367D+00  n(2)= 0.6891553D+00  n(3)=-0.1698056D+00
                             s(1)=-0.7097669D+00  s(2)= 0.6839799D+00  s(3)=-0.1685304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6853262D-01  rln/H 0.1473581D+00  rls/H 0.1100224D-01
                             vlt = 0.7745269D-16  vln =-0.1801837D-06  vls = 0.4134876D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3078767D-01  coo2= 0.4631397D+00  coo3= 0.3067877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392413D+00  t(3)= 0.9709601D+00
                             n(1)= 0.7044367D+00  n(2)= 0.6891553D+00  n(3)=-0.1698056D+00
                             s(1)=-0.7097669D+00  s(2)= 0.6839799D+00  s(3)=-0.1685304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7219938D-02  rln/H 0.1982898D+00  rls/H 0.5625750D-01
                             vlt =-0.4546873D-17  vln =-0.1795221D-06  vls =-0.7610083D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5816372D+00  coo2=-0.2091631D+00  coo3=-0.1365574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392413D+00  t(3)= 0.9709601D+00
                             n(1)= 0.7044367D+00  n(2)= 0.6891553D+00  n(3)=-0.1698056D+00
                             s(1)=-0.7097669D+00  s(2)= 0.6839799D+00  s(3)=-0.1685304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697786D-01  rln/H 0.7982677D-01  rls/H-0.2320060D-02
                             vlt = 0.1952919D-16  vln =-0.1796248D-06  vls = 0.6087838D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2459668D+00  coo2= 0.3383796D-01  coo3=-0.5428638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392413D+00  t(3)= 0.9709601D+00
                             n(1)= 0.7044367D+00  n(2)= 0.6891553D+00  n(3)=-0.1698056D+00
                             s(1)=-0.7097669D+00  s(2)= 0.6839799D+00  s(3)=-0.1685304D+00
 
