     
! Vloc_Rloc
      
$steps   425600              time= 0.4256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3503216D-01  rln/H 0.7661456D-01  rls/H 0.1549823D-01
                             vlt = 0.1475870D-16  vln =-0.1470935D-06  vls =-0.1150271D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5549614D-01  coo2=-0.1201741D+00  coo3=-0.5820865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9958134D+00  t(3)= 0.9140906D-01
                             n(1)= 0.9078938D+00  n(2)= 0.3831871D-01  n(3)=-0.4174453D+00
                             s(1)=-0.4192003D+00  s(2)= 0.8298971D-01  s(3)=-0.9040928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3911429D-01  rln/H 0.1522786D+00  rls/H 0.1372231D-01
                             vlt =-0.9839135D-17  vln =-0.1469203D-06  vls =-0.1489423D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1880258D+00  coo2= 0.5124186D+00  coo3=-0.2357824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9958134D+00  t(3)= 0.9140906D-01
                             n(1)= 0.9078938D+00  n(2)= 0.3831871D-01  n(3)=-0.4174453D+00
                             s(1)=-0.4192003D+00  s(2)= 0.8298971D-01  s(3)=-0.9040928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137950D-01  rln/H 0.1448804D+00  rls/H 0.2827637D-01
                             vlt = 0.2421837D-16  vln =-0.1465392D-06  vls =-0.1177037D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4068009D+00  coo2= 0.3083919D+00  coo3= 0.2212989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9958134D+00  t(3)= 0.9140906D-01
                             n(1)= 0.9078938D+00  n(2)= 0.3831871D-01  n(3)=-0.4174453D+00
                             s(1)=-0.4192003D+00  s(2)= 0.8298971D-01  s(3)=-0.9040928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5965442D-02  rln/H 0.2007509D+00  rls/H 0.3583182D-01
                             vlt =-0.3182811D-16  vln =-0.1467586D-06  vls = 0.4174178D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2367363D+00  coo2=-0.5415806D+00  coo3=-0.2265932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9958134D+00  t(3)= 0.9140906D-01
                             n(1)= 0.9078938D+00  n(2)= 0.3831871D-01  n(3)=-0.4174453D+00
                             s(1)=-0.4192003D+00  s(2)= 0.8298971D-01  s(3)=-0.9040928D+00
 
