     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767487D-01  rln/H 0.7746176D-01  rls/H 0.8982237D-02
                             vlt = 0.9931292D-16  vln =-0.1567183D-05  vls = 0.1527370D-16
                             gapTT-0.5477043D-01
                             coo1= 0.6926229D-01  coo2=-0.1016047D+00  coo3=-0.5841375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9679197D+00  t(3)= 0.2512596D+00
                             n(1)= 0.9082817D+00  n(2)= 0.1051167D+00  n(3)=-0.4049380D+00
                             s(1)=-0.4183590D+00  s(2)= 0.2282145D+00  s(3)=-0.8791438D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2878657D-01  rln/H 0.1513994D+00  rls/H 0.1689852D-01
                             vlt =-0.1267432D-15  vln =-0.1567785D-05  vls =-0.7003946D-16
                             gapTT-0.5477043D-01
                             coo1= 0.1583491D+00  coo2= 0.5289286D+00  coo3=-0.2206360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9679197D+00  t(3)= 0.2512596D+00
                             n(1)= 0.9082817D+00  n(2)= 0.1051167D+00  n(3)=-0.4049380D+00
                             s(1)=-0.4183590D+00  s(2)= 0.2282145D+00  s(3)=-0.8791438D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462022D-01  rln/H 0.1455344D+00  rls/H 0.2648075D-01
                             vlt = 0.1762913D-15  vln =-0.1567209D-05  vls =-0.3876023D-17
                             gapTT-0.5477043D-01
                             coo1= 0.3843638D+00  coo2= 0.3272412D+00  coo3= 0.2339628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9679197D+00  t(3)= 0.2512596D+00
                             n(1)= 0.9082817D+00  n(2)= 0.1051167D+00  n(3)=-0.4049380D+00
                             s(1)=-0.4183590D+00  s(2)= 0.2282145D+00  s(3)=-0.8791438D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3662740D-02  rln/H 0.2001012D+00  rls/H 0.3789473D-01
                             vlt =-0.2154310D-15  vln =-0.1566387D-05  vls = 0.3458605D-16
                             gapTT-0.5477043D-01
                             coo1= 0.2724620D+00  coo2=-0.5199194D+00  coo3=-0.2369466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9679197D+00  t(3)= 0.2512596D+00
                             n(1)= 0.9082817D+00  n(2)= 0.1051167D+00  n(3)=-0.4049380D+00
                             s(1)=-0.4183590D+00  s(2)= 0.2282145D+00  s(3)=-0.8791438D+00
 
