     
! Vloc_Rloc
      
$steps  2023600              time= 0.2023600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3102910D-01  rln/H 0.1863486D+00  rls/H 0.8759158D-01
                             vlt = 0.8741380D-17  vln =-0.1121681D-06  vls = 0.1085828D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2406457D+00  coo2=-0.5485461D+00  coo3=-0.2046421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7142511D+00  t(3)=-0.6998896D+00
                             n(1)= 0.5855967D+00  n(2)=-0.5673323D+00  n(3)=-0.5789738D+00
                             s(1)=-0.8106026D+00  s(2)=-0.4098530D+00  s(3)=-0.4182631D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3990817D-01  rln/H 0.9590250D-01  rls/H 0.2658308D-01
                             vlt = 0.8538092D-17  vln =-0.1124975D-06  vls =-0.1936656D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1632210D+00  coo2=-0.1005404D+00  coo3=-0.5653293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7142511D+00  t(3)=-0.6998896D+00
                             n(1)= 0.5855967D+00  n(2)=-0.5673323D+00  n(3)=-0.5789738D+00
                             s(1)=-0.8106026D+00  s(2)=-0.4098530D+00  s(3)=-0.4182631D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149221D-01  rln/H 0.1326155D+00  rls/H-0.4354909D-01
                             vlt = 0.1515173D-16  vln =-0.1123499D-06  vls = 0.3590064D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4269418D+00  coo2= 0.2601245D+00  coo3=-0.3218286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7142511D+00  t(3)=-0.6998896D+00
                             n(1)= 0.5855967D+00  n(2)=-0.5673323D+00  n(3)=-0.5789738D+00
                             s(1)=-0.8106026D+00  s(2)=-0.4098530D+00  s(3)=-0.4182631D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7439084D-01  rln/H 0.1597827D+00  rls/H-0.9400860D-02
                             vlt = 0.3062871D-17  vln =-0.1119825D-06  vls =-0.1923104D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5429361D+00  coo2=-0.5777417D-01  coo3= 0.1069994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7142511D+00  t(3)=-0.6998896D+00
                             n(1)= 0.5855967D+00  n(2)=-0.5673323D+00  n(3)=-0.5789738D+00
                             s(1)=-0.8106026D+00  s(2)=-0.4098530D+00  s(3)=-0.4182631D+00
 
