     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2539496D-01  rln/H 0.8837661D-01  rls/H 0.3616216D-01
                             vlt = 0.5204170D-16  vln =-0.1516669D-05  vls = 0.4510281D-15
                             gapTT-0.5477230D-01
                             coo1=-0.4486621D+00  coo2= 0.3773499D+00  coo3=-0.1125627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3813296D+00  t(3)= 0.9244391D+00
                             n(1)= 0.2100688D+00  n(2)= 0.9038118D+00  n(3)=-0.3728209D+00
                             s(1)=-0.9776866D+00  s(2)= 0.1941959D+00  s(3)=-0.8010547D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107219D-01  rln/H 0.1402275D+00  rls/H-0.5924136D-02
                             vlt =-0.2140215D-15  vln =-0.1519450D-05  vls =-0.2008213D-15
                             gapTT-0.5477230D-01
                             coo1= 0.9436532D-01  coo2= 0.4520524D+00  coo3= 0.3745080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3813296D+00  t(3)= 0.9244391D+00
                             n(1)= 0.2100688D+00  n(2)= 0.9038118D+00  n(3)=-0.3728209D+00
                             s(1)=-0.9776866D+00  s(2)= 0.1941959D+00  s(3)=-0.8010547D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5170635D-01  rln/H 0.1539586D+00  rls/H-0.2360063D-01
                             vlt =-0.4987330D-16  vln =-0.1523220D-05  vls = 0.4337893D-15
                             gapTT-0.5477230D-01
                             coo1= 0.4981571D+00  coo2= 0.2355208D+00  coo3= 0.7710029D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3813296D+00  t(3)= 0.9244391D+00
                             n(1)= 0.2100688D+00  n(2)= 0.9038118D+00  n(3)=-0.3728209D+00
                             s(1)=-0.9776866D+00  s(2)= 0.1941959D+00  s(3)=-0.8010547D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3222210D-01  rln/H 0.1919302D+00  rls/H 0.8403991D-01
                             vlt = 0.2297967D-15  vln =-0.1519626D-05  vls =-0.7307523D-16
                             gapTT-0.5477230D-01
                             coo1=-0.2137340D+00  coo2= 0.1292577D+00  coo3=-0.5816287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3813296D+00  t(3)= 0.9244391D+00
                             n(1)= 0.2100688D+00  n(2)= 0.9038118D+00  n(3)=-0.3728209D+00
                             s(1)=-0.9776866D+00  s(2)= 0.1941959D+00  s(3)=-0.8010547D-01
 
