     
! Vloc_Rloc
      
$steps  1333600              time= 0.1333600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2264467D-01  rln/H 0.1489368D+00  rls/H-0.6107591D-01
                             vlt = 0.3412526D-16  vln =-0.1802610D-06  vls = 0.6623798D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2290614D+00  coo2= 0.5189309D+00  coo3=-0.1782178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1644695D+00  t(3)= 0.9863822D+00
                             n(1)= 0.6105139D+00  n(2)= 0.7812201D+00  n(3)=-0.1302608D+00
                             s(1)=-0.7920055D+00  s(2)= 0.6022000D+00  s(3)=-0.1004109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7003846D-01  rln/H 0.1473512D+00  rls/H 0.8683568D-02
                             vlt = 0.6370365D-16  vln =-0.1803244D-06  vls = 0.4580754D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3224707D-01  coo2= 0.4492943D+00  coo3= 0.3265880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1644695D+00  t(3)= 0.9863822D+00
                             n(1)= 0.6105139D+00  n(2)= 0.7812201D+00  n(3)=-0.1302608D+00
                             s(1)=-0.7920055D+00  s(2)= 0.6022000D+00  s(3)=-0.1004109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9390040D-02  rln/H 0.1982970D+00  rls/H 0.5840648D-01
                             vlt =-0.4302927D-17  vln =-0.1796612D-06  vls =-0.7643287D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6050299D+00  coo2=-0.1260209D+00  coo3=-0.1369546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1644695D+00  t(3)= 0.9863822D+00
                             n(1)= 0.6105139D+00  n(2)= 0.7812201D+00  n(3)=-0.1302608D+00
                             s(1)=-0.7920055D+00  s(2)= 0.6022000D+00  s(3)=-0.1004109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3732961D-01  rln/H 0.7981744D-01  rls/H-0.3061608D-02
                             vlt = 0.1600553D-16  vln =-0.1797623D-06  vls = 0.7511912D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2442256D+00  coo2= 0.8918095D-01  coo3=-0.5373512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1644695D+00  t(3)= 0.9863822D+00
                             n(1)= 0.6105139D+00  n(2)= 0.7812201D+00  n(3)=-0.1302608D+00
                             s(1)=-0.7920055D+00  s(2)= 0.6022000D+00  s(3)=-0.1004109D+00
 
