     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9348438D-02  rln/H 0.8065309D-01  rls/H 0.3922073D-01
                             vlt =-0.1419667D-04  vln =-0.1486256D-04  vls = 0.5716018D-06
                             gapTT-0.3303057D-01
                             coo1= 0.1309609D+00  coo2=-0.5535127D+00  coo3=-0.1625222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1310177D+00  t(3)=-0.9913800D+00
                             n(1)= 0.9550950D+00  n(2)=-0.2937456D+00  n(3)=-0.3882050D-01
                             s(1)=-0.2962997D+00  s(2)=-0.9468621D+00  s(3)=-0.1251343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2429708D-04  rln/H 0.1884266D-03  rls/H 0.8994171D-04
                             vlt =-0.1419667D-04  vln =-0.1486256D-04  vls = 0.5716017D-06
                             gapTT-0.3303057D-01
                             coo1= 0.1360832D+00  coo2=-0.5339315D+00  coo3=-0.1846654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1310177D+00  t(3)=-0.9913800D+00
                             n(1)= 0.9550950D+00  n(2)=-0.2937456D+00  n(3)=-0.3882050D-01
                             s(1)=-0.2962997D+00  s(2)=-0.9468621D+00  s(3)=-0.1251343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4720915D-02  rln/H 0.1654588D+00  rls/H-0.2399051D-01
                             vlt =-0.1419667D-04  vln =-0.1486256D-04  vls = 0.5716013D-06
                             gapTT-0.3303057D-01
                             coo1= 0.4256443D+00  coo2= 0.3993739D+00  coo3=-0.1227393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1310177D+00  t(3)=-0.9913800D+00
                             n(1)= 0.9550950D+00  n(2)=-0.2937456D+00  n(3)=-0.3882050D-01
                             s(1)=-0.2962997D+00  s(2)=-0.9468621D+00  s(3)=-0.1251343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1660276D-01  rln/H 0.1137649D+00  rls/H-0.3768857D-02
                             vlt =-0.1419667D-04  vln =-0.1486256D-04  vls = 0.5716017D-06
                             gapTT-0.3303057D-01
                             coo1= 0.1658326D+00  coo2=-0.4993555D+00  coo3= 0.2856255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1310177D+00  t(3)=-0.9913800D+00
                             n(1)= 0.9550950D+00  n(2)=-0.2937456D+00  n(3)=-0.3882050D-01
                             s(1)=-0.2962997D+00  s(2)=-0.9468621D+00  s(3)=-0.1251343D+00
 
