     
! Vloc_Rloc
      
$steps   845200              time= 0.8452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1218964D-01  rln/H 0.7712285D-01  rls/H 0.4355061D-02
                             vlt =-0.7697835D-17  vln =-0.1584839D-06  vls =-0.3803178D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3922982D+00  coo2= 0.2061552D+00  coo3=-0.3999349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8183010D+00  t(3)=-0.5747899D+00
                             n(1)=-0.9772245D+00  n(2)=-0.1219750D+00  n(3)= 0.1736500D+00
                             s(1)=-0.2122079D+00  s(2)= 0.5616988D+00  s(3)=-0.7996638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2984264D-01  rln/H 0.1517105D+00  rls/H 0.3574694D-01
                             vlt = 0.1977314D-16  vln =-0.1589008D-06  vls = 0.2347298D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2703717D+00  coo2=-0.4893667D+00  coo3=-0.2023347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8183010D+00  t(3)=-0.5747899D+00
                             n(1)=-0.9772245D+00  n(2)=-0.1219750D+00  n(3)= 0.1736500D+00
                             s(1)=-0.2122079D+00  s(2)= 0.5616988D+00  s(3)=-0.7996638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7276887D-02  rln/H 0.1452576D+00  rls/H 0.1793864D-01
                             vlt = 0.2105300D-17  vln =-0.1587452D-06  vls =-0.3728978D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1859119D+00  coo2=-0.4067392D+00  coo3= 0.3310065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8183010D+00  t(3)=-0.5747899D+00
                             n(1)=-0.9772245D+00  n(2)=-0.1219750D+00  n(3)= 0.1736500D+00
                             s(1)=-0.2122079D+00  s(2)= 0.5616988D+00  s(3)=-0.7996638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5707815D-02  rln/H 0.2003173D+00  rls/H 0.3156502D-01
                             vlt =-0.1508735D-16  vln =-0.1581845D-06  vls = 0.8958220D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3459467D+00  coo2= 0.5234495D+00  coo3= 0.8378417D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8183010D+00  t(3)=-0.5747899D+00
                             n(1)=-0.9772245D+00  n(2)=-0.1219750D+00  n(3)= 0.1736500D+00
                             s(1)=-0.2122079D+00  s(2)= 0.5616988D+00  s(3)=-0.7996638D+00
 
