     
! Vloc_Rloc
      
$steps  1536000              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9617950D-02  rln/H 0.1489051D+00  rls/H-0.4364191D-01
                             vlt =-0.2396764D-16  vln =-0.1814884D-06  vls = 0.3970382D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5568496D+00  coo2=-0.1803879D+00  coo3=-0.1043983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5400701D+00  t(3)= 0.8416200D+00
                             n(1)=-0.7610955D+00  n(2)= 0.5459083D+00  n(3)= 0.3503110D+00
                             s(1)=-0.6486398D+00  s(2)=-0.6405532D+00  s(3)=-0.4110449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6265562D-01  rln/H 0.1473736D+00  rls/H 0.1544544D-01
                             vlt = 0.9104588D-16  vln =-0.1815364D-06  vls = 0.1780802D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3380486D+00  coo2=-0.1963734D+00  coo3= 0.3958862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5400701D+00  t(3)= 0.8416200D+00
                             n(1)=-0.7610955D+00  n(2)= 0.5459083D+00  n(3)= 0.3503110D+00
                             s(1)=-0.6486398D+00  s(2)=-0.6405532D+00  s(3)=-0.4110449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492916D-02  rln/H 0.1982773D+00  rls/H 0.4930040D-01
                             vlt =-0.1503653D-16  vln =-0.1808512D-06  vls =-0.5554673D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1053904D+00  coo2= 0.6175021D+00  coo3= 0.9100860D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5400701D+00  t(3)= 0.8416200D+00
                             n(1)=-0.7610955D+00  n(2)= 0.5459083D+00  n(3)= 0.3503110D+00
                             s(1)=-0.6486398D+00  s(2)=-0.6405532D+00  s(3)=-0.4110449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3723917D-01  rln/H 0.7984262D-01  rls/H-0.1467024D-03
                             vlt = 0.2220582D-16  vln =-0.1809735D-06  vls =-0.1736418D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2293992D+00  coo2= 0.4301906D+00  coo3=-0.3444673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5400701D+00  t(3)= 0.8416200D+00
                             n(1)=-0.7610955D+00  n(2)= 0.5459083D+00  n(3)= 0.3503110D+00
                             s(1)=-0.6486398D+00  s(2)=-0.6405532D+00  s(3)=-0.4110449D+00
 
