     
! Vloc_Rloc
      
$steps  1136000              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2227582D-03  rln/H 0.2009435D+00  rls/H 0.2938188D-01
                             vlt = 0.7237473D-17  vln =-0.1760261D-06  vls = 0.2134523D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1423554D+00  coo2=-0.6153255D+00  coo3= 0.4252189D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3974750D+00  t(3)=-0.9176130D+00
                             n(1)= 0.7040147D+00  n(2)=-0.6516754D+00  n(3)=-0.2822809D+00
                             s(1)=-0.7101854D+00  s(2)=-0.6460131D+00  s(3)=-0.2798282D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2959640D-01  rln/H 0.7630783D-01  rls/H-0.1538843D-01
                             vlt =-0.1111307D-17  vln =-0.1761715D-06  vls =-0.3015437D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1033451D+00  coo2=-0.3502002D+00  coo3=-0.4722555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3974750D+00  t(3)=-0.9176130D+00
                             n(1)= 0.7040147D+00  n(2)=-0.6516754D+00  n(3)=-0.2822809D+00
                             s(1)=-0.7101854D+00  s(2)=-0.6460131D+00  s(3)=-0.2798282D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4579051D-01  rln/H 0.1525459D+00  rls/H 0.3955248D-01
                             vlt =-0.3523657D-18  vln =-0.1766533D-06  vls = 0.6613633D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4080565D+00  coo2= 0.1699579D+00  coo3=-0.3976486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3974750D+00  t(3)=-0.9176130D+00
                             n(1)= 0.7040147D+00  n(2)=-0.6516754D+00  n(3)=-0.2822809D+00
                             s(1)=-0.7101854D+00  s(2)=-0.6460131D+00  s(3)=-0.2798282D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7968929D-02  rln/H 0.1446413D+00  rls/H 0.1245788D-01
                             vlt = 0.2297153D-17  vln =-0.1766683D-06  vls =-0.5204170D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5358200D+00  coo2= 0.8115907D-01  coo3= 0.1259976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3974750D+00  t(3)=-0.9176130D+00
                             n(1)= 0.7040147D+00  n(2)=-0.6516754D+00  n(3)=-0.2822809D+00
                             s(1)=-0.7101854D+00  s(2)=-0.6460131D+00  s(3)=-0.2798282D+00
 
