     
! Vloc_Rloc
      
$steps  1209600              time= 0.1209600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9282631D-02  rln/H 0.7720763D-01  rls/H 0.1124481D-01
                             vlt = 0.2392021D-16  vln =-0.1779778D-06  vls =-0.6037651D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9919343D-01  coo2=-0.2675319D+00  coo3=-0.5243406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9420307D+00  t(3)=-0.3355268D+00
                             n(1)= 0.9423706D+00  n(2)=-0.1122575D+00  n(3)=-0.3151761D+00
                             s(1)=-0.3345710D+00  s(2)=-0.3161906D+00  s(3)=-0.8877420D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2109273D-01  rln/H 0.1516122D+00  rls/H 0.2642325D-01
                             vlt = 0.9161508D-17  vln =-0.1784675D-06  vls =-0.2463849D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2450827D+00  coo2= 0.4256804D+00  coo3=-0.3350386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9420307D+00  t(3)=-0.3355268D+00
                             n(1)= 0.9423706D+00  n(2)=-0.1122575D+00  n(3)=-0.3151761D+00
                             s(1)=-0.3345710D+00  s(2)=-0.3161906D+00  s(3)=-0.8877420D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133795D-02  rln/H 0.1453344D+00  rls/H 0.2194606D-01
                             vlt = 0.3654778D-16  vln =-0.1785077D-06  vls =-0.5309541D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4062574D+00  coo2= 0.3353568D+00  coo3= 0.1790416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9420307D+00  t(3)=-0.3355268D+00
                             n(1)= 0.9423706D+00  n(2)=-0.1122575D+00  n(3)=-0.3151761D+00
                             s(1)=-0.3345710D+00  s(2)=-0.3161906D+00  s(3)=-0.8877420D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4011767D-04  rln/H 0.2002563D+00  rls/H 0.3444938D-01
                             vlt =-0.6022743D-16  vln =-0.1778558D-06  vls = 0.4255494D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2166107D+00  coo2=-0.5919874D+00  coo3=-0.5770270D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9420307D+00  t(3)=-0.3355268D+00
                             n(1)= 0.9423706D+00  n(2)=-0.1122575D+00  n(3)=-0.3151761D+00
                             s(1)=-0.3345710D+00  s(2)=-0.3161906D+00  s(3)=-0.8877420D+00
 
