     
! Vloc_Rloc
      
$steps   373600              time= 0.3736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2738492D-01  rln/H 0.1975827D+00  rls/H-0.4178476D-01
                             vlt = 0.3953543D-15  vln =-0.3017571D-05  vls = 0.7440337D-16
                             gapTT-0.5476588D-01
                             coo1=-0.2546540D+00  coo2=-0.4130348D+00  coo3=-0.4065695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8744364D-03  t(3)=-0.9999996D+00
                             n(1)= 0.3725276D+00  n(2)=-0.9280207D+00  n(3)=-0.8114954D-03
                             s(1)=-0.9280211D+00  s(2)=-0.3725275D+00  s(3)=-0.3257517D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232799D-01  rln/H 0.8046363D-01  rls/H-0.2394768D-01
                             vlt =-0.1189912D-15  vln =-0.3016739D-05  vls = 0.4114547D-16
                             gapTT-0.5476588D-01
                             coo1= 0.2783101D+00  coo2=-0.1990192D+00  coo3=-0.4892661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8744364D-03  t(3)=-0.9999996D+00
                             n(1)= 0.3725276D+00  n(2)=-0.9280207D+00  n(3)=-0.8114954D-03
                             s(1)=-0.9280211D+00  s(2)=-0.3725275D+00  s(3)=-0.3257517D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5662941D-01  rln/H 0.1481100D+00  rls/H-0.2868114D-01
                             vlt = 0.2033963D-15  vln =-0.3016352D-05  vls =-0.1062518D-15
                             gapTT-0.5476588D-01
                             coo1= 0.5606492D+00  coo2=-0.8626577D-01  coo3= 0.1781827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8744364D-03  t(3)=-0.9999996D+00
                             n(1)= 0.3725276D+00  n(2)=-0.9280207D+00  n(3)=-0.8114954D-03
                             s(1)=-0.9280211D+00  s(2)=-0.3725275D+00  s(3)=-0.3257517D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1839516D-01  rln/H 0.1477615D+00  rls/H 0.4478836D-01
                             vlt =-0.1142207D-15  vln =-0.3017034D-05  vls = 0.3686287D-17
                             gapTT-0.5476588D-01
                             coo1= 0.1349238D+00  coo2=-0.2574203D+00  coo3= 0.4744955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8744364D-03  t(3)=-0.9999996D+00
                             n(1)= 0.3725276D+00  n(2)=-0.9280207D+00  n(3)=-0.8114954D-03
                             s(1)=-0.9280211D+00  s(2)=-0.3725275D+00  s(3)=-0.3257517D-03
 
