     
! Vloc_Rloc
      
$steps  1758000              time= 0.1758000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129147D-02  rln/H 0.2006673D+00  rls/H 0.2754910D-01
                             vlt =-0.4972083D-18  vln =-0.1810126D-06  vls = 0.8489303D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5626024D+00  coo2=-0.8421756D-01  coo3= 0.2776417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1713569D+00  t(3)=-0.9852090D+00
                             n(1)=-0.2912945D+00  n(2)=-0.9424839D+00  n(3)= 0.1639257D+00
                             s(1)=-0.9566334D+00  s(2)= 0.2869860D+00  s(3)=-0.4991532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220081D-01  rln/H 0.7665426D-01  rls/H-0.1854146D-01
                             vlt = 0.8497435D-17  vln =-0.1812392D-06  vls =-0.1561251D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4827052D+00  coo2=-0.2065985D+00  coo3=-0.2840057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1713569D+00  t(3)=-0.9852090D+00
                             n(1)=-0.2912945D+00  n(2)=-0.9424839D+00  n(3)= 0.1639257D+00
                             s(1)=-0.9566334D+00  s(2)= 0.2869860D+00  s(3)=-0.4991532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4402973D-01  rln/H 0.1521602D+00  rls/H 0.4443111D-01
                             vlt = 0.1975958D-16  vln =-0.1817451D-06  vls = 0.2944964D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2118779D+00  coo2=-0.4325177D+00  coo3=-0.3486504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1713569D+00  t(3)=-0.9852090D+00
                             n(1)=-0.2912945D+00  n(2)=-0.9424839D+00  n(3)= 0.1639257D+00
                             s(1)=-0.9566334D+00  s(2)= 0.2869860D+00  s(3)=-0.4991532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8055835D-02  rln/H 0.1449140D+00  rls/H 0.9116288D-02
                             vlt = 0.9215718D-18  vln =-0.1816890D-06  vls =-0.1307141D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3592910D+00  coo2=-0.3869349D+00  coo3= 0.1753776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1713569D+00  t(3)=-0.9852090D+00
                             n(1)=-0.2912945D+00  n(2)=-0.9424839D+00  n(3)= 0.1639257D+00
                             s(1)=-0.9566334D+00  s(2)= 0.2869860D+00  s(3)=-0.4991532D-01
 
