     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6538665D-02  rln/H 0.1484682D+00  rls/H-0.2981781D-01
                             vlt =-0.6808790D-15  vln =-0.1615766D-05  vls = 0.6174328D-15
                             gapTT-0.5477053D-01
                             coo1=-0.2803767D+00  coo2= 0.5088056D+00  coo3=-0.1265948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3345508D+00  t(3)= 0.9423777D+00
                             n(1)= 0.5384408D+00  n(2)= 0.7941072D+00  n(3)=-0.2819137D+00
                             s(1)=-0.8426634D+00  s(2)= 0.5074146D+00  s(3)=-0.1801358D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5566118D-01  rln/H 0.1477416D+00  rls/H 0.1673954D-01
                             vlt = 0.1142993D-14  vln =-0.1615415D-05  vls = 0.8272463D-16
                             gapTT-0.5477053D-01
                             coo1= 0.3182242D-01  coo2= 0.4551173D+00  coo3= 0.3184580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3345508D+00  t(3)= 0.9423777D+00
                             n(1)= 0.5384408D+00  n(2)= 0.7941072D+00  n(3)=-0.2819137D+00
                             s(1)=-0.8426634D+00  s(2)= 0.5074146D+00  s(3)=-0.1801358D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2191271D-02  rln/H 0.1979514D+00  rls/H 0.4250140D-01
                             vlt =-0.2513181D-15  vln =-0.1614246D-05  vls =-0.5488367D-15
                             gapTT-0.5477053D-01
                             coo1= 0.5593367D+00  coo2=-0.1128986D+00  coo3=-0.2740291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3345508D+00  t(3)= 0.9423777D+00
                             n(1)= 0.5384408D+00  n(2)= 0.7941072D+00  n(3)=-0.2819137D+00
                             s(1)=-0.8426634D+00  s(2)= 0.5074146D+00  s(3)=-0.1801358D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3860682D-01  rln/H 0.8031918D-01  rls/H-0.1193207D-02
                             vlt = 0.2762547D-15  vln =-0.1614898D-05  vls =-0.5038152D-16
                             gapTT-0.5477053D-01
                             coo1= 0.1079628D+00  coo2= 0.8416609D-01  coo3=-0.5810297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3345508D+00  t(3)= 0.9423777D+00
                             n(1)= 0.5384408D+00  n(2)= 0.7941072D+00  n(3)=-0.2819137D+00
                             s(1)=-0.8426634D+00  s(2)= 0.5074146D+00  s(3)=-0.1801358D+00
 
