     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8302754D-02  rln/H 0.7801297D-01  rls/H 0.8683962D-02
                             vlt =-0.9978997D-15  vln =-0.1769269D-05  vls = 0.1535718D-14
                             gapTT-0.5477059D-01
                             coo1=-0.3826595D+00  coo2= 0.2165641D+00  coo3=-0.4037368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9748318D+00  t(3)=-0.2229417D+00
                             n(1)=-0.9806559D+00  n(2)=-0.4363848D-01  n(3)= 0.1908130D+00
                             s(1)=-0.1957394D+00  s(2)= 0.2186291D+00  s(3)=-0.9559746D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1682478D-01  rln/H 0.1507899D+00  rls/H 0.3034719D-01
                             vlt = 0.1850733D-15  vln =-0.1770317D-05  vls = 0.1198369D-14
                             gapTT-0.5477059D-01
                             coo1=-0.3077569D+00  coo2=-0.4768131D+00  coo3=-0.1773597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9748318D+00  t(3)=-0.2229417D+00
                             n(1)=-0.9806559D+00  n(2)=-0.4363848D-01  n(3)= 0.1908130D+00
                             s(1)=-0.1957394D+00  s(2)= 0.2186291D+00  s(3)=-0.9559746D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9603995D-02  rln/H 0.1459512D+00  rls/H 0.2059918D-01
                             vlt =-0.1534417D-14  vln =-0.1770551D-05  vls = 0.1424750D-14
                             gapTT-0.5477059D-01
                             coo1=-0.2094033D+00  coo2=-0.3777048D+00  coo3= 0.3507807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9748318D+00  t(3)=-0.2229417D+00
                             n(1)=-0.9806559D+00  n(2)=-0.4363848D-01  n(3)= 0.1908130D+00
                             s(1)=-0.1957394D+00  s(2)= 0.2186291D+00  s(3)=-0.9559746D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2494714D-02  rln/H 0.1996423D+00  rls/H 0.3449919D-01
                             vlt = 0.2222235D-14  vln =-0.1769162D-05  vls =-0.2161899D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3062955D+00  coo2= 0.5501400D+00  coo3= 0.6501278D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9748318D+00  t(3)=-0.2229417D+00
                             n(1)=-0.9806559D+00  n(2)=-0.4363848D-01  n(3)= 0.1908130D+00
                             s(1)=-0.1957394D+00  s(2)= 0.2186291D+00  s(3)=-0.9559746D+00
 
