     
! Vloc_Rloc
      
$steps   899600              time= 0.8996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2907549D-02  rln/H 0.2004732D+00  rls/H 0.2549724D-01
                             vlt = 0.2881860D-16  vln =-0.1568224D-06  vls = 0.1302398D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5204255D+00  coo2= 0.3295448D+00  coo3= 0.1457938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671486D+00  t(3)=-0.9636553D+00
                             n(1)=-0.8429197D+00  n(2)=-0.5184845D+00  n(3)= 0.1437365D+00
                             s(1)=-0.5380394D+00  s(2)= 0.8122840D+00  s(3)=-0.2251849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3294530D-01  rln/H 0.7683214D-01  rls/H-0.1975858D-01
                             vlt =-0.5709680D-16  vln =-0.1570867D-06  vls = 0.4801999D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4569738D+00  coo2= 0.8194552D-01  coo3=-0.3752406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671486D+00  t(3)=-0.9636553D+00
                             n(1)=-0.8429197D+00  n(2)=-0.5184845D+00  n(3)= 0.1437365D+00
                             s(1)=-0.5380394D+00  s(2)= 0.8122840D+00  s(3)=-0.2251849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4674639D-01  rln/H 0.1519449D+00  rls/H 0.4216098D-01
                             vlt =-0.1658829D-16  vln =-0.1575314D-06  vls = 0.4082021D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6371224D-01  coo2=-0.5273990D+00  coo3=-0.2670413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671486D+00  t(3)=-0.9636553D+00
                             n(1)=-0.8429197D+00  n(2)=-0.5184845D+00  n(3)= 0.1437365D+00
                             s(1)=-0.5380394D+00  s(2)= 0.8122840D+00  s(3)=-0.2251849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8598726D-02  rln/H 0.1449953D+00  rls/H 0.1017821D-01
                             vlt = 0.7962110D-17  vln =-0.1574189D-06  vls =-0.1942755D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2076668D-02  coo2=-0.4844881D+00  coo3= 0.2735548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671486D+00  t(3)=-0.9636553D+00
                             n(1)=-0.8429197D+00  n(2)=-0.5184845D+00  n(3)= 0.1437365D+00
                             s(1)=-0.5380394D+00  s(2)= 0.8122840D+00  s(3)=-0.2251849D+00
 
