     
! Vloc_Rloc
      
$steps   696400              time= 0.6964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083169D-01  rln/H 0.1483717D+00  rls/H-0.5526942D-01
                             vlt = 0.1759118D-16  vln =-0.1525530D-06  vls = 0.4247023D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5875881D+00  coo2=-0.2183934D-01  coo3=-0.8822245D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2673806D-01  t(3)= 0.9996425D+00
                             n(1)=-0.5264501D+00  n(2)= 0.8499021D+00  n(3)= 0.2273286D-01
                             s(1)=-0.8502060D+00  s(2)=-0.5262619D+00  s(3)=-0.1407625D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577948D-01  rln/H 0.1478251D+00  rls/H 0.9922232D-02
                             vlt = 0.3728978D-16  vln =-0.1522726D-06  vls = 0.2435389D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3740247D+00  coo2= 0.9738201D-01  coo3= 0.4002346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2673806D-01  t(3)= 0.9996425D+00
                             n(1)=-0.5264501D+00  n(2)= 0.8499021D+00  n(3)= 0.2273286D-01
                             s(1)=-0.8502060D+00  s(2)=-0.5262619D+00  s(3)=-0.1407625D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117163D-01  rln/H 0.1978869D+00  rls/H 0.5348768D-01
                             vlt =-0.5617523D-17  vln =-0.1518965D-06  vls =-0.4162235D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3074741D+00  coo2= 0.5340915D+00  coo3=-0.1445825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2673806D-01  t(3)= 0.9996425D+00
                             n(1)=-0.5264501D+00  n(2)= 0.8499021D+00  n(3)= 0.2273286D-01
                             s(1)=-0.8502060D+00  s(2)=-0.5262619D+00  s(3)=-0.1407625D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805732D-01  rln/H 0.8042618D-01  rls/H-0.4658314D-02
                             vlt = 0.9805253D-17  vln =-0.1522774D-06  vls = 0.3967502D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8152956D-01  coo2= 0.3028515D+00  coo3=-0.5079171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2673806D-01  t(3)= 0.9996425D+00
                             n(1)=-0.5264501D+00  n(2)= 0.8499021D+00  n(3)= 0.2273286D-01
                             s(1)=-0.8502060D+00  s(2)=-0.5262619D+00  s(3)=-0.1407625D-01
 
