     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2889839D-01  rln/H 0.1510328D+00  rls/H-0.3267767D-01
                             vlt =-0.2665294D-14  vln =-0.1590655D-05  vls = 0.1318015D-14
                             gapTT-0.5477048D-01
                             coo1=-0.6362939D-01  coo2= 0.5652040D+00  coo3=-0.1732515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5953213D+00  t(3)= 0.8034877D+00
                             n(1)= 0.7933509D+00  n(2)= 0.4891349D+00  n(3)=-0.3624106D+00
                             s(1)=-0.6087646D+00  s(2)= 0.6374477D+00  s(3)=-0.4722987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2240380D-01  rln/H 0.1458086D+00  rls/H 0.2796379D-01
                             vlt = 0.1391302D-14  vln =-0.1590173D-05  vls =-0.1409463D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2225777D+00  coo2= 0.4311202D+00  coo3= 0.2723140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5953213D+00  t(3)= 0.8034877D+00
                             n(1)= 0.7933509D+00  n(2)= 0.4891349D+00  n(3)=-0.3624106D+00
                             s(1)=-0.6087646D+00  s(2)= 0.6374477D+00  s(3)=-0.4722987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3580843D-02  rln/H 0.1998319D+00  rls/H 0.5594444D-01
                             vlt =-0.1168770D-14  vln =-0.1589297D-05  vls =-0.1304295D-15
                             gapTT-0.5477048D-01
                             coo1= 0.4568337D+00  coo2=-0.3479348D+00  coo3=-0.2663453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5953213D+00  t(3)= 0.8034877D+00
                             n(1)= 0.7933509D+00  n(2)= 0.4891349D+00  n(3)=-0.3624106D+00
                             s(1)=-0.6087646D+00  s(2)= 0.6374477D+00  s(3)=-0.4722987D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2315424D-01  rln/H 0.7781696D-01  rls/H 0.1624384D-02
                             vlt = 0.3072087D-15  vln =-0.1590009D-05  vls =-0.9710725D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1054354D+00  coo2=-0.1581806D-01  coo3=-0.5873410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5953213D+00  t(3)= 0.8034877D+00
                             n(1)= 0.7933509D+00  n(2)= 0.4891349D+00  n(3)=-0.3624106D+00
                             s(1)=-0.6087646D+00  s(2)= 0.6374477D+00  s(3)=-0.4722987D+00
 
