     
! Vloc_Rloc
      
$steps  2014400              time= 0.2014400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2649553D-01  rln/H 0.1863952D+00  rls/H 0.8932242D-01
                             vlt = 0.2180940D-16  vln =-0.1119925D-06  vls = 0.1183949D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2781495D+00  coo2=-0.5325496D+00  coo3=-0.1992870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6787412D+00  t(3)=-0.7343775D+00
                             n(1)= 0.5465396D+00  n(2)=-0.6149922D+00  n(3)=-0.5684005D+00
                             s(1)=-0.8374333D+00  s(2)=-0.4013664D+00  s(3)=-0.3709589D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4174065D-01  rln/H 0.9584092D-01  rls/H 0.2353907D-01
                             vlt = 0.1180425D-16  vln =-0.1123062D-06  vls =-0.1602586D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1671002D+00  coo2=-0.9584333D-01  coo3=-0.5650117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6787412D+00  t(3)=-0.7343775D+00
                             n(1)= 0.5465396D+00  n(2)=-0.6149922D+00  n(3)=-0.5684005D+00
                             s(1)=-0.8374333D+00  s(2)=-0.4013664D+00  s(3)=-0.3709589D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488470D-01  rln/H 0.1326785D+00  rls/H-0.4443904D-01
                             vlt = 0.1374904D-16  vln =-0.1121253D-06  vls = 0.3735076D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4460580D+00  coo2= 0.2248850D+00  coo3=-0.3224541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6787412D+00  t(3)=-0.7343775D+00
                             n(1)= 0.5465396D+00  n(2)=-0.6149922D+00  n(3)=-0.5684005D+00
                             s(1)=-0.8374333D+00  s(2)=-0.4013664D+00  s(3)=-0.3709589D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7525193D-01  rln/H 0.1597353D+00  rls/H-0.1200184D-01
                             vlt = 0.1027282D-16  vln =-0.1117623D-06  vls =-0.1788934D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5368736D+00  coo2=-0.9498312D-01  coo3= 0.1109563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6787412D+00  t(3)=-0.7343775D+00
                             n(1)= 0.5465396D+00  n(2)=-0.6149922D+00  n(3)=-0.5684005D+00
                             s(1)=-0.8374333D+00  s(2)=-0.4013664D+00  s(3)=-0.3709589D+00
 
