     
! Vloc_Rloc
      
$steps  1789600              time= 0.1789600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3919267D-02  rln/H 0.2005547D+00  rls/H 0.2578747D-01
                             vlt = 0.1129883D-15  vln =-0.1809146D-06  vls = 0.6411836D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5265145D+00  coo2=-0.2398971D+00  coo3= 0.2567704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995594D-01  t(3)=-0.9959457D+00
                             n(1)=-0.5145915D-01  n(2)=-0.9946262D+00  n(3)= 0.8983675D-01
                             s(1)=-0.9986751D+00  s(2)= 0.5125052D-01  s(3)=-0.4629056D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3284618D-01  rln/H 0.7680469D-01  rls/H-0.1989645D-01
                             vlt =-0.3207883D-15  vln =-0.1811607D-06  vls = 0.2438303D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4149527D+00  coo2=-0.2968521D+00  coo3=-0.3099028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995594D-01  t(3)=-0.9959457D+00
                             n(1)=-0.5145915D-01  n(2)=-0.9946262D+00  n(3)= 0.8983675D-01
                             s(1)=-0.9986751D+00  s(2)= 0.5125052D-01  s(3)=-0.4629056D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4462993D-01  rln/H 0.1520057D+00  rls/H 0.4471608D-01
                             vlt =-0.8296857D-16  vln =-0.1816497D-06  vls = 0.1833250D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3143132D+00  coo2=-0.3402599D+00  coo3=-0.3727617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995594D-01  t(3)=-0.9959457D+00
                             n(1)=-0.5145915D-01  n(2)=-0.9946262D+00  n(3)= 0.8983675D-01
                             s(1)=-0.9986751D+00  s(2)= 0.5125052D-01  s(3)=-0.4629056D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8099208D-02  rln/H 0.1450309D+00  rls/H 0.8407791D-02
                             vlt = 0.2953096D-16  vln =-0.1815693D-06  vls =-0.7762888D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4422341D+00  coo2=-0.2990541D+00  coo3= 0.1567210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995594D-01  t(3)=-0.9959457D+00
                             n(1)=-0.5145915D-01  n(2)=-0.9946262D+00  n(3)= 0.8983675D-01
                             s(1)=-0.9986751D+00  s(2)= 0.5125052D-01  s(3)=-0.4629056D-02
 
