     
! Vloc_Rloc
      
$steps  1959600              time= 0.1959600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6528449D-02  rln/H 0.1865813D+00  rls/H 0.9306166D-01
                             vlt = 0.2369575D-16  vln =-0.1110908D-06  vls = 0.6771927D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4673964D+00  coo2=-0.3884263D+00  coo3=-0.1770796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061742D+00  t(3)=-0.8624313D+00
                             n(1)= 0.2595335D+00  n(2)=-0.8328793D+00  n(3)=-0.4888296D+00
                             s(1)=-0.9657341D+00  s(2)=-0.2238298D+00  s(3)=-0.1313692D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4748687D-01  rln/H 0.9559568D-01  rls/H 0.5443402D-02
                             vlt =-0.3278898D-15  vln =-0.1112841D-06  vls =-0.2322564D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771510D+00  coo2=-0.6986065D-01  coo3=-0.5657596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061742D+00  t(3)=-0.8624313D+00
                             n(1)= 0.2595335D+00  n(2)=-0.8328793D+00  n(3)=-0.4888296D+00
                             s(1)=-0.9657341D+00  s(2)=-0.2238298D+00  s(3)=-0.1313692D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2822792D-01  rln/H 0.1329297D+00  rls/H-0.4703088D-01
                             vlt =-0.5171644D-16  vln =-0.1109329D-06  vls = 0.1822002D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5072068D+00  coo2=-0.6608100D-02  coo3=-0.3101858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061742D+00  t(3)=-0.8624313D+00
                             n(1)= 0.2595335D+00  n(2)=-0.8328793D+00  n(3)=-0.4888296D+00
                             s(1)=-0.9657341D+00  s(2)=-0.2238298D+00  s(3)=-0.1313692D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7659963D-01  rln/H 0.1595468D+00  rls/H-0.2113429D-01
                             vlt =-0.4492663D-16  vln =-0.1106317D-06  vls =-0.1207259D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4472067D+00  coo2=-0.2952264D+00  coo3= 0.1497130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061742D+00  t(3)=-0.8624313D+00
                             n(1)= 0.2595335D+00  n(2)=-0.8328793D+00  n(3)=-0.4888296D+00
                             s(1)=-0.9657341D+00  s(2)=-0.2238298D+00  s(3)=-0.1313692D+00
 
