     
! Vloc_Rloc
      
$steps  1943200              time= 0.1943200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2001982D-02  rln/H 0.1866269D+00  rls/H 0.9329171D-01
                             vlt = 0.3373055D-16  vln =-0.1108590D-06  vls = 0.9812030D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5098156D+00  coo2=-0.3321705D+00  coo3=-0.1744777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4668426D+00  t(3)=-0.8843404D+00
                             n(1)= 0.1600564D+00  n(2)=-0.8729394D+00  n(3)=-0.4608240D+00
                             s(1)=-0.9871079D+00  s(2)=-0.1415444D+00  s(3)=-0.7472116D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776657D-01  rln/H 0.9553560D-01  rls/H 0.3429015D-03
                             vlt =-0.7605136D-15  vln =-0.1110163D-06  vls = 0.7625838D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1765025D+00  coo2=-0.6402797D-01  coo3=-0.5666518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4668426D+00  t(3)=-0.8843404D+00
                             n(1)= 0.1600564D+00  n(2)=-0.8729394D+00  n(3)=-0.4608240D+00
                             s(1)=-0.9871079D+00  s(2)=-0.1415444D+00  s(3)=-0.7472116D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3071302D-01  rln/H 0.1329911D+00  rls/H-0.4734157D-01
                             vlt =-0.1368263D-15  vln =-0.1106329D-06  vls = 0.2559666D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5067130D+00  coo2=-0.7907867D-01  coo3=-0.3008423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4668426D+00  t(3)=-0.8843404D+00
                             n(1)= 0.1600564D+00  n(2)=-0.8729394D+00  n(3)=-0.4608240D+00
                             s(1)=-0.9871079D+00  s(2)=-0.1415444D+00  s(3)=-0.7472116D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7633714D-01  rln/H 0.1595007D+00  rls/H-0.2287542D-01
                             vlt =-0.1497012D-15  vln =-0.1103560D-06  vls =-0.2269777D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4045547D+00  coo2=-0.3441295D+00  coo3= 0.1657615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4668426D+00  t(3)=-0.8843404D+00
                             n(1)= 0.1600564D+00  n(2)=-0.8729394D+00  n(3)=-0.4608240D+00
                             s(1)=-0.9871079D+00  s(2)=-0.1415444D+00  s(3)=-0.7472116D-01
 
