     
! Vloc_Rloc
      
$steps   554400              time= 0.5544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8404498D-02  rln/H 0.1484643D+00  rls/H-0.3482234D-01
                             vlt =-0.2018649D-16  vln =-0.1497028D-06  vls = 0.2491124D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3291314D+00  coo2= 0.4784961D+00  coo3=-0.1274124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3079802D+00  t(3)= 0.9513928D+00
                             n(1)= 0.4580965D+00  n(2)= 0.8456954D+00  n(3)=-0.2737644D+00
                             s(1)=-0.8889025D+00  s(2)= 0.4358297D+00  s(3)=-0.1410847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5793466D-01  rln/H 0.1477571D+00  rls/H 0.1617303D-01
                             vlt = 0.5079318D-16  vln =-0.1493336D-06  vls = 0.8226384D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1724131D-01  coo2= 0.4545248D+00  coo3= 0.3204302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3079802D+00  t(3)= 0.9513928D+00
                             n(1)= 0.4580965D+00  n(2)= 0.8456954D+00  n(3)=-0.2737644D+00
                             s(1)=-0.8889025D+00  s(2)= 0.4358297D+00  s(3)=-0.1410847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3419947D-02  rln/H 0.1979545D+00  rls/H 0.4430347D-01
                             vlt =-0.4025101D-17  vln =-0.1492397D-06  vls =-0.2999852D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5703813D+00  coo2=-0.5459900D-01  coo3=-0.2690395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3079802D+00  t(3)= 0.9513928D+00
                             n(1)= 0.4580965D+00  n(2)= 0.8456954D+00  n(3)=-0.2737644D+00
                             s(1)=-0.8889025D+00  s(2)= 0.4358297D+00  s(3)=-0.1410847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822108D-01  rln/H 0.8033829D-01  rls/H-0.1735628D-02
                             vlt = 0.1328825D-16  vln =-0.1496408D-06  vls =-0.1013898D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1042855D+00  coo2= 0.9732535D-01  coo3=-0.5796537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3079802D+00  t(3)= 0.9513928D+00
                             n(1)= 0.4580965D+00  n(2)= 0.8456954D+00  n(3)=-0.2737644D+00
                             s(1)=-0.8889025D+00  s(2)= 0.4358297D+00  s(3)=-0.1410847D+00
 
