     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4571827D-01  rln/H 0.9148006D-01  rls/H-0.1407727D-02
                             vlt =-0.2226951D-15  vln =-0.1526954D-05  vls = 0.3664942D-16
                             gapTT-0.5477344D-01
                             coo1=-0.4559806D+00  coo2=-0.3428487D+00  coo3=-0.1757847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1338691D+00  t(3)= 0.9909990D+00
                             n(1)=-0.9142584D+00  n(2)= 0.4014849D+00  n(3)=-0.5423459D-01
                             s(1)=-0.4051315D+00  s(2)=-0.9060292D+00  s(3)= 0.1223910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1160931D-02  rln/H 0.1370548D+00  rls/H 0.3933183D-01
                             vlt = 0.2433763D-15  vln =-0.1523811D-05  vls = 0.2072995D-15
                             gapTT-0.5477344D-01
                             coo1=-0.3546042D+00  coo2=-0.2386090D-01  coo3= 0.4766510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1338691D+00  t(3)= 0.9909990D+00
                             n(1)=-0.9142584D+00  n(2)= 0.4014849D+00  n(3)=-0.5423459D-01
                             s(1)=-0.4051315D+00  s(2)=-0.9060292D+00  s(3)= 0.1223910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5443812D-01  rln/H 0.1563545D+00  rls/H-0.3000448D-01
                             vlt =-0.3974685D-15  vln =-0.1526758D-05  vls = 0.6548581D-16
                             gapTT-0.5477344D-01
                             coo1=-0.1378196D+00  coo2= 0.4462586D+00  coo3= 0.3023840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1338691D+00  t(3)= 0.9909990D+00
                             n(1)=-0.9142584D+00  n(2)= 0.4014849D+00  n(3)=-0.5423459D-01
                             s(1)=-0.4051315D+00  s(2)=-0.9060292D+00  s(3)= 0.1223910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2998686D-01  rln/H 0.1896004D+00  rls/H 0.8349878D-01
                             vlt = 0.4943962D-15  vln =-0.1531040D-05  vls =-0.7242471D-16
                             gapTT-0.5477344D-01
                             coo1=-0.2663905D+00  coo2= 0.3520980D-01  coo3=-0.5731239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1338691D+00  t(3)= 0.9909990D+00
                             n(1)=-0.9142584D+00  n(2)= 0.4014849D+00  n(3)=-0.5423459D-01
                             s(1)=-0.4051315D+00  s(2)=-0.9060292D+00  s(3)= 0.1223910D+00
 
