     
! Vloc_Rloc
      
$steps  1940800              time= 0.1940800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1368198D-02  rln/H 0.1866335D+00  rls/H 0.9330645D-01
                             vlt = 0.4065589D-16  vln =-0.1108263D-06  vls = 0.1017659D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5153936D+00  coo2=-0.3235567D+00  coo3=-0.1742761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615022D+00  t(3)=-0.8871391D+00
                             n(1)= 0.1451476D+00  n(2)=-0.8777443D+00  n(3)=-0.4566149D+00
                             s(1)=-0.9894100D+00  s(2)=-0.1287661D+00  s(3)=-0.6698594D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776193D-01  rln/H 0.9552694D-01  rls/H-0.3831066D-03
                             vlt =-0.8425877D-15  vln =-0.1109787D-06  vls = 0.1014407D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1762996D+00  coo2=-0.6328714D-01  coo3=-0.5667982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615022D+00  t(3)=-0.8871391D+00
                             n(1)= 0.1451476D+00  n(2)=-0.8777443D+00  n(3)=-0.4566149D+00
                             s(1)=-0.9894100D+00  s(2)=-0.1287661D+00  s(3)=-0.6698594D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3104139D-01  rln/H 0.1330000D+00  rls/H-0.4737601D-01
                             vlt =-0.1546885D-15  vln =-0.1105914D-06  vls = 0.2603169D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5058934D+00  coo2=-0.8965886D-01  coo3=-0.2992503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615022D+00  t(3)=-0.8871391D+00
                             n(1)= 0.1451476D+00  n(2)=-0.8777443D+00  n(3)=-0.4566149D+00
                             s(1)=-0.9894100D+00  s(2)=-0.1287661D+00  s(3)=-0.6698594D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7628268D-01  rln/H 0.1594940D+00  rls/H-0.2311326D-01
                             vlt =-0.1680649D-15  vln =-0.1103181D-06  vls =-0.2476995D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3977949D+00  coo2=-0.3507369D+00  coo3= 0.1682541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615022D+00  t(3)=-0.8871391D+00
                             n(1)= 0.1451476D+00  n(2)=-0.8777443D+00  n(3)=-0.4566149D+00
                             s(1)=-0.9894100D+00  s(2)=-0.1287661D+00  s(3)=-0.6698594D-01
 
