     
! Vloc_Rloc
      
$steps  1227200              time= 0.1227200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3267230D-01  rln/H 0.7821560D-01  rls/H 0.7172785D-02
                             vlt = 0.2484178D-16  vln =-0.1783672D-06  vls = 0.1454356D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1392012D+00  coo2=-0.2296385D+00  coo3=-0.5331368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9949974D+00  t(3)= 0.9990101D-01
                             n(1)= 0.9513751D+00  n(2)= 0.3077299D-01  n(3)=-0.3064939D+00
                             s(1)=-0.3080349D+00  s(2)= 0.9504333D-01  s(3)=-0.9466157D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1207483D-01  rln/H 0.1505794D+00  rls/H 0.1876548D-01
                             vlt =-0.3701873D-16  vln =-0.1788596D-06  vls =-0.4723056D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1870457D+00  coo2= 0.4686295D+00  coo3=-0.3145162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9949974D+00  t(3)= 0.9990101D-01
                             n(1)= 0.9513751D+00  n(2)= 0.3077299D-01  n(3)=-0.3064939D+00
                             s(1)=-0.3080349D+00  s(2)= 0.9504333D-01  s(3)=-0.9466157D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1635859D-01  rln/H 0.1461130D+00  rls/H 0.2249305D-01
                             vlt = 0.4172823D-16  vln =-0.1789053D-06  vls = 0.3004426D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3549326D+00  coo2= 0.3801205D+00  coo3= 0.1977281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9949974D+00  t(3)= 0.9990101D-01
                             n(1)= 0.9513751D+00  n(2)= 0.3077299D-01  n(3)=-0.3064939D+00
                             s(1)=-0.3080349D+00  s(2)= 0.9504333D-01  s(3)=-0.9466157D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608851D-02  rln/H 0.1994992D+00  rls/H 0.3926038D-01
                             vlt =-0.4854515D-16  vln =-0.1782499D-06  vls = 0.6965999D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2962595D+00  coo2=-0.5539112D+00  coo3=-0.7817649D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9949974D+00  t(3)= 0.9990101D-01
                             n(1)= 0.9513751D+00  n(2)= 0.3077299D-01  n(3)=-0.3064939D+00
                             s(1)=-0.3080349D+00  s(2)= 0.9504333D-01  s(3)=-0.9466157D+00
 
