     
! Vloc_Rloc
      
$steps   747600              time= 0.7476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1846324D-01  rln/H 0.1483823D+00  rls/H-0.5252523D-01
                             vlt = 0.1273938D-16  vln =-0.1539546D-06  vls = 0.6217222D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5394904D+00  coo2=-0.2236544D+00  coo3=-0.1115740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1805995D+00  t(3)= 0.9835567D+00
                             n(1)=-0.8014560D+00  n(2)= 0.5882198D+00  n(3)= 0.1080082D+00
                             s(1)=-0.5980538D+00  s(2)=-0.7882774D+00  s(3)=-0.1447425D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6484493D-01  rln/H 0.1478148D+00  rls/H 0.1141566D-01
                             vlt = 0.3742530D-16  vln =-0.1537161D-06  vls = 0.1942077D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3790512D+00  coo2=-0.9812462D-01  coo3= 0.3952937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1805995D+00  t(3)= 0.9835567D+00
                             n(1)=-0.8014560D+00  n(2)= 0.5882198D+00  n(3)= 0.1080082D+00
                             s(1)=-0.5980538D+00  s(2)=-0.7882774D+00  s(3)=-0.1447425D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9782338D-02  rln/H 0.1978936D+00  rls/H 0.5211220D-01
                             vlt =-0.2710505D-18  vln =-0.1532636D-06  vls =-0.3532297D-16
                             gapTT-0.5476966D-01
                             coo1= 0.8820541D-01  coo2= 0.6233007D+00  coo3=-0.6644002D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1805995D+00  t(3)= 0.9835567D+00
                             n(1)=-0.8014560D+00  n(2)= 0.5882198D+00  n(3)= 0.1080082D+00
                             s(1)=-0.5980538D+00  s(2)=-0.7882774D+00  s(3)=-0.1447425D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782269D-01  rln/H 0.8041339D-01  rls/H-0.4181302D-02
                             vlt = 0.8124740D-17  vln =-0.1536208D-06  vls = 0.2896853D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1928427D+00  coo2= 0.3143603D+00  coo3=-0.4693987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1805995D+00  t(3)= 0.9835567D+00
                             n(1)=-0.8014560D+00  n(2)= 0.5882198D+00  n(3)= 0.1080082D+00
                             s(1)=-0.5980538D+00  s(2)=-0.7882774D+00  s(3)=-0.1447425D+00
 
