     
! Vloc_Rloc
      
$steps  1591600              time= 0.1591600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2266176D-02  rln/H 0.1494493D+00  rls/H 0.9996286D-02
                             vlt =-0.6097621D-16  vln =-0.1817216D-06  vls = 0.3023230D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4324362D+00  coo2=-0.3785854D+00  coo3=-0.1522910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9530098D+00  t(3)= 0.3029395D+00
                             n(1)=-0.9129525D+00  n(2)= 0.1236193D+00  n(3)= 0.3888907D+00
                             s(1)=-0.4080658D+00  s(2)=-0.2765694D+00  s(3)=-0.8700527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2927698D-01  rln/H 0.1469618D+00  rls/H 0.1885311D-01
                             vlt = 0.3373563D-16  vln =-0.1817512D-06  vls = 0.5224499D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2177969D+00  coo2=-0.3736492D+00  coo3= 0.3500232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9530098D+00  t(3)= 0.3029395D+00
                             n(1)=-0.9129525D+00  n(2)= 0.1236193D+00  n(3)= 0.3888907D+00
                             s(1)=-0.4080658D+00  s(2)=-0.2765694D+00  s(3)=-0.8700527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4063693D-02  rln/H 0.1986771D+00  rls/H 0.3988710D-01
                             vlt =-0.3861115D-16  vln =-0.1810629D-06  vls =-0.7928228D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1604859D+00  coo2= 0.5853577D+00  coo3= 0.1797196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9530098D+00  t(3)= 0.3029395D+00
                             n(1)=-0.9129525D+00  n(2)= 0.1236193D+00  n(3)= 0.3888907D+00
                             s(1)=-0.4080658D+00  s(2)=-0.2765694D+00  s(3)=-0.8700527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3872157D-01  rln/H 0.7930863D-01  rls/H 0.2372741D-02
                             vlt = 0.8389014D-17  vln =-0.1812049D-06  vls = 0.4129709D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3943937D+00  coo2= 0.3403267D+00  coo3=-0.2915083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9530098D+00  t(3)= 0.3029395D+00
                             n(1)=-0.9129525D+00  n(2)= 0.1236193D+00  n(3)= 0.3888907D+00
                             s(1)=-0.4080658D+00  s(2)=-0.2765694D+00  s(3)=-0.8700527D+00
 
