     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5792302D-01  rln/H 0.1299793D+00  rls/H-0.2947162D-01
                             vlt = 0.5359876D-01  vln =-0.3701514D-03  vls = 0.3688020D-01
                             gapTT-0.4003487D-01
                             coo1=-0.2046638D+00  coo2= 0.2002318D+00  coo3=-0.4960137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2725375D+00  t(3)= 0.9621452D+00
                             n(1)= 0.1563381D+00  n(2)= 0.9503142D+00  n(3)=-0.2691863D+00
                             s(1)=-0.9877036D+00  s(2)= 0.1504199D+00  s(3)=-0.4260798D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3411468D-02  rln/H 0.8319202D-02  rls/H-0.2379951D-02
                             vlt = 0.5552569D-01  vln =-0.3868969D-03  vls = 0.7342554D-01
                             gapTT-0.4003489D-01
                             coo1=-0.1575958D+00  coo2= 0.4393788D+00  coo3= 0.3755883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2725375D+00  t(3)= 0.9621452D+00
                             n(1)= 0.1563381D+00  n(2)= 0.9503142D+00  n(3)=-0.2691863D+00
                             s(1)=-0.9877036D+00  s(2)= 0.1504199D+00  s(3)=-0.4260798D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7413138D-01  vln =-0.3846558D-03  vls = 0.7239360D-01
                             gapTT-0.4003488D-01
                             coo1= 0.2968742D+00  coo2= 0.3632111D+00  coo3= 0.3706391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2725375D+00  t(3)= 0.9621452D+00
                             n(1)= 0.1563381D+00  n(2)= 0.9503142D+00  n(3)=-0.2691863D+00
                             s(1)=-0.9877036D+00  s(2)= 0.1504199D+00  s(3)=-0.4260798D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4944141D-01  rln/H 0.1209549D+00  rls/H-0.3482918D-01
                             vlt = 0.7643247D-01  vln =-0.3827351D-03  vls = 0.6871615D-01
                             gapTT-0.4003488D-01
                             coo1= 0.3530814D+00  coo2= 0.3298652D+00  coo3= 0.2855613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2725375D+00  t(3)= 0.9621452D+00
                             n(1)= 0.1563381D+00  n(2)= 0.9503142D+00  n(3)=-0.2691863D+00
                             s(1)=-0.9877036D+00  s(2)= 0.1504199D+00  s(3)=-0.4260798D-01
 
