     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4217254D-01  rln/H 0.1122044D+00  rls/H 0.3465928D-01
                             vlt = 0.2949507D-10  vln =-0.2585376D-05  vls = 0.2561166D-10
                             gapTT-0.1147909D-05
                             coo1=-0.2315022D+00  coo2= 0.3125436D+00  coo3= 0.1135910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4618511D-01  t(3)= 0.9989329D+00
                             n(1)=-0.3600668D+00  n(2)= 0.9319310D+00  n(3)=-0.4308731D-01
                             s(1)=-0.9329265D+00  s(2)=-0.3596826D+00  s(3)= 0.1662972D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580803D-02  rln/H 0.9038021D-01  rls/H-0.4445210D-01
                             vlt =-0.1538321D-11  vln =-0.2192611D-05  vls = 0.3759759D-11
                             gapTT-0.1147517D-05
                             coo1= 0.7061341D-01  coo2= 0.4235852D+00  coo3=-0.9383990D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4618511D-01  t(3)= 0.9989329D+00
                             n(1)=-0.3600668D+00  n(2)= 0.9319310D+00  n(3)=-0.4308731D-01
                             s(1)=-0.9329265D+00  s(2)=-0.3596826D+00  s(3)= 0.1662972D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598219D-01  rln/H 0.9212059D-01  rls/H-0.1651855D-03
                             vlt = 0.7912369D-11  vln =-0.2164212D-05  vls =-0.1403307D-11
                             gapTT-0.1147488D-05
                             coo1=-0.1755510D+00  coo2= 0.3184441D+00  coo3=-0.2263524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4618511D-01  t(3)= 0.9989329D+00
                             n(1)=-0.3600668D+00  n(2)= 0.9319310D+00  n(3)=-0.4308731D-01
                             s(1)=-0.9329265D+00  s(2)=-0.3596826D+00  s(3)= 0.1662972D-01
 
