     
! Vloc_Rloc
      
$steps  1523200              time= 0.1523200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374103D-01  rln/H 0.1489137D+00  rls/H-0.5061307D-01
                             vlt = 0.2642743D-18  vln =-0.1814222D-06  vls = 0.2805712D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5724794D+00  coo2=-0.1278998D+00  coo3=-0.9710453D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4669077D+00  t(3)= 0.8843061D+00
                             n(1)=-0.7016245D+00  n(2)= 0.6301095D+00  n(3)= 0.3326936D+00
                             s(1)=-0.7125469D+00  s(2)=-0.6204508D+00  s(3)=-0.3275939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575070D-01  rln/H 0.1473673D+00  rls/H 0.1372084D-01
                             vlt = 0.8558760D-16  vln =-0.1814730D-06  vls = 0.2828412D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3537154D+00  coo2=-0.1483759D+00  coo3= 0.4030325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4669077D+00  t(3)= 0.8843061D+00
                             n(1)=-0.7016245D+00  n(2)= 0.6301095D+00  n(3)= 0.3326936D+00
                             s(1)=-0.7125469D+00  s(2)=-0.6204508D+00  s(3)=-0.3275939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4086767D-02  rln/H 0.1982834D+00  rls/H 0.5267232D-01
                             vlt =-0.5400682D-17  vln =-0.1807892D-06  vls =-0.6407635D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1663294D+00  coo2= 0.6067979D+00  coo3= 0.6949424D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4669077D+00  t(3)= 0.8843061D+00
                             n(1)=-0.7016245D+00  n(2)= 0.6301095D+00  n(3)= 0.3326936D+00
                             s(1)=-0.7125469D+00  s(2)=-0.6204508D+00  s(3)=-0.3275939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689745D-01  rln/H 0.7983473D-01  rls/H-0.1173807D-02
                             vlt = 0.1988156D-16  vln =-0.1809083D-06  vls = 0.3030260D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1875921D+00  coo2= 0.4387696D+00  coo3=-0.3586587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4669077D+00  t(3)= 0.8843061D+00
                             n(1)=-0.7016245D+00  n(2)= 0.6301095D+00  n(3)= 0.3326936D+00
                             s(1)=-0.7125469D+00  s(2)=-0.6204508D+00  s(3)=-0.3275939D+00
 
