     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337201D-01  rln/H 0.1540006D+00  rls/H-0.5522507D-01
                             vlt =-0.6077617D-14  vln =-0.1449656D-05  vls = 0.7056750D-14
                             gapTT-0.5477008D-01
                             coo1=-0.4876214D+00  coo2=-0.1632284D-01  coo3= 0.2674459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1551544D+00  t(3)=-0.9878902D+00
                             n(1)=-0.6324986D+00  n(2)=-0.7651818D+00  n(3)=-0.1201766D+00
                             s(1)=-0.7745615D+00  s(2)= 0.6248392D+00  s(3)= 0.9813495D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4350498D-01  rln/H 0.1919150D+00  rls/H 0.5563731D-02
                             vlt = 0.3600093D-14  vln =-0.1449158D-05  vls =-0.1911679D-14
                             gapTT-0.5477008D-01
                             coo1=-0.6558763D-01  coo2=-0.2311975D+00  coo3=-0.5856118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1551544D+00  t(3)=-0.9878902D+00
                             n(1)=-0.6324986D+00  n(2)=-0.7651818D+00  n(3)=-0.1201766D+00
                             s(1)=-0.7745615D+00  s(2)= 0.6248392D+00  s(3)= 0.9813495D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4166164D-01  rln/H 0.8841725D-01  rls/H-0.1478886D-01
                             vlt = 0.7979294D-14  vln =-0.1453439D-05  vls = 0.4126040D-14
                             gapTT-0.5477008D-01
                             coo1= 0.2159494D+00  coo2=-0.5285077D+00  coo3=-0.1743459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1551544D+00  t(3)=-0.9878902D+00
                             n(1)=-0.6324986D+00  n(2)=-0.7651818D+00  n(3)=-0.1201766D+00
                             s(1)=-0.7745615D+00  s(2)= 0.6248392D+00  s(3)= 0.9813495D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718637D-01  rln/H 0.1401885D+00  rls/H-0.2959144D-01
                             vlt =-0.3510647D-15  vln =-0.1453719D-05  vls = 0.1275564D-14
                             gapTT-0.5477008D-01
                             coo1=-0.1091642D+00  coo2=-0.3595240D+00  coo3= 0.4608080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1551544D+00  t(3)=-0.9878902D+00
                             n(1)=-0.6324986D+00  n(2)=-0.7651818D+00  n(3)=-0.1201766D+00
                             s(1)=-0.7745615D+00  s(2)= 0.6248392D+00  s(3)= 0.9813495D-01
 
