     
! Vloc_Rloc
      
$steps   824000              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3341650D-01  rln/H 0.7897059D-01  rls/H 0.1709631D-02
                             vlt =-0.1402687D-17  vln =-0.1572123D-06  vls = 0.1040990D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3552192D+00  coo2= 0.2438549D+00  coo3=-0.4131584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9714139D+00  t(3)= 0.2373922D+00
                             n(1)=-0.9841890D+00  n(2)= 0.4204726D-01  n(3)= 0.1720583D+00
                             s(1)=-0.1771215D+00  s(2)=-0.2336388D+00  s(3)=-0.9560549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1081724D-01  rln/H 0.1498364D+00  rls/H 0.2063641D-01
                             vlt = 0.1341700D-17  vln =-0.1576128D-06  vls =-0.1497554D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3439279D+00  coo2=-0.4508478D+00  coo3=-0.1788010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9714139D+00  t(3)= 0.2373922D+00
                             n(1)=-0.9841890D+00  n(2)= 0.4204726D-01  n(3)= 0.1720583D+00
                             s(1)=-0.1771215D+00  s(2)=-0.2336388D+00  s(3)=-0.9560549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2175880D-01  rln/H 0.1466921D+00  rls/H 0.2078738D-01
                             vlt =-0.8944668D-18  vln =-0.1574385D-06  vls =-0.5355154D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2473386D+00  coo2=-0.3546264D+00  coo3= 0.3501843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9714139D+00  t(3)= 0.2373922D+00
                             n(1)=-0.9841890D+00  n(2)= 0.4204726D-01  n(3)= 0.1720583D+00
                             s(1)=-0.1771215D+00  s(2)=-0.2336388D+00  s(3)=-0.9560549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7989323D-03  rln/H 0.1989500D+00  rls/H 0.3955120D-01
                             vlt = 0.3903128D-17  vln =-0.1568990D-06  vls =-0.1273938D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2594413D+00  coo2= 0.5748858D+00  coo3= 0.5380335D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9714139D+00  t(3)= 0.2373922D+00
                             n(1)=-0.9841890D+00  n(2)= 0.4204726D-01  n(3)= 0.1720583D+00
                             s(1)=-0.1771215D+00  s(2)=-0.2336388D+00  s(3)=-0.9560549D+00
 
