     
! Vloc_Rloc
      
$steps   951200              time= 0.9512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6532355D-02  rln/H 0.2009450D+00  rls/H 0.2230910D-01
                             vlt = 0.5392212D-17  vln =-0.1257222D-06  vls = 0.1208885D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5985911D+00  coo2= 0.1027369D+00  coo3= 0.1784151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9219845D-01  t(3)=-0.9957407D+00
                             n(1)=-0.5974261D+00  n(2)=-0.7985083D+00  n(3)= 0.7393615D-01
                             s(1)=-0.8019240D+00  s(2)= 0.5948814D+00  s(3)=-0.5508175D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235699D-01  rln/H 0.7697926D-01  rls/H-0.2083315D-01
                             vlt = 0.4743385D-17  vln =-0.1259513D-06  vls =-0.1409463D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4683012D+00  coo2=-0.4528239D-01  coo3=-0.3674084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9219845D-01  t(3)=-0.9957407D+00
                             n(1)=-0.5974261D+00  n(2)=-0.7985083D+00  n(3)= 0.7393615D-01
                             s(1)=-0.8019240D+00  s(2)= 0.5948814D+00  s(3)=-0.5508175D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4788354D-01  rln/H 0.1523068D+00  rls/H 0.4084334D-01
                             vlt = 0.4675622D-17  vln =-0.1264122D-06  vls = 0.3388132D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1197129D+00  coo2=-0.4815343D+00  coo3=-0.3275875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9219845D-01  t(3)=-0.9957407D+00
                             n(1)=-0.5974261D+00  n(2)=-0.7985083D+00  n(3)= 0.7393615D-01
                             s(1)=-0.8019240D+00  s(2)= 0.5948814D+00  s(3)=-0.5508175D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201935D-02  rln/H 0.1452978D+00  rls/H 0.9766214D-02
                             vlt = 0.2947675D-17  vln =-0.1263392D-06  vls =-0.1748276D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1837189D+00  coo2=-0.4791901D+00  coo3= 0.2149173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9219845D-01  t(3)=-0.9957407D+00
                             n(1)=-0.5974261D+00  n(2)=-0.7985083D+00  n(3)= 0.7393615D-01
                             s(1)=-0.8019240D+00  s(2)= 0.5948814D+00  s(3)=-0.5508175D-01
 
