     
! Vloc_Rloc
      
$steps   728800              time= 0.7288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2018471D-01  rln/H 0.1483738D+00  rls/H-0.5456067D-01
                             vlt = 0.1683224D-16  vln =-0.1533732D-06  vls = 0.4463864D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5658638D+00  coo2=-0.1522456D+00  coo3=-0.1006948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1138566D+00  t(3)= 0.9934972D+00
                             n(1)=-0.7121818D+00  n(2)= 0.6974301D+00  n(3)= 0.7992679D-01
                             s(1)=-0.7019951D+00  s(2)=-0.7075506D+00  s(3)=-0.8108661D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6554013D-01  rln/H 0.1478225D+00  rls/H 0.1034317D-01
                             vlt = 0.3902450D-16  vln =-0.1531189D-06  vls = 0.2119615D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3862823D+00  coo2=-0.2619830D-01  coo3= 0.3995811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1138566D+00  t(3)= 0.9934972D+00
                             n(1)=-0.7121818D+00  n(2)= 0.6974301D+00  n(3)= 0.7992679D-01
                             s(1)=-0.7019951D+00  s(2)=-0.7075506D+00  s(3)=-0.8108661D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1079605D-01  rln/H 0.1978880D+00  rls/H 0.5312850D-01
                             vlt =-0.4790818D-17  vln =-0.1526928D-06  vls =-0.3915240D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1726564D+00  coo2= 0.6013717D+00  coo3=-0.9612521D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1138566D+00  t(3)= 0.9934972D+00
                             n(1)=-0.7121818D+00  n(2)= 0.6974301D+00  n(3)= 0.7992679D-01
                             s(1)=-0.7019951D+00  s(2)=-0.7075506D+00  s(3)=-0.8108661D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798347D-01  rln/H 0.8042303D-01  rls/H-0.4531090D-02
                             vlt = 0.9974660D-17  vln =-0.1530595D-06  vls = 0.3820966D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1509158D+00  coo2= 0.3153881D+00  coo3=-0.4838394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1138566D+00  t(3)= 0.9934972D+00
                             n(1)=-0.7121818D+00  n(2)= 0.6974301D+00  n(3)= 0.7992679D-01
                             s(1)=-0.7019951D+00  s(2)=-0.7075506D+00  s(3)=-0.8108661D-01
 
