     
! Vloc_Rloc
      
$steps  1242400              time= 0.1242400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2195392D-02  rln/H 0.1494227D+00  rls/H 0.8601321D-02
                             vlt =-0.7689704D-16  vln =-0.1791566D-06  vls = 0.3442342D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1326480D+00  coo2= 0.4984865D+00  coo3=-0.2956956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8857572D+00  t(3)= 0.4641488D+00
                             n(1)= 0.9433788D+00  n(2)= 0.1539662D+00  n(3)=-0.2938211D+00
                             s(1)=-0.3317174D+00  s(2)= 0.4378682D+00  s(3)=-0.8356046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3018697D-01  rln/H 0.1469857D+00  rls/H 0.1882784D-01
                             vlt = 0.3630383D-16  vln =-0.1792054D-06  vls = 0.9369878D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3058603D+00  coo2= 0.4119937D+00  coo3= 0.2151181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8857572D+00  t(3)= 0.4641488D+00
                             n(1)= 0.9433788D+00  n(2)= 0.1539662D+00  n(3)=-0.2938211D+00
                             s(1)=-0.3317174D+00  s(2)= 0.4378682D+00  s(3)=-0.8356046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4150729D-02  rln/H 0.1986515D+00  rls/H 0.3971176D-01
                             vlt =-0.4534676D-16  vln =-0.1785489D-06  vls = 0.3367803D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3603871D+00  coo2=-0.5118580D+00  coo3=-0.9392213D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8857572D+00  t(3)= 0.4641488D+00
                             n(1)= 0.9433788D+00  n(2)= 0.1539662D+00  n(3)=-0.2938211D+00
                             s(1)=-0.3317174D+00  s(2)= 0.4378682D+00  s(3)=-0.8356046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959590D-01  rln/H 0.7934525D-01  rls/H 0.2463684D-02
                             vlt = 0.8239937D-17  vln =-0.1786633D-06  vls = 0.5370189D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1695540D+00  coo2=-0.1921953D+00  coo3=-0.5391272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8857572D+00  t(3)= 0.4641488D+00
                             n(1)= 0.9433788D+00  n(2)= 0.1539662D+00  n(3)=-0.2938211D+00
                             s(1)=-0.3317174D+00  s(2)= 0.4378682D+00  s(3)=-0.8356046D+00
 
