     
! Vloc_Rloc
      
$steps  1717200              time= 0.1717200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2161209D-02  rln/H 0.2008766D+00  rls/H 0.3035478D-01
                             vlt = 0.4012395D-17  vln =-0.1811052D-06  vls = 0.8006833D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5514010D+00  coo2= 0.1229999D+00  coo3= 0.2855288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3079815D+00  t(3)=-0.9513924D+00
                             n(1)=-0.5671425D+00  n(2)=-0.7835855D+00  n(3)= 0.2536596D+00
                             s(1)=-0.8236197D+00  s(2)= 0.5395751D+00  s(3)=-0.1746694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3102811D-01  rln/H 0.7637492D-01  rls/H-0.1537972D-01
                             vlt = 0.1206175D-17  vln =-0.1813068D-06  vls =-0.1521271D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5319911D+00  coo2=-0.6830632D-01  coo3=-0.2620419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3079815D+00  t(3)=-0.9513924D+00
                             n(1)=-0.5671425D+00  n(2)=-0.7835855D+00  n(3)= 0.2536596D+00
                             s(1)=-0.8236197D+00  s(2)= 0.5395751D+00  s(3)=-0.1746694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4254494D-01  rln/H 0.1524469D+00  rls/H 0.4369708D-01
                             vlt = 0.1512462D-16  vln =-0.1818295D-06  vls = 0.3129279D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5405797D-01  coo2=-0.5067789D+00  coo3=-0.3062249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3079815D+00  t(3)=-0.9513924D+00
                             n(1)=-0.5671425D+00  n(2)=-0.7835855D+00  n(3)= 0.2536596D+00
                             s(1)=-0.8236197D+00  s(2)= 0.5395751D+00  s(3)=-0.1746694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7962632D-02  rln/H 0.1446972D+00  rls/H 0.1083221D-01
                             vlt = 0.2039655D-17  vln =-0.1818032D-06  vls =-0.1569383D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2250134D+00  coo2=-0.4631527D+00  coo3= 0.2107710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3079815D+00  t(3)=-0.9513924D+00
                             n(1)=-0.5671425D+00  n(2)=-0.7835855D+00  n(3)= 0.2536596D+00
                             s(1)=-0.8236197D+00  s(2)= 0.5395751D+00  s(3)=-0.1746694D+00
 
