     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2936248D-01  rln/H 0.2233497D+00  rls/H-0.1501145D-01
                             vlt =-0.9152243D-05  vln =-0.2696619D-03  vls = 0.1633840D-04
                             gapTT-0.5332640D-01
                             coo1=-0.5390224D+00  coo2=-0.1116623D+00  coo3=-0.3146809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9097123D-01  t(3)=-0.9958535D+00
                             n(1)=-0.3958460D+00  n(2)=-0.9145091D+00  n(3)= 0.8354041D-01
                             s(1)=-0.9183169D+00  s(2)= 0.3942047D+00  s(3)=-0.3601060D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7439959D-02  rln/H 0.1788835D-01  rls/H-0.4964404D-02
                             vlt =-0.9152243D-05  vln =-0.2696619D-03  vls = 0.1633840D-04
                             gapTT-0.5332640D-01
                             coo1=-0.3061260D-01  coo2=-0.3470466D+00  coo3=-0.4823735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9097123D-01  t(3)=-0.9958535D+00
                             n(1)=-0.3958460D+00  n(2)=-0.9145091D+00  n(3)= 0.8354041D-01
                             s(1)=-0.9183169D+00  s(2)= 0.3942047D+00  s(3)=-0.3601060D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6449500D-01  rln/H 0.1924203D+00  rls/H-0.3545855D-01
                             vlt =-0.9152243D-05  vln =-0.2696619D-03  vls = 0.1633840D-04
                             gapTT-0.5332640D-01
                             coo1= 0.3574498D+00  coo2=-0.4595805D+00  coo3= 0.1245154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9097123D-01  t(3)=-0.9958535D+00
                             n(1)=-0.3958460D+00  n(2)=-0.9145091D+00  n(3)= 0.8354041D-01
                             s(1)=-0.9183169D+00  s(2)= 0.3942047D+00  s(3)=-0.3601060D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7147252D-02  rln/H 0.9890918D-01  rls/H 0.3177394D-01
                             vlt =-0.9152243D-05  vln =-0.2696619D-03  vls = 0.1633840D-04
                             gapTT-0.5332640D-01
                             coo1=-0.9457713D-02  coo2=-0.2677172D+00  coo3= 0.4862785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9097123D-01  t(3)=-0.9958535D+00
                             n(1)=-0.3958460D+00  n(2)=-0.9145091D+00  n(3)= 0.8354041D-01
                             s(1)=-0.9183169D+00  s(2)= 0.3942047D+00  s(3)=-0.3601060D-01
 
