     
! Vloc_Rloc
      
$steps   372800              time= 0.3728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2727319D-01  rln/H 0.1975909D+00  rls/H-0.4171454D-01
                             vlt = 0.3757032D-15  vln =-0.3012126D-05  vls = 0.7293970D-16
                             gapTT-0.5476589D-01
                             coo1=-0.2882285D+00  coo2=-0.4011892D+00  coo3=-0.3958747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351006D-01  t(3)=-0.9997236D+00
                             n(1)= 0.2963177D+00  n(2)=-0.9548254D+00  n(3)= 0.2245421D-01
                             s(1)=-0.9550894D+00  s(2)=-0.2962358D+00  s(3)= 0.6966448D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234026D-01  rln/H 0.8045386D-01  rls/H-0.2392296D-01
                             vlt =-0.1186117D-15  vln =-0.3011297D-05  vls = 0.4195862D-16
                             gapTT-0.5476589D-01
                             coo1= 0.2600748D+00  coo2=-0.2331079D+00  coo3=-0.4842191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351006D-01  t(3)=-0.9997236D+00
                             n(1)= 0.2963177D+00  n(2)=-0.9548254D+00  n(3)= 0.2245421D-01
                             s(1)=-0.9550894D+00  s(2)=-0.2962358D+00  s(3)= 0.6966448D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5658822D-01  rln/H 0.1481208D+00  rls/H-0.2855359D-01
                             vlt = 0.1955901D-15  vln =-0.3010889D-05  vls =-0.1022403D-15
                             gapTT-0.5476589D-01
                             coo1= 0.5522961D+00  coo2=-0.1268000D+00  coo3= 0.1800258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351006D-01  t(3)=-0.9997236D+00
                             n(1)= 0.2963177D+00  n(2)=-0.9548254D+00  n(3)= 0.2245421D-01
                             s(1)=-0.9550894D+00  s(2)=-0.2962358D+00  s(3)= 0.6966448D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843836D-01  rln/H 0.1477545D+00  rls/H 0.4477214D-01
                             vlt =-0.1141123D-15  vln =-0.3011562D-05  vls = 0.3794708D-17
                             gapTT-0.5476589D-01
                             coo1= 0.1148865D+00  coo2=-0.2554717D+00  coo3= 0.4807815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351006D-01  t(3)=-0.9997236D+00
                             n(1)= 0.2963177D+00  n(2)=-0.9548254D+00  n(3)= 0.2245421D-01
                             s(1)=-0.9550894D+00  s(2)=-0.2962358D+00  s(3)= 0.6966448D-02
 
