     
! Vloc_Rloc
      
$steps   990400              time= 0.9904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6604123D-02  rln/H 0.1999277D+00  rls/H 0.2244950D-01
                             vlt = 0.2188733D-17  vln =-0.1787002D-06  vls = 0.6830474D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6002293D+00  coo2=-0.8173559D-01  coo3= 0.1836915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2427814D-02  t(3)=-0.9999971D+00
                             n(1)=-0.3529952D+00  n(2)=-0.9356224D+00  n(3)= 0.2271524D-02
                             s(1)=-0.9356251D+00  s(2)= 0.3529941D+00  s(3)=-0.8570065D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223065D-01  rln/H 0.7684755D-01  rls/H-0.2075690D-01
                             vlt = 0.1084202D-17  vln =-0.1789052D-06  vls =-0.2107418D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4446582D+00  coo2=-0.1417796D+00  coo3=-0.3721871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2427814D-02  t(3)=-0.9999971D+00
                             n(1)=-0.3529952D+00  n(2)=-0.9356224D+00  n(3)= 0.2271524D-02
                             s(1)=-0.9356251D+00  s(2)= 0.3529941D+00  s(3)=-0.8570065D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769348D-01  rln/H 0.1515110D+00  rls/H 0.4081399D-01
                             vlt =-0.8131516D-18  vln =-0.1793763D-06  vls = 0.3740497D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2413807D+00  coo2=-0.4005987D+00  coo3=-0.3671187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2427814D-02  t(3)=-0.9999971D+00
                             n(1)=-0.3529952D+00  n(2)=-0.9356224D+00  n(3)= 0.2271524D-02
                             s(1)=-0.9356251D+00  s(2)= 0.3529941D+00  s(3)=-0.8570065D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167744D-02  rln/H 0.1449021D+00  rls/H 0.9772344D-02
                             vlt =-0.3320369D-18  vln =-0.1793301D-06  vls =-0.1517883D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3126013D+00  coo2=-0.4261556D+00  coo3= 0.1738881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2427814D-02  t(3)=-0.9999971D+00
                             n(1)=-0.3529952D+00  n(2)=-0.9356224D+00  n(3)= 0.2271524D-02
                             s(1)=-0.9356251D+00  s(2)= 0.3529941D+00  s(3)=-0.8570065D-03
 
