     
! Vloc_Rloc
      
$steps   849600              time= 0.8496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1884515D-01  rln/H 0.7691067D-01  rls/H 0.1620853D-03
                             vlt =-0.1112662D-16  vln =-0.1587254D-06  vls =-0.3617169D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3992845D+00  coo2= 0.1974544D+00  coo3=-0.3974033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7431193D+00  t(3)=-0.6691590D+00
                             n(1)=-0.9725083D+00  n(2)=-0.1558257D+00  n(3)= 0.1730487D+00
                             s(1)=-0.2328680D+00  s(2)= 0.6507627D+00  s(3)=-0.7226897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3405093D-01  rln/H 0.1519233D+00  rls/H 0.3784952D-01
                             vlt = 0.2547875D-16  vln =-0.1591455D-06  vls = 0.3672735D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2543970D+00  coo2=-0.4957737D+00  coo3=-0.2073899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7431193D+00  t(3)=-0.6691590D+00
                             n(1)=-0.9725083D+00  n(2)=-0.1558257D+00  n(3)= 0.1730487D+00
                             s(1)=-0.2328680D+00  s(2)= 0.6507627D+00  s(3)=-0.7226897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580574D-02  rln/H 0.1450918D+00  rls/H 0.1659822D-01
                             vlt = 0.1372193D-18  vln =-0.1589938D-06  vls =-0.3128601D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1721108D+00  coo2=-0.4161484D+00  coo3= 0.3267471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7431193D+00  t(3)=-0.6691590D+00
                             n(1)=-0.9725083D+00  n(2)=-0.1558257D+00  n(3)= 0.1730487D+00
                             s(1)=-0.2328680D+00  s(2)= 0.6507627D+00  s(3)=-0.7226897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6367495D-02  rln/H 0.2004717D+00  rls/H 0.3115223D-01
                             vlt =-0.1334246D-16  vln =-0.1584289D-06  vls = 0.1356608D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3628366D+00  coo2= 0.5108889D+00  coo3= 0.8966816D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7431193D+00  t(3)=-0.6691590D+00
                             n(1)=-0.9725083D+00  n(2)=-0.1558257D+00  n(3)= 0.1730487D+00
                             s(1)=-0.2328680D+00  s(2)= 0.6507627D+00  s(3)=-0.7226897D+00
 
