     
! Vloc_Rloc
      
$steps  1198800              time= 0.1198800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2833600D-02  rln/H 0.7668393D-01  rls/H 0.8517114D-02
                             vlt =-0.5809799D-17  vln =-0.1777162D-06  vls =-0.7504373D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7243633D-01  coo2=-0.2875941D+00  coo3=-0.5180621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471381D+00  t(3)=-0.5313727D+00
                             n(1)= 0.9272152D+00  n(2)=-0.1990145D+00  n(3)=-0.3172778D+00
                             s(1)=-0.3745290D+00  s(2)=-0.4926969D+00  s(3)=-0.7854794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2897397D-01  rln/H 0.1521493D+00  rls/H 0.2952641D-01
                             vlt = 0.3430822D-16  vln =-0.1782037D-06  vls = 0.2780979D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2776014D+00  coo2= 0.3952189D+00  coo3=-0.3467847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471381D+00  t(3)=-0.5313727D+00
                             n(1)= 0.9272152D+00  n(2)=-0.1990145D+00  n(3)=-0.3172778D+00
                             s(1)=-0.3745290D+00  s(2)=-0.4926969D+00  s(3)=-0.7854794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5975217D-02  rln/H 0.1449300D+00  rls/H 0.2028749D-01
                             vlt = 0.1174496D-16  vln =-0.1782398D-06  vls =-0.6979551D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4343749D+00  coo2= 0.3041143D+00  coo3= 0.1685173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471381D+00  t(3)=-0.5313727D+00
                             n(1)= 0.9272152D+00  n(2)=-0.1990145D+00  n(3)=-0.3172778D+00
                             s(1)=-0.3745290D+00  s(2)=-0.4926969D+00  s(3)=-0.7854794D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1903555D-02  rln/H 0.2006501D+00  rls/H 0.3276217D-01
                             vlt =-0.3990880D-16  vln =-0.1775907D-06  vls = 0.1278003D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1655337D+00  coo2=-0.6093835D+00  coo3=-0.4414913D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8471381D+00  t(3)=-0.5313727D+00
                             n(1)= 0.9272152D+00  n(2)=-0.1990145D+00  n(3)=-0.3172778D+00
                             s(1)=-0.3745290D+00  s(2)=-0.4926969D+00  s(3)=-0.7854794D+00
 
