     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6407456D-01  rln/H 0.1565952D+00  rls/H-0.4499957D-01
                             vlt = 0.9143890D-16  vln =-0.1518230D-05  vls = 0.1253609D-16
                             gapTT-0.5477447D-01
                             coo1=-0.3796212D+00  coo2=-0.7595148D-01  coo3= 0.3996215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1787764D+00  t(3)=-0.9838897D+00
                             n(1)=-0.7550027D+00  n(2)=-0.6451578D+00  n(3)=-0.1172276D+00
                             s(1)=-0.6557216D+00  s(2)= 0.7428394D+00  s(3)= 0.1349767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4109619D-01  rln/H 0.1893657D+00  rls/H 0.3257109D-01
                             vlt =-0.1124318D-15  vln =-0.1525462D-05  vls = 0.1875670D-16
                             gapTT-0.5477447D-01
                             coo1=-0.2764680D+00  coo2=-0.2065815D-01  coo3=-0.5690403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1787764D+00  t(3)=-0.9838897D+00
                             n(1)=-0.7550027D+00  n(2)=-0.6451578D+00  n(3)=-0.1172276D+00
                             s(1)=-0.6557216D+00  s(2)= 0.7428394D+00  s(3)= 0.1349767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2844071D-01  rln/H 0.9179269D-01  rls/H-0.3380432D-01
                             vlt = 0.1610040D-16  vln =-0.1524377D-05  vls = 0.7697835D-17
                             gapTT-0.5477447D-01
                             coo1= 0.6392175D-01  coo2=-0.4526394D+00  coo3=-0.3839228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1787764D+00  t(3)=-0.9838897D+00
                             n(1)=-0.7550027D+00  n(2)=-0.6451578D+00  n(3)=-0.1172276D+00
                             s(1)=-0.6557216D+00  s(2)= 0.7428394D+00  s(3)= 0.1349767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919976D-01  rln/H 0.1367384D+00  rls/H-0.4011993D-01
                             vlt =-0.2016616D-16  vln =-0.1518938D-05  vls = 0.1843144D-17
                             gapTT-0.5477447D-01
                             coo1=-0.2163880D-01  coo2=-0.4847131D+00  coo3= 0.3436455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1787764D+00  t(3)=-0.9838897D+00
                             n(1)=-0.7550027D+00  n(2)=-0.6451578D+00  n(3)=-0.1172276D+00
                             s(1)=-0.6557216D+00  s(2)= 0.7428394D+00  s(3)= 0.1349767D+00
 
