     
! Vloc_Rloc
      
$steps  2010800              time= 0.2010800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2482281D-01  rln/H 0.1864114D+00  rls/H 0.8983859D-01
                             vlt = 0.1563115D-16  vln =-0.1119258D-06  vls = 0.1191267D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2924587D+00  coo2=-0.5255797D+00  coo3=-0.1972951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6653284D+00  t(3)=-0.7465509D+00
                             n(1)= 0.5304383D+00  n(2)=-0.6328687D+00  n(3)=-0.5640145D+00
                             s(1)=-0.8477235D+00  s(2)=-0.3959992D+00  s(3)=-0.3529157D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4237615D-01  rln/H 0.9581946D-01  rls/H 0.2235183D-01
                             vlt = 0.1305108D-16  vln =-0.1122329D-06  vls =-0.1933607D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1684351D+00  coo2=-0.9399583D-01  coo3=-0.5649258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6653284D+00  t(3)=-0.7465509D+00
                             n(1)= 0.5304383D+00  n(2)=-0.6328687D+00  n(3)=-0.5640145D+00
                             s(1)=-0.8477235D+00  s(2)=-0.3959992D+00  s(3)=-0.3529157D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1610975D-01  rln/H 0.1327005D+00  rls/H-0.4474061D-01
                             vlt = 0.1435890D-16  vln =-0.1120392D-06  vls = 0.3630722D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4528895D+00  coo2= 0.2107172D+00  coo3=-0.3225011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6653284D+00  t(3)=-0.7465509D+00
                             n(1)= 0.5304383D+00  n(2)=-0.6328687D+00  n(3)=-0.5640145D+00
                             s(1)=-0.8477235D+00  s(2)=-0.3959992D+00  s(3)=-0.3529157D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7551730D-01  rln/H 0.1597188D+00  rls/H-0.1288300D-01
                             vlt = 0.6532318D-17  vln =-0.1116784D-06  vls =-0.1790289D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5337607D+00  coo2=-0.1093671D+00  coo3= 0.1127155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6653284D+00  t(3)=-0.7465509D+00
                             n(1)= 0.5304383D+00  n(2)=-0.6328687D+00  n(3)=-0.5640145D+00
                             s(1)=-0.8477235D+00  s(2)=-0.3959992D+00  s(3)=-0.3529157D+00
 
