     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1514952D-01  rln/H 0.1924290D+00  rls/H 0.9312794D-01
                             vlt = 0.1597436D-15  vln =-0.1506284D-05  vls = 0.1268517D-14
                             gapTT-0.5477169D-01
                             coo1=-0.1157232D+00  coo2= 0.1525996D+00  coo3=-0.6033299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8243875D+00  t(3)= 0.5660259D+00
                             n(1)= 0.7633367D+00  n(2)= 0.3656532D+00  n(3)=-0.5325550D+00
                             s(1)=-0.6460008D+00  s(2)= 0.4320683D+00  s(3)=-0.6292852D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3588200D-01  rln/H 0.8771500D-01  rls/H 0.2521798D-01
                             vlt = 0.2093594D-15  vln =-0.1505807D-05  vls =-0.1406210D-15
                             gapTT-0.5477169D-01
                             coo1=-0.3049443D-01  coo2= 0.5614768D+00  coo3=-0.2004315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8243875D+00  t(3)= 0.5660259D+00
                             n(1)= 0.7633367D+00  n(2)= 0.3656532D+00  n(3)=-0.5325550D+00
                             s(1)=-0.6460008D+00  s(2)= 0.4320683D+00  s(3)=-0.6292852D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6997607D-02  rln/H 0.1409041D+00  rls/H-0.3197573D-01
                             vlt = 0.1047068D-15  vln =-0.1510852D-05  vls = 0.3420658D-15
                             gapTT-0.5477169D-01
                             coo1= 0.4424821D+00  coo2= 0.2784470D+00  coo3= 0.2831797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8243875D+00  t(3)= 0.5660259D+00
                             n(1)= 0.7633367D+00  n(2)= 0.3656532D+00  n(3)=-0.5325550D+00
                             s(1)=-0.6460008D+00  s(2)= 0.4320683D+00  s(3)=-0.6292852D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6152144D-01  rln/H 0.1534493D+00  rls/H-0.2989306D-01
                             vlt = 0.1118897D-15  vln =-0.1512949D-05  vls =-0.1578598D-15
                             gapTT-0.5477169D-01
                             coo1= 0.5129463D+00  coo2=-0.2099350D+00  coo3= 0.4885553D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8243875D+00  t(3)= 0.5660259D+00
                             n(1)= 0.7633367D+00  n(2)= 0.3656532D+00  n(3)=-0.5325550D+00
                             s(1)=-0.6460008D+00  s(2)= 0.4320683D+00  s(3)=-0.6292852D+00
 
