     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4216942D-01  rln/H 0.8980348D-01  rls/H 0.1542406D-01
                             vlt =-0.1659914D-15  vln =-0.1523987D-05  vls = 0.2726768D-15
                             gapTT-0.5477293D-01
                             coo1=-0.5855701D+00  coo2=-0.4115455D-01  coo3=-0.1085206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912710D+00  t(3)= 0.9815373D+00
                             n(1)=-0.5217516D+00  n(2)= 0.8373469D+00  n(3)=-0.1631728D+00
                             s(1)=-0.8530974D+00  s(2)=-0.5121187D+00  s(3)= 0.9979594D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2053687D-01  rln/H 0.1387687D+00  rls/H 0.2176485D-01
                             vlt = 0.1848565D-16  vln =-0.1523411D-05  vls = 0.1956985D-15
                             gapTT-0.5477293D-01
                             coo1=-0.2520344D+00  coo2= 0.2777249D+00  coo3= 0.4613658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912710D+00  t(3)= 0.9815373D+00
                             n(1)=-0.5217516D+00  n(2)= 0.8373469D+00  n(3)=-0.1631728D+00
                             s(1)=-0.8530974D+00  s(2)=-0.5121187D+00  s(3)= 0.9979594D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5304414D-01  rln/H 0.1550597D+00  rls/H-0.2578033D-01
                             vlt =-0.2541370D-15  vln =-0.1527351D-05  vls = 0.2528359D-15
                             gapTT-0.5477293D-01
                             coo1= 0.1741369D+00  coo2= 0.4912947D+00  coo3= 0.1946331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912710D+00  t(3)= 0.9815373D+00
                             n(1)=-0.5217516D+00  n(2)= 0.8373469D+00  n(3)=-0.1631728D+00
                             s(1)=-0.8530974D+00  s(2)=-0.5121187D+00  s(3)= 0.9979594D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3389868D-01  rln/H 0.1908584D+00  rls/H 0.8267579D-01
                             vlt = 0.3715561D-15  vln =-0.1528239D-05  vls =-0.3512815D-16
                             gapTT-0.5477293D-01
                             coo1=-0.2576613D+00  coo2= 0.7253453D-01  coo3=-0.5736089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912710D+00  t(3)= 0.9815373D+00
                             n(1)=-0.5217516D+00  n(2)= 0.8373469D+00  n(3)=-0.1631728D+00
                             s(1)=-0.8530974D+00  s(2)=-0.5121187D+00  s(3)= 0.9979594D-01
 
