     
! Vloc_Rloc
      
$steps  1636000              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1984303D-02  rln/H 0.7727528D-01  rls/H 0.8481305D-02
                             vlt = 0.2072859D-16  vln =-0.1813069D-06  vls =-0.8152523D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4892341D+00  coo2= 0.2168286D+00  coo3=-0.2645397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8451481D+00  t(3)=-0.5345323D+00
                             n(1)=-0.8969874D+00  n(2)=-0.2362933D+00  n(3)= 0.3736029D+00
                             s(1)=-0.4420561D+00  s(2)= 0.4794687D+00  s(3)=-0.7580872D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1930980D-01  rln/H 0.1515279D+00  rls/H 0.3150641D-01
                             vlt = 0.2083701D-16  vln =-0.1818286D-06  vls =-0.1272582D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2797130D+00  coo2=-0.4832673D+00  coo3=-0.2042890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8451481D+00  t(3)=-0.5345323D+00
                             n(1)=-0.8969874D+00  n(2)=-0.2362933D+00  n(3)= 0.3736029D+00
                             s(1)=-0.4420561D+00  s(2)= 0.4794687D+00  s(3)=-0.7580872D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6619671D-02  rln/H 0.1453913D+00  rls/H 0.1969761D-01
                             vlt = 0.2898886D-16  vln =-0.1818417D-06  vls =-0.7894686D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7472973D-01  coo2=-0.4615393D+00  coo3= 0.3015999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8451481D+00  t(3)=-0.5345323D+00
                             n(1)=-0.8969874D+00  n(2)=-0.2362933D+00  n(3)= 0.3736029D+00
                             s(1)=-0.4420561D+00  s(2)= 0.4794687D+00  s(3)=-0.7580872D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1770166D-03  rln/H 0.2002014D+00  rls/H 0.3380299D-01
                             vlt =-0.6769826D-16  vln =-0.1811463D-06  vls = 0.5271933D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3479047D+00  coo2= 0.4728854D+00  coo3= 0.2367283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8451481D+00  t(3)=-0.5345323D+00
                             n(1)=-0.8969874D+00  n(2)=-0.2362933D+00  n(3)= 0.3736029D+00
                             s(1)=-0.4420561D+00  s(2)= 0.4794687D+00  s(3)=-0.7580872D+00
 
