     
! Vloc_Rloc
      
$steps   348000              time= 0.3480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2733388D-01  rln/H 0.7797104D-01  rls/H 0.2069165D-02
                             vlt =-0.1305379D-15  vln =-0.2829330D-05  vls =-0.4468268D-16
                             gapTT-0.5476629D-01
                             coo1=-0.5303683D+00  coo2= 0.5176592D-01  coo3=-0.2691984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4839607D+00  t(3)= 0.8750897D+00
                             n(1)=-0.6642469D+00  n(2)= 0.6541412D+00  n(3)= 0.3617671D+00
                             s(1)=-0.7475133D+00  s(2)=-0.5812756D+00  s(3)=-0.3214694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2106591D-02  rln/H 0.1506808D+00  rls/H-0.2453332D-01
                             vlt = 0.1837181D-15  vln =-0.2828364D-05  vls = 0.7014788D-16
                             gapTT-0.5476629D-01
                             coo1=-0.3888678D+00  coo2=-0.1811159D+00  coo3= 0.4117062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4839607D+00  t(3)= 0.8750897D+00
                             n(1)=-0.6642469D+00  n(2)= 0.6541412D+00  n(3)= 0.3617671D+00
                             s(1)=-0.7475133D+00  s(2)=-0.5812756D+00  s(3)=-0.3214694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1470847D-01  rln/H 0.1458559D+00  rls/H 0.6105950D-01
                             vlt =-0.2342961D-15  vln =-0.2828451D-05  vls =-0.1095044D-16
                             gapTT-0.5476629D-01
                             coo1= 0.1673157D-01  coo2= 0.1646381D+00  coo3= 0.5312478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4839607D+00  t(3)= 0.8750897D+00
                             n(1)=-0.6642469D+00  n(2)= 0.6541412D+00  n(3)= 0.3617671D+00
                             s(1)=-0.7475133D+00  s(2)=-0.5812756D+00  s(3)=-0.3214694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1540627D-01  rln/H 0.1994792D+00  rls/H 0.5051572D-01
                             vlt = 0.2841694D-15  vln =-0.2829742D-05  vls =-0.4683753D-16
                             gapTT-0.5476629D-01
                             coo1=-0.1595607D+00  coo2= 0.4858112D+00  coo3=-0.3731855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4839607D+00  t(3)= 0.8750897D+00
                             n(1)=-0.6642469D+00  n(2)= 0.6541412D+00  n(3)= 0.3617671D+00
                             s(1)=-0.7475133D+00  s(2)=-0.5812756D+00  s(3)=-0.3214694D+00
 
