     
! Vloc_Rloc
      
$steps   229600              time= 0.2296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2055464D-01  rln/H 0.7604379D-01  rls/H-0.3706504D-02
                             vlt = 0.9242824D-16  vln =-0.2246003D-05  vls = 0.2399475D-15
                             gapTT-0.5476991D-01
                             coo1=-0.5312794D+00  coo2= 0.3297664D-02  coo3=-0.2722071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7739970D+00  t(3)=-0.6331892D+00
                             n(1)=-0.7893953D+00  n(2)=-0.3887055D+00  n(3)= 0.4751453D+00
                             s(1)=-0.6138852D+00  s(2)= 0.4998366D+00  s(3)=-0.6109897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3371315D-01  rln/H 0.1526995D+00  rls/H 0.4132250D-01
                             vlt =-0.1999269D-15  vln =-0.2245649D-05  vls =-0.3775192D-15
                             gapTT-0.5476991D-01
                             coo1=-0.1272633D+00  coo2=-0.5759548D+00  coo3=-0.7485734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7739970D+00  t(3)=-0.6331892D+00
                             n(1)=-0.7893953D+00  n(2)=-0.3887055D+00  n(3)= 0.4751453D+00
                             s(1)=-0.6138852D+00  s(2)= 0.4998366D+00  s(3)=-0.6109897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6222098D-02  rln/H 0.1444377D+00  rls/H 0.1138641D-01
                             vlt = 0.9107298D-17  vln =-0.2244964D-05  vls = 0.2320193D-15
                             gapTT-0.5476991D-01
                             coo1= 0.6280086D-01  coo2=-0.3823693D+00  coo3= 0.3992787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7739970D+00  t(3)=-0.6331892D+00
                             n(1)=-0.7893953D+00  n(2)=-0.3887055D+00  n(3)= 0.4751453D+00
                             s(1)=-0.6138852D+00  s(2)= 0.4998366D+00  s(3)=-0.6109897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8074981D-03  rln/H 0.2010510D+00  rls/H 0.3227391D-01
                             vlt = 0.4285309D-16  vln =-0.2245416D-05  vls =-0.1561251D-15
                             gapTT-0.5476991D-01
                             coo1=-0.4702327D+00  coo2= 0.3961306D+00  coo3= 0.1505821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7739970D+00  t(3)=-0.6331892D+00
                             n(1)=-0.7893953D+00  n(2)=-0.3887055D+00  n(3)= 0.4751453D+00
                             s(1)=-0.6138852D+00  s(2)= 0.4998366D+00  s(3)=-0.6109897D+00
 
