     
! Vloc_Rloc
      
$steps   877600              time= 0.8776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2608330D-02  rln/H 0.2005629D+00  rls/H 0.2862883D-01
                             vlt = 0.1766741D-16  vln =-0.1591487D-06  vls = 0.1109274D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4596693D+00  coo2= 0.4172343D+00  coo3= 0.1237658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4044004D+00  t(3)=-0.9145821D+00
                             n(1)=-0.9165911D+00  n(2)=-0.3656735D+00  n(3)= 0.1616897D+00
                             s(1)=-0.3998258D+00  s(2)= 0.8382978D+00  s(3)=-0.3706698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3408249D-01  rln/H 0.7674036D-01  rls/H-0.1762541D-01
                             vlt =-0.4506215D-16  vln =-0.1594274D-06  vls = 0.2609200D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4369150D+00  coo2= 0.1359628D+00  coo3=-0.3833603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4044004D+00  t(3)=-0.9145821D+00
                             n(1)=-0.9165911D+00  n(2)=-0.3656735D+00  n(3)= 0.1616897D+00
                             s(1)=-0.3998258D+00  s(2)= 0.8382978D+00  s(3)=-0.3706698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496157D-01  rln/H 0.1520631D+00  rls/H 0.4365554D-01
                             vlt =-0.7359022D-17  vln =-0.1598634D-06  vls = 0.3224146D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1488139D+00  coo2=-0.5230116D+00  coo3=-0.2404856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4044004D+00  t(3)=-0.9145821D+00
                             n(1)=-0.9165911D+00  n(2)=-0.3656735D+00  n(3)= 0.1616897D+00
                             s(1)=-0.3998258D+00  s(2)= 0.8382978D+00  s(3)=-0.3706698D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9035969D-02  rln/H 0.1449430D+00  rls/H 0.1107065D-01
                             vlt = 0.4092863D-17  vln =-0.1597342D-06  vls =-0.1452831D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7759234D-01  coo2=-0.4635010D+00  coo3= 0.2978448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4044004D+00  t(3)=-0.9145821D+00
                             n(1)=-0.9165911D+00  n(2)=-0.3656735D+00  n(3)= 0.1616897D+00
                             s(1)=-0.3998258D+00  s(2)= 0.8382978D+00  s(3)=-0.3706698D+00
 
