     
! Vloc_Rloc
      
$steps   866800              time= 0.8668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7814737D-02  rln/H 0.2006473D+00  rls/H 0.3034990D-01
                             vlt = 0.5183842D-18  vln =-0.1591265D-06  vls = 0.9391901D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4246669D+00  coo2= 0.4560240D+00  coo3= 0.1113486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5053362D+00  t(3)=-0.8629226D+00
                             n(1)=-0.9433912D+00  n(2)=-0.2862159D+00  n(3)= 0.1676109D+00
                             s(1)=-0.3316820D+00  s(2)= 0.8140736D+00  s(3)=-0.4767297D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3479159D-01  rln/H 0.7664795D-01  rls/H-0.1500962D-01
                             vlt =-0.7724940D-18  vln =-0.1594120D-06  vls =-0.2366610D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4238869D+00  coo2= 0.1608392D+00  coo3=-0.3883250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5053362D+00  t(3)=-0.8629226D+00
                             n(1)=-0.9433912D+00  n(2)=-0.2862159D+00  n(3)= 0.1676109D+00
                             s(1)=-0.3316820D+00  s(2)= 0.8140736D+00  s(3)=-0.4767297D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315111D-01  rln/H 0.1521723D+00  rls/H 0.4419617D-01
                             vlt =-0.1206175D-17  vln =-0.1598430D-06  vls = 0.6329030D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1901828D+00  coo2=-0.5153281D+00  coo3=-0.2275685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5053362D+00  t(3)=-0.8629226D+00
                             n(1)=-0.9433912D+00  n(2)=-0.2862159D+00  n(3)= 0.1676109D+00
                             s(1)=-0.3316820D+00  s(2)= 0.8140736D+00  s(3)=-0.4767297D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9207605D-02  rln/H 0.1448794D+00  rls/H 0.1226995D-01
                             vlt =-0.5149960D-18  vln =-0.1597056D-06  vls =-0.2317482D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1152558D+00  coo2=-0.4478856D+00  coo3= 0.3093217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5053362D+00  t(3)=-0.8629226D+00
                             n(1)=-0.9433912D+00  n(2)=-0.2862159D+00  n(3)= 0.1676109D+00
                             s(1)=-0.3316820D+00  s(2)= 0.8140736D+00  s(3)=-0.4767297D+00
 
