     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1560074D-01  rln/H 0.9033120D-01  rls/H 0.2177514D-01
                             vlt = 0.7119094D-13  vln =-0.2064870D-05  vls = 0.4047276D-12
                             gapTT-0.2456232D-06
                             coo1=-0.3914270D+00  coo2=-0.1483745D+00  coo3=-0.9630292D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7766430D-01  t(3)=-0.9969796D+00
                             n(1)=-0.6392689D+00  n(2)=-0.7666606D+00  n(3)=-0.5972255D-01
                             s(1)=-0.7689833D+00  s(2)= 0.6373380D+00  s(3)= 0.4964837D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1407744D-01  rln/H 0.9209293D-01  rls/H-0.8322599D-02
                             vlt = 0.5859289D-13  vln =-0.2064835D-05  vls = 0.9195975D-13
                             gapTT-0.2456232D-06
                             coo1=-0.1350303D+00  coo2=-0.3541229D+00  coo3=-0.1995690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7766430D-01  t(3)=-0.9969796D+00
                             n(1)=-0.6392689D+00  n(2)=-0.7666606D+00  n(3)=-0.5972255D-01
                             s(1)=-0.7689833D+00  s(2)= 0.6373380D+00  s(3)= 0.4964837D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1501180D-01  rln/H 0.1123822D+00  rls/H-0.9255505D-02
                             vlt = 0.3872636D-12  vln =-0.2059584D-05  vls = 0.1103389D-12
                             gapTT-0.2456179D-06
                             coo1=-0.2053069D+00  coo2=-0.3216804D+00  coo3= 0.1362050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7766430D-01  t(3)=-0.9969796D+00
                             n(1)=-0.6392689D+00  n(2)=-0.7666606D+00  n(3)=-0.5972255D-01
                             s(1)=-0.7689833D+00  s(2)= 0.6373380D+00  s(3)= 0.4964837D-01
 
