     
! Vloc_Rloc
      
$steps   196800              time= 0.1968000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3267483D-01  rln/H 0.1493745D+00  rls/H-0.6716010D-01
                             vlt = 0.3238512D-15  vln =-0.2185014D-05  vls =-0.1360945D-15
                             gapTT-0.5477020D-01
                             coo1=-0.1669447D-01  coo2= 0.5598759D+00  coo3=-0.1994564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7119127D-01  t(3)= 0.9974627D+00
                             n(1)= 0.8486221D+00  n(2)= 0.5276574D+00  n(3)=-0.3766016D-01
                             s(1)=-0.5289996D+00  s(2)= 0.8464688D+00  s(3)=-0.6041448D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7337508D-01  rln/H 0.1469619D+00  rls/H-0.2536675D-02
                             vlt = 0.2632443D-15  vln =-0.2184871D-05  vls = 0.4396440D-15
                             gapTT-0.5477020D-01
                             coo1= 0.7860938D-01  coo2= 0.4440916D+00  coo3= 0.3258339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7119127D-01  t(3)= 0.9974627D+00
                             n(1)= 0.8486221D+00  n(2)= 0.5276574D+00  n(3)=-0.3766016D-01
                             s(1)=-0.5289996D+00  s(2)= 0.8464688D+00  s(3)=-0.6041448D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1350697D-01  rln/H 0.1986176D+00  rls/H 0.6402015D-01
                             vlt =-0.6803369D-16  vln =-0.2183659D-05  vls =-0.5861604D-15
                             gapTT-0.5477020D-01
                             coo1= 0.5399590D+00  coo2=-0.3252747D+00  coo3=-0.5787091D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7119127D-01  t(3)= 0.9974627D+00
                             n(1)= 0.8486221D+00  n(2)= 0.5276574D+00  n(3)=-0.3766016D-01
                             s(1)=-0.5289996D+00  s(2)= 0.8464688D+00  s(3)=-0.6041448D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931497D-01  rln/H 0.7931214D-01  rls/H-0.4236524D-02
                             vlt = 0.6223320D-16  vln =-0.2184108D-05  vls = 0.6074581D-16
                             gapTT-0.5477020D-01
                             coo1= 0.3270195D+00  coo2=-0.1430671D-01  coo3=-0.4992009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7119127D-01  t(3)= 0.9974627D+00
                             n(1)= 0.8486221D+00  n(2)= 0.5276574D+00  n(3)=-0.3766016D-01
                             s(1)=-0.5289996D+00  s(2)= 0.8464688D+00  s(3)=-0.6041448D-01
 
