     
! Vloc_Rloc
      
$steps  1166800              time= 0.1166800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2456082D-01  rln/H 0.7612158D-01  rls/H-0.7712895D-02
                             vlt =-0.7663954D-17  vln =-0.1768805D-06  vls =-0.3260336D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1417590D-01  coo2=-0.3314355D+00  coo3=-0.4962814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713148D+00  t(3)=-0.8207310D+00
                             n(1)= 0.8408659D+00  n(2)=-0.4442154D+00  n(3)=-0.3092205D+00
                             s(1)=-0.5412436D+00  s(2)=-0.6901247D+00  s(3)=-0.4803991D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4218747D-01  rln/H 0.1527298D+00  rls/H 0.3708047D-01
                             vlt = 0.3192975D-16  vln =-0.1773635D-06  vls = 0.6745093D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3576118D+00  coo2= 0.2891846D+00  coo3=-0.3768373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713148D+00  t(3)=-0.8207310D+00
                             n(1)= 0.8408659D+00  n(2)=-0.4442154D+00  n(3)=-0.3092205D+00
                             s(1)=-0.5412436D+00  s(2)=-0.6901247D+00  s(3)=-0.4803991D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7414862D-02  rln/H 0.1444964D+00  rls/H 0.1539678D-01
                             vlt = 0.2879912D-18  vln =-0.1773881D-06  vls =-0.3138088D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5002121D+00  coo2= 0.1976145D+00  coo3= 0.1424836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713148D+00  t(3)=-0.8207310D+00
                             n(1)= 0.8408659D+00  n(2)=-0.4442154D+00  n(3)=-0.3092205D+00
                             s(1)=-0.5412436D+00  s(2)=-0.6901247D+00  s(3)=-0.4803991D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4101388D-02  rln/H 0.2010765D+00  rls/H 0.3153039D-01
                             vlt =-0.3220419D-17  vln =-0.1767447D-06  vls = 0.2862294D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8702485D-02  coo2=-0.6329472D+00  coo3=-0.9266986D-03
                             t(1)= 0.0000000D+00  t(2)= 0.5713148D+00  t(3)=-0.8207310D+00
                             n(1)= 0.8408659D+00  n(2)=-0.4442154D+00  n(3)=-0.3092205D+00
                             s(1)=-0.5412436D+00  s(2)=-0.6901247D+00  s(3)=-0.4803991D+00
 
