     
! Vloc_Rloc
      
$steps  1009600              time= 0.1009600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6625610D-02  rln/H 0.2000692D+00  rls/H 0.2199807D-01
                             vlt = 0.1946651D-16  vln =-0.1910377D-06  vls = 0.9065285D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5798846D+00  coo2=-0.1818295D+00  coo3= 0.1771172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4012539D-01  t(3)=-0.9991947D+00
                             n(1)=-0.2032044D+00  n(2)=-0.9783478D+00  n(3)=-0.3928822D-01
                             s(1)=-0.9791363D+00  s(2)= 0.2030408D+00  s(3)= 0.8153657D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228714D-01  rln/H 0.7690203D-01  rls/H-0.2088112D-01
                             vlt =-0.4399150D-16  vln =-0.1912329D-06  vls = 0.3752017D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4178741D+00  coo2=-0.1931048D+00  coo3=-0.3800491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4012539D-01  t(3)=-0.9991947D+00
                             n(1)=-0.2032044D+00  n(2)=-0.9783478D+00  n(3)=-0.3928822D-01
                             s(1)=-0.9791363D+00  s(2)= 0.2030408D+00  s(3)= 0.8153657D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768819D-01  rln/H 0.1515690D+00  rls/H 0.4077181D-01
                             vlt =-0.1986800D-16  vln =-0.1917064D-06  vls = 0.2175181D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3000746D+00  coo2=-0.3421190D+00  coo3=-0.3826617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4012539D-01  t(3)=-0.9991947D+00
                             n(1)=-0.2032044D+00  n(2)=-0.9783478D+00  n(3)=-0.3928822D-01
                             s(1)=-0.9791363D+00  s(2)= 0.2030408D+00  s(3)= 0.8153657D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155937D-02  rln/H 0.1449412D+00  rls/H 0.9787419D-02
                             vlt = 0.7270931D-17  vln =-0.1916703D-06  vls =-0.1518561D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3753810D+00  coo2=-0.3794361D+00  coo3= 0.1571070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4012539D-01  t(3)=-0.9991947D+00
                             n(1)=-0.2032044D+00  n(2)=-0.9783478D+00  n(3)=-0.3928822D-01
                             s(1)=-0.9791363D+00  s(2)= 0.2030408D+00  s(3)= 0.8153657D-02
 
