     
! Vloc_Rloc
      
$steps  1624800              time= 0.1624800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201066D-01  rln/H 0.7781278D-01  rls/H 0.9120187D-02
                             vlt = 0.2946319D-16  vln =-0.1812892D-06  vls =-0.3903128D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4694168D+00  coo2= 0.2514228D+00  coo3=-0.2697782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9333838D+00  t(3)=-0.3588798D+00
                             n(1)=-0.9127802D+00  n(2)=-0.1465849D+00  n(3)= 0.3812417D+00
                             s(1)=-0.4084511D+00  s(2)= 0.3275783D+00  s(3)=-0.8519742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1232629D-01  rln/H 0.1509784D+00  rls/H 0.2832281D-01
                             vlt =-0.1007630D-16  vln =-0.1818087D-06  vls =-0.3747274D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3216416D+00  coo2=-0.4623904D+00  coo3=-0.1904269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9333838D+00  t(3)=-0.3588798D+00
                             n(1)=-0.9127802D+00  n(2)=-0.1465849D+00  n(3)= 0.3812417D+00
                             s(1)=-0.4084511D+00  s(2)= 0.3275783D+00  s(3)=-0.8519742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9059824D-02  rln/H 0.1458065D+00  rls/H 0.2057844D-01
                             vlt = 0.4700355D-16  vln =-0.1818251D-06  vls =-0.3636482D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1136273D+00  coo2=-0.4447669D+00  coo3= 0.3143833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9333838D+00  t(3)=-0.3588798D+00
                             n(1)=-0.9127802D+00  n(2)=-0.1465849D+00  n(3)= 0.3812417D+00
                             s(1)=-0.4084511D+00  s(2)= 0.3275783D+00  s(3)=-0.8519742D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072142D-02  rln/H 0.1997984D+00  rls/H 0.3586278D-01
                             vlt =-0.6626508D-16  vln =-0.1811328D-06  vls = 0.6884684D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3043552D+00  coo2= 0.5078278D+00  coo3= 0.2240030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9333838D+00  t(3)=-0.3588798D+00
                             n(1)=-0.9127802D+00  n(2)=-0.1465849D+00  n(3)= 0.3812417D+00
                             s(1)=-0.4084511D+00  s(2)= 0.3275783D+00  s(3)=-0.8519742D+00
 
