     
! Vloc_Rloc
      
$steps  1246800              time= 0.1246800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2973607D-04  rln/H 0.1491962D+00  rls/H 0.3696026D-02
                             vlt =-0.9850316D-16  vln =-0.1792354D-06  vls = 0.4734237D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1162809D+00  coo2= 0.5058066D+00  coo3=-0.2901010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367911D+00  t(3)= 0.5475223D+00
                             n(1)= 0.9383458D+00  n(2)= 0.1892774D+00  n(3)=-0.2892771D+00
                             s(1)=-0.3456981D+00  s(2)= 0.5137653D+00  s(3)=-0.7851994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3447942D-01  rln/H 0.1471566D+00  rls/H 0.1799789D-01
                             vlt = 0.4387292D-16  vln =-0.1792849D-06  vls = 0.6329030D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2909530D+00  coo2= 0.4199624D+00  coo3= 0.2203248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367911D+00  t(3)= 0.5475223D+00
                             n(1)= 0.9383458D+00  n(2)= 0.1892774D+00  n(3)=-0.2892771D+00
                             s(1)=-0.3456981D+00  s(2)= 0.5137653D+00  s(3)=-0.7851994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4600560D-02  rln/H 0.1984855D+00  rls/H 0.3917366D-01
                             vlt =-0.4819279D-16  vln =-0.1786282D-06  vls = 0.1646632D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3779925D+00  coo2=-0.4981937D+00  coo3=-0.9810042D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8367911D+00  t(3)= 0.5475223D+00
                             n(1)= 0.9383458D+00  n(2)= 0.1892774D+00  n(3)=-0.2892771D+00
                             s(1)=-0.3456981D+00  s(2)= 0.5137653D+00  s(3)=-0.7851994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969576D-01  rln/H 0.7956641D-01  rls/H 0.2633406D-02
                             vlt = 0.1244122D-16  vln =-0.1787419D-06  vls = 0.5869938D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1775300D+00  coo2=-0.1806197D+00  coo3=-0.5405602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367911D+00  t(3)= 0.5475223D+00
                             n(1)= 0.9383458D+00  n(2)= 0.1892774D+00  n(3)=-0.2892771D+00
                             s(1)=-0.3456981D+00  s(2)= 0.5137653D+00  s(3)=-0.7851994D+00
 
