     
! Vloc_Rloc
      
$steps   724000              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2043568D-01  rln/H 0.1483727D+00  rls/H-0.5483910D-01
                             vlt = 0.1667638D-16  vln =-0.1532390D-06  vls = 0.4746773D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5710122D+00  coo2=-0.1333985D+00  coo3=-0.9833561D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9923968D-01  t(3)= 0.9950636D+00
                             n(1)=-0.6870445D+00  n(2)= 0.7230285D+00  n(3)= 0.7210908D-01
                             s(1)=-0.7266154D+00  s(2)=-0.6836529D+00  s(3)=-0.6818207D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6563400D-01  rln/H 0.1478236D+00  rls/H 0.1018143D-01
                             vlt = 0.3480289D-16  vln =-0.1529808D-06  vls = 0.2641388D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864369D+00  coo2=-0.7730637D-02  coo3= 0.4002152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9923968D-01  t(3)= 0.9950636D+00
                             n(1)=-0.6870445D+00  n(2)= 0.7230285D+00  n(3)= 0.7210908D-01
                             s(1)=-0.7266154D+00  s(2)=-0.6836529D+00  s(3)=-0.6818207D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094167D-01  rln/H 0.1978874D+00  rls/H 0.5326889D-01
                             vlt =-0.3008661D-17  vln =-0.1525617D-06  vls =-0.3863063D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1936234D+00  coo2= 0.5937034D+00  coo3=-0.1035591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9923968D-01  t(3)= 0.9950636D+00
                             n(1)=-0.6870445D+00  n(2)= 0.7230285D+00  n(3)= 0.7210908D-01
                             s(1)=-0.7266154D+00  s(2)=-0.6836529D+00  s(3)=-0.6818207D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801124D-01  rln/H 0.8042429D-01  rls/H-0.4580591D-02
                             vlt = 0.9073417D-17  vln =-0.1529307D-06  vls = 0.3496552D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1403428D+00  coo2= 0.3146483D+00  coo3=-0.4874897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9923968D-01  t(3)= 0.9950636D+00
                             n(1)=-0.6870445D+00  n(2)= 0.7230285D+00  n(3)= 0.7210908D-01
                             s(1)=-0.7266154D+00  s(2)=-0.6836529D+00  s(3)=-0.6818207D-01
 
