     
! Vloc_Rloc
      
$steps   404800              time= 0.4048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9369484D-02  rln/H 0.7574453D-01  rls/H 0.1878924D-01
                             vlt =-0.1029992D-17  vln =-0.1466928D-06  vls =-0.4872811D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3309781D-01  coo2=-0.1447894D+00  coo3=-0.5781756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9624013D+00  t(3)=-0.2716318D+00
                             n(1)= 0.9005900D+00  n(2)=-0.1180701D+00  n(3)=-0.4183265D+00
                             s(1)=-0.4346695D+00  s(2)=-0.2446289D+00  s(3)=-0.8667290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4849707D-01  rln/H 0.1531694D+00  rls/H 0.1314885D-01
                             vlt = 0.2023392D-16  vln =-0.1464791D-06  vls = 0.1515173D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2654618D+00  coo2= 0.4690018D+00  coo3=-0.2511717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9624013D+00  t(3)=-0.2716318D+00
                             n(1)= 0.9005900D+00  n(2)=-0.1180701D+00  n(3)=-0.4183265D+00
                             s(1)=-0.4346695D+00  s(2)=-0.2446289D+00  s(3)=-0.8667290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8321300D-02  rln/H 0.1442082D+00  rls/H 0.2722385D-01
                             vlt = 0.8815919D-17  vln =-0.1461024D-06  vls =-0.4889413D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4514210D+00  coo2= 0.2467462D+00  coo3= 0.2118989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9624013D+00  t(3)=-0.2716318D+00
                             n(1)= 0.9005900D+00  n(2)=-0.1180701D+00  n(3)=-0.4183265D+00
                             s(1)=-0.4346695D+00  s(2)=-0.2446289D+00  s(3)=-0.8667290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9318868D-02  rln/H 0.2014040D+00  rls/H 0.3262418D-01
                             vlt =-0.2796564D-16  vln =-0.1463757D-06  vls = 0.2412350D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1471968D+00  coo2=-0.5787077D+00  coo3=-0.2100679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9624013D+00  t(3)=-0.2716318D+00
                             n(1)= 0.9005900D+00  n(2)=-0.1180701D+00  n(3)=-0.4183265D+00
                             s(1)=-0.4346695D+00  s(2)=-0.2446289D+00  s(3)=-0.8667290D+00
 
