     
! Vloc_Rloc
      
$steps  1152400              time= 0.1152400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3660250D-02  rln/H 0.2010746D+00  rls/H 0.3100655D-01
                             vlt =-0.3925151D-17  vln =-0.1763760D-06  vls = 0.2413705D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6249665D-01  coo2=-0.6296175D+00  coo3= 0.1935589D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4804405D+00  t(3)=-0.8770273D+00
                             n(1)= 0.7829825D+00  n(2)=-0.5455494D+00  n(3)=-0.2988550D+00
                             s(1)=-0.6220438D+00  s(2)=-0.6866970D+00  s(3)=-0.3761765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890527D-01  rln/H 0.7612806D-01  rls/H-0.1290433D-01
                             vlt =-0.9486769D-19  vln =-0.1765163D-06  vls =-0.6757629D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5551010D-01  coo2=-0.3431322D+00  coo3=-0.4853087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4804405D+00  t(3)=-0.8770273D+00
                             n(1)= 0.7829825D+00  n(2)=-0.5455494D+00  n(3)=-0.2988550D+00
                             s(1)=-0.6220438D+00  s(2)=-0.6866970D+00  s(3)=-0.3761765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4470510D-01  rln/H 0.1527261D+00  rls/H 0.3902653D-01
                             vlt = 0.5881797D-17  vln =-0.1769982D-06  vls = 0.5204170D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3846641D+00  coo2= 0.2351168D+00  coo3=-0.3876517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4804405D+00  t(3)=-0.8770273D+00
                             n(1)= 0.7829825D+00  n(2)=-0.5455494D+00  n(3)=-0.2988550D+00
                             s(1)=-0.6220438D+00  s(2)=-0.6866970D+00  s(3)=-0.3761765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7922714D-02  rln/H 0.1445019D+00  rls/H 0.1375354D-01
                             vlt =-0.2541099D-18  vln =-0.1770181D-06  vls =-0.3401684D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5204334D+00  coo2= 0.1444051D+00  coo3= 0.1336469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4804405D+00  t(3)=-0.8770273D+00
                             n(1)= 0.7829825D+00  n(2)=-0.5455494D+00  n(3)=-0.2988550D+00
                             s(1)=-0.6220438D+00  s(2)=-0.6866970D+00  s(3)=-0.3761765D+00
 
