     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4337328D-01  rln/H 0.9006758D-01  rls/H 0.1211598D-01
                             vlt =-0.1740144D-15  vln =-0.1524785D-05  vls = 0.2351635D-15
                             gapTT-0.5477303D-01
                             coo1=-0.5751573D+00  coo2=-0.1085747D+00  coo3=-0.1173395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1725393D+00  t(3)= 0.9850026D+00
                             n(1)=-0.6203062D+00  n(2)= 0.7725964D+00  n(3)=-0.1353329D+00
                             s(1)=-0.7843598D+00  s(2)=-0.6110032D+00  s(3)= 0.1070272D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1717897D-01  rln/H 0.1384988D+00  rls/H 0.2527239D-01
                             vlt = 0.5567378D-16  vln =-0.1523669D-05  vls = 0.2135878D-15
                             gapTT-0.5477303D-01
                             coo1=-0.2878332D+00  coo2= 0.2248476D+00  coo3= 0.4691548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1725393D+00  t(3)= 0.9850026D+00
                             n(1)=-0.6203062D+00  n(2)= 0.7725964D+00  n(3)=-0.1353329D+00
                             s(1)=-0.7843598D+00  s(2)=-0.6110032D+00  s(3)= 0.1070272D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5336960D-01  rln/H 0.1552636D+00  rls/H-0.2626970D-01
                             vlt =-0.2766884D-15  vln =-0.1527486D-05  vls = 0.2184667D-15
                             gapTT-0.5477303D-01
                             coo1= 0.1105007D+00  coo2= 0.5004322D+00  coo3= 0.2166416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1725393D+00  t(3)= 0.9850026D+00
                             n(1)=-0.6203062D+00  n(2)= 0.7725964D+00  n(3)=-0.1353329D+00
                             s(1)=-0.7843598D+00  s(2)=-0.6110032D+00  s(3)= 0.1070272D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3335474D-01  rln/H 0.1906601D+00  rls/H 0.8279781D-01
                             vlt = 0.3864097D-15  vln =-0.1529092D-05  vls =-0.4076600D-16
                             gapTT-0.5477303D-01
                             coo1=-0.2605158D+00  coo2= 0.6417469D-01  coo3=-0.5733152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1725393D+00  t(3)= 0.9850026D+00
                             n(1)=-0.6203062D+00  n(2)= 0.7725964D+00  n(3)=-0.1353329D+00
                             s(1)=-0.7843598D+00  s(2)=-0.6110032D+00  s(3)= 0.1070272D+00
 
