     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4210141D-01  rln/H 0.1528742D+00  rls/H-0.5986818D-01
                             vlt =-0.6665946D-15  vln =-0.1476569D-05  vls = 0.4716279D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2449724D+00  coo2=-0.4466479D+00  coo3= 0.2237509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615453D+00  t(3)=-0.9323546D+00
                             n(1)= 0.1707911D+00  n(2)=-0.9186557D+00  n(3)=-0.3562332D+00
                             s(1)=-0.9853073D+00  s(2)=-0.1592379D+00  s(3)=-0.6174873D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6251264D-01  rln/H 0.1929995D+00  rls/H 0.1620476D-01
                             vlt = 0.8161874D-15  vln =-0.1471637D-05  vls =-0.1264180D-15
                             gapTT-0.5477061D-01
                             coo1= 0.3560359D-01  coo2=-0.6390052D-01  coo3=-0.6287615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615453D+00  t(3)=-0.9323546D+00
                             n(1)= 0.1707911D+00  n(2)=-0.9186557D+00  n(3)=-0.3562332D+00
                             s(1)=-0.9853073D+00  s(2)=-0.1592379D+00  s(3)=-0.6174873D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978189D-01  rln/H 0.8696404D-01  rls/H-0.1646853D-01
                             vlt =-0.8207410D-16  vln =-0.1475536D-05  vls =-0.3794708D-17
                             gapTT-0.5477061D-01
                             coo1= 0.5083019D+00  coo2=-0.1055665D+00  coo3=-0.2946844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615453D+00  t(3)=-0.9323546D+00
                             n(1)= 0.1707911D+00  n(2)=-0.9186557D+00  n(3)=-0.3562332D+00
                             s(1)=-0.9853073D+00  s(2)=-0.1592379D+00  s(3)=-0.6174873D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924834D-01  rln/H 0.1416735D+00  rls/H-0.3039388D-01
                             vlt = 0.1003971D-15  vln =-0.1479174D-05  vls = 0.6651580D-16
                             gapTT-0.5477061D-01
                             coo1= 0.2857520D+00  coo2=-0.3937523D+00  coo3= 0.3417920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3615453D+00  t(3)=-0.9323546D+00
                             n(1)= 0.1707911D+00  n(2)=-0.9186557D+00  n(3)=-0.3562332D+00
                             s(1)=-0.9853073D+00  s(2)=-0.1592379D+00  s(3)=-0.6174873D-01
 
