     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112783D-01  rln/H 0.1519023D+00  rls/H-0.4419105D-01
                             vlt = 0.5051298D-15  vln =-0.1668255D-05  vls = 0.3504277D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5647338D+00  coo2= 0.1710078D+00  coo3=-0.7316320D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5690948D-01  t(3)= 0.9983793D+00
                             n(1)=-0.2084451D+00  n(2)= 0.9764490D+00  n(3)=-0.5565941D-01
                             s(1)=-0.9780341D+00  s(2)=-0.2081073D+00  s(3)= 0.1186250D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4352146D-01  rln/H 0.1451387D+00  rls/H-0.1324138D-02
                             vlt = 0.2403370D-14  vln =-0.1668100D-05  vls = 0.1473160D-14
                             gapTT-0.5477058D-01
                             coo1=-0.2969102D+00  coo2= 0.2548963D+00  coo3= 0.3955138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5690948D-01  t(3)= 0.9983793D+00
                             n(1)=-0.2084451D+00  n(2)= 0.9764490D+00  n(3)=-0.5565941D-01
                             s(1)=-0.9780341D+00  s(2)=-0.2081073D+00  s(3)= 0.1186250D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1658758D-01  rln/H 0.2004661D+00  rls/H 0.5780695D-01
                             vlt =-0.6613633D-15  vln =-0.1666862D-05  vls =-0.1246778D-14
                             gapTT-0.5477058D-01
                             coo1= 0.4604641D+00  coo2= 0.3822737D+00  coo3=-0.2062420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5690948D-01  t(3)= 0.9983793D+00
                             n(1)=-0.2084451D+00  n(2)= 0.9764490D+00  n(3)=-0.5565941D-01
                             s(1)=-0.9780341D+00  s(2)=-0.2081073D+00  s(3)= 0.1186250D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2266534D-01  rln/H 0.7695240D-01  rls/H-0.4385528D-02
                             vlt = 0.1553987D-14  vln =-0.1667331D-05  vls = 0.4288155D-15
                             gapTT-0.5477058D-01
                             coo1=-0.3038329D-02  coo2= 0.2645838D+00  coo3=-0.5350887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5690948D-01  t(3)= 0.9983793D+00
                             n(1)=-0.2084451D+00  n(2)= 0.9764490D+00  n(3)=-0.5565941D-01
                             s(1)=-0.9780341D+00  s(2)=-0.2081073D+00  s(3)= 0.1186250D-01
 
