     
! Vloc_Rloc
      
$steps  1404400              time= 0.1404400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894217D-01  rln/H 0.1489697D+00  rls/H-0.6567772D-01
                             vlt = 0.4138264D-16  vln =-0.1807256D-06  vls =-0.8148457D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4667761D+00  coo2= 0.3516900D+00  coo3=-0.1093356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5977533D-01  t(3)= 0.9982119D+00
                             n(1)= 0.1145891D+00  n(2)= 0.9916366D+00  n(3)= 0.5938159D-01
                             s(1)=-0.9934130D+00  s(2)= 0.1143842D+00  s(3)= 0.6849600D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189827D-01  rln/H 0.1473264D+00  rls/H 0.4266878D-02
                             vlt = 0.4640385D-16  vln =-0.1807912D-06  vls = 0.5156737D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2584329D+00  coo2= 0.2975495D+00  coo3= 0.3927361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5977533D-01  t(3)= 0.9982119D+00
                             n(1)= 0.1145891D+00  n(2)= 0.9916366D+00  n(3)= 0.5938159D-01
                             s(1)=-0.9934130D+00  s(2)= 0.1143842D+00  s(3)= 0.6849600D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277182D-01  rln/H 0.1983226D+00  rls/H 0.6114937D-01
                             vlt =-0.6742382D-17  vln =-0.1801209D-06  vls =-0.7427293D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5813008D+00  coo2= 0.2299880D+00  coo3=-0.9946720D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5977533D-01  t(3)= 0.9982119D+00
                             n(1)= 0.1145891D+00  n(2)= 0.9916366D+00  n(3)= 0.5938159D-01
                             s(1)=-0.9934130D+00  s(2)= 0.1143842D+00  s(3)= 0.6849600D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831810D-01  rln/H 0.7978390D-01  rls/H-0.4153345D-02
                             vlt = 0.1106564D-16  vln =-0.1802216D-06  vls = 0.7586027D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1580404D+00  coo2= 0.3022778D+00  coo3=-0.4898949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5977533D-01  t(3)= 0.9982119D+00
                             n(1)= 0.1145891D+00  n(2)= 0.9916366D+00  n(3)= 0.5938159D-01
                             s(1)=-0.9934130D+00  s(2)= 0.1143842D+00  s(3)= 0.6849600D-02
 
