     
! Vloc_Rloc
      
$steps  1894000              time= 0.1894000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6037947D-02  rln/H 0.2005317D+00  rls/H 0.2412091D-01
                             vlt = 0.2069301D-16  vln =-0.1804936D-06  vls = 0.1139903D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1763507D+00  coo2=-0.5962437D+00  coo3= 0.1187168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1580214D+00  t(3)=-0.9874357D+00
                             n(1)= 0.6929289D+00  n(2)=-0.7119470D+00  n(3)=-0.1139344D+00
                             s(1)=-0.7210059D+00  s(2)=-0.6842227D+00  s(3)=-0.1094976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230628D-01  rln/H 0.7683588D-01  rls/H-0.2041080D-01
                             vlt = 0.1193978D-16  vln =-0.1807791D-06  vls =-0.1684918D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7786900D-01  coo2=-0.4136543D+00  coo3=-0.4232892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1580214D+00  t(3)=-0.9874357D+00
                             n(1)= 0.6929289D+00  n(2)=-0.7119470D+00  n(3)=-0.1139344D+00
                             s(1)=-0.7210059D+00  s(2)=-0.6842227D+00  s(3)=-0.1094976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529021D-01  rln/H 0.1519717D+00  rls/H 0.4382918D-01
                             vlt = 0.1471804D-16  vln =-0.1811675D-06  vls = 0.3310205D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4502309D+00  coo2= 0.9294048D-01  coo3=-0.3770607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1580214D+00  t(3)=-0.9874357D+00
                             n(1)= 0.6929289D+00  n(2)=-0.7119470D+00  n(3)=-0.1139344D+00
                             s(1)=-0.7210059D+00  s(2)=-0.6842227D+00  s(3)=-0.1094976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7832439D-02  rln/H 0.1450573D+00  rls/H 0.8200515D-02
                             vlt = 0.9188613D-17  vln =-0.1810163D-06  vls =-0.2007129D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5256967D+00  coo2= 0.7983293D-01  coo3= 0.1638150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1580214D+00  t(3)=-0.9874357D+00
                             n(1)= 0.6929289D+00  n(2)=-0.7119470D+00  n(3)=-0.1139344D+00
                             s(1)=-0.7210059D+00  s(2)=-0.6842227D+00  s(3)=-0.1094976D+00
 
