     
! Vloc_Rloc
      
$steps   706000              time= 0.7060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086876D-01  rln/H 0.1483712D+00  rls/H-0.5530909D-01
                             vlt = 0.1643244D-16  vln =-0.1527774D-06  vls = 0.4845028D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5843739D+00  coo2=-0.6111118D-01  coo3=-0.9106316D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5018977D-01  t(3)= 0.9987397D+00
                             n(1)=-0.5851864D+00  n(2)= 0.8098768D+00  n(3)= 0.4069883D-01
                             s(1)=-0.8108988D+00  s(2)=-0.5844489D+00  s(3)=-0.2937037D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579225D-01  rln/H 0.1478253D+00  rls/H 0.9898622D-02
                             vlt = 0.3016115D-16  vln =-0.1525046D-06  vls = 0.2570914D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3808947D+00  coo2= 0.6119132D-01  coo3= 0.4009243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5018977D-01  t(3)= 0.9987397D+00
                             n(1)=-0.5851864D+00  n(2)= 0.8098768D+00  n(3)= 0.4069883D-01
                             s(1)=-0.8108988D+00  s(2)=-0.5844489D+00  s(3)=-0.2937037D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119224D-01  rln/H 0.1978865D+00  rls/H 0.5350711D-01
                             vlt =-0.3625301D-17  vln =-0.1521130D-06  vls =-0.3955983D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2693380D+00  coo2= 0.5577404D+00  coo3=-0.1306938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5018977D-01  t(3)= 0.9987397D+00
                             n(1)=-0.5851864D+00  n(2)= 0.8098768D+00  n(3)= 0.4069883D-01
                             s(1)=-0.8108988D+00  s(2)=-0.5844489D+00  s(3)=-0.2937037D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806166D-01  rln/H 0.8042636D-01  rls/H-0.4665313D-02
                             vlt = 0.9093746D-17  vln =-0.1524901D-06  vls = 0.3284794D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1015259D+00  coo2= 0.3083743D+00  coo3=-0.5009428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5018977D-01  t(3)= 0.9987397D+00
                             n(1)=-0.5851864D+00  n(2)= 0.8098768D+00  n(3)= 0.4069883D-01
                             s(1)=-0.8108988D+00  s(2)=-0.5844489D+00  s(3)=-0.2937037D-01
 
