     
! Vloc_Rloc
      
$steps   385200              time= 0.3852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014683D-01  rln/H 0.7450440D-01  rls/H-0.1498965D-01
                             vlt =-0.2615096D-15  vln =-0.3091432D-05  vls =-0.2297011D-14
                             gapTT-0.5476589D-01
                             coo1= 0.1890653D+00  coo2= 0.3203472D+00  coo3=-0.4669936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9876361D+00  t(3)= 0.1567640D+00
                             n(1)= 0.9792592D+00  n(2)= 0.3176217D-01  n(3)=-0.2001063D+00
                             s(1)=-0.2026114D+00  s(2)= 0.1535126D+00  s(3)=-0.9671518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3625183D-01  rln/H 0.1541965D+00  rls/H-0.8259475D-02
                             vlt = 0.2297750D-14  vln =-0.3091294D-05  vls = 0.4808897D-14
                             gapTT-0.5476589D-01
                             coo1= 0.3308770D+00  coo2= 0.4293707D+00  coo3= 0.2442946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9876361D+00  t(3)= 0.1567640D+00
                             n(1)= 0.9792592D+00  n(2)= 0.3176217D-01  n(3)=-0.2001063D+00
                             s(1)=-0.2026114D+00  s(2)= 0.1535126D+00  s(3)=-0.9671518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2713388D-01  rln/H 0.1431487D+00  rls/H 0.5426054D-01
                             vlt = 0.1514088D-15  vln =-0.3092061D-05  vls =-0.2242645D-14
                             gapTT-0.5476589D-01
                             coo1= 0.3789607D+00  coo2=-0.9292588D-01  coo3= 0.3966990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9876361D+00  t(3)= 0.1567640D+00
                             n(1)= 0.9792592D+00  n(2)= 0.3176217D-01  n(3)=-0.2001063D+00
                             s(1)=-0.2026114D+00  s(2)= 0.1535126D+00  s(3)=-0.9671518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438495D-01  rln/H 0.2020412D+00  rls/H 0.4222087D-01
                             vlt =-0.1780802D-16  vln =-0.3092268D-05  vls = 0.2288534D-14
                             gapTT-0.5476589D-01
                             coo1= 0.1913076D+00  coo2=-0.2543195D+00  coo3=-0.5472353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9876361D+00  t(3)= 0.1567640D+00
                             n(1)= 0.9792592D+00  n(2)= 0.3176217D-01  n(3)=-0.2001063D+00
                             s(1)=-0.2026114D+00  s(2)= 0.1535126D+00  s(3)=-0.9671518D+00
 
