     
! Vloc_Rloc
      
$steps  1103600              time= 0.1103600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3501970D-02  rln/H 0.2007433D+00  rls/H 0.2641260D-01
                             vlt = 0.4376619D-17  vln =-0.1759328D-06  vls = 0.1591067D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2911334D+00  coo2=-0.5553515D+00  coo3= 0.8674441D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2750115D+00  t(3)=-0.9614409D+00
                             n(1)= 0.5125436D+00  n(2)=-0.8255520D+00  n(3)=-0.2361417D+00
                             s(1)=-0.8586612D+00  s(2)=-0.4927804D+00  s(3)=-0.1409554D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3077900D-01  rln/H 0.7658344D-01  rls/H-0.1826842D-01
                             vlt = 0.1992221D-17  vln =-0.1760893D-06  vls =-0.2202286D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1971025D+00  coo2=-0.3446513D+00  coo3=-0.4457709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2750115D+00  t(3)=-0.9614409D+00
                             n(1)= 0.5125436D+00  n(2)=-0.8255520D+00  n(3)=-0.2361417D+00
                             s(1)=-0.8586612D+00  s(2)=-0.4927804D+00  s(3)=-0.1409554D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4693085D-01  rln/H 0.1522700D+00  rls/H 0.4017709D-01
                             vlt = 0.5692061D-18  vln =-0.1765704D-06  vls = 0.5990217D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4296940D+00  coo2= 0.3412996D-01  coo3=-0.4095344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2750115D+00  t(3)=-0.9614409D+00
                             n(1)= 0.5125436D+00  n(2)=-0.8255520D+00  n(3)=-0.2361417D+00
                             s(1)=-0.8586612D+00  s(2)=-0.4927804D+00  s(3)=-0.1409554D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8052740D-02  rln/H 0.1448533D+00  rls/H 0.1099018D-01
                             vlt = 0.7386127D-18  vln =-0.1765744D-06  vls =-0.4668846D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5414414D+00  coo2=-0.4764472D-01  coo3= 0.1188968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2750115D+00  t(3)=-0.9614409D+00
                             n(1)= 0.5125436D+00  n(2)=-0.8255520D+00  n(3)=-0.2361417D+00
                             s(1)=-0.8586612D+00  s(2)=-0.4927804D+00  s(3)=-0.1409554D+00
 
