     
! Vloc_Rloc
      
$steps  1260000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2593690D-03  rln/H 0.1489232D+00  rls/H-0.1362594D-01
                             vlt =-0.1342446D-15  vln =-0.1794529D-06  vls = 0.7211469D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6580619D-01  coo2= 0.5240658D+00  coo3=-0.2730287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6814484D+00  t(3)= 0.7318661D+00
                             n(1)= 0.9160170D+00  n(2)= 0.2935804D+00  n(3)=-0.2733558D+00
                             s(1)=-0.4011394D+00  s(2)= 0.6704018D+00  s(3)=-0.6242183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4659303D-01  rln/H 0.1473622D+00  rls/H 0.1742304D-01
                             vlt = 0.8601958D-16  vln =-0.1795047D-06  vls =-0.3618525D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2446415D+00  coo2= 0.4403146D+00  coo3= 0.2363020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6814484D+00  t(3)= 0.7318661D+00
                             n(1)= 0.9160170D+00  n(2)= 0.2935804D+00  n(3)=-0.2733558D+00
                             s(1)=-0.4011394D+00  s(2)= 0.6704018D+00  s(3)=-0.6242183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451319D-02  rln/H 0.1982856D+00  rls/H 0.3998043D-01
                             vlt =-0.6083729D-16  vln =-0.1788475D-06  vls =-0.1920393D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4278909D+00  coo2=-0.4534474D+00  coo3=-0.1095163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6814484D+00  t(3)= 0.7318661D+00
                             n(1)= 0.9160170D+00  n(2)= 0.2935804D+00  n(3)=-0.2733558D+00
                             s(1)=-0.4011394D+00  s(2)= 0.6704018D+00  s(3)=-0.6242183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961399D-01  rln/H 0.7983260D-01  rls/H 0.2503468D-02
                             vlt = 0.1921071D-16  vln =-0.1789590D-06  vls =-0.9287716D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1990941D+00  coo2=-0.1441188D+00  coo3=-0.5440009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6814484D+00  t(3)= 0.7318661D+00
                             n(1)= 0.9160170D+00  n(2)= 0.2935804D+00  n(3)=-0.2733558D+00
                             s(1)=-0.4011394D+00  s(2)= 0.6704018D+00  s(3)=-0.6242183D+00
 
