     
! Vloc_Rloc
      
$steps   283600              time= 0.2836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4457640D-01  rln/H 0.1433957D+00  rls/H 0.5615600D-01
                             vlt = 0.1250844D-14  vln =-0.2397645D-05  vls =-0.5600988D-15
                             gapTT-0.5476860D-01
                             coo1=-0.5165090D+00  coo2=-0.1592743D+00  coo3= 0.2477354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5420482D+00  t(3)= 0.8403474D+00
                             n(1)=-0.5583741D+00  n(2)= 0.6971432D+00  n(3)= 0.4496774D+00
                             s(1)=-0.8295893D+00  s(2)=-0.4692282D+00  s(3)=-0.3026657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3926860D-01  rln/H 0.1514382D+00  rls/H 0.4661767D-01
                             vlt =-0.5838429D-15  vln =-0.2398159D-05  vls =-0.1110223D-15
                             gapTT-0.5476860D-01
                             coo1=-0.8654158D-01  coo2=-0.9575155D-02  coo3= 0.5495539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5420482D+00  t(3)= 0.8403474D+00
                             n(1)=-0.5583741D+00  n(2)= 0.6971432D+00  n(3)= 0.4496774D+00
                             s(1)=-0.8295893D+00  s(2)=-0.4692282D+00  s(3)=-0.3026657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8918441D-01  rln/H 0.1941981D+00  rls/H 0.3295476D-02
                             vlt = 0.7082009D-15  vln =-0.2396981D-05  vls =-0.5561957D-16
                             gapTT-0.5476860D-01
                             coo1= 0.6817379D-01  coo2= 0.5970973D+00  coo3=-0.1988681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5420482D+00  t(3)= 0.8403474D+00
                             n(1)=-0.5583741D+00  n(2)= 0.6971432D+00  n(3)= 0.4496774D+00
                             s(1)=-0.8295893D+00  s(2)=-0.4692282D+00  s(3)=-0.3026657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1895412D-01  rln/H 0.8512343D-01  rls/H-0.3810823D-01
                             vlt =-0.1221354D-15  vln =-0.2396750D-05  vls =-0.3577867D-16
                             gapTT-0.5476860D-01
                             coo1=-0.4103762D+00  coo2= 0.2921673D+00  coo3=-0.3203553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5420482D+00  t(3)= 0.8403474D+00
                             n(1)=-0.5583741D+00  n(2)= 0.6971432D+00  n(3)= 0.4496774D+00
                             s(1)=-0.8295893D+00  s(2)=-0.4692282D+00  s(3)=-0.3026657D+00
 
