     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1565347D-01  rln/H 0.1900590D+00  rls/H 0.4908376D-01
                             vlt =-0.5784132D-13  vln =-0.6185362D-04  vls =-0.6179016D-12
                             gapTT-0.5473434D-01
                             coo1=-0.2391891D-01  coo2=-0.1684250D-01  coo3=-0.6314143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735801D+00  t(3)=-0.2283456D+00
                             n(1)= 0.8662321D+00  n(2)=-0.1140910D+00  n(3)=-0.4864413D+00
                             s(1)=-0.4996418D+00  s(2)=-0.1978003D+00  s(3)=-0.8433464D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2615847D-01  rln/H 0.8977485D-01  rls/H-0.3471156D-01
                             vlt = 0.1072675D-12  vln =-0.6184366D-04  vls = 0.6363573D-13
                             gapTT-0.5473434D-01
                             coo1= 0.1937023D+00  coo2= 0.4415898D+00  coo3=-0.3514063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735801D+00  t(3)=-0.2283456D+00
                             n(1)= 0.8662321D+00  n(2)=-0.1140910D+00  n(3)=-0.4864413D+00
                             s(1)=-0.4996418D+00  s(2)=-0.1978003D+00  s(3)=-0.8433464D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8961629D-03  rln/H 0.1381652D+00  rls/H 0.6153726D-02
                             vlt = 0.7470885D-13  vln =-0.6178883D-04  vls =-0.6389854D-14
                             gapTT-0.5473434D-01
                             coo1= 0.5029259D+00  coo2= 0.1805733D+00  coo3= 0.2604642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735801D+00  t(3)=-0.2283456D+00
                             n(1)= 0.8662321D+00  n(2)=-0.1140910D+00  n(3)=-0.4864413D+00
                             s(1)=-0.4996418D+00  s(2)=-0.1978003D+00  s(3)=-0.8433464D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5072006D-01  rln/H 0.1548141D+00  rls/H-0.1928932D-01
                             vlt = 0.9936019D-13  vln =-0.6178078D-04  vls = 0.9631705D-13
                             gapTT-0.5473434D-01
                             coo1= 0.3917546D+00  coo2=-0.3486136D+00  coo3= 0.1866121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735801D+00  t(3)=-0.2283456D+00
                             n(1)= 0.8662321D+00  n(2)=-0.1140910D+00  n(3)=-0.4864413D+00
                             s(1)=-0.4996418D+00  s(2)=-0.1978003D+00  s(3)=-0.8433464D+00
 
