     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1417213D-02  rln/H 0.1214360D+00  rls/H 0.4091546D-01
                             vlt = 0.2263617D-04  vln =-0.7458125D-04  vls =-0.7210788D-05
                             gapTT-0.3493539D-01
                             coo1=-0.5008541D+00  coo2= 0.1176472D+00  coo3= 0.3041303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688320D+00  t(3)=-0.8832874D+00
                             n(1)=-0.8469778D+00  n(2)=-0.4695806D+00  n(3)=-0.2492443D+00
                             s(1)=-0.5316283D+00  s(2)= 0.7481248D+00  s(3)= 0.3970902D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9415598D-02  rln/H 0.8021232D-01  rls/H-0.3331471D-01
                             vlt = 0.2263616D-04  vln =-0.7458125D-04  vls =-0.7210798D-05
                             gapTT-0.3493539D-01
                             coo1=-0.4897968D+00  coo2= 0.3141168D+00  coo3=-0.1035965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688320D+00  t(3)=-0.8832874D+00
                             n(1)=-0.8469778D+00  n(2)=-0.4695806D+00  n(3)=-0.2492443D+00
                             s(1)=-0.5316283D+00  s(2)= 0.7481248D+00  s(3)= 0.3970902D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311918D-04  rln/H 0.7829526D-02  rls/H-0.2072304D-02
                             vlt = 0.2263616D-04  vln =-0.7458125D-04  vls =-0.7210795D-05
                             gapTT-0.3493539D-01
                             coo1=-0.4770812D+00  coo2= 0.3047088D+00  coo3=-0.1290818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688320D+00  t(3)=-0.8832874D+00
                             n(1)=-0.8469778D+00  n(2)=-0.4695806D+00  n(3)=-0.2492443D+00
                             s(1)=-0.5316283D+00  s(2)= 0.7481248D+00  s(3)= 0.3970902D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2774153D-01  rln/H 0.1739646D+00  rls/H-0.3386767D-01
                             vlt = 0.2263616D-04  vln =-0.7458126D-04  vls =-0.7210797D-05
                             gapTT-0.3493539D-01
                             coo1= 0.2766797D-01  coo2=-0.5176809D+00  coo3=-0.2949153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688320D+00  t(3)=-0.8832874D+00
                             n(1)=-0.8469778D+00  n(2)=-0.4695806D+00  n(3)=-0.2492443D+00
                             s(1)=-0.5316283D+00  s(2)= 0.7481248D+00  s(3)= 0.3970902D+00
 
