     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257262D-01  rln/H 0.1541000D+00  rls/H-0.5471641D-01
                             vlt =-0.5397226D-14  vln =-0.1446784D-05  vls = 0.6805439D-14
                             gapTT-0.5477003D-01
                             coo1=-0.4881195D+00  coo2= 0.3507631D-01  coo3= 0.2647211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412101D+00  t(3)=-0.9899797D+00
                             n(1)=-0.6974567D+00  n(2)=-0.7094460D+00  n(3)=-0.1011949D+00
                             s(1)=-0.7166269D+00  s(2)= 0.6904680D+00  s(3)= 0.9848792D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4180653D-01  rln/H 0.1918194D+00  rls/H 0.4925471D-02
                             vlt = 0.3162401D-14  vln =-0.1446783D-05  vls =-0.2056013D-14
                             gapTT-0.5477003D-01
                             coo1=-0.8370559D-01  coo2=-0.2421804D+00  coo3=-0.5788243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412101D+00  t(3)=-0.9899797D+00
                             n(1)=-0.6974567D+00  n(2)=-0.7094460D+00  n(3)=-0.1011949D+00
                             s(1)=-0.7166269D+00  s(2)= 0.6904680D+00  s(3)= 0.9848792D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4182559D-01  rln/H 0.8854542D-01  rls/H-0.1451526D-01
                             vlt = 0.7313811D-14  vln =-0.1450996D-05  vls = 0.3704936D-14
                             gapTT-0.5477003D-01
                             coo1= 0.1688370D+00  coo2=-0.5506156D+00  coo3=-0.1570578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412101D+00  t(3)=-0.9899797D+00
                             n(1)=-0.6974567D+00  n(2)=-0.7094460D+00  n(3)=-0.1011949D+00
                             s(1)=-0.7166269D+00  s(2)= 0.6904680D+00  s(3)= 0.9848792D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3680420D-01  rln/H 0.1400575D+00  rls/H-0.2965911D-01
                             vlt =-0.3644004D-15  vln =-0.1450902D-05  vls = 0.9662410D-15
                             gapTT-0.5477003D-01
                             coo1=-0.1423162D+00  coo2=-0.3342602D+00  coo3= 0.4706747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412101D+00  t(3)=-0.9899797D+00
                             n(1)=-0.6974567D+00  n(2)=-0.7094460D+00  n(3)=-0.1011949D+00
                             s(1)=-0.7166269D+00  s(2)= 0.6904680D+00  s(3)= 0.9848792D-01
 
