     
! Vloc_Rloc
      
$steps   448800              time= 0.4488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3935453D-01  rln/H 0.7872811D-01  rls/H 0.8655032D-03
                             vlt = 0.1278003D-16  vln =-0.1475504D-06  vls = 0.9107298D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7690543D-01  coo2=-0.8824686D-01  coo3=-0.5853583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8878859D+00  t(3)= 0.4600637D+00
                             n(1)= 0.8878217D+00  n(2)= 0.2117156D+00  n(3)=-0.4085940D+00
                             s(1)=-0.4601875D+00  s(2)= 0.4084546D+00  s(3)=-0.7882844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1533060D-01  rln/H 0.1501157D+00  rls/H 0.1789687D-01
                             vlt =-0.2054563D-16  vln =-0.1474212D-06  vls = 0.8968385D-17
                             gapTT-0.5476964D-01
                             coo1= 0.9544302D-01  coo2= 0.5453638D+00  coo3=-0.2167692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8878859D+00  t(3)= 0.4600637D+00
                             n(1)= 0.8878217D+00  n(2)= 0.2117156D+00  n(3)=-0.4085940D+00
                             s(1)=-0.4601875D+00  s(2)= 0.4084546D+00  s(3)=-0.7882844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2241934D-01  rln/H 0.1465134D+00  rls/H 0.2236366D-01
                             vlt = 0.1463673D-16  vln =-0.1470368D-06  vls = 0.4148767D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3457927D+00  coo2= 0.3671828D+00  coo3= 0.2348826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8878859D+00  t(3)= 0.4600637D+00
                             n(1)= 0.8878217D+00  n(2)= 0.2117156D+00  n(3)=-0.4085940D+00
                             s(1)=-0.4601875D+00  s(2)= 0.4084546D+00  s(3)=-0.7882844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1369027D-02  rln/H 0.1991654D+00  rls/H 0.4011341D-01
                             vlt =-0.2020682D-16  vln =-0.1471973D-06  vls =-0.3252607D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3287328D+00  coo2=-0.4833561D+00  coo3=-0.2428985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8878859D+00  t(3)= 0.4600637D+00
                             n(1)= 0.8878217D+00  n(2)= 0.2117156D+00  n(3)=-0.4085940D+00
                             s(1)=-0.4601875D+00  s(2)= 0.4084546D+00  s(3)=-0.7882844D+00
 
