     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1885225D-01  rln/H 0.1760584D+00  rls/H-0.6103469D-02
                             vlt = 0.3802414D-04  vln =-0.2339228D-03  vls =-0.1319507D-04
                             gapTT-0.5437702D-01
                             coo1=-0.5861650D+00  coo2= 0.5919370D-01  coo3= 0.8084609D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7445319D-01  t(3)= 0.9972245D+00
                             n(1)=-0.3905912D+00  n(2)= 0.9180092D+00  n(3)= 0.6853895D-01
                             s(1)=-0.9205642D+00  s(2)=-0.3895071D+00  s(3)=-0.2908076D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4594643D-01  rln/H 0.1171505D+00  rls/H 0.3633161D-01
                             vlt = 0.3802414D-04  vln =-0.2339228D-03  vls =-0.1319507D-04
                             gapTT-0.5437702D-01
                             coo1=-0.2272380D+00  coo2= 0.1825600D+00  coo3= 0.4739416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7445319D-01  t(3)= 0.9972245D+00
                             n(1)=-0.3905912D+00  n(2)= 0.9180092D+00  n(3)= 0.6853895D-01
                             s(1)=-0.9205642D+00  s(2)=-0.3895071D+00  s(3)=-0.2908076D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5157700D-01  rln/H 0.2113829D+00  rls/H-0.1141280D-01
                             vlt = 0.3802414D-04  vln =-0.2339228D-03  vls =-0.1319507D-04
                             gapTT-0.5437702D-01
                             coo1= 0.3146781D+00  coo2= 0.4697942D+00  coo3=-0.2849849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7445319D-01  t(3)= 0.9972245D+00
                             n(1)=-0.3905912D+00  n(2)= 0.9180092D+00  n(3)= 0.6853895D-01
                             s(1)=-0.9205642D+00  s(2)=-0.3895071D+00  s(3)=-0.2908076D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8880635D-02  rln/H 0.4026809D-01  rls/H-0.1806965D-01
                             vlt = 0.3802414D-04  vln =-0.2339228D-03  vls =-0.1319507D-04
                             gapTT-0.5437702D-01
                             coo1=-0.1881174D+00  coo2= 0.2717074D+00  coo3=-0.4971558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7445319D-01  t(3)= 0.9972245D+00
                             n(1)=-0.3905912D+00  n(2)= 0.9180092D+00  n(3)= 0.6853895D-01
                             s(1)=-0.9205642D+00  s(2)=-0.3895071D+00  s(3)=-0.2908076D-01
 
