     
! Vloc_Rloc
      
$steps  1304000              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1516731D-01  rln/H 0.1489219D+00  rls/H-0.5266532D-01
                             vlt = 0.9181837D-17  vln =-0.1800022D-06  vls = 0.2914132D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1109106D+00  coo2= 0.5430504D+00  coo3=-0.2152095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080274D+00  t(3)= 0.9513775D+00
                             n(1)= 0.7672501D+00  n(2)= 0.6101641D+00  n(3)=-0.1975528D+00
                             s(1)=-0.6413480D+00  s(2)= 0.7299445D+00  s(3)=-0.2363341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6663477D-01  rln/H 0.1473624D+00  rls/H 0.1301453D-01
                             vlt = 0.8847090D-16  vln =-0.1800619D-06  vls = 0.3163160D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7962540D-01  coo2= 0.4674011D+00  coo3= 0.2911375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080274D+00  t(3)= 0.9513775D+00
                             n(1)= 0.7672501D+00  n(2)= 0.6101641D+00  n(3)=-0.1975528D+00
                             s(1)=-0.6413480D+00  s(2)= 0.7299445D+00  s(3)=-0.2363341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4983937D-02  rln/H 0.1982854D+00  rls/H 0.5375338D-01
                             vlt =-0.9391901D-17  vln =-0.1794014D-06  vls =-0.7459311D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5566552D+00  coo2=-0.2700360D+00  coo3=-0.1338452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080274D+00  t(3)= 0.9513775D+00
                             n(1)= 0.7672501D+00  n(2)= 0.6101641D+00  n(3)=-0.1975528D+00
                             s(1)=-0.6413480D+00  s(2)= 0.7299445D+00  s(3)=-0.2363341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686745D-01  rln/H 0.7983251D-01  rls/H-0.1511274D-02
                             vlt = 0.2426580D-16  vln =-0.1795056D-06  vls = 0.4834864D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2423736D+00  coo2=-0.8114037D-02  coo3=-0.5454676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080274D+00  t(3)= 0.9513775D+00
                             n(1)= 0.7672501D+00  n(2)= 0.6101641D+00  n(3)=-0.1975528D+00
                             s(1)=-0.6413480D+00  s(2)= 0.7299445D+00  s(3)=-0.2363341D+00
 
