     
! Vloc_Rloc
      
$steps   506800              time= 0.5068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2534368D-02  rln/H 0.1485688D+00  rls/H-0.1337953D-01
                             vlt =-0.4605826D-16  vln =-0.1486881D-06  vls = 0.3025771D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1459162D+00  coo2= 0.5520182D+00  coo3=-0.1658443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5020500D+00  t(3)= 0.8648386D+00
                             n(1)= 0.7134376D+00  n(2)= 0.6060086D+00  n(3)=-0.3517958D+00
                             s(1)=-0.7007187D+00  s(2)= 0.6170084D+00  s(3)=-0.3581813D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4731726D-01  rln/H 0.1476796D+00  rls/H 0.1733692D-01
                             vlt = 0.3649018D-16  vln =-0.1483048D-06  vls =-0.1768605D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1556705D+00  coo2= 0.4553550D+00  coo3= 0.2792564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5020500D+00  t(3)= 0.8648386D+00
                             n(1)= 0.7134376D+00  n(2)= 0.6060086D+00  n(3)=-0.3517958D+00
                             s(1)=-0.7007187D+00  s(2)= 0.6170084D+00  s(3)=-0.3581813D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3768698D-03  rln/H 0.1980313D+00  rls/H 0.3846736D-01
                             vlt =-0.2258529D-16  vln =-0.1483234D-06  vls =-0.7921452D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5039730D+00  coo2=-0.2728534D+00  coo3=-0.2688128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5020500D+00  t(3)= 0.8648386D+00
                             n(1)= 0.7134376D+00  n(2)= 0.6060086D+00  n(3)=-0.3517958D+00
                             s(1)=-0.7007187D+00  s(2)= 0.6170084D+00  s(3)=-0.3581813D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978803D-01  rln/H 0.8023785D-01  rls/H-0.4065208D-04
                             vlt = 0.9419006D-17  vln =-0.1487107D-06  vls =-0.2866359D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1083045D+00  coo2= 0.8254934D-02  coo3=-0.5869823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5020500D+00  t(3)= 0.8648386D+00
                             n(1)= 0.7134376D+00  n(2)= 0.6060086D+00  n(3)=-0.3517958D+00
                             s(1)=-0.7007187D+00  s(2)= 0.6170084D+00  s(3)=-0.3581813D+00
 
