     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199303D-01  rln/H 0.7579274D-01  rls/H 0.1175794D-01
                             vlt = 0.1749443D-04  vln =-0.4690176D-03  vls = 0.3738704D-05
                             gapTT-0.3336275D-01
                             coo1=-0.5169376D+00  coo2=-0.4078774D-01  coo3=-0.3098923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1010273D+00  t(3)= 0.9948837D+00
                             n(1)=-0.6714212D+00  n(2)= 0.7372844D+00  n(3)= 0.7486891D-01
                             s(1)=-0.7410760D+00  s(2)=-0.6679860D+00  s(3)=-0.6783188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2691754D-01  rln/H 0.5427713D-01  rls/H 0.3456540D-02
                             vlt = 0.1749429D-04  vln =-0.4690176D-03  vls = 0.3738653D-05
                             gapTT-0.3336275D-01
                             coo1= 0.2878061D-01  coo2= 0.3777330D+00  coo3= 0.4626309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1010273D+00  t(3)= 0.9948837D+00
                             n(1)=-0.6714212D+00  n(2)= 0.7372844D+00  n(3)= 0.7486891D-01
                             s(1)=-0.7410760D+00  s(2)=-0.6679860D+00  s(3)=-0.6783188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5236665D-03  rln/H 0.3504333D-01  rls/H-0.1750856D-01
                             vlt = 0.1749439D-04  vln =-0.4690175D-03  vls = 0.3738679D-05
                             gapTT-0.3336275D-01
                             coo1= 0.1826752D+00  coo2= 0.5570948D+00  coo3= 0.7645584D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1010273D+00  t(3)= 0.9948837D+00
                             n(1)=-0.6714212D+00  n(2)= 0.7372844D+00  n(3)= 0.7486891D-01
                             s(1)=-0.7410760D+00  s(2)=-0.6679860D+00  s(3)=-0.6783188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2298487D-03  rln/H 0.6213372D-03  rls/H 0.3700642D-04
                             vlt = 0.1749440D-04  vln =-0.4690175D-03  vls = 0.3738694D-05
                             gapTT-0.3336275D-01
                             coo1= 0.1730388D+00  coo2= 0.5515106D+00  coo3= 0.4502722D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1010273D+00  t(3)= 0.9948837D+00
                             n(1)=-0.6714212D+00  n(2)= 0.7372844D+00  n(3)= 0.7486891D-01
                             s(1)=-0.7410760D+00  s(2)=-0.6679860D+00  s(3)=-0.6783188D-01
 
