     
! Vloc_Rloc
      
$steps   681200              time= 0.6812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047168D-01  rln/H 0.1483737D+00  rls/H-0.5487894D-01
                             vlt = 0.1738789D-16  vln =-0.1522205D-06  vls = 0.4474028D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5870230D+00  coo2= 0.4074676D-01  coo3=-0.8522719D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7928290D-02  t(3)= 0.9999686D+00
                             n(1)=-0.4281543D+00  n(2)= 0.9036772D+00  n(3)=-0.7164840D-02
                             s(1)=-0.9037056D+00  s(2)=-0.4281409D+00  s(3)= 0.3394531D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6564950D-01  rln/H 0.1478237D+00  rls/H 0.1015529D-01
                             vlt = 0.3675445D-16  vln =-0.1519284D-06  vls = 0.2348653D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3577101D+00  coo2= 0.1532218D+00  coo3= 0.3976582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7928290D-02  t(3)= 0.9999686D+00
                             n(1)=-0.4281543D+00  n(2)= 0.9036772D+00  n(3)=-0.7164840D-02
                             s(1)=-0.9037056D+00  s(2)=-0.4281409D+00  s(3)= 0.3394531D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096546D-01  rln/H 0.1978884D+00  rls/H 0.5329168D-01
                             vlt =-0.1877025D-17  vln =-0.1515776D-06  vls =-0.4201622D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3640085D+00  coo2= 0.4907002D+00  coo3=-0.1655576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7928290D-02  t(3)= 0.9999686D+00
                             n(1)=-0.4281543D+00  n(2)= 0.9036772D+00  n(3)=-0.7164840D-02
                             s(1)=-0.9037056D+00  s(2)=-0.4281409D+00  s(3)= 0.3394531D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801565D-01  rln/H 0.8042443D-01  rls/H-0.4588461D-02
                             vlt = 0.8368686D-17  vln =-0.1519643D-06  vls = 0.3673582D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5117071D-01  coo2= 0.2911929D+00  coo3=-0.5185886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7928290D-02  t(3)= 0.9999686D+00
                             n(1)=-0.4281543D+00  n(2)= 0.9036772D+00  n(3)=-0.7164840D-02
                             s(1)=-0.9037056D+00  s(2)=-0.4281409D+00  s(3)= 0.3394531D-02
 
