     
! Vloc_Rloc
      
$steps  1705600              time= 0.1705600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3055927D-01  rln/H 0.7628343D-01  rls/H-0.1392128D-01
                             vlt =-0.4079311D-17  vln =-0.1813178D-06  vls =-0.4561950D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5374107D+00  coo2=-0.2657296D-01  coo3=-0.2585146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3578829D+00  t(3)=-0.9337665D+00
                             n(1)=-0.6346901D+00  n(2)=-0.7215837D+00  n(3)= 0.2765600D+00
                             s(1)=-0.7727667D+00  s(2)= 0.5926524D+00  s(3)=-0.2271447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4181417D-01  rln/H 0.1525407D+00  rls/H 0.4334000D-01
                             vlt = 0.4134876D-16  vln =-0.1818445D-06  vls = 0.9172350D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6073209D-02  coo2=-0.5176283D+00  coo3=-0.2924806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3578829D+00  t(3)=-0.9337665D+00
                             n(1)=-0.6346901D+00  n(2)=-0.7215837D+00  n(3)= 0.2765600D+00
                             s(1)=-0.7727667D+00  s(2)= 0.5926524D+00  s(3)=-0.2271447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7919391D-02  rln/H 0.1446263D+00  rls/H 0.1159340D-01
                             vlt = 0.3320369D-17  vln =-0.1818261D-06  vls =-0.4154527D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1830866D+00  coo2=-0.4759002D+00  coo3= 0.2226299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3578829D+00  t(3)=-0.9337665D+00
                             n(1)=-0.6346901D+00  n(2)=-0.7215837D+00  n(3)= 0.2765600D+00
                             s(1)=-0.7727667D+00  s(2)= 0.5926524D+00  s(3)=-0.2271447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4045372D-02  rln/H 0.2009451D+00  rls/H 0.3115231D-01
                             vlt =-0.2134523D-18  vln =-0.1811231D-06  vls = 0.4060337D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5363707D+00  coo2= 0.1803269D+00  coo3= 0.2837030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3578829D+00  t(3)=-0.9337665D+00
                             n(1)=-0.6346901D+00  n(2)=-0.7215837D+00  n(3)= 0.2765600D+00
                             s(1)=-0.7727667D+00  s(2)= 0.5926524D+00  s(3)=-0.2271447D+00
 
