     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5745877D-02  rln/H 0.1925848D+00  rls/H 0.9598826D-01
                             vlt = 0.2403676D-15  vln =-0.1504596D-05  vls = 0.1953082D-14
                             gapTT-0.5477163D-01
                             coo1=-0.1027408D+00  coo2= 0.1503034D+00  coo3=-0.6062500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8873940D+00  t(3)= 0.4610118D+00
                             n(1)= 0.7926886D+00  n(2)= 0.2810451D+00  n(3)=-0.5409791D+00
                             s(1)=-0.6096267D+00  s(2)= 0.3654388D+00  s(3)=-0.7034272D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3931055D-01  rln/H 0.8750770D-01  rls/H 0.1921120D-01
                             vlt = 0.2454634D-15  vln =-0.1504420D-05  vls =-0.2361663D-15
                             gapTT-0.5477163D-01
                             coo1= 0.2186238D-01  coo2= 0.5575855D+00  coo3=-0.2120828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8873940D+00  t(3)= 0.4610118D+00
                             n(1)= 0.7926886D+00  n(2)= 0.2810451D+00  n(3)=-0.5409791D+00
                             s(1)=-0.6096267D+00  s(2)= 0.3654388D+00  s(3)=-0.7034272D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1465288D-01  rln/H 0.1411161D+00  rls/H-0.3444514D-01
                             vlt = 0.7405101D-16  vln =-0.1509600D-05  vls = 0.4449566D-15
                             gapTT-0.5477163D-01
                             coo1= 0.4676149D+00  coo2= 0.2413388D+00  coo3= 0.2767778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8873940D+00  t(3)= 0.4610118D+00
                             n(1)= 0.7926886D+00  n(2)= 0.2810451D+00  n(3)=-0.5409791D+00
                             s(1)=-0.6096267D+00  s(2)= 0.3654388D+00  s(3)=-0.7034272D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6305670D-01  rln/H 0.1532894D+00  rls/H-0.3455790D-01
                             vlt = 0.1316221D-15  vln =-0.1511448D-05  vls =-0.2962040D-15
                             gapTT-0.5477163D-01
                             coo1= 0.4910588D+00  coo2=-0.2562521D+00  coo3= 0.5262548D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8873940D+00  t(3)= 0.4610118D+00
                             n(1)= 0.7926886D+00  n(2)= 0.2810451D+00  n(3)=-0.5409791D+00
                             s(1)=-0.6096267D+00  s(2)= 0.3654388D+00  s(3)=-0.7034272D+00
 
