     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1213181D-01  rln/H 0.1518441D+00  rls/H-0.4390788D-01
                             vlt = 0.4952907D-15  vln =-0.1653571D-05  vls = 0.9115430D-15
                             gapTT-0.5477057D-01
                             coo1=-0.5164848D+00  coo2= 0.2834483D+00  coo3=-0.8013259D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1196638D+00  t(3)= 0.9928145D+00
                             n(1)= 0.4316040D-02  n(2)= 0.9928052D+00  n(3)=-0.1196627D+00
                             s(1)=-0.9999907D+00  s(2)= 0.4285027D-02  s(3)=-0.5164737D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4354723D-01  rln/H 0.1451857D+00  rls/H 0.8589018D-03
                             vlt = 0.3742943D-14  vln =-0.1653356D-05  vls = 0.2059821D-14
                             gapTT-0.5477057D-01
                             coo1=-0.2266487D+00  coo2= 0.3376170D+00  coo3= 0.3797425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1196638D+00  t(3)= 0.9928145D+00
                             n(1)= 0.4316040D-02  n(2)= 0.9928052D+00  n(3)=-0.1196627D+00
                             s(1)=-0.9999907D+00  s(2)= 0.4285027D-02  s(3)=-0.5164737D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1515164D-01  rln/H 0.2004242D+00  rls/H 0.5818687D-01
                             vlt =-0.1092117D-14  vln =-0.1652159D-05  vls =-0.1700219D-14
                             gapTT-0.5477057D-01
                             coo1= 0.5269839D+00  coo2= 0.2602367D+00  coo3=-0.2350760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1196638D+00  t(3)= 0.9928145D+00
                             n(1)= 0.4316040D-02  n(2)= 0.9928052D+00  n(3)=-0.1196627D+00
                             s(1)=-0.9999907D+00  s(2)= 0.4285027D-02  s(3)=-0.5164737D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2275005D-01  rln/H 0.7701252D-01  rls/H-0.4027236D-02
                             vlt = 0.2396683D-14  vln =-0.1652678D-05  vls = 0.6076547D-15
                             gapTT-0.5477057D-01
                             coo1= 0.4190033D-01  coo2= 0.2241889D+00  coo3=-0.5516501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1196638D+00  t(3)= 0.9928145D+00
                             n(1)= 0.4316040D-02  n(2)= 0.9928052D+00  n(3)=-0.1196627D+00
                             s(1)=-0.9999907D+00  s(2)= 0.4285027D-02  s(3)=-0.5164737D-03
 
