     
! Vloc_Rloc
      
$steps  1124400              time= 0.1124400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1443799D-02  rln/H 0.2008635D+00  rls/H 0.2825199D-01
                             vlt =-0.2257131D-17  vln =-0.1758682D-06  vls = 0.1582935D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1973311D+00  coo2=-0.5985922D+00  coo3= 0.5870655D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3485656D+00  t(3)=-0.9372844D+00
                             n(1)= 0.6404837D+00  n(2)=-0.7198080D+00  n(3)=-0.2676885D+00
                             s(1)=-0.7679718D+00  s(2)=-0.6003154D+00  s(3)=-0.2232506D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3006000D-01  rln/H 0.7641809D-01  rls/H-0.1665269D-01
                             vlt =-0.1301043D-17  vln =-0.1760175D-06  vls =-0.4814535D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1372316D+00  coo2=-0.3511698D+00  coo3=-0.4628097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3485656D+00  t(3)=-0.9372844D+00
                             n(1)= 0.6404837D+00  n(2)=-0.7198080D+00  n(3)=-0.2676885D+00
                             s(1)=-0.7679718D+00  s(2)=-0.6003154D+00  s(3)=-0.2232506D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4630934D-01  rln/H 0.1524357D+00  rls/H 0.3982400D-01
                             vlt =-0.5421011D-18  vln =-0.1764991D-06  vls = 0.7277707D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4196254D+00  coo2= 0.1221288D+00  coo3=-0.4031368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3485656D+00  t(3)=-0.9372844D+00
                             n(1)= 0.6404837D+00  n(2)=-0.7198080D+00  n(3)=-0.2676885D+00
                             s(1)=-0.7679718D+00  s(2)=-0.6003154D+00  s(3)=-0.2232506D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8001204D-02  rln/H 0.1447265D+00  rls/H 0.1180438D-01
                             vlt =-0.1273938D-17  vln =-0.1765104D-06  vls =-0.2405574D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5416467D+00  coo2= 0.3533186D-01  coo3= 0.1222118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3485656D+00  t(3)=-0.9372844D+00
                             n(1)= 0.6404837D+00  n(2)=-0.7198080D+00  n(3)=-0.2676885D+00
                             s(1)=-0.7679718D+00  s(2)=-0.6003154D+00  s(3)=-0.2232506D+00
 
