     
! Vloc_Rloc
      
$steps  1602800              time= 0.1602800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3364642D-01  rln/H 0.7877962D-01  rls/H 0.3828907D-02
                             vlt = 0.1698132D-16  vln =-0.1812387D-06  vls = 0.1090894D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4222009D+00  coo2= 0.3128743D+00  coo3=-0.2831993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9965267D+00  t(3)= 0.8327443D-01
                             n(1)=-0.9207202D+00  n(2)= 0.3249564D-01  n(3)= 0.3888681D+00
                             s(1)=-0.3902235D+00  s(2)=-0.7667244D-01  s(3)=-0.9175222D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6268669D-02  rln/H 0.1499901D+00  rls/H 0.1798442D-01
                             vlt =-0.2771492D-16  vln =-0.1817556D-06  vls = 0.4594307D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3976137D+00  coo2=-0.4103004D+00  coo3=-0.1645524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9965267D+00  t(3)= 0.8327443D-01
                             n(1)=-0.9207202D+00  n(2)= 0.3249564D-01  n(3)= 0.3888681D+00
                             s(1)=-0.3902235D+00  s(2)=-0.7667244D-01  s(3)=-0.9175222D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2121139D-01  rln/H 0.1465532D+00  rls/H 0.2043730D-01
                             vlt = 0.2636644D-16  vln =-0.1817802D-06  vls = 0.5828434D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1848265D+00  coo2=-0.4010367D+00  coo3= 0.3384881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9965267D+00  t(3)= 0.8327443D-01
                             n(1)=-0.9207202D+00  n(2)= 0.3249564D-01  n(3)= 0.3888681D+00
                             s(1)=-0.3902235D+00  s(2)=-0.7667244D-01  s(3)=-0.9175222D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3389242D-02  rln/H 0.1990736D+00  rls/H 0.4030997D-01
                             vlt =-0.3016793D-16  vln =-0.1810916D-06  vls = 0.4201283D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2111053D+00  coo2= 0.5637881D+00  coo3= 0.1956428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9965267D+00  t(3)= 0.8327443D-01
                             n(1)=-0.9207202D+00  n(2)= 0.3249564D-01  n(3)= 0.3888681D+00
                             s(1)=-0.3902235D+00  s(2)=-0.7667244D-01  s(3)=-0.9175222D+00
 
