     
! Vloc_Rloc
      
$steps  1342000              time= 0.1342000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2411704D-01  rln/H 0.1489422D+00  rls/H-0.6233313D-01
                             vlt = 0.3649696D-16  vln =-0.1803241D-06  vls = 0.2425902D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2613664D+00  coo2= 0.5068162D+00  coo3=-0.1683597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1318991D+00  t(3)= 0.9912631D+00
                             n(1)= 0.5591695D+00  n(2)= 0.8218100D+00  n(3)=-0.1093514D+00
                             s(1)=-0.8290533D+00  s(2)= 0.5542841D+00  s(3)=-0.7375398D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7053714D-01  rln/H 0.1473471D+00  rls/H 0.7708028D-02
                             vlt = 0.6092539D-16  vln =-0.1803882D-06  vls = 0.4817923D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6295754D-01  coo2= 0.4389354D+00  coo3= 0.3360610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1318991D+00  t(3)= 0.9912631D+00
                             n(1)= 0.5591695D+00  n(2)= 0.8218100D+00  n(3)=-0.1093514D+00
                             s(1)=-0.8290533D+00  s(2)= 0.5542841D+00  s(3)=-0.7375398D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020909D-01  rln/H 0.1983011D+00  rls/H 0.5914096D-01
                             vlt =-0.5902126D-17  vln =-0.1797242D-06  vls =-0.7579251D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6126053D+00  coo2=-0.8351133D-01  coo3=-0.1357922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1318991D+00  t(3)= 0.9912631D+00
                             n(1)= 0.5591695D+00  n(2)= 0.8218100D+00  n(3)=-0.1093514D+00
                             s(1)=-0.8290533D+00  s(2)= 0.5542841D+00  s(3)=-0.7375398D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3752183D-01  rln/H 0.7981201D-01  rls/H-0.3331986D-02
                             vlt = 0.1465028D-16  vln =-0.1798248D-06  vls = 0.7594074D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2405893D+00  coo2= 0.1166646D+00  coo3=-0.5337152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1318991D+00  t(3)= 0.9912631D+00
                             n(1)= 0.5591695D+00  n(2)= 0.8218100D+00  n(3)=-0.1093514D+00
                             s(1)=-0.8290533D+00  s(2)= 0.5542841D+00  s(3)=-0.7375398D-01
 
