     
! Vloc_Rloc
      
$steps  1889600              time= 0.1889600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6124228D-02  rln/H 0.2005241D+00  rls/H 0.2399664D-01
                             vlt = 0.1342039D-16  vln =-0.1805163D-06  vls = 0.1125266D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1962640D+00  coo2=-0.5884998D+00  coo3= 0.1258892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1451794D+00  t(3)=-0.9894053D+00
                             n(1)= 0.6677501D+00  n(2)=-0.7364991D+00  n(3)=-0.1080695D+00
                             s(1)=-0.7443856D+00  s(2)=-0.6606755D+00  s(3)=-0.9694357D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235093D-01  rln/H 0.7684594D-01  rls/H-0.2047991D-01
                             vlt = 0.1229214D-16  vln =-0.1807996D-06  vls =-0.1800114D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9342318D-01  coo2=-0.4153910D+00  coo3=-0.4184132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1451794D+00  t(3)=-0.9894053D+00
                             n(1)= 0.6677501D+00  n(2)=-0.7364991D+00  n(3)=-0.1080695D+00
                             s(1)=-0.7443856D+00  s(2)=-0.6606755D+00  s(3)=-0.9694357D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531795D-01  rln/H 0.1519615D+00  rls/H 0.4384663D-01
                             vlt = 0.1654764D-16  vln =-0.1811920D-06  vls = 0.3344086D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4518701D+00  coo2= 0.7328068D-01  coo3=-0.3794258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1451794D+00  t(3)=-0.9894053D+00
                             n(1)= 0.6677501D+00  n(2)=-0.7364991D+00  n(3)=-0.1080695D+00
                             s(1)=-0.7443856D+00  s(2)=-0.6606755D+00  s(3)=-0.9694357D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7836064D-02  rln/H 0.1450650D+00  rls/H 0.8165812D-02
                             vlt = 0.5461668D-17  vln =-0.1810442D-06  vls =-0.1900064D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5286742D+00  coo2= 0.6356775D-01  coo3= 0.1613332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1451794D+00  t(3)=-0.9894053D+00
                             n(1)= 0.6677501D+00  n(2)=-0.7364991D+00  n(3)=-0.1080695D+00
                             s(1)=-0.7443856D+00  s(2)=-0.6606755D+00  s(3)=-0.9694357D-01
 
