     
! Vloc_Rloc
      
$steps  1221600              time= 0.1221600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2502328D-01  rln/H 0.7793673D-01  rls/H 0.9610743D-02
                             vlt = 0.2529579D-16  vln =-0.1782486D-06  vls =-0.3665959D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1269993D+00  coo2=-0.2423636D+00  coo3=-0.5305438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988590D+00  t(3)=-0.4775595D-01
                             n(1)= 0.9506340D+00  n(2)=-0.1481935D-01  n(3)=-0.3099603D+00
                             s(1)=-0.3103143D+00  s(2)=-0.4539843D-01  s(3)=-0.9495494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1350534D-01  rln/H 0.1508652D+00  rls/H 0.2179984D-01
                             vlt =-0.2957161D-16  vln =-0.1787403D-06  vls =-0.2319515D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2061384D+00  coo2= 0.4559054D+00  coo3=-0.3212123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988590D+00  t(3)=-0.4775595D-01
                             n(1)= 0.9506340D+00  n(2)=-0.1481935D-01  n(3)=-0.3099603D+00
                             s(1)=-0.3103143D+00  s(2)=-0.4539843D-01  s(3)=-0.9495494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235744D-01  rln/H 0.1458976D+00  rls/H 0.2254308D-01
                             vlt = 0.4853160D-16  vln =-0.1787845D-06  vls =-0.7475913D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3719528D+00  coo2= 0.3667527D+00  coo3= 0.1915952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988590D+00  t(3)=-0.4775595D-01
                             n(1)= 0.9506340D+00  n(2)=-0.1481935D-01  n(3)=-0.3099603D+00
                             s(1)=-0.3103143D+00  s(2)=-0.4539843D-01  s(3)=-0.9495494D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2264209D-02  rln/H 0.1997087D+00  rls/H 0.3771269D-01
                             vlt =-0.5942106D-16  vln =-0.1781300D-06  vls = 0.8632960D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2714767D+00  coo2=-0.5673000D+00  coo3=-0.7190275D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9988590D+00  t(3)=-0.4775595D-01
                             n(1)= 0.9506340D+00  n(2)=-0.1481935D-01  n(3)=-0.3099603D+00
                             s(1)=-0.3103143D+00  s(2)=-0.4539843D-01  s(3)=-0.9495494D+00
 
