     
! Vloc_Rloc
      
$steps  1103200              time= 0.1103200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3533135D-02  rln/H 0.2007413D+00  rls/H 0.2638005D-01
                             vlt =-0.7115077D-19  vln =-0.1759403D-06  vls = 0.1527370D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2928640D+00  coo2=-0.5543589D+00  coo3= 0.8726661D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2737357D+00  t(3)=-0.9618050D+00
                             n(1)= 0.5099239D+00  n(2)=-0.8273634D+00  n(3)=-0.2354728D+00
                             s(1)=-0.8602195D+00  s(2)=-0.4904473D+00  s(3)=-0.1395844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3079132D-01  rln/H 0.7658624D-01  rls/H-0.1829334D-01
                             vlt =-0.1301043D-17  vln =-0.1760969D-06  vls =-0.2012550D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1982346D+00  coo2=-0.3444236D+00  coo3=-0.4454447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2737357D+00  t(3)=-0.9618050D+00
                             n(1)= 0.5099239D+00  n(2)=-0.8273634D+00  n(3)=-0.2354728D+00
                             s(1)=-0.8602195D+00  s(2)=-0.4904473D+00  s(3)=-0.1395844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4694003D-01  rln/H 0.1522671D+00  rls/H 0.4018261D-01
                             vlt =-0.6776264D-19  vln =-0.1765780D-06  vls = 0.4641741D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4297513D+00  coo2= 0.3242126D-01  coo3=-0.4096131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2737357D+00  t(3)=-0.9618050D+00
                             n(1)= 0.5099239D+00  n(2)=-0.8273634D+00  n(3)=-0.2354728D+00
                             s(1)=-0.8602195D+00  s(2)=-0.4904473D+00  s(3)=-0.1395844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8053638D-02  rln/H 0.1448555D+00  rls/H 0.1097787D-01
                             vlt = 0.3523657D-18  vln =-0.1765818D-06  vls =-0.5156737D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5413031D+00  coo2=-0.4923831D-01  coo3= 0.1188771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2737357D+00  t(3)=-0.9618050D+00
                             n(1)= 0.5099239D+00  n(2)=-0.8273634D+00  n(3)=-0.2354728D+00
                             s(1)=-0.8602195D+00  s(2)=-0.4904473D+00  s(3)=-0.1395844D+00
 
