     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9894230D-02  rln/H 0.2023557D+00  rls/H-0.4093566D-02
                             vlt = 0.2672558D-16  vln =-0.1449102D-05  vls = 0.2615096D-15
                             gapTT-0.5476988D-01
                             coo1=-0.6069081D+00  coo2= 0.1399156D+00  coo3=-0.1130624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2899893D-01  t(3)=-0.9995794D+00
                             n(1)=-0.6473303D+00  n(2)=-0.7618890D+00  n(3)=-0.2210326D-01
                             s(1)=-0.7622096D+00  s(2)= 0.6470581D+00  s(3)= 0.1877189D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523064D-01  rln/H 0.7447860D-01  rls/H-0.1583863D-01
                             vlt =-0.4114547D-16  vln =-0.1449560D-05  vls =-0.2634611D-16
                             gapTT-0.5476988D-01
                             coo1=-0.2799660D+00  coo2=-0.1262971D+00  coo3=-0.5118715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2899893D-01  t(3)=-0.9995794D+00
                             n(1)=-0.6473303D+00  n(2)=-0.7618890D+00  n(3)=-0.2210326D-01
                             s(1)=-0.7622096D+00  s(2)= 0.6470581D+00  s(3)= 0.1877189D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4497470D-01  rln/H 0.1544684D+00  rls/H-0.9753719D-02
                             vlt =-0.3079134D-16  vln =-0.1448941D-05  vls = 0.4933120D-17
                             gapTT-0.5476988D-01
                             coo1= 0.1973155D+00  coo2=-0.5425366D+00  coo3=-0.1422688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2899893D-01  t(3)=-0.9995794D+00
                             n(1)=-0.6473303D+00  n(2)=-0.7618890D+00  n(3)=-0.2210326D-01
                             s(1)=-0.7622096D+00  s(2)= 0.6470581D+00  s(3)= 0.1877189D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409656D-01  rln/H 0.1432310D+00  rls/H 0.3348181D-01
                             vlt =-0.3648340D-16  vln =-0.1448296D-05  vls =-0.4404571D-16
                             gapTT-0.5476988D-01
                             coo1= 0.3465145D-01  coo2=-0.4190296D+00  coo3= 0.3643874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2899893D-01  t(3)=-0.9995794D+00
                             n(1)=-0.6473303D+00  n(2)=-0.7618890D+00  n(3)=-0.2210326D-01
                             s(1)=-0.7622096D+00  s(2)= 0.6470581D+00  s(3)= 0.1877189D-01
 
