     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4956701D-02  rln/H 0.1403261D-01  rls/H 0.4965832D-02
                             vlt = 0.2984559D-05  vln =-0.2318858D-04  vls = 0.1448135D-04
                             gapTT-0.4857181D-01
                             coo1= 0.1706120D+00  coo2=-0.1952298D+00  coo3=-0.4423301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981805D+00  t(3)= 0.6029750D-01
                             n(1)= 0.9545134D+00  n(2)= 0.1797878D-01  n(3)=-0.2976254D+00
                             s(1)=-0.2981679D+00  s(2)= 0.5755478D-01  s(3)=-0.9527767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6730028D-01  rln/H 0.1633060D+00  rls/H 0.4222358D-01
                             vlt = 0.2984559D-05  vln =-0.2318858D-04  vls = 0.1448135D-04
                             gapTT-0.4857181D-01
                             coo1= 0.2186741D+00  coo2= 0.4948647D+00  coo3=-0.2465034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981805D+00  t(3)= 0.6029750D-01
                             n(1)= 0.9545134D+00  n(2)= 0.1797878D-01  n(3)=-0.2976254D+00
                             s(1)=-0.2981679D+00  s(2)= 0.5755478D-01  s(3)=-0.9527767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9618761D-02  rln/H 0.1213721D+00  rls/H-0.2346957D-01
                             vlt = 0.2984559D-05  vln =-0.2318858D-04  vls = 0.1448135D-04
                             gapTT-0.4857181D-01
                             coo1= 0.3895241D+00  coo2= 0.1882763D+00  coo3= 0.2829089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981805D+00  t(3)= 0.6029750D-01
                             n(1)= 0.9545134D+00  n(2)= 0.1797878D-01  n(3)=-0.2976254D+00
                             s(1)=-0.2981679D+00  s(2)= 0.5755478D-01  s(3)=-0.9527767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5096181D-01  rln/H 0.1804675D+00  rls/H-0.6237765D-02
                             vlt = 0.2984559D-05  vln =-0.2318858D-04  vls = 0.1448135D-04
                             gapTT-0.4857181D-01
                             coo1= 0.2780317D+00  coo2=-0.5139542D+00  coo3=-0.1170780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981805D+00  t(3)= 0.6029750D-01
                             n(1)= 0.9545134D+00  n(2)= 0.1797878D-01  n(3)=-0.2976254D+00
                             s(1)=-0.2981679D+00  s(2)= 0.5755478D-01  s(3)=-0.9527767D+00
 
