     
! Vloc_Rloc
      
$steps   490400              time= 0.4904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790656D-02  rln/H 0.1486837D+00  rls/H-0.3604032D-02
                             vlt =-0.4662069D-16  vln =-0.1483305D-06  vls = 0.2639693D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7799578D-01  coo2= 0.5612002D+00  coo3=-0.1802524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5950394D+00  t(3)= 0.8036965D+00
                             n(1)= 0.7796923D+00  n(2)= 0.5032450D+00  n(3)=-0.3725916D+00
                             s(1)=-0.6261629D+00  s(2)= 0.6266360D+00  s(3)=-0.4639476D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4155466D-01  rln/H 0.1475935D+00  rls/H 0.1742457D-01
                             vlt = 0.2501797D-16  vln =-0.1479451D-06  vls =-0.4201283D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2133790D+00  coo2= 0.4398711D+00  coo3= 0.2656096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5950394D+00  t(3)= 0.8036965D+00
                             n(1)= 0.7796923D+00  n(2)= 0.5032450D+00  n(3)=-0.3725916D+00
                             s(1)=-0.6261629D+00  s(2)= 0.6266360D+00  s(3)=-0.4639476D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8961970D-03  rln/H 0.1981156D+00  rls/H 0.3750009D-01
                             vlt =-0.2764716D-16  vln =-0.1480034D-06  vls =-0.6451003D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4638466D+00  coo2=-0.3403303D+00  coo3=-0.2640449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5950394D+00  t(3)= 0.8036965D+00
                             n(1)= 0.7796923D+00  n(2)= 0.5032450D+00  n(3)=-0.3725916D+00
                             s(1)=-0.6261629D+00  s(2)= 0.6266360D+00  s(3)=-0.4639476D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005738D-01  rln/H 0.8012624D-01  rls/H 0.2168032D-03
                             vlt = 0.5976664D-17  vln =-0.1483830D-06  vls =-0.3932774D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1031065D+00  coo2=-0.2097913D-01  coo3=-0.5876012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5950394D+00  t(3)= 0.8036965D+00
                             n(1)= 0.7796923D+00  n(2)= 0.5032450D+00  n(3)=-0.3725916D+00
                             s(1)=-0.6261629D+00  s(2)= 0.6266360D+00  s(3)=-0.4639476D+00
 
