     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1876939D+00  rls/H 0.0000000D+00
                             vlt = 0.2009848D-01  vln =-0.2617212D-05  vls = 0.1597870D+00
                             gapTT-0.5479160D-01
                             coo1=-0.4765211D+00  coo2= 0.1592656D+00  coo3= 0.9882775D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1078534D+00  t(3)=-0.9941668D+00
                             n(1)=-0.8121851D+00  n(2)=-0.5799968D+00  n(3)=-0.6292166D-01
                             s(1)=-0.5833998D+00  s(2)= 0.8074475D+00  s(3)= 0.8759693D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1024865D+00  rls/H 0.0000000D+00
                             vlt = 0.2538466D-01  vln =-0.5274138D-05  vls = 0.1663126D+00
                             gapTT-0.5479160D-01
                             coo1=-0.1855013D+00  coo2=-0.1771013D+00  coo3=-0.5570718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1078534D+00  t(3)=-0.9941668D+00
                             n(1)=-0.8121851D+00  n(2)=-0.5799968D+00  n(3)=-0.6292166D-01
                             s(1)=-0.5833998D+00  s(2)= 0.8074475D+00  s(3)= 0.8759693D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1028257D+00  rls/H 0.0000000D+00
                             vlt = 0.2833984D-01  vln =-0.6619568D-05  vls = 0.1586720D+00
                             gapTT-0.5479160D-01
                             coo1=-0.2281000D-01  coo2=-0.4800365D+00  coo3= 0.1353130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1078534D+00  t(3)=-0.9941668D+00
                             n(1)=-0.8121851D+00  n(2)=-0.5799968D+00  n(3)=-0.6292166D-01
                             s(1)=-0.5833998D+00  s(2)= 0.8074475D+00  s(3)= 0.8759693D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3369472D-01  rls/H 0.0000000D+00
                             vlt = 0.2533831D-01  vln =-0.5113014D-05  vls = 0.1551334D+00
                             gapTT-0.5479160D-01
                             coo1=-0.1880530D+00  coo2=-0.2873480D+00  coo3= 0.4920934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1078534D+00  t(3)=-0.9941668D+00
                             n(1)=-0.8121851D+00  n(2)=-0.5799968D+00  n(3)=-0.6292166D-01
                             s(1)=-0.5833998D+00  s(2)= 0.8074475D+00  s(3)= 0.8759693D-01
 
