     
! Vloc_Rloc
      
$steps  1973600              time= 0.1973600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075221D-01  rln/H 0.1865412D+00  rls/H 0.9264850D-01
                             vlt = 0.2720585D-16  vln =-0.1113007D-06  vls = 0.4307535D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4255385D+00  coo2=-0.4322973D+00  coo3=-0.1809076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5439507D+00  t(3)=-0.8391172D+00
                             n(1)= 0.3403848D+00  n(2)=-0.7890104D+00  n(3)=-0.5114693D+00
                             s(1)=-0.9402862D+00  s(2)=-0.2856228D+00  s(3)=-0.1851525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4677133D-01  rln/H 0.9564842D-01  rls/H 0.9979880D-02
                             vlt =-0.1180561D-15  vln =-0.1115266D-06  vls =-0.3715764D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1765293D+00  coo2=-0.7576254D-01  coo3=-0.5651940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5439507D+00  t(3)=-0.8391172D+00
                             n(1)= 0.3403848D+00  n(2)=-0.7890104D+00  n(3)=-0.5114693D+00
                             s(1)=-0.9402862D+00  s(2)=-0.2856228D+00  s(3)=-0.1851525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2569964D-01  rln/H 0.1328757D+00  rls/H-0.4665759D-01
                             vlt =-0.1070650D-16  vln =-0.1112113D-06  vls = 0.1132314D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5006192D+00  coo2= 0.5485964D-01  coo3=-0.3160514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5439507D+00  t(3)=-0.8391172D+00
                             n(1)= 0.3403848D+00  n(2)=-0.7890104D+00  n(3)=-0.5114693D+00
                             s(1)=-0.9402862D+00  s(2)=-0.2856228D+00  s(3)=-0.1851525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665342D-01  rln/H 0.1595873D+00  rls/H-0.1941727D-01
                             vlt =-0.5380353D-17  vln =-0.1108900D-06  vls =-0.6758645D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4782958D+00  coo2=-0.2487828D+00  coo3= 0.1375017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5439507D+00  t(3)=-0.8391172D+00
                             n(1)= 0.3403848D+00  n(2)=-0.7890104D+00  n(3)=-0.5114693D+00
                             s(1)=-0.9402862D+00  s(2)=-0.2856228D+00  s(3)=-0.1851525D+00
 
