     
! Vloc_Rloc
      
$steps   430800              time= 0.4308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686353D-01  rln/H 0.7713612D-01  rls/H 0.1133908D-01
                             vlt = 0.1181780D-16  vln =-0.1471951D-06  vls =-0.2417432D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6065255D-01  coo2=-0.1134133D+00  coo3=-0.5829280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9831184D+00  t(3)= 0.1829704D+00
                             n(1)= 0.9059766D+00  n(2)= 0.7745647D-01  n(3)=-0.4161814D+00
                             s(1)=-0.4233278D+00  s(2)= 0.1657669D+00  s(3)=-0.8906822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263420D-01  rln/H 0.1517449D+00  rls/H 0.1591225D-01
                             vlt =-0.1338312D-16  vln =-0.1470319D-06  vls =-0.1014068D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1677520D+00  coo2= 0.5212585D+00  coo3=-0.2316652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9831184D+00  t(3)= 0.1829704D+00
                             n(1)= 0.9059766D+00  n(2)= 0.7745647D-01  n(3)=-0.4161814D+00
                             s(1)=-0.4233278D+00  s(2)= 0.1657669D+00  s(3)=-0.8906822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1322390D-01  rln/H 0.1452833D+00  rls/H 0.2727232D-01
                             vlt = 0.2259206D-16  vln =-0.1466499D-06  vls =-0.2098948D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3940952D+00  coo2= 0.3225593D+00  coo3= 0.2240762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9831184D+00  t(3)= 0.1829704D+00
                             n(1)= 0.9059766D+00  n(2)= 0.7745647D-01  n(3)=-0.4161814D+00
                             s(1)=-0.4233278D+00  s(2)= 0.1657669D+00  s(3)=-0.8906822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4465098D-02  rln/H 0.2003597D+00  rls/H 0.3715883D-01
                             vlt =-0.2719992D-16  vln =-0.1468559D-06  vls = 0.3740497D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2581801D+00  coo2=-0.5300230D+00  coo3=-0.2304707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9831184D+00  t(3)= 0.1829704D+00
                             n(1)= 0.9059766D+00  n(2)= 0.7745647D-01  n(3)=-0.4161814D+00
                             s(1)=-0.4233278D+00  s(2)= 0.1657669D+00  s(3)=-0.8906822D+00
 
