     
! Vloc_Rloc
      
$steps   832400              time= 0.8324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1422424D-01  rln/H 0.7829441D-01  rls/H 0.8024909D-02
                             vlt = 0.5102526D-17  vln =-0.1577240D-06  vls =-0.5146572D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3705442D+00  coo2= 0.2297817D+00  coo3=-0.4077292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9913514D+00  t(3)=-0.1312345D+00
                             n(1)=-0.9845526D+00  n(2)=-0.2297771D-01  n(3)= 0.1735747D+00
                             s(1)=-0.1750890D+00  s(2)= 0.1292072D+00  s(3)=-0.9760376D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1391518D-01  rln/H 0.1505226D+00  rls/H 0.2865863D-01
                             vlt =-0.2120970D-17  vln =-0.1581309D-06  vls =-0.5183842D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3155214D+00  coo2=-0.4675923D+00  coo3=-0.1879460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9913514D+00  t(3)=-0.1312345D+00
                             n(1)=-0.9845526D+00  n(2)=-0.2297771D-01  n(3)= 0.1735747D+00
                             s(1)=-0.1750890D+00  s(2)= 0.1292072D+00  s(3)=-0.9760376D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159002D-01  rln/H 0.1461674D+00  rls/H 0.2077472D-01
                             vlt = 0.4889074D-17  vln =-0.1579637D-06  vls =-0.3604972D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2240644D+00  coo2=-0.3765662D+00  coo3= 0.3428679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9913514D+00  t(3)=-0.1312345D+00
                             n(1)=-0.9845526D+00  n(2)=-0.2297771D-01  n(3)= 0.1735747D+00
                             s(1)=-0.1750890D+00  s(2)= 0.1292072D+00  s(3)=-0.9760376D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1621014D-02  rln/H 0.1994507D+00  rls/H 0.3577331D-01
                             vlt =-0.8815919D-17  vln =-0.1574159D-06  vls = 0.1192622D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2946515D+00  coo2= 0.5563499D+00  coo3= 0.6598139D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9913514D+00  t(3)=-0.1312345D+00
                             n(1)=-0.9845526D+00  n(2)=-0.2297771D-01  n(3)= 0.1735747D+00
                             s(1)=-0.1750890D+00  s(2)= 0.1292072D+00  s(3)=-0.9760376D+00
 
