     
! Vloc_Rloc
      
$steps   899200              time= 0.8992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2844284D-02  rln/H 0.2004743D+00  rls/H 0.2554573D-01
                             vlt = 0.2264458D-16  vln =-0.1569098D-06  vls = 0.1366772D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5194574D+00  coo2= 0.3312263D+00  coo3= 0.1454352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2691044D+00  t(3)=-0.9631110D+00
                             n(1)=-0.8444722D+00  n(2)=-0.5158416D+00  n(3)= 0.1441322D+00
                             s(1)=-0.5355993D+00  s(2)= 0.8133205D+00  s(3)=-0.2272512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3295748D-01  rln/H 0.7683065D-01  rls/H-0.1973681D-01
                             vlt =-0.7487771D-16  vln =-0.1571743D-06  vls = 0.5625315D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4566911D+00  coo2= 0.8295593D-01  coo3=-0.3753628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2691044D+00  t(3)=-0.9631110D+00
                             n(1)=-0.8444722D+00  n(2)=-0.5158416D+00  n(3)= 0.1441322D+00
                             s(1)=-0.5355993D+00  s(2)= 0.8133205D+00  s(3)=-0.2272512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4672772D-01  rln/H 0.1519466D+00  rls/H 0.4218222D-01
                             vlt =-0.1750987D-16  vln =-0.1576188D-06  vls = 0.3646985D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6525426D-01  coo2=-0.5274548D+00  coo3=-0.2665583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2691044D+00  t(3)=-0.9631110D+00
                             n(1)=-0.8444722D+00  n(2)=-0.5158416D+00  n(3)= 0.1441322D+00
                             s(1)=-0.5355993D+00  s(2)= 0.8133205D+00  s(3)=-0.2272512D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8605218D-02  rln/H 0.1449945D+00  rls/H 0.1018652D-01
                             vlt = 0.5719166D-17  vln =-0.1575061D-06  vls =-0.1686612D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6087002D-03  coo2=-0.4842380D+00  coo3= 0.2740045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2691044D+00  t(3)=-0.9631110D+00
                             n(1)=-0.8444722D+00  n(2)=-0.5158416D+00  n(3)= 0.1441322D+00
                             s(1)=-0.5355993D+00  s(2)= 0.8133205D+00  s(3)=-0.2272512D+00
 
