     
! Vloc_Rloc
      
$steps  1266400              time= 0.1266400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1403986D-02  rln/H 0.1488972D+00  rls/H-0.2190535D-01
                             vlt =-0.1211257D-15  vln =-0.1795487D-06  vls = 0.7574762D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4071395D-01  coo2= 0.5308758D+00  coo3=-0.2646381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6105599D+00  t(3)= 0.7919701D+00
                             n(1)= 0.9013451D+00  n(2)= 0.3430035D+00  n(3)=-0.2644344D+00
                             s(1)=-0.4331015D+00  s(2)= 0.7138384D+00  s(3)=-0.5503252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5151110D-01  rln/H 0.1473816D+00  rls/H 0.1733968D-01
                             vlt = 0.1026147D-15  vln =-0.1796016D-06  vls =-0.3259383D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2214535D+00  coo2= 0.4482088D+00  coo3= 0.2441973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6105599D+00  t(3)= 0.7919701D+00
                             n(1)= 0.9013451D+00  n(2)= 0.3430035D+00  n(3)=-0.2644344D+00
                             s(1)=-0.4331015D+00  s(2)= 0.7138384D+00  s(3)=-0.5503252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3550862D-02  rln/H 0.1982667D+00  rls/H 0.4162251D-01
                             vlt =-0.4526544D-16  vln =-0.1789441D-06  vls =-0.3412526D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4503839D+00  coo2=-0.4298408D+00  coo3=-0.1144124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6105599D+00  t(3)= 0.7919701D+00
                             n(1)= 0.9013451D+00  n(2)= 0.3430035D+00  n(3)=-0.2644344D+00
                             s(1)=-0.4331015D+00  s(2)= 0.7138384D+00  s(3)=-0.5503252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3910110D-01  rln/H 0.7985765D-01  rls/H 0.2071138D-02
                             vlt = 0.2725413D-16  vln =-0.1790545D-06  vls =-0.1021913D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2082080D+00  coo2=-0.1255531D+00  coo3=-0.5451895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6105599D+00  t(3)= 0.7919701D+00
                             n(1)= 0.9013451D+00  n(2)= 0.3430035D+00  n(3)=-0.2644344D+00
                             s(1)=-0.4331015D+00  s(2)= 0.7138384D+00  s(3)=-0.5503252D+00
 
