     
! Vloc_Rloc
      
$steps   232800              time= 0.2328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3383208D-02  rln/H 0.2009191D+00  rls/H 0.2889274D-01
                             vlt = 0.2771492D-16  vln =-0.2251283D-05  vls = 0.3652677D-15
                             gapTT-0.5476986D-01
                             coo1=-0.5643925D+00  coo2= 0.2332354D+00  coo3= 0.1666625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5726429D+00  t(3)=-0.8198049D+00
                             n(1)=-0.6417776D+00  n(2)=-0.6287009D+00  n(3)= 0.4391546D+00
                             s(1)=-0.7668908D+00  s(2)= 0.5261324D+00  s(3)=-0.3675094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3133978D-01  rln/H 0.7621727D-01  rls/H-0.1731696D-01
                             vlt = 0.1593777D-16  vln =-0.2251772D-05  vls =-0.6605502D-16
                             gapTT-0.5476986D-01
                             coo1=-0.5101918D+00  coo2=-0.1338026D+00  coo3=-0.2795863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5726429D+00  t(3)=-0.8198049D+00
                             n(1)=-0.6417776D+00  n(2)=-0.6287009D+00  n(3)= 0.4391546D+00
                             s(1)=-0.7668908D+00  s(2)= 0.5261324D+00  s(3)=-0.3675094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4149360D-01  rln/H 0.1525207D+00  rls/H 0.4634811D-01
                             vlt = 0.6201636D-16  vln =-0.2251260D-05  vls = 0.1333569D-15
                             gapTT-0.5476986D-01
                             coo1= 0.4475998D-01  coo2=-0.5824354D+00  coo3=-0.1108537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5726429D+00  t(3)=-0.8198049D+00
                             n(1)=-0.6417776D+00  n(2)=-0.6287009D+00  n(3)= 0.4391546D+00
                             s(1)=-0.7668908D+00  s(2)= 0.5261324D+00  s(3)=-0.3675094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7435785D-02  rln/H 0.1445716D+00  rls/H 0.6153410D-02
                             vlt = 0.1441989D-16  vln =-0.2250620D-05  vls =-0.6396793D-16
                             gapTT-0.5476986D-01
                             coo1= 0.1718763D+00  coo2=-0.3715796D+00  coo3= 0.3767778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5726429D+00  t(3)=-0.8198049D+00
                             n(1)=-0.6417776D+00  n(2)=-0.6287009D+00  n(3)= 0.4391546D+00
                             s(1)=-0.7668908D+00  s(2)= 0.5261324D+00  s(3)=-0.3675094D+00
 
