     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247369D-01  rln/H 0.1997050D+00  rls/H-0.1534328D-01
                             vlt = 0.8288726D-16  vln =-0.1427264D-05  vls = 0.8154827D-15
                             gapTT-0.5476970D-01
                             coo1=-0.4551196D+00  coo2= 0.4008487D+00  coo3=-0.1813400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1644540D+00  t(3)=-0.9863848D+00
                             n(1)=-0.9436605D+00  n(2)=-0.3264096D+00  n(3)= 0.5442031D-01
                             s(1)=-0.3309151D+00  s(2)= 0.9308124D+00  s(3)=-0.1551888D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199853D-01  rln/H 0.7801822D-01  rls/H-0.2169011D-01
                             vlt =-0.1258759D-15  vln =-0.1427587D-05  vls =-0.8581460D-16
                             gapTT-0.5476970D-01
                             coo1=-0.3141490D+00  coo2=-0.6049385D-01  coo3=-0.5039812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1644540D+00  t(3)=-0.9863848D+00
                             n(1)=-0.9436605D+00  n(2)=-0.3264096D+00  n(3)= 0.5442031D-01
                             s(1)=-0.3309151D+00  s(2)= 0.9308124D+00  s(3)=-0.1551888D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6038709D-01  rln/H 0.1508502D+00  rls/H 0.2368737D-01
                             vlt =-0.1034329D-15  vln =-0.1426753D-05  vls = 0.1965455D-16
                             gapTT-0.5476970D-01
                             coo1=-0.1059969D+00  coo2=-0.5840227D+00  coo3=-0.3466923D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1644540D+00  t(3)=-0.9863848D+00
                             n(1)=-0.9436605D+00  n(2)=-0.3264096D+00  n(3)= 0.5442031D-01
                             s(1)=-0.3309151D+00  s(2)= 0.9308124D+00  s(3)=-0.1551888D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069464D-01  rln/H 0.1459664D+00  rls/H 0.1785675D-01
                             vlt =-0.1181780D-15  vln =-0.1426169D-05  vls =-0.1323811D-15
                             gapTT-0.5476970D-01
                             coo1=-0.1753709D+00  coo2=-0.3059267D+00  coo3= 0.4303713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1644540D+00  t(3)=-0.9863848D+00
                             n(1)=-0.9436605D+00  n(2)=-0.3264096D+00  n(3)= 0.5442031D-01
                             s(1)=-0.3309151D+00  s(2)= 0.9308124D+00  s(3)=-0.1551888D+00
 
