     
! Vloc_Rloc
      
$steps  1793600              time= 0.1793600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4151813D-02  rln/H 0.2005507D+00  rls/H 0.2561120D-01
                             vlt = 0.1168753D-15  vln =-0.1809021D-06  vls = 0.6550072D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5192539D+00  coo2=-0.2587021D+00  coo3= 0.2532740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049743D-01  t(3)=-0.9967548D+00
                             n(1)=-0.2036888D-01  n(2)=-0.9965480D+00  n(3)= 0.8048073D-01
                             s(1)=-0.9997925D+00  s(2)= 0.2030278D-01  s(3)=-0.1639642D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3280367D-01  rln/H 0.7680998D-01  rls/H-0.1997154D-01
                             vlt =-0.3420116D-15  vln =-0.1811498D-06  vls = 0.2605643D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4047691D+00  coo2=-0.3068254D+00  coo3=-0.3136349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049743D-01  t(3)=-0.9967548D+00
                             n(1)=-0.2036888D-01  n(2)=-0.9965480D+00  n(3)= 0.8048073D-01
                             s(1)=-0.9997925D+00  s(2)= 0.2030278D-01  s(3)=-0.1639642D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4470578D-01  rln/H 0.1520002D+00  rls/H 0.4464003D-01
                             vlt =-0.9096456D-16  vln =-0.1816354D-06  vls = 0.1878245D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3256309D+00  coo2=-0.3267223D+00  coo3=-0.3751504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049743D-01  t(3)=-0.9967548D+00
                             n(1)=-0.2036888D-01  n(2)=-0.9965480D+00  n(3)= 0.8048073D-01
                             s(1)=-0.9997925D+00  s(2)= 0.2030278D-01  s(3)=-0.1639642D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8076314D-02  rln/H 0.1450351D+00  rls/H 0.8373999D-02
                             vlt = 0.2894142D-16  vln =-0.1815524D-06  vls =-0.7670053D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4510829D+00  coo2=-0.2864721D+00  coo3= 0.1549961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049743D-01  t(3)=-0.9967548D+00
                             n(1)=-0.2036888D-01  n(2)=-0.9965480D+00  n(3)= 0.8048073D-01
                             s(1)=-0.9997925D+00  s(2)= 0.2030278D-01  s(3)=-0.1639642D-02
 
