     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6561983D-03  rln/H 0.1633177D-02  rls/H-0.4860257D-03
                             vlt = 0.8301314D-01  vln =-0.4243372D-03  vls = 0.9478152D-01
                             gapTT-0.3995658D-01
                             coo1=-0.3516076D+00  coo2= 0.3391070D+00  coo3= 0.3546357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3859813D+00  t(3)= 0.9225066D+00
                             n(1)=-0.3631335D+00  n(2)= 0.8595336D+00  n(3)=-0.3596331D+00
                             s(1)=-0.9317371D+00  s(2)=-0.3349931D+00  s(3)= 0.1401627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1386748D-02  rln/H 0.3068383D-02  rls/H-0.6562579D-03
                             vlt = 0.1041121D+00  vln =-0.4223245D-03  vls = 0.9589219D-01
                             gapTT-0.3995658D-01
                             coo1= 0.6968029D-01  coo2= 0.4997622D+00  coo3= 0.3132181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3859813D+00  t(3)= 0.9225066D+00
                             n(1)=-0.3631335D+00  n(2)= 0.8595336D+00  n(3)=-0.3596331D+00
                             s(1)=-0.9317371D+00  s(2)=-0.3349931D+00  s(3)= 0.1401627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4984782D-01  rln/H 0.1129754D+00  rls/H-0.2657168D-01
                             vlt = 0.1057881D+00  vln =-0.4212675D-03  vls = 0.9407928D-01
                             gapTT-0.3995658D-01
                             coo1= 0.1031466D+00  coo2= 0.4967988D+00  coo3= 0.2723435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3859813D+00  t(3)= 0.9225066D+00
                             n(1)=-0.3631335D+00  n(2)= 0.8595336D+00  n(3)=-0.3596331D+00
                             s(1)=-0.9317371D+00  s(2)=-0.3349931D+00  s(3)= 0.1401627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5643478D-01  rln/H 0.1205144D+00  rls/H-0.2111974D-01
                             vlt = 0.8593853D-01  vln =-0.4043160D-03  vls = 0.5309885D-01
                             gapTT-0.3995656D-01
                             coo1=-0.2931956D+00  coo2= 0.1532424D-01  coo3=-0.4781951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3859813D+00  t(3)= 0.9225066D+00
                             n(1)=-0.3631335D+00  n(2)= 0.8595336D+00  n(3)=-0.3596331D+00
                             s(1)=-0.9317371D+00  s(2)=-0.3349931D+00  s(3)= 0.1401627D+00
 
