     
! Vloc_Rloc
      
$steps   665200              time= 0.6652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1976012D-01  rln/H 0.1483777D+00  rls/H-0.5407990D-01
                             vlt = 0.1750987D-16  vln =-0.1518919D-06  vls = 0.6557729D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5789097D+00  coo2= 0.1063726D+00  coo3=-0.8407371D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4240453D-01  t(3)= 0.9991005D+00
                             n(1)=-0.3189881D+00  n(2)= 0.9469062D+00  n(3)=-0.4018927D-01
                             s(1)=-0.9477587D+00  s(2)=-0.3187011D+00  s(3)= 0.1352654D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6538092D-01  rln/H 0.1478208D+00  rls/H 0.1060904D-01
                             vlt = 0.3897029D-16  vln =-0.1515878D-06  vls = 0.2427258D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3335951D+00  coo2= 0.2092631D+00  coo3= 0.3930505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4240453D-01  t(3)= 0.9991005D+00
                             n(1)=-0.3189881D+00  n(2)= 0.9469062D+00  n(3)=-0.4018927D-01
                             s(1)=-0.9477587D+00  s(2)=-0.3187011D+00  s(3)= 0.1352654D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055337D-01  rln/H 0.1978913D+00  rls/H 0.5289127D-01
                             vlt =-0.1666961D-17  vln =-0.1512651D-06  vls =-0.4232539D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4176588D+00  coo2= 0.4377613D+00  coo3=-0.1860760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4240453D-01  t(3)= 0.9991005D+00
                             n(1)=-0.3189881D+00  n(2)= 0.9469062D+00  n(3)=-0.4018927D-01
                             s(1)=-0.9477587D+00  s(2)=-0.3187011D+00  s(3)= 0.1352654D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793944D-01  rln/H 0.8042075D-01  rls/H-0.4447845D-02
                             vlt = 0.1055742D-16  vln =-0.1516570D-06  vls = 0.4147920D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2128027D-01  coo2= 0.2753297D+00  coo3=-0.5292322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4240453D-01  t(3)= 0.9991005D+00
                             n(1)=-0.3189881D+00  n(2)= 0.9469062D+00  n(3)=-0.4018927D-01
                             s(1)=-0.9477587D+00  s(2)=-0.3187011D+00  s(3)= 0.1352654D-01
 
