     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9431303D-02  rln/H 0.2449459D-01  rls/H-0.7757946D-02
                             vlt = 0.4680264D-05  vln =-0.1408314D-03  vls = 0.1120128D-05
                             gapTT-0.4681283D-01
                             coo1=-0.3360097D+00  coo2= 0.4286303D+00  coo3= 0.2975839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9557026D+00  t(3)=-0.2943340D+00
                             n(1)=-0.9938571D+00  n(2)=-0.3257422D-01  n(3)=-0.1057685D+00
                             s(1)=-0.1106709D+00  s(2)= 0.2925259D+00  s(3)= 0.9498318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1344706D-01  rln/H 0.1848210D+00  rls/H-0.3137704D-01
                             vlt = 0.4680540D-05  vln =-0.1408306D-03  vls = 0.1120522D-05
                             gapTT-0.4681283D-01
                             coo1=-0.3146619D+00  coo2= 0.4410272D+00  coo3= 0.9317061D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9557026D+00  t(3)=-0.2943340D+00
                             n(1)=-0.9938571D+00  n(2)=-0.3257422D-01  n(3)=-0.1057685D+00
                             s(1)=-0.1106709D+00  s(2)= 0.2925259D+00  s(3)= 0.9498318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1203929D-01  rln/H 0.8155325D-01  rls/H-0.3882577D-01
                             vlt = 0.4680386D-05  vln =-0.1408305D-03  vls = 0.1120475D-05
                             gapTT-0.4681283D-01
                             coo1=-0.2473545D+00  coo2=-0.4453005D+00  coo3=-0.2663169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9557026D+00  t(3)=-0.2943340D+00
                             n(1)=-0.9938571D+00  n(2)=-0.3257422D-01  n(3)=-0.1057685D+00
                             s(1)=-0.1106709D+00  s(2)= 0.2925259D+00  s(3)= 0.9498318D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4856760D-01  rln/H 0.1164187D+00  rls/H-0.3208228D-01
                             vlt = 0.4680463D-05  vln =-0.1408307D-03  vls = 0.1120390D-05
                             gapTT-0.4681283D-01
                             coo1=-0.2482719D+00  coo2=-0.4562172D+00  coo3=-0.2543341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9557026D+00  t(3)=-0.2943340D+00
                             n(1)=-0.9938571D+00  n(2)=-0.3257422D-01  n(3)=-0.1057685D+00
                             s(1)=-0.1106709D+00  s(2)= 0.2925259D+00  s(3)= 0.9498318D+00
 
