     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2314962D-01  rln/H 0.1885113D+00  rls/H-0.1764480D-01
                             vlt = 0.2285314D-05  vln =-0.2602913D-03  vls =-0.1881895D-04
                             gapTT-0.4619770D-01
                             coo1=-0.4380318D+00  coo2= 0.1527572D+00  coo3= 0.2947527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3118690D+00  t(3)=-0.9501251D+00
                             n(1)=-0.7403287D+00  n(2)=-0.6387169D+00  n(3)= 0.2096524D+00
                             s(1)=-0.6722451D+00  s(2)= 0.7034048D+00  s(3)=-0.2308856D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5313010D-02  rln/H 0.8427650D-01  rls/H-0.3549478D-01
                             vlt = 0.2285290D-05  vln =-0.2603226D-03  vls =-0.1882794D-04
                             gapTT-0.4619770D-01
                             coo1=-0.3441136D-01  coo2=-0.5026730D+00  coo3=-0.2767770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3118690D+00  t(3)=-0.9501251D+00
                             n(1)=-0.7403287D+00  n(2)=-0.6387169D+00  n(3)= 0.2096524D+00
                             s(1)=-0.6722451D+00  s(2)= 0.7034048D+00  s(3)=-0.2308856D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5048633D-01  rln/H 0.1009808D+00  rls/H 0.6269521D-03
                             vlt = 0.2286115D-05  vln =-0.2603262D-03  vls =-0.1882777D-04
                             gapTT-0.4619770D-01
                             coo1=-0.2408191D-01  coo2=-0.5118456D+00  coo3=-0.2682465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3118690D+00  t(3)=-0.9501251D+00
                             n(1)=-0.7403287D+00  n(2)=-0.6387169D+00  n(3)= 0.2096524D+00
                             s(1)=-0.6722451D+00  s(2)= 0.7034048D+00  s(3)=-0.2308856D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5252117D-02  rln/H 0.1056147D-01  rls/H 0.5490293D-03
                             vlt = 0.2284155D-05  vln =-0.2603114D-03  vls =-0.1883717D-04
                             gapTT-0.4619770D-01
                             coo1=-0.3640282D+00  coo2= 0.1296097D+00  coo3= 0.4855554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3118690D+00  t(3)=-0.9501251D+00
                             n(1)=-0.7403287D+00  n(2)=-0.6387169D+00  n(3)= 0.2096524D+00
                             s(1)=-0.6722451D+00  s(2)= 0.7034048D+00  s(3)=-0.2308856D+00
 
