     
! Vloc_Rloc
      
$steps  1162800              time= 0.1162800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2622504D-01  rln/H 0.7610505D-01  rls/H-0.9464010D-02
                             vlt =-0.5061869D-17  vln =-0.1767763D-06  vls =-0.2586923D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2555914D-01  coo2=-0.3351960D+00  coo3=-0.4932910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5440757D+00  t(3)=-0.8390362D+00
                             n(1)= 0.8259141D+00  n(2)=-0.4730452D+00  n(3)=-0.3067477D+00
                             s(1)=-0.5637960D+00  s(2)=-0.6929718D+00  s(3)=-0.4493598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4308158D-01  rln/H 0.1527475D+00  rls/H 0.3778805D-01
                             vlt = 0.2866359D-16  vln =-0.1772589D-06  vls = 0.6387306D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3657172D+00  coo2= 0.2745052D+00  coo3=-0.3800237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5440757D+00  t(3)=-0.8390362D+00
                             n(1)= 0.8259141D+00  n(2)=-0.4730452D+00  n(3)=-0.3067477D+00
                             s(1)=-0.5637960D+00  s(2)=-0.6929718D+00  s(3)=-0.4493598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7609396D-02  rln/H 0.1444838D+00  rls/H 0.1489901D-01
                             vlt = 0.1931235D-17  vln =-0.1772821D-06  vls =-0.3020858D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5064434D+00  coo2= 0.1831007D+00  coo3= 0.1398373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5440757D+00  t(3)=-0.8390362D+00
                             n(1)= 0.8259141D+00  n(2)=-0.4730452D+00  n(3)=-0.3067477D+00
                             s(1)=-0.5637960D+00  s(2)=-0.6929718D+00  s(3)=-0.4493598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4294650D-02  rln/H 0.2010897D+00  rls/H 0.3145285D-01
                             vlt = 0.5434563D-17  vln =-0.1766393D-06  vls = 0.3015437D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1111692D-01  coo2=-0.6328927D+00  coo3= 0.4682009D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5440757D+00  t(3)=-0.8390362D+00
                             n(1)= 0.8259141D+00  n(2)=-0.4730452D+00  n(3)=-0.3067477D+00
                             s(1)=-0.5637960D+00  s(2)=-0.6929718D+00  s(3)=-0.4493598D+00
 
