     
! Vloc_Rloc
      
$steps   329200              time= 0.3292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7737584D-02  rln/H 0.1496425D+00  rls/H-0.4642976D-01
                             vlt =-0.2522938D-15  vln =-0.2684125D-05  vls = 0.1172023D-15
                             gapTT-0.5476688D-01
                             coo1= 0.4450336D-01  coo2= 0.5358691D+00  coo3= 0.2537403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3107901D-01  t(3)= 0.9995169D+00
                             n(1)= 0.8811225D+00  n(2)= 0.4726597D+00  n(3)=-0.1469689D-01
                             s(1)=-0.4728882D+00  s(2)= 0.8806968D+00  s(3)=-0.2738441D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6906752D-02  rln/H 0.1466676D+00  rls/H 0.5876784D-01
                             vlt = 0.1159012D-15  vln =-0.2683560D-05  vls = 0.1691355D-16
                             gapTT-0.5476688D-01
                             coo1= 0.2846727D+00  coo2= 0.9483084D-01  coo3= 0.4685854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3107901D-01  t(3)= 0.9995169D+00
                             n(1)= 0.8811225D+00  n(2)= 0.4726597D+00  n(3)=-0.1469689D-01
                             s(1)=-0.4728882D+00  s(2)= 0.8806968D+00  s(3)=-0.2738441D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1448681D-01  rln/H 0.1987324D+00  rls/H 0.5175544D-01
                             vlt =-0.1307548D-15  vln =-0.2684561D-05  vls = 0.4336809D-17
                             gapTT-0.5476688D-01
                             coo1= 0.3979012D+00  coo2=-0.1454435D+00  coo3=-0.4703768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3107901D-01  t(3)= 0.9995169D+00
                             n(1)= 0.8811225D+00  n(2)= 0.4726597D+00  n(3)=-0.1469689D-01
                             s(1)=-0.4728882D+00  s(2)= 0.8806968D+00  s(3)=-0.2738441D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3949399D-01  rln/H 0.7899873D-01  rls/H 0.2012289D-03
                             vlt = 0.2450297D-16  vln =-0.2684888D-05  vls = 0.2087089D-17
                             gapTT-0.5476688D-01
                             coo1= 0.1238887D+00  coo2= 0.3658357D+00  coo3=-0.4552369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3107901D-01  t(3)= 0.9995169D+00
                             n(1)= 0.8811225D+00  n(2)= 0.4726597D+00  n(3)=-0.1469689D-01
                             s(1)=-0.4728882D+00  s(2)= 0.8806968D+00  s(3)=-0.2738441D-01
 
