     
! Vloc_Rloc
      
$steps   203200              time= 0.2032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3049278D-01  rln/H 0.1493565D+00  rls/H-0.6592112D-01
                             vlt =-0.4325967D-16  vln =-0.2198233D-05  vls = 0.1618172D-16
                             gapTT-0.5477016D-01
                             coo1=-0.3182896D+00  coo2= 0.4920003D+00  coo3=-0.1007499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9874399D-01  t(3)= 0.9951129D+00
                             n(1)= 0.4434408D+00  n(2)= 0.8919233D+00  n(3)= 0.8850460D-01
                             s(1)=-0.8963036D+00  s(2)= 0.4412737D+00  s(3)= 0.4378712D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7281213D-01  rln/H 0.1469727D+00  rls/H-0.1487498D-02
                             vlt =-0.4022390D-16  vln =-0.2197911D-05  vls =-0.5952270D-16
                             gapTT-0.5477016D-01
                             coo1=-0.1473045D+00  coo2= 0.3572745D+00  coo3= 0.4002784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9874399D-01  t(3)= 0.9951129D+00
                             n(1)= 0.4434408D+00  n(2)= 0.8919233D+00  n(3)= 0.8850460D-01
                             s(1)=-0.8963036D+00  s(2)= 0.4412737D+00  s(3)= 0.4378712D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1254882D-01  rln/H 0.1986044D+00  rls/H 0.6342147D-01
                             vlt = 0.9324139D-17  vln =-0.2196851D-05  vls = 0.7994636D-16
                             gapTT-0.5477016D-01
                             coo1= 0.6261155D+00  coo2= 0.2146973D-01  coo3=-0.9070097D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9874399D-01  t(3)= 0.9951129D+00
                             n(1)= 0.4434408D+00  n(2)= 0.8919233D+00  n(3)= 0.8850460D-01
                             s(1)=-0.8963036D+00  s(2)= 0.4412737D+00  s(3)= 0.4378712D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3883023D-01  rln/H 0.7932557D-01  rls/H-0.3994801D-02
                             vlt =-0.9215718D-17  vln =-0.2197446D-05  vls =-0.7514876D-17
                             gapTT-0.5477016D-01
                             coo1= 0.2576665D+00  coo2= 0.2433192D+00  coo3=-0.4803687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9874399D-01  t(3)= 0.9951129D+00
                             n(1)= 0.4434408D+00  n(2)= 0.8919233D+00  n(3)= 0.8850460D-01
                             s(1)=-0.8963036D+00  s(2)= 0.4412737D+00  s(3)= 0.4378712D-01
 
