     
! Vloc_Rloc
      
$steps   199600              time= 0.1996000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3306241D-01  rln/H 0.1493928D+00  rls/H-0.6688203D-01
                             vlt = 0.9291613D-16  vln =-0.2190923D-05  vls =-0.4138942D-16
                             gapTT-0.5477019D-01
                             coo1=-0.1525225D+00  coo2= 0.5532916D+00  coo3=-0.1553321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482198D-01  t(3)= 0.9998901D+00
                             n(1)= 0.6969706D+00  n(2)= 0.7170209D+00  n(3)= 0.1062884D-01
                             s(1)=-0.7170997D+00  s(2)= 0.6968940D+00  s(3)= 0.1033048D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7333040D-01  rln/H 0.1469468D+00  rls/H-0.3570846D-02
                             vlt = 0.7274997D-16  vln =-0.2190702D-05  vls = 0.1280443D-15
                             gapTT-0.5477019D-01
                             coo1=-0.2664840D-01  coo2= 0.4232967D+00  coo3= 0.3601043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482198D-01  t(3)= 0.9998901D+00
                             n(1)= 0.6969706D+00  n(2)= 0.7170209D+00  n(3)= 0.1062884D-01
                             s(1)=-0.7170997D+00  s(2)= 0.6968940D+00  s(3)= 0.1033048D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378405D-01  rln/H 0.1986310D+00  rls/H 0.6408283D-01
                             vlt =-0.2087089D-16  vln =-0.2189544D-05  vls =-0.1715343D-15
                             gapTT-0.5477019D-01
                             coo1= 0.6015317D+00  coo2=-0.1808145D+00  coo3=-0.7857526D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1482198D-01  t(3)= 0.9998901D+00
                             n(1)= 0.6969706D+00  n(2)= 0.7170209D+00  n(3)= 0.1062884D-01
                             s(1)=-0.7170997D+00  s(2)= 0.6968940D+00  s(3)= 0.1033048D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937379D-01  rln/H 0.7929232D-01  rls/H-0.4381069D-02
                             vlt = 0.1853986D-16  vln =-0.2190060D-05  vls = 0.1845177D-16
                             gapTT-0.5477019D-01
                             coo1= 0.3155730D+00  coo2= 0.1033365D+00  coo3=-0.4960687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482198D-01  t(3)= 0.9998901D+00
                             n(1)= 0.6969706D+00  n(2)= 0.7170209D+00  n(3)= 0.1062884D-01
                             s(1)=-0.7170997D+00  s(2)= 0.6968940D+00  s(3)= 0.1033048D-01
 
