     
! Vloc_Rloc
      
$steps  1682800              time= 0.1682800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423659D-01  rln/H 0.7635816D-01  rls/H-0.7196570D-02
                             vlt =-0.1743533D-16  vln =-0.1813314D-06  vls =-0.5861892D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5366664D+00  coo2= 0.5604670D-01  coo3=-0.2553311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784260D+00  t(3)=-0.8781279D+00
                             n(1)=-0.7494827D+00  n(2)=-0.5813417D+00  n(3)= 0.3167294D+00
                             s(1)=-0.6620239D+00  s(2)= 0.6581417D+00  s(3)=-0.3585720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3805858D-01  rln/H 0.1524649D+00  rls/H 0.4056871D-01
                             vlt = 0.5274644D-16  vln =-0.1818587D-06  vls = 0.1104124D-15
                             gapTT-0.5476960D-01
                             coo1=-0.8961311D-01  coo2=-0.5250985D+00  coo3=-0.2641247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784260D+00  t(3)=-0.8781279D+00
                             n(1)=-0.7494827D+00  n(2)=-0.5813417D+00  n(3)= 0.3167294D+00
                             s(1)=-0.6620239D+00  s(2)= 0.6581417D+00  s(3)=-0.3585720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163165D-02  rln/H 0.1446835D+00  rls/H 0.1371287D-01
                             vlt =-0.9452888D-18  vln =-0.1818533D-06  vls =-0.5655470D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9823299D-01  coo2=-0.4885136D+00  coo3= 0.2475287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784260D+00  t(3)=-0.8781279D+00
                             n(1)=-0.7494827D+00  n(2)=-0.5813417D+00  n(3)= 0.3167294D+00
                             s(1)=-0.6620239D+00  s(2)= 0.6581417D+00  s(3)=-0.3585720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3280474D-02  rln/H 0.2008890D+00  rls/H 0.3145698D-01
                             vlt = 0.2202286D-19  vln =-0.1811500D-06  vls = 0.3949206D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4922774D+00  coo2= 0.2877142D+00  coo3= 0.2749220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4784260D+00  t(3)=-0.8781279D+00
                             n(1)=-0.7494827D+00  n(2)=-0.5813417D+00  n(3)= 0.3167294D+00
                             s(1)=-0.6620239D+00  s(2)= 0.6581417D+00  s(3)=-0.3585720D+00
 
