     
! Vloc_Rloc
      
$steps   769600              time= 0.7696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1429774D-01  rln/H 0.1484086D+00  rls/H-0.4657948D-01
                             vlt = 0.2405574D-17  vln =-0.1547751D-06  vls = 0.1122827D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4967049D+00  coo2=-0.3009385D+00  coo3=-0.1274374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2909051D+00  t(3)= 0.9567519D+00
                             n(1)=-0.8854485D+00  n(2)= 0.4446384D+00  n(3)= 0.1351945D+00
                             s(1)=-0.4647374D+00  s(2)=-0.8471546D+00  s(3)=-0.2575815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6270202D-01  rln/H 0.1477919D+00  rls/H 0.1372765D-01
                             vlt = 0.3643936D-16  vln =-0.1545552D-06  vls = 0.1120794D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3573710D+00  coo2=-0.1797920D+00  coo3= 0.3866862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2909051D+00  t(3)= 0.9567519D+00
                             n(1)=-0.8854485D+00  n(2)= 0.4446384D+00  n(3)= 0.1351945D+00
                             s(1)=-0.4647374D+00  s(2)=-0.8471546D+00  s(3)=-0.2575815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7222940D-02  rln/H 0.1979116D+00  rls/H 0.4925724D-01
                             vlt =-0.7589415D-18  vln =-0.1540743D-06  vls =-0.2882623D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1345756D-01  coo2= 0.6321002D+00  coo3=-0.3108871D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2909051D+00  t(3)= 0.9567519D+00
                             n(1)=-0.8854485D+00  n(2)= 0.4446384D+00  n(3)= 0.1351945D+00
                             s(1)=-0.4647374D+00  s(2)=-0.8471546D+00  s(3)=-0.2575815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768037D-01  rln/H 0.8038490D-01  rls/H-0.3253066D-02
                             vlt = 0.8754933D-17  vln =-0.1544196D-06  vls = 0.1977822D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2420506D+00  coo2= 0.3050053D+00  coo3=-0.4524700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2909051D+00  t(3)= 0.9567519D+00
                             n(1)=-0.8854485D+00  n(2)= 0.4446384D+00  n(3)= 0.1351945D+00
                             s(1)=-0.4647374D+00  s(2)=-0.8471546D+00  s(3)=-0.2575815D+00
 
