     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400822D-01  rln/H 0.1484011D+00  rls/H-0.4612918D-01
                             vlt = 0.3469447D-16  vln =-0.1643348D-05  vls = 0.2191850D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4784408D+00  coo2= 0.3422359D+00  coo3=-0.8654302D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1570417D+00  t(3)= 0.9875920D+00
                             n(1)= 0.1254762D+00  n(2)= 0.9797867D+00  n(3)=-0.1558005D+00
                             s(1)=-0.9920966D+00  s(2)= 0.1239193D+00  s(3)=-0.1970500D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6252629D-01  rln/H 0.1477889D+00  rls/H 0.1389993D-01
                             vlt = 0.6689527D-15  vln =-0.1643137D-05  vls = 0.2260562D-15
                             gapTT-0.5477057D-01
                             coo1=-0.1786649D+00  coo2= 0.3762625D+00  coo3= 0.3688696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1570417D+00  t(3)= 0.9875920D+00
                             n(1)= 0.1254762D+00  n(2)= 0.9797867D+00  n(3)=-0.1558005D+00
                             s(1)=-0.9920966D+00  s(2)= 0.1239193D+00  s(3)=-0.1970500D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7048332D-02  rln/H 0.1979017D+00  rls/H 0.4902265D-01
                             vlt =-0.5149960D-16  vln =-0.1641841D-05  vls =-0.5320180D-15
                             gapTT-0.5477057D-01
                             coo1= 0.5522467D+00  coo2= 0.1845124D+00  coo3=-0.2483437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1570417D+00  t(3)= 0.9875920D+00
                             n(1)= 0.1254762D+00  n(2)= 0.9797867D+00  n(3)=-0.1558005D+00
                             s(1)=-0.9920966D+00  s(2)= 0.1239193D+00  s(3)=-0.1970500D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768491D-01  rln/H 0.8038071D-01  rls/H-0.3171560D-02
                             vlt = 0.1671840D-15  vln =-0.1642381D-05  vls = 0.2947675D-16
                             gapTT-0.5477057D-01
                             coo1= 0.6268125D-01  coo2= 0.1976897D+00  coo3=-0.5597537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1570417D+00  t(3)= 0.9875920D+00
                             n(1)= 0.1254762D+00  n(2)= 0.9797867D+00  n(3)=-0.1558005D+00
                             s(1)=-0.9920966D+00  s(2)= 0.1239193D+00  s(3)=-0.1970500D-01
 
