     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1812258D-01  rln/H 0.1515053D+00  rls/H-0.4168104D-01
                             vlt =-0.3612250D-14  vln =-0.1611270D-05  vls = 0.4728782D-14
                             gapTT-0.5477052D-01
                             coo1=-0.2487885D+00  coo2= 0.5232527D+00  coo3=-0.1335340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3654757D+00  t(3)= 0.9308209D+00
                             n(1)= 0.5854542D+00  n(2)= 0.7546216D+00  n(3)=-0.2962931D+00
                             s(1)=-0.8107054D+00  s(2)= 0.5449530D+00  s(3)=-0.2139693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4076223D-01  rln/H 0.1454489D+00  rls/H 0.1556990D-01
                             vlt = 0.6042110D-14  vln =-0.1610876D-05  vls = 0.1194032D-14
                             gapTT-0.5477052D-01
                             coo1= 0.6152033D-01  coo2= 0.4571128D+00  coo3= 0.3111642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3654757D+00  t(3)= 0.9308209D+00
                             n(1)= 0.5854542D+00  n(2)= 0.7546216D+00  n(3)=-0.2962931D+00
                             s(1)=-0.8107054D+00  s(2)= 0.5449530D+00  s(3)=-0.2139693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6948940D-02  rln/H 0.2001776D+00  rls/H 0.5842580D-01
                             vlt =-0.2770679D-14  vln =-0.1609865D-05  vls =-0.1339261D-14
                             gapTT-0.5477052D-01
                             coo1= 0.5499664D+00  coo2=-0.1516971D+00  coo3=-0.2742635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3654757D+00  t(3)= 0.9308209D+00
                             n(1)= 0.5854542D+00  n(2)= 0.7546216D+00  n(3)=-0.2962931D+00
                             s(1)=-0.8107054D+00  s(2)= 0.5449530D+00  s(3)=-0.2139693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2316846D-01  rln/H 0.7735180D-01  rls/H-0.1311273D-02
                             vlt = 0.3608767D-14  vln =-0.1610521D-05  vls = 0.3234006D-15
                             gapTT-0.5477052D-01
                             coo1= 0.1103030D+00  coo2= 0.6831350D-01  coo3=-0.5826680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3654757D+00  t(3)= 0.9308209D+00
                             n(1)= 0.5854542D+00  n(2)= 0.7546216D+00  n(3)=-0.2962931D+00
                             s(1)=-0.8107054D+00  s(2)= 0.5449530D+00  s(3)=-0.2139693D+00
 
