     
! Vloc_Rloc
      
$steps  1241200              time= 0.1241200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3028798D-02  rln/H 0.1495017D+00  rls/H 0.9796727D-02
                             vlt =-0.6847076D-16  vln =-0.1791346D-06  vls = 0.2891432D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1370671D+00  coo2= 0.4963852D+00  coo3=-0.2972113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8982866D+00  t(3)= 0.4394101D+00
                             n(1)= 0.9445405D+00  n(2)= 0.1443001D+00  n(3)=-0.2949928D+00
                             s(1)=-0.3283950D+00  s(2)= 0.4150406D+00  s(3)=-0.8484680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2904176D-01  rln/H 0.1469261D+00  rls/H 0.1914100D-01
                             vlt = 0.3629367D-16  vln =-0.1791832D-06  vls = 0.6908401D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3098749D+00  coo2= 0.4097202D+00  coo3= 0.2137102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8982866D+00  t(3)= 0.4394101D+00
                             n(1)= 0.9445405D+00  n(2)= 0.1443001D+00  n(3)=-0.2949928D+00
                             s(1)=-0.3283950D+00  s(2)= 0.4150406D+00  s(3)=-0.8484680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3994951D-02  rln/H 0.1987094D+00  rls/H 0.3991395D-01
                             vlt =-0.4420834D-16  vln =-0.1785267D-06  vls = 0.1829591D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3555067D+00  coo2=-0.5154716D+00  coo3=-0.9275178D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8982866D+00  t(3)= 0.4394101D+00
                             n(1)= 0.9445405D+00  n(2)= 0.1443001D+00  n(3)=-0.2949928D+00
                             s(1)=-0.3283950D+00  s(2)= 0.4150406D+00  s(3)=-0.8484680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956104D-01  rln/H 0.7926808D-01  rls/H 0.2401997D-02
                             vlt = 0.7494548D-17  vln =-0.1786413D-06  vls = 0.4963613D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1673133D+00  coo2=-0.1952974D+00  coo3=-0.5387123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8982866D+00  t(3)= 0.4394101D+00
                             n(1)= 0.9445405D+00  n(2)= 0.1443001D+00  n(3)=-0.2949928D+00
                             s(1)=-0.3283950D+00  s(2)= 0.4150406D+00  s(3)=-0.8484680D+00
 
