     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2878303D-01  rln/H 0.1515553D+00  rls/H-0.1630333D-01
                             vlt =-0.7802907D-04  vln =-0.1961993D-03  vls = 0.3341666D-04
                             gapTT-0.3813009D-01
                             coo1=-0.1257614D+00  coo2= 0.4748963D+00  coo3=-0.3372804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4587879D+00  t(3)= 0.8885458D+00
                             n(1)= 0.7419290D+00  n(2)= 0.5957509D+00  n(3)=-0.3076074D+00
                             s(1)=-0.6704785D+00  s(2)= 0.6592379D+00  s(3)=-0.3403880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7115954D-02  rln/H 0.8922205D-01  rls/H 0.2182712D-01
                             vlt =-0.7802909D-04  vln =-0.1961994D-03  vls = 0.3341660D-04
                             gapTT-0.3813009D-01
                             coo1=-0.3209009D-01  coo2= 0.5803868D+00  coo3= 0.9295479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4587879D+00  t(3)= 0.8885458D+00
                             n(1)= 0.7419290D+00  n(2)= 0.5957509D+00  n(3)=-0.3076074D+00
                             s(1)=-0.6704785D+00  s(2)= 0.6592379D+00  s(3)=-0.3403880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1924491D-02  rln/H 0.4159535D-02  rls/H 0.7885209D-03
                             vlt =-0.7802910D-04  vln =-0.1961994D-03  vls = 0.3341661D-04
                             gapTT-0.3813009D-01
                             coo1=-0.1150887D-01  coo2= 0.5657743D+00  coo3= 0.1142949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4587879D+00  t(3)= 0.8885458D+00
                             n(1)= 0.7419290D+00  n(2)= 0.5957509D+00  n(3)=-0.3076074D+00
                             s(1)=-0.6704785D+00  s(2)= 0.6592379D+00  s(3)=-0.3403880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5375972D-01  rln/H 0.1930036D+00  rls/H-0.4185601D-01
                             vlt =-0.7802909D-04  vln =-0.1961994D-03  vls = 0.3341659D-04
                             gapTT-0.3813009D-01
                             coo1= 0.5678907D+00  coo2=-0.2128796D+00  coo3= 0.3730471D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4587879D+00  t(3)= 0.8885458D+00
                             n(1)= 0.7419290D+00  n(2)= 0.5957509D+00  n(3)=-0.3076074D+00
                             s(1)=-0.6704785D+00  s(2)= 0.6592379D+00  s(3)=-0.3403880D+00
 
