     
! Vloc_Rloc
      
$steps  1591200              time= 0.1591200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069441D-02  rln/H 0.1494296D+00  rls/H 0.9661325D-02
                             vlt =-0.6617699D-16  vln =-0.1817203D-06  vls = 0.3131650D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4336265D+00  coo2=-0.3773926D+00  coo3=-0.1518664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9506849D+00  t(3)= 0.3101583D+00
                             n(1)=-0.9125284D+00  n(2)= 0.1268589D+00  n(3)= 0.3888428D+00
                             s(1)=-0.4090133D+00  s(2)=-0.2830283D+00  s(3)=-0.8675270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2958029D-01  rln/H 0.1469767D+00  rls/H 0.1877922D-01
                             vlt = 0.3147574D-16  vln =-0.1817500D-06  vls = 0.6745770D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2189279D+00  coo2=-0.3726111D+00  coo3= 0.3504239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9506849D+00  t(3)= 0.3101583D+00
                             n(1)=-0.9125284D+00  n(2)= 0.1268589D+00  n(3)= 0.3888428D+00
                             s(1)=-0.4090133D+00  s(2)=-0.2830283D+00  s(3)=-0.8675270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4102998D-02  rln/H 0.1986626D+00  rls/H 0.3983264D-01
                             vlt =-0.4029166D-16  vln =-0.1810618D-06  vls =-0.8809143D-19
                             gapTT-0.5476961D-01
                             coo1=-0.1586464D+00  coo2= 0.5860381D+00  coo3= 0.1791346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9506849D+00  t(3)= 0.3101583D+00
                             n(1)=-0.9125284D+00  n(2)= 0.1268589D+00  n(3)= 0.3888428D+00
                             s(1)=-0.4090133D+00  s(2)=-0.2830283D+00  s(3)=-0.8675270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3877043D-01  rln/H 0.7932794D-01  rls/H 0.2390955D-02
                             vlt = 0.7223497D-17  vln =-0.1812036D-06  vls = 0.2720670D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3933582D+00  coo2= 0.3412548D+00  coo3=-0.2918222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9506849D+00  t(3)= 0.3101583D+00
                             n(1)=-0.9125284D+00  n(2)= 0.1268589D+00  n(3)= 0.3888428D+00
                             s(1)=-0.4090133D+00  s(2)=-0.2830283D+00  s(3)=-0.8675270D+00
 
