     
! Vloc_Rloc
      
$steps  1311200              time= 0.1311200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1734995D-01  rln/H 0.1489250D+00  rls/H-0.5550442D-01
                             vlt = 0.1853986D-16  vln =-0.1800714D-06  vls = 0.2123342D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1400587D+00  coo2= 0.5398946D+00  coo3=-0.2059548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678377D+00  t(3)= 0.9634641D+00
                             n(1)= 0.7329014D+00  n(2)= 0.6554782D+00  n(3)=-0.1822193D+00
                             s(1)=-0.6803349D+00  s(2)= 0.7061241D+00  s(3)=-0.1962986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6780795D-01  rln/H 0.1473601D+00  rls/H 0.1186598D-01
                             vlt = 0.8300923D-16  vln =-0.1801322D-06  vls = 0.3787931D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5210802D-01  coo2= 0.4656791D+00  coo3= 0.2999880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678377D+00  t(3)= 0.9634641D+00
                             n(1)= 0.7329014D+00  n(2)= 0.6554782D+00  n(3)=-0.1822193D+00
                             s(1)=-0.6803349D+00  s(2)= 0.7061241D+00  s(3)=-0.1962986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6309618D-02  rln/H 0.1982878D+00  rls/H 0.5527232D-01
                             vlt =-0.6288373D-17  vln =-0.1794710D-06  vls =-0.7654298D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5714529D+00  coo2=-0.2361071D+00  coo3=-0.1356245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678377D+00  t(3)= 0.9634641D+00
                             n(1)= 0.7329014D+00  n(2)= 0.6554782D+00  n(3)=-0.1822193D+00
                             s(1)=-0.6803349D+00  s(2)= 0.7061241D+00  s(3)=-0.1962986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690121D-01  rln/H 0.7982934D-01  rls/H-0.1996642D-02
                             vlt = 0.2065405D-16  vln =-0.1795744D-06  vls = 0.6110072D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2449143D+00  coo2= 0.1542690D-01  coo3=-0.5441735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678377D+00  t(3)= 0.9634641D+00
                             n(1)= 0.7329014D+00  n(2)= 0.6554782D+00  n(3)=-0.1822193D+00
                             s(1)=-0.6803349D+00  s(2)= 0.7061241D+00  s(3)=-0.1962986D+00
 
