     
! Vloc_Rloc
      
$steps   244800              time= 0.2448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814323D-01  rln/H 0.1998858D+00  rls/H-0.1364650D-02
                             vlt = 0.5390653D-15  vln =-0.2275056D-05  vls = 0.1097180D-13
                             gapTT-0.5476966D-01
                             coo1=-0.4520174D+00  coo2=-0.4327809D+00  coo3= 0.9538086D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2061654D+00  t(3)=-0.9785172D+00
                             n(1)= 0.2972267D+00  n(2)=-0.9342950D+00  n(3)= 0.1968481D+00
                             s(1)=-0.9548069D+00  s(2)=-0.2908414D+00  s(3)= 0.6127786D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3268380D-01  rln/H 0.7758482D-01  rls/H-0.2089546D-01
                             vlt =-0.1186215D-13  vln =-0.2274942D-05  vls = 0.9768933D-14
                             gapTT-0.5476966D-01
                             coo1=-0.1323110D+00  coo2=-0.4331162D+00  coo3=-0.3889444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2061654D+00  t(3)=-0.9785172D+00
                             n(1)= 0.2972267D+00  n(2)=-0.9342950D+00  n(3)= 0.1968481D+00
                             s(1)=-0.9548069D+00  s(2)=-0.2908414D+00  s(3)= 0.6127786D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4586932D-01  rln/H 0.1511173D+00  rls/H 0.4165874D-01
                             vlt =-0.4294958D-14  vln =-0.2273966D-05  vls = 0.1961268D-14
                             gapTT-0.5476966D-01
                             coo1= 0.5299511D+00  coo2=-0.1823215D+00  coo3=-0.1985733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2061654D+00  t(3)=-0.9785172D+00
                             n(1)= 0.2972267D+00  n(2)=-0.9342950D+00  n(3)= 0.1968481D+00
                             s(1)=-0.9548069D+00  s(2)=-0.2908414D+00  s(3)= 0.6127786D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5790025D-02  rln/H 0.1456272D+00  rls/H 0.4493403D-02
                             vlt =-0.1926627D-14  vln =-0.2273761D-05  vls =-0.3552497D-14
                             gapTT-0.5476966D-01
                             coo1= 0.4341940D+00  coo2=-0.1007848D+00  coo3= 0.3330087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2061654D+00  t(3)=-0.9785172D+00
                             n(1)= 0.2972267D+00  n(2)=-0.9342950D+00  n(3)= 0.1968481D+00
                             s(1)=-0.9548069D+00  s(2)=-0.2908414D+00  s(3)= 0.6127786D-01
 
