     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1645883D-01  rln/H 0.8992483D-01  rls/H 0.6427198D-02
                             vlt = 0.7220813D-11  vln =-0.3078909D-05  vls = 0.1260598D-10
                             gapTT-0.1297966D-05
                             coo1=-0.3936669D+00  coo2= 0.1322028D+00  coo3= 0.1097570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157283D+00  t(3)=-0.9094889D+00
                             n(1)=-0.9783867D+00  n(2)=-0.1880673D+00  n(3)= 0.8596574D-01
                             s(1)=-0.2067835D+00  s(2)= 0.8898318D+00  s(3)=-0.4067431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2733084D-01  rln/H 0.9266788D-01  rls/H 0.1508183D-01
                             vlt =-0.6273764D-10  vln =-0.1231657D-05  vls =-0.2962018D-10
                             gapTT-0.1296118D-05
                             coo1=-0.3842727D+00  coo2=-0.5021822D-01  coo3=-0.1824087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157283D+00  t(3)=-0.9094889D+00
                             n(1)=-0.9783867D+00  n(2)=-0.1880673D+00  n(3)= 0.8596574D-01
                             s(1)=-0.2067835D+00  s(2)= 0.8898318D+00  s(3)=-0.4067431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9309177D-02  rln/H 0.1120762D+00  rls/H-0.6508664D-02
                             vlt =-0.6129281D-11  vln =-0.2895832D-05  vls =-0.5515058D-10
                             gapTT-0.1297783D-05
                             coo1=-0.3278035D+00  coo2=-0.2058626D+00  coo3= 0.1197709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157283D+00  t(3)=-0.9094889D+00
                             n(1)=-0.9783867D+00  n(2)=-0.1880673D+00  n(3)= 0.8596574D-01
                             s(1)=-0.2067835D+00  s(2)= 0.8898318D+00  s(3)=-0.4067431D+00
 
