     
! Vloc_Rloc
      
$steps   600000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1420061D-01  rln/H 0.1484161D+00  rls/H-0.4642713D-01
                             vlt = 0.3618525D-17  vln =-0.1506237D-06  vls = 0.1619527D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4691262D+00  coo2= 0.3514102D+00  coo3=-0.9975658D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1834683D+00  t(3)= 0.9830256D+00
                             n(1)= 0.1509420D+00  n(2)= 0.9717627D+00  n(3)=-0.1813662D+00
                             s(1)=-0.9885426D+00  s(2)= 0.1483798D+00  s(3)=-0.2769307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6265378D-01  rln/H 0.1477924D+00  rls/H 0.1376622D-01
                             vlt = 0.4499778D-16  vln =-0.1502768D-06  vls = 0.1721171D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1720616D+00  coo2= 0.3905172D+00  coo3= 0.3570108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1834683D+00  t(3)= 0.9830256D+00
                             n(1)= 0.1509420D+00  n(2)= 0.9717627D+00  n(3)=-0.1813662D+00
                             s(1)=-0.9885426D+00  s(2)= 0.1483798D+00  s(3)=-0.2769307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7173622D-02  rln/H 0.1979193D+00  rls/H 0.4919658D-01
                             vlt =-0.3042542D-17  vln =-0.1500820D-06  vls =-0.3851289D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5585172D+00  coo2= 0.1639849D+00  coo3=-0.2487280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1834683D+00  t(3)= 0.9830256D+00
                             n(1)= 0.1509420D+00  n(2)= 0.9717627D+00  n(3)=-0.1813662D+00
                             s(1)=-0.9885426D+00  s(2)= 0.1483798D+00  s(3)=-0.2769307D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768183D-01  rln/H 0.8038410D-01  rls/H-0.3233372D-02
                             vlt = 0.1255642D-16  vln =-0.1504857D-06  vls = 0.1948176D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7181394D-01  coo2= 0.1806676D+00  coo3=-0.5644006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1834683D+00  t(3)= 0.9830256D+00
                             n(1)= 0.1509420D+00  n(2)= 0.9717627D+00  n(3)=-0.1813662D+00
                             s(1)=-0.9885426D+00  s(2)= 0.1483798D+00  s(3)=-0.2769307D-01
 
