     
! Vloc_Rloc
      
$steps  1145200              time= 0.1145200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1953475D-02  rln/H 0.2010144D+00  rls/H 0.3030062D-01
                             vlt = 0.2361528D-17  vln =-0.1762092D-06  vls = 0.2332390D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9779341D-01  coo2=-0.6247098D+00  coo3= 0.2954309D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4417072D+00  t(3)=-0.8971593D+00
                             n(1)= 0.7499537D+00  n(2)=-0.5934622D+00  n(3)=-0.2921850D+00
                             s(1)=-0.6614903D+00  s(2)=-0.6728279D+00  s(3)=-0.3312599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2920830D-01  rln/H 0.7621042D-01  rls/H-0.1411731D-01
                             vlt = 0.1463673D-17  vln =-0.1763517D-06  vls =-0.4094557D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7645699D-01  coo2=-0.3470581D+00  coo3=-0.4796359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4417072D+00  t(3)=-0.8971593D+00
                             n(1)= 0.7499537D+00  n(2)=-0.5934622D+00  n(3)=-0.2921850D+00
                             s(1)=-0.6614903D+00  s(2)=-0.6728279D+00  s(3)=-0.3312599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524447D-01  rln/H 0.1526435D+00  rls/H 0.3928222D-01
                             vlt = 0.8063754D-17  vln =-0.1768335D-06  vls = 0.8090859D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3959304D+00  coo2= 0.2069225D+00  coo3=-0.3923550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4417072D+00  t(3)=-0.8971593D+00
                             n(1)= 0.7499537D+00  n(2)=-0.5934622D+00  n(3)=-0.2921850D+00
                             s(1)=-0.6614903D+00  s(2)=-0.6728279D+00  s(3)=-0.3312599D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7942588D-02  rln/H 0.1445658D+00  rls/H 0.1312144D-01
                             vlt = 0.2015938D-17  vln =-0.1768513D-06  vls =-0.2995109D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5282081D+00  coo2= 0.1169226D+00  coo3= 0.1299636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4417072D+00  t(3)=-0.8971593D+00
                             n(1)= 0.7499537D+00  n(2)=-0.5934622D+00  n(3)=-0.2921850D+00
                             s(1)=-0.6614903D+00  s(2)=-0.6728279D+00  s(3)=-0.3312599D+00
 
