     
! Vloc_Rloc
      
$steps   424400              time= 0.4244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3449943D-01  rln/H 0.7649642D-01  rls/H 0.1651409D-01
                             vlt = 0.3413882D-16  vln =-0.1470701D-06  vls =-0.1432502D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5427914D-01  coo2=-0.1217006D+00  coo3=-0.5818841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9975522D+00  t(3)= 0.6992604D-01
                             n(1)= 0.9081234D+00  n(2)= 0.2927821D-01  n(3)=-0.4176777D+00
                             s(1)=-0.4187026D+00  s(2)= 0.6350147D-01  s(3)=-0.9059005D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4063477D-01  rln/H 0.1523995D+00  rls/H 0.1312510D-01
                             vlt =-0.1054387D-16  vln =-0.1468946D-06  vls =-0.1258691D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1926581D+00  coo2= 0.5102617D+00  coo3=-0.2367188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9975522D+00  t(3)= 0.6992604D-01
                             n(1)= 0.9081234D+00  n(2)= 0.2927821D-01  n(3)=-0.4176777D+00
                             s(1)=-0.4187026D+00  s(2)= 0.6350147D-01  s(3)=-0.9059005D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102378D-01  rln/H 0.1447891D+00  rls/H 0.2844089D-01
                             vlt = 0.2328324D-16  vln =-0.1465137D-06  vls =-0.1356777D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4096485D+00  coo2= 0.3050469D+00  coo3= 0.2206813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9975522D+00  t(3)= 0.6992604D-01
                             n(1)= 0.9081234D+00  n(2)= 0.2927821D-01  n(3)=-0.4176777D+00
                             s(1)=-0.4187026D+00  s(2)= 0.6350147D-01  s(3)=-0.9059005D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6337100D-02  rln/H 0.2008396D+00  rls/H 0.3551563D-01
                             vlt =-0.3079134D-16  vln =-0.1467362D-06  vls = 0.3903128D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2317278D+00  coo2=-0.5441212D+00  coo3=-0.2256822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9975522D+00  t(3)= 0.6992604D-01
                             n(1)= 0.9081234D+00  n(2)= 0.2927821D-01  n(3)=-0.4176777D+00
                             s(1)=-0.4187026D+00  s(2)= 0.6350147D-01  s(3)=-0.9059005D+00
 
