     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9732317D-02  rln/H 0.1061104D+00  rls/H 0.1977616D-01
                             vlt =-0.1020606D-03  vln =-0.4116191D-03  vls = 0.1067542D-04
                             gapTT-0.4975103D-01
                             coo1=-0.1969785D+00  coo2= 0.5594790D+00  coo3= 0.2650469D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3451892D+00  t(3)= 0.9385331D+00
                             n(1)= 0.6074612D+00  n(2)= 0.7455232D+00  n(3)=-0.2742008D+00
                             s(1)=-0.7943494D+00  s(2)= 0.5701224D+00  s(3)=-0.2096890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2490352D-01  rln/H 0.1242333D+00  rls/H 0.3290011D-01
                             vlt =-0.1020606D-03  vln =-0.4116191D-03  vls = 0.1067542D-04
                             gapTT-0.4975103D-01
                             coo1= 0.2855394D+00  coo2= 0.2774564D+00  coo3= 0.3286791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3451892D+00  t(3)= 0.9385331D+00
                             n(1)= 0.6074612D+00  n(2)= 0.7455232D+00  n(3)=-0.2742008D+00
                             s(1)=-0.7943494D+00  s(2)= 0.5701224D+00  s(3)=-0.2096890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891527D-01  rln/H 0.1185897D+00  rls/H 0.3618077D-01
                             vlt =-0.1020606D-03  vln =-0.4116191D-03  vls = 0.1067542D-04
                             gapTT-0.4975103D-01
                             coo1= 0.4570563D+00  coo2=-0.1172987D+00  coo3=-0.3646420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3451892D+00  t(3)= 0.9385331D+00
                             n(1)= 0.6074612D+00  n(2)= 0.7455232D+00  n(3)=-0.2742008D+00
                             s(1)=-0.7943494D+00  s(2)= 0.5701224D+00  s(3)=-0.2096890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1487143D-02  rln/H 0.4741037D-01  rls/H 0.8333859D-02
                             vlt =-0.1020606D-03  vln =-0.4116191D-03  vls = 0.1067542D-04
                             gapTT-0.4975103D-01
                             coo1= 0.8581478D-01  coo2= 0.1407764D+00  coo3=-0.4854069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3451892D+00  t(3)= 0.9385331D+00
                             n(1)= 0.6074612D+00  n(2)= 0.7455232D+00  n(3)=-0.2742008D+00
                             s(1)=-0.7943494D+00  s(2)= 0.5701224D+00  s(3)=-0.2096890D+00
 
