     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993027D-01  rln/H 0.9028678D-01  rls/H-0.4050486D-01
                             vlt =-0.1252845D-04  vln =-0.1605982D-03  vls = 0.3176113D-04
                             gapTT-0.4603794D-01
                             coo1= 0.1121697D+00  coo2= 0.1030572D+00  coo3=-0.5591523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4926174D+00  t(3)= 0.8702460D+00
                             n(1)= 0.8452118D+00  n(2)= 0.4650869D+00  n(3)=-0.2632703D+00
                             s(1)=-0.5344315D+00  s(2)= 0.7355422D+00  s(3)=-0.4163661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5648208D-02  rln/H 0.5966290D-01  rls/H-0.2928344D-01
                             vlt =-0.1252280D-04  vln =-0.1605854D-03  vls = 0.3175988D-04
                             gapTT-0.4603794D-01
                             coo1= 0.3434961D+00  coo2= 0.2541011D+00  coo3= 0.4503360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4926174D+00  t(3)= 0.8702460D+00
                             n(1)= 0.8452118D+00  n(2)= 0.4650869D+00  n(3)=-0.2632703D+00
                             s(1)=-0.5344315D+00  s(2)= 0.7355422D+00  s(3)=-0.4163661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615839D-01  rln/H 0.1779762D+00  rls/H-0.5551555D-02
                             vlt =-0.1253150D-04  vln =-0.1606009D-03  vls = 0.3176107D-04
                             gapTT-0.4603794D-01
                             coo1= 0.4093266D+00  coo2= 0.8232708D-01  coo3= 0.3582289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4926174D+00  t(3)= 0.8702460D+00
                             n(1)= 0.8452118D+00  n(2)= 0.4650869D+00  n(3)=-0.2632703D+00
                             s(1)=-0.5344315D+00  s(2)= 0.7355422D+00  s(3)=-0.4163661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335894D-01  rln/H 0.1520497D+00  rls/H-0.1993229D-01
                             vlt =-0.1252890D-04  vln =-0.1605999D-03  vls = 0.3176070D-04
                             gapTT-0.4603794D-01
                             coo1= 0.1205754D+00  coo2= 0.8950389D-01  coo3=-0.5561094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4926174D+00  t(3)= 0.8702460D+00
                             n(1)= 0.8452118D+00  n(2)= 0.4650869D+00  n(3)=-0.2632703D+00
                             s(1)=-0.5344315D+00  s(2)= 0.7355422D+00  s(3)=-0.4163661D+00
 
