     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3662106D-01  rln/H 0.9206496D-01  rls/H 0.2787486D-01
                             vlt = 0.1376542D-11  vln =-0.2173841D-05  vls = 0.2565832D-11
                             gapTT-0.7825402D-06
                             coo1= 0.2984684D+00  coo2= 0.1428728D-01  coo3=-0.3068779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8577768D+00  t(3)=-0.5140223D+00
                             n(1)= 0.9352301D+00  n(2)=-0.1819847D+00  n(3)=-0.3036878D+00
                             s(1)=-0.3540406D+00  s(2)=-0.4807291D+00  s(3)=-0.8022187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001521D-03  rln/H 0.1123511D+00  rls/H-0.3909977D-01
                             vlt = 0.5017317D-13  vln =-0.2180539D-05  vls =-0.8236921D-12
                             gapTT-0.7825469D-06
                             coo1= 0.4044725D+00  coo2= 0.1194257D-01  coo3= 0.2097480D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8577768D+00  t(3)=-0.5140223D+00
                             n(1)= 0.9352301D+00  n(2)=-0.1819847D+00  n(3)=-0.3036878D+00
                             s(1)=-0.3540406D+00  s(2)=-0.4807291D+00  s(3)=-0.8022187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3661344D-01  rln/H 0.9035329D-01  rls/H 0.2643131D-01
                             vlt = 0.2083734D-11  vln =-0.2121591D-05  vls =-0.2210836D-11
                             gapTT-0.7824880D-06
                             coo1= 0.2991831D+00  coo2=-0.2803030D+00  coo3=-0.1281440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8577768D+00  t(3)=-0.5140223D+00
                             n(1)= 0.9352301D+00  n(2)=-0.1819847D+00  n(3)=-0.3036878D+00
                             s(1)=-0.3540406D+00  s(2)=-0.4807291D+00  s(3)=-0.8022187D+00
 
