     
! Vloc_Rloc
      
$steps   243200              time= 0.2432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1763515D-01  rln/H 0.2000218D+00  rls/H 0.2604426D-02
                             vlt = 0.6301383D-15  vln =-0.2271672D-05  vls = 0.1307461D-13
                             gapTT-0.5476969D-01
                             coo1=-0.5086928D+00  coo2=-0.3582574D+00  coo3= 0.1166175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2353549D+00  t(3)=-0.9719095D+00
                             n(1)= 0.1611248D+00  n(2)=-0.9592106D+00  n(3)= 0.2322798D+00
                             s(1)=-0.9869340D+00  s(2)=-0.1565987D+00  s(3)= 0.3792152D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3240762D-01  rln/H 0.7740487D-01  rls/H-0.2115714D-01
                             vlt =-0.1277223D-13  vln =-0.2271654D-05  vls = 0.1074547D-13
                             gapTT-0.5476969D-01
                             coo1=-0.1992462D+00  coo2=-0.4240899D+00  coo3=-0.3698940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2353549D+00  t(3)=-0.9719095D+00
                             n(1)= 0.1611248D+00  n(2)=-0.9592106D+00  n(3)= 0.2322798D+00
                             s(1)=-0.9869340D+00  s(2)=-0.1565987D+00  s(3)= 0.3792152D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4562127D-01  rln/H 0.1513019D+00  rls/H 0.4197379D-01
                             vlt =-0.4905364D-14  vln =-0.2270715D-05  vls = 0.2491009D-14
                             gapTT-0.5476969D-01
                             coo1= 0.4950186D+00  coo2=-0.2651950D+00  coo3=-0.1953181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2353549D+00  t(3)=-0.9719095D+00
                             n(1)= 0.1611248D+00  n(2)=-0.9592106D+00  n(3)= 0.2322798D+00
                             s(1)=-0.9869340D+00  s(2)=-0.1565987D+00  s(3)= 0.3792152D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5902836D-02  rln/H 0.1454884D+00  rls/H 0.4470371D-02
                             vlt =-0.1623972D-14  vln =-0.2270429D-05  vls =-0.3809995D-14
                             gapTT-0.5476969D-01
                             coo1= 0.4195802D+00  coo2=-0.1498652D+00  coo3= 0.3332706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2353549D+00  t(3)=-0.9719095D+00
                             n(1)= 0.1611248D+00  n(2)=-0.9592106D+00  n(3)= 0.2322798D+00
                             s(1)=-0.9869340D+00  s(2)=-0.1565987D+00  s(3)= 0.3792152D-01
 
