     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7538812D-02  rln/H 0.2035480D+00  rls/H 0.2740719D-01
                             vlt = 0.7155734D-17  vln =-0.1511520D-05  vls = 0.2938188D-16
                             gapTT-0.5477024D-01
                             coo1=-0.3219903D+00  coo2=-0.5302522D+00  coo3=-0.1258990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3801616D+00  t(3)=-0.9249201D+00
                             n(1)= 0.5255152D+00  n(2)=-0.7869074D+00  n(3)=-0.3234355D+00
                             s(1)=-0.8507842D+00  s(2)=-0.4860595D+00  s(3)=-0.1997807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1170313D-01  rln/H 0.7287534D-01  rls/H-0.1591687D-01
                             vlt = 0.2276825D-17  vln =-0.1512281D-05  vls =-0.2520770D-17
                             gapTT-0.5477024D-01
                             coo1=-0.9807775D-01  coo2=-0.2056903D+00  coo3=-0.5517359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3801616D+00  t(3)=-0.9249201D+00
                             n(1)= 0.5255152D+00  n(2)=-0.7869074D+00  n(3)=-0.3234355D+00
                             s(1)=-0.8507842D+00  s(2)=-0.4860595D+00  s(3)=-0.1997807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4329203D-01  rln/H 0.1560993D+00  rls/H-0.9411675D-02
                             vlt =-0.4878910D-17  vln =-0.1512309D-05  vls = 0.6423898D-17
                             gapTT-0.5477024D-01
                             coo1= 0.5149795D+00  coo2= 0.9296543D-01  coo3=-0.2822649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3801616D+00  t(3)=-0.9249201D+00
                             n(1)= 0.5255152D+00  n(2)=-0.7869074D+00  n(3)=-0.3234355D+00
                             s(1)=-0.8507842D+00  s(2)=-0.4860595D+00  s(3)=-0.1997807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425131D-01  rln/H 0.1419912D+00  rls/H 0.3472534D-01
                             vlt = 0.5692061D-18  vln =-0.1511580D-05  vls =-0.7142182D-17
                             gapTT-0.5477024D-01
                             coo1= 0.4962576D+00  coo2=-0.1252352D+00  coo3= 0.2181905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3801616D+00  t(3)=-0.9249201D+00
                             n(1)= 0.5255152D+00  n(2)=-0.7869074D+00  n(3)=-0.3234355D+00
                             s(1)=-0.8507842D+00  s(2)=-0.4860595D+00  s(3)=-0.1997807D+00
 
