     
! Vloc_Rloc
      
$steps  1269200              time= 0.1269200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2318406D-02  rln/H 0.1488947D+00  rls/H-0.2530880D-01
                             vlt =-0.1102295D-15  vln =-0.1795887D-06  vls = 0.7328137D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2963263D-01  coo2= 0.5334285D+00  coo3=-0.2609522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5813108D+00  t(3)= 0.8136816D+00
                             n(1)= 0.8941502D+00  n(2)= 0.3643398D+00  n(3)=-0.2602918D+00
                             s(1)=-0.4477671D+00  s(2)= 0.7275536D+00  s(3)=-0.5197792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5341873D-01  rln/H 0.1473834D+00  rls/H 0.1724834D-01
                             vlt = 0.1106981D-15  vln =-0.1796422D-06  vls =-0.4472334D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2111823D+00  coo2= 0.4512481D+00  coo3= 0.2476736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5813108D+00  t(3)= 0.8136816D+00
                             n(1)= 0.8941502D+00  n(2)= 0.3643398D+00  n(3)=-0.2602918D+00
                             s(1)=-0.4477671D+00  s(2)= 0.7275536D+00  s(3)=-0.5197792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3023618D-02  rln/H 0.1982649D+00  rls/H 0.4251578D-01
                             vlt =-0.4498084D-16  vln =-0.1789845D-06  vls =-0.3859252D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4598527D+00  coo2=-0.4191438D+00  coo3=-0.1164170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5813108D+00  t(3)= 0.8136816D+00
                             n(1)= 0.8941502D+00  n(2)= 0.3643398D+00  n(3)=-0.2602918D+00
                             s(1)=-0.4477671D+00  s(2)= 0.7275536D+00  s(3)=-0.5197792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3882460D-01  rln/H 0.7986000D-01  rls/H 0.1824803D-02
                             vlt = 0.2516704D-16  vln =-0.1790944D-06  vls =-0.8044808D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2119083D+00  coo2=-0.1172703D+00  coo3=-0.5456082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5813108D+00  t(3)= 0.8136816D+00
                             n(1)= 0.8941502D+00  n(2)= 0.3643398D+00  n(3)=-0.2602918D+00
                             s(1)=-0.4477671D+00  s(2)= 0.7275536D+00  s(3)=-0.5197792D+00
 
