     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1009246D-01  rln/H 0.9033326D-01  rls/H 0.2780861D-01
                             vlt = 0.1265207D-13  vln =-0.2099394D-05  vls = 0.6266125D-13
                             gapTT-0.4561605D-06
                             coo1=-0.2028505D+00  coo2=-0.3656647D+00  coo3=-0.9820397D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1689903D+00  t(3)=-0.9856177D+00
                             n(1)= 0.3471713D-01  n(2)=-0.9850236D+00  n(3)=-0.1688884D+00
                             s(1)=-0.9993972D+00  s(2)=-0.3421782D-01  s(3)=-0.5866859D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1902544D-01  rln/H 0.9208217D-01  rls/H-0.6486531D-02
                             vlt = 0.4818285D-12  vln =-0.2109117D-05  vls =-0.1363279D-12
                             gapTT-0.4561702D-06
                             coo1= 0.1008098D+00  coo2=-0.3278038D+00  coo3=-0.2566028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1689903D+00  t(3)=-0.9856177D+00
                             n(1)= 0.3471713D-01  n(2)=-0.9850236D+00  n(3)=-0.1688884D+00
                             s(1)=-0.9993972D+00  s(2)=-0.3421782D-01  s(3)=-0.5866859D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1583688D-01  rln/H 0.1123766D+00  rls/H-0.1383868D-01
                             vlt = 0.5308178D-12  vln =-0.2095695D-05  vls = 0.3007332D-12
                             gapTT-0.4561568D-06
                             coo1= 0.8964030D-01  coo2=-0.3863857D+00  coo3= 0.8277391D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1689903D+00  t(3)=-0.9856177D+00
                             n(1)= 0.3471713D-01  n(2)=-0.9850236D+00  n(3)=-0.1688884D+00
                             s(1)=-0.9993972D+00  s(2)=-0.3421782D-01  s(3)=-0.5866859D-02
 
