     
! Vloc_Rloc
      
$steps  1040400              time= 0.1040400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6277090D-02  rln/H 0.2004269D+00  rls/H 0.2264810D-01
                             vlt = 0.3979361D-17  vln =-0.1837248D-06  vls = 0.1363384D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5160842D+00  coo2=-0.3315315D+00  coo3= 0.1563407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1091585D+00  t(3)=-0.9940244D+00
                             n(1)= 0.4533044D-01  n(2)=-0.9930026D+00  n(3)=-0.1090463D+00
                             s(1)=-0.9989720D+00  s(2)=-0.4505956D-01  s(3)=-0.4948202D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210397D-01  rln/H 0.7688364D-01  rls/H-0.2057691D-01
                             vlt = 0.5556536D-18  vln =-0.1839065D-06  vls =-0.4201283D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3584729D+00  coo2=-0.2634579D+00  coo3=-0.3980360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1091585D+00  t(3)=-0.9940244D+00
                             n(1)= 0.4533044D-01  n(2)=-0.9930026D+00  n(3)=-0.1090463D+00
                             s(1)=-0.9989720D+00  s(2)=-0.4505956D-01  s(3)=-0.4948202D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767885D-01  rln/H 0.1518786D+00  rls/H 0.4070368D-01
                             vlt = 0.4336809D-18  vln =-0.1843835D-06  vls = 0.2724058D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3739969D+00  coo2=-0.2296828D+00  coo3=-0.4011139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1091585D+00  t(3)=-0.9940244D+00
                             n(1)= 0.4533044D-01  n(2)=-0.9930026D+00  n(3)=-0.1090463D+00
                             s(1)=-0.9989720D+00  s(2)=-0.4505956D-01  s(3)=-0.4948202D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8149772D-02  rln/H 0.1450366D+00  rls/H 0.9911679D-02
                             vlt = 0.2249720D-17  vln =-0.1843617D-06  vls =-0.3706616D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4582744D+00  coo2=-0.2847962D+00  coo3= 0.1357975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1091585D+00  t(3)=-0.9940244D+00
                             n(1)= 0.4533044D-01  n(2)=-0.9930026D+00  n(3)=-0.1090463D+00
                             s(1)=-0.9989720D+00  s(2)=-0.4505956D-01  s(3)=-0.4948202D-02
 
