     
! Vloc_Rloc
      
$steps  1047200              time= 0.1047200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6128378D-02  rln/H 0.2004728D+00  rls/H 0.2291972D-01
                             vlt = 0.1439956D-17  vln =-0.1819822D-06  vls = 0.1348476D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4973990D+00  coo2=-0.3614904D+00  coo3= 0.1503908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1248449D+00  t(3)=-0.9921763D+00
                             n(1)= 0.9938680D-01  n(2)=-0.9872639D+00  n(3)=-0.1242268D+00
                             s(1)=-0.9950489D+00  s(2)=-0.9860923D-01  s(3)=-0.1240794D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201697D-01  rln/H 0.7686489D-01  rls/H-0.2044272D-01
                             vlt =-0.1192622D-17  vln =-0.1821610D-06  vls =-0.2215838D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3432950D+00  coo2=-0.2763921D+00  coo3=-0.4026183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1248449D+00  t(3)=-0.9921763D+00
                             n(1)= 0.9938680D-01  n(2)=-0.9872639D+00  n(3)=-0.1242268D+00
                             s(1)=-0.9950489D+00  s(2)=-0.9860923D-01  s(3)=-0.1240794D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764933D-01  rln/H 0.1519263D+00  rls/H 0.4067229D-01
                             vlt =-0.1084202D-17  vln =-0.1826387D-06  vls = 0.3543986D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3862536D+00  coo2=-0.2027763D+00  coo3=-0.4039927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1248449D+00  t(3)=-0.9921763D+00
                             n(1)= 0.9938680D-01  n(2)=-0.9872639D+00  n(3)=-0.1242268D+00
                             s(1)=-0.9950489D+00  s(2)=-0.9860923D-01  s(3)=-0.1240794D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8143888D-02  rln/H 0.1450355D+00  rls/H 0.9968161D-02
                             vlt = 0.4540097D-18  vln =-0.1826199D-06  vls =-0.1334924D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4729881D+00  coo2=-0.2615065D+00  coo3= 0.1321433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1248449D+00  t(3)=-0.9921763D+00
                             n(1)= 0.9938680D-01  n(2)=-0.9872639D+00  n(3)=-0.1242268D+00
                             s(1)=-0.9950489D+00  s(2)=-0.9860923D-01  s(3)=-0.1240794D-01
 
