     
! Vloc_Rloc
      
$steps  1911600              time= 0.1911600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5423838D-02  rln/H 0.2005830D+00  rls/H 0.2495763D-01
                             vlt = 0.1993577D-16  vln =-0.1803999D-06  vls = 0.1159283D-15
                             gapTT-0.5476959D-01
                             coo1=-0.9431253D-01  coo2=-0.6194954D+00  coo3= 0.8961256D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2163090D+00  t(3)=-0.9763250D+00
                             n(1)= 0.7848515D+00  n(2)=-0.6050129D+00  n(3)=-0.1340432D+00
                             s(1)=-0.6196839D+00  s(2)=-0.7662701D+00  s(3)=-0.1697704D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200110D-01  rln/H 0.7676751D-01  rls/H-0.1991940D-01
                             vlt = 0.1189912D-16  vln =-0.1806937D-06  vls =-0.1582596D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1643991D-01  coo2=-0.4006451D+00  coo3=-0.4422223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2163090D+00  t(3)=-0.9763250D+00
                             n(1)= 0.7848515D+00  n(2)=-0.6050129D+00  n(3)=-0.1340432D+00
                             s(1)=-0.6196839D+00  s(2)=-0.7662701D+00  s(3)=-0.1697704D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4509155D-01  rln/H 0.1520413D+00  rls/H 0.4370656D-01
                             vlt = 0.1318661D-16  vln =-0.1810651D-06  vls = 0.4079311D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4369502D+00  coo2= 0.1704964D+00  coo3=-0.3654120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2163090D+00  t(3)=-0.9763250D+00
                             n(1)= 0.7848515D+00  n(2)=-0.6050129D+00  n(3)=-0.1340432D+00
                             s(1)=-0.6196839D+00  s(2)=-0.7662701D+00  s(3)=-0.1697704D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7807775D-02  rln/H 0.1450049D+00  rls/H 0.8448783D-02
                             vlt = 0.6898236D-17  vln =-0.1809003D-06  vls =-0.2102675D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5082185D+00  coo2= 0.1431081D+00  coo3= 0.1754984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2163090D+00  t(3)=-0.9763250D+00
                             n(1)= 0.7848515D+00  n(2)=-0.6050129D+00  n(3)=-0.1340432D+00
                             s(1)=-0.6196839D+00  s(2)=-0.7662701D+00  s(3)=-0.1697704D+00
 
