     
! Vloc_Rloc
      
$steps  1376000              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2789221D-01  rln/H 0.1489625D+00  rls/H-0.6504520D-01
                             vlt = 0.4379499D-16  vln =-0.1805521D-06  vls =-0.4201283D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3823674D+00  coo2= 0.4355685D+00  coo3=-0.1326471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032673D-01  t(3)= 0.9997934D+00
                             n(1)= 0.3275297D+00  n(2)= 0.9446457D+00  n(3)=-0.1920552D-01
                             s(1)=-0.9448409D+00  s(2)= 0.3274620D+00  s(3)=-0.6657607D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163341D-01  rln/H 0.1473318D+00  rls/H 0.5045179D-02
                             vlt = 0.5168256D-16  vln =-0.1806178D-06  vls = 0.5285486D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1781785D+00  coo2= 0.3749990D+00  coo3= 0.3703960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032673D-01  t(3)= 0.9997934D+00
                             n(1)= 0.3275297D+00  n(2)= 0.9446457D+00  n(3)=-0.1920552D-01
                             s(1)=-0.9448409D+00  s(2)= 0.3274620D+00  s(3)=-0.6657607D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1223075D-01  rln/H 0.1983167D+00  rls/H 0.6076316D-01
                             vlt =-0.6193505D-17  vln =-0.1799505D-06  vls =-0.7612624D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6145897D+00  coo2= 0.9012000D-01  coo3=-0.1218885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032673D-01  t(3)= 0.9997934D+00
                             n(1)= 0.3275297D+00  n(2)= 0.9446457D+00  n(3)=-0.1920552D-01
                             s(1)=-0.9448409D+00  s(2)= 0.3274620D+00  s(3)=-0.6657607D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812652D-01  rln/H 0.7979156D-01  rls/H-0.3982274D-02
                             vlt = 0.1431147D-16  vln =-0.1800502D-06  vls = 0.9142450D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2073315D+00  coo2= 0.2233680D+00  coo3=-0.5132895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032673D-01  t(3)= 0.9997934D+00
                             n(1)= 0.3275297D+00  n(2)= 0.9446457D+00  n(3)=-0.1920552D-01
                             s(1)=-0.9448409D+00  s(2)= 0.3274620D+00  s(3)=-0.6657607D-02
 
