     
! Vloc_Rloc
      
$steps   871600              time= 0.8716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5282501D-02  rln/H 0.2005940D+00  rls/H 0.2956820D-01
                             vlt = 0.1689831D-16  vln =-0.1591936D-06  vls = 0.1016846D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4406133D+00  coo2= 0.4391718D+00  coo3= 0.1169889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4567175D+00  t(3)=-0.8896118D+00
                             n(1)=-0.9322755D+00  n(2)=-0.3218162D+00  n(3)= 0.1652171D+00
                             s(1)=-0.3617490D+00  s(2)= 0.8293633D+00  s(3)=-0.4257865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3465249D-01  rln/H 0.7671015D-01  rls/H-0.1644132D-01
                             vlt =-0.3724234D-16  vln =-0.1594761D-06  vls = 0.1983412D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4299210D+00  coo2= 0.1499454D+00  coo3=-0.3860440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4567175D+00  t(3)=-0.8896118D+00
                             n(1)=-0.9322755D+00  n(2)=-0.3218162D+00  n(3)= 0.1652171D+00
                             s(1)=-0.3617490D+00  s(2)= 0.8293633D+00  s(3)=-0.4257865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4401470D-01  rln/H 0.1521023D+00  rls/H 0.4414562D-01
                             vlt =-0.2710505D-18  vln =-0.1599094D-06  vls = 0.3331211D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1718696D+00  coo2=-0.5191876D+00  coo3=-0.2332920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4567175D+00  t(3)=-0.8896118D+00
                             n(1)=-0.9322755D+00  n(2)=-0.3218162D+00  n(3)= 0.1652171D+00
                             s(1)=-0.3617490D+00  s(2)= 0.8293633D+00  s(3)=-0.4257865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9165830D-02  rln/H 0.1449242D+00  rls/H 0.1158697D-01
                             vlt = 0.3964114D-17  vln =-0.1597757D-06  vls =-0.1011696D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9867562D-01  coo2=-0.4552482D+00  coo3= 0.3042655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4567175D+00  t(3)=-0.8896118D+00
                             n(1)=-0.9322755D+00  n(2)=-0.3218162D+00  n(3)= 0.1652171D+00
                             s(1)=-0.3617490D+00  s(2)= 0.8293633D+00  s(3)=-0.4257865D+00
 
