     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4409733D-01  rln/H 0.9028161D-01  rls/H 0.9649573D-02
                             vlt =-0.1804112D-15  vln =-0.1525320D-05  vls = 0.2050768D-15
                             gapTT-0.5477310D-01
                             coo1=-0.5619290D+00  coo2=-0.1575756D+00  coo3=-0.1255742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1601787D+00  t(3)= 0.9870880D+00
                             n(1)=-0.6886410D+00  n(2)= 0.7157400D+00  n(3)=-0.1161459D+00
                             s(1)=-0.7251025D+00  s(2)=-0.6797493D+00  s(3)= 0.1103056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440332D-01  rln/H 0.1382800D+00  rls/H 0.2785083D-01
                             vlt = 0.8033938D-16  vln =-0.1523802D-05  vls = 0.2206894D-15
                             gapTT-0.5477310D-01
                             coo1=-0.3100555D+00  coo2= 0.1819851D+00  coo3= 0.4735583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1601787D+00  t(3)= 0.9870880D+00
                             n(1)=-0.6886410D+00  n(2)= 0.7157400D+00  n(3)=-0.1161459D+00
                             s(1)=-0.7251025D+00  s(2)=-0.6797493D+00  s(3)= 0.1103056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5360307D-01  rln/H 0.1554289D+00  rls/H-0.2672134D-01
                             vlt =-0.2996735D-15  vln =-0.1527502D-05  vls = 0.1912533D-15
                             gapTT-0.5477310D-01
                             coo1= 0.6233926D-01  coo2= 0.5012843D+00  coo3= 0.2332474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1601787D+00  t(3)= 0.9870880D+00
                             n(1)=-0.6886410D+00  n(2)= 0.7157400D+00  n(3)=-0.1161459D+00
                             s(1)=-0.7251025D+00  s(2)=-0.6797493D+00  s(3)= 0.1103056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3286521D-01  rln/H 0.1904995D+00  rls/H 0.8291517D-01
                             vlt = 0.4001790D-15  vln =-0.1529640D-05  vls =-0.4553649D-16
                             gapTT-0.5477310D-01
                             coo1=-0.2621898D+00  coo2= 0.5817839D-01  coo3=-0.5731915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1601787D+00  t(3)= 0.9870880D+00
                             n(1)=-0.6886410D+00  n(2)= 0.7157400D+00  n(3)=-0.1161459D+00
                             s(1)=-0.7251025D+00  s(2)=-0.6797493D+00  s(3)= 0.1103056D+00
 
