     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6195390D-02  rln/H 0.1260160D-01  rls/H-0.1147391D-02
                             vlt =-0.2362183D-04  vln =-0.3713075D-03  vls =-0.2030874D-04
                             gapTT-0.3322245D-01
                             coo1=-0.4273282D+00  coo2= 0.3682162D+00  coo3= 0.1316920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4794480D+00  t(3)=-0.8775703D+00
                             n(1)=-0.9217994D+00  n(2)=-0.3402053D+00  n(3)= 0.1858663D+00
                             s(1)=-0.3876673D+00  s(2)= 0.8089437D+00  s(3)=-0.4419549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1221466D-01  rln/H 0.1251637D+00  rls/H-0.3507861D-01
                             vlt =-0.2362184D-04  vln =-0.3713075D-03  vls =-0.2030875D-04
                             gapTT-0.3322245D-01
                             coo1=-0.2076247D+00  coo2=-0.4713294D+00  coo3=-0.3153781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4794480D+00  t(3)=-0.8775703D+00
                             n(1)=-0.9217994D+00  n(2)=-0.3402053D+00  n(3)= 0.1858663D+00
                             s(1)=-0.3876673D+00  s(2)= 0.8089437D+00  s(3)=-0.4419549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143850D-02  rln/H 0.8925921D-01  rls/H-0.1676546D-01
                             vlt =-0.2362182D-04  vln =-0.3713075D-03  vls =-0.2030875D-04
                             gapTT-0.3322245D-01
                             coo1=-0.2659971D+00  coo2= 0.1410855D+00  coo3= 0.5160750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4794480D+00  t(3)=-0.8775703D+00
                             n(1)=-0.9217994D+00  n(2)=-0.3402053D+00  n(3)= 0.1858663D+00
                             s(1)=-0.3876673D+00  s(2)= 0.8089437D+00  s(3)=-0.4419549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1699566D-02  rln/H 0.5522309D-01  rls/H-0.2755901D-01
                             vlt =-0.2362183D-04  vln =-0.3713075D-03  vls =-0.2030874D-04
                             gapTT-0.3322245D-01
                             coo1=-0.4241900D+00  coo2= 0.3771489D+00  coo3= 0.1636060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4794480D+00  t(3)=-0.8775703D+00
                             n(1)=-0.9217994D+00  n(2)=-0.3402053D+00  n(3)= 0.1858663D+00
                             s(1)=-0.3876673D+00  s(2)= 0.8089437D+00  s(3)=-0.4419549D+00
 
