     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483662D-01  rln/H 0.7243439D-01  rls/H 0.1587707D-01
                             vlt = 0.1402416D-15  vln =-0.1553277D-05  vls = 0.7939070D-15
                             gapTT-0.5477039D-01
                             coo1= 0.3535406D-01  coo2=-0.1431228D+00  coo3=-0.5784496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443906D+00  t(3)=-0.3288258D+00
                             n(1)= 0.9014085D+00  n(2)=-0.1423716D+00  n(3)=-0.4088925D+00
                             s(1)=-0.4329697D+00  s(2)=-0.2964063D+00  s(3)=-0.8512817D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3129258D-01  rln/H 0.1565443D+00  rls/H-0.1031193D-01
                             vlt =-0.4072263D-15  vln =-0.1553672D-05  vls =-0.4458781D-15
                             gapTT-0.5477039D-01
                             coo1= 0.2817656D+00  coo2= 0.4621854D+00  coo3=-0.2459936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443906D+00  t(3)=-0.3288258D+00
                             n(1)= 0.9014085D+00  n(2)=-0.1423716D+00  n(3)=-0.4088925D+00
                             s(1)=-0.4329697D+00  s(2)=-0.2964063D+00  s(3)=-0.8512817D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2168365D-01  rln/H 0.1416499D+00  rls/H 0.3654638D-01
                             vlt =-0.5822166D-16  vln =-0.1553045D-05  vls = 0.7613674D-15
                             gapTT-0.5477039D-01
                             coo1= 0.4559949D+00  coo2= 0.2325604D+00  coo3= 0.2180498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443906D+00  t(3)=-0.3288258D+00
                             n(1)= 0.9014085D+00  n(2)=-0.1423716D+00  n(3)=-0.4088925D+00
                             s(1)=-0.4329697D+00  s(2)=-0.2964063D+00  s(3)=-0.8512817D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015203D-01  rln/H 0.2038727D+00  rls/H 0.4789737D-01
                             vlt = 0.3688998D-15  vln =-0.1552500D-05  vls =-0.1641482D-15
                             gapTT-0.5477039D-01
                             coo1= 0.1326731D+00  coo2=-0.5818106D+00  coo3=-0.2111627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443906D+00  t(3)=-0.3288258D+00
                             n(1)= 0.9014085D+00  n(2)=-0.1423716D+00  n(3)=-0.4088925D+00
                             s(1)=-0.4329697D+00  s(2)=-0.2964063D+00  s(3)=-0.8512817D+00
 
