     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3222733D-01  rln/H 0.8897652D-01  rls/H 0.2652321D-01
                             vlt = 0.8257284D-15  vln =-0.4171064D-04  vls =-0.4315125D-14
                             gapTT-0.5474776D-01
                             coo1=-0.4623935D+00  coo2=-0.3663740D+00  coo3=-0.8885389D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1584708D+00  t(3)= 0.9873637D+00
                             n(1)=-0.9274645D+00  n(2)= 0.3691864D+00  n(3)= 0.5925402D-01
                             s(1)=-0.3739113D+00  s(2)=-0.9157447D+00  s(3)=-0.1469760D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2886900D-01  rln/H 0.1392385D+00  rls/H 0.9013505D-02
                             vlt = 0.1276756D-14  vln =-0.4172220D-04  vls =-0.2980472D-15
                             gapTT-0.5474776D-01
                             coo1=-0.2802820D+00  coo2=-0.7279603D-02  coo3= 0.5242537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1584708D+00  t(3)= 0.9873637D+00
                             n(1)=-0.9274645D+00  n(2)= 0.3691864D+00  n(3)= 0.5925402D-01
                             s(1)=-0.3739113D+00  s(2)=-0.9157447D+00  s(3)=-0.1469760D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5109620D-01  rln/H 0.1543238D+00  rls/H-0.2557787D-01
                             vlt = 0.1436351D-14  vln =-0.4176333D-04  vls =-0.4041038D-14
                             gapTT-0.5474776D-01
                             coo1=-0.1094976D+00  coo2= 0.4583860D+00  coo3= 0.2960682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1584708D+00  t(3)= 0.9873637D+00
                             n(1)=-0.9274645D+00  n(2)= 0.3691864D+00  n(3)= 0.5925402D-01
                             s(1)=-0.3739113D+00  s(2)=-0.9157447D+00  s(3)=-0.1469760D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3414401D-01  rln/H 0.1910271D+00  rls/H 0.8244497D-01
                             vlt =-0.3293373D-14  vln =-0.4174918D-04  vls = 0.2949030D-15
                             gapTT-0.5474776D-01
                             coo1=-0.3470883D+00  coo2=-0.6154515D-02  coo3=-0.5284314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1584708D+00  t(3)= 0.9873637D+00
                             n(1)=-0.9274645D+00  n(2)= 0.3691864D+00  n(3)= 0.5925402D-01
                             s(1)=-0.3739113D+00  s(2)=-0.9157447D+00  s(3)=-0.1469760D+00
 
