     
! Vloc_Rloc
      
$steps   957600              time= 0.9576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6612256D-02  rln/H 0.2009893D+00  rls/H 0.2250680D-01
                             vlt =-0.5077115D-17  vln =-0.1254867D-06  vls = 0.1058452D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6020587D+00  coo2= 0.7470165D-01  coo3= 0.1806740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7655745D-01  t(3)=-0.9970652D+00
                             n(1)=-0.5628988D+00  n(2)=-0.8241001D+00  n(3)= 0.6327671D-01
                             s(1)=-0.8265258D+00  s(2)= 0.5612468D+00  s(3)=-0.4309409D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230929D-01  rln/H 0.7695897D-01  rls/H-0.2077008D-01
                             vlt =-0.6911789D-18  vln =-0.1257115D-06  vls =-0.3184844D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4666765D+00  coo2=-0.5985273D-01  coo3=-0.3673911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7655745D-01  t(3)=-0.9970652D+00
                             n(1)=-0.5628988D+00  n(2)=-0.8241001D+00  n(3)= 0.6327671D-01
                             s(1)=-0.8265258D+00  s(2)= 0.5612468D+00  s(3)=-0.4309409D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794358D-01  rln/H 0.1523768D+00  rls/H 0.4082779D-01
                             vlt = 0.1599198D-17  vln =-0.1261745D-06  vls = 0.1992221D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1393765D+00  coo2=-0.4712990D+00  coo3=-0.3346214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7655745D-01  t(3)=-0.9970652D+00
                             n(1)=-0.5628988D+00  n(2)=-0.8241001D+00  n(3)= 0.6327671D-01
                             s(1)=-0.8265258D+00  s(2)= 0.5612468D+00  s(3)=-0.4309409D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8199681D-02  rln/H 0.1453296D+00  rls/H 0.9749136D-02
                             vlt =-0.2954451D-17  vln =-0.1261063D-06  vls =-0.2100642D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2042831D+00  coo2=-0.4739865D+00  coo3= 0.2077748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7655745D-01  t(3)=-0.9970652D+00
                             n(1)=-0.5628988D+00  n(2)=-0.8241001D+00  n(3)= 0.6327671D-01
                             s(1)=-0.8265258D+00  s(2)= 0.5612468D+00  s(3)=-0.4309409D-01
 
