     
! Vloc_Rloc
      
$steps  1665200              time= 0.1665200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1707910D-01  rln/H 0.7651569D-01  rls/H-0.7592786D-03
                             vlt =-0.3114371D-16  vln =-0.1813308D-06  vls =-0.8286185D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5258670D+00  coo2= 0.1187678D+00  coo3=-0.2563281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5980995D+00  t(3)=-0.8014219D+00
                             n(1)=-0.8197576D+00  n(2)=-0.4589829D+00  n(3)= 0.3425380D+00
                             s(1)=-0.5727107D+00  s(2)= 0.6569716D+00  s(3)=-0.4902966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337334D-01  rln/H 0.1523042D+00  rls/H 0.3768419D-01
                             vlt = 0.6239584D-16  vln =-0.1818571D-06  vls = 0.1047610D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1630310D+00  coo2=-0.5182532D+00  coo3=-0.2415682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5980995D+00  t(3)=-0.8014219D+00
                             n(1)=-0.8197576D+00  n(2)=-0.4589829D+00  n(3)= 0.3425380D+00
                             s(1)=-0.5727107D+00  s(2)= 0.6569716D+00  s(3)=-0.4902966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6450247D-02  rln/H 0.1448049D+00  rls/H 0.1575665D-01
                             vlt =-0.3535516D-17  vln =-0.1818602D-06  vls =-0.7930939D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3209756D-01  coo2=-0.4867011D+00  coo3= 0.2676892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5980995D+00  t(3)=-0.8014219D+00
                             n(1)=-0.8197576D+00  n(2)=-0.4589829D+00  n(3)= 0.3425380D+00
                             s(1)=-0.5727107D+00  s(2)= 0.6569716D+00  s(3)=-0.4902966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2539453D-02  rln/H 0.2007709D+00  rls/H 0.3180908D-01
                             vlt =-0.1863811D-16  vln =-0.1811583D-06  vls = 0.3918036D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4458643D+00  coo2= 0.3638977D+00  coo3= 0.2635946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5980995D+00  t(3)=-0.8014219D+00
                             n(1)=-0.8197576D+00  n(2)=-0.4589829D+00  n(3)= 0.3425380D+00
                             s(1)=-0.5727107D+00  s(2)= 0.6569716D+00  s(3)=-0.4902966D+00
 
