     
! Vloc_Rloc
      
$steps   296000              time= 0.2960000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2885172D-01  rln/H 0.2004942D+00  rls/H 0.3098655D-01
                             vlt = 0.8105387D-14  vln =-0.2459745D-05  vls = 0.1982811D-13
                             gapTT-0.5476815D-01
                             coo1=-0.5518574D+00  coo2= 0.2992688D+00  coo3=-0.8135417D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8162075D+00  t(3)=-0.5777589D+00
                             n(1)=-0.7894464D+00  n(2)=-0.3546397D+00  n(3)= 0.5010041D+00
                             s(1)=-0.6138195D+00  s(2)= 0.4561097D+00  s(3)=-0.6443521D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2699841D-01  rln/H 0.7670685D-01  rls/H-0.2724098D-01
                             vlt =-0.8384244D-14  vln =-0.2460206D-05  vls = 0.1037305D-13
                             gapTT-0.5476815D-01
                             coo1=-0.4587472D+00  coo2=-0.2270908D+00  coo3=-0.3072256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8162075D+00  t(3)=-0.5777589D+00
                             n(1)=-0.7894464D+00  n(2)=-0.3546397D+00  n(3)= 0.5010041D+00
                             s(1)=-0.6138195D+00  s(2)= 0.4561097D+00  s(3)=-0.6443521D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7381617D-01  rln/H 0.1520020D+00  rls/H-0.1809218D-01
                             vlt =-0.1297031D-13  vln =-0.2461239D-05  vls = 0.1890361D-14
                             gapTT-0.5476815D-01
                             coo1=-0.8688983D-02  coo2=-0.5734760D+00  coo3= 0.1567526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8162075D+00  t(3)=-0.5777589D+00
                             n(1)=-0.7894464D+00  n(2)=-0.3546397D+00  n(3)= 0.5010041D+00
                             s(1)=-0.6138195D+00  s(2)= 0.4561097D+00  s(3)=-0.6443521D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5238425D-02  rln/H 0.1449258D+00  rls/H 0.6796712D-01
                             vlt = 0.2535949D-14  vln =-0.2461126D-05  vls =-0.4863704D-14
                             gapTT-0.5476815D-01
                             coo1= 0.4668642D-01  coo2=-0.1749073D+00  coo3= 0.5261391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8162075D+00  t(3)=-0.5777589D+00
                             n(1)=-0.7894464D+00  n(2)=-0.3546397D+00  n(3)= 0.5010041D+00
                             s(1)=-0.6138195D+00  s(2)= 0.4561097D+00  s(3)=-0.6443521D+00
 
