     
! Vloc_Rloc
      
$steps   838800              time= 0.8388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7712769D-04  rln/H 0.7761800D-01  rls/H 0.8302396D-02
                             vlt = 0.6262750D-17  vln =-0.1581108D-06  vls =-0.2773525D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3816769D+00  coo2= 0.2182891D+00  coo3=-0.4037553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9229673D+00  t(3)=-0.3848785D+00
                             n(1)=-0.9820791D+00  n(2)=-0.7253782D-01  n(3)= 0.1739511D+00
                             s(1)=-0.1884694D+00  s(2)= 0.3779811D+00  s(3)=-0.9064268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2190301D-01  rln/H 0.1512096D+00  rls/H 0.3254748D-01
                             vlt = 0.7243826D-17  vln =-0.1585228D-06  vls =-0.5197394D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2932078D+00  coo2=-0.4790554D+00  coo3=-0.1950773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9229673D+00  t(3)=-0.3848785D+00
                             n(1)=-0.9820791D+00  n(2)=-0.7253782D-01  n(3)= 0.1739511D+00
                             s(1)=-0.1884694D+00  s(2)= 0.3779811D+00  s(3)=-0.9064268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7886815D-02  rln/H 0.1456426D+00  rls/H 0.1983740D-01
                             vlt = 0.1207530D-16  vln =-0.1583614D-06  vls =-0.2416416D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2053745D+00  coo2=-0.3921619D+00  coo3= 0.3370396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9229673D+00  t(3)=-0.3848785D+00
                             n(1)=-0.9820791D+00  n(2)=-0.7253782D-01  n(3)= 0.1739511D+00
                             s(1)=-0.1884694D+00  s(2)= 0.3779811D+00  s(3)=-0.9064268D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958867D-02  rln/H 0.1999523D+00  rls/H 0.3296798D-01
                             vlt =-0.2152819D-16  vln =-0.1578070D-06  vls = 0.3686287D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3206818D+00  coo2= 0.5405883D+00  coo3= 0.7500460D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9229673D+00  t(3)=-0.3848785D+00
                             n(1)=-0.9820791D+00  n(2)=-0.7253782D-01  n(3)= 0.1739511D+00
                             s(1)=-0.1884694D+00  s(2)= 0.3779811D+00  s(3)=-0.9064268D+00
 
