     
! Vloc_Rloc
      
$steps  1903600              time= 0.1903600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5764934D-02  rln/H 0.2005550D+00  rls/H 0.2450311D-01
                             vlt = 0.1055742D-16  vln =-0.1804431D-06  vls = 0.1150881D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1320203D+00  coo2=-0.6104760D+00  coo3= 0.1029050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882244D+00  t(3)=-0.9821261D+00
                             n(1)= 0.7448757D+00  n(2)=-0.6552777D+00  n(3)=-0.1255839D+00
                             s(1)=-0.6672033D+00  s(2)=-0.7315618D+00  s(3)=-0.1402037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216787D-01  rln/H 0.7680482D-01  rls/H-0.2019211D-01
                             vlt = 0.8754933D-17  vln =-0.1807332D-06  vls =-0.1904130D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4416017D-01  coo2=-0.4077538D+00  coo3=-0.4337442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882244D+00  t(3)=-0.9821261D+00
                             n(1)= 0.7448757D+00  n(2)=-0.6552777D+00  n(3)=-0.1255839D+00
                             s(1)=-0.6672033D+00  s(2)=-0.7315618D+00  s(3)=-0.1402037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520219D-01  rln/H 0.1520033D+00  rls/H 0.4377432D-01
                             vlt = 0.1192622D-16  vln =-0.1811125D-06  vls = 0.3530433D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4443142D+00  coo2= 0.1355121D+00  coo3=-0.3711358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882244D+00  t(3)=-0.9821261D+00
                             n(1)= 0.7448757D+00  n(2)=-0.6552777D+00  n(3)=-0.1255839D+00
                             s(1)=-0.6672033D+00  s(2)=-0.7315618D+00  s(3)=-0.1402037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7821231D-02  rln/H 0.1450336D+00  rls/H 0.8310622D-02
                             vlt = 0.2764716D-17  vln =-0.1809539D-06  vls =-0.1889900D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5172536D+00  coo2= 0.1147455D+00  coo3= 0.1698466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882244D+00  t(3)=-0.9821261D+00
                             n(1)= 0.7448757D+00  n(2)=-0.6552777D+00  n(3)=-0.1255839D+00
                             s(1)=-0.6672033D+00  s(2)=-0.7315618D+00  s(3)=-0.1402037D+00
 
