     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7610278D-01  rln/H 0.1940380D+00  rls/H 0.4379832D-01
                             vlt =-0.5906733D-15  vln =-0.1489345D-05  vls = 0.2379824D-16
                             gapTT-0.5477111D-01
                             coo1=-0.2172618D-02  coo2= 0.8247017D-01  coo3=-0.6276009D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7609675D+00  t(3)=-0.6487901D+00
                             n(1)= 0.7288552D+00  n(2)=-0.4442057D+00  n(3)=-0.5210100D+00
                             s(1)=-0.6846679D+00  s(2)=-0.4728740D+00  s(3)=-0.5546351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1771423D-01  rln/H 0.8557384D-01  rls/H-0.1602058D-01
                             vlt = 0.1112391D-15  vln =-0.1491537D-05  vls = 0.4228388D-17
                             gapTT-0.5477111D-01
                             coo1= 0.3948670D+00  coo2= 0.3397670D+00  coo3=-0.2915390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7609675D+00  t(3)=-0.6487901D+00
                             n(1)= 0.7288552D+00  n(2)=-0.4442057D+00  n(3)=-0.5210100D+00
                             s(1)=-0.6846679D+00  s(2)=-0.4728740D+00  s(3)=-0.5546351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969784D-01  rln/H 0.1430947D+00  rls/H-0.3476159D-01
                             vlt =-0.2457886D-15  vln =-0.1496818D-05  vls = 0.1144375D-15
                             gapTT-0.5477111D-01
                             coo1= 0.5172088D+00  coo2=-0.1169107D+00  coo3= 0.2689654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7609675D+00  t(3)=-0.6487901D+00
                             n(1)= 0.7288552D+00  n(2)=-0.4442057D+00  n(3)=-0.5210100D+00
                             s(1)=-0.6846679D+00  s(2)=-0.4728740D+00  s(3)=-0.5546351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5103598D-01  rln/H 0.1517973D+00  rls/H-0.5617723D-01
                             vlt = 0.1139225D-15  vln =-0.1496401D-05  vls = 0.1604619D-16
                             gapTT-0.5477111D-01
                             coo1= 0.1715821D+00  coo2=-0.5144488D+00  coo3= 0.1243941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7609675D+00  t(3)=-0.6487901D+00
                             n(1)= 0.7288552D+00  n(2)=-0.4442057D+00  n(3)=-0.5210100D+00
                             s(1)=-0.6846679D+00  s(2)=-0.4728740D+00  s(3)=-0.5546351D+00
 
