     
! Vloc_Rloc
      
$steps   702400              time= 0.7024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087404D-01  rln/H 0.1483713D+00  rls/H-0.5531475D-01
                             vlt = 0.1772671D-16  vln =-0.1526917D-06  vls = 0.4155544D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5859014D+00  coo2=-0.4642513D-01  coo3=-0.8991234D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4122007D-01  t(3)= 0.9991501D+00
                             n(1)=-0.5634923D+00  n(2)= 0.8254192D+00  n(3)= 0.3405277D-01
                             s(1)=-0.8261213D+00  s(2)=-0.5630134D+00  s(3)=-0.2322719D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579432D-01  rln/H 0.1478253D+00  rls/H 0.9894923D-02
                             vlt = 0.3497907D-16  vln =-0.1524161D-06  vls = 0.2351363D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3786345D+00  coo2= 0.7482820D-01  coo3= 0.4007519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4122007D-01  t(3)= 0.9991501D+00
                             n(1)=-0.5634923D+00  n(2)= 0.8254192D+00  n(3)= 0.3405277D-01
                             s(1)=-0.8261213D+00  s(2)=-0.5630134D+00  s(3)=-0.2322719D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119552D-01  rln/H 0.1978866D+00  rls/H 0.5351020D-01
                             vlt =-0.3984443D-17  vln =-0.1520302D-06  vls =-0.4037383D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2838414D+00  coo2= 0.5492253D+00  coo3=-0.1359551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4122007D-01  t(3)= 0.9991501D+00
                             n(1)=-0.5634923D+00  n(2)= 0.8254192D+00  n(3)= 0.3405277D-01
                             s(1)=-0.8261213D+00  s(2)=-0.5630134D+00  s(3)=-0.2322719D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806232D-01  rln/H 0.8042638D-01  rls/H-0.4666403D-02
                             vlt = 0.9683281D-17  vln =-0.1524088D-06  vls = 0.3510952D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9396087D-01  coo2= 0.3064757D+00  coo3=-0.5035771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4122007D-01  t(3)= 0.9991501D+00
                             n(1)=-0.5634923D+00  n(2)= 0.8254192D+00  n(3)= 0.3405277D-01
                             s(1)=-0.8261213D+00  s(2)=-0.5630134D+00  s(3)=-0.2322719D-01
 
