     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1012782D+00  rls/H 0.0000000D+00
                             vlt = 0.1590047D-01  vln =-0.1031303D-04  vls = 0.1319323D+00
                             gapTT-0.5477658D-01
                             coo1=-0.4823772D+00  coo2= 0.1387647D+00  coo3= 0.9365088D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1142289D+00  t(3)=-0.9934545D+00
                             n(1)=-0.7878559D+00  n(2)=-0.6118285D+00  n(3)=-0.7034895D-01
                             s(1)=-0.6158597D+00  s(2)= 0.7826989D+00  s(3)= 0.8999588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8814935D-01  rls/H 0.0000000D+00
                             vlt = 0.2098381D-01  vln =-0.6156300D-05  vls = 0.1383427D+00
                             gapTT-0.5477658D-01
                             coo1=-0.1827152D+00  coo2=-0.1719856D+00  coo3=-0.5597286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1142289D+00  t(3)=-0.9934545D+00
                             n(1)=-0.7878559D+00  n(2)=-0.6118285D+00  n(3)=-0.7034895D-01
                             s(1)=-0.6158597D+00  s(2)= 0.7826989D+00  s(3)= 0.8999588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9437798D-01  rls/H 0.0000000D+00
                             vlt = 0.2394387D-01  vln =-0.5470475D-05  vls = 0.1306943D+00
                             gapTT-0.5477658D-01
                             coo1=-0.8220011D-02  coo2=-0.4773795D+00  coo3= 0.1420814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1142289D+00  t(3)=-0.9934545D+00
                             n(1)=-0.7878559D+00  n(2)=-0.6118285D+00  n(3)=-0.7034895D-01
                             s(1)=-0.6158597D+00  s(2)= 0.7826989D+00  s(3)= 0.8999588D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2887536D-01  rls/H 0.0000000D+00
                             vlt = 0.2112995D-01  vln =-0.7746516D-05  vls = 0.1273095D+00
                             gapTT-0.5477658D-01
                             coo1=-0.1741005D+00  coo2=-0.3035708D+00  coo3= 0.4881968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1142289D+00  t(3)=-0.9934545D+00
                             n(1)=-0.7878559D+00  n(2)=-0.6118285D+00  n(3)=-0.7034895D-01
                             s(1)=-0.6158597D+00  s(2)= 0.7826989D+00  s(3)= 0.8999588D-01
 
