     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3017463D-01  rln/H 0.8864666D-01  rls/H 0.3246608D-01
                             vlt =-0.1767250D-16  vln =-0.1518338D-05  vls = 0.4658817D-15
                             gapTT-0.5477241D-01
                             coo1=-0.5011004D+00  coo2= 0.3073408D+00  coo3=-0.1039299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331375D+00  t(3)= 0.9428782D+00
                             n(1)= 0.6955323D-01  n(2)= 0.9405948D+00  n(3)=-0.3323307D+00
                             s(1)=-0.9975782D+00  s(2)= 0.6558023D-01  s(3)=-0.2317079D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3097576D-01  rln/H 0.1399514D+00  rls/H 0.4422245D-03
                             vlt =-0.1827965D-15  vln =-0.1520530D-05  vls =-0.8262976D-16
                             gapTT-0.5477241D-01
                             coo1= 0.1928909D-01  coo2= 0.4448101D+00  coo3= 0.3940610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331375D+00  t(3)= 0.9428782D+00
                             n(1)= 0.6955323D-01  n(2)= 0.9405948D+00  n(3)=-0.3323307D+00
                             s(1)=-0.9975782D+00  s(2)= 0.6558023D-01  s(3)=-0.2317079D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5161236D-01  rln/H 0.1541669D+00  rls/H-0.2414556D-01
                             vlt =-0.9280771D-16  vln =-0.1524458D-05  vls = 0.4434387D-15
                             gapTT-0.5477241D-01
                             coo1= 0.4545478D+00  coo2= 0.3067096D+00  coo3= 0.9429057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3331375D+00  t(3)= 0.9428782D+00
                             n(1)= 0.6955323D-01  n(2)= 0.9405948D+00  n(3)=-0.3323307D+00
                             s(1)=-0.9975782D+00  s(2)= 0.6558023D-01  s(3)=-0.2317079D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3346392D-01  rln/H 0.1917272D+00  rls/H 0.8341563D-01
                             vlt = 0.2899157D-15  vln =-0.1521655D-05  vls =-0.4878910D-16
                             gapTT-0.5477241D-01
                             coo1=-0.2261864D+00  coo2= 0.1191339D+00  coo3=-0.5790750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331375D+00  t(3)= 0.9428782D+00
                             n(1)= 0.6955323D-01  n(2)= 0.9405948D+00  n(3)=-0.3323307D+00
                             s(1)=-0.9975782D+00  s(2)= 0.6558023D-01  s(3)=-0.2317079D-01
 
