     
! Vloc_Rloc
      
$steps  1986000              time= 0.1986000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488712D-01  rln/H 0.1865033D+00  rls/H 0.9205539D-01
                             vlt = 0.2878059D-16  vln =-0.1114975D-06  vls = 0.2791278D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3844663D+00  coo2=-0.4674300D+00  coo3=-0.1854357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5809154D+00  t(3)=-0.8139640D+00
                             n(1)= 0.4081340D+00  n(2)=-0.7430856D+00  n(3)=-0.5303304D+00
                             s(1)=-0.9129220D+00  s(2)=-0.3322064D+00  s(3)=-0.2370913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4572545D-01  rln/H 0.9569831D-01  rls/H 0.1409696D-01
                             vlt =-0.4216191D-16  vln =-0.1117520D-06  vls =-0.3061685D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1749348D+00  coo2=-0.8153777D-01  coo3=-0.5648860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5809154D+00  t(3)=-0.8139640D+00
                             n(1)= 0.4081340D+00  n(2)=-0.7430856D+00  n(3)=-0.5303304D+00
                             s(1)=-0.9129220D+00  s(2)=-0.3322064D+00  s(3)=-0.2370913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2304523D-01  rln/H 0.1328246D+00  rls/H-0.4620980D-01
                             vlt = 0.3340698D-17  vln =-0.1114737D-06  vls = 0.7604323D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4894884D+00  coo2= 0.1083686D+00  coo3=-0.3196482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5809154D+00  t(3)=-0.8139640D+00
                             n(1)= 0.4081340D+00  n(2)=-0.7430856D+00  n(3)=-0.5303304D+00
                             s(1)=-0.9129220D+00  s(2)=-0.3322064D+00  s(3)=-0.2370913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7652842D-01  rln/H 0.1596257D+00  rls/H-0.1762985D-01
                             vlt = 0.6640738D-17  vln =-0.1111366D-06  vls =-0.4323256D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5013490D+00  coo2=-0.2045605D+00  coo3= 0.1279478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5809154D+00  t(3)=-0.8139640D+00
                             n(1)= 0.4081340D+00  n(2)=-0.7430856D+00  n(3)=-0.5303304D+00
                             s(1)=-0.9129220D+00  s(2)=-0.3322064D+00  s(3)=-0.2370913D+00
 
