     
! Vloc_Rloc
      
$steps  1556000              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2944617D-02  rln/H 0.1488862D+00  rls/H-0.2738936D-01
                             vlt =-0.7951945D-16  vln =-0.1815836D-06  vls = 0.5626490D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5222309D+00  coo2=-0.2582321D+00  coo3=-0.1187916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6780646D+00  t(3)= 0.7350023D+00
                             n(1)=-0.8365697D+00  n(2)= 0.4026788D+00  n(3)= 0.3714848D+00
                             s(1)=-0.5478606D+00  s(2)=-0.6148807D+00  s(3)=-0.5672483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5452919D-01  rln/H 0.1473876D+00  rls/H 0.1717718D-01
                             vlt = 0.8762672D-16  vln =-0.1816264D-06  vls =-0.1958340D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3040500D+00  coo2=-0.2669042D+00  coo3= 0.3819438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6780646D+00  t(3)= 0.7350023D+00
                             n(1)=-0.8365697D+00  n(2)= 0.4026788D+00  n(3)= 0.3714848D+00
                             s(1)=-0.5478606D+00  s(2)=-0.6148807D+00  s(3)=-0.5672483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2671028D-02  rln/H 0.1982638D+00  rls/H 0.4310159D-01
                             vlt =-0.3000530D-16  vln =-0.1809394D-06  vls =-0.2935647D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8718347D-02  coo2= 0.6206394D+00  coo3= 0.1242146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6780646D+00  t(3)= 0.7350023D+00
                             n(1)=-0.8365697D+00  n(2)= 0.4026788D+00  n(3)= 0.3714848D+00
                             s(1)=-0.5478606D+00  s(2)=-0.6148807D+00  s(3)=-0.5672483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3864628D-01  rln/H 0.7986037D-01  rls/H 0.1660332D-02
                             vlt = 0.2041011D-16  vln =-0.1810674D-06  vls =-0.7157071D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2927379D+00  coo2= 0.4074119D+00  coo3=-0.3235208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6780646D+00  t(3)= 0.7350023D+00
                             n(1)=-0.8365697D+00  n(2)= 0.4026788D+00  n(3)= 0.3714848D+00
                             s(1)=-0.5478606D+00  s(2)=-0.6148807D+00  s(3)=-0.5672483D+00
 
