     
! Vloc_Rloc
      
$steps  1805200              time= 0.1805200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750240D-02  rln/H 0.2005401D+00  rls/H 0.2513614D-01
                             vlt = 0.1212460D-15  vln =-0.1808644D-06  vls = 0.6846330D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4949300D+00  coo2=-0.3116396D+00  coo3= 0.2421245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5375183D-01  t(3)=-0.9985543D+00
                             n(1)= 0.6998818D-01  n(2)=-0.9961057D+00  n(3)= 0.5362002D-01
                             s(1)=-0.9975478D+00  s(2)=-0.6988700D-01  s(3)= 0.3761992D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3269657D-01  rln/H 0.7682426D-01  rls/H-0.2016001D-01
                             vlt =-0.3599009D-15  vln =-0.1811165D-06  vls = 0.2809608D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3734334D+00  coo2=-0.3336279D+00  coo3=-0.3249410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5375183D-01  t(3)=-0.9985543D+00
                             n(1)= 0.6998818D-01  n(2)=-0.9961057D+00  n(3)= 0.5362002D-01
                             s(1)=-0.9975478D+00  s(2)=-0.6988700D-01  s(3)= 0.3761992D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4489803D-01  rln/H 0.1519854D+00  rls/H 0.4443851D-01
                             vlt =-0.9889279D-16  vln =-0.1815919D-06  vls = 0.1927169D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3560718D+00  coo2=-0.2853977D+00  coo3=-0.3811585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5375183D-01  t(3)=-0.9985543D+00
                             n(1)= 0.6998818D-01  n(2)=-0.9961057D+00  n(3)= 0.5362002D-01
                             s(1)=-0.9975478D+00  s(2)=-0.6988700D-01  s(3)= 0.3761992D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8015223D-02  rln/H 0.1450464D+00  rls/H 0.8290282D-02
                             vlt = 0.3096752D-16  vln =-0.1815012D-06  vls =-0.8442547D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4744304D+00  coo2=-0.2484435D+00  coo3= 0.1508558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5375183D-01  t(3)=-0.9985543D+00
                             n(1)= 0.6998818D-01  n(2)=-0.9961057D+00  n(3)= 0.5362002D-01
                             s(1)=-0.9975478D+00  s(2)=-0.6988700D-01  s(3)= 0.3761992D-02
 
