     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2057497D-01  rln/H 0.1513968D+00  rls/H-0.4048918D-01
                             vlt =-0.5324612D-14  vln =-0.1601771D-05  vls = 0.4761138D-14
                             gapTT-0.5477050D-01
                             coo1=-0.1665076D+00  coo2= 0.5504184D+00  coo3=-0.1511133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558103D+00  t(3)= 0.8900769D+00
                             n(1)= 0.6911445D+00  n(2)= 0.6432734D+00  n(3)=-0.3294217D+00
                             s(1)=-0.7227166D+00  s(2)= 0.6151717D+00  s(3)=-0.3150308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3736056D-01  rln/H 0.1455322D+00  rls/H 0.2259019D-01
                             vlt = 0.4762277D-14  vln =-0.1601336D-05  vls = 0.2964209D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1360232D+00  coo2= 0.4528912D+00  coo3= 0.2931679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558103D+00  t(3)= 0.8900769D+00
                             n(1)= 0.6911445D+00  n(2)= 0.6432734D+00  n(3)=-0.3294217D+00
                             s(1)=-0.7227166D+00  s(2)= 0.6151717D+00  s(3)=-0.3150308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4432677D-02  rln/H 0.2000984D+00  rls/H 0.5666624D-01
                             vlt =-0.2916395D-14  vln =-0.1600383D-05  vls =-0.7746082D-15
                             gapTT-0.5477050D-01
                             coo1= 0.5158798D+00  coo2=-0.2451221D+00  coo3=-0.2729079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558103D+00  t(3)= 0.8900769D+00
                             n(1)= 0.6911445D+00  n(2)= 0.6432734D+00  n(3)=-0.3294217D+00
                             s(1)=-0.7227166D+00  s(2)= 0.6151717D+00  s(3)=-0.3150308D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2322779D-01  rln/H 0.7745943D-01  rls/H 0.6830284D-03
                             vlt = 0.2636834D-14  vln =-0.1601066D-05  vls =-0.5591180D-16
                             gapTT-0.5477050D-01
                             coo1= 0.1113471D+00  coo2= 0.2931881D-01  coo3=-0.5857287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558103D+00  t(3)= 0.8900769D+00
                             n(1)= 0.6911445D+00  n(2)= 0.6432734D+00  n(3)=-0.3294217D+00
                             s(1)=-0.7227166D+00  s(2)= 0.6151717D+00  s(3)=-0.3150308D+00
 
