     
! Vloc_Rloc
      
$steps   540000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6431546D-02  rln/H 0.1484838D+00  rls/H-0.2949384D-01
                             vlt =-0.3009339D-16  vln =-0.1494008D-06  vls = 0.2725307D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2767620D+00  coo2= 0.5077449D+00  coo3=-0.1382672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573392D+00  t(3)= 0.9339747D+00
                             n(1)= 0.5440681D+00  n(2)= 0.7836431D+00  n(3)=-0.2998223D+00
                             s(1)=-0.8390410D+00  s(2)= 0.5081458D+00  s(3)=-0.1944169D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5552887D-01  rln/H 0.1477428D+00  rls/H 0.1673259D-01
                             vlt = 0.4947011D-16  vln =-0.1490262D-06  vls = 0.4106416D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3497899D-01  coo2= 0.4620460D+00  coo3= 0.3079862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573392D+00  t(3)= 0.9339747D+00
                             n(1)= 0.5440681D+00  n(2)= 0.7836431D+00  n(3)=-0.2998223D+00
                             s(1)=-0.8390410D+00  s(2)= 0.5081458D+00  s(3)=-0.1944169D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2122893D-02  rln/H 0.1979688D+00  rls/H 0.4242553D-01
                             vlt =-0.9845911D-17  vln =-0.1489657D-06  vls =-0.2270557D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5585614D+00  coo2=-0.1230719D+00  coo3=-0.2712205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573392D+00  t(3)= 0.9339747D+00
                             n(1)= 0.5440681D+00  n(2)= 0.7836431D+00  n(3)=-0.2998223D+00
                             s(1)=-0.8390410D+00  s(2)= 0.5081458D+00  s(3)=-0.1944169D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3863007D-01  rln/H 0.8031976D-01  rls/H-0.1178308D-02
                             vlt = 0.1248865D-16  vln =-0.1493640D-06  vls =-0.2127747D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1086436D+00  coo2= 0.7009552D-01  coo3=-0.5827773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573392D+00  t(3)= 0.9339747D+00
                             n(1)= 0.5440681D+00  n(2)= 0.7836431D+00  n(3)=-0.2998223D+00
                             s(1)=-0.8390410D+00  s(2)= 0.5081458D+00  s(3)=-0.1944169D+00
 
