     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1525153D-01  rln/H 0.4047909D-01  rls/H-0.1330526D-01
                             vlt = 0.1667180D-01  vln =-0.6454018D-03  vls = 0.7353029D-02
                             gapTT-0.5285051D-01
                             coo1=-0.5744886D+00  coo2= 0.4776212D-01  coo3= 0.1475738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6661838D-01  t(3)= 0.9977785D+00
                             n(1)=-0.4124087D+00  n(2)= 0.9089752D+00  n(3)= 0.6068927D-01
                             s(1)=-0.9109989D+00  s(2)=-0.4114926D+00  s(3)=-0.2747400D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1554623D-01  rln/H 0.3162589D-01  rls/H-0.2892061D-02
                             vlt = 0.1609999D-01  vln =-0.6450956D-03  vls = 0.6932354D-02
                             gapTT-0.5285051D-01
                             coo1=-0.1708952D+00  coo2= 0.2083502D+00  coo3= 0.4849463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6661838D-01  t(3)= 0.9977785D+00
                             n(1)=-0.4124087D+00  n(2)= 0.9089752D+00  n(3)= 0.6068927D-01
                             s(1)=-0.9109989D+00  s(2)=-0.4114926D+00  s(3)=-0.2747400D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1824856D-01  rln/H 0.4414298D-01  rls/H-0.1241534D-01
                             vlt = 0.1548644D-01  vln =-0.6457546D-03  vls = 0.8024910D-02
                             gapTT-0.5285051D-01
                             coo1= 0.2621502D+00  coo2= 0.4603450D+00  coo3=-0.3465903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6661838D-01  t(3)= 0.9977785D+00
                             n(1)=-0.4124087D+00  n(2)= 0.9089752D+00  n(3)= 0.6068927D-01
                             s(1)=-0.9109989D+00  s(2)=-0.4114926D+00  s(3)=-0.2747400D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1950585D-02  rln/H 0.4033890D-02  rls/H-0.5131115D-03
                             vlt = 0.1622557D-01  vln =-0.6459009D-03  vls = 0.8178640D-02
                             gapTT-0.5285051D-01
                             coo1=-0.2595324D+00  coo2= 0.2326388D+00  coo3=-0.4811638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6661838D-01  t(3)= 0.9977785D+00
                             n(1)=-0.4124087D+00  n(2)= 0.9089752D+00  n(3)= 0.6068927D-01
                             s(1)=-0.9109989D+00  s(2)=-0.4114926D+00  s(3)=-0.2747400D-01
 
