     
! Vloc_Rloc
      
$steps   915600              time= 0.9156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4817613D-02  rln/H 0.2004633D+00  rls/H 0.2383139D-01
                             vlt = 0.3275307D-16  vln =-0.1511551D-06  vls = 0.1340209D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5546838D+00  coo2= 0.2604016D+00  coo3= 0.1587927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992778D+00  t(3)=-0.9799430D+00
                             n(1)=-0.7751862D+00  n(2)=-0.6190621D+00  n(3)= 0.1258903D+00
                             s(1)=-0.6317328D+00  s(2)= 0.7596383D+00  s(3)=-0.1544774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3259437D-01  rln/H 0.7688856D-01  rls/H-0.2038553D-01
                             vlt =-0.6502503D-16  vln =-0.1514088D-06  vls = 0.5702903D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4657100D+00  coo2= 0.4121948D-01  coo3=-0.3711614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992778D+00  t(3)=-0.9799430D+00
                             n(1)=-0.7751862D+00  n(2)=-0.6190621D+00  n(3)= 0.1258903D+00
                             s(1)=-0.6317328D+00  s(2)= 0.7596383D+00  s(3)=-0.1544774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4728904D-01  rln/H 0.1519070D+00  rls/H 0.4146760D-01
                             vlt =-0.2287667D-16  vln =-0.1518589D-06  vls = 0.3722879D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2848405D-02  coo2=-0.5211116D+00  coo3=-0.2862772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992778D+00  t(3)=-0.9799430D+00
                             n(1)=-0.7751862D+00  n(2)=-0.6190621D+00  n(3)= 0.1258903D+00
                             s(1)=-0.6317328D+00  s(2)= 0.7596383D+00  s(3)=-0.1544774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8384647D-02  rln/H 0.1450333D+00  rls/H 0.9957287D-02
                             vlt = 0.1068617D-16  vln =-0.1517585D-06  vls =-0.1926492D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6071622D-01  coo2=-0.4905486D+00  coo3= 0.2554230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1992778D+00  t(3)=-0.9799430D+00
                             n(1)=-0.7751862D+00  n(2)=-0.6190621D+00  n(3)= 0.1258903D+00
                             s(1)=-0.6317328D+00  s(2)= 0.7596383D+00  s(3)=-0.1544774D+00
 
