     
! Vloc_Rloc
      
$steps  1434400              time= 0.1434400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2830685D-01  rln/H 0.1489641D+00  rls/H-0.6530246D-01
                             vlt = 0.4030522D-16  vln =-0.1809054D-06  vls =-0.6891460D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5342602D+00  coo2= 0.2439545D+00  coo3=-0.9258654D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1419751D+00  t(3)= 0.9898702D+00
                             n(1)=-0.1159953D+00  n(2)= 0.9831884D+00  n(3)= 0.1410167D+00
                             s(1)=-0.9932498D+00  s(2)=-0.1148203D+00  s(3)=-0.1646844D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7173757D-01  rln/H 0.1473305D+00  rls/H 0.4743373D-02
                             vlt = 0.4823344D-16  vln =-0.1809693D-06  vls = 0.4957514D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3220998D+00  coo2= 0.1970981D+00  coo3= 0.4086185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419751D+00  t(3)= 0.9898702D+00
                             n(1)=-0.1159953D+00  n(2)= 0.9831884D+00  n(3)= 0.1410167D+00
                             s(1)=-0.9932498D+00  s(2)=-0.1148203D+00  s(3)=-0.1646844D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1244199D-01  rln/H 0.1983189D+00  rls/H 0.6091596D-01
                             vlt =-0.7420009D-17  vln =-0.1802957D-06  vls =-0.7467442D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5137444D+00  coo2= 0.3638266D+00  coo3=-0.6630010D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1419751D+00  t(3)= 0.9898702D+00
                             n(1)=-0.1159953D+00  n(2)= 0.9831884D+00  n(3)= 0.1410167D+00
                             s(1)=-0.9932498D+00  s(2)=-0.1148203D+00  s(3)=-0.1646844D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820043D-01  rln/H 0.7978865D-01  rls/H-0.4049395D-02
                             vlt = 0.1189234D-16  vln =-0.1803989D-06  vls = 0.8184456D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8755243D-01  coo2= 0.3700364D+00  coo3=-0.4601666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419751D+00  t(3)= 0.9898702D+00
                             n(1)=-0.1159953D+00  n(2)= 0.9831884D+00  n(3)= 0.1410167D+00
                             s(1)=-0.9932498D+00  s(2)=-0.1148203D+00  s(3)=-0.1646844D-01
 
