     
! Vloc_Rloc
      
$steps  1235600              time= 0.1235600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934209D-01  rln/H 0.7880146D-01  rls/H 0.2148640D-02
                             vlt = 0.2230746D-16  vln =-0.1785354D-06  vls = 0.1705035D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1564959D+00  coo2=-0.2094510D+00  coo3=-0.5366424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9496265D+00  t(3)= 0.3133840D+00
                             n(1)= 0.9487615D+00  n(2)= 0.9902713D-01  n(3)=-0.3000753D+00
                             s(1)=-0.3159929D+00  s(2)= 0.2973267D+00  s(3)=-0.9009691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8372504D-02  rln/H 0.1499794D+00  rls/H 0.1437359D-01
                             vlt =-0.4471656D-16  vln =-0.1790285D-06  vls = 0.1469772D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1574192D+00  coo2= 0.4859926D+00  coo3=-0.3042212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9496265D+00  t(3)= 0.3133840D+00
                             n(1)= 0.9487615D+00  n(2)= 0.9902713D-01  n(3)=-0.3000753D+00
                             s(1)=-0.3159929D+00  s(2)= 0.2973267D+00  s(3)=-0.9009691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2401334D-01  rln/H 0.1465656D+00  rls/H 0.2111095D-01
                             vlt = 0.2825024D-16  vln =-0.1790761D-06  vls = 0.6978704D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3283034D+00  coo2= 0.3985523D+00  coo3= 0.2072150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9496265D+00  t(3)= 0.3133840D+00
                             n(1)= 0.9487615D+00  n(2)= 0.9902713D-01  n(3)=-0.3000753D+00
                             s(1)=-0.3159929D+00  s(2)= 0.2973267D+00  s(3)=-0.9009691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3153892D-02  rln/H 0.1990595D+00  rls/H 0.4099898D-01
                             vlt =-0.3221436D-16  vln =-0.1784198D-06  vls = 0.4309704D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3323036D+00  coo2=-0.5316795D+00  coo3=-0.8712099D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9496265D+00  t(3)= 0.3133840D+00
                             n(1)= 0.9487615D+00  n(2)= 0.9902713D-01  n(3)=-0.3000753D+00
                             s(1)=-0.3159929D+00  s(2)= 0.2973267D+00  s(3)=-0.9009691D+00
 
