     
! Vloc_Rloc
      
$steps  1238000              time= 0.1238000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5801856D-02  rln/H 0.1497522D+00  rls/H 0.1263630D-01
                             vlt =-0.5797093D-16  vln =-0.1790746D-06  vls = 0.2417093D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1487526D+00  coo2= 0.4905642D+00  coo3=-0.3012301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292598D+00  t(3)= 0.3694268D+00
                             n(1)= 0.9471948D+00  n(2)= 0.1184599D+00  n(3)=-0.2979752D+00
                             s(1)=-0.3206586D+00  s(2)= 0.3499191D+00  s(3)=-0.8801901D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2610292D-01  rln/H 0.1467371D+00  rls/H 0.2016987D-01
                             vlt = 0.3155028D-16  vln =-0.1791227D-06  vls = 0.1276394D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3204685D+00  coo2= 0.4034503D+00  coo3= 0.2099831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292598D+00  t(3)= 0.3694268D+00
                             n(1)= 0.9471948D+00  n(2)= 0.1184599D+00  n(3)=-0.2979752D+00
                             s(1)=-0.3206586D+00  s(2)= 0.3499191D+00  s(3)=-0.8801901D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3529248D-02  rln/H 0.1988930D+00  rls/H 0.4053744D-01
                             vlt =-0.4241941D-16  vln =-0.1784663D-06  vls = 0.1092334D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3423326D+00  coo2=-0.5248665D+00  coo3=-0.8956785D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9292598D+00  t(3)= 0.3694268D+00
                             n(1)= 0.9471948D+00  n(2)= 0.1184599D+00  n(3)=-0.2979752D+00
                             s(1)=-0.3206586D+00  s(2)= 0.3499191D+00  s(3)=-0.8801901D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944972D-01  rln/H 0.7902339D-01  rls/H 0.2209796D-02
                             vlt = 0.4933120D-17  vln =-0.1785814D-06  vls = 0.4285987D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1612038D+00  coo2=-0.2034512D+00  coo3=-0.5375562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292598D+00  t(3)= 0.3694268D+00
                             n(1)= 0.9471948D+00  n(2)= 0.1184599D+00  n(3)=-0.2979752D+00
                             s(1)=-0.3206586D+00  s(2)= 0.3499191D+00  s(3)=-0.8801901D+00
 
