     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4028465D-01  rln/H 0.1121493D+00  rls/H 0.3618543D-01
                             vlt = 0.4025854D-10  vln =-0.2749402D-05  vls = 0.3918794D-10
                             gapTT-0.1193810D-05
                             coo1=-0.3301276D+00  coo2= 0.1972952D+00  coo3= 0.1275536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2215372D-01  t(3)= 0.9997546D+00
                             n(1)=-0.6701287D+00  n(2)= 0.7420628D+00  n(3)= 0.1644349D-01
                             s(1)=-0.7422449D+00  s(2)=-0.6699642D+00  s(3)=-0.1484584D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5297445D-02  rln/H 0.9034185D-01  rls/H-0.4477073D-01
                             vlt =-0.2856480D-11  vln =-0.2311665D-05  vls = 0.2065082D-12
                             gapTT-0.1193372D-05
                             coo1=-0.8615760D-01  coo2= 0.4197974D+00  coo3= 0.2907471D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2215372D-01  t(3)= 0.9997546D+00
                             n(1)=-0.6701287D+00  n(2)= 0.7420628D+00  n(3)= 0.1644349D-01
                             s(1)=-0.7422449D+00  s(2)=-0.6699642D+00  s(3)=-0.1484584D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4590541D-01  rln/H 0.9218603D-01  rls/H-0.1860399D-02
                             vlt = 0.1457653D-10  vln =-0.2093375D-05  vls =-0.4149235D-11
                             gapTT-0.1193154D-05
                             coo1=-0.2745981D+00  coo2= 0.2548685D+00  coo3=-0.2076007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2215372D-01  t(3)= 0.9997546D+00
                             n(1)=-0.6701287D+00  n(2)= 0.7420628D+00  n(3)= 0.1644349D-01
                             s(1)=-0.7422449D+00  s(2)=-0.6699642D+00  s(3)=-0.1484584D-01
 
