     
! Vloc_Rloc
      
$steps  1350000              time= 0.1350000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2529910D-01  rln/H 0.1489475D+00  rls/H-0.6325913D-01
                             vlt = 0.3698485D-16  vln =-0.1803812D-06  vls = 0.4302927D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2913795D+00  coo2= 0.4931914D+00  coo3=-0.1593117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1031338D+00  t(3)= 0.9946675D+00
                             n(1)= 0.5078499D+00  n(2)= 0.8568519D+00  n(3)=-0.8884417D-01
                             s(1)=-0.8614455D+00  s(2)= 0.5051418D+00  s(3)=-0.5237650D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7090666D-01  rln/H 0.1473431D+00  rls/H 0.6898563D-02
                             vlt = 0.5490806D-16  vln =-0.1804458D-06  vls = 0.4720345D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9151856D-01  coo2= 0.4270008D+00  coo3= 0.3447602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1031338D+00  t(3)= 0.9946675D+00
                             n(1)= 0.5078499D+00  n(2)= 0.8568519D+00  n(3)=-0.8884417D-01
                             s(1)=-0.8614455D+00  s(2)= 0.5051418D+00  s(3)=-0.5237650D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1085432D-01  rln/H 0.1983052D+00  rls/H 0.5968869D-01
                             vlt =-0.8389014D-17  vln =-0.1797811D-06  vls =-0.7545708D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6172221D+00  coo2=-0.4268927D-01  coo3=-0.1338410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1031338D+00  t(3)= 0.9946675D+00
                             n(1)= 0.5078499D+00  n(2)= 0.8568519D+00  n(3)=-0.8884417D-01
                             s(1)=-0.8614455D+00  s(2)= 0.5051418D+00  s(3)=-0.5237650D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769515D-01  rln/H 0.7980670D-01  rls/H-0.3541893D-02
                             vlt = 0.1544310D-16  vln =-0.1798813D-06  vls = 0.7380198D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2354183D+00  coo2= 0.1425559D+00  coo3=-0.5297186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1031338D+00  t(3)= 0.9946675D+00
                             n(1)= 0.5078499D+00  n(2)= 0.8568519D+00  n(3)=-0.8884417D-01
                             s(1)=-0.8614455D+00  s(2)= 0.5051418D+00  s(3)=-0.5237650D-01
 
