     
! Vloc_Rloc
      
$steps   684000              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2056294D-01  rln/H 0.1483732D+00  rls/H-0.5497879D-01
                             vlt = 0.1670349D-16  vln =-0.1522800D-06  vls = 0.4694257D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5876500D+00  coo2= 0.2920996D-01  coo3=-0.8563991D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1718244D-02  t(3)= 0.9999985D+00
                             n(1)=-0.4467007D+00  n(2)= 0.8946821D+00  n(3)=-0.1537285D-02
                             s(1)=-0.8946834D+00  s(2)=-0.4467001D+00  s(3)= 0.7675411D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6568285D-01  rln/H 0.1478241D+00  rls/H 0.1009639D-01
                             vlt = 0.3432178D-16  vln =-0.1519900D-06  vls = 0.2381179D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3612076D+00  coo2= 0.1431006D+00  coo3= 0.3982672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718244D-02  t(3)= 0.9999985D+00
                             n(1)=-0.4467007D+00  n(2)= 0.8946821D+00  n(3)=-0.1537285D-02
                             s(1)=-0.8946834D+00  s(2)=-0.4467001D+00  s(3)= 0.7675411D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1101791D-01  rln/H 0.1978881D+00  rls/H 0.5334182D-01
                             vlt =-0.5075421D-17  vln =-0.1516345D-06  vls =-0.4037128D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3539781D+00  coo2= 0.4992192D+00  coo3=-0.1617956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718244D-02  t(3)= 0.9999985D+00
                             n(1)=-0.4467007D+00  n(2)= 0.8946821D+00  n(3)=-0.1537285D-02
                             s(1)=-0.8946834D+00  s(2)=-0.4467001D+00  s(3)= 0.7675411D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802602D-01  rln/H 0.8042488D-01  rls/H-0.4606260D-02
                             vlt = 0.9744267D-17  vln =-0.1520201D-06  vls = 0.3789625D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5662995D-01  coo2= 0.2935994D+00  coo3=-0.5166608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718244D-02  t(3)= 0.9999985D+00
                             n(1)=-0.4467007D+00  n(2)= 0.8946821D+00  n(3)=-0.1537285D-02
                             s(1)=-0.8946834D+00  s(2)=-0.4467001D+00  s(3)= 0.7675411D-03
 
