     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9414248D-02  rln/H 0.2031464D+00  rls/H 0.1797332D-01
                             vlt = 0.5529431D-17  vln =-0.1497470D-05  vls = 0.3436921D-16
                             gapTT-0.5477018D-01
                             coo1=-0.4539599D+00  coo2=-0.4288114D+00  coo3=-0.1036195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2769644D+00  t(3)=-0.9608802D+00
                             n(1)= 0.2923435D+00  n(2)=-0.9189026D+00  n(3)=-0.2648648D+00
                             s(1)=-0.9563134D+00  s(2)=-0.2809070D+00  s(3)=-0.8096873D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1333910D-01  rln/H 0.7341395D-01  rls/H-0.1685726D-01
                             vlt = 0.5963112D-18  vln =-0.1498196D-05  vls =-0.3740497D-17
                             gapTT-0.5477018D-01
                             coo1=-0.1459642D+00  coo2=-0.2046250D+00  coo3=-0.5414463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2769644D+00  t(3)=-0.9608802D+00
                             n(1)= 0.2923435D+00  n(2)=-0.9189026D+00  n(3)=-0.2648648D+00
                             s(1)=-0.9563134D+00  s(2)=-0.2809070D+00  s(3)=-0.8096873D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4362897D-01  rln/H 0.1555505D+00  rls/H-0.9036446D-02
                             vlt =-0.3035766D-17  vln =-0.1498083D-05  vls = 0.4445229D-17
                             gapTT-0.5477018D-01
                             coo1= 0.5231453D+00  coo2=-0.6882708D-01  coo3=-0.2740469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2769644D+00  t(3)=-0.9608802D+00
                             n(1)= 0.2923435D+00  n(2)=-0.9189026D+00  n(3)=-0.2648648D+00
                             s(1)=-0.9563134D+00  s(2)=-0.2809070D+00  s(3)=-0.8096873D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2412281D-01  rln/H 0.1424076D+00  rls/H 0.3429064D-01
                             vlt =-0.7318365D-18  vln =-0.1497342D-05  vls =-0.5353248D-17
                             gapTT-0.5477018D-01
                             coo1= 0.4409899D+00  coo2=-0.2423756D+00  coo3= 0.2373710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2769644D+00  t(3)=-0.9608802D+00
                             n(1)= 0.2923435D+00  n(2)=-0.9189026D+00  n(3)=-0.2648648D+00
                             s(1)=-0.9563134D+00  s(2)=-0.2809070D+00  s(3)=-0.8096873D-01
 
