     
! Vloc_Rloc
      
$steps  1092400              time= 0.1092400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4284576D-02  rln/H 0.2006883D+00  rls/H 0.2554361D-01
                             vlt = 0.7042232D-17  vln =-0.1762645D-06  vls = 0.1662895D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3383680D+00  coo2=-0.5253495D+00  coo3= 0.1010625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2408386D+00  t(3)=-0.9705652D+00
                             n(1)= 0.4371641D+00  n(2)=-0.8729086D+00  n(3)=-0.2166058D+00
                             s(1)=-0.8993818D+00  s(2)=-0.4242962D+00  s(3)=-0.1052860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3110311D-01  rln/H 0.7665724D-01  rls/H-0.1889878D-01
                             vlt =-0.1504331D-17  vln =-0.1764251D-06  vls =-0.1636468D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2284203D+00  coo2=-0.3368449D+00  coo3=-0.4366981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2408386D+00  t(3)=-0.9705652D+00
                             n(1)= 0.4371641D+00  n(2)=-0.8729086D+00  n(3)=-0.2166058D+00
                             s(1)=-0.8993818D+00  s(2)=-0.4242962D+00  s(3)=-0.1052860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4715856D-01  rln/H 0.1521946D+00  rls/H 0.4031771D-01
                             vlt =-0.1219727D-18  vln =-0.1769058D-06  vls = 0.6200281D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4293331D+00  coo2=-0.1378535D-01  coo3=-0.4111001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2408386D+00  t(3)=-0.9705652D+00
                             n(1)= 0.4371641D+00  n(2)=-0.8729086D+00  n(3)=-0.2166058D+00
                             s(1)=-0.8993818D+00  s(2)=-0.4242962D+00  s(3)=-0.1052860D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8076529D-02  rln/H 0.1449087D+00  rls/H 0.1068208D-01
                             vlt = 0.4506215D-17  vln =-0.1769056D-06  vls =-0.9012431D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5356617D+00  coo2=-0.9206889D-01  coo3= 0.1189753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2408386D+00  t(3)=-0.9705652D+00
                             n(1)= 0.4371641D+00  n(2)=-0.8729086D+00  n(3)=-0.2166058D+00
                             s(1)=-0.8993818D+00  s(2)=-0.4242962D+00  s(3)=-0.1052860D+00
 
