     
! Vloc_Rloc
      
$steps   600800              time= 0.6008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1429067D-01  rln/H 0.1484154D+00  rls/H-0.4657375D-01
                             vlt = 0.3842141D-17  vln =-0.1506394D-06  vls = 0.1653408D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4711679D+00  coo2= 0.3487755D+00  coo3=-0.9938016D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1815771D+00  t(3)= 0.9833767D+00
                             n(1)= 0.1452273D+00  n(2)= 0.9729513D+00  n(3)=-0.1796520D+00
                             s(1)=-0.9893983D+00  s(2)= 0.1428132D+00  s(3)=-0.2636996D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6270883D-01  rln/H 0.1477929D+00  rls/H 0.1372108D-01
                             vlt = 0.4851466D-16  vln =-0.1502929D-06  vls = 0.1719816D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1745495D+00  coo2= 0.3888790D+00  coo3= 0.3575908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815771D+00  t(3)= 0.9833767D+00
                             n(1)= 0.1452273D+00  n(2)= 0.9729513D+00  n(3)=-0.1796520D+00
                             s(1)=-0.9893983D+00  s(2)= 0.1428132D+00  s(3)=-0.2636996D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7230421D-02  rln/H 0.1979188D+00  rls/H 0.4926443D-01
                             vlt =-0.1070650D-17  vln =-0.1500965D-06  vls =-0.4074059D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5576425D+00  coo2= 0.1677331D+00  coo3=-0.2481905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815771D+00  t(3)= 0.9833767D+00
                             n(1)= 0.1452273D+00  n(2)= 0.9729513D+00  n(3)=-0.1796520D+00
                             s(1)=-0.9893983D+00  s(2)= 0.1428132D+00  s(3)=-0.2636996D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768055D-01  rln/H 0.8038477D-01  rls/H-0.3254775D-02
                             vlt = 0.1332891D-16  vln =-0.1505001D-06  vls = 0.2295459D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7099213D-01  coo2= 0.1820485D+00  coo3=-0.5640607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815771D+00  t(3)= 0.9833767D+00
                             n(1)= 0.1452273D+00  n(2)= 0.9729513D+00  n(3)=-0.1796520D+00
                             s(1)=-0.9893983D+00  s(2)= 0.1428132D+00  s(3)=-0.2636996D-01
 
