     
! Vloc_Rloc
      
$steps  1266000              time= 0.1266000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1280938D-02  rln/H 0.1488979D+00  rls/H-0.2140660D-01
                             vlt =-0.1192385D-15  vln =-0.1795429D-06  vls = 0.7083271D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4229218D-01  coo2= 0.5304899D+00  coo3=-0.2651640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6148310D+00  t(3)= 0.7886589D+00
                             n(1)= 0.9023346D+00  n(2)= 0.3399405D+00  n(3)=-0.2650144D+00
                             s(1)=-0.4310362D+00  s(2)= 0.7116342D+00  s(3)=-0.5547833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5122622D-01  rln/H 0.1473811D+00  rls/H 0.1734938D-01
                             vlt = 0.1029662D-15  vln =-0.1795958D-06  vls =-0.2283601D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2229148D+00  coo2= 0.4477539D+00  coo3= 0.2437017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6148310D+00  t(3)= 0.7886589D+00
                             n(1)= 0.9023346D+00  n(2)= 0.3399405D+00  n(3)=-0.2650144D+00
                             s(1)=-0.4310362D+00  s(2)= 0.7116342D+00  s(3)=-0.5547833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3620352D-02  rln/H 0.1982672D+00  rls/H 0.4150207D-01
                             vlt =-0.4763036D-16  vln =-0.1789382D-06  vls =-0.2943609D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4490124D+00  coo2=-0.4313509D+00  coo3=-0.1141191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6148310D+00  t(3)= 0.7886589D+00
                             n(1)= 0.9023346D+00  n(2)= 0.3399405D+00  n(3)=-0.2650144D+00
                             s(1)=-0.4310362D+00  s(2)= 0.7116342D+00  s(3)=-0.5547833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3913905D-01  rln/H 0.7985700D-01  rls/H 0.2103915D-02
                             vlt = 0.2320193D-16  vln =-0.1790487D-06  vls =-0.9627112D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2076650D+00  coo2=-0.1267287D+00  coo3=-0.5451246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6148310D+00  t(3)= 0.7886589D+00
                             n(1)= 0.9023346D+00  n(2)= 0.3399405D+00  n(3)=-0.2650144D+00
                             s(1)=-0.4310362D+00  s(2)= 0.7116342D+00  s(3)=-0.5547833D+00
 
