     
! Vloc_Rloc
      
$steps  1346400              time= 0.1346400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2479229D-01  rln/H 0.1489451D+00  rls/H-0.6287099D-01
                             vlt = 0.3819102D-16  vln =-0.1803558D-06  vls = 0.8470329D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2779728D+00  coo2= 0.4995711D+00  coo3=-0.1633396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1158344D+00  t(3)= 0.9932685D+00
                             n(1)= 0.5312215D+00  n(2)= 0.8415299D+00  n(3)=-0.9813877D-01
                             s(1)=-0.8472330D+00  s(2)= 0.5276456D+00  s(3)=-0.6153375D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7075140D-01  rln/H 0.1473449D+00  rls/H 0.7248422D-02
                             vlt = 0.5822843D-16  vln =-0.1804202D-06  vls = 0.4962935D-16
                             gapTT-0.5476961D-01
                             coo1=-0.7875758D-01  coo2= 0.4326178D+00  coo3= 0.3408871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1158344D+00  t(3)= 0.9932685D+00
                             n(1)= 0.5312215D+00  n(2)= 0.8415299D+00  n(3)=-0.9813877D-01
                             s(1)=-0.8472330D+00  s(2)= 0.5276456D+00  s(3)=-0.6153375D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057903D-01  rln/H 0.1983034D+00  rls/H 0.5945838D-01
                             vlt =-0.2785044D-17  vln =-0.1797558D-06  vls =-0.7655992D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6154596D+00  coo2=-0.6108835D-01  coo3=-0.1348207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1158344D+00  t(3)= 0.9932685D+00
                             n(1)= 0.5312215D+00  n(2)= 0.8415299D+00  n(3)=-0.9813877D-01
                             s(1)=-0.8472330D+00  s(2)= 0.5276456D+00  s(3)=-0.6153375D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761888D-01  rln/H 0.7980909D-01  rls/H-0.3452646D-02
                             vlt = 0.1241411D-16  vln =-0.1798562D-06  vls = 0.7538170D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2379507D+00  coo2= 0.1309468D+00  coo3=-0.5315808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1158344D+00  t(3)= 0.9932685D+00
                             n(1)= 0.5312215D+00  n(2)= 0.8415299D+00  n(3)=-0.9813877D-01
                             s(1)=-0.8472330D+00  s(2)= 0.5276456D+00  s(3)=-0.6153375D-01
 
