     
! Vloc_Rloc
      
$steps  1362000              time= 0.1362000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2671517D-01  rln/H 0.1489551D+00  rls/H-0.6427509D-01
                             vlt = 0.3987831D-16  vln =-0.1804623D-06  vls =-0.3100141D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3347487D+00  coo2= 0.4690597D+00  coo3=-0.1464456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6323162D-01  t(3)= 0.9979989D+00
                             n(1)= 0.4269395D+00  n(2)= 0.9024706D+00  n(3)=-0.5717910D-01
                             s(1)=-0.9042802D+00  s(2)= 0.4260852D+00  s(3)=-0.2699608D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7131686D-01  rln/H 0.1473374D+00  rls/H 0.5899289D-02
                             vlt = 0.5232631D-16  vln =-0.1805276D-06  vls = 0.4943962D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1328205D+00  coo2= 0.4054378D+00  coo3= 0.3571329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6323162D-01  t(3)= 0.9979989D+00
                             n(1)= 0.4269395D+00  n(2)= 0.9024706D+00  n(3)=-0.5717910D-01
                             s(1)=-0.9042802D+00  s(2)= 0.4260852D+00  s(3)=-0.2699608D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1161266D-01  rln/H 0.1983110D+00  rls/H 0.6029675D-01
                             vlt =-0.6932118D-17  vln =-0.1798617D-06  vls =-0.7480656D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193603D+00  coo2= 0.1877241D-01  coo3=-0.1293805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6323162D-01  t(3)= 0.9979989D+00
                             n(1)= 0.4269395D+00  n(2)= 0.9024706D+00  n(3)=-0.5717910D-01
                             s(1)=-0.9042802D+00  s(2)= 0.4260852D+00  s(3)=-0.2699608D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792269D-01  rln/H 0.7979907D-01  rls/H-0.3785612D-02
                             vlt = 0.1391845D-16  vln =-0.1799615D-06  vls = 0.8182762D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2245713D+00  coo2= 0.1806139D+00  coo3=-0.5227734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6323162D-01  t(3)= 0.9979989D+00
                             n(1)= 0.4269395D+00  n(2)= 0.9024706D+00  n(3)=-0.5717910D-01
                             s(1)=-0.9042802D+00  s(2)= 0.4260852D+00  s(3)=-0.2699608D-01
 
