     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1253672D-02  rln/H 0.9034023D-01  rls/H 0.3296239D-01
                             vlt = 0.1667707D-13  vln =-0.2119728D-05  vls =-0.7932082D-12
                             gapTT-0.6202029D-06
                             coo1= 0.4587960D-01  coo2=-0.4115473D+00  coo3=-0.1141315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3199366D+00  t(3)=-0.9474389D+00
                             n(1)= 0.5961104D+00  n(2)=-0.7607011D+00  n(3)=-0.2568779D+00
                             s(1)=-0.8029025D+00  s(2)=-0.5647782D+00  s(3)=-0.1907176D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2520941D-01  rln/H 0.9207175D-01  rls/H-0.2068094D-02
                             vlt = 0.8767856D-12  vln =-0.2148905D-05  vls =-0.3055237D-12
                             gapTT-0.6202321D-06
                             coo1= 0.2464537D+00  coo2=-0.1945286D+00  coo3=-0.2913441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3199366D+00  t(3)=-0.9474389D+00
                             n(1)= 0.5961104D+00  n(2)=-0.7607011D+00  n(3)=-0.2568779D+00
                             s(1)=-0.8029025D+00  s(2)=-0.5647782D+00  s(3)=-0.1907176D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1564222D-01  rln/H 0.1123674D+00  rls/H-0.2017611D-01
                             vlt = 0.1167184D-12  vln =-0.2134355D-05  vls = 0.1624143D-12
                             gapTT-0.6202175D-06
                             coo1= 0.3111906D+00  coo2=-0.2561727D+00  coo3= 0.4143286D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3199366D+00  t(3)=-0.9474389D+00
                             n(1)= 0.5961104D+00  n(2)=-0.7607011D+00  n(3)=-0.2568779D+00
                             s(1)=-0.8029025D+00  s(2)=-0.5647782D+00  s(3)=-0.1907176D+00
 
