     
! Vloc_Rloc
      
$steps   703600              time= 0.7036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087494D-01  rln/H 0.1483713D+00  rls/H-0.5531571D-01
                             vlt = 0.1808585D-16  vln =-0.1527201D-06  vls = 0.4802677D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5854351D+00  coo2=-0.5132673D-01  coo3=-0.9028458D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4418484D-01  t(3)= 0.9990234D+00
                             n(1)=-0.5707692D+00  n(2)= 0.8203086D+00  n(3)= 0.3628064D-01
                             s(1)=-0.8211105D+00  s(2)=-0.5702118D+00  s(3)=-0.2521935D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579458D-01  rln/H 0.1478253D+00  rls/H 0.9894415D-02
                             vlt = 0.3446408D-16  vln =-0.1524454D-06  vls = 0.2405574D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3794302D+00  coo2= 0.7029044D-01  coo3= 0.4008209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418484D-01  t(3)= 0.9990234D+00
                             n(1)=-0.5707692D+00  n(2)= 0.8203086D+00  n(3)= 0.3628064D-01
                             s(1)=-0.8211105D+00  s(2)=-0.5702118D+00  s(3)=-0.2521935D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119595D-01  rln/H 0.1978866D+00  rls/H 0.5351061D-01
                             vlt =-0.3008661D-17  vln =-0.1520576D-06  vls =-0.4122763D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2790331D+00  coo2= 0.5521113D+00  coo3=-0.1342082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418484D-01  t(3)= 0.9990234D+00
                             n(1)=-0.5707692D+00  n(2)= 0.8203086D+00  n(3)= 0.3628064D-01
                             s(1)=-0.8211105D+00  s(2)=-0.5702118D+00  s(3)=-0.2521935D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806242D-01  rln/H 0.8042639D-01  rls/H-0.4666555D-02
                             vlt = 0.9886569D-17  vln =-0.1524356D-06  vls = 0.3678664D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9647408D-01  coo2= 0.3071318D+00  coo3=-0.5027014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418484D-01  t(3)= 0.9990234D+00
                             n(1)=-0.5707692D+00  n(2)= 0.8203086D+00  n(3)= 0.3628064D-01
                             s(1)=-0.8211105D+00  s(2)=-0.5702118D+00  s(3)=-0.2521935D-01
 
