     
! Vloc_Rloc
      
$steps   680400              time= 0.6804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2044368D-01  rln/H 0.1483739D+00  rls/H-0.5484819D-01
                             vlt = 0.1752342D-16  vln =-0.1522036D-06  vls = 0.5210947D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5868004D+00  coo2= 0.4404183D-01  coo3=-0.8512082D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9690696D-02  t(3)= 0.9999530D+00
                             n(1)=-0.4228219D+00  n(2)= 0.9061702D+00  n(3)=-0.8781833D-02
                             s(1)=-0.9062128D+00  s(2)=-0.4228020D+00  s(3)= 0.4097438D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6563922D-01  rln/H 0.1478236D+00  rls/H 0.1017334D-01
                             vlt = 0.3414559D-16  vln =-0.1519109D-06  vls = 0.2551941D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3566706D+00  coo2= 0.1560980D+00  coo3= 0.3974732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9690696D-02  t(3)= 0.9999530D+00
                             n(1)=-0.4228219D+00  n(2)= 0.9061702D+00  n(3)=-0.8781833D-02
                             s(1)=-0.9062128D+00  s(2)=-0.4228020D+00  s(3)= 0.4097438D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094934D-01  rln/H 0.1978886D+00  rls/H 0.5327624D-01
                             vlt = 0.2032879D-19  vln =-0.1515615D-06  vls =-0.4183835D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3668407D+00  coo2= 0.4882240D+00  coo3=-0.1666236D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9690696D-02  t(3)= 0.9999530D+00
                             n(1)=-0.4228219D+00  n(2)= 0.9061702D+00  n(3)=-0.8781833D-02
                             s(1)=-0.9062128D+00  s(2)=-0.4228020D+00  s(3)= 0.4097438D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801249D-01  rln/H 0.8042429D-01  rls/H-0.4582988D-02
                             vlt = 0.8409343D-17  vln =-0.1519484D-06  vls = 0.4557884D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4962274D-01  coo2= 0.2904845D+00  coo3=-0.5191361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9690696D-02  t(3)= 0.9999530D+00
                             n(1)=-0.4228219D+00  n(2)= 0.9061702D+00  n(3)=-0.8781833D-02
                             s(1)=-0.9062128D+00  s(2)=-0.4228020D+00  s(3)= 0.4097438D-02
 
