     
! Vloc_Rloc
      
$steps  1214400              time= 0.1214400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539184D-01  rln/H 0.7749921D-01  rls/H 0.1119950D-01
                             vlt = 0.2917520D-16  vln =-0.1780888D-06  vls =-0.4243296D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1105747D+00  coo2=-0.2578176D+00  coo3=-0.5269241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736856D+00  t(3)=-0.2278953D+00
                             n(1)= 0.9467654D+00  n(2)=-0.7336504D-01  n(3)=-0.3134530D+00
                             s(1)=-0.3219243D+00  s(2)=-0.2157634D+00  s(3)=-0.9218519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1755242D-01  rln/H 0.1513134D+00  rls/H 0.2480151D-01
                             vlt =-0.6593304D-17  vln =-0.1785793D-06  vls =-0.3428789D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2298424D+00  coo2= 0.4382430D+00  coo3=-0.3295993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736856D+00  t(3)=-0.2278953D+00
                             n(1)= 0.9467654D+00  n(2)=-0.7336504D-01  n(3)=-0.3134530D+00
                             s(1)=-0.3219243D+00  s(2)=-0.2157634D+00  s(3)=-0.9218519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8627799D-02  rln/H 0.1455596D+00  rls/H 0.2237632D-01
                             vlt = 0.4590241D-16  vln =-0.1786212D-06  vls =-0.3800129D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3929052D+00  coo2= 0.3483518D+00  coo3= 0.1839611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736856D+00  t(3)=-0.2278953D+00
                             n(1)= 0.9467654D+00  n(2)=-0.7336504D-01  n(3)=-0.3134530D+00
                             s(1)=-0.3219243D+00  s(2)=-0.2157634D+00  s(3)=-0.9218519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1094382D-02  rln/H 0.2000373D+00  rls/H 0.3565006D-01
                             vlt =-0.6571620D-16  vln =-0.1779683D-06  vls = 0.8524540D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2388230D+00  coo2=-0.5827780D+00  coo3=-0.6349977D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9736856D+00  t(3)=-0.2278953D+00
                             n(1)= 0.9467654D+00  n(2)=-0.7336504D-01  n(3)=-0.3134530D+00
                             s(1)=-0.3219243D+00  s(2)=-0.2157634D+00  s(3)=-0.9218519D+00
 
