     
! Vloc_Rloc
      
$steps   962000              time= 0.9620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6644076D-02  rln/H 0.2009424D+00  rls/H 0.2269167D-01
                             vlt =-0.2651213D-17  vln =-0.1280061D-06  vls = 0.8497435D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6037612D+00  coo2= 0.5524709D-01  coo3= 0.1819845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6617503D-01  t(3)=-0.9978080D+00
                             n(1)=-0.5384153D+00  n(2)=-0.8408325D+00  n(3)= 0.5576435D-01
                             s(1)=-0.8426796D+00  s(2)= 0.5372351D+00  s(3)=-0.3562965D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225403D-01  rln/H 0.7693232D-01  rls/H-0.2070184D-01
                             vlt =-0.5014435D-18  vln =-0.1282280D-06  vls =-0.3367803D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4651851D+00  coo2=-0.6993032D-01  coo3=-0.3675024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6617503D-01  t(3)=-0.9978080D+00
                             n(1)=-0.5384153D+00  n(2)=-0.8408325D+00  n(3)= 0.5576435D-01
                             s(1)=-0.8426796D+00  s(2)= 0.5372351D+00  s(3)=-0.3562965D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796144D-01  rln/H 0.1523646D+00  rls/H 0.4081018D-01
                             vlt = 0.1233280D-17  vln =-0.1286923D-06  vls =-0.3388132D-19
                             gapTT-0.5476965D-01
                             coo1= 0.1527111D+00  coo2=-0.4637245D+00  coo3=-0.3393508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6617503D-01  t(3)=-0.9978080D+00
                             n(1)=-0.5384153D+00  n(2)=-0.8408325D+00  n(3)= 0.5576435D-01
                             s(1)=-0.8426796D+00  s(2)= 0.5372351D+00  s(3)=-0.3562965D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8194367D-02  rln/H 0.1453172D+00  rls/H 0.9747983D-02
                             vlt =-0.1484002D-17  vln =-0.1286275D-06  vls =-0.8673617D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2183542D+00  coo2=-0.4697939D+00  coo3= 0.2029295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6617503D-01  t(3)=-0.9978080D+00
                             n(1)=-0.5384153D+00  n(2)=-0.8408325D+00  n(3)= 0.5576435D-01
                             s(1)=-0.8426796D+00  s(2)= 0.5372351D+00  s(3)=-0.3562965D-01
 
