     
! Vloc_Rloc
      
$steps   601600              time= 0.6016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1438025D-01  rln/H 0.1484147D+00  rls/H-0.4671875D-01
                             vlt = 0.3557538D-17  vln =-0.1506551D-06  vls = 0.1445546D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4731937D+00  coo2= 0.3461288D+00  coo3=-0.9900791D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1796929D+00  t(3)= 0.9837228D+00
                             n(1)= 0.1395056D+00  n(2)= 0.9741032D+00  n(3)=-0.1779358D+00
                             s(1)=-0.9902213D+00  s(2)= 0.1372349D+00  s(3)=-0.2506818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6276316D-01  rln/H 0.1477934D+00  rls/H 0.1367597D-01
                             vlt = 0.4561442D-16  vln =-0.1503090D-06  vls = 0.1702197D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1770274D+00  coo2= 0.3872241D+00  coo3= 0.3581680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796929D+00  t(3)= 0.9837228D+00
                             n(1)= 0.1395056D+00  n(2)= 0.9741032D+00  n(3)=-0.1779358D+00
                             s(1)=-0.9902213D+00  s(2)= 0.1372349D+00  s(3)=-0.2506818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7286858D-02  rln/H 0.1979183D+00  rls/H 0.4933167D-01
                             vlt =-0.2222614D-17  vln =-0.1501109D-06  vls =-0.3641056D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5567453D+00  coo2= 0.1714753D+00  coo3=-0.2476469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796929D+00  t(3)= 0.9837228D+00
                             n(1)= 0.1395056D+00  n(2)= 0.9741032D+00  n(3)=-0.1779358D+00
                             s(1)=-0.9902213D+00  s(2)= 0.1372349D+00  s(3)=-0.2506818D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767948D-01  rln/H 0.8038543D-01  rls/H-0.3276005D-02
                             vlt = 0.1077426D-16  vln =-0.1505145D-06  vls = 0.1829591D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7016178D-01  coo2= 0.1834255D+00  coo3=-0.5637184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796929D+00  t(3)= 0.9837228D+00
                             n(1)= 0.1395056D+00  n(2)= 0.9741032D+00  n(3)=-0.1779358D+00
                             s(1)=-0.9902213D+00  s(2)= 0.1372349D+00  s(3)=-0.2506818D-01
 
