     
! Vloc_Rloc
      
$steps  1267200              time= 0.1267200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1656155D-02  rln/H 0.1488961D+00  rls/H-0.2289379D-01
                             vlt =-0.1177511D-15  vln =-0.1795603D-06  vls = 0.7271058D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3755381D-01  coo2= 0.5316318D+00  coo3=-0.2635858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6020863D+00  t(3)= 0.7984310D+00
                             n(1)= 0.8993373D+00  n(2)= 0.3491183D+00  n(3)=-0.2632655D+00
                             s(1)=-0.4372555D+00  s(2)= 0.7180588D+00  s(3)=-0.5414787D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5207162D-01  rln/H 0.1473824D+00  rls/H 0.1731789D-01
                             vlt = 0.1058402D-15  vln =-0.1796133D-06  vls =-0.7589415D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2185262D+00  coo2= 0.4491030D+00  coo3= 0.2451893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6020863D+00  t(3)= 0.7984310D+00
                             n(1)= 0.8993373D+00  n(2)= 0.3491183D+00  n(3)=-0.2632655D+00
                             s(1)=-0.4372555D+00  s(2)= 0.7180588D+00  s(3)=-0.5414787D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3407298D-02  rln/H 0.1982659D+00  rls/H 0.4186916D-01
                             vlt =-0.4609892D-16  vln =-0.1789557D-06  vls =-0.3578545D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4531128D+00  coo2=-0.4268070D+00  coo3=-0.1149938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6020863D+00  t(3)= 0.7984310D+00
                             n(1)= 0.8993373D+00  n(2)= 0.3491183D+00  n(3)=-0.2632655D+00
                             s(1)=-0.4372555D+00  s(2)= 0.7180588D+00  s(3)=-0.5414787D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3902380D-01  rln/H 0.7985870D-01  rls/H 0.2003659D-02
                             vlt = 0.2513316D-16  vln =-0.1790660D-06  vls =-0.8670176D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2092833D+00  coo2=-0.1231962D+00  coo3=-0.5453154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6020863D+00  t(3)= 0.7984310D+00
                             n(1)= 0.8993373D+00  n(2)= 0.3491183D+00  n(3)=-0.2632655D+00
                             s(1)=-0.4372555D+00  s(2)= 0.7180588D+00  s(3)=-0.5414787D+00
 
