     
! Vloc_Rloc
      
$steps  1211200              time= 0.1211200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1128079D-01  rln/H 0.7730222D-01  rls/H 0.1132000D-01
                             vlt = 0.2670525D-16  vln =-0.1780152D-06  vls =-0.5406442D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1030240D+00  coo2=-0.2643472D+00  coo3=-0.5252164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9536301D+00  t(3)=-0.3009812D+00
                             n(1)= 0.9439964D+00  n(2)=-0.9931046D-01  n(3)=-0.3146557D+00
                             s(1)=-0.3299557D+00  s(2)=-0.2841252D+00  s(3)=-0.9002234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1987688D-01  rln/H 0.1515153D+00  rls/H 0.2590787D-01
                             vlt = 0.2873136D-17  vln =-0.1785051D-06  vls =-0.2967326D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2400544D+00  coo2= 0.4299365D+00  coo3=-0.3332396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9536301D+00  t(3)=-0.3009812D+00
                             n(1)= 0.9439964D+00  n(2)=-0.9931046D-01  n(3)=-0.3146557D+00
                             s(1)=-0.3299557D+00  s(2)=-0.2841252D+00  s(3)=-0.9002234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7547835D-02  rln/H 0.1454075D+00  rls/H 0.2211958D-01
                             vlt = 0.3881783D-16  vln =-0.1785459D-06  vls =-0.4978182D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4018632D+00  coo2= 0.3397514D+00  coo3= 0.1806657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9536301D+00  t(3)=-0.3009812D+00
                             n(1)= 0.9439964D+00  n(2)=-0.9931046D-01  n(3)=-0.3146557D+00
                             s(1)=-0.3299557D+00  s(2)=-0.2841252D+00  s(3)=-0.9002234D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3965771D-03  rln/H 0.2001853D+00  rls/H 0.3482285D-01
                             vlt =-0.6200281D-16  vln =-0.1778937D-06  vls = 0.5190618D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2240514D+00  coo2=-0.5890174D+00  coo3=-0.5965157D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9536301D+00  t(3)=-0.3009812D+00
                             n(1)= 0.9439964D+00  n(2)=-0.9931046D-01  n(3)=-0.3146557D+00
                             s(1)=-0.3299557D+00  s(2)=-0.2841252D+00  s(3)=-0.9002234D+00
 
