     
! Vloc_Rloc
      
$steps   476800              time= 0.4768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2774210D-02  rln/H 0.1488855D+00  rls/H 0.4833781D-02
                             vlt =-0.3988848D-16  vln =-0.1480328D-06  vls = 0.2002725D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2102131D-01  coo2= 0.5622196D+00  coo3=-0.1923203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6846985D+00  t(3)= 0.7288264D+00
                             n(1)= 0.8248459D+00  n(2)= 0.4120476D+00  n(3)=-0.3870995D+00
                             s(1)=-0.5653576D+00  s(2)= 0.6011695D+00  s(3)=-0.5647708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3584377D-01  rln/H 0.1474416D+00  rls/H 0.1782041D-01
                             vlt = 0.1728964D-16  vln =-0.1476467D-06  vls = 0.1907518D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2592838D+00  coo2= 0.4211830D+00  coo3= 0.2548380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6846985D+00  t(3)= 0.7288264D+00
                             n(1)= 0.8248459D+00  n(2)= 0.4120476D+00  n(3)=-0.3870995D+00
                             s(1)=-0.5653576D+00  s(2)= 0.6011695D+00  s(3)=-0.5647708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7277219D-03  rln/H 0.1982636D+00  rls/H 0.3765905D-01
                             vlt =-0.1956985D-16  vln =-0.1477383D-06  vls = 0.1673737D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4245855D+00  coo2=-0.3919455D+00  coo3=-0.2584647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6846985D+00  t(3)= 0.7288264D+00
                             n(1)= 0.8248459D+00  n(2)= 0.4120476D+00  n(3)=-0.3870995D+00
                             s(1)=-0.5653576D+00  s(2)= 0.6011695D+00  s(3)=-0.5647708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996443D-01  rln/H 0.7992954D-01  rls/H 0.1622984D-03
                             vlt = 0.4296151D-17  vln =-0.1481103D-06  vls = 0.5378659D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9648105D-01  coo2=-0.4419475D-01  coo3=-0.5874389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6846985D+00  t(3)= 0.7288264D+00
                             n(1)= 0.8248459D+00  n(2)= 0.4120476D+00  n(3)=-0.3870995D+00
                             s(1)=-0.5653576D+00  s(2)= 0.6011695D+00  s(3)=-0.5647708D+00
 
