     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807194D-01  rln/H 0.1193623D+00  rls/H-0.5317910D-01
                             vlt = 0.1237975D-04  vln =-0.3886594D-03  vls = 0.2192590D-04
                             gapTT-0.4658423D-01
                             coo1= 0.1750998D+00  coo2= 0.4255886D+00  coo3=-0.3510673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3339331D+00  t(3)= 0.9425968D+00
                             n(1)= 0.8786968D+00  n(2)= 0.4499770D+00  n(3)= 0.1594130D+00
                             s(1)=-0.4773802D+00  s(2)= 0.8282568D+00  s(3)= 0.2934260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1888505D-01  rln/H 0.4242995D-01  rls/H-0.9653539D-02
                             vlt = 0.1239642D-04  vln =-0.3886099D-03  vls = 0.2190745D-04
                             gapTT-0.4658423D-01
                             coo1= 0.2962403D+00  coo2=-0.1236181D+00  coo3= 0.5314491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3339331D+00  t(3)= 0.9425968D+00
                             n(1)= 0.8786968D+00  n(2)= 0.4499770D+00  n(3)= 0.1594130D+00
                             s(1)=-0.4773802D+00  s(2)= 0.8282568D+00  s(3)= 0.2934260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4575768D-02  rln/H 0.6751703D-01  rls/H-0.3344697D-01
                             vlt = 0.1237953D-04  vln =-0.3886595D-03  vls = 0.2195502D-04
                             gapTT-0.4658423D-01
                             coo1= 0.3684054D+00  coo2=-0.2020357D+00  coo3= 0.3550198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3339331D+00  t(3)= 0.9425968D+00
                             n(1)= 0.8786968D+00  n(2)= 0.4499770D+00  n(3)= 0.1594130D+00
                             s(1)=-0.4773802D+00  s(2)= 0.8282568D+00  s(3)= 0.2934260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1237278D-04  vln =-0.3886543D-03  vls = 0.2193978D-04
                             gapTT-0.4658423D-01
                             coo1= 0.1828317D+00  coo2= 0.4125513D+00  coo3=-0.3568857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3339331D+00  t(3)= 0.9425968D+00
                             n(1)= 0.8786968D+00  n(2)= 0.4499770D+00  n(3)= 0.1594130D+00
                             s(1)=-0.4773802D+00  s(2)= 0.8282568D+00  s(3)= 0.2934260D+00
 
