     
! Vloc_Rloc
      
$steps   285200              time= 0.2852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5015253D-01  rln/H 0.1441027D+00  rls/H 0.5173089D-01
                             vlt = 0.9056341D-15  vln =-0.2405144D-05  vls =-0.3466194D-15
                             gapTT-0.5476855D-01
                             coo1=-0.4835640D+00  coo2=-0.2442318D+00  coo3= 0.2450293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6276847D+00  t(3)= 0.7784677D+00
                             n(1)=-0.6539973D+00  n(2)= 0.5889083D+00  n(3)= 0.4748415D+00
                             s(1)=-0.7564968D+00  s(2)=-0.5091158D+00  s(3)=-0.4105041D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3419122D-01  rln/H 0.1509028D+00  rls/H 0.5198756D-01
                             vlt =-0.4714653D-15  vln =-0.2405587D-05  vls =-0.3848918D-16
                             gapTT-0.5476855D-01
                             coo1=-0.7859843D-01  coo2=-0.3990953D-01  coo3= 0.5493821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6276847D+00  t(3)= 0.7784677D+00
                             n(1)=-0.6539973D+00  n(2)= 0.5889083D+00  n(3)= 0.4748415D+00
                             s(1)=-0.7564968D+00  s(2)=-0.5091158D+00  s(3)=-0.4105041D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9187225D-01  rln/H 0.1947148D+00  rls/H 0.8938130D-02
                             vlt = 0.6771927D-15  vln =-0.2404329D-05  vls =-0.8478461D-16
                             gapTT-0.5476855D-01
                             coo1=-0.2598817D-01  coo2= 0.6064149D+00  coo3=-0.1797430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6276847D+00  t(3)= 0.7784677D+00
                             n(1)=-0.6539973D+00  n(2)= 0.5889083D+00  n(3)= 0.4748415D+00
                             s(1)=-0.7564968D+00  s(2)=-0.5091158D+00  s(3)=-0.4105041D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1966541D-01  rln/H 0.8443188D-01  rls/H-0.3735576D-01
                             vlt =-0.1054387D-15  vln =-0.2404190D-05  vls =-0.4304283D-16
                             gapTT-0.5476855D-01
                             coo1=-0.4534149D+00  coo2= 0.2356869D+00  coo3=-0.3086515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6276847D+00  t(3)= 0.7784677D+00
                             n(1)=-0.6539973D+00  n(2)= 0.5889083D+00  n(3)= 0.4748415D+00
                             s(1)=-0.7564968D+00  s(2)=-0.5091158D+00  s(3)=-0.4105041D+00
 
