     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1732274D-01  rln/H 0.7539768D-01  rls/H 0.7004861D-03
                             vlt =-0.1250410D-14  vln =-0.1733200D-05  vls =-0.8860303D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3605562D+00  coo2= 0.2383460D+00  coo3=-0.4117308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9609905D+00  t(3)= 0.2765815D+00
                             n(1)=-0.9805223D+00  n(2)= 0.5432271D-01  n(3)= 0.1887458D+00
                             s(1)=-0.1964076D+00  s(2)=-0.2711944D+00  s(3)=-0.9422726D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1821138D-01  rln/H 0.1534815D+00  rls/H 0.2861242D-01
                             vlt = 0.2340291D-14  vln =-0.1734187D-05  vls =-0.4750974D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3509189D+00  coo2=-0.4513965D+00  coo3=-0.1631519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9609905D+00  t(3)= 0.2765815D+00
                             n(1)=-0.9805223D+00  n(2)= 0.5432271D-01  n(3)= 0.1887458D+00
                             s(1)=-0.1964076D+00  s(2)=-0.2711944D+00  s(3)=-0.9422726D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2301382D-02  rln/H 0.1439364D+00  rls/H 0.6458537D-02
                             vlt =-0.1599632D-14  vln =-0.1734336D-05  vls =-0.5317741D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2439578D+00  coo2=-0.3450651D+00  coo3= 0.3619012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9609905D+00  t(3)= 0.2765815D+00
                             n(1)=-0.9805223D+00  n(2)= 0.5432271D-01  n(3)= 0.1887458D+00
                             s(1)=-0.1964076D+00  s(2)=-0.2711944D+00  s(3)=-0.9422726D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8947705D-02  rln/H 0.2016250D+00  rls/H 0.4599924D-01
                             vlt = 0.1998835D-14  vln =-0.1733024D-05  vls =-0.3043355D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2535372D+00  coo2= 0.5781529D+00  coo3= 0.4642674D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9609905D+00  t(3)= 0.2765815D+00
                             n(1)=-0.9805223D+00  n(2)= 0.5432271D-01  n(3)= 0.1887458D+00
                             s(1)=-0.1964076D+00  s(2)=-0.2711944D+00  s(3)=-0.9422726D+00
 
