     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9544628D-02  rln/H 0.2006223D+00  rls/H 0.1089029D-01
                             vlt = 0.6965999D-17  vln =-0.1504263D-05  vls = 0.2818926D-16
                             gapTT-0.5477021D-01
                             coo1=-0.3842783D+00  coo2=-0.4896790D+00  coo3=-0.1150669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302387D+00  t(3)=-0.9438975D+00
                             n(1)= 0.4261240D+00  n(2)=-0.8539108D+00  n(3)=-0.2987553D+00
                             s(1)=-0.9046647D+00  s(2)=-0.4022174D+00  s(3)=-0.1407226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3017309D-01  rln/H 0.7677951D-01  rls/H-0.2166287D-01
                             vlt = 0.3469447D-17  vln =-0.1505081D-05  vls = 0.6505213D-18
                             gapTT-0.5477021D-01
                             coo1=-0.1197730D+00  coo2=-0.2065216D+00  coo3=-0.5471232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302387D+00  t(3)=-0.9438975D+00
                             n(1)= 0.4261240D+00  n(2)=-0.8539108D+00  n(3)=-0.2987553D+00
                             s(1)=-0.9046647D+00  s(2)=-0.4022174D+00  s(3)=-0.1407226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5963333D-01  rln/H 0.1521070D+00  rls/H 0.2396818D-01
                             vlt =-0.4336809D-17  vln =-0.1505126D-05  vls = 0.6640738D-17
                             gapTT-0.5477021D-01
                             coo1= 0.5240076D+00  coo2= 0.2133470D-01  coo3=-0.2801441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302387D+00  t(3)=-0.9438975D+00
                             n(1)= 0.4261240D+00  n(2)=-0.8539108D+00  n(3)=-0.2987553D+00
                             s(1)=-0.9046647D+00  s(2)=-0.4022174D+00  s(3)=-0.1407226D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060020D-01  rln/H 0.1450082D+00  rls/H 0.1857890D-01
                             vlt = 0.1084202D-18  vln =-0.1504348D-05  vls =-0.7643625D-17
                             gapTT-0.5477021D-01
                             coo1= 0.4758484D+00  coo2=-0.1796199D+00  coo3= 0.2255389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302387D+00  t(3)=-0.9438975D+00
                             n(1)= 0.4261240D+00  n(2)=-0.8539108D+00  n(3)=-0.2987553D+00
                             s(1)=-0.9046647D+00  s(2)=-0.4022174D+00  s(3)=-0.1407226D+00
 
