     
! Vloc_Rloc
      
$steps  1407600              time= 0.1407600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895802D-01  rln/H 0.1489698D+00  rls/H-0.6568697D-01
                             vlt = 0.4056271D-16  vln =-0.1807448D-06  vls =-0.6938894D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4751125D+00  coo2= 0.3410402D+00  coo3=-0.1071436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6851281D-01  t(3)= 0.9976502D+00
                             n(1)= 0.9003619D-01  n(2)= 0.9935983D+00  n(3)= 0.6823455D-01
                             s(1)=-0.9959385D+00  s(2)= 0.8982463D-01  s(3)= 0.6168632D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190202D-01  rln/H 0.1473263D+00  rls/H 0.4255216D-02
                             vlt = 0.4436420D-16  vln =-0.1808103D-06  vls = 0.5063224D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2663345D+00  coo2= 0.2876490D+00  coo3= 0.3948278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6851281D-01  t(3)= 0.9976502D+00
                             n(1)= 0.9003619D-01  n(2)= 0.9935983D+00  n(3)= 0.6823455D-01
                             s(1)=-0.9959385D+00  s(2)= 0.8982463D-01  s(3)= 0.6168632D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277973D-01  rln/H 0.1983227D+00  rls/H 0.6115483D-01
                             vlt =-0.7284483D-17  vln =-0.1801397D-06  vls =-0.7523685D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5756257D+00  coo2= 0.2450862D+00  coo3=-0.9636768D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6851281D-01  t(3)= 0.9976502D+00
                             n(1)= 0.9003619D-01  n(2)= 0.9935983D+00  n(3)= 0.6823455D-01
                             s(1)=-0.9959385D+00  s(2)= 0.8982463D-01  s(3)= 0.6168632D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832101D-01  rln/H 0.7978378D-01  rls/H-0.4155850D-02
                             vlt = 0.1190590D-16  vln =-0.1802405D-06  vls = 0.8820578D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1513633D+00  coo2= 0.3103538D+00  coo3=-0.4869449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6851281D-01  t(3)= 0.9976502D+00
                             n(1)= 0.9003619D-01  n(2)= 0.9935983D+00  n(3)= 0.6823455D-01
                             s(1)=-0.9959385D+00  s(2)= 0.8982463D-01  s(3)= 0.6168632D-02
 
