     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3894576D-01  rln/H 0.1303173D+00  rls/H-0.8315735D-02
                             vlt = 0.1282837D-03  vln =-0.4019489D-03  vls =-0.3147853D-04
                             gapTT-0.4428891D-01
                             coo1=-0.1741456D+00  coo2=-0.2265510D+00  coo3=-0.5004612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2071694D+00  t(3)=-0.9783051D+00
                             n(1)= 0.1762423D+00  n(2)=-0.9629915D+00  n(3)=-0.2039265D+00
                             s(1)=-0.9843468D+00  s(2)=-0.1724187D+00  s(3)=-0.3651201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1282664D-03  vln =-0.4879557D-05  vls =-0.3149348D-04
                             gapTT-0.4428852D-01
                             coo1=-0.1621107D+00  coo2=-0.2222500D+00  coo3=-0.5103705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2071694D+00  t(3)=-0.9783051D+00
                             n(1)= 0.1762423D+00  n(2)=-0.9629915D+00  n(3)=-0.2039265D+00
                             s(1)=-0.9843468D+00  s(2)=-0.1724187D+00  s(3)=-0.3651201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1276073D-03  vln = 0.2891867D-02  vls =-0.3020710D-04
                             gapTT-0.4428562D-01
                             coo1= 0.2972426D+00  coo2=-0.3304890D+00  coo3= 0.3977541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2071694D+00  t(3)=-0.9783051D+00
                             n(1)= 0.1762423D+00  n(2)=-0.9629915D+00  n(3)=-0.2039265D+00
                             s(1)=-0.9843468D+00  s(2)=-0.1724187D+00  s(3)=-0.3651201D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3555784D-01  rln/H 0.1319888D+00  rls/H-0.1050140D-01
                             vlt = 0.1278006D-03  vln =-0.4056260D-03  vls =-0.3021358D-04
                             gapTT-0.4428892D-01
                             coo1= 0.1625178D+00  coo2=-0.3531380D+00  coo3= 0.3882731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2071694D+00  t(3)=-0.9783051D+00
                             n(1)= 0.1762423D+00  n(2)=-0.9629915D+00  n(3)=-0.2039265D+00
                             s(1)=-0.9843468D+00  s(2)=-0.1724187D+00  s(3)=-0.3651201D-01
 
