     
! Vloc_Rloc
      
$steps  1428400              time= 0.1428400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857529D-01  rln/H 0.1489663D+00  rls/H-0.6546349D-01
                             vlt = 0.3987153D-16  vln =-0.1808694D-06  vls =-0.6166400D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5227490D+00  coo2= 0.2668020D+00  coo3=-0.9523746D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1253262D+00  t(3)= 0.9921156D+00
                             n(1)=-0.7006649D-01  n(2)= 0.9896773D+00  n(3)= 0.1250182D+00
                             s(1)=-0.9975423D+00  s(2)=-0.6951406D-01  s(3)=-0.8781169D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180582D-01  rln/H 0.1473289D+00  rls/H 0.4543284D-02
                             vlt = 0.4707470D-16  vln =-0.1809338D-06  vls = 0.5113368D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3113047D+00  coo2= 0.2184383D+00  coo3= 0.4061270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253262D+00  t(3)= 0.9921156D+00
                             n(1)=-0.7006649D-01  n(2)= 0.9896773D+00  n(3)= 0.1250182D+00
                             s(1)=-0.9975423D+00  s(2)=-0.6951406D-01  s(3)=-0.8781169D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258125D-01  rln/H 0.1983204D+00  rls/H 0.6101537D-01
                             vlt =-0.8822695D-17  vln =-0.1802609D-06  vls =-0.7500138D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5297500D+00  coo2= 0.3385874D+00  coo3=-0.7363621D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1253262D+00  t(3)= 0.9921156D+00
                             n(1)=-0.7006649D-01  n(2)= 0.9896773D+00  n(3)= 0.1250182D+00
                             s(1)=-0.9975423D+00  s(2)=-0.6951406D-01  s(3)=-0.8781169D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824966D-01  rln/H 0.7978669D-01  rls/H-0.4093356D-02
                             vlt = 0.1330181D-16  vln =-0.1803635D-06  vls = 0.7863007D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1029867D+00  coo2= 0.3579953D+00  coo3=-0.4664534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253262D+00  t(3)= 0.9921156D+00
                             n(1)=-0.7006649D-01  n(2)= 0.9896773D+00  n(3)= 0.1250182D+00
                             s(1)=-0.9975423D+00  s(2)=-0.6951406D-01  s(3)=-0.8781169D-02
 
