     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1059144D-03  vln =-0.2525926D-03  vls = 0.5261667D-04
                             gapTT-0.4099169D-01
                             coo1= 0.1841111D+00  coo2= 0.1742881D-01  coo3=-0.5686004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4857425D+00  t(3)=-0.8741019D+00
                             n(1)= 0.8580845D+00  n(2)=-0.4488588D+00  n(3)=-0.2494329D+00
                             s(1)=-0.5135086D+00  s(2)=-0.7500533D+00  s(3)=-0.4168081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371914D-01  rln/H 0.1545525D+00  rls/H 0.1820452D-01
                             vlt = 0.1059144D-03  vln =-0.2537593D-03  vls = 0.5261667D-04
                             gapTT-0.4099169D-01
                             coo1= 0.2514725D+00  coo2= 0.9702762D-01  coo3=-0.4801073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4857425D+00  t(3)=-0.8741019D+00
                             n(1)= 0.8580845D+00  n(2)=-0.4488588D+00  n(3)=-0.2494329D+00
                             s(1)=-0.5135086D+00  s(2)=-0.7500533D+00  s(3)=-0.4168081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2610889D-01  rln/H 0.1456963D+00  rls/H 0.2413507D-01
                             vlt = 0.1059144D-03  vln =-0.2537578D-03  vls = 0.5261667D-04
                             gapTT-0.4099169D-01
                             coo1= 0.3061388D+00  coo2=-0.2860247D+00  coo3= 0.3972618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4857425D+00  t(3)=-0.8741019D+00
                             n(1)= 0.8580845D+00  n(2)=-0.4488588D+00  n(3)=-0.2494329D+00
                             s(1)=-0.5135086D+00  s(2)=-0.7500533D+00  s(3)=-0.4168081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1059144D-03  vln =-0.2536176D-03  vls = 0.5261667D-04
                             gapTT-0.4099169D-01
                             coo1= 0.2987232D+00  coo2=-0.3003382D+00  coo3= 0.3975085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4857425D+00  t(3)=-0.8741019D+00
                             n(1)= 0.8580845D+00  n(2)=-0.4488588D+00  n(3)=-0.2494329D+00
                             s(1)=-0.5135086D+00  s(2)=-0.7500533D+00  s(3)=-0.4168081D+00
 
