     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1347524D-01  rln/H 0.9034774D-01  rls/H 0.3505732D-01
                             vlt = 0.9015599D-12  vln =-0.2124142D-05  vls =-0.1773476D-11
                             gapTT-0.7213209D-06
                             coo1= 0.2105758D+00  coo2=-0.3531007D+00  coo3=-0.1244157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5584601D+00  t(3)=-0.8295314D+00
                             n(1)= 0.8504222D+00  n(2)=-0.4364171D+00  n(3)=-0.2938063D+00
                             s(1)=-0.5261008D+00  s(2)=-0.7054519D+00  s(3)=-0.4749269D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3261254D-01  rln/H 0.9206654D-01  rls/H 0.7330699D-02
                             vlt = 0.1075486D-11  vln =-0.2168414D-05  vls = 0.1153439D-12
                             gapTT-0.7213652D-06
                             coo1= 0.2934038D+00  coo2=-0.7086664D-01  coo3=-0.3038979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5584601D+00  t(3)=-0.8295314D+00
                             n(1)= 0.8504222D+00  n(2)=-0.4364171D+00  n(3)=-0.2938063D+00
                             s(1)=-0.5261008D+00  s(2)=-0.7054519D+00  s(3)=-0.4749269D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245909D-01  rln/H 0.1123580D+00  rls/H-0.2871214D-01
                             vlt =-0.1918812D-12  vln =-0.2163510D-05  vls =-0.3781224D-12
                             gapTT-0.7213603D-06
                             coo1= 0.3916375D+00  coo2=-0.1008723D+00  coo3= 0.2500960D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5584601D+00  t(3)=-0.8295314D+00
                             n(1)= 0.8504222D+00  n(2)=-0.4364171D+00  n(3)=-0.2938063D+00
                             s(1)=-0.5261008D+00  s(2)=-0.7054519D+00  s(3)=-0.4749269D+00
 
