     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1024806D-01  rln/H 0.2025221D+00  rls/H 0.9197609D-03
                             vlt = 0.1853986D-16  vln =-0.1463822D-05  vls = 0.1740144D-15
                             gapTT-0.5476999D-01
                             coo1=-0.6240049D+00  coo2=-0.5352534D-01  coo3=-0.9192059D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1015520D+00  t(3)=-0.9948302D+00
                             n(1)=-0.3695746D+00  n(2)=-0.9243973D+00  n(3)=-0.9436220D-01
                             s(1)=-0.9292010D+00  s(2)= 0.3676640D+00  s(3)= 0.3753104D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1497233D-01  rln/H 0.7425361D-01  rls/H-0.1630253D-01
                             vlt =-0.1870249D-16  vln =-0.1464389D-05  vls =-0.1767250D-16
                             gapTT-0.5476999D-01
                             coo1=-0.2464145D+00  coo2=-0.1608519D+00  coo3=-0.5193745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015520D+00  t(3)=-0.9948302D+00
                             n(1)=-0.3695746D+00  n(2)=-0.9243973D+00  n(3)=-0.9436220D-01
                             s(1)=-0.9292010D+00  s(2)= 0.3676640D+00  s(3)= 0.3753104D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4452511D-01  rln/H 0.1546965D+00  rls/H-0.9274174D-02
                             vlt =-0.2276825D-16  vln =-0.1463923D-05  vls = 0.8998878D-17
                             gapTT-0.5476999D-01
                             coo1= 0.3543844D+00  coo2=-0.4336939D+00  coo3=-0.1996022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015520D+00  t(3)=-0.9948302D+00
                             n(1)=-0.3695746D+00  n(2)=-0.9243973D+00  n(3)=-0.9436220D-01
                             s(1)=-0.9292010D+00  s(2)= 0.3676640D+00  s(3)= 0.3753104D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408971D-01  rln/H 0.1430570D+00  rls/H 0.3371927D-01
                             vlt =-0.1425726D-16  vln =-0.1463221D-05  vls =-0.2995109D-16
                             gapTT-0.5476999D-01
                             coo1= 0.1825779D+00  coo2=-0.4179148D+00  coo3= 0.3187109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015520D+00  t(3)=-0.9948302D+00
                             n(1)=-0.3695746D+00  n(2)=-0.9243973D+00  n(3)=-0.9436220D-01
                             s(1)=-0.9292010D+00  s(2)= 0.3676640D+00  s(3)= 0.3753104D-01
 
