     
! Vloc_Rloc
      
$steps   207200              time= 0.2072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2494467D-01  rln/H 0.1493023D+00  rls/H-0.6290370D-01
                             vlt =-0.1911448D-15  vln =-0.2206013D-05  vls = 0.1412173D-16
                             gapTT-0.5477013D-01
                             coo1=-0.4700536D+00  coo2= 0.3608456D+00  coo3=-0.4861830D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1886319D+00  t(3)= 0.9820479D+00
                             n(1)= 0.1151624D+00  n(2)= 0.9755140D+00  n(3)= 0.1873769D+00
                             s(1)=-0.9933467D+00  s(2)= 0.1130950D+00  s(3)= 0.2172331D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7145418D-01  rln/H 0.1470120D+00  rls/H 0.2700279D-02
                             vlt =-0.2529986D-15  vln =-0.2205582D-05  vls =-0.2458971D-15
                             gapTT-0.5477013D-01
                             coo1=-0.2475721D+00  coo2= 0.2415299D+00  coo3= 0.4358201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1886319D+00  t(3)= 0.9820479D+00
                             n(1)= 0.1151624D+00  n(2)= 0.9755140D+00  n(3)= 0.1873769D+00
                             s(1)=-0.9933467D+00  s(2)= 0.1130950D+00  s(3)= 0.2172331D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9720016D-02  rln/H 0.1985645D+00  rls/H 0.6149623D-01
                             vlt = 0.3209238D-16  vln =-0.2204668D-05  vls = 0.3658234D-15
                             gapTT-0.5477013D-01
                             coo1= 0.5780264D+00  coo2= 0.2439454D+00  coo3=-0.8417025D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1886319D+00  t(3)= 0.9820479D+00
                             n(1)= 0.1151624D+00  n(2)= 0.9755140D+00  n(3)= 0.1873769D+00
                             s(1)=-0.9933467D+00  s(2)= 0.1130950D+00  s(3)= 0.2172331D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778566D-01  rln/H 0.7937608D-01  rls/H-0.3105137D-02
                             vlt =-0.6364267D-16  vln =-0.2205338D-05  vls =-0.3703906D-16
                             gapTT-0.5477013D-01
                             coo1= 0.1438428D+00  coo2= 0.3653954D+00  coo3=-0.4496083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1886319D+00  t(3)= 0.9820479D+00
                             n(1)= 0.1151624D+00  n(2)= 0.9755140D+00  n(3)= 0.1873769D+00
                             s(1)=-0.9933467D+00  s(2)= 0.1130950D+00  s(3)= 0.2172331D-01
 
