     
! Vloc_Rloc
      
$steps  1048800              time= 0.1048800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6089292D-02  rln/H 0.2004825D+00  rls/H 0.2298859D-01
                             vlt = 0.3250912D-17  vln =-0.1816089D-06  vls = 0.1395910D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4927816D+00  coo2=-0.3683550D+00  coo3= 0.1489274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1285764D+00  t(3)=-0.9916996D+00
                             n(1)= 0.1120199D+00  n(2)=-0.9854578D+00  n(3)=-0.1277672D+00
                             s(1)=-0.9937060D+00  s(2)=-0.1110901D+00  s(3)=-0.1440312D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199455D-01  rln/H 0.7685994D-01  rls/H-0.2040799D-01
                             vlt = 0.2412350D-17  vln =-0.1817870D-06  vls =-0.5929231D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3396307D+00  coo2=-0.2792935D+00  coo3=-0.4037223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1285764D+00  t(3)=-0.9916996D+00
                             n(1)= 0.1120199D+00  n(2)=-0.9854578D+00  n(3)=-0.1277672D+00
                             s(1)=-0.9937060D+00  s(2)=-0.1110901D+00  s(3)=-0.1440312D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764085D-01  rln/H 0.1519368D+00  rls/H 0.4066416D-01
                             vlt = 0.2209062D-17  vln =-0.1822648D-06  vls = 0.2886688D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3889186D+00  coo2=-0.1963628D+00  coo3=-0.4046037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1285764D+00  t(3)=-0.9916996D+00
                             n(1)= 0.1120199D+00  n(2)=-0.9854578D+00  n(3)=-0.1277672D+00
                             s(1)=-0.9937060D+00  s(2)=-0.1110901D+00  s(3)=-0.1440312D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8142321D-02  rln/H 0.1450344D+00  rls/H 0.9983052D-02
                             vlt = 0.1246832D-17  vln =-0.1822467D-06  vls =-0.3347474D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4762542D+00  coo2=-0.2559221D+00  coo3= 0.1313433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1285764D+00  t(3)=-0.9916996D+00
                             n(1)= 0.1120199D+00  n(2)=-0.9854578D+00  n(3)=-0.1277672D+00
                             s(1)=-0.9937060D+00  s(2)=-0.1110901D+00  s(3)=-0.1440312D-01
 
