     
! Vloc_Rloc
      
$steps  1852000              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6170898D-02  rln/H 0.2005116D+00  rls/H 0.2387056D-01
                             vlt = 0.1226927D-15  vln =-0.1806908D-06  vls = 0.7169829D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3520698D+00  coo2=-0.4928914D+00  coo3= 0.1838599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071349D-01  t(3)=-0.9987132D+00
                             n(1)= 0.4228354D+00  n(2)=-0.9050404D+00  n(3)=-0.4595689D-01
                             s(1)=-0.9062065D+00  s(2)=-0.4222913D+00  s(3)=-0.2144346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245740D-01  rln/H 0.7686250D-01  rls/H-0.2057859D-01
                             vlt =-0.3889846D-15  vln =-0.1809582D-06  vls = 0.3140900D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2255308D+00  coo2=-0.4053573D+00  coo3=-0.3757237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071349D-01  t(3)=-0.9987132D+00
                             n(1)= 0.4228354D+00  n(2)=-0.9050404D+00  n(3)=-0.4595689D-01
                             s(1)=-0.9062065D+00  s(2)=-0.4222913D+00  s(3)=-0.2144346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533639D-01  rln/H 0.1519453D+00  rls/H 0.4392613D-01
                             vlt =-0.1234771D-15  vln =-0.1813865D-06  vls = 0.1928254D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4383777D+00  coo2=-0.9443265D-01  coo3=-0.3904205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071349D-01  t(3)=-0.9987132D+00
                             n(1)= 0.4228354D+00  n(2)=-0.9050404D+00  n(3)=-0.4595689D-01
                             s(1)=-0.9062065D+00  s(2)=-0.4222913D+00  s(3)=-0.2144346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7857408D-02  rln/H 0.1450770D+00  rls/H 0.8112164D-02
                             vlt = 0.3123858D-16  vln =-0.1812658D-06  vls =-0.9620261D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5306006D+00  coo2=-0.7867528D-01  coo3= 0.1477803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071349D-01  t(3)=-0.9987132D+00
                             n(1)= 0.4228354D+00  n(2)=-0.9050404D+00  n(3)=-0.4595689D-01
                             s(1)=-0.9062065D+00  s(2)=-0.4222913D+00  s(3)=-0.2144346D-01
 
