     
! Vloc_Rloc
      
$steps  1800800              time= 0.1800800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536018D-02  rln/H 0.2005440D+00  rls/H 0.2530985D-01
                             vlt = 0.1270507D-15  vln =-0.1808789D-06  vls = 0.6723138D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5047206D+00  coo2=-0.2918575D+00  coo3= 0.2465269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6379165D-01  t(3)=-0.9979632D+00
                             n(1)= 0.3571134D-01  n(2)=-0.9973267D+00  n(3)= 0.6375096D-01
                             s(1)=-0.9993621D+00  s(2)=-0.3563860D-01  s(3)= 0.2278085D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3273452D-01  rln/H 0.7681903D-01  rls/H-0.2009334D-01
                             vlt =-0.3377154D-15  vln =-0.1811294D-06  vls = 0.2649079D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3856241D+00  coo2=-0.3238431D+00  coo3=-0.3205721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6379165D-01  t(3)=-0.9979632D+00
                             n(1)= 0.3571134D-01  n(2)=-0.9973267D+00  n(3)= 0.6375096D-01
                             s(1)=-0.9993621D+00  s(2)=-0.3563860D-01  s(3)= 0.2278085D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4482970D-01  rln/H 0.1519908D+00  rls/H 0.4451161D-01
                             vlt =-0.9275350D-16  vln =-0.1816087D-06  vls = 0.1914837D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3449529D+00  coo2=-0.3014208D+00  coo3=-0.3790433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6379165D-01  t(3)=-0.9979632D+00
                             n(1)= 0.3571134D-01  n(2)=-0.9973267D+00  n(3)= 0.6375096D-01
                             s(1)=-0.9993621D+00  s(2)=-0.3563860D-01  s(3)= 0.2278085D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8037453D-02  rln/H 0.1450422D+00  rls/H 0.8319702D-02
                             vlt = 0.3619880D-16  vln =-0.1815209D-06  vls =-0.8232483D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4659874D+00  coo2=-0.2631242D+00  coo3= 0.1522735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6379165D-01  t(3)=-0.9979632D+00
                             n(1)= 0.3571134D-01  n(2)=-0.9973267D+00  n(3)= 0.6375096D-01
                             s(1)=-0.9993621D+00  s(2)=-0.3563860D-01  s(3)= 0.2278085D-02
 
