     
! Vloc_Rloc
      
$steps  1310000              time= 0.1310000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1700326D-01  rln/H 0.1489244D+00  rls/H-0.5507647D-01
                             vlt = 0.1748954D-16  vln =-0.1800602D-06  vls = 0.2317143D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1352116D+00  coo2= 0.5405428D+00  coo3=-0.2074882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2742537D+00  t(3)= 0.9616574D+00
                             n(1)= 0.7388046D+00  n(2)= 0.6480799D+00  n(3)=-0.1848250D+00
                             s(1)=-0.6739197D+00  s(2)= 0.7104769D+00  s(3)=-0.2026199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6763307D-01  rln/H 0.1473605D+00  rls/H 0.1205520D-01
                             vlt = 0.8404600D-16  vln =-0.1801208D-06  vls = 0.3728300D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5668820D-01  coo2= 0.4660868D+00  coo3= 0.2985206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2742537D+00  t(3)= 0.9616574D+00
                             n(1)= 0.7388046D+00  n(2)= 0.6480799D+00  n(3)=-0.1848250D+00
                             s(1)=-0.6739197D+00  s(2)= 0.7104769D+00  s(3)=-0.2026199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6101024D-02  rln/H 0.1982874D+00  rls/H 0.5503986D-01
                             vlt =-0.9344467D-17  vln =-0.1794597D-06  vls =-0.7597208D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5691186D+00  coo2=-0.2418203D+00  coo3=-0.1353731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2742537D+00  t(3)= 0.9616574D+00
                             n(1)= 0.7388046D+00  n(2)= 0.6480799D+00  n(3)=-0.1848250D+00
                             s(1)=-0.6739197D+00  s(2)= 0.7104769D+00  s(3)=-0.2026199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688972D-01  rln/H 0.7982987D-01  rls/H-0.1921422D-02
                             vlt = 0.2264627D-16  vln =-0.1795632D-06  vls = 0.5302426D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2445833D+00  coo2= 0.1149138D-01  coo3=-0.5444196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2742537D+00  t(3)= 0.9616574D+00
                             n(1)= 0.7388046D+00  n(2)= 0.6480799D+00  n(3)=-0.1848250D+00
                             s(1)=-0.6739197D+00  s(2)= 0.7104769D+00  s(3)=-0.2026199D+00
 
