     
! Vloc_Rloc
      
$steps   446400              time= 0.4464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922807D-01  rln/H 0.7854944D-01  rls/H 0.1913449D-02
                             vlt = 0.9405454D-17  vln =-0.1475028D-06  vls = 0.8986173D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7489096D-01  coo2=-0.9175485D-01  coo3=-0.5850801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038906D+00  t(3)= 0.4277637D+00
                             n(1)= 0.8912689D+00  n(2)= 0.1939803D+00  n(3)=-0.4098920D+00
                             s(1)=-0.4534752D+00  s(2)= 0.3812525D+00  s(3)=-0.8056095D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1706558D-01  rln/H 0.1502985D+00  rls/H 0.1813412D-01
                             vlt =-0.2185345D-16  vln =-0.1473691D-06  vls = 0.3113693D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1052450D+00  coo2= 0.5427411D+00  coo3=-0.2188048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038906D+00  t(3)= 0.4277637D+00
                             n(1)= 0.8912689D+00  n(2)= 0.1939803D+00  n(3)=-0.4098920D+00
                             s(1)=-0.4534752D+00  s(2)= 0.3812525D+00  s(3)=-0.8056095D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2103506D-01  rln/H 0.1463753D+00  rls/H 0.2299518D-01
                             vlt = 0.1600553D-16  vln =-0.1469849D-06  vls = 0.9533356D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3525987D+00  coo2= 0.3616517D+00  coo3= 0.2333408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038906D+00  t(3)= 0.4277637D+00
                             n(1)= 0.8912689D+00  n(2)= 0.1939803D+00  n(3)=-0.4098920D+00
                             s(1)=-0.4534752D+00  s(2)= 0.3812525D+00  s(3)=-0.8056095D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1622814D-02  rln/H 0.1992995D+00  rls/H 0.3988511D-01
                             vlt =-0.1974603D-16  vln =-0.1471515D-06  vls = 0.6234162D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3196867D+00  coo2=-0.4901570D+00  coo3=-0.2413392D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038906D+00  t(3)= 0.4277637D+00
                             n(1)= 0.8912689D+00  n(2)= 0.1939803D+00  n(3)=-0.4098920D+00
                             s(1)=-0.4534752D+00  s(2)= 0.3812525D+00  s(3)=-0.8056095D+00
 
