     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1539680D-01  rln/H 0.1928292D+00  rls/H 0.9517549D-01
                             vlt = 0.2252484D-14  vln =-0.1501124D-05  vls = 0.3212665D-13
                             gapTT-0.5477150D-01
                             coo1=-0.7660565D-01  coo2= 0.1420355D+00  coo3=-0.6120817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9822216D+00  t(3)= 0.1877249D+00
                             n(1)= 0.8278626D+00  n(2)= 0.1053007D+00  n(3)=-0.5509585D+00
                             s(1)=-0.5609309D+00  s(2)= 0.1554104D+00  s(3)=-0.8131446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4344645D-01  rln/H 0.8718282D-01  rls/H 0.3552052D-02
                             vlt =-0.2671192D-13  vln =-0.1501547D-05  vls =-0.7283569D-15
                             gapTT-0.5477150D-01
                             coo1= 0.1245199D+00  coo2= 0.5345015D+00  coo3=-0.2348641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9822216D+00  t(3)= 0.1877249D+00
                             n(1)= 0.8278626D+00  n(2)= 0.1053007D+00  n(3)=-0.5509585D+00
                             s(1)=-0.5609309D+00  s(2)= 0.1554104D+00  s(3)=-0.8131446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2990782D-01  rln/H 0.1414485D+00  rls/H-0.3755937D-01
                             vlt =-0.4194670D-14  vln =-0.1506913D-05  vls = 0.7927144D-14
                             gapTT-0.5477150D-01
                             coo1= 0.5062615D+00  coo2= 0.1605662D+00  coo3= 0.2672681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9822216D+00  t(3)= 0.1877249D+00
                             n(1)= 0.8278626D+00  n(2)= 0.1053007D+00  n(3)=-0.5509585D+00
                             s(1)=-0.5609309D+00  s(2)= 0.1554104D+00  s(3)=-0.8131446D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6314140D-01  rln/H 0.1530389D+00  rls/H-0.4182017D-01
                             vlt =-0.5992385D-14  vln =-0.1508241D-05  vls =-0.7983631D-14
                             gapTT-0.5477150D-01
                             coo1= 0.4347284D+00  coo2=-0.3413299D+00  coo3= 0.6385972D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9822216D+00  t(3)= 0.1877249D+00
                             n(1)= 0.8278626D+00  n(2)= 0.1053007D+00  n(3)=-0.5509585D+00
                             s(1)=-0.5609309D+00  s(2)= 0.1554104D+00  s(3)=-0.8131446D+00
 
