     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163957D-02  rln/H 0.8604696D-01  rls/H-0.1704422D-01
                             vlt =-0.3219005D-04  vln =-0.2998694D-03  vls =-0.1407637D-04
                             gapTT-0.3316746D-01
                             coo1=-0.5532091D+00  coo2= 0.1076183D+00  coo3= 0.1762035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016815D+00  t(3)=-0.9794512D+00
                             n(1)=-0.6277396D+00  n(2)=-0.7624277D+00  n(3)= 0.1569936D+00
                             s(1)=-0.7784234D+00  s(2)= 0.6148403D+00  s(3)=-0.1266035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1328549D-02  rln/H 0.6769700D-02  rls/H 0.4089327D-03
                             vlt =-0.3219005D-04  vln =-0.2998694D-03  vls =-0.1407638D-04
                             gapTT-0.3316746D-01
                             coo1=-0.5520259D+00  coo2= 0.1006178D+00  coo3= 0.1469373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016815D+00  t(3)=-0.9794512D+00
                             n(1)=-0.6277396D+00  n(2)=-0.7624277D+00  n(3)= 0.1569936D+00
                             s(1)=-0.7784234D+00  s(2)= 0.6148403D+00  s(3)=-0.1266035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2920677D-02  rln/H 0.1573399D+00  rls/H-0.4407217D-01
                             vlt =-0.3219006D-04  vln =-0.2998695D-03  vls =-0.1407638D-04
                             gapTT-0.3316746D-01
                             coo1= 0.6549551D-01  coo2=-0.5027790D+00  coo3=-0.3142517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016815D+00  t(3)=-0.9794512D+00
                             n(1)=-0.6277396D+00  n(2)=-0.7624277D+00  n(3)= 0.1569936D+00
                             s(1)=-0.7784234D+00  s(2)= 0.6148403D+00  s(3)=-0.1266035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2862044D-01  rln/H 0.1021212D+00  rls/H-0.1870296D-01
                             vlt =-0.3219003D-04  vln =-0.2998695D-03  vls =-0.1407638D-04
                             gapTT-0.3316746D-01
                             coo1=-0.2939441D+00  coo2=-0.3531107D-01  coo3= 0.5187502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016815D+00  t(3)=-0.9794512D+00
                             n(1)=-0.6277396D+00  n(2)=-0.7624277D+00  n(3)= 0.1569936D+00
                             s(1)=-0.7784234D+00  s(2)= 0.6148403D+00  s(3)=-0.1266035D+00
 
