     
! Vloc_Rloc
      
$steps   804400              time= 0.8044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337066D-02  rln/H 0.1485627D+00  rls/H-0.1184261D-01
                             vlt =-0.1660185D-16  vln =-0.1564598D-06  vls = 0.5776765D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4057368D+00  coo2=-0.4046628D+00  coo3=-0.1585738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6492362D+00  t(3)= 0.7605869D+00
                             n(1)=-0.9675410D+00  n(2)= 0.1922110D+00  n(3)= 0.1640711D+00
                             s(1)=-0.2527141D+00  s(2)=-0.7358990D+00  s(3)=-0.6281626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4643129D-01  rln/H 0.1476653D+00  rls/H 0.1736025D-01
                             vlt = 0.1380833D-16  vln =-0.1562696D-06  vls =-0.4811147D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2955596D+00  coo2=-0.2975237D+00  coo3= 0.3656358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6492362D+00  t(3)= 0.7605869D+00
                             n(1)=-0.9675410D+00  n(2)= 0.1922110D+00  n(3)= 0.1640711D+00
                             s(1)=-0.2527141D+00  s(2)=-0.7358990D+00  s(3)=-0.6281626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5200466D-03  rln/H 0.1980204D+00  rls/H 0.3822580D-01
                             vlt =-0.6735606D-17  vln =-0.1557492D-06  vls =-0.2893465D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1735188D+00  coo2= 0.6082810D+00  coo3= 0.2416085D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6492362D+00  t(3)= 0.7605869D+00
                             n(1)=-0.9675410D+00  n(2)= 0.1922110D+00  n(3)= 0.1640711D+00
                             s(1)=-0.2527141D+00  s(2)=-0.7358990D+00  s(3)=-0.6281626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3986381D-01  rln/H 0.8022519D-01  rls/H 0.2472378D-04
                             vlt = 0.6098637D-19  vln =-0.1560740D-06  vls =-0.2471642D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3167646D+00  coo2= 0.2720143D+00  coo3=-0.4266313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6492362D+00  t(3)= 0.7605869D+00
                             n(1)=-0.9675410D+00  n(2)= 0.1922110D+00  n(3)= 0.1640711D+00
                             s(1)=-0.2527141D+00  s(2)=-0.7358990D+00  s(3)=-0.6281626D+00
 
