     
! Vloc_Rloc
      
$steps   908000              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4043641D-02  rln/H 0.2004579D+00  rls/H 0.2455727D-01
                             vlt = 0.2076332D-16  vln =-0.1544251D-06  vls = 0.1364739D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5395127D+00  coo2= 0.2936516D+00  coo3= 0.1529481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292383D+00  t(3)=-0.9733703D+00
                             n(1)=-0.8086699D+00  n(2)=-0.5725974D+00  n(3)= 0.1348523D+00
                             s(1)=-0.5882626D+00  s(2)= 0.7871353D+00  s(3)=-0.1853782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3273220D-01  rln/H 0.7686233D-01  rls/H-0.2013846D-01
                             vlt =-0.7987860D-16  vln =-0.1546839D-06  vls = 0.6081019D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4621875D+00  coo2= 0.6060370D-01  coo3=-0.3729016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292383D+00  t(3)=-0.9733703D+00
                             n(1)=-0.8086699D+00  n(2)=-0.5725974D+00  n(3)= 0.1348523D+00
                             s(1)=-0.5882626D+00  s(2)= 0.7871353D+00  s(3)=-0.1853782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4707359D-01  rln/H 0.1519165D+00  rls/H 0.4176125D-01
                             vlt =-0.2271404D-16  vln =-0.1551315D-06  vls = 0.3596163D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3151842D-01  coo2=-0.5250766D+00  coo3=-0.2771664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292383D+00  t(3)=-0.9733703D+00
                             n(1)=-0.8086699D+00  n(2)=-0.5725974D+00  n(3)= 0.1348523D+00
                             s(1)=-0.5882626D+00  s(2)= 0.7871353D+00  s(3)=-0.1853782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8475667D-02  rln/H 0.1450134D+00  rls/H 0.1003935D-01
                             vlt = 0.3855694D-17  vln =-0.1550253D-06  vls =-0.1758440D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3292338D-01  coo2=-0.4886212D+00  coo3= 0.2640655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2292383D+00  t(3)=-0.9733703D+00
                             n(1)=-0.8086699D+00  n(2)=-0.5725974D+00  n(3)= 0.1348523D+00
                             s(1)=-0.5882626D+00  s(2)= 0.7871353D+00  s(3)=-0.1853782D+00
 
