     
! Vloc_Rloc
      
$steps   839200              time= 0.8392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9141232D-03  rln/H 0.7758020D-01  rls/H 0.8171292D-02
                             vlt = 0.6344489D-17  vln =-0.1581347D-06  vls =-0.2904984D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3823561D+00  coo2= 0.2175493D+00  coo3=-0.4035119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9170678D+00  t(3)=-0.3987313D+00
                             n(1)=-0.9818454D+00  n(2)=-0.7563255D-01  n(3)= 0.1739522D+00
                             s(1)=-0.1896830D+00  s(2)= 0.3914925D+00  s(3)=-0.9004188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2244556D-01  rln/H 0.1512479D+00  rls/H 0.3275750D-01
                             vlt = 0.8375462D-17  vln =-0.1585469D-06  vls =-0.4058982D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2917953D+00  coo2=-0.4797339D+00  coo3=-0.1955273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9170678D+00  t(3)=-0.3987313D+00
                             n(1)=-0.9818454D+00  n(2)=-0.7563255D-01  n(3)= 0.1739522D+00
                             s(1)=-0.1896830D+00  s(2)= 0.3914925D+00  s(3)=-0.9004188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7780699D-02  rln/H 0.1456133D+00  rls/H 0.1973410D-01
                             vlt = 0.1034058D-16  vln =-0.1583859D-06  vls =-0.2429968D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2041802D+00  coo2=-0.3931032D+00  coo3= 0.3366684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9170678D+00  t(3)=-0.3987313D+00
                             n(1)=-0.9818454D+00  n(2)=-0.7563255D-01  n(3)= 0.1739522D+00
                             s(1)=-0.1896830D+00  s(2)= 0.3914925D+00  s(3)=-0.9004188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4103487D-02  rln/H 0.1999803D+00  rls/H 0.3283719D-01
                             vlt =-0.2232101D-16  vln =-0.1578311D-06  vls = 0.2114194D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3222840D+00  coo2= 0.5395571D+00  coo3= 0.7556067D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9170678D+00  t(3)=-0.3987313D+00
                             n(1)=-0.9818454D+00  n(2)=-0.7563255D-01  n(3)= 0.1739522D+00
                             s(1)=-0.1896830D+00  s(2)= 0.3914925D+00  s(3)=-0.9004188D+00
 
