     
! Vloc_Rloc
      
$steps  1090800              time= 0.1090800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4382572D-02  rln/H 0.2006808D+00  rls/H 0.2542666D-01
                             vlt =-0.8927727D-18  vln =-0.1763352D-06  vls = 0.1446055D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3448980D+00  coo2=-0.5206958D+00  coo3= 0.1030526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2361959D+00  t(3)=-0.9717055D+00
                             n(1)= 0.4260687D+00  n(2)=-0.8790930D+00  n(3)=-0.2136843D+00
                             s(1)=-0.9046908D+00  s(2)=-0.4140133D+00  s(3)=-0.1006357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114596D-01  rln/H 0.7666700D-01  rls/H-0.1897840D-01
                             vlt = 0.2791821D-17  vln =-0.1764965D-06  vls =-0.3215337D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2328231D+00  coo2=-0.3354895D+00  coo3=-0.4354145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2361959D+00  t(3)=-0.9717055D+00
                             n(1)= 0.4260687D+00  n(2)=-0.8790930D+00  n(3)=-0.2136843D+00
                             s(1)=-0.9046908D+00  s(2)=-0.4140133D+00  s(3)=-0.1006357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4718662D-01  rln/H 0.1521844D+00  rls/H 0.4033562D-01
                             vlt = 0.3320369D-17  vln =-0.1769771D-06  vls = 0.4241941D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4289482D+00  coo2=-0.2063192D-01  coo3=-0.4112152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2361959D+00  t(3)=-0.9717055D+00
                             n(1)= 0.4260687D+00  n(2)=-0.8790930D+00  n(3)=-0.2136843D+00
                             s(1)=-0.9046908D+00  s(2)=-0.4140133D+00  s(3)=-0.1006357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8079697D-02  rln/H 0.1449159D+00  rls/H 0.1064366D-01
                             vlt =-0.1321371D-17  vln =-0.1769763D-06  vls =-0.2507218D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5345140D+00  coo2=-0.9837133D-01  coo3= 0.1190927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2361959D+00  t(3)=-0.9717055D+00
                             n(1)= 0.4260687D+00  n(2)=-0.8790930D+00  n(3)=-0.2136843D+00
                             s(1)=-0.9046908D+00  s(2)=-0.4140133D+00  s(3)=-0.1006357D+00
 
