     
! Vloc_Rloc
      
$steps   956000              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6595963D-02  rln/H 0.2009891D+00  rls/H 0.2244588D-01
                             vlt = 0.3447424D-17  vln =-0.1251478D-06  vls = 0.9242824D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6013036D+00  coo2= 0.8172707D-01  coo3= 0.1801467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040238D-01  t(3)=-0.9967625D+00
                             n(1)=-0.5716334D+00  n(2)=-0.8178527D+00  n(3)= 0.6597089D-01
                             s(1)=-0.8205091D+00  s(2)= 0.5697827D+00  s(3)=-0.4596069D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232573D-01  rln/H 0.7696631D-01  rls/H-0.2079121D-01
                             vlt = 0.1423015D-17  vln =-0.1253736D-06  vls =-0.7182839D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4671404D+00  coo2=-0.5621070D-01  coo3=-0.3673768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040238D-01  t(3)=-0.9967625D+00
                             n(1)=-0.5716334D+00  n(2)=-0.8178527D+00  n(3)= 0.6597089D-01
                             s(1)=-0.8205091D+00  s(2)= 0.5697827D+00  s(3)=-0.4596069D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793165D-01  rln/H 0.1523673D+00  rls/H 0.4083311D-01
                             vlt =-0.1192622D-17  vln =-0.1258361D-06  vls = 0.4025101D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1345012D+00  coo2=-0.4739419D+00  coo3=-0.3328792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040238D-01  t(3)=-0.9967625D+00
                             n(1)=-0.5716334D+00  n(2)=-0.8178527D+00  n(3)= 0.6597089D-01
                             s(1)=-0.8205091D+00  s(2)= 0.5697827D+00  s(3)=-0.4596069D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200881D-02  rln/H 0.1453264D+00  rls/H 0.9751599D-02
                             vlt = 0.2100642D-18  vln =-0.1257667D-06  vls =-0.3320369D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1991621D+00  coo2=-0.4753819D+00  coo3= 0.2095512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040238D-01  t(3)=-0.9967625D+00
                             n(1)=-0.5716334D+00  n(2)=-0.8178527D+00  n(3)= 0.6597089D-01
                             s(1)=-0.8205091D+00  s(2)= 0.5697827D+00  s(3)=-0.4596069D-01
 
