     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1902626D-01  rln/H 0.1776439D+00  rls/H-0.3482759D-02
                             vlt =-0.7612497D-04  vln =-0.3112008D-03  vls =-0.7366847D-04
                             gapTT-0.4647202D-01
                             coo1=-0.4930865D+00  coo2=-0.2398402D+00  coo3= 0.2308543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7051902D+00  t(3)= 0.7090181D+00
                             n(1)=-0.8942559D+00  n(2)= 0.3173253D+00  n(3)=-0.3156121D+00
                             s(1)=-0.4475560D+00  s(2)=-0.6340437D+00  s(3)= 0.6306205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4104491D-01  rln/H 0.1224840D+00  rls/H 0.3063938D-02
                             vlt =-0.7612497D-04  vln =-0.3112008D-03  vls =-0.7366847D-04
                             gapTT-0.4647202D-01
                             coo1=-0.2834970D+00  coo2= 0.3599876D+00  coo3= 0.2400868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7051902D+00  t(3)= 0.7090181D+00
                             n(1)=-0.8942559D+00  n(2)= 0.3173253D+00  n(3)=-0.3156121D+00
                             s(1)=-0.4475560D+00  s(2)=-0.6340437D+00  s(3)= 0.6306205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245494D-01  rln/H 0.1841029D+00  rls/H 0.1622067D-01
                             vlt =-0.7612497D-04  vln =-0.3112008D-03  vls =-0.7366847D-04
                             gapTT-0.4647202D-01
                             coo1=-0.4489932D-01  coo2= 0.2629615D+00  coo3=-0.5335091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7051902D+00  t(3)= 0.7090181D+00
                             n(1)=-0.8942559D+00  n(2)= 0.3173253D+00  n(3)=-0.3156121D+00
                             s(1)=-0.4475560D+00  s(2)=-0.6340437D+00  s(3)= 0.6306205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7790348D-02  rln/H 0.1560806D-01  rls/H 0.4364484D-03
                             vlt =-0.7612497D-04  vln =-0.3112008D-03  vls =-0.7366847D-04
                             gapTT-0.4647202D-01
                             coo1=-0.1090272D+00  coo2= 0.9243934D-01  coo3=-0.5232569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7051902D+00  t(3)= 0.7090181D+00
                             n(1)=-0.8942559D+00  n(2)= 0.3173253D+00  n(3)=-0.3156121D+00
                             s(1)=-0.4475560D+00  s(2)=-0.6340437D+00  s(3)= 0.6306205D+00
 
