     
! Vloc_Rloc
      
$steps  1436800              time= 0.1436800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2817913D-01  rln/H 0.1489631D+00  rls/H-0.6522466D-01
                             vlt = 0.3988509D-16  vln =-0.1809198D-06  vls =-0.6247715D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5385718D+00  coo2= 0.2346591D+00  coo3=-0.9162747D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1486986D+00  t(3)= 0.9888826D+00
                             n(1)=-0.1342840D+00  n(2)= 0.9799261D+00  n(3)= 0.1473519D+00
                             s(1)=-0.9909429D+00  s(2)=-0.1327911D+00  s(3)=-0.1996785D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7170477D-01  rln/H 0.1473312D+00  rls/H 0.4838162D-02
                             vlt = 0.4963613D-16  vln =-0.1809835D-06  vls = 0.4990040D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3261319D+00  coo2= 0.1884136D+00  coo3= 0.4095159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486986D+00  t(3)= 0.9888826D+00
                             n(1)=-0.1342840D+00  n(2)= 0.9799261D+00  n(3)= 0.1473519D+00
                             s(1)=-0.9909429D+00  s(2)=-0.1327911D+00  s(3)=-0.1996785D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1237556D-01  rln/H 0.1983182D+00  rls/H 0.6086807D-01
                             vlt =-0.9032759D-17  vln =-0.1803096D-06  vls =-0.7469306D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5070114D+00  coo2= 0.3736770D+00  coo3=-0.6327506D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1486986D+00  t(3)= 0.9888826D+00
                             n(1)=-0.1342840D+00  n(2)= 0.9799261D+00  n(3)= 0.1473519D+00
                             s(1)=-0.9909429D+00  s(2)=-0.1327911D+00  s(3)=-0.1996785D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817722D-01  rln/H 0.7978957D-01  rls/H-0.4028402D-02
                             vlt = 0.1356608D-16  vln =-0.1804131D-06  vls = 0.6971505D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8120941D-01  coo2= 0.3746238D+00  coo3=-0.4576109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486986D+00  t(3)= 0.9888826D+00
                             n(1)=-0.1342840D+00  n(2)= 0.9799261D+00  n(3)= 0.1473519D+00
                             s(1)=-0.9909429D+00  s(2)=-0.1327911D+00  s(3)=-0.1996785D-01
 
