     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1353693D-01  rln/H 0.9033150D-01  rls/H 0.2441740D-01
                             vlt = 0.6621255D-13  vln =-0.2080332D-05  vls = 0.3551454D-12
                             gapTT-0.3399078D-06
                             coo1=-0.3293549D+00  coo2=-0.2592816D+00  coo3=-0.9381970D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1122701D+00  t(3)=-0.9936777D+00
                             n(1)=-0.3643024D+00  n(2)=-0.9253929D+00  n(3)=-0.1045550D+00
                             s(1)=-0.9312807D+00  s(2)= 0.3619992D+00  s(3)= 0.4090027D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607776D-01  rln/H 0.9208866D-01  rls/H-0.7756326D-02
                             vlt = 0.2006343D-12  vln =-0.2082872D-05  vls = 0.1741364D-13
                             gapTT-0.3399103D-06
                             coo1=-0.2838585D-01  coo2=-0.3628504D+00  coo3=-0.2258258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1122701D+00  t(3)=-0.9936777D+00
                             n(1)=-0.3643024D+00  n(2)=-0.9253929D+00  n(3)=-0.1045550D+00
                             s(1)=-0.9312807D+00  s(2)= 0.3619992D+00  s(3)= 0.4090027D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1543532D-01  rln/H 0.1123802D+00  rls/H-0.1104501D-01
                             vlt = 0.4921254D-12  vln =-0.2074161D-05  vls = 0.1939792D-12
                             gapTT-0.3399016D-06
                             coo1=-0.8245674D-01  coo2=-0.3799652D+00  coo3= 0.1140535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1122701D+00  t(3)=-0.9936777D+00
                             n(1)=-0.3643024D+00  n(2)=-0.9253929D+00  n(3)=-0.1045550D+00
                             s(1)=-0.9312807D+00  s(2)= 0.3619992D+00  s(3)= 0.4090027D-01
 
