     
! Vloc_Rloc
      
$steps   947600              time= 0.9476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6470093D-02  rln/H 0.2008837D+00  rls/H 0.2226582D-01
                             vlt = 0.1963253D-16  vln =-0.1274094D-06  vls = 0.9890634D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5961014D+00  coo2= 0.1184941D+00  coo3= 0.1769759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1013368D+00  t(3)=-0.9948522D+00
                             n(1)=-0.6164534D+00  n(2)=-0.7833381D+00  n(3)= 0.7979173D-01
                             s(1)=-0.7873914D+00  s(2)= 0.6132800D+00  s(3)=-0.6246942D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236089D-01  rln/H 0.7698017D-01  rls/H-0.2083889D-01
                             vlt =-0.5789640D-16  vln =-0.1276409D-06  vls = 0.4559748D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4689536D+00  coo2=-0.3702679D-01  coo3=-0.3675011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1013368D+00  t(3)=-0.9948522D+00
                             n(1)=-0.6164534D+00  n(2)=-0.7833381D+00  n(3)= 0.7979173D-01
                             s(1)=-0.7873914D+00  s(2)= 0.6132800D+00  s(3)=-0.6246942D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783987D-01  rln/H 0.1522432D+00  rls/H 0.4084535D-01
                             vlt =-0.2162983D-16  vln =-0.1281006D-06  vls = 0.2261917D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1084028D+00  coo2=-0.4869056D+00  coo3=-0.3235611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1013368D+00  t(3)=-0.9948522D+00
                             n(1)=-0.6164534D+00  n(2)=-0.7833381D+00  n(3)= 0.7979173D-01
                             s(1)=-0.7873914D+00  s(2)= 0.6132800D+00  s(3)=-0.6246942D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200683D-02  rln/H 0.1452634D+00  rls/H 0.9784050D-02
                             vlt = 0.7386127D-17  vln =-0.1280248D-06  vls =-0.1454186D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1720061D+00  coo2=-0.4816957D+00  coo3= 0.2189712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1013368D+00  t(3)=-0.9948522D+00
                             n(1)=-0.6164534D+00  n(2)=-0.7833381D+00  n(3)= 0.7979173D-01
                             s(1)=-0.7873914D+00  s(2)= 0.6132800D+00  s(3)=-0.6246942D-01
 
