     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1146485D-01  rln/H 0.2002637D+00  rls/H 0.1579650D-02
                             vlt = 0.8836248D-17  vln =-0.1489188D-05  vls = 0.6245005D-16
                             gapTT-0.5477014D-01
                             coo1=-0.5132265D+00  coo2=-0.3581297D+00  coo3=-0.9506663D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2314914D+00  t(3)=-0.9728369D+00
                             n(1)= 0.1508168D+00  n(2)=-0.9617094D+00  n(3)=-0.2288435D+00
                             s(1)=-0.9885617D+00  s(2)=-0.1467202D+00  s(3)=-0.3491280D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125632D-01  rln/H 0.7726072D-01  rls/H-0.2238836D-01
                             vlt =-0.2710505D-17  vln =-0.1489965D-05  vls =-0.7372575D-17
                             gapTT-0.5477014D-01
                             coo1=-0.1708839D+00  coo2=-0.1995120D+00  coo3=-0.5360366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314914D+00  t(3)=-0.9728369D+00
                             n(1)= 0.1508168D+00  n(2)=-0.9617094D+00  n(3)=-0.2288435D+00
                             s(1)=-0.9885617D+00  s(2)=-0.1467202D+00  s(3)=-0.3491280D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5970518D-01  rln/H 0.1516168D+00  rls/H 0.2420878D-01
                             vlt =-0.5637851D-17  vln =-0.1489841D-05  vls = 0.5583641D-17
                             gapTT-0.5477014D-01
                             coo1= 0.5088127D+00  coo2=-0.1576118D+00  coo3=-0.2641742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314914D+00  t(3)=-0.9728369D+00
                             n(1)= 0.1508168D+00  n(2)=-0.9617094D+00  n(3)=-0.2288435D+00
                             s(1)=-0.9885617D+00  s(2)=-0.1467202D+00  s(3)=-0.3491280D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069237D-01  rln/H 0.1453802D+00  rls/H 0.1831549D-01
                             vlt =-0.1301043D-17  vln =-0.1489047D-05  vls =-0.1086235D-16
                             gapTT-0.5477014D-01
                             coo1= 0.3967589D+00  coo2=-0.2979483D+00  coo3= 0.2517387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314914D+00  t(3)=-0.9728369D+00
                             n(1)= 0.1508168D+00  n(2)=-0.9617094D+00  n(3)=-0.2288435D+00
                             s(1)=-0.9885617D+00  s(2)=-0.1467202D+00  s(3)=-0.3491280D-01
 
