     
! Vloc_Rloc
      
$steps  1694400              time= 0.1694400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778113D-01  rln/H 0.7630918D-01  rls/H-0.1086074D-01
                             vlt =-0.9913674D-17  vln =-0.1813265D-06  vls =-0.4777774D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389319D+00  coo2= 0.1404225D-01  coo3=-0.2563227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4128684D+00  t(3)=-0.9107907D+00
                             n(1)=-0.6942322D+00  n(2)=-0.6555426D+00  n(3)= 0.2971625D+00
                             s(1)=-0.7197511D+00  s(2)= 0.6323002D+00  s(3)=-0.2866266D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4021116D-01  rln/H 0.1525147D+00  rls/H 0.4210453D-01
                             vlt = 0.4660714D-16  vln =-0.1818537D-06  vls = 0.9939423D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4083879D-01  coo2=-0.5236053D+00  coo3=-0.2787301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4128684D+00  t(3)=-0.9107907D+00
                             n(1)=-0.6942322D+00  n(2)=-0.6555426D+00  n(3)= 0.2971625D+00
                             s(1)=-0.7197511D+00  s(2)= 0.6323002D+00  s(3)=-0.2866266D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7579028D-02  rln/H 0.1446459D+00  rls/H 0.1256451D-01
                             vlt = 0.9690057D-18  vln =-0.1818419D-06  vls =-0.4849772D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1416837D+00  coo2=-0.4841870D+00  coo3= 0.2346368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4128684D+00  t(3)=-0.9107907D+00
                             n(1)=-0.6942322D+00  n(2)=-0.6555426D+00  n(3)= 0.2971625D+00
                             s(1)=-0.7197511D+00  s(2)= 0.6323002D+00  s(3)=-0.2866266D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689686D-02  rln/H 0.2009258D+00  rls/H 0.3128897D-01
                             vlt =-0.4640046D-17  vln =-0.1811385D-06  vls = 0.4632254D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5170645D+00  coo2= 0.2341123D+00  coo3= 0.2802400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4128684D+00  t(3)=-0.9107907D+00
                             n(1)=-0.6942322D+00  n(2)=-0.6555426D+00  n(3)= 0.2971625D+00
                             s(1)=-0.7197511D+00  s(2)= 0.6323002D+00  s(3)=-0.2866266D+00
 
