     
! Vloc_Rloc
      
$steps  1718800              time= 0.1718800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1921272D-02  rln/H 0.2008669D+00  rls/H 0.3023886D-01
                             vlt = 0.6994798D-17  vln =-0.1811024D-06  vls = 0.8158621D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5530697D+00  coo2= 0.1149913D+00  coo3= 0.2856390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3015817D+00  t(3)=-0.9534403D+00
                             n(1)=-0.5573890D+00  n(2)=-0.7915952D+00  n(3)= 0.2503887D+00
                             s(1)=-0.8302515D+00  s(2)= 0.5314372D+00  s(3)=-0.1680983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107796D-01  rln/H 0.7638778D-01  rls/H-0.1554918D-01
                             vlt =-0.1206175D-17  vln =-0.1813049D-06  vls =-0.1397774D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5309380D+00  coo2=-0.7401382D-01  coo3=-0.2626271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3015817D+00  t(3)=-0.9534403D+00
                             n(1)=-0.5573890D+00  n(2)=-0.7915952D+00  n(3)= 0.2503887D+00
                             s(1)=-0.8302515D+00  s(2)= 0.5314372D+00  s(3)=-0.1680983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4262847D-01  rln/H 0.1524337D+00  rls/H 0.4373594D-01
                             vlt = 0.1462318D-16  vln =-0.1818271D-06  vls = 0.3385421D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6060501D-01  coo2=-0.5049144D+00  coo3=-0.3080736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3015817D+00  t(3)=-0.9534403D+00
                             n(1)=-0.5573890D+00  n(2)=-0.7915952D+00  n(3)= 0.2503887D+00
                             s(1)=-0.8302515D+00  s(2)= 0.5314372D+00  s(3)=-0.1680983D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7966623D-02  rln/H 0.1447072D+00  rls/H 0.1073952D-01
                             vlt = 0.4031877D-17  vln =-0.1817996D-06  vls =-0.1466383D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2306987D+00  coo2=-0.4610687D+00  coo3= 0.2091879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3015817D+00  t(3)=-0.9534403D+00
                             n(1)=-0.5573890D+00  n(2)=-0.7915952D+00  n(3)= 0.2503887D+00
                             s(1)=-0.8302515D+00  s(2)= 0.5314372D+00  s(3)=-0.1680983D+00
 
