     
! Vloc_Rloc
      
$steps  1521600              time= 0.1521600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1422323D-01  rln/H 0.1489145D+00  rls/H-0.5132579D-01
                             vlt = 0.3178068D-17  vln =-0.1814136D-06  vls = 0.2796225D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5740643D+00  coo2=-0.1212273D+00  coo3=-0.9630349D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4585005D+00  t(3)= 0.8886941D+00
                             n(1)=-0.6936174D+00  n(2)= 0.6401651D+00  n(3)= 0.3302779D+00
                             s(1)=-0.7203436D+00  s(2)=-0.6164138D+00  s(3)=-0.3180240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6605470D-01  rln/H 0.1473667D+00  rls/H 0.1349161D-01
                             vlt = 0.8263315D-16  vln =-0.1814648D-06  vls = 0.2489599D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3553264D+00  coo2=-0.1422532D+00  coo3= 0.4038222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4585005D+00  t(3)= 0.8886941D+00
                             n(1)=-0.6936174D+00  n(2)= 0.6401651D+00  n(3)= 0.3302779D+00
                             s(1)=-0.7203436D+00  s(2)=-0.6164138D+00  s(3)=-0.3180240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4385958D-02  rln/H 0.1982840D+00  rls/H 0.5303818D-01
                             vlt =-0.5109303D-17  vln =-0.1807812D-06  vls =-0.6565861D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1738535D+00  coo2= 0.6049882D+00  coo3= 0.6680464D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4585005D+00  t(3)= 0.8886941D+00
                             n(1)=-0.6936174D+00  n(2)= 0.6401651D+00  n(3)= 0.3302779D+00
                             s(1)=-0.7203436D+00  s(2)=-0.6164138D+00  s(3)=-0.3180240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688240D-01  rln/H 0.7983400D-01  rls/H-0.1287633D-02
                             vlt = 0.2133845D-16  vln =-0.1808999D-06  vls = 0.4041406D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1823273D+00  coo2= 0.4395073D+00  coo3=-0.3604660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4585005D+00  t(3)= 0.8886941D+00
                             n(1)=-0.6936174D+00  n(2)= 0.6401651D+00  n(3)= 0.3302779D+00
                             s(1)=-0.7203436D+00  s(2)=-0.6164138D+00  s(3)=-0.3180240D+00
 
