     
! Vloc_Rloc
      
$steps   260000              time= 0.2600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2722140D-01  rln/H 0.1396999D+00  rls/H 0.2502555D-01
                             vlt = 0.1231762D-14  vln =-0.2310617D-05  vls =-0.7018041D-15
                             gapTT-0.5476932D-01
                             coo1= 0.2431156D+00  coo2= 0.5395635D+00  coo3=-0.5732283D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2246344D+00  t(3)= 0.9744431D+00
                             n(1)= 0.9958534D+00  n(2)= 0.8864796D-01  n(3)= 0.2043566D-01
                             s(1)=-0.9097295D-01  s(2)= 0.9704025D+00  s(3)= 0.2237029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6698814D-01  rln/H 0.1542451D+00  rls/H 0.3821617D-01
                             vlt = 0.8160790D-15  vln =-0.2311165D-05  vls = 0.1783296D-14
                             gapTT-0.5476932D-01
                             coo1= 0.2577762D+00  coo2= 0.2659346D+00  coo3= 0.4152248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2246344D+00  t(3)= 0.9744431D+00
                             n(1)= 0.9958534D+00  n(2)= 0.8864796D-01  n(3)= 0.2043566D-01
                             s(1)=-0.9097295D-01  s(2)= 0.9704025D+00  s(3)= 0.2237029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6816189D-01  rln/H 0.1915086D+00  rls/H-0.4511741D-01
                             vlt =-0.2918672D-15  vln =-0.2312030D-05  vls =-0.2306857D-14
                             gapTT-0.5476932D-01
                             coo1= 0.3385206D+00  coo2=-0.5043042D+00  coo3=-0.1783202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2246344D+00  t(3)= 0.9744431D+00
                             n(1)= 0.9958534D+00  n(2)= 0.8864796D-01  n(3)= 0.2043566D-01
                             s(1)=-0.9097295D-01  s(2)= 0.9704025D+00  s(3)= 0.2237029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1488962D-01  rln/H 0.8874179D-01  rls/H-0.3142960D-01
                             vlt = 0.1902910D-15  vln =-0.2311253D-05  vls = 0.2414518D-15
                             gapTT-0.5476932D-01
                             coo1= 0.3033198D+00  coo2=-0.3166633D-01  coo3=-0.5132011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2246344D+00  t(3)= 0.9744431D+00
                             n(1)= 0.9958534D+00  n(2)= 0.8864796D-01  n(3)= 0.2043566D-01
                             s(1)=-0.9097295D-01  s(2)= 0.9704025D+00  s(3)= 0.2237029D+00
 
