     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1188854D-01  rln/H 0.2001486D+00  rls/H-0.1651192D-02
                             vlt = 0.1225148D-16  vln =-0.1483354D-05  vls = 0.8418830D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5522673D+00  coo2=-0.2958278D+00  coo3=-0.9045913D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1990534D+00  t(3)=-0.9799887D+00
                             n(1)= 0.3433780D-01  n(2)=-0.9794107D+00  n(3)=-0.1989360D+00
                             s(1)=-0.9994103D+00  s(2)=-0.3365065D-01  s(3)=-0.6835055D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3150551D-01  rln/H 0.7741535D-01  rls/H-0.2240921D-01
                             vlt =-0.1409463D-17  vln =-0.1484108D-05  vls =-0.7643625D-17
                             gapTT-0.5477011D-01
                             coo1=-0.1897069D+00  coo2=-0.1934495D+00  coo3=-0.5319121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1990534D+00  t(3)=-0.9799887D+00
                             n(1)= 0.3433780D-01  n(2)=-0.9794107D+00  n(3)=-0.1989360D+00
                             s(1)=-0.9994103D+00  s(2)=-0.3365065D-01  s(3)=-0.6835055D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5976576D-01  rln/H 0.1514594D+00  rls/H 0.2422931D-01
                             vlt =-0.8890458D-17  vln =-0.1483916D-05  vls = 0.9839135D-17
                             gapTT-0.5477011D-01
                             coo1= 0.4878804D+00  coo2=-0.2262226D+00  coo3=-0.2536057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1990534D+00  t(3)=-0.9799887D+00
                             n(1)= 0.3433780D-01  n(2)=-0.9794107D+00  n(3)=-0.1989360D+00
                             s(1)=-0.9994103D+00  s(2)=-0.3365065D-01  s(3)=-0.6835055D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070617D-01  rln/H 0.1454998D+00  rls/H 0.1824671D-01
                             vlt =-0.1843144D-17  vln =-0.1483122D-05  vls =-0.1518899D-16
                             gapTT-0.5477011D-01
                             coo1= 0.3555262D+00  coo2=-0.3361731D+00  coo3= 0.2648626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1990534D+00  t(3)=-0.9799887D+00
                             n(1)= 0.3433780D-01  n(2)=-0.9794107D+00  n(3)=-0.1989360D+00
                             s(1)=-0.9994103D+00  s(2)=-0.3365065D-01  s(3)=-0.6835055D-02
 
