     
! Vloc_Rloc
      
$steps  1408400              time= 0.1408400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895886D-01  rln/H 0.1489698D+00  rls/H-0.6568748D-01
                             vlt = 0.4183665D-16  vln =-0.1807496D-06  vls =-0.7531817D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4771563D+00  coo2= 0.3383433D+00  coo3=-0.1066102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7069393D-01  t(3)= 0.9974981D+00
                             n(1)= 0.8388915D-01  n(2)= 0.9939820D+00  n(3)= 0.7044474D-01
                             s(1)=-0.9964751D+00  s(2)= 0.8367927D-01  s(3)= 0.5930454D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190219D-01  rln/H 0.1473263D+00  rls/H 0.4254647D-02
                             vlt = 0.4695273D-16  vln =-0.1808150D-06  vls = 0.5372222D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2682706D+00  coo2= 0.2851403D+00  coo3= 0.3953364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7069393D-01  t(3)= 0.9974981D+00
                             n(1)= 0.8388915D-01  n(2)= 0.9939820D+00  n(3)= 0.7044474D-01
                             s(1)=-0.9964751D+00  s(2)= 0.8367927D-01  s(3)= 0.5930454D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1278010D-01  rln/H 0.1983227D+00  rls/H 0.6115508D-01
                             vlt =-0.6518766D-17  vln =-0.1801444D-06  vls =-0.7434747D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5741478D+00  coo2= 0.2488342D+00  coo3=-0.9557557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7069393D-01  t(3)= 0.9974981D+00
                             n(1)= 0.8388915D-01  n(2)= 0.9939820D+00  n(3)= 0.7044474D-01
                             s(1)=-0.9964751D+00  s(2)= 0.8367927D-01  s(3)= 0.5930454D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832116D-01  rln/H 0.7978377D-01  rls/H-0.4155971D-02
                             vlt = 0.1095722D-16  vln =-0.1802453D-06  vls = 0.9027677D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1496606D+00  coo2= 0.3123436D+00  coo3=-0.4861984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7069393D-01  t(3)= 0.9974981D+00
                             n(1)= 0.8388915D-01  n(2)= 0.9939820D+00  n(3)= 0.7044474D-01
                             s(1)=-0.9964751D+00  s(2)= 0.8367927D-01  s(3)= 0.5930454D-02
 
