     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1665870D-02  rln/H 0.1590740D+00  rls/H-0.5628787D-01
                             vlt = 0.9261870D-04  vln =-0.2888662D-03  vls = 0.2338296D-04
                             gapTT-0.4938406D-01
                             coo1=-0.4829684D+00  coo2=-0.2618625D+00  coo3=-0.2313093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989071D+00  t(3)=-0.9542822D+00
                             n(1)= 0.5840811D-01  n(2)=-0.9526531D+00  n(3)=-0.2983968D+00
                             s(1)=-0.9982928D+00  s(2)=-0.5573782D-01  s(3)=-0.1745860D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1882133D-01  rln/H 0.4073638D-01  rls/H 0.7753963D-02
                             vlt = 0.9261870D-04  vln =-0.2888662D-03  vls = 0.2338296D-04
                             gapTT-0.4938406D-01
                             coo1=-0.9745251D-01  coo2=-0.1613433D+00  coo3=-0.4767632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989071D+00  t(3)=-0.9542822D+00
                             n(1)= 0.5840811D-01  n(2)=-0.9526531D+00  n(3)=-0.2983968D+00
                             s(1)=-0.9982928D+00  s(2)=-0.5573782D-01  s(3)=-0.1745860D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219169D-01  rln/H 0.1598148D+00  rls/H 0.7897007D-01
                             vlt = 0.9261870D-04  vln =-0.2888662D-03  vls = 0.2338296D-04
                             gapTT-0.4938406D-01
                             coo1= 0.5309909D+00  coo2=-0.2302159D+00  coo3=-0.1338712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989071D+00  t(3)=-0.9542822D+00
                             n(1)= 0.5840811D-01  n(2)=-0.9526531D+00  n(3)=-0.2983968D+00
                             s(1)=-0.9982928D+00  s(2)=-0.5573782D-01  s(3)=-0.1745860D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861157D-01  rln/H 0.1372046D+00  rls/H-0.5372313D-02
                             vlt = 0.9261870D-04  vln =-0.2888662D-03  vls = 0.2338296D-04
                             gapTT-0.4938406D-01
                             coo1= 0.1104286D+00  coo2=-0.3958389D+00  coo3= 0.3125711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989071D+00  t(3)=-0.9542822D+00
                             n(1)= 0.5840811D-01  n(2)=-0.9526531D+00  n(3)=-0.2983968D+00
                             s(1)=-0.9982928D+00  s(2)=-0.5573782D-01  s(3)=-0.1745860D-01
 
