     
! Vloc_Rloc
      
$steps   810800              time= 0.8108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1952528D-02  rln/H 0.1487297D+00  rls/H 0.2896269D-04
                             vlt =-0.1085557D-16  vln =-0.1568231D-06  vls = 0.4482498D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3862974D+00  coo2=-0.4207990D+00  coo3=-0.1649924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7590126D+00  t(3)= 0.6510759D+00
                             n(1)=-0.9753888D+00  n(2)= 0.1435571D+00  n(3)= 0.1673563D+00
                             s(1)=-0.2204921D+00  s(2)=-0.6350521D+00  s(3)=-0.7403324D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3918982D-01  rln/H 0.1475360D+00  rls/H 0.1752546D-01
                             vlt = 0.5956336D-17  vln =-0.1566381D-06  vls = 0.7792703D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2807993D+00  coo2=-0.3170205D+00  coo3= 0.3608533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7590126D+00  t(3)= 0.6510759D+00
                             n(1)=-0.9753888D+00  n(2)= 0.1435571D+00  n(3)= 0.1673563D+00
                             s(1)=-0.2204921D+00  s(2)=-0.6350521D+00  s(3)=-0.7403324D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9077789D-03  rln/H 0.1981417D+00  rls/H 0.3743768D-01
                             vlt =-0.5475221D-17  vln =-0.1561113D-06  vls =-0.5590417D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2020717D+00  coo2= 0.5989232D+00  coo3= 0.3400435D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7590126D+00  t(3)= 0.6510759D+00
                             n(1)=-0.9753888D+00  n(2)= 0.1435571D+00  n(3)= 0.1673563D+00
                             s(1)=-0.2204921D+00  s(2)=-0.6350521D+00  s(3)=-0.7403324D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001123D-01  rln/H 0.8005928D-01  rls/H 0.2272883D-03
                             vlt =-0.6301925D-18  vln =-0.1564323D-06  vls =-0.4760325D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3296923D+00  coo2= 0.2635570D+00  coo3=-0.4221214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7590126D+00  t(3)= 0.6510759D+00
                             n(1)=-0.9753888D+00  n(2)= 0.1435571D+00  n(3)= 0.1673563D+00
                             s(1)=-0.2204921D+00  s(2)=-0.6350521D+00  s(3)=-0.7403324D+00
 
