     
! Vloc_Rloc
      
$steps   484400              time= 0.4844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959117D-02  rln/H 0.1487552D+00  rls/H 0.1347155D-03
                             vlt =-0.5353587D-16  vln =-0.1481992D-06  vls = 0.4129116D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5289218D-01  coo2= 0.5623918D+00  coo3=-0.1855742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6332257D+00  t(3)= 0.7739672D+00
                             n(1)= 0.8007424D+00  n(2)= 0.4636132D+00  n(3)=-0.3793078D+00
                             s(1)=-0.5990088D+00  s(2)= 0.6197484D+00  s(3)=-0.5070507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914128D-01  rln/H 0.1475397D+00  rls/H 0.1752233D-01
                             vlt = 0.2598697D-16  vln =-0.1478134D-06  vls =-0.5454892D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2338872D+00  coo2= 0.4322650D+00  coo3= 0.2607861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6332257D+00  t(3)= 0.7739672D+00
                             n(1)= 0.8007424D+00  n(2)= 0.4636132D+00  n(3)=-0.3793078D+00
                             s(1)=-0.5990088D+00  s(2)= 0.6197484D+00  s(3)=-0.5070507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8957607D-03  rln/H 0.1981680D+00  rls/H 0.3744874D-01
                             vlt =-0.2549230D-16  vln =-0.1478864D-06  vls = 0.6064756D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4471657D+00  coo2=-0.3636265D+00  coo3=-0.2617570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6332257D+00  t(3)= 0.7739672D+00
                             n(1)= 0.8007424D+00  n(2)= 0.4636132D+00  n(3)=-0.3793078D+00
                             s(1)=-0.5990088D+00  s(2)= 0.6197484D+00  s(3)=-0.5070507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4002768D-01  rln/H 0.8005663D-01  rls/H 0.2254145D-03
                             vlt = 0.1219050D-16  vln =-0.1482628D-06  vls = 0.2399644D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1004327D+00  coo2=-0.3134936D-01  coo3=-0.5876025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6332257D+00  t(3)= 0.7739672D+00
                             n(1)= 0.8007424D+00  n(2)= 0.4636132D+00  n(3)=-0.3793078D+00
                             s(1)=-0.5990088D+00  s(2)= 0.6197484D+00  s(3)=-0.5070507D+00
 
