     
! Vloc_Rloc
      
$steps  1767200              time= 0.1767200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2737485D-02  rln/H 0.2006298D+00  rls/H 0.2699120D-01
                             vlt = 0.6664032D-17  vln =-0.1809861D-06  vls = 0.8561131D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5560684D+00  coo2=-0.1305510D+00  coo3= 0.2728431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1461590D+00  t(3)=-0.9892611D+00
                             n(1)=-0.2229901D+00  n(2)=-0.9643522D+00  n(3)= 0.1424788D+00
                             s(1)=-0.9748207D+00  s(2)= 0.2205955D+00  s(3)=-0.3259201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242354D-01  rln/H 0.7670440D-01  rls/H-0.1901224D-01
                             vlt = 0.7535205D-17  vln =-0.1812185D-06  vls =-0.1482646D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4654437D+00  coo2=-0.2347871D+00  coo3=-0.2908327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1461590D+00  t(3)=-0.9892611D+00
                             n(1)=-0.2229901D+00  n(2)=-0.9643522D+00  n(3)= 0.1424788D+00
                             s(1)=-0.9748207D+00  s(2)= 0.2205955D+00  s(3)=-0.3259201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4423579D-01  rln/H 0.1521088D+00  rls/H 0.4454264D-01
                             vlt = 0.1539567D-16  vln =-0.1817199D-06  vls = 0.2894820D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2438925D+00  coo2=-0.4085224D+00  coo3=-0.3565764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1461590D+00  t(3)=-0.9892611D+00
                             n(1)=-0.2229901D+00  n(2)=-0.9643522D+00  n(3)= 0.1424788D+00
                             s(1)=-0.9748207D+00  s(2)= 0.2205955D+00  s(3)=-0.3259201D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8073494D-02  rln/H 0.1449529D+00  rls/H 0.8866915D-02
                             vlt = 0.2947675D-17  vln =-0.1816568D-06  vls =-0.1397266D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3856745D+00  coo2=-0.3636461D+00  coo3= 0.1690638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1461590D+00  t(3)=-0.9892611D+00
                             n(1)=-0.2229901D+00  n(2)=-0.9643522D+00  n(3)= 0.1424788D+00
                             s(1)=-0.9748207D+00  s(2)= 0.2205955D+00  s(3)=-0.3259201D-01
 
