     
! Vloc_Rloc
      
$steps   712800              time= 0.7128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2078991D-01  rln/H 0.1483714D+00  rls/H-0.5522448D-01
                             vlt = 0.1673737D-16  vln =-0.1529448D-06  vls = 0.2430985D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5804412D+00  coo2=-0.8867340D-01  coo3=-0.9351494D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6781074D-01  t(3)= 0.9976982D+00
                             n(1)=-0.6250072D+00  n(2)= 0.7788221D+00  n(3)= 0.5293435D-01
                             s(1)=-0.7806190D+00  s(2)=-0.6235686D+00  s(3)=-0.4238220D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576365D-01  rln/H 0.1478250D+00  rls/H 0.9950640D-02
                             vlt = 0.3762182D-16  vln =-0.1526775D-06  vls = 0.2383890D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3841206D+00  coo2= 0.3526606D-01  coo3= 0.4009652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6781074D-01  t(3)= 0.9976982D+00
                             n(1)=-0.6250072D+00  n(2)= 0.7788221D+00  n(3)= 0.5293435D-01
                             s(1)=-0.7806190D+00  s(2)=-0.6235686D+00  s(3)=-0.4238220D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114650D-01  rln/H 0.1978866D+00  rls/H 0.5346394D-01
                             vlt =-0.4702727D-17  vln =-0.1522753D-06  vls =-0.3879750D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2413277D+00  coo2= 0.5726393D+00  coo3=-0.1205957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6781074D-01  t(3)= 0.9976982D+00
                             n(1)=-0.6250072D+00  n(2)= 0.7788221D+00  n(3)= 0.5293435D-01
                             s(1)=-0.7806190D+00  s(2)=-0.6235686D+00  s(3)=-0.4238220D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805222D-01  rln/H 0.8042600D-01  rls/H-0.4649903D-02
                             vlt = 0.7765598D-17  vln =-0.1526494D-06  vls = 0.4097945D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1160112D+00  coo2= 0.3113829D+00  coo3=-0.4959113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6781074D-01  t(3)= 0.9976982D+00
                             n(1)=-0.6250072D+00  n(2)= 0.7788221D+00  n(3)= 0.5293435D-01
                             s(1)=-0.7806190D+00  s(2)=-0.6235686D+00  s(3)=-0.4238220D-01
 
