     
! Vloc_Rloc
      
$steps  1237600              time= 0.1237600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6206378D-02  rln/H 0.1497877D+00  rls/H 0.1295353D-01
                             vlt =-0.5683252D-16  vln =-0.1790670D-06  vls = 0.2352041D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1502030D+00  coo2= 0.4898144D+00  coo3=-0.3017301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9328414D+00  t(3)= 0.3602872D+00
                             n(1)= 0.9474812D+00  n(2)= 0.1152240D+00  n(3)=-0.2983334D+00
                             s(1)=-0.3198114D+00  s(2)= 0.3413653D+00  s(3)=-0.8838497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2575081D-01  rln/H 0.1467103D+00  rls/H 0.2031824D-01
                             vlt = 0.2998497D-16  vln =-0.1791150D-06  vls = 0.1102583D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3217810D+00  coo2= 0.4026456D+00  coo3= 0.2095201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9328414D+00  t(3)= 0.3602872D+00
                             n(1)= 0.9474812D+00  n(2)= 0.1152240D+00  n(3)=-0.2983334D+00
                             s(1)=-0.3198114D+00  s(2)= 0.3413653D+00  s(3)=-0.8838497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3467057D-02  rln/H 0.1989190D+00  rls/H 0.4062194D-01
                             vlt =-0.4041364D-16  vln =-0.1784586D-06  vls = 0.7155734D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3406698D+00  coo2=-0.5260160D+00  coo3=-0.8916351D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9328414D+00  t(3)= 0.3602872D+00
                             n(1)= 0.9474812D+00  n(2)= 0.1152240D+00  n(3)=-0.2983334D+00
                             s(1)=-0.3198114D+00  s(2)= 0.3413653D+00  s(3)=-0.8838497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943383D-01  rln/H 0.7898872D-01  rls/H 0.2183218D-02
                             vlt = 0.7508100D-17  vln =-0.1785738D-06  vls = 0.3659182D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1604266D+00  coo2=-0.2044581D+00  coo3=-0.5374067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9328414D+00  t(3)= 0.3602872D+00
                             n(1)= 0.9474812D+00  n(2)= 0.1152240D+00  n(3)=-0.2983334D+00
                             s(1)=-0.3198114D+00  s(2)= 0.3413653D+00  s(3)=-0.8838497D+00
 
