     
! Vloc_Rloc
      
$steps  1966000              time= 0.1966000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8409977D-02  rln/H 0.1865631D+00  rls/H 0.9290143D-01
                             vlt = 0.1911076D-16  vln =-0.1111852D-06  vls = 0.5553012D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4488811D+00  coo2=-0.4089992D+00  coo3=-0.1786532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5229408D+00  t(3)=-0.8523690D+00
                             n(1)= 0.2970180D+00  n(2)=-0.8139032D+00  n(3)=-0.4993415D+00
                             s(1)=-0.9548719D+00  s(2)=-0.2531690D+00  s(3)=-0.1553228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4721806D-01  rln/H 0.9561953D-01  rls/H 0.7498550D-02
                             vlt =-0.2107147D-15  vln =-0.1113934D-06  vls =-0.3440394D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770128D+00  coo2=-0.7246532D-01  coo3=-0.5654751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5229408D+00  t(3)=-0.8523690D+00
                             n(1)= 0.2970180D+00  n(2)=-0.8139032D+00  n(3)=-0.4993415D+00
                             s(1)=-0.9548719D+00  s(2)=-0.2531690D+00  s(3)=-0.1553228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2712576D-01  rln/H 0.1329053D+00  rls/H-0.4687420D-01
                             vlt =-0.2554651D-16  vln =-0.1110577D-06  vls = 0.1481427D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5049908D+00  coo2= 0.2158700D-01  coo3=-0.3131070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5229408D+00  t(3)=-0.8523690D+00
                             n(1)= 0.2970180D+00  n(2)=-0.8139032D+00  n(3)=-0.4993415D+00
                             s(1)=-0.9548719D+00  s(2)=-0.2531690D+00  s(3)=-0.1553228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664609D-01  rln/H 0.1595651D+00  rls/H-0.2038210D-01
                             vlt =-0.2684756D-16  vln =-0.1107471D-06  vls =-0.9374283D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4620595D+00  coo2=-0.2744916D+00  coo3= 0.1439509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5229408D+00  t(3)=-0.8523690D+00
                             n(1)= 0.2970180D+00  n(2)=-0.8139032D+00  n(3)=-0.4993415D+00
                             s(1)=-0.9548719D+00  s(2)=-0.2531690D+00  s(3)=-0.1553228D+00
 
