     
! Vloc_Rloc
      
$steps   852000              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2194701D-01  rln/H 0.7683036D-01  rls/H-0.2263293D-02
                             vlt =-0.1229892D-16  vln =-0.1588496D-06  vls =-0.2950893D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4029818D+00  coo2= 0.1925891D+00  coo3=-0.3960566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7037555D+00  t(3)=-0.7104422D+00
                             n(1)=-0.9694638D+00  n(2)=-0.1742250D+00  n(3)= 0.1725852D+00
                             s(1)=-0.2452345D+00  s(2)= 0.6887480D+00  s(3)=-0.6822655D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3593740D-01  rln/H 0.1520030D+00  rls/H 0.3894746D-01
                             vlt = 0.2171115D-16  vln =-0.1592713D-06  vls = 0.3894996D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2455968D+00  coo2=-0.4990307D+00  coo3=-0.2101679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7037555D+00  t(3)=-0.7104422D+00
                             n(1)=-0.9694638D+00  n(2)=-0.1742250D+00  n(3)= 0.1725852D+00
                             s(1)=-0.2452345D+00  s(2)= 0.6887480D+00  s(3)=-0.6822655D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7822269D-02  rln/H 0.1450286D+00  rls/H 0.1590022D-01
                             vlt =-0.8843024D-18  vln =-0.1591217D-06  vls =-0.2836544D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1644461D+00  coo2=-0.4210648D+00  coo3= 0.3243875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7037555D+00  t(3)=-0.7104422D+00
                             n(1)=-0.9694638D+00  n(2)=-0.1742250D+00  n(3)= 0.1725852D+00
                             s(1)=-0.2452345D+00  s(2)= 0.6887480D+00  s(3)=-0.6822655D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6648262D-02  rln/H 0.2005292D+00  rls/H 0.3100267D-01
                             vlt =-0.9147956D-17  vln =-0.1585547D-06  vls = 0.1707618D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3718753D+00  coo2= 0.5037768D+00  coo3= 0.9282265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7037555D+00  t(3)=-0.7104422D+00
                             n(1)=-0.9694638D+00  n(2)=-0.1742250D+00  n(3)= 0.1725852D+00
                             s(1)=-0.2452345D+00  s(2)= 0.6887480D+00  s(3)=-0.6822655D+00
 
