     
! Vloc_Rloc
      
$steps   466400              time= 0.4664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5422430D-02  rln/H 0.1491723D+00  rls/H 0.1087076D-01
                             vlt =-0.2909728D-16  vln =-0.1478052D-06  vls = 0.1313918D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2254405D-01  coo2= 0.5589317D+00  coo3=-0.2015119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597153D+00  t(3)= 0.6502559D+00
                             n(1)= 0.8530597D+00  n(2)= 0.3393121D+00  n(3)=-0.3964295D+00
                             s(1)=-0.5218133D+00  s(2)= 0.5547071D+00  s(3)=-0.6480825D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3101638D-01  rln/H 0.1472253D+00  rls/H 0.1875443D-01
                             vlt = 0.1238701D-16  vln =-0.1474193D-06  vls = 0.3679511D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2928246D+00  coo2= 0.4034760D+00  coo3= 0.2470355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597153D+00  t(3)= 0.6502559D+00
                             n(1)= 0.8530597D+00  n(2)= 0.3393121D+00  n(3)=-0.3964295D+00
                             s(1)=-0.5218133D+00  s(2)= 0.5547071D+00  s(3)=-0.6480825D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1804546D-03  rln/H 0.1984739D+00  rls/H 0.3847990D-01
                             vlt =-0.1700842D-16  vln =-0.1475364D-06  vls = 0.5380353D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3911973D+00  coo2=-0.4283808D+00  coo3=-0.2532837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597153D+00  t(3)= 0.6502559D+00
                             n(1)= 0.8530597D+00  n(2)= 0.3393121D+00  n(3)=-0.3964295D+00
                             s(1)=-0.5218133D+00  s(2)= 0.5547071D+00  s(3)=-0.6480825D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982473D-01  rln/H 0.7964959D-01  rls/H-0.6389420D-04
                             vlt = 0.1395910D-17  vln =-0.1479018D-06  vls = 0.2280213D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9009584D-01  coo2=-0.6119348D-01  coo3=-0.5869279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597153D+00  t(3)= 0.6502559D+00
                             n(1)= 0.8530597D+00  n(2)= 0.3393121D+00  n(3)=-0.3964295D+00
                             s(1)=-0.5218133D+00  s(2)= 0.5547071D+00  s(3)=-0.6480825D+00
 
