     
! Vloc_Rloc
      
$steps  1984800              time= 0.1984800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1446726D-01  rln/H 0.1865071D+00  rls/H 0.9212424D-01
                             vlt = 0.2969788D-16  vln =-0.1114780D-06  vls = 0.2910812D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3885958D+00  coo2=-0.4641951D+00  coo3=-0.1849535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5771884D+00  t(3)=-0.8166110D+00
                             n(1)= 0.4017532D+00  n(2)=-0.7478099D+00  n(3)=-0.5285591D+00
                             s(1)=-0.9157480D+00  s(2)=-0.3280761D+00  s(3)=-0.2318873D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4584448D-01  rln/H 0.9569326D-01  rls/H 0.1369611D-01
                             vlt =-0.4751516D-16  vln =-0.1117298D-06  vls =-0.3344425D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1751350D+00  coo2=-0.8096072D-01  coo3=-0.5649070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5771884D+00  t(3)=-0.8166110D+00
                             n(1)= 0.4017532D+00  n(2)=-0.7478099D+00  n(3)=-0.5285591D+00
                             s(1)=-0.9157480D+00  s(2)=-0.3280761D+00  s(3)=-0.2318873D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2332219D-01  rln/H 0.1328298D+00  rls/H-0.4625943D-01
                             vlt = 0.6410345D-17  vln =-0.1114476D-06  vls = 0.8159977D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4907795D+00  coo2= 0.1032435D+00  coo3=-0.3193648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5771884D+00  t(3)=-0.8166110D+00
                             n(1)= 0.4017532D+00  n(2)=-0.7478099D+00  n(3)=-0.5285591D+00
                             s(1)=-0.9157480D+00  s(2)=-0.3280761D+00  s(3)=-0.2318873D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7654920D-01  rln/H 0.1596218D+00  rls/H-0.1781640D-01
                             vlt = 0.7630073D-17  vln =-0.1111120D-06  vls =-0.4077955D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4993104D+00  coo2=-0.2089533D+00  coo3= 0.1288181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5771884D+00  t(3)=-0.8166110D+00
                             n(1)= 0.4017532D+00  n(2)=-0.7478099D+00  n(3)=-0.5285591D+00
                             s(1)=-0.9157480D+00  s(2)=-0.3280761D+00  s(3)=-0.2318873D+00
 
