     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3610513D-01  rln/H 0.1258311D+00  rls/H-0.5094578D-01
                             vlt =-0.2063054D-04  vln =-0.5585119D-04  vls =-0.2220736D-05
                             gapTT-0.4854653D-01
                             coo1= 0.4306057D-01  coo2= 0.3976662D+00  coo3= 0.3270619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1954155D+00  t(3)= 0.9807206D+00
                             n(1)= 0.8274867D+00  n(2)= 0.5506602D+00  n(3)= 0.1097229D+00
                             s(1)=-0.5614853D+00  s(2)= 0.8115332D+00  s(3)= 0.1617037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2611161D-01  rln/H 0.1793351D+00  rls/H 0.8760205D-02
                             vlt =-0.2063054D-04  vln =-0.5585119D-04  vls =-0.2220736D-05
                             gapTT-0.4854653D-01
                             coo1= 0.5011381D+00  coo2=-0.2627199D+00  coo3= 0.1866659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1954155D+00  t(3)= 0.9807206D+00
                             n(1)= 0.8274867D+00  n(2)= 0.5506602D+00  n(3)= 0.1097229D+00
                             s(1)=-0.5614853D+00  s(2)= 0.8115332D+00  s(3)= 0.1617037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2885536D-02  rln/H 0.1103276D-01  rls/H-0.3863800D-02
                             vlt =-0.2063054D-04  vln =-0.5585119D-04  vls =-0.2220736D-05
                             gapTT-0.4854653D-01
                             coo1= 0.4421787D+00  coo2=-0.8841396D-01  coo3=-0.2434655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1954155D+00  t(3)= 0.9807206D+00
                             n(1)= 0.8274867D+00  n(2)= 0.5506602D+00  n(3)= 0.1097229D+00
                             s(1)=-0.5614853D+00  s(2)= 0.8115332D+00  s(3)= 0.1617037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3831727D-01  rln/H 0.1798036D+00  rls/H 0.5917968D-02
                             vlt =-0.2063054D-04  vln =-0.5585119D-04  vls =-0.2220736D-05
                             gapTT-0.4854653D-01
                             coo1= 0.4996821D-01  coo2= 0.5117811D+00  coo3=-0.2977345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1954155D+00  t(3)= 0.9807206D+00
                             n(1)= 0.8274867D+00  n(2)= 0.5506602D+00  n(3)= 0.1097229D+00
                             s(1)=-0.5614853D+00  s(2)= 0.8115332D+00  s(3)= 0.1617037D+00
 
