     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7032569D-02  rln/H 0.1861679D+00  rls/H-0.3628992D-02
                             vlt = 0.1398361D-13  vln =-0.8722498D-04  vls =-0.1316655D-14
                             gapTT-0.5472490D-01
                             coo1=-0.3824719D+00  coo2= 0.1366069D-01  coo3=-0.5026990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1052608D+00  t(3)=-0.9944447D+00
                             n(1)=-0.6784350D+00  n(2)=-0.7305791D+00  n(3)=-0.7733093D-01
                             s(1)=-0.7346604D+00  s(2)= 0.6746661D+00  s(3)= 0.7141259D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2613782D-01  rln/H 0.9434112D-01  rls/H-0.3568272D-01
                             vlt =-0.2399556D-14  vln =-0.8725872D-04  vls =-0.7433290D-15
                             gapTT-0.5472490D-01
                             coo1= 0.3820477D-01  coo2=-0.3818372D+00  coo3=-0.4569126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1052608D+00  t(3)=-0.9944447D+00
                             n(1)=-0.6784350D+00  n(2)=-0.7305791D+00  n(3)=-0.7733093D-01
                             s(1)=-0.7346604D+00  s(2)= 0.6746661D+00  s(3)= 0.7141259D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6051977D-02  rln/H 0.1331929D+00  rls/H-0.2405012D-02
                             vlt = 0.5097919D-14  vln =-0.8730328D-04  vls =-0.2146287D-14
                             gapTT-0.5472490D-01
                             coo1= 0.1091853D+00  coo2=-0.5235615D+00  coo3= 0.2592967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1052608D+00  t(3)=-0.9944447D+00
                             n(1)=-0.6784350D+00  n(2)=-0.7305791D+00  n(3)=-0.7733093D-01
                             s(1)=-0.7346604D+00  s(2)= 0.6746661D+00  s(3)= 0.7141259D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4812743D-01  rln/H 0.1582170D+00  rls/H-0.2920524D-01
                             vlt =-0.2397822D-14  vln =-0.8728495D-04  vls =-0.6205973D-15
                             gapTT-0.5472490D-01
                             coo1=-0.2760340D+00  coo2=-0.1856351D+00  coo3= 0.4463408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1052608D+00  t(3)=-0.9944447D+00
                             n(1)=-0.6784350D+00  n(2)=-0.7305791D+00  n(3)=-0.7733093D-01
                             s(1)=-0.7346604D+00  s(2)= 0.6746661D+00  s(3)= 0.7141259D-01
 
