     
! Vloc_Rloc
      
$steps  1082400              time= 0.1082400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4848848D-02  rln/H 0.2006428D+00  rls/H 0.2484213D-01
                             vlt = 0.1146036D-16  vln =-0.1768237D-06  vls = 0.1704908D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3782123D+00  coo2=-0.4948019D+00  coo3= 0.1132476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126565D+00  t(3)=-0.9771270D+00
                             n(1)= 0.3665923D+00  n(2)=-0.9091011D+00  n(3)=-0.1978517D+00
                             s(1)=-0.9303817D+00  s(2)=-0.3582072D+00  s(3)=-0.7795824D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3135743D-01  rln/H 0.7671518D-01  rls/H-0.1935966D-01
                             vlt = 0.2940898D-17  vln =-0.1769882D-06  vls = 0.2947675D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2556015D+00  coo2=-0.3274037D+00  coo3=-0.4287426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126565D+00  t(3)=-0.9771270D+00
                             n(1)= 0.3665923D+00  n(2)=-0.9091011D+00  n(3)=-0.1978517D+00
                             s(1)=-0.9303817D+00  s(2)=-0.3582072D+00  s(3)=-0.7795824D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4731835D-01  rln/H 0.1521332D+00  rls/H 0.4042192D-01
                             vlt = 0.2873136D-17  vln =-0.1774684D-06  vls = 0.5055093D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4255566D+00  coo2=-0.5650877D-01  coo3=-0.4113739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126565D+00  t(3)=-0.9771270D+00
                             n(1)= 0.3665923D+00  n(2)=-0.9091011D+00  n(3)=-0.1978517D+00
                             s(1)=-0.9303817D+00  s(2)=-0.3582072D+00  s(3)=-0.7795824D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8095390D-02  rln/H 0.1449508D+00  rls/H 0.1046146D-01
                             vlt = 0.6125742D-17  vln =-0.1774643D-06  vls =-0.1822815D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5271779D+00  coo2=-0.1312062D+00  coo3= 0.1201404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126565D+00  t(3)=-0.9771270D+00
                             n(1)= 0.3665923D+00  n(2)=-0.9091011D+00  n(3)=-0.1978517D+00
                             s(1)=-0.9303817D+00  s(2)=-0.3582072D+00  s(3)=-0.7795824D-01
 
