     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8370853D-04  rln/H 0.7484573D-01  rls/H 0.7116280D-02
                             vlt =-0.1219897D-14  vln =-0.1734304D-05  vls = 0.5071356D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3755067D+00  coo2= 0.2239850D+00  coo3=-0.4063954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984748D+00  t(3)=-0.5520955D-01
                             n(1)=-0.9816059D+00  n(2)=-0.1054053D-01  n(3)= 0.1906274D+00
                             s(1)=-0.1909186D+00  s(2)= 0.5419402D-01  s(3)=-0.9801087D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1649896D-01  rln/H 0.1540473D+00  rls/H 0.3614370D-01
                             vlt = 0.1128200D-14  vln =-0.1735290D-05  vls = 0.1292044D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3225897D+00  coo2=-0.4688272D+00  coo3=-0.1722161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984748D+00  t(3)=-0.5520955D-01
                             n(1)=-0.9816059D+00  n(2)=-0.1054053D-01  n(3)= 0.1906274D+00
                             s(1)=-0.1909186D+00  s(2)= 0.5419402D-01  s(3)=-0.9801087D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7227360D-02  rln/H 0.1435104D+00  rls/H 0.6415211D-02
                             vlt =-0.2160815D-14  vln =-0.1735452D-05  vls = 0.5820539D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2213282D+00  coo2=-0.3669537D+00  coo3= 0.3548473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984748D+00  t(3)=-0.5520955D-01
                             n(1)=-0.9816059D+00  n(2)=-0.1054053D-01  n(3)= 0.1906274D+00
                             s(1)=-0.1909186D+00  s(2)= 0.5419402D-01  s(3)=-0.9801087D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9433710D-02  rln/H 0.2020405D+00  rls/H 0.4267261D-01
                             vlt = 0.2712023D-14  vln =-0.1734142D-05  vls =-0.3788202D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2888075D+00  coo2= 0.5602222D+00  coo3= 0.5864020D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9984748D+00  t(3)=-0.5520955D-01
                             n(1)=-0.9816059D+00  n(2)=-0.1054053D-01  n(3)= 0.1906274D+00
                             s(1)=-0.1909186D+00  s(2)= 0.5419402D-01  s(3)=-0.9801087D+00
 
