     
! Vloc_Rloc
      
$steps   566400              time= 0.5664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1003093D-01  rln/H 0.1484501D+00  rls/H-0.3858165D-01
                             vlt =-0.1513140D-16  vln =-0.1499504D-06  vls = 0.2209909D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3701006D+00  coo2= 0.4498568D+00  coo3=-0.1190562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2712608D+00  t(3)= 0.9625059D+00
                             n(1)= 0.3817359D+00  n(2)= 0.8896167D+00  n(3)=-0.2507186D+00
                             s(1)=-0.9242714D+00  s(2)= 0.3674231D+00  s(3)=-0.1035500D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5954168D-01  rln/H 0.1477674D+00  rls/H 0.1560437D-01
                             vlt = 0.5610238D-16  vln =-0.1495863D-06  vls = 0.9513874D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5994825D-01  coo2= 0.4434915D+00  coo3= 0.3305860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2712608D+00  t(3)= 0.9625059D+00
                             n(1)= 0.3817359D+00  n(2)= 0.8896167D+00  n(3)=-0.2507186D+00
                             s(1)=-0.9242714D+00  s(2)= 0.3674231D+00  s(3)=-0.1035500D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4487833D-02  rln/H 0.1979441D+00  rls/H 0.4577658D-01
                             vlt =-0.2351363D-17  vln =-0.1494651D-06  vls =-0.3463857D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5745470D+00  coo2= 0.3185499D-02  coo3=-0.2656760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2712608D+00  t(3)= 0.9625059D+00
                             n(1)= 0.3817359D+00  n(2)= 0.8896167D+00  n(3)=-0.2507186D+00
                             s(1)=-0.9242714D+00  s(2)= 0.3674231D+00  s(3)=-0.1035500D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797352D-01  rln/H 0.8035179D-01  rls/H-0.2178848D-02
                             vlt = 0.1221760D-16  vln =-0.1498679D-06  vls = 0.1185846D-19
                             gapTT-0.5476966D-01
                             coo1= 0.9849950D-01  coo2= 0.1198788D+00  coo3=-0.5764313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2712608D+00  t(3)= 0.9625059D+00
                             n(1)= 0.3817359D+00  n(2)= 0.8896167D+00  n(3)=-0.2507186D+00
                             s(1)=-0.9242714D+00  s(2)= 0.3674231D+00  s(3)=-0.1035500D+00
 
