     
! Vloc_Rloc
      
$steps  1176400              time= 0.1176400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1981514D-01  rln/H 0.7619037D-01  rls/H-0.3049071D-02
                             vlt =-0.1698132D-16  vln =-0.1771346D-06  vls =-0.4242110D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1273330D-01  coo2=-0.3208237D+00  coo3=-0.5032451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436940D+00  t(3)=-0.7652830D+00
                             n(1)= 0.8730821D+00  n(2)=-0.3731314D+00  n(3)=-0.3138479D+00
                             s(1)=-0.4875732D+00  s(2)=-0.6681549D+00  s(3)=-0.5619977D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3952927D-01  rln/H 0.1526576D+00  rls/H 0.3514142D-01
                             vlt = 0.3716103D-16  vln =-0.1776187D-06  vls = 0.7031051D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3363692D+00  coo2= 0.3232296D+00  coo3=-0.3686443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436940D+00  t(3)=-0.7652830D+00
                             n(1)= 0.8730821D+00  n(2)=-0.3731314D+00  n(3)=-0.3138479D+00
                             s(1)=-0.4875732D+00  s(2)=-0.6681549D+00  s(3)=-0.5619977D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6895372D-02  rln/H 0.1445493D+00  rls/H 0.1669999D-01
                             vlt =-0.1507719D-17  vln =-0.1776466D-06  vls =-0.4149784D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4833833D+00  coo2= 0.2314774D+00  coo3= 0.1494122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436940D+00  t(3)=-0.7652830D+00
                             n(1)= 0.8730821D+00  n(2)=-0.3731314D+00  n(3)=-0.3138479D+00
                             s(1)=-0.4875732D+00  s(2)=-0.6681549D+00  s(3)=-0.5619977D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3607210D-02  rln/H 0.2010233D+00  rls/H 0.3174157D-01
                             vlt =-0.7350552D-17  vln =-0.1770018D-06  vls = 0.3255317D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5623162D-01  coo2=-0.6303441D+00  coo3=-0.1425226D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6436940D+00  t(3)=-0.7652830D+00
                             n(1)= 0.8730821D+00  n(2)=-0.3731314D+00  n(3)=-0.3138479D+00
                             s(1)=-0.4875732D+00  s(2)=-0.6681549D+00  s(3)=-0.5619977D+00
 
