     
! Vloc_Rloc
      
$steps  1229200              time= 0.1229200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3538854D-01  rln/H 0.7829630D-01  rls/H 0.6089189D-02
                             vlt = 0.2528902D-16  vln =-0.1784083D-06  vls = 0.1129857D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1434313D+00  coo2=-0.2249493D+00  coo3=-0.5340140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9883184D+00  t(3)= 0.1524033D+00
                             n(1)= 0.9511582D+00  n(2)= 0.4704749D-01  n(3)=-0.3050978D+00
                             s(1)=-0.3087040D+00  s(2)= 0.1449596D+00  s(3)=-0.9400471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195938D-01  rln/H 0.1504967D+00  rls/H 0.1749160D-01
                             vlt =-0.3696452D-16  vln =-0.1789009D-06  vls =-0.2229391D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1800957D+00  coo2= 0.4729534D+00  coo3=-0.3120910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9883184D+00  t(3)= 0.1524033D+00
                             n(1)= 0.9511582D+00  n(2)= 0.4704749D-01  n(3)=-0.3050978D+00
                             s(1)=-0.3087040D+00  s(2)= 0.1449596D+00  s(3)=-0.9400471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1795446D-01  rln/H 0.1461753D+00  rls/H 0.2249140D-01
                             vlt = 0.3718136D-16  vln =-0.1789471D-06  vls = 0.6963881D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3487084D+00  coo2= 0.3846879D+00  coo3= 0.1999569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9883184D+00  t(3)= 0.1524033D+00
                             n(1)= 0.9511582D+00  n(2)= 0.4704749D-01  n(3)=-0.3050978D+00
                             s(1)=-0.3087040D+00  s(2)= 0.1449596D+00  s(3)=-0.9400471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2632353D-02  rln/H 0.1994386D+00  rls/H 0.3976389D-01
                             vlt =-0.4698661D-16  vln =-0.1782915D-06  vls = 0.5258381D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3049691D+00  coo2=-0.5488490D+00  coo3=-0.8035826D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9883184D+00  t(3)= 0.1524033D+00
                             n(1)= 0.9511582D+00  n(2)= 0.4704749D-01  n(3)=-0.3050978D+00
                             s(1)=-0.3087040D+00  s(2)= 0.1449596D+00  s(3)=-0.9400471D+00
 
