     
! Vloc_Rloc
      
$steps   472800              time= 0.4728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3550855D-02  rln/H 0.1489782D+00  rls/H 0.7233898D-02
                             vlt =-0.3135038D-16  vln =-0.1479452D-06  vls = 0.1826542D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4247033D-02  coo2= 0.5613725D+00  coo3=-0.1958643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7130316D+00  t(3)= 0.7011319D+00
                             n(1)= 0.8363578D+00  n(2)= 0.3843492D+00  n(3)=-0.3908724D+00
                             s(1)=-0.5481839D+00  s(2)= 0.5863972D+00  s(3)=-0.5963495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3401841D-01  rln/H 0.1473717D+00  rls/H 0.1809282D-01
                             vlt = 0.1642227D-16  vln =-0.1475592D-06  vls = 0.4109804D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2723604D+00  coo2= 0.4147146D+00  coo3= 0.2517881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7130316D+00  t(3)= 0.7011319D+00
                             n(1)= 0.8363578D+00  n(2)= 0.3843492D+00  n(3)=-0.3908724D+00
                             s(1)=-0.5481839D+00  s(2)= 0.5863972D+00  s(3)=-0.5963495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5603090D-03  rln/H 0.1983316D+00  rls/H 0.3790179D-01
                             vlt =-0.2055918D-16  vln =-0.1476605D-06  vls = 0.5488773D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4120747D+00  coo2=-0.4062863D+00  coo3=-0.2565618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7130316D+00  t(3)= 0.7011319D+00
                             n(1)= 0.8363578D+00  n(2)= 0.3843492D+00  n(3)=-0.3908724D+00
                             s(1)=-0.5481839D+00  s(2)= 0.5863972D+00  s(3)=-0.5963495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3991939D-01  rln/H 0.7983902D-01  rls/H 0.9433625D-04
                             vlt = 0.3089976D-17  vln =-0.1480301D-06  vls = 0.5251604D-19
                             gapTT-0.5476965D-01
                             coo1= 0.9415581D-01  coo2=-0.5081532D-01  coo3=-0.5872808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7130316D+00  t(3)= 0.7011319D+00
                             n(1)= 0.8363578D+00  n(2)= 0.3843492D+00  n(3)=-0.3908724D+00
                             s(1)=-0.5481839D+00  s(2)= 0.5863972D+00  s(3)=-0.5963495D+00
 
