     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8317239D-02  rln/H 0.1809248D-01  rls/H 0.3556560D-02
                             vlt =-0.9410233D-04  vln =-0.1061145D-03  vls =-0.2168902D-04
                             gapTT-0.4542920D-01
                             coo1= 0.1654921D+00  coo2= 0.4814455D+00  coo3=-0.3190503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917416D+00  t(3)= 0.9814454D+00
                             n(1)= 0.9690176D+00  n(2)= 0.2424087D+00  n(3)=-0.4735855D-01
                             s(1)=-0.2469915D+00  s(2)= 0.9510380D+00  s(3)=-0.1858010D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454064D-01  rln/H 0.1414113D+00  rls/H 0.6032843D-01
                             vlt =-0.9410233D-04  vln =-0.1061145D-03  vls =-0.2168902D-04
                             gapTT-0.4542920D-01
                             coo1= 0.2205171D+00  coo2= 0.3741646D+00  coo3= 0.2577081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917416D+00  t(3)= 0.9814454D+00
                             n(1)= 0.9690176D+00  n(2)= 0.2424087D+00  n(3)=-0.4735855D-01
                             s(1)=-0.2469915D+00  s(2)= 0.9510380D+00  s(3)=-0.1858010D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114501D-01  rln/H 0.1110972D+00  rls/H-0.3478553D-01
                             vlt =-0.9410233D-04  vln =-0.1061145D-03  vls =-0.2168902D-04
                             gapTT-0.4542920D-01
                             coo1= 0.3566704D+00  coo2=-0.1285944D+00  coo3= 0.4701669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917416D+00  t(3)= 0.9814454D+00
                             n(1)= 0.9690176D+00  n(2)= 0.2424087D+00  n(3)=-0.4735855D-01
                             s(1)=-0.2469915D+00  s(2)= 0.9510380D+00  s(3)=-0.1858010D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134451D-01  rln/H 0.1403786D+00  rls/H 0.2001497D-01
                             vlt =-0.9410233D-04  vln =-0.1061145D-03  vls =-0.2168902D-04
                             gapTT-0.4542920D-01
                             coo1= 0.2174154D+00  coo2= 0.2392831D+00  coo3=-0.4961589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917416D+00  t(3)= 0.9814454D+00
                             n(1)= 0.9690176D+00  n(2)= 0.2424087D+00  n(3)=-0.4735855D-01
                             s(1)=-0.2469915D+00  s(2)= 0.9510380D+00  s(3)=-0.1858010D+00
 
