     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1703865D-01  rln/H 0.1009018D+00  rls/H 0.3446233D-01
                             vlt =-0.6978927D-04  vln =-0.3235230D-03  vls = 0.4303307D-04
                             gapTT-0.3520087D-01
                             coo1=-0.3154434D-01  coo2= 0.5999024D+00  coo3= 0.5653125D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2309065D+00  t(3)= 0.9729759D+00
                             n(1)= 0.8288050D+00  n(2)= 0.5444165D+00  n(3)=-0.1292009D+00
                             s(1)=-0.5595375D+00  s(2)= 0.8064073D+00  s(3)=-0.1913765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2162063D-01  rln/H 0.7187617D-01  rls/H-0.1840825D-01
                             vlt =-0.6978927D-04  vln =-0.3235230D-03  vls = 0.4303310D-04
                             gapTT-0.3520087D-01
                             coo1= 0.5345429D+00  coo2=-0.2655293D+00  coo3= 0.4121114D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2309065D+00  t(3)= 0.9729759D+00
                             n(1)= 0.8288050D+00  n(2)= 0.5444165D+00  n(3)=-0.1292009D+00
                             s(1)=-0.5595375D+00  s(2)= 0.8064073D+00  s(3)=-0.1913765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2514462D-02  rln/H 0.4427742D-01  rls/H 0.4233041D-02
                             vlt =-0.6978928D-04  vln =-0.3235230D-03  vls = 0.4303309D-04
                             gapTT-0.3520087D-01
                             coo1= 0.4106702D+00  coo2=-0.1781905D+00  coo3=-0.3853931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2309065D+00  t(3)= 0.9729759D+00
                             n(1)= 0.8288050D+00  n(2)= 0.5444165D+00  n(3)=-0.1292009D+00
                             s(1)=-0.5595375D+00  s(2)= 0.8064073D+00  s(3)=-0.1913765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2404114D-03  rln/H 0.3032875D-02  rls/H-0.2102411D-03
                             vlt =-0.6978927D-04  vln =-0.3235230D-03  vls = 0.4303309D-04
                             gapTT-0.3520087D-01
                             coo1= 0.3924699D+00  coo2=-0.1533489D+00  coo3=-0.3974693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2309065D+00  t(3)= 0.9729759D+00
                             n(1)= 0.8288050D+00  n(2)= 0.5444165D+00  n(3)=-0.1292009D+00
                             s(1)=-0.5595375D+00  s(2)= 0.8064073D+00  s(3)=-0.1913765D+00
 
