     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7385926D-01  rln/H 0.1938914D+00  rls/H 0.3147419D-01
                             vlt =-0.2537033D-16  vln =-0.1484739D-05  vls = 0.5583641D-17
                             gapTT-0.5477097D-01
                             coo1= 0.1760511D-01  coo2= 0.4867191D-01  coo3=-0.6308810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6205660D+00  t(3)=-0.7841543D+00
                             n(1)= 0.6176027D+00  n(2)=-0.6167297D+00  n(3)=-0.4880691D+00
                             s(1)=-0.7864902D+00  s(2)=-0.4842958D+00  s(3)=-0.3832632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2909942D-01  rln/H 0.8577067D-01  rls/H-0.1640005D-01
                             vlt = 0.1441989D-16  vln =-0.1487496D-05  vls =-0.9215718D-17
                             gapTT-0.5477097D-01
                             coo1= 0.4597219D+00  coo2= 0.2314538D+00  coo3=-0.3023917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6205660D+00  t(3)=-0.7841543D+00
                             n(1)= 0.6176027D+00  n(2)=-0.6167297D+00  n(3)=-0.4880691D+00
                             s(1)=-0.7864902D+00  s(2)=-0.4842958D+00  s(3)=-0.3832632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920100D-01  rln/H 0.1428936D+00  rls/H-0.3368902D-01
                             vlt = 0.2602085D-17  vln =-0.1492498D-05  vls = 0.1138412D-16
                             gapTT-0.5477097D-01
                             coo1= 0.4790160D+00  coo2=-0.2114535D+00  coo3= 0.2816859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6205660D+00  t(3)=-0.7841543D+00
                             n(1)= 0.6176027D+00  n(2)=-0.6167297D+00  n(3)=-0.4880691D+00
                             s(1)=-0.7864902D+00  s(2)=-0.4842958D+00  s(3)=-0.3832632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4926051D-01  rln/H 0.1519501D+00  rls/H-0.5784100D-01
                             vlt = 0.1544988D-16  vln =-0.1491442D-05  vls =-0.1431147D-16
                             gapTT-0.5477097D-01
                             coo1= 0.5628144D-01  coo2=-0.5322317D+00  coo3= 0.1520964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6205660D+00  t(3)=-0.7841543D+00
                             n(1)= 0.6176027D+00  n(2)=-0.6167297D+00  n(3)=-0.4880691D+00
                             s(1)=-0.7864902D+00  s(2)=-0.4842958D+00  s(3)=-0.3832632D+00
 
