     
! Vloc_Rloc
      
$steps  1181600              time= 0.1181600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1671049D-01  rln/H 0.7625295D-01  rls/H-0.2925312D-03
                             vlt =-0.2092510D-16  vln =-0.1772725D-06  vls =-0.4888227D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2702029D-01  coo2=-0.3141522D+00  coo3=-0.5068767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6871721D+00  t(3)=-0.7264946D+00
                             n(1)= 0.8883162D+00  n(2)=-0.3336299D+00  n(3)=-0.3155717D+00
                             s(1)=-0.4592324D+00  s(2)=-0.6453569D+00  s(3)=-0.6104261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3771083D-01  rln/H 0.1525927D+00  rls/H 0.3395176D-01
                             vlt = 0.3857049D-16  vln =-0.1777572D-06  vls = 0.7157767D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3238412D+00  coo2= 0.3409179D+00  coo3=-0.3638984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6871721D+00  t(3)=-0.7264946D+00
                             n(1)= 0.8883162D+00  n(2)=-0.3336299D+00  n(3)=-0.3155717D+00
                             s(1)=-0.4592324D+00  s(2)=-0.6453569D+00  s(3)=-0.6104261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6596255D-02  rln/H 0.1445975D+00  rls/H 0.1746849D-01
                             vlt =-0.2368304D-17  vln =-0.1777870D-06  vls =-0.4992751D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4731916D+00  coo2= 0.2491880D+00  coo3= 0.1534933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6871721D+00  t(3)=-0.7264946D+00
                             n(1)= 0.8883162D+00  n(2)=-0.3336299D+00  n(3)=-0.3155717D+00
                             s(1)=-0.4592324D+00  s(2)=-0.6453569D+00  s(3)=-0.6104261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3316170D-02  rln/H 0.2009755D+00  rls/H 0.3187861D-01
                             vlt =-0.9622294D-17  vln =-0.1771413D-06  vls = 0.3024924D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8187627D-01  coo2=-0.6273265D+00  coo3=-0.2136491D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6871721D+00  t(3)=-0.7264946D+00
                             n(1)= 0.8883162D+00  n(2)=-0.3336299D+00  n(3)=-0.3155717D+00
                             s(1)=-0.4592324D+00  s(2)=-0.6453569D+00  s(3)=-0.6104261D+00
 
