     
! Vloc_Rloc
      
$steps  1761200              time= 0.1761200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2351244D-02  rln/H 0.2006539D+00  rls/H 0.2735123D-01
                             vlt = 0.5989793D-17  vln =-0.1810036D-06  vls = 0.8275173D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5607056D+00  coo2=-0.1003975D+00  coo3= 0.2760952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1624221D+00  t(3)=-0.9867214D+00
                             n(1)=-0.2677239D+00  n(2)=-0.9507018D+00  n(3)= 0.1564930D+00
                             s(1)=-0.9634957D+00  s(2)= 0.2641689D+00  s(3)=-0.4348428D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228023D-01  rln/H 0.7667219D-01  rls/H-0.1871272D-01
                             vlt = 0.6491661D-17  vln =-0.1812322D-06  vls =-0.1629014D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4769433D+00  coo2=-0.2165616D+00  coo3=-0.2863087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1624221D+00  t(3)=-0.9867214D+00
                             n(1)=-0.2677239D+00  n(2)=-0.9507018D+00  n(3)= 0.1564930D+00
                             s(1)=-0.9634957D+00  s(2)= 0.2641689D+00  s(3)=-0.4348428D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4410517D-01  rln/H 0.1521418D+00  rls/H 0.4447159D-01
                             vlt = 0.1526015D-16  vln =-0.1817365D-06  vls = 0.2793176D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2231971D+00  coo2=-0.4244544D+00  coo3=-0.3514859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1624221D+00  t(3)=-0.9867214D+00
                             n(1)=-0.2677239D+00  n(2)=-0.9507018D+00  n(3)= 0.1564930D+00
                             s(1)=-0.9634957D+00  s(2)= 0.2641689D+00  s(3)=-0.4348428D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8062129D-02  rln/H 0.1449279D+00  rls/H 0.9025293D-02
                             vlt = 0.3076424D-17  vln =-0.1816780D-06  vls =-0.1458252D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3686596D+00  coo2=-0.3790661D+00  coo3= 0.1731037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1624221D+00  t(3)=-0.9867214D+00
                             n(1)=-0.2677239D+00  n(2)=-0.9507018D+00  n(3)= 0.1564930D+00
                             s(1)=-0.9634957D+00  s(2)= 0.2641689D+00  s(3)=-0.4348428D-01
 
