     
! Vloc_Rloc
      
$steps  1315600              time= 0.1315600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856349D-01  rln/H 0.1489269D+00  rls/H-0.5693759D-01
                             vlt = 0.2311384D-16  vln =-0.1801116D-06  vls = 0.1738789D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1577813D+00  coo2= 0.5371013D+00  coo3=-0.2003679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2451910D+00  t(3)= 0.9694748D+00
                             n(1)= 0.7106616D+00  n(2)= 0.6820584D+00  n(3)=-0.1725002D+00
                             s(1)=-0.7035340D+00  s(2)= 0.6889685D+00  s(3)=-0.1742478D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6838907D-01  rln/H 0.1473586D+00  rls/H 0.1118428D-01
                             vlt = 0.7913321D-16  vln =-0.1801729D-06  vls = 0.3903128D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3534754D-01  coo2= 0.4637720D+00  coo3= 0.3053377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2451910D+00  t(3)= 0.9694748D+00
                             n(1)= 0.7106616D+00  n(2)= 0.6820584D+00  n(3)=-0.1725002D+00
                             s(1)=-0.7035340D+00  s(2)= 0.6889685D+00  s(3)=-0.1742478D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7033442D-02  rln/H 0.1982894D+00  rls/H 0.5605959D-01
                             vlt =-0.6017322D-17  vln =-0.1795113D-06  vls =-0.7579081D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5795537D+00  coo2=-0.2149744D+00  coo3=-0.1363909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2451910D+00  t(3)= 0.9694748D+00
                             n(1)= 0.7106616D+00  n(2)= 0.6820584D+00  n(3)=-0.1725002D+00
                             s(1)=-0.7035340D+00  s(2)= 0.6889685D+00  s(3)=-0.1742478D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695867D-01  rln/H 0.7982734D-01  rls/H-0.2254432D-02
                             vlt = 0.1982057D-16  vln =-0.1796142D-06  vls = 0.6222728D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2458096D+00  coo2= 0.2988757D-01  coo3=-0.5431667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2451910D+00  t(3)= 0.9694748D+00
                             n(1)= 0.7106616D+00  n(2)= 0.6820584D+00  n(3)=-0.1725002D+00
                             s(1)=-0.7035340D+00  s(2)= 0.6889685D+00  s(3)=-0.1742478D+00
 
