     
! Vloc_Rloc
      
$steps  1646800              time= 0.1646800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6320614D-02  rln/H 0.7689134D-01  rls/H 0.5932276D-02
                             vlt =-0.9944167D-17  vln =-0.1813192D-06  vls =-0.1030060D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5053997D+00  coo2= 0.1817192D+00  coo3=-0.2605671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7500368D+00  t(3)=-0.6613961D+00
                             n(1)=-0.8743904D+00  n(2)=-0.3209247D+00  n(3)= 0.3639352D+00
                             s(1)=-0.4852231D+00  s(2)= 0.5783183D+00  s(3)=-0.6558250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561122D-01  rln/H 0.1519204D+00  rls/H 0.3400527D-01
                             vlt = 0.4877555D-16  vln =-0.1818430D-06  vls = 0.4172145D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2376146D+00  coo2=-0.4995578D+00  coo3=-0.2179494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7500368D+00  t(3)=-0.6613961D+00
                             n(1)=-0.8743904D+00  n(2)=-0.3209247D+00  n(3)= 0.3639352D+00
                             s(1)=-0.4852231D+00  s(2)= 0.5783183D+00  s(3)=-0.6558250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6014283D-02  rln/H 0.1450949D+00  rls/H 0.1826104D-01
                             vlt = 0.1222946D-16  vln =-0.1818529D-06  vls =-0.9589768D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3594710D-01  coo2=-0.4740239D+00  coo3= 0.2890931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7500368D+00  t(3)=-0.6613961D+00
                             n(1)=-0.8743904D+00  n(2)=-0.3209247D+00  n(3)= 0.3639352D+00
                             s(1)=-0.4852231D+00  s(2)= 0.5783183D+00  s(3)=-0.6558250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1257588D-02  rln/H 0.2004892D+00  rls/H 0.3263167D-01
                             vlt =-0.5340712D-16  vln =-0.1811546D-06  vls = 0.1497554D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3869337D+00  coo2= 0.4354175D+00  coo3= 0.2477750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7500368D+00  t(3)=-0.6613961D+00
                             n(1)=-0.8743904D+00  n(2)=-0.3209247D+00  n(3)= 0.3639352D+00
                             s(1)=-0.4852231D+00  s(2)= 0.5783183D+00  s(3)=-0.6558250D+00
 
