     
! Vloc_Rloc
      
$steps   910000              time= 0.9100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4267549D-02  rln/H 0.2004571D+00  rls/H 0.2435503D-01
                             vlt = 0.2018056D-16  vln =-0.1536759D-06  vls = 0.1393877D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5437012D+00  coo2= 0.2849620D+00  coo3= 0.1545445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2209993D+00  t(3)=-0.9752740D+00
                             n(1)=-0.8000749D+00  n(2)=-0.5850670D+00  n(3)= 0.1325775D+00
                             s(1)=-0.5999001D+00  s(2)= 0.7802922D+00  s(3)=-0.1768160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3269162D-01  rln/H 0.7686930D-01  rls/H-0.2021089D-01
                             vlt =-0.7443048D-16  vln =-0.1539333D-06  vls = 0.5704259D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4632244D+00  coo2= 0.5550164D-01  coo3=-0.3724089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2209993D+00  t(3)=-0.9752740D+00
                             n(1)=-0.8000749D+00  n(2)=-0.5850670D+00  n(3)= 0.1325775D+00
                             s(1)=-0.5999001D+00  s(2)= 0.7802922D+00  s(3)=-0.1768160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4713638D-01  rln/H 0.1519121D+00  rls/H 0.4167815D-01
                             vlt =-0.1868893D-16  vln =-0.1543816D-06  vls = 0.3452506D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2392256D-01  coo2=-0.5242028D+00  coo3=-0.2795696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2209993D+00  t(3)=-0.9752740D+00
                             n(1)=-0.8000749D+00  n(2)=-0.5850670D+00  n(3)= 0.1325775D+00
                             s(1)=-0.5999001D+00  s(2)= 0.7802922D+00  s(3)=-0.1768160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8449932D-02  rln/H 0.1450181D+00  rls/H 0.1001449D-01
                             vlt = 0.7413232D-17  vln =-0.1542770D-06  vls =-0.1599876D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4025690D-01  coo2=-0.4892932D+00  coo3= 0.2617954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2209993D+00  t(3)=-0.9752740D+00
                             n(1)=-0.8000749D+00  n(2)=-0.5850670D+00  n(3)= 0.1325775D+00
                             s(1)=-0.5999001D+00  s(2)= 0.7802922D+00  s(3)=-0.1768160D+00
 
