     
! Vloc_Rloc
      
$steps   610400              time= 0.6104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1533321D-01  rln/H 0.1484074D+00  rls/H-0.4821106D-01
                             vlt = 0.6417122D-17  vln =-0.1508267D-06  vls = 0.1298163D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4944164D+00  coo2= 0.3162446D+00  coo3=-0.9519340D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1594008D+00  t(3)= 0.9872140D+00
                             n(1)= 0.7616078D-01  n(2)= 0.9843466D+00  n(3)=-0.1589378D+00
                             s(1)=-0.9970955D+00  s(2)= 0.7518698D-01  s(3)=-0.1214009D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6331595D-01  rln/H 0.1477988D+00  rls/H 0.1318323D-01
                             vlt = 0.4722378D-16  vln =-0.1504859D-06  vls = 0.1783513D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2035915D+00  coo2= 0.3679400D+00  coo3= 0.3643299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1594008D+00  t(3)= 0.9872140D+00
                             n(1)= 0.7616078D-01  n(2)= 0.9843466D+00  n(3)=-0.1589378D+00
                             s(1)=-0.9970955D+00  s(2)= 0.7518698D-01  s(3)=-0.1214009D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7883419D-02  rln/H 0.1979129D+00  rls/H 0.5003083D-01
                             vlt =-0.4743385D-17  vln =-0.1502694D-06  vls =-0.4080835D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5453965D+00  coo2= 0.2122067D+00  coo3=-0.2412656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1594008D+00  t(3)= 0.9872140D+00
                             n(1)= 0.7616078D-01  n(2)= 0.9843466D+00  n(3)=-0.1589378D+00
                             s(1)=-0.9970955D+00  s(2)= 0.7518698D-01  s(3)=-0.1214009D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768002D-01  rln/H 0.8039239D-01  rls/H-0.3498266D-02
                             vlt = 0.1073360D-16  vln =-0.1506722D-06  vls = 0.3014590D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6046950D-01  coo2= 0.1982953D+00  coo3=-0.5597932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1594008D+00  t(3)= 0.9872140D+00
                             n(1)= 0.7616078D-01  n(2)= 0.9843466D+00  n(3)=-0.1589378D+00
                             s(1)=-0.9970955D+00  s(2)= 0.7518698D-01  s(3)=-0.1214009D-01
 
