     
! Vloc_Rloc
      
$steps  1050000              time= 0.1050000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6058928D-02  rln/H 0.2004895D+00  rls/H 0.2304144D-01
                             vlt =-0.7653790D-17  vln =-0.1813384D-06  vls = 0.1321371D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4892645D+00  coo2=-0.3734563D+00  coo3= 0.1478144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1313864D+00  t(3)=-0.9913312D+00
                             n(1)= 0.1214711D+00  n(2)=-0.9839904D+00  n(3)=-0.1304135D+00
                             s(1)=-0.9925950D+00  s(2)=-0.1204181D+00  s(3)=-0.1595965D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197727D-01  rln/H 0.7685610D-01  rls/H-0.2038114D-01
                             vlt = 0.1301043D-17  vln =-0.1815160D-06  vls =-0.4865357D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3368600D+00  coo2=-0.2814338D+00  coo3=-0.4045565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1313864D+00  t(3)=-0.9913312D+00
                             n(1)= 0.1214711D+00  n(2)=-0.9839904D+00  n(3)=-0.1304135D+00
                             s(1)=-0.9925950D+00  s(2)=-0.1204181D+00  s(3)=-0.1595965D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763410D-01  rln/H 0.1519445D+00  rls/H 0.4065787D-01
                             vlt = 0.3442342D-17  vln =-0.1819939D-06  vls =-0.3184844D-18
                             gapTT-0.5476963D-01
                             coo1= 0.3908625D+00  coo2=-0.1915335D+00  coo3=-0.4050452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1313864D+00  t(3)=-0.9913312D+00
                             n(1)= 0.1214711D+00  n(2)=-0.9839904D+00  n(3)=-0.1304135D+00
                             s(1)=-0.9925950D+00  s(2)=-0.1204181D+00  s(3)=-0.1595965D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8141102D-02  rln/H 0.1450333D+00  rls/H 0.9994631D-02
                             vlt =-0.5292262D-17  vln =-0.1819763D-06  vls =-0.1829591D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4786546D+00  coo2=-0.2517087D+00  coo3= 0.1307584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1313864D+00  t(3)=-0.9913312D+00
                             n(1)= 0.1214711D+00  n(2)=-0.9839904D+00  n(3)=-0.1304135D+00
                             s(1)=-0.9925950D+00  s(2)=-0.1204181D+00  s(3)=-0.1595965D-01
 
