     
! Vloc_Rloc
      
$steps  1965200              time= 0.1965200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170558D-02  rln/H 0.1865654D+00  rls/H 0.9292394D-01
                             vlt = 0.2265305D-16  vln =-0.1111733D-06  vls = 0.5705885D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4512535D+00  coo2=-0.4064739D+00  coo3=-0.1784400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207994D+00  t(3)=-0.8536791D+00
                             n(1)= 0.2923788D+00  n(2)=-0.8163755D+00  n(3)=-0.4980419D+00
                             s(1)=-0.9563026D+00  s(2)=-0.2495976D+00  s(3)=-0.1522707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4725691D-01  rln/H 0.9561653D-01  rls/H 0.7239822D-02
                             vlt =-0.2178433D-15  vln =-0.1113795D-06  vls =-0.3174595D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770432D+00  coo2=-0.7213070D-01  coo3=-0.5655084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207994D+00  t(3)=-0.8536791D+00
                             n(1)= 0.2923788D+00  n(2)=-0.8163755D+00  n(3)=-0.4980419D+00
                             s(1)=-0.9563026D+00  s(2)=-0.2495976D+00  s(3)=-0.1522707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2726819D-01  rln/H 0.1329084D+00  rls/H-0.4689498D-01
                             vlt =-0.3191620D-16  vln =-0.1110419D-06  vls = 0.1485221D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5053413D+00  coo2= 0.1806973D-01  coo3=-0.3127640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207994D+00  t(3)=-0.8536791D+00
                             n(1)= 0.2923788D+00  n(2)=-0.8163755D+00  n(3)=-0.4980419D+00
                             s(1)=-0.9563026D+00  s(2)=-0.2495976D+00  s(3)=-0.1522707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664219D-01  rln/H 0.1595628D+00  rls/H-0.2047889D-01
                             vlt =-0.2531612D-16  vln =-0.1107324D-06  vls =-0.1005326D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4602609D+00  coo2=-0.2771306D+00  coo3= 0.1446549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207994D+00  t(3)=-0.8536791D+00
                             n(1)= 0.2923788D+00  n(2)=-0.8163755D+00  n(3)=-0.4980419D+00
                             s(1)=-0.9563026D+00  s(2)=-0.2495976D+00  s(3)=-0.1522707D+00
 
