     
! Vloc_Rloc
      
$steps   454800              time= 0.4548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1135582D-01  rln/H 0.1497137D+00  rls/H 0.1639417D-01
                             vlt =-0.1500265D-16  vln =-0.1475518D-06  vls = 0.3374579D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7076908D-01  coo2= 0.5511132D+00  coo3=-0.2116267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8455134D+00  t(3)= 0.5339543D+00
                             n(1)= 0.8778364D+00  n(2)= 0.2557431D+00  n(3)=-0.4049676D+00
                             s(1)=-0.4789606D+00  s(2)= 0.4687245D+00  s(3)=-0.7422224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2561317D-01  rln/H 0.1468168D+00  rls/H 0.2088125D-01
                             vlt = 0.9961107D-17  vln =-0.1471668D-06  vls = 0.2652060D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3283216D+00  coo2= 0.3804141D+00  coo3= 0.2388634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8455134D+00  t(3)= 0.5339543D+00
                             n(1)= 0.8778364D+00  n(2)= 0.2557431D+00  n(3)=-0.4049676D+00
                             s(1)=-0.4789606D+00  s(2)= 0.4687245D+00  s(3)=-0.7422224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8100661D-03  rln/H 0.1988707D+00  rls/H 0.4003814D-01
                             vlt =-0.1076071D-16  vln =-0.1473124D-06  vls = 0.2168404D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3508152D+00  coo2=-0.4656064D+00  coo3=-0.2466525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8455134D+00  t(3)= 0.5339543D+00
                             n(1)= 0.8778364D+00  n(2)= 0.2557431D+00  n(3)=-0.4049676D+00
                             s(1)=-0.4789606D+00  s(2)= 0.4687245D+00  s(3)=-0.7422224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3955737D-01  rln/H 0.7912084D-01  rls/H-0.4896244D-03
                             vlt = 0.2425902D-17  vln =-0.1476698D-06  vls =-0.9706998D-18
                             gapTT-0.5476964D-01
                             coo1= 0.8172182D-01  coo2=-0.7928139D-01  coo3=-0.5859883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8455134D+00  t(3)= 0.5339543D+00
                             n(1)= 0.8778364D+00  n(2)= 0.2557431D+00  n(3)=-0.4049676D+00
                             s(1)=-0.4789606D+00  s(2)= 0.4687245D+00  s(3)=-0.7422224D+00
 
