     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4145666D-01  rln/H 0.8967928D-01  rls/H 0.1708608D-01
                             vlt =-0.1578598D-15  vln =-0.1523552D-05  vls = 0.2894820D-15
                             gapTT-0.5477288D-01
                             coo1=-0.5876033D+00  coo2=-0.6873061D-02  coo3=-0.1050607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015474D+00  t(3)= 0.9794788D+00
                             n(1)=-0.4697370D+00  n(2)= 0.8646901D+00  n(3)=-0.1779273D+00
                             s(1)=-0.8828064D+00  s(2)=-0.4600974D+00  s(3)= 0.9467426D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2206952D-01  rln/H 0.1388957D+00  rls/H 0.1996968D-01
                             vlt = 0.3144186D-17  vln =-0.1523248D-05  vls = 0.1830133D-15
                             gapTT-0.5477288D-01
                             coo1=-0.2316954D+00  coo2= 0.3020670D+00  coo3= 0.4567097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015474D+00  t(3)= 0.9794788D+00
                             n(1)=-0.4697370D+00  n(2)= 0.8646901D+00  n(3)=-0.1779273D+00
                             s(1)=-0.8828064D+00  s(2)=-0.4600974D+00  s(3)= 0.9467426D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5287762D-01  rln/H 0.1549638D+00  rls/H-0.2557651D-01
                             vlt =-0.2391750D-15  vln =-0.1527234D-05  vls = 0.2721347D-15
                             gapTT-0.5477288D-01
                             coo1= 0.2053758D+00  coo2= 0.4833429D+00  coo3= 0.1837838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015474D+00  t(3)= 0.9794788D+00
                             n(1)=-0.4697370D+00  n(2)= 0.8646901D+00  n(3)=-0.1779273D+00
                             s(1)=-0.8828064D+00  s(2)=-0.4600974D+00  s(3)= 0.9467426D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3411707D-01  rln/H 0.1909516D+00  rls/H 0.8263478D-01
                             vlt = 0.3629909D-15  vln =-0.1527760D-05  vls =-0.3295975D-16
                             gapTT-0.5477288D-01
                             coo1=-0.2559273D+00  coo2= 0.7685035D-01  coo3=-0.5738235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015474D+00  t(3)= 0.9794788D+00
                             n(1)=-0.4697370D+00  n(2)= 0.8646901D+00  n(3)=-0.1779273D+00
                             s(1)=-0.8828064D+00  s(2)=-0.4600974D+00  s(3)= 0.9467426D-01
 
