     
! Vloc_Rloc
      
$steps  1870400              time= 0.1870400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6289556D-02  rln/H 0.2005093D+00  rls/H 0.2375471D-01
                             vlt = 0.1045747D-16  vln =-0.1806113D-06  vls = 0.1088675D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2794319D+00  coo2=-0.5460441D+00  coo3= 0.1563753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434719D-01  t(3)=-0.9955394D+00
                             n(1)= 0.5487624D+00  n(2)=-0.8322494D+00  n(3)=-0.7887221D-01
                             s(1)=-0.8359784D+00  s(2)=-0.5463146D+00  s(3)=-0.5177419D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243746D-01  rln/H 0.7686566D-01  rls/H-0.2061156D-01
                             vlt = 0.9798477D-17  vln =-0.1808848D-06  vls =-0.1544310D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1614189D+00  coo2=-0.4158122D+00  coo3=-0.3967257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434719D-01  t(3)=-0.9955394D+00
                             n(1)= 0.5487624D+00  n(2)=-0.8322494D+00  n(3)=-0.7887221D-01
                             s(1)=-0.8359784D+00  s(2)=-0.5463146D+00  s(3)=-0.5177419D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537132D-01  rln/H 0.1519417D+00  rls/H 0.4388009D-01
                             vlt = 0.1441989D-16  vln =-0.1812939D-06  vls = 0.3447763D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4511058D+00  coo2=-0.1284089D-01  coo3=-0.3871166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434719D-01  t(3)=-0.9955394D+00
                             n(1)= 0.5487624D+00  n(2)=-0.8322494D+00  n(3)=-0.7887221D-01
                             s(1)=-0.8359784D+00  s(2)=-0.5463146D+00  s(3)=-0.5177419D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843099D-02  rln/H 0.1450798D+00  rls/H 0.8099399D-02
                             vlt = 0.4526544D-17  vln =-0.1811610D-06  vls =-0.1837723D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349610D+00  coo2=-0.8704205D-02  coo3= 0.1526654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9434719D-01  t(3)=-0.9955394D+00
                             n(1)= 0.5487624D+00  n(2)=-0.8322494D+00  n(3)=-0.7887221D-01
                             s(1)=-0.8359784D+00  s(2)=-0.5463146D+00  s(3)=-0.5177419D-01
 
