     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6354138D-01  rln/H 0.1567969D+00  rls/H-0.4592174D-01
                             vlt = 0.1394284D-15  vln =-0.1519857D-05  vls = 0.1034566D-16
                             gapTT-0.5477433D-01
                             coo1=-0.3879112D+00  coo2= 0.7738888D-02  coo3= 0.3988021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652169D+00  t(3)=-0.9862572D+00
                             n(1)=-0.8455968D+00  n(2)=-0.5264860D+00  n(3)=-0.8819647D-01
                             s(1)=-0.5338222D+00  s(2)= 0.8339759D+00  s(3)= 0.1397069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3807706D-01  rln/H 0.1891700D+00  rls/H 0.3073486D-01
                             vlt =-0.1694608D-15  vln =-0.1527069D-05  vls = 0.2840610D-16
                             gapTT-0.5477433D-01
                             coo1=-0.2747522D+00  coo2=-0.1169333D-01  coo3=-0.5701259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652169D+00  t(3)=-0.9862572D+00
                             n(1)=-0.8455968D+00  n(2)=-0.5264860D+00  n(3)=-0.8819647D-01
                             s(1)=-0.5338222D+00  s(2)= 0.8339759D+00  s(3)= 0.1397069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2994455D-01  rln/H 0.9205355D-01  rls/H-0.3379502D-01
                             vlt = 0.2081668D-16  vln =-0.1525428D-05  vls = 0.8998878D-17
                             gapTT-0.5477433D-01
                             coo1=-0.5989003D-02  coo2=-0.4792482D+00  coo3=-0.3558796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652169D+00  t(3)=-0.9862572D+00
                             n(1)=-0.8455968D+00  n(2)=-0.5264860D+00  n(3)=-0.8819647D-01
                             s(1)=-0.5338222D+00  s(2)= 0.8339759D+00  s(3)= 0.1397069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3913174D-01  rln/H 0.1364710D+00  rls/H-0.3936737D-01
                             vlt =-0.2797242D-16  vln =-0.1520017D-05  vls =-0.6830474D-17
                             gapTT-0.5477433D-01
                             coo1=-0.9750035D-01  coo2=-0.4540762D+00  coo3= 0.3712358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652169D+00  t(3)=-0.9862572D+00
                             n(1)=-0.8455968D+00  n(2)=-0.5264860D+00  n(3)=-0.8819647D-01
                             s(1)=-0.5338222D+00  s(2)= 0.8339759D+00  s(3)= 0.1397069D+00
 
