     
! Vloc_Rloc
      
$steps   777200              time= 0.7772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1210162D-01  rln/H 0.1484243D+00  rls/H-0.4274631D-01
                             vlt =-0.2486889D-17  vln =-0.1551003D-06  vls = 0.1389981D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4791375D+00  coo2=-0.3257090D+00  coo3=-0.1336445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3429754D+00  t(3)= 0.9393444D+00
                             n(1)=-0.9088857D+00  n(2)= 0.3917492D+00  n(3)= 0.1430363D+00
                             s(1)=-0.4170454D+00  s(2)=-0.8537566D+00  s(3)=-0.3117254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6122364D-01  rln/H 0.1477785D+00  rls/H 0.1476646D-01
                             vlt = 0.3246847D-16  vln =-0.1548869D-06  vls = 0.7508100D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3466625D+00  coo2=-0.2069379D+00  coo3= 0.3828410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3429754D+00  t(3)= 0.9393444D+00
                             n(1)=-0.9088857D+00  n(2)= 0.3917492D+00  n(3)= 0.1430363D+00
                             s(1)=-0.4170454D+00  s(2)=-0.8537566D+00  s(3)=-0.3117254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5820212D-02  rln/H 0.1979225D+00  rls/H 0.4752705D-01
                             vlt =-0.2114194D-17  vln =-0.1543968D-06  vls =-0.2473844D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4878034D-01  coo2= 0.6308428D+00  coo3=-0.1886907D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3429754D+00  t(3)= 0.9393444D+00
                             n(1)=-0.9088857D+00  n(2)= 0.3917492D+00  n(3)= 0.1430363D+00
                             s(1)=-0.4170454D+00  s(2)=-0.8537566D+00  s(3)=-0.3117254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777039D-01  rln/H 0.8036821D-01  rls/H-0.2713955D-02
                             vlt = 0.9466440D-17  vln =-0.1547377D-06  vls = 0.9020901D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2588382D+00  coo2= 0.2996994D+00  coo3=-0.4466865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3429754D+00  t(3)= 0.9393444D+00
                             n(1)=-0.9088857D+00  n(2)= 0.3917492D+00  n(3)= 0.1430363D+00
                             s(1)=-0.4170454D+00  s(2)=-0.8537566D+00  s(3)=-0.3117254D+00
 
