     
! Vloc_Rloc
      
$steps  1934800              time= 0.1934800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3396549D-02  rln/H 0.2007280D+00  rls/H 0.2721042D-01
                             vlt = 0.1258606D-16  vln =-0.1802682D-06  vls = 0.1228401D-15
                             gapTT-0.5476959D-01
                             coo1= 0.1742009D-01  coo2=-0.6307106D+00  coo3= 0.5099618D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3223114D+00  t(3)=-0.9466337D+00
                             n(1)= 0.8821960D+00  n(2)=-0.4457531D+00  n(3)=-0.1517707D+00
                             s(1)=-0.4708823D+00  s(2)=-0.8351165D+00  s(3)=-0.2843418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3113827D-01  rln/H 0.7657426D-01  rls/H-0.1832243D-01
                             vlt = 0.7765598D-17  vln =-0.1805720D-06  vls =-0.2198559D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6080611D-01  coo2=-0.3690834D+00  coo3=-0.4652176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3223114D+00  t(3)=-0.9466337D+00
                             n(1)= 0.8821960D+00  n(2)=-0.4457531D+00  n(3)=-0.1517707D+00
                             s(1)=-0.4708823D+00  s(2)=-0.8351165D+00  s(3)=-0.2843418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4441839D-01  rln/H 0.1522386D+00  rls/H 0.4332016D-01
                             vlt = 0.1832302D-16  vln =-0.1809191D-06  vls = 0.4376111D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4033859D+00  coo2= 0.2679724D+00  coo3=-0.3449506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3223114D+00  t(3)=-0.9466337D+00
                             n(1)= 0.8821960D+00  n(2)=-0.4457531D+00  n(3)=-0.1517707D+00
                             s(1)=-0.4708823D+00  s(2)=-0.8351165D+00  s(3)=-0.2843418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7738876D-02  rln/H 0.1448561D+00  rls/H 0.9277852D-02
                             vlt = 0.5651404D-17  vln =-0.1807367D-06  vls =-0.1966472D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4722311D+00  coo2= 0.2204238D+00  coo3= 0.1948760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3223114D+00  t(3)=-0.9466337D+00
                             n(1)= 0.8821960D+00  n(2)=-0.4457531D+00  n(3)=-0.1517707D+00
                             s(1)=-0.4708823D+00  s(2)=-0.8351165D+00  s(3)=-0.2843418D+00
 
