     
! Vloc_Rloc
      
$steps   239200              time= 0.2392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1503321D-01  rln/H 0.2003539D+00  rls/H 0.1291044D-01
                             vlt = 0.1458686D-14  vln =-0.2263531D-05  vls = 0.1525321D-13
                             gapTT-0.5476976D-01
                             coo1=-0.5974731D+00  coo2=-0.1405950D+00  coo3= 0.1548373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3267027D+00  t(3)=-0.9451272D+00
                             n(1)=-0.1813392D+00  n(2)=-0.9294575D+00  n(3)= 0.3212862D+00
                             s(1)=-0.9834206D+00  s(2)= 0.1713886D+00  s(3)=-0.5924400D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3192821D-01  rln/H 0.7696556D-01  rls/H-0.2148287D-01
                             vlt =-0.1140982D-13  vln =-0.2263739D-05  vls = 0.1001309D-13
                             gapTT-0.5476976D-01
                             coo1=-0.3527721D+00  coo2=-0.3545259D+00  coo3=-0.3259357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3267027D+00  t(3)=-0.9451272D+00
                             n(1)=-0.1813392D+00  n(2)=-0.9294575D+00  n(3)= 0.3212862D+00
                             s(1)=-0.9834206D+00  s(2)= 0.1713886D+00  s(3)=-0.5924400D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4490220D-01  rln/H 0.1517527D+00  rls/H 0.4336145D-01
                             vlt =-0.4724519D-14  vln =-0.2262936D-05  vls = 0.3330994D-14
                             gapTT-0.5476976D-01
                             coo1= 0.3593127D+00  coo2=-0.4407850D+00  coo3=-0.1735647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3267027D+00  t(3)=-0.9451272D+00
                             n(1)=-0.1813392D+00  n(2)=-0.9294575D+00  n(3)= 0.3212862D+00
                             s(1)=-0.9834206D+00  s(2)= 0.1713886D+00  s(3)=-0.5924400D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6381379D-02  rln/H 0.1451494D+00  rls/H 0.4305732D-02
                             vlt =-0.2891567D-15  vln =-0.2262475D-05  vls =-0.3287897D-14
                             gapTT-0.5476976D-01
                             coo1= 0.3524687D+00  coo2=-0.2611421D+00  coo3= 0.3422662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3267027D+00  t(3)=-0.9451272D+00
                             n(1)=-0.1813392D+00  n(2)=-0.9294575D+00  n(3)= 0.3212862D+00
                             s(1)=-0.9834206D+00  s(2)= 0.1713886D+00  s(3)=-0.5924400D-01
 
