     
! Vloc_Rloc
      
$steps  1943600              time= 0.1943600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2108227D-02  rln/H 0.1866258D+00  rls/H 0.9328882D-01
                             vlt = 0.3389656D-16  vln =-0.1108645D-06  vls = 0.9749688D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5088700D+00  coo2=-0.3335974D+00  coo3=-0.1745159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4677426D+00  t(3)=-0.8838647D+00
                             n(1)= 0.1625335D+00  n(2)=-0.8721120D+00  n(3)=-0.4615231D+00
                             s(1)=-0.9867030D+00  s(2)=-0.1436576D+00  s(3)=-0.7602385D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776627D-01  rln/H 0.9553705D-01  rls/H 0.4643974D-03
                             vlt =-0.7551468D-15  vln =-0.1110227D-06  vls = 0.7235355D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1765338D+00  coo2=-0.6415440D-01  coo3=-0.5666277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4677426D+00  t(3)=-0.8838647D+00
                             n(1)= 0.1625335D+00  n(2)=-0.8721120D+00  n(3)=-0.4615231D+00
                             s(1)=-0.9867030D+00  s(2)=-0.1436576D+00  s(3)=-0.7602385D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3065749D-01  rln/H 0.1329897D+00  rls/H-0.4733554D-01
                             vlt =-0.1352813D-15  vln =-0.1106398D-06  vls = 0.2540421D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5068311D+00  coo2=-0.7731386D-01  coo3=-0.3011021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4677426D+00  t(3)=-0.8838647D+00
                             n(1)= 0.1625335D+00  n(2)=-0.8721120D+00  n(3)=-0.4615231D+00
                             s(1)=-0.9867030D+00  s(2)=-0.1436576D+00  s(3)=-0.7602385D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7634583D-01  rln/H 0.1595018D+00  rls/H-0.2283544D-01
                             vlt =-0.1444835D-15  vln =-0.1103624D-06  vls =-0.2248906D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4056691D+00  coo2=-0.3430141D+00  coo3= 0.1653495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4677426D+00  t(3)=-0.8838647D+00
                             n(1)= 0.1625335D+00  n(2)=-0.8721120D+00  n(3)=-0.4615231D+00
                             s(1)=-0.9867030D+00  s(2)=-0.1436576D+00  s(3)=-0.7602385D-01
 
