     
! Vloc_Rloc
      
$steps   301600              time= 0.3016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378419D-01  rln/H 0.1996465D+00  rls/H-0.3991385D-02
                             vlt = 0.1811702D-15  vln =-0.2492445D-05  vls = 0.1570467D-14
                             gapTT-0.5476793D-01
                             coo1=-0.6270573D+00  coo2=-0.1970154D-01  coo3=-0.8449891D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4727383D+00  t(3)=-0.8812029D+00
                             n(1)=-0.4918755D+00  n(2)=-0.7672330D+00  n(3)= 0.4115969D+00
                             s(1)=-0.8706655D+00  s(2)= 0.4334421D+00  s(3)=-0.2325284D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630436D-01  rln/H 0.7782794D-01  rls/H-0.2839221D-01
                             vlt =-0.1765081D-15  vln =-0.2493111D-05  vls =-0.1663166D-15
                             gapTT-0.5476793D-01
                             coo1=-0.2748030D+00  coo2=-0.3917208D+00  coo3=-0.3569989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4727383D+00  t(3)=-0.8812029D+00
                             n(1)=-0.4918755D+00  n(2)=-0.7672330D+00  n(3)= 0.4115969D+00
                             s(1)=-0.8706655D+00  s(2)= 0.4334421D+00  s(3)=-0.2325284D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7136580D-01  rln/H 0.1508533D+00  rls/H-0.2441514D-01
                             vlt =-0.2001437D-15  vln =-0.2493931D-05  vls = 0.7963465D-16
                             gapTT-0.5476793D-01
                             coo1= 0.2894667D+00  coo2=-0.5103778D+00  coo3= 0.9614562D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4727383D+00  t(3)=-0.8812029D+00
                             n(1)=-0.4918755D+00  n(2)=-0.7672330D+00  n(3)= 0.4115969D+00
                             s(1)=-0.8706655D+00  s(2)= 0.4334421D+00  s(3)=-0.2325284D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9645474D-02  rln/H 0.1457877D+00  rls/H 0.6618372D-01
                             vlt =-0.1672924D-15  vln =-0.2493550D-05  vls =-0.2696411D-15
                             gapTT-0.5476793D-01
                             coo1= 0.1303746D+00  coo2=-0.1878301D+00  coo3= 0.5072657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4727383D+00  t(3)=-0.8812029D+00
                             n(1)=-0.4918755D+00  n(2)=-0.7672330D+00  n(3)= 0.4115969D+00
                             s(1)=-0.8706655D+00  s(2)= 0.4334421D+00  s(3)=-0.2325284D+00
 
