     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1211908D-01  rln/H 0.2000710D+00  rls/H-0.3899107D-02
                             vlt = 0.1393200D-16  vln =-0.1479048D-05  vls = 0.1045171D-15
                             gapTT-0.5477008D-01
                             coo1=-0.5763297D+00  coo2=-0.2464192D+00  coo3=-0.8841812D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1764803D+00  t(3)=-0.9843042D+00
                             n(1)=-0.5376571D-01  n(2)=-0.9828805D+00  n(3)=-0.1762250D+00
                             s(1)=-0.9985536D+00  s(2)= 0.5292181D-01  s(3)= 0.9488588D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3164511D-01  rln/H 0.7751970D-01  rls/H-0.2237120D-01
                             vlt =-0.7047314D-17  vln =-0.1479783D-05  vls =-0.1029992D-16
                             gapTT-0.5477008D-01
                             coo1=-0.2031023D+00  coo2=-0.1878478D+00  coo3=-0.5289658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1764803D+00  t(3)=-0.9843042D+00
                             n(1)=-0.5376571D-01  n(2)=-0.9828805D+00  n(3)=-0.1762250D+00
                             s(1)=-0.9985536D+00  s(2)= 0.5292181D-01  s(3)= 0.9488588D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5982367D-01  rln/H 0.1513533D+00  rls/H 0.2421856D-01
                             vlt =-0.1235990D-16  vln =-0.1479541D-05  vls = 0.8592302D-17
                             gapTT-0.5477008D-01
                             coo1= 0.4668663D+00  coo2=-0.2755570D+00  coo3=-0.2441801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1764803D+00  t(3)=-0.9843042D+00
                             n(1)=-0.5376571D-01  n(2)=-0.9828805D+00  n(3)=-0.1762250D+00
                             s(1)=-0.9985536D+00  s(2)= 0.5292181D-01  s(3)= 0.9488588D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071047D-01  rln/H 0.1455805D+00  rls/H 0.1819746D-01
                             vlt =-0.5963112D-17  vln =-0.1478749D-05  vls =-0.1952517D-16
                             gapTT-0.5477008D-01
                             coo1= 0.3216944D+00  coo2=-0.3607930D+00  coo3= 0.2755081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1764803D+00  t(3)=-0.9843042D+00
                             n(1)=-0.5376571D-01  n(2)=-0.9828805D+00  n(3)=-0.1762250D+00
                             s(1)=-0.9985536D+00  s(2)= 0.5292181D-01  s(3)= 0.9488588D-02
 
