     
! Vloc_Rloc
      
$steps  1522000              time= 0.1522000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1410347D-01  rln/H 0.1489143D+00  rls/H-0.5115058D-01
                             vlt = 0.2412350D-17  vln =-0.1814158D-06  vls = 0.2764885D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5736758D+00  coo2=-0.1228974D+00  coo3=-0.9650140D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4605880D+00  t(3)= 0.8876141D+00
                             n(1)=-0.6956308D+00  n(2)= 0.6376615D+00  n(3)= 0.3308862D+00
                             s(1)=-0.7183995D+00  s(2)=-0.6174517D+00  s(3)=-0.3203992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6598017D-01  rln/H 0.1473669D+00  rls/H 0.1354905D-01
                             vlt = 0.8536059D-16  vln =-0.1814669D-06  vls = 0.2771492D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3549310D+00  coo2=-0.1437861D+00  coo3= 0.4036270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4605880D+00  t(3)= 0.8876141D+00
                             n(1)=-0.6956308D+00  n(2)= 0.6376615D+00  n(3)= 0.3308862D+00
                             s(1)=-0.7183995D+00  s(2)=-0.6174517D+00  s(3)=-0.3203992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4311756D-02  rln/H 0.1982838D+00  rls/H 0.5294790D-01
                             vlt =-0.6776264D-17  vln =-0.1807832D-06  vls =-0.6596184D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1719747D+00  coo2= 0.6054504D+00  coo3= 0.6747693D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4605880D+00  t(3)= 0.8876141D+00
                             n(1)=-0.6956308D+00  n(2)= 0.6376615D+00  n(3)= 0.3308862D+00
                             s(1)=-0.7183995D+00  s(2)=-0.6174517D+00  s(3)=-0.3203992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688567D-01  rln/H 0.7983418D-01  rls/H-0.1259491D-02
                             vlt = 0.2015261D-16  vln =-0.1809020D-06  vls = 0.3353827D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1836440D+00  coo2= 0.4393299D+00  coo3=-0.3600136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4605880D+00  t(3)= 0.8876141D+00
                             n(1)=-0.6956308D+00  n(2)= 0.6376615D+00  n(3)= 0.3308862D+00
                             s(1)=-0.7183995D+00  s(2)=-0.6174517D+00  s(3)=-0.3203992D+00
 
