     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162575D-01  rln/H 0.8976777D-01  rls/H 0.7414076D-02
                             vlt =-0.4524115D-11  vln =-0.3414802D-05  vls = 0.1492750D-10
                             gapTT-0.1311574D-05
                             coo1=-0.4082680D+00  coo2= 0.6597604D-01  coo3= 0.1160264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2334100D+00  t(3)=-0.9723784D+00
                             n(1)=-0.9372638D+00  n(2)=-0.3389915D+00  n(3)= 0.8137162D-01
                             s(1)=-0.3486210D+00  s(2)= 0.9113751D+00  s(3)=-0.2187667D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2657965D-01  rln/H 0.9278045D-01  rls/H 0.1225012D-01
                             vlt =-0.8370485D-10  vln =-0.1077656D-05  vls =-0.2600731D-10
                             gapTT-0.1309237D-05
                             coo1=-0.3736705D+00  coo2=-0.1014874D+00  coo3=-0.1831149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2334100D+00  t(3)=-0.9723784D+00
                             n(1)=-0.9372638D+00  n(2)=-0.3389915D+00  n(3)= 0.8137162D-01
                             s(1)=-0.3486210D+00  s(2)= 0.9113751D+00  s(3)=-0.2187667D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105193D-01  rln/H 0.1121040D+00  rls/H-0.5086369D-02
                             vlt =-0.1260584D-10  vln =-0.2865241D-05  vls =-0.5086472D-10
                             gapTT-0.1311024D-05
                             coo1=-0.2913476D+00  coo2=-0.2581289D+00  coo3= 0.1125418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2334100D+00  t(3)=-0.9723784D+00
                             n(1)=-0.9372638D+00  n(2)=-0.3389915D+00  n(3)= 0.8137162D-01
                             s(1)=-0.3486210D+00  s(2)= 0.9113751D+00  s(3)=-0.2187667D+00
 
