     
! Vloc_Rloc
      
$steps  1552400              time= 0.1552400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4077991D-02  rln/H 0.1488884D+00  rls/H-0.3081965D-01
                             vlt =-0.7022920D-16  vln =-0.1815673D-06  vls = 0.5441806D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5293524D+00  coo2=-0.2446697D+00  coo3=-0.1159442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6510239D+00  t(3)= 0.7590572D+00
                             n(1)=-0.8246331D+00  n(2)= 0.4293743D+00  n(3)= 0.3682633D+00
                             s(1)=-0.5656679D+00  s(2)=-0.6259437D+00  s(3)=-0.5368559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5635397D-01  rln/H 0.1473860D+00  rls/H 0.1699068D-01
                             vlt = 0.9047371D-16  vln =-0.1816111D-06  vls = 0.2324258D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3109938D+00  coo2=-0.2546818D+00  coo3= 0.3846886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6510239D+00  t(3)= 0.7590572D+00
                             n(1)=-0.8246331D+00  n(2)= 0.4293743D+00  n(3)= 0.3682633D+00
                             s(1)=-0.5656679D+00  s(2)=-0.6259437D+00  s(3)=-0.5368559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986072D-02  rln/H 0.1982653D+00  rls/H 0.4419823D-01
                             vlt =-0.2521448D-16  vln =-0.1809244D-06  vls =-0.4084732D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2615778D-01  coo2= 0.6213037D+00  coo3= 0.1183050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6510239D+00  t(3)= 0.7590572D+00
                             n(1)=-0.8246331D+00  n(2)= 0.4293743D+00  n(3)= 0.3682633D+00
                             s(1)=-0.5656679D+00  s(2)=-0.6259437D+00  s(3)=-0.5368559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3833538D-01  rln/H 0.7985840D-01  rls/H 0.1349074D-02
                             vlt = 0.2320870D-16  vln =-0.1810513D-06  vls =-0.6511063D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2815819D+00  coo2= 0.4123393D+00  coo3=-0.3271599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6510239D+00  t(3)= 0.7590572D+00
                             n(1)=-0.8246331D+00  n(2)= 0.4293743D+00  n(3)= 0.3682633D+00
                             s(1)=-0.5656679D+00  s(2)=-0.6259437D+00  s(3)=-0.5368559D+00
 
