     
! Vloc_Rloc
      
$steps  1299200              time= 0.1299200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1357662D-01  rln/H 0.1489196D+00  rls/H-0.5036519D-01
                             vlt =-0.6911789D-18  vln =-0.1799533D-06  vls = 0.3277848D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9141748D-01  coo2= 0.5441742D+00  coo3=-0.2214437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3372863D+00  t(3)= 0.9414021D+00
                             n(1)= 0.7886889D+00  n(2)= 0.5787670D+00  n(3)=-0.2073611D+00
                             s(1)=-0.6147925D+00  s(2)= 0.7424734D+00  s(3)=-0.2660139D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6566013D-01  rln/H 0.1473642D+00  rls/H 0.1378497D-01
                             vlt = 0.9964834D-16  vln =-0.1800122D-06  vls = 0.3079134D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9799084D-01  coo2= 0.4675817D+00  coo3= 0.2851845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3372863D+00  t(3)= 0.9414021D+00
                             n(1)= 0.7886889D+00  n(2)= 0.5787670D+00  n(3)=-0.2073611D+00
                             s(1)=-0.6147925D+00  s(2)= 0.7424734D+00  s(3)=-0.2660139D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000757D-02  rln/H 0.1982837D+00  rls/H 0.5256433D-01
                             vlt =-0.8300923D-17  vln =-0.1793522D-06  vls =-0.7415604D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5457476D+00  coo2=-0.2921558D+00  coo3=-0.1323008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3372863D+00  t(3)= 0.9414021D+00
                             n(1)= 0.7886889D+00  n(2)= 0.5787670D+00  n(3)=-0.2073611D+00
                             s(1)=-0.6147925D+00  s(2)= 0.7424734D+00  s(3)=-0.2660139D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690360D-01  rln/H 0.7983483D-01  rls/H-0.1139750D-02
                             vlt = 0.2334423D-16  vln =-0.1794571D-06  vls = 0.3742403D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2399449D+00  coo2=-0.2368852D-01  coo3=-0.5460870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3372863D+00  t(3)= 0.9414021D+00
                             n(1)= 0.7886889D+00  n(2)= 0.5787670D+00  n(3)=-0.2073611D+00
                             s(1)=-0.6147925D+00  s(2)= 0.7424734D+00  s(3)=-0.2660139D+00
 
