     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3597517D+00  rls/H 0.0000000D+00
                             vlt = 0.2713557D-01  vln = 0.1112440D-04  vls = 0.2094325D+00
                             gapTT-0.5475846D-01
                             coo1=-0.4592597D+00  coo2= 0.2060137D+00  coo3= 0.1143231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9542031D-01  t(3)=-0.9954371D+00
                             n(1)=-0.8645429D+00  n(2)=-0.5002660D+00  n(3)=-0.4795435D-01
                             s(1)=-0.5025591D+00  s(2)= 0.8605980D+00  s(3)= 0.8249495D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2618282D+00  rls/H 0.0000000D+00
                             vlt = 0.3272869D-01  vln = 0.1124451D-04  vls = 0.2160073D+00
                             gapTT-0.5475846D-01
                             coo1=-0.1924925D+00  coo2=-0.1912664D+00  coo3=-0.5506005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9542031D-01  t(3)=-0.9954371D+00
                             n(1)=-0.8645429D+00  n(2)=-0.5002660D+00  n(3)=-0.4795435D-01
                             s(1)=-0.5025591D+00  s(2)= 0.8605980D+00  s(3)= 0.8249495D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2246765D+00  rls/H 0.0000000D+00
                             vlt = 0.3558611D-01  vln = 0.1084062D-04  vls = 0.2087532D+00
                             gapTT-0.5475846D-01
                             coo1=-0.5620581D-01  coo2=-0.4903398D+00  coo3= 0.1123342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9542031D-01  t(3)=-0.9954371D+00
                             n(1)=-0.8645429D+00  n(2)=-0.5002660D+00  n(3)=-0.4795435D-01
                             s(1)=-0.5025591D+00  s(2)= 0.8605980D+00  s(3)= 0.8249495D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1281476D+00  rls/H 0.0000000D+00
                             vlt = 0.3219372D-01  vln = 0.1077516D-04  vls = 0.2049341D+00
                             gapTT-0.5475846D-01
                             coo1=-0.2180083D+00  coo2=-0.2478502D+00  coo3= 0.4997004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9542031D-01  t(3)=-0.9954371D+00
                             n(1)=-0.8645429D+00  n(2)=-0.5002660D+00  n(3)=-0.4795435D-01
                             s(1)=-0.5025591D+00  s(2)= 0.8605980D+00  s(3)= 0.8249495D-01
 
