     
! Vloc_Rloc
      
$steps  1050800              time= 0.1050800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6038180D-02  rln/H 0.2004941D+00  rls/H 0.2307724D-01
                             vlt =-0.1719477D-17  vln =-0.1811626D-06  vls = 0.1221083D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4868943D+00  coo2=-0.3768346D+00  coo3= 0.1470651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1332654D+00  t(3)=-0.9910804D+00
                             n(1)= 0.1277603D+00  n(2)=-0.9829586D+00  n(3)=-0.1321733D+00
                             s(1)=-0.9918051D+00  s(2)=-0.1266207D+00  s(3)=-0.1702601D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196552D-01  rln/H 0.7685349D-01  rls/H-0.2036285D-01
                             vlt = 0.3388132D-18  vln =-0.1813399D-06  vls =-0.1473837D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3350023D+00  coo2=-0.2828436D+00  coo3=-0.4051155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1332654D+00  t(3)=-0.9910804D+00
                             n(1)= 0.1277603D+00  n(2)=-0.9829586D+00  n(3)=-0.1321733D+00
                             s(1)=-0.9918051D+00  s(2)=-0.1266207D+00  s(3)=-0.1702601D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762942D-01  rln/H 0.1519496D+00  rls/H 0.4065360D-01
                             vlt =-0.3659182D-18  vln =-0.1818179D-06  vls = 0.2751163D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3921323D+00  coo2=-0.1883051D+00  coo3=-0.4053315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1332654D+00  t(3)=-0.9910804D+00
                             n(1)= 0.1277603D+00  n(2)=-0.9829586D+00  n(3)=-0.1321733D+00
                             s(1)=-0.9918051D+00  s(2)=-0.1266207D+00  s(3)=-0.1702601D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8140269D-02  rln/H 0.1450325D+00  rls/H 0.1000255D-01
                             vlt =-0.2283601D-17  vln =-0.1818006D-06  vls =-0.4790818D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4802313D+00  coo2=-0.2488881D+00  coo3= 0.1303757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1332654D+00  t(3)=-0.9910804D+00
                             n(1)= 0.1277603D+00  n(2)=-0.9829586D+00  n(3)=-0.1321733D+00
                             s(1)=-0.9918051D+00  s(2)=-0.1266207D+00  s(3)=-0.1702601D-01
 
