     
! Vloc_Rloc
      
$steps  2017600              time= 0.2017600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2802793D-01  rln/H 0.1863797D+00  rls/H 0.8878705D-01
                             vlt = 0.1313579D-16  vln =-0.1120527D-06  vls = 0.1149254D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2652522D+00  coo2=-0.5384128D+00  coo3=-0.2011079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6908972D+00  t(3)=-0.7229530D+00
                             n(1)= 0.5604708D+00  n(2)=-0.5987311D+00  n(3)=-0.5721832D+00
                             s(1)=-0.8281742D+00  s(2)=-0.4051940D+00  s(3)=-0.3872277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4113727D-01  rln/H 0.9586143D-01  rls/H 0.2459833D-01
                             vlt = 0.9459664D-17  vln =-0.1123721D-06  vls =-0.1723204D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1658276D+00  coo2=-0.9748315D-01  coo3=-0.5651061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6908972D+00  t(3)=-0.7229530D+00
                             n(1)= 0.5604708D+00  n(2)=-0.5987311D+00  n(3)=-0.5721832D+00
                             s(1)=-0.8281742D+00  s(2)=-0.4051940D+00  s(3)=-0.3872277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1374874D-01  rln/H 0.1326575D+00  rls/H-0.4414911D-01
                             vlt = 0.1342378D-16  vln =-0.1122027D-06  vls = 0.3125213D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4396763D+00  coo2= 0.2373047D+00  coo3=-0.3223180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6908972D+00  t(3)=-0.7229530D+00
                             n(1)= 0.5604708D+00  n(2)=-0.5987311D+00  n(3)=-0.5721832D+00
                             s(1)=-0.8281742D+00  s(2)=-0.4051940D+00  s(3)=-0.3872277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7498341D-01  rln/H 0.1597511D+00  rls/H-0.1115462D-01
                             vlt = 0.5583641D-17  vln =-0.1118379D-06  vls =-0.2233456D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5392923D+00  coo2=-0.8210819D-01  coo3= 0.1094918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6908972D+00  t(3)=-0.7229530D+00
                             n(1)= 0.5604708D+00  n(2)=-0.5987311D+00  n(3)=-0.5721832D+00
                             s(1)=-0.8281742D+00  s(2)=-0.4051940D+00  s(3)=-0.3872277D+00
 
