     
! Vloc_Rloc
      
$steps  1710800              time= 0.1710800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3207842D-02  rln/H 0.2009163D+00  rls/H 0.3081668D-01
                             vlt = 0.4065758D-17  vln =-0.1811155D-06  vls = 0.8389014D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5437421D+00  coo2= 0.1548030D+00  coo3= 0.2847443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3347132D+00  t(3)=-0.9423200D+00
                             n(1)=-0.6051156D+00  n(2)=-0.7502164D+00  n(3)= 0.2664778D+00
                             s(1)=-0.7961376D+00  s(2)= 0.5702126D+00  s(3)=-0.2025402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3082907D-01  rln/H 0.7632188D-01  rls/H-0.1465033D-01
                             vlt =-0.5285486D-17  vln =-0.1813133D-06  vls =-0.1589881D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5354638D+00  coo2=-0.4534646D-01  coo3=-0.2599393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3347132D+00  t(3)=-0.9423200D+00
                             n(1)=-0.6051156D+00  n(2)=-0.7502164D+00  n(3)= 0.2664778D+00
                             s(1)=-0.7961376D+00  s(2)= 0.5702126D+00  s(3)=-0.2025402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4218142D-01  rln/H 0.1525013D+00  rls/H 0.4353033D-01
                             vlt = 0.1287490D-16  vln =-0.1818383D-06  vls = 0.3150963D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2768431D-01  coo2=-0.5133472D+00  coo3=-0.2987123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3347132D+00  t(3)=-0.9423200D+00
                             n(1)=-0.6051156D+00  n(2)=-0.7502164D+00  n(3)= 0.2664778D+00
                             s(1)=-0.7961376D+00  s(2)= 0.5702126D+00  s(3)=-0.2025402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7946678D-02  rln/H 0.1446561D+00  rls/H 0.1123031D-01
                             vlt = 0.3255995D-17  vln =-0.1818164D-06  vls =-0.1346444D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2020243D+00  coo2=-0.4707030D+00  coo3= 0.2172342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3347132D+00  t(3)=-0.9423200D+00
                             n(1)=-0.6051156D+00  n(2)=-0.7502164D+00  n(3)= 0.2664778D+00
                             s(1)=-0.7961376D+00  s(2)= 0.5702126D+00  s(3)=-0.2025402D+00
 
