     
! Vloc_Rloc
      
$steps   725600              time= 0.7256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035923D-01  rln/H 0.1483730D+00  rls/H-0.5475476D-01
                             vlt = 0.1639856D-16  vln =-0.1532832D-06  vls = 0.5127937D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5693692D+00  coo2=-0.1397046D+00  coo3=-0.9910267D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1040255D+00  t(3)= 0.9945746D+00
                             n(1)=-0.6955238D+00  n(2)= 0.7146049D+00  n(3)= 0.7474265D-01
                             s(1)=-0.7185031D+00  s(2)=-0.6917503D+00  s(3)=-0.7235222D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6560559D-01  rln/H 0.1478233D+00  rls/H 0.1023085D-01
                             vlt = 0.3351540D-16  vln =-0.1530263D-06  vls = 0.2484178D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864619D+00  coo2=-0.1388654D-01  coo3= 0.4000247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040255D+00  t(3)= 0.9945746D+00
                             n(1)=-0.6955238D+00  n(2)= 0.7146049D+00  n(3)= 0.7474265D-01
                             s(1)=-0.7185031D+00  s(2)=-0.6917503D+00  s(3)=-0.7235222D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1089736D-01  rln/H 0.1978876D+00  rls/H 0.5322632D-01
                             vlt =-0.3706616D-17  vln =-0.1526048D-06  vls =-0.3816053D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1866664D+00  coo2= 0.5963513D+00  coo3=-0.1010891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040255D+00  t(3)= 0.9945746D+00
                             n(1)=-0.6955238D+00  n(2)= 0.7146049D+00  n(3)= 0.7474265D-01
                             s(1)=-0.7185031D+00  s(2)=-0.6917503D+00  s(3)=-0.7235222D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800267D-01  rln/H 0.8042391D-01  rls/H-0.4565548D-02
                             vlt = 0.9805253D-17  vln =-0.1529731D-06  vls = 0.3530433D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1438588D+00  coo2= 0.3149394D+00  coo3=-0.4862753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040255D+00  t(3)= 0.9945746D+00
                             n(1)=-0.6955238D+00  n(2)= 0.7146049D+00  n(3)= 0.7474265D-01
                             s(1)=-0.7185031D+00  s(2)=-0.6917503D+00  s(3)=-0.7235222D-01
 
