     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1911887D-01  rln/H 0.8810045D-01  rls/H 0.3968489D-01
                             vlt = 0.8147779D-16  vln =-0.1514887D-05  vls = 0.3037934D-15
                             gapTT-0.5477218D-01
                             coo1=-0.3858735D+00  coo2= 0.4381831D+00  coo3=-0.1243294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4377935D+00  t(3)= 0.8990755D+00
                             n(1)= 0.3431187D+00  n(2)= 0.8444945D+00  n(3)=-0.4112160D+00
                             s(1)=-0.9392921D+00  s(2)= 0.3084896D+00  s(3)=-0.1502151D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2957704D-01  rln/H 0.1405099D+00  rls/H-0.1302758D-01
                             vlt =-0.1741229D-15  vln =-0.1518214D-05  vls =-0.2333745D-15
                             gapTT-0.5477218D-01
                             coo1= 0.1690791D+00  coo2= 0.4460608D+00  coo3= 0.3549010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4377935D+00  t(3)= 0.8990755D+00
                             n(1)= 0.3431187D+00  n(2)= 0.8444945D+00  n(3)=-0.4112160D+00
                             s(1)=-0.9392921D+00  s(2)= 0.3084896D+00  s(3)=-0.1502151D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5232888D-01  rln/H 0.1537455D+00  rls/H-0.2290931D-01
                             vlt =-0.8023096D-17  vln =-0.1521772D-05  vls = 0.2925177D-15
                             gapTT-0.5477218D-01
                             coo1= 0.5298500D+00  coo2= 0.1575302D+00  coo3= 0.6338695D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4377935D+00  t(3)= 0.8990755D+00
                             n(1)= 0.3431187D+00  n(2)= 0.8444945D+00  n(3)=-0.4112160D+00
                             s(1)=-0.9392921D+00  s(2)= 0.3084896D+00  s(3)=-0.1502151D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3068030D-01  rln/H 0.1921377D+00  rls/H 0.8470637D-01
                             vlt = 0.1196417D-15  vln =-0.1517444D-05  vls =-0.8435093D-16
                             gapTT-0.5477218D-01
                             coo1=-0.1992637D+00  coo2= 0.1381893D+00  coo3=-0.5847051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4377935D+00  t(3)= 0.8990755D+00
                             n(1)= 0.3431187D+00  n(2)= 0.8444945D+00  n(3)=-0.4112160D+00
                             s(1)=-0.9392921D+00  s(2)= 0.3084896D+00  s(3)=-0.1502151D+00
 
