     
! Vloc_Rloc
      
$steps   823600              time= 0.8236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3427796D-01  rln/H 0.7899098D-01  rls/H 0.1302831D-02
                             vlt =-0.6234162D-18  vln =-0.1571881D-06  vls =-0.3338369D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3544705D+00  coo2= 0.2444957D+00  coo3=-0.4134226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9672309D+00  t(3)= 0.2538985D+00
                             n(1)=-0.9840697D+00  n(2)= 0.4513886D-01  n(3)= 0.1719573D+00
                             s(1)=-0.1777831D+00  s(2)=-0.2498539D+00  s(3)=-0.9518226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1090790D-01  rln/H 0.1498158D+00  rls/H 0.2013849D-01
                             vlt = 0.5827587D-17  vln =-0.1575883D-06  vls = 0.4065758D-19
                             gapTT-0.5476966D-01
                             coo1=-0.3452540D+00  coo2=-0.4500034D+00  coo3=-0.1783721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9672309D+00  t(3)= 0.2538985D+00
                             n(1)=-0.9840697D+00  n(2)= 0.4513886D-01  n(3)= 0.1719573D+00
                             s(1)=-0.1777831D+00  s(2)=-0.2498539D+00  s(3)=-0.9518226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2231641D-01  rln/H 0.1467080D+00  rls/H 0.2080522D-01
                             vlt =-0.2120970D-17  vln =-0.1574136D-06  vls =-0.1627786D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2484097D+00  coo2=-0.3535416D+00  coo3= 0.3505228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9672309D+00  t(3)= 0.2538985D+00
                             n(1)=-0.9840697D+00  n(2)= 0.4513886D-01  n(3)= 0.1719573D+00
                             s(1)=-0.1777831D+00  s(2)=-0.2498539D+00  s(3)=-0.9518226D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8114394D-03  rln/H 0.1989350D+00  rls/H 0.3969177D-01
                             vlt = 0.5692061D-18  vln =-0.1568745D-06  vls =-0.2873136D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2577374D+00  coo2= 0.5757064D+00  coo3= 0.5321466D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9672309D+00  t(3)= 0.2538985D+00
                             n(1)=-0.9840697D+00  n(2)= 0.4513886D-01  n(3)= 0.1719573D+00
                             s(1)=-0.1777831D+00  s(2)=-0.2498539D+00  s(3)=-0.9518226D+00
 
