     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4877378D-01  rln/H 0.2388026D+00  rls/H-0.5581462D-01
                             vlt =-0.2307464D-04  vln =-0.1433455D-03  vls = 0.6169868D-05
                             gapTT-0.5462727D-01
                             coo1=-0.3194373D+00  coo2=-0.5212817D+00  coo3=-0.1646216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2274739D+00  t(3)=-0.9737842D+00
                             n(1)= 0.4269399D+00  n(2)=-0.8805736D+00  n(3)= 0.2057001D+00
                             s(1)=-0.9042800D+00  s(2)=-0.4157473D+00  s(3)= 0.9711769D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1044888D-01  rln/H 0.2633172D-01  rls/H 0.8009789D-02
                             vlt =-0.2307464D-04  vln =-0.1433455D-03  vls = 0.6169868D-05
                             gapTT-0.5462727D-01
                             coo1= 0.1576648D+00  coo2=-0.3570196D+00  coo3=-0.4516855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2274739D+00  t(3)=-0.9737842D+00
                             n(1)= 0.4269399D+00  n(2)=-0.8805736D+00  n(3)= 0.2057001D+00
                             s(1)=-0.9042800D+00  s(2)=-0.4157473D+00  s(3)= 0.9711769D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7963572D-01  rln/H 0.2040909D+00  rls/H 0.4619449D-01
                             vlt =-0.2307464D-04  vln =-0.1433455D-03  vls = 0.6169868D-05
                             gapTT-0.5462727D-01
                             coo1= 0.5924056D+00  coo2=-0.3120253D-01  coo3= 0.4076772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2274739D+00  t(3)=-0.9737842D+00
                             n(1)= 0.4269399D+00  n(2)=-0.8805736D+00  n(3)= 0.2057001D+00
                             s(1)=-0.9042800D+00  s(2)=-0.4157473D+00  s(3)= 0.9711769D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4400841D-01  rln/H 0.1101436D+00  rls/H-0.7841483D-02
                             vlt =-0.2307464D-04  vln =-0.1433455D-03  vls = 0.6169868D-05
                             gapTT-0.5462727D-01
                             coo1= 0.2702916D+00  coo2=-0.8504982D-01  coo3= 0.4788171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2274739D+00  t(3)=-0.9737842D+00
                             n(1)= 0.4269399D+00  n(2)=-0.8805736D+00  n(3)= 0.2057001D+00
                             s(1)=-0.9042800D+00  s(2)=-0.4157473D+00  s(3)= 0.9711769D-01
 
