     
! Vloc_Rloc
      
$steps  1578000              time= 0.1578000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9862367D-03  rln/H 0.1490138D+00  rls/H-0.3488903D-02
                             vlt =-0.9815757D-16  vln =-0.1816741D-06  vls = 0.4431676D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4707029D+00  coo2=-0.3358532D+00  coo3=-0.1384265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8559530D+00  t(3)= 0.5170537D+00
                             n(1)=-0.8929152D+00  n(2)= 0.2327904D+00  n(3)= 0.3853713D+00
                             s(1)=-0.4502249D+00  s(2)=-0.4616851D+00  s(3)=-0.7642934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989599D-01  rln/H 0.1472909D+00  rls/H 0.1753759D-01
                             vlt = 0.4888058D-16  vln =-0.1817095D-06  vls = 0.1246832D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2543074D+00  coo2=-0.3361688D+00  coo3= 0.3631579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8559530D+00  t(3)= 0.5170537D+00
                             n(1)=-0.8929152D+00  n(2)= 0.2327904D+00  n(3)= 0.3853713D+00
                             s(1)=-0.4502249D+00  s(2)=-0.4616851D+00  s(3)=-0.7642934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4841254D-02  rln/H 0.1983576D+00  rls/H 0.3903911D-01
                             vlt =-0.4078633D-16  vln =-0.1810213D-06  vls = 0.2707117D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9695102D-01  coo2= 0.6049222D+00  coo3= 0.1592738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8559530D+00  t(3)= 0.5170537D+00
                             n(1)=-0.8929152D+00  n(2)= 0.2327904D+00  n(3)= 0.3853713D+00
                             s(1)=-0.4502249D+00  s(2)=-0.4616851D+00  s(3)=-0.7642934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976695D-01  rln/H 0.7973488D-01  rls/H 0.2706779D-02
                             vlt = 0.7833361D-17  vln =-0.1811573D-06  vls =-0.2212450D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3576905D+00  coo2= 0.3697468D+00  coo3=-0.3028044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8559530D+00  t(3)= 0.5170537D+00
                             n(1)=-0.8929152D+00  n(2)= 0.2327904D+00  n(3)= 0.3853713D+00
                             s(1)=-0.4502249D+00  s(2)=-0.4616851D+00  s(3)=-0.7642934D+00
 
