     
! Vloc_Rloc
      
$steps  1658400              time= 0.1658400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1355984D-01  rln/H 0.7662143D-01  rls/H 0.1854580D-02
                             vlt =-0.3159094D-16  vln =-0.1813278D-06  vls =-0.9331931D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5193710D+00  coo2= 0.1424233D+00  coo3=-0.2575176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6513919D+00  t(3)=-0.7587414D+00
                             n(1)=-0.8422636D+00  n(2)=-0.4090116D+00  n(3)= 0.3511431D+00
                             s(1)=-0.5390659D+00  s(2)= 0.6390603D+00  s(3)=-0.5486437D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091892D-01  rln/H 0.1521962D+00  rls/H 0.3639612D-01
                             vlt = 0.5995638D-16  vln =-0.1818534D-06  vls = 0.8871484D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1909384D+00  coo2=-0.5126991D+00  coo3=-0.2328151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6513919D+00  t(3)=-0.7587414D+00
                             n(1)=-0.8422636D+00  n(2)=-0.4090116D+00  n(3)= 0.3511431D+00
                             s(1)=-0.5390659D+00  s(2)= 0.6390603D+00  s(3)=-0.5486437D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6199920D-02  rln/H 0.1448865D+00  rls/H 0.1664548D-01
                             vlt =-0.1740653D-17  vln =-0.1818592D-06  vls =-0.8980582D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6736736D-02  coo2=-0.4832924D+00  coo3= 0.2755880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6513919D+00  t(3)=-0.7587414D+00
                             n(1)=-0.8422636D+00  n(2)=-0.4090116D+00  n(3)= 0.3511431D+00
                             s(1)=-0.5390659D+00  s(2)= 0.6390603D+00  s(3)=-0.5486437D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2170163D-02  rln/H 0.2006916D+00  rls/H 0.3201840D-01
                             vlt =-0.3176035D-16  vln =-0.1811584D-06  vls = 0.3312238D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4252613D+00  coo2= 0.3913836D+00  coo3= 0.2582059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6513919D+00  t(3)=-0.7587414D+00
                             n(1)=-0.8422636D+00  n(2)=-0.4090116D+00  n(3)= 0.3511431D+00
                             s(1)=-0.5390659D+00  s(2)= 0.6390603D+00  s(3)=-0.5486437D+00
 
