     
! Vloc_Rloc
      
$steps   470000              time= 0.4700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4266357D-02  rln/H 0.1490555D+00  rls/H 0.8861947D-02
                             vlt =-0.2809100D-16  vln =-0.1478839D-06  vls = 0.1673398D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7484046D-02  coo2= 0.5604689D+00  coo3=-0.1983393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7332846D+00  t(3)= 0.6799218D+00
                             n(1)= 0.8439267D+00  n(2)= 0.3647498D+00  n(3)=-0.3933767D+00
                             s(1)=-0.5364585D+00  s(2)= 0.5738042D+00  s(3)=-0.6188385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3271388D-01  rln/H 0.1473134D+00  rls/H 0.1834455D-01
                             vlt = 0.1504669D-16  vln =-0.1474979D-06  vls = 0.3371191D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2813853D+00  coo2= 0.4099310D+00  coo3= 0.2496889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7332846D+00  t(3)= 0.6799218D+00
                             n(1)= 0.8439267D+00  n(2)= 0.3647498D+00  n(3)=-0.3933767D+00
                             s(1)=-0.5364585D+00  s(2)= 0.5738042D+00  s(3)=-0.6188385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4107114D-03  rln/H 0.1983883D+00  rls/H 0.3812652D-01
                             vlt =-0.1841788D-16  vln =-0.1476062D-06  vls = 0.2981556D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4030688D+00  coo2=-0.4160839D+00  coo3=-0.2551624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7332846D+00  t(3)= 0.6799218D+00
                             n(1)= 0.8439267D+00  n(2)= 0.3647498D+00  n(3)=-0.3933767D+00
                             s(1)=-0.5364585D+00  s(2)= 0.5738042D+00  s(3)=-0.6188385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3988176D-01  rln/H 0.7976357D-01  rls/H 0.3247973D-04
                             vlt = 0.3740497D-17  vln =-0.1479739D-06  vls = 0.1302737D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9243027D-01  coo2=-0.5538904D-01  coo3=-0.5871414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7332846D+00  t(3)= 0.6799218D+00
                             n(1)= 0.8439267D+00  n(2)= 0.3647498D+00  n(3)=-0.3933767D+00
                             s(1)=-0.5364585D+00  s(2)= 0.5738042D+00  s(3)=-0.6188385D+00
 
