     
! Vloc_Rloc
      
$steps   504400              time= 0.5044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2346899D-02  rln/H 0.1485805D+00  rls/H-0.1200994D-01
                             vlt =-0.5435241D-16  vln =-0.1486359D-06  vls = 0.2764716D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1360667D+00  coo2= 0.5538992D+00  coo3=-0.1679329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5146477D+00  t(3)= 0.8574017D+00
                             n(1)= 0.7239053D+00  n(2)= 0.5915209D+00  n(3)=-0.3550551D+00
                             s(1)=-0.6898993D+00  s(2)= 0.6206777D+00  s(3)=-0.3725562D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4654972D-01  rln/H 0.1476709D+00  rls/H 0.1734827D-01
                             vlt = 0.3872973D-16  vln =-0.1482523D-06  vls =-0.2107418D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1642413D+00  coo2= 0.4535827D+00  coo3= 0.2772240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5146477D+00  t(3)= 0.8574017D+00
                             n(1)= 0.7239053D+00  n(2)= 0.5915209D+00  n(3)=-0.3550551D+00
                             s(1)=-0.6898993D+00  s(2)= 0.6206777D+00  s(3)=-0.3725562D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4945976D-03  rln/H 0.1980399D+00  rls/H 0.3826238D-01
                             vlt =-0.1845854D-16  vln =-0.1482766D-06  vls =-0.1116051D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4986185D+00  coo2=-0.2830486D+00  coo3=-0.2682558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5146477D+00  t(3)= 0.8574017D+00
                             n(1)= 0.7239053D+00  n(2)= 0.5915209D+00  n(3)=-0.3550551D+00
                             s(1)=-0.6898993D+00  s(2)= 0.6206777D+00  s(3)=-0.3725562D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985431D-01  rln/H 0.8022650D-01  rls/H 0.1569078D-04
                             vlt = 0.7630073D-17  vln =-0.1486629D-06  vls =-0.6057133D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1077427D+00  coo2= 0.3904659D-02  coo3=-0.5871307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5146477D+00  t(3)= 0.8574017D+00
                             n(1)= 0.7239053D+00  n(2)= 0.5915209D+00  n(3)=-0.3550551D+00
                             s(1)=-0.6898993D+00  s(2)= 0.6206777D+00  s(3)=-0.3725562D+00
 
