     
! Vloc_Rloc
      
$steps  1593600              time= 0.1593600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3358707D-02  rln/H 0.1495556D+00  rls/H 0.1159692D-01
                             vlt =-0.6216883D-16  vln =-0.1817280D-06  vls = 0.2691532D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4264282D+00  coo2=-0.3844886D+00  coo3=-0.1544281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9639485D+00  t(3)= 0.2660889D+00
                             n(1)=-0.9149217D+00  n(2)= 0.1074018D+00  n(3)= 0.3890799D+00
                             s(1)=-0.4036314D+00  s(2)=-0.2434505D+00  s(3)=-0.8819374D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2778378D-01  rln/H 0.1468815D+00  rls/H 0.1926153D-01
                             vlt = 0.3317320D-16  vln =-0.1817567D-06  vls = 0.8034955D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2120920D+00  coo2=-0.3787787D+00  coo3= 0.3480074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9639485D+00  t(3)= 0.2660889D+00
                             n(1)=-0.9149217D+00  n(2)= 0.1074018D+00  n(3)= 0.3890799D+00
                             s(1)=-0.4036314D+00  s(2)=-0.2434505D+00  s(3)=-0.8819374D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3858298D-02  rln/H 0.1987550D+00  rls/H 0.4017598D-01
                             vlt =-0.4087442D-16  vln =-0.1810684D-06  vls = 0.4560425D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1696525D+00  coo2= 0.5818621D+00  coo3= 0.1826280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9639485D+00  t(3)= 0.2660889D+00
                             n(1)=-0.9149217D+00  n(2)= 0.1074018D+00  n(3)= 0.3890799D+00
                             s(1)=-0.4036314D+00  s(2)=-0.2434505D+00  s(3)=-0.8819374D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3846785D-01  rln/H 0.7920472D-01  rls/H 0.2275979D-02
                             vlt = 0.4756937D-17  vln =-0.1812113D-06  vls = 0.4194084D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3995287D+00  coo2= 0.3356307D+00  coo3=-0.2899561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9639485D+00  t(3)= 0.2660889D+00
                             n(1)=-0.9149217D+00  n(2)= 0.1074018D+00  n(3)= 0.3890799D+00
                             s(1)=-0.4036314D+00  s(2)=-0.2434505D+00  s(3)=-0.8819374D+00
 
