     
! Vloc_Rloc
      
$steps  1277200              time= 0.1277200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5272013D-02  rln/H 0.1488998D+00  rls/H-0.3405964D-01
                             vlt =-0.7289227D-16  vln =-0.1796970D-06  vls = 0.6262708D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2313041D-02  coo2= 0.5392758D+00  coo3=-0.2503923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041999D+00  t(3)= 0.8635870D+00
                             n(1)= 0.8710342D+00  n(2)= 0.4242133D+00  n(3)=-0.2476743D+00
                             s(1)=-0.4912224D+00  s(2)= 0.7522138D+00  s(3)=-0.4391753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5804533D-01  rln/H 0.1473794D+00  rls/H 0.1673145D-01
                             vlt = 0.1159791D-15  vln =-0.1797520D-06  vls = 0.7901123D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1814765D+00  coo2= 0.4585237D+00  coo3= 0.2576574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041999D+00  t(3)= 0.8635870D+00
                             n(1)= 0.8710342D+00  n(2)= 0.4242133D+00  n(3)=-0.2476743D+00
                             s(1)=-0.4912224D+00  s(2)= 0.7522138D+00  s(3)=-0.4391753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1231235D-02  rln/H 0.1982688D+00  rls/H 0.4536266D-01
                             vlt =-0.2680690D-16  vln =-0.1790937D-06  vls =-0.5571275D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4856041D+00  coo2=-0.3874070D+00  coo3=-0.1216694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041999D+00  t(3)= 0.8635870D+00
                             n(1)= 0.8710342D+00  n(2)= 0.4242133D+00  n(3)=-0.2476743D+00
                             s(1)=-0.4912224D+00  s(2)= 0.7522138D+00  s(3)=-0.4391753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803460D-01  rln/H 0.7985473D-01  rls/H 0.1014353D-02
                             vlt = 0.2757939D-16  vln =-0.1792022D-06  vls =-0.6146799D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2214909D+00  coo2=-0.9311560D-01  coo3=-0.5464586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041999D+00  t(3)= 0.8635870D+00
                             n(1)= 0.8710342D+00  n(2)= 0.4242133D+00  n(3)=-0.2476743D+00
                             s(1)=-0.4912224D+00  s(2)= 0.7522138D+00  s(3)=-0.4391753D+00
 
