     
! Vloc_Rloc
      
$steps  1430000              time= 0.1430000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2851075D-01  rln/H 0.1489657D+00  rls/H-0.6542508D-01
                             vlt = 0.3922779D-16  vln =-0.1808790D-06  vls =-0.5753048D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5259200D+00  coo2= 0.2607659D+00  coo3=-0.9449539D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1297462D+00  t(3)= 0.9915472D+00
                             n(1)=-0.8233899D-01  n(2)= 0.9881803D+00  n(3)= 0.1293056D+00
                             s(1)=-0.9966044D+00  s(2)=-0.8164300D-01  s(3)=-0.1068317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7178949D-01  rln/H 0.1473293D+00  rls/H 0.4591502D-02
                             vlt = 0.4329355D-16  vln =-0.1809432D-06  vls = 0.5281420D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3142822D+00  coo2= 0.2128014D+00  coo3= 0.4068258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1297462D+00  t(3)= 0.9915472D+00
                             n(1)=-0.8233899D-01  n(2)= 0.9881803D+00  n(3)= 0.1293056D+00
                             s(1)=-0.9966044D+00  s(2)=-0.8164300D-01  s(3)=-0.1068317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1254780D-01  rln/H 0.1983201D+00  rls/H 0.6099162D-01
                             vlt =-0.7223497D-17  vln =-0.1802702D-06  vls =-0.7425260D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5255988D+00  coo2= 0.3454013D+00  coo3=-0.7171216D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1297462D+00  t(3)= 0.9915472D+00
                             n(1)=-0.8233899D-01  n(2)= 0.9881803D+00  n(3)= 0.1293056D+00
                             s(1)=-0.9966044D+00  s(2)=-0.8164300D-01  s(3)=-0.1068317D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823777D-01  rln/H 0.7978717D-01  rls/H-0.4082805D-02
                             vlt = 0.1195333D-16  vln =-0.1803729D-06  vls = 0.6486578D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9893138D-01  coo2= 0.3612850D+00  coo3=-0.4647918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1297462D+00  t(3)= 0.9915472D+00
                             n(1)=-0.8233899D-01  n(2)= 0.9881803D+00  n(3)= 0.1293056D+00
                             s(1)=-0.9966044D+00  s(2)=-0.8164300D-01  s(3)=-0.1068317D-01
 
