     
! Vloc_Rloc
      
$steps  2004800              time= 0.2004800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2216667D-01  rln/H 0.1864362D+00  rls/H 0.9054393D-01
                             vlt = 0.1416747D-16  vln =-0.1118176D-06  vls = 0.1281256D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3158089D+00  coo2=-0.5131034D+00  coo3=-0.1941164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436135D+00  t(3)=-0.7653507D+00
                             n(1)= 0.5026246D+00  n(2)=-0.6616493D+00  n(3)=-0.5564069D+00
                             s(1)=-0.8645048D+00  s(2)=-0.3846841D+00  s(3)=-0.3234960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4334406D-01  rln/H 0.9578675D-01  rls/H 0.2037321D-01
                             vlt = 0.1093689D-16  vln =-0.1121129D-06  vls =-0.1753697D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1704343D+00  coo2=-0.9092204D-01  coo3=-0.5648292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436135D+00  t(3)=-0.7653507D+00
                             n(1)= 0.5026246D+00  n(2)=-0.6616493D+00  n(3)=-0.5564069D+00
                             s(1)=-0.8645048D+00  s(2)=-0.3846841D+00  s(3)=-0.3234960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1802378D-01  rln/H 0.1327340D+00  rls/H-0.4518745D-01
                             vlt = 0.1178392D-16  vln =-0.1118977D-06  vls = 0.3310882D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4634405D+00  coo2= 0.1866728D+00  coo3=-0.3223257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436135D+00  t(3)=-0.7653507D+00
                             n(1)= 0.5026246D+00  n(2)=-0.6616493D+00  n(3)=-0.5564069D+00
                             s(1)=-0.8645048D+00  s(2)=-0.3846841D+00  s(3)=-0.3234960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7588189D-01  rln/H 0.1596936D+00  rls/H-0.1421368D-01
                             vlt = 0.6369688D-17  vln =-0.1115414D-06  vls =-0.2096576D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5276592D+00  coo2=-0.1330703D+00  coo3= 0.1159070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6436135D+00  t(3)=-0.7653507D+00
                             n(1)= 0.5026246D+00  n(2)=-0.6616493D+00  n(3)=-0.5564069D+00
                             s(1)=-0.8645048D+00  s(2)=-0.3846841D+00  s(3)=-0.3234960D+00
 
