     
! Vloc_Rloc
      
$steps   328000              time= 0.3280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7727817D-02  rln/H 0.1496445D+00  rls/H-0.4638484D-01
                             vlt =-0.4634422D-15  vln =-0.2675114D-05  vls = 0.2780436D-15
                             gapTT-0.5476692D-01
                             coo1= 0.1055527D+00  coo2= 0.5363869D+00  coo3= 0.2338117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961555D-01  t(3)= 0.9975739D+00
                             n(1)= 0.9300742D+00  n(2)= 0.3664805D+00  n(3)=-0.2557479D-01
                             s(1)=-0.3673717D+00  s(2)= 0.9278177D+00  s(3)=-0.6474763D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6863047D-02  rln/H 0.1466678D+00  rls/H 0.5877324D-01
                             vlt = 0.1932048D-15  vln =-0.2674517D-05  vls = 0.2059984D-16
                             gapTT-0.5476692D-01
                             coo1= 0.2921849D+00  coo2= 0.7900692D-01  coo3= 0.4668932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961555D-01  t(3)= 0.9975739D+00
                             n(1)= 0.9300742D+00  n(2)= 0.3664805D+00  n(3)=-0.2557479D-01
                             s(1)=-0.3673717D+00  s(2)= 0.9278177D+00  s(3)=-0.6474763D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1448885D-01  rln/H 0.1987350D+00  rls/H 0.5175350D-01
                             vlt =-0.2235625D-15  vln =-0.2675455D-05  vls = 0.3794708D-17
                             gapTT-0.5476692D-01
                             coo1= 0.3799029D+00  coo2=-0.2083962D+00  coo3=-0.4614955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961555D-01  t(3)= 0.9975739D+00
                             n(1)= 0.9300742D+00  n(2)= 0.3664805D+00  n(3)=-0.2557479D-01
                             s(1)=-0.3673717D+00  s(2)= 0.9278177D+00  s(3)=-0.6474763D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3949825D-01  rln/H 0.7899751D-01  rls/H 0.2004145D-03
                             vlt = 0.8088148D-16  vln =-0.2675831D-05  vls = 0.1966472D-16
                             gapTT-0.5476692D-01
                             coo1= 0.1670392D+00  coo2= 0.3313912D+00  coo3=-0.4676556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961555D-01  t(3)= 0.9975739D+00
                             n(1)= 0.9300742D+00  n(2)= 0.3664805D+00  n(3)=-0.2557479D-01
                             s(1)=-0.3673717D+00  s(2)= 0.9278177D+00  s(3)=-0.6474763D-01
 
