     
! Vloc_Rloc
      
$steps  1252800              time= 0.1252800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9984939D-03  rln/H 0.1490168D+00  rls/H-0.3947591D-02
                             vlt =-0.1232264D-15  vln =-0.1793377D-06  vls = 0.6214173D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9357519D-01  coo2= 0.5148016D+00  coo3=-0.2823882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7660201D+00  t(3)= 0.6428167D+00
                             n(1)= 0.9295332D+00  n(2)= 0.2370313D+00  n(3)=-0.2824611D+00
                             s(1)=-0.3687385D+00  s(2)= 0.5975194D+00  s(3)=-0.7120410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4024948D-01  rln/H 0.1472918D+00  rls/H 0.1751732D-01
                             vlt = 0.6199942D-16  vln =-0.1793882D-06  vls = 0.6437450D-19
                             gapTT-0.5476962D-01
                             coo1= 0.2701796D+00  coo2= 0.4298830D+00  coo3= 0.2275273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7660201D+00  t(3)= 0.6428167D+00
                             n(1)= 0.9295332D+00  n(2)= 0.2370313D+00  n(3)=-0.2824611D+00
                             s(1)=-0.3687385D+00  s(2)= 0.5975194D+00  s(3)=-0.7120410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4829947D-02  rln/H 0.1983541D+00  rls/H 0.3906940D-01
                             vlt =-0.5749660D-16  vln =-0.1787313D-06  vls =-0.1085219D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4012352D+00  coo2=-0.4785357D+00  coo3=-0.1035029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7660201D+00  t(3)= 0.6428167D+00
                             n(1)= 0.9295332D+00  n(2)= 0.2370313D+00  n(3)=-0.2824611D+00
                             s(1)=-0.3687385D+00  s(2)= 0.5975194D+00  s(3)=-0.7120410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977876D-01  rln/H 0.7974145D-01  rls/H 0.2702561D-02
                             vlt = 0.1529403D-16  vln =-0.1788441D-06  vls =-0.2026103D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1877815D+00  coo2=-0.1643452D+00  coo3=-0.5422863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7660201D+00  t(3)= 0.6428167D+00
                             n(1)= 0.9295332D+00  n(2)= 0.2370313D+00  n(3)=-0.2824611D+00
                             s(1)=-0.3687385D+00  s(2)= 0.5975194D+00  s(3)=-0.7120410D+00
 
