     
! Vloc_Rloc
      
$steps   516800              time= 0.5168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3506749D-02  rln/H 0.1485317D+00  rls/H-0.1880503D-01
                             vlt =-0.4403894D-16  vln =-0.1489047D-06  vls = 0.2952079D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1864967D+00  coo2= 0.5422281D+00  coo3=-0.1572501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529855D+00  t(3)= 0.8915179D+00
                             n(1)= 0.6671099D+00  n(2)= 0.6641446D+00  n(3)=-0.3374557D+00
                             s(1)=-0.7449593D+00  s(2)= 0.5947404D+00  s(3)=-0.3021911D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5024524D-01  rln/H 0.1477074D+00  rls/H 0.1725504D-01
                             vlt = 0.4212549D-16  vln =-0.1485235D-06  vls =-0.4811147D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1196219D+00  coo2= 0.4608857D+00  coo3= 0.2878204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529855D+00  t(3)= 0.8915179D+00
                             n(1)= 0.6671099D+00  n(2)= 0.6641446D+00  n(3)=-0.3374557D+00
                             s(1)=-0.7449593D+00  s(2)= 0.5947404D+00  s(3)=-0.3021911D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2337189D-03  rln/H 0.1980040D+00  rls/H 0.3948996D-01
                             vlt =-0.2221259D-16  vln =-0.1485180D-06  vls =-0.1397096D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5242956D+00  coo2=-0.2293282D+00  coo3=-0.2705933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529855D+00  t(3)= 0.8915179D+00
                             n(1)= 0.6671099D+00  n(2)= 0.6641446D+00  n(3)=-0.3374557D+00
                             s(1)=-0.7449593D+00  s(2)= 0.5947404D+00  s(3)=-0.3021911D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3945807D-01  rln/H 0.8027379D-01  rls/H-0.3274345D-03
                             vlt = 0.1013051D-16  vln =-0.1489093D-06  vls =-0.3632924D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1098849D+00  coo2= 0.2660003D-01  coo3=-0.5861433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529855D+00  t(3)= 0.8915179D+00
                             n(1)= 0.6671099D+00  n(2)= 0.6641446D+00  n(3)=-0.3374557D+00
                             s(1)=-0.7449593D+00  s(2)= 0.5947404D+00  s(3)=-0.3021911D+00
 
