     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1910145D-01  rln/H 0.1483614D+00  rls/H-0.5332874D-01
                             vlt = 0.7594836D-16  vln =-0.1680515D-05  vls = 0.3412526D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5897362D+00  coo2= 0.1672686D-01  coo3=-0.7384051D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2675708D-01  t(3)= 0.9996420D+00
                             n(1)=-0.4675556D+00  n(2)= 0.8836472D+00  n(3)= 0.2365229D-01
                             s(1)=-0.8839636D+00  s(2)=-0.4673882D+00  s(3)=-0.1251042D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6511064D-01  rln/H 0.1478151D+00  rls/H 0.1106272D-01
                             vlt = 0.1957527D-15  vln =-0.1680484D-05  vls = 0.1128654D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3566064D+00  coo2= 0.1271915D+00  coo3= 0.4076921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2675708D-01  t(3)= 0.9996420D+00
                             n(1)=-0.4675556D+00  n(2)= 0.8836472D+00  n(3)= 0.2365229D-01
                             s(1)=-0.8839636D+00  s(2)=-0.4673882D+00  s(3)=-0.1251042D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1016108D-01  rln/H 0.1978723D+00  rls/H 0.5247740D-01
                             vlt =-0.1257675D-16  vln =-0.1679096D-05  vls =-0.2041824D-15
                             gapTT-0.5477060D-01
                             coo1= 0.3389161D+00  coo2= 0.5103804D+00  coo3=-0.1591981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2675708D-01  t(3)= 0.9996420D+00
                             n(1)=-0.4675556D+00  n(2)= 0.8836472D+00  n(3)= 0.2365229D-01
                             s(1)=-0.8839636D+00  s(2)=-0.4673882D+00  s(3)=-0.1251042D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787448D-01  rln/H 0.8041482D-01  rls/H-0.4298664D-02
                             vlt = 0.4846384D-16  vln =-0.1679475D-05  vls = 0.1856019D-16
                             gapTT-0.5477060D-01
                             coo1=-0.7361802D-01  coo2= 0.3014878D+00  coo3=-0.5099203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2675708D-01  t(3)= 0.9996420D+00
                             n(1)=-0.4675556D+00  n(2)= 0.8836472D+00  n(3)= 0.2365229D-01
                             s(1)=-0.8839636D+00  s(2)=-0.4673882D+00  s(3)=-0.1251042D-01
 
