     
! Vloc_Rloc
      
$steps  1690800              time= 0.1690800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2676218D-01  rln/H 0.7632135D-01  rls/H-0.9778624D-02
                             vlt =-0.1186524D-16  vln =-0.1813285D-06  vls =-0.4867856D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5386459D+00  coo2= 0.2710320D-01  coo3=-0.2558751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4321998D+00  t(3)=-0.9017779D+00
                             n(1)=-0.7121016D+00  n(2)=-0.6331170D+00  n(3)= 0.3034373D+00
                             s(1)=-0.7020765D+00  s(2)= 0.6421574D+00  s(3)=-0.3077702D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3960443D-01  rln/H 0.1525023D+00  rls/H 0.4165749D-01
                             vlt = 0.4752871D-16  vln =-0.1818557D-06  vls = 0.1027011D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5597480D-01  coo2=-0.5245809D+00  coo3=-0.2742307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4321998D+00  t(3)=-0.9017779D+00
                             n(1)=-0.7121016D+00  n(2)=-0.6331170D+00  n(3)= 0.3034373D+00
                             s(1)=-0.7020765D+00  s(2)= 0.6421574D+00  s(3)=-0.3077702D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7456806D-02  rln/H 0.1446553D+00  rls/H 0.1290474D-01
                             vlt = 0.4743385D-18  vln =-0.1818460D-06  vls =-0.5202138D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1282427D+00  coo2=-0.4859965D+00  coo3= 0.2385938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4321998D+00  t(3)=-0.9017779D+00
                             n(1)=-0.7121016D+00  n(2)=-0.6331170D+00  n(3)= 0.3034373D+00
                             s(1)=-0.7020765D+00  s(2)= 0.6421574D+00  s(3)=-0.3077702D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3567444D-02  rln/H 0.2009166D+00  rls/H 0.3133780D-01
                             vlt =-0.2098948D-17  vln =-0.1811425D-06  vls = 0.4597017D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5098844D+00  coo2= 0.2509987D+00  coo3= 0.2787763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4321998D+00  t(3)=-0.9017779D+00
                             n(1)=-0.7121016D+00  n(2)=-0.6331170D+00  n(3)= 0.3034373D+00
                             s(1)=-0.7020765D+00  s(2)= 0.6421574D+00  s(3)=-0.3077702D+00
 
