     
! Vloc_Rloc
      
$steps   840000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2559341D-02  rln/H 0.7750724D-01  rls/H 0.7857331D-02
                             vlt = 0.4980554D-17  vln =-0.1581822D-06  vls =-0.3255656D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3837084D+00  coo2= 0.2160622D+00  coo3=-0.4030270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9048921D+00  t(3)=-0.4256410D+00
                             n(1)=-0.9813501D+00  n(2)=-0.8182045D-01  n(3)= 0.1739463D+00
                             s(1)=-0.1922288D+00  s(2)= 0.4177028D+00  s(3)=-0.8880160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2352078D-01  rln/H 0.1513219D+00  rls/H 0.3317106D-01
                             vlt = 0.1101143D-16  vln =-0.1585951D-06  vls =-0.1429792D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2889642D+00  coo2=-0.4810773D+00  coo3=-0.1964289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9048921D+00  t(3)=-0.4256410D+00
                             n(1)=-0.9813501D+00  n(2)=-0.8182045D-01  n(3)= 0.1739463D+00
                             s(1)=-0.1922288D+00  s(2)= 0.4177028D+00  s(3)=-0.8880160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7603513D-02  rln/H 0.1455566D+00  rls/H 0.1951699D-01
                             vlt = 0.1249882D-16  vln =-0.1584348D-06  vls =-0.2837899D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2017826D+00  coo2=-0.3949740D+00  coo3= 0.3359236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9048921D+00  t(3)=-0.4256410D+00
                             n(1)=-0.9813501D+00  n(2)=-0.8182045D-01  n(3)= 0.1739463D+00
                             s(1)=-0.1922288D+00  s(2)= 0.4177028D+00  s(3)=-0.8880160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4380037D-02  rln/H 0.2000342D+00  rls/H 0.3259491D-01
                             vlt =-0.2476047D-16  vln =-0.1578791D-06  vls = 0.1992221D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3254794D+00  coo2= 0.5374785D+00  coo3= 0.7666995D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9048921D+00  t(3)=-0.4256410D+00
                             n(1)=-0.9813501D+00  n(2)=-0.8182045D-01  n(3)= 0.1739463D+00
                             s(1)=-0.1922288D+00  s(2)= 0.4177028D+00  s(3)=-0.8880160D+00
 
