     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3380371D-01  rln/H 0.1743084D+00  rls/H-0.5651977D-01
                             vlt = 0.8628151D-04  vln =-0.2429436D-03  vls =-0.6084697D-05
                             gapTT-0.4947181D-01
                             coo1=-0.4940445D+00  coo2= 0.2265458D+00  coo3=-0.2448546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3471474D+00  t(3)=-0.9378106D+00
                             n(1)=-0.7562705D+00  n(2)=-0.6135711D+00  n(3)=-0.2271243D+00
                             s(1)=-0.6542591D+00  s(2)= 0.7092385D+00  s(3)= 0.2625373D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2013759D-01  rln/H 0.4550436D-01  rls/H 0.1056513D-01
                             vlt = 0.8628151D-04  vln =-0.2429436D-03  vls =-0.6084697D-05
                             gapTT-0.4947181D-01
                             coo1=-0.1969516D+00  coo2=-0.5631952D-01  coo3=-0.4699500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3471474D+00  t(3)=-0.9378106D+00
                             n(1)=-0.7562705D+00  n(2)=-0.6135711D+00  n(3)=-0.2271243D+00
                             s(1)=-0.6542591D+00  s(2)= 0.7092385D+00  s(3)= 0.2625373D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6313594D-02  rln/H 0.1704568D+00  rls/H 0.5171311D-01
                             vlt = 0.8628151D-04  vln =-0.2429436D-03  vls =-0.6084697D-05
                             gapTT-0.4947181D-01
                             coo1= 0.1096162D+00  coo2=-0.5780652D+00  coo3=-0.8126474D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3471474D+00  t(3)=-0.9378106D+00
                             n(1)=-0.7562705D+00  n(2)=-0.6135711D+00  n(3)=-0.2271243D+00
                             s(1)=-0.6542591D+00  s(2)= 0.7092385D+00  s(3)= 0.2625373D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3499933D-01  rln/H 0.1498096D+00  rls/H-0.1181825D-01
                             vlt = 0.8628151D-04  vln =-0.2429436D-03  vls =-0.6084697D-05
                             gapTT-0.4947181D-01
                             coo1=-0.2572394D+00  coo2=-0.2840491D+00  coo3= 0.3460005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3471474D+00  t(3)=-0.9378106D+00
                             n(1)=-0.7562705D+00  n(2)=-0.6135711D+00  n(3)=-0.2271243D+00
                             s(1)=-0.6542591D+00  s(2)= 0.7092385D+00  s(3)= 0.2625373D+00
 
