     
! Vloc_Rloc
      
$steps  1631200              time= 0.1631200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6134676D-02  rln/H 0.7749139D-01  rls/H 0.9024761D-02
                             vlt = 0.2919045D-16  vln =-0.1812999D-06  vls =-0.6380191D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4811111D+00  coo2= 0.2318985D+00  coo3=-0.2666477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8853717D+00  t(3)=-0.4648838D+00
                             n(1)=-0.9047172D+00  n(2)=-0.1980463D+00  n(3)= 0.3771795D+00
                             s(1)=-0.4260126D+00  s(2)= 0.4205883D+00  s(3)=-0.8010111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1625266D-01  rln/H 0.1513070D+00  rls/H 0.3024379D-01
                             vlt = 0.6288373D-17  vln =-0.1818207D-06  vls =-0.2942931D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2979174D+00  coo2=-0.4748069D+00  coo3=-0.1983033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8853717D+00  t(3)=-0.4648838D+00
                             n(1)=-0.9047172D+00  n(2)=-0.1980463D+00  n(3)= 0.3771795D+00
                             s(1)=-0.4260126D+00  s(2)= 0.4205883D+00  s(3)=-0.8010111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7373316D-02  rln/H 0.1455582D+00  rls/H 0.2018773D-01
                             vlt = 0.3948868D-16  vln =-0.1818352D-06  vls =-0.6143022D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9158456D-01  coo2=-0.4548210D+00  coo3= 0.3071086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8853717D+00  t(3)=-0.4648838D+00
                             n(1)=-0.9047172D+00  n(2)=-0.1980463D+00  n(3)= 0.3771795D+00
                             s(1)=-0.4260126D+00  s(2)= 0.4205883D+00  s(3)=-0.8010111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9925859D-03  rln/H 0.2000394D+00  rls/H 0.3458969D-01
                             vlt =-0.6935506D-16  vln =-0.1811411D-06  vls = 0.3035766D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3296038D+00  coo2= 0.4883659D+00  coo3= 0.2314273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8853717D+00  t(3)=-0.4648838D+00
                             n(1)=-0.9047172D+00  n(2)=-0.1980463D+00  n(3)= 0.3771795D+00
                             s(1)=-0.4260126D+00  s(2)= 0.4205883D+00  s(3)=-0.8010111D+00
 
