     
! Vloc_Rloc
      
$steps   318000              time= 0.3180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2401302D-01  rln/H 0.1988537D+00  rls/H-0.3413260D-01
                             vlt = 0.7366476D-15  vln =-0.2601570D-05  vls = 0.1145067D-14
                             gapTT-0.5476729D-01
                             coo1=-0.1074243D-01  coo2=-0.5465532D+00  coo3=-0.3192123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3850056D-01  t(3)=-0.9992586D+00
                             n(1)= 0.8301020D+00  n(2)=-0.5571981D+00  n(3)= 0.2146835D-01
                             s(1)=-0.5576115D+00  s(2)=-0.8294866D+00  s(3)= 0.3195939D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2562989D-01  rln/H 0.7885668D-01  rls/H-0.2799570D-01
                             vlt =-0.7630073D-15  vln =-0.2602288D-05  vls = 0.1298874D-15
                             gapTT-0.5476729D-01
                             coo1= 0.2983184D+00  coo2=-0.9341858D-01  coo3=-0.5086228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3850056D-01  t(3)=-0.9992586D+00
                             n(1)= 0.8301020D+00  n(2)=-0.5571981D+00  n(3)= 0.2146835D-01
                             s(1)=-0.5576115D+00  s(2)=-0.8294866D+00  s(3)= 0.3195939D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6744540D-01  rln/H 0.1497940D+00  rls/H-0.3256802D-01
                             vlt =-0.1384526D-14  vln =-0.2602108D-05  vls = 0.1706534D-15
                             gapTT-0.5476729D-01
                             coo1= 0.5241540D+00  coo2= 0.2660672D+00  coo3= 0.8938530D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3850056D-01  t(3)=-0.9992586D+00
                             n(1)= 0.8301020D+00  n(2)=-0.5571981D+00  n(3)= 0.2146835D-01
                             s(1)=-0.5576115D+00  s(2)=-0.8294866D+00  s(3)= 0.3195939D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1758289D-01  rln/H 0.1465683D+00  rls/H 0.5819073D-01
                             vlt =-0.5922454D-15  vln =-0.2601353D-05  vls =-0.2647622D-15
                             gapTT-0.5476729D-01
                             coo1= 0.2973933D+00  coo2=-0.5721541D-01  coo3= 0.4667807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3850056D-01  t(3)=-0.9992586D+00
                             n(1)= 0.8301020D+00  n(2)=-0.5571981D+00  n(3)= 0.2146835D-01
                             s(1)=-0.5576115D+00  s(2)=-0.8294866D+00  s(3)= 0.3195939D-01
 
