     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1277201D-01  rln/H 0.6680279D-01  rls/H 0.3086306D-01
                             vlt = 0.5177510D-02  vln =-0.5149745D-03  vls =-0.5723560D-02
                             gapTT-0.5365597D-01
                             coo1=-0.3289470D+00  coo2= 0.4793871D+00  coo3= 0.1280909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5996747D-01  t(3)= 0.9982003D+00
                             n(1)= 0.4450688D+00  n(2)= 0.8938848D+00  n(3)= 0.5370066D-01
                             s(1)=-0.8954964D+00  s(2)= 0.4442678D+00  s(3)= 0.2668965D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2814894D-01  rln/H 0.6958950D-01  rls/H 0.2045266D-01
                             vlt = 0.4111898D-02  vln =-0.5144558D-03  vls =-0.6667067D-02
                             gapTT-0.5365597D-01
                             coo1= 0.3957203D-01  coo2= 0.2747095D+00  coo3= 0.4808208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5996747D-01  t(3)= 0.9982003D+00
                             n(1)= 0.4450688D+00  n(2)= 0.8938848D+00  n(3)= 0.5370066D-01
                             s(1)=-0.8954964D+00  s(2)= 0.4442678D+00  s(3)= 0.2668965D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1692355D-01  rln/H 0.9613709D-01  rls/H 0.4499087D-01
                             vlt = 0.2685761D-02  vln =-0.5157019D-03  vls =-0.4590068D-02
                             gapTT-0.5365597D-01
                             coo1= 0.5327708D+00  coo2= 0.7812737D-01  coo3=-0.3345436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5996747D-01  t(3)= 0.9982003D+00
                             n(1)= 0.4450688D+00  n(2)= 0.8938848D+00  n(3)= 0.5370066D-01
                             s(1)=-0.8954964D+00  s(2)= 0.4442678D+00  s(3)= 0.2668965D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8522390D-02  rln/H 0.1896790D-01  rls/H 0.4161026D-02
                             vlt = 0.4134233D-02  vln =-0.5159179D-03  vls =-0.4149405D-02
                             gapTT-0.5365597D-01
                             coo1= 0.3184791D-01  coo2= 0.3368471D+00  coo3=-0.4894853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5996747D-01  t(3)= 0.9982003D+00
                             n(1)= 0.4450688D+00  n(2)= 0.8938848D+00  n(3)= 0.5370066D-01
                             s(1)=-0.8954964D+00  s(2)= 0.4442678D+00  s(3)= 0.2668965D-01
 
