     
! Vloc_Rloc
      
$steps  1058000              time= 0.1058000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5832751D-02  rln/H 0.2005323D+00  rls/H 0.2341948D-01
                             vlt = 0.1248527D-17  vln =-0.1797429D-06  vls = 0.1359318D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4646633D+00  coo2=-0.4064087D+00  coo3= 0.1400662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1504010D+00  t(3)=-0.9886251D+00
                             n(1)= 0.1839111D+00  n(2)=-0.9717620D+00  n(3)=-0.1478356D+00
                             s(1)=-0.9829429D+00  s(2)=-0.1818192D+00  s(3)=-0.2766041D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3185175D-01  rln/H 0.7682788D-01  rls/H-0.2018411D-01
                             vlt = 0.2846031D-17  vln =-0.1799172D-06  vls =-0.1538212D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3179135D+00  coo2=-0.2949158D+00  coo3=-0.4102453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1504010D+00  t(3)=-0.9886251D+00
                             n(1)= 0.1839111D+00  n(2)=-0.9717620D+00  n(3)=-0.1478356D+00
                             s(1)=-0.9829429D+00  s(2)=-0.1818192D+00  s(3)=-0.2766041D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758061D-01  rln/H 0.1519932D+00  rls/H 0.4061185D-01
                             vlt = 0.1816039D-17  vln =-0.1803958D-06  vls = 0.2961227D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4026202D+00  coo2=-0.1589508D+00  coo3=-0.4076172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1504010D+00  t(3)=-0.9886251D+00
                             n(1)= 0.1839111D+00  n(2)=-0.9717620D+00  n(3)=-0.1478356D+00
                             s(1)=-0.9829429D+00  s(2)=-0.1818192D+00  s(3)=-0.2766041D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8132063D-02  rln/H 0.1450219D+00  rls/H 0.1008112D-01
                             vlt =-0.9419006D-18  vln =-0.1803816D-06  vls =-0.2886688D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4935711D+00  coo2=-0.2231000D+00  coo3= 0.1271975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1504010D+00  t(3)=-0.9886251D+00
                             n(1)= 0.1839111D+00  n(2)=-0.9717620D+00  n(3)=-0.1478356D+00
                             s(1)=-0.9829429D+00  s(2)=-0.1818192D+00  s(3)=-0.2766041D-01
 
