     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1207184D-01  rln/H 0.1690071D+00  rls/H-0.6464234D-01
                             vlt = 0.8943068D-04  vln =-0.2589489D-03  vls = 0.9758737D-05
                             gapTT-0.4943000D-01
                             coo1=-0.5488668D+00  coo2=-0.1157713D-01  coo3=-0.2322880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853596D+00  t(3)=-0.9584205D+00
                             n(1)=-0.3995942D+00  n(2)=-0.8785765D+00  n(3)=-0.2615869D+00
                             s(1)=-0.9166921D+00  s(2)= 0.3829793D+00  s(3)= 0.1140281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1965151D-01  rln/H 0.4364210D-01  rls/H 0.9477935D-02
                             vlt = 0.8943068D-04  vln =-0.2589489D-03  vls = 0.9758737D-05
                             gapTT-0.4943000D-01
                             coo1=-0.1612320D+00  coo2=-0.1163499D+00  coo3=-0.4725361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853596D+00  t(3)=-0.9584205D+00
                             n(1)=-0.3995942D+00  n(2)=-0.8785765D+00  n(3)=-0.2615869D+00
                             s(1)=-0.9166921D+00  s(2)= 0.3829793D+00  s(3)= 0.1140281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4340924D-02  rln/H 0.1672619D+00  rls/H 0.7811917D-01
                             vlt = 0.8943068D-04  vln =-0.2589489D-03  vls = 0.9758737D-05
                             gapTT-0.4943000D-01
                             coo1= 0.3586241D+00  coo2=-0.4597635D+00  coo3=-0.1132536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853596D+00  t(3)=-0.9584205D+00
                             n(1)=-0.3995942D+00  n(2)=-0.8785765D+00  n(3)=-0.2615869D+00
                             s(1)=-0.9166921D+00  s(2)= 0.3829793D+00  s(3)= 0.1140281D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3024773D-01  rln/H 0.1452309D+00  rls/H-0.1572103D-01
                             vlt = 0.8943068D-04  vln =-0.2589489D-03  vls = 0.9758737D-05
                             gapTT-0.4943000D-01
                             coo1=-0.9120361D-01  coo2=-0.3869717D+00  coo3= 0.3294115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853596D+00  t(3)=-0.9584205D+00
                             n(1)=-0.3995942D+00  n(2)=-0.8785765D+00  n(3)=-0.2615869D+00
                             s(1)=-0.9166921D+00  s(2)= 0.3829793D+00  s(3)= 0.1140281D+00
 
