     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2363910D-02  rln/H 0.1485667D+00  rls/H-0.1211165D-01
                             vlt =-0.1583748D-14  vln =-0.1599063D-05  vls = 0.8827168D-15
                             gapTT-0.5477050D-01
                             coo1=-0.1325846D+00  coo2= 0.5575843D+00  coo3=-0.1582448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4984680D+00  t(3)= 0.8669081D+00
                             n(1)= 0.7282444D+00  n(2)= 0.5941073D+00  n(3)=-0.3416088D+00
                             s(1)=-0.6853175D+00  s(2)= 0.6313210D+00  s(3)=-0.3630065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4658576D-01  rln/H 0.1476696D+00  rls/H 0.1737773D-01
                             vlt = 0.1123505D-14  vln =-0.1598630D-05  vls =-0.4607859D-16
                             gapTT-0.5477050D-01
                             coo1= 0.1655920D+00  coo2= 0.4475589D+00  coo3= 0.2860604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4984680D+00  t(3)= 0.8669081D+00
                             n(1)= 0.7282444D+00  n(2)= 0.5941073D+00  n(3)=-0.3416088D+00
                             s(1)=-0.6853175D+00  s(2)= 0.6313210D+00  s(3)=-0.3630065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4837745D-03  rln/H 0.1980240D+00  rls/H 0.3825374D-01
                             vlt =-0.6432571D-15  vln =-0.1597562D-05  vls =-0.2630274D-15
                             gapTT-0.5477050D-01
                             coo1= 0.4981157D+00  coo2=-0.2807075D+00  coo3=-0.2716238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4984680D+00  t(3)= 0.8669081D+00
                             n(1)= 0.7282444D+00  n(2)= 0.5941073D+00  n(3)=-0.3416088D+00
                             s(1)=-0.6853175D+00  s(2)= 0.6313210D+00  s(3)=-0.3630065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985080D-01  rln/H 0.8022563D-01  rls/H 0.2588024D-04
                             vlt = 0.2581485D-15  vln =-0.1598272D-05  vls =-0.1049643D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1098821D+00  coo2= 0.1408916D-01  coo3=-0.5865692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4984680D+00  t(3)= 0.8669081D+00
                             n(1)= 0.7282444D+00  n(2)= 0.5941073D+00  n(3)=-0.3416088D+00
                             s(1)=-0.6853175D+00  s(2)= 0.6313210D+00  s(3)=-0.3630065D+00
 
