     
! Vloc_Rloc
      
$steps   818800              time= 0.8188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6887707D-02  rln/H 0.1493159D+00  rls/H 0.1394537D-01
                             vlt =-0.1311207D-16  vln =-0.1572964D-06  vls = 0.1010680D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3609673D+00  coo2=-0.4395436D+00  coo3=-0.1732745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9008683D+00  t(3)= 0.4340926D+00
                             n(1)=-0.9819176D+00  n(2)= 0.8217749D-01  n(3)= 0.1705422D+00
                             s(1)=-0.1893087D+00  s(2)=-0.4262431D+00  s(3)=-0.8845784D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2862409D-01  rln/H 0.1470887D+00  rls/H 0.1927296D-01
                             vlt = 0.6732218D-17  vln =-0.1571179D-06  vls = 0.9452888D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2609899D+00  coo2=-0.3402507D+00  coo3= 0.3545124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9008683D+00  t(3)= 0.4340926D+00
                             n(1)=-0.9819176D+00  n(2)= 0.8217749D-01  n(3)= 0.1705422D+00
                             s(1)=-0.1893087D+00  s(2)=-0.4262431D+00  s(3)=-0.8845784D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1624490D-03  rln/H 0.1985697D+00  rls/H 0.3908386D-01
                             vlt =-0.1103176D-16  vln =-0.1565833D-06  vls =-0.1382358D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2371131D+00  coo2= 0.5851078D+00  coo3= 0.4609275D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9008683D+00  t(3)= 0.4340926D+00
                             n(1)=-0.9819176D+00  n(2)= 0.8217749D-01  n(3)= 0.1705422D+00
                             s(1)=-0.1893087D+00  s(2)=-0.4262431D+00  s(3)=-0.8845784D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3876585D-01  rln/H 0.7948232D-01  rls/H-0.2174498D-03
                             vlt = 0.1043545D-17  vln =-0.1568997D-06  vls = 0.3157739D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3453604D+00  coo2= 0.2519743D+00  coo3=-0.4166305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9008683D+00  t(3)= 0.4340926D+00
                             n(1)=-0.9819176D+00  n(2)= 0.8217749D-01  n(3)= 0.1705422D+00
                             s(1)=-0.1893087D+00  s(2)=-0.4262431D+00  s(3)=-0.8845784D+00
 
