     
! Vloc_Rloc
      
$steps   984000              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6615928D-02  rln/H 0.2000576D+00  rls/H 0.2273045D-01
                             vlt = 0.5690367D-17  vln =-0.1676357D-06  vls = 0.6301925D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6035392D+00  coo2=-0.4895326D-01  coo3= 0.1845060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1661211D-01  t(3)=-0.9998620D+00
                             n(1)=-0.3994558D+00  n(2)=-0.9166259D+00  n(3)= 0.1522920D-01
                             s(1)=-0.9167524D+00  s(2)= 0.3994007D+00  s(3)=-0.6635806D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216231D-01  rln/H 0.7683166D-01  rls/H-0.2065518D-01
                             vlt =-0.2710505D-19  vln =-0.1678440D-06  vls =-0.3455894D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4512735D+00  coo2=-0.1245283D+00  coo3=-0.3703924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1661211D-01  t(3)=-0.9998620D+00
                             n(1)=-0.3994558D+00  n(2)=-0.9166259D+00  n(3)= 0.1522920D-01
                             s(1)=-0.9167524D+00  s(2)= 0.3994007D+00  s(3)=-0.6635806D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4775062D-01  rln/H 0.1516502D+00  rls/H 0.4078967D-01
                             vlt =-0.1450120D-17  vln =-0.1683139D-06  vls = 0.4296151D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2209284D+00  coo2=-0.4173162D+00  coo3=-0.3613280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1661211D-01  t(3)=-0.9998620D+00
                             n(1)=-0.3994558D+00  n(2)=-0.9166259D+00  n(3)= 0.1522920D-01
                             s(1)=-0.9167524D+00  s(2)= 0.3994007D+00  s(3)=-0.6635806D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165578D-02  rln/H 0.1449582D+00  rls/H 0.9777239D-02
                             vlt = 0.3089976D-17  vln =-0.1682640D-06  vls =-0.4878910D-18
                             gapTT-0.5476964D-01
                             coo1= 0.2908753D+00  coo2=-0.4388041D+00  coo3= 0.1800218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1661211D-01  t(3)=-0.9998620D+00
                             n(1)=-0.3994558D+00  n(2)=-0.9166259D+00  n(3)= 0.1522920D-01
                             s(1)=-0.9167524D+00  s(2)= 0.3994007D+00  s(3)=-0.6635806D-02
 
