     
! Vloc_Rloc
      
$steps  1799600              time= 0.1799600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4474940D-02  rln/H 0.2005451D+00  rls/H 0.2535862D-01
                             vlt = 0.1200085D-15  vln =-0.1808829D-06  vls = 0.6695762D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5072720D+00  coo2=-0.2863973D+00  coo3= 0.2476912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6655043D-01  t(3)=-0.9977831D+00
                             n(1)= 0.2636036D-01  n(2)=-0.9974363D+00  n(3)= 0.6652730D-01
                             s(1)=-0.9996525D+00  s(2)=-0.2630192D-01  s(3)= 0.1754293D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3274542D-01  rln/H 0.7681757D-01  rls/H-0.2007417D-01
                             vlt =-0.3503735D-15  vln =-0.1811328D-06  vls = 0.2692752D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3888854D+00  coo2=-0.3210924D+00  coo3=-0.3193971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6655043D-01  t(3)=-0.9977831D+00
                             n(1)= 0.2636036D-01  n(2)=-0.9974363D+00  n(3)= 0.6652730D-01
                             s(1)=-0.9996525D+00  s(2)=-0.2630192D-01  s(3)= 0.1754293D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4481012D-01  rln/H 0.1519923D+00  rls/H 0.4453226D-01
                             vlt =-0.9545045D-16  vln =-0.1816132D-06  vls = 0.1891933D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3418285D+00  coo2=-0.3057185D+00  coo3=-0.3784314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6655043D-01  t(3)=-0.9977831D+00
                             n(1)= 0.2636036D-01  n(2)=-0.9974363D+00  n(3)= 0.6652730D-01
                             s(1)=-0.9996525D+00  s(2)=-0.2630192D-01  s(3)= 0.1754293D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8043718D-02  rln/H 0.1450411D+00  rls/H 0.8328203D-02
                             vlt = 0.3104884D-16  vln =-0.1815263D-06  vls =-0.8174207D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4635963D+00  coo2=-0.2670753D+00  coo3= 0.1526928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6655043D-01  t(3)=-0.9977831D+00
                             n(1)= 0.2636036D-01  n(2)=-0.9974363D+00  n(3)= 0.6652730D-01
                             s(1)=-0.9996525D+00  s(2)=-0.2630192D-01  s(3)= 0.1754293D-02
 
