     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3076772D-01  rls/H 0.0000000D+00
                             vlt = 0.1210087D-01  vln =-0.1674093D-04  vls = 0.1085667D+00
                             gapTT-0.5476242D-01
                             coo1=-0.4870128D+00  coo2= 0.1225163D+00  coo3= 0.9052192D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1178433D+00  t(3)=-0.9930322D+00
                             n(1)=-0.7673761D+00  n(2)=-0.6367295D+00  n(3)=-0.7556082D-01
                             s(1)=-0.6411972D+00  s(2)= 0.7620292D+00  s(3)= 0.9043016D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8195169D-01  rls/H 0.0000000D+00
                             vlt = 0.1699851D-01  vln =-0.5998583D-05  vls = 0.1148601D+00
                             gapTT-0.5476242D-01
                             coo1=-0.1809566D+00  coo2=-0.1689365D+00  coo3=-0.5617165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178433D+00  t(3)=-0.9930322D+00
                             n(1)=-0.7673761D+00  n(2)=-0.6367295D+00  n(3)=-0.7556082D-01
                             s(1)=-0.6411972D+00  s(2)= 0.7620292D+00  s(3)= 0.9043016D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9529579D-01  rls/H 0.0000000D+00
                             vlt = 0.1995588D-01  vln =-0.3990440D-05  vls = 0.1072838D+00
                             gapTT-0.5476242D-01
                             coo1= 0.3851327D-02  coo2=-0.4755839D+00  coo3= 0.1454522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178433D+00  t(3)=-0.9930322D+00
                             n(1)=-0.7673761D+00  n(2)=-0.6367295D+00  n(3)=-0.7556082D-01
                             s(1)=-0.6411972D+00  s(2)= 0.7620292D+00  s(3)= 0.9043016D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2201767D-01  rls/H 0.0000000D+00
                             vlt = 0.1728831D-01  vln =-0.9777643D-05  vls = 0.1040180D+00
                             gapTT-0.5476242D-01
                             coo1=-0.1628469D+00  coo2=-0.3149788D+00  coo3= 0.4850231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178433D+00  t(3)=-0.9930322D+00
                             n(1)=-0.7673761D+00  n(2)=-0.6367295D+00  n(3)=-0.7556082D-01
                             s(1)=-0.6411972D+00  s(2)= 0.7620292D+00  s(3)= 0.9043016D-01
 
