     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2816176D-01  rln/H 0.1546040D+00  rls/H-0.5154945D-01
                             vlt =-0.4399015D-15  vln =-0.1432062D-05  vls = 0.1615366D-14
                             gapTT-0.5476978D-01
                             coo1=-0.4224749D+00  coo2= 0.2790506D+00  coo3= 0.2306793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9132676D-01  t(3)=-0.9958210D+00
                             n(1)=-0.9348162D+00  n(2)=-0.3536479D+00  n(3)=-0.3243305D-01
                             s(1)=-0.3551320D+00  s(2)= 0.9309095D+00  s(3)= 0.8537373D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3342296D-01  rln/H 0.1913347D+00  rls/H 0.2150714D-02
                             vlt = 0.1175275D-14  vln =-0.1434517D-05  vls =-0.1312691D-15
                             gapTT-0.5476978D-01
                             coo1=-0.1877950D+00  coo2=-0.2705588D+00  coo3=-0.5405811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9132676D-01  t(3)=-0.9958210D+00
                             n(1)=-0.9348162D+00  n(2)=-0.3536479D+00  n(3)=-0.3243305D-01
                             s(1)=-0.3551320D+00  s(2)= 0.9309095D+00  s(3)= 0.8537373D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4268648D-01  rln/H 0.8919544D-01  rls/H-0.1291585D-01
                             vlt =-0.4456071D-16  vln =-0.1438093D-05  vls = 0.4017511D-15
                             gapTT-0.5476978D-01
                             coo1=-0.8444965D-01  coo2=-0.5873148D+00  coo3=-0.6541094D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9132676D-01  t(3)=-0.9958210D+00
                             n(1)=-0.9348162D+00  n(2)=-0.3536479D+00  n(3)=-0.3243305D-01
                             s(1)=-0.3551320D+00  s(2)= 0.9309095D+00  s(3)= 0.8537373D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3504655D-01  rln/H 0.1393936D+00  rls/H-0.3034587D-01
                             vlt =-0.1406210D-15  vln =-0.1436159D-05  vls =-0.2450297D-16
                             gapTT-0.5476978D-01
                             coo1=-0.2640408D+00  coo2=-0.1650438D+00  coo3= 0.5065197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9132676D-01  t(3)=-0.9958210D+00
                             n(1)=-0.9348162D+00  n(2)=-0.3536479D+00  n(3)=-0.3243305D-01
                             s(1)=-0.3551320D+00  s(2)= 0.9309095D+00  s(3)= 0.8537373D-01
 
