     
! Vloc_Rloc
      
$steps  1669600              time= 0.1669600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1911055D-01  rln/H 0.7646298D-01  rls/H-0.2442028D-02
                             vlt =-0.2828412D-16  vln =-0.1813319D-06  vls =-0.7472355D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5293874D+00  coo2= 0.1032627D+00  coo3=-0.2557965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5657145D+00  t(3)=-0.8246012D+00
                             n(1)=-0.8037881D+00  n(2)=-0.4905682D+00  n(3)= 0.3365524D+00
                             s(1)=-0.5949157D+00  s(2)= 0.6628046D+00  s(3)=-0.4547146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3474660D-01  rln/H 0.1523580D+00  rls/H 0.3846829D-01
                             vlt = 0.6078308D-16  vln =-0.1818586D-06  vls = 0.1086506D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1448079D+00  coo2=-0.5209880D+00  coo3=-0.2472305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5657145D+00  t(3)=-0.8246012D+00
                             n(1)=-0.8037881D+00  n(2)=-0.4905682D+00  n(3)= 0.3365524D+00
                             s(1)=-0.5949157D+00  s(2)= 0.6628046D+00  s(3)=-0.4547146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6629239D-02  rln/H 0.1447643D+00  rls/H 0.1521069D-01
                             vlt =-0.3271241D-17  vln =-0.1818597D-06  vls =-0.7342759D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4859263D-01  coo2=-0.4881034D+00  coo3= 0.2626015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5657145D+00  t(3)=-0.8246012D+00
                             n(1)=-0.8037881D+00  n(2)=-0.4905682D+00  n(3)= 0.3365524D+00
                             s(1)=-0.5949157D+00  s(2)= 0.6628046D+00  s(3)=-0.4547146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2745437D-02  rln/H 0.2008104D+00  rls/H 0.3170299D-01
                             vlt =-0.1298840D-16  vln =-0.1811572D-06  vls = 0.4267691D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4584227D+00  coo2= 0.3455036D+00  coo3= 0.2667856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5657145D+00  t(3)=-0.8246012D+00
                             n(1)=-0.8037881D+00  n(2)=-0.4905682D+00  n(3)= 0.3365524D+00
                             s(1)=-0.5949157D+00  s(2)= 0.6628046D+00  s(3)=-0.4547146D+00
 
