     
! Vloc_Rloc
      
$steps   871200              time= 0.8712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5489543D-02  rln/H 0.2005961D+00  rls/H 0.2962928D-01
                             vlt = 0.1371685D-16  vln =-0.1591911D-06  vls = 0.9948910D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4393078D+00  coo2= 0.4406003D+00  coo3= 0.1165261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4605217D+00  t(3)=-0.8876484D+00
                             n(1)=-0.9332508D+00  n(2)=-0.3188659D+00  n(3)= 0.1654311D+00
                             s(1)=-0.3592255D+00  s(2)= 0.8283986D+00  s(3)=-0.4297823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3469626D-01  rln/H 0.7670800D-01  rls/H-0.1634621D-01
                             vlt =-0.4209415D-16  vln =-0.1594739D-06  vls = 0.2151802D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4294329D+00  coo2= 0.1508635D+00  coo3=-0.3862296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4605217D+00  t(3)=-0.8876484D+00
                             n(1)=-0.9332508D+00  n(2)=-0.3188659D+00  n(3)= 0.1654311D+00
                             s(1)=-0.3592255D+00  s(2)= 0.8283986D+00  s(3)=-0.4297823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4394015D-01  rln/H 0.1521050D+00  rls/H 0.4417779D-01
                             vlt =-0.1653408D-17  vln =-0.1599070D-06  vls = 0.3585999D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1734007D+00  coo2=-0.5188930D+00  coo3=-0.2328139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4605217D+00  t(3)=-0.8876484D+00
                             n(1)=-0.9332508D+00  n(2)=-0.3188659D+00  n(3)= 0.1654311D+00
                             s(1)=-0.3592255D+00  s(2)= 0.8283986D+00  s(3)=-0.4297823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9173991D-02  rln/H 0.1449228D+00  rls/H 0.1162833D-01
                             vlt = 0.2026103D-17  vln =-0.1597730D-06  vls =-0.9798477D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1000675D+00  coo2=-0.4546603D+00  coo3= 0.3046897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4605217D+00  t(3)=-0.8876484D+00
                             n(1)=-0.9332508D+00  n(2)=-0.3188659D+00  n(3)= 0.1654311D+00
                             s(1)=-0.3592255D+00  s(2)= 0.8283986D+00  s(3)=-0.4297823D+00
 
