     
! Vloc_Rloc
      
$steps  1311600              time= 0.1311600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746401D-01  rln/H 0.1489251D+00  rls/H-0.5564338D-01
                             vlt = 0.1892610D-16  vln =-0.1800752D-06  vls = 0.2034234D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1416732D+00  coo2= 0.5396677D+00  coo3=-0.2054446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2657226D+00  t(3)= 0.9640495D+00
                             n(1)= 0.7309181D+00  n(2)= 0.6579303D+00  n(3)=-0.1813464D+00
                             s(1)=-0.6824652D+00  s(2)= 0.7046412D+00  s(3)=-0.1942214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6786460D-01  rln/H 0.1473599D+00  rls/H 0.1180319D-01
                             vlt = 0.8439159D-16  vln =-0.1801359D-06  vls = 0.3543986D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5058205D-01  coo2= 0.4655324D+00  coo3= 0.3004763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2657226D+00  t(3)= 0.9640495D+00
                             n(1)= 0.7309181D+00  n(2)= 0.6579303D+00  n(3)=-0.1813464D+00
                             s(1)=-0.6824652D+00  s(2)= 0.7046412D+00  s(3)=-0.1942214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6378070D-02  rln/H 0.1982880D+00  rls/H 0.5534806D-01
                             vlt =-0.4208060D-17  vln =-0.1794748D-06  vls =-0.7726465D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5722191D+00  coo2=-0.2341978D+00  coo3=-0.1357043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2657226D+00  t(3)= 0.9640495D+00
                             n(1)= 0.7309181D+00  n(2)= 0.6579303D+00  n(3)=-0.1813464D+00
                             s(1)=-0.6824652D+00  s(2)= 0.7046412D+00  s(3)=-0.1942214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690548D-01  rln/H 0.7982916D-01  rls/H-0.2021234D-02
                             vlt = 0.1940044D-16  vln =-0.1795780D-06  vls = 0.6252585D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2450163D+00  coo2= 0.1673963D-01  coo3=-0.5440887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2657226D+00  t(3)= 0.9640495D+00
                             n(1)= 0.7309181D+00  n(2)= 0.6579303D+00  n(3)=-0.1813464D+00
                             s(1)=-0.6824652D+00  s(2)= 0.7046412D+00  s(3)=-0.1942214D+00
 
