     
! Vloc_Rloc
      
$steps  1663600              time= 0.1663600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1629431D-01  rln/H 0.7653771D-01  rls/H-0.1424713D-03
                             vlt =-0.3195686D-16  vln =-0.1813302D-06  vls =-0.8433568D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5244532D+00  coo2= 0.1243694D+00  coo3=-0.2565679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6102899D+00  t(3)=-0.7921781D+00
                             n(1)=-0.8252925D+00  n(2)=-0.4473473D+00  n(3)= 0.3446341D+00
                             s(1)=-0.5647055D+00  s(2)= 0.6537787D+00  s(3)=-0.5036677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3283410D-01  rln/H 0.1522817D+00  rls/H 0.3738919D-01
                             vlt = 0.5906191D-16  vln =-0.1818564D-06  vls = 0.1008172D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1696276D+00  coo2=-0.5170909D+00  coo3=-0.2395082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6102899D+00  t(3)=-0.7921781D+00
                             n(1)=-0.8252925D+00  n(2)=-0.4473473D+00  n(3)= 0.3446341D+00
                             s(1)=-0.5647055D+00  s(2)= 0.6537787D+00  s(3)=-0.5036677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6387363D-02  rln/H 0.1448219D+00  rls/H 0.1596094D-01
                             vlt =-0.1677972D-17  vln =-0.1818601D-06  vls =-0.8296857D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2611377D-01  coo2=-0.4860345D+00  coo3= 0.2695445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6102899D+00  t(3)=-0.7921781D+00
                             n(1)=-0.8252925D+00  n(2)=-0.4473473D+00  n(3)= 0.3446341D+00
                             s(1)=-0.5647055D+00  s(2)= 0.6537787D+00  s(3)=-0.5036677D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2459112D-02  rln/H 0.2007544D+00  rls/H 0.3185249D-01
                             vlt =-0.2515349D-16  vln =-0.1811584D-06  vls = 0.3908549D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4411454D+00  coo2= 0.3704701D+00  coo3= 0.2623762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6102899D+00  t(3)=-0.7921781D+00
                             n(1)=-0.8252925D+00  n(2)=-0.4473473D+00  n(3)= 0.3446341D+00
                             s(1)=-0.5647055D+00  s(2)= 0.6537787D+00  s(3)=-0.5036677D+00
 
