     
! Vloc_Rloc
      
$steps   742800              time= 0.7428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903142D-01  rln/H 0.1483792D+00  rls/H-0.5322186D-01
                             vlt = 0.1290878D-16  vln =-0.1537969D-06  vls = 0.5888573D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5471467D+00  coo2=-0.2058318D+00  coo3=-0.1085532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1618201D+00  t(3)= 0.9868203D+00
                             n(1)=-0.7801152D+00  n(2)= 0.6173901D+00  n(3)= 0.1012405D+00
                             s(1)=-0.6256358D+00  s(2)=-0.7698335D+00  s(3)=-0.1262384D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6508482D-01  rln/H 0.1478175D+00  rls/H 0.1106884D-01
                             vlt = 0.3295975D-16  vln =-0.1535543D-06  vls = 0.2051853D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3818979D+00  coo2=-0.7987407D-01  coo3= 0.3966605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1618201D+00  t(3)= 0.9868203D+00
                             n(1)=-0.7801152D+00  n(2)= 0.6173901D+00  n(3)= 0.1012405D+00
                             s(1)=-0.6256358D+00  s(2)=-0.7698335D+00  s(3)=-0.1262384D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011985D-01  rln/H 0.1978916D+00  rls/H 0.5245807D-01
                             vlt =-0.1917683D-17  vln =-0.1531083D-06  vls =-0.3586507D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1100630D+00  coo2= 0.6189468D+00  coo3=-0.7408904D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1618201D+00  t(3)= 0.9868203D+00
                             n(1)=-0.7801152D+00  n(2)= 0.6173901D+00  n(3)= 0.1012405D+00
                             s(1)=-0.6256358D+00  s(2)=-0.7698335D+00  s(3)=-0.1262384D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786984D-01  rln/H 0.8041675D-01  rls/H-0.4298801D-02
                             vlt = 0.7880795D-17  vln =-0.1534681D-06  vls = 0.3163668D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1820871D+00  coo2= 0.3152252D+00  coo3=-0.4730996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1618201D+00  t(3)= 0.9868203D+00
                             n(1)=-0.7801152D+00  n(2)= 0.6173901D+00  n(3)= 0.1012405D+00
                             s(1)=-0.6256358D+00  s(2)=-0.7698335D+00  s(3)=-0.1262384D+00
 
