     
! Vloc_Rloc
      
$steps  1314800              time= 0.1314800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834953D-01  rln/H 0.1489266D+00  rls/H-0.5669206D-01
                             vlt = 0.2279535D-16  vln =-0.1801044D-06  vls = 0.1955291D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1545654D+00  coo2= 0.5376578D+00  coo3=-0.2013794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2492098D+00  t(3)= 0.9684495D+00
                             n(1)= 0.7147740D+00  n(2)= 0.6772906D+00  n(3)=-0.1742863D+00
                             s(1)=-0.6993556D+00  s(2)= 0.6922225D+00  s(3)=-0.1781287D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6828998D-01  rln/H 0.1473589D+00  rls/H 0.1130663D-01
                             vlt = 0.7803545D-16  vln =-0.1801656D-06  vls = 0.3905838D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3839036D-01  coo2= 0.4641668D+00  coo3= 0.3043688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2492098D+00  t(3)= 0.9684495D+00
                             n(1)= 0.7147740D+00  n(2)= 0.6772906D+00  n(3)=-0.1742863D+00
                             s(1)=-0.6993556D+00  s(2)= 0.6922225D+00  s(3)=-0.1781287D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6906551D-02  rln/H 0.1982891D+00  rls/H 0.5592377D-01
                             vlt =-0.8321252D-17  vln =-0.1795041D-06  vls =-0.7641762D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5781346D+00  coo2=-0.2188376D+00  coo3=-0.1362698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2492098D+00  t(3)= 0.9684495D+00
                             n(1)= 0.7147740D+00  n(2)= 0.6772906D+00  n(3)=-0.1742863D+00
                             s(1)=-0.6993556D+00  s(2)= 0.6922225D+00  s(3)=-0.1781287D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694663D-01  rln/H 0.7982771D-01  rls/H-0.2209596D-02
                             vlt = 0.2222614D-16  vln =-0.1796070D-06  vls = 0.6115790D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2456841D+00  coo2= 0.2725533D-01  coo3=-0.5433619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2492098D+00  t(3)= 0.9684495D+00
                             n(1)= 0.7147740D+00  n(2)= 0.6772906D+00  n(3)=-0.1742863D+00
                             s(1)=-0.6993556D+00  s(2)= 0.6922225D+00  s(3)=-0.1781287D+00
 
