     
! Vloc_Rloc
      
$steps   925200              time= 0.9252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5545244D-02  rln/H 0.2005130D+00  rls/H 0.2307978D-01
                             vlt = 0.2416246D-16  vln =-0.1452493D-06  vls = 0.1348612D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5709137D+00  coo2= 0.2177760D+00  coo3= 0.1653160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1659076D+00  t(3)=-0.9861413D+00
                             n(1)=-0.7300422D+00  n(2)=-0.6739310D+00  n(3)= 0.1133816D+00
                             s(1)=-0.6834020D+00  s(2)= 0.7199248D+00  s(3)=-0.1211196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247304D-01  rln/H 0.7692130D-01  rls/H-0.2060881D-01
                             vlt =-0.7673441D-16  vln =-0.1454965D-06  vls = 0.6417122D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4685635D+00  coo2= 0.1693236D-01  coo3=-0.3694687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1659076D+00  t(3)=-0.9861413D+00
                             n(1)=-0.7300422D+00  n(2)=-0.6739310D+00  n(3)= 0.1133816D+00
                             s(1)=-0.6834020D+00  s(2)= 0.7199248D+00  s(3)=-0.1211196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4749298D-01  rln/H 0.1519323D+00  rls/H 0.4117571D-01
                             vlt =-0.2387955D-16  vln =-0.1459496D-06  vls = 0.3562282D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3240572D-01  coo2=-0.5136697D+00  coo3=-0.2976799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1659076D+00  t(3)=-0.9861413D+00
                             n(1)=-0.7300422D+00  n(2)=-0.6739310D+00  n(3)= 0.1133816D+00
                             s(1)=-0.6834020D+00  s(2)= 0.7199248D+00  s(3)=-0.1211196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8294635D-02  rln/H 0.1450713D+00  rls/H 0.9889859D-02
                             vlt = 0.6498437D-17  vln =-0.1458564D-06  vls =-0.1802486D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9533226D-01  coo2=-0.4906252D+00  coo3= 0.2444667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1659076D+00  t(3)=-0.9861413D+00
                             n(1)=-0.7300422D+00  n(2)=-0.6739310D+00  n(3)= 0.1133816D+00
                             s(1)=-0.6834020D+00  s(2)= 0.7199248D+00  s(3)=-0.1211196D+00
 
