     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1669866D-01  rln/H 0.9033132D-01  rls/H 0.2010140D-01
                             vlt = 0.6033845D-13  vln =-0.2055526D-05  vls = 0.3901238D-12
                             gapTT-0.1846207D-06
                             coo1=-0.4113446D+00  coo2=-0.7145436D-01  coo3=-0.1009684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5827116D-01  t(3)=-0.9983008D+00
                             n(1)=-0.7817857D+00  n(2)=-0.6224877D+00  n(3)=-0.3633482D-01
                             s(1)=-0.6235472D+00  s(2)= 0.7804573D+00  s(3)= 0.4555556D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1290772D-01  rln/H 0.9209527D-01  rls/H-0.8542747D-02
                             vlt = 0.5555777D-14  vln =-0.2054875D-05  vls = 0.1231099D-12
                             gapTT-0.1846201D-06
                             coo1=-0.2005179D+00  coo2=-0.3314603D+00  coo3=-0.1827319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5827116D-01  t(3)=-0.9983008D+00
                             n(1)=-0.7817857D+00  n(2)=-0.6224877D+00  n(3)=-0.3633482D-01
                             s(1)=-0.6235472D+00  s(2)= 0.7804573D+00  s(3)= 0.4555556D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1471097D-01  rln/H 0.1123831D+00  rls/H-0.8256544D-02
                             vlt = 0.3193740D-12  vln =-0.2051395D-05  vls = 0.7046303D-13
                             gapTT-0.1846166D-06
                             coo1=-0.2700349D+00  coo2=-0.2634491D+00  coo3= 0.1478405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5827116D-01  t(3)=-0.9983008D+00
                             n(1)=-0.7817857D+00  n(2)=-0.6224877D+00  n(3)=-0.3633482D-01
                             s(1)=-0.6235472D+00  s(2)= 0.7804573D+00  s(3)= 0.4555556D-01
 
