     
! Vloc_Rloc
      
$steps  1684000              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2464031D-01  rln/H 0.7635163D-01  rls/H-0.7599391D-02
                             vlt =-0.1591744D-16  vln =-0.1813311D-06  vls =-0.6030790D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5370811D+00  coo2= 0.5171593D-01  coo3=-0.2553730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4711895D+00  t(3)=-0.8820320D+00
                             n(1)=-0.7440848D+00  n(2)=-0.5892725D+00  n(3)= 0.3147947D+00
                             s(1)=-0.6680852D+00  s(2)= 0.6563066D+00  s(3)=-0.3506049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3830963D-01  rln/H 0.1524715D+00  rls/H 0.4074069D-01
                             vlt = 0.5457603D-16  vln =-0.1818584D-06  vls = 0.1003700D-15
                             gapTT-0.5476960D-01
                             coo1=-0.8457101D-01  coo2=-0.5251659D+00  coo3=-0.2656488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4711895D+00  t(3)=-0.8820320D+00
                             n(1)=-0.7440848D+00  n(2)=-0.5892725D+00  n(3)= 0.3147947D+00
                             s(1)=-0.6680852D+00  s(2)= 0.6563066D+00  s(3)=-0.3506049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7209053D-02  rln/H 0.1446785D+00  rls/H 0.1358697D-01
                             vlt =-0.9656176D-18  vln =-0.1818524D-06  vls =-0.5370189D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1027432D+00  coo2=-0.4882688D+00  coo3= 0.2461772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4711895D+00  t(3)=-0.8820320D+00
                             n(1)=-0.7440848D+00  n(2)=-0.5892725D+00  n(3)= 0.3147947D+00
                             s(1)=-0.6680852D+00  s(2)= 0.6563066D+00  s(3)=-0.3506049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3324974D-02  rln/H 0.2008939D+00  rls/H 0.3143803D-01
                             vlt =-0.9256376D-17  vln =-0.1811490D-06  vls = 0.4617346D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4950616D+00  coo2= 0.2822825D+00  coo3= 0.2755526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4711895D+00  t(3)=-0.8820320D+00
                             n(1)=-0.7440848D+00  n(2)=-0.5892725D+00  n(3)= 0.3147947D+00
                             s(1)=-0.6680852D+00  s(2)= 0.6563066D+00  s(3)=-0.3506049D+00
 
