     
! Vloc_Rloc
      
$steps  1354400              time= 0.1354400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2586556D-01  rln/H 0.1489504D+00  rls/H-0.6367752D-01
                             vlt = 0.3805550D-16  vln =-0.1804115D-06  vls =-0.8402567D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3075278D+00  coo2= 0.4848497D+00  coo3=-0.1544909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8809824D-01  t(3)= 0.9961118D+00
                             n(1)= 0.4786995D+00  n(2)= 0.8745650D+00  n(3)=-0.7734838D-01
                             s(1)=-0.8779788D+00  s(2)= 0.4768382D+00  s(3)=-0.4217258D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7107480D-01  rln/H 0.1473410D+00  rls/H 0.6502628D-02
                             vlt = 0.4939219D-16  vln =-0.1804764D-06  vls = 0.4954804D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1068940D+00  coo2= 0.4195962D+00  coo3= 0.3493962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8809824D-01  t(3)= 0.9961118D+00
                             n(1)= 0.4786995D+00  n(2)= 0.8745650D+00  n(3)=-0.7734838D-01
                             s(1)=-0.8779788D+00  s(2)= 0.4768382D+00  s(3)=-0.4217258D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115959D-01  rln/H 0.1983074D+00  rls/H 0.5993815D-01
                             vlt =-0.4560425D-17  vln =-0.1798112D-06  vls =-0.7424074D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6186743D+00  coo2=-0.2016155D-01  coo3=-0.1324182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8809824D-01  t(3)= 0.9961118D+00
                             n(1)= 0.4786995D+00  n(2)= 0.8745650D+00  n(3)=-0.7734838D-01
                             s(1)=-0.8779788D+00  s(2)= 0.4768382D+00  s(3)=-0.4217258D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778370D-01  rln/H 0.7980382D-01  rls/H-0.3640361D-02
                             vlt = 0.1311885D-16  vln =-0.1799113D-06  vls = 0.6692407D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2318689D+00  coo2= 0.1566347D+00  coo3=-0.5273026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8809824D-01  t(3)= 0.9961118D+00
                             n(1)= 0.4786995D+00  n(2)= 0.8745650D+00  n(3)=-0.7734838D-01
                             s(1)=-0.8779788D+00  s(2)= 0.4768382D+00  s(3)=-0.4217258D-01
 
