     
! Vloc_Rloc
      
$steps   483600              time= 0.4836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2009875D-02  rln/H 0.1487665D+00  rls/H 0.6336506D-03
                             vlt =-0.5351215D-16  vln =-0.1481817D-06  vls = 0.3951917D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4953971D-01  coo2= 0.5624623D+00  coo3=-0.1862845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6384850D+00  t(3)= 0.7696342D+00
                             n(1)= 0.8034155D+00  n(2)= 0.4582546D+00  n(3)=-0.3801659D+00
                             s(1)=-0.5954187D+00  s(2)= 0.6183361D+00  s(3)=-0.5129688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3880631D-01  rln/H 0.1475312D+00  rls/H 0.1754291D-01
                             vlt = 0.2401847D-16  vln =-0.1477958D-06  vls =-0.7962110D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2365924D+00  coo2= 0.4311741D+00  coo3= 0.2601511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6384850D+00  t(3)= 0.7696342D+00
                             n(1)= 0.8034155D+00  n(2)= 0.4582546D+00  n(3)=-0.3801659D+00
                             s(1)=-0.5954187D+00  s(2)= 0.6183361D+00  s(3)=-0.5129688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8871283D-03  rln/H 0.1981763D+00  rls/H 0.3745589D-01
                             vlt =-0.2242943D-16  vln =-0.1478708D-06  vls =-0.1551764D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4448641D+00  coo2=-0.3666714D+00  coo3=-0.2614309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6384850D+00  t(3)= 0.7696342D+00
                             n(1)= 0.8034155D+00  n(2)= 0.4582546D+00  n(3)=-0.3801659D+00
                             s(1)=-0.5954187D+00  s(2)= 0.6183361D+00  s(3)=-0.5129688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4002216D-01  rln/H 0.8004555D-01  rls/H 0.2227617D-03
                             vlt = 0.1476548D-16  vln =-0.1482467D-06  vls = 0.2569898D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1000461D+00  coo2=-0.3271724D-01  coo3=-0.5875939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6384850D+00  t(3)= 0.7696342D+00
                             n(1)= 0.8034155D+00  n(2)= 0.4582546D+00  n(3)=-0.3801659D+00
                             s(1)=-0.5954187D+00  s(2)= 0.6183361D+00  s(3)=-0.5129688D+00
 
