     
! Vloc_Rloc
      
$steps  1107200              time= 0.1107200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209377D-02  rln/H 0.2007623D+00  rls/H 0.2671055D-01
                             vlt = 0.2625802D-18  vln =-0.1758781D-06  vls = 0.1470449D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2754224D+00  coo2=-0.5640170D+00  coo3= 0.8201171D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2866999D+00  t(3)=-0.9580204D+00
                             n(1)= 0.5358662D+00  n(2)=-0.8088594D+00  n(3)=-0.2420615D+00
                             s(1)=-0.8443029D+00  s(2)=-0.5133708D+00  s(3)=-0.1536328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3066558D-01  rln/H 0.7655757D-01  rls/H-0.1803507D-01
                             vlt = 0.3726945D-17  vln =-0.1760333D-06  vls =-0.4140297D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1868740D+00  coo2=-0.3465284D+00  coo3=-0.4487112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2866999D+00  t(3)=-0.9580204D+00
                             n(1)= 0.5358662D+00  n(2)=-0.8088594D+00  n(3)=-0.2420615D+00
                             s(1)=-0.8443029D+00  s(2)=-0.5133708D+00  s(3)=-0.1536328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4684428D-01  rln/H 0.1522961D+00  rls/H 0.4012552D-01
                             vlt = 0.1924459D-17  vln =-0.1765145D-06  vls = 0.5678509D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4289458D+00  coo2= 0.4949086D-01  coo3=-0.4087498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2866999D+00  t(3)=-0.9580204D+00
                             n(1)= 0.5358662D+00  n(2)=-0.8088594D+00  n(3)=-0.2420615D+00
                             s(1)=-0.8443029D+00  s(2)=-0.5133708D+00  s(3)=-0.1536328D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8044493D-02  rln/H 0.1448337D+00  rls/H 0.1110579D-01
                             vlt =-0.2290377D-17  vln =-0.1765198D-06  vls =-0.1185846D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5424581D+00  coo2=-0.3328807D-01  coo3= 0.1191486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2866999D+00  t(3)=-0.9580204D+00
                             n(1)= 0.5358662D+00  n(2)=-0.8088594D+00  n(3)=-0.2420615D+00
                             s(1)=-0.8443029D+00  s(2)=-0.5133708D+00  s(3)=-0.1536328D+00
 
