     
! Vloc_Rloc
      
$steps   584800              time= 0.5848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240205D-01  rln/H 0.1484305D+00  rls/H-0.4331240D-01
                             vlt =-0.3028990D-17  vln =-0.1503227D-06  vls = 0.1916327D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4274290D+00  coo2= 0.3990373D+00  coo3=-0.1076740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2209379D+00  t(3)= 0.9752879D+00
                             n(1)= 0.2578862D+00  n(2)= 0.9422991D+00  n(3)=-0.2134647D+00
                             s(1)=-0.9661753D+00  s(2)= 0.2515133D+00  s(3)=-0.5697684D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6145739D-01  rln/H 0.1477818D+00  rls/H 0.1462142D-01
                             vlt = 0.4795562D-16  vln =-0.1499675D-06  vls = 0.1440634D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1230260D+00  coo2= 0.4183919D+00  coo3= 0.3455118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2209379D+00  t(3)= 0.9752879D+00
                             n(1)= 0.2578862D+00  n(2)= 0.9422991D+00  n(3)=-0.2134647D+00
                             s(1)=-0.9661753D+00  s(2)= 0.2515133D+00  s(3)=-0.5697684D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6027463D-02  rln/H 0.1979298D+00  rls/H 0.4778732D-01
                             vlt =-0.1084202D-17  vln =-0.1498055D-06  vls =-0.3553473D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5708071D+00  coo2= 0.9184142D-01  coo3=-0.2577644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2209379D+00  t(3)= 0.9752879D+00
                             n(1)= 0.2578862D+00  n(2)= 0.9422991D+00  n(3)=-0.2134647D+00
                             s(1)=-0.9661753D+00  s(2)= 0.2515133D+00  s(3)=-0.5697684D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775016D-01  rln/H 0.8037045D-01  rls/H-0.2793665D-02
                             vlt = 0.1337634D-16  vln =-0.1502094D-06  vls = 0.1246832D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8579236D-01  coo2= 0.1537583D+00  coo3=-0.5703895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2209379D+00  t(3)= 0.9752879D+00
                             n(1)= 0.2578862D+00  n(2)= 0.9422991D+00  n(3)=-0.2134647D+00
                             s(1)=-0.9661753D+00  s(2)= 0.2515133D+00  s(3)=-0.5697684D-01
 
