     
! Vloc_Rloc
      
$steps   562400              time= 0.5624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9493738D-02  rln/H 0.1484547D+00  rls/H-0.3739256D-01
                             vlt =-0.1547021D-16  vln =-0.1498683D-06  vls = 0.2312485D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3567370D+00  coo2= 0.4598171D+00  coo3=-0.1217656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831109D+00  t(3)= 0.9590872D+00
                             n(1)= 0.4076223D+00  n(2)= 0.8757911D+00  n(3)=-0.2585229D+00
                             s(1)=-0.9131506D+00  s(2)= 0.3909453D+00  s(3)=-0.1154023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5904146D-01  rln/H 0.1477641D+00  rls/H 0.1580223D-01
                             vlt = 0.5230428D-16  vln =-0.1495025D-06  vls = 0.8578750D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4582262D-01  coo2= 0.4476453D+00  coo3= 0.3272301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831109D+00  t(3)= 0.9590872D+00
                             n(1)= 0.4076223D+00  n(2)= 0.8757911D+00  n(3)=-0.2585229D+00
                             s(1)=-0.9131506D+00  s(2)= 0.3909453D+00  s(3)=-0.1154023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4135797D-02  rln/H 0.1979475D+00  rls/H 0.4529808D-01
                             vlt =-0.6708501D-17  vln =-0.1493903D-06  vls =-0.3053723D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5737367D+00  coo2=-0.1611421D-01  coo3=-0.2669544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831109D+00  t(3)= 0.9590872D+00
                             n(1)= 0.4076223D+00  n(2)= 0.8757911D+00  n(3)=-0.2585229D+00
                             s(1)=-0.9131506D+00  s(2)= 0.3909453D+00  s(3)=-0.1154023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804653D-01  rln/H 0.8034742D-01  rls/H-0.2034276D-02
                             vlt = 0.1225826D-16  vln =-0.1497926D-06  vls =-0.3057789D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1006472D+00  coo2= 0.1123879D+00  coo3=-0.5775684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831109D+00  t(3)= 0.9590872D+00
                             n(1)= 0.4076223D+00  n(2)= 0.8757911D+00  n(3)=-0.2585229D+00
                             s(1)=-0.9131506D+00  s(2)= 0.3909453D+00  s(3)=-0.1154023D+00
 
