     
! Vloc_Rloc
      
$steps  1583600              time= 0.1583600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249669D-03  rln/H 0.1491403D+00  rls/H 0.2497439D-02
                             vlt =-0.8505227D-16  vln =-0.1816945D-06  vls = 0.3785221D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4555059D+00  coo2=-0.3539802D+00  coo3=-0.1439892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995094D+00  t(3)= 0.4369013D+00
                             n(1)=-0.9025624D+00  n(2)= 0.1881119D+00  n(3)= 0.3872920D+00
                             s(1)=-0.4305591D+00  s(2)=-0.3943307D+00  s(3)=-0.8118634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551124D-01  rln/H 0.1471953D+00  rls/H 0.1782107D-01
                             vlt = 0.3993252D-16  vln =-0.1817275D-06  vls = 0.4435065D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2397700D+00  coo2=-0.3521371D+00  coo3= 0.3578760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995094D+00  t(3)= 0.4369013D+00
                             n(1)=-0.9025624D+00  n(2)= 0.1881119D+00  n(3)= 0.3872920D+00
                             s(1)=-0.4305591D+00  s(2)=-0.3943307D+00  s(3)=-0.8118634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4686319D-02  rln/H 0.1984504D+00  rls/H 0.3909795D-01
                             vlt =-0.3894996D-16  vln =-0.1810393D-06  vls = 0.5448116D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1233430D+00  coo2= 0.5977619D+00  coo3= 0.1678266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995094D+00  t(3)= 0.4369013D+00
                             n(1)=-0.9025624D+00  n(2)= 0.1881119D+00  n(3)= 0.3872920D+00
                             s(1)=-0.4305591D+00  s(2)=-0.3943307D+00  s(3)=-0.8118634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3951421D-01  rln/H 0.7961101D-01  rls/H 0.2649505D-02
                             vlt = 0.5976664D-17  vln =-0.1811777D-06  vls = 0.1603433D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3731656D+00  coo2= 0.3581741D+00  coo3=-0.2980008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8995094D+00  t(3)= 0.4369013D+00
                             n(1)=-0.9025624D+00  n(2)= 0.1881119D+00  n(3)= 0.3872920D+00
                             s(1)=-0.4305591D+00  s(2)=-0.3943307D+00  s(3)=-0.8118634D+00
 
