     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4338780D-01  rln/H 0.9205474D-01  rls/H 0.1535323D-01
                             vlt =-0.2580705D-11  vln =-0.2250653D-05  vls = 0.9183530D-11
                             gapTT-0.9637053D-06
                             coo1= 0.1755788D+00  coo2= 0.2628813D+00  coo3=-0.2890093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3520568D+00  t(3)= 0.9359786D+00
                             n(1)= 0.7091417D+00  n(2)= 0.6599267D+00  n(3)=-0.2482233D+00
                             s(1)=-0.7050660D+00  s(2)= 0.6637414D+00  s(3)=-0.2496581D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5391508D-01  rln/H 0.1123046D+00  rls/H 0.1569204D-01
                             vlt = 0.7625070D-11  vln =-0.2334262D-05  vls = 0.2526685D-11
                             gapTT-0.9637889D-06
                             coo1= 0.2279731D+00  coo2= 0.3320112D+00  coo3= 0.4446336D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3520568D+00  t(3)= 0.9359786D+00
                             n(1)= 0.7091417D+00  n(2)= 0.6599267D+00  n(3)=-0.2482233D+00
                             s(1)=-0.7050660D+00  s(2)= 0.6637414D+00  s(3)=-0.2496581D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2491039D-01  rln/H 0.9037542D-01  rls/H-0.3589921D-01
                             vlt = 0.7072727D-12  vln =-0.2155000D-05  vls = 0.5067655D-11
                             gapTT-0.9636097D-06
                             coo1= 0.4072207D+00  coo2= 0.8138598D-01  coo3=-0.1097620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3520568D+00  t(3)= 0.9359786D+00
                             n(1)= 0.7091417D+00  n(2)= 0.6599267D+00  n(3)=-0.2482233D+00
                             s(1)=-0.7050660D+00  s(2)= 0.6637414D+00  s(3)=-0.2496581D+00
 
