     
! Vloc_Rloc
      
$steps   907200              time= 0.9072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3949574D-02  rln/H 0.2004586D+00  rls/H 0.2464045D-01
                             vlt = 0.2127831D-16  vln =-0.1547041D-06  vls = 0.1343598D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5377984D+00  coo2= 0.2971135D+00  coo3= 0.1522980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2326116D+00  t(3)=-0.9725697D+00
                             n(1)=-0.8120624D+00  n(2)=-0.5675631D+00  n(3)= 0.1357453D+00
                             s(1)=-0.5835706D+00  s(2)= 0.7897873D+00  s(3)=-0.1888951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3274940D-01  rln/H 0.7685952D-01  rls/H-0.2010779D-01
                             vlt =-0.6465911D-16  vln =-0.1549634D-06  vls = 0.5288535D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4617507D+00  coo2= 0.6264340D-01  coo3=-0.3731056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2326116D+00  t(3)=-0.9725697D+00
                             n(1)=-0.8120624D+00  n(2)=-0.5675631D+00  n(3)= 0.1357453D+00
                             s(1)=-0.5835706D+00  s(2)= 0.7897873D+00  s(3)=-0.1888951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4704706D-01  rln/H 0.1519185D+00  rls/H 0.4179572D-01
                             vlt =-0.1900064D-16  vln =-0.1554107D-06  vls = 0.3736432D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3456551D-01  coo2=-0.5253918D+00  coo3=-0.2762041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2326116D+00  t(3)=-0.9725697D+00
                             n(1)=-0.8120624D+00  n(2)=-0.5675631D+00  n(3)= 0.1357453D+00
                             s(1)=-0.5835706D+00  s(2)= 0.7897873D+00  s(3)=-0.1888951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8486332D-02  rln/H 0.1450116D+00  rls/H 0.1005005D-01
                             vlt = 0.4980554D-17  vln =-0.1553040D-06  vls =-0.1883124D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2998752D-01  coo2=-0.4883191D+00  coo3= 0.2649726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2326116D+00  t(3)=-0.9725697D+00
                             n(1)=-0.8120624D+00  n(2)=-0.5675631D+00  n(3)= 0.1357453D+00
                             s(1)=-0.5835706D+00  s(2)= 0.7897873D+00  s(3)=-0.1888951D+00
 
