     
! Vloc_Rloc
      
$steps   497600              time= 0.4976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1945759D-02  rln/H 0.1486220D+00  rls/H-0.8005408D-02
                             vlt =-0.4787769D-16  vln =-0.1484877D-06  vls = 0.2915149D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1079744D+00  coo2= 0.5582319D+00  coo3=-0.1738925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5521902D+00  t(3)= 0.8337182D+00
                             n(1)= 0.7521443D+00  n(2)= 0.5494190D+00  n(3)=-0.3638925D+00
                             s(1)=-0.6589984D+00  s(2)= 0.6270764D+00  s(3)=-0.4153267D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4423433D-01  rln/H 0.1476398D+00  rls/H 0.1737570D-01
                             vlt = 0.3022722D-16  vln =-0.1481031D-06  vls =-0.1660185D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1883085D+00  coo2= 0.4476370D+00  coo3= 0.2715265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5521902D+00  t(3)= 0.8337182D+00
                             n(1)= 0.7521443D+00  n(2)= 0.5494190D+00  n(3)=-0.3638925D+00
                             s(1)=-0.6589984D+00  s(2)= 0.6270764D+00  s(3)=-0.4153267D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7548847D-03  rln/H 0.1980703D+00  rls/H 0.3779079D-01
                             vlt =-0.2323581D-16  vln =-0.1481439D-06  vls =-0.5041540D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4824723D+00  coo2=-0.3113567D+00  coo3=-0.2664125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5521902D+00  t(3)= 0.8337182D+00
                             n(1)= 0.7521443D+00  n(2)= 0.5494190D+00  n(3)=-0.3638925D+00
                             s(1)=-0.6589984D+00  s(2)= 0.6270764D+00  s(3)=-0.4153267D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999875D-01  rln/H 0.8018628D-01  rls/H 0.1427169D-03
                             vlt = 0.8646512D-17  vln =-0.1485272D-06  vls =-0.4252952D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1057769D+00  coo2=-0.8293135D-02  coo3=-0.5874425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5521902D+00  t(3)= 0.8337182D+00
                             n(1)= 0.7521443D+00  n(2)= 0.5494190D+00  n(3)=-0.3638925D+00
                             s(1)=-0.6589984D+00  s(2)= 0.6270764D+00  s(3)=-0.4153267D+00
 
