     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4047467D-02  rln/H 0.1375160D-01  rls/H 0.5548297D-02
                             vlt =-0.5829783D-04  vln =-0.7793494D-04  vls = 0.4899046D-04
                             gapTT-0.4288208D-01
                             coo1= 0.6036354D-01  coo2= 0.5444717D+00  coo3= 0.2361713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5612129D+00  t(3)= 0.8276715D+00
                             n(1)= 0.6045827D+00  n(2)= 0.6592754D+00  n(3)=-0.4470298D+00
                             s(1)=-0.7965423D+00  s(2)= 0.5003959D+00  s(3)=-0.3392996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5281598D-01  rln/H 0.2328166D+00  rls/H 0.2440194D-01
                             vlt =-0.5830400D-04  vln =-0.7794539D-04  vls = 0.4898951D-04
                             gapTT-0.4288208D-01
                             coo1= 0.1658123D+00  coo2= 0.4589249D+00  coo3= 0.2526214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5612129D+00  t(3)= 0.8276715D+00
                             n(1)= 0.6045827D+00  n(2)= 0.6592754D+00  n(3)=-0.4470298D+00
                             s(1)=-0.7965423D+00  s(2)= 0.5003959D+00  s(3)=-0.3392996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7334735D-01  rln/H 0.2301385D+00  rls/H 0.1992202D-01
                             vlt =-0.5830050D-04  vln =-0.7794680D-04  vls = 0.4898892D-04
                             gapTT-0.4288208D-01
                             coo1= 0.2753017D+00  coo2=-0.1423947D+00  coo3=-0.4861210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5612129D+00  t(3)= 0.8276715D+00
                             n(1)= 0.6045827D+00  n(2)= 0.6592754D+00  n(3)=-0.4470298D+00
                             s(1)=-0.7965423D+00  s(2)= 0.5003959D+00  s(3)=-0.3392996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6291478D-02  rln/H 0.2183827D-01  rls/H-0.8923624D-02
                             vlt =-0.5830157D-04  vln =-0.7794442D-04  vls = 0.4898990D-04
                             gapTT-0.4288208D-01
                             coo1= 0.2639911D+00  coo2=-0.1395743D+00  coo3=-0.4972585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5612129D+00  t(3)= 0.8276715D+00
                             n(1)= 0.6045827D+00  n(2)= 0.6592754D+00  n(3)=-0.4470298D+00
                             s(1)=-0.7965423D+00  s(2)= 0.5003959D+00  s(3)=-0.3392996D+00
 
