     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2275979D-02  rln/H 0.8123738D-01  rls/H 0.4055271D-01
                             vlt =-0.1637438D-04  vln =-0.2018768D-04  vls = 0.2664325D-05
                             gapTT-0.3302837D-01
                             coo1= 0.2010143D+00  coo2=-0.5169493D+00  coo3=-0.2060814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4889383D-01  t(3)=-0.9988040D+00
                             n(1)= 0.9828920D+00  n(2)=-0.1839624D+00  n(3)=-0.9005396D-02
                             s(1)=-0.1841827D+00  s(2)=-0.9817165D+00  s(3)=-0.4805736D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1522645D-04  rln/H 0.5048195D-03  rls/H 0.2501193D-03
                             vlt =-0.1637438D-04  vln =-0.2018769D-04  vls = 0.2664310D-05
                             gapTT-0.3302837D-01
                             coo1= 0.2049800D+00  coo2=-0.4947901D+00  coo3=-0.2259094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4889383D-01  t(3)=-0.9988040D+00
                             n(1)= 0.9828920D+00  n(2)=-0.1839624D+00  n(3)=-0.9005396D-02
                             s(1)=-0.1841827D+00  s(2)=-0.9817165D+00  s(3)=-0.4805736D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1412266D-01  rln/H 0.1770492D+00  rls/H 0.1501632D-01
                             vlt =-0.1637438D-04  vln =-0.2018773D-04  vls = 0.2664314D-05
                             gapTT-0.3302837D-01
                             coo1= 0.3839313D+00  coo2= 0.4531113D+00  coo3=-0.5805469D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4889383D-01  t(3)=-0.9988040D+00
                             n(1)= 0.9828920D+00  n(2)=-0.1839624D+00  n(3)=-0.9005396D-02
                             s(1)=-0.1841827D+00  s(2)=-0.9817165D+00  s(3)=-0.4805736D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7146661D-02  rln/H 0.1179027D+00  rls/H 0.1247949D-01
                             vlt =-0.1637438D-04  vln =-0.2018771D-04  vls = 0.2664298D-05
                             gapTT-0.3302837D-01
                             coo1= 0.2073898D+00  coo2=-0.5050390D+00  coo3= 0.2464701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4889383D-01  t(3)=-0.9988040D+00
                             n(1)= 0.9828920D+00  n(2)=-0.1839624D+00  n(3)=-0.9005396D-02
                             s(1)=-0.1841827D+00  s(2)=-0.9817165D+00  s(3)=-0.4805736D-01
 
