     
! Vloc_Rloc
      
$steps   730000              time= 0.7300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2011152D-01  rln/H 0.1483741D+00  rls/H-0.5447861D-01
                             vlt = 0.1635112D-16  vln =-0.1534075D-06  vls = 0.4800983D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5644742D+00  coo2=-0.1569228D+00  coo3=-0.1013117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1176380D+00  t(3)= 0.9930565D+00
                             n(1)=-0.7183236D+00  n(2)= 0.6908786D+00  n(3)= 0.8184184D-01
                             s(1)=-0.6957092D+00  s(2)=-0.7133359D+00  s(3)=-0.8450215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6551242D-01  rln/H 0.1478222D+00  rls/H 0.1039008D-01
                             vlt = 0.3825878D-16  vln =-0.1531543D-06  vls = 0.2252430D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3861360D+00  coo2=-0.3081388D-01  coo3= 0.3993932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1176380D+00  t(3)= 0.9930565D+00
                             n(1)=-0.7183236D+00  n(2)= 0.6908786D+00  n(3)= 0.8184184D-01
                             s(1)=-0.6957092D+00  s(2)=-0.7133359D+00  s(3)=-0.8450215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075348D-01  rln/H 0.1978882D+00  rls/H 0.5308719D-01
                             vlt =-0.4330032D-17  vln =-0.1527264D-06  vls =-0.3964707D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1673712D+00  coo2= 0.6031591D+00  coo3=-0.9425588D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1176380D+00  t(3)= 0.9930565D+00
                             n(1)=-0.7183236D+00  n(2)= 0.6908786D+00  n(3)= 0.8184184D-01
                             s(1)=-0.6957092D+00  s(2)=-0.7133359D+00  s(3)=-0.8450215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797557D-01  rln/H 0.8042265D-01  rls/H-0.4516586D-02
                             vlt = 0.9412230D-17  vln =-0.1530925D-06  vls = 0.4006466D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1535702D+00  coo2= 0.3155103D+00  coo3=-0.4829238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1176380D+00  t(3)= 0.9930565D+00
                             n(1)=-0.7183236D+00  n(2)= 0.6908786D+00  n(3)= 0.8184184D-01
                             s(1)=-0.6957092D+00  s(2)=-0.7133359D+00  s(3)=-0.8450215D-01
 
