     
! Vloc_Rloc
      
$steps  1529200              time= 0.1529200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1186176D-01  rln/H 0.1489103D+00  rls/H-0.4764167D-01
                             vlt =-0.9859464D-17  vln =-0.1814537D-06  vls = 0.3369836D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5658025D+00  coo2=-0.1527148D+00  coo3=-0.1003294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4998470D+00  t(3)= 0.8661137D+00
                             n(1)=-0.7305333D+00  n(2)= 0.5914492D+00  n(3)= 0.3413341D+00
                             s(1)=-0.6828771D+00  s(2)=-0.6327249D+00  s(3)=-0.3651549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6445889D-01  rln/H 0.1473698D+00  rls/H 0.1456088D-01
                             vlt = 0.8584848D-16  vln =-0.1815032D-06  vls = 0.1947498D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3469822D+00  coo2=-0.1711062D+00  coo3= 0.3998640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4998470D+00  t(3)= 0.8661137D+00
                             n(1)=-0.7305333D+00  n(2)= 0.5914492D+00  n(3)= 0.3413341D+00
                             s(1)=-0.6828771D+00  s(2)=-0.6327249D+00  s(3)=-0.3651549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2911022D-02  rln/H 0.1982809D+00  rls/H 0.5118813D-01
                             vlt =-0.3042542D-17  vln =-0.1808187D-06  vls =-0.6085593D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1379131D+00  coo2= 0.6126539D+00  coo3= 0.7958516D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4998470D+00  t(3)= 0.8661137D+00
                             n(1)=-0.7305333D+00  n(2)= 0.5914492D+00  n(3)= 0.3413341D+00
                             s(1)=-0.6828771D+00  s(2)=-0.6327249D+00  s(3)=-0.3651549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700479D-01  rln/H 0.7983787D-01  rls/H-0.7172922D-03
                             vlt = 0.2123003D-16  vln =-0.1809393D-06  vls = 0.1997304D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2072702D+00  coo2= 0.4353395D+00  coo3=-0.3519435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4998470D+00  t(3)= 0.8661137D+00
                             n(1)=-0.7305333D+00  n(2)= 0.5914492D+00  n(3)= 0.3413341D+00
                             s(1)=-0.6828771D+00  s(2)=-0.6327249D+00  s(3)=-0.3651549D+00
 
