     
! Vloc_Rloc
      
$steps  1713600              time= 0.1713600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2731959D-02  rln/H 0.2008987D+00  rls/H 0.3061518D-01
                             vlt =-0.1041851D-18  vln =-0.1811112D-06  vls = 0.7834716D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5472859D+00  coo2= 0.1409375D+00  coo3= 0.2851551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3227877D+00  t(3)=-0.9464714D+00
                             n(1)=-0.5887108D+00  n(2)=-0.7650742D+00  n(3)= 0.2609234D+00
                             s(1)=-0.8083437D+00  s(2)= 0.5571980D+00  s(3)=-0.1900286D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091596D-01  rln/H 0.7634540D-01  rls/H-0.1498001D-01
                             vlt = 0.6776264D-18  vln =-0.1813106D-06  vls =-0.1570907D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5340903D+00  coo2=-0.5541470D-01  coo3=-0.2608121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3227877D+00  t(3)=-0.9464714D+00
                             n(1)=-0.5887108D+00  n(2)=-0.7650742D+00  n(3)= 0.2609234D+00
                             s(1)=-0.8083437D+00  s(2)= 0.5571980D+00  s(3)=-0.1900286D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4234649D-01  rln/H 0.1524772D+00  rls/H 0.4360559D-01
                             vlt = 0.1370160D-16  vln =-0.1818346D-06  vls = 0.3319014D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3925694D-01  coo2=-0.5106493D+00  coo3=-0.3020216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3227877D+00  t(3)=-0.9464714D+00
                             n(1)=-0.5887108D+00  n(2)=-0.7650742D+00  n(3)= 0.2609234D+00
                             s(1)=-0.8083437D+00  s(2)= 0.5571980D+00  s(3)=-0.1900286D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7953644D-02  rln/H 0.1446743D+00  rls/H 0.1105060D-01
                             vlt = 0.3964114D-18  vln =-0.1818108D-06  vls =-0.1651375D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2121286D+00  coo2=-0.4675552D+00  coo3= 0.2143814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3227877D+00  t(3)=-0.9464714D+00
                             n(1)=-0.5887108D+00  n(2)=-0.7650742D+00  n(3)= 0.2609234D+00
                             s(1)=-0.8083437D+00  s(2)= 0.5571980D+00  s(3)=-0.1900286D+00
 
