     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615801D-02  rln/H 0.1047730D+00  rls/H-0.2061458D-01
                             vlt = 0.7285476D-05  vln =-0.2028697D-03  vls =-0.7807834D-05
                             gapTT-0.3397269D-01
                             coo1=-0.4391629D+00  coo2= 0.3889133D+00  coo3= 0.6747015D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4021211D+00  t(3)=-0.9155865D+00
                             n(1)=-0.9469031D+00  n(2)=-0.2943784D+00  n(3)=-0.1292896D+00
                             s(1)=-0.3215190D+00  s(2)= 0.8669717D+00  s(3)= 0.3807697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3290317D-04  rln/H 0.6736910D-02  rls/H-0.3368294D-02
                             vlt = 0.7287460D-05  vln =-0.1962568D-03  vls =-0.7805080D-05
                             gapTT-0.3397268D-01
                             coo1=-0.4334989D+00  coo2= 0.3834758D+00  coo3= 0.3836816D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4021211D+00  t(3)=-0.9155865D+00
                             n(1)=-0.9469031D+00  n(2)=-0.2943784D+00  n(3)=-0.1292896D+00
                             s(1)=-0.3215190D+00  s(2)= 0.8669717D+00  s(3)= 0.3807697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1294220D-02  rln/H 0.1732818D+00  rls/H-0.4870122D-01
                             vlt = 0.7397518D-05  vln =-0.1308410D-03  vls =-0.7799335D-05
                             gapTT-0.3397261D-01
                             coo1=-0.1191935D+00  coo2=-0.4435288D+00  coo3=-0.3805706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4021211D+00  t(3)=-0.9155865D+00
                             n(1)=-0.9469031D+00  n(2)=-0.2943784D+00  n(3)=-0.1292896D+00
                             s(1)=-0.3215190D+00  s(2)= 0.8669717D+00  s(3)= 0.3807697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2706578D-01  rln/H 0.9052731D-01  rls/H 0.1174187D-01
                             vlt = 0.7298228D-05  vln =-0.2978484D-03  vls =-0.7857186D-05
                             gapTT-0.3397278D-01
                             coo1=-0.4027473D+00  coo2= 0.1144493D+00  coo3= 0.4256916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4021211D+00  t(3)=-0.9155865D+00
                             n(1)=-0.9469031D+00  n(2)=-0.2943784D+00  n(3)=-0.1292896D+00
                             s(1)=-0.3215190D+00  s(2)= 0.8669717D+00  s(3)= 0.3807697D+00
 
