     
! Vloc_Rloc
      
$steps  1392400              time= 0.1392400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2870231D-01  rln/H 0.1489682D+00  rls/H-0.6553753D-01
                             vlt = 0.3974956D-16  vln =-0.1806531D-06  vls =-0.7704612D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4333033D+00  coo2= 0.3895614D+00  coo3=-0.1183646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2666467D-01  t(3)= 0.9996444D+00
                             n(1)= 0.2059083D+00  n(2)= 0.9782233D+00  n(3)= 0.2609328D-01
                             s(1)=-0.9785713D+00  s(2)= 0.2058351D+00  s(3)= 0.5490479D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183934D-01  rln/H 0.1473276D+00  rls/H 0.4445691D-02
                             vlt = 0.4498761D-16  vln =-0.1807189D-06  vls = 0.5141829D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2266494D+00  coo2= 0.3326596D+00  coo3= 0.3840998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2666467D-01  t(3)= 0.9996444D+00
                             n(1)= 0.2059083D+00  n(2)= 0.9782233D+00  n(3)= 0.2609328D-01
                             s(1)=-0.9785713D+00  s(2)= 0.2058351D+00  s(3)= 0.5490479D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1264937D-01  rln/H 0.1983212D+00  rls/H 0.6106383D-01
                             vlt =-0.7060867D-17  vln =-0.1800499D-06  vls =-0.7310911D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5991593D+00  coo2= 0.1720152D+00  coo3=-0.1100812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2666467D-01  t(3)= 0.9996444D+00
                             n(1)= 0.2059083D+00  n(2)= 0.9782233D+00  n(3)= 0.2609328D-01
                             s(1)=-0.9785713D+00  s(2)= 0.2058351D+00  s(3)= 0.5490479D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827364D-01  rln/H 0.7978573D-01  rls/H-0.4114684D-02
                             vlt = 0.1092334D-16  vln =-0.1801500D-06  vls = 0.9117463D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1811115D+00  coo2= 0.2704228D+00  coo3=-0.5004157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2666467D-01  t(3)= 0.9996444D+00
                             n(1)= 0.2059083D+00  n(2)= 0.9782233D+00  n(3)= 0.2609328D-01
                             s(1)=-0.9785713D+00  s(2)= 0.2058351D+00  s(3)= 0.5490479D-02
 
