     
! Vloc_Rloc
      
$steps   797600              time= 0.7976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463945D-02  rln/H 0.1484948D+00  rls/H-0.2283919D-01
                             vlt =-0.1799776D-16  vln =-0.1560910D-06  vls = 0.1326792D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4255343D+00  coo2=-0.3864523D+00  coo3=-0.1519711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5491140D+00  t(3)= 0.8357475D+00
                             n(1)=-0.9566779D+00  n(2)= 0.2433266D+00  n(3)= 0.1598737D+00
                             s(1)=-0.2911485D+00  s(2)=-0.7995411D+00  s(3)=-0.5253252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5229348D-01  rln/H 0.1477193D+00  rls/H 0.1714013D-01
                             vlt = 0.1918297D-16  vln =-0.1558951D-06  vls = 0.3930233D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3101385D+00  coo2=-0.2759843D+00  coo3= 0.3704216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5491140D+00  t(3)= 0.8357475D+00
                             n(1)=-0.9566779D+00  n(2)= 0.2433266D+00  n(3)= 0.1598737D+00
                             s(1)=-0.2911485D+00  s(2)=-0.7995411D+00  s(3)=-0.5253252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8257902D-03  rln/H 0.1979718D+00  rls/H 0.4044632D-01
                             vlt =-0.1355253D-17  vln =-0.1553819D-06  vls =-0.1019489D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1427631D+00  coo2= 0.6165493D+00  coo3= 0.1355972D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5491140D+00  t(3)= 0.8357475D+00
                             n(1)=-0.9566779D+00  n(2)= 0.2433266D+00  n(3)= 0.1598737D+00
                             s(1)=-0.2911485D+00  s(2)=-0.7995411D+00  s(3)=-0.5253252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916315D-01  rln/H 0.8029393D-01  rls/H-0.6020595D-03
                             vlt = 0.7311588D-17  vln =-0.1557107D-06  vls =-0.2029491D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3026917D+00  coo2= 0.2801983D+00  coo3=-0.4315233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5491140D+00  t(3)= 0.8357475D+00
                             n(1)=-0.9566779D+00  n(2)= 0.2433266D+00  n(3)= 0.1598737D+00
                             s(1)=-0.2911485D+00  s(2)=-0.7995411D+00  s(3)=-0.5253252D+00
 
