     
! Vloc_Rloc
      
$steps  1775600              time= 0.1775600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219104D-02  rln/H 0.2005982D+00  rls/H 0.2651201D-01
                             vlt = 0.1310529D-16  vln =-0.1809603D-06  vls = 0.8688525D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5472276D+00  coo2=-0.1722451D+00  coo3= 0.2675305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243382D+00  t(3)=-0.9922399D+00
                             n(1)=-0.1593592D+00  n(2)=-0.9795597D+00  n(3)= 0.1227492D+00
                             s(1)=-0.9872207D+00  s(2)= 0.1581226D+00  s(3)=-0.1981443D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3261183D-01  rln/H 0.7674649D-01  rls/H-0.1938866D-01
                             vlt = 0.7874018D-17  vln =-0.1811979D-06  vls =-0.1259369D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4478659D+00  coo2=-0.2592263D+00  coo3=-0.2975977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243382D+00  t(3)=-0.9922399D+00
                             n(1)=-0.1593592D+00  n(2)=-0.9795597D+00  n(3)= 0.1227492D+00
                             s(1)=-0.9872207D+00  s(2)= 0.1581226D+00  s(3)=-0.1981443D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4439753D-01  rln/H 0.1520655D+00  rls/H 0.4463247D-01
                             vlt = 0.1286135D-16  vln =-0.1816950D-06  vls = 0.2867715D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2716271D+00  coo2=-0.3844954D+00  coo3=-0.3631844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243382D+00  t(3)=-0.9922399D+00
                             n(1)=-0.1593592D+00  n(2)=-0.9795597D+00  n(3)= 0.1227492D+00
                             s(1)=-0.9872207D+00  s(2)= 0.1581226D+00  s(3)=-0.1981443D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8088452D-02  rln/H 0.1449856D+00  rls/H 0.8669375D-02
                             vlt = 0.5116079D-17  vln =-0.1816254D-06  vls =-0.1682546D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4082208D+00  coo2=-0.3406658D+00  coo3= 0.1639160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243382D+00  t(3)=-0.9922399D+00
                             n(1)=-0.1593592D+00  n(2)=-0.9795597D+00  n(3)= 0.1227492D+00
                             s(1)=-0.9872207D+00  s(2)= 0.1581226D+00  s(3)=-0.1981443D-01
 
