     
! Vloc_Rloc
      
$steps   897200              time= 0.8972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2513383D-02  rln/H 0.2004803D+00  rls/H 0.2579332D-01
                             vlt = 0.2233499D-16  vln =-0.1573144D-06  vls = 0.1357015D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5145379D+00  coo2= 0.3395922D+00  coo3= 0.1436181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2791154D+00  t(3)=-0.9602576D+00
                             n(1)=-0.8521233D+00  n(2)=-0.5025423D+00  n(3)= 0.1460726D+00
                             s(1)=-0.5233411D+00  s(2)= 0.8182578D+00  s(3)=-0.2378407D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3302168D-01  rln/H 0.7682314D-01  rls/H-0.1962186D-01
                             vlt =-0.8027162D-16  vln =-0.1575803D-06  vls = 0.5641917D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4552307D+00  coo2= 0.8799691D-01  coo3=-0.3759883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2791154D+00  t(3)=-0.9602576D+00
                             n(1)=-0.8521233D+00  n(2)=-0.5025423D+00  n(3)= 0.1460726D+00
                             s(1)=-0.5233411D+00  s(2)= 0.8182578D+00  s(3)=-0.2378407D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4662928D-01  rln/H 0.1519554D+00  rls/H 0.4229160D-01
                             vlt =-0.2073537D-16  vln =-0.1580241D-06  vls = 0.3865181D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7297302D-01  coo2=-0.5276589D+00  coo3=-0.2641422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2791154D+00  t(3)=-0.9602576D+00
                             n(1)=-0.8521233D+00  n(2)=-0.5025423D+00  n(3)= 0.1460726D+00
                             s(1)=-0.5233411D+00  s(2)= 0.8182578D+00  s(3)=-0.2378407D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8638564D-02  rln/H 0.1449903D+00  rls/H 0.1023090D-01
                             vlt = 0.4750161D-17  vln =-0.1579098D-06  vls =-0.1456897D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6726253D-02  coo2=-0.4829144D+00  coo3= 0.2762493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2791154D+00  t(3)=-0.9602576D+00
                             n(1)=-0.8521233D+00  n(2)=-0.5025423D+00  n(3)= 0.1460726D+00
                             s(1)=-0.5233411D+00  s(2)= 0.8182578D+00  s(3)=-0.2378407D+00
 
