     
! Vloc_Rloc
      
$steps   280000              time= 0.2800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3793643D-01  rln/H 0.1425444D+00  rls/H 0.6033689D-01
                             vlt = 0.1616220D-14  vln =-0.2381543D-05  vls =-0.7968886D-15
                             gapTT-0.5476873D-01
                             coo1=-0.5420631D+00  coo2= 0.4360516D-01  coo3= 0.2403927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3965100D+00  t(3)= 0.9180304D+00
                             n(1)=-0.2940697D+00  n(2)= 0.8774388D+00  n(3)= 0.3789779D+00
                             s(1)=-0.9557840D+00  s(2)=-0.2699649D+00  s(3)=-0.1166016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4815694D-01  rln/H 0.1520841D+00  rls/H 0.3952690D-01
                             vlt =-0.8272192D-15  vln =-0.2382190D-05  vls = 0.1084202D-17
                             gapTT-0.5476873D-01
                             coo1=-0.8940777D-01  coo2= 0.6353506D-01  coo3= 0.5454896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3965100D+00  t(3)= 0.9180304D+00
                             n(1)=-0.2940697D+00  n(2)= 0.8774388D+00  n(3)= 0.3789779D+00
                             s(1)=-0.9557840D+00  s(2)=-0.2699649D+00  s(3)=-0.1166016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8460194D-01  rln/H 0.1935775D+00  rls/H-0.7010115D-02
                             vlt = 0.7170913D-15  vln =-0.2381245D-05  vls = 0.6659712D-16
                             gapTT-0.5476873D-01
                             coo1= 0.2674624D+00  coo2= 0.5217888D+00  coo3=-0.2385797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3965100D+00  t(3)= 0.9180304D+00
                             n(1)=-0.2940697D+00  n(2)= 0.8774388D+00  n(3)= 0.3789779D+00
                             s(1)=-0.9557840D+00  s(2)=-0.2699649D+00  s(3)=-0.1166016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1767255D-01  rln/H 0.8595653D-01  rls/H-0.3917652D-01
                             vlt =-0.1845312D-15  vln =-0.2380819D-05  vls = 0.5084908D-16
                             gapTT-0.5476873D-01
                             coo1=-0.2848775D+00  coo2= 0.3867422D+00  coo3=-0.3545001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3965100D+00  t(3)= 0.9180304D+00
                             n(1)=-0.2940697D+00  n(2)= 0.8774388D+00  n(3)= 0.3789779D+00
                             s(1)=-0.9557840D+00  s(2)=-0.2699649D+00  s(3)=-0.1166016D+00
 
