     
! Vloc_Rloc
      
$steps  1457200              time= 0.1457200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2659977D-01  rln/H 0.1489520D+00  rls/H-0.6419854D-01
                             vlt = 0.3945141D-16  vln =-0.1810421D-06  vls =-0.2019327D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5682092D+00  coo2= 0.1525966D+00  coo3=-0.8586417D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2080921D+00  t(3)= 0.9781092D+00
                             n(1)=-0.2866815D+00  n(2)= 0.9370540D+00  n(3)= 0.1993577D+00
                             s(1)=-0.9580259D+00  s(2)=-0.2804058D+00  s(3)=-0.5965617D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7127993D-01  rln/H 0.1473394D+00  rls/H 0.5989066D-02
                             vlt = 0.5292939D-16  vln =-0.1811037D-06  vls = 0.5002238D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3535685D+00  coo2= 0.1117455D+00  coo3= 0.4148100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2080921D+00  t(3)= 0.9781092D+00
                             n(1)=-0.2866815D+00  n(2)= 0.9370540D+00  n(3)= 0.1993577D+00
                             s(1)=-0.9580259D+00  s(2)=-0.2804058D+00  s(3)=-0.5965617D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154438D-01  rln/H 0.1983104D+00  rls/H 0.6024294D-01
                             vlt =-0.7026985D-17  vln =-0.1804276D-06  vls =-0.7563835D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4425898D+00  coo2= 0.4511565D+00  coo3=-0.3564964D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2080921D+00  t(3)= 0.9781092D+00
                             n(1)=-0.2866815D+00  n(2)= 0.9370540D+00  n(3)= 0.1993577D+00
                             s(1)=-0.9580259D+00  s(2)=-0.2804058D+00  s(3)=-0.5965617D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790212D-01  rln/H 0.7979975D-01  rls/H-0.3764221D-02
                             vlt = 0.1386424D-16  vln =-0.1805337D-06  vls = 0.8337769D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2379157D-01  coo2= 0.4080112D+00  coo3=-0.4350937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2080921D+00  t(3)= 0.9781092D+00
                             n(1)=-0.2866815D+00  n(2)= 0.9370540D+00  n(3)= 0.1993577D+00
                             s(1)=-0.9580259D+00  s(2)=-0.2804058D+00  s(3)=-0.5965617D-01
 
