     
! Vloc_Rloc
      
$steps  1065600              time= 0.1065600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5577228D-02  rln/H 0.2005684D+00  rls/H 0.2381917D-01
                             vlt =-0.5734413D-17  vln =-0.1785462D-06  vls = 0.1271227D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4395060D+00  coo2=-0.4359537D+00  coo3= 0.1322020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1690049D+00  t(3)=-0.9856152D+00
                             n(1)= 0.2421898D+00  n(2)=-0.9562723D+00  n(3)=-0.1639735D+00
                             s(1)=-0.9702289D+00  s(2)=-0.2387060D+00  s(3)=-0.4093128D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3171605D-01  rln/H 0.7679702D-01  rls/H-0.1996612D-01
                             vlt = 0.4038653D-17  vln =-0.1787174D-06  vls =-0.5061869D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2991924D+00  coo2=-0.3064440D+00  coo3=-0.4158384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1690049D+00  t(3)=-0.9856152D+00
                             n(1)= 0.2421898D+00  n(2)=-0.9562723D+00  n(3)=-0.1639735D+00
                             s(1)=-0.9702289D+00  s(2)=-0.2387060D+00  s(3)=-0.4093128D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4751575D-01  rln/H 0.1520369D+00  rls/H 0.4056118D-01
                             vlt = 0.7209944D-17  vln =-0.1791965D-06  vls = 0.3469447D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4118525D+00  coo2=-0.1274563D+00  coo3=-0.4094540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1690049D+00  t(3)=-0.9856152D+00
                             n(1)= 0.2421898D+00  n(2)=-0.9562723D+00  n(3)=-0.1639735D+00
                             s(1)=-0.9702289D+00  s(2)=-0.2387060D+00  s(3)=-0.4093128D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8122075D-02  rln/H 0.1450050D+00  rls/H 0.1017930D-01
                             vlt =-0.3171291D-17  vln =-0.1791855D-06  vls =-0.8809143D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5059755D+00  coo2=-0.1951545D+00  coo3= 0.1243735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1690049D+00  t(3)=-0.9856152D+00
                             n(1)= 0.2421898D+00  n(2)=-0.9562723D+00  n(3)=-0.1639735D+00
                             s(1)=-0.9702289D+00  s(2)=-0.2387060D+00  s(3)=-0.4093128D-01
 
