     
! Vloc_Rloc
      
$steps   276400              time= 0.2764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3570478D-01  rln/H 0.1421610D+00  rls/H 0.6146225D-01
                             vlt = 0.1779284D-14  vln =-0.2366501D-05  vls =-0.1017957D-14
                             gapTT-0.5476885D-01
                             coo1=-0.4989962D+00  coo2= 0.2422772D+00  coo3= 0.2140717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959911D+00  t(3)= 0.9551907D+00
                             n(1)= 0.1201371D-01  n(2)= 0.9551218D+00  n(3)= 0.2959697D+00
                             s(1)=-0.9999278D+00  s(2)= 0.1147538D-01  s(3)= 0.3555951D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5505055D-01  rln/H 0.1523763D+00  rls/H 0.3584636D-01
                             vlt =-0.1338905D-14  vln =-0.2367240D-05  vls = 0.5074066D-16
                             gapTT-0.5476885D-01
                             coo1=-0.6931519D-01  coo2= 0.1375274D+00  coo3= 0.5346677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959911D+00  t(3)= 0.9551907D+00
                             n(1)= 0.1201371D-01  n(2)= 0.9551218D+00  n(3)= 0.2959697D+00
                             s(1)=-0.9999278D+00  s(2)= 0.1147538D-01  s(3)= 0.3555951D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8092179D-01  rln/H 0.1932997D+00  rls/H-0.1618901D-01
                             vlt = 0.7168745D-15  vln =-0.2366588D-05  vls = 0.3391689D-15
                             gapTT-0.5476885D-01
                             coo1= 0.4293442D+00  coo2= 0.3800518D+00  coo3=-0.2682220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959911D+00  t(3)= 0.9551907D+00
                             n(1)= 0.1201371D-01  n(2)= 0.9551218D+00  n(3)= 0.2959697D+00
                             s(1)=-0.9999278D+00  s(2)= 0.1147538D-01  s(3)= 0.3555951D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622209D-01  rln/H 0.8633210D-01  rls/H-0.3905414D-01
                             vlt =-0.3077508D-15  vln =-0.2365995D-05  vls = 0.1238159D-15
                             gapTT-0.5476885D-01
                             coo1=-0.1349714D+00  coo2= 0.4265243D+00  coo3=-0.3952870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959911D+00  t(3)= 0.9551907D+00
                             n(1)= 0.1201371D-01  n(2)= 0.9551218D+00  n(3)= 0.2959697D+00
                             s(1)=-0.9999278D+00  s(2)= 0.1147538D-01  s(3)= 0.3555951D-02
 
