     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9276629D-02  rln/H 0.2031853D+00  rls/H 0.1893862D-01
                             vlt = 0.3415237D-17  vln =-0.1499010D-05  vls = 0.3144186D-16
                             gapTT-0.5477018D-01
                             coo1=-0.4408067D+00  coo2=-0.4418317D+00  coo3=-0.1056883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869058D+00  t(3)=-0.9579588D+00
                             n(1)= 0.3198348D+00  n(2)=-0.9076404D+00  n(3)=-0.2718356D+00
                             s(1)=-0.9474733D+00  s(2)=-0.3063886D+00  s(3)=-0.9176246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1319971D-01  rln/H 0.7336171D-01  rls/H-0.1681584D-01
                             vlt =-0.6505213D-18  vln =-0.1499740D-05  vls =-0.4228388D-17
                             gapTT-0.5477018D-01
                             coo1=-0.1408129D+00  coo2=-0.2052773D+00  coo3=-0.5425624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869058D+00  t(3)=-0.9579588D+00
                             n(1)= 0.3198348D+00  n(2)=-0.9076404D+00  n(3)=-0.2718356D+00
                             s(1)=-0.9474733D+00  s(2)=-0.3063886D+00  s(3)=-0.9176246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4359480D-01  rln/H 0.1556037D+00  rls/H-0.9062284D-02
                             vlt =-0.1084202D-18  vln =-0.1499643D-05  vls = 0.5122855D-17
                             gapTT-0.5477018D-01
                             coo1= 0.5244026D+00  coo2=-0.5083224D-01  coo3=-0.2755682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869058D+00  t(3)=-0.9579588D+00
                             n(1)= 0.3198348D+00  n(2)=-0.9076404D+00  n(3)=-0.2718356D+00
                             s(1)=-0.9474733D+00  s(2)=-0.3063886D+00  s(3)=-0.9176246D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413220D-01  rln/H 0.1423672D+00  rls/H 0.3432365D-01
                             vlt =-0.2981556D-18  vln =-0.1498903D-05  vls =-0.2459784D-17
                             gapTT-0.5477018D-01
                             coo1= 0.4487504D+00  coo2=-0.2303426D+00  coo3= 0.2347941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869058D+00  t(3)=-0.9579588D+00
                             n(1)= 0.3198348D+00  n(2)=-0.9076404D+00  n(3)=-0.2718356D+00
                             s(1)=-0.9474733D+00  s(2)=-0.3063886D+00  s(3)=-0.9176246D-01
 
