     
! Vloc_Rloc
      
$steps  1070400              time= 0.1070400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5393590D-02  rln/H 0.2005900D+00  rls/H 0.2409178D-01
                             vlt = 0.3689676D-17  vln =-0.1779352D-06  vls = 0.1435213D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4227652D+00  coo2=-0.4536956D+00  coo3= 0.1269978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1810833D+00  t(3)=-0.9834678D+00
                             n(1)= 0.2784000D+00  n(2)=-0.9445866D+00  n(3)=-0.1739242D+00
                             s(1)=-0.9604652D+00  s(2)=-0.2737974D+00  s(3)=-0.5041359D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162198D-01  rln/H 0.7677556D-01  rls/H-0.1981153D-01
                             vlt = 0.9215718D-18  vln =-0.1781044D-06  vls =-0.1877025D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2870323D+00  coo2=-0.3130738D+00  coo3=-0.4194553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1810833D+00  t(3)=-0.9834678D+00
                             n(1)= 0.2784000D+00  n(2)=-0.9445866D+00  n(3)=-0.1739242D+00
                             s(1)=-0.9604652D+00  s(2)=-0.2737974D+00  s(3)=-0.5041359D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4746734D-01  rln/H 0.1520641D+00  rls/H 0.4052544D-01
                             vlt = 0.2886688D-17  vln =-0.1785839D-06  vls = 0.5116079D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4167101D+00  coo2=-0.1073432D+00  coo3=-0.4103052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1810833D+00  t(3)=-0.9834678D+00
                             n(1)= 0.2784000D+00  n(2)=-0.9445866D+00  n(3)=-0.1739242D+00
                             s(1)=-0.9604652D+00  s(2)=-0.2737974D+00  s(3)=-0.5041359D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8115091D-02  rln/H 0.1449918D+00  rls/H 0.1025012D-01
                             vlt = 0.3117081D-17  vln =-0.1785749D-06  vls =-0.2019327D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5129129D+00  coo2=-0.1771627D+00  coo3= 0.1228780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1810833D+00  t(3)=-0.9834678D+00
                             n(1)= 0.2784000D+00  n(2)=-0.9445866D+00  n(3)=-0.1739242D+00
                             s(1)=-0.9604652D+00  s(2)=-0.2737974D+00  s(3)=-0.5041359D-01
 
