     
! Vloc_Rloc
      
$steps  1804000              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4693311D-02  rln/H 0.2005411D+00  rls/H 0.2518271D-01
                             vlt = 0.1229773D-15  vln =-0.1808684D-06  vls = 0.6777619D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4976676D+00  coo2=-0.3062826D+00  coo3= 0.2433458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5647885D-01  t(3)=-0.9984038D+00
                             n(1)= 0.6064299D-01  n(2)=-0.9965663D+00  n(3)= 0.5637490D-01
                             s(1)=-0.9981595D+00  s(2)=-0.6054619D-01  s(3)= 0.3425046D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3270661D-01  rln/H 0.7682286D-01  rls/H-0.2014238D-01
                             vlt =-0.3501431D-15  vln =-0.1811200D-06  vls = 0.2683807D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3767938D+00  coo2=-0.3310067D+00  coo3=-0.3237402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5647885D-01  t(3)=-0.9984038D+00
                             n(1)= 0.6064299D-01  n(2)=-0.9965663D+00  n(3)= 0.5637490D-01
                             s(1)=-0.9981595D+00  s(2)=-0.6054619D-01  s(3)= 0.3425046D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4487993D-01  rln/H 0.1519868D+00  rls/H 0.4445804D-01
                             vlt =-0.1029585D-15  vln =-0.1815965D-06  vls = 0.1895999D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3530924D+00  coo2=-0.2898084D+00  coo3=-0.3806018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5647885D-01  t(3)=-0.9984038D+00
                             n(1)= 0.6064299D-01  n(2)=-0.9965663D+00  n(3)= 0.5637490D-01
                             s(1)=-0.9981595D+00  s(2)=-0.6054619D-01  s(3)= 0.3425046D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8021170D-02  rln/H 0.1450453D+00  rls/H 0.8298039D-02
                             vlt = 0.3291909D-16  vln =-0.1815066D-06  vls =-0.8525895D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4721787D+00  coo2=-0.2524768D+00  coo3= 0.1512237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5647885D-01  t(3)=-0.9984038D+00
                             n(1)= 0.6064299D-01  n(2)=-0.9965663D+00  n(3)= 0.5637490D-01
                             s(1)=-0.9981595D+00  s(2)=-0.6054619D-01  s(3)= 0.3425046D-02
 
