     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4484722D-01  rln/H 0.9059331D-01  rls/H 0.6364742D-02
                             vlt =-0.1929880D-15  vln =-0.1525944D-05  vls = 0.1598114D-15
                             gapTT-0.5477321D-01
                             coo1=-0.5373787D+00  coo2=-0.2199364D+00  coo3=-0.1386197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1463377D+00  t(3)= 0.9892347D+00
                             n(1)=-0.7711122D+00  n(2)= 0.6298450D+00  n(3)=-0.9317308D-01
                             s(1)=-0.6366993D+00  s(2)=-0.7628109D+00  s(3)= 0.1128427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1033106D-01  rln/H 0.1379613D+00  rls/H 0.3126141D-01
                             vlt = 0.1204549D-15  vln =-0.1523903D-05  vls = 0.2233456D-15
                             gapTT-0.5477321D-01
                             coo1=-0.3330150D+00  coo2= 0.1213865D+00  coo3= 0.4773641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1463377D+00  t(3)= 0.9892347D+00
                             n(1)=-0.7711122D+00  n(2)= 0.6298450D+00  n(3)=-0.9317308D-01
                             s(1)=-0.6366993D+00  s(2)=-0.7628109D+00  s(3)= 0.1128427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5389495D-01  rln/H 0.1556696D+00  rls/H-0.2746086D-01
                             vlt =-0.3185386D-15  vln =-0.1527413D-05  vls = 0.1537399D-15
                             gapTT-0.5477321D-01
                             coo1=-0.1500624D-02  coo2= 0.4943966D+00  coo3= 0.2552379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1463377D+00  t(3)= 0.9892347D+00
                             n(1)=-0.7711122D+00  n(2)= 0.6298450D+00  n(3)=-0.9317308D-01
                             s(1)=-0.6366993D+00  s(2)=-0.7628109D+00  s(3)= 0.1128427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3211621D-01  rln/H 0.1902656D+00  rls/H 0.8309259D-01
                             vlt = 0.4166589D-15  vln =-0.1530242D-05  vls =-0.5204170D-16
                             gapTT-0.5477321D-01
                             coo1=-0.2639161D+00  coo2= 0.5058529D-01  coo3=-0.5731191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1463377D+00  t(3)= 0.9892347D+00
                             n(1)=-0.7711122D+00  n(2)= 0.6298450D+00  n(3)=-0.9317308D-01
                             s(1)=-0.6366993D+00  s(2)=-0.7628109D+00  s(3)= 0.1128427D+00
 
