     
! Vloc_Rloc
      
$steps  1320400              time= 0.1320400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1978638D-01  rln/H 0.1489292D+00  rls/H-0.5828409D-01
                             vlt = 0.2834511D-16  vln =-0.1801536D-06  vls = 0.1487390D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1770060D+00  coo2= 0.5333103D+00  coo3=-0.1943425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219327D+00  t(3)= 0.9750620D+00
                             n(1)= 0.6853607D+00  n(2)= 0.7100438D+00  n(3)=-0.1616122D+00
                             s(1)=-0.7282038D+00  s(2)= 0.6682691D+00  s(3)=-0.1521039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6892941D-01  rln/H 0.1473568D+00  rls/H 0.1046775D-01
                             vlt = 0.7640237D-16  vln =-0.1802155D-06  vls = 0.4109126D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1714391D-01  coo2= 0.4609557D+00  coo3= 0.3111125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219327D+00  t(3)= 0.9750620D+00
                             n(1)= 0.6853607D+00  n(2)= 0.7100438D+00  n(3)=-0.1616122D+00
                             s(1)=-0.7282038D+00  s(2)= 0.6682691D+00  s(3)=-0.1521039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7752480D-02  rln/H 0.1982912D+00  rls/H 0.5681134D-01
                             vlt =-0.3232278D-17  vln =-0.1795535D-06  vls =-0.7815912D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5875614D+00  coo2=-0.1916147D+00  coo3=-0.1369468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219327D+00  t(3)= 0.9750620D+00
                             n(1)= 0.6853607D+00  n(2)= 0.7100438D+00  n(3)=-0.1616122D+00
                             s(1)=-0.7282038D+00  s(2)= 0.6682691D+00  s(3)=-0.1521039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704243D-01  rln/H 0.7982499D-01  rls/H-0.2505728D-02
                             vlt = 0.1980702D-16  vln =-0.1796559D-06  vls = 0.7209944D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2462137D+00  coo2= 0.4569998D-01  coo3=-0.5418820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219327D+00  t(3)= 0.9750620D+00
                             n(1)= 0.6853607D+00  n(2)= 0.7100438D+00  n(3)=-0.1616122D+00
                             s(1)=-0.7282038D+00  s(2)= 0.6682691D+00  s(3)=-0.1521039D+00
 
