     
! Vloc_Rloc
      
$steps  1904400              time= 0.1904400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5736043D-02  rln/H 0.2005574D+00  rls/H 0.2454259D-01
                             vlt = 0.1570568D-16  vln =-0.1804389D-06  vls = 0.1171751D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1282777D+00  coo2=-0.6114951D+00  coo3= 0.1015794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1908997D+00  t(3)=-0.9816095D+00
                             n(1)= 0.7490122D+00  n(2)=-0.6503715D+00  n(3)=-0.1264818D+00
                             s(1)=-0.6625562D+00  s(2)=-0.7352375D+00  s(3)=-0.1429862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215348D-01  rln/H 0.7680160D-01  rls/H-0.2016899D-01
                             vlt = 0.1206175D-16  vln =-0.1807293D-06  vls =-0.1855002D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4137044D-01  coo2=-0.4071321D+00  coo3=-0.4346024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1908997D+00  t(3)=-0.9816095D+00
                             n(1)= 0.7490122D+00  n(2)=-0.6503715D+00  n(3)=-0.1264818D+00
                             s(1)=-0.6625562D+00  s(2)=-0.7352375D+00  s(3)=-0.1429862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519285D-01  rln/H 0.1520066D+00  rls/H 0.4376855D-01
                             vlt = 0.1836367D-16  vln =-0.1811079D-06  vls = 0.3675445D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4436769D+00  coo2= 0.1390337D+00  coo3=-0.3705953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1908997D+00  t(3)=-0.9816095D+00
                             n(1)= 0.7490122D+00  n(2)=-0.6503715D+00  n(3)=-0.1264818D+00
                             s(1)=-0.6625562D+00  s(2)=-0.7352375D+00  s(3)=-0.1429862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7820068D-02  rln/H 0.1450311D+00  rls/H 0.8322299D-02
                             vlt = 0.7514876D-17  vln =-0.1809486D-06  vls =-0.1692711D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5164310D+00  coo2= 0.1176141D+00  coo3= 0.1703866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1908997D+00  t(3)=-0.9816095D+00
                             n(1)= 0.7490122D+00  n(2)=-0.6503715D+00  n(3)=-0.1264818D+00
                             s(1)=-0.6625562D+00  s(2)=-0.7352375D+00  s(3)=-0.1429862D+00
 
