     
! Vloc_Rloc
      
$steps   803200              time= 0.8032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2628698D-02  rln/H 0.1485456D+00  rls/H-0.1393877D-01
                             vlt =-0.1534824D-16  vln =-0.1563934D-06  vls = 0.1141800D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4092960D+00  coo2=-0.4015277D+00  coo3=-0.1573920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6302306D+00  t(3)= 0.7764080D+00
                             n(1)=-0.9658121D+00  n(2)= 0.2012785D+00  n(3)= 0.1633830D+00
                             s(1)=-0.2592432D+00  s(2)=-0.7498642D+00  s(3)=-0.6086843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4760441D-01  rln/H 0.1476787D+00  rls/H 0.1734215D-01
                             vlt = 0.1039648D-16  vln =-0.1562021D-06  vls =-0.6708501D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2982161D+00  coo2=-0.2937825D+00  coo3= 0.3665028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6302306D+00  t(3)= 0.7764080D+00
                             n(1)=-0.9658121D+00  n(2)= 0.2012785D+00  n(3)= 0.1633830D+00
                             s(1)=-0.2592432D+00  s(2)=-0.7498642D+00  s(3)=-0.6086843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3368037D-03  rln/H 0.1980081D+00  rls/H 0.3854410D-01
                             vlt =-0.8863353D-17  vln =-0.1556830D-06  vls =-0.5441340D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1681203D+00  coo2= 0.6098660D+00  coo3= 0.2230002D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6302306D+00  t(3)= 0.7764080D+00
                             n(1)=-0.9658121D+00  n(2)= 0.2012785D+00  n(3)= 0.1633830D+00
                             s(1)=-0.2592432D+00  s(2)=-0.7498642D+00  s(3)=-0.6086843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976077D-01  rln/H 0.8024235D-01  rls/H-0.6282316D-04
                             vlt = 0.5339696D-17  vln =-0.1560085D-06  vls =-0.2025256D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3143051D+00  coo2= 0.2735189D+00  coo3=-0.4274874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6302306D+00  t(3)= 0.7764080D+00
                             n(1)=-0.9658121D+00  n(2)= 0.2012785D+00  n(3)= 0.1633830D+00
                             s(1)=-0.2592432D+00  s(2)=-0.7498642D+00  s(3)=-0.6086843D+00
 
