     
! Vloc_Rloc
      
$steps   973600              time= 0.9736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6649176D-02  rln/H 0.2005029D+00  rls/H 0.2298588D-01
                             vlt =-0.5437952D-18  vln =-0.1456466D-06  vls = 0.3997996D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055896D+00  coo2= 0.2069117D-02  coo3= 0.1842694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3975520D-01  t(3)=-0.9992094D+00
                             n(1)=-0.4691715D+00  n(2)=-0.8824089D+00  n(3)= 0.3510809D-01
                             s(1)=-0.8831071D+00  s(2)= 0.4688006D+00  s(3)=-0.1865201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213076D-01  rln/H 0.7685198D-01  rls/H-0.2057558D-01
                             vlt = 0.1016440D-17  vln =-0.1458609D-06  vls =-0.1145189D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4594091D+00  coo2=-0.9764496D-01  coo3=-0.3684484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3975520D-01  t(3)=-0.9992094D+00
                             n(1)=-0.4691715D+00  n(2)=-0.8824089D+00  n(3)= 0.3510809D-01
                             s(1)=-0.8831071D+00  s(2)= 0.4688006D+00  s(3)=-0.1865201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4788719D-01  rln/H 0.1520440D+00  rls/H 0.4077417D-01
                             vlt =-0.8809143D-18  vln =-0.1463285D-06  vls =-0.2236167D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1881259D+00  coo2=-0.4412539D+00  coo3=-0.3513171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3975520D-01  t(3)=-0.9992094D+00
                             n(1)=-0.4691715D+00  n(2)=-0.8824089D+00  n(3)= 0.3510809D-01
                             s(1)=-0.8831071D+00  s(2)= 0.4688006D+00  s(3)=-0.1865201D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8174055D-02  rln/H 0.1451440D+00  rls/H 0.9767732D-02
                             vlt =-0.2303930D-17  vln =-0.1462719D-06  vls =-0.2859583D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2559889D+00  coo2=-0.4557779D+00  coo3= 0.1905292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3975520D-01  t(3)=-0.9992094D+00
                             n(1)=-0.4691715D+00  n(2)=-0.8824089D+00  n(3)= 0.3510809D-01
                             s(1)=-0.8831071D+00  s(2)= 0.4688006D+00  s(3)=-0.1865201D-01
 
