     
! Vloc_Rloc
      
$steps  1164400              time= 0.1164400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557890D-01  rln/H 0.7611101D-01  rls/H-0.8777440D-02
                             vlt =-0.8531316D-17  vln =-0.1768178D-06  vls =-0.3099886D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2099526D-01  coo2=-0.3337388D+00  coo3=-0.4944929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5547747D+00  t(3)=-0.8320006D+00
                             n(1)= 0.8320008D+00  n(2)=-0.4615726D+00  n(3)=-0.3077748D+00
                             s(1)=-0.5547744D+00  s(2)=-0.6922252D+00  s(3)=-0.4615730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4273691D-01  rln/H 0.1527411D+00  rls/H 0.3751193D-01
                             vlt = 0.2780979D-16  vln =-0.1773005D-06  vls = 0.6160979D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3625287D+00  coo2= 0.2804101D+00  coo3=-0.3787656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5547747D+00  t(3)=-0.8320006D+00
                             n(1)= 0.8320008D+00  n(2)=-0.4615726D+00  n(3)=-0.3077748D+00
                             s(1)=-0.5547744D+00  s(2)=-0.6922252D+00  s(3)=-0.4615730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7533299D-02  rln/H 0.1444883D+00  rls/H 0.1509492D-01
                             vlt = 0.5082198D-18  vln =-0.1773243D-06  vls =-0.2808084D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5040068D+00  coo2= 0.1889328D+00  coo3= 0.1408784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5547747D+00  t(3)=-0.8320006D+00
                             n(1)= 0.8320008D+00  n(2)=-0.4615726D+00  n(3)=-0.3077748D+00
                             s(1)=-0.5547744D+00  s(2)=-0.6922252D+00  s(3)=-0.4615730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4218204D-02  rln/H 0.2010849D+00  rls/H 0.3148324D-01
                             vlt =-0.4707809D-17  vln =-0.1766813D-06  vls = 0.3149607D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3190544D-02  coo2=-0.6329950D+00  coo3= 0.2435364D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5547747D+00  t(3)=-0.8320006D+00
                             n(1)= 0.8320008D+00  n(2)=-0.4615726D+00  n(3)=-0.3077748D+00
                             s(1)=-0.5547744D+00  s(2)=-0.6922252D+00  s(3)=-0.4615730D+00
 
