     
! Vloc_Rloc
      
$steps   245200              time= 0.2452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1823396D-01  rln/H 0.1998519D+00  rls/H-0.2341003D-02
                             vlt = 0.5481184D-15  vln =-0.2275914D-05  vls = 0.1063142D-13
                             gapTT-0.5476965D-01
                             coo1=-0.4361810D+00  coo2=-0.4499268D+00  coo3= 0.8960277D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1993757D+00  t(3)=-0.9799231D+00
                             n(1)= 0.3305873D+00  n(2)=-0.9248274D+00  n(3)= 0.1881659D+00
                             s(1)=-0.9437754D+00  s(2)=-0.3239501D+00  s(3)= 0.6591107D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3275638D-01  rln/H 0.7762972D-01  rls/H-0.2082337D-01
                             vlt =-0.1179167D-13  vln =-0.2275776D-05  vls = 0.9659320D-14
                             gapTT-0.5476965D-01
                             coo1=-0.1154158D+00  coo2=-0.4336091D+00  coo3=-0.3937463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1993757D+00  t(3)=-0.9799231D+00
                             n(1)= 0.3305873D+00  n(2)=-0.9248274D+00  n(3)= 0.1881659D+00
                             s(1)=-0.9437754D+00  s(2)=-0.3239501D+00  s(3)= 0.6591107D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4593214D-01  rln/H 0.1510713D+00  rls/H 0.4159274D-01
                             vlt =-0.4197597D-14  vln =-0.2274793D-05  vls = 0.1867159D-14
                             gapTT-0.5476965D-01
                             coo1= 0.5367625D+00  coo2=-0.1608285D+00  coo3=-0.1988487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1993757D+00  t(3)=-0.9799231D+00
                             n(1)= 0.3305873D+00  n(2)=-0.9248274D+00  n(3)= 0.1881659D+00
                             s(1)=-0.9437754D+00  s(2)=-0.3239501D+00  s(3)= 0.6591107D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5766752D-02  rln/H 0.1456618D+00  rls/H 0.4492505D-02
                             vlt =-0.2020844D-14  vln =-0.2274609D-05  vls =-0.3531463D-14
                             gapTT-0.5476965D-01
                             coo1= 0.4367125D+00  coo2=-0.8833074D-01  coo3= 0.3332517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1993757D+00  t(3)=-0.9799231D+00
                             n(1)= 0.3305873D+00  n(2)=-0.9248274D+00  n(3)= 0.1881659D+00
                             s(1)=-0.9437754D+00  s(2)=-0.3239501D+00  s(3)= 0.6591107D-01
 
