     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1008330D-01  rln/H 0.2024357D+00  rls/H-0.9899170D-03
                             vlt = 0.1509209D-15  vln =-0.1424823D-05  vls = 0.1376069D-14
                             gapTT-0.5476967D-01
                             coo1=-0.4306774D+00  coo2= 0.4227783D+00  coo3=-0.1909800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131768D+00  t(3)=-0.9770136D+00
                             n(1)=-0.9611881D+00  n(2)=-0.2695520D+00  n(3)= 0.5881414D-01
                             s(1)=-0.2758938D+00  s(2)= 0.9390939D+00  s(3)=-0.2049030D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1519101D-01  rln/H 0.7437686D-01  rls/H-0.1608353D-01
                             vlt =-0.1807365D-15  vln =-0.1425042D-05  vls =-0.1439820D-15
                             gapTT-0.5476967D-01
                             coo1=-0.3164367D+00  coo2=-0.5276135D-01  coo3=-0.5034187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131768D+00  t(3)=-0.9770136D+00
                             n(1)=-0.9611881D+00  n(2)=-0.2695520D+00  n(3)= 0.5881414D-01
                             s(1)=-0.2758938D+00  s(2)= 0.9390939D+00  s(3)=-0.2049030D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536333D-01  rln/H 0.1545756D+00  rls/H-0.9622402D-02
                             vlt =-0.1747734D-15  vln =-0.1424198D-05  vls = 0.5399327D-16
                             gapTT-0.5476967D-01
                             coo1=-0.1398746D+00  coo2=-0.5774466D+00  coo3=-0.2259109D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2131768D+00  t(3)=-0.9770136D+00
                             n(1)=-0.9611881D+00  n(2)=-0.2695520D+00  n(3)= 0.5881414D-01
                             s(1)=-0.2758938D+00  s(2)= 0.9390939D+00  s(3)=-0.2049030D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2335093D-01  rln/H 0.1431527D+00  rls/H 0.3401011D-01
                             vlt =-0.1638772D-15  vln =-0.1423713D-05  vls =-0.2298238D-15
                             gapTT-0.5476967D-01
                             coo1=-0.1935431D+00  coo2=-0.2859497D+00  coo3= 0.4362792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131768D+00  t(3)=-0.9770136D+00
                             n(1)=-0.9611881D+00  n(2)=-0.2695520D+00  n(3)= 0.5881414D-01
                             s(1)=-0.2758938D+00  s(2)= 0.9390939D+00  s(3)=-0.2049030D+00
 
