     
! Vloc_Rloc
      
$steps  1382800              time= 0.1382800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2829851D-01  rln/H 0.1489653D+00  rls/H-0.6529588D-01
                             vlt = 0.3982410D-16  vln =-0.1805944D-06  vls =-0.5685285D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4041688D+00  coo2= 0.4173417D+00  coo3=-0.1264654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5111666D-03  t(3)= 0.9999999D+00
                             n(1)= 0.2776664D+00  n(2)= 0.9606774D+00  n(3)=-0.4910663D-03
                             s(1)=-0.9606776D+00  s(2)= 0.2776663D+00  s(3)=-0.1419338D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7173789D-01  rln/H 0.1473297D+00  rls/H 0.4745620D-02
                             vlt = 0.4462170D-16  vln =-0.1806602D-06  vls = 0.5074066D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1989350D+00  coo2= 0.3582796D+00  coo3= 0.3763317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5111666D-03  t(3)= 0.9999999D+00
                             n(1)= 0.2776664D+00  n(2)= 0.9606774D+00  n(3)=-0.4910663D-03
                             s(1)=-0.9606776D+00  s(2)= 0.2776663D+00  s(3)=-0.1419338D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1244145D-01  rln/H 0.1983189D+00  rls/H 0.6091605D-01
                             vlt =-0.6728830D-17  vln =-0.1799922D-06  vls =-0.7512674D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6094685D+00  coo2= 0.1243729D+00  coo3=-0.1173815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5111666D-03  t(3)= 0.9999999D+00
                             n(1)= 0.2776664D+00  n(2)= 0.9606774D+00  n(3)=-0.4910663D-03
                             s(1)=-0.9606776D+00  s(2)= 0.2776663D+00  s(3)=-0.1419338D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819966D-01  rln/H 0.7978871D-01  rls/H-0.4048984D-02
                             vlt = 0.1196688D-16  vln =-0.1800920D-06  vls = 0.6957529D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1972289D+00  coo2= 0.2433235D+00  coo3=-0.5081733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5111666D-03  t(3)= 0.9999999D+00
                             n(1)= 0.2776664D+00  n(2)= 0.9606774D+00  n(3)=-0.4910663D-03
                             s(1)=-0.9606776D+00  s(2)= 0.2776663D+00  s(3)=-0.1419338D-03
 
