     
! Vloc_Rloc
      
$steps   720000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2059719D-01  rln/H 0.1483721D+00  rls/H-0.5501591D-01
                             vlt = 0.1609363D-16  vln =-0.1531311D-06  vls = 0.3550762D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5747977D+00  coo2=-0.1175362D+00  coo3=-0.9650323D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8762175D-01  t(3)= 0.9961538D+00
                             n(1)=-0.6654182D+00  n(2)= 0.7435997D+00  n(3)= 0.6540707D-01
                             s(1)=-0.7464707D+00  s(2)=-0.6628589D+00  s(3)=-0.5830511D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6569349D-01  rln/H 0.1478242D+00  rls/H 0.1007660D-01
                             vlt = 0.3391520D-16  vln =-0.1528696D-06  vls = 0.2568204D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3860393D+00  coo2= 0.7651008D-02  coo3= 0.4006002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8762175D-01  t(3)= 0.9961538D+00
                             n(1)=-0.6654182D+00  n(2)= 0.7435997D+00  n(3)= 0.6540707D-01
                             s(1)=-0.7464707D+00  s(2)=-0.6628589D+00  s(3)=-0.5830511D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1103513D-01  rln/H 0.1978870D+00  rls/H 0.5335824D-01
                             vlt =-0.2642743D-17  vln =-0.1524565D-06  vls =-0.3806651D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2108676D+00  coo2= 0.5866854D+00  coo3=-0.1096964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8762175D-01  t(3)= 0.9961538D+00
                             n(1)=-0.6654182D+00  n(2)= 0.7435997D+00  n(3)= 0.6540707D-01
                             s(1)=-0.7464707D+00  s(2)=-0.6628589D+00  s(3)=-0.5830511D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802966D-01  rln/H 0.8042508D-01  rls/H-0.4612264D-02
                             vlt = 0.7501324D-17  vln =-0.1528273D-06  vls = 0.3370344D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1315933D+00  coo2= 0.3137273D+00  coo3=-0.4905143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8762175D-01  t(3)= 0.9961538D+00
                             n(1)=-0.6654182D+00  n(2)= 0.7435997D+00  n(3)= 0.6540707D-01
                             s(1)=-0.7464707D+00  s(2)=-0.6628589D+00  s(3)=-0.5830511D-01
 
