     
! Vloc_Rloc
      
$steps   972000              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6653354D-02  rln/H 0.2005809D+00  rls/H 0.2298052D-01
                             vlt = 0.2896853D-18  vln =-0.1424469D-06  vls = 0.7453890D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055773D+00  coo2= 0.9623432D-02  coo3= 0.1840702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4334390D-01  t(3)=-0.9990602D+00
                             n(1)=-0.4792203D+00  n(2)=-0.8768698D+00  n(3)= 0.3804271D-01
                             s(1)=-0.8776947D+00  s(2)= 0.4787699D+00  s(3)=-0.2077128D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213951D-01  rln/H 0.7686096D-01  rls/H-0.2058064D-01
                             vlt =-0.1165517D-17  vln =-0.1426623D-06  vls =-0.6979551D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4603921D+00  coo2=-0.9368431D-01  coo3=-0.3682498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4334390D-01  t(3)=-0.9990602D+00
                             n(1)=-0.4792203D+00  n(2)=-0.8768698D+00  n(3)= 0.3804271D-01
                             s(1)=-0.8776947D+00  s(2)= 0.4787699D+00  s(3)=-0.2077128D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790636D-01  rln/H 0.1521070D+00  rls/H 0.4077621D-01
                             vlt = 0.1517883D-17  vln =-0.1431294D-06  vls =-0.2419126D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1831749D+00  coo2=-0.4445976D+00  coo3=-0.3497142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4334390D-01  t(3)=-0.9990602D+00
                             n(1)=-0.4792203D+00  n(2)=-0.8768698D+00  n(3)= 0.3804271D-01
                             s(1)=-0.8776947D+00  s(2)= 0.4787699D+00  s(3)=-0.2077128D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8176655D-02  rln/H 0.1451759D+00  rls/H 0.9764565D-02
                             vlt = 0.1944788D-17  vln =-0.1430718D-06  vls =-0.2114194D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2507186D+00  coo2=-0.4580002D+00  coo3= 0.1922010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4334390D-01  t(3)=-0.9990602D+00
                             n(1)=-0.4792203D+00  n(2)=-0.8768698D+00  n(3)= 0.3804271D-01
                             s(1)=-0.8776947D+00  s(2)= 0.4787699D+00  s(3)=-0.2077128D-01
 
