     
! Vloc_Rloc
      
$steps  1470000              time= 0.1470000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2511845D-01  rln/H 0.1489435D+00  rls/H-0.6312517D-01
                             vlt = 0.3668669D-16  vln =-0.1811185D-06  vls = 0.3726945D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5801635D+00  coo2= 0.9896973D-01  coo3=-0.8447141D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2483634D+00  t(3)= 0.9686669D+00
                             n(1)=-0.3782440D+00  n(2)= 0.8967007D+00  n(3)= 0.2299115D+00
                             s(1)=-0.9257059D+00  s(2)=-0.3663925D+00  s(3)=-0.9394197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7084569D-01  rln/H 0.1473456D+00  rls/H 0.7032569D-02
                             vlt = 0.5837751D-16  vln =-0.1811786D-06  vls = 0.4985975D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3643212D+00  coo2= 0.6170511D-01  coo3= 0.4159659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483634D+00  t(3)= 0.9686669D+00
                             n(1)=-0.3782440D+00  n(2)= 0.8967007D+00  n(3)= 0.2299115D+00
                             s(1)=-0.9257059D+00  s(2)=-0.3663925D+00  s(3)=-0.9394197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1074749D-01  rln/H 0.1983044D+00  rls/H 0.5959931D-01
                             vlt =-0.9486769D-17  vln =-0.1805010D-06  vls =-0.7314299D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3961487D+00  coo2= 0.4934402D+00  coo3=-0.1678352D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2483634D+00  t(3)= 0.9686669D+00
                             n(1)=-0.3782440D+00  n(2)= 0.8967007D+00  n(3)= 0.2299115D+00
                             s(1)=-0.9257059D+00  s(2)=-0.3663925D+00  s(3)=-0.9394197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3766617D-01  rln/H 0.7980758D-01  rls/H-0.3507852D-02
                             vlt = 0.1561929D-16  vln =-0.1806091D-06  vls = 0.7014280D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1494803D-01  coo2= 0.4235230D+00  coo3=-0.4204171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483634D+00  t(3)= 0.9686669D+00
                             n(1)=-0.3782440D+00  n(2)= 0.8967007D+00  n(3)= 0.2299115D+00
                             s(1)=-0.9257059D+00  s(2)=-0.3663925D+00  s(3)=-0.9394197D-01
 
