     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3583973D-01  rln/H 0.1670777D+00  rls/H 0.1432138D-01
                             vlt = 0.2483645D-05  vln =-0.2497646D-03  vls = 0.4320066D-05
                             gapTT-0.3361635D-01
                             coo1= 0.1982298D+00  coo2= 0.3371061D+00  coo3=-0.4615847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8928038D+00  t(3)= 0.4504457D+00
                             n(1)= 0.9841858D+00  n(2)= 0.7979155D-01  n(3)=-0.1581505D+00
                             s(1)=-0.1771391D+00  s(2)= 0.4433223D+00  s(3)=-0.8786849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2372041D-01  rln/H 0.1327149D+00  rls/H-0.4994930D-01
                             vlt = 0.2483827D-05  vln =-0.2497674D-03  vls = 0.4320060D-05
                             gapTT-0.3361635D-01
                             coo1= 0.3814373D+00  coo2=-0.1332366D+00  coo3= 0.4412318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8928038D+00  t(3)= 0.4504457D+00
                             n(1)= 0.9841858D+00  n(2)= 0.7979155D-01  n(3)=-0.1581505D+00
                             s(1)=-0.1771391D+00  s(2)= 0.4433223D+00  s(3)=-0.8786849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2261228D-01  rln/H 0.5149028D-01  rls/H-0.1129938D-01
                             vlt = 0.2483802D-05  vln =-0.2497659D-03  vls = 0.4319985D-05
                             gapTT-0.3361635D-01
                             coo1= 0.3566123D+00  coo2=-0.4554748D+00  coo3= 0.1241646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8928038D+00  t(3)= 0.4504457D+00
                             n(1)= 0.9841858D+00  n(2)= 0.7979155D-01  n(3)=-0.1581505D+00
                             s(1)=-0.1771391D+00  s(2)= 0.4433223D+00  s(3)=-0.8786849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1585972D-02  rln/H 0.3233108D-02  rls/H-0.2763774D-03
                             vlt = 0.2483797D-05  vln =-0.2497658D-03  vls = 0.4319983D-05
                             gapTT-0.3361635D-01
                             coo1= 0.3511409D+00  coo2=-0.4527635D+00  coo3= 0.9148342D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8928038D+00  t(3)= 0.4504457D+00
                             n(1)= 0.9841858D+00  n(2)= 0.7979155D-01  n(3)=-0.1581505D+00
                             s(1)=-0.1771391D+00  s(2)= 0.4433223D+00  s(3)=-0.8786849D+00
 
