     
! Vloc_Rloc
      
$steps  1977600              time= 0.1977600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1203955D-01  rln/H 0.1865293D+00  rls/H 0.9248404D-01
                             vlt = 0.2739622D-16  vln =-0.1113630D-06  vls = 0.3766789D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4126832D+00  coo2=-0.4440346D+00  coo3=-0.1822563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5555041D+00  t(3)=-0.8315138D+00
                             n(1)= 0.3626665D+00  n(2)=-0.7749035D+00  n(3)=-0.5176848D+00
                             s(1)=-0.9319190D+00  s(2)=-0.3015622D+00  s(3)=-0.2014627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4647795D-01  rln/H 0.9566404D-01  rls/H 0.1130057D-01
                             vlt =-0.8815919D-16  vln =-0.1115982D-06  vls =-0.3583796D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1761275D+00  coo2=-0.7757691D-01  coo3=-0.5650732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5555041D+00  t(3)=-0.8315138D+00
                             n(1)= 0.3626665D+00  n(2)=-0.7749035D+00  n(3)=-0.5176848D+00
                             s(1)=-0.9319190D+00  s(2)=-0.3015622D+00  s(3)=-0.2014627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2489126D-01  rln/H 0.1328597D+00  rls/H-0.4652764D-01
                             vlt =-0.9215718D-18  vln =-0.1112944D-06  vls = 0.9742912D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4975663D+00  coo2= 0.7224313D-01  coo3=-0.3173741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5555041D+00  t(3)=-0.8315138D+00
                             n(1)= 0.3626665D+00  n(2)=-0.7749035D+00  n(3)=-0.5176848D+00
                             s(1)=-0.9319190D+00  s(2)=-0.3015622D+00  s(3)=-0.2014627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663347D-01  rln/H 0.1595993D+00  rls/H-0.1887258D-01
                             vlt = 0.4973777D-17  vln =-0.1109677D-06  vls =-0.5559247D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4862076D+00  coo2=-0.2348104D+00  coo3= 0.1342857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5555041D+00  t(3)=-0.8315138D+00
                             n(1)= 0.3626665D+00  n(2)=-0.7749035D+00  n(3)=-0.5176848D+00
                             s(1)=-0.9319190D+00  s(2)=-0.3015622D+00  s(3)=-0.2014627D+00
 
