     
! Vloc_Rloc
      
$steps   481200              time= 0.4812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2208525D-02  rln/H 0.1488037D+00  rls/H 0.2126678D-02
                             vlt =-0.3784543D-16  vln =-0.1481291D-06  vls = 0.2313416D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3947764D-01  coo2= 0.5625487D+00  coo3=-0.1884154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6544930D+00  t(3)= 0.7560680D+00
                             n(1)= 0.8112441D+00  n(2)= 0.4420788D+00  n(3)=-0.3826871D+00
                             s(1)=-0.5847077D+00  s(2)= 0.6133557D+00  s(3)=-0.5309536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778352D-01  rln/H 0.1475032D+00  rls/H 0.1761839D-01
                             vlt = 0.2063033D-16  vln =-0.1477432D-06  vls = 0.7521653D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2446643D+00  coo2= 0.4277940D+00  coo3= 0.2582583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6544930D+00  t(3)= 0.7560680D+00
                             n(1)= 0.8112441D+00  n(2)= 0.4420788D+00  n(3)=-0.3826871D+00
                             s(1)=-0.5847077D+00  s(2)= 0.6133557D+00  s(3)=-0.5309536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8486251D-03  rln/H 0.1982036D+00  rls/H 0.3749810D-01
                             vlt =-0.2240233D-16  vln =-0.1478240D-06  vls =-0.4878910D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4378520D+00  coo2=-0.3757171D+00  coo3=-0.2604234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6544930D+00  t(3)= 0.7560680D+00
                             n(1)= 0.8112441D+00  n(2)= 0.4420788D+00  n(3)=-0.3826871D+00
                             s(1)=-0.5847077D+00  s(2)= 0.6133557D+00  s(3)=-0.5309536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000411D-01  rln/H 0.8000933D-01  rls/H 0.2092409D-03
                             vlt = 0.6525542D-17  vln =-0.1481986D-06  vls =-0.1142647D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9884454D-01  coo2=-0.3679908D-01  coo3=-0.5875558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6544930D+00  t(3)= 0.7560680D+00
                             n(1)= 0.8112441D+00  n(2)= 0.4420788D+00  n(3)=-0.3826871D+00
                             s(1)=-0.5847077D+00  s(2)= 0.6133557D+00  s(3)=-0.5309536D+00
 
