     
! Vloc_Rloc
      
$steps  1350800              time= 0.1350800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2540634D-01  rln/H 0.1489480D+00  rls/H-0.6333959D-01
                             vlt = 0.3669347D-16  vln =-0.1803867D-06  vls = 0.3252607D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2943355D+00  coo2= 0.4917190D+00  coo3=-0.1584267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1003617D+00  t(3)= 0.9949510D+00
                             n(1)= 0.5025968D+00  n(2)= 0.8601560D+00  n(3)=-0.8676479D-01
                             s(1)=-0.8645209D+00  s(2)= 0.5000592D+00  s(3)=-0.5044147D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7093892D-01  rln/H 0.1473427D+00  rls/H 0.6823995D-02
                             vlt = 0.5248894D-16  vln =-0.1804514D-06  vls = 0.4720345D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9433272D-01  coo2= 0.4256984D+00  coo3= 0.3456113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1003617D+00  t(3)= 0.9949510D+00
                             n(1)= 0.5025968D+00  n(2)= 0.8601560D+00  n(3)=-0.8676479D-01
                             s(1)=-0.8645209D+00  s(2)= 0.5000592D+00  s(3)=-0.5044147D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091231D-01  rln/H 0.1983056D+00  rls/H 0.5973656D-01
                             vlt =-0.7860466D-17  vln =-0.1797866D-06  vls =-0.7487771D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6175437D+00  coo2=-0.3859587D-01  coo3=-0.1336007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1003617D+00  t(3)= 0.9949510D+00
                             n(1)= 0.5025968D+00  n(2)= 0.8601560D+00  n(3)=-0.8676479D-01
                             s(1)=-0.8645209D+00  s(2)= 0.5000592D+00  s(3)=-0.5044147D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771165D-01  rln/H 0.7980617D-01  rls/H-0.3560638D-02
                             vlt = 0.1510429D-16  vln =-0.1798868D-06  vls = 0.7655907D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2348100D+00  coo2= 0.1451252D+00  coo3=-0.5292907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1003617D+00  t(3)= 0.9949510D+00
                             n(1)= 0.5025968D+00  n(2)= 0.8601560D+00  n(3)=-0.8676479D-01
                             s(1)=-0.8645209D+00  s(2)= 0.5000592D+00  s(3)=-0.5044147D-01
 
