     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1176005D-01  rln/H 0.2427483D-01  rls/H 0.2967638D-02
                             vlt = 0.4468115D-04  vln =-0.1636611D-03  vls = 0.1962478D-04
                             gapTT-0.4734558D-01
                             coo1=-0.6067800D+00  coo2= 0.1330928D+00  coo3=-0.6238304D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2000073D+00  t(3)=-0.9797944D+00
                             n(1)=-0.6404829D+00  n(2)=-0.7524551D+00  n(3)=-0.1536001D+00
                             s(1)=-0.7679724D+00  s(2)= 0.6275416D+00  s(3)= 0.1281013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3498518D-01  rln/H 0.1643403D+00  rls/H 0.8209867D-02
                             vlt = 0.4468161D-04  vln =-0.1636798D-03  vls = 0.1961388D-04
                             gapTT-0.4734558D-01
                             coo1=-0.5113588D+00  coo2= 0.8795862D-01  coo3=-0.1830235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2000073D+00  t(3)=-0.9797944D+00
                             n(1)=-0.6404829D+00  n(2)=-0.7524551D+00  n(3)=-0.1536001D+00
                             s(1)=-0.7679724D+00  s(2)= 0.6275416D+00  s(3)= 0.1281013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6036385D-01  rln/H 0.1207285D+00  rls/H 0.2225250D-03
                             vlt = 0.4467630D-04  vln =-0.1636805D-03  vls = 0.1961934D-04
                             gapTT-0.4734558D-01
                             coo1= 0.1880462D+00  coo2=-0.5435479D+00  coo3=-0.5788613D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2000073D+00  t(3)=-0.9797944D+00
                             n(1)=-0.6404829D+00  n(2)=-0.7524551D+00  n(3)=-0.1536001D+00
                             s(1)=-0.7679724D+00  s(2)= 0.6275416D+00  s(3)= 0.1281013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2527464D-02  rln/H 0.8351500D-01  rls/H 0.2571313D-01
                             vlt = 0.4468135D-04  vln =-0.1636788D-03  vls = 0.1961768D-04
                             gapTT-0.4734558D-01
                             coo1= 0.1884159D+00  coo2=-0.5470959D+00  coo3= 0.1005060D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2000073D+00  t(3)=-0.9797944D+00
                             n(1)=-0.6404829D+00  n(2)=-0.7524551D+00  n(3)=-0.1536001D+00
                             s(1)=-0.7679724D+00  s(2)= 0.6275416D+00  s(3)= 0.1281013D+00
 
