     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1070774D-01  rln/H 0.5382458D-01  rls/H 0.2469040D-01
                             vlt = 0.1343108D-03  vln =-0.2073291D-03  vls = 0.1391205D-04
                             gapTT-0.4161497D-01
                             coo1=-0.4219686D+00  coo2=-0.3273374D+00  coo3=-0.2206043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2060371D+00  t(3)=-0.9785442D+00
                             n(1)= 0.1645587D+00  n(2)=-0.9652040D+00  n(3)=-0.2032283D+00
                             s(1)=-0.9863673D+00  s(2)=-0.1610279D+00  s(3)=-0.3390519D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3153597D-01  rln/H 0.8889505D-01  rls/H 0.3071693D-01
                             vlt = 0.1343067D-03  vln =-0.2073317D-03  vls = 0.1391577D-04
                             gapTT-0.4161497D-01
                             coo1=-0.4209504D+00  coo2=-0.3238561D+00  coo3=-0.2363133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2060371D+00  t(3)=-0.9785442D+00
                             n(1)= 0.1645587D+00  n(2)=-0.9652040D+00  n(3)=-0.2032283D+00
                             s(1)=-0.9863673D+00  s(2)=-0.1610279D+00  s(3)=-0.3390519D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1734086D-01  rln/H 0.4027291D-01  rls/H 0.1023578D-01
                             vlt = 0.1342950D-03  vln =-0.2073470D-03  vls = 0.1392009D-04
                             gapTT-0.4161497D-01
                             coo1= 0.5421740D+00  coo2=-0.2299103D+00  coo3= 0.9736877D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2060371D+00  t(3)=-0.9785442D+00
                             n(1)= 0.1645587D+00  n(2)=-0.9652040D+00  n(3)=-0.2032283D+00
                             s(1)=-0.9863673D+00  s(2)=-0.1610279D+00  s(3)=-0.3390519D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1128728D-01  rln/H 0.1038045D+00  rls/H 0.1885957D-01
                             vlt = 0.1343074D-03  vln =-0.2073318D-03  vls = 0.1390935D-04
                             gapTT-0.4161497D-01
                             coo1= 0.4441239D+00  coo2=-0.2653460D+00  coo3= 0.1862720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2060371D+00  t(3)=-0.9785442D+00
                             n(1)= 0.1645587D+00  n(2)=-0.9652040D+00  n(3)=-0.2032283D+00
                             s(1)=-0.9863673D+00  s(2)=-0.1610279D+00  s(3)=-0.3390519D-01
 
