     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3533135D-01  rln/H 0.1732342D+00  rls/H-0.1259377D-01
                             vlt = 0.9932402D-04  vln =-0.2406950D-03  vls =-0.1423858D-04
                             gapTT-0.3845919D-01
                             coo1=-0.3583779D+00  coo2=-0.1274721D+00  coo3= 0.4469885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5340373D-01  t(3)=-0.9985730D+00
                             n(1)=-0.5775263D+00  n(2)=-0.8152071D+00  n(3)=-0.4359732D-01
                             s(1)=-0.8163721D+00  s(2)= 0.5767021D+00  s(3)= 0.3084206D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5680225D-01  rln/H 0.1793599D+00  rls/H-0.6939739D-01
                             vlt = 0.9944638D-04  vln =-0.2420981D-03  vls =-0.1402041D-04
                             gapTT-0.3845919D-01
                             coo1= 0.2936823D-01  coo2=-0.3561406D+00  coo3=-0.4136472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5340373D-01  t(3)=-0.9985730D+00
                             n(1)=-0.5775263D+00  n(2)=-0.8152071D+00  n(3)=-0.4359732D-01
                             s(1)=-0.8163721D+00  s(2)= 0.5767021D+00  s(3)= 0.3084206D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9944153D-04  vln = 0.1561508D-03  vls =-0.1424248D-04
                             gapTT-0.3845880D-01
                             coo1= 0.1396112D-01  coo2=-0.3913368D+00  coo3= 0.4485675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5340373D-01  t(3)=-0.9985730D+00
                             n(1)=-0.5775263D+00  n(2)=-0.8152071D+00  n(3)=-0.4359732D-01
                             s(1)=-0.8163721D+00  s(2)= 0.5767021D+00  s(3)= 0.3084206D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9932504D-04  vln =-0.2356363D-03  vls =-0.1423957D-04
                             gapTT-0.3845919D-01
                             coo1=-0.3555515D+00  coo2=-0.1297027D+00  coo3= 0.4512567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5340373D-01  t(3)=-0.9985730D+00
                             n(1)=-0.5775263D+00  n(2)=-0.8152071D+00  n(3)=-0.4359732D-01
                             s(1)=-0.8163721D+00  s(2)= 0.5767021D+00  s(3)= 0.3084206D-01
 
