     
! Vloc_Rloc
      
$steps   764800              time= 0.7648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546380D-01  rln/H 0.1484007D+00  rls/H-0.4840422D-01
                             vlt = 0.5576865D-17  vln =-0.1545813D-06  vls = 0.1067600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5070836D+00  coo2=-0.2847520D+00  coo3=-0.1237035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624870D+00  t(3)= 0.9649355D+00
                             n(1)=-0.8691322D+00  n(2)= 0.4772377D+00  n(3)= 0.1298208D+00
                             s(1)=-0.4945798D+00  s(2)=-0.8386565D+00  s(3)=-0.2281359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6337868D-01  rln/H 0.1477987D+00  rls/H 0.1312333D-01
                             vlt = 0.3616492D-16  vln =-0.1543574D-06  vls = 0.1437923D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3632941D+00  coo2=-0.1623245D+00  coo3= 0.3888875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624870D+00  t(3)= 0.9649355D+00
                             n(1)=-0.8691322D+00  n(2)= 0.4772377D+00  n(3)= 0.1298208D+00
                             s(1)=-0.4945798D+00  s(2)=-0.8386565D+00  s(3)=-0.2281359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7953780D-02  rln/H 0.1979061D+00  rls/H 0.5011320D-01
                             vlt =-0.4404571D-17  vln =-0.1538824D-06  vls =-0.3159433D-16
                             gapTT-0.5476966D-01
                             coo1= 0.8846064D-02  coo2= 0.6317540D+00  coo3=-0.3881834D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2624870D+00  t(3)= 0.9649355D+00
                             n(1)=-0.8691322D+00  n(2)= 0.4772377D+00  n(3)= 0.1298208D+00
                             s(1)=-0.4945798D+00  s(2)=-0.8386565D+00  s(3)=-0.2281359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768141D-01  rln/H 0.8039341D-01  rls/H-0.3525174D-02
                             vlt = 0.9568084D-17  vln =-0.1542304D-06  vls = 0.2187039D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2313682D+00  coo2= 0.3078063D+00  coo3=-0.4561468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624870D+00  t(3)= 0.9649355D+00
                             n(1)=-0.8691322D+00  n(2)= 0.4772377D+00  n(3)= 0.1298208D+00
                             s(1)=-0.4945798D+00  s(2)=-0.8386565D+00  s(3)=-0.2281359D+00
 
