     
! Vloc_Rloc
      
$steps  1020000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6563587D-02  rln/H 0.2002199D+00  rls/H 0.2207929D-01
                             vlt =-0.1575481D-17  vln =-0.1896151D-06  vls = 0.1370160D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5623982D+00  coo2=-0.2346274D+00  coo3= 0.1713384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6322746D-01  t(3)=-0.9979991D+00
                             n(1)=-0.1191975D+00  n(2)=-0.9908840D+00  n(3)=-0.6277668D-01
                             s(1)=-0.9928706D+00  s(2)= 0.1189590D+00  s(3)= 0.7536556D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227253D-01  rln/H 0.7691153D-01  rls/H-0.2084315D-01
                             vlt =-0.7724940D-18  vln =-0.1898057D-06  vls =-0.2927346D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3997352D+00  coo2=-0.2189148D+00  coo3=-0.3855303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6322746D-01  t(3)=-0.9979991D+00
                             n(1)=-0.1191975D+00  n(2)=-0.9908840D+00  n(3)=-0.6277668D-01
                             s(1)=-0.9928706D+00  s(2)= 0.1189590D+00  s(3)= 0.7536556D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770443D-01  rln/H 0.1516891D+00  rls/H 0.4076476D-01
                             vlt = 0.1856696D-17  vln =-0.1902805D-06  vls = 0.1111307D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3282907D+00  coo2=-0.3062190D+00  coo3=-0.3898401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6322746D-01  t(3)=-0.9979991D+00
                             n(1)=-0.1191975D+00  n(2)=-0.9908840D+00  n(3)=-0.6277668D-01
                             s(1)=-0.9928706D+00  s(2)= 0.1189590D+00  s(3)= 0.7536556D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158321D-02  rln/H 0.1449924D+00  rls/H 0.9805734D-02
                             vlt =-0.6776264D-19  vln =-0.1902493D-06  vls =-0.1463673D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4062275D+00  coo2=-0.3497379D+00  coo3= 0.1490903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6322746D-01  t(3)=-0.9979991D+00
                             n(1)=-0.1191975D+00  n(2)=-0.9908840D+00  n(3)=-0.6277668D-01
                             s(1)=-0.9928706D+00  s(2)= 0.1189590D+00  s(3)= 0.7536556D-02
 
