     
! Vloc_Rloc
      
$steps  1932400              time= 0.1932400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3715798D-02  rln/H 0.2007073D+00  rls/H 0.2690031D-01
                             vlt = 0.1604958D-16  vln =-0.1802822D-06  vls = 0.1255777D-15
                             gapTT-0.5476959D-01
                             coo1= 0.5774334D-02  coo2=-0.6305909D+00  coo3= 0.5497002D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3089580D+00  t(3)=-0.9510757D+00
                             n(1)= 0.8734753D+00  n(2)=-0.4630488D+00  n(3)=-0.1504219D+00
                             s(1)=-0.4868685D+00  s(2)=-0.8307411D+00  s(3)=-0.2698672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3126068D-01  rln/H 0.7660184D-01  rls/H-0.1857062D-01
                             vlt = 0.1038124D-16  vln =-0.1805851D-06  vls =-0.1766911D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5309095D-01  coo2=-0.3730825D+00  coo3=-0.4629667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089580D+00  t(3)=-0.9510757D+00
                             n(1)= 0.8734753D+00  n(2)=-0.4630488D+00  n(3)=-0.1504219D+00
                             s(1)=-0.4868685D+00  s(2)=-0.8307411D+00  s(3)=-0.2698672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4452602D-01  rln/H 0.1522105D+00  rls/H 0.4337930D-01
                             vlt = 0.2196865D-16  vln =-0.1809348D-06  vls = 0.4514347D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4076801D+00  coo2= 0.2582322D+00  coo3=-0.3473232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089580D+00  t(3)=-0.9510757D+00
                             n(1)= 0.8734753D+00  n(2)=-0.4630488D+00  n(3)=-0.1504219D+00
                             s(1)=-0.4868685D+00  s(2)=-0.8307411D+00  s(3)=-0.2698672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7748594D-02  rln/H 0.1448774D+00  rls/H 0.9146894D-02
                             vlt = 0.8287370D-17  vln =-0.1807542D-06  vls =-0.1994254D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4766006D+00  coo2= 0.2128209D+00  coo3= 0.1926778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089580D+00  t(3)=-0.9510757D+00
                             n(1)= 0.8734753D+00  n(2)=-0.4630488D+00  n(3)=-0.1504219D+00
                             s(1)=-0.4868685D+00  s(2)=-0.8307411D+00  s(3)=-0.2698672D+00
 
