     
! Vloc_Rloc
      
$steps  1162000              time= 0.1162000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2653880D-01  rln/H 0.7610235D-01  rls/H-0.9800401D-02
                             vlt =-0.3977667D-17  vln =-0.1767557D-06  vls =-0.3023781D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2784608D-01  coo2=-0.3359011D+00  coo3=-0.4926872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5388221D+00  t(3)=-0.8424196D+00
                             n(1)= 0.8228181D+00  n(2)=-0.4787511D+00  n(3)=-0.3062152D+00
                             s(1)=-0.5683048D+00  s(2)=-0.6931581D+00  s(3)=-0.4433526D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4324779D-01  rln/H 0.1527504D+00  rls/H 0.3792273D-01
                             vlt = 0.3104884D-16  vln =-0.1772382D-06  vls = 0.5858757D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3672845D+00  coo2= 0.2715365D+00  coo3=-0.3806445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5388221D+00  t(3)=-0.8424196D+00
                             n(1)= 0.8228181D+00  n(2)=-0.4787511D+00  n(3)=-0.3062152D+00
                             s(1)=-0.5683048D+00  s(2)=-0.6931581D+00  s(3)=-0.4433526D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7646577D-02  rln/H 0.1444817D+00  rls/H 0.1480265D-01
                             vlt = 0.1236668D-17  vln =-0.1772612D-06  vls =-0.2762005D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5076335D+00  coo2= 0.1801717D+00  coo3= 0.1393254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5388221D+00  t(3)=-0.8424196D+00
                             n(1)= 0.8228181D+00  n(2)=-0.4787511D+00  n(3)=-0.3062152D+00
                             s(1)=-0.5683048D+00  s(2)=-0.6931581D+00  s(3)=-0.4433526D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4332441D-02  rln/H 0.2010919D+00  rls/H 0.3143795D-01
                             vlt =-0.2373386D-17  vln =-0.1766184D-06  vls = 0.2949030D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1507891D-01  coo2=-0.6328014D+00  coo3= 0.5806748D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5388221D+00  t(3)=-0.8424196D+00
                             n(1)= 0.8228181D+00  n(2)=-0.4787511D+00  n(3)=-0.3062152D+00
                             s(1)=-0.5683048D+00  s(2)=-0.6931581D+00  s(3)=-0.4433526D+00
 
