     
! Vloc_Rloc
      
$steps  1453600              time= 0.1453600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2694533D-01  rln/H 0.1489542D+00  rls/H-0.6443330D-01
                             vlt = 0.4025101D-16  vln =-0.1810205D-06  vls =-0.3540598D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5639104D+00  coo2= 0.1674256D+00  coo3=-0.8656694D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1972493D+00  t(3)= 0.9803534D+00
                             n(1)=-0.2602834D+00  n(2)= 0.9465628D+00  n(3)= 0.1904505D+00
                             s(1)=-0.9655323D+00  s(2)=-0.2551697D+00  s(3)=-0.5134071D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7137607D-01  rln/H 0.1473377D+00  rls/H 0.5740598D-02
                             vlt = 0.5397972D-16  vln =-0.1810826D-06  vls = 0.5145895D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3496340D+00  coo2= 0.1255949D+00  coo3= 0.4141824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1972493D+00  t(3)= 0.9803534D+00
                             n(1)=-0.2602834D+00  n(2)= 0.9465628D+00  n(3)= 0.1904505D+00
                             s(1)=-0.9655323D+00  s(2)=-0.2551697D+00  s(3)=-0.5134071D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1172784D-01  rln/H 0.1983120D+00  rls/H 0.6038501D-01
                             vlt =-0.6945670D-17  vln =-0.1804068D-06  vls =-0.7496411D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4548526D+00  coo2= 0.4383454D+00  coo3=-0.4075732D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1972493D+00  t(3)= 0.9803534D+00
                             n(1)=-0.2602834D+00  n(2)= 0.9465628D+00  n(3)= 0.1904505D+00
                             s(1)=-0.9655323D+00  s(2)=-0.2551697D+00  s(3)=-0.5134071D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796035D-01  rln/H 0.7979769D-01  rls/H-0.3822788D-02
                             vlt = 0.1310529D-16  vln =-0.1805124D-06  vls = 0.8124740D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3434300D-01  coo2= 0.4028737D+00  coo3=-0.4391571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1972493D+00  t(3)= 0.9803534D+00
                             n(1)=-0.2602834D+00  n(2)= 0.9465628D+00  n(3)= 0.1904505D+00
                             s(1)=-0.9655323D+00  s(2)=-0.2551697D+00  s(3)=-0.5134071D-01
 
