     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6417518D-01  rln/H 0.1565572D+00  rls/H-0.4482279D-01
                             vlt = 0.8405277D-16  vln =-0.1517889D-05  vls = 0.1092334D-16
                             gapTT-0.5477450D-01
                             coo1=-0.3763000D+00  coo2=-0.9244905D-01  coo3= 0.3992866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823061D+00  t(3)=-0.9832418D+00
                             n(1)=-0.7347493D+00  n(2)=-0.6669711D+00  n(3)=-0.1236653D+00
                             s(1)=-0.6783388D+00  s(2)= 0.7224362D+00  s(3)= 0.1339493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4163162D-01  rln/H 0.1894026D+00  rls/H 0.3294373D-01
                             vlt =-0.1035413D-15  vln =-0.1525109D-05  vls = 0.1756408D-16
                             gapTT-0.5477450D-01
                             coo1=-0.2767833D+00  coo2=-0.2257998D-01  coo3=-0.5688138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823061D+00  t(3)=-0.9832418D+00
                             n(1)=-0.7347493D+00  n(2)=-0.6669711D+00  n(3)=-0.1236653D+00
                             s(1)=-0.6783388D+00  s(2)= 0.7224362D+00  s(3)= 0.1339493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2811818D-01  rln/H 0.9174354D-01  rls/H-0.3379342D-01
                             vlt = 0.1057097D-16  vln =-0.1524139D-05  vls = 0.6179952D-17
                             gapTT-0.5477450D-01
                             coo1= 0.7726181D-01  coo2=-0.4458800D+00  coo3=-0.3893414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823061D+00  t(3)=-0.9832418D+00
                             n(1)=-0.7347493D+00  n(2)=-0.6669711D+00  n(3)=-0.1236653D+00
                             s(1)=-0.6783388D+00  s(2)= 0.7224362D+00  s(3)= 0.1339493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920994D-01  rln/H 0.1367888D+00  rls/H-0.4026272D-01
                             vlt =-0.2103352D-16  vln =-0.1518706D-05  vls = 0.9757820D-18
                             gapTT-0.5477450D-01
                             coo1=-0.5858195D-02  coo2=-0.4891590D+00  coo3= 0.3379295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823061D+00  t(3)=-0.9832418D+00
                             n(1)=-0.7347493D+00  n(2)=-0.6669711D+00  n(3)=-0.1236653D+00
                             s(1)=-0.6783388D+00  s(2)= 0.7224362D+00  s(3)= 0.1339493D+00
 
