     
! Vloc_Rloc
      
$steps  1308000              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1641027D-01  rln/H 0.1489236D+00  rls/H-0.5432479D-01
                             vlt = 0.1529403D-16  vln =-0.1800412D-06  vls = 0.2541438D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1271224D+00  coo2= 0.5415146D+00  coo3=-0.2100522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851898D+00  t(3)= 0.9584711D+00
                             n(1)= 0.7484860D+00  n(2)= 0.6356106D+00  n(3)=-0.1891238D+00
                             s(1)=-0.6631505D+00  s(2)= 0.7174022D+00  s(3)=-0.2134606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6732427D-01  rln/H 0.1473611D+00  rls/H 0.1237299D-01
                             vlt = 0.8798301D-16  vln =-0.1801015D-06  vls = 0.3645630D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6432836D-01  coo2= 0.4666591D+00  coo3= 0.2960678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851898D+00  t(3)= 0.9584711D+00
                             n(1)= 0.7484860D+00  n(2)= 0.6356106D+00  n(3)=-0.1891238D+00
                             s(1)=-0.6631505D+00  s(2)= 0.7174022D+00  s(3)=-0.2134606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5742466D-02  rln/H 0.1982868D+00  rls/H 0.5463453D-01
                             vlt =-0.4336809D-17  vln =-0.1794406D-06  vls =-0.7771527D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5651103D+00  coo2=-0.2512917D+00  coo3=-0.1349138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851898D+00  t(3)= 0.9584711D+00
                             n(1)= 0.7484860D+00  n(2)= 0.6356106D+00  n(3)=-0.1891238D+00
                             s(1)=-0.6631505D+00  s(2)= 0.7174022D+00  s(3)=-0.2134606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687533D-01  rln/H 0.7983074D-01  rls/H-0.1791131D-02
                             vlt = 0.2275469D-16  vln =-0.1795444D-06  vls = 0.5094056D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2439493D+00  coo2= 0.4941911D-02  coo3=-0.5448028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851898D+00  t(3)= 0.9584711D+00
                             n(1)= 0.7484860D+00  n(2)= 0.6356106D+00  n(3)=-0.1891238D+00
                             s(1)=-0.6631505D+00  s(2)= 0.7174022D+00  s(3)=-0.2134606D+00
 
