     
! Vloc_Rloc
      
$steps   296800              time= 0.2968000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2381110D-01  rln/H 0.2004806D+00  rls/H 0.2708294D-01
                             vlt = 0.1108065D-13  vln =-0.2464253D-05  vls = 0.3045676D-13
                             gapTT-0.5476812D-01
                             coo1=-0.5732091D+00  coo2= 0.2567726D+00  coo3=-0.7890751D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7585059D+00  t(3)=-0.6516662D+00
                             n(1)=-0.7609321D+00  n(2)=-0.4228216D+00  n(3)= 0.4921425D+00
                             s(1)=-0.6488315D+00  s(2)= 0.4958738D+00  s(3)=-0.5771715D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2605651D-01  rln/H 0.7672359D-01  rls/H-0.2815467D-01
                             vlt =-0.1644952D-13  vln =-0.2464751D-05  vls = 0.2099324D-13
                             gapTT-0.5476812D-01
                             coo1=-0.4388328D+00  coo2=-0.2570948D+00  coo3=-0.3126264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7585059D+00  t(3)=-0.6516662D+00
                             n(1)=-0.7609321D+00  n(2)=-0.4228216D+00  n(3)= 0.4921425D+00
                             s(1)=-0.6488315D+00  s(2)= 0.4958738D+00  s(3)=-0.5771715D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7317980D-01  rln/H 0.1519846D+00  rls/H-0.2048290D-01
                             vlt =-0.2333658D-13  vln =-0.2465763D-05  vls = 0.2004852D-14
                             gapTT-0.5476812D-01
                             coo1= 0.3545173D-01  coo2=-0.5748475D+00  coo3= 0.1476990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7585059D+00  t(3)=-0.6516662D+00
                             n(1)=-0.7609321D+00  n(2)=-0.4228216D+00  n(3)= 0.4921425D+00
                             s(1)=-0.6488315D+00  s(2)= 0.4958738D+00  s(3)=-0.5771715D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6765860D-02  rln/H 0.1449381D+00  rls/H 0.6716120D-01
                             vlt = 0.3653924D-14  vln =-0.2465608D-05  vls =-0.9656880D-14
                             gapTT-0.5476812D-01
                             coo1= 0.5863082D-01  coo2=-0.1791291D+00  coo3= 0.5235170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7585059D+00  t(3)=-0.6516662D+00
                             n(1)=-0.7609321D+00  n(2)=-0.4228216D+00  n(3)= 0.4921425D+00
                             s(1)=-0.6488315D+00  s(2)= 0.4958738D+00  s(3)=-0.5771715D+00
 
