     
! Vloc_Rloc
      
$steps  1846400              time= 0.1846400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6081630D-02  rln/H 0.2005135D+00  rls/H 0.2395644D-01
                             vlt = 0.1301127D-15  vln =-0.1807135D-06  vls = 0.7364714D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3725457D+00  coo2=-0.4744726D+00  coo3= 0.1917939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3799712D-01  t(3)=-0.9992778D+00
                             n(1)= 0.3826296D+00  n(2)=-0.9232346D+00  n(3)=-0.3510560D-01
                             s(1)=-0.9239018D+00  s(2)=-0.3823533D+00  s(3)=-0.1453882D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247178D-01  rln/H 0.7685993D-01  rls/H-0.2055349D-01
                             vlt =-0.3951646D-15  vln =-0.1809791D-06  vls = 0.3245051D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2445952D+00  coo2=-0.4001061D+00  coo3=-0.3693714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3799712D-01  t(3)=-0.9992778D+00
                             n(1)= 0.3826296D+00  n(2)=-0.9232346D+00  n(3)=-0.3510560D-01
                             s(1)=-0.9239018D+00  s(2)=-0.3823533D+00  s(3)=-0.1453882D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530969D-01  rln/H 0.1519480D+00  rls/H 0.4395981D-01
                             vlt =-0.1231383D-15  vln =-0.1814135D-06  vls = 0.2023663D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4322186D+00  coo2=-0.1187958D+00  coo3=-0.3906346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3799712D-01  t(3)=-0.9992778D+00
                             n(1)= 0.3826296D+00  n(2)=-0.9232346D+00  n(3)=-0.3510560D-01
                             s(1)=-0.9239018D+00  s(2)=-0.3823533D+00  s(3)=-0.1453882D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7867879D-02  rln/H 0.1450748D+00  rls/H 0.8122383D-02
                             vlt = 0.3235666D-16  vln =-0.1812963D-06  vls =-0.1000448D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5272512D+00  coo2=-0.9985239D-01  coo3= 0.1469744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3799712D-01  t(3)=-0.9992778D+00
                             n(1)= 0.3826296D+00  n(2)=-0.9232346D+00  n(3)=-0.3510560D-01
                             s(1)=-0.9239018D+00  s(2)=-0.3823533D+00  s(3)=-0.1453882D-01
 
