     
! Vloc_Rloc
      
$steps  1930000              time= 0.1930000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4001609D-02  rln/H 0.2006882D+00  rls/H 0.2660976D-01
                             vlt = 0.1975366D-16  vln =-0.1802962D-06  vls = 0.1239243D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5862720D-02  coo2=-0.6302302D+00  coo3= 0.5895247D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2962909D+00  t(3)=-0.9550977D+00
                             n(1)= 0.8644340D+00  n(2)=-0.4801719D+00  n(3)=-0.1489592D+00
                             s(1)=-0.5027463D+00  s(2)=-0.8256190D+00  s(3)=-0.2561239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3137430D-01  rln/H 0.7662735D-01  rls/H-0.1879395D-01
                             vlt = 0.6911789D-17  vln =-0.1805981D-06  vls =-0.1726592D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530359D-01  coo2=-0.3769158D+00  coo3=-0.4606837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962909D+00  t(3)=-0.9550977D+00
                             n(1)= 0.8644340D+00  n(2)=-0.4801719D+00  n(3)=-0.1489592D+00
                             s(1)=-0.5027463D+00  s(2)=-0.8256190D+00  s(3)=-0.2561239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4462190D-01  rln/H 0.1521844D+00  rls/H 0.4343275D-01
                             vlt = 0.1535501D-16  vln =-0.1809504D-06  vls = 0.4023745D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4117880D+00  coo2= 0.2484027D+00  coo3=-0.3496385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962909D+00  t(3)=-0.9550977D+00
                             n(1)= 0.8644340D+00  n(2)=-0.4801719D+00  n(3)=-0.1489592D+00
                             s(1)=-0.5027463D+00  s(2)=-0.8256190D+00  s(3)=-0.2561239D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7757628D-02  rln/H 0.1448970D+00  rls/H 0.9029674D-02
                             vlt = 0.9371573D-17  vln =-0.1807716D-06  vls =-0.2245654D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4808254D+00  coo2= 0.2051189D+00  coo3= 0.1905223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962909D+00  t(3)=-0.9550977D+00
                             n(1)= 0.8644340D+00  n(2)=-0.4801719D+00  n(3)=-0.1489592D+00
                             s(1)=-0.5027463D+00  s(2)=-0.8256190D+00  s(3)=-0.2561239D+00
 
