     
! Vloc_Rloc
      
$steps  1972000              time= 0.1972000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024834D-01  rln/H 0.1865459D+00  rls/H 0.9270795D-01
                             vlt = 0.2107884D-16  vln =-0.1112761D-06  vls = 0.4557444D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4305720D+00  coo2=-0.4274991D+00  coo3=-0.1803991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5394260D+00  t(3)=-0.8420330D+00
                             n(1)= 0.3313646D+00  n(2)=-0.7944605D+00  n(3)=-0.5089499D+00
                             s(1)=-0.9435028D+00  s(2)=-0.2790199D+00  s(3)=-0.1787466D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4687727D-01  rln/H 0.9564227D-01  rls/H 0.9454216D-02
                             vlt =-0.1394555D-15  vln =-0.1114982D-06  vls =-0.3789541D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1766611D+00  coo2=-0.7505137D-01  coo3=-0.5652477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5394260D+00  t(3)=-0.8420330D+00
                             n(1)= 0.3313646D+00  n(2)=-0.7944605D+00  n(3)=-0.5089499D+00
                             s(1)=-0.9435028D+00  s(2)=-0.2790199D+00  s(3)=-0.1787466D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2601138D-01  rln/H 0.1328820D+00  rls/H-0.4670630D-01
                             vlt =-0.1108597D-16  vln =-0.1111785D-06  vls = 0.1222573D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5016956D+00  coo2= 0.4787906D-01  coo3=-0.3154786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5394260D+00  t(3)=-0.8420330D+00
                             n(1)= 0.3313646D+00  n(2)=-0.7944605D+00  n(3)=-0.5089499D+00
                             s(1)=-0.9435028D+00  s(2)=-0.2790199D+00  s(3)=-0.1787466D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665658D-01  rln/H 0.1595826D+00  rls/H-0.1962763D-01
                             vlt =-0.1215662D-16  vln =-0.1108594D-06  vls =-0.6890105D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4750073D+00  coo2=-0.2542887D+00  coo3= 0.1388230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5394260D+00  t(3)=-0.8420330D+00
                             n(1)= 0.3313646D+00  n(2)=-0.7944605D+00  n(3)=-0.5089499D+00
                             s(1)=-0.9435028D+00  s(2)=-0.2790199D+00  s(3)=-0.1787466D+00
 
