     
! Vloc_Rloc
      
$steps   386000              time= 0.3860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5550886D-02  rln/H 0.7507748D-01  rls/H-0.2717195D-03
                             vlt =-0.7032406D-15  vln =-0.3096267D-05  vls =-0.3174300D-14
                             gapTT-0.5476590D-01
                             coo1= 0.1606006D+00  coo2= 0.3457435D+00  coo3=-0.4594784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638594D+00  t(3)= 0.5037331D+00
                             n(1)= 0.9726906D+00  n(2)= 0.1169193D+00  n(3)=-0.2005067D+00
                             s(1)=-0.2321057D+00  s(2)= 0.4899764D+00  s(3)=-0.8402679D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1830247D-01  rln/H 0.1536096D+00  rls/H-0.1667618D-01
                             vlt = 0.1727947D-14  vln =-0.3096144D-05  vls = 0.2090775D-14
                             gapTT-0.5476590D-01
                             coo1= 0.2952380D+00  coo2= 0.4492487D+00  coo3= 0.2540255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638594D+00  t(3)= 0.5037331D+00
                             n(1)= 0.9726906D+00  n(2)= 0.1169193D+00  n(3)=-0.2005067D+00
                             s(1)=-0.2321057D+00  s(2)= 0.4899764D+00  s(3)=-0.8402679D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884091D-01  rln/H 0.1435911D+00  rls/H 0.6249556D-01
                             vlt = 0.1582935D-15  vln =-0.3096913D-05  vls =-0.3043301D-14
                             gapTT-0.5476590D-01
                             coo1= 0.3865804D+00  coo2=-0.7077248D-01  coo3= 0.3939080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638594D+00  t(3)= 0.5037331D+00
                             n(1)= 0.9726906D+00  n(2)= 0.1169193D+00  n(3)=-0.2005067D+00
                             s(1)=-0.2321057D+00  s(2)= 0.4899764D+00  s(3)=-0.8402679D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159374D-01  rln/H 0.2016108D+00  rls/H 0.4368102D-01
                             vlt =-0.1365498D-14  vln =-0.3097101D-05  vls = 0.7710846D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2098202D+00  coo2=-0.2247369D+00  coo3=-0.5533644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8638594D+00  t(3)= 0.5037331D+00
                             n(1)= 0.9726906D+00  n(2)= 0.1169193D+00  n(3)=-0.2005067D+00
                             s(1)=-0.2321057D+00  s(2)= 0.4899764D+00  s(3)=-0.8402679D+00
 
