     
! Vloc_Rloc
      
$steps   447600              time= 0.4476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3929597D-01  rln/H 0.7864022D-01  rls/H 0.1377134D-02
                             vlt = 0.9757820D-17  vln =-0.1475266D-06  vls = 0.1044646D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7590435D-01  coo2=-0.9000653D-01  coo3=-0.5852211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959726D+00  t(3)= 0.4441093D+00
                             n(1)= 0.8895845D+00  n(2)= 0.2028561D+00  n(3)=-0.4092539D+00
                             s(1)=-0.4567706D+00  s(2)= 0.3950727D+00  s(3)=-0.7970434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617613D-01  rln/H 0.1502056D+00  rls/H 0.1803374D-01
                             vlt =-0.2152141D-16  vln =-0.1473951D-06  vls = 0.5681897D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1003493D+00  coo2= 0.5440754D+00  coo3=-0.2177886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959726D+00  t(3)= 0.4441093D+00
                             n(1)= 0.8895845D+00  n(2)= 0.2028561D+00  n(3)=-0.4092539D+00
                             s(1)=-0.4567706D+00  s(2)= 0.3950727D+00  s(3)=-0.7970434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2172401D-01  rln/H 0.1464455D+00  rls/H 0.2267519D-01
                             vlt = 0.1617494D-16  vln =-0.1470108D-06  vls = 0.7648708D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3492091D+00  coo2= 0.3644340D+00  coo3= 0.2341080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959726D+00  t(3)= 0.4441093D+00
                             n(1)= 0.8895845D+00  n(2)= 0.2028561D+00  n(3)=-0.4092539D+00
                             s(1)=-0.4567706D+00  s(2)= 0.3950727D+00  s(3)=-0.7970434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491592D-02  rln/H 0.1992314D+00  rls/H 0.4000478D-01
                             vlt =-0.2008485D-16  vln =-0.1471744D-06  vls = 0.6559423D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3242246D+00  coo2=-0.4867782D+00  coo3=-0.2421229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959726D+00  t(3)= 0.4441093D+00
                             n(1)= 0.8895845D+00  n(2)= 0.2028561D+00  n(3)=-0.4092539D+00
                             s(1)=-0.4567706D+00  s(2)= 0.3950727D+00  s(3)=-0.7970434D+00
 
