     
! Vloc_Rloc
      
$steps  1179600              time= 0.1179600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795475D-01  rln/H 0.7622622D-01  rls/H-0.1367144D-02
                             vlt =-0.2010517D-16  vln =-0.1772195D-06  vls =-0.4661053D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2155196D-01  coo2=-0.3167942D+00  coo3=-0.5054924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6700986D+00  t(3)=-0.7422721D+00
                             n(1)= 0.8826441D+00  n(2)=-0.3488990D+00  n(3)=-0.3149744D+00
                             s(1)=-0.4700419D+00  s(2)=-0.6551621D+00  s(3)=-0.5914586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3844668D-01  rln/H 0.1526204D+00  rls/H 0.3442020D-01
                             vlt = 0.3957338D-16  vln =-0.1777040D-06  vls = 0.7040538D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3287427D+00  coo2= 0.3341803D+00  coo3=-0.3657486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6700986D+00  t(3)=-0.7422721D+00
                             n(1)= 0.8826441D+00  n(2)=-0.3488990D+00  n(3)=-0.3149744D+00
                             s(1)=-0.4700419D+00  s(2)=-0.6551621D+00  s(3)=-0.5914586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6711403D-02  rln/H 0.1445769D+00  rls/H 0.1716783D-01
                             vlt =-0.2561428D-17  vln =-0.1777330D-06  vls =-0.4560425D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4771992D+00  coo2= 0.2424322D+00  coo3= 0.1518971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6700986D+00  t(3)=-0.7422721D+00
                             n(1)= 0.8826441D+00  n(2)=-0.3488990D+00  n(3)=-0.3149744D+00
                             s(1)=-0.4700419D+00  s(2)=-0.6551621D+00  s(3)=-0.5914586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3430786D-02  rln/H 0.2009959D+00  rls/H 0.3182319D-01
                             vlt =-0.5939395D-17  vln =-0.1770877D-06  vls = 0.3258028D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7202572D-01  coo2=-0.6286204D+00  coo3=-0.1863948D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6700986D+00  t(3)=-0.7422721D+00
                             n(1)= 0.8826441D+00  n(2)=-0.3488990D+00  n(3)=-0.3149744D+00
                             s(1)=-0.4700419D+00  s(2)=-0.6551621D+00  s(3)=-0.5914586D+00
 
