     
! Vloc_Rloc
      
$steps  1249600              time= 0.1249600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6946207D-03  rln/H 0.1490968D+00  rls/H 0.2309997D-03
                             vlt =-0.1133466D-15  vln =-0.1792839D-06  vls = 0.5476576D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1057379D+00  coo2= 0.5101471D+00  coo3=-0.2865128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8040449D+00  t(3)= 0.5945686D+00
                             n(1)= 0.9345122D+00  n(2)= 0.2116255D+00  n(3)=-0.2861846D+00
                             s(1)=-0.3559311D+00  s(2)= 0.5556316D+00  s(3)=-0.7513898D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3720944D-01  rln/H 0.1472315D+00  rls/H 0.1769677D-01
                             vlt = 0.5121500D-16  vln =-0.1793338D-06  vls = 0.4563814D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2813201D+00  coo2= 0.4247291D+00  coo3= 0.2236722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8040449D+00  t(3)= 0.5945686D+00
                             n(1)= 0.9345122D+00  n(2)= 0.2116255D+00  n(3)=-0.2861846D+00
                             s(1)=-0.3559311D+00  s(2)= 0.5556316D+00  s(3)=-0.7513898D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767429D-02  rln/H 0.1984127D+00  rls/H 0.3902839D-01
                             vlt =-0.5396616D-16  vln =-0.1786771D-06  vls = 0.3069647D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3889516D+00  coo2=-0.4891648D+00  coo3=-0.1006647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8040449D+00  t(3)= 0.5945686D+00
                             n(1)= 0.9345122D+00  n(2)= 0.2116255D+00  n(3)=-0.2861846D+00
                             s(1)=-0.3559311D+00  s(2)= 0.5556316D+00  s(3)=-0.7513898D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974051D-01  rln/H 0.7966337D-01  rls/H 0.2690202D-02
                             vlt = 0.1162807D-16  vln =-0.1787903D-06  vls =-0.6661914D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1824053D+00  coo2=-0.1730934D+00  coo3=-0.5413988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8040449D+00  t(3)= 0.5945686D+00
                             n(1)= 0.9345122D+00  n(2)= 0.2116255D+00  n(3)=-0.2861846D+00
                             s(1)=-0.3559311D+00  s(2)= 0.5556316D+00  s(3)=-0.7513898D+00
 
