     
! Vloc_Rloc
      
$steps  1931600              time= 0.1931600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3814571D-02  rln/H 0.2007007D+00  rls/H 0.2680131D-01
                             vlt = 0.1330773D-16  vln =-0.1802869D-06  vls = 0.1217695D-15
                             gapTT-0.5476959D-01
                             coo1= 0.1894127D-02  coo2=-0.6304974D+00  coo3= 0.5629662D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3046627D+00  t(3)=-0.9524603D+00
                             n(1)= 0.8704970D+00  n(2)=-0.4687760D+00  n(3)=-0.1499470D+00
                             s(1)=-0.4921738D+00  s(2)=-0.8291138D+00  s(3)=-0.2652079D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3129951D-01  rln/H 0.7661056D-01  rls/H-0.1864768D-01
                             vlt = 0.9446111D-17  vln =-0.1805894D-06  vls =-0.1851614D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5050302D-01  coo2=-0.3743788D+00  coo3=-0.4622092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3046627D+00  t(3)=-0.9524603D+00
                             n(1)= 0.8704970D+00  n(2)=-0.4687760D+00  n(3)=-0.1499470D+00
                             s(1)=-0.4921738D+00  s(2)=-0.8291138D+00  s(3)=-0.2652079D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4455921D-01  rln/H 0.1522015D+00  rls/H 0.4339771D-01
                             vlt = 0.1547699D-16  vln =-0.1809400D-06  vls = 0.4157915D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4090701D+00  coo2= 0.2549654D+00  coo3=-0.3481014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3046627D+00  t(3)=-0.9524603D+00
                             n(1)= 0.8704970D+00  n(2)=-0.4687760D+00  n(3)=-0.1499470D+00
                             s(1)=-0.4921738D+00  s(2)=-0.8291138D+00  s(3)=-0.2652079D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7751680D-02  rln/H 0.1448841D+00  rls/H 0.9106379D-02
                             vlt = 0.4031877D-17  vln =-0.1807600D-06  vls =-0.2303252D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4780250D+00  coo2= 0.2102644D+00  coo3= 0.1919545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3046627D+00  t(3)=-0.9524603D+00
                             n(1)= 0.8704970D+00  n(2)=-0.4687760D+00  n(3)=-0.1499470D+00
                             s(1)=-0.4921738D+00  s(2)=-0.8291138D+00  s(3)=-0.2652079D+00
 
