     
! Vloc_Rloc
      
$steps   789600              time= 0.7896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7614826D-02  rln/H 0.1484589D+00  rls/H-0.3278834D-01
                             vlt =-0.1328148D-16  vln =-0.1556816D-06  vls = 0.1533596D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4476276D+00  coo2=-0.3636850D+00  coo3=-0.1445086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4537082D+00  t(3)= 0.8911503D+00
                             n(1)=-0.9406180D+00  n(2)= 0.3025161D+00  n(3)= 0.1540189D+00
                             s(1)=-0.3394669D+00  s(2)=-0.8382320D+00  s(3)=-0.4267661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5701905D-01  rln/H 0.1477491D+00  rls/H 0.1642690D-01
                             vlt = 0.2914640D-16  vln =-0.1554789D-06  vls = 0.1423015D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3257794D+00  coo2=-0.2496452D+00  coo3= 0.3756466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4537082D+00  t(3)= 0.8911503D+00
                             n(1)=-0.9406180D+00  n(2)= 0.3025161D+00  n(3)= 0.1540189D+00
                             s(1)=-0.3394669D+00  s(2)=-0.8382320D+00  s(3)=-0.4267661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2883551D-02  rln/H 0.1979466D+00  rls/H 0.4354352D-01
                             vlt =-0.9066641D-17  vln =-0.1549744D-06  vls =-0.1512970D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1061449D+00  coo2= 0.6240438D+00  coo3= 0.9342346D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4537082D+00  t(3)= 0.8911503D+00
                             n(1)=-0.9406180D+00  n(2)= 0.3025161D+00  n(3)= 0.1540189D+00
                             s(1)=-0.3394669D+00  s(2)=-0.8382320D+00  s(3)=-0.4267661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3837286D-01  rln/H 0.8033139D-01  rls/H-0.1509805D-02
                             vlt = 0.6952446D-17  vln =-0.1553080D-06  vls =-0.8800672D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2857514D+00  coo2= 0.2887547D+00  coo3=-0.4373931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4537082D+00  t(3)= 0.8911503D+00
                             n(1)=-0.9406180D+00  n(2)= 0.3025161D+00  n(3)= 0.1540189D+00
                             s(1)=-0.3394669D+00  s(2)=-0.8382320D+00  s(3)=-0.4267661D+00
 
