     
! Vloc_Rloc
      
$steps   737200              time= 0.7372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1957567D-01  rln/H 0.1483765D+00  rls/H-0.5386597D-01
                             vlt = 0.1418950D-16  vln =-0.1536212D-06  vls = 0.4882298D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5552866D+00  coo2=-0.1846668D+00  coo3=-0.1052376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1415480D+00  t(3)= 0.9899314D+00
                             n(1)=-0.7539353D+00  n(2)= 0.6503342D+00  n(3)= 0.9298976D-01
                             s(1)=-0.6569487D+00  s(2)=-0.7463442D+00  s(3)=-0.1067180D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6530476D-01  rln/H 0.1478199D+00  rls/H 0.1072998D-01
                             vlt = 0.3412526D-16  vln =-0.1533739D-06  vls = 0.2157562D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3843536D+00  coo2=-0.5846311D-01  coo3= 0.3980198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1415480D+00  t(3)= 0.9899314D+00
                             n(1)=-0.7539353D+00  n(2)= 0.6503342D+00  n(3)= 0.9298976D-01
                             s(1)=-0.6569487D+00  s(2)=-0.7463442D+00  s(3)=-0.1067180D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044043D-01  rln/H 0.1978898D+00  rls/H 0.5277969D-01
                             vlt =-0.2751163D-17  vln =-0.1529357D-06  vls =-0.3630299D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1353297D+00  coo2= 0.6127821D+00  coo3=-0.8295878D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1415480D+00  t(3)= 0.9899314D+00
                             n(1)=-0.7539353D+00  n(2)= 0.6503342D+00  n(3)= 0.9298976D-01
                             s(1)=-0.6569487D+00  s(2)=-0.7463442D+00  s(3)=-0.1067180D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792055D-01  rln/H 0.8041981D-01  rls/H-0.4409433D-02
                             vlt = 0.8131516D-17  vln =-0.1532983D-06  vls = 0.3535516D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1695723D+00  coo2= 0.3157093D+00  coo3=-0.4774084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1415480D+00  t(3)= 0.9899314D+00
                             n(1)=-0.7539353D+00  n(2)= 0.6503342D+00  n(3)= 0.9298976D-01
                             s(1)=-0.6569487D+00  s(2)=-0.7463442D+00  s(3)=-0.1067180D+00
 
