     
! Vloc_Rloc
      
$steps   755200              time= 0.7552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1734206D-01  rln/H 0.1483887D+00  rls/H-0.5107503D-01
                             vlt = 0.1079459D-16  vln =-0.1542192D-06  vls = 0.9549449D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5261136D+00  coo2=-0.2512144D+00  coo3=-0.1166866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2135609D+00  t(3)= 0.9769297D+00
                             n(1)=-0.8330935D+00  n(2)= 0.5403712D+00  n(3)= 0.1181274D+00
                             s(1)=-0.5531321D+00  s(2)=-0.8138739D+00  s(3)=-0.1779162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6433842D-01  rln/H 0.1478091D+00  rls/H 0.1207874D-01
                             vlt = 0.3575157D-16  vln =-0.1539870D-06  vls = 0.1646632D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3731532D+00  coo2=-0.1267597D+00  coo3= 0.3927519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2135609D+00  t(3)= 0.9769297D+00
                             n(1)=-0.8330935D+00  n(2)= 0.5403712D+00  n(3)= 0.1181274D+00
                             s(1)=-0.5531321D+00  s(2)=-0.8138739D+00  s(3)=-0.1779162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9107899D-02  rln/H 0.1978980D+00  rls/H 0.5139917D-01
                             vlt =-0.1490778D-17  vln =-0.1535244D-06  vls =-0.3515271D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5329728D-01  coo2= 0.6284211D+00  coo3=-0.5426398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2135609D+00  t(3)= 0.9769297D+00
                             n(1)=-0.8330935D+00  n(2)= 0.5403712D+00  n(3)= 0.1181274D+00
                             s(1)=-0.5531321D+00  s(2)=-0.8138739D+00  s(3)=-0.1779162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774792D-01  rln/H 0.8040632D-01  rls/H-0.3943243D-02
                             vlt = 0.1084880D-16  vln =-0.1538776D-06  vls = 0.3037460D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2098891D+00  coo2= 0.3121335D+00  coo3=-0.4635354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2135609D+00  t(3)= 0.9769297D+00
                             n(1)=-0.8330935D+00  n(2)= 0.5403712D+00  n(3)= 0.1181274D+00
                             s(1)=-0.5531321D+00  s(2)=-0.8138739D+00  s(3)=-0.1779162D+00
 
