     
! Vloc_Rloc
      
$steps  1465200              time= 0.1465200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2572173D-01  rln/H 0.1489467D+00  rls/H-0.6357559D-01
                             vlt = 0.3748629D-16  vln =-0.1810899D-06  vls = 0.2032879D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5762951D+00  coo2= 0.1192249D+00  coo3=-0.8479079D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2329150D+00  t(3)= 0.9724971D+00
                             n(1)=-0.3443646D+00  n(2)= 0.9130153D+00  n(3)= 0.2186690D+00
                             s(1)=-0.9388360D+00  s(2)=-0.3348935D+00  s(3)=-0.8020766D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7102702D-01  rln/H 0.1473432D+00  rls/H 0.6611866D-02
                             vlt = 0.5431853D-16  vln =-0.1811506D-06  vls = 0.4756937D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3608855D+00  coo2= 0.8059596D-01  coo3= 0.4157295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2329150D+00  t(3)= 0.9724971D+00
                             n(1)=-0.3443646D+00  n(2)= 0.9130153D+00  n(3)= 0.2186690D+00
                             s(1)=-0.9388360D+00  s(2)=-0.3348935D+00  s(3)=-0.8020766D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107408D-01  rln/H 0.1983067D+00  rls/H 0.5986826D-01
                             vlt =-0.9825582D-17  vln =-0.1804735D-06  vls =-0.7438813D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4140657D+00  coo2= 0.4781979D+00  coo3=-0.2398060D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2329150D+00  t(3)= 0.9724971D+00
                             n(1)=-0.3443646D+00  n(2)= 0.9130153D+00  n(3)= 0.2186690D+00
                             s(1)=-0.9388360D+00  s(2)=-0.3348935D+00  s(3)=-0.8020766D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775948D-01  rln/H 0.7980458D-01  rls/H-0.3613330D-02
                             vlt = 0.1677125D-16  vln =-0.1805809D-06  vls = 0.8261959D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2121640D-03  coo2= 0.4182178D+00  coo3=-0.4259572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2329150D+00  t(3)= 0.9724971D+00
                             n(1)=-0.3443646D+00  n(2)= 0.9130153D+00  n(3)= 0.2186690D+00
                             s(1)=-0.9388360D+00  s(2)=-0.3348935D+00  s(3)=-0.8020766D-01
 
