     
! Vloc_Rloc
      
$steps  1276400              time= 0.1276400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4962737D-02  rln/H 0.1488989D+00  rls/H-0.3325428D-01
                             vlt =-0.7956011D-16  vln =-0.1796866D-06  vls = 0.6460574D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8980766D-03  coo2= 0.5387880D+00  coo3=-0.2514494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5114796D+00  t(3)= 0.8592954D+00
                             n(1)= 0.8735146D+00  n(2)= 0.4183033D+00  n(3)=-0.2489873D+00
                             s(1)=-0.4867980D+00  s(2)= 0.7506070D+00  s(3)=-0.4467849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5763574D-01  rln/H 0.1473801D+00  rls/H 0.1680056D-01
                             vlt = 0.1180002D-15  vln =-0.1797414D-06  vls = 0.6362911D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1844686D+00  coo2= 0.4578906D+00  coo3= 0.2566565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5114796D+00  t(3)= 0.8592954D+00
                             n(1)= 0.8735146D+00  n(2)= 0.4183033D+00  n(3)=-0.2489873D+00
                             s(1)=-0.4867980D+00  s(2)= 0.7506070D+00  s(3)=-0.4467849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1423296D-02  rln/H 0.1982681D+00  rls/H 0.4506878D-01
                             vlt =-0.2571592D-16  vln =-0.1790832D-06  vls =-0.5208236D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4831178D+00  coo2=-0.3906564D+00  coo3=-0.1211764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5114796D+00  t(3)= 0.8592954D+00
                             n(1)= 0.8735146D+00  n(2)= 0.4183033D+00  n(3)=-0.2489873D+00
                             s(1)=-0.4867980D+00  s(2)= 0.7506070D+00  s(3)=-0.4467849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810854D-01  rln/H 0.7985564D-01  rls/H 0.1099334D-02
                             vlt = 0.2707795D-16  vln =-0.1791918D-06  vls =-0.5916393D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2205996D+00  coo2=-0.9556179D-01  coo3=-0.5463968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5114796D+00  t(3)= 0.8592954D+00
                             n(1)= 0.8735146D+00  n(2)= 0.4183033D+00  n(3)=-0.2489873D+00
                             s(1)=-0.4867980D+00  s(2)= 0.7506070D+00  s(3)=-0.4467849D+00
 
