     
! Vloc_Rloc
      
$steps  1042800              time= 0.1042800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6227776D-02  rln/H 0.2004440D+00  rls/H 0.2273998D-01
                             vlt = 0.8709193D-17  vln =-0.1830820D-06  vls = 0.1254964D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5096654D+00  coo2=-0.3422483D+00  coo3= 0.1542915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146654D+00  t(3)=-0.9934042D+00
                             n(1)= 0.6447256D-01  n(2)=-0.9913374D+00  n(3)=-0.1144268D+00
                             s(1)=-0.9979195D+00  s(2)=-0.6404731D-01  s(3)=-0.7392770D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207482D-01  rln/H 0.7687746D-01  rls/H-0.2053202D-01
                             vlt = 0.2629190D-17  vln =-0.1832627D-06  vls = 0.2913793D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3531906D+00  coo2=-0.2681342D+00  coo3=-0.3996324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146654D+00  t(3)=-0.9934042D+00
                             n(1)= 0.6447256D-01  n(2)=-0.9913374D+00  n(3)=-0.1144268D+00
                             s(1)=-0.9979195D+00  s(2)=-0.6404731D-01  s(3)=-0.7392770D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766964D-01  rln/H 0.1518961D+00  rls/H 0.4069318D-01
                             vlt =-0.5421011D-19  vln =-0.1837400D-06  vls = 0.4072534D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3784946D+00  coo2=-0.2202541D+00  coo3=-0.4021817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146654D+00  t(3)=-0.9934042D+00
                             n(1)= 0.6447256D-01  n(2)=-0.9913374D+00  n(3)=-0.1144268D+00
                             s(1)=-0.9979195D+00  s(2)=-0.6404731D-01  s(3)=-0.7392770D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8147843D-02  rln/H 0.1450370D+00  rls/H 0.9930372D-02
                             vlt = 0.3733721D-17  vln =-0.1837192D-06  vls =-0.4323256D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4636208D+00  coo2=-0.2766608D+00  coo3= 0.1344614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146654D+00  t(3)=-0.9934042D+00
                             n(1)= 0.6447256D-01  n(2)=-0.9913374D+00  n(3)=-0.1144268D+00
                             s(1)=-0.9979195D+00  s(2)=-0.6404731D-01  s(3)=-0.7392770D-02
 
