     
! Vloc_Rloc
      
$steps  1376800              time= 0.1376800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2794538D-01  rln/H 0.1489629D+00  rls/H-0.6507844D-01
                             vlt = 0.3817747D-16  vln =-0.1805571D-06  vls =-0.6813533D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3849799D+00  coo2= 0.4334888D+00  coo3=-0.1319014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796608D-01  t(3)= 0.9998386D+00
                             n(1)= 0.3217112D+00  n(2)= 0.9466850D+00  n(3)=-0.1701097D-01
                             s(1)=-0.9468378D+00  s(2)= 0.3216593D+00  s(3)=-0.5779891D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7164722D-01  rln/H 0.1473316D+00  rls/H 0.5006109D-02
                             vlt = 0.4843673D-16  vln =-0.1806228D-06  vls = 0.5080842D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1806662D+00  coo2= 0.3730957D+00  coo3= 0.3711122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796608D-01  t(3)= 0.9998386D+00
                             n(1)= 0.3217112D+00  n(2)= 0.9466850D+00  n(3)=-0.1701097D-01
                             s(1)=-0.9468378D+00  s(2)= 0.3216593D+00  s(3)=-0.5779891D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1225840D-01  rln/H 0.1983170D+00  rls/H 0.6078340D-01
                             vlt =-0.8314475D-17  vln =-0.1799554D-06  vls =-0.7326666D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6140819D+00  coo2= 0.9416738D-01  coo3=-0.1213873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796608D-01  t(3)= 0.9998386D+00
                             n(1)= 0.3217112D+00  n(2)= 0.9466850D+00  n(3)=-0.1701097D-01
                             s(1)=-0.9468378D+00  s(2)= 0.3216593D+00  s(3)=-0.5779891D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3813601D-01  rln/H 0.7979120D-01  rls/H-0.3991038D-02
                             vlt = 0.1135024D-16  vln =-0.1800552D-06  vls = 0.7328529D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2062007D+00  coo2= 0.2257457D+00  coo3=-0.5127045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1796608D-01  t(3)= 0.9998386D+00
                             n(1)= 0.3217112D+00  n(2)= 0.9466850D+00  n(3)=-0.1701097D-01
                             s(1)=-0.9468378D+00  s(2)= 0.3216593D+00  s(3)=-0.5779891D-02
 
