     
! Vloc_Rloc
      
$steps   811200              time= 0.8112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020647D-02  rln/H 0.1487464D+00  rls/H 0.7846963D-03
                             vlt =-0.8931115D-17  vln =-0.1568463D-06  vls = 0.5553148D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3850575D+00  coo2=-0.4217744D+00  coo3=-0.1653998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7662276D+00  t(3)= 0.6425693D+00
                             n(1)=-0.9758021D+00  n(2)= 0.1405014D+00  n(3)= 0.1675400D+00
                             s(1)=-0.2186556D+00  s(2)=-0.6270205D+00  s(3)=-0.7476865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3868764D-01  rln/H 0.1475233D+00  rls/H 0.1755313D-01
                             vlt = 0.3564315D-17  vln =-0.1566616D-06  vls = 0.2032879D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2798441D+00  coo2=-0.3182128D+00  coo3= 0.3605457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7662276D+00  t(3)= 0.6425693D+00
                             n(1)=-0.9758021D+00  n(2)= 0.1405014D+00  n(3)= 0.1675400D+00
                             s(1)=-0.2186556D+00  s(2)=-0.6270205D+00  s(3)=-0.7476865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8944719D-03  rln/H 0.1981538D+00  rls/H 0.3744950D-01
                             vlt =-0.4472334D-18  vln =-0.1561344D-06  vls =-0.5082198D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2038419D+00  coo2= 0.5982880D+00  coo3= 0.3461475D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7662276D+00  t(3)= 0.6425693D+00
                             n(1)=-0.9758021D+00  n(2)= 0.1405014D+00  n(3)= 0.1675400D+00
                             s(1)=-0.2186556D+00  s(2)=-0.6270205D+00  s(3)=-0.7476865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3998960D-01  rln/H 0.8004282D-01  rls/H 0.2230376D-03
                             vlt = 0.3767603D-17  vln =-0.1564552D-06  vls = 0.7047314D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3304892D+00  coo2= 0.2630044D+00  coo3=-0.4218428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7662276D+00  t(3)= 0.6425693D+00
                             n(1)=-0.9758021D+00  n(2)= 0.1405014D+00  n(3)= 0.1675400D+00
                             s(1)=-0.2186556D+00  s(2)=-0.6270205D+00  s(3)=-0.7476865D+00
 
