     
! Vloc_Rloc
      
$steps   653200              time= 0.6532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903536D-01  rln/H 0.1483819D+00  rls/H-0.5322774D-01
                             vlt = 0.1503653D-16  vln =-0.1516544D-06  vls = 0.8026484D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5677958D+00  coo2= 0.1548541D+00  coo3=-0.8454619D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6761018D-01  t(3)= 0.9977118D+00
                             n(1)=-0.2342588D+00  n(2)= 0.9699498D+00  n(3)=-0.6572888D-01
                             s(1)=-0.9721743D+00  s(2)=-0.2337228D+00  s(3)= 0.1583828D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6509133D-01  rln/H 0.1478177D+00  rls/H 0.1106052D-01
                             vlt = 0.3703228D-16  vln =-0.1513417D-06  vls = 0.2367626D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3110779D+00  coo2= 0.2489040D+00  coo3= 0.3883849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6761018D-01  t(3)= 0.9977118D+00
                             n(1)=-0.2342588D+00  n(2)= 0.9699498D+00  n(3)=-0.6572888D-01
                             s(1)=-0.9721743D+00  s(2)=-0.2337228D+00  s(3)= 0.1583828D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1012847D-01  rln/H 0.1978944D+00  rls/H 0.5246656D-01
                             vlt =-0.5068645D-17  vln =-0.1510410D-06  vls =-0.4100571D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4534537D+00  coo2= 0.3936604D+00  coo3=-0.2002733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6761018D-01  t(3)= 0.9977118D+00
                             n(1)=-0.2342588D+00  n(2)= 0.9699498D+00  n(3)=-0.6572888D-01
                             s(1)=-0.9721743D+00  s(2)=-0.2337228D+00  s(3)= 0.1583828D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787078D-01  rln/H 0.8041670D-01  rls/H-0.4301329D-02
                             vlt = 0.1142478D-16  vln =-0.1514362D-06  vls = 0.3615137D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4730431D-03  coo2= 0.2612278D+00  coo3=-0.5367549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6761018D-01  t(3)= 0.9977118D+00
                             n(1)=-0.2342588D+00  n(2)= 0.9699498D+00  n(3)=-0.6572888D-01
                             s(1)=-0.9721743D+00  s(2)=-0.2337228D+00  s(3)= 0.1583828D-01
 
