     
! Vloc_Rloc
      
$steps  1398000              time= 0.1398000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885004D-01  rln/H 0.1489692D+00  rls/H-0.6562413D-01
                             vlt = 0.4070502D-16  vln =-0.1806871D-06  vls =-0.8504211D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4493482D+00  coo2= 0.3723056D+00  coo3=-0.1139948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220325D-01  t(3)= 0.9991090D+00
                             n(1)= 0.1634705D+00  n(2)= 0.9856693D+00  n(3)= 0.4163554D-01
                             s(1)=-0.9865482D+00  s(2)= 0.1633248D+00  s(3)= 0.6898984D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187581D-01  rln/H 0.1473268D+00  rls/H 0.4335518D-02
                             vlt = 0.4514347D-16  vln =-0.1807528D-06  vls = 0.5190618D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2418943D+00  coo2= 0.3166833D+00  coo3= 0.3882832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220325D-01  t(3)= 0.9991090D+00
                             n(1)= 0.1634705D+00  n(2)= 0.9856693D+00  n(3)= 0.4163554D-01
                             s(1)=-0.9865482D+00  s(2)= 0.1633248D+00  s(3)= 0.6898984D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272498D-01  rln/H 0.1983220D+00  rls/H 0.6111679D-01
                             vlt =-0.6193505D-17  vln =-0.1800832D-06  vls =-0.7314807D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5915043D+00  coo2= 0.1993171D+00  coo3=-0.1053294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220325D-01  t(3)= 0.9991090D+00
                             n(1)= 0.1634705D+00  n(2)= 0.9856693D+00  n(3)= 0.4163554D-01
                             s(1)=-0.9865482D+00  s(2)= 0.1633248D+00  s(3)= 0.6898984D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830100D-01  rln/H 0.7978461D-01  rls/H-0.4138551D-02
                             vlt = 0.1021861D-16  vln =-0.1801835D-06  vls = 0.7142605D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1707389D+00  coo2= 0.2855859D+00  coo3=-0.4956154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220325D-01  t(3)= 0.9991090D+00
                             n(1)= 0.1634705D+00  n(2)= 0.9856693D+00  n(3)= 0.4163554D-01
                             s(1)=-0.9865482D+00  s(2)= 0.1633248D+00  s(3)= 0.6898984D-02
 
