     
! Vloc_Rloc
      
$steps   688800              time= 0.6888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069407D-01  rln/H 0.1483725D+00  rls/H-0.5512124D-01
                             vlt = 0.1820104D-16  vln =-0.1523837D-06  vls = 0.3750662D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881751D+00  coo2= 0.9429991D-02  coo3=-0.8649366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9095425D-02  t(3)= 0.9999586D+00
                             n(1)=-0.4780510D+00  n(2)= 0.8782958D+00  n(3)= 0.7988804D-02
                             s(1)=-0.8783321D+00  s(2)=-0.4780312D+00  s(3)=-0.4348077D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573031D-01  rln/H 0.1478246D+00  rls/H 0.1001151D-01
                             vlt = 0.3928200D-16  vln =-0.1520974D-06  vls = 0.2579046D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3666897D+00  coo2= 0.1255656D+00  coo3= 0.3991709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9095425D-02  t(3)= 0.9999586D+00
                             n(1)=-0.4780510D+00  n(2)= 0.8782958D+00  n(3)= 0.7988804D-02
                             s(1)=-0.8783321D+00  s(2)=-0.4780312D+00  s(3)=-0.4348077D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109309D-01  rln/H 0.1978875D+00  rls/H 0.5341336D-01
                             vlt =-0.3543986D-17  vln =-0.1517338D-06  vls =-0.4089475D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3363694D+00  coo2= 0.5132791D+00  coo3=-0.1552365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9095425D-02  t(3)= 0.9999586D+00
                             n(1)=-0.4780510D+00  n(2)= 0.8782958D+00  n(3)= 0.7988804D-02
                             s(1)=-0.8783321D+00  s(2)=-0.4780312D+00  s(3)=-0.4348077D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804116D-01  rln/H 0.8042551D-01  rls/H-0.4631736D-02
                             vlt = 0.9080193D-17  vln =-0.1521177D-06  vls = 0.3588032D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6613325D-01  coo2= 0.2974564D+00  coo3=-0.5133147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9095425D-02  t(3)= 0.9999586D+00
                             n(1)=-0.4780510D+00  n(2)= 0.8782958D+00  n(3)= 0.7988804D-02
                             s(1)=-0.8783321D+00  s(2)=-0.4780312D+00  s(3)=-0.4348077D-02
 
