     
! Vloc_Rloc
      
$steps   950000              time= 0.9500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6513109D-02  rln/H 0.2009265D+00  rls/H 0.2228853D-01
                             vlt = 0.4385937D-17  vln =-0.1261838D-06  vls = 0.1055742D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5978055D+00  coo2= 0.1079863D+00  coo3= 0.1779485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9521490D-01  t(3)=-0.9954567D+00
                             n(1)=-0.6037947D+00  n(2)=-0.7935183D+00  n(3)= 0.7589960D-01
                             s(1)=-0.7971399D+00  s(2)= 0.6010515D+00  s(3)=-0.5749025D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235997D-01  rln/H 0.7698035D-01  rls/H-0.2083755D-01
                             vlt = 0.2209062D-17  vln =-0.1264137D-06  vls =-0.7792703D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4685392D+00  coo2=-0.4253902D-01  coo3=-0.3674329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9521490D-01  t(3)=-0.9954567D+00
                             n(1)=-0.6037947D+00  n(2)=-0.7935183D+00  n(3)= 0.7589960D-01
                             s(1)=-0.7971399D+00  s(2)= 0.6010515D+00  s(3)=-0.5749025D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786949D-01  rln/H 0.1522866D+00  rls/H 0.4084432D-01
                             vlt =-0.7860466D-18  vln =-0.1268742D-06  vls = 0.4214836D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1159666D+00  coo2=-0.4833553D+00  coo3=-0.3262505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9521490D-01  t(3)=-0.9954567D+00
                             n(1)=-0.6037947D+00  n(2)=-0.7935183D+00  n(3)= 0.7589960D-01
                             s(1)=-0.7971399D+00  s(2)= 0.6010515D+00  s(3)=-0.5749025D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201618D-02  rln/H 0.1452872D+00  rls/H 0.9771594D-02
                             vlt = 0.4946672D-18  vln =-0.1268002D-06  vls =-0.3767603D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1798296D+00  coo2=-0.4800578D+00  coo3= 0.2162662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9521490D-01  t(3)=-0.9954567D+00
                             n(1)=-0.6037947D+00  n(2)=-0.7935183D+00  n(3)= 0.7589960D-01
                             s(1)=-0.7971399D+00  s(2)= 0.6010515D+00  s(3)=-0.5749025D-01
 
