     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2699762D-01  rln/H 0.1547281D+00  rls/H-0.5054247D-01
                             vlt =-0.3843497D-15  vln =-0.1429055D-05  vls = 0.1824902D-14
                             gapTT-0.5476973D-01
                             coo1=-0.3966450D+00  coo2= 0.3222050D+00  coo3= 0.2200539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9064927D-01  t(3)=-0.9958829D+00
                             n(1)=-0.9621620D+00  n(2)=-0.2713563D+00  n(3)=-0.2469994D-01
                             s(1)=-0.2724781D+00  s(2)= 0.9582006D+00  s(3)= 0.8721928D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144022D-01  rln/H 0.1912153D+00  rls/H 0.1563505D-02
                             vlt = 0.1199887D-14  vln =-0.1431979D-05  vls =-0.1901521D-15
                             gapTT-0.5476973D-01
                             coo1=-0.2102261D+00  coo2=-0.2702995D+00  coo3=-0.5323913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9064927D-01  t(3)=-0.9958829D+00
                             n(1)=-0.9621620D+00  n(2)=-0.2713563D+00  n(3)=-0.2469994D-01
                             s(1)=-0.2724781D+00  s(2)= 0.9582006D+00  s(3)= 0.8721928D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4289281D-01  rln/H 0.8935551D-01  rls/H-0.1250218D-01
                             vlt =-0.1452831D-16  vln =-0.1435372D-05  vls = 0.4528712D-15
                             gapTT-0.5476973D-01
                             coo1=-0.1354931D+00  coo2=-0.5794687D+00  coo3=-0.4697221D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9064927D-01  t(3)=-0.9958829D+00
                             n(1)=-0.9621620D+00  n(2)=-0.2713563D+00  n(3)=-0.2469994D-01
                             s(1)=-0.2724781D+00  s(2)= 0.9582006D+00  s(3)= 0.8721928D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3474353D-01  rln/H 0.1392301D+00  rls/H-0.3059482D-01
                             vlt =-0.1784597D-15  vln =-0.1433087D-05  vls =-0.8402567D-16
                             gapTT-0.5476973D-01
                             coo1=-0.2779869D+00  coo2=-0.1249660D+00  coo3= 0.5105155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9064927D-01  t(3)=-0.9958829D+00
                             n(1)=-0.9621620D+00  n(2)=-0.2713563D+00  n(3)=-0.2469994D-01
                             s(1)=-0.2724781D+00  s(2)= 0.9582006D+00  s(3)= 0.8721928D-01
 
