     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4562373D-01  rln/H 0.9206150D-01  rls/H 0.6036023D-02
                             vlt = 0.1980886D-12  vln =-0.2263407D-05  vls = 0.8682543D-11
                             gapTT-0.1036209D-05
                             coo1= 0.6016095D-01  coo2= 0.3278096D+00  coo3=-0.2690391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1971231D+00  t(3)= 0.9803788D+00
                             n(1)= 0.3740974D+00  n(2)= 0.9091929D+00  n(3)=-0.1828098D+00
                             s(1)=-0.9273894D+00  s(2)= 0.3667571D+00  s(3)=-0.7374322D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4968763D-01  rln/H 0.1122745D+00  rls/H 0.2612510D-01
                             vlt = 0.1294665D-10  vln =-0.2422798D-05  vls = 0.7124412D-11
                             gapTT-0.1036369D-05
                             coo1= 0.6447991D-01  coo2= 0.3940178D+00  coo3= 0.6908123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1971231D+00  t(3)= 0.9803788D+00
                             n(1)= 0.3740974D+00  n(2)= 0.9091929D+00  n(3)=-0.1828098D+00
                             s(1)=-0.9273894D+00  s(2)= 0.3667571D+00  s(3)=-0.7374322D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715245D-01  rln/H 0.9038268D-01  rls/H-0.3981751D-01
                             vlt = 0.9065680D-12  vln =-0.2172760D-05  vls = 0.4684303D-11
                             gapTT-0.1036119D-05
                             coo1= 0.3390330D+00  coo2= 0.2506864D+00  coo3=-0.8192966D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1971231D+00  t(3)= 0.9803788D+00
                             n(1)= 0.3740974D+00  n(2)= 0.9091929D+00  n(3)=-0.1828098D+00
                             s(1)=-0.9273894D+00  s(2)= 0.3667571D+00  s(3)=-0.7374322D-01
 
