     
! Vloc_Rloc
      
$steps   356800              time= 0.3568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8846893D-02  rln/H 0.2002656D+00  rls/H 0.2138625D-01
                             vlt = 0.7078539D-14  vln =-0.2896843D-05  vls = 0.5598549D-13
                             gapTT-0.5476609D-01
                             coo1=-0.5027712D+00  coo2= 0.2383832D+00  coo3=-0.3018903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127880D+00  t(3)=-0.4084336D+00
                             n(1)=-0.8990809D+00  n(2)=-0.1788051D+00  n(3)= 0.3996027D+00
                             s(1)=-0.4377826D+00  s(2)= 0.3672148D+00  s(3)=-0.8206703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2656035D-01  rln/H 0.7690875D-01  rls/H-0.2780804D-01
                             vlt =-0.4401698D-13  vln =-0.2896206D-05  vls = 0.4895287D-13
                             gapTT-0.5476609D-01
                             coo1=-0.3913699D+00  coo2=-0.3310676D+00  coo3=-0.3060492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127880D+00  t(3)=-0.4084336D+00
                             n(1)=-0.8990809D+00  n(2)=-0.1788051D+00  n(3)= 0.3996027D+00
                             s(1)=-0.4377826D+00  s(2)= 0.3672148D+00  s(3)=-0.8206703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4482585D-01  rln/H 0.1517606D+00  rls/H-0.1326177D-02
                             vlt =-0.2236655D-13  vln =-0.2895403D-05  vls = 0.9503100D-14
                             gapTT-0.5476609D-01
                             coo1=-0.7489763D-01  coo2=-0.4835609D+00  coo3= 0.3377593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127880D+00  t(3)=-0.4084336D+00
                             n(1)=-0.8990809D+00  n(2)=-0.1788051D+00  n(3)= 0.3996027D+00
                             s(1)=-0.4377826D+00  s(2)= 0.3672148D+00  s(3)=-0.8206703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2345391D-01  rln/H 0.1450273D+00  rls/H 0.4592031D-01
                             vlt =-0.8562216D-15  vln =-0.2895761D-05  vls =-0.1387732D-13
                             gapTT-0.5476609D-01
                             coo1=-0.8053432D-01  coo2= 0.1960109D-01  coo3= 0.5502205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127880D+00  t(3)=-0.4084336D+00
                             n(1)=-0.8990809D+00  n(2)=-0.1788051D+00  n(3)= 0.3996027D+00
                             s(1)=-0.4377826D+00  s(2)= 0.3672148D+00  s(3)=-0.8206703D+00
 
