     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4820493D-02  rln/H 0.8464375D-01  rls/H-0.4204444D-01
                             vlt =-0.9176548D-05  vln =-0.3302481D-04  vls = 0.3569893D-05
                             gapTT-0.3751352D-01
                             coo1=-0.1990226D+00  coo2= 0.5449834D+00  coo3=-0.9499302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3900745D-01  t(3)= 0.9992389D+00
                             n(1)= 0.6325516D+00  n(2)= 0.7739288D+00  n(3)= 0.3021199D-01
                             s(1)=-0.7745183D+00  s(2)= 0.6320701D+00  s(3)= 0.2467423D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5970106D-03  rln/H 0.1360623D-01  rls/H-0.6776868D-02
                             vlt =-0.9176550D-05  vln =-0.3302481D-04  vls = 0.3569893D-05
                             gapTT-0.3751352D-01
                             coo1=-0.1941791D+00  coo2= 0.5398875D+00  coo3=-0.6586360D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3900745D-01  t(3)= 0.9992389D+00
                             n(1)= 0.6325516D+00  n(2)= 0.7739288D+00  n(3)= 0.3021199D-01
                             s(1)=-0.7745183D+00  s(2)= 0.6320701D+00  s(3)= 0.2467423D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3301571D-02  rln/H 0.1787959D+00  rls/H-0.1160530D-01
                             vlt =-0.9176558D-05  vln =-0.3302483D-04  vls = 0.3569887D-05
                             gapTT-0.3751352D-01
                             coo1= 0.4832978D+00  coo2=-0.3015704D-01  coo3= 0.3523418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3900745D-01  t(3)= 0.9992389D+00
                             n(1)= 0.6325516D+00  n(2)= 0.7739288D+00  n(3)= 0.3021199D-01
                             s(1)=-0.7745183D+00  s(2)= 0.6320701D+00  s(3)= 0.2467423D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2752644D-01  rln/H 0.1207272D+00  rls/H 0.1152728D-01
                             vlt =-0.9176546D-05  vln =-0.3302482D-04  vls = 0.3569882D-05
                             gapTT-0.3751352D-01
                             coo1= 0.1791018D-01  coo2= 0.3818253D+00  coo3=-0.4573802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3900745D-01  t(3)= 0.9992389D+00
                             n(1)= 0.6325516D+00  n(2)= 0.7739288D+00  n(3)= 0.3021199D-01
                             s(1)=-0.7745183D+00  s(2)= 0.6320701D+00  s(3)= 0.2467423D-01
 
