     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1762721D-01  rln/H 0.7230755D-01  rls/H 0.3156413D-01
                             vlt = 0.1103223D-03  vln =-0.1530581D-03  vls =-0.2208158D-04
                             gapTT-0.4167127D-01
                             coo1=-0.4563376D+00  coo2=-0.4728660D-01  coo3=-0.3507288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394127D-01  t(3)=-0.9997134D+00
                             n(1)=-0.5353090D+00  n(2)=-0.8444142D+00  n(3)=-0.2022214D-01
                             s(1)=-0.8446563D+00  s(2)= 0.5351556D+00  s(3)= 0.1281598D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3536759D-01  rln/H 0.8950905D-01  rls/H 0.1669211D-01
                             vlt = 0.1103232D-03  vln =-0.1530565D-03  vls =-0.2208233D-04
                             gapTT-0.4167127D-01
                             coo1=-0.4493422D+00  coo2=-0.5138758D-01  coo3=-0.3646635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394127D-01  t(3)=-0.9997134D+00
                             n(1)=-0.5353090D+00  n(2)=-0.8444142D+00  n(3)=-0.2022214D-01
                             s(1)=-0.8446563D+00  s(2)= 0.5351556D+00  s(3)= 0.1281598D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425325D-01  rln/H 0.5483915D-01  rls/H 0.2341883D-01
                             vlt = 0.1103210D-03  vln =-0.1530473D-03  vls =-0.2208503D-04
                             gapTT-0.4167127D-01
                             coo1= 0.1651559D+00  coo2=-0.4579580D+00  coo3= 0.3458199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394127D-01  t(3)=-0.9997134D+00
                             n(1)=-0.5353090D+00  n(2)=-0.8444142D+00  n(3)=-0.2022214D-01
                             s(1)=-0.8446563D+00  s(2)= 0.5351556D+00  s(3)= 0.1281598D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497491D-01  rln/H 0.1028106D+00  rls/H 0.1593902D-01
                             vlt = 0.1103243D-03  vln =-0.1530571D-03  vls =-0.2208143D-04
                             gapTT-0.4167127D-01
                             coo1= 0.5407818D-01  coo2=-0.3884994D+00  coo3= 0.3858283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394127D-01  t(3)=-0.9997134D+00
                             n(1)=-0.5353090D+00  n(2)=-0.8444142D+00  n(3)=-0.2022214D-01
                             s(1)=-0.8446563D+00  s(2)= 0.5351556D+00  s(3)= 0.1281598D-01
 
