     
! Vloc_Rloc
      
$steps  1482800              time= 0.1482800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2320618D-01  rln/H 0.1489349D+00  rls/H-0.6157225D-01
                             vlt = 0.3436921D-16  vln =-0.1811943D-06  vls = 0.3262771D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5868208D+00  coo2= 0.4436487D-01  coo3=-0.8481313D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2920577D+00  t(3)= 0.9564007D+00
                             n(1)=-0.4654539D+00  n(2)= 0.8464836D+00  n(3)= 0.2584921D+00
                             s(1)=-0.8850721D+00  s(2)=-0.4451605D+00  s(3)=-0.1359394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7022618D-01  rln/H 0.1473519D+00  rls/H 0.8326197D-02
                             vlt = 0.6361556D-16  vln =-0.1812525D-06  vls = 0.4603793D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3699405D+00  coo2= 0.1085687D-01  coo3= 0.4154410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2920577D+00  t(3)= 0.9564007D+00
                             n(1)=-0.4654539D+00  n(2)= 0.8464836D+00  n(3)= 0.2584921D+00
                             s(1)=-0.8850721D+00  s(2)=-0.4451605D+00  s(3)=-0.1359394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9693619D-02  rln/H 0.1982983D+00  rls/H 0.5868339D-01
                             vlt =-0.2873136D-17  vln =-0.1805734D-06  vls =-0.7290413D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3456698D+00  coo2= 0.5302847D+00  coo3= 0.3035458D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2920577D+00  t(3)= 0.9564007D+00
                             n(1)=-0.4654539D+00  n(2)= 0.8464836D+00  n(3)= 0.2584921D+00
                             s(1)=-0.8850721D+00  s(2)=-0.4451605D+00  s(3)=-0.1359394D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3739812D-01  rln/H 0.7981554D-01  rls/H-0.3163014D-02
                             vlt = 0.1297654D-16  vln =-0.1806838D-06  vls = 0.6463708D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5526306D-01  coo2= 0.4345804D+00  coo3=-0.4055016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2920577D+00  t(3)= 0.9564007D+00
                             n(1)=-0.4654539D+00  n(2)= 0.8464836D+00  n(3)= 0.2584921D+00
                             s(1)=-0.8850721D+00  s(2)=-0.4451605D+00  s(3)=-0.1359394D+00
 
