     
! Vloc_Rloc
      
$steps  1317600              time= 0.1317600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908561D-01  rln/H 0.1489279D+00  rls/H-0.5752417D-01
                             vlt = 0.2514671D-16  vln =-0.1801293D-06  vls = 0.1510429D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1658069D+00  coo2= 0.5356158D+00  coo3=-0.1978480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2353260D+00  t(3)= 0.9719165D+00
                             n(1)= 0.7002493D+00  n(2)= 0.6938496D+00  n(3)=-0.1679989D+00
                             s(1)=-0.7138984D+00  s(2)= 0.6805838D+00  s(3)=-0.1647869D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6862507D-01  rln/H 0.1473579D+00  rls/H 0.1088192D-01
                             vlt = 0.7897058D-16  vln =-0.1801909D-06  vls = 0.4156560D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2775088D-01  coo2= 0.4626916D+00  coo3= 0.3077522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2353260D+00  t(3)= 0.9719165D+00
                             n(1)= 0.7002493D+00  n(2)= 0.6938496D+00  n(3)=-0.1679989D+00
                             s(1)=-0.7138984D+00  s(2)= 0.6805838D+00  s(3)=-0.1647869D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7341741D-02  rln/H 0.1982901D+00  rls/H 0.5638566D-01
                             vlt =-0.2039655D-17  vln =-0.1795291D-06  vls =-0.7535883D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5829961D+00  coo2=-0.2052780D+00  coo3=-0.1366582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2353260D+00  t(3)= 0.9719165D+00
                             n(1)= 0.7002493D+00  n(2)= 0.6938496D+00  n(3)=-0.1679989D+00
                             s(1)=-0.7138984D+00  s(2)= 0.6805838D+00  s(3)=-0.1647869D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699136D-01  rln/H 0.7982639D-01  rls/H-0.2362751D-02
                             vlt = 0.1795710D-16  vln =-0.1796318D-06  vls = 0.5916102D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460508D+00  coo2= 0.3647273D-01  coo3=-0.5426550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2353260D+00  t(3)= 0.9719165D+00
                             n(1)= 0.7002493D+00  n(2)= 0.6938496D+00  n(3)=-0.1679989D+00
                             s(1)=-0.7138984D+00  s(2)= 0.6805838D+00  s(3)=-0.1647869D+00
 
