     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1030878D-04  vln =-0.5261385D-04  vls = 0.1366182D-03
                             gapTT-0.4080833D-01
                             coo1= 0.2330457D+00  coo2= 0.3441851D-01  coo3=-0.5497621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9836152D+00  t(3)=-0.1802809D+00
                             n(1)= 0.9936074D+00  n(2)=-0.2035207D-01  n(3)=-0.1110412D+00
                             s(1)=-0.1128909D+00  s(2)=-0.1791284D+00  s(3)=-0.9773273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2470385D-01  rln/H 0.1314804D+00  rls/H-0.2055003D-01
                             vlt = 0.1031284D-04  vln =-0.3110447D-03  vls = 0.1366221D-03
                             gapTT-0.4080859D-01
                             coo1= 0.2440670D+00  coo2= 0.1460738D+00  coo3=-0.4716074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9836152D+00  t(3)=-0.1802809D+00
                             n(1)= 0.9936074D+00  n(2)=-0.2035207D-01  n(3)=-0.1110412D+00
                             s(1)=-0.1128909D+00  s(2)=-0.1791284D+00  s(3)=-0.9773273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2397613D-02  rln/H 0.1203063D+00  rls/H 0.4831419D-01
                             vlt = 0.1034951D-04  vln =-0.3106871D-03  vls = 0.1366068D-03
                             gapTT-0.4080859D-01
                             coo1= 0.3438944D+00  coo2=-0.6035503D-01  coo3= 0.4594928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9836152D+00  t(3)=-0.1802809D+00
                             n(1)= 0.9936074D+00  n(2)=-0.2035207D-01  n(3)=-0.1110412D+00
                             s(1)=-0.1128909D+00  s(2)=-0.1791284D+00  s(3)=-0.9773273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1034948D-04  vln =-0.2796304D-03  vls = 0.1366061D-03
                             gapTT-0.4080856D-01
                             coo1= 0.3438078D+00  coo2=-0.7633058D-01  coo3= 0.4616461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9836152D+00  t(3)=-0.1802809D+00
                             n(1)= 0.9936074D+00  n(2)=-0.2035207D-01  n(3)=-0.1110412D+00
                             s(1)=-0.1128909D+00  s(2)=-0.1791284D+00  s(3)=-0.9773273D+00
 
