     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7294428D-02  rln/H 0.2007542D+00  rls/H 0.2129414D-01
                             vlt = 0.4315125D-16  vln =-0.1562740D-05  vls = 0.2488244D-15
                             gapTT-0.5477048D-01
                             coo1=-0.6077378D+00  coo2= 0.4194151D-02  coo3= 0.1770158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777351D-01  t(3)=-0.9977007D+00
                             n(1)=-0.4637641D+00  n(2)=-0.8839217D+00  n(3)= 0.6004453D-01
                             s(1)=-0.8859587D+00  s(2)= 0.4626978D+00  s(3)=-0.3143092D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226073D-01  rln/H 0.7700467D-01  rls/H-0.2101538D-01
                             vlt = 0.2320193D-16  vln =-0.1562650D-05  vls =-0.3279712D-16
                             gapTT-0.5477048D-01
                             coo1=-0.4543153D+00  coo2=-0.1134740D+00  coo3=-0.3702039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777351D-01  t(3)=-0.9977007D+00
                             n(1)=-0.4637641D+00  n(2)=-0.8839217D+00  n(3)= 0.6004453D-01
                             s(1)=-0.8859587D+00  s(2)= 0.4626978D+00  s(3)=-0.3143092D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4801798D-01  rln/H 0.1521236D+00  rls/H 0.4050127D-01
                             vlt = 0.1474515D-16  vln =-0.1563627D-05  vls = 0.6657001D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1951844D+00  coo2=-0.4517629D+00  coo3=-0.3336692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777351D-01  t(3)=-0.9977007D+00
                             n(1)=-0.4637641D+00  n(2)=-0.8839217D+00  n(3)= 0.6004453D-01
                             s(1)=-0.8859587D+00  s(2)= 0.4626978D+00  s(3)=-0.3143092D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8095638D-02  rln/H 0.1452658D+00  rls/H 0.9737206D-02
                             vlt = 0.1409463D-16  vln =-0.1564031D-05  vls =-0.4461492D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2566693D+00  coo2=-0.4471500D+00  coo3= 0.2091277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777351D-01  t(3)=-0.9977007D+00
                             n(1)=-0.4637641D+00  n(2)=-0.8839217D+00  n(3)= 0.6004453D-01
                             s(1)=-0.8859587D+00  s(2)= 0.4626978D+00  s(3)=-0.3143092D-01
 
