     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250534D-01  rln/H 0.1998397D+00  rls/H-0.1093068D-01
                             vlt = 0.2238877D-16  vln =-0.1463768D-05  vls = 0.1878380D-15
                             gapTT-0.5476999D-01
                             coo1=-0.6239975D+00  coo2=-0.5356775D-01  coo3=-0.9194635D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1015862D+00  t(3)=-0.9948267D+00
                             n(1)=-0.3695051D+00  n(2)=-0.9244215D+00  n(3)=-0.9439682D-01
                             s(1)=-0.9292287D+00  s(2)= 0.3675936D+00  s(3)= 0.3753662D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3192434D-01  rln/H 0.7783118D-01  rls/H-0.2203134D-01
                             vlt =-0.2417771D-16  vln =-0.1464419D-05  vls =-0.1940722D-16
                             gapTT-0.5476999D-01
                             coo1=-0.2463826D+00  coo2=-0.1608581D+00  coo3=-0.5193876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015862D+00  t(3)=-0.9948267D+00
                             n(1)=-0.3695051D+00  n(2)=-0.9244215D+00  n(3)=-0.9439682D-01
                             s(1)=-0.9292287D+00  s(2)= 0.3675936D+00  s(3)= 0.3753662D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6010875D-01  rln/H 0.1510367D+00  rls/H 0.2400866D-01
                             vlt =-0.2450297D-16  vln =-0.1463994D-05  vls = 0.9025983D-17
                             gapTT-0.5476999D-01
                             coo1= 0.3544231D+00  coo2=-0.4336644D+00  coo3=-0.1995977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015862D+00  t(3)=-0.9948267D+00
                             n(1)=-0.3695051D+00  n(2)=-0.9244215D+00  n(3)=-0.9439682D-01
                             s(1)=-0.9292287D+00  s(2)= 0.3675936D+00  s(3)= 0.3753662D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070304D-01  rln/H 0.1458213D+00  rls/H 0.1801205D-01
                             vlt =-0.2428613D-16  vln =-0.1463225D-05  vls =-0.3238376D-16
                             gapTT-0.5476999D-01
                             coo1= 0.1825951D+00  coo2=-0.4179087D+00  coo3= 0.3187091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1015862D+00  t(3)=-0.9948267D+00
                             n(1)=-0.3695051D+00  n(2)=-0.9244215D+00  n(3)=-0.9439682D-01
                             s(1)=-0.9292287D+00  s(2)= 0.3675936D+00  s(3)= 0.3753662D-01
 
