     
! Vloc_Rloc
      
$steps   821600              time= 0.8216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1109120D-01  rln/H 0.1496978D+00  rls/H 0.1755362D-01
                             vlt =-0.1717105D-16  vln =-0.1574661D-06  vls = 0.7626685D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3518464D+00  coo2=-0.4457182D+00  coo3=-0.1762369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9428392D+00  t(3)= 0.3332479D+00
                             n(1)=-0.9833346D+00  n(2)= 0.6058623D-01  n(3)= 0.1714131D+00
                             s(1)=-0.1818053D+00  s(2)=-0.3276942D+00  s(3)=-0.9271264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2506586D-01  rln/H 0.1467984D+00  rls/H 0.2078027D-01
                             vlt = 0.1482646D-16  vln =-0.1572898D-06  vls = 0.4012395D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2537132D+00  coo2=-0.3480647D+00  coo3= 0.3522016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9428392D+00  t(3)= 0.3332479D+00
                             n(1)=-0.9833346D+00  n(2)= 0.6058623D-01  n(3)= 0.1714131D+00
                             s(1)=-0.1818053D+00  s(2)=-0.3276942D+00  s(3)=-0.9271264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8266517D-03  rln/H 0.1988490D+00  rls/H 0.4017516D-01
                             vlt =-0.1601909D-16  vln =-0.1567526D-06  vls = 0.1748276D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2491832D+00  coo2= 0.5797240D+00  coo3= 0.5025997D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9428392D+00  t(3)= 0.3332479D+00
                             n(1)=-0.9833346D+00  n(2)= 0.6058623D-01  n(3)= 0.1714131D+00
                             s(1)=-0.1818053D+00  s(2)=-0.3276942D+00  s(3)=-0.9271264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804481D-01  rln/H 0.7910746D-01  rls/H-0.5126847D-03
                             vlt = 0.1301043D-17  vln =-0.1570674D-06  vls = 0.9740879D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3507026D+00  coo2= 0.2476594D+00  coo3=-0.4147509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9428392D+00  t(3)= 0.3332479D+00
                             n(1)=-0.9833346D+00  n(2)= 0.6058623D-01  n(3)= 0.1714131D+00
                             s(1)=-0.1818053D+00  s(2)=-0.3276942D+00  s(3)=-0.9271264D+00
 
