     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9145748D-02  rln/H 0.7574431D-01  rls/H 0.1872461D-01
                             vlt =-0.1320016D-16  vln =-0.1554728D-05  vls =-0.4877826D-15
                             gapTT-0.5477039D-01
                             coo1= 0.3976315D-01  coo2=-0.1384122D+00  coo3=-0.5793090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9646925D+00  t(3)=-0.2633789D+00
                             n(1)= 0.9053815D+00  n(2)=-0.1118304D+00  n(3)=-0.4096074D+00
                             s(1)=-0.4245990D+00  s(2)=-0.2384584D+00  s(3)=-0.8734147D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4849712D-01  rln/H 0.1531583D+00  rls/H 0.1317364D-01
                             vlt = 0.2079500D-15  vln =-0.1555238D-05  vls = 0.1393471D-15
                             gapTT-0.5477039D-01
                             coo1= 0.2672843D+00  coo2= 0.4722023D+00  coo3=-0.2431134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9646925D+00  t(3)=-0.2633789D+00
                             n(1)= 0.9053815D+00  n(2)=-0.1118304D+00  n(3)=-0.4096074D+00
                             s(1)=-0.4245990D+00  s(2)=-0.2384584D+00  s(3)=-0.8734147D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8316156D-02  rln/H 0.1442076D+00  rls/H 0.2722961D-01
                             vlt = 0.7665309D-16  vln =-0.1554608D-05  vls =-0.4630627D-15
                             gapTT-0.5477039D-01
                             coo1= 0.4485655D+00  coo2= 0.2452560D+00  coo3= 0.2195445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9646925D+00  t(3)=-0.2633789D+00
                             n(1)= 0.9053815D+00  n(2)=-0.1118304D+00  n(3)=-0.4096074D+00
                             s(1)=-0.4245990D+00  s(2)=-0.2384584D+00  s(3)=-0.8734147D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9327880D-02  rln/H 0.2013909D+00  rls/H 0.3259822D-01
                             vlt =-0.2799410D-15  vln =-0.1553909D-05  vls = 0.5681219D-16
                             gapTT-0.5477039D-01
                             coo1= 0.1506549D+00  coo2=-0.5761104D+00  coo3=-0.2146981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9646925D+00  t(3)=-0.2633789D+00
                             n(1)= 0.9053815D+00  n(2)=-0.1118304D+00  n(3)=-0.4096074D+00
                             s(1)=-0.4245990D+00  s(2)=-0.2384584D+00  s(3)=-0.8734147D+00
 
