     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489738D-01  rln/H 0.1516813D+00  rls/H-0.4299621D-01
                             vlt =-0.7533579D-15  vln =-0.1628946D-05  vls = 0.2805847D-14
                             gapTT-0.5477054D-01
                             coo1=-0.3823840D+00  coo2= 0.4428727D+00  coo3=-0.1056731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2421569D+00  t(3)= 0.9702371D+00
                             n(1)= 0.3570003D+00  n(2)= 0.9063026D+00  n(3)=-0.2261998D+00
                             s(1)=-0.9341043D+00  s(2)= 0.3463750D+00  s(3)=-0.8645010D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4299667D-01  rln/H 0.1453132D+00  rls/H 0.7191602D-02
                             vlt = 0.5658532D-14  vln =-0.1628628D-05  vls = 0.2183800D-14
                             gapTT-0.5477054D-01
                             coo1=-0.7102868D-01  coo2= 0.4322261D+00  coo3= 0.3430672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2421569D+00  t(3)= 0.9702371D+00
                             n(1)= 0.3570003D+00  n(2)= 0.9063026D+00  n(3)=-0.2261998D+00
                             s(1)=-0.9341043D+00  s(2)= 0.3463750D+00  s(3)=-0.8645010D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123340D-01  rln/H 0.2003059D+00  rls/H 0.5903244D-01
                             vlt =-0.1945601D-14  vln =-0.1627526D-05  vls =-0.1836693D-14
                             gapTT-0.5477054D-01
                             coo1= 0.5735839D+00  coo2= 0.2617346D-01  coo3=-0.2664810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2421569D+00  t(3)= 0.9702371D+00
                             n(1)= 0.3570003D+00  n(2)= 0.9063026D+00  n(3)=-0.2261998D+00
                             s(1)=-0.9341043D+00  s(2)= 0.3463750D+00  s(3)=-0.8645010D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2294345D-01  rln/H 0.7717667D-01  rls/H-0.3107949D-02
                             vlt = 0.3524524D-14  vln =-0.1628127D-05  vls = 0.6989648D-15
                             gapTT-0.5477054D-01
                             coo1= 0.9376952D-01  coo2= 0.1386778D+00  coo3=-0.5729840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2421569D+00  t(3)= 0.9702371D+00
                             n(1)= 0.3570003D+00  n(2)= 0.9063026D+00  n(3)=-0.2261998D+00
                             s(1)=-0.9341043D+00  s(2)= 0.3463750D+00  s(3)=-0.8645010D-01
 
