     
! Vloc_Rloc
      
$steps   243600              time= 0.2436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778526D-01  rln/H 0.1999878D+00  rls/H 0.1602726D-02
                             vlt = 0.5815660D-15  vln =-0.2272511D-05  vls = 0.1233182D-13
                             gapTT-0.5476968D-01
                             coo1=-0.4955660D+00  coo2=-0.3777246D+00  coo3= 0.1116013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2277344D+00  t(3)=-0.9737233D+00
                             n(1)= 0.1954562D+00  n(2)=-0.9549425D+00  n(3)= 0.2233419D+00
                             s(1)=-0.9807124D+00  s(2)=-0.1903202D+00  s(3)= 0.4451209D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247410D-01  rln/H 0.7744985D-01  rls/H-0.2109628D-01
                             vlt =-0.1237031D-13  vln =-0.2272469D-05  vls = 0.1035093D-13
                             gapTT-0.5476968D-01
                             coo1=-0.1826639D+00  coo2=-0.4273972D+00  coo3=-0.3746179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2277344D+00  t(3)=-0.9737233D+00
                             n(1)= 0.1954562D+00  n(2)=-0.9549425D+00  n(3)= 0.2233419D+00
                             s(1)=-0.9807124D+00  s(2)=-0.1903202D+00  s(3)= 0.4451209D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4568328D-01  rln/H 0.1512557D+00  rls/H 0.4188604D-01
                             vlt =-0.4690259D-14  vln =-0.2271519D-05  vls = 0.2315476D-14
                             gapTT-0.5476968D-01
                             coo1= 0.5048795D+00  coo2=-0.2450015D+00  coo3=-0.1964481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2277344D+00  t(3)=-0.9737233D+00
                             n(1)= 0.1954562D+00  n(2)=-0.9549425D+00  n(3)= 0.2233419D+00
                             s(1)=-0.9807124D+00  s(2)=-0.1903202D+00  s(3)= 0.4451209D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5871392D-02  rln/H 0.1455230D+00  rls/H 0.4479870D-02
                             vlt =-0.1688591D-14  vln =-0.2271253D-05  vls =-0.3693931D-14
                             gapTT-0.5476968D-01
                             coo1= 0.4239115D+00  coo2=-0.1377418D+00  coo3= 0.3330206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2277344D+00  t(3)=-0.9737233D+00
                             n(1)= 0.1954562D+00  n(2)=-0.9549425D+00  n(3)= 0.2233419D+00
                             s(1)=-0.9807124D+00  s(2)=-0.1903202D+00  s(3)= 0.4451209D-01
 
