     
! Vloc_Rloc
      
$steps   825200              time= 0.8252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3078245D-01  rln/H 0.7890403D-01  rls/H 0.2899855D-02
                             vlt =-0.4187731D-17  vln =-0.1572851D-06  vls =-0.1593692D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3574553D+00  coo2= 0.2419162D+00  coo3=-0.4123688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824003D+00  t(3)= 0.1867877D+00
                             n(1)=-0.9844913D+00  n(2)= 0.3276877D-01  n(3)= 0.1723456D+00
                             s(1)=-0.1754332D+00  s(2)=-0.1838909D+00  s(3)=-0.9671646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1065229D-01  rln/H 0.1499038D+00  rls/H 0.2206393D-01
                             vlt = 0.7589415D-18  vln =-0.1576865D-06  vls =-0.6647515D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3399348D+00  coo2=-0.4533557D+00  coo3=-0.1800915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824003D+00  t(3)= 0.1867877D+00
                             n(1)=-0.9844913D+00  n(2)= 0.3276877D-01  n(3)= 0.1723456D+00
                             s(1)=-0.1754332D+00  s(2)=-0.1838909D+00  s(3)=-0.9671646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2009921D-01  rln/H 0.1466404D+00  rls/H 0.2075262D-01
                             vlt = 0.1978669D-17  vln =-0.1575131D-06  vls =-0.3930233D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2441046D+00  coo2=-0.3578594D+00  coo3= 0.3491632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824003D+00  t(3)= 0.1867877D+00
                             n(1)=-0.9844913D+00  n(2)= 0.3276877D-01  n(3)= 0.1723456D+00
                             s(1)=-0.1754332D+00  s(2)=-0.1838909D+00  s(3)=-0.9671646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7745030D-03  rln/H 0.1989991D+00  rls/H 0.3910372D-01
                             vlt = 0.2493665D-17  vln =-0.1569725D-06  vls = 0.3970890D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2645387D+00  coo2= 0.5723898D+00  coo3= 0.5556480D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9824003D+00  t(3)= 0.1867877D+00
                             n(1)=-0.9844913D+00  n(2)= 0.3276877D-01  n(3)= 0.1723456D+00
                             s(1)=-0.1754332D+00  s(2)=-0.1838909D+00  s(3)=-0.9671646D+00
 
