     
! Vloc_Rloc
      
$steps   256000              time= 0.2560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1591405D-01  rln/H 0.1989265D+00  rls/H-0.2820969D-01
                             vlt = 0.7101524D-16  vln =-0.2301286D-05  vls = 0.9450448D-15
                             gapTT-0.5476942D-01
                             coo1= 0.1336653D+00  coo2=-0.6094645D+00  coo3=-0.1067882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685459D-01  t(3)=-0.9952985D+00
                             n(1)= 0.9633217D+00  n(2)=-0.2670876D+00  n(3)= 0.2599085D-01
                             s(1)=-0.2683492D+00  s(2)=-0.9587927D+00  s(3)= 0.9330213D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3494076D-01  rln/H 0.7885298D-01  rls/H-0.1823420D-01
                             vlt =-0.2168404D-15  vln =-0.2300622D-05  vls =-0.8879616D-16
                             gapTT-0.5476942D-01
                             coo1= 0.2575777D+00  coo2=-0.2007786D+00  coo3=-0.4997205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685459D-01  t(3)=-0.9952985D+00
                             n(1)= 0.9633217D+00  n(2)=-0.2670876D+00  n(3)= 0.2599085D-01
                             s(1)=-0.2683492D+00  s(2)=-0.9587927D+00  s(3)= 0.9330213D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4868847D-01  rln/H 0.1498168D+00  rls/H 0.3858822D-01
                             vlt =-0.9107298D-16  vln =-0.2299790D-05  vls =-0.3001885D-16
                             gapTT-0.5476942D-01
                             coo1= 0.4159257D+00  coo2= 0.4071554D+00  coo3=-0.1214494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685459D-01  t(3)=-0.9952985D+00
                             n(1)= 0.9633217D+00  n(2)=-0.2670876D+00  n(3)= 0.2599085D-01
                             s(1)=-0.2683492D+00  s(2)=-0.9587927D+00  s(3)= 0.9330213D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5665377D-02  rln/H 0.1466048D+00  rls/H 0.3326664D-02
                             vlt =-0.2038300D-15  vln =-0.2300165D-05  vls =-0.1271498D-15
                             gapTT-0.5476942D-01
                             coo1= 0.3469690D+00  coo2= 0.2074653D+00  coo3= 0.3822965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685459D-01  t(3)=-0.9952985D+00
                             n(1)= 0.9633217D+00  n(2)=-0.2670876D+00  n(3)= 0.2599085D-01
                             s(1)=-0.2683492D+00  s(2)=-0.9587927D+00  s(3)= 0.9330213D-01
 
