     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1016065D+00  rls/H 0.0000000D+00
                             vlt = 0.1624514D-01  vln =-0.1030350D-04  vls = 0.1341811D+00
                             gapTT-0.5477765D-01
                             coo1=-0.4819316D+00  coo2= 0.1403554D+00  coo3= 0.9400440D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1137287D+00  t(3)=-0.9935118D+00
                             n(1)=-0.7898187D+00  n(2)=-0.6093609D+00  n(3)=-0.6975442D-01
                             s(1)=-0.6133403D+00  s(2)= 0.7846943D+00  s(3)= 0.8982508D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8825805D-01  rls/H 0.0000000D+00
                             vlt = 0.2134532D-01  vln =-0.6135832D-05  vls = 0.1406023D+00
                             gapTT-0.5477765D-01
                             coo1=-0.1829448D+00  coo2=-0.1723632D+00  coo3=-0.5595311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137287D+00  t(3)=-0.9935118D+00
                             n(1)=-0.7898187D+00  n(2)=-0.6093609D+00  n(3)=-0.6975442D-01
                             s(1)=-0.6133403D+00  s(2)= 0.7846943D+00  s(3)= 0.8982508D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9468866D-01  rls/H 0.0000000D+00
                             vlt = 0.2430578D-01  vln =-0.5459090D-05  vls = 0.1329506D+00
                             gapTT-0.5477765D-01
                             coo1=-0.9393564D-02  coo2=-0.4775758D+00  coo3= 0.1416521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137287D+00  t(3)=-0.9935118D+00
                             n(1)=-0.7898187D+00  n(2)=-0.6093609D+00  n(3)=-0.6975442D-01
                             s(1)=-0.6133403D+00  s(2)= 0.7846943D+00  s(3)= 0.8982508D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2880313D-01  rls/H 0.0000000D+00
                             vlt = 0.2147746D-01  vln =-0.7745187D-05  vls = 0.1295537D+00
                             gapTT-0.5477765D-01
                             coo1=-0.1751981D+00  coo2=-0.3023742D+00  coo3= 0.4885051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137287D+00  t(3)=-0.9935118D+00
                             n(1)=-0.7898187D+00  n(2)=-0.6093609D+00  n(3)=-0.6975442D-01
                             s(1)=-0.6133403D+00  s(2)= 0.7846943D+00  s(3)= 0.8982508D-01
 
