     
! Vloc_Rloc
      
$steps   656000              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1921802D-01  rln/H 0.1483808D+00  rls/H-0.5344623D-01
                             vlt = 0.1599198D-16  vln =-0.1517094D-06  vls = 0.6515377D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5707714D+00  coo2= 0.1436236D+00  coo3=-0.8433428D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6175155D-01  t(3)= 0.9980916D+00
                             n(1)=-0.2542028D+00  n(2)= 0.9653052D+00  n(3)=-0.5972307D-01
                             s(1)=-0.9671509D+00  s(2)=-0.2537177D+00  s(3)= 0.1569742D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6516589D-01  rln/H 0.1478185D+00  rls/H 0.1094778D-01
                             vlt = 0.3984443D-16  vln =-0.1513986D-06  vls = 0.2209062D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3166590D+00  coo2= 0.2398612D+00  coo3= 0.3895628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6175155D-01  t(3)= 0.9980916D+00
                             n(1)=-0.2542028D+00  n(2)= 0.9653052D+00  n(3)=-0.5972307D-01
                             s(1)=-0.9671509D+00  s(2)=-0.2537177D+00  s(3)= 0.1569742D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1023603D-01  rln/H 0.1978936D+00  rls/H 0.5257520D-01
                             vlt =-0.3252607D-18  vln =-0.1510927D-06  vls =-0.4194761D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4454628D+00  coo2= 0.4042639D+00  coo3=-0.1970578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6175155D-01  t(3)= 0.9980916D+00
                             n(1)=-0.2542028D+00  n(2)= 0.9653052D+00  n(3)=-0.5972307D-01
                             s(1)=-0.9671509D+00  s(2)=-0.2537177D+00  s(3)= 0.1569742D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788721D-01  rln/H 0.8041775D-01  rls/H-0.4338571D-02
                             vlt = 0.9147956D-17  vln =-0.1514872D-06  vls = 0.3786237D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5195612D-02  coo2= 0.2646771D+00  coo3=-0.5350374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6175155D-01  t(3)= 0.9980916D+00
                             n(1)=-0.2542028D+00  n(2)= 0.9653052D+00  n(3)=-0.5972307D-01
                             s(1)=-0.9671509D+00  s(2)=-0.2537177D+00  s(3)= 0.1569742D-01
 
