     
! Vloc_Rloc
      
$steps   717200              time= 0.7172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068644D-01  rln/H 0.1483718D+00  rls/H-0.5511283D-01
                             vlt = 0.1631047D-16  vln =-0.1530575D-06  vls = 0.4770490D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5771720D+00  coo2=-0.1063561D+00  coo3=-0.9529352D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7976037D-01  t(3)= 0.9968141D+00
                             n(1)=-0.6499249D+00  n(2)= 0.7575771D+00  n(3)= 0.6061776D-01
                             s(1)=-0.7599984D+00  s(2)=-0.6478543D+00  s(3)=-0.5183825D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6572608D-01  rln/H 0.1478246D+00  rls/H 0.1001840D-01
                             vlt = 0.3381356D-16  vln =-0.1527937D-06  vls = 0.2448942D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3854767D+00  coo2= 0.1840464D-01  coo3= 0.4007922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7976037D-01  t(3)= 0.9968141D+00
                             n(1)=-0.6499249D+00  n(2)= 0.7575771D+00  n(3)= 0.6061776D-01
                             s(1)=-0.7599984D+00  s(2)=-0.6478543D+00  s(3)=-0.5183825D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108671D-01  rln/H 0.1978868D+00  rls/H 0.5340730D-01
                             vlt =-0.5725943D-17  vln =-0.1523848D-06  vls =-0.4010277D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2228054D+00  coo2= 0.5814373D+00  coo3=-0.1139587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7976037D-01  t(3)= 0.9968141D+00
                             n(1)=-0.6499249D+00  n(2)= 0.7575771D+00  n(3)= 0.6061776D-01
                             s(1)=-0.7599984D+00  s(2)=-0.6478543D+00  s(3)=-0.5183825D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804003D-01  rln/H 0.8042551D-01  rls/H-0.4629712D-02
                             vlt = 0.9649399D-17  vln =-0.1527570D-06  vls = 0.4394407D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1255064D+00  coo2= 0.3129197D+00  coo3=-0.4926208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7976037D-01  t(3)= 0.9968141D+00
                             n(1)=-0.6499249D+00  n(2)= 0.7575771D+00  n(3)= 0.6061776D-01
                             s(1)=-0.7599984D+00  s(2)=-0.6478543D+00  s(3)=-0.5183825D-01
 
