     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137256D-01  rln/H 0.1487369D+00  rls/H 0.4654622D-01
                             vlt =-0.3958516D-04  vln =-0.3934767D-03  vls =-0.2035139D-04
                             gapTT-0.5052692D-01
                             coo1=-0.3182041D+00  coo2= 0.4948190D+00  coo3= 0.5580302D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2513070D+00  t(3)= 0.9679074D+00
                             n(1)= 0.4161271D+00  n(2)= 0.8801245D+00  n(3)=-0.2285150D+00
                             s(1)=-0.9093065D+00  s(2)= 0.4027725D+00  s(3)=-0.1045756D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3799724D-02  rln/H 0.1270893D+00  rls/H-0.4332622D-01
                             vlt =-0.3958516D-04  vln =-0.3934767D-03  vls =-0.2035139D-04
                             gapTT-0.5052692D-01
                             coo1= 0.1925270D+00  coo2= 0.3305325D+00  coo3= 0.3530986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2513070D+00  t(3)= 0.9679074D+00
                             n(1)= 0.4161271D+00  n(2)= 0.8801245D+00  n(3)=-0.2285150D+00
                             s(1)=-0.9093065D+00  s(2)= 0.4027725D+00  s(3)=-0.1045756D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4339258D-01  rln/H 0.1537559D+00  rls/H 0.2450573D-01
                             vlt =-0.3958516D-04  vln =-0.3934767D-03  vls =-0.2035139D-04
                             gapTT-0.5052692D-01
                             coo1= 0.4576885D+00  coo2= 0.1705571D-01  coo3=-0.3713951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2513070D+00  t(3)= 0.9679074D+00
                             n(1)= 0.4161271D+00  n(2)= 0.8801245D+00  n(3)=-0.2285150D+00
                             s(1)=-0.9093065D+00  s(2)= 0.4027725D+00  s(3)=-0.1045756D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1391036D-01  rln/H 0.3658781D-01  rls/H 0.8462401D-02
                             vlt =-0.3958516D-04  vln =-0.3934767D-03  vls =-0.2035139D-04
                             gapTT-0.5052692D-01
                             coo1= 0.6413693D-01  coo2= 0.1726318D+00  coo3=-0.4888541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2513070D+00  t(3)= 0.9679074D+00
                             n(1)= 0.4161271D+00  n(2)= 0.8801245D+00  n(3)=-0.2285150D+00
                             s(1)=-0.9093065D+00  s(2)= 0.4027725D+00  s(3)=-0.1045756D+00
 
