     
! Vloc_Rloc
      
$steps  1360800              time= 0.1360800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2659142D-01  rln/H 0.1489544D+00  rls/H-0.6419025D-01
                             vlt = 0.3777767D-16  vln =-0.1804544D-06  vls =-0.3649018D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3305104D+00  coo2= 0.4716675D+00  coo3=-0.1476913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6707356D-01  t(3)= 0.9977480D+00
                             n(1)= 0.4352245D+00  n(2)= 0.8982945D+00  n(3)=-0.6038780D-01
                             s(1)=-0.9003220D+00  s(2)= 0.4342444D+00  s(3)=-0.2919206D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7128233D-01  rln/H 0.1473379D+00  rls/H 0.5987869D-02
                             vlt = 0.5305137D-16  vln =-0.1805196D-06  vls = 0.5006304D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1287833D+00  coo2= 0.4077868D+00  coo3= 0.3559351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6707356D-01  t(3)= 0.9977480D+00
                             n(1)= 0.4352245D+00  n(2)= 0.8982945D+00  n(3)=-0.6038780D-01
                             s(1)=-0.9003220D+00  s(2)= 0.4342444D+00  s(3)=-0.2919206D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154703D-01  rln/H 0.1983105D+00  rls/H 0.6024567D-01
                             vlt =-0.8050201D-17  vln =-0.1798538D-06  vls =-0.7442540D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6194055D+00  coo2= 0.1262778D-01  coo3=-0.1299087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6707356D-01  t(3)= 0.9977480D+00
                             n(1)= 0.4352245D+00  n(2)= 0.8982945D+00  n(3)=-0.6038780D-01
                             s(1)=-0.9003220D+00  s(2)= 0.4342444D+00  s(3)=-0.2919206D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790201D-01  rln/H 0.7979980D-01  rls/H-0.3764632D-02
                             vlt = 0.1246155D-16  vln =-0.1799537D-06  vls = 0.7551722D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2258212D+00  coo2= 0.1768594D+00  coo3=-0.5235182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6707356D-01  t(3)= 0.9977480D+00
                             n(1)= 0.4352245D+00  n(2)= 0.8982945D+00  n(3)=-0.6038780D-01
                             s(1)=-0.9003220D+00  s(2)= 0.4342444D+00  s(3)=-0.2919206D-01
 
