     
! Vloc_Rloc
      
$steps   922000              time= 0.9220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5329056D-02  rln/H 0.2004898D+00  rls/H 0.2330932D-01
                             vlt = 0.2627666D-16  vln =-0.1474451D-06  vls = 0.1345359D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5658711D+00  coo2= 0.2320309D+00  coo3= 0.1632476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765528D+00  t(3)=-0.9842912D+00
                             n(1)=-0.7454020D+00  n(2)=-0.6561435D+00  n(3)= 0.1176928D+00
                             s(1)=-0.6666153D+00  s(2)= 0.7336926D+00  s(3)=-0.1316028D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250791D-01  rln/H 0.7691040D-01  rls/H-0.2054357D-01
                             vlt =-0.7192326D-16  vln =-0.1476945D-06  vls = 0.6116933D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4678062D+00  coo2= 0.2498199D-01  coo3=-0.3699714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765528D+00  t(3)=-0.9842912D+00
                             n(1)=-0.7454020D+00  n(2)=-0.6561435D+00  n(3)= 0.1176928D+00
                             s(1)=-0.6666153D+00  s(2)= 0.7336926D+00  s(3)=-0.1316028D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4743125D-01  rln/H 0.1519180D+00  rls/H 0.4126376D-01
                             vlt =-0.2230746D-16  vln =-0.1481466D-06  vls = 0.3757438D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2079753D-01  coo2=-0.5164430D+00  coo3=-0.2938947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765528D+00  t(3)=-0.9842912D+00
                             n(1)=-0.7454020D+00  n(2)=-0.6561435D+00  n(3)= 0.1176928D+00
                             s(1)=-0.6666153D+00  s(2)= 0.7336926D+00  s(3)=-0.1316028D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8321635D-02  rln/H 0.1450564D+00  rls/H 0.9909049D-02
                             vlt = 0.8131516D-17  vln =-0.1480510D-06  vls =-0.1757763D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8387759D-01  coo2=-0.4908825D+00  coo3= 0.2481213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765528D+00  t(3)=-0.9842912D+00
                             n(1)=-0.7454020D+00  n(2)=-0.6561435D+00  n(3)= 0.1176928D+00
                             s(1)=-0.6666153D+00  s(2)= 0.7336926D+00  s(3)=-0.1316028D+00
 
