     
! Vloc_Rloc
      
$steps   503600              time= 0.5036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2289243D-02  rln/H 0.1485848D+00  rls/H-0.1154805D-01
                             vlt =-0.5010369D-16  vln =-0.1486185D-06  vls = 0.2889907D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1327753D+00  coo2= 0.5544855D+00  coo3=-0.1686310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5189212D+00  t(3)= 0.8548221D+00
                             n(1)= 0.7273371D+00  n(2)= 0.5866476D+00  n(3)=-0.3561254D+00
                             s(1)=-0.6862804D+00  s(2)= 0.6217438D+00  s(3)=-0.3774306D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4628816D-01  rln/H 0.1476677D+00  rls/H 0.1735165D-01
                             vlt = 0.3556691D-16  vln =-0.1482347D-06  vls =-0.1721171D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1670899D+00  coo2= 0.4529540D+00  coo3= 0.2765488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5189212D+00  t(3)= 0.8548221D+00
                             n(1)= 0.7273371D+00  n(2)= 0.5866476D+00  n(3)=-0.3561254D+00
                             s(1)=-0.6862804D+00  s(2)= 0.6217438D+00  s(3)=-0.3774306D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5310015D-03  rln/H 0.1980430D+00  rls/H 0.3819821D-01
                             vlt =-0.2095221D-16  vln =-0.1482610D-06  vls =-0.6725442D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4967934D+00  coo2=-0.2864240D+00  coo3=-0.2680592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5189212D+00  t(3)= 0.8548221D+00
                             n(1)= 0.7273371D+00  n(2)= 0.5866476D+00  n(3)=-0.3561254D+00
                             s(1)=-0.6862804D+00  s(2)= 0.6217438D+00  s(3)=-0.3774306D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3987484D-01  rln/H 0.8022243D-01  rls/H 0.3321640D-04
                             vlt = 0.8212831D-17  vln =-0.1486470D-06  vls =-0.3124705D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1075401D+00  coo2= 0.2459585D-02  coo3=-0.5871757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5189212D+00  t(3)= 0.8548221D+00
                             n(1)= 0.7273371D+00  n(2)= 0.5866476D+00  n(3)=-0.3561254D+00
                             s(1)=-0.6862804D+00  s(2)= 0.6217438D+00  s(3)=-0.3774306D+00
 
