     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1126506D-01  rln/H 0.2253026D-01  rls/H 0.4046745D-04
                             vlt = 0.2319687D+00  vln =-0.6138199D-03  vls =-0.5493548D-03
                             gapTT-0.4574863D-01
                             coo1=-0.3779220D+00  coo2= 0.4219078D+00  coo3= 0.1277388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622928D+00  t(3)= 0.9649883D+00
                             n(1)= 0.1981029D+00  n(2)= 0.9458634D+00  n(3)=-0.2570945D+00
                             s(1)=-0.9801812D+00  s(2)= 0.1911670D+00  s(3)=-0.5196098D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1828564D-02  rln/H 0.3657889D-02  rls/H-0.3730665D-04
                             vlt = 0.2605462D+00  vln =-0.6175946D-03  vls = 0.6644040D-02
                             gapTT-0.4574864D-01
                             coo1= 0.2076234D+00  coo2= 0.3471487D+00  coo3= 0.3038855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622928D+00  t(3)= 0.9649883D+00
                             n(1)= 0.1981029D+00  n(2)= 0.9458634D+00  n(3)=-0.2570945D+00
                             s(1)=-0.9801812D+00  s(2)= 0.1911670D+00  s(3)=-0.5196098D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1670814D-01  rln/H 0.3353654D-01  rls/H 0.1418759D-02
                             vlt = 0.2679459D+00  vln =-0.5966526D-03  vls =-0.2773706D-01
                             gapTT-0.4574861D-01
                             coo1= 0.3592415D+00  coo2= 0.1290678D+00  coo3=-0.3816164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622928D+00  t(3)= 0.9649883D+00
                             n(1)= 0.1981029D+00  n(2)= 0.9458634D+00  n(3)=-0.2570945D+00
                             s(1)=-0.9801812D+00  s(2)= 0.1911670D+00  s(3)=-0.5196098D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2097728D-03  rln/H 0.4202378D-03  rls/H 0.1205557D-04
                             vlt = 0.2568543D+00  vln =-0.5959174D-03  vls =-0.2932210D-01
                             gapTT-0.4574861D-01
                             coo1= 0.1319771D+00  coo2= 0.1647010D+00  coo3=-0.4256376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622928D+00  t(3)= 0.9649883D+00
                             n(1)= 0.1981029D+00  n(2)= 0.9458634D+00  n(3)=-0.2570945D+00
                             s(1)=-0.9801812D+00  s(2)= 0.1911670D+00  s(3)=-0.5196098D-01
 
