     
! Vloc_Rloc
      
$steps  1348800              time= 0.1348800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2513460D-01  rln/H 0.1489467D+00  rls/H-0.6313459D-01
                             vlt = 0.3882799D-16  vln =-0.1803728D-06  vls = 0.1355253D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2869294D+00  coo2= 0.4953628D+00  coo3=-0.1606462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1073255D+00  t(3)= 0.9942239D+00
                             n(1)= 0.5156895D+00  n(2)= 0.8518267D+00  n(3)=-0.9195390D-01
                             s(1)=-0.8567755D+00  s(2)= 0.5127109D+00  s(3)=-0.5534666D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7085677D-01  rln/H 0.1473437D+00  rls/H 0.7012577D-02
                             vlt = 0.5885185D-16  vln =-0.1804373D-06  vls = 0.4811147D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8728234D-01  coo2= 0.4289176D+00  coo3= 0.3434770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1073255D+00  t(3)= 0.9942239D+00
                             n(1)= 0.5156895D+00  n(2)= 0.8518267D+00  n(3)=-0.9195390D-01
                             s(1)=-0.8567755D+00  s(2)= 0.5127109D+00  s(3)=-0.5534666D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076519D-01  rln/H 0.1983046D+00  rls/H 0.5961467D-01
                             vlt =-0.7318365D-17  vln =-0.1797727D-06  vls =-0.7742389D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6166920D+00  coo2=-0.4882648D-01  coo3=-0.1341860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1073255D+00  t(3)= 0.9942239D+00
                             n(1)= 0.5156895D+00  n(2)= 0.8518267D+00  n(3)=-0.9195390D-01
                             s(1)=-0.8567755D+00  s(2)= 0.5127109D+00  s(3)=-0.5534666D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767008D-01  rln/H 0.7980749D-01  rls/H-0.3513046D-02
                             vlt = 0.1600553D-16  vln =-0.1798730D-06  vls = 0.9051394D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2362997D+00  coo2= 0.1386946D+00  coo3=-0.5303508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1073255D+00  t(3)= 0.9942239D+00
                             n(1)= 0.5156895D+00  n(2)= 0.8518267D+00  n(3)=-0.9195390D-01
                             s(1)=-0.8567755D+00  s(2)= 0.5127109D+00  s(3)=-0.5534666D-01
 
