     
! Vloc_Rloc
      
$steps   976800              time= 0.9768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6638874D-02  rln/H 0.2003468D+00  rls/H 0.2295623D-01
                             vlt =-0.2232779D-17  vln =-0.1524152D-06  vls = 0.7182839D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6053645D+00  coo2=-0.1328039D-01  coo3= 0.1845422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3260819D-01  t(3)=-0.9994682D+00
                             n(1)=-0.4485354D+00  n(2)=-0.8932898D+00  n(3)= 0.2914406D-01
                             s(1)=-0.8937651D+00  s(2)= 0.4482969D+00  s(3)=-0.1462593D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212472D-01  rln/H 0.7683843D-01  rls/H-0.2058072D-01
                             vlt =-0.1653408D-17  vln =-0.1526276D-06  vls =-0.3266159D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4572377D+00  coo2=-0.1057143D+00  coo3=-0.3689223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3260819D-01  t(3)=-0.9994682D+00
                             n(1)=-0.4485354D+00  n(2)=-0.8932898D+00  n(3)= 0.2914406D-01
                             s(1)=-0.8937651D+00  s(2)= 0.4482969D+00  s(3)=-0.1462593D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4784472D-01  rln/H 0.1519130D+00  rls/H 0.4077389D-01
                             vlt = 0.2019327D-17  vln =-0.1530960D-06  vls =-0.2412350D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1981111D+00  coo2=-0.4343043D+00  coo3=-0.3544740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3260819D-01  t(3)=-0.9994682D+00
                             n(1)=-0.4485354D+00  n(2)=-0.8932898D+00  n(3)= 0.2914406D-01
                             s(1)=-0.8937651D+00  s(2)= 0.4482969D+00  s(3)=-0.1462593D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8169745D-02  rln/H 0.1450795D+00  rls/H 0.9773047D-02
                             vlt = 0.3523657D-18  vln =-0.1530415D-06  vls = 0.1023216D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2666161D+00  coo2=-0.4510285D+00  coo3= 0.1872282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3260819D-01  t(3)=-0.9994682D+00
                             n(1)=-0.4485354D+00  n(2)=-0.8932898D+00  n(3)= 0.2914406D-01
                             s(1)=-0.8937651D+00  s(2)= 0.4482969D+00  s(3)=-0.1462593D-01
 
