     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5297574D-02  rln/H 0.5688572D-01  rls/H-0.2793199D-01
                             vlt =-0.1872259D-04  vln =-0.5649434D-03  vls = 0.5301299D-04
                             gapTT-0.4804403D-01
                             coo1=-0.3650362D+00  coo2=-0.4211224D+00  coo3= 0.2114892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230150D-01  t(3)=-0.9997513D+00
                             n(1)= 0.2930964D+00  n(2)=-0.9558451D+00  n(3)=-0.2132208D-01
                             s(1)=-0.9560829D+00  s(2)=-0.2930235D+00  s(3)=-0.6536488D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3433205D-03  rln/H 0.5119883D-02  rls/H-0.2522635D-02
                             vlt =-0.1872259D-04  vln =-0.5649434D-03  vls = 0.5301299D-04
                             gapTT-0.4804403D-01
                             coo1=-0.2521854D+00  coo2=-0.3764435D+00  coo3=-0.2401519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230150D-01  t(3)=-0.9997513D+00
                             n(1)= 0.2930964D+00  n(2)=-0.9558451D+00  n(3)=-0.2132208D-01
                             s(1)=-0.9560829D+00  s(2)=-0.2930235D+00  s(3)=-0.6536488D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1783043D-01  rln/H 0.4741859D-01  rls/H-0.1547228D-01
                             vlt =-0.1872259D-04  vln =-0.5649434D-03  vls = 0.5301299D-04
                             gapTT-0.4804403D-01
                             coo1= 0.4204640D+00  coo2=-0.1669355D+00  coo3=-0.3858296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230150D-01  t(3)=-0.9997513D+00
                             n(1)= 0.2930964D+00  n(2)=-0.9558451D+00  n(3)=-0.2132208D-01
                             s(1)=-0.9560829D+00  s(2)=-0.2930235D+00  s(3)=-0.6536488D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1756831D-01  rln/H 0.3536652D-01  rls/H-0.2007510D-02
                             vlt =-0.1872259D-04  vln =-0.5649434D-03  vls = 0.5301299D-04
                             gapTT-0.4804403D-01
                             coo1= 0.4146982D+00  coo2=-0.1828660D+00  coo3= 0.2490609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230150D-01  t(3)=-0.9997513D+00
                             n(1)= 0.2930964D+00  n(2)=-0.9558451D+00  n(3)=-0.2132208D-01
                             s(1)=-0.9560829D+00  s(2)=-0.2930235D+00  s(3)=-0.6536488D-02
 
