     
! Vloc_Rloc
      
$steps   273600              time= 0.2736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3546239D-01  rln/H 0.1419661D+00  rls/H 0.6148993D-01
                             vlt = 0.1157169D-14  vln =-0.2355524D-05  vls =-0.8103327D-15
                             gapTT-0.5476893D-01
                             coo1=-0.4213822D+00  coo2= 0.3782286D+00  coo3= 0.1813888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2370453D+00  t(3)= 0.9714986D+00
                             n(1)= 0.2562392D+00  n(2)= 0.9390636D+00  n(3)= 0.2291311D+00
                             s(1)=-0.9666134D+00  s(2)= 0.2489360D+00  s(3)= 0.6074029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5962047D-01  rln/H 0.1525254D+00  rls/H 0.3424588D-01
                             vlt =-0.1284793D-14  vln =-0.2356300D-05  vls =-0.1225148D-16
                             gapTT-0.5476893D-01
                             coo1=-0.3735050D-01  coo2= 0.1904630D+00  coo3= 0.5214553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2370453D+00  t(3)= 0.9714986D+00
                             n(1)= 0.2562392D+00  n(2)= 0.9390636D+00  n(3)= 0.2291311D+00
                             s(1)=-0.9666134D+00  s(2)= 0.2489360D+00  s(3)= 0.6074029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7782465D-01  rln/H 0.1931592D+00  rls/H-0.2413045D-01
                             vlt = 0.4321630D-15  vln =-0.2355907D-05  vls = 0.4848823D-15
                             gapTT-0.5476893D-01
                             coo1= 0.5163582D+00  coo2= 0.2351100D+00  coo3=-0.2807414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2370453D+00  t(3)= 0.9714986D+00
                             n(1)= 0.2562392D+00  n(2)= 0.9390636D+00  n(3)= 0.2291311D+00
                             s(1)=-0.9666134D+00  s(2)= 0.2489360D+00  s(3)= 0.6074029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446239D-01  rln/H 0.8652326D-01  rls/H-0.3735276D-01
                             vlt =-0.3059619D-15  vln =-0.2355211D-05  vls = 0.9324139D-16
                             gapTT-0.5476893D-01
                             coo1=-0.1503470D-01  coo2= 0.4160152D+00  coo3=-0.4278964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2370453D+00  t(3)= 0.9714986D+00
                             n(1)= 0.2562392D+00  n(2)= 0.9390636D+00  n(3)= 0.2291311D+00
                             s(1)=-0.9666134D+00  s(2)= 0.2489360D+00  s(3)= 0.6074029D-01
 
