     
! Vloc_Rloc
      
$steps  1879200              time= 0.1879200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6251423D-02  rln/H 0.2005128D+00  rls/H 0.2381059D-01
                             vlt = 0.1409463D-16  vln =-0.1805685D-06  vls = 0.1097484D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2421320D+00  coo2=-0.5672212D+00  coo3= 0.1425898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167531D+00  t(3)=-0.9931610D+00
                             n(1)= 0.6050493D+00  n(2)=-0.7907428D+00  n(3)=-0.9295744D-01
                             s(1)=-0.7961880D+00  s(2)=-0.6009114D+00  s(3)=-0.7064141D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241749D-01  rln/H 0.7686102D-01  rls/H-0.2058155D-01
                             vlt = 0.9283481D-17  vln =-0.1808465D-06  vls =-0.1667977D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1302874D+00  coo2=-0.4170651D+00  coo3=-0.4067298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167531D+00  t(3)=-0.9931610D+00
                             n(1)= 0.6050493D+00  n(2)=-0.7907428D+00  n(3)=-0.9295744D-01
                             s(1)=-0.7961880D+00  s(2)=-0.6009114D+00  s(3)=-0.7064141D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535888D-01  rln/H 0.1519463D+00  rls/H 0.4387241D-01
                             vlt = 0.9839135D-17  vln =-0.1812482D-06  vls = 0.3294619D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530545D+00  coo2= 0.2663095D-01  coo3=-0.3841263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167531D+00  t(3)=-0.9931610D+00
                             n(1)= 0.6050493D+00  n(2)=-0.7907428D+00  n(3)=-0.9295744D-01
                             s(1)=-0.7961880D+00  s(2)=-0.6009114D+00  s(3)=-0.7064141D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841474D-02  rln/H 0.1450764D+00  rls/H 0.8114726D-02
                             vlt = 0.3970890D-17  vln =-0.1811084D-06  vls =-0.1902775D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5334441D+00  coo2= 0.2462373D-01  coo3= 0.1561948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167531D+00  t(3)=-0.9931610D+00
                             n(1)= 0.6050493D+00  n(2)=-0.7907428D+00  n(3)=-0.9295744D-01
                             s(1)=-0.7961880D+00  s(2)=-0.6009114D+00  s(3)=-0.7064141D-01
 
