     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6294152D-01  rln/H 0.1320718D+00  rls/H-0.1993641D-01
                             vlt =-0.4808706D-12  vln =-0.2504468D-03  vls = 0.3979443D-12
                             gapTT-0.5482795D-01
                             coo1=-0.3519556D-01  coo2= 0.5454484D+00  coo3=-0.2332928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853574D+00  t(3)= 0.8743158D+00
                             n(1)= 0.8423707D+00  n(2)= 0.4711675D+00  n(3)=-0.2615584D+00
                             s(1)=-0.5388985D+00  s(2)= 0.7364980D+00  s(3)=-0.4088509D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1228819D-01  rln/H 0.1571754D+00  rls/H-0.2691668D-01
                             vlt = 0.7091532D-12  vln =-0.2504843D-03  vls = 0.3714043D-13
                             gapTT-0.5482795D-01
                             coo1= 0.1684295D+00  coo2= 0.4585282D+00  coo3= 0.2659221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853574D+00  t(3)= 0.8743158D+00
                             n(1)= 0.8423707D+00  n(2)= 0.4711675D+00  n(3)=-0.2615584D+00
                             s(1)=-0.5388985D+00  s(2)= 0.7364980D+00  s(3)=-0.4088509D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8497530D-02  rln/H 0.1845205D+00  rls/H 0.7687403D-01
                             vlt =-0.1787433D-12  vln =-0.2504891D-03  vls =-0.3259016D-12
                             gapTT-0.5482795D-01
                             coo1= 0.4974119D+00  coo2=-0.3593635D+00  coo3=-0.1479011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853574D+00  t(3)= 0.8743158D+00
                             n(1)= 0.8423707D+00  n(2)= 0.4711675D+00  n(3)=-0.2615584D+00
                             s(1)=-0.5388985D+00  s(2)= 0.7364980D+00  s(3)=-0.4088509D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4550017D-01  rln/H 0.9324977D-01  rls/H 0.1779148D-02
                             vlt = 0.1731670D-12  vln =-0.2504496D-03  vls =-0.3691443D-13
                             gapTT-0.5482795D-01
                             coo1= 0.2066996D+00  coo2=-0.6554249D-01  coo3=-0.5548792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853574D+00  t(3)= 0.8743158D+00
                             n(1)= 0.8423707D+00  n(2)= 0.4711675D+00  n(3)=-0.2615584D+00
                             s(1)=-0.5388985D+00  s(2)= 0.7364980D+00  s(3)=-0.4088509D+00
 
