     
! Vloc_Rloc
      
$steps   923600              time= 0.9236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5440184D-02  rln/H 0.2005005D+00  rls/H 0.2319183D-01
                             vlt = 0.2490277D-16  vln =-0.1463750D-06  vls = 0.1304431D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5684385D+00  coo2= 0.2249070D+00  coo3= 0.1642950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711751D+00  t(3)=-0.9852406D+00
                             n(1)=-0.7377579D+00  n(2)=-0.6651018D+00  n(3)= 0.1155544D+00
                             s(1)=-0.6750654D+00  s(2)= 0.7268690D+00  s(3)=-0.1262858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248983D-01  rln/H 0.7691585D-01  rls/H-0.2057725D-01
                             vlt =-0.6844026D-16  vln =-0.1466233D-06  vls = 0.5793028D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4682087D+00  coo2= 0.2094987D-01  coo3=-0.3697125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711751D+00  t(3)=-0.9852406D+00
                             n(1)=-0.7377579D+00  n(2)=-0.6651018D+00  n(3)= 0.1155544D+00
                             s(1)=-0.6750654D+00  s(2)= 0.7268690D+00  s(3)=-0.1262858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4746276D-01  rln/H 0.1519243D+00  rls/H 0.4121859D-01
                             vlt =-0.2637322D-16  vln =-0.1470759D-06  vls = 0.3718136D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2662124D-01  coo2=-0.5150922D+00  coo3=-0.2957895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711751D+00  t(3)=-0.9852406D+00
                             n(1)=-0.7377579D+00  n(2)=-0.6651018D+00  n(3)= 0.1155544D+00
                             s(1)=-0.6750654D+00  s(2)= 0.7268690D+00  s(3)=-0.1262858D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8307759D-02  rln/H 0.1450635D+00  rls/H 0.9899120D-02
                             vlt = 0.4892462D-17  vln =-0.1469815D-06  vls =-0.2021359D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8961706D-01  coo2=-0.4907884D+00  coo3= 0.2462941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711751D+00  t(3)=-0.9852406D+00
                             n(1)=-0.7377579D+00  n(2)=-0.6651018D+00  n(3)= 0.1155544D+00
                             s(1)=-0.6750654D+00  s(2)= 0.7268690D+00  s(3)=-0.1262858D+00
 
