     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1031215D-01  rln/H 0.2026907D+00  rls/H 0.5817979D-02
                             vlt = 0.1507041D-16  vln =-0.1475112D-05  vls = 0.1173107D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5957531D+00  coo2=-0.1951906D+00  coo3=-0.8760777D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1550219D+00  t(3)=-0.9879110D+00
                             n(1)=-0.1417377D+00  n(2)=-0.9779373D+00  n(3)=-0.1534568D+00
                             s(1)=-0.9899043D+00  s(2)= 0.1400242D+00  s(3)= 0.2197244D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1464243D-01  rln/H 0.7402634D-01  rls/H-0.1665804D-01
                             vlt =-0.1138412D-16  vln =-0.1475745D-05  vls =-0.1311885D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2158701D+00  coo2=-0.1814350D+00  coo3=-0.5261406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1550219D+00  t(3)=-0.9879110D+00
                             n(1)=-0.1417377D+00  n(2)=-0.9779373D+00  n(3)=-0.1534568D+00
                             s(1)=-0.9899043D+00  s(2)= 0.1400242D+00  s(3)= 0.2197244D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4418688D-01  rln/H 0.1549274D+00  rls/H-0.9033501D-02
                             vlt =-0.1582935D-16  vln =-0.1475399D-05  vls = 0.8619407D-17
                             gapTT-0.5477006D-01
                             coo1= 0.4414724D+00  coo2=-0.3226234D+00  coo3=-0.2335296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1550219D+00  t(3)=-0.9879110D+00
                             n(1)=-0.1417377D+00  n(2)=-0.9779373D+00  n(3)=-0.1534568D+00
                             s(1)=-0.9899043D+00  s(2)= 0.1400242D+00  s(3)= 0.2197244D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407904D-01  rln/H 0.1428812D+00  rls/H 0.3390740D-01
                             vlt =-0.1051676D-16  vln =-0.1474672D-05  vls =-0.1855341D-16
                             gapTT-0.5477006D-01
                             coo1= 0.2857535D+00  coo2=-0.3816939D+00  coo3= 0.2867375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1550219D+00  t(3)=-0.9879110D+00
                             n(1)=-0.1417377D+00  n(2)=-0.9779373D+00  n(3)=-0.1534568D+00
                             s(1)=-0.9899043D+00  s(2)= 0.1400242D+00  s(3)= 0.2197244D-01
 
