     
! Vloc_Rloc
      
$steps   418400              time= 0.4184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2808878D-01  rln/H 0.7616774D-01  rls/H 0.1964165D-01
                             vlt = 0.2015261D-16  vln =-0.1469537D-06  vls =-0.3530433D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4804867D-01  coo2=-0.1291407D+00  coo3=-0.5808273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992760D+00  t(3)=-0.3804603D-01
                             n(1)= 0.9080744D+00  n(2)=-0.1593401D-01  n(3)=-0.4185056D+00
                             s(1)=-0.4188088D+00  s(2)=-0.3454863D-01  s(3)=-0.9074170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4441823D-01  rln/H 0.1527360D+00  rls/H 0.1207930D-01
                             vlt =-0.1802486D-17  vln =-0.1467665D-06  vls =-0.2233965D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2155381D+00  coo2= 0.4988278D+00  coo3=-0.2413173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992760D+00  t(3)=-0.3804603D-01
                             n(1)= 0.9080744D+00  n(2)=-0.1593401D-01  n(3)=-0.4185056D+00
                             s(1)=-0.4188088D+00  s(2)=-0.3454863D-01  s(3)=-0.9074170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9596435D-02  rln/H 0.1445351D+00  rls/H 0.2837445D-01
                             vlt = 0.3047625D-16  vln =-0.1463868D-06  vls =-0.3496552D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4233980D+00  coo2= 0.2879140D+00  coo3= 0.2177278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992760D+00  t(3)=-0.3804603D-01
                             n(1)= 0.9080744D+00  n(2)=-0.1593401D-01  n(3)=-0.4185056D+00
                             s(1)=-0.4188088D+00  s(2)=-0.3454863D-01  s(3)=-0.9074170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7683163D-02  rln/H 0.2010862D+00  rls/H 0.3416667D-01
                             vlt =-0.4555004D-16  vln =-0.1466248D-06  vls = 0.5719166D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2063713D+00  coo2=-0.5561018D+00  coo3=-0.2210425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992760D+00  t(3)=-0.3804603D-01
                             n(1)= 0.9080744D+00  n(2)=-0.1593401D-01  n(3)=-0.4185056D+00
                             s(1)=-0.4188088D+00  s(2)=-0.3454863D-01  s(3)=-0.9074170D+00
 
