     
! Vloc_Rloc
      
$steps  1512000              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1693225D-01  rln/H 0.1489189D+00  rls/H-0.5498954D-01
                             vlt = 0.1499587D-16  vln =-0.1813614D-06  vls = 0.1961728D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5818283D+00  coo2=-0.8078877D-01  coo3=-0.9202832D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4110902D+00  t(3)= 0.9115947D+00
                             n(1)=-0.6430454D+00  n(2)= 0.6981248D+00  n(3)= 0.3148244D+00
                             s(1)=-0.7658280D+00  s(2)=-0.5861968D+00  s(3)=-0.2643497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6758410D-01  rln/H 0.1473636D+00  rls/H 0.1210618D-01
                             vlt = 0.7631428D-16  vln =-0.1814146D-06  vls = 0.3538565D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3633397D+00  coo2=-0.1050563D+00  coo3= 0.4080595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4110902D+00  t(3)= 0.9115947D+00
                             n(1)=-0.6430454D+00  n(2)= 0.6981248D+00  n(3)= 0.3148244D+00
                             s(1)=-0.7658280D+00  s(2)=-0.5861968D+00  s(3)=-0.2643497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6043379D-02  rln/H 0.1982870D+00  rls/H 0.5497620D-01
                             vlt =-0.1992221D-17  vln =-0.1807320D-06  vls =-0.6722562D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2184270D+00  coo2= 0.5919600D+00  coo3= 0.5071158D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4110902D+00  t(3)= 0.9115947D+00
                             n(1)=-0.6430454D+00  n(2)= 0.6981248D+00  n(3)= 0.3148244D+00
                             s(1)=-0.7658280D+00  s(2)=-0.5861968D+00  s(3)=-0.2643497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688691D-01  rln/H 0.7983006D-01  rls/H-0.1901529D-02
                             vlt = 0.1781480D-16  vln =-0.1808484D-06  vls = 0.4714374D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1506580D+00  coo2= 0.4423634D+00  coo3=-0.3714329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4110902D+00  t(3)= 0.9115947D+00
                             n(1)=-0.6430454D+00  n(2)= 0.6981248D+00  n(3)= 0.3148244D+00
                             s(1)=-0.7658280D+00  s(2)=-0.5861968D+00  s(3)=-0.2643497D+00
 
