     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4532688D-01  rln/H 0.9275142D-01  rls/H-0.9805516D-02
                             vlt =-0.4006127D-15  vln =-0.1527335D-05  vls =-0.2130999D-15
                             gapTT-0.5477363D-01
                             coo1=-0.3719000D+00  coo2=-0.4166291D+00  coo3=-0.2108903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860947D+00  t(3)= 0.9825318D+00
                             n(1)=-0.9790599D+00  n(2)= 0.2000162D+00  n(3)=-0.3788371D-01
                             s(1)=-0.2035722D+00  s(2)=-0.9619575D+00  s(3)= 0.1821979D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1704150D-01  rln/H 0.1357548D+00  rls/H 0.4808559D-01
                             vlt = 0.6246089D-15  vln =-0.1523439D-05  vls = 0.1073360D-15
                             gapTT-0.5477363D-01
                             coo1=-0.3412616D+00  coo2=-0.1382963D+00  coo3= 0.4668231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860947D+00  t(3)= 0.9825318D+00
                             n(1)=-0.9790599D+00  n(2)= 0.2000162D+00  n(3)=-0.3788371D-01
                             s(1)=-0.2035722D+00  s(2)=-0.9619575D+00  s(3)= 0.1821979D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5457732D-01  rln/H 0.1573367D+00  rls/H-0.3445444D-01
                             vlt =-0.6685191D-15  vln =-0.1525832D-05  vls =-0.8760354D-16
                             gapTT-0.5477363D-01
                             coo1=-0.2302682D+00  coo2= 0.3800148D+00  coo3= 0.3348770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860947D+00  t(3)= 0.9825318D+00
                             n(1)=-0.9790599D+00  n(2)= 0.2000162D+00  n(3)=-0.3788371D-01
                             s(1)=-0.2035722D+00  s(2)=-0.9619575D+00  s(3)= 0.1821979D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2731070D-01  rln/H 0.1886469D+00  rls/H 0.8351889D-01
                             vlt = 0.8179221D-15  vln =-0.1531102D-05  vls =-0.1363926D-15
                             gapTT-0.5477363D-01
                             coo1=-0.2677329D+00  coo2= 0.2466456D-01  coo3=-0.5730481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860947D+00  t(3)= 0.9825318D+00
                             n(1)=-0.9790599D+00  n(2)= 0.2000162D+00  n(3)=-0.3788371D-01
                             s(1)=-0.2035722D+00  s(2)=-0.9619575D+00  s(3)= 0.1821979D+00
 
