     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1960597D-01  rln/H 0.9034957D-01  rls/H 0.3434214D-01
                             vlt = 0.1232649D-11  vln =-0.2123826D-05  vls =-0.2258578D-11
                             gapTT-0.7420520D-06
                             coo1= 0.2421540D+00  coo2=-0.3316436D+00  coo3=-0.1259974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6440969D+00  t(3)=-0.7649439D+00
                             n(1)= 0.8861978D+00  n(2)=-0.3544040D+00  n(3)=-0.2984147D+00
                             s(1)=-0.4633071D+00  s(2)=-0.6778916D+00  s(3)=-0.5707972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3481994D-01  rln/H 0.9206578D-01  rls/H 0.1173087D-01
                             vlt = 0.9279240D-12  vln =-0.2171139D-05  vls = 0.2489753D-12
                             gapTT-0.7420993D-06
                             coo1= 0.2973375D+00  coo2=-0.4264441D-01  coo3=-0.3053417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6440969D+00  t(3)=-0.7649439D+00
                             n(1)= 0.8861978D+00  n(2)=-0.3544040D+00  n(3)=-0.2984147D+00
                             s(1)=-0.4633071D+00  s(2)=-0.6778916D+00  s(3)=-0.5707972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024272D-01  rln/H 0.1123557D+00  rls/H-0.3169122D-01
                             vlt =-0.1611082D-12  vln =-0.2169639D-05  vls =-0.5458201D-12
                             gapTT-0.7420978D-06
                             coo1= 0.3994781D+00  coo2=-0.6376394D-01  coo3= 0.2306564D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6440969D+00  t(3)=-0.7649439D+00
                             n(1)= 0.8861978D+00  n(2)=-0.3544040D+00  n(3)=-0.2984147D+00
                             s(1)=-0.4633071D+00  s(2)=-0.6778916D+00  s(3)=-0.5707972D+00
 
