     
! Vloc_Rloc
      
$steps  1115600              time= 0.1115600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2431837D-02  rln/H 0.2008093D+00  rls/H 0.2743996D-01
                             vlt =-0.9039959D-17  vln =-0.1758278D-06  vls = 0.1413529D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2378688D+00  coo2=-0.5823317D+00  coo3= 0.7075888D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3155557D+00  t(3)=-0.9489071D+00
                             n(1)= 0.5884215D+00  n(2)=-0.7672429D+00  n(3)=-0.2551439D+00
                             s(1)=-0.8085543D+00  s(2)=-0.5583573D+00  s(3)=-0.1856798D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3038294D-01  rln/H 0.7649285D-01  rls/H-0.1742088D-01
                             vlt = 0.1084202D-17  vln =-0.1759800D-06  vls =-0.6430674D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1627645D+00  coo2=-0.3496948D+00  coo3=-0.4555950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155557D+00  t(3)=-0.9489071D+00
                             n(1)= 0.5884215D+00  n(2)=-0.7672429D+00  n(3)=-0.2551439D+00
                             s(1)=-0.8085543D+00  s(2)=-0.5583573D+00  s(3)=-0.1856798D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4661109D-01  rln/H 0.1523610D+00  rls/H 0.3999079D-01
                             vlt = 0.3577867D-17  vln =-0.1764616D-06  vls = 0.7508100D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4255755D+00  coo2= 0.8515817D-01  coo3=-0.4063912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155557D+00  t(3)=-0.9489071D+00
                             n(1)= 0.5884215D+00  n(2)=-0.7672429D+00  n(3)=-0.2551439D+00
                             s(1)=-0.8085543D+00  s(2)=-0.5583573D+00  s(3)=-0.1856798D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8024132D-02  rln/H 0.1447841D+00  rls/H 0.1141354D-01
                             vlt =-0.4004772D-17  vln =-0.1764698D-06  vls =-0.1429792D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432333D+00  coo2= 0.2571327D-03  coo3= 0.1202610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155557D+00  t(3)=-0.9489071D+00
                             n(1)= 0.5884215D+00  n(2)=-0.7672429D+00  n(3)=-0.2551439D+00
                             s(1)=-0.8085543D+00  s(2)=-0.5583573D+00  s(3)=-0.1856798D+00
 
