     
! Vloc_Rloc
      
$steps   678000              time= 0.6780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035466D-01  rln/H 0.1483743D+00  rls/H-0.5475004D-01
                             vlt = 0.1683901D-16  vln =-0.1521533D-06  vls = 0.4877216D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5860169D+00  coo2= 0.5392220D-01  coo3=-0.8483249D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1494867D-01  t(3)= 0.9998883D+00
                             n(1)=-0.4067385D+00  n(2)= 0.9134425D+00  n(3)=-0.1365628D-01
                             s(1)=-0.9135446D+00  s(2)=-0.4066931D+00  s(3)= 0.6080200D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6560637D-01  rln/H 0.1478233D+00  rls/H 0.1023060D-01
                             vlt = 0.3625301D-16  vln =-0.1518587D-06  vls = 0.2424547D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3534455D+00  coo2= 0.1646837D+00  coo3= 0.3968891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494867D-01  t(3)= 0.9998883D+00
                             n(1)=-0.4067385D+00  n(2)= 0.9134425D+00  n(3)=-0.1365628D-01
                             s(1)=-0.9135446D+00  s(2)=-0.4066931D+00  s(3)= 0.6080200D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1089805D-01  rln/H 0.1978889D+00  rls/H 0.5322697D-01
                             vlt =-0.4119968D-17  vln =-0.1515135D-06  vls =-0.4099131D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3752464D+00  coo2= 0.4806842D+00  coo3=-0.1697970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494867D-01  t(3)= 0.9998883D+00
                             n(1)=-0.4067385D+00  n(2)= 0.9134425D+00  n(3)=-0.1365628D-01
                             s(1)=-0.9135446D+00  s(2)=-0.4066931D+00  s(3)= 0.6080200D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800254D-01  rln/H 0.8042384D-01  rls/H-0.4565556D-02
                             vlt = 0.9419006D-17  vln =-0.1519013D-06  vls = 0.3235666D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4501107D-01  coo2= 0.2883044D+00  coo3=-0.5207692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494867D-01  t(3)= 0.9998883D+00
                             n(1)=-0.4067385D+00  n(2)= 0.9134425D+00  n(3)=-0.1365628D-01
                             s(1)=-0.9135446D+00  s(2)=-0.4066931D+00  s(3)= 0.6080200D-02
 
