     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1332968D-01  rln/H 0.1398853D+00  rls/H-0.4483639D-01
                             vlt = 0.4093667D-04  vln =-0.3673631D-03  vls = 0.1324071D-04
                             gapTT-0.3768755D-01
                             coo1=-0.4630579D+00  coo2=-0.2537533D+00  coo3= 0.2815114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5200243D-01  t(3)=-0.9986470D+00
                             n(1)=-0.1179605D+00  n(2)=-0.9916747D+00  n(3)=-0.5163936D-01
                             s(1)=-0.9930183D+00  s(2)= 0.1178009D+00  s(3)= 0.6134233D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1209195D-01  rln/H 0.9719470D-01  rls/H-0.4575507D-01
                             vlt = 0.4093661D-04  vln =-0.3673631D-03  vls = 0.1324077D-04
                             gapTT-0.3768755D-01
                             coo1= 0.2457577D+00  coo2=-0.2998757D+00  coo3=-0.4519191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5200243D-01  t(3)=-0.9986470D+00
                             n(1)=-0.1179605D+00  n(2)=-0.9916747D+00  n(3)=-0.5163936D-01
                             s(1)=-0.9930183D+00  s(2)= 0.1178009D+00  s(3)= 0.6134233D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1830700D-01  rln/H 0.4924886D-01  rls/H 0.4259651D-02
                             vlt = 0.4093660D-04  vln =-0.3673630D-03  vls = 0.1324070D-04
                             gapTT-0.3768755D-01
                             coo1= 0.4700779D+00  coo2=-0.3468922D+00  coo3=-0.6143895D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5200243D-01  t(3)=-0.9986470D+00
                             n(1)=-0.1179605D+00  n(2)=-0.9916747D+00  n(3)=-0.5163936D-01
                             s(1)=-0.9930183D+00  s(2)= 0.1178009D+00  s(3)= 0.6134233D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5561649D-03  rln/H 0.7048076D-02  rls/H 0.3479874D-02
                             vlt = 0.4093660D-04  vln =-0.3673631D-03  vls = 0.1324070D-04
                             gapTT-0.3768755D-01
                             coo1= 0.4597498D+00  coo2=-0.3471267D+00  coo3=-0.3334348D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5200243D-01  t(3)=-0.9986470D+00
                             n(1)=-0.1179605D+00  n(2)=-0.9916747D+00  n(3)=-0.5163936D-01
                             s(1)=-0.9930183D+00  s(2)= 0.1178009D+00  s(3)= 0.6134233D-02
 
