     
! Vloc_Rloc
      
$steps   216400              time= 0.2164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3289366D-02  rln/H 0.1492141D+00  rls/H-0.3302941D-01
                             vlt = 0.8938163D-15  vln =-0.2222814D-05  vls =-0.7857349D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5871439D+00  coo2=-0.9327200D-01  coo3= 0.9309586D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4990416D+00  t(3)= 0.8665780D+00
                             n(1)=-0.5960054D+00  n(2)= 0.6958452D+00  n(3)= 0.4007206D+00
                             s(1)=-0.8029805D+00  s(2)=-0.5164852D+00  s(3)=-0.2974315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5811731D-01  rln/H 0.1470752D+00  rls/H 0.1360330D-01
                             vlt =-0.1427406D-14  vln =-0.2222181D-05  vls =-0.9020562D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2873687D+00  coo2=-0.9946848D-01  coo3= 0.4659355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4990416D+00  t(3)= 0.8665780D+00
                             n(1)=-0.5960054D+00  n(2)= 0.6958452D+00  n(3)= 0.4007206D+00
                             s(1)=-0.8029805D+00  s(2)=-0.5164852D+00  s(3)=-0.2974315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214748D-02  rln/H 0.1984990D+00  rls/H 0.4644337D-01
                             vlt = 0.3335006D-15  vln =-0.2221744D-05  vls = 0.6703351D-15
                             gapTT-0.5477006D-01
                             coo1= 0.2110233D+00  coo2= 0.5968044D+00  coo3=-0.1856267D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4990416D+00  t(3)= 0.8665780D+00
                             n(1)=-0.5960054D+00  n(2)= 0.6958452D+00  n(3)= 0.4007206D+00
                             s(1)=-0.8029805D+00  s(2)=-0.5164852D+00  s(3)=-0.2974315D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790687D-01  rln/H 0.7945719D-01  rls/H 0.1726188D-02
                             vlt =-0.3451016D-15  vln =-0.2222501D-05  vls = 0.6780668D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2203479D+00  coo2= 0.4289121D+00  coo3=-0.3519069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4990416D+00  t(3)= 0.8665780D+00
                             n(1)=-0.5960054D+00  n(2)= 0.6958452D+00  n(3)= 0.4007206D+00
                             s(1)=-0.8029805D+00  s(2)=-0.5164852D+00  s(3)=-0.2974315D+00
 
