     
! Vloc_Rloc
      
$steps   537600              time= 0.5376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6106969D-02  rln/H 0.1484874D+00  rls/H-0.2851186D-01
                             vlt =-0.3359671D-16  vln =-0.1493499D-06  vls = 0.2779970D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2677321D+00  coo2= 0.5120512D+00  coo3=-0.1401535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3662267D+00  t(3)= 0.9305257D+00
                             n(1)= 0.5577278D+00  n(2)= 0.7723586D+00  n(3)=-0.3039769D+00
                             s(1)=-0.8300239D+00  s(2)= 0.5189800D+00  s(3)=-0.2042548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5506912D-01  rln/H 0.1477401D+00  rls/H 0.1680970D-01
                             vlt = 0.5072033D-16  vln =-0.1489746D-06  vls = 0.2392021D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4373942D-01  coo2= 0.4626868D+00  coo3= 0.3058976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3662267D+00  t(3)= 0.9305257D+00
                             n(1)= 0.5577278D+00  n(2)= 0.7723586D+00  n(3)=-0.3039769D+00
                             s(1)=-0.8300239D+00  s(2)= 0.5189800D+00  s(3)=-0.2042548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1910368D-02  rln/H 0.1979715D+00  rls/H 0.4210806D-01
                             vlt =-0.9425783D-17  vln =-0.1489197D-06  vls =-0.2262594D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5558773D+00  coo2=-0.1343358D+00  coo3=-0.2713897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3662267D+00  t(3)= 0.9305257D+00
                             n(1)= 0.5577278D+00  n(2)= 0.7723586D+00  n(3)=-0.3039769D+00
                             s(1)=-0.8300239D+00  s(2)= 0.5189800D+00  s(3)=-0.2042548D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870899D-01  rln/H 0.8031624D-01  rls/H-0.1084964D-02
                             vlt = 0.1218372D-16  vln =-0.1493174D-06  vls =-0.2746081D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1090991D+00  coo2= 0.6556026D-01  coo3=-0.5832199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3662267D+00  t(3)= 0.9305257D+00
                             n(1)= 0.5577278D+00  n(2)= 0.7723586D+00  n(3)=-0.3039769D+00
                             s(1)=-0.8300239D+00  s(2)= 0.5189800D+00  s(3)=-0.2042548D+00
 
