     
! Vloc_Rloc
      
$steps  1748000              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1352629D-02  rln/H 0.2007119D+00  rls/H 0.2819236D-01
                             vlt = 0.1111233D-16  vln =-0.1810392D-06  vls = 0.8692591D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5659305D+00  coo2=-0.3335809D-01  coo3= 0.2816182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2006152D+00  t(3)=-0.9796701D+00
                             n(1)=-0.3634565D+00  n(2)=-0.9126716D+00  n(3)= 0.1868954D+00
                             s(1)=-0.9316112D+00  s(2)= 0.3560675D+00  s(3)=-0.7291491D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3193938D-01  rln/H 0.7659471D-01  rls/H-0.1794845D-01
                             vlt = 0.5149960D-17  vln =-0.1812596D-06  vls =-0.1092673D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4989968D+00  coo2=-0.1744724D+00  coo3=-0.2773229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2006152D+00  t(3)=-0.9796701D+00
                             n(1)=-0.3634565D+00  n(2)=-0.9126716D+00  n(3)= 0.1868954D+00
                             s(1)=-0.9316112D+00  s(2)= 0.3560675D+00  s(3)=-0.7291491D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4376428D-01  rln/H 0.1522214D+00  rls/H 0.4429170D-01
                             vlt = 0.1707618D-16  vln =-0.1817700D-06  vls = 0.3098108D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1753431D+00  coo2=-0.4557042D+00  coo3=-0.3392777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2006152D+00  t(3)=-0.9796701D+00
                             n(1)=-0.3634565D+00  n(2)=-0.9126716D+00  n(3)= 0.1868954D+00
                             s(1)=-0.9316112D+00  s(2)= 0.3560675D+00  s(3)=-0.7291491D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8035129D-02  rln/H 0.1448677D+00  rls/H 0.9433611D-02
                             vlt = 0.6356135D-17  vln =-0.1817214D-06  vls =-0.1391845D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3287789D+00  coo2=-0.4098573D+00  coo3= 0.1829954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2006152D+00  t(3)=-0.9796701D+00
                             n(1)=-0.3634565D+00  n(2)=-0.9126716D+00  n(3)= 0.1868954D+00
                             s(1)=-0.9316112D+00  s(2)= 0.3560675D+00  s(3)=-0.7291491D-01
 
