     
! Vloc_Rloc
      
$steps  1926000              time= 0.1926000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4414336D-02  rln/H 0.2006594D+00  rls/H 0.2616727D-01
                             vlt = 0.1554475D-16  vln =-0.1803192D-06  vls = 0.1210241D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2522630D-01  coo2=-0.6290942D+00  coo3= 0.6560503D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2765365D+00  t(3)=-0.9610034D+00
                             n(1)= 0.8486621D+00  n(2)=-0.5083087D+00  n(3)=-0.1462699D+00
                             s(1)=-0.5289354D+00  s(2)=-0.8155672D+00  s(3)=-0.2346860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3154539D-01  rln/H 0.7666567D-01  rls/H-0.1911826D-01
                             vlt = 0.1059808D-16  vln =-0.1806194D-06  vls =-0.1867877D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3217319D-01  coo2=-0.3829320D+00  coo3=-0.4568099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2765365D+00  t(3)=-0.9610034D+00
                             n(1)= 0.8486621D+00  n(2)=-0.5083087D+00  n(3)=-0.1462699D+00
                             s(1)=-0.5289354D+00  s(2)=-0.8155672D+00  s(3)=-0.2346860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4475952D-01  rln/H 0.1521453D+00  rls/H 0.4351083D-01
                             vlt = 0.1829591D-16  vln =-0.1809760D-06  vls = 0.4443874D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4182167D+00  coo2= 0.2318323D+00  coo3=-0.3533679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2765365D+00  t(3)=-0.9610034D+00
                             n(1)= 0.8486621D+00  n(2)=-0.5083087D+00  n(3)=-0.1462699D+00
                             s(1)=-0.5289354D+00  s(2)=-0.8155672D+00  s(3)=-0.2346860D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7771257D-02  rln/H 0.1449265D+00  rls/H 0.8860560D-02
                             vlt = 0.6769487D-17  vln =-0.1808002D-06  vls =-0.1830269D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4875402D+00  coo2= 0.1920704D+00  coo3= 0.1870269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2765365D+00  t(3)=-0.9610034D+00
                             n(1)= 0.8486621D+00  n(2)=-0.5083087D+00  n(3)=-0.1462699D+00
                             s(1)=-0.5289354D+00  s(2)=-0.8155672D+00  s(3)=-0.2346860D+00
 
