     
! Vloc_Rloc
      
$steps  1328800              time= 0.1328800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2168666D-01  rln/H 0.1489338D+00  rls/H-0.6019338D-01
                             vlt = 0.3257350D-16  vln =-0.1802232D-06  vls = 0.9747655D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2102925D+00  coo2= 0.5248253D+00  coo3=-0.1839987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843784D+00  t(3)= 0.9828553D+00
                             n(1)= 0.6385916D+00  n(2)= 0.7563522D+00  n(3)=-0.1418876D+00
                             s(1)=-0.7695458D+00  s(2)= 0.6276431D+00  s(3)=-0.1177425D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6968882D-01  rln/H 0.1473534D+00  rls/H 0.9298093D-02
                             vlt = 0.7056801D-16  vln =-0.1802861D-06  vls = 0.4615991D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1442364D-01  coo2= 0.4541942D+00  coo3= 0.3210367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843784D+00  t(3)= 0.9828553D+00
                             n(1)= 0.6385916D+00  n(2)= 0.7563522D+00  n(3)=-0.1418876D+00
                             s(1)=-0.7695458D+00  s(2)= 0.6276431D+00  s(3)=-0.1177425D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8848077D-02  rln/H 0.1982947D+00  rls/H 0.5789694D-01
                             vlt =-0.6532318D-17  vln =-0.1796234D-06  vls =-0.7880286D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5994582D+00  coo2=-0.1500737D+00  coo3=-0.1372107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843784D+00  t(3)= 0.9828553D+00
                             n(1)= 0.6385916D+00  n(2)= 0.7563522D+00  n(3)=-0.1418876D+00
                             s(1)=-0.7695458D+00  s(2)= 0.6276431D+00  s(3)=-0.1177425D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3722000D-01  rln/H 0.7982036D-01  rls/H-0.2880020D-02
                             vlt = 0.1794355D-16  vln =-0.1797249D-06  vls = 0.7638543D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2454755D+00  coo2= 0.7339060D-01  coo3=-0.5391673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843784D+00  t(3)= 0.9828553D+00
                             n(1)= 0.6385916D+00  n(2)= 0.7563522D+00  n(3)=-0.1418876D+00
                             s(1)=-0.7695458D+00  s(2)= 0.6276431D+00  s(3)=-0.1177425D+00
 
