     
! Vloc_Rloc
      
$steps  1640000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268182D-02  rln/H 0.7711640D-01  rls/H 0.7734628D-02
                             vlt = 0.9958143D-17  vln =-0.1813120D-06  vls =-0.9305165D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4955671D+00  coo2= 0.2040103D+00  coo3=-0.2629429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101969D+00  t(3)=-0.5861578D+00
                             n(1)=-0.8894534D+00  n(2)=-0.2678893D+00  n(3)= 0.3702810D+00
                             s(1)=-0.4570259D+00  s(2)= 0.5213600D+00  s(3)=-0.7206324D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2177608D-01  rln/H 0.1516904D+00  rls/H 0.3247525D-01
                             vlt = 0.3237699D-16  vln =-0.1818345D-06  vls = 0.5671733D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2642949D+00  coo2=-0.4897485D+00  coo3=-0.2093208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101969D+00  t(3)=-0.5861578D+00
                             n(1)=-0.8894534D+00  n(2)=-0.2678893D+00  n(3)= 0.3702810D+00
                             s(1)=-0.4570259D+00  s(2)= 0.5213600D+00  s(3)=-0.7206324D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6253751D-02  rln/H 0.1452686D+00  rls/H 0.1919934D-01
                             vlt = 0.2656126D-16  vln =-0.1818464D-06  vls =-0.8672940D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6049457D-01  coo2=-0.4665913D+00  coo3= 0.2969825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101969D+00  t(3)=-0.5861578D+00
                             n(1)=-0.8894534D+00  n(2)=-0.2678893D+00  n(3)= 0.3702810D+00
                             s(1)=-0.4570259D+00  s(2)= 0.5213600D+00  s(3)=-0.7206324D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4313283D-03  rln/H 0.2003205D+00  rls/H 0.3327727D-01
                             vlt =-0.6374092D-16  vln =-0.1811499D-06  vls = 0.7684283D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3627164D+00  coo2= 0.4594251D+00  coo3= 0.2409646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101969D+00  t(3)=-0.5861578D+00
                             n(1)=-0.8894534D+00  n(2)=-0.2678893D+00  n(3)= 0.3702810D+00
                             s(1)=-0.4570259D+00  s(2)= 0.5213600D+00  s(3)=-0.7206324D+00
 
