     
! Vloc_Rloc
      
$steps  1116400              time= 0.1116400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2350004D-02  rln/H 0.2008140D+00  rls/H 0.2751184D-01
                             vlt =-0.3564738D-17  vln =-0.1758280D-06  vls = 0.1616816D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2342313D+00  coo2=-0.5839349D+00  coo3= 0.6967339D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3184310D+00  t(3)=-0.9479461D+00
                             n(1)= 0.5932848D+00  n(2)=-0.7630896D+00  n(3)=-0.2563346D+00
                             s(1)=-0.8049927D+00  s(2)=-0.5624019D+00  s(3)=-0.1889202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3035471D-01  rln/H 0.7648636D-01  rls/H-0.1735673D-01
                             vlt = 0.2791821D-17  vln =-0.1759799D-06  vls =-0.5112691D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1604533D+00  coo2=-0.3499072D+00  coo3=-0.4562513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3184310D+00  t(3)=-0.9479461D+00
                             n(1)= 0.5932848D+00  n(2)=-0.7630896D+00  n(3)=-0.2563346D+00
                             s(1)=-0.8049927D+00  s(2)=-0.5624019D+00  s(3)=-0.1889202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4658631D-01  rln/H 0.1523675D+00  rls/H 0.3997680D-01
                             vlt = 0.5285486D-17  vln =-0.1764614D-06  vls = 0.6200281D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4251365D+00  coo2= 0.8853833D-01  coo3=-0.4061283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3184310D+00  t(3)=-0.9479461D+00
                             n(1)= 0.5932848D+00  n(2)=-0.7630896D+00  n(3)=-0.2563346D+00
                             s(1)=-0.8049927D+00  s(2)=-0.5624019D+00  s(3)=-0.1889202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8022113D-02  rln/H 0.1447791D+00  rls/H 0.1144595D-01
                             vlt =-0.1619527D-17  vln =-0.1764699D-06  vls =-0.1362029D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5431905D+00  coo2= 0.3451202D-02  coo3= 0.1204052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3184310D+00  t(3)=-0.9479461D+00
                             n(1)= 0.5932848D+00  n(2)=-0.7630896D+00  n(3)=-0.2563346D+00
                             s(1)=-0.8049927D+00  s(2)=-0.5624019D+00  s(3)=-0.1889202D+00
 
