     
! Vloc_Rloc
      
$steps  1674000              time= 0.1674000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2096988D-01  rln/H 0.7642026D-01  rls/H-0.4086081D-02
                             vlt =-0.2668493D-16  vln =-0.1813323D-06  vls =-0.6807773D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5323640D+00  coo2= 0.8762648D-01  coo3=-0.2554528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5350009D+00  t(3)=-0.8448515D+00
                             n(1)=-0.7867376D+00  n(2)=-0.5215163D+00  n(3)= 0.3302494D+00
                             s(1)=-0.6172876D+00  s(2)= 0.6646764D+00  s(3)=-0.4209053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3597397D-01  rln/H 0.1524016D+00  rls/H 0.3921102D-01
                             vlt = 0.5705614D-16  vln =-0.1818593D-06  vls = 0.1080679D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1264819D+00  coo2=-0.5230426D+00  coo3=-0.2528825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5350009D+00  t(3)=-0.8448515D+00
                             n(1)=-0.7867376D+00  n(2)=-0.5215163D+00  n(3)= 0.3302494D+00
                             s(1)=-0.6172876D+00  s(2)= 0.6646764D+00  s(3)=-0.4209053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6810974D-02  rln/H 0.1447314D+00  rls/H 0.1468817D-01
                             vlt =-0.2612250D-17  vln =-0.1818584D-06  vls =-0.6724086D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6512837D-01  coo2=-0.4888730D+00  coo3= 0.2575407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5350009D+00  t(3)=-0.8448515D+00
                             n(1)=-0.7867376D+00  n(2)=-0.5215163D+00  n(3)= 0.3302494D+00
                             s(1)=-0.6172876D+00  s(2)= 0.6646764D+00  s(3)=-0.4209053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2934853D-02  rln/H 0.2008424D+00  rls/H 0.3161154D-01
                             vlt =-0.1246324D-16  vln =-0.1811555D-06  vls = 0.4651227D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4703544D+00  coo2= 0.3266587D+00  coo3= 0.2697396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5350009D+00  t(3)=-0.8448515D+00
                             n(1)=-0.7867376D+00  n(2)=-0.5215163D+00  n(3)= 0.3302494D+00
                             s(1)=-0.6172876D+00  s(2)= 0.6646764D+00  s(3)=-0.4209053D+00
 
