     
! Vloc_Rloc
      
$steps   456000              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056325D-01  rln/H 0.1496443D+00  rls/H 0.1590687D-01
                             vlt =-0.1530758D-16  vln =-0.1475780D-06  vls = 0.8964997D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6580862D-01  coo2= 0.5521241D+00  coo3=-0.2105899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367613D+00  t(3)= 0.5475678D+00
                             n(1)= 0.8756062D+00  n(2)= 0.2644893D+00  n(3)=-0.4041772D+00
                             s(1)=-0.4830257D+00  s(2)= 0.4794537D+00  s(3)=-0.7326734D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2615269D-01  rln/H 0.1468692D+00  rls/H 0.2059782D-01
                             vlt = 0.9771372D-17  vln =-0.1471928D-06  vls = 0.3296652D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3247518D+00  coo2= 0.3829559D+00  coo3= 0.2396805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367613D+00  t(3)= 0.5475678D+00
                             n(1)= 0.8756062D+00  n(2)= 0.2644893D+00  n(3)=-0.4041772D+00
                             s(1)=-0.4830257D+00  s(2)= 0.4794537D+00  s(3)=-0.7326734D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6932782D-03  rln/H 0.1988199D+00  rls/H 0.3985350D-01
                             vlt =-0.9717162D-17  vln =-0.1473355D-06  vls = 0.6776264D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3551372D+00  coo2=-0.4619307D+00  coo3=-0.2473777D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367613D+00  t(3)= 0.5475678D+00
                             n(1)= 0.8756062D+00  n(2)= 0.2644893D+00  n(3)=-0.4041772D+00
                             s(1)=-0.4830257D+00  s(2)= 0.4794537D+00  s(3)=-0.7326734D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959187D-01  rln/H 0.7918864D-01  rls/H-0.4385006D-03
                             vlt = 0.4838252D-17  vln =-0.1476938D-06  vls = 0.2686789D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8264644D-01  coo2=-0.7745552D-01  coo3=-0.5861028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8367613D+00  t(3)= 0.5475678D+00
                             n(1)= 0.8756062D+00  n(2)= 0.2644893D+00  n(3)=-0.4041772D+00
                             s(1)=-0.4830257D+00  s(2)= 0.4794537D+00  s(3)=-0.7326734D+00
 
