     
! Vloc_Rloc
      
$steps  1776800              time= 0.1776800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3282795D-02  rln/H 0.2005940D+00  rls/H 0.2644598D-01
                             vlt = 0.9697680D-17  vln =-0.1809564D-06  vls = 0.8791524D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5457430D+00  coo2=-0.1781419D+00  coo3= 0.2667004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1213012D+00  t(3)=-0.9926157D+00
                             n(1)=-0.1501886D+00  n(2)=-0.9813569D+00  n(3)= 0.1199254D+00
                             s(1)=-0.9886574D+00  s(2)= 0.1490796D+00  s(3)=-0.1821807D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263756D-01  rln/H 0.7675222D-01  rls/H-0.1943868D-01
                             vlt = 0.6491661D-17  vln =-0.1811948D-06  vls =-0.1130620D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4452182D+00  coo2=-0.2626086D+00  coo3=-0.2986035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1213012D+00  t(3)=-0.9926157D+00
                             n(1)=-0.1501886D+00  n(2)=-0.9813569D+00  n(3)= 0.1199254D+00
                             s(1)=-0.9886574D+00  s(2)= 0.1490796D+00  s(3)=-0.1821807D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4441881D-01  rln/H 0.1520596D+00  rls/H 0.4464446D-01
                             vlt = 0.1015084D-16  vln =-0.1816913D-06  vls = 0.2949030D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2754645D+00  coo2=-0.3809043D+00  coo3=-0.3640771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1213012D+00  t(3)=-0.9926157D+00
                             n(1)=-0.1501886D+00  n(2)=-0.9813569D+00  n(3)= 0.1199254D+00
                             s(1)=-0.9886574D+00  s(2)= 0.1490796D+00  s(3)=-0.1821807D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8090499D-02  rln/H 0.1449901D+00  rls/H 0.8643260D-02
                             vlt = 0.2852807D-17  vln =-0.1816208D-06  vls =-0.1726592D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4113149D+00  coo2=-0.3372562D+00  coo3= 0.1632304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1213012D+00  t(3)=-0.9926157D+00
                             n(1)=-0.1501886D+00  n(2)=-0.9813569D+00  n(3)= 0.1199254D+00
                             s(1)=-0.9886574D+00  s(2)= 0.1490796D+00  s(3)=-0.1821807D-01
 
