     
! Vloc_Rloc
      
$steps  1674800              time= 0.1674800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129075D-01  rln/H 0.7641342D-01  rls/H-0.4379395D-02
                             vlt =-0.2668493D-16  vln =-0.1813324D-06  vls =-0.6504197D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5328464D+00  coo2= 0.8477113D-01  coo3=-0.2554106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5295942D+00  t(3)=-0.8482512D+00
                             n(1)=-0.7835230D+00  n(2)=-0.5270717D+00  n(3)= 0.3290701D+00
                             s(1)=-0.6213628D+00  s(2)= 0.6646243D+00  s(3)=-0.4149492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3618284D-01  rln/H 0.1524085D+00  rls/H 0.3934150D-01
                             vlt = 0.5551115D-16  vln =-0.1818594D-06  vls = 0.1100601D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1231406D+00  coo2=-0.5233428D+00  coo3=-0.2539084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5295942D+00  t(3)=-0.8482512D+00
                             n(1)=-0.7835230D+00  n(2)=-0.5270717D+00  n(3)= 0.3290701D+00
                             s(1)=-0.6213628D+00  s(2)= 0.6646243D+00  s(3)=-0.4149492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6843854D-02  rln/H 0.1447261D+00  rls/H 0.1459568D-01
                             vlt =-0.2773186D-17  vln =-0.1818581D-06  vls =-0.6648870D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6813750D-01  coo2=-0.4889449D+00  coo3= 0.2566240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5295942D+00  t(3)=-0.8482512D+00
                             n(1)=-0.7835230D+00  n(2)=-0.5270717D+00  n(3)= 0.3290701D+00
                             s(1)=-0.6213628D+00  s(2)= 0.6646243D+00  s(3)=-0.4149492D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2967903D-02  rln/H 0.2008476D+00  rls/H 0.3159612D-01
                             vlt =-0.6725442D-17  vln =-0.1811551D-06  vls = 0.4682398D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4724553D+00  coo2= 0.3231858D+00  coo3= 0.2702509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5295942D+00  t(3)=-0.8482512D+00
                             n(1)=-0.7835230D+00  n(2)=-0.5270717D+00  n(3)= 0.3290701D+00
                             s(1)=-0.6213628D+00  s(2)= 0.6646243D+00  s(3)=-0.4149492D+00
 
