     
! Vloc_Rloc
      
$steps   549600              time= 0.5496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7745571D-02  rln/H 0.1484704D+00  rls/H-0.3315029D-01
                             vlt =-0.2338489D-16  vln =-0.1496027D-06  vls = 0.2569729D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3120384D+00  coo2= 0.4888838D+00  coo3=-0.1309374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237279D+00  t(3)= 0.9461502D+00
                             n(1)= 0.4874864D+00  n(2)= 0.8261127D+00  n(3)=-0.2826568D+00
                             s(1)=-0.8731306D+00  s(2)= 0.4612353D+00  s(3)=-0.1578130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5719588D-01  rln/H 0.1477526D+00  rls/H 0.1637660D-01
                             vlt = 0.5047978D-16  vln =-0.1492316D-06  vls = 0.6437450D-17
                             gapTT-0.5476965D-01
                             coo1= 0.7823829D-04  coo2= 0.4577300D+00  coo3= 0.3163049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237279D+00  t(3)= 0.9461502D+00
                             n(1)= 0.4874864D+00  n(2)= 0.8261127D+00  n(3)=-0.2826568D+00
                             s(1)=-0.8731306D+00  s(2)= 0.4612353D+00  s(3)=-0.1578130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2986313D-02  rln/H 0.1979590D+00  rls/H 0.4368671D-01
                             vlt =-0.6762711D-17  vln =-0.1491487D-06  vls =-0.2600561D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5672627D+00  coo2=-0.7756611D-01  coo3=-0.2699900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237279D+00  t(3)= 0.9461502D+00
                             n(1)= 0.4874864D+00  n(2)= 0.8261127D+00  n(3)=-0.2826568D+00
                             s(1)=-0.8731306D+00  s(2)= 0.4612353D+00  s(3)=-0.1578130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3834423D-01  rln/H 0.8033249D-01  rls/H-0.1551645D-02
                             vlt = 0.1269194D-16  vln =-0.1495491D-06  vls =-0.1272243D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1060497D+00  coo2= 0.8825496D-01  coo3=-0.5807845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237279D+00  t(3)= 0.9461502D+00
                             n(1)= 0.4874864D+00  n(2)= 0.8261127D+00  n(3)=-0.2826568D+00
                             s(1)=-0.8731306D+00  s(2)= 0.4612353D+00  s(3)=-0.1578130D+00
 
