     
! Vloc_Rloc
      
$steps   305600              time= 0.3056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1481465D-01  rln/H 0.1992378D+00  rls/H-0.1988086D-01
                             vlt = 0.1113882D-15  vln =-0.2517324D-05  vls = 0.1517775D-14
                             gapTT-0.5476777D-01
                             coo1=-0.5722054D+00  coo2=-0.2445290D+00  coo3=-0.1162621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3219771D+00  t(3)=-0.9467475D+00
                             n(1)=-0.1704575D+00  n(2)=-0.9328918D+00  n(3)= 0.3172650D+00
                             s(1)=-0.9853650D+00  s(2)= 0.1613802D+00  s(3)=-0.5488342D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2585675D-01  rln/H 0.7836628D-01  rls/H-0.2717032D-01
                             vlt =-0.4039737D-15  vln =-0.2518090D-05  vls =-0.1216475D-15
                             gapTT-0.5476777D-01
                             coo1=-0.1024915D+00  coo2=-0.4280026D+00  coo3=-0.4033873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3219771D+00  t(3)=-0.9467475D+00
                             n(1)=-0.1704575D+00  n(2)=-0.9328918D+00  n(3)= 0.3172650D+00
                             s(1)=-0.9853650D+00  s(2)= 0.1613802D+00  s(3)=-0.5488342D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7059697D-01  rln/H 0.1503011D+00  rls/H-0.2576166D-01
                             vlt =-0.9974660D-16  vln =-0.2518707D-05  vls =-0.9009720D-16
                             gapTT-0.5476777D-01
                             coo1= 0.4596198D+00  coo2=-0.3716738D+00  coo3= 0.6424945D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3219771D+00  t(3)=-0.9467475D+00
                             n(1)=-0.1704575D+00  n(2)=-0.9328918D+00  n(3)= 0.3172650D+00
                             s(1)=-0.9853650D+00  s(2)= 0.1613802D+00  s(3)=-0.5488342D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196439D-01  rln/H 0.1462004D+00  rls/H 0.6412815D-01
                             vlt =-0.3786034D-15  vln =-0.2518163D-05  vls =-0.1827965D-15
                             gapTT-0.5476777D-01
                             coo1= 0.1858576D+00  coo2=-0.1754139D+00  coo3= 0.4942511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3219771D+00  t(3)=-0.9467475D+00
                             n(1)=-0.1704575D+00  n(2)=-0.9328918D+00  n(3)= 0.3172650D+00
                             s(1)=-0.9853650D+00  s(2)= 0.1613802D+00  s(3)=-0.5488342D-01
 
