     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6376257D-01  rln/H 0.1567134D+00  rls/H-0.4554235D-01
                             vlt = 0.1229892D-15  vln =-0.1519222D-05  vls = 0.1683901D-16
                             gapTT-0.5477439D-01
                             coo1=-0.3862671D+00  coo2=-0.2589706D-01  coo3= 0.3996314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1697108D+00  t(3)=-0.9854939D+00
                             n(1)=-0.8115712D+00  n(2)=-0.5757784D+00  n(3)=-0.9915417D-01
                             s(1)=-0.5842536D+00  s(2)= 0.7997984D+00  s(3)= 0.1377324D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3936226D-01  rln/H 0.1892510D+00  rls/H 0.3146776D-01
                             vlt =-0.1479936D-15  vln =-0.1526458D-05  vls = 0.2721347D-16
                             gapTT-0.5477439D-01
                             coo1=-0.2754579D+00  coo2=-0.1515677D-01  coo3=-0.5697034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1697108D+00  t(3)=-0.9854939D+00
                             n(1)=-0.8115712D+00  n(2)=-0.5757784D+00  n(3)=-0.9915417D-01
                             s(1)=-0.5842536D+00  s(2)= 0.7997984D+00  s(3)= 0.1377324D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2936270D-01  rln/H 0.9194559D-01  rls/H-0.3381353D-01
                             vlt = 0.1680513D-16  vln =-0.1525036D-05  vls = 0.7480995D-17
                             gapTT-0.5477439D-01
                             coo1= 0.2255606D-01  coo2=-0.4700744D+00  coo3=-0.3672687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1697108D+00  t(3)=-0.9854939D+00
                             n(1)=-0.8115712D+00  n(2)=-0.5757784D+00  n(3)=-0.9915417D-01
                             s(1)=-0.5842536D+00  s(2)= 0.7997984D+00  s(3)= 0.1377324D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916305D-01  rln/H 0.1365816D+00  rls/H-0.3967772D-01
                             vlt =-0.2255141D-16  vln =-0.1519602D-05  vls =-0.5095750D-17
                             gapTT-0.5477439D-01
                             coo1=-0.6783679D-01  coo2=-0.4679783D+00  coo3= 0.3604192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1697108D+00  t(3)=-0.9854939D+00
                             n(1)=-0.8115712D+00  n(2)=-0.5757784D+00  n(3)=-0.9915417D-01
                             s(1)=-0.5842536D+00  s(2)= 0.7997984D+00  s(3)= 0.1377324D+00
 
