     
! Vloc_Rloc
      
$steps  1682400              time= 0.1682400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409993D-01  rln/H 0.7636043D-01  rls/H-0.7061101D-02
                             vlt =-0.1729980D-16  vln =-0.1813315D-06  vls =-0.5756309D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5365189D+00  coo2= 0.5748922D-01  coo3=-0.2553203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4808628D+00  t(3)=-0.8767959D+00
                             n(1)=-0.7512654D+00  n(2)=-0.5786855D+00  n(3)= 0.3173696D+00
                             s(1)=-0.6600003D+00  s(2)= 0.6587063D+00  s(3)=-0.3612556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3797327D-01  rln/H 0.1524625D+00  rls/H 0.4051069D-01
                             vlt = 0.5290907D-16  vln =-0.1818588D-06  vls = 0.1074715D-15
                             gapTT-0.5476960D-01
                             coo1=-0.9129328D-01  coo2=-0.5250646D+00  coo3=-0.2636161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4808628D+00  t(3)=-0.8767959D+00
                             n(1)=-0.7512654D+00  n(2)=-0.5786855D+00  n(3)= 0.3173696D+00
                             s(1)=-0.6600003D+00  s(2)= 0.6587063D+00  s(3)=-0.3612556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7147735D-02  rln/H 0.1446853D+00  rls/H 0.1375521D-01
                             vlt =-0.1314595D-17  vln =-0.1818536D-06  vls =-0.5810646D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9672914D-01  coo2=-0.4885848D+00  coo3= 0.2479800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4808628D+00  t(3)=-0.8767959D+00
                             n(1)=-0.7512654D+00  n(2)=-0.5786855D+00  n(3)= 0.3173696D+00
                             s(1)=-0.6600003D+00  s(2)= 0.6587063D+00  s(3)=-0.3612556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3265516D-02  rln/H 0.2008873D+00  rls/H 0.3146339D-01
                             vlt =-0.7621602D-17  vln =-0.1811503D-06  vls = 0.4582109D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4913382D+00  coo2= 0.2895186D+00  coo3= 0.2747077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4808628D+00  t(3)=-0.8767959D+00
                             n(1)=-0.7512654D+00  n(2)=-0.5786855D+00  n(3)= 0.3173696D+00
                             s(1)=-0.6600003D+00  s(2)= 0.6587063D+00  s(3)=-0.3612556D+00
 
