     
! Vloc_Rloc
      
$steps  1105200              time= 0.1105200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3374666D-02  rln/H 0.2007517D+00  rls/H 0.2654392D-01
                             vlt = 0.6853344D-17  vln =-0.1759057D-06  vls = 0.1371516D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2841807D+00  coo2=-0.5592626D+00  coo3= 0.8464818D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2801599D+00  t(3)=-0.9599533D+00
                             n(1)= 0.5229663D+00  n(2)=-0.8182195D+00  n(3)=-0.2387952D+00
                             s(1)=-0.8523534D+00  s(2)=-0.5020232D+00  s(3)=-0.1465142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3072916D-01  rln/H 0.7657207D-01  rls/H-0.1816674D-01
                             vlt = 0.2398797D-17  vln =-0.1760617D-06  vls =-0.3791319D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1925651D+00  coo2=-0.3455238D+00  coo3=-0.4470766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2801599D+00  t(3)=-0.9599533D+00
                             n(1)= 0.5229663D+00  n(2)=-0.8182195D+00  n(3)=-0.2387952D+00
                             s(1)=-0.8523534D+00  s(2)=-0.5020232D+00  s(3)=-0.1465142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4689327D-01  rln/H 0.1522814D+00  rls/H 0.4015459D-01
                             vlt = 0.1829591D-17  vln =-0.1765429D-06  vls = 0.4682398D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4294132D+00  coo2= 0.4096117D-01  coo3=-0.4092025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2801599D+00  t(3)=-0.9599533D+00
                             n(1)= 0.5229663D+00  n(2)=-0.8182195D+00  n(3)=-0.2387952D+00
                             s(1)=-0.8523534D+00  s(2)=-0.5020232D+00  s(3)=-0.1465142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8049111D-02  rln/H 0.1448447D+00  rls/H 0.1104046D-01
                             vlt = 0.2364916D-17  vln =-0.1765474D-06  vls =-0.3306817D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5419439D+00  coo2=-0.4126690D-01  coo3= 0.1189920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2801599D+00  t(3)=-0.9599533D+00
                             n(1)= 0.5229663D+00  n(2)=-0.8182195D+00  n(3)=-0.2387952D+00
                             s(1)=-0.8523534D+00  s(2)=-0.5020232D+00  s(3)=-0.1465142D+00
 
