     
! Vloc_Rloc
      
$steps  1066800              time= 0.1066800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5533001D-02  rln/H 0.2005739D+00  rls/H 0.2388586D-01
                             vlt = 0.1278342D-16  vln =-0.1783835D-06  vls = 0.1250898D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4353812D+00  coo2=-0.4404569D+00  coo3= 0.1309177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1719988D+00  t(3)=-0.9850972D+00
                             n(1)= 0.2512881D+00  n(2)=-0.9534877D+00  n(3)=-0.1664797D+00
                             s(1)=-0.9679123D+00  s(2)=-0.2475432D+00  s(3)=-0.4322125D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169315D-01  rln/H 0.7679180D-01  rls/H-0.1992876D-01
                             vlt = 0.5502326D-17  vln =-0.1785542D-06  vls = 0.4235165D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2961759D+00  coo2=-0.3081490D+00  coo3=-0.4167368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1719988D+00  t(3)=-0.9850972D+00
                             n(1)= 0.2512881D+00  n(2)=-0.9534877D+00  n(3)=-0.1664797D+00
                             s(1)=-0.9679123D+00  s(2)=-0.2475432D+00  s(3)=-0.4322125D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750420D-01  rln/H 0.1520437D+00  rls/H 0.4055253D-01
                             vlt = 0.1788934D-17  vln =-0.1790334D-06  vls = 0.7101524D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4131376D+00  coo2=-0.1224425D+00  coo3=-0.4096894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1719988D+00  t(3)=-0.9850972D+00
                             n(1)= 0.2512881D+00  n(2)=-0.9534877D+00  n(3)=-0.1664797D+00
                             s(1)=-0.9679123D+00  s(2)=-0.2475432D+00  s(3)=-0.4322125D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8120377D-02  rln/H 0.1450019D+00  rls/H 0.1019633D-01
                             vlt = 0.5088974D-17  vln =-0.1790229D-06  vls =-0.3469447D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5077753D+00  coo2=-0.1906800D+00  coo3= 0.1239785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1719988D+00  t(3)=-0.9850972D+00
                             n(1)= 0.2512881D+00  n(2)=-0.9534877D+00  n(3)=-0.1664797D+00
                             s(1)=-0.9679123D+00  s(2)=-0.2475432D+00  s(3)=-0.4322125D-01
 
