     
! Vloc_Rloc
      
$steps   384000              time= 0.3840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2565679D-02  rln/H 0.2001808D+00  rls/H 0.8759830D-02
                             vlt =-0.4181158D-15  vln =-0.3084936D-05  vls =-0.2645020D-14
                             gapTT-0.5476588D-01
                             coo1= 0.1590789D+00  coo2=-0.2954937D+00  coo3=-0.5367690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8978841D+00  t(3)=-0.4402318D+00
                             n(1)= 0.9759142D+00  n(2)=-0.9603873D-01  n(3)=-0.1958778D+00
                             s(1)=-0.2181549D+00  s(2)=-0.4296285D+00  s(3)=-0.8762578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2174345D-01  rln/H 0.7698671D-01  rls/H-0.2446302D-01
                             vlt =-0.4976488D-16  vln =-0.3084099D-05  vls = 0.2694784D-15
                             gapTT-0.5476588D-01
                             coo1= 0.2274495D+00  coo2= 0.2776154D+00  coo3=-0.4771235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8978841D+00  t(3)=-0.4402318D+00
                             n(1)= 0.9759142D+00  n(2)=-0.9603873D-01  n(3)=-0.1958778D+00
                             s(1)=-0.2181549D+00  s(2)=-0.4296285D+00  s(3)=-0.8762578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4471217D-01  rln/H 0.1516582D+00  rls/H-0.3854831D-02
                             vlt = 0.1832302D-15  vln =-0.3083939D-05  vls =-0.3522031D-15
                             gapTT-0.5476588D-01
                             coo1= 0.3809445D+00  coo2= 0.3940061D+00  coo3= 0.2305622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8978841D+00  t(3)=-0.4402318D+00
                             n(1)= 0.9759142D+00  n(2)=-0.9603873D-01  n(3)=-0.1958778D+00
                             s(1)=-0.2181549D+00  s(2)=-0.4296285D+00  s(3)=-0.8762578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2599088D-01  rln/H 0.1450677D+00  rls/H 0.4752997D-01
                             vlt = 0.5258381D-17  vln =-0.3084700D-05  vls = 0.4777943D-15
                             gapTT-0.5476588D-01
                             coo1= 0.3642958D+00  coo2=-0.1243942D+00  coo3= 0.4017849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8978841D+00  t(3)=-0.4402318D+00
                             n(1)= 0.9759142D+00  n(2)=-0.9603873D-01  n(3)=-0.1958778D+00
                             s(1)=-0.2181549D+00  s(2)=-0.4296285D+00  s(3)=-0.8762578D+00
 
