     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4876618D-02  rln/H 0.2319882D+00  rls/H 0.4036636D-01
                             vlt =-0.2985297D-04  vln =-0.8954952D-04  vls = 0.3214166D-05
                             gapTT-0.4758571D-01
                             coo1=-0.3468127D+00  coo2=-0.3622848D+00  coo3=-0.3218903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1447850D+00  t(3)=-0.9894631D+00
                             n(1)= 0.5970465D-01  n(2)=-0.9876980D+00  n(3)= 0.1445267D+00
                             s(1)=-0.9982161D+00  s(2)=-0.5907555D-01  s(3)= 0.8644335D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3591613D-03  rln/H 0.8161683D-03  rls/H 0.1913123D-03
                             vlt =-0.2985297D-04  vln =-0.8954952D-04  vls = 0.3214166D-05
                             gapTT-0.4758571D-01
                             coo1=-0.1708058D+00  coo2=-0.3585038D+00  coo3=-0.3687601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1447850D+00  t(3)=-0.9894631D+00
                             n(1)= 0.5970465D-01  n(2)=-0.9876980D+00  n(3)= 0.1445267D+00
                             s(1)=-0.9982161D+00  s(2)=-0.5907555D-01  s(3)= 0.8644335D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4746061D-01  rln/H 0.2248669D+00  rls/H 0.1177569D-01
                             vlt =-0.2985297D-04  vln =-0.8954952D-04  vls = 0.3214166D-05
                             gapTT-0.4758571D-01
                             coo1= 0.4932396D+00  coo2=-0.2294272D+00  coo3= 0.2390316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1447850D+00  t(3)=-0.9894631D+00
                             n(1)= 0.5970465D-01  n(2)=-0.9876980D+00  n(3)= 0.1445267D+00
                             s(1)=-0.9982161D+00  s(2)=-0.5907555D-01  s(3)= 0.8644335D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1993746D-01  rln/H 0.1366244D+00  rls/H-0.1835279D-01
                             vlt =-0.2985297D-04  vln =-0.8954952D-04  vls = 0.3214166D-05
                             gapTT-0.4758571D-01
                             coo1=-0.1069323D+00  coo2=-0.2352384D+00  coo3= 0.4472512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1447850D+00  t(3)=-0.9894631D+00
                             n(1)= 0.5970465D-01  n(2)=-0.9876980D+00  n(3)= 0.1445267D+00
                             s(1)=-0.9982161D+00  s(2)=-0.5907555D-01  s(3)= 0.8644335D-02
 
