     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5230471D-01  rln/H 0.1122073D+00  rls/H 0.2028631D-01
                             vlt =-0.1141288D-03  vln =-0.3376370D-03  vls =-0.1025113D-03
                             gapTT-0.4037115D-01
                             coo1=-0.4470128D+00  coo2= 0.1429689D+00  coo3= 0.3335353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933458D+00  t(3)= 0.9811307D+00
                             n(1)=-0.5049621D+00  n(2)= 0.8468546D+00  n(3)=-0.1668848D+00
                             s(1)=-0.8631415D+00  s(2)=-0.4954338D+00  s(3)= 0.9763230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2199602D-02  rln/H 0.4399923D-02  rls/H 0.3978317D-04
                             vlt =-0.1141282D-03  vln =-0.3376394D-03  vls =-0.1025112D-03
                             gapTT-0.4037115D-01
                             coo1=-0.4396950D+00  coo2= 0.1498193D+00  coo3= 0.3461552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933458D+00  t(3)= 0.9811307D+00
                             n(1)=-0.5049621D+00  n(2)= 0.8468546D+00  n(3)=-0.1668848D+00
                             s(1)=-0.8631415D+00  s(2)=-0.4954338D+00  s(3)= 0.9763230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1911058D-01  rln/H 0.4176959D-01  rls/H 0.8419182D-02
                             vlt =-0.1141248D-03  vln =-0.3376572D-03  vls =-0.1025058D-03
                             gapTT-0.4037115D-01
                             coo1= 0.1789370D+00  coo2= 0.3636453D+00  coo3=-0.4406518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933458D+00  t(3)= 0.9811307D+00
                             n(1)=-0.5049621D+00  n(2)= 0.8468546D+00  n(3)=-0.1668848D+00
                             s(1)=-0.8631415D+00  s(2)=-0.4954338D+00  s(3)= 0.9763230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1279294D-01  rln/H 0.7757590D-01  rls/H 0.2438586D-01
                             vlt =-0.1141317D-03  vln =-0.3376387D-03  vls =-0.1025124D-03
                             gapTT-0.4037115D-01
                             coo1= 0.6514147D-01  coo2= 0.2912966D+00  coo3=-0.4634608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933458D+00  t(3)= 0.9811307D+00
                             n(1)=-0.5049621D+00  n(2)= 0.8468546D+00  n(3)=-0.1668848D+00
                             s(1)=-0.8631415D+00  s(2)=-0.4954338D+00  s(3)= 0.9763230D-01
 
