     
! Vloc_Rloc
      
$steps  1239200              time= 0.1239200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4666178D-02  rln/H 0.1496513D+00  rls/H 0.1163330D-01
                             vlt =-0.5994283D-16  vln =-0.1790973D-06  vls = 0.2384228D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1443877D+00  coo2= 0.4927840D+00  coo3=-0.2997271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9181057D+00  t(3)= 0.3963356D+00
                             n(1)= 0.9462751D+00  n(2)= 0.1281601D+00  n(3)=-0.2968812D+00
                             s(1)=-0.3233627D+00  s(2)= 0.3750425D+00  s(3)=-0.8687806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2718149D-01  rln/H 0.1468132D+00  rls/H 0.1975092D-01
                             vlt = 0.3320030D-16  vln =-0.1791455D-06  vls = 0.9410536D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3165152D+00  coo2= 0.4058367D+00  coo3= 0.2113760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9181057D+00  t(3)= 0.3963356D+00
                             n(1)= 0.9462751D+00  n(2)= 0.1281601D+00  n(3)=-0.2968812D+00
                             s(1)=-0.3233627D+00  s(2)= 0.3750425D+00  s(3)=-0.8687806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3711171D-02  rln/H 0.1988191D+00  rls/H 0.4029152D-01
                             vlt =-0.4250073D-16  vln =-0.1784891D-06  vls = 0.4452005D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3472998D+00  coo2=-0.5213848D+00  coo3=-0.9077246D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9181057D+00  t(3)= 0.3963356D+00
                             n(1)= 0.9462751D+00  n(2)= 0.1281601D+00  n(3)=-0.2968812D+00
                             s(1)=-0.3233627D+00  s(2)= 0.3750425D+00  s(3)=-0.8687806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3949470D-01  rln/H 0.7912192D-01  rls/H 0.2286286D-02
                             vlt = 0.7331917D-17  vln =-0.1786041D-06  vls = 0.2879912D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1635176D+00  coo2=-0.2004139D+00  coo3=-0.5379981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9181057D+00  t(3)= 0.3963356D+00
                             n(1)= 0.9462751D+00  n(2)= 0.1281601D+00  n(3)=-0.2968812D+00
                             s(1)=-0.3233627D+00  s(2)= 0.3750425D+00  s(3)=-0.8687806D+00
 
