     
! Vloc_Rloc
      
$steps  1376400              time= 0.1376400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2791898D-01  rln/H 0.1489627D+00  rls/H-0.6506195D-01
                             vlt = 0.4218902D-16  vln =-0.1805546D-06  vls =-0.4729832D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3836752D+00  coo2= 0.4345308D+00  coo3=-0.1322737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1914535D-01  t(3)= 0.9998167D+00
                             n(1)= 0.3246221D+00  n(2)= 0.9456704D+00  n(3)=-0.1810851D-01
                             s(1)=-0.9458438D+00  s(2)= 0.3245626D+00  s(3)=-0.6215005D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7164037D-01  rln/H 0.1473317D+00  rls/H 0.5025516D-02
                             vlt = 0.5084908D-16  vln =-0.1806203D-06  vls = 0.5233986D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1794238D+00  coo2= 0.3740495D+00  coo3= 0.3707547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1914535D-01  t(3)= 0.9998167D+00
                             n(1)= 0.3246221D+00  n(2)= 0.9456704D+00  n(3)=-0.1810851D-01
                             s(1)=-0.9458438D+00  s(2)= 0.3245626D+00  s(3)=-0.6215005D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1224467D-01  rln/H 0.1983169D+00  rls/H 0.6077336D-01
                             vlt =-0.6186729D-17  vln =-0.1799530D-06  vls =-0.7661413D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6143390D+00  coo2= 0.9214422D-01  coo3=-0.1216389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1914535D-01  t(3)= 0.9998167D+00
                             n(1)= 0.3246221D+00  n(2)= 0.9456704D+00  n(3)=-0.1810851D-01
                             s(1)=-0.9458438D+00  s(2)= 0.3245626D+00  s(3)=-0.6215005D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3813130D-01  rln/H 0.7979138D-01  rls/H-0.3986687D-02
                             vlt = 0.1257675D-16  vln =-0.1800527D-06  vls = 0.8270006D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2067680D+00  coo2= 0.2245578D+00  coo3=-0.5129976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1914535D-01  t(3)= 0.9998167D+00
                             n(1)= 0.3246221D+00  n(2)= 0.9456704D+00  n(3)=-0.1810851D-01
                             s(1)=-0.9458438D+00  s(2)= 0.3245626D+00  s(3)=-0.6215005D-02
 
