     
! Vloc_Rloc
      
$steps  1633200              time= 0.1633200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4374977D-02  rln/H 0.7739816D-01  rls/H 0.8846551D-02
                             vlt = 0.2631731D-16  vln =-0.1813029D-06  vls =-0.7592465D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4845642D+00  coo2= 0.2256621D+00  coo3=-0.2657441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8689274D+00  t(3)=-0.4949396D+00
                             n(1)=-0.9016710D+00  n(2)=-0.2140231D+00  n(3)= 0.3757440D+00
                             s(1)=-0.4324228D+00  s(2)= 0.4462727D+00  s(3)=-0.7834866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1753004D-01  rln/H 0.1514023D+00  rls/H 0.3078540D-01
                             vlt = 0.1455541D-16  vln =-0.1818241D-06  vls =-0.2371015D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2903732D+00  coo2=-0.4784218D+00  coo3=-0.2007899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8689274D+00  t(3)=-0.4949396D+00
                             n(1)=-0.9016710D+00  n(2)=-0.2140231D+00  n(3)= 0.3757440D+00
                             s(1)=-0.4324228D+00  s(2)= 0.4462727D+00  s(3)=-0.7834866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7011970D-02  rln/H 0.1454862D+00  rls/H 0.2000114D-01
                             vlt = 0.3426079D-16  vln =-0.1818380D-06  vls =-0.6714938D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8459343D-01  coo2=-0.4577067D+00  coo3= 0.3048181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8689274D+00  t(3)=-0.4949396D+00
                             n(1)=-0.9016710D+00  n(2)=-0.2140231D+00  n(3)= 0.3757440D+00
                             s(1)=-0.4324228D+00  s(2)= 0.4462727D+00  s(3)=-0.7834866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6456225D-03  rln/H 0.2001093D+00  rls/H 0.3424172D-01
                             vlt =-0.6980229D-16  vln =-0.1811434D-06  vls = 0.1024571D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3372974D+00  coo2= 0.4820061D+00  coo3= 0.2336645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8689274D+00  t(3)=-0.4949396D+00
                             n(1)=-0.9016710D+00  n(2)=-0.2140231D+00  n(3)= 0.3757440D+00
                             s(1)=-0.4324228D+00  s(2)= 0.4462727D+00  s(3)=-0.7834866D+00
 
