     
! Vloc_Rloc
      
$steps  1919600              time= 0.1919600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4940754D-02  rln/H 0.2006207D+00  rls/H 0.2556043D-01
                             vlt = 0.1333569D-16  vln =-0.1803555D-06  vls = 0.1193978D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5608017D-01  coo2=-0.6258892D+00  coo3= 0.7627329D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2479278D+00  t(3)=-0.9687785D+00
                             n(1)= 0.8216360D+00  n(2)=-0.5522160D+00  n(3)=-0.1413220D+00
                             s(1)=-0.5700126D+00  s(2)=-0.7959833D+00  s(3)=-0.2037064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3177619D-01  rln/H 0.7671726D-01  rls/H-0.1953475D-01
                             vlt = 0.9120851D-17  vln =-0.1806529D-06  vls =-0.2226680D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1080518D-01  coo2=-0.3915748D+00  coo3=-0.4504439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2479278D+00  t(3)=-0.9687785D+00
                             n(1)= 0.8216360D+00  n(2)=-0.5522160D+00  n(3)=-0.1413220D+00
                             s(1)=-0.5700126D+00  s(2)=-0.7959833D+00  s(3)=-0.2037064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4493351D-01  rln/H 0.1520926D+00  rls/H 0.4361203D-01
                             vlt = 0.1801131D-16  vln =-0.1810162D-06  vls = 0.4018324D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4274025D+00  coo2= 0.2048715D+00  coo3=-0.3589918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2479278D+00  t(3)=-0.9687785D+00
                             n(1)= 0.8216360D+00  n(2)=-0.5522160D+00  n(3)=-0.1413220D+00
                             s(1)=-0.5700126D+00  s(2)=-0.7959833D+00  s(3)=-0.2037064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7789709D-02  rln/H 0.1449663D+00  rls/H 0.8645395D-02
                             vlt = 0.6823697D-17  vln =-0.1808453D-06  vls =-0.1488745D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4974166D+00  coo2= 0.1706733D+00  coo3= 0.1816946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2479278D+00  t(3)=-0.9687785D+00
                             n(1)= 0.8216360D+00  n(2)=-0.5522160D+00  n(3)=-0.1413220D+00
                             s(1)=-0.5700126D+00  s(2)=-0.7959833D+00  s(3)=-0.2037064D+00
 
