     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767638D-01  rln/H 0.7961364D-01  rls/H-0.1995557D-02
                             vlt = 0.2621831D-04  vln =-0.4697012D-03  vls = 0.2388562D-04
                             gapTT-0.4644668D-01
                             coo1=-0.3407214D+00  coo2= 0.2221244D+00  coo3=-0.4114667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1086086D+00  t(3)= 0.9940846D+00
                             n(1)=-0.7109881D-01  n(2)= 0.9915688D+00  n(3)=-0.1083338D+00
                             s(1)=-0.9974693D+00  s(2)=-0.7067823D-01  s(3)= 0.7721946D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1793433D-01  rln/H 0.3595277D-01  rls/H-0.1228909D-02
                             vlt = 0.2622334D-04  vln =-0.4697203D-03  vls = 0.2389937D-04
                             gapTT-0.4644668D-01
                             coo1= 0.2509798D+00  coo2= 0.3576834D+00  coo3= 0.4409611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1086086D+00  t(3)= 0.9940846D+00
                             n(1)=-0.7109881D-01  n(2)= 0.9915688D+00  n(3)=-0.1083338D+00
                             s(1)=-0.9974693D+00  s(2)=-0.7067823D-01  s(3)= 0.7721946D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1965147D-01  rln/H 0.4925048D-01  rls/H-0.1348510D-01
                             vlt = 0.2621825D-04  vln =-0.4697009D-03  vls = 0.2387952D-04
                             gapTT-0.4644668D-01
                             coo1= 0.3432755D+00  coo2= 0.3442152D+00  coo3= 0.2571155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1086086D+00  t(3)= 0.9940846D+00
                             n(1)=-0.7109881D-01  n(2)= 0.9915688D+00  n(3)=-0.1083338D+00
                             s(1)=-0.9974693D+00  s(2)=-0.7067823D-01  s(3)= 0.7721946D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3367312D-05  rln/H 0.1380000D-04  rls/H 0.6022556D-05
                             vlt = 0.2621837D-04  vln =-0.4697010D-03  vls = 0.2388063D-04
                             gapTT-0.4644668D-01
                             coo1=-0.3259839D+00  coo2= 0.2224376D+00  coo3=-0.4182722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1086086D+00  t(3)= 0.9940846D+00
                             n(1)=-0.7109881D-01  n(2)= 0.9915688D+00  n(3)=-0.1083338D+00
                             s(1)=-0.9974693D+00  s(2)=-0.7067823D-01  s(3)= 0.7721946D-02
 
