     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287679D-01  rln/H 0.4633033D-01  rls/H 0.3550948D-02
                             vlt =-0.7653334D-04  vln =-0.1772712D-03  vls =-0.2915492D-05
                             gapTT-0.4182051D-01
                             coo1=-0.1904411D+00  coo2= 0.1820355D+00  coo3=-0.5159421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3286296D+00  t(3)= 0.9444589D+00
                             n(1)= 0.2224227D+00  n(2)= 0.9208005D+00  n(3)=-0.3203976D+00
                             s(1)=-0.9749503D+00  s(2)= 0.2100691D+00  s(3)=-0.7309469D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7158185D-02  rln/H 0.1892521D-01  rls/H-0.6188803D-02
                             vlt =-0.7653028D-04  vln =-0.1772913D-03  vls =-0.2892848D-05
                             gapTT-0.4182051D-01
                             coo1= 0.3070376D+00  coo2= 0.3663505D+00  coo3= 0.3591204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3286296D+00  t(3)= 0.9444589D+00
                             n(1)= 0.2224227D+00  n(2)= 0.9208005D+00  n(3)=-0.3203976D+00
                             s(1)=-0.9749503D+00  s(2)= 0.2100691D+00  s(3)=-0.7309469D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6688012D-01  rln/H 0.1583832D+00  rls/H 0.1588774D-01
                             vlt =-0.7653072D-04  vln =-0.1772653D-03  vls =-0.2918942D-05
                             gapTT-0.4182051D-01
                             coo1= 0.3758884D+00  coo2= 0.3129649D+00  coo3= 0.2534907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3286296D+00  t(3)= 0.9444589D+00
                             n(1)= 0.2224227D+00  n(2)= 0.9208005D+00  n(3)=-0.3203976D+00
                             s(1)=-0.9749503D+00  s(2)= 0.2100691D+00  s(3)=-0.7309469D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4434346D-01  rln/H 0.1208718D+00  rls/H-0.1936377D-03
                             vlt =-0.7653265D-04  vln =-0.1772669D-03  vls =-0.2913968D-05
                             gapTT-0.4182051D-01
                             coo1=-0.1753403D+00  coo2= 0.1773112D+00  coo3=-0.5190365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3286296D+00  t(3)= 0.9444589D+00
                             n(1)= 0.2224227D+00  n(2)= 0.9208005D+00  n(3)=-0.3203976D+00
                             s(1)=-0.9749503D+00  s(2)= 0.2100691D+00  s(3)=-0.7309469D-01
 
