     
! Vloc_Rloc
      
$steps   516400              time= 0.5164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3462998D-02  rln/H 0.1485329D+00  rls/H-0.1859717D-01
                             vlt =-0.5179776D-16  vln =-0.1488960D-06  vls = 0.2850943D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1848895D+00  coo2= 0.5426796D+00  coo3=-0.1575900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548470D+00  t(3)= 0.8905696D+00
                             n(1)= 0.6690449D+00  n(2)= 0.6618909D+00  n(3)=-0.3380523D+00
                             s(1)=-0.7432220D+00  s(2)= 0.5958311D+00  s(3)=-0.3043131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5013625D-01  rln/H 0.1477065D+00  rls/H 0.1725972D-01
                             vlt = 0.4560256D-16  vln =-0.1485148D-06  vls =-0.1097755D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1210724D+00  coo2= 0.4607222D+00  coo3= 0.2874754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548470D+00  t(3)= 0.8905696D+00
                             n(1)= 0.6690449D+00  n(2)= 0.6618909D+00  n(3)=-0.3380523D+00
                             s(1)=-0.7432220D+00  s(2)= 0.5958311D+00  s(3)=-0.3043131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2060657D-03  rln/H 0.1980049D+00  rls/H 0.3944473D-01
                             vlt =-0.1359318D-16  vln =-0.1485102D-06  vls =-0.1421660D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5235453D+00  coo2=-0.2310996D+00  coo3=-0.2705391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548470D+00  t(3)= 0.8905696D+00
                             n(1)= 0.6690449D+00  n(2)= 0.6618909D+00  n(3)=-0.3380523D+00
                             s(1)=-0.7432220D+00  s(2)= 0.5958311D+00  s(3)=-0.3043131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947238D-01  rln/H 0.8027263D-01  rls/H-0.3145994D-03
                             vlt = 0.9330915D-17  vln =-0.1489014D-06  vls =-0.4540944D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1098456D+00  coo2= 0.2586014D-01  coo3=-0.5861838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548470D+00  t(3)= 0.8905696D+00
                             n(1)= 0.6690449D+00  n(2)= 0.6618909D+00  n(3)=-0.3380523D+00
                             s(1)=-0.7432220D+00  s(2)= 0.5958311D+00  s(3)=-0.3043131D+00
 
