     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3555617D-02  rln/H 0.9033845D-01  rls/H 0.3199181D-01
                             vlt =-0.3323527D-13  vln =-0.2116992D-05  vls =-0.6193040D-12
                             gapTT-0.5900430D-06
                             coo1=-0.3597866D-02  coo2=-0.4149916D+00  coo3=-0.1107759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2801424D+00  t(3)=-0.9599585D+00
                             n(1)= 0.5013789D+00  n(2)=-0.8305827D+00  n(3)=-0.2423870D+00
                             s(1)=-0.8652278D+00  s(2)=-0.4813030D+00  s(3)=-0.1404575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2374986D-01  rln/H 0.9207361D-01  rls/H-0.3338968D-02
                             vlt = 0.8193085D-12  vln =-0.2141889D-05  vls =-0.3137386D-12
                             gapTT-0.5900679D-06
                             coo1= 0.2249477D+00  coo2=-0.2258715D+00  coo3=-0.2860820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2801424D+00  t(3)=-0.9599585D+00
                             n(1)= 0.5013789D+00  n(2)=-0.8305827D+00  n(3)=-0.2423870D+00
                             s(1)=-0.8652278D+00  s(2)=-0.4813030D+00  s(3)=-0.1404575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1583616D-01  rln/H 0.1123696D+00  rls/H-0.1862718D-01
                             vlt = 0.2411156D-12  vln =-0.2126403D-05  vls = 0.2426220D-12
                             gapTT-0.5900524D-06
                             coo1= 0.2764725D+00  coo2=-0.2922871D+00  coo3= 0.4808239D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2801424D+00  t(3)=-0.9599585D+00
                             n(1)= 0.5013789D+00  n(2)=-0.8305827D+00  n(3)=-0.2423870D+00
                             s(1)=-0.8652278D+00  s(2)=-0.4813030D+00  s(3)=-0.1404575D+00
 
