     
! Vloc_Rloc
      
$steps  1177200              time= 0.1177200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1936446D-01  rln/H 0.7619860D-01  rls/H-0.2633598D-02
                             vlt =-0.2010517D-16  vln =-0.1771559D-06  vls =-0.4283954D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1494569D-01  coo2=-0.3198392D+00  coo3=-0.5038106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6501883D+00  t(3)=-0.7597731D+00
                             n(1)= 0.8755285D+00  n(2)=-0.3670969D+00  n(3)=-0.3141492D+00
                             s(1)=-0.4831665D+00  s(2)=-0.6652030D+00  s(3)=-0.5692584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3926900D-01  rln/H 0.1526491D+00  rls/H 0.3496449D-01
                             vlt = 0.3453184D-16  vln =-0.1776400D-06  vls = 0.7517587D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3344877D+00  coo2= 0.3259866D+00  coo3=-0.3679279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6501883D+00  t(3)=-0.7597731D+00
                             n(1)= 0.8755285D+00  n(2)=-0.3670969D+00  n(3)=-0.3141492D+00
                             s(1)=-0.4831665D+00  s(2)=-0.6652030D+00  s(3)=-0.5692584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6849605D-02  rln/H 0.1445556D+00  rls/H 0.1681541D-01
                             vlt =-0.1807568D-17  vln =-0.1776682D-06  vls =-0.4358493D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4818638D+00  coo2= 0.2342325D+00  coo3= 0.1500254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6501883D+00  t(3)=-0.7597731D+00
                             n(1)= 0.8755285D+00  n(2)=-0.3670969D+00  n(3)=-0.3141492D+00
                             s(1)=-0.4831665D+00  s(2)=-0.6652030D+00  s(3)=-0.5692584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3563790D-02  rln/H 0.2010170D+00  rls/H 0.3176128D-01
                             vlt =-0.6266350D-17  vln =-0.1770233D-06  vls = 0.2766071D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6018352D-01  coo2=-0.6299532D+00  coo3=-0.1535198D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6501883D+00  t(3)=-0.7597731D+00
                             n(1)= 0.8755285D+00  n(2)=-0.3670969D+00  n(3)=-0.3141492D+00
                             s(1)=-0.4831665D+00  s(2)=-0.6652030D+00  s(3)=-0.5692584D+00
 
