     
! Vloc_Rloc
      
$steps   310000              time= 0.3100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1812505D-01  rln/H 0.1990460D+00  rls/H-0.2832599D-01
                             vlt = 0.2467386D-15  vln =-0.2546067D-05  vls = 0.1114207D-14
                             gapTT-0.5476760D-01
                             coo1=-0.4202131D+00  coo2=-0.4395559D+00  coo3=-0.1759056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067396D+00  t(3)=-0.9783960D+00
                             n(1)= 0.2255497D+00  n(2)=-0.9531844D+00  n(3)= 0.2014122D+00
                             s(1)=-0.9742317D+00  s(2)=-0.2206769D+00  s(3)= 0.4663005D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2546652D-01  rln/H 0.7861430D-01  rls/H-0.2689577D-01
                             vlt =-0.4575333D-15  vln =-0.2546879D-05  vls = 0.1626303D-16
                             gapTT-0.5476760D-01
                             coo1= 0.8562799D-01  coo2=-0.3785455D+00  coo3=-0.4536356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067396D+00  t(3)=-0.9783960D+00
                             n(1)= 0.2255497D+00  n(2)=-0.9531844D+00  n(3)= 0.2014122D+00
                             s(1)=-0.9742317D+00  s(2)=-0.2206769D+00  s(3)= 0.4663005D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6944225D-01  rln/H 0.1500455D+00  rls/H-0.2839337D-01
                             vlt = 0.1379105D-15  vln =-0.2547227D-05  vls =-0.1979753D-15
                             gapTT-0.5476760D-01
                             coo1= 0.5712456D+00  coo2=-0.1573350D+00  coo3= 0.4942950D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2067396D+00  t(3)=-0.9783960D+00
                             n(1)= 0.2255497D+00  n(2)=-0.9531844D+00  n(3)= 0.2014122D+00
                             s(1)=-0.9742317D+00  s(2)=-0.2206769D+00  s(3)= 0.4663005D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1461101D-01  rln/H 0.1463882D+00  rls/H 0.6159189D-01
                             vlt =-0.4358493D-15  vln =-0.2546553D-05  vls =-0.7025630D-16
                             gapTT-0.5476760D-01
                             coo1= 0.2376617D+00  coo2=-0.1449117D+00  coo3= 0.4817841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067396D+00  t(3)=-0.9783960D+00
                             n(1)= 0.2255497D+00  n(2)=-0.9531844D+00  n(3)= 0.2014122D+00
                             s(1)=-0.9742317D+00  s(2)=-0.2206769D+00  s(3)= 0.4663005D-01
 
