     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1180144D-01  rln/H 0.1518635D+00  rls/H-0.4400386D-01
                             vlt = 0.5326685D-15  vln =-0.1657757D-05  vls = 0.7113722D-15
                             gapTT-0.5477057D-01
                             coo1=-0.5327221D+00  coo2= 0.2524338D+00  coo3=-0.7749259D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1014793D+00  t(3)= 0.9948377D+00
                             n(1)=-0.5667192D-01  n(2)= 0.9932388D+00  n(3)=-0.1013162D+00
                             s(1)=-0.9983929D+00  s(2)=-0.5637936D-01  s(3)= 0.5751026D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4355084D-01  rln/H 0.1451702D+00  rls/H 0.1367816D-03
                             vlt = 0.3355882D-14  vln =-0.1657559D-05  vls = 0.1916327D-14
                             gapTT-0.5477057D-01
                             coo1=-0.2485824D+00  coo2= 0.3157982D+00  coo3= 0.3847563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1014793D+00  t(3)= 0.9948377D+00
                             n(1)=-0.5667192D-01  n(2)= 0.9932388D+00  n(3)=-0.1013162D+00
                             s(1)=-0.9983929D+00  s(2)=-0.5637936D-01  s(3)= 0.5751026D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1562385D-01  rln/H 0.2004382D+00  rls/H 0.5806618D-01
                             vlt =-0.9620126D-15  vln =-0.1656350D-05  vls =-0.1589684D-14
                             gapTT-0.5477057D-01
                             coo1= 0.5107769D+00  coo2= 0.2966634D+00  coo3=-0.2275824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1014793D+00  t(3)= 0.9948377D+00
                             n(1)=-0.5667192D-01  n(2)= 0.9932388D+00  n(3)=-0.1013162D+00
                             s(1)=-0.9983929D+00  s(2)=-0.5637936D-01  s(3)= 0.5751026D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2272295D-01  rln/H 0.7699270D-01  rls/H-0.4144418D-02
                             vlt = 0.2152954D-14  vln =-0.1656855D-05  vls = 0.5609255D-15
                             gapTT-0.5477057D-01
                             coo1= 0.3008731D-01  coo2= 0.2366329D+00  coo3=-0.5472053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1014793D+00  t(3)= 0.9948377D+00
                             n(1)=-0.5667192D-01  n(2)= 0.9932388D+00  n(3)=-0.1013162D+00
                             s(1)=-0.9983929D+00  s(2)=-0.5637936D-01  s(3)= 0.5751026D-02
 
