     
! Vloc_Rloc
      
$steps  1681600              time= 0.1681600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2382343D-01  rln/H 0.7636510D-01  rls/H-0.6788390D-02
                             vlt =-0.1969182D-16  vln =-0.1813317D-06  vls =-0.6364097D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5362102D+00  coo2= 0.6037254D-01  coo3=-0.2553033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4857738D+00  t(3)=-0.8740845D+00
                             n(1)=-0.7548055D+00  n(2)=-0.5733546D+00  n(3)= 0.3186427D+00
                             s(1)=-0.6559487D+00  s(2)= 0.6597638D+00  s(3)=-0.3666647D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3780014D-01  rln/H 0.1524578D+00  rls/H 0.4039360D-01
                             vlt = 0.5530786D-16  vln =-0.1818589D-06  vls = 0.1039208D-15
                             gapTT-0.5476960D-01
                             coo1=-0.9465272D-01  coo2=-0.5249798D+00  coo3=-0.2625982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4857738D+00  t(3)=-0.8740845D+00
                             n(1)=-0.7548055D+00  n(2)=-0.5733546D+00  n(3)= 0.3186427D+00
                             s(1)=-0.6559487D+00  s(2)= 0.6597638D+00  s(3)=-0.3666647D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7116681D-02  rln/H 0.1446889D+00  rls/H 0.1384046D-01
                             vlt =-0.1290878D-17  vln =-0.1818542D-06  vls =-0.5542306D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9372088D-01  coo2=-0.4887116D+00  coo3= 0.2488838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4857738D+00  t(3)=-0.8740845D+00
                             n(1)=-0.7548055D+00  n(2)=-0.5733546D+00  n(3)= 0.3186427D+00
                             s(1)=-0.6559487D+00  s(2)= 0.6597638D+00  s(3)=-0.3666647D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3235410D-02  rln/H 0.2008838D+00  rls/H 0.3147637D-01
                             vlt =-0.1116220D-16  vln =-0.1811509D-06  vls = 0.4438453D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4894433D+00  coo2= 0.2931180D+00  coo3= 0.2742730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4857738D+00  t(3)=-0.8740845D+00
                             n(1)=-0.7548055D+00  n(2)=-0.5733546D+00  n(3)= 0.3186427D+00
                             s(1)=-0.6559487D+00  s(2)= 0.6597638D+00  s(3)=-0.3666647D+00
 
