     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1008399D-01  rln/H 0.7536359D-01  rls/H 0.8014948D-02
                             vlt =-0.1270685D-15  vln =-0.1547742D-05  vls =-0.3198396D-15
                             gapTT-0.5477037D-01
                             coo1= 0.2061975D-01  coo2=-0.1559848D+00  coo3=-0.5758314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670304D+00  t(3)=-0.4982553D+00
                             n(1)= 0.8832431D+00  n(2)=-0.2336396D+00  n(3)=-0.4065639D+00
                             s(1)=-0.4689155D+00  s(2)=-0.4400805D+00  s(3)=-0.7657986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5329690D-01  rln/H 0.1535489D+00  rls/H 0.1672331D-01
                             vlt = 0.2507760D-15  vln =-0.1548195D-05  vls = 0.4524918D-15
                             gapTT-0.5477037D-01
                             coo1= 0.3234647D+00  coo2= 0.4292521D+00  coo3=-0.2542308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670304D+00  t(3)=-0.4982553D+00
                             n(1)= 0.8832431D+00  n(2)=-0.2336396D+00  n(3)=-0.4065639D+00
                             s(1)=-0.4689155D+00  s(2)=-0.4400805D+00  s(3)=-0.7657986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9009628D-02  rln/H 0.1439135D+00  rls/H 0.2619677D-01
                             vlt =-0.1311885D-16  vln =-0.1547538D-05  vls =-0.3110034D-15
                             gapTT-0.5477037D-01
                             coo1= 0.4762540D+00  coo2= 0.1924840D+00  coo3= 0.2137606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670304D+00  t(3)=-0.4982553D+00
                             n(1)= 0.8832431D+00  n(2)=-0.2336396D+00  n(3)=-0.4065639D+00
                             s(1)=-0.4689155D+00  s(2)=-0.4400805D+00  s(3)=-0.7657986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9974098D-02  rln/H 0.2016775D+00  rls/H 0.3221543D-01
                             vlt =-0.6770843D-16  vln =-0.1546913D-05  vls = 0.1831217D-15
                             gapTT-0.5477037D-01
                             coo1= 0.7700666D-01  coo2=-0.5953349D+00  coo3=-0.2008524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670304D+00  t(3)=-0.4982553D+00
                             n(1)= 0.8832431D+00  n(2)=-0.2336396D+00  n(3)=-0.4065639D+00
                             s(1)=-0.4689155D+00  s(2)=-0.4400805D+00  s(3)=-0.7657986D+00
 
