     
! Vloc_Rloc
      
$steps  1422400              time= 0.1422400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2877228D-01  rln/H 0.1489679D+00  rls/H-0.6557950D-01
                             vlt = 0.3989864D-16  vln =-0.1808335D-06  vls =-0.7958722D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5102141D+00  coo2= 0.2890494D+00  coo3=-0.9824516D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1088502D+00  t(3)= 0.9940582D+00
                             n(1)=-0.2393125D-01  n(2)= 0.9937735D+00  n(3)= 0.1088190D+00
                             s(1)=-0.9997136D+00  s(2)=-0.2378905D-01  s(3)=-0.2604921D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185536D-01  rln/H 0.1473276D+00  rls/H 0.4395652D-02
                             vlt = 0.4721700D-16  vln =-0.1808982D-06  vls = 0.5120145D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2995100D+00  coo2= 0.2392053D+00  coo3= 0.4032859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088502D+00  t(3)= 0.9940582D+00
                             n(1)=-0.2393125D-01  n(2)= 0.9937735D+00  n(3)= 0.1088190D+00
                             s(1)=-0.9997136D+00  s(2)=-0.2378905D-01  s(3)=-0.2604921D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268320D-01  rln/H 0.1983216D+00  rls/H 0.6108730D-01
                             vlt =-0.8490658D-17  vln =-0.1802260D-06  vls =-0.7342251D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5445433D+00  coo2= 0.3125209D+00  coo3=-0.8063591D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1088502D+00  t(3)= 0.9940582D+00
                             n(1)=-0.2393125D-01  n(2)= 0.9937735D+00  n(3)= 0.1088190D+00
                             s(1)=-0.9997136D+00  s(2)=-0.2378905D-01  s(3)=-0.2604921D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828617D-01  rln/H 0.7978521D-01  rls/H-0.4125494D-02
                             vlt = 0.1217017D-16  vln =-0.1803280D-06  vls = 0.7714353D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1177869D+00  coo2= 0.3451627D+00  coo3=-0.4725830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088502D+00  t(3)= 0.9940582D+00
                             n(1)=-0.2393125D-01  n(2)= 0.9937735D+00  n(3)= 0.1088190D+00
                             s(1)=-0.9997136D+00  s(2)=-0.2378905D-01  s(3)=-0.2604921D-02
 
