     
! Vloc_Rloc
      
$steps  1978000              time= 0.1978000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217056D-01  rln/H 0.1865281D+00  rls/H 0.9246628D-01
                             vlt = 0.2319197D-16  vln =-0.1113693D-06  vls = 0.3693606D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4113767D+00  coo2=-0.4451877D+00  coo3=-0.1823971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566786D+00  t(3)=-0.8307279D+00
                             n(1)= 0.3648729D+00  n(2)=-0.7734553D+00  n(3)=-0.5182997D+00
                             s(1)=-0.9310573D+00  s(2)=-0.3031101D+00  s(3)=-0.2031170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4644634D-01  rln/H 0.9566563D-01  rls/H 0.1143311D-01
                             vlt =-0.9321428D-16  vln =-0.1116054D-06  vls =-0.3767433D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1760816D+00  coo2=-0.7776108D-01  coo3=-0.5650622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566786D+00  t(3)=-0.8307279D+00
                             n(1)= 0.3648729D+00  n(2)=-0.7734553D+00  n(3)=-0.5182997D+00
                             s(1)=-0.9310573D+00  s(2)=-0.3031101D+00  s(3)=-0.2031170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2480805D-01  rln/H 0.1328581D+00  rls/H-0.4651395D-01
                             vlt =-0.5285486D-17  vln =-0.1113028D-06  vls = 0.9841845D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4972327D+00  coo2= 0.7397567D-01  coo3=-0.3174978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566786D+00  t(3)=-0.8307279D+00
                             n(1)= 0.3648729D+00  n(2)=-0.7734553D+00  n(3)=-0.5182997D+00
                             s(1)=-0.9310573D+00  s(2)=-0.3031101D+00  s(3)=-0.2031170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663048D-01  rln/H 0.1596005D+00  rls/H-0.1881655D-01
                             vlt =-0.4933120D-17  vln =-0.1109756D-06  vls =-0.5563312D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4869742D+00  coo2=-0.2333973D+00  coo3= 0.1339711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566786D+00  t(3)=-0.8307279D+00
                             n(1)= 0.3648729D+00  n(2)=-0.7734553D+00  n(3)=-0.5182997D+00
                             s(1)=-0.9310573D+00  s(2)=-0.3031101D+00  s(3)=-0.2031170D+00
 
