     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1732361D-01  rln/H 0.3648322D-01  rls/H-0.5713901D-02
                             vlt = 0.1003224D+00  vln =-0.6752275D-03  vls = 0.3558093D-01
                             gapTT-0.4592279D-01
                             coo1= 0.1633070D-01  coo2= 0.5535404D+00  coo3= 0.2064099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3762621D+00  t(3)= 0.9265133D+00
                             n(1)= 0.7672064D+00  n(2)= 0.5942659D+00  n(3)=-0.2413346D+00
                             s(1)=-0.6414003D+00  s(2)= 0.7108269D+00  s(3)=-0.2886707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5510503D-02  rln/H 0.1148289D-01  rls/H-0.1611995D-02
                             vlt = 0.1170609D+00  vln =-0.6771793D-03  vls = 0.3309403D-01
                             gapTT-0.4592279D-01
                             coo1= 0.4131152D+00  coo2= 0.7922435D-01  coo3= 0.2998311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3762621D+00  t(3)= 0.9265133D+00
                             n(1)= 0.7672064D+00  n(2)= 0.5942659D+00  n(3)=-0.2413346D+00
                             s(1)=-0.6414003D+00  s(2)= 0.7108269D+00  s(3)=-0.2886707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2237182D-01  rln/H 0.4478739D-01  rls/H-0.9896521D-03
                             vlt = 0.1130432D+00  vln =-0.6640516D-03  vls = 0.1163345D-01
                             gapTT-0.4592278D-01
                             coo1= 0.3178761D+00  coo2=-0.1136573D+00  coo3=-0.4778899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3762621D+00  t(3)= 0.9265133D+00
                             n(1)= 0.7672064D+00  n(2)= 0.5942659D+00  n(3)=-0.2413346D+00
                             s(1)=-0.6414003D+00  s(2)= 0.7108269D+00  s(3)=-0.2886707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1725123D-03  rln/H 0.3454751D-03  rls/H-0.8817888D-05
                             vlt = 0.1081699D+00  vln =-0.6637274D-03  vls = 0.1278276D-01
                             gapTT-0.4592278D-01
                             coo1= 0.2023557D+00  coo2= 0.3034952D-01  coo3=-0.4905264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3762621D+00  t(3)= 0.9265133D+00
                             n(1)= 0.7672064D+00  n(2)= 0.5942659D+00  n(3)=-0.2413346D+00
                             s(1)=-0.6414003D+00  s(2)= 0.7108269D+00  s(3)=-0.2886707D+00
 
