     
! Vloc_Rloc
      
$steps  1777200              time= 0.1777200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3303757D-02  rln/H 0.2005925D+00  rls/H 0.2642410D-01
                             vlt = 0.5783541D-17  vln =-0.1809552D-06  vls = 0.8531316D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5452358D+00  coo2=-0.1801039D+00  coo3= 0.2664198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1202931D+00  t(3)=-0.9927384D+00
                             n(1)=-0.1471279D+00  n(2)=-0.9819349D+00  n(3)= 0.1189840D+00
                             s(1)=-0.9891175D+00  s(2)= 0.1460595D+00  s(3)=-0.1769846D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3264607D-01  rln/H 0.7675412D-01  rls/H-0.1945515D-01
                             vlt = 0.6898236D-17  vln =-0.1811938D-06  vls =-0.1792999D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4443282D+00  coo2=-0.2637298D+00  coo3=-0.2989409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1202931D+00  t(3)=-0.9927384D+00
                             n(1)=-0.1471279D+00  n(2)=-0.9819349D+00  n(3)= 0.1189840D+00
                             s(1)=-0.9891175D+00  s(2)= 0.1460595D+00  s(3)=-0.1769846D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4442582D-01  rln/H 0.1520577D+00  rls/H 0.4464841D-01
                             vlt = 0.1364739D-16  vln =-0.1816901D-06  vls = 0.2711861D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2767364D+00  coo2=-0.3796987D+00  coo3=-0.3643717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1202931D+00  t(3)=-0.9927384D+00
                             n(1)=-0.1471279D+00  n(2)=-0.9819349D+00  n(3)= 0.1189840D+00
                             s(1)=-0.9891175D+00  s(2)= 0.1460595D+00  s(3)=-0.1769846D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8091176D-02  rln/H 0.1449915D+00  rls/H 0.8634666D-02
                             vlt = 0.2154852D-17  vln =-0.1816193D-06  vls =-0.1375582D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4123391D+00  coo2=-0.3361129D+00  coo3= 0.1630047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1202931D+00  t(3)=-0.9927384D+00
                             n(1)=-0.1471279D+00  n(2)=-0.9819349D+00  n(3)= 0.1189840D+00
                             s(1)=-0.9891175D+00  s(2)= 0.1460595D+00  s(3)=-0.1769846D-01
 
