     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4387208D-01  rln/H 0.9020858D-01  rls/H 0.1047063D-01
                             vlt =-0.1801944D-15  vln =-0.1525148D-05  vls = 0.2144823D-15
                             gapTT-0.5477308D-01
                             coo1=-0.5668437D+00  coo2=-0.1414261D+00  coo3=-0.1226783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1641273D+00  t(3)= 0.9864392D+00
                             n(1)=-0.6664425D+00  n(2)= 0.7354461D+00  n(3)=-0.1223662D+00
                             s(1)=-0.7455565D+00  s(2)=-0.6574049D+00  s(3)= 0.1093814D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1535364D-01  rln/H 0.1383546D+00  rls/H 0.2699487D-01
                             vlt = 0.7551468D-16  vln =-0.1523763D-05  vls = 0.2185752D-15
                             gapTT-0.5477308D-01
                             coo1=-0.3031095D+00  coo2= 0.1965466D+00  coo3= 0.4722335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1641273D+00  t(3)= 0.9864392D+00
                             n(1)=-0.6664425D+00  n(2)= 0.7354461D+00  n(3)=-0.1223662D+00
                             s(1)=-0.7455565D+00  s(2)=-0.6574049D+00  s(3)= 0.1093814D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5352648D-01  rln/H 0.1553725D+00  rls/H-0.2656187D-01
                             vlt =-0.2857957D-15  vln =-0.1527505D-05  vls = 0.2035047D-15
                             gapTT-0.5477308D-01
                             coo1= 0.7839732D-01  coo2= 0.5015743D+00  coo3= 0.2277137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1641273D+00  t(3)= 0.9864392D+00
                             n(1)=-0.6664425D+00  n(2)= 0.7354461D+00  n(3)=-0.1223662D+00
                             s(1)=-0.7455565D+00  s(2)=-0.6574049D+00  s(3)= 0.1093814D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3303554D-01  rln/H 0.1905543D+00  rls/H 0.8287414D-01
                             vlt = 0.3943243D-15  vln =-0.1529466D-05  vls =-0.4466913D-16
                             gapTT-0.5477308D-01
                             coo1=-0.2616717D+00  coo2= 0.6014933D-01  coo3=-0.5732249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1641273D+00  t(3)= 0.9864392D+00
                             n(1)=-0.6664425D+00  n(2)= 0.7354461D+00  n(3)=-0.1223662D+00
                             s(1)=-0.7455565D+00  s(2)=-0.6574049D+00  s(3)= 0.1093814D+00
 
