     
! Vloc_Rloc
      
$steps  1842400              time= 0.1842400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6003993D-02  rln/H 0.2005151D+00  rls/H 0.2403036D-01
                             vlt = 0.1258149D-15  vln =-0.1807293D-06  vls = 0.7495767D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3866608D+00  coo2=-0.4607138D+00  coo3= 0.1973212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901441D-01  t(3)=-0.9995790D+00
                             n(1)= 0.3534582D+00  n(2)=-0.9350565D+00  n(3)=-0.2714154D-01
                             s(1)=-0.9354503D+00  s(2)=-0.3533093D+00  s(3)=-0.1025538D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248434D-01  rln/H 0.7685770D-01  rls/H-0.2053154D-01
                             vlt =-0.4082157D-15  vln =-0.1809938D-06  vls = 0.3287098D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2580407D+00  coo2=-0.3957763D+00  coo3=-0.3648604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901441D-01  t(3)=-0.9995790D+00
                             n(1)= 0.3534582D+00  n(2)=-0.9350565D+00  n(3)=-0.2714154D-01
                             s(1)=-0.9354503D+00  s(2)=-0.3533093D+00  s(3)=-0.1025538D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528635D-01  rln/H 0.1519504D+00  rls/H 0.4398892D-01
                             vlt =-0.1324353D-15  vln =-0.1814323D-06  vls = 0.2031998D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4271794D+00  coo2=-0.1360121D+00  coo3=-0.3905627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901441D-01  t(3)=-0.9995790D+00
                             n(1)= 0.3534582D+00  n(2)=-0.9350565D+00  n(3)=-0.2714154D-01
                             s(1)=-0.9354503D+00  s(2)=-0.3533093D+00  s(3)=-0.1025538D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7876918D-02  rln/H 0.1450730D+00  rls/H 0.8131399D-02
                             vlt = 0.2685433D-16  vln =-0.1813177D-06  vls =-0.1013526D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5242846D+00  coo2=-0.1148975D+00  coo3= 0.1465949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901441D-01  t(3)=-0.9995790D+00
                             n(1)= 0.3534582D+00  n(2)=-0.9350565D+00  n(3)=-0.2714154D-01
                             s(1)=-0.9354503D+00  s(2)=-0.3533093D+00  s(3)=-0.1025538D-01
 
