     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311465D-01  rln/H 0.1517860D+00  rls/H-0.4360612D-01
                             vlt = 0.2183854D-15  vln =-0.1643188D-05  vls = 0.1525608D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4678495D+00  coo2= 0.3560075D+00  coo3=-0.8886043D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1671618D+00  t(3)= 0.9859295D+00
                             n(1)= 0.1552771D+00  n(2)= 0.9739711D+00  n(3)=-0.1651343D+00
                             s(1)=-0.9878710D+00  s(2)= 0.1530922D+00  s(3)=-0.2595639D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4346333D-01  rln/H 0.1452316D+00  rls/H 0.3039285D-02
                             vlt = 0.4562248D-14  vln =-0.1642930D-05  vls = 0.2241967D-14
                             gapTT-0.5477056D-01
                             coo1=-0.1662173D+00  coo2= 0.3849846D+00  coo3= 0.3656748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1671618D+00  t(3)= 0.9859295D+00
                             n(1)= 0.1552771D+00  n(2)= 0.9739711D+00  n(3)=-0.1651343D+00
                             s(1)=-0.9878710D+00  s(2)= 0.1530922D+00  s(3)=-0.2595639D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1375003D-01  rln/H 0.2003820D+00  rls/H 0.5852096D-01
                             vlt =-0.1404909D-14  vln =-0.1641768D-05  vls =-0.1829916D-14
                             gapTT-0.5477056D-01
                             coo1= 0.5571493D+00  coo2= 0.1650974D+00  coo3=-0.2510445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1671618D+00  t(3)= 0.9859295D+00
                             n(1)= 0.1552771D+00  n(2)= 0.9739711D+00  n(3)=-0.1651343D+00
                             s(1)=-0.9878710D+00  s(2)= 0.1530922D+00  s(3)=-0.2595639D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2282589D-01  rln/H 0.7707151D-01  rls/H-0.3685149D-02
                             vlt = 0.2886851D-14  vln =-0.1642323D-05  vls = 0.6717581D-15
                             gapTT-0.5477056D-01
                             coo1= 0.6757308D-01  coo2= 0.1904814D+00  coo3=-0.5616806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1671618D+00  t(3)= 0.9859295D+00
                             n(1)= 0.1552771D+00  n(2)= 0.9739711D+00  n(3)=-0.1651343D+00
                             s(1)=-0.9878710D+00  s(2)= 0.1530922D+00  s(3)=-0.2595639D-01
 
