     
! Vloc_Rloc
      
$steps   477600              time= 0.4776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650301D-02  rln/H 0.1488692D+00  rls/H 0.4345720D-02
                             vlt =-0.4207721D-16  vln =-0.1480503D-06  vls = 0.1931913D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2437720D-01  coo2= 0.5623264D+00  coo3=-0.1916107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6791277D+00  t(3)= 0.7340201D+00
                             n(1)= 0.8224456D+00  n(2)= 0.4175428D+00  n(3)=-0.3863176D+00
                             s(1)=-0.5688438D+00  s(2)= 0.6036916D+00  s(3)=-0.5585456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3620222D-01  rln/H 0.1474539D+00  rls/H 0.1777675D-01
                             vlt = 0.1880413D-16  vln =-0.1476643D-06  vls = 0.1836367D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2566436D+00  coo2= 0.4224246D+00  coo3= 0.2554549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6791277D+00  t(3)= 0.7340201D+00
                             n(1)= 0.8224456D+00  n(2)= 0.4175428D+00  n(3)=-0.3863176D+00
                             s(1)=-0.5688438D+00  s(2)= 0.6036916D+00  s(3)=-0.5585456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7546148D-03  rln/H 0.1982516D+00  rls/H 0.3762158D-01
                             vlt =-0.2111484D-16  vln =-0.1477539D-06  vls = 0.9622294D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4270366D+00  coo2=-0.3890297D+00  coo3=-0.2588314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6791277D+00  t(3)= 0.7340201D+00
                             n(1)= 0.8224456D+00  n(2)= 0.4175428D+00  n(3)=-0.3863176D+00
                             s(1)=-0.5688438D+00  s(2)= 0.6036916D+00  s(3)=-0.5585456D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997235D-01  rln/H 0.7994547D-01  rls/H 0.1729930D-03
                             vlt = 0.2534323D-17  vln =-0.1481264D-06  vls =-0.8216220D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9692606D-01  coo2=-0.4285873D-01  coo3=-0.5874647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6791277D+00  t(3)= 0.7340201D+00
                             n(1)= 0.8224456D+00  n(2)= 0.4175428D+00  n(3)=-0.3863176D+00
                             s(1)=-0.5688438D+00  s(2)= 0.6036916D+00  s(3)=-0.5585456D+00
 
