     
! Vloc_Rloc
      
$steps  1057200              time= 0.1057200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5857281D-02  rln/H 0.2005283D+00  rls/H 0.2337969D-01
                             vlt = 0.5082198D-18  vln =-0.1798864D-06  vls = 0.1294266D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4672120D+00  coo2=-0.4031975D+00  coo3= 0.1408661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1484754D+00  t(3)=-0.9889161D+00
                             n(1)= 0.1777146D+00  n(2)=-0.9731746D+00  n(3)=-0.1461120D+00
                             s(1)=-0.9840821D+00  s(2)=-0.1757448D+00  s(3)=-0.2638626D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3186510D-01  rln/H 0.7683090D-01  rls/H-0.2020526D-01
                             vlt = 0.2656295D-17  vln =-0.1800611D-06  vls =-0.3012049D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3198443D+00  coo2=-0.2936295D+00  coo3=-0.4096668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1484754D+00  t(3)=-0.9889161D+00
                             n(1)= 0.1777146D+00  n(2)=-0.9731746D+00  n(3)=-0.1461120D+00
                             s(1)=-0.9840821D+00  s(2)=-0.1757448D+00  s(3)=-0.2638626D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758663D-01  rln/H 0.1519885D+00  rls/H 0.4061678D-01
                             vlt = 0.3157739D-17  vln =-0.1805396D-06  vls = 0.6390017D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4015385D+00  coo2=-0.1622373D+00  coo3=-0.4073893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1484754D+00  t(3)=-0.9889161D+00
                             n(1)= 0.1777146D+00  n(2)=-0.9731746D+00  n(3)=-0.1461120D+00
                             s(1)=-0.9840821D+00  s(2)=-0.1757448D+00  s(3)=-0.2638626D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8133036D-02  rln/H 0.1450233D+00  rls/H 0.1007172D-01
                             vlt =-0.4743385D-18  vln =-0.1805251D-06  vls = 0.4404571D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4921649D+00  coo2=-0.2259998D+00  coo3= 0.1275268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1484754D+00  t(3)=-0.9889161D+00
                             n(1)= 0.1777146D+00  n(2)=-0.9731746D+00  n(3)=-0.1461120D+00
                             s(1)=-0.9840821D+00  s(2)=-0.1757448D+00  s(3)=-0.2638626D-01
 
