     
! Vloc_Rloc
      
$steps   734400              time= 0.7344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980458D-01  rln/H 0.1483755D+00  rls/H-0.5413027D-01
                             vlt = 0.1528725D-16  vln =-0.1535365D-06  vls = 0.5512490D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5590319D+00  coo2=-0.1739450D+00  coo3=-0.1036653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1319863D+00  t(3)= 0.9912515D+00
                             n(1)=-0.7403421D+00  n(2)= 0.6663493D+00  n(3)= 0.8872518D-01
                             s(1)=-0.6722303D+00  s(2)=-0.7338652D+00  s(3)=-0.9771501D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6539452D-01  rln/H 0.1478209D+00  rls/H 0.1058554D-01
                             vlt = 0.3355606D-16  vln =-0.1532869D-06  vls = 0.1996287D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3852309D+00  coo2=-0.4772251D-01  coo3= 0.3986040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1319863D+00  t(3)= 0.9912515D+00
                             n(1)=-0.7403421D+00  n(2)= 0.6663493D+00  n(3)= 0.8872518D-01
                             s(1)=-0.6722303D+00  s(2)=-0.7338652D+00  s(3)=-0.9771501D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057447D-01  rln/H 0.1978891D+00  rls/H 0.5291216D-01
                             vlt =-0.3340698D-17  vln =-0.1528527D-06  vls =-0.3714578D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1478544D+00  coo2= 0.6092653D+00  coo3=-0.8736772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1319863D+00  t(3)= 0.9912515D+00
                             n(1)=-0.7403421D+00  n(2)= 0.6663493D+00  n(3)= 0.8872518D-01
                             s(1)=-0.6722303D+00  s(2)=-0.7338652D+00  s(3)=-0.9771501D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794345D-01  rln/H 0.8042104D-01  rls/H-0.4455419D-02
                             vlt = 0.9812030D-17  vln =-0.1532167D-06  vls = 0.3284794D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1633352D+00  coo2= 0.3157411D+00  coo3=-0.4795571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1319863D+00  t(3)= 0.9912515D+00
                             n(1)=-0.7403421D+00  n(2)= 0.6663493D+00  n(3)= 0.8872518D-01
                             s(1)=-0.6722303D+00  s(2)=-0.7338652D+00  s(3)=-0.9771501D-01
 
