     
! Vloc_Rloc
      
$steps  1263200              time= 0.1263200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4840530D-03  rln/H 0.1489057D+00  rls/H-0.1783830D-01
                             vlt =-0.1322117D-15  vln =-0.1795016D-06  vls = 0.7443048D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5330376D-01  coo2= 0.5276398D+00  coo3=-0.2688402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453485D+00  t(3)= 0.7638883D+00
                             n(1)= 0.9089912D+00  n(2)= 0.3184004D+00  n(3)=-0.2689911D+00
                             s(1)=-0.4168153D+00  s(2)= 0.6943678D+00  s(3)=-0.5866161D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4914663D-01  rln/H 0.1473753D+00  rls/H 0.1739756D-01
                             vlt = 0.9571133D-16  vln =-0.1795539D-06  vls =-0.3259383D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2331004D+00  coo2= 0.4444255D+00  coo3= 0.2402400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453485D+00  t(3)= 0.7638883D+00
                             n(1)= 0.9089912D+00  n(2)= 0.3184004D+00  n(3)=-0.2689911D+00
                             s(1)=-0.4168153D+00  s(2)= 0.6943678D+00  s(3)=-0.5866161D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4060215D-02  rln/H 0.1982729D+00  rls/H 0.4071997D-01
                             vlt =-0.5052382D-16  vln =-0.1788966D-06  vls =-0.2533984D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4392829D+00  coo2=-0.4417934D+00  coo3=-0.1120183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453485D+00  t(3)= 0.7638883D+00
                             n(1)= 0.9089912D+00  n(2)= 0.3184004D+00  n(3)=-0.2689911D+00
                             s(1)=-0.4168153D+00  s(2)= 0.6943678D+00  s(3)=-0.5866161D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938669D-01  rln/H 0.7984950D-01  rls/H 0.2313369D-02
                             vlt = 0.2331712D-16  vln =-0.1790075D-06  vls =-0.8275618D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2037640D+00  coo2=-0.1349017D+00  coo3=-0.5446352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6453485D+00  t(3)= 0.7638883D+00
                             n(1)= 0.9089912D+00  n(2)= 0.3184004D+00  n(3)=-0.2689911D+00
                             s(1)=-0.4168153D+00  s(2)= 0.6943678D+00  s(3)=-0.5866161D+00
 
