     
! Vloc_Rloc
      
$steps   596000              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374318D-01  rln/H 0.1484197D+00  rls/H-0.4566922D-01
                             vlt = 0.1179070D-17  vln =-0.1505450D-06  vls = 0.1591575D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4586836D+00  coo2= 0.3643985D+00  coo3=-0.1017005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1930360D+00  t(3)= 0.9811917D+00
                             n(1)= 0.1794011D+00  n(2)= 0.9652728D+00  n(3)=-0.1899042D+00
                             s(1)=-0.9837760D+00  s(2)= 0.1760268D+00  s(3)=-0.3463087D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6236739D-01  rln/H 0.1477897D+00  rls/H 0.1399214D-01
                             vlt = 0.5006304D-16  vln =-0.1501958D-06  vls = 0.1467739D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1594752D+00  coo2= 0.3984558D+00  coo3= 0.3540709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1930360D+00  t(3)= 0.9811917D+00
                             n(1)= 0.1794011D+00  n(2)= 0.9652728D+00  n(3)=-0.1899042D+00
                             s(1)=-0.9837760D+00  s(2)= 0.1760268D+00  s(3)=-0.3463087D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6884222D-02  rln/H 0.1979219D+00  rls/H 0.4884792D-01
                             vlt =-0.4607859D-18  vln =-0.1500096D-06  vls =-0.3713901D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5625506D+00  coo2= 0.1451605D+00  coo3=-0.2513231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1930360D+00  t(3)= 0.9811917D+00
                             n(1)= 0.1794011D+00  n(2)= 0.9652728D+00  n(3)=-0.1899042D+00
                             s(1)=-0.9837760D+00  s(2)= 0.1760268D+00  s(3)=-0.3463087D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769138D-01  rln/H 0.8038068D-01  rls/H-0.3123761D-02
                             vlt = 0.1186524D-16  vln =-0.1504134D-06  vls = 0.2049820D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7579465D-01  coo2= 0.1737059D+00  coo3=-0.5660632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1930360D+00  t(3)= 0.9811917D+00
                             n(1)= 0.1794011D+00  n(2)= 0.9652728D+00  n(3)=-0.1899042D+00
                             s(1)=-0.9837760D+00  s(2)= 0.1760268D+00  s(3)=-0.3463087D-01
 
