     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1197998D-01  rln/H 0.9254795D-01  rls/H 0.2733865D-01
                             vlt =-0.4140958D-10  vln =-0.1512618D-05  vls =-0.7242006D-10
                             gapTT-0.1282469D-05
                             coo1=-0.3872691D+00  coo2= 0.1739805D-02  coo3=-0.1829751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9350103D+00  t(3)=-0.3546205D+00
                             n(1)=-0.9957146D+00  n(2)=-0.3279500D-01  n(3)= 0.8646896D-01
                             s(1)=-0.9247915D-01  s(2)= 0.3531008D+00  s(3)=-0.9310034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7788002D-02  rln/H 0.1120594D+00  rls/H-0.1240423D-01
                             vlt = 0.3166472D-10  vln =-0.2997778D-05  vls =-0.3913927D-10
                             gapTT-0.1283954D-05
                             coo1=-0.3555326D+00  coo2=-0.1483715D+00  coo3= 0.1255470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9350103D+00  t(3)=-0.3546205D+00
                             n(1)=-0.9957146D+00  n(2)=-0.3279500D-01  n(3)= 0.8646896D-01
                             s(1)=-0.9247915D-01  s(2)= 0.3531008D+00  s(3)=-0.9310034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2877478D-01  rln/H 0.9002944D-01  rls/H-0.2840096D-02
                             vlt =-0.2893446D-10  vln =-0.2953321D-05  vls = 0.2527332D-11
                             gapTT-0.1283910D-05
                             coo1=-0.3689223D+00  coo2= 0.1951037D+00  coo3= 0.1016304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9350103D+00  t(3)=-0.3546205D+00
                             n(1)=-0.9957146D+00  n(2)=-0.3279500D-01  n(3)= 0.8646896D-01
                             s(1)=-0.9247915D-01  s(2)= 0.3531008D+00  s(3)=-0.9310034D+00
 
