     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251827D-01  rln/H 0.1998056D+00  rls/H-0.1200863D-01
                             vlt = 0.2352719D-16  vln =-0.1461074D-05  vls = 0.2030169D-15
                             gapTT-0.5476997D-01
                             coo1=-0.6256619D+00  coo2=-0.1775665D-01  coo3=-0.9449079D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8862897D-01  t(3)=-0.9960647D+00
                             n(1)=-0.4238133D+00  n(2)=-0.9021852D+00  n(3)=-0.8027566D-01
                             s(1)=-0.9057496D+00  s(2)= 0.4221455D+00  s(3)= 0.3756214D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194865D-01  rln/H 0.7787722D-01  rls/H-0.2195530D-01
                             vlt =-0.2515349D-16  vln =-0.1461707D-05  vls =-0.2146720D-16
                             gapTT-0.5476997D-01
                             coo1=-0.2532171D+00  coo2=-0.1550459D+00  coo3=-0.5178661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8862897D-01  t(3)=-0.9960647D+00
                             n(1)=-0.4238133D+00  n(2)=-0.9021852D+00  n(3)=-0.8027566D-01
                             s(1)=-0.9057496D+00  s(2)= 0.4221455D+00  s(3)= 0.3756214D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6016877D-01  rln/H 0.1509900D+00  rls/H 0.2394646D-01
                             vlt =-0.2255141D-16  vln =-0.1461249D-05  vls = 0.7995991D-17
                             gapTT-0.5476997D-01
                             coo1= 0.3286980D+00  coo2=-0.4575823D+00  coo3=-0.1899890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8862897D-01  t(3)=-0.9960647D+00
                             n(1)=-0.4238133D+00  n(2)=-0.9021852D+00  n(3)=-0.8027566D-01
                             s(1)=-0.9057496D+00  s(2)= 0.4221455D+00  s(3)= 0.3756214D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070052D-01  rln/H 0.1458569D+00  rls/H 0.1797737D-01
                             vlt =-0.2059984D-16  vln =-0.1460488D-05  vls =-0.3507394D-16
                             gapTT-0.5476997D-01
                             coo1= 0.1557687D+00  coo2=-0.4223470D+00  coo3= 0.3269914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8862897D-01  t(3)=-0.9960647D+00
                             n(1)=-0.4238133D+00  n(2)=-0.9021852D+00  n(3)=-0.8027566D-01
                             s(1)=-0.9057496D+00  s(2)= 0.4221455D+00  s(3)= 0.3756214D-01
 
