     
! Vloc_Rloc
      
$steps   641600              time= 0.6416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1819581D-01  rln/H 0.1483872D+00  rls/H-0.5219036D-01
                             vlt = 0.1295622D-16  vln =-0.1514290D-06  vls = 0.6805063D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5530204D+00  coo2= 0.2006976D+00  coo3=-0.8607488D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9188493D-01  t(3)= 0.9957696D+00
                             n(1)=-0.1507844D+00  n(2)= 0.9843847D+00  n(3)=-0.9083438D-01
                             s(1)=-0.9885667D+00  s(2)=-0.1501465D+00  s(3)= 0.1385481D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6473429D-01  rln/H 0.1478138D+00  rls/H 0.1156941D-01
                             vlt = 0.4190103D-16  vln =-0.1511082D-06  vls = 0.2195509D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2859240D+00  coo2= 0.2848898D+00  coo3= 0.3829501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9188493D-01  t(3)= 0.9957696D+00
                             n(1)=-0.1507844D+00  n(2)= 0.9843847D+00  n(3)=-0.9083438D-01
                             s(1)=-0.9885667D+00  s(2)=-0.1501465D+00  s(3)= 0.1385481D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9630086D-02  rln/H 0.1978982D+00  rls/H 0.5195332D-01
                             vlt =-0.3577867D-17  vln =-0.1508294D-06  vls =-0.3849002D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4841024D+00  coo2= 0.3478543D+00  coo3=-0.2129327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9188493D-01  t(3)= 0.9957696D+00
                             n(1)=-0.1507844D+00  n(2)= 0.9843847D+00  n(3)=-0.9083438D-01
                             s(1)=-0.9885667D+00  s(2)=-0.1501465D+00  s(3)= 0.1385481D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780323D-01  rln/H 0.8041168D-01  rls/H-0.4127368D-02
                             vlt = 0.8998878D-17  vln =-0.1512274D-06  vls = 0.3358486D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1818395D-01  coo2= 0.2459733D+00  coo3=-0.5436106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9188493D-01  t(3)= 0.9957696D+00
                             n(1)=-0.1507844D+00  n(2)= 0.9843847D+00  n(3)=-0.9083438D-01
                             s(1)=-0.9885667D+00  s(2)=-0.1501465D+00  s(3)= 0.1385481D-01
 
