     
! Vloc_Rloc
      
$steps  1966400              time= 0.1966400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8530167D-02  rln/H 0.1865620D+00  rls/H 0.9288990D-01
                             vlt = 0.2838069D-16  vln =-0.1111912D-06  vls = 0.5492297D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4476888D+00  coo2=-0.4102568D+00  coo3=-0.1787615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5240164D+00  t(3)=-0.8517082D+00
                             n(1)= 0.2993325D+00  n(2)=-0.8126564D+00  n(3)=-0.4999897D+00
                             s(1)=-0.9541489D+00  s(2)=-0.2549440D+00  s(3)=-0.1568552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4719807D-01  rln/H 0.9562103D-01  rls/H 0.7628103D-02
                             vlt =-0.1984632D-15  vln =-0.1114003D-06  vls =-0.3308934D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1769962D+00  coo2=-0.7263356D-01  coo3=-0.5654587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5240164D+00  t(3)=-0.8517082D+00
                             n(1)= 0.2993325D+00  n(2)=-0.8126564D+00  n(3)=-0.4999897D+00
                             s(1)=-0.9541489D+00  s(2)=-0.2549440D+00  s(3)=-0.1568552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2705403D-01  rln/H 0.1329038D+00  rls/H-0.4686368D-01
                             vlt =-0.2961227D-16  vln =-0.1110657D-06  vls = 0.1417865D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5048076D+00  coo2= 0.2334473D-01  coo3=-0.3132761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5240164D+00  t(3)=-0.8517082D+00
                             n(1)= 0.2993325D+00  n(2)=-0.8126564D+00  n(3)=-0.4999897D+00
                             s(1)=-0.9541489D+00  s(2)=-0.2549440D+00  s(3)=-0.1568552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664783D-01  rln/H 0.1595663D+00  rls/H-0.2033338D-01
                             vlt =-0.1507041D-16  vln =-0.1107545D-06  vls =-0.9580281D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4629525D+00  coo2=-0.2731671D+00  coo3= 0.1436006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5240164D+00  t(3)=-0.8517082D+00
                             n(1)= 0.2993325D+00  n(2)=-0.8126564D+00  n(3)=-0.4999897D+00
                             s(1)=-0.9541489D+00  s(2)=-0.2549440D+00  s(3)=-0.1568552D+00
 
