     
! Vloc_Rloc
      
$steps  1844000              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6036410D-02  rln/H 0.2005144D+00  rls/H 0.2399958D-01
                             vlt = 0.1336838D-15  vln =-0.1807230D-06  vls = 0.7471779D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3810671D+00  coo2=-0.4662764D+00  coo3= 0.1951247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3259899D-01  t(3)=-0.9994685D+00
                             n(1)= 0.3651696D+00  n(2)=-0.9304462D+00  n(3)=-0.3034774D-01
                             s(1)=-0.9309410D+00  s(2)=-0.3649755D+00  s(3)=-0.1190416D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247909D-01  rln/H 0.7685863D-01  rls/H-0.2054072D-01
                             vlt =-0.4054238D-15  vln =-0.1809880D-06  vls = 0.3302615D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2526809D+00  coo2=-0.3975657D+00  coo3=-0.3666618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3259899D-01  t(3)=-0.9994685D+00
                             n(1)= 0.3651696D+00  n(2)=-0.9304462D+00  n(3)=-0.3034774D-01
                             s(1)=-0.9309410D+00  s(2)=-0.3649755D+00  s(3)=-0.1190416D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529611D-01  rln/H 0.1519494D+00  rls/H 0.4397679D-01
                             vlt =-0.1276513D-15  vln =-0.1814248D-06  vls = 0.2055173D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4292586D+00  coo2=-0.1291456D+00  coo3=-0.3906139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3259899D-01  t(3)=-0.9994685D+00
                             n(1)= 0.3651696D+00  n(2)=-0.9304462D+00  n(3)=-0.3034774D-01
                             s(1)=-0.9309410D+00  s(2)=-0.3649755D+00  s(3)=-0.1190416D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7873151D-02  rln/H 0.1450738D+00  rls/H 0.8127621D-02
                             vlt = 0.3351540D-16  vln =-0.1813092D-06  vls =-0.9767984D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5255285D+00  coo2=-0.1088889D+00  coo3= 0.1467271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3259899D-01  t(3)=-0.9994685D+00
                             n(1)= 0.3651696D+00  n(2)=-0.9304462D+00  n(3)=-0.3034774D-01
                             s(1)=-0.9309410D+00  s(2)=-0.3649755D+00  s(3)=-0.1190416D-01
 
