     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3482640D-02  rln/H 0.2142500D+00  rls/H-0.9153734D-01
                             vlt =-0.2350873D-04  vln =-0.5381923D-04  vls = 0.1409459D-04
                             gapTT-0.4761816D-01
                             coo1=-0.4803289D+00  coo2= 0.3531879D+00  coo3= 0.1366133D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2127398D+00  t(3)=-0.9771089D+00
                             n(1)=-0.9080613D+00  n(2)=-0.4092496D+00  n(3)=-0.8910335D-01
                             s(1)=-0.4188373D+00  s(2)= 0.8872748D+00  s(3)= 0.1931808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1738953D-02  rln/H 0.1106140D-01  rls/H 0.5250175D-02
                             vlt =-0.2350873D-04  vln =-0.5381923D-04  vls = 0.1409459D-04
                             gapTT-0.4761816D-01
                             coo1=-0.4332886D+00  coo2= 0.2840051D+00  coo3=-0.1602718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2127398D+00  t(3)=-0.9771089D+00
                             n(1)=-0.9080613D+00  n(2)=-0.4092496D+00  n(3)=-0.8910335D-01
                             s(1)=-0.4188373D+00  s(2)= 0.8872748D+00  s(3)= 0.1931808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1761857D-01  rln/H 0.1980490D+00  rls/H 0.1898050D-01
                             vlt =-0.2350873D-04  vln =-0.5381923D-04  vls = 0.1409459D-04
                             gapTT-0.4761816D-01
                             coo1=-0.5421108D-01  coo2=-0.5381481D+00  coo3=-0.2473591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2127398D+00  t(3)=-0.9771089D+00
                             n(1)=-0.9080613D+00  n(2)=-0.4092496D+00  n(3)=-0.8910335D-01
                             s(1)=-0.4188373D+00  s(2)= 0.8872748D+00  s(3)= 0.1931808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781665D-01  rln/H 0.1297019D+00  rls/H-0.5178532D-01
                             vlt =-0.2350873D-04  vln =-0.5381923D-04  vls = 0.1409459D-04
                             gapTT-0.4761816D-01
                             coo1=-0.2023111D+00  coo2=-0.3366615D+00  coo3= 0.3365199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2127398D+00  t(3)=-0.9771089D+00
                             n(1)=-0.9080613D+00  n(2)=-0.4092496D+00  n(3)=-0.8910335D-01
                             s(1)=-0.4188373D+00  s(2)= 0.8872748D+00  s(3)= 0.1931808D+00
 
