     
! Vloc_Rloc
      
$steps  2006800              time= 0.2006800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2303175D-01  rln/H 0.1864282D+00  rls/H 0.9032357D-01
                             vlt = 0.1142478D-16  vln =-0.1118533D-06  vls = 0.1244935D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3080970D+00  coo2=-0.5173800D+00  coo3=-0.1951557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6507615D+00  t(3)=-0.7592822D+00
                             n(1)= 0.5120292D+00  n(2)=-0.6521992D+00  n(3)=-0.5589833D+00
                             s(1)=-0.8589681D+00  s(2)=-0.3887746D+00  s(3)=-0.3332089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4303276D-01  rln/H 0.9579740D-01  rls/H 0.2103490D-01
                             vlt = 0.1036768D-16  vln =-0.1121526D-06  vls =-0.2056935D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1697990D+00  coo2=-0.9194494D-01  coo3=-0.5648550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6507615D+00  t(3)=-0.7592822D+00
                             n(1)= 0.5120292D+00  n(2)=-0.6521992D+00  n(3)=-0.5589833D+00
                             s(1)=-0.8589681D+00  s(2)=-0.3887746D+00  s(3)=-0.3332089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1740426D-01  rln/H 0.1327231D+00  rls/H-0.4504595D-01
                             vlt = 0.1269194D-16  vln =-0.1119445D-06  vls = 0.2886688D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4600407D+00  coo2= 0.1947452D+00  coo3=-0.3224198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6507615D+00  t(3)=-0.7592822D+00
                             n(1)= 0.5120292D+00  n(2)=-0.6521992D+00  n(3)=-0.5589833D+00
                             s(1)=-0.8589681D+00  s(2)=-0.3887746D+00  s(3)=-0.3332089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7577033D-01  rln/H 0.1597018D+00  rls/H-0.1378525D-01
                             vlt = 0.5068645D-17  vln =-0.1115867D-06  vls =-0.2150786D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5298191D+00  coo2=-0.1252095D+00  coo3= 0.1148074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6507615D+00  t(3)=-0.7592822D+00
                             n(1)= 0.5120292D+00  n(2)=-0.6521992D+00  n(3)=-0.5589833D+00
                             s(1)=-0.8589681D+00  s(2)=-0.3887746D+00  s(3)=-0.3332089D+00
 
