     
! Vloc_Rloc
      
$steps  1382000              time= 0.1382000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2825601D-01  rln/H 0.1489650D+00  rls/H-0.6527002D-01
                             vlt = 0.3941075D-16  vln =-0.1805894D-06  vls =-0.6644126D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4016524D+00  coo2= 0.4195499D+00  coo3=-0.1271740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2814747D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2835784D+00  n(2)= 0.9589453D+00  n(3)=-0.2699199D-02
                             s(1)=-0.9589491D+00  s(2)= 0.2835772D+00  s(3)=-0.7982014D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7172707D-01  rln/H 0.1473299D+00  rls/H 0.4777062D-02
                             vlt = 0.4927021D-16  vln =-0.1806552D-06  vls = 0.5281420D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1965398D+00  coo2= 0.3603096D+00  coo3= 0.3756515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2814747D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2835784D+00  n(2)= 0.9589453D+00  n(3)=-0.2699199D-02
                             s(1)=-0.9589491D+00  s(2)= 0.2835772D+00  s(3)=-0.7982014D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241948D-01  rln/H 0.1983187D+00  rls/H 0.6090025D-01
                             vlt =-0.8592302D-17  vln =-0.1799873D-06  vls =-0.7367154D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6101655D+00  coo2= 0.1203622D+00  coo3=-0.1179406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2814747D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2835784D+00  n(2)= 0.9589453D+00  n(3)=-0.2699199D-02
                             s(1)=-0.9589491D+00  s(2)= 0.2835772D+00  s(3)=-0.7982014D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819195D-01  rln/H 0.7978901D-01  rls/H-0.4042034D-02
                             vlt = 0.1210918D-16  vln =-0.1800871D-06  vls = 0.8282288D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1984748D+00  coo2= 0.2410068D+00  coo3=-0.5087919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2814747D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2835784D+00  n(2)= 0.9589453D+00  n(3)=-0.2699199D-02
                             s(1)=-0.9589491D+00  s(2)= 0.2835772D+00  s(3)=-0.7982014D-03
 
