     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1056385D-01  rln/H 0.1519331D+00  rls/H-0.4433878D-01
                             vlt = 0.2679877D-15  vln =-0.1682835D-05  vls = 0.9313297D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5878979D+00  coo2= 0.5092239D-01  coo3=-0.7282782D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6658556D-02  t(3)= 0.9999778D+00
                             n(1)=-0.4130581D+00  n(2)= 0.9106845D+00  n(3)= 0.6063978D-02
                             s(1)=-0.9107047D+00  s(2)=-0.4130490D+00  s(3)=-0.2750371D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4345962D-01  rln/H 0.1451122D+00  rls/H-0.2537787D-02
                             vlt = 0.1068971D-14  vln =-0.1682738D-05  vls = 0.6951362D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3467880D+00  coo2= 0.1570958D+00  coo3= 0.4057311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6658556D-02  t(3)= 0.9999778D+00
                             n(1)=-0.4130581D+00  n(2)= 0.9106845D+00  n(3)= 0.6063978D-02
                             s(1)=-0.9107047D+00  s(2)=-0.4130490D+00  s(3)=-0.2750371D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1739394D-01  rln/H 0.2004881D+00  rls/H 0.5757631D-01
                             vlt =-0.2838441D-15  vln =-0.1681468D-05  vls =-0.5978291D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3686538D+00  coo2= 0.4854363D+00  coo3=-0.1707110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6658556D-02  t(3)= 0.9999778D+00
                             n(1)=-0.4130581D+00  n(2)= 0.9106845D+00  n(3)= 0.6063978D-02
                             s(1)=-0.9107047D+00  s(2)=-0.4130490D+00  s(3)=-0.2750371D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2261487D-01  rln/H 0.7691884D-01  rls/H-0.4588413D-02
                             vlt = 0.6936183D-15  vln =-0.1681885D-05  vls = 0.2008485D-15
                             gapTT-0.5477059D-01
                             coo1=-0.5702839D-01  coo2= 0.2946592D+00  coo3=-0.5160010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6658556D-02  t(3)= 0.9999778D+00
                             n(1)=-0.4130581D+00  n(2)= 0.9106845D+00  n(3)= 0.6063978D-02
                             s(1)=-0.9107047D+00  s(2)=-0.4130490D+00  s(3)=-0.2750371D-02
 
