     
! Vloc_Rloc
      
$steps  1150800              time= 0.1150800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3248862D-02  rln/H 0.2010608D+00  rls/H 0.3085228D-01
                             vlt =-0.3472835D-18  vln =-0.1763376D-06  vls = 0.2257851D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7036545D-01  coo2=-0.6287130D+00  coo3= 0.2161962D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4714866D+00  t(3)=-0.8818732D+00
                             n(1)= 0.7758714D+00  n(2)=-0.5563660D+00  n(3)=-0.2974567D+00
                             s(1)=-0.6308911D+00  s(2)=-0.6842202D+00  s(3)=-0.3658130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2897169D-01  rln/H 0.7614681D-01  rls/H-0.1319313D-01
                             vlt =-0.1639856D-17  vln =-0.1764783D-06  vls =-0.5292262D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6015346D-01  coo2=-0.3441158D+00  coo3=-0.4840573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4714866D+00  t(3)=-0.8818732D+00
                             n(1)= 0.7758714D+00  n(2)=-0.5563660D+00  n(3)=-0.2974567D+00
                             s(1)=-0.6308911D+00  s(2)=-0.6842202D+00  s(3)=-0.3658130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4483486D-01  rln/H 0.1527073D+00  rls/H 0.3908720D-01
                             vlt = 0.4567202D-17  vln =-0.1769602D-06  vls = 0.1149254D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3873005D+00  coo2= 0.2289126D+00  coo3=-0.3887385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4714866D+00  t(3)=-0.8818732D+00
                             n(1)= 0.7758714D+00  n(2)=-0.5563660D+00  n(3)=-0.2974567D+00
                             s(1)=-0.6308911D+00  s(2)=-0.6842202D+00  s(3)=-0.3658130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7926991D-02  rln/H 0.1445165D+00  rls/H 0.1360354D-01
                             vlt = 0.1019828D-17  vln =-0.1769797D-06  vls =-0.2405574D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5222976D+00  coo2= 0.1383422D+00  coo3= 0.1327851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4714866D+00  t(3)=-0.8818732D+00
                             n(1)= 0.7758714D+00  n(2)=-0.5563660D+00  n(3)=-0.2974567D+00
                             s(1)=-0.6308911D+00  s(2)=-0.6842202D+00  s(3)=-0.3658130D+00
 
