     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895335D-01  rln/H 0.1760023D+00  rls/H 0.1771744D-01
                             vlt = 0.2902445D-04  vln =-0.3653499D-04  vls = 0.3301255D-04
                             gapTT-0.3838328D-01
                             coo1=-0.1446622D+00  coo2=-0.4743865D+00  coo3=-0.3349054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3207276D+00  t(3)=-0.9471715D+00
                             n(1)= 0.7061893D+00  n(2)=-0.6706192D+00  n(3)=-0.2270825D+00
                             s(1)=-0.7080230D+00  s(2)=-0.6688824D+00  s(3)=-0.2264944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2152277D-01  rln/H 0.1124391D+00  rls/H-0.3842709D-01
                             vlt = 0.2901955D-04  vln =-0.3383220D-04  vls = 0.3301240D-04
                             gapTT-0.3838328D-01
                             coo1= 0.5722752D+00  coo2= 0.1615884D+00  coo3= 0.1649339D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3207276D+00  t(3)=-0.9471715D+00
                             n(1)= 0.7061893D+00  n(2)=-0.6706192D+00  n(3)=-0.2270825D+00
                             s(1)=-0.7080230D+00  s(2)=-0.6688824D+00  s(3)=-0.2264944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6898601D-02  rln/H 0.8770054D-01  rls/H-0.2847220D-02
                             vlt = 0.2902048D-04  vln =-0.3534093D-04  vls = 0.3301478D-04
                             gapTT-0.3838328D-01
                             coo1= 0.4471097D+00  coo2=-0.9034733D-01  coo3= 0.3712650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3207276D+00  t(3)=-0.9471715D+00
                             n(1)= 0.7061893D+00  n(2)=-0.6706192D+00  n(3)=-0.2270825D+00
                             s(1)=-0.7080230D+00  s(2)=-0.6688824D+00  s(3)=-0.2264944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1667991D-02  rln/H 0.5693308D-02  rls/H 0.1057563D-02
                             vlt = 0.2902062D-04  vln =-0.3544667D-04  vls = 0.3301477D-04
                             gapTT-0.3838328D-01
                             coo1= 0.4267559D+00  coo2=-0.1123530D+00  coo3= 0.3729551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3207276D+00  t(3)=-0.9471715D+00
                             n(1)= 0.7061893D+00  n(2)=-0.6706192D+00  n(3)=-0.2270825D+00
                             s(1)=-0.7080230D+00  s(2)=-0.6688824D+00  s(3)=-0.2264944D+00
 
