     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3926841D-02  rln/H 0.1720718D-01  rls/H-0.1159885D-02
                             vlt = 0.9191438D-04  vln =-0.6798778D-03  vls = 0.4723373D-04
                             gapTT-0.5011090D-01
                             coo1=-0.4922565D+00  coo2=-0.1038300D+00  coo3=-0.3081775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625476D-01  t(3)=-0.9984164D+00
                             n(1)=-0.3605918D+00  n(2)=-0.9312467D+00  n(3)=-0.5247015D-01
                             s(1)=-0.9327237D+00  s(2)= 0.3600207D+00  s(3)= 0.2028500D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2787443D-02  rln/H 0.2201397D-01  rls/H 0.1064398D-01
                             vlt = 0.9191438D-04  vln =-0.6798778D-03  vls = 0.4723373D-04
                             gapTT-0.5011090D-01
                             coo1=-0.1014960D+00  coo2=-0.2472124D+00  coo3=-0.4488397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625476D-01  t(3)=-0.9984164D+00
                             n(1)=-0.3605918D+00  n(2)=-0.9312467D+00  n(3)=-0.5247015D-01
                             s(1)=-0.9327237D+00  s(2)= 0.3600207D+00  s(3)= 0.2028500D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7641447D-02  rln/H 0.2348351D-01  rls/H 0.8914991D-02
                             vlt = 0.9191438D-04  vln =-0.6798778D-03  vls = 0.4723373D-04
                             gapTT-0.5011090D-01
                             coo1= 0.3636599D+00  coo2=-0.4574517D+00  coo3= 0.8581153D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5625476D-01  t(3)=-0.9984164D+00
                             n(1)=-0.3605918D+00  n(2)=-0.9312467D+00  n(3)=-0.5247015D-01
                             s(1)=-0.9327237D+00  s(2)= 0.3600207D+00  s(3)= 0.2028500D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7832697D-02  rln/H 0.3425103D-01  rls/H 0.1522932D-01
                             vlt = 0.9191438D-04  vln =-0.6798778D-03  vls = 0.4723373D-04
                             gapTT-0.5011090D-01
                             coo1=-0.1244896D+00  coo2=-0.2870382D+00  coo3= 0.4160129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625476D-01  t(3)=-0.9984164D+00
                             n(1)=-0.3605918D+00  n(2)=-0.9312467D+00  n(3)=-0.5247015D-01
                             s(1)=-0.9327237D+00  s(2)= 0.3600207D+00  s(3)= 0.2028500D-01
 
