     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1762235D-01  rln/H 0.1871319D+00  rls/H 0.4133254D-01
                             vlt =-0.2161205D-13  vln =-0.1420757D-03  vls =-0.1477932D-12
                             gapTT-0.5475688D-01
                             coo1=-0.3114392D+00  coo2=-0.4725673D+00  coo3=-0.2794273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5007270D+00  t(3)=-0.8656053D+00
                             n(1)= 0.5481917D+00  n(2)=-0.7239513D+00  n(3)=-0.4187844D+00
                             s(1)=-0.8363527D+00  s(2)=-0.4745176D+00  s(3)=-0.2744944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3848168D-01  rln/H 0.9186355D-01  rls/H-0.2456864D-01
                             vlt = 0.1953299D-14  vln =-0.1421161D-03  vls = 0.1491689D-13
                             gapTT-0.5475688D-01
                             coo1=-0.2593089D-01  coo2=-0.7627831D-01  coo3=-0.5907586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5007270D+00  t(3)=-0.8656053D+00
                             n(1)= 0.5481917D+00  n(2)=-0.7239513D+00  n(3)=-0.4187844D+00
                             s(1)=-0.8363527D+00  s(2)=-0.4745176D+00  s(3)=-0.2744944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2299367D-01  rln/H 0.1351550D+00  rls/H 0.3857783D-01
                             vlt = 0.1370475D-13  vln =-0.1421167D-03  vls =-0.1632165D-13
                             gapTT-0.5475688D-01
                             coo1= 0.5501718D+00  coo2= 0.1258035D+00  coo3=-0.1859744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5007270D+00  t(3)=-0.8656053D+00
                             n(1)= 0.5481917D+00  n(2)=-0.7239513D+00  n(3)=-0.4187844D+00
                             s(1)=-0.8363527D+00  s(2)=-0.4745176D+00  s(3)=-0.2744944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5896751D-01  rln/H 0.1562529D+00  rls/H-0.3451953D-01
                             vlt = 0.3988129D-14  vln =-0.1420776D-03  vls = 0.2649270D-13
                             gapTT-0.5475688D-01
                             coo1= 0.4595956D+00  coo2=-0.1933060D+00  coo3= 0.2471043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5007270D+00  t(3)=-0.8656053D+00
                             n(1)= 0.5481917D+00  n(2)=-0.7239513D+00  n(3)=-0.4187844D+00
                             s(1)=-0.8363527D+00  s(2)=-0.4745176D+00  s(3)=-0.2744944D+00
 
