     
! Vloc_Rloc
      
$steps  1985200              time= 0.1985200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1460670D-01  rln/H 0.1865059D+00  rls/H 0.9210159D-01
                             vlt = 0.2202180D-16  vln =-0.1114845D-06  vls = 0.2879099D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3872229D+00  coo2=-0.4652774D+00  coo3=-0.1851132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784271D+00  t(3)=-0.8157341D+00
                             n(1)= 0.4038845D+00  n(2)=-0.7462417D+00  n(3)=-0.5291509D+00
                             s(1)=-0.9148100D+00  s(2)=-0.3294624D+00  s(3)=-0.2336177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4580524D-01  rln/H 0.9569494D-01  rls/H 0.1382969D-01
                             vlt =-0.5606680D-16  vln =-0.1117372D-06  vls =-0.3455725D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1750694D+00  coo2=-0.8115269D-01  coo3=-0.5648998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784271D+00  t(3)=-0.8157341D+00
                             n(1)= 0.4038845D+00  n(2)=-0.7462417D+00  n(3)=-0.5291509D+00
                             s(1)=-0.9148100D+00  s(2)=-0.3294624D+00  s(3)=-0.2336177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2323039D-01  rln/H 0.1328281D+00  rls/H-0.4624306D-01
                             vlt = 0.4363914D-17  vln =-0.1114563D-06  vls = 0.7926873D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4903542D+00  coo2= 0.1049533D+00  coo3=-0.3194608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784271D+00  t(3)=-0.8157341D+00
                             n(1)= 0.4038845D+00  n(2)=-0.7462417D+00  n(3)=-0.5291509D+00
                             s(1)=-0.9148100D+00  s(2)=-0.3294624D+00  s(3)=-0.2336177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7654250D-01  rln/H 0.1596231D+00  rls/H-0.1775457D-01
                             vlt =-0.4201283D-18  vln =-0.1111201D-06  vls =-0.4174178D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4999946D+00  coo2=-0.2074916D+00  coo3= 0.1285267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784271D+00  t(3)=-0.8157341D+00
                             n(1)= 0.4038845D+00  n(2)=-0.7462417D+00  n(3)=-0.5291509D+00
                             s(1)=-0.9148100D+00  s(2)=-0.3294624D+00  s(3)=-0.2336177D+00
 
