     
! Vloc_Rloc
      
$steps   889200              time= 0.8892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9033711D-03  rln/H 0.2005098D+00  rls/H 0.2686856D-01
                             vlt = 0.2372365D-16  vln =-0.1584658D-06  vls = 0.1288845D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4935690D+00  coo2= 0.3722960D+00  coo3= 0.1359548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3235518D+00  t(3)=-0.9462105D+00
                             n(1)=-0.8808013D+00  n(2)=-0.4480175D+00  n(3)= 0.1531973D+00
                             s(1)=-0.4734861D+00  s(2)= 0.8334234D+00  s(3)=-0.2849848D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3334402D-01  rln/H 0.7679158D-01  rls/H-0.1903715D-01
                             vlt =-0.6320899D-16  vln =-0.1587370D-06  vls = 0.4562458D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4486201D+00  coo2= 0.1079329D+00  coo3=-0.3787297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3235518D+00  t(3)=-0.9462105D+00
                             n(1)=-0.8808013D+00  n(2)=-0.4480175D+00  n(3)= 0.1531973D+00
                             s(1)=-0.4734861D+00  s(2)= 0.8334234D+00  s(3)=-0.2849848D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4613229D-01  rln/H 0.1519954D+00  rls/H 0.4278506D-01
                             vlt =-0.1311885D-16  vln =-0.1591777D-06  vls = 0.4138942D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1039396D+00  coo2=-0.5272192D+00  coo3=-0.2544731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3235518D+00  t(3)=-0.9462105D+00
                             n(1)=-0.8808013D+00  n(2)=-0.4480175D+00  n(3)= 0.1531973D+00
                             s(1)=-0.4734861D+00  s(2)= 0.8334234D+00  s(3)=-0.2849848D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8786801D-02  rln/H 0.1449728D+00  rls/H 0.1046675D-01
                             vlt = 0.5570089D-17  vln =-0.1590574D-06  vls =-0.1469772D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3593018D-01  coo2=-0.4764001D+00  coo3= 0.2851618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3235518D+00  t(3)=-0.9462105D+00
                             n(1)=-0.8808013D+00  n(2)=-0.4480175D+00  n(3)= 0.1531973D+00
                             s(1)=-0.4734861D+00  s(2)= 0.8334234D+00  s(3)=-0.2849848D+00
 
