     
! Vloc_Rloc
      
$steps  1546400              time= 0.1546400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6074345D-02  rln/H 0.1488945D+00  rls/H-0.3605300D-01
                             vlt =-0.5380353D-16  vln =-0.1815393D-06  vls = 0.4786922D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5403640D+00  coo2=-0.2216017D+00  coo3=-0.1114440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6080742D+00  t(3)= 0.7938802D+00
                             n(1)=-0.8031052D+00  n(2)= 0.4730234D+00  n(3)= 0.3623133D+00
                             s(1)=-0.5958373D+00  s(2)=-0.6375693D+00  s(3)=-0.4883476D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5902350D-01  rln/H 0.1473815D+00  rls/H 0.1654862D-01
                             vlt = 0.9423072D-16  vln =-0.1815847D-06  vls = 0.4756937D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3217753D+00  coo2=-0.2338254D+00  coo3= 0.3890393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6080742D+00  t(3)= 0.7938802D+00
                             n(1)=-0.8031052D+00  n(2)= 0.4730234D+00  n(3)= 0.3623133D+00
                             s(1)=-0.5958373D+00  s(2)=-0.6375693D+00  s(3)=-0.4883476D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7478941D-03  rln/H 0.1982696D+00  rls/H 0.4609607D-01
                             vlt =-0.1613428D-16  vln =-0.1808985D-06  vls =-0.4198234D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5521824D-01  coo2= 0.6212113D+00  coo3= 0.1083793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6080742D+00  t(3)= 0.7938802D+00
                             n(1)=-0.8031052D+00  n(2)= 0.4730234D+00  n(3)= 0.3623133D+00
                             s(1)=-0.5958373D+00  s(2)=-0.6375693D+00  s(3)=-0.4883476D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785591D-01  rln/H 0.7985266D-01  rls/H 0.8007464D-03
                             vlt = 0.2066083D-16  vln =-0.1810237D-06  vls =-0.4128333D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2627268D+00  coo2= 0.4197514D+00  coo3=-0.3333602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6080742D+00  t(3)= 0.7938802D+00
                             n(1)=-0.8031052D+00  n(2)= 0.4730234D+00  n(3)= 0.3623133D+00
                             s(1)=-0.5958373D+00  s(2)=-0.6375693D+00  s(3)=-0.4883476D+00
 
