     
! Vloc_Rloc
      
$steps  1047600              time= 0.1047600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6118755D-02  rln/H 0.2004752D+00  rls/H 0.2293677D-01
                             vlt = 0.3930233D-17  vln =-0.1818875D-06  vls = 0.1230569D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4962524D+00  coo2=-0.3632133D+00  coo3= 0.1500272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1257762D+00  t(3)=-0.9920586D+00
                             n(1)= 0.1025484D+00  n(2)=-0.9868285D+00  n(3)=-0.1251131D+00
                             s(1)=-0.9947280D+00  s(2)=-0.1017340D+00  s(3)=-0.1289815D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201143D-01  rln/H 0.7686367D-01  rls/H-0.2043416D-01
                             vlt = 0.4119968D-17  vln =-0.1820662D-06  vls = 0.7081195D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3423821D+00  coo2=-0.2771226D+00  coo3=-0.4028934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1257762D+00  t(3)=-0.9920586D+00
                             n(1)= 0.1025484D+00  n(2)=-0.9868285D+00  n(3)=-0.1251131D+00
                             s(1)=-0.9947280D+00  s(2)=-0.1017340D+00  s(3)=-0.1289815D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764727D-01  rln/H 0.1519290D+00  rls/H 0.4067028D-01
                             vlt = 0.6776264D-18  vln =-0.1825439D-06  vls = 0.6044427D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3869277D+00  coo2=-0.2011757D+00  coo3=-0.4041479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1257762D+00  t(3)=-0.9920586D+00
                             n(1)= 0.1025484D+00  n(2)=-0.9868285D+00  n(3)=-0.1251131D+00
                             s(1)=-0.9947280D+00  s(2)=-0.1017340D+00  s(3)=-0.1289815D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8143502D-02  rln/H 0.1450353D+00  rls/H 0.9971826D-02
                             vlt =-0.5556536D-18  vln =-0.1825252D-06  vls =-0.3828589D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4738117D+00  coo2=-0.2601140D+00  coo3= 0.1319412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1257762D+00  t(3)=-0.9920586D+00
                             n(1)= 0.1025484D+00  n(2)=-0.9868285D+00  n(3)=-0.1251131D+00
                             s(1)=-0.9947280D+00  s(2)=-0.1017340D+00  s(3)=-0.1289815D-01
 
