     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4465525D-01  rln/H 0.8950240D-01  rls/H 0.2796139D-02
                             vlt =-0.8011717D-04  vln =-0.3168337D-03  vls =-0.1661033D-03
                             gapTT-0.4526488D-01
                             coo1=-0.3613306D+00  coo2= 0.3505180D+00  coo3= 0.3962866D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7143905D-01  t(3)= 0.9974450D+00
                             n(1)= 0.1414139D+00  n(2)= 0.9874212D+00  n(3)=-0.7072113D-01
                             s(1)=-0.9899506D+00  s(2)= 0.1410526D+00  s(3)=-0.1010248D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2813326D-01  rln/H 0.8087615D-01  rls/H-0.1334484D-01
                             vlt =-0.8011718D-04  vln =-0.3168337D-03  vls =-0.1661033D-03
                             gapTT-0.4526488D-01
                             coo1=-0.3761679D-01  coo2= 0.3371052D+00  coo3= 0.4996553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7143905D-01  t(3)= 0.9974450D+00
                             n(1)= 0.1414139D+00  n(2)= 0.9874212D+00  n(3)=-0.7072113D-01
                             s(1)=-0.9899506D+00  s(2)= 0.1410526D+00  s(3)=-0.1010248D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3065050D-01  rln/H 0.8381823D-01  rls/H 0.2858182D-01
                             vlt =-0.8011718D-04  vln =-0.3168337D-03  vls =-0.1661033D-03
                             gapTT-0.4526488D-01
                             coo1= 0.1463193D+00  coo2= 0.2375524D+00  coo3=-0.5225215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7143905D-01  t(3)= 0.9974450D+00
                             n(1)= 0.1414139D+00  n(2)= 0.9874212D+00  n(3)=-0.7072113D-01
                             s(1)=-0.9899506D+00  s(2)= 0.1410526D+00  s(3)=-0.1010248D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259729D-01  rln/H 0.3027757D-01  rls/H-0.1516213D-02
                             vlt =-0.8011718D-04  vln =-0.3168337D-03  vls =-0.1661033D-03
                             gapTT-0.4526488D-01
                             coo1=-0.1546267D+00  coo2= 0.2817089D+00  coo3=-0.5077711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7143905D-01  t(3)= 0.9974450D+00
                             n(1)= 0.1414139D+00  n(2)= 0.9874212D+00  n(3)=-0.7072113D-01
                             s(1)=-0.9899506D+00  s(2)= 0.1410526D+00  s(3)=-0.1010248D-01
 
