     
! Vloc_Rloc
      
$steps  1736800              time= 0.1736800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3049806D-03  rln/H 0.2007668D+00  rls/H 0.2895331D-01
                             vlt = 0.7606356D-17  vln =-0.1810661D-06  vls = 0.8252134D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5649662D+00  coo2= 0.2381260D-01  coo3= 0.2845082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2362213D+00  t(3)=-0.9716993D+00
                             n(1)=-0.4411244D+00  n(2)=-0.8720476D+00  n(3)= 0.2119958D+00
                             s(1)=-0.8974460D+00  s(2)= 0.4286402D+00  s(3)=-0.1042030D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162396D-01  rln/H 0.7652139D-01  rls/H-0.1716285D-01
                             vlt = 0.1951564D-17  vln =-0.1812796D-06  vls =-0.1339667D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5140598D+00  coo2=-0.1369366D+00  coo3=-0.2708085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2362213D+00  t(3)=-0.9716993D+00
                             n(1)=-0.4411244D+00  n(2)=-0.8720476D+00  n(3)= 0.2119958D+00
                             s(1)=-0.8974460D+00  s(2)= 0.4286402D+00  s(3)=-0.1042030D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4340283D-01  rln/H 0.1522966D+00  rls/H 0.4410847D-01
                             vlt = 0.1441989D-16  vln =-0.1817948D-06  vls = 0.3028990D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1325709D+00  coo2=-0.4779203D+00  coo3=-0.3279299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2362213D+00  t(3)=-0.9716993D+00
                             n(1)=-0.4411244D+00  n(2)=-0.8720476D+00  n(3)= 0.2119958D+00
                             s(1)=-0.8974460D+00  s(2)= 0.4286402D+00  s(3)=-0.1042030D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8010127D-02  rln/H 0.1448108D+00  rls/H 0.9858379D-02
                             vlt = 0.4580754D-17  vln =-0.1817545D-06  vls =-0.1480614D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2925844D+00  coo2=-0.4323721D+00  coo3= 0.1923919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2362213D+00  t(3)=-0.9716993D+00
                             n(1)=-0.4411244D+00  n(2)=-0.8720476D+00  n(3)= 0.2119958D+00
                             s(1)=-0.8974460D+00  s(2)= 0.4286402D+00  s(3)=-0.1042030D+00
 
