     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1232769D-01  rln/H 0.1996162D+00  rls/H-0.1817126D-01
                             vlt = 0.3675445D-16  vln =-0.1437994D-05  vls = 0.3955170D-15
                             gapTT-0.5476979D-01
                             coo1=-0.5480164D+00  coo2= 0.2829211D+00  coo3=-0.1425867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4236765D-01  t(3)=-0.9991021D+00
                             n(1)=-0.8248079D+00  n(2)=-0.5649054D+00  n(3)= 0.2395522D-01
                             s(1)=-0.5654131D+00  s(2)= 0.8240673D+00  s(3)=-0.3494517D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201542D-01  rln/H 0.7813449D-01  rls/H-0.2143645D-01
                             vlt =-0.7036472D-16  vln =-0.1438432D-05  vls =-0.4016969D-16
                             gapTT-0.5476979D-01
                             coo1=-0.3001720D+00  coo2=-0.9441689D-01  coo3=-0.5072745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4236765D-01  t(3)=-0.9991021D+00
                             n(1)=-0.8248079D+00  n(2)=-0.5649054D+00  n(3)= 0.2395522D-01
                             s(1)=-0.5654131D+00  s(2)= 0.8240673D+00  s(3)=-0.3494517D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6061483D-01  rln/H 0.1507299D+00  rls/H 0.2337386D-01
                             vlt =-0.4683753D-16  vln =-0.1437708D-05  vls = 0.3019461D-17
                             gapTT-0.5476979D-01
                             coo1= 0.4851543D-01  coo2=-0.5858090D+00  coo3=-0.8940836D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4236765D-01  t(3)=-0.9991021D+00
                             n(1)=-0.8248079D+00  n(2)=-0.5649054D+00  n(3)= 0.2395522D-01
                             s(1)=-0.5654131D+00  s(2)= 0.8240673D+00  s(3)=-0.3494517D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069721D-01  rln/H 0.1460561D+00  rls/H 0.1773724D-01
                             vlt =-0.6407635D-16  vln =-0.1437049D-05  vls =-0.6189439D-16
                             gapTT-0.5476979D-01
                             coo1=-0.7904576D-01  coo2=-0.3788153D+00  coo3= 0.3997697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4236765D-01  t(3)=-0.9991021D+00
                             n(1)=-0.8248079D+00  n(2)=-0.5649054D+00  n(3)= 0.2395522D-01
                             s(1)=-0.5654131D+00  s(2)= 0.8240673D+00  s(3)=-0.3494517D-01
 
