     
! Vloc_Rloc
      
$steps   690800              time= 0.6908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073887D-01  rln/H 0.1483722D+00  rls/H-0.5516963D-01
                             vlt = 0.1775381D-16  vln =-0.1524276D-06  vls = 0.4287681D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881890D+00  coo2= 0.1192445D-02  coo3=-0.8690385D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1367143D-01  t(3)= 0.9999065D+00
                             n(1)=-0.4909397D+00  n(2)= 0.8711122D+00  n(3)= 0.1191046D-01
                             s(1)=-0.8711936D+00  s(2)=-0.4908938D+00  s(3)=-0.6711849D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574640D-01  rln/H 0.1478248D+00  rls/H 0.9982458D-02
                             vlt = 0.3608360D-16  vln =-0.1521429D-06  vls = 0.2432679D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3687807D+00  coo2= 0.1181957D+00  coo3= 0.3994947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1367143D-01  t(3)= 0.9999065D+00
                             n(1)=-0.4909397D+00  n(2)= 0.8711122D+00  n(3)= 0.1191046D-01
                             s(1)=-0.8711936D+00  s(2)=-0.4908938D+00  s(3)=-0.6711849D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111871D-01  rln/H 0.1978873D+00  rls/H 0.5343765D-01
                             vlt =-0.3943785D-17  vln =-0.1517759D-06  vls =-0.4097522D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3288831D+00  coo2= 0.5189305D+00  coo3=-0.1524640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1367143D-01  t(3)= 0.9999065D+00
                             n(1)=-0.4909397D+00  n(2)= 0.8711122D+00  n(3)= 0.1191046D-01
                             s(1)=-0.8711936D+00  s(2)=-0.4908938D+00  s(3)=-0.6711849D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804639D-01  rln/H 0.8042573D-01  rls/H-0.4640409D-02
                             vlt = 0.9622294D-17  vln =-0.1521591D-06  vls = 0.4499439D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7014469D-01  coo2= 0.2989617D+00  coo3=-0.5119058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1367143D-01  t(3)= 0.9999065D+00
                             n(1)=-0.4909397D+00  n(2)= 0.8711122D+00  n(3)= 0.1191046D-01
                             s(1)=-0.8711936D+00  s(2)=-0.4908938D+00  s(3)=-0.6711849D-02
 
