     
! Vloc_Rloc
      
$steps  1634400              time= 0.1634400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3339548D-02  rln/H 0.7734436D-01  rls/H 0.8706379D-02
                             vlt = 0.2392868D-16  vln =-0.1813047D-06  vls =-0.7828956D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4865892D+00  coo2= 0.2218908D+00  coo3=-0.2652193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8588294D+00  t(3)=-0.5122617D+00
                             n(1)=-0.8997235D+00  n(2)=-0.2235819D+00  n(3)= 0.3748451D+00
                             s(1)=-0.4364604D+00  s(2)= 0.4608938D+00  s(3)=-0.7727090D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1829574D-01  rln/H 0.1514573D+00  rls/H 0.3109934D-01
                             vlt = 0.1830269D-16  vln =-0.1818261D-06  vls =-0.1999675D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2858183D+00  coo2=-0.4805294D+00  coo3=-0.2022870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8588294D+00  t(3)=-0.5122617D+00
                             n(1)=-0.8997235D+00  n(2)=-0.2235819D+00  n(3)= 0.3748451D+00
                             s(1)=-0.4364604D+00  s(2)= 0.4608938D+00  s(3)=-0.7727090D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6828503D-02  rln/H 0.1454447D+00  rls/H 0.1987659D-01
                             vlt = 0.3600568D-16  vln =-0.1818397D-06  vls =-0.7093732D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8037675D-01  coo2=-0.4593790D+00  coo3= 0.3034405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8588294D+00  t(3)=-0.5122617D+00
                             n(1)=-0.8997235D+00  n(2)=-0.2235819D+00  n(3)= 0.3748451D+00
                             s(1)=-0.4364604D+00  s(2)= 0.4608938D+00  s(3)=-0.7727090D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4415109D-03  rln/H 0.2001496D+00  rls/H 0.3404659D-01
                             vlt =-0.7085261D-16  vln =-0.1811446D-06  vls = 0.3157739D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3418670D+00  coo2= 0.4781280D+00  coo3= 0.2349874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8588294D+00  t(3)=-0.5122617D+00
                             n(1)=-0.8997235D+00  n(2)=-0.2235819D+00  n(3)= 0.3748451D+00
                             s(1)=-0.4364604D+00  s(2)= 0.4608938D+00  s(3)=-0.7727090D+00
 
