     
! Vloc_Rloc
      
$steps  1950800              time= 0.1950800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4053442D-02  rln/H 0.1866059D+00  rls/H 0.9321459D-01
                             vlt = 0.2501458D-16  vln =-0.1109646D-06  vls = 0.8500687D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4910785D+00  coo2=-0.3588325D+00  coo3=-0.1754215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4844403D+00  t(3)=-0.8748243D+00
                             n(1)= 0.2067129D+00  n(2)=-0.8559295D+00  n(3)=-0.4739772D+00
                             s(1)=-0.9784017D+00  s(2)=-0.1808374D+00  s(3)=-0.1001400D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4770664D-01  rln/H 0.9556328D-01  rls/H 0.2676060D-02
                             vlt =-0.5416539D-15  vln =-0.1111382D-06  vls = 0.1629776D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1769710D+00  coo2=-0.6657002D-01  coo3=-0.5662126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4844403D+00  t(3)=-0.8748243D+00
                             n(1)= 0.2067129D+00  n(2)=-0.8559295D+00  n(3)=-0.4739772D+00
                             s(1)=-0.9784017D+00  s(2)=-0.1808374D+00  s(3)=-0.1001400D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2961657D-01  rln/H 0.1329628D+00  rls/H-0.4721346D-01
                             vlt =-0.9578926D-16  vln =-0.1107683D-06  vls = 0.2235083D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5080490D+00  coo2=-0.4550158D-01  coo3=-0.3055052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4844403D+00  t(3)=-0.8748243D+00
                             n(1)= 0.2067129D+00  n(2)=-0.8559295D+00  n(3)=-0.4739772D+00
                             s(1)=-0.9784017D+00  s(2)=-0.1808374D+00  s(3)=-0.1001400D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7648302D-01  rln/H 0.1595219D+00  rls/H-0.2209670D-01
                             vlt =-0.9168285D-16  vln =-0.1104801D-06  vls =-0.1747734D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4251101D+00  coo2=-0.3222591D+00  coo3= 0.1581044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4844403D+00  t(3)=-0.8748243D+00
                             n(1)= 0.2067129D+00  n(2)=-0.8559295D+00  n(3)=-0.4739772D+00
                             s(1)=-0.9784017D+00  s(2)=-0.1808374D+00  s(3)=-0.1001400D+00
 
