     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2654183D-01  rln/H 0.1547761D+00  rls/H-0.5011943D-01
                             vlt =-0.3737516D-15  vln =-0.1428048D-05  vls = 0.1945682D-14
                             gapTT-0.5476971D-01
                             coo1=-0.3871888D+00  coo2= 0.3359833D+00  coo3= 0.2162568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247447D-01  t(3)=-0.9957151D+00
                             n(1)=-0.9696588D+00  n(2)=-0.2434146D+00  n(3)=-0.2260650D-01
                             s(1)=-0.2444621D+00  s(2)= 0.9655039D+00  s(3)= 0.8966869D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3068315D-01  rln/H 0.1911690D+00  rls/H 0.1343604D-02
                             vlt = 0.1230136D-14  vln =-0.1431126D-05  vls =-0.2244705D-15
                             gapTT-0.5476971D-01
                             coo1=-0.2177425D+00  coo2=-0.2697443D+00  coo3=-0.5296448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247447D-01  t(3)=-0.9957151D+00
                             n(1)=-0.9696588D+00  n(2)=-0.2434146D+00  n(3)=-0.2260650D-01
                             s(1)=-0.2444621D+00  s(2)= 0.9655039D+00  s(3)= 0.8966869D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4297073D-01  rln/H 0.8941748D-01  rls/H-0.1234434D-01
                             vlt =-0.8673617D-18  vln =-0.1434454D-05  vls = 0.4821447D-15
                             gapTT-0.5476971D-01
                             coo1=-0.1523233D+00  coo2=-0.5757386D+00  coo3=-0.4088077D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9247447D-01  t(3)=-0.9957151D+00
                             n(1)=-0.9696588D+00  n(2)=-0.2434146D+00  n(3)=-0.2260650D-01
                             s(1)=-0.2444621D+00  s(2)= 0.9655039D+00  s(3)= 0.8966869D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3464724D-01  rln/H 0.1391668D+00  rls/H-0.3069835D-01
                             vlt =-0.1971080D-15  vln =-0.1432054D-05  vls =-0.1124318D-15
                             gapTT-0.5476971D-01
                             coo1=-0.2817873D+00  coo2=-0.1113190D+00  coo3= 0.5115890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247447D-01  t(3)=-0.9957151D+00
                             n(1)=-0.9696588D+00  n(2)=-0.2434146D+00  n(3)=-0.2260650D-01
                             s(1)=-0.2444621D+00  s(2)= 0.9655039D+00  s(3)= 0.8966869D-01
 
