     
! Vloc_Rloc
      
$steps  1613600              time= 0.1613600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2291320D-01  rln/H 0.7837433D-01  rls/H 0.7470315D-02
                             vlt = 0.2198220D-16  vln =-0.1812662D-06  vls =-0.7928228D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4466821D+00  coo2= 0.2838733D+00  coo3=-0.2761101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9897875D+00  t(3)=-0.1425511D+00
                             n(1)=-0.9206652D+00  n(2)=-0.5564525D-01  n(3)= 0.3863666D+00
                             s(1)=-0.3903531D+00  s(2)= 0.1312418D+00  s(3)=-0.9112629D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7378184D-02  rln/H 0.1504044D+00  rls/H 0.2398243D-01
                             vlt =-0.2644776D-16  vln =-0.1817839D-06  vls =-0.2105385D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3614782D+00  coo2=-0.4376386D+00  coo3=-0.1769929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9897875D+00  t(3)=-0.1425511D+00
                             n(1)=-0.9206652D+00  n(2)=-0.5564525D-01  n(3)= 0.3863666D+00
                             s(1)=-0.3903531D+00  s(2)= 0.1312418D+00  s(3)=-0.9112629D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1415511D-01  rln/H 0.1462402D+00  rls/H 0.2057772D-01
                             vlt = 0.3726945D-16  vln =-0.1818042D-06  vls =-0.2883300D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1508418D+00  coo2=-0.4242353D+00  coo3= 0.3268588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9897875D+00  t(3)=-0.1425511D+00
                             n(1)=-0.9206652D+00  n(2)=-0.5564525D-01  n(3)= 0.3863666D+00
                             s(1)=-0.3903531D+00  s(2)= 0.1312418D+00  s(3)=-0.9112629D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255354D-02  rln/H 0.1993775D+00  rls/H 0.3830352D-01
                             vlt =-0.4588886D-16  vln =-0.1811142D-06  vls = 0.7779151D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2580345D+00  coo2= 0.5384984D+00  coo3= 0.2100862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9897875D+00  t(3)=-0.1425511D+00
                             n(1)=-0.9206652D+00  n(2)=-0.5564525D-01  n(3)= 0.3863666D+00
                             s(1)=-0.3903531D+00  s(2)= 0.1312418D+00  s(3)=-0.9112629D+00
 
