     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238229D-02  rln/H 0.1485021D+00  rls/H-0.1742563D-01
                             vlt = 0.2966160D-14  vln =-0.1742021D-05  vls =-0.1832464D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4294118D+00  coo2=-0.3873773D+00  coo3=-0.1380787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5812725D+00  t(3)= 0.8137090D+00
                             n(1)=-0.9526145D+00  n(2)= 0.2475143D+00  n(3)= 0.1768117D+00
                             s(1)=-0.3041804D+00  s(2)=-0.7751510D+00  s(3)=-0.5537285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4947329D-01  rln/H 0.1476950D+00  rls/H 0.1732473D-01
                             vlt =-0.2601231D-14  vln =-0.1742196D-05  vls = 0.5973954D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3028336D+00  coo2=-0.2705426D+00  coo3= 0.3803372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5812725D+00  t(3)= 0.8137090D+00
                             n(1)=-0.9526145D+00  n(2)= 0.2475143D+00  n(3)= 0.1768117D+00
                             s(1)=-0.3041804D+00  s(2)=-0.7751510D+00  s(3)=-0.5537285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4567747D-04  rln/H 0.1979708D+00  rls/H 0.3916035D-01
                             vlt = 0.1160747D-14  vln =-0.1740793D-05  vls = 0.8010357D-15
                             gapTT-0.5477060D-01
                             coo1=-0.1412028D+00  coo2= 0.6169951D+00  coo3= 0.8719210D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5812725D+00  t(3)= 0.8137090D+00
                             n(1)=-0.9526145D+00  n(2)= 0.2475143D+00  n(3)= 0.1768117D+00
                             s(1)=-0.3041804D+00  s(2)=-0.7751510D+00  s(3)=-0.5537285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3955551D-01  rln/H 0.8026339D-01  rls/H-0.2277814D-03
                             vlt =-0.6118153D-15  vln =-0.1740965D-05  vls = 0.2241791D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3111343D+00  coo2= 0.2753731D+00  coo3=-0.4285990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5812725D+00  t(3)= 0.8137090D+00
                             n(1)=-0.9526145D+00  n(2)= 0.2475143D+00  n(3)= 0.1768117D+00
                             s(1)=-0.3041804D+00  s(2)=-0.7751510D+00  s(3)=-0.5537285D+00
 
