     
! Vloc_Rloc
      
$steps   547200              time= 0.5472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7415852D-02  rln/H 0.1484736D+00  rls/H-0.3227598D-01
                             vlt =-0.2622414D-16  vln =-0.1495524D-06  vls = 0.2748834D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3033515D+00  coo2= 0.4938411D+00  coo3=-0.1327360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318554D+00  t(3)= 0.9433303D+00
                             n(1)= 0.5019138D+00  n(2)= 0.8159030D+00  n(3)=-0.2870276D+00
                             s(1)=-0.8649176D+00  s(2)= 0.4734705D+00  s(3)=-0.1665628D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5680370D-01  rln/H 0.1477503D+00  rls/H 0.1647232D-01
                             vlt = 0.5313099D-16  vln =-0.1491804D-06  vls = 0.5854692D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8775662D-02  coo2= 0.4590714D+00  coo3= 0.3142324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318554D+00  t(3)= 0.9433303D+00
                             n(1)= 0.5019138D+00  n(2)= 0.8159030D+00  n(3)=-0.2870276D+00
                             s(1)=-0.8649176D+00  s(2)= 0.4734705D+00  s(3)=-0.1665628D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2769377D-02  rln/H 0.1979613D+00  rls/H 0.4337404D-01
                             vlt =-0.9683281D-17  vln =-0.1491031D-06  vls =-0.3043220D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5653944D+00  coo2=-0.8900210D-01  coo3=-0.2703811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318554D+00  t(3)= 0.9433303D+00
                             n(1)= 0.5019138D+00  n(2)= 0.8159030D+00  n(3)=-0.2870276D+00
                             s(1)=-0.8649176D+00  s(2)= 0.4734705D+00  s(3)=-0.1665628D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3841090D-01  rln/H 0.8032947D-01  rls/H-0.1458725D-02
                             vlt = 0.1364062D-16  vln =-0.1495030D-06  vls =-0.1770299D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1068146D+00  coo2= 0.8371523D-01  coo3=-0.5813162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318554D+00  t(3)= 0.9433303D+00
                             n(1)= 0.5019138D+00  n(2)= 0.8159030D+00  n(3)=-0.2870276D+00
                             s(1)=-0.8649176D+00  s(2)= 0.4734705D+00  s(3)=-0.1665628D+00
 
