     
! Vloc_Rloc
      
$steps  1544800              time= 0.1544800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6619001D-02  rln/H 0.1488963D+00  rls/H-0.3734256D-01
                             vlt =-0.4891785D-16  vln =-0.1815316D-06  vls = 0.4807674D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5431168D+00  coo2=-0.2153580D+00  coo3=-0.1102969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5970815D+00  t(3)= 0.8021806D+00
                             n(1)=-0.7970250D+00  n(2)= 0.4844740D+00  n(3)= 0.3606051D+00
                             s(1)=-0.6039463D+00  s(2)=-0.6393580D+00  s(3)=-0.4758889D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5966047D-01  rln/H 0.1473802D+00  rls/H 0.1640443D-01
                             vlt = 0.9407148D-16  vln =-0.1815775D-06  vls = 0.9215718D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3244804D+00  coo2=-0.2281666D+00  coo3= 0.3901509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5970815D+00  t(3)= 0.8021806D+00
                             n(1)=-0.7970250D+00  n(2)= 0.4844740D+00  n(3)= 0.3606051D+00
                             s(1)=-0.6039463D+00  s(2)=-0.6393580D+00  s(3)=-0.4758889D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4055746D-03  rln/H 0.1982709D+00  rls/H 0.4660388D-01
                             vlt =-0.1238701D-16  vln =-0.1808914D-06  vls =-0.5076099D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6295924D-01  coo2= 0.6209334D+00  coo3= 0.1057187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5970815D+00  t(3)= 0.8021806D+00
                             n(1)=-0.7970250D+00  n(2)= 0.4844740D+00  n(3)= 0.3606051D+00
                             s(1)=-0.6039463D+00  s(2)=-0.6393580D+00  s(3)=-0.4758889D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774131D-01  rln/H 0.7985098D-01  rls/H 0.6523085D-03
                             vlt = 0.2364238D-16  vln =-0.1810162D-06  vls =-0.3520011D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2576486D+00  coo2= 0.4215574D+00  coo3=-0.3350406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5970815D+00  t(3)= 0.8021806D+00
                             n(1)=-0.7970250D+00  n(2)= 0.4844740D+00  n(3)= 0.3606051D+00
                             s(1)=-0.6039463D+00  s(2)=-0.6393580D+00  s(3)=-0.4758889D+00
 
