     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5904410D-02  rln/H 0.9033655D-01  rls/H 0.3075784D-01
                             vlt =-0.4293240D-13  vln =-0.2112749D-05  vls =-0.3997950D-12
                             gapTT-0.5515951D-06
                             coo1=-0.6501256D-01  coo2=-0.4109794D+00  coo3=-0.1066384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396811D+00  t(3)=-0.9708517D+00
                             n(1)= 0.3727375D+00  n(2)=-0.9008890D+00  n(3)=-0.2224089D+00
                             s(1)=-0.9279368D+00  s(2)=-0.3618728D+00  s(3)=-0.8933814D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2215911D-01  rln/H 0.9207610D-01  rls/H-0.4557747D-02
                             vlt = 0.7372170D-12  vln =-0.2132566D-05  vls =-0.2809558D-12
                             gapTT-0.5516149D-06
                             coo1= 0.1935505D+00  coo2=-0.2615610D+00  coo3=-0.2785436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396811D+00  t(3)=-0.9708517D+00
                             n(1)= 0.3727375D+00  n(2)=-0.9008890D+00  n(3)=-0.2224089D+00
                             s(1)=-0.9279368D+00  s(2)=-0.3618728D+00  s(3)=-0.8933814D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1593575D-01  rln/H 0.1123720D+00  rls/H-0.1697613D-01
                             vlt = 0.3744979D-12  vln =-0.2116843D-05  vls = 0.3020948D-12
                             gapTT-0.5515992D-06
                             coo1= 0.2271680D+00  coo2=-0.3305815D+00  coo3= 0.5737033D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2396811D+00  t(3)=-0.9708517D+00
                             n(1)= 0.3727375D+00  n(2)=-0.9008890D+00  n(3)=-0.2224089D+00
                             s(1)=-0.9279368D+00  s(2)=-0.3618728D+00  s(3)=-0.8933814D-01
 
