     
! Vloc_Rloc
      
$steps  1860400              time= 0.1860400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6260054D-02  rln/H 0.2005097D+00  rls/H 0.2378369D-01
                             vlt = 0.1190606D-15  vln =-0.1806557D-06  vls = 0.6810551D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3198782D+00  coo2=-0.5185977D+00  coo3= 0.1715632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7020914D-01  t(3)=-0.9975323D+00
                             n(1)= 0.4815893D+00  n(2)=-0.8742343D+00  n(3)=-0.6153108D-01
                             s(1)=-0.8763970D+00  s(2)=-0.4804009D+00  s(3)=-0.3381197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244305D-01  rln/H 0.7686504D-01  rls/H-0.2060357D-01
                             vlt =-0.3692657D-15  vln =-0.1809256D-06  vls = 0.3005917D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1964935D+00  coo2=-0.4114349D+00  coo3=-0.3853034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7020914D-01  t(3)=-0.9975323D+00
                             n(1)= 0.4815893D+00  n(2)=-0.8742343D+00  n(3)=-0.6153108D-01
                             s(1)=-0.8763970D+00  s(2)=-0.4804009D+00  s(3)=-0.3381197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536286D-01  rln/H 0.1519425D+00  rls/H 0.4389219D-01
                             vlt =-0.1153998D-15  vln =-0.1813448D-06  vls = 0.1817800D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4456291D+00  coo2=-0.5742010D-01  coo3=-0.3894077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7020914D-01  t(3)=-0.9975323D+00
                             n(1)= 0.4815893D+00  n(2)=-0.8742343D+00  n(3)=-0.6153108D-01
                             s(1)=-0.8763970D+00  s(2)=-0.4804009D+00  s(3)=-0.3381197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7846845D-02  rln/H 0.1450791D+00  rls/H 0.8102177D-02
                             vlt = 0.3248541D-16  vln =-0.1812188D-06  vls =-0.9046312D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5338572D+00  coo2=-0.4675387D-01  coo3= 0.1495872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7020914D-01  t(3)=-0.9975323D+00
                             n(1)= 0.4815893D+00  n(2)=-0.8742343D+00  n(3)=-0.6153108D-01
                             s(1)=-0.8763970D+00  s(2)=-0.4804009D+00  s(3)=-0.3381197D-01
 
