     
! Vloc_Rloc
      
$steps   365200              time= 0.3652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2155165D-01  rln/H 0.1979604D+00  rls/H-0.3736578D-01
                             vlt = 0.6316291D-15  vln =-0.2958759D-05  vls = 0.4822430D-15
                             gapTT-0.5476596D-01
                             coo1=-0.5258703D+00  coo2=-0.1576298D+00  coo3=-0.3152118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747244D+00  t(3)=-0.9615230D+00
                             n(1)=-0.4380709D+00  n(2)=-0.8643519D+00  n(3)= 0.2469609D+00
                             s(1)=-0.8989404D+00  s(2)= 0.4212152D+00  s(3)=-0.1203488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3269386D-01  rln/H 0.7997110D-01  rls/H-0.2302074D-01
                             vlt =-0.3533415D-15  vln =-0.2957980D-05  vls = 0.1237075D-15
                             gapTT-0.5476596D-01
                             coo1=-0.2550581D-01  coo2=-0.4371227D+00  coo3=-0.4058544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747244D+00  t(3)=-0.9615230D+00
                             n(1)=-0.4380709D+00  n(2)=-0.8643519D+00  n(3)= 0.2469609D+00
                             s(1)=-0.8989404D+00  s(2)= 0.4212152D+00  s(3)=-0.1203488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5433914D-01  rln/H 0.1486210D+00  rls/H-0.2134364D-01
                             vlt = 0.3664603D-15  vln =-0.2957373D-05  vls =-0.2348382D-15
                             gapTT-0.5476596D-01
                             coo1= 0.3307425D+00  coo2=-0.4345074D+00  coo3= 0.2352292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747244D+00  t(3)=-0.9615230D+00
                             n(1)=-0.4380709D+00  n(2)=-0.8643519D+00  n(3)= 0.2469609D+00
                             s(1)=-0.8989404D+00  s(2)= 0.4212152D+00  s(3)=-0.1203488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072606D-01  rln/H 0.1473871D+00  rls/H 0.4400751D-01
                             vlt =-0.3389758D-15  vln =-0.2957932D-05  vls = 0.4445229D-17
                             gapTT-0.5476596D-01
                             coo1=-0.3942392D-01  coo2=-0.1624728D+00  coo3= 0.5307192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747244D+00  t(3)=-0.9615230D+00
                             n(1)=-0.4380709D+00  n(2)=-0.8643519D+00  n(3)= 0.2469609D+00
                             s(1)=-0.8989404D+00  s(2)= 0.4212152D+00  s(3)=-0.1203488D+00
 
