     
! Vloc_Rloc
      
$steps  1890800              time= 0.1890800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6102817D-02  rln/H 0.2005260D+00  rls/H 0.2402763D-01
                             vlt = 0.1843821D-16  vln =-0.1805101D-06  vls = 0.1126893D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1908608D+00  coo2=-0.5906870D+00  coo3= 0.1239386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486276D+00  t(3)=-0.9888932D+00
                             n(1)= 0.6746994D+00  n(2)=-0.7298948D+00  n(3)=-0.1097009D+00
                             s(1)=-0.7380926D+00  s(2)=-0.6672057D+00  s(3)=-0.1002789D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233981D-01  rln/H 0.7684343D-01  rls/H-0.2046276D-01
                             vlt = 0.9419006D-17  vln =-0.1807940D-06  vls =-0.1569721D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8917673D-01  coo2=-0.4149779D+00  coo3=-0.4197476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486276D+00  t(3)=-0.9888932D+00
                             n(1)= 0.6746994D+00  n(2)=-0.7298948D+00  n(3)=-0.1097009D+00
                             s(1)=-0.7380926D+00  s(2)=-0.6672057D+00  s(3)=-0.1002789D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531107D-01  rln/H 0.1519641D+00  rls/H 0.4384229D-01
                             vlt = 0.1146544D-16  vln =-0.1811853D-06  vls = 0.3347474D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4514901D+00  coo2= 0.7864920D-01  coo3=-0.3788028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486276D+00  t(3)=-0.9888932D+00
                             n(1)= 0.6746994D+00  n(2)=-0.7298948D+00  n(3)=-0.1097009D+00
                             s(1)=-0.7380926D+00  s(2)=-0.6672057D+00  s(3)=-0.1002789D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7835161D-02  rln/H 0.1450631D+00  rls/H 0.8174420D-02
                             vlt = 0.7826584D-17  vln =-0.1810366D-06  vls =-0.2177213D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5279183D+00  coo2= 0.6801807D-01  coo3= 0.1619921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486276D+00  t(3)=-0.9888932D+00
                             n(1)= 0.6746994D+00  n(2)=-0.7298948D+00  n(3)=-0.1097009D+00
                             s(1)=-0.7380926D+00  s(2)=-0.6672057D+00  s(3)=-0.1002789D+00
 
