     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4439958D-01  rln/H 0.9206073D-01  rls/H 0.1212206D-01
                             vlt =-0.1558193D-11  vln =-0.2246087D-05  vls = 0.8656647D-11
                             gapTT-0.9851698D-06
                             coo1= 0.1453552D+00  coo2= 0.2859207D+00  coo3=-0.2838697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2964966D+00  t(3)= 0.9550339D+00
                             n(1)= 0.6248466D+00  n(2)= 0.7456404D+00  n(3)=-0.2314890D+00
                             s(1)=-0.7807476D+00  s(2)= 0.5967497D+00  s(3)=-0.1852649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5266213D-01  rln/H 0.1122926D+00  rls/H 0.1947048D-01
                             vlt = 0.9939979D-11  vln =-0.2366616D-05  vls = 0.4040298D-11
                             gapTT-0.9852903D-06
                             coo1= 0.1843321D+00  coo2= 0.3572150D+00  coo3= 0.5098231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2964966D+00  t(3)= 0.9550339D+00
                             n(1)= 0.6248466D+00  n(2)= 0.7456404D+00  n(3)=-0.2314890D+00
                             s(1)=-0.7807476D+00  s(2)= 0.5967497D+00  s(3)=-0.1852649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2225400D-01  rln/H 0.9037686D-01  rls/H-0.3746623D-01
                             vlt = 0.8745932D-12  vln =-0.2160161D-05  vls = 0.5070373D-11
                             gapTT-0.9850839D-06
                             coo1= 0.3953649D+00  coo2= 0.1325544D+00  coo3=-0.1030331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2964966D+00  t(3)= 0.9550339D+00
                             n(1)= 0.6248466D+00  n(2)= 0.7456404D+00  n(3)=-0.2314890D+00
                             s(1)=-0.7807476D+00  s(2)= 0.5967497D+00  s(3)=-0.1852649D+00
 
