     
! Vloc_Rloc
      
$steps   827600              time= 0.8276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2534854D-01  rln/H 0.7874192D-01  rls/H 0.5067107D-02
                             vlt =-0.1307819D-17  vln =-0.1574312D-06  vls = 0.1500942D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3618816D+00  coo2= 0.2379665D+00  coo3=-0.4108033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9966435D+00  t(3)= 0.8186364D-01
                             n(1)=-0.9848459D+00  n(2)= 0.1419776D-01  n(3)= 0.1728497D+00
                             s(1)=-0.1734319D+00  s(2)=-0.8062307D-01  s(3)=-0.9815403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088126D-01  rln/H 0.1500681D+00  rls/H 0.2461952D-01
                             vlt = 0.3117081D-18  vln =-0.1578344D-06  vls = 0.1755052D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3318823D+00  coo2=-0.4582565D+00  coo3=-0.1826887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9966435D+00  t(3)= 0.8186364D-01
                             n(1)=-0.9848459D+00  n(2)= 0.1419776D-01  n(3)= 0.1728497D+00
                             s(1)=-0.1734319D+00  s(2)=-0.8062307D-01  s(3)=-0.9815403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1690626D-01  rln/H 0.1465145D+00  rls/H 0.2075343D-01
                             vlt = 0.3123858D-17  vln =-0.1576630D-06  vls =-0.3377967D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2375444D+00  coo2=-0.3642278D+00  coo3= 0.3470966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9966435D+00  t(3)= 0.8186364D-01
                             n(1)=-0.9848459D+00  n(2)= 0.1419776D-01  n(3)= 0.1728497D+00
                             s(1)=-0.1734319D+00  s(2)=-0.8062307D-01  s(3)=-0.9815403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8229195D-03  rln/H 0.1991189D+00  rls/H 0.3809747D-01
                             vlt = 0.1809262D-17  vln =-0.1571200D-06  vls =-0.1965116D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2746681D+00  coo2= 0.5672450D+00  coo3= 0.5906652D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9966435D+00  t(3)= 0.8186364D-01
                             n(1)=-0.9848459D+00  n(2)= 0.1419776D-01  n(3)= 0.1728497D+00
                             s(1)=-0.1734319D+00  s(2)=-0.8062307D-01  s(3)=-0.9815403D+00
 
