     
! Vloc_Rloc
      
$steps  1570000              time= 0.1570000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4194424D-03  rln/H 0.1489204D+00  rls/H-0.1245482D-01
                             vlt =-0.1018608D-15  vln =-0.1816430D-06  vls = 0.5697144D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4909870D+00  coo2=-0.3087514D+00  coo3=-0.1308614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7903254D+00  t(3)= 0.6126874D+00
                             n(1)=-0.8757887D+00  n(2)= 0.2957409D+00  n(3)= 0.3814858D+00
                             s(1)=-0.4826947D+00  s(2)=-0.5365847D+00  s(3)=-0.6921580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4583131D-01  rln/H 0.1473615D+00  rls/H 0.1743723D-01
                             vlt = 0.6334451D-16  vln =-0.1816814D-06  vls =-0.2561428D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2737978D+00  coo2=-0.3121335D+00  coo3= 0.3703684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7903254D+00  t(3)= 0.6126874D+00
                             n(1)=-0.8757887D+00  n(2)= 0.2957409D+00  n(3)= 0.3814858D+00
                             s(1)=-0.4826947D+00  s(2)=-0.5365847D+00  s(3)=-0.6921580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4549043D-02  rln/H 0.1982891D+00  rls/H 0.3979263D-01
                             vlt =-0.4493340D-16  vln =-0.1809935D-06  vls =-0.1431824D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5881135D-01  coo2= 0.6129427D+00  coo3= 0.1467686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7903254D+00  t(3)= 0.6126874D+00
                             n(1)=-0.8757887D+00  n(2)= 0.2957409D+00  n(3)= 0.3814858D+00
                             s(1)=-0.4826947D+00  s(2)=-0.5365847D+00  s(3)=-0.6921580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3966441D-01  rln/H 0.7982641D-01  rls/H 0.2549627D-02
                             vlt = 0.1597165D-16  vln =-0.1811264D-06  vls =-0.5649286D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3347842D+00  coo2= 0.3849117D+00  coo3=-0.3100133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7903254D+00  t(3)= 0.6126874D+00
                             n(1)=-0.8757887D+00  n(2)= 0.2957409D+00  n(3)= 0.3814858D+00
                             s(1)=-0.4826947D+00  s(2)=-0.5365847D+00  s(3)=-0.6921580D+00
 
