     
! Vloc_Rloc
      
$steps   546000              time= 0.5460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7251130D-02  rln/H 0.1484752D+00  rls/H-0.3182903D-01
                             vlt =-0.2585822D-16  vln =-0.1495272D-06  vls = 0.2732147D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2989741D+00  coo2= 0.4962597D+00  coo3=-0.1336440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3359856D+00  t(3)= 0.9418671D+00
                             n(1)= 0.5090585D+00  n(2)= 0.8106951D+00  n(3)=-0.2891935D+00
                             s(1)=-0.8607319D+00  s(2)= 0.4794655D+00  s(3)=-0.1710363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5660165D-01  rln/H 0.1477491D+00  rls/H 0.1651857D-01
                             vlt = 0.4954889D-16  vln =-0.1491548D-06  vls = 0.4906015D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1313235D-01  coo2= 0.4596766D+00  coo3= 0.3131941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3359856D+00  t(3)= 0.9418671D+00
                             n(1)= 0.5090585D+00  n(2)= 0.8106951D+00  n(3)=-0.2891935D+00
                             s(1)=-0.8607319D+00  s(2)= 0.4794655D+00  s(3)=-0.1710363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2661045D-02  rln/H 0.1979625D+00  rls/H 0.4321686D-01
                             vlt =-0.5163513D-17  vln =-0.1490803D-06  vls =-0.2469440D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5643832D+00  coo2=-0.9470645D-01  coo3=-0.2705557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3359856D+00  t(3)= 0.9418671D+00
                             n(1)= 0.5090585D+00  n(2)= 0.8106951D+00  n(3)=-0.2891935D+00
                             s(1)=-0.8607319D+00  s(2)= 0.4794655D+00  s(3)=-0.1710363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3844547D-01  rln/H 0.8032792D-01  rls/H-0.1412103D-02
                             vlt = 0.1362029D-16  vln =-0.1494799D-06  vls =-0.1510260D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1071678D+00  coo2= 0.8144487D-01  coo3=-0.5815737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3359856D+00  t(3)= 0.9418671D+00
                             n(1)= 0.5090585D+00  n(2)= 0.8106951D+00  n(3)=-0.2891935D+00
                             s(1)=-0.8607319D+00  s(2)= 0.4794655D+00  s(3)=-0.1710363D+00
 
