     
! Vloc_Rloc
      
$steps   387200              time= 0.3872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1860664D-01  rln/H 0.7618284D-01  rls/H 0.5559531D-02
                             vlt = 0.5906191D-15  vln =-0.3103437D-05  vls =-0.1032242D-14
                             gapTT-0.5476591D-01
                             coo1= 0.1141486D+00  coo2= 0.3787072D+00  coo3=-0.4472171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306727D+00  t(3)= 0.7760489D+00
                             n(1)= 0.9497016D+00  n(2)= 0.2430246D+00  n(3)=-0.1974991D+00
                             s(1)=-0.3131563D+00  s(2)= 0.7370149D+00  s(3)=-0.5989509D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484017D-02  rln/H 0.1524779D+00  rls/H-0.2519024D-01
                             vlt =-0.2997819D-16  vln =-0.3103335D-05  vls =-0.6876010D-15
                             gapTT-0.5476591D-01
                             coo1= 0.2389919D+00  coo2= 0.4731480D+00  coo3= 0.2693193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306727D+00  t(3)= 0.7760489D+00
                             n(1)= 0.9497016D+00  n(2)= 0.2430246D+00  n(3)=-0.1974991D+00
                             s(1)=-0.3131563D+00  s(2)= 0.7370149D+00  s(3)=-0.5989509D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618995D-01  rln/H 0.1444446D+00  rls/H 0.6637489D-01
                             vlt = 0.8849258D-15  vln =-0.3104110D-05  vls =-0.9597358D-15
                             gapTT-0.5476591D-01
                             coo1= 0.3945614D+00  coo2=-0.3616737D-01  coo3= 0.3906789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306727D+00  t(3)= 0.7760489D+00
                             n(1)= 0.9497016D+00  n(2)= 0.2430246D+00  n(3)=-0.1974991D+00
                             s(1)=-0.3131563D+00  s(2)= 0.7370149D+00  s(3)=-0.5989509D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7351621D-02  rln/H 0.2007810D+00  rls/H 0.4738619D-01
                             vlt =-0.1337851D-14  vln =-0.3104268D-05  vls = 0.1177444D-15
                             gapTT-0.5476591D-01
                             coo1= 0.2328300D+00  coo2=-0.1777153D+00  coo3=-0.5612047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306727D+00  t(3)= 0.7760489D+00
                             n(1)= 0.9497016D+00  n(2)= 0.2430246D+00  n(3)=-0.1974991D+00
                             s(1)=-0.3131563D+00  s(2)= 0.7370149D+00  s(3)=-0.5989509D+00
 
