     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1532145D-01  rln/H 0.9034833D-01  rls/H 0.3492553D-01
                             vlt = 0.1014630D-11  vln =-0.2124095D-05  vls =-0.1919704D-11
                             gapTT-0.7282689D-06
                             coo1= 0.2213019D+00  coo2=-0.3462772D+00  coo3=-0.1249762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5851845D+00  t(3)=-0.8109002D+00
                             n(1)= 0.8631536D+00  n(2)=-0.4094571D+00  n(3)=-0.2954839D+00
                             s(1)=-0.5049415D+00  s(2)=-0.6999314D+00  s(3)=-0.5051041D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3332894D-01  rln/H 0.9206627D-01  rls/H 0.8628980D-02
                             vlt = 0.1052731D-11  vln =-0.2169398D-05  vls = 0.1614000D-12
                             gapTT-0.7283142D-06
                             coo1= 0.2949629D+00  coo2=-0.6149481D-01  coo3=-0.3044291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5851845D+00  t(3)=-0.8109002D+00
                             n(1)= 0.8631536D+00  n(2)=-0.4094571D+00  n(3)=-0.2954839D+00
                             s(1)=-0.5049415D+00  s(2)=-0.6999314D+00  s(3)=-0.5051041D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1184455D-01  rln/H 0.1123572D+00  rls/H-0.2963975D-01
                             vlt =-0.1879398D-12  vln =-0.2165574D-05  vls =-0.4337221D-12
                             gapTT-0.7283104D-06
                             coo1= 0.3946413D+00  coo2=-0.8859222D-01  coo3= 0.2429605D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5851845D+00  t(3)=-0.8109002D+00
                             n(1)= 0.8631536D+00  n(2)=-0.4094571D+00  n(3)=-0.2954839D+00
                             s(1)=-0.5049415D+00  s(2)=-0.6999314D+00  s(3)=-0.5051041D+00
 
