     
! Vloc_Rloc
      
$steps  1284400              time= 0.1284400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8092159D-02  rln/H 0.1489082D+00  rls/H-0.4059520D-01
                             vlt =-0.4304283D-16  vln =-0.1797872D-06  vls = 0.5447099D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3134136D-01  coo2= 0.5426919D+00  coo3=-0.2408803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428148D+00  t(3)= 0.8966131D+00
                             n(1)= 0.8470536D+00  n(2)= 0.4765565D+00  n(3)=-0.2353594D+00
                             s(1)=-0.5315074D+00  s(2)= 0.7594794D+00  s(3)=-0.3750879D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6125090D-01  rln/H 0.1473729D+00  rls/H 0.1595490D-01
                             vlt = 0.1111307D-15  vln =-0.1798436D-06  vls = 0.1504331D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1543719D+00  coo2= 0.4632674D+00  coo3= 0.2666790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428148D+00  t(3)= 0.8966131D+00
                             n(1)= 0.8470536D+00  n(2)= 0.4765565D+00  n(3)=-0.2353594D+00
                             s(1)=-0.5315074D+00  s(2)= 0.7594794D+00  s(3)=-0.3750879D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5431934D-03  rln/H 0.1982750D+00  rls/H 0.4797274D-01
                             vlt =-0.1591744D-16  vln =-0.1791847D-06  vls =-0.6424406D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5070622D+00  coo2=-0.3574451D+00  coo3=-0.1257771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428148D+00  t(3)= 0.8966131D+00
                             n(1)= 0.8470536D+00  n(2)= 0.4765565D+00  n(3)=-0.2353594D+00
                             s(1)=-0.5315074D+00  s(2)= 0.7594794D+00  s(3)=-0.3750879D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746534D-01  rln/H 0.7984632D-01  rls/H 0.2494233D-03
                             vlt = 0.2910405D-16  vln =-0.1792919D-06  vls =-0.2123538D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2288288D+00  coo2=-0.7082239D-01  coo3=-0.5467790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428148D+00  t(3)= 0.8966131D+00
                             n(1)= 0.8470536D+00  n(2)= 0.4765565D+00  n(3)=-0.2353594D+00
                             s(1)=-0.5315074D+00  s(2)= 0.7594794D+00  s(3)=-0.3750879D+00
 
