     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2118578D-01  rln/H 0.1967182D+00  rls/H-0.5968301D-01
                             vlt = 0.1555103D-04  vln =-0.2758363D-03  vls = 0.5667074D-05
                             gapTT-0.4731558D-01
                             coo1=-0.5129835D+00  coo2=-0.3286251D-01  coo3= 0.2980242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4530353D-01  t(3)= 0.9989733D+00
                             n(1)=-0.6361798D+00  n(2)= 0.7707487D+00  n(3)=-0.3495353D-01
                             s(1)=-0.7715409D+00  s(2)=-0.6355266D+00  s(3)= 0.2882119D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5846126D-01  rln/H 0.1177267D+00  rls/H-0.6814505D-02
                             vlt = 0.1555103D-04  vln =-0.2758363D-03  vls = 0.5667074D-05
                             gapTT-0.4731558D-01
                             coo1=-0.2642752D-01  coo2= 0.3714525D+00  coo3= 0.3577668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4530353D-01  t(3)= 0.9989733D+00
                             n(1)=-0.6361798D+00  n(2)= 0.7707487D+00  n(3)=-0.3495353D-01
                             s(1)=-0.7715409D+00  s(2)=-0.6355266D+00  s(3)= 0.2882119D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1965363D-01  rln/H 0.1992522D+00  rls/H 0.2102208D-01
                             vlt = 0.1555103D-04  vln =-0.2758363D-03  vls = 0.5667074D-05
                             gapTT-0.4731558D-01
                             coo1= 0.3227222D-01  coo2= 0.3830202D+00  coo3=-0.4555346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4530353D-01  t(3)= 0.9989733D+00
                             n(1)=-0.6361798D+00  n(2)= 0.7707487D+00  n(3)=-0.3495353D-01
                             s(1)=-0.7715409D+00  s(2)=-0.6355266D+00  s(3)= 0.2882119D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1446854D-02  rln/H 0.2932707D-02  rls/H 0.2372933D-03
                             vlt = 0.1555103D-04  vln =-0.2758363D-03  vls = 0.5667074D-05
                             gapTT-0.4731558D-01
                             coo1=-0.1082595D+00  coo2= 0.2668619D+00  coo3=-0.4591241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4530353D-01  t(3)= 0.9989733D+00
                             n(1)=-0.6361798D+00  n(2)= 0.7707487D+00  n(3)=-0.3495353D-01
                             s(1)=-0.7715409D+00  s(2)=-0.6355266D+00  s(3)= 0.2882119D-01
 
