     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1061443D-01  rln/H 0.1519367D+00  rls/H-0.4417685D-01
                             vlt = 0.1919038D-16  vln =-0.1696869D-05  vls = 0.8104411D-17
                             gapTT-0.5477060D-01
                             coo1=-0.5849711D+00  coo2=-0.7091097D-01  coo3=-0.7938211D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7818986D-01  t(3)= 0.9969385D+00
                             n(1)=-0.5989208D+00  n(2)= 0.7983566D+00  n(3)= 0.6261509D-01
                             s(1)=-0.8008082D+00  s(2)=-0.5970872D+00  s(3)=-0.4682954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4338631D-01  rln/H 0.1451062D+00  rls/H-0.2645292D-02
                             vlt = 0.5177404D-16  vln =-0.1696827D-05  vls = 0.2808084D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3732750D+00  coo2= 0.4955118D-01  coo3= 0.4095960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818986D-01  t(3)= 0.9969385D+00
                             n(1)=-0.5989208D+00  n(2)= 0.7983566D+00  n(3)= 0.6261509D-01
                             s(1)=-0.8008082D+00  s(2)=-0.5970872D+00  s(3)=-0.4682954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1743909D-01  rln/H 0.2004903D+00  rls/H 0.5744931D-01
                             vlt =-0.3794708D-17  vln =-0.1695535D-05  vls =-0.4922278D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2562192D+00  coo2= 0.5640963D+00  coo3=-0.1297830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818986D-01  t(3)= 0.9969385D+00
                             n(1)=-0.5989208D+00  n(2)= 0.7983566D+00  n(3)= 0.6261509D-01
                             s(1)=-0.8008082D+00  s(2)=-0.5970872D+00  s(3)=-0.4682954D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2259320D-01  rln/H 0.7691184D-01  rls/H-0.4591487D-02
                             vlt = 0.1279359D-16  vln =-0.1695901D-05  vls = 0.4336809D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1178660D+00  coo2= 0.3121050D+00  coo3=-0.4950061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818986D-01  t(3)= 0.9969385D+00
                             n(1)=-0.5989208D+00  n(2)= 0.7983566D+00  n(3)= 0.6261509D-01
                             s(1)=-0.8008082D+00  s(2)=-0.5970872D+00  s(3)=-0.4682954D-01
 
