     
! Vloc_Rloc
      
$steps  1518000              time= 0.1518000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1527677D-01  rln/H 0.1489162D+00  rls/H-0.5281730D-01
                             vlt = 0.7677507D-17  vln =-0.1813943D-06  vls = 0.2369659D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5773274D+00  coo2=-0.1061388D+00  coo3=-0.9459302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4401305D+00  t(3)= 0.8979338D+00
                             n(1)=-0.6751545D+00  n(2)= 0.6623845D+00  n(3)= 0.3246738D+00
                             s(1)=-0.7376763D+00  s(2)=-0.6062441D+00  s(3)=-0.2971561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6668388D-01  rln/H 0.1473655D+00  rls/H 0.1297213D-01
                             vlt = 0.8525895D-16  vln =-0.1814462D-06  vls = 0.2996464D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3586647D+00  coo2=-0.1283918D+00  coo3= 0.4055124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401305D+00  t(3)= 0.8979338D+00
                             n(1)=-0.6751545D+00  n(2)= 0.6623845D+00  n(3)= 0.3246738D+00
                             s(1)=-0.7376763D+00  s(2)=-0.6062441D+00  s(3)=-0.2971561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5035507D-02  rln/H 0.1982851D+00  rls/H 0.5381575D-01
                             vlt =-0.3394908D-17  vln =-0.1807629D-06  vls =-0.6710195D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1906890D+00  coo2= 0.6005370D+00  coo3= 0.6075880D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4401305D+00  t(3)= 0.8979338D+00
                             n(1)=-0.6751545D+00  n(2)= 0.6623845D+00  n(3)= 0.3246738D+00
                             s(1)=-0.7376763D+00  s(2)=-0.6062441D+00  s(3)=-0.2971561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686656D-01  rln/H 0.7983247D-01  rls/H-0.1531547D-02
                             vlt = 0.1881091D-16  vln =-0.1808808D-06  vls = 0.4375772D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1704631D+00  coo2= 0.4408939D+00  coo3=-0.3645553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401305D+00  t(3)= 0.8979338D+00
                             n(1)=-0.6751545D+00  n(2)= 0.6623845D+00  n(3)= 0.3246738D+00
                             s(1)=-0.7376763D+00  s(2)=-0.6062441D+00  s(3)=-0.2971561D+00
 
