     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720199D-01  rln/H 0.7842659D-01  rls/H 0.7462252D-02
                             vlt =-0.1227805D-14  vln =-0.1766023D-05  vls = 0.5200376D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3754610D+00  coo2= 0.2242744D+00  coo3=-0.4062779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9983662D+00  t(3)=-0.5714040D-01
                             n(1)=-0.9816453D+00  n(2)=-0.1089757D-01  n(3)= 0.1904041D+00
                             s(1)=-0.1907157D+00  s(2)= 0.5609161D-01  s(3)=-0.9800415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1276811D-01  rln/H 0.1503688D+00  rls/H 0.2766827D-01
                             vlt = 0.1128709D-14  vln =-0.1767071D-05  vls = 0.1304295D-14
                             gapTT-0.5477059D-01
                             coo1=-0.3224625D+00  coo2=-0.4687357D+00  coo3=-0.1727030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9983662D+00  t(3)=-0.5714040D-01
                             n(1)=-0.9816453D+00  n(2)=-0.1089757D-01  n(3)= 0.1904041D+00
                             s(1)=-0.1907157D+00  s(2)= 0.5609161D-01  s(3)=-0.9800415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1282203D-01  rln/H 0.1462716D+00  rls/H 0.2082375D-01
                             vlt =-0.2175181D-14  vln =-0.1767299D-05  vls = 0.5918389D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2213352D+00  coo2=-0.3673111D+00  coo3= 0.3544729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9983662D+00  t(3)=-0.5714040D-01
                             n(1)=-0.9816453D+00  n(2)=-0.1089757D-01  n(3)= 0.1904041D+00
                             s(1)=-0.1907157D+00  s(2)= 0.5609161D-01  s(3)=-0.9800415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1304130D-02  rln/H 0.1993344D+00  rls/H 0.3639867D-01
                             vlt = 0.2728937D-14  vln =-0.1765908D-05  vls =-0.3806634D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2889274D+00  coo2= 0.5601148D+00  coo3= 0.5907521D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9983662D+00  t(3)=-0.5714040D-01
                             n(1)=-0.9816453D+00  n(2)=-0.1089757D-01  n(3)= 0.1904041D+00
                             s(1)=-0.1907157D+00  s(2)= 0.5609161D-01  s(3)=-0.9800415D+00
 
