     
! Vloc_Rloc
      
$steps   330400              time= 0.3304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7697105D-02  rln/H 0.1496509D+00  rls/H-0.4587630D-01
                             vlt =-0.1758576D-15  vln =-0.2693176D-05  vls = 0.7535205D-16
                             gapTT-0.5476683D-01
                             coo1=-0.1595036D-01  coo2= 0.5277374D+00  coo3= 0.2734217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648222D-03  t(3)= 0.9999995D+00
                             n(1)= 0.8200774D+00  n(2)= 0.5722524D+00  n(3)=-0.5521221D-03
                             s(1)=-0.5722526D+00  s(2)= 0.8200770D+00  s(3)=-0.7912289D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6434513D-02  rln/H 0.1466596D+00  rls/H 0.5879936D-01
                             vlt = 0.7827940D-16  vln =-0.2692647D-05  vls = 0.1235990D-16
                             gapTT-0.5476683D-01
                             coo1= 0.2756241D+00  coo2= 0.1100812D+00  coo3= 0.4706565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648222D-03  t(3)= 0.9999995D+00
                             n(1)= 0.8200774D+00  n(2)= 0.5722524D+00  n(3)=-0.5521221D-03
                             s(1)=-0.5722526D+00  s(2)= 0.8200770D+00  s(3)=-0.7912289D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1450607D-01  rln/H 0.1987376D+00  rls/H 0.5174598D-01
                             vlt =-0.8847090D-16  vln =-0.2693706D-05  vls = 0.7047314D-17
                             gapTT-0.5476683D-01
                             coo1= 0.4081675D+00  coo2=-0.8077704D-01  coo3=-0.4770828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648222D-03  t(3)= 0.9999995D+00
                             n(1)= 0.8200774D+00  n(2)= 0.5722524D+00  n(3)=-0.5521221D-03
                             s(1)=-0.5722526D+00  s(2)= 0.8200770D+00  s(3)=-0.7912289D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3945572D-01  rln/H 0.7898981D-01  rls/H 0.1913797D-03
                             vlt = 0.1561251D-16  vln =-0.2693982D-05  vls = 0.5963112D-18
                             gapTT-0.5476683D-01
                             coo1= 0.7673716D-01  coo2= 0.3942198D+00  coo3=-0.4417327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648222D-03  t(3)= 0.9999995D+00
                             n(1)= 0.8200774D+00  n(2)= 0.5722524D+00  n(3)=-0.5521221D-03
                             s(1)=-0.5722526D+00  s(2)= 0.8200770D+00  s(3)=-0.7912289D-03
 
