     
! Vloc_Rloc
      
$steps  1369200              time= 0.1369200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2738015D-01  rln/H 0.1489592D+00  rls/H-0.6471828D-01
                             vlt = 0.4000706D-16  vln =-0.1805090D-06  vls =-0.4326644D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3596740D+00  coo2= 0.4525314D+00  coo3=-0.1391759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4076009D-01  t(3)= 0.9991690D+00
                             n(1)= 0.3764149D+00  n(2)= 0.9256813D+00  n(3)=-0.3776224D-01
                             s(1)=-0.9264512D+00  s(2)= 0.3761021D+00  s(3)=-0.1534270D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7149828D-01  rln/H 0.1473343D+00  rls/H 0.5419305D-02
                             vlt = 0.4921600D-16  vln =-0.1805746D-06  vls = 0.5019856D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1565640D+00  coo2= 0.3904712D+00  coo3= 0.3641221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4076009D-01  t(3)= 0.9991690D+00
                             n(1)= 0.3764149D+00  n(2)= 0.9256813D+00  n(3)=-0.3776224D-01
                             s(1)=-0.9264512D+00  s(2)= 0.3761021D+00  s(3)=-0.1534270D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196323D-01  rln/H 0.1983142D+00  rls/H 0.6056455D-01
                             vlt =-0.6301925D-17  vln =-0.1799079D-06  vls =-0.7534697D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6178816D+00  coo2= 0.5556695D-01  coo3=-0.1258314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4076009D-01  t(3)= 0.9991690D+00
                             n(1)= 0.3764149D+00  n(2)= 0.9256813D+00  n(3)=-0.3776224D-01
                             s(1)=-0.9264512D+00  s(2)= 0.3761021D+00  s(3)=-0.1534270D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803632D-01  rln/H 0.7979497D-01  rls/H-0.3897348D-02
                             vlt = 0.1242767D-16  vln =-0.1800077D-06  vls = 0.7378928D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2163122D+00  coo2= 0.2028581D+00  coo3=-0.5180766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4076009D-01  t(3)= 0.9991690D+00
                             n(1)= 0.3764149D+00  n(2)= 0.9256813D+00  n(3)=-0.3776224D-01
                             s(1)=-0.9264512D+00  s(2)= 0.3761021D+00  s(3)=-0.1534270D-01
 
