     
! Vloc_Rloc
      
$steps  1383600              time= 0.1383600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2833962D-01  rln/H 0.1489656D+00  rls/H-0.6532082D-01
                             vlt = 0.3930233D-16  vln =-0.1805993D-06  vls =-0.7609744D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4066720D+00  coo2= 0.4151167D+00  coo3=-0.1257618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1785699D-02  t(3)= 0.9999984D+00
                             n(1)= 0.2717430D+00  n(2)= 0.9623683D+00  n(3)= 0.1718503D-02
                             s(1)=-0.9623699D+00  s(2)= 0.2717426D+00  s(3)= 0.4852512D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7174833D-01  rln/H 0.1473295D+00  rls/H 0.4715181D-02
                             vlt = 0.5027988D-16  vln =-0.1806651D-06  vls = 0.5124211D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2013175D+00  coo2= 0.3562331D+00  coo3= 0.3770069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1785699D-02  t(3)= 0.9999984D+00
                             n(1)= 0.2717430D+00  n(2)= 0.9623683D+00  n(3)= 0.1718503D-02
                             s(1)=-0.9623699D+00  s(2)= 0.2717426D+00  s(3)= 0.4852512D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246269D-01  rln/H 0.1983191D+00  rls/H 0.6093129D-01
                             vlt =-0.8551645D-17  vln =-0.1799970D-06  vls =-0.7414926D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6087465D+00  coo2= 0.1283780D+00  coo3=-0.1168147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1785699D-02  t(3)= 0.9999984D+00
                             n(1)= 0.2717430D+00  n(2)= 0.9623683D+00  n(3)= 0.1718503D-02
                             s(1)=-0.9623699D+00  s(2)= 0.2717426D+00  s(3)= 0.4852512D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820714D-01  rln/H 0.7978841D-01  rls/H-0.4055701D-02
                             vlt = 0.1124182D-16  vln =-0.1800969D-06  vls = 0.8452965D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1959679D+00  coo2= 0.2456316D+00  coo3=-0.5075504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1785699D-02  t(3)= 0.9999984D+00
                             n(1)= 0.2717430D+00  n(2)= 0.9623683D+00  n(3)= 0.1718503D-02
                             s(1)=-0.9623699D+00  s(2)= 0.2717426D+00  s(3)= 0.4852512D-03
 
