     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6071464D-02  rln/H 0.1089538D+00  rls/H-0.1290477D-01
                             vlt =-0.3213808D-04  vln =-0.1182521D-03  vls =-0.8202798D-05
                             gapTT-0.3306622D-01
                             coo1=-0.2988568D+00  coo2=-0.5053577D+00  coo3= 0.6192543D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2031191D-01  t(3)=-0.9997937D+00
                             n(1)= 0.4903967D+00  n(2)=-0.8713195D+00  n(3)=-0.1770182D-01
                             s(1)=-0.8714993D+00  s(2)=-0.4902955D+00  s(3)=-0.9960894D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4360992D-04  rln/H 0.7052471D-02  rls/H-0.3525127D-02
                             vlt =-0.3213808D-04  vln =-0.1182521D-03  vls =-0.8202797D-05
                             gapTT-0.3306622D-01
                             coo1=-0.2911770D+00  coo2=-0.5004541D+00  coo3= 0.3331205D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2031191D-01  t(3)=-0.9997937D+00
                             n(1)= 0.4903967D+00  n(2)=-0.8713195D+00  n(3)=-0.1770182D-01
                             s(1)=-0.8714993D+00  s(2)=-0.4902955D+00  s(3)=-0.9960894D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1563870D-02  rln/H 0.2057056D+00  rls/H-0.4575999D-01
                             vlt =-0.3213808D-04  vln =-0.1182521D-03  vls =-0.8202798D-05
                             gapTT-0.3306622D-01
                             coo1= 0.5016210D+00  coo2=-0.4708630D-01  coo3=-0.3193435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2031191D-01  t(3)=-0.9997937D+00
                             n(1)= 0.4903967D+00  n(2)=-0.8713195D+00  n(3)=-0.1770182D-01
                             s(1)=-0.8714993D+00  s(2)=-0.4902955D+00  s(3)=-0.9960894D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798916D-01  rln/H 0.1391597D+00  rls/H-0.1641166D-01
                             vlt =-0.3213808D-04  vln =-0.1182521D-03  vls =-0.8202797D-05
                             gapTT-0.3306622D-01
                             coo1=-0.8286230D-01  coo2=-0.3915377D+00  coo3= 0.4432084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2031191D-01  t(3)=-0.9997937D+00
                             n(1)= 0.4903967D+00  n(2)=-0.8713195D+00  n(3)=-0.1770182D-01
                             s(1)=-0.8714993D+00  s(2)=-0.4902955D+00  s(3)=-0.9960894D-02
 
