     
! Vloc_Rloc
      
$steps  1971600              time= 0.1971600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1012331D-01  rln/H 0.1865470D+00  rls/H 0.9272227D-01
                             vlt = 0.2459403D-16  vln =-0.1112699D-06  vls = 0.4627104D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4318206D+00  coo2=-0.4262905D+00  coo3=-0.1802747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5383034D+00  t(3)=-0.8427511D+00
                             n(1)= 0.3291001D+00  n(2)=-0.7958057D+00  n(3)=-0.5083172D+00
                             s(1)=-0.9442950D+00  s(2)=-0.2773495D+00  s(3)=-0.1771557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4690275D-01  rln/H 0.9564074D-01  rls/H 0.9323056D-02
                             vlt =-0.1402009D-15  vln =-0.1114912D-06  vls =-0.3659267D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1766915D+00  coo2=-0.7487495D-01  coo3=-0.5652616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5383034D+00  t(3)=-0.8427511D+00
                             n(1)= 0.3291001D+00  n(2)=-0.7958057D+00  n(3)=-0.5083172D+00
                             s(1)=-0.9442950D+00  s(2)=-0.2773495D+00  s(3)=-0.1771557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2608832D-01  rln/H 0.1328836D+00  rls/H-0.4671820D-01
                             vlt =-0.1357963D-16  vln =-0.1111703D-06  vls = 0.1192216D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5019518D+00  coo2= 0.4613170D-01  coo3=-0.3153315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5383034D+00  t(3)=-0.8427511D+00
                             n(1)= 0.3291001D+00  n(2)=-0.7958057D+00  n(3)=-0.5083172D+00
                             s(1)=-0.9442950D+00  s(2)=-0.2773495D+00  s(3)=-0.1771557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665697D-01  rln/H 0.1595814D+00  rls/H-0.1967959D-01
                             vlt =-0.8117964D-17  vln =-0.1108518D-06  vls =-0.7436272D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4741743D+00  coo2=-0.2556575D+00  coo3= 0.1391564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5383034D+00  t(3)=-0.8427511D+00
                             n(1)= 0.3291001D+00  n(2)=-0.7958057D+00  n(3)=-0.5083172D+00
                             s(1)=-0.9442950D+00  s(2)=-0.2773495D+00  s(3)=-0.1771557D+00
 
