     
! Vloc_Rloc
      
$steps  1563200              time= 0.1563200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9448910D-03  rln/H 0.1488914D+00  rls/H-0.1996165D-01
                             vlt =-0.9835069D-16  vln =-0.1816149D-06  vls = 0.5907801D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5068562D+00  coo2=-0.2846765D+00  coo3=-0.1248058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7346731D+00  t(3)= 0.6784213D+00
                             n(1)=-0.8581881D+00  n(2)= 0.3482576D+00  n(3)= 0.3771336D+00
                             s(1)=-0.5133353D+00  s(2)=-0.5822131D+00  s(3)=-0.6304877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5036475D-01  rln/H 0.1473836D+00  rls/H 0.1738275D-01
                             vlt = 0.7639221D-16  vln =-0.1816556D-06  vls =-0.2798597D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2891241D+00  coo2=-0.2906423D+00  coo3= 0.3761644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7346731D+00  t(3)= 0.6784213D+00
                             n(1)=-0.8581881D+00  n(2)= 0.3482576D+00  n(3)= 0.3771336D+00
                             s(1)=-0.5133353D+00  s(2)=-0.5822131D+00  s(3)=-0.6304877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3825336D-02  rln/H 0.1982676D+00  rls/H 0.4114873D-01
                             vlt =-0.4208737D-16  vln =-0.1809681D-06  vls =-0.2110806D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2609731D-01  coo2= 0.6176945D+00  coo3= 0.1359080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7346731D+00  t(3)= 0.6784213D+00
                             n(1)=-0.8581881D+00  n(2)= 0.3482576D+00  n(3)= 0.3771336D+00
                             s(1)=-0.5133353D+00  s(2)=-0.5822131D+00  s(3)=-0.6304877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924729D-01  rln/H 0.7985507D-01  rls/H 0.2199026D-02
                             vlt = 0.1852630D-16  vln =-0.1810985D-06  vls =-0.6753023D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3146471D+00  coo2= 0.3964953D+00  coo3=-0.3164401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7346731D+00  t(3)= 0.6784213D+00
                             n(1)=-0.8581881D+00  n(2)= 0.3482576D+00  n(3)= 0.3771336D+00
                             s(1)=-0.5133353D+00  s(2)=-0.5822131D+00  s(3)=-0.6304877D+00
 
