     
! Vloc_Rloc
      
$steps  1707200              time= 0.1707200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3865080D-02  rln/H 0.2009395D+00  rls/H 0.3107326D-01
                             vlt = 0.5404070D-17  vln =-0.1811208D-06  vls = 0.7818453D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5387476D+00  coo2= 0.1725067D+00  coo3= 0.2840619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3506065D+00  t(3)=-0.9365229D+00
                             n(1)=-0.6257161D+00  n(2)=-0.7305355D+00  n(3)= 0.2734909D+00
                             s(1)=-0.7800509D+00  s(2)= 0.5859974D+00  s(3)=-0.2193801D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3071850D-01  rln/H 0.7629090D-01  rls/H-0.1420027D-01
                             vlt =-0.5963112D-18  vln =-0.1813164D-06  vls =-0.1541600D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5368953D+00  coo2=-0.3235826D-01  coo3=-0.2589257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3506065D+00  t(3)=-0.9365229D+00
                             n(1)=-0.6257161D+00  n(2)=-0.7305355D+00  n(3)= 0.2734909D+00
                             s(1)=-0.7800509D+00  s(2)= 0.5859974D+00  s(3)=-0.2193801D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4195426D-01  rln/H 0.1525331D+00  rls/H 0.4342791D-01
                             vlt = 0.1585646D-16  vln =-0.1818427D-06  vls = 0.3819102D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1273759D-01  coo2=-0.5164123D+00  coo3=-0.2944094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3506065D+00  t(3)=-0.9365229D+00
                             n(1)=-0.6257161D+00  n(2)=-0.7305355D+00  n(3)= 0.2734909D+00
                             s(1)=-0.7800509D+00  s(2)= 0.5859974D+00  s(3)=-0.2193801D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7937820D-02  rln/H 0.1446321D+00  rls/H 0.1147472D-01
                             vlt = 0.2232779D-17  vln =-0.1818233D-06  vls =-0.1629014D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1889359D+00  coo2=-0.4743914D+00  coo3= 0.2209566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3506065D+00  t(3)=-0.9365229D+00
                             n(1)=-0.6257161D+00  n(2)=-0.7305355D+00  n(3)= 0.2734909D+00
                             s(1)=-0.7800509D+00  s(2)= 0.5859974D+00  s(3)=-0.2193801D+00
 
