     
! Vloc_Rloc
      
$steps  1334800              time= 0.1334800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2287050D-01  rln/H 0.1489375D+00  rls/H-0.6127642D-01
                             vlt = 0.3556861D-16  vln =-0.1802703D-06  vls = 0.5763212D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2337207D+00  coo2= 0.5173397D+00  coo3=-0.1767887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1596485D+00  t(3)= 0.9871739D+00
                             n(1)= 0.6033476D+00  n(2)= 0.7872498D+00  n(3)=-0.1273162D+00
                             s(1)=-0.7974783D+00  s(2)= 0.5956090D+00  s(3)=-0.9632355D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7011790D-01  rln/H 0.1473506D+00  rls/H 0.8536356D-02
                             vlt = 0.6577719D-16  vln =-0.1803337D-06  vls = 0.4351716D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3667395D-01  coo2= 0.4479528D+00  coo3= 0.3279608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1596485D+00  t(3)= 0.9871739D+00
                             n(1)= 0.6033476D+00  n(2)= 0.7872498D+00  n(3)=-0.1273162D+00
                             s(1)=-0.7974783D+00  s(2)= 0.5956090D+00  s(3)=-0.9632355D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9516763D-02  rln/H 0.1982976D+00  rls/H 0.5852294D-01
                             vlt =-0.4153850D-17  vln =-0.1796704D-06  vls =-0.7755942D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6062821D+00  coo2=-0.1199777D+00  coo3=-0.1368442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1596485D+00  t(3)= 0.9871739D+00
                             n(1)= 0.6033476D+00  n(2)= 0.7872498D+00  n(3)=-0.1273162D+00
                             s(1)=-0.7974783D+00  s(2)= 0.5956090D+00  s(3)=-0.9632355D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3735728D-01  rln/H 0.7981669D-01  rls/H-0.3103749D-02
                             vlt = 0.1624270D-16  vln =-0.1797715D-06  vls = 0.8765520D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2438190D+00  coo2= 0.9312082D-01  coo3=-0.5368674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1596485D+00  t(3)= 0.9871739D+00
                             n(1)= 0.6033476D+00  n(2)= 0.7872498D+00  n(3)=-0.1273162D+00
                             s(1)=-0.7974783D+00  s(2)= 0.5956090D+00  s(3)=-0.9632355D-01
 
