     
! Vloc_Rloc
      
$steps  1482000              time= 0.1482000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2333934D-01  rln/H 0.1489354D+00  rls/H-0.6168672D-01
                             vlt = 0.3539242D-16  vln =-0.1811896D-06  vls = 0.4814535D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5865618D+00  coo2= 0.4779551D-01  coo3=-0.8474095D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2892061D+00  t(3)= 0.9572669D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8499013D+00  n(3)= 0.2567691D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4404858D+00  s(3)=-0.1330780D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7027167D-01  rln/H 0.1473515D+00  rls/H 0.8238122D-02
                             vlt = 0.6316155D-16  vln =-0.1812479D-06  vls = 0.4637675D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3697411D+00  coo2= 0.1404757D-01  coo3= 0.4155229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2892061D+00  t(3)= 0.9572669D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8499013D+00  n(3)= 0.2567691D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4404858D+00  s(3)=-0.1330780D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9767924D-02  rln/H 0.1982987D+00  rls/H 0.5875033D-01
                             vlt =-0.4607859D-17  vln =-0.1805689D-06  vls =-0.7469306D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3489327D+00  coo2= 0.5281492D+00  coo3= 0.1772661D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2892061D+00  t(3)= 0.9572669D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8499013D+00  n(3)= 0.2567691D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4404858D+00  s(3)=-0.1330780D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3741533D-01  rln/H 0.7981505D-01  rls/H-0.3187570D-02
                             vlt = 0.1556508D-16  vln =-0.1806791D-06  vls = 0.6918565D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5270577D-01  coo2= 0.4340231D+00  coo3=-0.4064378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2892061D+00  t(3)= 0.9572669D+00
                             n(1)=-0.4601494D+00  n(2)= 0.8499013D+00  n(3)= 0.2567691D+00
                             s(1)=-0.8878415D+00  s(2)=-0.4404858D+00  s(3)=-0.1330780D+00
 
