     
! Vloc_Rloc
      
$steps  1264400              time= 0.1264400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8109017D-03  rln/H 0.1489017D+00  rls/H-0.1938321D-01
                             vlt =-0.1267060D-15  vln =-0.1795194D-06  vls = 0.7584926D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4859238D-01  coo2= 0.5288930D+00  coo3=-0.2672659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6321395D+00  t(3)= 0.7748546D+00
                             n(1)= 0.9061963D+00  n(2)= 0.3276529D+00  n(3)=-0.2673047D+00
                             s(1)=-0.4228572D+00  s(2)= 0.7021704D+00  s(3)=-0.5728424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5005604D-01  rln/H 0.1473783D+00  rls/H 0.1738080D-01
                             vlt = 0.9914182D-16  vln =-0.1795720D-06  vls =-0.3693064D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2287447D+00  coo2= 0.4458828D+00  coo3= 0.2417219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6321395D+00  t(3)= 0.7748546D+00
                             n(1)= 0.9061963D+00  n(2)= 0.3276529D+00  n(3)=-0.2673047D+00
                             s(1)=-0.4228572D+00  s(2)= 0.7021704D+00  s(3)=-0.5728424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3882075D-02  rln/H 0.1982699D+00  rls/H 0.4104132D-01
                             vlt =-0.5230598D-16  vln =-0.1789146D-06  vls =-0.2789788D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4434802D+00  coo2=-0.4373457D+00  coo3=-0.1129288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6321395D+00  t(3)= 0.7748546D+00
                             n(1)= 0.9061963D+00  n(2)= 0.3276529D+00  n(3)=-0.2673047D+00
                             s(1)=-0.4228572D+00  s(2)= 0.7021704D+00  s(3)=-0.5728424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3928494D-01  rln/H 0.7985340D-01  rls/H 0.2228100D-02
                             vlt = 0.2374403D-16  vln =-0.1790253D-06  vls =-0.8968120D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2054572D+00  coo2=-0.1314110D+00  coo3=-0.5448525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6321395D+00  t(3)= 0.7748546D+00
                             n(1)= 0.9061963D+00  n(2)= 0.3276529D+00  n(3)=-0.2673047D+00
                             s(1)=-0.4228572D+00  s(2)= 0.7021704D+00  s(3)=-0.5728424D+00
 
