     
! Vloc_Rloc
      
$steps  1810800              time= 0.1810800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5001507D-02  rln/H 0.2005354D+00  rls/H 0.2492700D-01
                             vlt = 0.1205734D-15  vln =-0.1808454D-06  vls = 0.6965186D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4814954D+00  coo2=-0.3362423D+00  coo3= 0.2362257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4112077D-01  t(3)=-0.9991542D+00
                             n(1)= 0.1135360D+00  n(2)=-0.9926935D+00  n(3)= 0.4085488D-01
                             s(1)=-0.9935339D+00  s(2)=-0.1134400D+00  s(3)= 0.4668690D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3265266D-01  rln/H 0.7683057D-01  rls/H-0.2023704D-01
                             vlt =-0.3687507D-15  vln =-0.1810995D-06  vls = 0.2878082D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3574102D+00  coo2=-0.3453798D+00  coo3=-0.3306320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4112077D-01  t(3)=-0.9991542D+00
                             n(1)= 0.1135360D+00  n(2)=-0.9926935D+00  n(3)= 0.4085488D-01
                             s(1)=-0.9935339D+00  s(2)=-0.1134400D+00  s(3)= 0.4668690D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4497747D-01  rln/H 0.1519788D+00  rls/H 0.4435140D-01
                             vlt =-0.1065906D-15  vln =-0.1815698D-06  vls = 0.1941128D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3694393D+00  coo2=-0.2644268D+00  coo3=-0.3835542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4112077D-01  t(3)=-0.9991542D+00
                             n(1)= 0.1135360D+00  n(2)=-0.9926935D+00  n(3)= 0.4085488D-01
                             s(1)=-0.9935339D+00  s(2)=-0.1134400D+00  s(3)= 0.4668690D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7988632D-02  rln/H 0.1450514D+00  rls/H 0.8256582D-02
                             vlt = 0.2966648D-16  vln =-0.1814754D-06  vls =-0.8804399D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4844263D+00  coo2=-0.2293446D+00  coo3= 0.1493255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4112077D-01  t(3)=-0.9991542D+00
                             n(1)= 0.1135360D+00  n(2)=-0.9926935D+00  n(3)= 0.4085488D-01
                             s(1)=-0.9935339D+00  s(2)=-0.1134400D+00  s(3)= 0.4668690D-02
 
