     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6466683D-01  rln/H 0.1563746D+00  rls/H-0.4394822D-01
                             vlt = 0.5183842D-16  vln =-0.1516112D-05  vls = 0.1111307D-17
                             gapTT-0.5477465D-01
                             coo1=-0.3515805D+00  coo2=-0.1726367D+00  coo3= 0.3951786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030398D+00  t(3)=-0.9791705D+00
                             n(1)=-0.6239624D+00  n(2)=-0.7651771D+00  n(3)=-0.1586664D+00
                             s(1)=-0.7814544D+00  s(2)= 0.6109655D+00  s(3)= 0.1266892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4404977D-01  rln/H 0.1895799D+00  rls/H 0.3487780D-01
                             vlt =-0.5692061D-16  vln =-0.1523190D-05  vls = 0.1528725D-16
                             gapTT-0.5477465D-01
                             coo1=-0.2780906D+00  coo2=-0.3290845D-01  coo3=-0.5676705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030398D+00  t(3)=-0.9791705D+00
                             n(1)=-0.6239624D+00  n(2)=-0.7651771D+00  n(3)=-0.1586664D+00
                             s(1)=-0.7814544D+00  s(2)= 0.6109655D+00  s(3)= 0.1266892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2636955D-01  rln/H 0.9150730D-01  rls/H-0.3369555D-01
                             vlt = 0.1897354D-17  vln =-0.1522804D-05  vls =-0.1084202D-17
                             gapTT-0.5477465D-01
                             coo1= 0.1399463D+00  coo2=-0.4054026D+00  coo3=-0.4152458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030398D+00  t(3)=-0.9791705D+00
                             n(1)=-0.6239624D+00  n(2)=-0.7651771D+00  n(3)=-0.1586664D+00
                             s(1)=-0.7814544D+00  s(2)= 0.6109655D+00  s(3)= 0.1266892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925071D-01  rln/H 0.1370310D+00  rls/H-0.4095338D-01
                             vlt =-0.1637145D-16  vln =-0.1517466D-05  vls =-0.3144186D-17
                             gapTT-0.5477465D-01
                             coo1= 0.7505065D-01  coo2=-0.5025931D+00  coo3= 0.3086656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030398D+00  t(3)=-0.9791705D+00
                             n(1)=-0.6239624D+00  n(2)=-0.7651771D+00  n(3)=-0.1586664D+00
                             s(1)=-0.7814544D+00  s(2)= 0.6109655D+00  s(3)= 0.1266892D+00
 
