     
! Vloc_Rloc
      
$steps   779600              time= 0.7796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1131560D-01  rln/H 0.1484300D+00  rls/H-0.4123192D-01
                             vlt =-0.5163513D-17  vln =-0.1552078D-06  vls = 0.1380748D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4733088D+00  coo2=-0.3333022D+00  coo3=-0.1356775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615919D+00  t(3)= 0.9323365D+00
                             n(1)=-0.9156645D+00  n(2)= 0.3747465D+00  n(3)= 0.1453395D+00
                             s(1)=-0.4019434D+00  s(2)=-0.8537074D+00  s(3)=-0.3310968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6061812D-01  rln/H 0.1477736D+00  rls/H 0.1510455D-01
                             vlt = 0.3497230D-16  vln =-0.1549965D-06  vls = 0.7711388D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3429470D+00  coo2=-0.2153662D+00  coo3= 0.3815365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615919D+00  t(3)= 0.9323365D+00
                             n(1)=-0.9156645D+00  n(2)= 0.3747465D+00  n(3)= 0.1453395D+00
                             s(1)=-0.4019434D+00  s(2)=-0.8537074D+00  s(3)=-0.3310968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5311032D-02  rln/H 0.1979265D+00  rls/H 0.4687122D-01
                             vlt =-0.2968003D-17  vln =-0.1545035D-06  vls =-0.2443012D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5992036D-01  coo2= 0.6299859D+00  coo3=-0.1501991D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3615919D+00  t(3)= 0.9323365D+00
                             n(1)=-0.9156645D+00  n(2)= 0.3747465D+00  n(3)= 0.1453395D+00
                             s(1)=-0.4019434D+00  s(2)=-0.8537074D+00  s(3)=-0.3310968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783378D-01  rln/H 0.8036208D-01  rls/H-0.2512610D-02
                             vlt = 0.8639736D-17  vln =-0.1548430D-06  vls = 0.5683591D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2640991D+00  coo2= 0.2978021D+00  coo3=-0.4448723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615919D+00  t(3)= 0.9323365D+00
                             n(1)=-0.9156645D+00  n(2)= 0.3747465D+00  n(3)= 0.1453395D+00
                             s(1)=-0.4019434D+00  s(2)=-0.8537074D+00  s(3)=-0.3310968D+00
 
