     
! Vloc_Rloc
      
$steps  1504000              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894012D-01  rln/H 0.1489227D+00  rls/H-0.5736484D-01
                             vlt = 0.2272759D-16  vln =-0.1813167D-06  vls = 0.1529064D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5859938D+00  coo2=-0.4668496D-01  coo3=-0.8917415D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3751292D+00  t(3)= 0.9269725D+00
                             n(1)=-0.5977531D+00  n(2)= 0.7431356D+00  n(3)= 0.3007337D+00
                             s(1)=-0.8016803D+00  s(2)=-0.5541007D+00  s(3)=-0.2242346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6854905D-01  rln/H 0.1473609D+00  rls/H 0.1097883D-01
                             vlt = 0.7331240D-16  vln =-0.1813714D-06  vls = 0.3924812D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3678266D+00  coo2=-0.7357776D-01  coo3= 0.4109197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3751292D+00  t(3)= 0.9269725D+00
                             n(1)=-0.5977531D+00  n(2)= 0.7431356D+00  n(3)= 0.3007337D+00
                             s(1)=-0.8016803D+00  s(2)=-0.5541007D+00  s(3)=-0.2242346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7242266D-02  rln/H 0.1982896D+00  rls/H 0.5628157D-01
                             vlt =-0.4621412D-17  vln =-0.1806897D-06  vls =-0.7129815D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2546851D+00  coo2= 0.5783035D+00  coo3= 0.3740685D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3751292D+00  t(3)= 0.9269725D+00
                             n(1)=-0.5977531D+00  n(2)= 0.7431356D+00  n(3)= 0.3007337D+00
                             s(1)=-0.8016803D+00  s(2)=-0.5541007D+00  s(3)=-0.2242346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3698066D-01  rln/H 0.7982672D-01  rls/H-0.2328758D-02
                             vlt = 0.1780802D-16  vln =-0.1808044D-06  vls = 0.5759824D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1242672D+00  coo2= 0.4426870D+00  coo3=-0.3806987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3751292D+00  t(3)= 0.9269725D+00
                             n(1)=-0.5977531D+00  n(2)= 0.7431356D+00  n(3)= 0.3007337D+00
                             s(1)=-0.8016803D+00  s(2)=-0.5541007D+00  s(3)=-0.2242346D+00
 
