     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3789152D-01  rln/H 0.1533971D+00  rls/H-0.5790977D-01
                             vlt =-0.7952013D-14  vln =-0.1465360D-05  vls = 0.5346133D-14
                             gapTT-0.5477038D-01
                             coo1=-0.3987787D+00  coo2=-0.2905115D+00  coo3= 0.2571928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538160D+00  t(3)=-0.9672525D+00
                             n(1)=-0.1933990D+00  n(2)=-0.9489910D+00  n(3)=-0.2490240D+00
                             s(1)=-0.9811202D+00  s(2)= 0.1870657D+00  s(3)= 0.4908777D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5397638D-01  rln/H 0.1924957D+00  rls/H 0.1035047D-01
                             vlt = 0.5315626D-14  vln =-0.1462178D-05  vls =-0.8092485D-15
                             gapTT-0.5477038D-01
                             coo1= 0.1132965D-01  coo2=-0.1449334D+00  coo3=-0.6160839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538160D+00  t(3)=-0.9672525D+00
                             n(1)=-0.1933990D+00  n(2)=-0.9489910D+00  n(3)=-0.2490240D+00
                             s(1)=-0.9811202D+00  s(2)= 0.1870657D+00  s(3)= 0.4908777D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4078180D-01  rln/H 0.8763885D-01  rls/H-0.1603080D-01
                             vlt = 0.9166279D-14  vln =-0.1466466D-05  vls = 0.5211218D-14
                             gapTT-0.5477038D-01
                             coo1= 0.4301835D+00  coo2=-0.3245720D+00  coo3=-0.2568033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538160D+00  t(3)=-0.9672525D+00
                             n(1)=-0.1933990D+00  n(2)=-0.9489910D+00  n(3)=-0.2490240D+00
                             s(1)=-0.9811202D+00  s(2)= 0.1870657D+00  s(3)= 0.4908777D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900009D-01  rln/H 0.1409838D+00  rls/H-0.2969768D-01
                             vlt =-0.8478461D-16  vln =-0.1468774D-05  vls = 0.2816595D-14
                             gapTT-0.5477038D-01
                             coo1= 0.1109959D+00  coo2=-0.4305079D+00  coo3= 0.3947915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538160D+00  t(3)=-0.9672525D+00
                             n(1)=-0.1933990D+00  n(2)=-0.9489910D+00  n(3)=-0.2490240D+00
                             s(1)=-0.9811202D+00  s(2)= 0.1870657D+00  s(3)= 0.4908777D-01
 
