     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4936319D-01  rln/H 0.1933450D+00  rls/H-0.1838657D-01
                             vlt = 0.6200069D-04  vln =-0.8890851D-04  vls = 0.2382898D-04
                             gapTT-0.3839686D-01
                             coo1=-0.1788224D+00  coo2=-0.3762462D+00  coo3=-0.4286950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5959768D-01  t(3)=-0.9982225D+00
                             n(1)= 0.4129779D+00  n(2)=-0.9091222D+00  n(3)=-0.5427805D-01
                             s(1)=-0.9107410D+00  s(2)=-0.4122439D+00  s(3)=-0.2461253D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7382130D-02  rln/H 0.1183730D+00  rls/H-0.3582908D-01
                             vlt = 0.6198135D-04  vln =-0.8230395D-04  vls = 0.2384304D-04
                             gapTT-0.3839685D-01
                             coo1= 0.5349006D+00  coo2=-0.9216656D-01  coo3= 0.2435609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5959768D-01  t(3)=-0.9982225D+00
                             n(1)= 0.4129779D+00  n(2)=-0.9091222D+00  n(3)=-0.5427805D-01
                             s(1)=-0.9107410D+00  s(2)=-0.4122439D+00  s(3)=-0.2461253D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3752334D-01  rln/H 0.9934040D-01  rls/H-0.3052320D-01
                             vlt = 0.6199129D-04  vln =-0.8599947D-04  vls = 0.2384970D-04
                             gapTT-0.3839685D-01
                             coo1= 0.1947235D+00  coo2=-0.2613977D+00  coo3= 0.4898148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5959768D-01  t(3)=-0.9982225D+00
                             n(1)= 0.4129779D+00  n(2)=-0.9091222D+00  n(3)=-0.5427805D-01
                             s(1)=-0.9107410D+00  s(2)=-0.4122439D+00  s(3)=-0.2461253D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832194D-03  rln/H 0.1725533D-02  rls/H-0.2056724D-04
                             vlt = 0.6199138D-04  vln =-0.8625853D-04  vls = 0.2384965D-04
                             gapTT-0.3839685D-01
                             coo1= 0.1683446D+00  coo2=-0.2728483D+00  coo3= 0.4808987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5959768D-01  t(3)=-0.9982225D+00
                             n(1)= 0.4129779D+00  n(2)=-0.9091222D+00  n(3)=-0.5427805D-01
                             s(1)=-0.9107410D+00  s(2)=-0.4122439D+00  s(3)=-0.2461253D-01
 
