     
! Vloc_Rloc
      
$steps   902400              time= 0.9024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3325206D-02  rln/H 0.2004662D+00  rls/H 0.2516740D-01
                             vlt = 0.2169844D-16  vln =-0.1561472D-06  vls = 0.1328961D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5270530D+00  coo2= 0.3176993D+00  coo3= 0.1482587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538660D+00  t(3)=-0.9672394D+00
                             n(1)=-0.8318475D+00  n(2)=-0.5368220D+00  n(3)= 0.1408967D+00
                             s(1)=-0.5550042D+00  s(2)= 0.8045957D+00  s(3)=-0.2111778D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3286567D-01  rln/H 0.7684240D-01  rls/H-0.1990067D-01
                             vlt =-0.6972775D-16  vln =-0.1564097D-06  vls = 0.5335969D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4588655D+00  coo2= 0.7485472D-01  coo3=-0.3744127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538660D+00  t(3)=-0.9672394D+00
                             n(1)=-0.8318475D+00  n(2)=-0.5368220D+00  n(3)= 0.1408967D+00
                             s(1)=-0.5550042D+00  s(2)= 0.8045957D+00  s(3)=-0.2111778D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4686845D-01  rln/H 0.1519339D+00  rls/H 0.4201814D-01
                             vlt =-0.2099286D-16  vln =-0.1568553D-06  vls = 0.3973601D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5293745D-01  coo2=-0.5268683D+00  coo3=-0.2704209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538660D+00  t(3)=-0.9672394D+00
                             n(1)=-0.8318475D+00  n(2)=-0.5368220D+00  n(3)= 0.1408967D+00
                             s(1)=-0.5550042D+00  s(2)= 0.8045957D+00  s(3)=-0.2111778D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8554928D-02  rln/H 0.1450012D+00  rls/H 0.1012481D-01
                             vlt = 0.3937009D-17  vln =-0.1567450D-06  vls =-0.1755052D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1235836D-01  coo2=-0.4861027D+00  coo3= 0.2704010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538660D+00  t(3)=-0.9672394D+00
                             n(1)=-0.8318475D+00  n(2)=-0.5368220D+00  n(3)= 0.1408967D+00
                             s(1)=-0.5550042D+00  s(2)= 0.8045957D+00  s(3)=-0.2111778D+00
 
