     
! Vloc_Rloc
      
$steps  1283600              time= 0.1283600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7778927D-02  rln/H 0.1489073D+00  rls/H-0.3993150D-01
                             vlt =-0.4672911D-16  vln =-0.1797775D-06  vls = 0.5424907D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2810617D-01  coo2= 0.5423992D+00  coo3=-0.2419365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492798D+00  t(3)= 0.8933911D+00
                             n(1)= 0.8498641D+00  n(2)= 0.4708189D+00  n(3)=-0.2367713D+00
                             s(1)=-0.5270020D+00  s(2)= 0.7592610D+00  s(3)=-0.3818268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6093489D-01  rln/H 0.1473736D+00  rls/H 0.1605356D-01
                             vlt = 0.1155404D-15  vln =-0.1798337D-06  vls = 0.1515173D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1573976D+00  coo2= 0.4628253D+00  coo3= 0.2656760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492798D+00  t(3)= 0.8933911D+00
                             n(1)= 0.8498641D+00  n(2)= 0.4708189D+00  n(3)=-0.2367713D+00
                             s(1)=-0.5270020D+00  s(2)= 0.7592610D+00  s(3)=-0.3818268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3448425D-03  rln/H 0.1982744D+00  rls/H 0.4768990D-01
                             vlt =-0.1670349D-16  vln =-0.1791749D-06  vls =-0.6267366D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5047608D+00  coo2=-0.3608362D+00  coo3=-0.1253503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492798D+00  t(3)= 0.8933911D+00
                             n(1)= 0.8498641D+00  n(2)= 0.4708189D+00  n(3)=-0.2367713D+00
                             s(1)=-0.5270020D+00  s(2)= 0.7592610D+00  s(3)=-0.3818268D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3751907D-01  rln/H 0.7984720D-01  rls/H 0.3331419D-03
                             vlt = 0.2639355D-16  vln =-0.1792823D-06  vls =-0.2279379D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2280748D+00  coo2=-0.7332281D-01  coo3=-0.5467645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492798D+00  t(3)= 0.8933911D+00
                             n(1)= 0.8498641D+00  n(2)= 0.4708189D+00  n(3)=-0.2367713D+00
                             s(1)=-0.5270020D+00  s(2)= 0.7592610D+00  s(3)=-0.3818268D+00
 
