     
! Vloc_Rloc
      
$steps  1006800              time= 0.1006800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631540D-02  rln/H 0.2000274D+00  rls/H 0.2201134D-01
                             vlt = 0.1686781D-16  vln =-0.1908039D-06  vls = 0.9897411D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5838330D+00  coo2=-0.1673359D+00  coo3= 0.1784271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3391669D-01  t(3)=-0.9994247D+00
                             n(1)=-0.2256432D+00  n(2)=-0.9736495D+00  n(3)=-0.3304197D-01
                             s(1)=-0.9742100D+00  s(2)= 0.2255134D+00  s(3)= 0.7653070D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228505D-01  rln/H 0.7689643D-01  rls/H-0.2087920D-01
                             vlt =-0.5343761D-16  vln =-0.1910005D-06  vls = 0.4859259D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4223623D+00  coo2=-0.1858499D+00  coo3=-0.3787023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3391669D-01  t(3)=-0.9994247D+00
                             n(1)=-0.2256432D+00  n(2)=-0.9736495D+00  n(3)=-0.3304197D-01
                             s(1)=-0.9742100D+00  s(2)= 0.2255134D+00  s(3)= 0.7653070D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768251D-01  rln/H 0.1515384D+00  rls/H 0.4077506D-01
                             vlt =-0.2111484D-16  vln =-0.1914738D-06  vls = 0.3111660D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2919724D+00  coo2=-0.3513334D+00  coo3=-0.3805747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3391669D-01  t(3)=-0.9994247D+00
                             n(1)=-0.2256432D+00  n(2)=-0.9736495D+00  n(3)=-0.3304197D-01
                             s(1)=-0.9742100D+00  s(2)= 0.2255134D+00  s(3)= 0.7653070D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155905D-02  rln/H 0.1449265D+00  rls/H 0.9784710D-02
                             vlt = 0.1517883D-17  vln =-0.1914363D-06  vls =-0.1573448D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3666322D+00  coo2=-0.3869604D+00  coo3= 0.1593981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3391669D-01  t(3)=-0.9994247D+00
                             n(1)=-0.2256432D+00  n(2)=-0.9736495D+00  n(3)=-0.3304197D-01
                             s(1)=-0.9742100D+00  s(2)= 0.2255134D+00  s(3)= 0.7653070D-02
 
