     
! Vloc_Rloc
      
$steps  1461600              time= 0.1461600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2613607D-01  rln/H 0.1489491D+00  rls/H-0.6387433D-01
                             vlt = 0.4050850D-16  vln =-0.1810684D-06  vls =-0.2402185D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5729085D+00  coo2= 0.1343080D+00  coo3=-0.8519026D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2216116D+00  t(3)= 0.9751350D+00
                             n(1)=-0.3185847D+00  n(2)= 0.9243250D+00  n(3)= 0.2100644D+00
                             s(1)=-0.9478944D+00  s(2)=-0.3106631D+00  s(3)=-0.7060207D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7114795D-01  rln/H 0.1473415D+00  rls/H 0.6319507D-02
                             vlt = 0.5805903D-16  vln =-0.1811296D-06  vls = 0.5102526D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3578377D+00  coo2= 0.9467117D-01  coo3= 0.4153969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2216116D+00  t(3)= 0.9751350D+00
                             n(1)=-0.3185847D+00  n(2)= 0.9243250D+00  n(3)= 0.2100644D+00
                             s(1)=-0.9478944D+00  s(2)=-0.3106631D+00  s(3)=-0.7060207D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1129675D-01  rln/H 0.1983084D+00  rls/H 0.6004753D-01
                             vlt =-0.5326143D-17  vln =-0.1804529D-06  vls =-0.7525549D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4271139D+00  coo2= 0.4662777D+00  coo3=-0.2928415D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2216116D+00  t(3)= 0.9751350D+00
                             n(1)=-0.3185847D+00  n(2)= 0.9243250D+00  n(3)= 0.2100644D+00
                             s(1)=-0.9478944D+00  s(2)=-0.3106631D+00  s(3)=-0.7060207D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782581D-01  rln/H 0.7980238D-01  rls/H-0.3684913D-02
                             vlt = 0.1288845D-16  vln =-0.1805597D-06  vls = 0.6714854D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1068013D-01  coo2= 0.4138336D+00  coo3=-0.4300852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2216116D+00  t(3)= 0.9751350D+00
                             n(1)=-0.3185847D+00  n(2)= 0.9243250D+00  n(3)= 0.2100644D+00
                             s(1)=-0.9478944D+00  s(2)=-0.3106631D+00  s(3)=-0.7060207D-01
 
