     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493851D-02  rln/H 0.1988721D+00  rls/H-0.2138547D-01
                             vlt = 0.3597540D-04  vln =-0.1348368D-03  vls = 0.2183392D-04
                             gapTT-0.4861216D-01
                             coo1=-0.2774477D+00  coo2=-0.5072636D+00  coo3=-0.1455605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437487D+00  t(3)=-0.8961513D+00
                             n(1)= 0.5334275D+00  n(2)=-0.7580058D+00  n(3)=-0.3753430D+00
                             s(1)=-0.8458458D+00  s(2)=-0.4780317D+00  s(3)=-0.2367077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8208621D-02  rln/H 0.1950207D-01  rls/H 0.5262492D-02
                             vlt = 0.3597540D-04  vln =-0.1348368D-03  vls = 0.2183392D-04
                             gapTT-0.4861216D-01
                             coo1=-0.8379386D-01  coo2=-0.2166924D+00  coo3=-0.4571540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437487D+00  t(3)=-0.8961513D+00
                             n(1)= 0.5334275D+00  n(2)=-0.7580058D+00  n(3)=-0.3753430D+00
                             s(1)=-0.8458458D+00  s(2)=-0.4780317D+00  s(3)=-0.2367077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2526476D-01  rln/H 0.1809194D+00  rls/H-0.6165503D-01
                             vlt = 0.3597540D-04  vln =-0.1348368D-03  vls = 0.2183392D-04
                             gapTT-0.4861216D-01
                             coo1= 0.5237263D+00  coo2= 0.1122248D+00  coo3=-0.2580112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437487D+00  t(3)=-0.8961513D+00
                             n(1)= 0.5334275D+00  n(2)=-0.7580058D+00  n(3)=-0.3753430D+00
                             s(1)=-0.8458458D+00  s(2)=-0.4780317D+00  s(3)=-0.2367077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4441414D-02  rln/H 0.1349878D+00  rls/H-0.2945450D-01
                             vlt = 0.3597540D-04  vln =-0.1348368D-03  vls = 0.2183392D-04
                             gapTT-0.4861216D-01
                             coo1= 0.3827612D+00  coo2=-0.2394809D+00  coo3= 0.2519231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437487D+00  t(3)=-0.8961513D+00
                             n(1)= 0.5334275D+00  n(2)=-0.7580058D+00  n(3)=-0.3753430D+00
                             s(1)=-0.8458458D+00  s(2)=-0.4780317D+00  s(3)=-0.2367077D+00
 
