     
! Vloc_Rloc
      
$steps   353600              time= 0.3536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5733325D-02  rln/H 0.7587725D-01  rls/H-0.5318910D-02
                             vlt = 0.3106510D-15  vln =-0.2872082D-05  vls = 0.9382415D-15
                             gapTT-0.5476616D-01
                             coo1=-0.4830655D+00  coo2=-0.2097170D+00  coo3=-0.2812606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9412019D+00  t(3)= 0.3378447D+00
                             n(1)=-0.9002433D+00  n(2)= 0.1470933D+00  n(3)= 0.4097873D+00
                             s(1)=-0.4353873D+00  s(2)=-0.3041424D+00  s(3)=-0.8473107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2684133D-01  rln/H 0.1528184D+00  rls/H-0.8216629D-02
                             vlt =-0.5960944D-15  vln =-0.2871212D-05  vls =-0.9015141D-15
                             gapTT-0.5476616D-01
                             coo1=-0.2177993D+00  coo2=-0.4086856D+00  coo3= 0.3729105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9412019D+00  t(3)= 0.3378447D+00
                             n(1)=-0.9002433D+00  n(2)= 0.1470933D+00  n(3)= 0.4097873D+00
                             s(1)=-0.4353873D+00  s(2)=-0.3041424D+00  s(3)=-0.8473107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2477449D-01  rln/H 0.1442330D+00  rls/H 0.5688769D-01
                             vlt = 0.3144186D-17  vln =-0.2871479D-05  vls = 0.9059797D-15
                             gapTT-0.5476616D-01
                             coo1=-0.5808474D-01  coo2= 0.8378362D-01  coo3= 0.5470083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9412019D+00  t(3)= 0.3378447D+00
                             n(1)=-0.9002433D+00  n(2)= 0.1470933D+00  n(3)= 0.4097873D+00
                             s(1)=-0.4353873D+00  s(2)=-0.3041424D+00  s(3)=-0.8473107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2130843D-01  rln/H 0.2010427D+00  rls/H 0.4355003D-01
                             vlt = 0.3191891D-15  vln =-0.2872647D-05  vls =-0.3400058D-15
                             gapTT-0.5476616D-01
                             coo1=-0.4069672D+00  coo2= 0.3642205D+00  coo3=-0.3200986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9412019D+00  t(3)= 0.3378447D+00
                             n(1)=-0.9002433D+00  n(2)= 0.1470933D+00  n(3)= 0.4097873D+00
                             s(1)=-0.4353873D+00  s(2)=-0.3041424D+00  s(3)=-0.8473107D+00
 
