     
! Vloc_Rloc
      
$steps  1452000              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2708939D-01  rln/H 0.1489552D+00  rls/H-0.6452945D-01
                             vlt = 0.4049495D-16  vln =-0.1810109D-06  vls =-0.4411348D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5618697D+00  coo2= 0.1739740D+00  coo3=-0.8692285D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1924879D+00  t(3)= 0.9812993D+00
                             n(1)=-0.2484721D+00  n(2)= 0.9505249D+00  n(3)= 0.1864513D+00
                             s(1)=-0.9686390D+00  s(2)=-0.2438255D+00  s(3)=-0.4782788D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7141560D-01  rln/H 0.1473370D+00  rls/H 0.5636463D-02
                             vlt = 0.5216368D-16  vln =-0.1810732D-06  vls = 0.4882976D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3477587D+00  coo2= 0.1317119D+00  coo3= 0.4138610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1924879D+00  t(3)= 0.9812993D+00
                             n(1)=-0.2484721D+00  n(2)= 0.9505249D+00  n(3)= 0.1864513D+00
                             s(1)=-0.9686390D+00  s(2)=-0.2438255D+00  s(3)=-0.4782788D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1180406D-01  rln/H 0.1983127D+00  rls/H 0.6044335D-01
                             vlt =-0.6471332D-17  vln =-0.1803976D-06  vls =-0.7438643D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4601843D+00  coo2= 0.4325279D+00  coo3=-0.4299720D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1924879D+00  t(3)= 0.9812993D+00
                             n(1)=-0.2484721D+00  n(2)= 0.9505249D+00  n(3)= 0.1864513D+00
                             s(1)=-0.9686390D+00  s(2)=-0.2438255D+00  s(3)=-0.4782788D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798496D-01  rln/H 0.7979681D-01  rls/H-0.3847072D-02
                             vlt = 0.1313240D-16  vln =-0.1805030D-06  vls = 0.7735952D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3897899D-01  coo2= 0.4004840D+00  coo3=-0.4409523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1924879D+00  t(3)= 0.9812993D+00
                             n(1)=-0.2484721D+00  n(2)= 0.9505249D+00  n(3)= 0.1864513D+00
                             s(1)=-0.9686390D+00  s(2)=-0.2438255D+00  s(3)=-0.4782788D-01
 
