     
! Vloc_Rloc
      
$steps   328400              time= 0.3284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7740719D-02  rln/H 0.1496420D+00  rls/H-0.4649629D-01
                             vlt =-0.3697129D-15  vln =-0.2678113D-05  vls = 0.2190630D-15
                             gapTT-0.5476690D-01
                             coo1= 0.8519075D-01  coo2= 0.5370645D+00  coo3= 0.2404672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537609D-01  t(3)= 0.9984656D+00
                             n(1)= 0.9151434D+00  n(2)= 0.4025099D+00  n(3)=-0.2232368D-01
                             s(1)=-0.4031285D+00  s(2)= 0.9137392D+00  s(3)=-0.5067707D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6961888D-02  rln/H 0.1466690D+00  rls/H 0.5876481D-01
                             vlt = 0.1546072D-15  vln =-0.2677526D-05  vls = 0.1604619D-16
                             gapTT-0.5476690D-01
                             coo1= 0.2898517D+00  coo2= 0.8433578D-01  coo3= 0.4674152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537609D-01  t(3)= 0.9984656D+00
                             n(1)= 0.9151434D+00  n(2)= 0.4025099D+00  n(3)=-0.2232368D-01
                             s(1)=-0.4031285D+00  s(2)= 0.9137392D+00  s(3)=-0.5067707D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1448475D-01  rln/H 0.1987328D+00  rls/H 0.5175631D-01
                             vlt =-0.1782428D-15  vln =-0.2678486D-05  vls = 0.5421011D-17
                             gapTT-0.5476690D-01
                             coo1= 0.3867488D+00  coo2=-0.1876645D+00  coo3=-0.4646942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537609D-01  t(3)= 0.9984656D+00
                             n(1)= 0.9151434D+00  n(2)= 0.4025099D+00  n(3)=-0.2232368D-01
                             s(1)=-0.4031285D+00  s(2)= 0.9137392D+00  s(3)=-0.5067707D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3949929D-01  rln/H 0.7899962D-01  rls/H 0.2023580D-03
                             vlt = 0.6093216D-16  vln =-0.2678846D-05  vls = 0.1544988D-16
                             gapTT-0.5476690D-01
                             coo1= 0.1531459D+00  coo2= 0.3435111D+00  coo3=-0.4636493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537609D-01  t(3)= 0.9984656D+00
                             n(1)= 0.9151434D+00  n(2)= 0.4025099D+00  n(3)=-0.2232368D-01
                             s(1)=-0.4031285D+00  s(2)= 0.9137392D+00  s(3)=-0.5067707D-01
 
