     
! Vloc_Rloc
      
$steps   357600              time= 0.3576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6587373D-02  rln/H 0.1998032D+00  rls/H 0.7877208D-02
                             vlt = 0.2560533D-14  vln =-0.2902854D-05  vls = 0.3738318D-13
                             gapTT-0.5476608D-01
                             coo1=-0.5197646D+00  coo2= 0.2026505D+00  coo3=-0.2992006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347701D+00  t(3)=-0.5505986D+00
                             n(1)=-0.8825196D+00  n(2)=-0.2589332D+00  n(3)= 0.3925721D+00
                             s(1)=-0.4702757D+00  s(2)= 0.4859141D+00  s(3)=-0.7367009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2794786D-01  rln/H 0.7752419D-01  rls/H-0.2685921D-01
                             vlt =-0.3947472D-13  vln =-0.2902196D-05  vls = 0.4167435D-13
                             gapTT-0.5476608D-01
                             coo1=-0.3624827D+00  coo2=-0.3556933D+00  coo3=-0.3138968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347701D+00  t(3)=-0.5505986D+00
                             n(1)=-0.8825196D+00  n(2)=-0.2589332D+00  n(3)= 0.3925721D+00
                             s(1)=-0.4702757D+00  s(2)= 0.4859141D+00  s(3)=-0.7367009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4564198D-01  rln/H 0.1511303D+00  rls/H-0.2909121D-02
                             vlt =-0.1731991D-13  vln =-0.2901405D-05  vls = 0.4945751D-14
                             gapTT-0.5476608D-01
                             coo1=-0.3617028D-01  coo2=-0.4945446D+00  coo3= 0.3280843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347701D+00  t(3)=-0.5505986D+00
                             n(1)=-0.8825196D+00  n(2)=-0.2589332D+00  n(3)= 0.3925721D+00
                             s(1)=-0.4702757D+00  s(2)= 0.4859141D+00  s(3)=-0.7367009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2398240D-01  rln/H 0.1455023D+00  rls/H 0.4584893D-01
                             vlt =-0.6169544D-14  vln =-0.2901788D-05  vls =-0.1291426D-13
                             gapTT-0.5476608D-01
                             coo1=-0.8313877D-01  coo2= 0.2256824D-02  coo3= 0.5501779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347701D+00  t(3)=-0.5505986D+00
                             n(1)=-0.8825196D+00  n(2)=-0.2589332D+00  n(3)= 0.3925721D+00
                             s(1)=-0.4702757D+00  s(2)= 0.4859141D+00  s(3)=-0.7367009D+00
 
