     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3547835D-01  rln/H 0.1537257D+00  rls/H-0.5651762D-01
                             vlt =-0.7766852D-14  vln =-0.1457175D-05  vls = 0.7183734D-14
                             gapTT-0.5477022D-01
                             coo1=-0.4636006D+00  coo2=-0.1511853D+00  coo3= 0.2679298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971056D+00  t(3)=-0.9803823D+00
                             n(1)=-0.4378603D+00  n(2)=-0.8814058D+00  n(3)=-0.1772064D+00
                             s(1)=-0.8990430D+00  s(2)= 0.4292705D+00  s(3)= 0.8630472D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4824830D-01  rln/H 0.1921794D+00  rls/H 0.7524113D-02
                             vlt = 0.4815809D-14  vln =-0.1455376D-05  vls =-0.1424669D-14
                             gapTT-0.5477022D-01
                             coo1=-0.2349556D-01  coo2=-0.1949649D+00  coo3=-0.6017732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971056D+00  t(3)=-0.9803823D+00
                             n(1)=-0.4378603D+00  n(2)=-0.8814058D+00  n(3)=-0.1772064D+00
                             s(1)=-0.8990430D+00  s(2)= 0.4292705D+00  s(3)= 0.8630472D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4123379D-01  rln/H 0.8806277D-01  rls/H-0.1544466D-01
                             vlt = 0.9499020D-14  vln =-0.1459740D-05  vls = 0.5161995D-14
                             gapTT-0.5477022D-01
                             coo1= 0.3297543D+00  coo2=-0.4478155D+00  coo3=-0.2169683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971056D+00  t(3)=-0.9803823D+00
                             n(1)=-0.4378603D+00  n(2)=-0.8814058D+00  n(3)=-0.1772064D+00
                             s(1)=-0.8990430D+00  s(2)= 0.4292705D+00  s(3)= 0.8630472D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816986D-01  rln/H 0.1405506D+00  rls/H-0.2952713D-01
                             vlt =-0.2634611D-15  vln =-0.1461001D-05  vls = 0.2193775D-14
                             gapTT-0.5477022D-01
                             coo1=-0.1061965D-01  coo2=-0.4090712D+00  coo3= 0.4313536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971056D+00  t(3)=-0.9803823D+00
                             n(1)=-0.4378603D+00  n(2)=-0.8814058D+00  n(3)=-0.1772064D+00
                             s(1)=-0.8990430D+00  s(2)= 0.4292705D+00  s(3)= 0.8630472D-01
 
