     
! Vloc_Rloc
      
$steps  1800400              time= 0.1800400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515787D-02  rln/H 0.2005443D+00  rls/H 0.2532604D-01
                             vlt = 0.1237642D-15  vln =-0.1808802D-06  vls = 0.6705926D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5055767D+00  coo2=-0.2900405D+00  coo3= 0.2469168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6471020D-01  t(3)=-0.9979041D+00
                             n(1)= 0.3259434D-01  n(2)=-0.9973739D+00  n(3)= 0.6467582D-01
                             s(1)=-0.9994687D+00  s(2)=-0.3252603D-01  s(3)= 0.2109186D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3273812D-01  rln/H 0.7681855D-01  rls/H-0.2008700D-01
                             vlt =-0.3479205D-15  vln =-0.1811305D-06  vls = 0.2711386D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3867143D+00  coo2=-0.3229300D+00  coo3=-0.3201796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6471020D-01  t(3)=-0.9979041D+00
                             n(1)= 0.3259434D-01  n(2)=-0.9973739D+00  n(3)= 0.6467582D-01
                             s(1)=-0.9994687D+00  s(2)=-0.3252603D-01  s(3)= 0.2109186D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4482322D-01  rln/H 0.1519913D+00  rls/H 0.4451846D-01
                             vlt =-0.9717162D-16  vln =-0.1816102D-06  vls = 0.1908602D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3439157D+00  coo2=-0.3028569D+00  coo3=-0.3788410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6471020D-01  t(3)=-0.9979041D+00
                             n(1)= 0.3259434D-01  n(2)=-0.9973739D+00  n(3)= 0.6467582D-01
                             s(1)=-0.9994687D+00  s(2)=-0.3252603D-01  s(3)= 0.2109186D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8039532D-02  rln/H 0.1450418D+00  rls/H 0.8322512D-02
                             vlt = 0.3098108D-16  vln =-0.1815227D-06  vls =-0.8304989D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4651946D+00  coo2=-0.2644438D+00  coo3= 0.1524117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6471020D-01  t(3)=-0.9979041D+00
                             n(1)= 0.3259434D-01  n(2)=-0.9973739D+00  n(3)= 0.6467582D-01
                             s(1)=-0.9994687D+00  s(2)=-0.3252603D-01  s(3)= 0.2109186D-02
 
