     
! Vloc_Rloc
      
$steps  1513200              time= 0.1513200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1661137D-01  rln/H 0.1489184D+00  rls/H-0.5458418D-01
                             vlt = 0.1410140D-16  vln =-0.1813680D-06  vls = 0.2169082D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5810222D+00  coo2=-0.8587683D-01  coo3=-0.9251242D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4167483D+00  t(3)= 0.9090219D+00
                             n(1)=-0.6495981D+00  n(2)= 0.6911092D+00  n(3)= 0.3168444D+00
                             s(1)=-0.7602778D+00  s(2)=-0.5904989D+00  s(3)=-0.2707189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6741749D-01  rln/H 0.1473639D+00  rls/H 0.1227863D-01
                             vlt = 0.7559261D-16  vln =-0.1814209D-06  vls = 0.3253962D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3624941D+00  coo2=-0.1097446D+00  coo3= 0.4075774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4167483D+00  t(3)= 0.9090219D+00
                             n(1)=-0.6495981D+00  n(2)= 0.6911092D+00  n(3)= 0.3168444D+00
                             s(1)=-0.7602778D+00  s(2)=-0.5904989D+00  s(3)=-0.2707189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5849331D-02  rln/H 0.1982867D+00  rls/H 0.5475719D-01
                             vlt =-0.5841139D-17  vln =-0.1807382D-06  vls =-0.6724425D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2129141D+00  coo2= 0.5937905D+00  coo3= 0.5271725D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4167483D+00  t(3)= 0.9090219D+00
                             n(1)=-0.6495981D+00  n(2)= 0.6911092D+00  n(3)= 0.3168444D+00
                             s(1)=-0.7602778D+00  s(2)=-0.5904989D+00  s(3)=-0.2707189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687879D-01  rln/H 0.7983054D-01  rls/H-0.1831082D-02
                             vlt = 0.2011873D-16  vln =-0.1808550D-06  vls = 0.4693198D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1546203D+00  coo2= 0.4421537D+00  coo3=-0.3700518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4167483D+00  t(3)= 0.9090219D+00
                             n(1)=-0.6495981D+00  n(2)= 0.6911092D+00  n(3)= 0.3168444D+00
                             s(1)=-0.7602778D+00  s(2)=-0.5904989D+00  s(3)=-0.2707189D+00
 
