     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3644077D+00  rls/H 0.0000000D+00
                             vlt = 0.2507736D-01  vln = 0.1103251D-04  vls = 0.1945870D+00
                             gapTT-0.5476860D-01
                             coo1=-0.4657530D+00  coo2= 0.1898265D+00  coo3= 0.1084748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941262D-01  t(3)=-0.9950463D+00
                             n(1)=-0.8471648D+00  n(2)=-0.5286982D+00  n(3)=-0.5282093D-01
                             s(1)=-0.5313302D+00  s(2)= 0.8429682D+00  s(3)= 0.8421887D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2557485D+00  rls/H 0.0000000D+00
                             vlt = 0.3059296D-01  vln = 0.1116142D-04  vls = 0.2011828D+00
                             gapTT-0.5476860D-01
                             coo1=-0.1899417D+00  coo2=-0.1860442D+00  coo3=-0.5529215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941262D-01  t(3)=-0.9950463D+00
                             n(1)=-0.8471648D+00  n(2)=-0.5286982D+00  n(3)=-0.5282093D-01
                             s(1)=-0.5313302D+00  s(2)= 0.8429682D+00  s(3)= 0.8421887D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2293351D+00  rls/H 0.0000000D+00
                             vlt = 0.3349885D-01  vln = 0.1074872D-04  vls = 0.1937373D+00
                             gapTT-0.5476860D-01
                             coo1=-0.4463029D-01  coo2=-0.4862451D+00  coo3= 0.1212998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941262D-01  t(3)=-0.9950463D+00
                             n(1)=-0.8471648D+00  n(2)=-0.5286982D+00  n(3)=-0.5282093D-01
                             s(1)=-0.5313302D+00  s(2)= 0.8429682D+00  s(3)= 0.8421887D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1187451D+00  rls/H 0.0000000D+00
                             vlt = 0.3023192D-01  vln = 0.1067979D-04  vls = 0.1899994D+00
                             gapTT-0.5476860D-01
                             coo1=-0.2079958D+00  coo2=-0.2620343D+00  coo3= 0.4972426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941262D-01  t(3)=-0.9950463D+00
                             n(1)=-0.8471648D+00  n(2)=-0.5286982D+00  n(3)=-0.5282093D-01
                             s(1)=-0.5313302D+00  s(2)= 0.8429682D+00  s(3)= 0.8421887D-01
 
