     
! Vloc_Rloc
      
$steps   550000              time= 0.5500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7800534D-02  rln/H 0.1484699D+00  rls/H-0.3329349D-01
                             vlt =-0.2492310D-16  vln =-0.1496110D-06  vls = 0.2536313D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3134773D+00  coo2= 0.4880422D+00  coo3=-0.1306399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223902D+00  t(3)= 0.9466069D+00
                             n(1)= 0.4850642D+00  n(2)= 0.8277874D+00  n(3)=-0.2819233D+00
                             s(1)=-0.8744786D+00  s(2)= 0.4591651D+00  s(3)=-0.1563799D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5725973D-01  rln/H 0.1477530D+00  rls/H 0.1636024D-01
                             vlt = 0.5329870D-16  vln =-0.1492401D-06  vls = 0.5421011D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1369087D-02  coo2= 0.4574895D+00  coo3= 0.3166498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223902D+00  t(3)= 0.9466069D+00
                             n(1)= 0.4850642D+00  n(2)= 0.8277874D+00  n(3)=-0.2819233D+00
                             s(1)=-0.8744786D+00  s(2)= 0.4591651D+00  s(3)=-0.1563799D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3022483D-02  rln/H 0.1979586D+00  rls/H 0.4373857D-01
                             vlt =-0.7304812D-17  vln =-0.1491563D-06  vls =-0.2790974D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5675541D+00  coo2=-0.7565679D-01  coo3=-0.2699193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223902D+00  t(3)= 0.9466069D+00
                             n(1)= 0.4850642D+00  n(2)= 0.8277874D+00  n(3)=-0.2819233D+00
                             s(1)=-0.8744786D+00  s(2)= 0.4591651D+00  s(3)=-0.1563799D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3833345D-01  rln/H 0.8033299D-01  rls/H-0.1567081D-02
                             vlt = 0.1214306D-16  vln =-0.1495567D-06  vls =-0.1611057D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1059146D+00  coo2= 0.8901137D-01  coo3=-0.5806937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223902D+00  t(3)= 0.9466069D+00
                             n(1)= 0.4850642D+00  n(2)= 0.8277874D+00  n(3)=-0.2819233D+00
                             s(1)=-0.8744786D+00  s(2)= 0.4591651D+00  s(3)=-0.1563799D+00
 
