     
! Vloc_Rloc
      
$steps   556000              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8623532D-02  rln/H 0.1484623D+00  rls/H-0.3535760D-01
                             vlt =-0.1839756D-16  vln =-0.1497360D-06  vls = 0.2609963D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3347429D+00  coo2= 0.4748954D+00  coo3=-0.1262597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028738D+00  t(3)= 0.9530307D+00
                             n(1)= 0.4481468D+00  n(2)= 0.8519713D+00  n(3)=-0.2707571D+00
                             s(1)=-0.8939600D+00  s(2)= 0.4270976D+00  s(3)=-0.1357319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5816804D-01  rln/H 0.1477585D+00  rls/H 0.1610183D-01
                             vlt = 0.5054754D-16  vln =-0.1493675D-06  vls = 0.7209944D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2298861D-01  coo2= 0.4533022D+00  coo3= 0.3217984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028738D+00  t(3)= 0.9530307D+00
                             n(1)= 0.4481468D+00  n(2)= 0.8519713D+00  n(3)=-0.2707571D+00
                             s(1)=-0.8939600D+00  s(2)= 0.4270976D+00  s(3)=-0.1357319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3564043D-02  rln/H 0.1979531D+00  rls/H 0.4450603D-01
                             vlt =-0.8531316D-17  vln =-0.1492699D-06  vls =-0.3315118D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5712369D+00  coo2=-0.4691947D-01  coo3=-0.2686727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028738D+00  t(3)= 0.9530307D+00
                             n(1)= 0.4481468D+00  n(2)= 0.8519713D+00  n(3)=-0.2707571D+00
                             s(1)=-0.8939600D+00  s(2)= 0.4270976D+00  s(3)=-0.1357319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818309D-01  rln/H 0.8034017D-01  rls/H-0.1796250D-02
                             vlt = 0.1475870D-16  vln =-0.1496713D-06  vls =-0.1040156D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1036278D+00  coo2= 0.1003445D+00  coo3=-0.5792568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028738D+00  t(3)= 0.9530307D+00
                             n(1)= 0.4481468D+00  n(2)= 0.8519713D+00  n(3)=-0.2707571D+00
                             s(1)=-0.8939600D+00  s(2)= 0.4270976D+00  s(3)=-0.1357319D+00
 
