     
! Vloc_Rloc
      
$steps   447200              time= 0.4472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927443D-01  rln/H 0.7861028D-01  rls/H 0.1553133D-02
                             vlt = 0.1215662D-16  vln =-0.1475186D-06  vls = 0.9413077D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7556792D-01  coo2=-0.9059057D-01  coo3=-0.5851745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8986316D+00  t(3)= 0.4387041D+00
                             n(1)= 0.8901547D+00  n(2)= 0.1998992D+00  n(3)=-0.4094691D+00
                             s(1)=-0.4556584D+00  s(2)= 0.3905145D+00  s(3)=-0.7999211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1646771D-01  rln/H 0.1502363D+00  rls/H 0.1807129D-01
                             vlt =-0.2273436D-16  vln =-0.1473864D-06  vls = 0.3865858D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1019824D+00  coo2= 0.5436357D+00  coo3=-0.2181277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8986316D+00  t(3)= 0.4387041D+00
                             n(1)= 0.8901547D+00  n(2)= 0.1998992D+00  n(3)=-0.4094691D+00
                             s(1)=-0.4556584D+00  s(2)= 0.3905145D+00  s(3)=-0.7999211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2149360D-01  rln/H 0.1464224D+00  rls/H 0.2278096D-01
                             vlt = 0.1446055D-16  vln =-0.1470022D-06  vls = 0.4257188D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3503419D+00  coo2= 0.3635103D+00  coo3= 0.2338515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8986316D+00  t(3)= 0.4387041D+00
                             n(1)= 0.8901547D+00  n(2)= 0.1998992D+00  n(3)=-0.4094691D+00
                             s(1)=-0.4556584D+00  s(2)= 0.3905145D+00  s(3)=-0.7999211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1534337D-02  rln/H 0.1992538D+00  rls/H 0.3996615D-01
                             vlt =-0.1821460D-16  vln =-0.1471667D-06  vls = 0.3699840D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3227152D+00  coo2=-0.4879093D+00  coo3=-0.2418625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8986316D+00  t(3)= 0.4387041D+00
                             n(1)= 0.8901547D+00  n(2)= 0.1998992D+00  n(3)=-0.4094691D+00
                             s(1)=-0.4556584D+00  s(2)= 0.3905145D+00  s(3)=-0.7999211D+00
 
