     
! Vloc_Rloc
      
$steps   358800              time= 0.3588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7404747D-02  rln/H 0.1991426D+00  rls/H-0.9964238D-02
                             vlt = 0.2479096D-15  vln =-0.2911829D-05  vls = 0.2370500D-14
                             gapTT-0.5476606D-01
                             coo1=-0.5395774D+00  coo2= 0.1468913D+00  coo3=-0.2966868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7098221D+00  t(3)=-0.7043810D+00
                             n(1)=-0.8457512D+00  n(2)=-0.3758418D+00  n(3)= 0.3787450D+00
                             s(1)=-0.5335774D+00  s(2)= 0.5957311D+00  s(3)=-0.6003329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2991890D-01  rln/H 0.7840358D-01  rls/H-0.2520397D-01
                             vlt =-0.3351269D-15  vln =-0.2911142D-05  vls =-0.2516433D-15
                             gapTT-0.5476606D-01
                             coo1=-0.3155190D+00  coo2=-0.3875235D+00  coo3=-0.3266746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7098221D+00  t(3)=-0.7043810D+00
                             n(1)=-0.8457512D+00  n(2)=-0.3758418D+00  n(3)= 0.3787450D+00
                             s(1)=-0.5335774D+00  s(2)= 0.5957311D+00  s(3)=-0.6003329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4726981D-01  rln/H 0.1502298D+00  rls/H-0.4057051D-02
                             vlt =-0.3020587D-15  vln =-0.2910373D-05  vls = 0.7594836D-16
                             gapTT-0.5476606D-01
                             coo1= 0.2317301D-01  coo2=-0.5048780D+00  coo3= 0.3131818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7098221D+00  t(3)=-0.7043810D+00
                             n(1)=-0.8457512D+00  n(2)=-0.3758418D+00  n(3)= 0.3787450D+00
                             s(1)=-0.5335774D+00  s(2)= 0.5957311D+00  s(3)=-0.6003329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2411970D-01  rln/H 0.1461809D+00  rls/H 0.4511764D-01
                             vlt =-0.3107866D-15  vln =-0.2910791D-05  vls =-0.3904754D-15
                             gapTT-0.5476606D-01
                             coo1=-0.8458018D-01  coo2=-0.2433514D-01  coo3= 0.5494244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7098221D+00  t(3)=-0.7043810D+00
                             n(1)=-0.8457512D+00  n(2)=-0.3758418D+00  n(3)= 0.3787450D+00
                             s(1)=-0.5335774D+00  s(2)= 0.5957311D+00  s(3)=-0.6003329D+00
 
