     
! Vloc_Rloc
      
$steps  1923600              time= 0.1923600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4629101D-02  rln/H 0.2006439D+00  rls/H 0.2592567D-01
                             vlt = 0.1281053D-16  vln =-0.1803329D-06  vls = 0.1189234D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3681825D-01  coo2=-0.6280921D+00  coo3= 0.6960323D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2654103D+00  t(3)=-0.9641356D+00
                             n(1)= 0.8387829D+00  n(2)=-0.5249390D+00  n(3)=-0.1445069D+00
                             s(1)=-0.5444660D+00  s(2)=-0.8087004D+00  s(3)=-0.2226216D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3163780D-01  rln/H 0.7668634D-01  rls/H-0.1928781D-01
                             vlt = 0.8971773D-17  vln =-0.1806321D-06  vls =-0.1813328D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2420952D-01  coo2=-0.3863159D+00  coo3=-0.4544462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2654103D+00  t(3)=-0.9641356D+00
                             n(1)= 0.8387829D+00  n(2)=-0.5249390D+00  n(3)=-0.1445069D+00
                             s(1)=-0.5444660D+00  s(2)=-0.8087004D+00  s(3)=-0.2226216D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4483072D-01  rln/H 0.1521242D+00  rls/H 0.4355190D-01
                             vlt = 0.1183136D-16  vln =-0.1809912D-06  vls = 0.4092863D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4218210D+00  coo2= 0.2217837D+00  coo3=-0.3555269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2654103D+00  t(3)=-0.9641356D+00
                             n(1)= 0.8387829D+00  n(2)=-0.5249390D+00  n(3)=-0.1445069D+00
                             s(1)=-0.5444660D+00  s(2)=-0.8087004D+00  s(3)=-0.2226216D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7778636D-02  rln/H 0.1449425D+00  rls/H 0.8772688D-02
                             vlt = 0.2920570D-17  vln =-0.1808172D-06  vls =-0.2099286D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4913702D+00  coo2= 0.1841191D+00  coo3= 0.1849892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2654103D+00  t(3)=-0.9641356D+00
                             n(1)= 0.8387829D+00  n(2)=-0.5249390D+00  n(3)=-0.1445069D+00
                             s(1)=-0.5444660D+00  s(2)=-0.8087004D+00  s(3)=-0.2226216D+00
 
