     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4924940D-03  rln/H 0.2042839D+00  rls/H 0.4241491D-01
                             vlt =-0.4267691D-16  vln =-0.1530856D-05  vls =-0.3839160D-15
                             gapTT-0.5477032D-01
                             coo1=-0.1106571D+00  coo2=-0.6010014D+00  coo3=-0.1650692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938738D+00  t(3)=-0.8045582D+00
                             n(1)= 0.7664044D+00  n(2)=-0.5168147D+00  n(3)=-0.3814798D+00
                             s(1)=-0.6423584D+00  s(2)=-0.6166169D+00  s(3)=-0.4551475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7794869D-02  rln/H 0.7188997D-01  rls/H-0.9310658D-02
                             vlt =-0.3268870D-16  vln =-0.1531639D-05  vls = 0.6894848D-16
                             gapTT-0.5477032D-01
                             coo1=-0.3177112D-01  coo2=-0.1884216D+00  coo3=-0.5655325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938738D+00  t(3)=-0.8045582D+00
                             n(1)= 0.7664044D+00  n(2)=-0.5168147D+00  n(3)=-0.3814798D+00
                             s(1)=-0.6423584D+00  s(2)=-0.6166169D+00  s(3)=-0.4551475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4277281D-01  rln/H 0.1571044D+00  rls/H-0.1068002D-01
                             vlt =-0.6049848D-16  vln =-0.1531850D-05  vls =-0.1009392D-15
                             gapTT-0.5477032D-01
                             coo1= 0.4380370D+00  coo2= 0.2935873D+00  coo3=-0.2746818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938738D+00  t(3)=-0.8045582D+00
                             n(1)= 0.7664044D+00  n(2)=-0.5168147D+00  n(3)=-0.3814798D+00
                             s(1)=-0.6423584D+00  s(2)=-0.6166169D+00  s(3)=-0.4551475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2349507D-01  rln/H 0.1412295D+00  rls/H 0.3525736D-01
                             vlt =-0.2195509D-17  vln =-0.1531158D-05  vls = 0.7955333D-16
                             gapTT-0.5477032D-01
                             coo1= 0.5136427D+00  coo2= 0.4936321D-01  coo3= 0.2080780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938738D+00  t(3)=-0.8045582D+00
                             n(1)= 0.7664044D+00  n(2)=-0.5168147D+00  n(3)=-0.3814798D+00
                             s(1)=-0.6423584D+00  s(2)=-0.6166169D+00  s(3)=-0.4551475D+00
 
