     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4049353D-01  rln/H 0.1121592D+00  rls/H 0.3602518D-01
                             vlt = 0.3836977D-10  vln =-0.2717606D-05  vls = 0.3681395D-10
                             gapTT-0.1186483D-05
                             coo1=-0.3168323D+00  coo2= 0.2190466D+00  coo3= 0.1257594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9475717D-02  t(3)= 0.9999551D+00
                             n(1)=-0.6235436D+00  n(2)= 0.7817535D+00  n(3)= 0.7408008D-02
                             s(1)=-0.7817886D+00  s(2)=-0.6235156D+00  s(3)=-0.5908523D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5545454D-02  rln/H 0.9035130D-01  rls/H-0.4474209D-01
                             vlt =-0.2667336D-11  vln =-0.2283013D-05  vls = 0.9851285D-12
                             gapTT-0.1186048D-05
                             coo1=-0.6025209D-01  coo2= 0.4246766D+00  coo3= 0.2275644D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9475717D-02  t(3)= 0.9999551D+00
                             n(1)=-0.6235436D+00  n(2)= 0.7817535D+00  n(3)= 0.7408008D-02
                             s(1)=-0.7817886D+00  s(2)=-0.6235156D+00  s(3)=-0.5908523D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4592034D-01  rln/H 0.9217280D-01  rls/H-0.1676679D-02
                             vlt = 0.1328257D-10  vln =-0.2106047D-05  vls =-0.3569850D-11
                             gapTT-0.1185871D-05
                             coo1=-0.2595963D+00  coo2= 0.2678857D+00  coo3=-0.2104927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9475717D-02  t(3)= 0.9999551D+00
                             n(1)=-0.6235436D+00  n(2)= 0.7817535D+00  n(3)= 0.7408008D-02
                             s(1)=-0.7817886D+00  s(2)=-0.6235156D+00  s(3)=-0.5908523D-02
 
