     
! Vloc_Rloc
      
$steps  1920400              time= 0.1920400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4882660D-02  rln/H 0.2006251D+00  rls/H 0.2562987D-01
                             vlt = 0.1780294D-16  vln =-0.1803510D-06  vls = 0.1185168D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5223435D-01  coo2=-0.6263830D+00  coo3= 0.7493889D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2513254D+00  t(3)=-0.9679027D+00
                             n(1)= 0.8251328D+00  n(2)=-0.5468057D+00  n(3)=-0.1419835D+00
                             s(1)=-0.5649388D+00  s(2)=-0.7986483D+00  s(3)=-0.2073768D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175000D-01  rln/H 0.7671141D-01  rls/H-0.1948864D-01
                             vlt = 0.1364739D-16  vln =-0.1806488D-06  vls =-0.1915311D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1349862D-01  coo2=-0.3905613D+00  coo3=-0.4512505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513254D+00  t(3)=-0.9679027D+00
                             n(1)= 0.8251328D+00  n(2)=-0.5468057D+00  n(3)=-0.1419835D+00
                             s(1)=-0.5649388D+00  s(2)=-0.7986483D+00  s(3)=-0.2073768D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4491439D-01  rln/H 0.1520986D+00  rls/H 0.4360077D-01
                             vlt = 0.1811973D-16  vln =-0.1810112D-06  vls = 0.3937009D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4263290D+00  coo2= 0.2082697D+00  coo3=-0.3583123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513254D+00  t(3)=-0.9679027D+00
                             n(1)= 0.8251328D+00  n(2)=-0.5468057D+00  n(3)=-0.1419835D+00
                             s(1)=-0.5649388D+00  s(2)=-0.7986483D+00  s(3)=-0.2073768D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7787611D-02  rln/H 0.1449618D+00  rls/H 0.8669100D-02
                             vlt = 0.6329030D-17  vln =-0.1808397D-06  vls =-0.1946143D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4962413D+00  coo2= 0.1733813D+00  coo3= 0.1823433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513254D+00  t(3)=-0.9679027D+00
                             n(1)= 0.8251328D+00  n(2)=-0.5468057D+00  n(3)=-0.1419835D+00
                             s(1)=-0.5649388D+00  s(2)=-0.7986483D+00  s(3)=-0.2073768D+00
 
