     
! Vloc_Rloc
      
$steps   707600              time= 0.7076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085856D-01  rln/H 0.1483712D+00  rls/H-0.5529816D-01
                             vlt = 0.1713717D-16  vln =-0.1528161D-06  vls = 0.3747274D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5835715D+00  coo2=-0.6761900D-01  coo3=-0.9160743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5425192D-01  t(3)= 0.9985273D+00
                             n(1)=-0.5946947D+00  n(2)= 0.8027677D+00  n(3)= 0.4361592D-01
                             s(1)=-0.8039517D+00  s(2)=-0.5938188D+00  s(3)=-0.3226333D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578852D-01  rln/H 0.1478252D+00  rls/H 0.9905410D-02
                             vlt = 0.3473513D-16  vln =-0.1525446D-06  vls = 0.2645453D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3817768D+00  coo2= 0.5510910D-01  coo3= 0.4009675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5425192D-01  t(3)= 0.9985273D+00
                             n(1)=-0.5946947D+00  n(2)= 0.8027677D+00  n(3)= 0.4361592D-01
                             s(1)=-0.8039517D+00  s(2)=-0.5938188D+00  s(3)=-0.3226333D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118627D-01  rln/H 0.1978865D+00  rls/H 0.5350148D-01
                             vlt =-0.3632077D-17  vln =-0.1521505D-06  vls =-0.3927184D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2628179D+00  coo2= 0.5613865D+00  coo3=-0.1283361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5425192D-01  t(3)= 0.9985273D+00
                             n(1)=-0.5946947D+00  n(2)= 0.8027677D+00  n(3)= 0.4361592D-01
                             s(1)=-0.8039517D+00  s(2)=-0.5938188D+00  s(3)=-0.3226333D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806042D-01  rln/H 0.8042631D-01  rls/H-0.4663307D-02
                             vlt = 0.8571973D-17  vln =-0.1525269D-06  vls = 0.3213643D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1049120D+00  coo2= 0.3091506D+00  coo3=-0.4997652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5425192D-01  t(3)= 0.9985273D+00
                             n(1)=-0.5946947D+00  n(2)= 0.8027677D+00  n(3)= 0.4361592D-01
                             s(1)=-0.8039517D+00  s(2)=-0.5938188D+00  s(3)=-0.3226333D-01
 
