     
! Vloc_Rloc
      
$steps   558400              time= 0.5584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8951126D-02  rln/H 0.1484594D+00  rls/H-0.3614033D-01
                             vlt =-0.2070826D-16  vln =-0.1497858D-06  vls = 0.2263611D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3430766D+00  coo2= 0.4693667D+00  coo3=-0.1245522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2953414D+00  t(3)= 0.9553918D+00
                             n(1)= 0.4330838D+00  n(2)= 0.8611459D+00  n(3)=-0.2662070D+00
                             s(1)=-0.9013537D+00  s(2)= 0.4137647D+00  s(3)=-0.1279076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5850659D-01  rln/H 0.1477606D+00  rls/H 0.1599215D-01
                             vlt = 0.5604478D-16  vln =-0.1494182D-06  vls = 0.8565197D-17
                             gapTT-0.5476965D-01
                             coo1=-0.3158197D-01  coo2= 0.4513243D+00  coo3= 0.3238434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2953414D+00  t(3)= 0.9553918D+00
                             n(1)= 0.4330838D+00  n(2)= 0.8611459D+00  n(3)=-0.2662070D+00
                             s(1)=-0.9013537D+00  s(2)= 0.4137647D+00  s(3)=-0.1279076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779448D-02  rln/H 0.1979510D+00  rls/H 0.4480660D-01
                             vlt = 0.5421011D-19  vln =-0.1493151D-06  vls =-0.3022891D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5723476D+00  coo2=-0.3538197D-01  coo3=-0.2680755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2953414D+00  t(3)= 0.9553918D+00
                             n(1)= 0.4330838D+00  n(2)= 0.8611459D+00  n(3)=-0.2662070D+00
                             s(1)=-0.9013537D+00  s(2)= 0.4137647D+00  s(3)=-0.1279076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812900D-01  rln/H 0.8034293D-01  rls/H-0.1886395D-02
                             vlt = 0.1087590D-16  vln =-0.1497169D-06  vls =-0.6860967D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1025757D+00  coo2= 0.1048677D+00  coo3=-0.5786425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2953414D+00  t(3)= 0.9553918D+00
                             n(1)= 0.4330838D+00  n(2)= 0.8611459D+00  n(3)=-0.2662070D+00
                             s(1)=-0.9013537D+00  s(2)= 0.4137647D+00  s(3)=-0.1279076D+00
 
