     
! Vloc_Rloc
      
$steps  1927200              time= 0.1927200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4298142D-02  rln/H 0.2006676D+00  rls/H 0.2629468D-01
                             vlt = 0.1761490D-16  vln =-0.1803123D-06  vls = 0.1226504D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1942230D-01  coo2=-0.6295052D+00  coo3= 0.6360758D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2822965D+00  t(3)=-0.9593272D+00
                             n(1)= 0.8534852D+00  n(2)=-0.4999218D+00  n(3)=-0.1471095D+00
                             s(1)=-0.5211171D+00  s(2)=-0.8187716D+00  s(3)=-0.2409359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149637D-01  rln/H 0.7665470D-01  rls/H-0.1902675D-01
                             vlt = 0.6830474D-17  vln =-0.1806130D-06  vls =-0.1828914D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3613148D-01  coo2=-0.3811764D+00  coo3=-0.4579808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2822965D+00  t(3)=-0.9593272D+00
                             n(1)= 0.8534852D+00  n(2)=-0.4999218D+00  n(3)=-0.1471095D+00
                             s(1)=-0.5211171D+00  s(2)=-0.8187716D+00  s(3)=-0.2409359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4472088D-01  rln/H 0.1521565D+00  rls/H 0.4348874D-01
                             vlt = 0.1557185D-16  vln =-0.1809683D-06  vls = 0.4107771D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4163432D+00  coo2= 0.2368273D+00  coo3=-0.3522662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2822965D+00  t(3)=-0.9593272D+00
                             n(1)= 0.8534852D+00  n(2)=-0.4999218D+00  n(3)=-0.1471095D+00
                             s(1)=-0.5211171D+00  s(2)=-0.8187716D+00  s(3)=-0.2409359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7767348D-02  rln/H 0.1449181D+00  rls/H 0.8908143D-02
                             vlt = 0.8836248D-17  vln =-0.1807916D-06  vls =-0.2023392D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4855690D+00  coo2= 0.1960122D+00  coo3= 0.1880626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2822965D+00  t(3)=-0.9593272D+00
                             n(1)= 0.8534852D+00  n(2)=-0.4999218D+00  n(3)=-0.1471095D+00
                             s(1)=-0.5211171D+00  s(2)=-0.8187716D+00  s(3)=-0.2409359D+00
 
