     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2867130D-01  rls/H 0.0000000D+00
                             vlt = 0.9283521D-02  vln =-0.1677365D-04  vls = 0.9132262D-01
                             gapTT-0.5474666D-01
                             coo1=-0.4895686D+00  coo2= 0.1114536D+00  coo3= 0.8888825D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1216035D+00  t(3)=-0.9925788D+00
                             n(1)=-0.7532128D+00  n(2)=-0.6528954D+00  n(3)=-0.7998794D-01
                             s(1)=-0.6577769D+00  s(2)= 0.7476231D+00  s(3)= 0.9159328D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8084766D-01  rls/H 0.0000000D+00
                             vlt = 0.1404749D-01  vln =-0.6218364D-05  vls = 0.9751403D-01
                             gapTT-0.5474666D-01
                             coo1=-0.1791991D+00  coo2=-0.1667390D+00  coo3=-0.5630053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1216035D+00  t(3)=-0.9925788D+00
                             n(1)=-0.7532128D+00  n(2)=-0.6528954D+00  n(3)=-0.7998794D-01
                             s(1)=-0.6577769D+00  s(2)= 0.7476231D+00  s(3)= 0.9159328D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9414188D-01  rls/H 0.0000000D+00
                             vlt = 0.1698798D-01  vln =-0.4025605D-05  vls = 0.9002255D-01
                             gapTT-0.5474666D-01
                             coo1= 0.1237240D-01  coo2=-0.4747060D+00  coo3= 0.1468037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1216035D+00  t(3)=-0.9925788D+00
                             n(1)=-0.7532128D+00  n(2)=-0.6528954D+00  n(3)=-0.7998794D-01
                             s(1)=-0.6577769D+00  s(2)= 0.7476231D+00  s(3)= 0.9159328D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2250267D-01  rls/H 0.0000000D+00
                             vlt = 0.1441818D-01  vln =-0.9658220D-05  vls = 0.8684287D-01
                             gapTT-0.5474666D-01
                             coo1=-0.1550488D+00  coo2=-0.3227134D+00  coo3= 0.4827106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1216035D+00  t(3)=-0.9925788D+00
                             n(1)=-0.7532128D+00  n(2)=-0.6528954D+00  n(3)=-0.7998794D-01
                             s(1)=-0.6577769D+00  s(2)= 0.7476231D+00  s(3)= 0.9159328D-01
 
