     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2759585D-01  rln/H 0.7961965D-01  rls/H-0.2867589D-01
                             vlt = 0.2328437D-04  vln =-0.4412713D-03  vls =-0.3155734D-04
                             gapTT-0.4831334D-01
                             coo1=-0.3606684D+00  coo2=-0.3630245D+00  coo3= 0.7257249D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7454214D+00  t(3)= 0.6665936D+00
                             n(1)=-0.9777684D+00  n(2)= 0.1397766D+00  n(3)=-0.1563059D+00
                             s(1)=-0.2096880D+00  s(2)=-0.6517741D+00  s(3)= 0.7288494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2265583D-01  rln/H 0.1065762D+00  rls/H-0.1796992D-01
                             vlt = 0.2328437D-04  vln =-0.4412713D-03  vls =-0.3155734D-04
                             gapTT-0.4831334D-01
                             coo1=-0.2893849D+00  coo2= 0.4116227D+00  coo3= 0.3193887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7454214D+00  t(3)= 0.6665936D+00
                             n(1)=-0.9777684D+00  n(2)= 0.1397766D+00  n(3)=-0.1563059D+00
                             s(1)=-0.2096880D+00  s(2)=-0.6517741D+00  s(3)= 0.7288494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2328437D-04  vln =-0.4412713D-03  vls =-0.3155734D-04
                             gapTT-0.4831334D-01
                             coo1=-0.2110308D+00  coo2= 0.4454738D+00  coo3=-0.1404827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7454214D+00  t(3)= 0.6665936D+00
                             n(1)=-0.9777684D+00  n(2)= 0.1397766D+00  n(3)=-0.1563059D+00
                             s(1)=-0.2096880D+00  s(2)=-0.6517741D+00  s(3)= 0.7288494D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2294333D-01  rln/H 0.1013674D+00  rls/H-0.2267085D-01
                             vlt = 0.2328437D-04  vln =-0.4412713D-03  vls =-0.3155734D-04
                             gapTT-0.4831334D-01
                             coo1=-0.2379800D+00  coo2=-0.1658914D+00  coo3=-0.5186163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7454214D+00  t(3)= 0.6665936D+00
                             n(1)=-0.9777684D+00  n(2)= 0.1397766D+00  n(3)=-0.1563059D+00
                             s(1)=-0.2096880D+00  s(2)=-0.6517741D+00  s(3)= 0.7288494D+00
 
