     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4685293D-01  rln/H 0.1122584D+00  rls/H 0.2986790D-01
                             vlt = 0.1691505D-10  vln =-0.2455016D-05  vls = 0.1136296D-10
                             gapTT-0.1074512D-05
                             coo1=-0.3596181D-01  coo2= 0.3946872D+00  coo3= 0.8431239D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1404692D+00  t(3)= 0.9900850D+00
                             n(1)= 0.1447848D+00  n(2)= 0.9796527D+00  n(3)=-0.1389891D+00
                             s(1)=-0.9894632D+00  s(2)= 0.1433493D+00  s(3)=-0.2033781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1344059D-01  rln/H 0.9038757D-01  rls/H-0.4210254D-01
                             vlt = 0.2237091D-12  vln =-0.2163111D-05  vls = 0.5659497D-11
                             gapTT-0.1074220D-05
                             coo1= 0.2693890D+00  coo2= 0.3289195D+00  coo3=-0.6116195D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1404692D+00  t(3)= 0.9900850D+00
                             n(1)= 0.1447848D+00  n(2)= 0.9796527D+00  n(3)=-0.1389891D+00
                             s(1)=-0.9894632D+00  s(2)= 0.1433493D+00  s(3)=-0.2033781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4587206D-01  rln/H 0.9207184D-01  rls/H 0.3609431D-02
                             vlt = 0.2189968D-11  vln =-0.2240916D-05  vls = 0.7270044D-12
                             gapTT-0.1074298D-05
                             coo1=-0.1462376D-01  coo2= 0.3432895D+00  coo3=-0.2557321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1404692D+00  t(3)= 0.9900850D+00
                             n(1)= 0.1447848D+00  n(2)= 0.9796527D+00  n(3)=-0.1389891D+00
                             s(1)=-0.9894632D+00  s(2)= 0.1433493D+00  s(3)=-0.2033781D-01
 
