     
! Vloc_Rloc
      
$steps   802000              time= 0.8020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2965002D-02  rln/H 0.1485313D+00  rls/H-0.1597342D-01
                             vlt =-0.1647310D-16  vln =-0.1563275D-06  vls = 0.1036260D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4128275D+00  coo2=-0.3983587D+00  coo3=-0.1562172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6117937D+00  t(3)= 0.7910173D+00
                             n(1)=-0.9640023D+00  n(2)= 0.2103268D+00  n(3)= 0.1626723D+00
                             s(1)=-0.2658940D+00  s(2)=-0.7625425D+00  s(3)=-0.5897706D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4871703D-01  rln/H 0.1476900D+00  rls/H 0.1731749D-01
                             vlt = 0.1433180D-16  vln =-0.1561353D-06  vls =-0.2710505D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3008371D+00  coo2=-0.2900153D+00  coo3= 0.3673603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6117937D+00  t(3)= 0.7910173D+00
                             n(1)=-0.9640023D+00  n(2)= 0.2103268D+00  n(3)= 0.1626723D+00
                             s(1)=-0.2658940D+00  s(2)=-0.7625425D+00  s(3)=-0.5897706D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1260784D-03  rln/H 0.1979978D+00  rls/H 0.3890153D-01
                             vlt =-0.7813032D-17  vln =-0.1556174D-06  vls =-0.2246331D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1627087D+00  coo2= 0.6113972D+00  coo3= 0.2043476D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6117937D+00  t(3)= 0.7910173D+00
                             n(1)=-0.9640023D+00  n(2)= 0.2103268D+00  n(3)= 0.1626723D+00
                             s(1)=-0.2658940D+00  s(2)=-0.7625425D+00  s(3)=-0.5897706D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3964446D-01  rln/H 0.8025680D-01  rls/H-0.1623722D-03
                             vlt = 0.2886688D-17  vln =-0.1559436D-06  vls =-0.5285486D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3118351D+00  coo2= 0.2749977D+00  coo3=-0.4283467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6117937D+00  t(3)= 0.7910173D+00
                             n(1)=-0.9640023D+00  n(2)= 0.2103268D+00  n(3)= 0.1626723D+00
                             s(1)=-0.2658940D+00  s(2)=-0.7625425D+00  s(3)=-0.5897706D+00
 
