     
! Vloc_Rloc
      
$steps   993200              time= 0.9932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6601439D-02  rln/H 0.1999093D+00  rls/H 0.2233301D-01
                             vlt = 0.4590919D-18  vln =-0.1823984D-06  vls = 0.1097755D-16
                             gapTT-0.5476964D-01
                             coo1=-0.5982471D+00  coo2=-0.9628629D-01  coo3= 0.1831062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3776315D-02  t(3)=-0.9999929D+00
                             n(1)=-0.3319627D+00  n(2)=-0.9432858D+00  n(3)=-0.3562169D-02
                             s(1)=-0.9432925D+00  s(2)= 0.3319603D+00  s(3)= 0.1253595D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226231D-01  rln/H 0.7685785D-01  rls/H-0.2080033D-01
                             vlt =-0.8131516D-19  vln =-0.1826019D-06  vls =-0.1904130D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4413774D+00  coo2=-0.1493917D+00  coo3=-0.3731136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3776315D-02  t(3)=-0.9999929D+00
                             n(1)=-0.3319627D+00  n(2)=-0.9432858D+00  n(3)=-0.3562169D-02
                             s(1)=-0.9432925D+00  s(2)= 0.3319603D+00  s(3)= 0.1253595D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767895D-01  rln/H 0.1514821D+00  rls/H 0.4082478D-01
                             vlt = 0.3415237D-17  vln =-0.1830736D-06  vls = 0.1694066D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2502834D+00  coo2=-0.3928155D+00  coo3=-0.3695597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3776315D-02  t(3)=-0.9999929D+00
                             n(1)=-0.3319627D+00  n(2)=-0.9432858D+00  n(3)=-0.3562169D-02
                             s(1)=-0.9432925D+00  s(2)= 0.3319603D+00  s(3)= 0.1253595D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8169772D-02  rln/H 0.1448933D+00  rls/H 0.9768840D-02
                             vlt = 0.2364916D-17  vln =-0.1830288D-06  vls =-0.8199279D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3220646D+00  coo2=-0.4201193D+00  coo3= 0.1712877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3776315D-02  t(3)=-0.9999929D+00
                             n(1)=-0.3319627D+00  n(2)=-0.9432858D+00  n(3)=-0.3562169D-02
                             s(1)=-0.9432925D+00  s(2)= 0.3319603D+00  s(3)= 0.1253595D-02
 
