     
! Vloc_Rloc
      
$steps  1346800              time= 0.1346800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2485059D-01  rln/H 0.1489454D+00  rls/H-0.6291631D-01
                             vlt = 0.3892286D-16  vln =-0.1803587D-06  vls = 0.1724559D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2794707D+00  coo2= 0.4988823D+00  coo3=-0.1628885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144044D+00  t(3)= 0.9934343D+00
                             n(1)= 0.5286467D+00  n(2)= 0.8432687D+00  n(3)=-0.9711123D-01
                             s(1)=-0.8488420D+00  s(2)= 0.5251757D+00  s(3)=-0.6047949D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7076950D-01  rln/H 0.1473447D+00  rls/H 0.7208389D-02
                             vlt = 0.5570089D-16  vln =-0.1804231D-06  vls = 0.4789463D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8018311D-01  coo2= 0.4320135D+00  coo3= 0.3413209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144044D+00  t(3)= 0.9934343D+00
                             n(1)= 0.5286467D+00  n(2)= 0.8432687D+00  n(3)=-0.9711123D-01
                             s(1)=-0.8488420D+00  s(2)= 0.5251757D+00  s(3)=-0.6047949D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1061080D-01  rln/H 0.1983036D+00  rls/H 0.5948522D-01
                             vlt =-0.3584643D-17  vln =-0.1797587D-06  vls =-0.7577218D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6156809D+00  coo2=-0.5904602D-01  coo3=-0.1347201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144044D+00  t(3)= 0.9934343D+00
                             n(1)= 0.5286467D+00  n(2)= 0.8432687D+00  n(3)=-0.9711123D-01
                             s(1)=-0.8488420D+00  s(2)= 0.5251757D+00  s(3)=-0.6047949D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3762751D-01  rln/H 0.7980882D-01  rls/H-0.3462968D-02
                             vlt = 0.1498910D-16  vln =-0.1798590D-06  vls = 0.7690636D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2376859D+00  coo2= 0.1322403D+00  coo3=-0.5313790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144044D+00  t(3)= 0.9934343D+00
                             n(1)= 0.5286467D+00  n(2)= 0.8432687D+00  n(3)=-0.9711123D-01
                             s(1)=-0.8488420D+00  s(2)= 0.5251757D+00  s(3)=-0.6047949D-01
 
