     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3854833D-02  rln/H 0.5849167D-01  rls/H-0.2800754D-01
                             vlt =-0.9655761D-04  vln =-0.1032950D-03  vls =-0.1188133D-05
                             gapTT-0.4280384D-01
                             coo1=-0.5357566D+00  coo2= 0.2128797D-01  coo3=-0.2630348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1141284D+00  t(3)= 0.9934660D+00
                             n(1)=-0.4588825D+00  n(2)= 0.8826916D+00  n(3)=-0.1014027D+00
                             s(1)=-0.8884970D+00  s(2)=-0.4558841D+00  s(3)= 0.5237150D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1382078D-01  rln/H 0.1476389D+00  rls/H 0.4758455D-02
                             vlt =-0.9655777D-04  vln =-0.1032940D-03  vls =-0.1187607D-05
                             gapTT-0.4280384D-01
                             coo1=-0.5338186D+00  coo2= 0.3787181D-01  coo3=-0.1274460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1141284D+00  t(3)= 0.9934660D+00
                             n(1)=-0.4588825D+00  n(2)= 0.8826916D+00  n(3)=-0.1014027D+00
                             s(1)=-0.8884970D+00  s(2)=-0.4558841D+00  s(3)= 0.5237150D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3562421D-01  rln/H 0.1579398D+00  rls/H-0.5935793D-01
                             vlt =-0.9655783D-04  vln =-0.1032939D-03  vls =-0.1187893D-05
                             gapTT-0.4280384D-01
                             coo1= 0.2568159D+00  coo2= 0.4843403D+00  coo3= 0.1810830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1141284D+00  t(3)= 0.9934660D+00
                             n(1)=-0.4588825D+00  n(2)= 0.8826916D+00  n(3)=-0.1014027D+00
                             s(1)=-0.8884970D+00  s(2)=-0.4558841D+00  s(3)= 0.5237150D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1555280D-01  rln/H 0.4060078D-01  rls/H 0.1252756D-01
                             vlt =-0.9655771D-04  vln =-0.1032941D-03  vls =-0.1187780D-05
                             gapTT-0.4280384D-01
                             coo1= 0.2663844D+00  coo2= 0.4878806D+00  coo3= 0.1685994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1141284D+00  t(3)= 0.9934660D+00
                             n(1)=-0.4588825D+00  n(2)= 0.8826916D+00  n(3)=-0.1014027D+00
                             s(1)=-0.8884970D+00  s(2)=-0.4558841D+00  s(3)= 0.5237150D-01
 
