     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6370950D-02  rln/H 0.2009988D+00  rls/H 0.1949145D-01
                             vlt = 0.2331035D-17  vln =-0.1516848D-05  vls = 0.4846384D-16
                             gapTT-0.5477027D-01
                             coo1=-0.2550435D+00  coo2=-0.5626525D+00  coo3=-0.1380963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4391637D+00  t(3)=-0.8984071D+00
                             n(1)= 0.6161394D+00  n(2)=-0.7076187D+00  n(3)=-0.3459016D+00
                             s(1)=-0.7876371D+00  s(2)=-0.5535440D+00  s(3)=-0.2705861D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2858751D-01  rln/H 0.7627489D-01  rls/H-0.1956374D-01
                             vlt = 0.6938894D-17  vln =-0.1517683D-05  vls =-0.7589415D-17
                             gapTT-0.5477027D-01
                             coo1=-0.7610713D-01  coo2=-0.2023647D+00  coo3=-0.5564136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4391637D+00  t(3)=-0.8984071D+00
                             n(1)= 0.6161394D+00  n(2)=-0.7076187D+00  n(3)=-0.3459016D+00
                             s(1)=-0.7876371D+00  s(2)=-0.5535440D+00  s(3)=-0.2705861D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5956718D-01  rln/H 0.1526214D+00  rls/H 0.2354391D-01
                             vlt = 0.4336809D-17  vln =-0.1517860D-05  vls = 0.9866240D-17
                             gapTT-0.5477027D-01
                             coo1= 0.4974296D+00  coo2= 0.1629051D+00  coo3=-0.2820384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4391637D+00  t(3)=-0.8984071D+00
                             n(1)= 0.6161394D+00  n(2)=-0.7076187D+00  n(3)=-0.3459016D+00
                             s(1)=-0.7876371D+00  s(2)=-0.5535440D+00  s(3)=-0.2705861D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046164D-01  rln/H 0.1446181D+00  rls/H 0.1918095D-01
                             vlt = 0.2493665D-17  vln =-0.1517107D-05  vls =-0.5854692D-17
                             gapTT-0.5477027D-01
                             coo1= 0.5095492D+00  coo2=-0.6838692D-01  coo3= 0.2127091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4391637D+00  t(3)=-0.8984071D+00
                             n(1)= 0.6161394D+00  n(2)=-0.7076187D+00  n(3)=-0.3459016D+00
                             s(1)=-0.7876371D+00  s(2)=-0.5535440D+00  s(3)=-0.2705861D+00
 
