     
! Vloc_Rloc
      
$steps   483200              time= 0.4832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2038069D-02  rln/H 0.1487724D+00  rls/H 0.8829433D-03
                             vlt =-0.5364429D-16  vln =-0.1481729D-06  vls = 0.3811648D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4786315D-01  coo2= 0.5624897D+00  coo3=-0.1866396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6411292D+00  t(3)= 0.7674330D+00
                             n(1)= 0.8047402D+00  n(2)= 0.4555690D+00  n(3)=-0.3805917D+00
                             s(1)=-0.5936272D+00  s(2)= 0.6175842D+00  s(3)=-0.5159424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3863769D-01  rln/H 0.1475268D+00  rls/H 0.1755402D-01
                             vlt = 0.2528563D-16  vln =-0.1477871D-06  vls =-0.7792703D-19
                             gapTT-0.5476965D-01
                             coo1= 0.2379424D+00  coo2= 0.4306219D+00  coo3= 0.2598343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6411292D+00  t(3)= 0.7674330D+00
                             n(1)= 0.8047402D+00  n(2)= 0.4555690D+00  n(3)=-0.3805917D+00
                             s(1)=-0.5936272D+00  s(2)= 0.6175842D+00  s(3)=-0.5159424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8820305D-03  rln/H 0.1981806D+00  rls/H 0.3746074D-01
                             vlt =-0.2558717D-16  vln =-0.1478630D-06  vls = 0.2907017D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4437066D+00  coo2=-0.3681883D+00  coo3=-0.2612660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6411292D+00  t(3)= 0.7674330D+00
                             n(1)= 0.8047402D+00  n(2)= 0.4555690D+00  n(3)=-0.3805917D+00
                             s(1)=-0.5936272D+00  s(2)= 0.6175842D+00  s(3)=-0.5159424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4001931D-01  rln/H 0.8003983D-01  rls/H 0.2210902D-03
                             vlt = 0.1036768D-16  vln =-0.1482387D-06  vls = 0.1855849D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9985021D-01  coo2=-0.3339983D-01  coo3=-0.5875888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6411292D+00  t(3)= 0.7674330D+00
                             n(1)= 0.8047402D+00  n(2)= 0.4555690D+00  n(3)=-0.3805917D+00
                             s(1)=-0.5936272D+00  s(2)= 0.6175842D+00  s(3)=-0.5159424D+00
 
