     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9050907D-02  rln/H 0.5199316D-01  rls/H-0.2437013D-01
                             vlt =-0.3746375D-01  vln =-0.6016251D-03  vls = 0.5333341D-01
                             gapTT-0.5078527D-01
                             coo1=-0.4130165D+00  coo2=-0.3337166D+00  coo3=-0.2072975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194906D-03  t(3)=-0.1000000D+01
                             n(1)= 0.1010149D+00  n(2)=-0.9948849D+00  n(3)= 0.1188794D-03
                             s(1)=-0.9948849D+00  s(2)=-0.1010149D+00  s(3)= 0.1207034D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1911993D-02  rln/H 0.4328948D-02  rls/H-0.1014509D-02
                             vlt =-0.4860343D-01  vln =-0.6053613D-03  vls = 0.4623489D-01
                             gapTT-0.5078528D-01
                             coo1=-0.7152941D-01  coo2=-0.2990701D+00  coo3=-0.4260256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194906D-03  t(3)=-0.1000000D+01
                             n(1)= 0.1010149D+00  n(2)=-0.9948849D+00  n(3)= 0.1188794D-03
                             s(1)=-0.9948849D+00  s(2)=-0.1010149D+00  s(3)= 0.1207034D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1020433D-01  rln/H 0.4525604D-01  rls/H-0.2019651D-01
                             vlt =-0.6834742D-01  vln =-0.5944178D-03  vls = 0.6012763D-01
                             gapTT-0.5078526D-01
                             coo1= 0.5337224D+00  coo2=-0.2375651D+00  coo3= 0.2038566D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1194906D-03  t(3)=-0.1000000D+01
                             n(1)= 0.1010149D+00  n(2)=-0.9948849D+00  n(3)= 0.1188794D-03
                             s(1)=-0.9948849D+00  s(2)=-0.1010149D+00  s(3)= 0.1207034D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1936338D-01  rln/H 0.4803640D-01  rls/H-0.1421033D-01
                             vlt =-0.5533821D-01  vln =-0.5864543D-03  vls = 0.7384385D-01
                             gapTT-0.5078526D-01
                             coo1= 0.1349250D+00  coo2=-0.2780063D+00  coo3= 0.4246758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194906D-03  t(3)=-0.1000000D+01
                             n(1)= 0.1010149D+00  n(2)=-0.9948849D+00  n(3)= 0.1188794D-03
                             s(1)=-0.9948849D+00  s(2)=-0.1010149D+00  s(3)= 0.1207034D-04
 
