     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5697397D-01  rln/H 0.1501802D+00  rls/H-0.8962529D-02
                             vlt =-0.2137656D-04  vln =-0.3631449D-03  vls =-0.1185197D-04
                             gapTT-0.5223900D-01
                             coo1=-0.1114029D+00  coo2= 0.5835046D+00  coo3= 0.4413690D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2263308D+00  t(3)= 0.9740505D+00
                             n(1)= 0.7454813D+00  n(2)= 0.6492305D+00  n(3)=-0.1508555D+00
                             s(1)=-0.6665266D+00  s(2)= 0.7261364D+00  s(3)=-0.1687253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618304D-01  rln/H 0.1126767D+00  rls/H-0.1654889D-01
                             vlt =-0.2137656D-04  vln =-0.3631449D-03  vls =-0.1185197D-04
                             gapTT-0.5223900D-01
                             coo1= 0.2154307D+00  coo2= 0.2924568D+00  coo3= 0.4066774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2263308D+00  t(3)= 0.9740505D+00
                             n(1)= 0.7454813D+00  n(2)= 0.6492305D+00  n(3)=-0.1508555D+00
                             s(1)=-0.6665266D+00  s(2)= 0.7261364D+00  s(3)=-0.1687253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3045634D-01  rln/H 0.1798615D+00  rls/H 0.3071358D-01
                             vlt =-0.2137656D-04  vln =-0.3631449D-03  vls =-0.1185197D-04
                             gapTT-0.5223900D-01
                             coo1= 0.4798415D+00  coo2=-0.1890993D+00  coo3=-0.3591394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2263308D+00  t(3)= 0.9740505D+00
                             n(1)= 0.7454813D+00  n(2)= 0.6492305D+00  n(3)=-0.1508555D+00
                             s(1)=-0.6665266D+00  s(2)= 0.7261364D+00  s(3)=-0.1687253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1796913D-01  rln/H 0.3932388D-01  rls/H-0.7979094D-02
                             vlt =-0.2137656D-04  vln =-0.3631449D-03  vls =-0.1185197D-04
                             gapTT-0.5223900D-01
                             coo1= 0.7861691D-01  coo2= 0.2335257D+00  coo3=-0.5230335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2263308D+00  t(3)= 0.9740505D+00
                             n(1)= 0.7454813D+00  n(2)= 0.6492305D+00  n(3)=-0.1508555D+00
                             s(1)=-0.6665266D+00  s(2)= 0.7261364D+00  s(3)=-0.1687253D+00
 
