     
! Vloc_Rloc
      
$steps   905200              time= 0.9052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3702398D-02  rln/H 0.2004610D+00  rls/H 0.2485417D-01
                             vlt = 0.1635112D-16  vln =-0.1553521D-06  vls = 0.1362842D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5334166D+00  coo2= 0.3057311D+00  coo3= 0.1506437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2412495D+00  t(3)=-0.9704631D+00
                             n(1)=-0.8204265D+00  n(2)=-0.5548642D+00  n(3)= 0.1379349D+00
                             s(1)=-0.5717520D+00  s(2)= 0.7961937D+00  s(3)=-0.1979275D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3279500D-01  rln/H 0.7685245D-01  rls/H-0.2002655D-01
                             vlt =-0.7424074D-16  vln =-0.1556127D-06  vls = 0.5663601D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4606036D+00  coo2= 0.6773806D-01  coo3=-0.3736329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2412495D+00  t(3)=-0.9704631D+00
                             n(1)=-0.8204265D+00  n(2)=-0.5548642D+00  n(3)= 0.1379349D+00
                             s(1)=-0.5717520D+00  s(2)= 0.7961937D+00  s(3)=-0.1979275D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4697689D-01  rln/H 0.1519243D+00  rls/H 0.4188508D-01
                             vlt =-0.1943432D-16  vln =-0.1560593D-06  vls = 0.3748629D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4220301D-01  coo2=-0.5260936D+00  coo3=-0.2737963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2412495D+00  t(3)=-0.9704631D+00
                             n(1)=-0.8204265D+00  n(2)=-0.5548642D+00  n(3)= 0.1379349D+00
                             s(1)=-0.5717520D+00  s(2)= 0.7961937D+00  s(3)=-0.1979275D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8513941D-02  rln/H 0.1450071D+00  rls/H 0.1007889D-01
                             vlt = 0.2425902D-17  vln =-0.1559511D-06  vls =-0.1678480D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2264379D-01  coo2=-0.4874799D+00  coo3= 0.2672375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2412495D+00  t(3)=-0.9704631D+00
                             n(1)=-0.8204265D+00  n(2)=-0.5548642D+00  n(3)= 0.1379349D+00
                             s(1)=-0.5717520D+00  s(2)= 0.7961937D+00  s(3)=-0.1979275D+00
 
