     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1608917D-01  rln/H 0.1522722D+00  rls/H 0.5286547D-01
                             vlt = 0.1352127D-04  vln =-0.2291720D-03  vls =-0.8765163D-05
                             gapTT-0.3667089D-01
                             coo1=-0.3519748D+00  coo2= 0.2503955D-01  coo3= 0.4834768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2244581D+00  t(3)=-0.9744837D+00
                             n(1)=-0.9512282D+00  n(2)=-0.3006168D+00  n(3)=-0.6924268D-01
                             s(1)=-0.3084882D+00  s(2)= 0.9269564D+00  s(3)= 0.2135109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4073939D-01  rln/H 0.9645842D-01  rls/H 0.2576994D-01
                             vlt = 0.1352134D-04  vln =-0.2291720D-03  vls =-0.8765157D-05
                             gapTT-0.3667089D-01
                             coo1=-0.2682616D+00  coo2=-0.5634675D-02  coo3=-0.5333697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2244581D+00  t(3)=-0.9744837D+00
                             n(1)=-0.9512282D+00  n(2)=-0.3006168D+00  n(3)=-0.6924268D-01
                             s(1)=-0.3084882D+00  s(2)= 0.9269564D+00  s(3)= 0.2135109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2856025D-01  rln/H 0.7832371D-01  rls/H-0.1641836D-01
                             vlt = 0.1352131D-04  vln =-0.2291720D-03  vls =-0.8765148D-05
                             gapTT-0.3667089D-01
                             coo1=-0.1487176D+00  coo2=-0.4173855D+00  coo3=-0.3880036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2244581D+00  t(3)=-0.9744837D+00
                             n(1)=-0.9512282D+00  n(2)=-0.3006168D+00  n(3)=-0.6924268D-01
                             s(1)=-0.3084882D+00  s(2)= 0.9269564D+00  s(3)= 0.2135109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2454868D-02  rln/H 0.9464426D-02  rls/H-0.4045672D-02
                             vlt = 0.1352131D-04  vln =-0.2291720D-03  vls =-0.8765150D-05
                             gapTT-0.3667089D-01
                             coo1=-0.1473403D+00  coo2=-0.4281389D+00  coo3=-0.3602378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2244581D+00  t(3)=-0.9744837D+00
                             n(1)=-0.9512282D+00  n(2)=-0.3006168D+00  n(3)=-0.6924268D-01
                             s(1)=-0.3084882D+00  s(2)= 0.9269564D+00  s(3)= 0.2135109D+00
 
