     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3435493D-01  rln/H 0.1227507D+00  rls/H 0.5085384D-01
                             vlt =-0.8841034D-04  vln =-0.2234864D-03  vls =-0.2067148D-05
                             gapTT-0.4750661D-01
                             coo1= 0.3679485D-01  coo2= 0.1324168D+00  coo3=-0.5317581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3591188D+00  t(3)= 0.9332918D+00
                             n(1)= 0.5159316D+00  n(2)= 0.7994856D+00  n(3)=-0.3076319D+00
                             s(1)=-0.8566298D+00  s(2)= 0.4815148D+00  s(3)=-0.1852808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1818378D-01  rln/H 0.8997561D-01  rls/H 0.3585928D-01
                             vlt =-0.8840897D-04  vln =-0.2234951D-03  vls =-0.2069540D-05
                             gapTT-0.4750661D-01
                             coo1= 0.1748178D+00  coo2= 0.3943449D+00  coo3= 0.3804298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3591188D+00  t(3)= 0.9332918D+00
                             n(1)= 0.5159316D+00  n(2)= 0.7994856D+00  n(3)=-0.3076319D+00
                             s(1)=-0.8566298D+00  s(2)= 0.4815148D+00  s(3)=-0.1852808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2700586D-01  rln/H 0.8605046D-01  rls/H 0.2943879D-01
                             vlt =-0.8840931D-04  vln =-0.2234962D-03  vls =-0.2069543D-05
                             gapTT-0.4750661D-01
                             coo1= 0.1885037D+00  coo2= 0.3876903D+00  coo3= 0.3860883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3591188D+00  t(3)= 0.9332918D+00
                             n(1)= 0.5159316D+00  n(2)= 0.7994856D+00  n(3)=-0.3076319D+00
                             s(1)=-0.8566298D+00  s(2)= 0.4815148D+00  s(3)=-0.1852808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8357283D-02  rln/H 0.4718013D-01  rls/H 0.2206008D-01
                             vlt =-0.8840710D-04  vln =-0.2234924D-03  vls =-0.2073527D-05
                             gapTT-0.4750661D-01
                             coo1= 0.1915620D+00  coo2= 0.1011706D-01  coo3=-0.5900343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3591188D+00  t(3)= 0.9332918D+00
                             n(1)= 0.5159316D+00  n(2)= 0.7994856D+00  n(3)=-0.3076319D+00
                             s(1)=-0.8566298D+00  s(2)= 0.4815148D+00  s(3)=-0.1852808D+00
 
