     
! Vloc_Rloc
      
$steps   310400              time= 0.3104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1845572D-01  rln/H 0.1990335D+00  rls/H-0.2882738D-01
                             vlt = 0.2796886D-15  vln =-0.2548747D-05  vls = 0.1120767D-14
                             gapTT-0.5476759D-01
                             coo1=-0.4026020D+00  coo2=-0.4532053D+00  coo3=-0.1823402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977841D+00  t(3)=-0.9802456D+00
                             n(1)= 0.2613740D+00  n(2)=-0.9461699D+00  n(3)= 0.1909087D+00
                             s(1)=-0.9652376D+00  s(2)=-0.2562107D+00  s(3)= 0.5169562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2545535D-01  rln/H 0.7863035D-01  rls/H-0.2692070D-01
                             vlt =-0.4760732D-15  vln =-0.2549559D-05  vls = 0.2862294D-16
                             gapTT-0.5476759D-01
                             coo1= 0.1012562D+00  coo2=-0.3695929D+00  coo3=-0.4577801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977841D+00  t(3)=-0.9802456D+00
                             n(1)= 0.2613740D+00  n(2)=-0.9461699D+00  n(3)= 0.1909087D+00
                             s(1)=-0.9652376D+00  s(2)=-0.2562107D+00  s(3)= 0.5169562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6933046D-01  rln/H 0.1500290D+00  rls/H-0.2864367D-01
                             vlt = 0.1630640D-15  vln =-0.2549882D-05  vls =-0.2115278D-15
                             gapTT-0.5476759D-01
                             coo1= 0.5767225D+00  coo2=-0.1359274D+00  coo3= 0.4933516D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1977841D+00  t(3)=-0.9802456D+00
                             n(1)= 0.2613740D+00  n(2)=-0.9461699D+00  n(3)= 0.1909087D+00
                             s(1)=-0.9652376D+00  s(2)=-0.2562107D+00  s(3)= 0.5169562D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1482052D-01  rln/H 0.1464003D+00  rls/H 0.6137683D-01
                             vlt =-0.4521123D-15  vln =-0.2549199D-05  vls =-0.6657001D-16
                             gapTT-0.5476759D-01
                             coo1= 0.2417760D+00  coo2=-0.1414021D+00  coo3= 0.4807789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977841D+00  t(3)=-0.9802456D+00
                             n(1)= 0.2613740D+00  n(2)=-0.9461699D+00  n(3)= 0.1909087D+00
                             s(1)=-0.9652376D+00  s(2)=-0.2562107D+00  s(3)= 0.5169562D-01
 
