     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3757560D-02  rln/H 0.6628696D-01  rls/H 0.3074659D-01
                             vlt = 0.3295817D-04  vln =-0.1801223D-03  vls =-0.1044794D-04
                             gapTT-0.3484128D-01
                             coo1=-0.2795493D+00  coo2=-0.5214037D+00  coo3= 0.6845709D-03
                             t(1)= 0.0000000D+00  t(2)= 0.4995640D-01  t(3)=-0.9987514D+00
                             n(1)= 0.5285074D+00  n(2)=-0.8478687D+00  n(3)=-0.4240942D-01
                             s(1)=-0.8489287D+00  s(2)=-0.5278475D+00  s(3)=-0.2640232D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8022402D-05  rln/H 0.1214992D-02  rls/H-0.1018688D-05
                             vlt = 0.3295818D-04  vln =-0.1801220D-03  vls =-0.1044793D-04
                             gapTT-0.3484128D-01
                             coo1=-0.2698937D+00  coo2=-0.5140055D+00  coo3=-0.2689510D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4995640D-01  t(3)=-0.9987514D+00
                             n(1)= 0.5285074D+00  n(2)=-0.8478687D+00  n(3)=-0.4240942D-01
                             s(1)=-0.8489287D+00  s(2)=-0.5278475D+00  s(3)=-0.2640232D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9543673D-02  rln/H 0.1585102D+00  rls/H 0.1769895D-01
                             vlt = 0.3295858D-04  vln =-0.1801186D-03  vls =-0.1044781D-04
                             gapTT-0.3484128D-01
                             coo1= 0.5265798D+00  coo2=-0.4818235D-02  coo3=-0.2811278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4995640D-01  t(3)=-0.9987514D+00
                             n(1)= 0.5285074D+00  n(2)=-0.8478687D+00  n(3)=-0.4240942D-01
                             s(1)=-0.8489287D+00  s(2)=-0.5278475D+00  s(3)=-0.2640232D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8822876D-02  rln/H 0.1051844D+00  rls/H 0.3131500D-01
                             vlt = 0.3295827D-04  vln =-0.1801268D-03  vls =-0.1044811D-04
                             gapTT-0.3484128D-01
                             coo1=-0.9863028D-01  coo2=-0.4288659D+00  coo3= 0.4052447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4995640D-01  t(3)=-0.9987514D+00
                             n(1)= 0.5285074D+00  n(2)=-0.8478687D+00  n(3)=-0.4240942D-01
                             s(1)=-0.8489287D+00  s(2)=-0.5278475D+00  s(3)=-0.2640232D-01
 
