     
! Vloc_Rloc
      
$steps  1699600              time= 0.1699600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2913988D-01  rln/H 0.7629527D-01  rls/H-0.1233793D-01
                             vlt =-0.5827587D-17  vln =-0.1813229D-06  vls =-0.4340366D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5386797D+00  coo2=-0.4830246D-02  coo3=-0.2571905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3864174D+00  t(3)=-0.9223240D+00
                             n(1)=-0.6673150D+00  n(2)=-0.6869245D+00  n(3)= 0.2877943D+00
                             s(1)=-0.7447756D+00  s(2)= 0.6154806D+00  s(3)=-0.2578621D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4100466D-01  rln/H 0.1525288D+00  rls/H 0.4270618D-01
                             vlt = 0.4415413D-16  vln =-0.1818499D-06  vls = 0.9944844D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1901218D-01  coo2=-0.5213831D+00  coo3=-0.2851649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3864174D+00  t(3)=-0.9223240D+00
                             n(1)=-0.6673150D+00  n(2)=-0.6869245D+00  n(3)= 0.2877943D+00
                             s(1)=-0.7447756D+00  s(2)= 0.6154806D+00  s(3)=-0.2578621D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7744446D-02  rln/H 0.1446353D+00  rls/H 0.1209763D-01
                             vlt = 0.3313593D-17  vln =-0.1818352D-06  vls =-0.4668168D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1609960D+00  coo2=-0.4808373D+00  coo3= 0.2290013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3864174D+00  t(3)=-0.9223240D+00
                             n(1)=-0.6673150D+00  n(2)=-0.6869245D+00  n(3)= 0.2877943D+00
                             s(1)=-0.7447756D+00  s(2)= 0.6154806D+00  s(3)=-0.2578621D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3859333D-02  rln/H 0.2009362D+00  rls/H 0.3122285D-01
                             vlt = 0.6103719D-17  vln =-0.1811318D-06  vls = 0.4222967D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5266042D+00  coo2= 0.2093613D+00  coo3= 0.2820541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3864174D+00  t(3)=-0.9223240D+00
                             n(1)=-0.6673150D+00  n(2)=-0.6869245D+00  n(3)= 0.2877943D+00
                             s(1)=-0.7447756D+00  s(2)= 0.6154806D+00  s(3)=-0.2578621D+00
 
