     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1674773D+00  rls/H 0.0000000D+00
                             vlt = 0.2269055D-01  vln =-0.5029164D-05  vls = 0.1773289D+00
                             gapTT-0.5471986D-01
                             coo1=-0.4713839D+00  coo2= 0.1738851D+00  coo3= 0.1031407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040724D+00  t(3)=-0.9945697D+00
                             n(1)=-0.8295833D+00  n(2)=-0.5553509D+00  n(3)=-0.5811224D-01
                             s(1)=-0.5583830D+00  s(2)= 0.8250784D+00  s(3)= 0.8633670D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1095591D+00  rls/H 0.0000000D+00
                             vlt = 0.2810074D-01  vln =-0.4147880D-05  vls = 0.1839046D+00
                             gapTT-0.5471986D-01
                             coo1=-0.1875756D+00  coo2=-0.1811841D+00  coo3=-0.5551490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040724D+00  t(3)=-0.9945697D+00
                             n(1)=-0.8295833D+00  n(2)=-0.5553509D+00  n(3)=-0.5811224D-01
                             s(1)=-0.5583830D+00  s(2)= 0.8250784D+00  s(3)= 0.8633670D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1246074D+00  rls/H 0.0000000D+00
                             vlt = 0.3103760D-01  vln =-0.3038587D-05  vls = 0.1763251D+00
                             gapTT-0.5471986D-01
                             coo1=-0.3351343D-01  coo2=-0.4829359D+00  coo3= 0.1292294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040724D+00  t(3)=-0.9945697D+00
                             n(1)=-0.8295833D+00  n(2)=-0.5553509D+00  n(3)=-0.5811224D-01
                             s(1)=-0.5583830D+00  s(2)= 0.8250784D+00  s(3)= 0.8633670D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4223035D-01  rls/H 0.0000000D+00
                             vlt = 0.2790602D-01  vln =-0.3558189D-05  vls = 0.1726866D+00
                             gapTT-0.5471986D-01
                             coo1=-0.1977904D+00  coo2=-0.2757717D+00  coo3= 0.4946005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040724D+00  t(3)=-0.9945697D+00
                             n(1)=-0.8295833D+00  n(2)=-0.5553509D+00  n(3)=-0.5811224D-01
                             s(1)=-0.5583830D+00  s(2)= 0.8250784D+00  s(3)= 0.8633670D-01
 
