     
! Vloc_Rloc
      
$steps  1987600              time= 0.1987600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1545426D-01  rln/H 0.1864981D+00  rls/H 0.9195925D-01
                             vlt = 0.2673469D-16  vln =-0.1115237D-06  vls = 0.2647080D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3789107D+00  coo2=-0.4716860D+00  coo3=-0.1860928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5859354D+00  t(3)=-0.8103577D+00
                             n(1)= 0.4165801D+00  n(2)=-0.7366954D+00  n(3)=-0.5326733D+00
                             s(1)=-0.9090990D+00  s(2)=-0.3375789D+00  s(3)=-0.2440890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4556069D-01  rln/H 0.9570513D-01  rls/H 0.1463186D-01
                             vlt =-0.4125389D-16  vln =-0.1117819D-06  vls =-0.3208053D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1746523D+00  coo2=-0.8231236D-01  coo3=-0.5648611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5859354D+00  t(3)=-0.8103577D+00
                             n(1)= 0.4165801D+00  n(2)=-0.7366954D+00  n(3)=-0.5326733D+00
                             s(1)=-0.9090990D+00  s(2)=-0.3375789D+00  s(3)=-0.2440890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2266863D-01  rln/H 0.1328177D+00  rls/H-0.4614118D-01
                             vlt = 0.6701725D-17  vln =-0.1115085D-06  vls = 0.7626007D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4876964D+00  coo2= 0.1151815D+00  coo3=-0.3200048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5859354D+00  t(3)=-0.8103577D+00
                             n(1)= 0.4165801D+00  n(2)=-0.7366954D+00  n(3)=-0.5326733D+00
                             s(1)=-0.9090990D+00  s(2)=-0.3375789D+00  s(3)=-0.2440890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7649745D-01  rln/H 0.1596309D+00  rls/H-0.1737603D-01
                             vlt = 0.5271933D-17  vln =-0.1111696D-06  vls =-0.3806905D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5040015D+00  coo2=-0.1986684D+00  coo3= 0.1268060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5859354D+00  t(3)=-0.8103577D+00
                             n(1)= 0.4165801D+00  n(2)=-0.7366954D+00  n(3)=-0.5326733D+00
                             s(1)=-0.9090990D+00  s(2)=-0.3375789D+00  s(3)=-0.2440890D+00
 
