     
! Vloc_Rloc
      
$steps   424800              time= 0.4248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3468196D-01  rln/H 0.7653562D-01  rls/H 0.1617365D-01
                             vlt = 0.4582109D-16  vln =-0.1470779D-06  vls =-0.1522626D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5468591D-01  coo2=-0.1211932D+00  coo3=-0.5819519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9970236D+00  t(3)= 0.7709677D-01
                             n(1)= 0.9080557D+00  n(2)= 0.3229193D-01  n(3)=-0.4176027D+00
                             s(1)=-0.4188494D+00  s(2)= 0.7000817D-01  s(3)=-0.9053530D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4012817D-01  rln/H 0.1523594D+00  rls/H 0.1332772D-01
                             vlt =-0.1157386D-16  vln =-0.1469031D-06  vls =-0.1159758D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1911160D+00  coo2= 0.5109855D+00  coo3=-0.2364073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9970236D+00  t(3)= 0.7709677D-01
                             n(1)= 0.9080557D+00  n(2)= 0.3229193D-01  n(3)=-0.4176027D+00
                             s(1)=-0.4188494D+00  s(2)= 0.7000817D-01  s(3)=-0.9053530D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113938D-01  rln/H 0.1448194D+00  rls/H 0.2838918D-01
                             vlt = 0.2013228D-16  vln =-0.1465222D-06  vls =-0.1552781D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4087029D+00  coo2= 0.3061650D+00  coo3= 0.2208861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9970236D+00  t(3)= 0.7709677D-01
                             n(1)= 0.9080557D+00  n(2)= 0.3229193D-01  n(3)=-0.4176027D+00
                             s(1)=-0.4188494D+00  s(2)= 0.7000817D-01  s(3)=-0.9053530D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6212653D-02  rln/H 0.2008102D+00  rls/H 0.3562103D-01
                             vlt =-0.3183489D-16  vln =-0.1467436D-06  vls = 0.4241941D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2333997D+00  coo2=-0.5432796D+00  coo3=-0.2259865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9970236D+00  t(3)= 0.7709677D-01
                             n(1)= 0.9080557D+00  n(2)= 0.3229193D-01  n(3)=-0.4176027D+00
                             s(1)=-0.4188494D+00  s(2)= 0.7000817D-01  s(3)=-0.9053530D+00
 
