     
! Vloc_Rloc
      
$steps  1861200              time= 0.1861200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6265593D-02  rln/H 0.2005096D+00  rls/H 0.2377825D-01
                             vlt = 0.1194435D-15  vln =-0.1806523D-06  vls = 0.6751056D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3167245D+00  coo2=-0.5209218D+00  coo3= 0.1703691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7209857D-01  t(3)=-0.9973975D+00
                             n(1)= 0.4870791D+00  n(2)=-0.8710849D+00  n(3)=-0.6296785D-01
                             s(1)=-0.8733578D+00  s(2)=-0.4858115D+00  s(3)=-0.3511771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244215D-01  rln/H 0.7686519D-01  rls/H-0.2060513D-01
                             vlt =-0.3718000D-15  vln =-0.1809224D-06  vls = 0.2984199D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1937049D+00  coo2=-0.4118999D+00  coo3=-0.3862174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7209857D-01  t(3)=-0.9973975D+00
                             n(1)= 0.4870791D+00  n(2)=-0.8710849D+00  n(3)=-0.6296785D-01
                             s(1)=-0.8733578D+00  s(2)=-0.4858115D+00  s(3)=-0.3511771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536449D-01  rln/H 0.1519424D+00  rls/H 0.4389006D-01
                             vlt =-0.1205497D-15  vln =-0.1813408D-06  vls = 0.1829727D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4461940D+00  coo2=-0.5387110D-01  coo3=-0.3892678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7209857D-01  t(3)=-0.9973975D+00
                             n(1)= 0.4870791D+00  n(2)=-0.8710849D+00  n(3)=-0.6296785D-01
                             s(1)=-0.8733578D+00  s(2)=-0.4858115D+00  s(3)=-0.3511771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7846183D-02  rln/H 0.1450792D+00  rls/H 0.8101570D-02
                             vlt = 0.3168581D-16  vln =-0.1812142D-06  vls =-0.8845734D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5340565D+00  coo2=-0.4370882D-01  coo3= 0.1497966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7209857D-01  t(3)=-0.9973975D+00
                             n(1)= 0.4870791D+00  n(2)=-0.8710849D+00  n(3)=-0.6296785D-01
                             s(1)=-0.8733578D+00  s(2)=-0.4858115D+00  s(3)=-0.3511771D-01
 
