     
! Vloc_Rloc
      
$steps  1791600              time= 0.1791600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4037307D-02  rln/H 0.2005527D+00  rls/H 0.2569856D-01
                             vlt = 0.1109910D-15  vln =-0.1809084D-06  vls = 0.6471874D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5229576D+00  coo2=-0.2493321D+00  coo3= 0.2550451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520927D-01  t(3)=-0.9963631D+00
                             n(1)=-0.3592304D-01  n(2)=-0.9957200D+00  n(3)= 0.8515427D-01
                             s(1)=-0.9993546D+00  s(2)= 0.3579239D-01  s(3)=-0.3060976D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3282454D-01  rln/H 0.7680736D-01  rls/H-0.1993470D-01
                             vlt =-0.3326061D-15  vln =-0.1811552D-06  vls = 0.2534899D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4099024D+00  coo2=-0.3018840D+00  coo3=-0.3117575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520927D-01  t(3)=-0.9963631D+00
                             n(1)=-0.3592304D-01  n(2)=-0.9957200D+00  n(3)= 0.8515427D-01
                             s(1)=-0.9993546D+00  s(2)= 0.3579239D-01  s(3)=-0.3060976D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4466851D-01  rln/H 0.1520029D+00  rls/H 0.4467763D-01
                             vlt =-0.8601789D-16  vln =-0.1816426D-06  vls = 0.1882310D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3200230D+00  coo2=-0.3335388D+00  coo3=-0.3739760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520927D-01  t(3)=-0.9963631D+00
                             n(1)=-0.3592304D-01  n(2)=-0.9957200D+00  n(3)= 0.8515427D-01
                             s(1)=-0.9993546D+00  s(2)= 0.3579239D-01  s(3)=-0.3060976D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087646D-02  rln/H 0.1450330D+00  rls/H 0.8390553D-02
                             vlt = 0.2671203D-16  vln =-0.1815609D-06  vls =-0.7667342D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4467084D+00  coo2=-0.2927993D+00  coo3= 0.1558398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520927D-01  t(3)=-0.9963631D+00
                             n(1)=-0.3592304D-01  n(2)=-0.9957200D+00  n(3)= 0.8515427D-01
                             s(1)=-0.9993546D+00  s(2)= 0.3579239D-01  s(3)=-0.3060976D-02
 
