     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5113261D-02  rln/H 0.2038931D+00  rls/H 0.3478599D-01
                             vlt =-0.3927522D-16  vln =-0.1521108D-05  vls =-0.1732555D-15
                             gapTT-0.5477028D-01
                             coo1=-0.2199580D+00  coo2=-0.5756975D+00  coo3=-0.1445212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725686D+00  t(3)=-0.8812939D+00
                             n(1)= 0.6579686D+00  n(2)=-0.6636543D+00  n(3)=-0.3558656D+00
                             s(1)=-0.7530454D+00  s(2)=-0.5798637D+00  s(3)=-0.3109353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1000304D-01  rln/H 0.7241315D-01  rls/H-0.1391118D-01
                             vlt =-0.1084202D-16  vln =-0.1521884D-05  vls = 0.2065405D-16
                             gapTT-0.5477028D-01
                             coo1=-0.6493173D-01  coo2=-0.1998992D+00  coo3=-0.5587163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725686D+00  t(3)=-0.8812939D+00
                             n(1)= 0.6579686D+00  n(2)=-0.6636543D+00  n(3)=-0.3558656D+00
                             s(1)=-0.7530454D+00  s(2)=-0.5798637D+00  s(3)=-0.3109353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4306444D-01  rln/H 0.1565707D+00  rls/H-0.9903414D-02
                             vlt =-0.1019150D-16  vln =-0.1522004D-05  vls =-0.3266159D-16
                             gapTT-0.5477028D-01
                             coo1= 0.4855522D+00  coo2= 0.1969569D+00  coo3=-0.2810106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725686D+00  t(3)=-0.8812939D+00
                             n(1)= 0.6579686D+00  n(2)=-0.6636543D+00  n(3)=-0.3558656D+00
                             s(1)=-0.7530454D+00  s(2)=-0.5798637D+00  s(3)=-0.3109353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2412951D-01  rln/H 0.1416339D+00  rls/H 0.3497391D-01
                             vlt =-0.4720091D-17  vln =-0.1521291D-05  vls = 0.3453184D-16
                             gapTT-0.5477028D-01
                             coo1= 0.5134061D+00  coo2=-0.3915564D-01  coo3= 0.2108157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4725686D+00  t(3)=-0.8812939D+00
                             n(1)= 0.6579686D+00  n(2)=-0.6636543D+00  n(3)=-0.3558656D+00
                             s(1)=-0.7530454D+00  s(2)=-0.5798637D+00  s(3)=-0.3109353D+00
 
