     
! Vloc_Rloc
      
$steps  1326800              time= 0.1326800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2126076D-01  rln/H 0.1489327D+00  rls/H-0.5978414D-01
                             vlt = 0.3139443D-16  vln =-0.1802071D-06  vls = 0.1078781D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2024144D+00  coo2= 0.5270578D+00  coo3=-0.1864364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929889D+00  t(3)= 0.9812009D+00
                             n(1)= 0.6500059D+00  n(2)= 0.7456432D+00  n(3)=-0.1466579D+00
                             s(1)=-0.7599292D+00  s(2)= 0.6377864D+00  s(3)=-0.1254439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6952651D-01  rln/H 0.1473542D+00  rls/H 0.9566022D-02
                             vlt = 0.6643449D-16  vln =-0.1802697D-06  vls = 0.4442518D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6947221D-02  coo2= 0.4560144D+00  coo3= 0.3186967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929889D+00  t(3)= 0.9812009D+00
                             n(1)= 0.6500059D+00  n(2)= 0.7456432D+00  n(3)=-0.1466579D+00
                             s(1)=-0.7599292D+00  s(2)= 0.6377864D+00  s(3)=-0.1254439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8604884D-02  rln/H 0.1982938D+00  rls/H 0.5766233D-01
                             vlt =-0.3388132D-17  vln =-0.1796072D-06  vls =-0.7583655D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5968722D+00  coo2=-0.1600328D+00  coo3=-0.1372300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929889D+00  t(3)= 0.9812009D+00
                             n(1)= 0.6500059D+00  n(2)= 0.7456432D+00  n(3)=-0.1466579D+00
                             s(1)=-0.7599292D+00  s(2)= 0.6377864D+00  s(3)=-0.1254439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3717546D-01  rln/H 0.7982152D-01  rls/H-0.2797794D-02
                             vlt = 0.1798420D-16  vln =-0.1797089D-06  vls = 0.6949905D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2458184D+00  coo2= 0.6680090D-01  coo3=-0.5398673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929889D+00  t(3)= 0.9812009D+00
                             n(1)= 0.6500059D+00  n(2)= 0.7456432D+00  n(3)=-0.1466579D+00
                             s(1)=-0.7599292D+00  s(2)= 0.6377864D+00  s(3)=-0.1254439D+00
 
