     
! Vloc_Rloc
      
$steps   644800              time= 0.6448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1844040D-01  rln/H 0.1483856D+00  rls/H-0.5249828D-01
                             vlt = 0.1388456D-16  vln =-0.1514910D-06  vls = 0.7269237D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5574876D+00  coo2= 0.1881725D+00  coo3=-0.8554922D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8517682D-01  t(3)= 0.9963659D+00
                             n(1)=-0.1739270D+00  n(2)= 0.9811798D+00  n(3)=-0.8387860D-01
                             s(1)=-0.9847585D+00  s(2)=-0.1732949D+00  s(3)= 0.1481455D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6484079D-01  rln/H 0.1478149D+00  rls/H 0.1142275D-01
                             vlt = 0.4040686D-16  vln =-0.1511723D-06  vls = 0.2434034D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2931830D+00  coo2= 0.2752105D+00  coo3= 0.3845366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8517682D-01  t(3)= 0.9963659D+00
                             n(1)=-0.1739270D+00  n(2)= 0.9811798D+00  n(3)=-0.8387860D-01
                             s(1)=-0.9847585D+00  s(2)=-0.1732949D+00  s(3)= 0.1481455D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9775956D-02  rln/H 0.1978971D+00  rls/H 0.5210520D-01
                             vlt =-0.1273938D-17  vln =-0.1508874D-06  vls =-0.3990626D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4760512D+00  coo2= 0.3607804D+00  coo3=-0.2095494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8517682D-01  t(3)= 0.9963659D+00
                             n(1)=-0.1739270D+00  n(2)= 0.9811798D+00  n(3)=-0.8387860D-01
                             s(1)=-0.9847585D+00  s(2)=-0.1732949D+00  s(3)= 0.1481455D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782154D-01  rln/H 0.8041318D-01  rls/H-0.4178525D-02
                             vlt = 0.9120851D-17  vln =-0.1512847D-06  vls = 0.3693911D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1318683D-01  coo2= 0.2503316D+00  coo3=-0.5417621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8517682D-01  t(3)= 0.9963659D+00
                             n(1)=-0.1739270D+00  n(2)= 0.9811798D+00  n(3)=-0.8387860D-01
                             s(1)=-0.9847585D+00  s(2)=-0.1732949D+00  s(3)= 0.1481455D-01
 
