     
! Vloc_Rloc
      
$steps   410000              time= 0.4100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629226D-01  rln/H 0.7590500D-01  rls/H 0.2011578D-01
                             vlt = 0.8768485D-17  vln =-0.1467921D-06  vls =-0.4913469D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3894218D-01  coo2=-0.1390081D+00  coo3=-0.5792294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826126D+00  t(3)=-0.1856675D+00
                             n(1)= 0.9046570D+00  n(2)=-0.7912045D-01  n(3)=-0.4187310D+00
                             s(1)=-0.4261405D+00  s(2)=-0.1679654D+00  s(3)=-0.8889274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4689246D-01  rln/H 0.1530051D+00  rls/H 0.1260545D-01
                             vlt = 0.1568027D-16  vln =-0.1465885D-06  vls =-0.3601584D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2467138D+00  coo2= 0.4810346D+00  coo3=-0.2475033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826126D+00  t(3)=-0.1856675D+00
                             n(1)= 0.9046570D+00  n(2)=-0.7912045D-01  n(3)=-0.4187310D+00
                             s(1)=-0.4261405D+00  s(2)=-0.1679654D+00  s(3)=-0.8889274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8519428D-02  rln/H 0.1443322D+00  rls/H 0.2763106D-01
                             vlt = 0.1576837D-16  vln =-0.1462105D-06  vls =-0.4628527D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4412352D+00  coo2= 0.2628478D+00  coo3= 0.2139820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826126D+00  t(3)=-0.1856675D+00
                             n(1)= 0.9046570D+00  n(2)=-0.7912045D-01  n(3)=-0.4187310D+00
                             s(1)=-0.4261405D+00  s(2)=-0.1679654D+00  s(3)=-0.8889274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8884699D-02  rln/H 0.2012835D+00  rls/H 0.3298690D-01
                             vlt =-0.3823846D-16  vln =-0.1464704D-06  vls = 0.3537210D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1700735D+00  coo2=-0.5708196D+00  coo3=-0.2143316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826126D+00  t(3)=-0.1856675D+00
                             n(1)= 0.9046570D+00  n(2)=-0.7912045D-01  n(3)=-0.4187310D+00
                             s(1)=-0.4261405D+00  s(2)=-0.1679654D+00  s(3)=-0.8889274D+00
 
