     
! Vloc_Rloc
      
$steps  1356000              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2605766D-01  rln/H 0.1489514D+00  rls/H-0.6381575D-01
                             vlt = 0.3745241D-16  vln =-0.1804223D-06  vls =-0.1541600D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3133314D+00  coo2= 0.4816697D+00  coo3=-0.1527668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275307D-01  t(3)= 0.9965701D+00
                             n(1)= 0.4679466D+00  n(2)= 0.8807255D+00  n(3)=-0.7313358D-01
                             s(1)=-0.8837567D+00  s(2)= 0.4663416D+00  s(3)=-0.3872402D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7113057D-01  rln/H 0.1473402D+00  rls/H 0.6367197D-02
                             vlt = 0.5268545D-16  vln =-0.1804873D-06  vls = 0.5164868D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1124209D+00  coo2= 0.4167583D+00  coo3= 0.3510541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275307D-01  t(3)= 0.9965701D+00
                             n(1)= 0.4679466D+00  n(2)= 0.8807255D+00  n(3)=-0.7313358D-01
                             s(1)=-0.8837567D+00  s(2)= 0.4663416D+00  s(3)=-0.3872402D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1126254D-01  rln/H 0.1983082D+00  rls/H 0.6002086D-01
                             vlt =-0.7237050D-17  vln =-0.1798220D-06  vls =-0.7466934D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6190106D+00  coo2=-0.1196401D-01  coo3=-0.1318396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275307D-01  t(3)= 0.9965701D+00
                             n(1)= 0.4679466D+00  n(2)= 0.8807255D+00  n(3)=-0.7313358D-01
                             s(1)=-0.8837567D+00  s(2)= 0.4663416D+00  s(3)=-0.3872402D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781450D-01  rln/H 0.7980279D-01  rls/H-0.3673455D-02
                             vlt = 0.1307819D-16  vln =-0.1799220D-06  vls = 0.6678431D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2304550D+00  coo2= 0.1617208D+00  coo3=-0.5263864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275307D-01  t(3)= 0.9965701D+00
                             n(1)= 0.4679466D+00  n(2)= 0.8807255D+00  n(3)=-0.7313358D-01
                             s(1)=-0.8837567D+00  s(2)= 0.4663416D+00  s(3)=-0.3872402D-01
 
