     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1914209D-01  rln/H 0.1483610D+00  rls/H-0.5337732D-01
                             vlt = 0.6657001D-16  vln =-0.1682472D-05  vls = 0.2992398D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5898708D+00  coo2=-0.6895775D-03  coo3=-0.7465194D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3668720D-01  t(3)= 0.9993268D+00
                             n(1)=-0.4945962D+00  n(2)= 0.8685378D+00  n(3)= 0.3188569D-01
                             s(1)=-0.8691229D+00  s(2)=-0.4942632D+00  s(3)=-0.1814535D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6512704D-01  rln/H 0.1478153D+00  rls/H 0.1103793D-01
                             vlt = 0.1741229D-15  vln =-0.1682450D-05  vls = 0.1000719D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3609094D+00  coo2= 0.1119617D+00  coo3= 0.4083719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3668720D-01  t(3)= 0.9993268D+00
                             n(1)=-0.4945962D+00  n(2)= 0.8685378D+00  n(3)= 0.3188569D-01
                             s(1)=-0.8691229D+00  s(2)=-0.4942632D+00  s(3)=-0.1814535D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018475D-01  rln/H 0.1978719D+00  rls/H 0.5250134D-01
                             vlt =-0.1680513D-16  vln =-0.1681060D-05  vls =-0.1794626D-15
                             gapTT-0.5477060D-01
                             coo1= 0.3232427D+00  coo2= 0.5221822D+00  coo3=-0.1534151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3668720D-01  t(3)= 0.9993268D+00
                             n(1)=-0.4945962D+00  n(2)= 0.8685378D+00  n(3)= 0.3188569D-01
                             s(1)=-0.8691229D+00  s(2)=-0.4942632D+00  s(3)=-0.1814535D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787810D-01  rln/H 0.8041504D-01  rls/H-0.4306888D-02
                             vlt = 0.4412703D-16  vln =-0.1681430D-05  vls = 0.1608007D-16
                             gapTT-0.5477060D-01
                             coo1=-0.8218199D-01  coo2= 0.3042882D+00  coo3=-0.5069398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3668720D-01  t(3)= 0.9993268D+00
                             n(1)=-0.4945962D+00  n(2)= 0.8685378D+00  n(3)= 0.3188569D-01
                             s(1)=-0.8691229D+00  s(2)=-0.4942632D+00  s(3)=-0.1814535D-01
 
