     
! Vloc_Rloc
      
$steps  1496000              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072364D-01  rln/H 0.1489268D+00  rls/H-0.5925554D-01
                             vlt = 0.2857550D-16  vln =-0.1812711D-06  vls = 0.1101820D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5880496D+00  coo2=-0.1236360D-01  coo3=-0.8697722D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3419132D+00  t(3)= 0.9397315D+00
                             n(1)=-0.5498072D+00  n(2)= 0.7849498D+00  n(3)= 0.2855972D+00
                             s(1)=-0.8352916D+00  s(2)=-0.5166712D+00  s(3)=-0.1879864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6930579D-01  rln/H 0.1473578D+00  rls/H 0.9910742D-02
                             vlt = 0.6695626D-16  vln =-0.1813272D-06  vls = 0.3983088D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3702982D+00  coo2=-0.4181110D-01  coo3= 0.4131540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3419132D+00  t(3)= 0.9397315D+00
                             n(1)=-0.5498072D+00  n(2)= 0.7849498D+00  n(3)= 0.2855972D+00
                             s(1)=-0.8352916D+00  s(2)=-0.5166712D+00  s(3)=-0.1879864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8283573D-02  rln/H 0.1982926D+00  rls/H 0.5734685D-01
                             vlt =-0.2832478D-17  vln =-0.1806465D-06  vls =-0.7236202D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2899714D+00  coo2= 0.5621627D+00  coo3= 0.2425618D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3419132D+00  t(3)= 0.9397315D+00
                             n(1)=-0.5498072D+00  n(2)= 0.7849498D+00  n(3)= 0.2855972D+00
                             s(1)=-0.8352916D+00  s(2)=-0.5166712D+00  s(3)=-0.1879864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3712175D-01  rln/H 0.7982292D-01  rls/H-0.2689190D-02
                             vlt = 0.1698132D-16  vln =-0.1807595D-06  vls = 0.7176910D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9800407D-01  coo2= 0.4411479D+00  coo3=-0.3900377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3419132D+00  t(3)= 0.9397315D+00
                             n(1)=-0.5498072D+00  n(2)= 0.7849498D+00  n(3)= 0.2855972D+00
                             s(1)=-0.8352916D+00  s(2)=-0.5166712D+00  s(3)=-0.1879864D+00
 
