     
! Vloc_Rloc
      
$steps  1960800              time= 0.1960800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6875559D-02  rln/H 0.1865779D+00  rls/H 0.9303497D-01
                             vlt = 0.2938527D-16  vln =-0.1111083D-06  vls = 0.6535571D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4640063D+00  coo2=-0.3923471D+00  coo3=-0.1773515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5092550D+00  t(3)=-0.8606157D+00
                             n(1)= 0.2666249D+00  n(2)=-0.8294617D+00  n(3)=-0.4908202D+00
                             s(1)=-0.9638004D+00  s(2)=-0.2294616D+00  s(3)=-0.1357801D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4744368D-01  rln/H 0.9560013D-01  rls/H 0.5826120D-02
                             vlt =-0.2924093D-15  vln =-0.1113044D-06  vls =-0.2540438D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771430D+00  coo2=-0.7033614D-01  coo3=-0.5657032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5092550D+00  t(3)=-0.8606157D+00
                             n(1)= 0.2666249D+00  n(2)=-0.8294617D+00  n(3)=-0.4908202D+00
                             s(1)=-0.9638004D+00  s(2)=-0.2294616D+00  s(3)=-0.1357801D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2802757D-01  rln/H 0.1329251D+00  rls/H-0.4700311D-01
                             vlt =-0.4634964D-16  vln =-0.1109560D-06  vls = 0.1756001D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5068939D+00  coo2=-0.1312849D-02  coo3=-0.3107644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5092550D+00  t(3)=-0.8606157D+00
                             n(1)= 0.2666249D+00  n(2)=-0.8294617D+00  n(3)=-0.4908202D+00
                             s(1)=-0.9638004D+00  s(2)=-0.2294616D+00  s(3)=-0.1357801D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7661092D-01  rln/H 0.1595503D+00  rls/H-0.2099696D-01
                             vlt =-0.3012727D-16  vln =-0.1106530D-06  vls =-0.1148712D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4500716D+00  coo2=-0.2914053D+00  coo3= 0.1486102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5092550D+00  t(3)=-0.8606157D+00
                             n(1)= 0.2666249D+00  n(2)=-0.8294617D+00  n(3)=-0.4908202D+00
                             s(1)=-0.9638004D+00  s(2)=-0.2294616D+00  s(3)=-0.1357801D+00
 
