     
! Vloc_Rloc
      
$steps  1621600              time= 0.1621600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1506131D-01  rln/H 0.7797957D-01  rls/H 0.8889800D-02
                             vlt = 0.2590566D-16  vln =-0.1812832D-06  vls =-0.2624447D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4632097D+00  coo2= 0.2609257D+00  coo3=-0.2714780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9537557D+00  t(3)=-0.3005830D+00
                             n(1)=-0.9158440D+00  n(2)=-0.1206944D+00  n(3)= 0.3829656D+00
                             s(1)=-0.4015343D+00  s(2)= 0.2752871D+00  s(3)=-0.8734914D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058383D-01  rln/H 0.1508079D+00  rls/H 0.2723017D-01
                             vlt =-0.1650020D-16  vln =-0.1818021D-06  vls =-0.2910405D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3332512D+00  coo2=-0.4557051D+00  coo3=-0.1865398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9537557D+00  t(3)=-0.3005830D+00
                             n(1)=-0.9158440D+00  n(2)=-0.1206944D+00  n(3)= 0.3829656D+00
                             s(1)=-0.4015343D+00  s(2)= 0.2752871D+00  s(3)=-0.8734914D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1023583D-01  rln/H 0.1459353D+00  rls/H 0.2065133D-01
                             vlt = 0.4559070D-16  vln =-0.1818195D-06  vls =-0.2192121D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1244464D+00  coo2=-0.4392774D+00  coo3= 0.3179843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9537557D+00  t(3)=-0.3005830D+00
                             n(1)=-0.9158440D+00  n(2)=-0.1206944D+00  n(3)= 0.3829656D+00
                             s(1)=-0.4015343D+00  s(2)= 0.2752871D+00  s(3)=-0.8734914D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2530910D-02  rln/H 0.1996734D+00  rls/H 0.3655837D-01
                             vlt =-0.6153525D-16  vln =-0.1811280D-06  vls = 0.8267042D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2913870D+00  coo2= 0.5170386D+00  coo3= 0.2201436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9537557D+00  t(3)=-0.3005830D+00
                             n(1)=-0.9158440D+00  n(2)=-0.1206944D+00  n(3)= 0.3829656D+00
                             s(1)=-0.4015343D+00  s(2)= 0.2752871D+00  s(3)=-0.8734914D+00
 
