     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1155764D-01  rln/H 0.1070639D+00  rls/H 0.5136982D-01
                             vlt =-0.7055413D-04  vln =-0.3065001D-03  vls = 0.2703919D-04
                             gapTT-0.3514813D-01
                             coo1=-0.3126292D+00  coo2= 0.5025489D+00  coo3= 0.6995256D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3847595D-01  t(3)= 0.9992595D+00
                             n(1)= 0.4717016D+00  n(2)= 0.8811053D+00  n(3)=-0.3392649D-01
                             s(1)=-0.8817582D+00  s(2)= 0.4713523D+00  s(3)=-0.1814917D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6653836D-02  rln/H 0.6819099D-01  rls/H-0.2384759D-01
                             vlt =-0.7055414D-04  vln =-0.3065001D-03  vls = 0.2703923D-04
                             gapTT-0.3514813D-01
                             coo1= 0.5869922D+00  coo2= 0.2257401D-01  coo3= 0.1125280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3847595D-01  t(3)= 0.9992595D+00
                             n(1)= 0.4717016D+00  n(2)= 0.8811053D+00  n(3)=-0.3392649D-01
                             s(1)=-0.8817582D+00  s(2)= 0.4713523D+00  s(3)=-0.1814917D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4862670D-02  rln/H 0.5764147D-01  rls/H 0.2285333D-02
                             vlt =-0.7055414D-04  vln =-0.3065001D-03  vls = 0.2703921D-04
                             gapTT-0.3514813D-01
                             coo1= 0.4878503D+00  coo2= 0.5869782D-01  coo3=-0.3277329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3847595D-01  t(3)= 0.9992595D+00
                             n(1)= 0.4717016D+00  n(2)= 0.8811053D+00  n(3)=-0.3392649D-01
                             s(1)=-0.8817582D+00  s(2)= 0.4713523D+00  s(3)=-0.1814917D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1028691D-02  rln/H 0.3115664D-02  rls/H 0.1881603D-03
                             vlt =-0.7055414D-04  vln =-0.3065001D-03  vls = 0.2703922D-04
                             gapTT-0.3514813D-01
                             coo1= 0.4639767D+00  coo2= 0.7096574D-01  coo3=-0.3410534D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3847595D-01  t(3)= 0.9992595D+00
                             n(1)= 0.4717016D+00  n(2)= 0.8811053D+00  n(3)=-0.3392649D-01
                             s(1)=-0.8817582D+00  s(2)= 0.4713523D+00  s(3)=-0.1814917D-01
 
