     
! Vloc_Rloc
      
$steps   800000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3604049D-02  rln/H 0.1485121D+00  rls/H-0.1921459D-01
                             vlt =-0.1952242D-16  vln =-0.1562190D-06  vls = 0.1201940D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4186509D+00  coo2=-0.3930021D+00  coo3=-0.1542750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5823473D+00  t(3)= 0.8129401D+00
                             n(1)=-0.9608068D+00  n(2)= 0.2253623D+00  n(3)= 0.1614376D+00
                             s(1)=-0.2772188D+00  s(2)=-0.7810784D+00  s(3)=-0.5595232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5043874D-01  rln/H 0.1477053D+00  rls/H 0.1725570D-01
                             vlt = 0.1811465D-16  vln =-0.1560252D-06  vls =-0.1063873D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3051254D+00  coo2=-0.2836794D+00  coo3= 0.3687680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5823473D+00  t(3)= 0.8129401D+00
                             n(1)=-0.9608068D+00  n(2)= 0.2253623D+00  n(3)= 0.1614376D+00
                             s(1)=-0.2772188D+00  s(2)=-0.7810784D+00  s(3)=-0.5595232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2767501D-03  rln/H 0.1979841D+00  rls/H 0.3956697D-01
                             vlt =-0.5617523D-17  vln =-0.1555094D-06  vls =-0.5287180D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1536620D+00  coo2= 0.6138293D+00  coo3= 0.1731649D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5823473D+00  t(3)= 0.8129401D+00
                             n(1)=-0.9608068D+00  n(2)= 0.2253623D+00  n(3)= 0.1614376D+00
                             s(1)=-0.2772188D+00  s(2)=-0.7810784D+00  s(3)=-0.5595232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943152D-01  rln/H 0.8027621D-01  rls/H-0.3502163D-03
                             vlt = 0.3957338D-17  vln =-0.1558368D-06  vls =-0.1943941D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3076955D+00  coo2= 0.2774049D+00  coo3=-0.4297857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5823473D+00  t(3)= 0.8129401D+00
                             n(1)=-0.9608068D+00  n(2)= 0.2253623D+00  n(3)= 0.1614376D+00
                             s(1)=-0.2772188D+00  s(2)=-0.7810784D+00  s(3)=-0.5595232D+00
 
