     
! Vloc_Rloc
      
$steps  1363200              time= 0.1363200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2683515D-01  rln/H 0.1489558D+00  rls/H-0.6435662D-01
                             vlt = 0.3873312D-16  vln =-0.1804702D-06  vls =-0.3482999D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3389636D+00  coo2= 0.4664096D+00  coo3=-0.1452095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5941887D-01  t(3)= 0.9982331D+00
                             n(1)= 0.4186144D+00  n(2)= 0.9065595D+00  n(3)=-0.5396208D-01
                             s(1)=-0.9081641D+00  s(2)= 0.4178748D+00  s(3)=-0.2487359D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7135010D-01  rln/H 0.1473369D+00  rls/H 0.5813184D-02
                             vlt = 0.5168934D-16  vln =-0.1805355D-06  vls = 0.4918212D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1368355D+00  coo2= 0.4030468D+00  coo3= 0.3583215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5941887D-01  t(3)= 0.9982331D+00
                             n(1)= 0.4186144D+00  n(2)= 0.9065595D+00  n(3)=-0.5396208D-01
                             s(1)=-0.9081641D+00  s(2)= 0.4178748D+00  s(3)=-0.2487359D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167618D-01  rln/H 0.1983116D+00  rls/H 0.6034590D-01
                             vlt =-0.8036649D-17  vln =-0.1798695D-06  vls =-0.7482011D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6192576D+00  coo2= 0.2491454D-01  coo3=-0.1288341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5941887D-01  t(3)= 0.9982331D+00
                             n(1)= 0.4186144D+00  n(2)= 0.9065595D+00  n(3)=-0.5396208D-01
                             s(1)=-0.9081641D+00  s(2)= 0.4178748D+00  s(3)=-0.2487359D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794289D-01  rln/H 0.7979835D-01  rls/H-0.3805896D-02
                             vlt = 0.1363384D-16  vln =-0.1799693D-06  vls = 0.7673271D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2232851D+00  coo2= 0.1843556D+00  coo3=-0.5220177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5941887D-01  t(3)= 0.9982331D+00
                             n(1)= 0.4186144D+00  n(2)= 0.9065595D+00  n(3)=-0.5396208D-01
                             s(1)=-0.9081641D+00  s(2)= 0.4178748D+00  s(3)=-0.2487359D-01
 
