     
! Vloc_Rloc
      
$steps  1659600              time= 0.1659600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1421681D-01  rln/H 0.7660035D-01  rls/H 0.1396827D-02
                             vlt =-0.3255656D-16  vln =-0.1813285D-06  vls =-0.9049700D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5206096D+00  coo2= 0.1382786D+00  coo3=-0.2572754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6417106D+00  t(3)=-0.7669469D+00
                             n(1)=-0.8384863D+00  n(2)=-0.4179267D+00  n(3)= 0.3496827D+00
                             s(1)=-0.5449227D+00  s(2)= 0.6430744D+00  s(3)=-0.5380656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3138406D-01  rln/H 0.1522177D+00  rls/H 0.3662980D-01
                             vlt = 0.5776087D-16  vln =-0.1818542D-06  vls = 0.9241468D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1860391D+00  coo2=-0.5137957D+00  coo3=-0.2343589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6417106D+00  t(3)=-0.7669469D+00
                             n(1)=-0.8384863D+00  n(2)=-0.4179267D+00  n(3)= 0.3496827D+00
                             s(1)=-0.5449227D+00  s(2)= 0.6430744D+00  s(3)=-0.5380656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6240125D-02  rln/H 0.1448702D+00  rls/H 0.1648479D-01
                             vlt =-0.1371770D-17  vln =-0.1818596D-06  vls =-0.8773906D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1119766D-01  coo2=-0.4840032D+00  coo3= 0.2741919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6417106D+00  t(3)=-0.7669469D+00
                             n(1)=-0.8384863D+00  n(2)=-0.4179267D+00  n(3)= 0.3496827D+00
                             s(1)=-0.5449227D+00  s(2)= 0.6430744D+00  s(3)=-0.5380656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2241288D-02  rln/H 0.2007074D+00  rls/H 0.3197615D-01
                             vlt =-0.2858567D-16  vln =-0.1811585D-06  vls = 0.3473513D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4290003D+00  coo2= 0.3866192D+00  coo3= 0.2591966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6417106D+00  t(3)=-0.7669469D+00
                             n(1)=-0.8384863D+00  n(2)=-0.4179267D+00  n(3)= 0.3496827D+00
                             s(1)=-0.5449227D+00  s(2)= 0.6430744D+00  s(3)=-0.5380656D+00
 
