     
! Vloc_Rloc
      
$steps   745200              time= 0.7452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1875982D-01  rln/H 0.1483807D+00  rls/H-0.5289198D-01
                             vlt = 0.1402009D-16  vln =-0.1538749D-06  vls = 0.8072224D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5433962D+00  coo2=-0.2147814D+00  coo3=-0.1100432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1710337D+00  t(3)= 0.9852652D+00
                             n(1)=-0.7909146D+00  n(2)= 0.6029099D+00  n(3)= 0.1046601D+00
                             s(1)=-0.6119266D+00  s(2)=-0.7792606D+00  s(3)=-0.1352730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6497149D-01  rln/H 0.1478162D+00  rls/H 0.1123552D-01
                             vlt = 0.3592097D-16  vln =-0.1536343D-06  vls = 0.1932590D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3805599D+00  coo2=-0.8901298D-01  coo3= 0.3960003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1710337D+00  t(3)= 0.9852652D+00
                             n(1)=-0.7909146D+00  n(2)= 0.6029099D+00  n(3)= 0.1046601D+00
                             s(1)=-0.6119266D+00  s(2)=-0.7792606D+00  s(3)=-0.1352730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9958874D-02  rln/H 0.1978926D+00  rls/H 0.5229403D-01
                             vlt =-0.3693064D-17  vln =-0.1531851D-06  vls =-0.3797249D-16
                             gapTT-0.5476966D-01
                             coo1= 0.9915525D-01  coo2= 0.6212316D+00  coo3=-0.7026927D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1710337D+00  t(3)= 0.9852652D+00
                             n(1)=-0.7909146D+00  n(2)= 0.6029099D+00  n(3)= 0.1046601D+00
                             s(1)=-0.6119266D+00  s(2)=-0.7792606D+00  s(3)=-0.1352730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784655D-01  rln/H 0.8041516D-01  rls/H-0.4242892D-02
                             vlt = 0.1129603D-16  vln =-0.1535436D-06  vls = 0.3463518D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1874626D+00  coo2= 0.3148449D+00  coo3=-0.4712498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1710337D+00  t(3)= 0.9852652D+00
                             n(1)=-0.7909146D+00  n(2)= 0.6029099D+00  n(3)= 0.1046601D+00
                             s(1)=-0.6119266D+00  s(2)=-0.7792606D+00  s(3)=-0.1352730D+00
 
