     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7080736D-02  rln/H 0.2005813D+00  rls/H 0.2141327D-01
                             vlt = 0.4183665D-15  vln =-0.1628799D-05  vls = 0.2627239D-14
                             gapTT-0.5477049D-01
                             coo1=-0.6052296D+00  coo2= 0.6336466D-01  coo3= 0.1742977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786955D-01  t(3)=-0.9951993D+00
                             n(1)=-0.5410441D+00  n(2)=-0.8369568D+00  n(3)= 0.8230772D-01
                             s(1)=-0.8409942D+00  s(2)= 0.5384467D+00  s(3)=-0.5295174D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3227186D-01  rln/H 0.7698910D-01  rls/H-0.2098468D-01
                             vlt =-0.1533929D-14  vln =-0.1628726D-05  vls = 0.1305542D-14
                             gapTT-0.5477049D-01
                             coo1=-0.4620103D+00  coo2=-0.8263215D-01  coo3=-0.3688474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786955D-01  t(3)=-0.9951993D+00
                             n(1)=-0.5410441D+00  n(2)=-0.8369568D+00  n(3)= 0.8230772D-01
                             s(1)=-0.8409942D+00  s(2)= 0.5384467D+00  s(3)=-0.5295174D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790819D-01  rln/H 0.1519691D+00  rls/H 0.4055992D-01
                             vlt =-0.5544610D-15  vln =-0.1629711D-05  vls = 0.6676517D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1545769D+00  coo2=-0.4764505D+00  coo3=-0.3203478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786955D-01  t(3)=-0.9951993D+00
                             n(1)=-0.5410441D+00  n(2)=-0.8369568D+00  n(3)= 0.8230772D-01
                             s(1)=-0.8409942D+00  s(2)= 0.5384467D+00  s(3)=-0.5295174D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8109752D-02  rln/H 0.1451782D+00  rls/H 0.9770716D-02
                             vlt = 0.9589768D-16  vln =-0.1630102D-05  vls =-0.3970890D-15
                             gapTT-0.5477049D-01
                             coo1= 0.2153025D+00  coo2=-0.4623343D+00  coo3= 0.2223705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9786955D-01  t(3)=-0.9951993D+00
                             n(1)=-0.5410441D+00  n(2)=-0.8369568D+00  n(3)= 0.8230772D-01
                             s(1)=-0.8409942D+00  s(2)= 0.5384467D+00  s(3)=-0.5295174D-01
 
