     
! Vloc_Rloc
      
$steps  1336000              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2309103D-01  rln/H 0.1489383D+00  rls/H-0.6146952D-01
                             vlt = 0.3365770D-16  vln =-0.1802794D-06  vls = 0.4777266D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2383659D+00  coo2= 0.5157018D+00  coo3=-0.1753663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548863D+00  t(3)= 0.9879323D+00
                             n(1)= 0.5961239D+00  n(2)= 0.7932034D+00  n(3)=-0.1243571D+00
                             s(1)=-0.8028925D+00  s(2)= 0.5889300D+00  s(3)=-0.9233144D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7019441D-01  rln/H 0.1473500D+00  rls/H 0.8391747D-02
                             vlt = 0.6401536D-16  vln =-0.1803430D-06  vls = 0.4731187D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4108835D-01  coo2= 0.4465649D+00  coo3= 0.3293274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548863D+00  t(3)= 0.9879323D+00
                             n(1)= 0.5961239D+00  n(2)= 0.7932034D+00  n(3)=-0.1243571D+00
                             s(1)=-0.8028925D+00  s(2)= 0.5889300D+00  s(3)=-0.9233144D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9640130D-02  rln/H 0.1982981D+00  rls/H 0.5863533D-01
                             vlt =-0.8531316D-17  vln =-0.1796796D-06  vls =-0.7523516D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6074778D+00  coo2=-0.1139237D+00  coo3=-0.1367152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548863D+00  t(3)= 0.9879323D+00
                             n(1)= 0.5961239D+00  n(2)= 0.7932034D+00  n(3)=-0.1243571D+00
                             s(1)=-0.8028925D+00  s(2)= 0.5889300D+00  s(3)=-0.9233144D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3738495D-01  rln/H 0.7981592D-01  rls/H-0.3144663D-02
                             vlt = 0.1591067D-16  vln =-0.1797806D-06  vls = 0.6377735D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2433747D+00  coo2= 0.9705681D-01  coo3=-0.5363716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548863D+00  t(3)= 0.9879323D+00
                             n(1)= 0.5961239D+00  n(2)= 0.7932034D+00  n(3)=-0.1243571D+00
                             s(1)=-0.8028925D+00  s(2)= 0.5889300D+00  s(3)=-0.9233144D-01
 
