     
! Vloc_Rloc
      
$steps   728400              time= 0.7284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020815D-01  rln/H 0.1483737D+00  rls/H-0.5458686D-01
                             vlt = 0.1621560D-16  vln =-0.1533618D-06  vls = 0.4223306D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5663179D+00  coo2=-0.1506834D+00  coo3=-0.1004916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1126080D+00  t(3)= 0.9936395D+00
                             n(1)=-0.7101217D+00  n(2)= 0.6996006D+00  n(3)= 0.7928490D-01
                             s(1)=-0.7040789D+00  s(2)=-0.7056050D+00  s(3)=-0.7996536D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6554897D-01  rln/H 0.1478226D+00  rls/H 0.1032813D-01
                             vlt = 0.4073212D-16  vln =-0.1531072D-06  vls = 0.2471981D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863215D+00  coo2=-0.2465954D-01  coo3= 0.3996411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1126080D+00  t(3)= 0.9936395D+00
                             n(1)=-0.7101217D+00  n(2)= 0.6996006D+00  n(3)= 0.7928490D-01
                             s(1)=-0.7040789D+00  s(2)=-0.7056050D+00  s(3)=-0.7996536D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1080967D-01  rln/H 0.1978880D+00  rls/H 0.5314169D-01
                             vlt =-0.5915678D-17  vln =-0.1526816D-06  vls =-0.4023745D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1744144D+00  coo2= 0.6007643D+00  coo3=-0.9674739D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1126080D+00  t(3)= 0.9936395D+00
                             n(1)=-0.7101217D+00  n(2)= 0.6996006D+00  n(3)= 0.7928490D-01
                             s(1)=-0.7040789D+00  s(2)=-0.7056050D+00  s(3)=-0.7996536D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798602D-01  rln/H 0.8042315D-01  rls/H-0.4535729D-02
                             vlt = 0.8883682D-17  vln =-0.1530486D-06  vls = 0.4390172D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1500320D+00  coo2= 0.3153418D+00  coo3=-0.4841444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1126080D+00  t(3)= 0.9936395D+00
                             n(1)=-0.7101217D+00  n(2)= 0.6996006D+00  n(3)= 0.7928490D-01
                             s(1)=-0.7040789D+00  s(2)=-0.7056050D+00  s(3)=-0.7996536D-01
 
