     
! Vloc_Rloc
      
$steps  1825200              time= 0.1825200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5543788D-02  rln/H 0.2005247D+00  rls/H 0.2445484D-01
                             vlt = 0.1253677D-15  vln =-0.1807944D-06  vls = 0.7267136D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4421335D+00  coo2=-0.3962139D+00  coo3= 0.2196175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119079D-02  t(3)=-0.9999584D+00
                             n(1)= 0.2245137D+00  n(2)=-0.9744304D+00  n(3)= 0.8886277D-02
                             s(1)=-0.9744709D+00  s(2)=-0.2245044D+00  s(3)= 0.2047358D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256020D-01  rln/H 0.7684485D-01  rls/H-0.2039893D-01
                             vlt =-0.3807718D-15  vln =-0.1810535D-06  vls = 0.3035529D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3138353D+00  coo2=-0.3718101D+00  coo3=-0.3458489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119079D-02  t(3)=-0.9999584D+00
                             n(1)= 0.2245137D+00  n(2)=-0.9744304D+00  n(3)= 0.8886277D-02
                             s(1)=-0.9744709D+00  s(2)=-0.2245044D+00  s(3)= 0.2047358D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4514620D-01  rln/H 0.1519639D+00  rls/H 0.4415833D-01
                             vlt =-0.1160909D-15  vln =-0.1815098D-06  vls = 0.2004961D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3995944D+00  coo2=-0.2078180D+00  coo3=-0.3881453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119079D-02  t(3)=-0.9999584D+00
                             n(1)= 0.2245137D+00  n(2)=-0.9744304D+00  n(3)= 0.8886277D-02
                             s(1)=-0.9744709D+00  s(2)=-0.2245044D+00  s(3)= 0.2047358D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7929330D-02  rln/H 0.1450627D+00  rls/H 0.8186947D-02
                             vlt = 0.3237021D-16  vln =-0.1814061D-06  vls =-0.9444756D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5061477D+00  coo2=-0.1783889D+00  coo3= 0.1468257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119079D-02  t(3)=-0.9999584D+00
                             n(1)= 0.2245137D+00  n(2)=-0.9744304D+00  n(3)= 0.8886277D-02
                             s(1)=-0.9744709D+00  s(2)=-0.2245044D+00  s(3)= 0.2047358D-02
 
