     
! Vloc_Rloc
      
$steps  1716000              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2346579D-02  rln/H 0.2008839D+00  rls/H 0.3044168D-01
                             vlt = 0.8704111D-17  vln =-0.1811072D-06  vls = 0.8113898D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5500847D+00  coo2= 0.1289921D+00  coo3= 0.2854236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128532D+00  t(3)=-0.9498015D+00
                             n(1)=-0.5743905D+00  n(2)=-0.7774899D+00  n(3)= 0.2560958D+00
                             s(1)=-0.8185814D+00  s(2)= 0.5455570D+00  s(3)=-0.1796999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3099071D-01  rln/H 0.7636517D-01  rls/H-0.1524938D-01
                             vlt = 0.2453007D-17  vln =-0.1813081D-06  vls =-0.1527200D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5327324D+00  coo2=-0.6401642D-01  coo3=-0.2616186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128532D+00  t(3)=-0.9498015D+00
                             n(1)=-0.5743905D+00  n(2)=-0.7774899D+00  n(3)= 0.2560958D+00
                             s(1)=-0.8185814D+00  s(2)= 0.5455570D+00  s(3)=-0.1796999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4248045D-01  rln/H 0.1524569D+00  rls/H 0.4366721D-01
                             vlt = 0.1895999D-16  vln =-0.1818312D-06  vls = 0.3081845D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4913472D-01  coo2=-0.5081191D+00  coo3=-0.3048304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128532D+00  t(3)=-0.9498015D+00
                             n(1)=-0.5743905D+00  n(2)=-0.7774899D+00  n(3)= 0.2560958D+00
                             s(1)=-0.8185814D+00  s(2)= 0.5455570D+00  s(3)=-0.1796999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7959636D-02  rln/H 0.1446897D+00  rls/H 0.1090347D-01
                             vlt = 0.3991219D-17  vln =-0.1818058D-06  vls =-0.1544988D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2207324D+00  coo2=-0.4646644D+00  coo3= 0.2119671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128532D+00  t(3)=-0.9498015D+00
                             n(1)=-0.5743905D+00  n(2)=-0.7774899D+00  n(3)= 0.2560958D+00
                             s(1)=-0.8185814D+00  s(2)= 0.5455570D+00  s(3)=-0.1796999D+00
 
