     
! Vloc_Rloc
      
$steps  1244400              time= 0.1244400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1043800D-02  rln/H 0.1493080D+00  rls/H 0.6466275D-02
                             vlt =-0.8734943D-16  vln =-0.1791928D-06  vls = 0.3795046D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1252398D+00  coo2= 0.5018890D+00  coo3=-0.2931596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640044D+00  t(3)= 0.5034842D+00
                             n(1)= 0.9412416D+00  n(2)= 0.1700437D+00  n(3)=-0.2918037D+00
                             s(1)=-0.3377340D+00  s(2)= 0.4739003D+00  s(3)=-0.8132369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3212733D-01  rln/H 0.1470723D+00  rls/H 0.1839103D-01
                             vlt = 0.4117258D-16  vln =-0.1792419D-06  vls = 0.8422896D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2991201D+00  coo2= 0.4156877D+00  coo3= 0.2174763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640044D+00  t(3)= 0.5034842D+00
                             n(1)= 0.9412416D+00  n(2)= 0.1700437D+00  n(3)=-0.2918037D+00
                             s(1)=-0.3377340D+00  s(2)= 0.4739003D+00  s(3)=-0.8132369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4380949D-02  rln/H 0.1985675D+00  rls/H 0.3942421D-01
                             vlt =-0.4640385D-16  vln =-0.1785854D-06  vls = 0.6125742D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3684466D+00  coo2=-0.5057272D+00  coo3=-0.9584357D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8640044D+00  t(3)= 0.5034842D+00
                             n(1)= 0.9412416D+00  n(2)= 0.1700437D+00  n(3)=-0.2918037D+00
                             s(1)=-0.3377340D+00  s(2)= 0.4739003D+00  s(3)=-0.8132369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3964638D-01  rln/H 0.7945725D-01  rls/H 0.2552346D-02
                             vlt = 0.7670730D-17  vln =-0.1786994D-06  vls = 0.8478800D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1732266D+00  coo2=-0.1869725D+00  coo3=-0.5397958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640044D+00  t(3)= 0.5034842D+00
                             n(1)= 0.9412416D+00  n(2)= 0.1700437D+00  n(3)=-0.2918037D+00
                             s(1)=-0.3377340D+00  s(2)= 0.4739003D+00  s(3)=-0.8132369D+00
 
