     
! Vloc_Rloc
      
$steps   781600              time= 0.7816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1062731D-01  rln/H 0.1484351D+00  rls/H-0.3983596D-01
                             vlt =-0.6315478D-17  vln =-0.1552992D-06  vls = 0.1321202D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4683509D+00  coo2=-0.3395427D+00  coo3=-0.1373977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3780332D+00  t(3)= 0.9257920D+00
                             n(1)=-0.9210820D+00  n(2)= 0.3604744D+00  n(3)= 0.1471943D+00
                             s(1)=-0.3893687D+00  s(2)=-0.8527304D+00  s(3)=-0.3481996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6004915D-01  rln/H 0.1477693D+00  rls/H 0.1538508D-01
                             vlt = 0.3240748D-16  vln =-0.1550896D-06  vls = 0.7616520D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3397299D+00  coo2=-0.2223329D+00  coo3= 0.3804169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3780332D+00  t(3)= 0.9257920D+00
                             n(1)=-0.9210820D+00  n(2)= 0.3604744D+00  n(3)= 0.1471943D+00
                             s(1)=-0.3893687D+00  s(2)=-0.8527304D+00  s(3)=-0.3481996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4862658D-02  rln/H 0.1979300D+00  rls/H 0.4628161D-01
                             vlt =-0.5963112D-17  vln =-0.1545943D-06  vls =-0.2139097D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6919339D-01  coo2= 0.6291032D+00  coo3=-0.1181728D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3780332D+00  t(3)= 0.9257920D+00
                             n(1)=-0.9210820D+00  n(2)= 0.3604744D+00  n(3)= 0.1471943D+00
                             s(1)=-0.3893687D+00  s(2)=-0.8527304D+00  s(3)=-0.3481996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790349D-01  rln/H 0.8035664D-01  rls/H-0.2332763D-02
                             vlt = 0.7819808D-17  vln =-0.1549326D-06  vls = 0.2574980D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2684658D+00  coo2= 0.2961399D+00  coo3=-0.4433656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3780332D+00  t(3)= 0.9257920D+00
                             n(1)=-0.9210820D+00  n(2)= 0.3604744D+00  n(3)= 0.1471943D+00
                             s(1)=-0.3893687D+00  s(2)=-0.8527304D+00  s(3)=-0.3481996D+00
 
