     
! Vloc_Rloc
      
$steps  1553200              time= 0.1553200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3820677D-02  rln/H 0.1488877D+00  rls/H-0.3007550D-01
                             vlt =-0.7101524D-16  vln =-0.1815709D-06  vls = 0.5382683D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5278029D+00  coo2=-0.2477023D+00  coo3=-0.1165676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6569530D+00  t(3)= 0.7539315D+00
                             n(1)=-0.8273498D+00  n(2)= 0.4234735D+00  n(3)= 0.3690019D+00
                             s(1)=-0.5616870D+00  s(2)=-0.6237651D+00  s(3)=-0.5435299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5596323D-01  rln/H 0.1473865D+00  rls/H 0.1703728D-01
                             vlt = 0.8996252D-16  vln =-0.1816146D-06  vls = 0.2900241D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3094812D+00  coo2=-0.2574174D+00  coo3= 0.3840872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6569530D+00  t(3)= 0.7539315D+00
                             n(1)=-0.8273498D+00  n(2)= 0.4234735D+00  n(3)= 0.3690019D+00
                             s(1)=-0.5616870D+00  s(2)=-0.6237651D+00  s(3)=-0.5435299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2143013D-02  rln/H 0.1982648D+00  rls/H 0.4395021D-01
                             vlt =-0.2413027D-16  vln =-0.1809277D-06  vls =-0.3687643D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2228174D-01  coo2= 0.6212027D+00  coo3= 0.1196215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6569530D+00  t(3)= 0.7539315D+00
                             n(1)=-0.8273498D+00  n(2)= 0.4234735D+00  n(3)= 0.3690019D+00
                             s(1)=-0.5616870D+00  s(2)=-0.6237651D+00  s(3)=-0.5435299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3840367D-01  rln/H 0.7985899D-01  rls/H 0.1419880D-02
                             vlt = 0.2192799D-16  vln =-0.1810550D-06  vls =-0.5692882D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2840718D+00  coo2= 0.4112752D+00  coo3=-0.3263458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6569530D+00  t(3)= 0.7539315D+00
                             n(1)=-0.8273498D+00  n(2)= 0.4234735D+00  n(3)= 0.3690019D+00
                             s(1)=-0.5616870D+00  s(2)=-0.6237651D+00  s(3)=-0.5435299D+00
 
