     
! Vloc_Rloc
      
$steps  1537600              time= 0.1537600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9077136D-02  rln/H 0.1489037D+00  rls/H-0.4259426D-01
                             vlt =-0.2787077D-16  vln =-0.1814964D-06  vls = 0.4178075D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5545315D+00  coo2=-0.1868210D+00  coo3=-0.1054183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5500088D+00  t(3)= 0.8351588D+00
                             n(1)=-0.7679368D+00  n(2)= 0.5349407D+00  n(3)= 0.3522948D+00
                             s(1)=-0.6405257D+00  s(2)=-0.6413492D+00  s(3)=-0.4223720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6217077D-01  rln/H 0.1473746D+00  rls/H 0.1563805D-01
                             vlt = 0.9151005D-16  vln =-0.1815440D-06  vls = 0.1790289D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3357484D+00  coo2=-0.2022341D+00  coo3= 0.3948919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5500088D+00  t(3)= 0.8351588D+00
                             n(1)=-0.7679368D+00  n(2)= 0.5349407D+00  n(3)= 0.3522948D+00
                             s(1)=-0.6405257D+00  s(2)=-0.6413492D+00  s(3)=-0.4223720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149984D-02  rln/H 0.1982763D+00  rls/H 0.4882786D-01
                             vlt =-0.1560574D-16  vln =-0.1808586D-06  vls =-0.5398988D-16
                             gapTT-0.5476961D-01
                             coo1= 0.9769928D-01  coo2= 0.6183651D+00  coo3= 0.9369102D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5500088D+00  t(3)= 0.8351588D+00
                             n(1)=-0.7679368D+00  n(2)= 0.5349407D+00  n(3)= 0.3522948D+00
                             s(1)=-0.6405257D+00  s(2)=-0.6413492D+00  s(3)=-0.4223720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3731358D-01  rln/H 0.7984397D-01  rls/H-0.5378918D-05
                             vlt = 0.2300541D-16  vln =-0.1809814D-06  vls =-0.5598888D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2345717D+00  coo2= 0.4287855D+00  coo3=-0.3427313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5500088D+00  t(3)= 0.8351588D+00
                             n(1)=-0.7679368D+00  n(2)= 0.5349407D+00  n(3)= 0.3522948D+00
                             s(1)=-0.6405257D+00  s(2)=-0.6413492D+00  s(3)=-0.4223720D+00
 
