     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9901452D-01  rls/H 0.0000000D+00
                             vlt = 0.1339438D-01  vln =-0.1038326D-04  vls = 0.1157539D+00
                             gapTT-0.5476955D-01
                             coo1=-0.4853384D+00  coo2= 0.1276538D+00  coo3= 0.9140670D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1177932D+00  t(3)=-0.9930381D+00
                             n(1)=-0.7739892D+00  n(2)=-0.6287905D+00  n(3)=-0.7458654D-01
                             s(1)=-0.6331987D+00  s(2)= 0.7686008D+00  s(3)= 0.9117071D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8732748D-01  rls/H 0.0000000D+00
                             vlt = 0.1835512D-01  vln =-0.6301850D-05  vls = 0.1220819D+00
                             gapTT-0.5476955D-01
                             coo1=-0.1810795D+00  coo2=-0.1694660D+00  coo3=-0.5610839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1177932D+00  t(3)=-0.9930381D+00
                             n(1)=-0.7739892D+00  n(2)=-0.6287905D+00  n(3)=-0.7458654D-01
                             s(1)=-0.6331987D+00  s(2)= 0.7686008D+00  s(3)= 0.9117071D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9228562D-01  rls/H 0.0000000D+00
                             vlt = 0.2130863D-01  vln =-0.5550283D-05  vls = 0.1144739D+00
                             gapTT-0.5476955D-01
                             coo1= 0.6904512D-04  coo2=-0.4761563D+00  coo3= 0.1446332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1177932D+00  t(3)=-0.9930381D+00
                             n(1)=-0.7739892D+00  n(2)=-0.6287905D+00  n(3)=-0.7458654D-01
                             s(1)=-0.6331987D+00  s(2)= 0.7686008D+00  s(3)= 0.9117071D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2933056D-01  rls/H 0.0000000D+00
                             vlt = 0.1859484D-01  vln =-0.7759128D-05  vls = 0.1111742D+00
                             gapTT-0.5476955D-01
                             coo1=-0.1663770D+00  coo2=-0.3117668D+00  coo3= 0.4859937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1177932D+00  t(3)=-0.9930381D+00
                             n(1)=-0.7739892D+00  n(2)=-0.6287905D+00  n(3)=-0.7458654D-01
                             s(1)=-0.6331987D+00  s(2)= 0.7686008D+00  s(3)= 0.9117071D-01
 
