     
! Vloc_Rloc
      
$steps  1790400              time= 0.1790400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3966913D-02  rln/H 0.2005539D+00  rls/H 0.2575172D-01
                             vlt = 0.1126071D-15  vln =-0.1809121D-06  vls = 0.6454933D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5251094D+00  coo2=-0.2436788D+00  coo3= 0.2560858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8805296D-01  t(3)=-0.9961158D+00
                             n(1)=-0.4524714D-01  n(2)=-0.9950956D+00  n(3)= 0.8796278D-01
                             s(1)=-0.9989758D+00  s(2)= 0.4507139D-01  s(3)=-0.3984144D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3283743D-01  rln/H 0.7680577D-01  rls/H-0.1991192D-01
                             vlt =-0.3388674D-15  vln =-0.1811585D-06  vls = 0.2564274D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4129426D+00  coo2=-0.2988756D+00  coo3=-0.3106419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8805296D-01  t(3)=-0.9961158D+00
                             n(1)=-0.4524714D-01  n(2)=-0.9950956D+00  n(3)= 0.8796278D-01
                             s(1)=-0.9989758D+00  s(2)= 0.4507139D-01  s(3)=-0.3984144D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4464552D-01  rln/H 0.1520046D+00  rls/H 0.4470060D-01
                             vlt =-0.8630249D-16  vln =-0.1816469D-06  vls = 0.1859271D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3166093D+00  coo2=-0.3375830D+00  coo3=-0.3732521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8805296D-01  t(3)=-0.9961158D+00
                             n(1)=-0.4524714D-01  n(2)=-0.9950956D+00  n(3)= 0.8796278D-01
                             s(1)=-0.9989758D+00  s(2)= 0.4507139D-01  s(3)=-0.3984144D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8094555D-02  rln/H 0.1450317D+00  rls/H 0.8400812D-02
                             vlt = 0.2688821D-16  vln =-0.1815659D-06  vls =-0.7598902D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4440358D+00  coo2=-0.2965610D+00  coo3= 0.1563641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8805296D-01  t(3)=-0.9961158D+00
                             n(1)=-0.4524714D-01  n(2)=-0.9950956D+00  n(3)= 0.8796278D-01
                             s(1)=-0.9989758D+00  s(2)= 0.4507139D-01  s(3)=-0.3984144D-02
 
