     
! Vloc_Rloc
      
$steps   368400              time= 0.3684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2501204D-01  rln/H 0.1977405D+00  rls/H-0.4018752D-01
                             vlt = 0.4669930D-15  vln =-0.2981575D-05  vls = 0.1586933D-15
                             gapTT-0.5476592D-01
                             coo1=-0.4488386D+00  coo2=-0.2855453D+00  coo3=-0.3431518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569222D+00  t(3)=-0.9876110D+00
                             n(1)=-0.1400492D+00  n(2)=-0.9778776D+00  n(3)= 0.1553756D+00
                             s(1)=-0.9901445D+00  s(2)= 0.1383141D+00  s(3)=-0.2197683D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255219D-01  rln/H 0.8025988D-01  rls/H-0.2346841D-01
                             vlt =-0.1740144D-15  vln =-0.2980768D-05  vls = 0.7009367D-16
                             gapTT-0.5476592D-01
                             coo1= 0.1143172D+00  coo2=-0.3822460D+00  coo3=-0.4441451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569222D+00  t(3)=-0.9876110D+00
                             n(1)=-0.1400492D+00  n(2)=-0.9778776D+00  n(3)= 0.1553756D+00
                             s(1)=-0.9901445D+00  s(2)= 0.1383141D+00  s(3)=-0.2197683D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5573528D-01  rln/H 0.1483229D+00  rls/H-0.2586911D-01
                             vlt = 0.2561970D-15  vln =-0.2980245D-05  vls =-0.1370432D-15
                             gapTT-0.5476592D-01
                             coo1= 0.4520889D+00  coo2=-0.3275463D+00  coo3= 0.2045686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569222D+00  t(3)=-0.9876110D+00
                             n(1)=-0.1400492D+00  n(2)=-0.9778776D+00  n(3)= 0.1553756D+00
                             s(1)=-0.9901445D+00  s(2)= 0.1383141D+00  s(3)=-0.2197683D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1933298D-01  rln/H 0.1476078D+00  rls/H 0.4445159D-01
                             vlt =-0.1733097D-15  vln =-0.2980859D-05  vls = 0.7047314D-17
                             gapTT-0.5476592D-01
                             coo1= 0.1501507D-01  coo2=-0.2160109D+00  coo3= 0.5125709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569222D+00  t(3)=-0.9876110D+00
                             n(1)=-0.1400492D+00  n(2)=-0.9778776D+00  n(3)= 0.1553756D+00
                             s(1)=-0.9901445D+00  s(2)= 0.1383141D+00  s(3)=-0.2197683D-01
 
