     
! Vloc_Rloc
      
$steps   689200              time= 0.6892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2070351D-01  rln/H 0.1483724D+00  rls/H-0.5513144D-01
                             vlt = 0.1792999D-16  vln =-0.1523925D-06  vls = 0.4279210D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881875D+00  coo2= 0.7782159D-02  coo3=-0.8657314D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1000711D-01  t(3)= 0.9999499D+00
                             n(1)=-0.4806371D+00  n(2)= 0.8768757D+00  n(3)= 0.8775434D-02
                             s(1)=-0.8769196D+00  s(2)=-0.4806130D+00  s(3)=-0.4809790D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573371D-01  rln/H 0.1478246D+00  rls/H 0.1000540D-01
                             vlt = 0.3728978D-16  vln =-0.1521065D-06  vls = 0.2313416D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3671170D+00  coo2= 0.1240945D+00  coo3= 0.3992382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000711D-01  t(3)= 0.9999499D+00
                             n(1)=-0.4806371D+00  n(2)= 0.8768757D+00  n(3)= 0.8775434D-02
                             s(1)=-0.8769196D+00  s(2)=-0.4806130D+00  s(3)=-0.4809790D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109849D-01  rln/H 0.1978875D+00  rls/H 0.5341848D-01
                             vlt =-0.4302927D-17  vln =-0.1517422D-06  vls =-0.4143177D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3348790D+00  coo2= 0.5144192D+00  coo3=-0.1546839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000711D-01  t(3)= 0.9999499D+00
                             n(1)=-0.4806371D+00  n(2)= 0.8768757D+00  n(3)= 0.8775434D-02
                             s(1)=-0.8769196D+00  s(2)=-0.4806130D+00  s(3)=-0.4809790D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804226D-01  rln/H 0.8042556D-01  rls/H-0.4633564D-02
                             vlt = 0.9832358D-17  vln =-0.1521259D-06  vls = 0.4027642D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6693316D-01  coo2= 0.2977623D+00  coo3=-0.5130336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000711D-01  t(3)= 0.9999499D+00
                             n(1)=-0.4806371D+00  n(2)= 0.8768757D+00  n(3)= 0.8775434D-02
                             s(1)=-0.8769196D+00  s(2)=-0.4806130D+00  s(3)=-0.4809790D-02
 
