     
! Vloc_Rloc
      
$steps  1458400              time= 0.1458400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2647788D-01  rln/H 0.1489512D+00  rls/H-0.6411434D-01
                             vlt = 0.3783866D-16  vln =-0.1810493D-06  vls =-0.2039655D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5695516D+00  coo2= 0.1476259D+00  coo3=-0.8566016D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2117489D+00  t(3)= 0.9773241D+00
                             n(1)=-0.2954233D+00  n(2)= 0.9337027D+00  n(3)= 0.2022978D+00
                             s(1)=-0.9553665D+00  s(2)=-0.2887243D+00  s(3)=-0.6255555D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7124557D-01  rln/H 0.1473399D+00  rls/H 0.6076260D-02
                             vlt = 0.5038152D-16  vln =-0.1811108D-06  vls = 0.5194684D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3547919D+00  coo2= 0.1071041D+00  coo3= 0.4149897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117489D+00  t(3)= 0.9773241D+00
                             n(1)=-0.2954233D+00  n(2)= 0.9337027D+00  n(3)= 0.2022978D+00
                             s(1)=-0.9553665D+00  s(2)=-0.2887243D+00  s(3)=-0.6255555D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147945D-01  rln/H 0.1983099D+00  rls/H 0.6019210D-01
                             vlt =-0.6593304D-17  vln =-0.1804345D-06  vls =-0.7399849D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4384216D+00  coo2= 0.4553397D+00  coo3=-0.3392671D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2117489D+00  t(3)= 0.9773241D+00
                             n(1)=-0.2954233D+00  n(2)= 0.9337027D+00  n(3)= 0.2022978D+00
                             s(1)=-0.9553665D+00  s(2)=-0.2887243D+00  s(3)=-0.6255555D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788185D-01  rln/H 0.7980046D-01  rls/H-0.3743454D-02
                             vlt = 0.1270549D-16  vln =-0.1805408D-06  vls = 0.6971081D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2023858D-01  coo2= 0.4096493D+00  coo3=-0.4337321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117489D+00  t(3)= 0.9773241D+00
                             n(1)=-0.2954233D+00  n(2)= 0.9337027D+00  n(3)= 0.2022978D+00
                             s(1)=-0.9553665D+00  s(2)=-0.2887243D+00  s(3)=-0.6255555D-01
 
