     
! Vloc_Rloc
      
$steps  1031200              time= 0.1031200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6435064D-02  rln/H 0.2003487D+00  rls/H 0.2233990D-01
                             vlt =-0.4499439D-17  vln =-0.1864021D-06  vls = 0.1376937D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5388461D+00  coo2=-0.2890654D+00  coo3= 0.1636600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8828709D-01  t(3)=-0.9960951D+00
                             n(1)=-0.2856662D-01  n(2)=-0.9956886D+00  n(3)=-0.8825105D-01
                             s(1)=-0.9995919D+00  s(2)= 0.2845507D-01  s(3)= 0.2522064D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219890D-01  rln/H 0.7690231D-01  rls/H-0.2072368D-01
                             vlt = 0.7453890D-18  vln =-0.1865878D-06  vls =-0.6010546D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3779241D+00  coo2=-0.2444195D+00  coo3=-0.3921455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8828709D-01  t(3)=-0.9960951D+00
                             n(1)=-0.2856662D-01  n(2)=-0.9956886D+00  n(3)=-0.8825105D-01
                             s(1)=-0.9995919D+00  s(2)= 0.2845507D-01  s(3)= 0.2522064D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770187D-01  rln/H 0.1518030D+00  rls/H 0.4073780D-01
                             vlt = 0.6125742D-17  vln =-0.1870639D-06  vls = 0.3984443D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3550270D+00  coo2=-0.2650614D+00  coo3=-0.3965078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8828709D-01  t(3)=-0.9960951D+00
                             n(1)=-0.2856662D-01  n(2)=-0.9956886D+00  n(3)=-0.8825105D-01
                             s(1)=-0.9995919D+00  s(2)= 0.2845507D-01  s(3)= 0.2522064D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155514D-02  rln/H 0.1450263D+00  rls/H 0.9852261D-02
                             vlt =-0.8809143D-18  vln =-0.1870379D-06  vls = 0.3997996D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4362479D+00  coo2=-0.3150659D+00  coo3= 0.1413739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8828709D-01  t(3)=-0.9960951D+00
                             n(1)=-0.2856662D-01  n(2)=-0.9956886D+00  n(3)=-0.8825105D-01
                             s(1)=-0.9995919D+00  s(2)= 0.2845507D-01  s(3)= 0.2522064D-02
 
