     
! Vloc_Rloc
      
$steps  2018800              time= 0.2018800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2861435D-01  rln/H 0.1863736D+00  rls/H 0.8856785D-01
                             vlt = 0.1338651D-16  vln =-0.1120756D-06  vls = 0.1135973D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2603742D+00  coo2=-0.5405298D+00  coo3=-0.2018025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955107D+00  t(3)=-0.7185158D+00
                             n(1)= 0.5656008D+00  n(2)=-0.5925450D+00  n(3)=-0.5735732D+00
                             s(1)=-0.8246792D+00  s(2)=-0.4063931D+00  s(3)=-0.3933814D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4090164D-01  rln/H 0.9586941D-01  rls/H 0.2499582D-01
                             vlt = 0.7508100D-17  vln =-0.1123970D-06  vls =-0.1744888D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1653293D+00  coo2=-0.9809683D-01  coo3=-0.5651459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955107D+00  t(3)=-0.7185158D+00
                             n(1)= 0.5656008D+00  n(2)=-0.5925450D+00  n(3)=-0.5735732D+00
                             s(1)=-0.8246792D+00  s(2)=-0.4063931D+00  s(3)=-0.3933814D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1331091D-01  rln/H 0.1326494D+00  rls/H-0.4403502D-01
                             vlt = 0.1222438D-16  vln =-0.1122319D-06  vls = 0.3774379D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4372090D+00  coo2= 0.2419184D+00  coo3=-0.3222444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955107D+00  t(3)=-0.7185158D+00
                             n(1)= 0.5656008D+00  n(2)=-0.5925450D+00  n(3)=-0.5735732D+00
                             s(1)=-0.8246792D+00  s(2)=-0.4063931D+00  s(3)=-0.3933814D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7487442D-01  rln/H 0.1597572D+00  rls/H-0.1082118D-01
                             vlt = 0.5963112D-17  vln =-0.1118665D-06  vls =-0.1802486D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5401143D+00  coo2=-0.7726040D-01  coo3= 0.1089667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6955107D+00  t(3)=-0.7185158D+00
                             n(1)= 0.5656008D+00  n(2)=-0.5925450D+00  n(3)=-0.5735732D+00
                             s(1)=-0.8246792D+00  s(2)=-0.4063931D+00  s(3)=-0.3933814D+00
 
