     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1352918D-01  rln/H 0.1216389D+00  rls/H-0.2179015D-01
                             vlt = 0.8016360D-05  vln =-0.3490920D-03  vls =-0.1886287D-05
                             gapTT-0.3694502D-01
                             coo1= 0.8461013D-01  coo2=-0.3903306D+00  coo3= 0.4454594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4856578D-01  t(3)=-0.9988200D+00
                             n(1)= 0.8437422D+00  n(2)=-0.5361153D+00  n(3)= 0.2606762D-01
                             s(1)=-0.5367487D+00  s(2)=-0.8427466D+00  s(3)= 0.4097700D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2123572D-01  rln/H 0.9020903D-01  rls/H-0.3977385D-01
                             vlt = 0.8016305D-05  vln =-0.3490920D-03  vls =-0.1886285D-05
                             gapTT-0.3694502D-01
                             coo1= 0.3070208D+00  coo2=-0.8643449D-01  coo3=-0.5033769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4856578D-01  t(3)=-0.9988200D+00
                             n(1)= 0.8437422D+00  n(2)=-0.5361153D+00  n(3)= 0.2606762D-01
                             s(1)=-0.5367487D+00  s(2)=-0.8427466D+00  s(3)= 0.4097700D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054127D-01  rln/H 0.4528191D-01  rls/H-0.1483516D-01
                             vlt = 0.8016322D-05  vln =-0.3490920D-03  vls =-0.1886291D-05
                             gapTT-0.3694502D-01
                             coo1= 0.4940912D+00  coo2= 0.2213170D+00  coo3=-0.2290515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4856578D-01  t(3)=-0.9988200D+00
                             n(1)= 0.8437422D+00  n(2)=-0.5361153D+00  n(3)= 0.2606762D-01
                             s(1)=-0.5367487D+00  s(2)=-0.8427466D+00  s(3)= 0.4097700D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2021106D-03  rln/H 0.7975783D-03  rls/H 0.3437791D-03
                             vlt = 0.8016326D-05  vln =-0.3490920D-03  vls =-0.1886290D-05
                             gapTT-0.3694502D-01
                             coo1= 0.4941156D+00  coo2= 0.2228017D+00  coo3=-0.1993051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4856578D-01  t(3)=-0.9988200D+00
                             n(1)= 0.8437422D+00  n(2)=-0.5361153D+00  n(3)= 0.2606762D-01
                             s(1)=-0.5367487D+00  s(2)=-0.8427466D+00  s(3)= 0.4097700D-01
 
