     
! Vloc_Rloc
      
$steps  1180800              time= 0.1180800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1721604D-01  rln/H 0.7624183D-01  rls/H-0.7241499D-03
                             vlt =-0.2236167D-16  vln =-0.1772513D-06  vls =-0.4732204D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2483709D-01  coo2=-0.3152203D+00  coo3=-0.5063249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802910D+00  t(3)=-0.7329421D+00
                             n(1)= 0.8860756D+00  n(2)=-0.3397486D+00  n(3)=-0.3153427D+00
                             s(1)=-0.4635408D+00  s(2)=-0.6494421D+00  s(3)=-0.6027893D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3801092D-01  rln/H 0.1526043D+00  rls/H 0.3414070D-01
                             vlt = 0.3889575D-16  vln =-0.1777360D-06  vls = 0.7581284D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3258141D+00  coo2= 0.3382328D+00  coo3=-0.3646422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802910D+00  t(3)=-0.7329421D+00
                             n(1)= 0.8860756D+00  n(2)=-0.3397486D+00  n(3)=-0.3153427D+00
                             s(1)=-0.4635408D+00  s(2)=-0.6494421D+00  s(3)=-0.6027893D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6642220D-02  rln/H 0.1445889D+00  rls/H 0.1734747D-01
                             vlt =-0.3096752D-17  vln =-0.1777654D-06  vls =-0.4826055D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4748077D+00  coo2= 0.2464942D+00  coo3= 0.1528509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802910D+00  t(3)=-0.7329421D+00
                             n(1)= 0.8860756D+00  n(2)=-0.3397486D+00  n(3)=-0.3153427D+00
                             s(1)=-0.4635408D+00  s(2)=-0.6494421D+00  s(3)=-0.6027893D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3362488D-02  rln/H 0.2009840D+00  rls/H 0.3185596D-01
                             vlt =-0.6386628D-17  vln =-0.1771199D-06  vls = 0.3038477D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7793819D-01  coo2=-0.6278641D+00  coo3=-0.2027634D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6802910D+00  t(3)=-0.7329421D+00
                             n(1)= 0.8860756D+00  n(2)=-0.3397486D+00  n(3)=-0.3153427D+00
                             s(1)=-0.4635408D+00  s(2)=-0.6494421D+00  s(3)=-0.6027893D+00
 
