     
! Vloc_Rloc
      
$steps  1820800              time= 0.1820800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5393507D-02  rln/H 0.2005277D+00  rls/H 0.2458862D-01
                             vlt = 0.1272396D-15  vln =-0.1808103D-06  vls = 0.7197205D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4548764D+00  coo2=-0.3784245D+00  coo3= 0.2249038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1885137D-01  t(3)=-0.9998223D+00
                             n(1)= 0.1908159D+00  n(2)=-0.9814514D+00  n(3)= 0.1850499D-01
                             s(1)=-0.9816258D+00  s(2)=-0.1907820D+00  s(3)= 0.3597142D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3258549D-01  rln/H 0.7684080D-01  rls/H-0.2035467D-01
                             vlt =-0.3798638D-15  vln =-0.1810679D-06  vls = 0.3039662D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3274882D+00  coo2=-0.3643296D+00  coo3=-0.3411191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1885137D-01  t(3)=-0.9998223D+00
                             n(1)= 0.1908159D+00  n(2)=-0.9814514D+00  n(3)= 0.1850499D-01
                             s(1)=-0.9816258D+00  s(2)=-0.1907820D+00  s(3)= 0.3597142D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4509982D-01  rln/H 0.1519681D+00  rls/H 0.4421253D-01
                             vlt =-0.1125944D-15  vln =-0.1815286D-06  vls = 0.2017023D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3910421D+00  coo2=-0.2254962D+00  coo3=-0.3869862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1885137D-01  t(3)=-0.9998223D+00
                             n(1)= 0.1908159D+00  n(2)=-0.9814514D+00  n(3)= 0.1850499D-01
                             s(1)=-0.9816258D+00  s(2)=-0.1907820D+00  s(3)= 0.3597142D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7946027D-02  rln/H 0.1450595D+00  rls/H 0.8205809D-02
                             vlt = 0.3237021D-16  vln =-0.1814278D-06  vls =-0.9080193D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5001301D+00  coo2=-0.1942120D+00  coo3= 0.1473682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1885137D-01  t(3)=-0.9998223D+00
                             n(1)= 0.1908159D+00  n(2)=-0.9814514D+00  n(3)= 0.1850499D-01
                             s(1)=-0.9816258D+00  s(2)=-0.1907820D+00  s(3)= 0.3597142D-02
 
