     
! Vloc_Rloc
      
$steps  1401200              time= 0.1401200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890623D-01  rln/H 0.1489695D+00  rls/H-0.6565684D-01
                             vlt = 0.4301572D-16  vln =-0.1807064D-06  vls =-0.8839636D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4581861D+00  coo2= 0.3621141D+00  coo3=-0.1116198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5100907D-01  t(3)= 0.9986982D+00
                             n(1)= 0.1390728D+00  n(2)= 0.9889930D+00  n(3)= 0.5051337D-01
                             s(1)=-0.9902822D+00  s(2)= 0.1388918D+00  s(3)= 0.7093975D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188955D-01  rln/H 0.1473265D+00  rls/H 0.4293615D-02
                             vlt = 0.4937186D-16  vln =-0.1807720D-06  vls = 0.5244828D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2502842D+00  coo2= 0.3072300D+00  coo3= 0.3905541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5100907D-01  t(3)= 0.9986982D+00
                             n(1)= 0.1390728D+00  n(2)= 0.9889930D+00  n(3)= 0.5051337D-01
                             s(1)=-0.9902822D+00  s(2)= 0.1388918D+00  s(3)= 0.7093975D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275361D-01  rln/H 0.1983224D+00  rls/H 0.6113673D-01
                             vlt =-0.6383240D-17  vln =-0.1801021D-06  vls =-0.7359869D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5865950D+00  coo2= 0.2147282D+00  coo3=-0.1024550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5100907D-01  t(3)= 0.9986982D+00
                             n(1)= 0.1390728D+00  n(2)= 0.9889930D+00  n(3)= 0.5051337D-01
                             s(1)=-0.9902822D+00  s(2)= 0.1388918D+00  s(3)= 0.7093975D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831143D-01  rln/H 0.7978418D-01  rls/H-0.4147590D-02
                             vlt = 0.1120116D-16  vln =-0.1802026D-06  vls = 0.7741881D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1645004D+00  coo2= 0.2940197D+00  coo3=-0.4927857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5100907D-01  t(3)= 0.9986982D+00
                             n(1)= 0.1390728D+00  n(2)= 0.9889930D+00  n(3)= 0.5051337D-01
                             s(1)=-0.9902822D+00  s(2)= 0.1388918D+00  s(3)= 0.7093975D-02
 
