     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091985D-01  rln/H 0.1519140D+00  rls/H-0.4424652D-01
                             vlt = 0.4567202D-15  vln =-0.1672448D-05  vls = 0.2535000D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5739794D+00  coo2= 0.1372249D+00  coo3=-0.7237289D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3909492D-01  t(3)= 0.9992355D+00
                             n(1)=-0.2682099D+00  n(2)= 0.9626240D+00  n(3)=-0.3766250D-01
                             s(1)=-0.9633605D+00  s(2)=-0.2680048D+00  s(3)= 0.1048564D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4350257D-01  rln/H 0.1451289D+00  rls/H-0.1772772D-02
                             vlt = 0.2023196D-14  vln =-0.1672310D-05  vls = 0.1270197D-14
                             gapTT-0.5477058D-01
                             coo1=-0.3133949D+00  coo2= 0.2282739D+00  coo3= 0.3990408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909492D-01  t(3)= 0.9992355D+00
                             n(1)=-0.2682099D+00  n(2)= 0.9626240D+00  n(3)=-0.3766250D-01
                             s(1)=-0.9633605D+00  s(2)=-0.2680048D+00  s(3)= 0.1048564D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688522D-01  rln/H 0.2004745D+00  rls/H 0.5772333D-01
                             vlt =-0.5499073D-15  vln =-0.1671062D-05  vls =-0.1081275D-14
                             gapTT-0.5477058D-01
                             coo1= 0.4366340D+00  coo2= 0.4139405D+00  coo3=-0.1967234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909492D-01  t(3)= 0.9992355D+00
                             n(1)=-0.2682099D+00  n(2)= 0.9626240D+00  n(3)=-0.3766250D-01
                             s(1)=-0.9633605D+00  s(2)=-0.2680048D+00  s(3)= 0.1048564D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2264694D-01  rln/H 0.7694000D-01  rls/H-0.4460352D-02
                             vlt = 0.1309879D-14  vln =-0.1671516D-05  vls = 0.3675716D-15
                             gapTT-0.5477058D-01
                             coo1=-0.1762497D-01  coo2= 0.2743389D+00  coo3=-0.5298689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909492D-01  t(3)= 0.9992355D+00
                             n(1)=-0.2682099D+00  n(2)= 0.9626240D+00  n(3)=-0.3766250D-01
                             s(1)=-0.9633605D+00  s(2)=-0.2680048D+00  s(3)= 0.1048564D-01
 
