     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4176723D-01  rln/H 0.1121960D+00  rls/H 0.3500045D-01
                             vlt = 0.3119829D-10  vln =-0.2608518D-05  vls = 0.2772322D-10
                             gapTT-0.1155888D-05
                             coo1=-0.2508553D+00  coo2= 0.2961406D+00  coo3= 0.1164130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3562783D-01  t(3)= 0.9993651D+00
                             n(1)=-0.4161526D+00  n(2)= 0.9087175D+00  n(3)=-0.3239620D-01
                             s(1)=-0.9092948D+00  s(2)=-0.4158884D+00  s(3)= 0.1482661D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7084320D-02  rln/H 0.9037644D-01  rls/H-0.4453230D-01
                             vlt =-0.1775777D-11  vln =-0.2204904D-05  vls = 0.3328165D-11
                             gapTT-0.1155484D-05
                             coo1= 0.4461800D-01  coo2= 0.4271993D+00  coo3=-0.2943837D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3562783D-01  t(3)= 0.9993651D+00
                             n(1)=-0.4161526D+00  n(2)= 0.9087175D+00  n(3)=-0.3239620D-01
                             s(1)=-0.9092948D+00  s(2)=-0.4158884D+00  s(3)= 0.1482661D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4597398D-01  rln/H 0.9212938D-01  rls/H-0.5339343D-03
                             vlt = 0.8852376D-11  vln =-0.2153372D-05  vls =-0.1763753D-11
                             gapTT-0.1155432D-05
                             coo1=-0.1933722D+00  coo2= 0.3103641D+00  coo3=-0.2230281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3562783D-01  t(3)= 0.9993651D+00
                             n(1)=-0.4161526D+00  n(2)= 0.9087175D+00  n(3)=-0.3239620D-01
                             s(1)=-0.9092948D+00  s(2)=-0.4158884D+00  s(3)= 0.1482661D-01
 
