     
! Vloc_Rloc
      
$steps   358000              time= 0.3580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6427427D-02  rln/H 0.1995616D+00  rls/H 0.1311163D-02
                             vlt = 0.2157779D-14  vln =-0.2905854D-05  vls = 0.2223189D-13
                             gapTT-0.5476607D-01
                             coo1=-0.5271363D+00  coo2= 0.1843185D+00  coo3=-0.2981571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7929757D+00  t(3)=-0.6092533D+00
                             n(1)=-0.8718374D+00  n(2)=-0.2984095D+00  n(3)= 0.3883959D+00
                             s(1)=-0.4897955D+00  s(2)= 0.5311698D+00  s(3)=-0.6913458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2868758D-01  rln/H 0.7784572D-01  rls/H-0.2630612D-01
                             vlt =-0.2727950D-13  vln =-0.2905184D-05  vls = 0.2803422D-13
                             gapTT-0.5476607D-01
                             coo1=-0.3472837D+00  coo2=-0.3670065D+00  coo3=-0.3180298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7929757D+00  t(3)=-0.6092533D+00
                             n(1)=-0.8718374D+00  n(2)=-0.2984095D+00  n(3)= 0.3883959D+00
                             s(1)=-0.4897955D+00  s(2)= 0.5311698D+00  s(3)=-0.6913458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4611800D-01  rln/H 0.1508010D+00  rls/H-0.3245512D-02
                             vlt =-0.1050852D-13  vln =-0.2904398D-05  vls = 0.2423382D-14
                             gapTT-0.5476607D-01
                             coo1=-0.1652434D-01  coo2=-0.4988149D+00  coo3= 0.3231601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7929757D+00  t(3)=-0.6092533D+00
                             n(1)=-0.8718374D+00  n(2)=-0.2984095D+00  n(3)= 0.3883959D+00
                             s(1)=-0.4897955D+00  s(2)= 0.5311698D+00  s(3)=-0.6913458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407593D-01  rln/H 0.1457504D+00  rls/H 0.4569295D-01
                             vlt =-0.5909769D-14  vln =-0.2904794D-05  vls =-0.8904200D-14
                             gapTT-0.5476607D-01
                             coo1=-0.8395315D-01  coo2=-0.6543709D-02  coo3= 0.5500200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7929757D+00  t(3)=-0.6092533D+00
                             n(1)=-0.8718374D+00  n(2)=-0.2984095D+00  n(3)= 0.3883959D+00
                             s(1)=-0.4897955D+00  s(2)= 0.5311698D+00  s(3)=-0.6913458D+00
 
