     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2643928D-01  rln/H 0.7613785D-01  rls/H 0.1987489D-01
                             vlt = 0.4984077D-15  vln =-0.1560032D-05  vls =-0.9847266D-15
                             gapTT-0.5477041D-01
                             coo1= 0.5310438D-01  coo2=-0.1235536D+00  coo3=-0.5815944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989217D+00  t(3)=-0.4642757D-01
                             n(1)= 0.9122575D+00  n(2)=-0.1901753D-01  n(3)=-0.4091755D+00
                             s(1)=-0.4096172D+00  s(2)=-0.4235390D-01  s(3)=-0.9112738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4466572D-01  rln/H 0.1527549D+00  rls/H 0.1213870D-01
                             vlt = 0.3577867D-16  vln =-0.1560583D-05  vls =-0.5598278D-15
                             gapTT-0.5477041D-01
                             coo1= 0.2220472D+00  coo2= 0.4995082D+00  coo3=-0.2338947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989217D+00  t(3)=-0.4642757D-01
                             n(1)= 0.9122575D+00  n(2)=-0.1901753D-01  n(3)=-0.4091755D+00
                             s(1)=-0.4096172D+00  s(2)=-0.4235390D-01  s(3)=-0.9112738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9386939D-02  rln/H 0.1445116D+00  rls/H 0.2829376D-01
                             vlt = 0.7365527D-15  vln =-0.1559975D-05  vls =-0.9173435D-15
                             gapTT-0.5477041D-01
                             coo1= 0.4233848D+00  coo2= 0.2822094D+00  coo3= 0.2250874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989217D+00  t(3)=-0.4642757D-01
                             n(1)= 0.9122575D+00  n(2)=-0.1901753D-01  n(3)=-0.4091755D+00
                             s(1)=-0.4096172D+00  s(2)=-0.4235390D-01  s(3)=-0.9112738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7868640D-02  rln/H 0.2010950D+00  rls/H 0.3394637D-01
                             vlt =-0.1160259D-14  vln =-0.1559222D-05  vls = 0.9746978D-16
                             gapTT-0.5477041D-01
                             coo1= 0.2042182D+00  coo2=-0.5554636D+00  coo3=-0.2246119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989217D+00  t(3)=-0.4642757D-01
                             n(1)= 0.9122575D+00  n(2)=-0.1901753D-01  n(3)=-0.4091755D+00
                             s(1)=-0.4096172D+00  s(2)=-0.4235390D-01  s(3)=-0.9112738D+00
 
