     
! Vloc_Rloc
      
$steps   694000              time= 0.6940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2079794D-01  rln/H 0.1483719D+00  rls/H-0.5523321D-01
                             vlt = 0.1772671D-16  vln =-0.1524988D-06  vls = 0.3637159D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5879610D+00  coo2=-0.1197614D-01  coo3=-0.8762668D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2108958D-01  t(3)= 0.9997776D+00
                             n(1)=-0.5113382D+00  n(2)= 0.8591885D+00  n(3)= 0.1812396D-01
                             s(1)=-0.8593796D+00  s(2)=-0.5112244D+00  s(3)=-0.1078391D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576750D-01  rln/H 0.1478250D+00  rls/H 0.9944123D-02
                             vlt = 0.3878056D-16  vln =-0.1522165D-06  vls = 0.2371692D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3718879D+00  coo2= 0.1063327D+00  coo3= 0.3999477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2108958D-01  t(3)= 0.9997776D+00
                             n(1)=-0.5113382D+00  n(2)= 0.8591885D+00  n(3)= 0.1812396D-01
                             s(1)=-0.8593796D+00  s(2)=-0.5112244D+00  s(3)=-0.1078391D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115243D-01  rln/H 0.1978871D+00  rls/H 0.5346955D-01
                             vlt =-0.4289375D-17  vln =-0.1518443D-06  vls =-0.4217631D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3167285D+00  coo2= 0.5277147D+00  coo3=-0.1479812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2108958D-01  t(3)= 0.9997776D+00
                             n(1)=-0.5113382D+00  n(2)= 0.8591885D+00  n(3)= 0.1812396D-01
                             s(1)=-0.8593796D+00  s(2)=-0.5112244D+00  s(3)=-0.1078391D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805333D-01  rln/H 0.8042601D-01  rls/H-0.4651818D-02
                             vlt = 0.8660065D-17  vln =-0.1522262D-06  vls = 0.4320715D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7662345D-01  coo2= 0.3012437D+00  coo3=-0.5096342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2108958D-01  t(3)= 0.9997776D+00
                             n(1)=-0.5113382D+00  n(2)= 0.8591885D+00  n(3)= 0.1812396D-01
                             s(1)=-0.8593796D+00  s(2)=-0.5112244D+00  s(3)=-0.1078391D-01
 
