     
! Vloc_Rloc
      
$steps   435600              time= 0.4356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798450D-01  rln/H 0.7760926D-01  rls/H 0.7935756D-02
                             vlt = 0.1307819D-16  vln =-0.1472894D-06  vls = 0.8775261D-18
                             gapTT-0.5476964D-01
                             coo1= 0.6523658D-01  coo2=-0.1069654D+00  coo3=-0.5836514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9645242D+00  t(3)= 0.2639943D+00
                             n(1)= 0.9028788D+00  n(2)= 0.1134899D+00  n(3)=-0.4146444D+00
                             s(1)=-0.4298952D+00  s(2)= 0.2383549D+00  s(3)=-0.8708485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2709178D-01  rln/H 0.1512607D+00  rls/H 0.1730615D-01
                             vlt =-0.1225148D-16  vln =-0.1471352D-06  vls =-0.5919066D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1487684D+00  coo2= 0.5286798D+00  coo3=-0.2277839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9645242D+00  t(3)= 0.2639943D+00
                             n(1)= 0.9028788D+00  n(2)= 0.1134899D+00  n(3)=-0.4146444D+00
                             s(1)=-0.4298952D+00  s(2)= 0.2383549D+00  s(3)=-0.8708485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1532328D-01  rln/H 0.1456489D+00  rls/H 0.2604281D-01
                             vlt = 0.2050497D-16  vln =-0.1467525D-06  vls =-0.7555534D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3818528D+00  coo2= 0.3351480D+00  coo3= 0.2267817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9645242D+00  t(3)= 0.2639943D+00
                             n(1)= 0.9028788D+00  n(2)= 0.1134899D+00  n(3)=-0.4146444D+00
                             s(1)=-0.4298952D+00  s(2)= 0.2383549D+00  s(3)=-0.8708485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3323237D-02  rln/H 0.2000048D+00  rls/H 0.3823324D-01
                             vlt =-0.2408962D-16  vln =-0.1469464D-06  vls = 0.1978669D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2775776D+00  coo2=-0.5185746D+00  coo3=-0.2339427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9645242D+00  t(3)= 0.2639943D+00
                             n(1)= 0.9028788D+00  n(2)= 0.1134899D+00  n(3)=-0.4146444D+00
                             s(1)=-0.4298952D+00  s(2)= 0.2383549D+00  s(3)=-0.8708485D+00
 
