     
! Vloc_Rloc
      
$steps  1088400              time= 0.1088400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523820D-02  rln/H 0.2006698D+00  rls/H 0.2525462D-01
                             vlt =-0.2239555D-17  vln =-0.1764540D-06  vls = 0.1549054D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3545848D+00  coo2=-0.5135466D+00  coo3= 0.1060097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2293317D+00  t(3)=-0.9733483D+00
                             n(1)= 0.4092819D+00  n(2)=-0.8880908D+00  n(3)=-0.2092441D+00
                             s(1)=-0.9124080D+00  s(2)=-0.3983738D+00  s(3)=-0.9386131D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3120868D-01  rln/H 0.7668128D-01  rls/H-0.1909346D-01
                             vlt = 0.6234162D-18  vln =-0.1766162D-06  vls =-0.4350361D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2393904D+00  coo2=-0.3333450D+00  coo3=-0.4334961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2293317D+00  t(3)=-0.9733483D+00
                             n(1)= 0.4092819D+00  n(2)=-0.8880908D+00  n(3)=-0.2092441D+00
                             s(1)=-0.9124080D+00  s(2)=-0.3983738D+00  s(3)=-0.9386131D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4722684D-01  rln/H 0.1521694D+00  rls/H 0.4036157D-01
                             vlt = 0.3604972D-17  vln =-0.1770967D-06  vls = 0.3462671D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4282143D+00  coo2=-0.3089642D-01  coo3=-0.4113370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2293317D+00  t(3)=-0.9733483D+00
                             n(1)= 0.4092819D+00  n(2)=-0.8880908D+00  n(3)=-0.2092441D+00
                             s(1)=-0.9124080D+00  s(2)=-0.3983738D+00  s(3)=-0.9386131D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8084341D-02  rln/H 0.1449264D+00  rls/H 0.1058836D-01
                             vlt =-0.4065758D-18  vln =-0.1770950D-06  vls =-0.9080193D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5326424D+00  coo2=-0.1077984D+00  coo3= 0.1193182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2293317D+00  t(3)=-0.9733483D+00
                             n(1)= 0.4092819D+00  n(2)=-0.8880908D+00  n(3)=-0.2092441D+00
                             s(1)=-0.9124080D+00  s(2)=-0.3983738D+00  s(3)=-0.9386131D-01
 
