     
! Vloc_Rloc
      
$steps   372000              time= 0.3720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2706345D-01  rln/H 0.1976052D+00  rls/H-0.4158203D-01
                             vlt = 0.3286759D-15  vln =-0.3006646D-05  vls = 0.6964644D-16
                             gapTT-0.5476589D-01
                             coo1=-0.3208122D+00  coo2=-0.3863594D+00  coo3=-0.3854234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4737489D-01  t(3)=-0.9988772D+00
                             n(1)= 0.2182898D+00  n(2)=-0.9747883D+00  n(3)= 0.4623240D-01
                             s(1)=-0.9758840D+00  s(2)=-0.2180447D+00  s(3)= 0.1034145D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236323D-01  rln/H 0.8043566D-01  rls/H-0.2387659D-01
                             vlt =-0.9963818D-16  vln =-0.3005820D-05  vls = 0.3946496D-16
                             gapTT-0.5476589D-01
                             coo1= 0.2390236D+00  coo2=-0.2654024D+00  coo3=-0.4784092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4737489D-01  t(3)=-0.9988772D+00
                             n(1)= 0.2182898D+00  n(2)=-0.9747883D+00  n(3)= 0.4623240D-01
                             s(1)=-0.9758840D+00  s(2)=-0.2180447D+00  s(3)= 0.1034145D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5651091D-01  rln/H 0.1481400D+00  rls/H-0.2831388D-01
                             vlt = 0.1715208D-15  vln =-0.3005392D-05  vls =-0.8738670D-16
                             gapTT-0.5476589D-01
                             coo1= 0.5407578D+00  coo2=-0.1664775D+00  coo3= 0.1827150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4737489D-01  t(3)=-0.9988772D+00
                             n(1)= 0.2182898D+00  n(2)=-0.9747883D+00  n(3)= 0.4623240D-01
                             s(1)=-0.9758840D+00  s(2)=-0.2180447D+00  s(3)= 0.1034145D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1851959D-01  rln/H 0.1477410D+00  rls/H 0.4474189D-01
                             vlt =-0.1002345D-15  vln =-0.3006055D-05  vls = 0.3469447D-17
                             gapTT-0.5476589D-01
                             coo1= 0.9523832D-01  coo2=-0.2518152D+00  coo3= 0.4869643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4737489D-01  t(3)=-0.9988772D+00
                             n(1)= 0.2182898D+00  n(2)=-0.9747883D+00  n(3)= 0.4623240D-01
                             s(1)=-0.9758840D+00  s(2)=-0.2180447D+00  s(3)= 0.1034145D-01
 
