     
! Vloc_Rloc
      
$steps  1450800              time= 0.1450800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2719364D-01  rln/H 0.1489559D+00  rls/H-0.6459841D-01
                             vlt = 0.4011548D-16  vln =-0.1810037D-06  vls =-0.3696452D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5602870D+00  coo2= 0.1788672D+00  coo3=-0.8720733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1889388D+00  t(3)= 0.9819889D+00
                             n(1)=-0.2395837D+00  n(2)= 0.9533891D+00  n(3)= 0.1834361D+00
                             s(1)=-0.9708757D+00  s(2)=-0.2352685D+00  s(3)=-0.4526665D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7144402D-01  rln/H 0.1473365D+00  rls/H 0.5560894D-02
                             vlt = 0.4821312D-16  vln =-0.1810661D-06  vls = 0.5178421D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3463014D+00  coo2= 0.1362831D+00  coo3= 0.4136028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1889388D+00  t(3)= 0.9819889D+00
                             n(1)=-0.2395837D+00  n(2)= 0.9533891D+00  n(3)= 0.1834361D+00
                             s(1)=-0.9708757D+00  s(2)=-0.2352685D+00  s(3)=-0.4526665D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1185912D-01  rln/H 0.1983132D+00  rls/H 0.6048525D-01
                             vlt =-0.5000883D-17  vln =-0.1803907D-06  vls =-0.7395445D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4641345D+00  coo2= 0.4281156D+00  coo3=-0.4466461D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1889388D+00  t(3)= 0.9819889D+00
                             n(1)=-0.2395837D+00  n(2)= 0.9533891D+00  n(3)= 0.1834361D+00
                             s(1)=-0.9708757D+00  s(2)=-0.2352685D+00  s(3)=-0.4526665D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800289D-01  rln/H 0.7979616D-01  rls/H-0.3864600D-02
                             vlt = 0.1211596D-16  vln =-0.1804959D-06  vls = 0.7602121D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4243365D-01  coo2= 0.3986491D+00  coo3=-0.4422939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1889388D+00  t(3)= 0.9819889D+00
                             n(1)=-0.2395837D+00  n(2)= 0.9533891D+00  n(3)= 0.1834361D+00
                             s(1)=-0.9708757D+00  s(2)=-0.2352685D+00  s(3)=-0.4526665D-01
 
