     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7446256D-02  rln/H 0.8124980D-01  rls/H-0.3989334D-01
                             vlt = 0.4334451D-04  vln =-0.9879163D-04  vls =-0.5579588D-04
                             gapTT-0.4119488D-01
                             coo1=-0.3507020D+00  coo2= 0.3463209D+00  coo3= 0.3005347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426439D+00  t(3)=-0.3337999D+00
                             n(1)=-0.9899983D+00  n(2)=-0.4709232D-01  n(3)=-0.1329877D+00
                             s(1)=-0.1410795D+00  s(2)= 0.3304613D+00  s(3)= 0.9332159D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3122341D-01  rln/H 0.1032956D+00  rls/H 0.2276026D-01
                             vlt = 0.4334387D-04  vln =-0.9879533D-04  vls =-0.5579585D-04
                             gapTT-0.4119488D-01
                             coo1=-0.3501837D+00  coo2= 0.3599043D+00  coo3= 0.2918657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426439D+00  t(3)=-0.3337999D+00
                             n(1)=-0.9899983D+00  n(2)=-0.4709232D-01  n(3)=-0.1329877D+00
                             s(1)=-0.1410795D+00  s(2)= 0.3304613D+00  s(3)= 0.9332159D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2676782D-01  rln/H 0.6653491D-01  rls/H 0.7440373D-02
                             vlt = 0.4334535D-04  vln =-0.9881860D-04  vls =-0.5578645D-04
                             gapTT-0.4119488D-01
                             coo1=-0.2214781D+00  coo2=-0.3791242D+00  coo3=-0.4045572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426439D+00  t(3)=-0.3337999D+00
                             n(1)=-0.9899983D+00  n(2)=-0.4709232D-01  n(3)=-0.1329877D+00
                             s(1)=-0.1410795D+00  s(2)= 0.3304613D+00  s(3)= 0.9332159D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4763047D-01  rln/H 0.1076336D+00  rls/H 0.2047315D-01
                             vlt = 0.4334287D-04  vln =-0.9879386D-04  vls =-0.5579986D-04
                             gapTT-0.4119488D-01
                             coo1=-0.2375010D+00  coo2=-0.4137724D+00  coo3=-0.2730088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426439D+00  t(3)=-0.3337999D+00
                             n(1)=-0.9899983D+00  n(2)=-0.4709232D-01  n(3)=-0.1329877D+00
                             s(1)=-0.1410795D+00  s(2)= 0.3304613D+00  s(3)= 0.9332159D+00
 
