     
! Vloc_Rloc
      
$steps   391200              time= 0.3912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6601784D-02  rln/H 0.7541213D-01  rls/H 0.1064324D-01
                             vlt =-0.1508566D-16  vln =-0.1464358D-06  vls =-0.3765570D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1715131D-01  coo2=-0.1587017D+00  coo3=-0.5752096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8847018D+00  t(3)=-0.4661573D+00
                             n(1)= 0.8829616D+00  n(2)=-0.2188353D+00  n(3)=-0.4153191D+00
                             s(1)=-0.4694452D+00  s(2)=-0.4115990D+00  s(3)=-0.7811577D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5242321D-01  rln/H 0.1535100D+00  rls/H 0.1581929D-01
                             vlt = 0.2612927D-16  vln =-0.1461962D-06  vls = 0.4502488D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3122578D+00  coo2= 0.4339980D+00  coo3=-0.2601167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8847018D+00  t(3)=-0.4661573D+00
                             n(1)= 0.8829616D+00  n(2)=-0.2188353D+00  n(3)=-0.4153191D+00
                             s(1)=-0.4694452D+00  s(2)=-0.4115990D+00  s(3)=-0.7811577D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8780107D-02  rln/H 0.1439514D+00  rls/H 0.2640599D-01
                             vlt =-0.8555033D-18  vln =-0.1458238D-06  vls =-0.3629367D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4748273D+00  coo2= 0.2027676D+00  coo3= 0.2073407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8847018D+00  t(3)=-0.4661573D+00
                             n(1)= 0.8829616D+00  n(2)=-0.2188353D+00  n(3)=-0.4153191D+00
                             s(1)=-0.4694452D+00  s(2)=-0.4115990D+00  s(3)=-0.7811577D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9832843D-02  rln/H 0.2016537D+00  rls/H 0.3229849D-01
                             vlt =-0.1321033D-16  vln =-0.1461318D-06  vls = 0.1824170D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8620365D-01  coo2=-0.5948301D+00  coo3=-0.1986054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8847018D+00  t(3)=-0.4661573D+00
                             n(1)= 0.8829616D+00  n(2)=-0.2188353D+00  n(3)=-0.4153191D+00
                             s(1)=-0.4694452D+00  s(2)=-0.4115990D+00  s(3)=-0.7811577D+00
 
