     
! Vloc_Rloc
      
$steps   363600              time= 0.3636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1903972D-01  rln/H 0.1981151D+00  rls/H-0.3487498D-01
                             vlt = 0.6048493D-15  vln =-0.2947179D-05  vls = 0.8789085D-15
                             gapTT-0.5476598D-01
                             coo1=-0.5479098D+00  coo2=-0.8450612D-01  coo3=-0.3056117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3498432D+00  t(3)=-0.9368083D+00
                             n(1)=-0.5687013D+00  n(2)=-0.7705661D+00  n(3)= 0.2877615D+00
                             s(1)=-0.8225441D+00  s(2)= 0.5327641D+00  s(3)=-0.1989563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263957D-01  rln/H 0.7976695D-01  rls/H-0.2292047D-01
                             vlt =-0.5061598D-15  vln =-0.2946419D-05  vls = 0.1308090D-15
                             gapTT-0.5476598D-01
                             coo1=-0.1001245D+00  coo2=-0.4448004D+00  coo3=-0.3854503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3498432D+00  t(3)=-0.9368083D+00
                             n(1)=-0.5687013D+00  n(2)=-0.7705661D+00  n(3)= 0.2877615D+00
                             s(1)=-0.8225441D+00  s(2)= 0.5327641D+00  s(3)=-0.1989563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5325879D-01  rln/H 0.1488312D+00  rls/H-0.1783578D-01
                             vlt = 0.3826149D-15  vln =-0.2945770D-05  vls =-0.2893736D-15
                             gapTT-0.5476598D-01
                             coo1= 0.2591050D+00  coo2=-0.4713418D+00  coo3= 0.2534204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3498432D+00  t(3)=-0.9368083D+00
                             n(1)=-0.5687013D+00  n(2)=-0.7705661D+00  n(3)= 0.2877615D+00
                             s(1)=-0.8225441D+00  s(2)= 0.5327641D+00  s(3)=-0.1989563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2167750D-01  rln/H 0.1472306D+00  rls/H 0.4376372D-01
                             vlt =-0.4902220D-15  vln =-0.2946297D-05  vls =-0.1604619D-16
                             gapTT-0.5476598D-01
                             coo1=-0.5907925D-01  coo2=-0.1303459D+00  coo3= 0.5377117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3498432D+00  t(3)=-0.9368083D+00
                             n(1)=-0.5687013D+00  n(2)=-0.7705661D+00  n(3)= 0.2877615D+00
                             s(1)=-0.8225441D+00  s(2)= 0.5327641D+00  s(3)=-0.1989563D+00
 
