     
! Vloc_Rloc
      
$steps  1367600              time= 0.1367600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2724359D-01  rln/H 0.1489583D+00  rls/H-0.6462899D-01
                             vlt = 0.3810293D-16  vln =-0.1804987D-06  vls =-0.3523657D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3542120D+00  coo2= 0.4563336D+00  coo3=-0.1407605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567321D-01  t(3)= 0.9989564D+00
                             n(1)= 0.3877585D+00  n(2)= 0.9207991D+00  n(3)=-0.4209979D-01
                             s(1)=-0.9217610D+00  s(2)= 0.3873538D+00  s(3)=-0.1771018D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7146158D-01  rln/H 0.1473350D+00  rls/H 0.5518418D-02
                             vlt = 0.4993429D-16  vln =-0.1805642D-06  vls = 0.5075421D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1513611D+00  coo2= 0.3939249D+00  coo3= 0.3625989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567321D-01  t(3)= 0.9989564D+00
                             n(1)= 0.3877585D+00  n(2)= 0.9207991D+00  n(3)=-0.4209979D-01
                             s(1)=-0.9217610D+00  s(2)= 0.3873538D+00  s(3)=-0.1771018D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1189153D-01  rln/H 0.1983135D+00  rls/H 0.6051047D-01
                             vlt =-0.8741380D-17  vln =-0.1798978D-06  vls =-0.7533342D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6183890D+00  coo2= 0.4740470D-01  coo3=-0.1266760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567321D-01  t(3)= 0.9989564D+00
                             n(1)= 0.3877585D+00  n(2)= 0.9207991D+00  n(3)=-0.4209979D-01
                             s(1)=-0.9217610D+00  s(2)= 0.3873538D+00  s(3)=-0.1771018D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801266D-01  rln/H 0.7979584D-01  rls/H-0.3874538D-02
                             vlt = 0.1323404D-16  vln =-0.1799975D-06  vls = 0.9103063D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2182595D+00  coo2= 0.1979591D+00  coo3=-0.5191538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567321D-01  t(3)= 0.9989564D+00
                             n(1)= 0.3877585D+00  n(2)= 0.9207991D+00  n(3)=-0.4209979D-01
                             s(1)=-0.9217610D+00  s(2)= 0.3873538D+00  s(3)=-0.1771018D-01
 
