     
! Vloc_Rloc
      
$steps   823200              time= 0.8232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3513006D-01  rln/H 0.7901059D-01  rls/H 0.8924511D-03
                             vlt =-0.8809143D-18  vln =-0.1571639D-06  vls = 0.1404381D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3537202D+00  coo2= 0.2451339D+00  coo3=-0.4136873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9628027D+00  t(3)= 0.2702053D+00
                             n(1)=-0.9839412D+00  n(2)= 0.4822979D-01  n(3)= 0.1718537D+00
                             s(1)=-0.1784931D+00  s(2)=-0.2658661D+00  s(3)=-0.9473412D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1101480D-01  rln/H 0.1497960D+00  rls/H 0.1962973D-01
                             vlt = 0.3930233D-17  vln =-0.1575638D-06  vls = 0.8876905D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3465775D+00  coo2=-0.4491548D+00  coo3=-0.1779438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9628027D+00  t(3)= 0.2702053D+00
                             n(1)=-0.9839412D+00  n(2)= 0.4822979D-01  n(3)= 0.1718537D+00
                             s(1)=-0.1784931D+00  s(2)=-0.2658661D+00  s(3)=-0.9473412D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287508D-01  rln/H 0.1467232D+00  rls/H 0.2082629D-01
                             vlt =-0.2574980D-17  vln =-0.1573888D-06  vls = 0.3233760D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2494774D+00  coo2=-0.3524533D+00  coo3= 0.3508604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9628027D+00  t(3)= 0.2702053D+00
                             n(1)=-0.9839412D+00  n(2)= 0.4822979D-01  n(3)= 0.1718537D+00
                             s(1)=-0.1784931D+00  s(2)=-0.2658661D+00  s(3)=-0.9473412D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8255283D-03  rln/H 0.1989206D+00  rls/H 0.3982805D-01
                             vlt = 0.2087089D-17  vln =-0.1568501D-06  vls = 0.6125742D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2560312D+00  coo2= 0.5765214D+00  coo3= 0.5262522D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9628027D+00  t(3)= 0.2702053D+00
                             n(1)=-0.9839412D+00  n(2)= 0.4822979D-01  n(3)= 0.1718537D+00
                             s(1)=-0.1784931D+00  s(2)=-0.2658661D+00  s(3)=-0.9473412D+00
 
