     
! Vloc_Rloc
      
$steps  1824800              time= 0.1824800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5530677D-02  rln/H 0.2005250D+00  rls/H 0.2446660D-01
                             vlt = 0.1234923D-15  vln =-0.1807958D-06  vls = 0.7278249D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4433172D+00  coo2=-0.3946172D+00  coo3= 0.2201055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000305D-01  t(3)=-0.9999500D+00
                             n(1)= 0.2214599D+00  n(2)=-0.9751207D+00  n(3)= 0.9754669D-02
                             s(1)=-0.9751695D+00  s(2)=-0.2214488D+00  s(3)= 0.2215275D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256240D-01  rln/H 0.7684450D-01  rls/H-0.2039509D-01
                             vlt =-0.3921559D-15  vln =-0.1810548D-06  vls = 0.3109017D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3150880D+00  coo2=-0.3711522D+00  coo3=-0.3454163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000305D-01  t(3)=-0.9999500D+00
                             n(1)= 0.2214599D+00  n(2)=-0.9751207D+00  n(3)= 0.9754669D-02
                             s(1)=-0.9751695D+00  s(2)=-0.2214488D+00  s(3)= 0.2215275D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4514217D-01  rln/H 0.1519643D+00  rls/H 0.4416308D-01
                             vlt =-0.1169854D-15  vln =-0.1815115D-06  vls = 0.2002657D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3988415D+00  coo2=-0.2094380D+00  coo3=-0.3880489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000305D-01  t(3)=-0.9999500D+00
                             n(1)= 0.2214599D+00  n(2)=-0.9751207D+00  n(3)= 0.9754669D-02
                             s(1)=-0.9751695D+00  s(2)=-0.2214488D+00  s(3)= 0.2215275D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7930795D-02  rln/H 0.1450624D+00  rls/H 0.8188579D-02
                             vlt = 0.3030345D-16  vln =-0.1814081D-06  vls =-0.9322106D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5056235D+00  coo2=-0.1798357D+00  coo3= 0.1468669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1000305D-01  t(3)=-0.9999500D+00
                             n(1)= 0.2214599D+00  n(2)=-0.9751207D+00  n(3)= 0.9754669D-02
                             s(1)=-0.9751695D+00  s(2)=-0.2214488D+00  s(3)= 0.2215275D-02
 
