     
! Vloc_Rloc
      
$steps  1950000              time= 0.1950000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3834050D-02  rln/H 0.1866081D+00  rls/H 0.9322499D-01
                             vlt = 0.2392021D-16  vln =-0.1109534D-06  vls = 0.8632960D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4931268D+00  coo2=-0.3560721D+00  coo3=-0.1753006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4825378D+00  t(3)=-0.8758751D+00
                             n(1)= 0.2018441D+00  n(2)=-0.8578476D+00  n(3)=-0.4726061D+00
                             s(1)=-0.9794177D+00  s(2)=-0.1767903D+00  s(3)=-0.9739743D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4771845D-01  rln/H 0.9556035D-01  rls/H 0.2427982D-02
                             vlt =-0.5589333D-15  vln =-0.1111252D-06  vls = 0.2079974D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1769347D+00  coo2=-0.6628885D-01  coo3=-0.5662569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4825378D+00  t(3)=-0.8758751D+00
                             n(1)= 0.2018441D+00  n(2)=-0.8578476D+00  n(3)=-0.4726061D+00
                             s(1)=-0.9794177D+00  s(2)=-0.1767903D+00  s(3)=-0.9739743D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2973623D-01  rln/H 0.1329658D+00  rls/H-0.4722825D-01
                             vlt =-0.9847266D-16  vln =-0.1107538D-06  vls = 0.2272217D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5079985D+00  coo2=-0.4903895D-01  coo3=-0.3050415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4825378D+00  t(3)=-0.8758751D+00
                             n(1)= 0.2018441D+00  n(2)=-0.8578476D+00  n(3)=-0.4726061D+00
                             s(1)=-0.9794177D+00  s(2)=-0.1767903D+00  s(3)=-0.9739743D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7646959D-01  rln/H 0.1595197D+00  rls/H-0.2218071D-01
                             vlt =-0.9698188D-16  vln =-0.1104668D-06  vls =-0.1811702D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4230089D+00  coo2=-0.3246274D+00  coo3= 0.1588930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4825378D+00  t(3)=-0.8758751D+00
                             n(1)= 0.2018441D+00  n(2)=-0.8578476D+00  n(3)=-0.4726061D+00
                             s(1)=-0.9794177D+00  s(2)=-0.1767903D+00  s(3)=-0.9739743D-01
 
