     
! Vloc_Rloc
      
$steps   952400              time= 0.9524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6550284D-02  rln/H 0.2009611D+00  rls/H 0.2233553D-01
                             vlt = 0.6913483D-17  vln =-0.1253768D-06  vls = 0.1161452D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5993332D+00  coo2= 0.9748847D-01  coo3= 0.1788684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921013D-01  t(3)=-0.9960128D+00
                             n(1)=-0.5910284D+00  n(2)=-0.8034345D+00  n(3)= 0.7196141D-01
                             s(1)=-0.8066507D+00  s(2)= 0.5886719D+00  s(3)=-0.5272572D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235200D-01  rln/H 0.7697733D-01  rls/H-0.2082616D-01
                             vlt = 0.2195509D-17  vln =-0.1256051D-06  vls =-0.7589415D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4680426D+00  coo2=-0.4801937D-01  coo3=-0.3673905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921013D-01  t(3)=-0.9960128D+00
                             n(1)=-0.5910284D+00  n(2)=-0.8034345D+00  n(3)= 0.7196141D-01
                             s(1)=-0.8066507D+00  s(2)= 0.5886719D+00  s(3)=-0.5272572D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4789694D-01  rln/H 0.1523254D+00  rls/H 0.4084170D-01
                             vlt = 0.1301043D-17  vln =-0.1260664D-06  vls = 0.5448116D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1234376D+00  coo2=-0.4796826D+00  coo3=-0.3289191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921013D-01  t(3)=-0.9960128D+00
                             n(1)=-0.5910284D+00  n(2)=-0.8034345D+00  n(3)= 0.7196141D-01
                             s(1)=-0.8066507D+00  s(2)= 0.5886719D+00  s(3)=-0.5272572D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8202026D-02  rln/H 0.1453072D+00  rls/H 0.9761525D-02
                             vlt = 0.3896352D-17  vln =-0.1259942D-06  vls =-0.1165517D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1875951D+00  coo2=-0.4782893D+00  coo3= 0.2135712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921013D-01  t(3)=-0.9960128D+00
                             n(1)=-0.5910284D+00  n(2)=-0.8034345D+00  n(3)= 0.7196141D-01
                             s(1)=-0.8066507D+00  s(2)= 0.5886719D+00  s(3)=-0.5272572D-01
 
