     
! Vloc_Rloc
      
$steps  1870000              time= 0.1870000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6289978D-02  rln/H 0.2005092D+00  rls/H 0.2375413D-01
                             vlt = 0.1160435D-16  vln =-0.1806132D-06  vls = 0.1067126D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2810910D+00  coo2=-0.5450143D+00  coo3= 0.1569931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9335751D-01  t(3)=-0.9956327D+00
                             n(1)= 0.5461385D+00  n(2)=-0.8340364D+00  n(3)=-0.7820511D-01
                             s(1)=-0.8376949D+00  s(2)=-0.5437533D+00  s(3)=-0.5098613D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243768D-01  rln/H 0.7686571D-01  rls/H-0.2061187D-01
                             vlt = 0.9405454D-17  vln =-0.1808865D-06  vls =-0.1803503D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1628295D+00  coo2=-0.4156973D+00  coo3=-0.3962694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9335751D-01  t(3)=-0.9956327D+00
                             n(1)= 0.5461385D+00  n(2)=-0.8340364D+00  n(3)=-0.7820511D-01
                             s(1)=-0.8376949D+00  s(2)=-0.5437533D+00  s(3)=-0.5098613D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537146D-01  rln/H 0.1519417D+00  rls/H 0.4388017D-01
                             vlt = 0.1231925D-16  vln =-0.1812959D-06  vls = 0.3277679D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4509532D+00  coo2=-0.1463144D-01  coo3=-0.3872309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9335751D-01  t(3)=-0.9956327D+00
                             n(1)= 0.5461385D+00  n(2)=-0.8340364D+00  n(3)=-0.7820511D-01
                             s(1)=-0.8376949D+00  s(2)=-0.5437533D+00  s(3)=-0.5098613D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843116D-02  rln/H 0.1450798D+00  rls/H 0.8099227D-02
                             vlt = 0.4052206D-17  vln =-0.1811633D-06  vls =-0.1799098D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349747D+00  coo2=-0.1022413D-01  coo3= 0.1525231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9335751D-01  t(3)=-0.9956327D+00
                             n(1)= 0.5461385D+00  n(2)=-0.8340364D+00  n(3)=-0.7820511D-01
                             s(1)=-0.8376949D+00  s(2)=-0.5437533D+00  s(3)=-0.5098613D-01
 
