     
! Vloc_Rloc
      
$steps  1905600              time= 0.1905600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5690689D-02  rln/H 0.2005612D+00  rls/H 0.2460418D-01
                             vlt = 0.1464012D-16  vln =-0.1804324D-06  vls = 0.1149796D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1226514D+00  coo2=-0.6129751D+00  coo3= 0.9958925D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1949645D+00  t(3)=-0.9808103D+00
                             n(1)= 0.7551599D+00  n(2)=-0.6429610D+00  n(3)=-0.1278072D+00
                             s(1)=-0.6555407D+00  s(2)=-0.7406686D+00  s(3)=-0.1472294D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213100D-01  rln/H 0.7679656D-01  rls/H-0.2013269D-01
                             vlt = 0.7115077D-17  vln =-0.1807235D-06  vls =-0.1957324D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3719262D-01  coo2=-0.4061623D+00  coo3=-0.4358855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949645D+00  t(3)=-0.9808103D+00
                             n(1)= 0.7551599D+00  n(2)=-0.6429610D+00  n(3)=-0.1278072D+00
                             s(1)=-0.6555407D+00  s(2)=-0.7406686D+00  s(3)=-0.1472294D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4517817D-01  rln/H 0.1520117D+00  rls/H 0.4375950D-01
                             vlt = 0.1020505D-16  vln =-0.1811008D-06  vls = 0.3484355D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4426796D+00  coo2= 0.1443071D+00  coo3=-0.3697712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949645D+00  t(3)=-0.9808103D+00
                             n(1)= 0.7551599D+00  n(2)=-0.6429610D+00  n(3)=-0.1278072D+00
                             s(1)=-0.6555407D+00  s(2)=-0.7406686D+00  s(3)=-0.1472294D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7818251D-02  rln/H 0.1450272D+00  rls/H 0.8340641D-02
                             vlt = 0.5461668D-17  vln =-0.1809406D-06  vls =-0.1930557D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5151632D+00  coo2= 0.1219041D+00  coo3= 0.1712072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949645D+00  t(3)=-0.9808103D+00
                             n(1)= 0.7551599D+00  n(2)=-0.6429610D+00  n(3)=-0.1278072D+00
                             s(1)=-0.6555407D+00  s(2)=-0.7406686D+00  s(3)=-0.1472294D+00
 
