     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2709506D-01  rln/H 0.9262491D-01  rls/H 0.1825707D-01
                             vlt =-0.7105186D-10  vln =-0.1305185D-05  vls =-0.5249963D-10
                             gapTT-0.1290710D-05
                             coo1=-0.3863843D+00  coo2=-0.2945311D-01  coo3=-0.1824827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5658873D+00  t(3)=-0.8244826D+00
                             n(1)=-0.9882036D+00  n(2)=-0.1262662D+00  n(3)= 0.8666335D-01
                             s(1)=-0.1531459D+00  s(2)= 0.8147566D+00  s(3)=-0.5592119D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6907931D-02  rln/H 0.1120692D+00  rls/H-0.7953722D-02
                             vlt = 0.2605919D-11  vln =-0.2911583D-05  vls =-0.5599745D-10
                             gapTT-0.1292317D-05
                             coo1=-0.3399868D+00  coo2=-0.1834126D+00  coo3= 0.1222635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5658873D+00  t(3)=-0.8244826D+00
                             n(1)=-0.9882036D+00  n(2)=-0.1262662D+00  n(3)= 0.8666335D-01
                             s(1)=-0.1531459D+00  s(2)= 0.8147566D+00  s(3)=-0.5592119D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2101240D-01  rln/H 0.8997516D-01  rls/H 0.4753674D-02
                             vlt =-0.2404638D-10  vln =-0.2983124D-05  vls = 0.1891296D-10
                             gapTT-0.1292388D-05
                             coo1=-0.3849544D+00  coo2= 0.1578541D+00  coo3= 0.1067239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5658873D+00  t(3)=-0.8244826D+00
                             n(1)=-0.9882036D+00  n(2)=-0.1262662D+00  n(3)= 0.8666335D-01
                             s(1)=-0.1531459D+00  s(2)= 0.8147566D+00  s(3)=-0.5592119D+00
 
