     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1238813D-02  rln/H 0.1349284D+00  rls/H 0.6654426D-02
                             vlt =-0.2490883D-04  vln =-0.1521871D-03  vls = 0.1956656D-04
                             gapTT-0.4750879D-01
                             coo1= 0.1813461D+00  coo2=-0.2139284D+00  coo3= 0.4337667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6309340D+00  t(3)=-0.7758365D+00
                             n(1)= 0.9648123D+00  n(2)=-0.2039980D+00  n(3)= 0.1658975D+00
                             s(1)=-0.2629395D+00  s(2)=-0.7485366D+00  s(3)= 0.6087329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8309169D-02  rln/H 0.2268486D+00  rls/H 0.3201448D-01
                             vlt =-0.2490883D-04  vln =-0.1521871D-03  vls = 0.1956656D-04
                             gapTT-0.4750879D-01
                             coo1= 0.2811442D+00  coo2=-0.3852893D+00  coo3=-0.3573471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6309340D+00  t(3)=-0.7758365D+00
                             n(1)= 0.9648123D+00  n(2)=-0.2039980D+00  n(3)= 0.1658975D+00
                             s(1)=-0.2629395D+00  s(2)=-0.7485366D+00  s(3)= 0.6087329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2760462D-03  rln/H 0.5783163D-03  rls/H-0.8608692D-04
                             vlt =-0.2490883D-04  vln =-0.1521871D-03  vls = 0.1956656D-04
                             gapTT-0.4750879D-01
                             coo1= 0.3225172D+00  coo2=-0.2094917D+00  coo3=-0.3817887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6309340D+00  t(3)=-0.7758365D+00
                             n(1)= 0.9648123D+00  n(2)=-0.2039980D+00  n(3)= 0.1658975D+00
                             s(1)=-0.2629395D+00  s(2)=-0.7485366D+00  s(3)= 0.6087329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4829607D-01  rln/H 0.2183854D+00  rls/H 0.1446658D-01
                             vlt =-0.2490883D-04  vln =-0.1521871D-03  vls = 0.1956656D-04
                             gapTT-0.4750879D-01
                             coo1= 0.3314584D+00  coo2= 0.3893287D+00  coo3= 0.3025596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6309340D+00  t(3)=-0.7758365D+00
                             n(1)= 0.9648123D+00  n(2)=-0.2039980D+00  n(3)= 0.1658975D+00
                             s(1)=-0.2629395D+00  s(2)=-0.7485366D+00  s(3)= 0.6087329D+00
 
