     
! Vloc_Rloc
      
$steps   208400              time= 0.2084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2279944D-01  rln/H 0.1492884D+00  rls/H-0.6135625D-01
                             vlt =-0.1858865D-15  vln =-0.2208284D-05  vls =-0.8402567D-17
                             gapTT-0.5477012D-01
                             coo1=-0.5056960D+00  coo2= 0.3106883D+00  coo3=-0.3561048D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2179163D+00  t(3)= 0.9759675D+00
                             n(1)= 0.1318635D-01  n(2)= 0.9758826D+00  n(3)= 0.2178973D+00
                             s(1)=-0.9999131D+00  s(2)= 0.1286945D-01  s(3)= 0.2873520D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7081175D-01  rln/H 0.1470221D+00  rls/H 0.4196001D-02
                             vlt =-0.2998361D-15  vln =-0.2207822D-05  vls =-0.2480655D-15
                             gapTT-0.5477012D-01
                             coo1=-0.2687308D+00  coo2= 0.2003820D+00  coo3= 0.4440710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2179163D+00  t(3)= 0.9759675D+00
                             n(1)= 0.1318635D-01  n(2)= 0.9758826D+00  n(3)= 0.2178973D+00
                             s(1)=-0.9999131D+00  s(2)= 0.1286945D-01  s(3)= 0.2873520D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8564055D-02  rln/H 0.1985542D+00  rls/H 0.6055125D-01
                             vlt = 0.3198396D-16  vln =-0.2206959D-05  vls = 0.3819238D-15
                             gapTT-0.5477012D-01
                             coo1= 0.5486099D+00  coo2= 0.3059624D+00  coo3=-0.7824789D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2179163D+00  t(3)= 0.9759675D+00
                             n(1)= 0.1318635D-01  n(2)= 0.9758826D+00  n(3)= 0.2178973D+00
                             s(1)=-0.9999131D+00  s(2)= 0.1286945D-01  s(3)= 0.2873520D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3745249D-01  rln/H 0.7938904D-01  rls/H-0.2732725D-02
                             vlt =-0.7307523D-16  vln =-0.2207648D-05  vls =-0.3867383D-16
                             gapTT-0.5477012D-01
                             coo1= 0.1016768D+00  coo2= 0.3923808D+00  coo3=-0.4382373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2179163D+00  t(3)= 0.9759675D+00
                             n(1)= 0.1318635D-01  n(2)= 0.9758826D+00  n(3)= 0.2178973D+00
                             s(1)=-0.9999131D+00  s(2)= 0.1286945D-01  s(3)= 0.2873520D-02
 
