     
! Vloc_Rloc
      
$steps   722800              time= 0.7228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2048849D-01  rln/H 0.1483725D+00  rls/H-0.5489712D-01
                             vlt = 0.1608007D-16  vln =-0.1532063D-06  vls = 0.3054401D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5721963D+00  coo2=-0.1286540D+00  coo3=-0.9777308D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9570374D-01  t(3)= 0.9954099D+00
                             n(1)=-0.6806203D+00  n(2)= 0.7292735D+00  n(3)= 0.7011604D-01
                             s(1)=-0.7326364D+00  s(2)=-0.6774961D+00  s(3)=-0.6513791D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6565353D-01  rln/H 0.1478238D+00  rls/H 0.1014722D-01
                             vlt = 0.3498585D-16  vln =-0.1529471D-06  vls = 0.2042366D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863678D+00  coo2=-0.3114537D-02  coo3= 0.4003444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570374D-01  t(3)= 0.9954099D+00
                             n(1)=-0.6806203D+00  n(2)= 0.7292735D+00  n(3)= 0.7011604D-01
                             s(1)=-0.7326364D+00  s(2)=-0.6774961D+00  s(3)=-0.6513791D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1097225D-01  rln/H 0.1978872D+00  rls/H 0.5329819D-01
                             vlt =-0.2493665D-17  vln =-0.1525298D-06  vls =-0.3835450D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1988194D+00  coo2= 0.5916575D+00  coo3=-0.1054060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570374D-01  t(3)= 0.9954099D+00
                             n(1)=-0.6806203D+00  n(2)= 0.7292735D+00  n(3)= 0.7011604D-01
                             s(1)=-0.7326364D+00  s(2)=-0.6774961D+00  s(3)=-0.6513791D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801721D-01  rln/H 0.8042455D-01  rls/H-0.4590963D-02
                             vlt = 0.7433561D-17  vln =-0.1528994D-06  vls = 0.4199589D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1377117D+00  coo2= 0.3144009D+00  coo3=-0.4883989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570374D-01  t(3)= 0.9954099D+00
                             n(1)=-0.6806203D+00  n(2)= 0.7292735D+00  n(3)= 0.7011604D-01
                             s(1)=-0.7326364D+00  s(2)=-0.6774961D+00  s(3)=-0.6513791D-01
 
