     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1608975D-01  rln/H 0.9033126D-01  rls/H 0.2105706D-01
                             vlt = 0.6979411D-13  vln =-0.2060795D-05  vls = 0.4128097D-12
                             gapTT-0.2195595D-06
                             coo1=-0.4018746D+00  coo2=-0.1157446D+00  coo3=-0.9800288D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6915806D-01  t(3)=-0.9976057D+00
                             n(1)=-0.7039761D+00  n(2)=-0.7085232D+00  n(3)=-0.4911769D-01
                             s(1)=-0.7102237D+00  s(2)= 0.7022906D+00  s(3)= 0.4868562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1356743D-01  rln/H 0.9209400D-01  rls/H-0.8428697D-02
                             vlt = 0.3108408D-13  vln =-0.2060415D-05  vls = 0.1121168D-12
                             gapTT-0.2195591D-06
                             coo1=-0.1635265D+00  coo2=-0.3460239D+00  coo3=-0.1923296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6915806D-01  t(3)=-0.9976057D+00
                             n(1)=-0.7039761D+00  n(2)=-0.7085232D+00  n(3)=-0.4911769D-01
                             s(1)=-0.7102237D+00  s(2)= 0.7022906D+00  s(3)= 0.4868562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488538D-01  rln/H 0.1123826D+00  rls/H-0.8815303D-02
                             vlt = 0.3646425D-12  vln =-0.2055970D-05  vls = 0.9371890D-13
                             gapTT-0.2195547D-06
                             coo1=-0.2346171D+00  coo2=-0.2985303D+00  coo3= 0.1414762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6915806D-01  t(3)=-0.9976057D+00
                             n(1)=-0.7039761D+00  n(2)=-0.7085232D+00  n(3)=-0.4911769D-01
                             s(1)=-0.7102237D+00  s(2)= 0.7022906D+00  s(3)= 0.4868562D-01
 
