     
! Vloc_Rloc
      
$steps   874800              time= 0.8748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3762595D-02  rln/H 0.2005771D+00  rls/H 0.2907040D-01
                             vlt = 0.1961728D-16  vln =-0.1591900D-06  vls = 0.1034735D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4509006D+00  coo2= 0.4275892D+00  coo3= 0.1206419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4277559D+00  t(3)=-0.9038943D+00
                             n(1)=-0.9241557D+00  n(2)=-0.3453022D+00  n(3)= 0.1634096D+00
                             s(1)=-0.3820161D+00  s(2)= 0.8353390D+00  s(3)=-0.3953131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3432910D-01  rln/H 0.7672669D-01  rls/H-0.1712481D-01
                             vlt =-0.4864002D-16  vln =-0.1594705D-06  vls = 0.2533984D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4337284D+00  coo2= 0.1425363D+00  coo3=-0.3845891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4277559D+00  t(3)=-0.9038943D+00
                             n(1)=-0.9241557D+00  n(2)=-0.3453022D+00  n(3)= 0.1634096D+00
                             s(1)=-0.3820161D+00  s(2)= 0.8353390D+00  s(3)=-0.3953131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4455714D-01  rln/H 0.1520810D+00  rls/H 0.4388443D-01
                             vlt =-0.5678509D-17  vln =-0.1599053D-06  vls = 0.3550762D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1595927D+00  coo2=-0.5213660D+00  coo3=-0.2371239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4277559D+00  t(3)=-0.9038943D+00
                             n(1)=-0.9241557D+00  n(2)=-0.3453022D+00  n(3)= 0.1634096D+00
                             s(1)=-0.3820161D+00  s(2)= 0.8353390D+00  s(3)=-0.3953131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9097814D-02  rln/H 0.1449346D+00  rls/H 0.1128896D-01
                             vlt = 0.4458781D-17  vln =-0.1597740D-06  vls =-0.1245477D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8747732D-01  coo2=-0.4597823D+00  coo3= 0.3008543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4277559D+00  t(3)=-0.9038943D+00
                             n(1)=-0.9241557D+00  n(2)=-0.3453022D+00  n(3)= 0.1634096D+00
                             s(1)=-0.3820161D+00  s(2)= 0.8353390D+00  s(3)=-0.3953131D+00
 
