     
! Vloc_Rloc
      
$steps  1037200              time= 0.1037200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6337569D-02  rln/H 0.2004021D+00  rls/H 0.2253269D-01
                             vlt = 0.1643244D-18  vln =-0.1846235D-06  vls = 0.1469094D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5243373D+00  coo2=-0.3170060D+00  coo3= 0.1589846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018596D+00  t(3)=-0.9947988D+00
                             n(1)= 0.1971245D-01  n(2)=-0.9946055D+00  n(3)=-0.1018398D+00
                             s(1)=-0.9998057D+00  s(2)=-0.1960992D-01  s(3)=-0.2007901D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214011D-01  rln/H 0.7689108D-01  rls/H-0.2063256D-01
                             vlt =-0.6098637D-18  vln =-0.1848066D-06  vls =-0.7047314D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3653850D+00  coo2=-0.2570353D+00  coo3=-0.3959447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018596D+00  t(3)=-0.9947988D+00
                             n(1)= 0.1971245D-01  n(2)=-0.9946055D+00  n(3)=-0.1018398D+00
                             s(1)=-0.9998057D+00  s(2)=-0.1960992D-01  s(3)=-0.2007901D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768906D-01  rln/H 0.1518539D+00  rls/H 0.4071666D-01
                             vlt = 0.2846031D-18  vln =-0.1852833D-06  vls = 0.2846031D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3677090D+00  coo2=-0.2421312D+00  coo3=-0.3996033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018596D+00  t(3)=-0.9947988D+00
                             n(1)= 0.1971245D-01  n(2)=-0.9946055D+00  n(3)=-0.1018398D+00
                             s(1)=-0.9998057D+00  s(2)=-0.1960992D-01  s(3)=-0.2007901D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8152078D-02  rln/H 0.1450347D+00  rls/H 0.9888824D-02
                             vlt = 0.1016440D-18  vln =-0.1852600D-06  vls =-0.2019327D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4508874D+00  coo2=-0.2954938D+00  coo3= 0.1376562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018596D+00  t(3)=-0.9947988D+00
                             n(1)= 0.1971245D-01  n(2)=-0.9946055D+00  n(3)=-0.1018398D+00
                             s(1)=-0.9998057D+00  s(2)=-0.1960992D-01  s(3)=-0.2007901D-02
 
