     
! Vloc_Rloc
      
$steps   347600              time= 0.3476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2840178D-01  rln/H 0.7803797D-01  rls/H 0.1902471D-02
                             vlt =-0.9356665D-16  vln =-0.2826257D-05  vls =-0.3972246D-16
                             gapTT-0.5476630D-01
                             coo1=-0.5277538D+00  coo2= 0.7081987D-01  coo3=-0.2699969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4613767D+00  t(3)= 0.8872044D+00
                             n(1)=-0.6373168D+00  n(2)= 0.6836814D+00  n(3)= 0.3555377D+00
                             s(1)=-0.7706019D+00  s(2)=-0.5654302D+00  s(3)=-0.2940431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2480029D-02  rln/H 0.1506127D+00  rls/H-0.2532923D-01
                             vlt = 0.1272853D-15  vln =-0.2825286D-05  vls = 0.3328501D-16
                             gapTT-0.5476630D-01
                             coo1=-0.3960108D+00  coo2=-0.1615690D+00  coo3= 0.4130303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4613767D+00  t(3)= 0.8872044D+00
                             n(1)=-0.6373168D+00  n(2)= 0.6836814D+00  n(3)= 0.3555377D+00
                             s(1)=-0.7706019D+00  s(2)=-0.5654302D+00  s(3)=-0.2940431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1383866D-01  rln/H 0.1459080D+00  rls/H 0.6099316D-01
                             vlt =-0.1530893D-15  vln =-0.2825360D-05  vls =-0.1734723D-16
                             gapTT-0.5476630D-01
                             coo1= 0.2322384D-01  coo2= 0.1685186D+00  coo3= 0.5297847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4613767D+00  t(3)= 0.8872044D+00
                             n(1)=-0.6373168D+00  n(2)= 0.6836814D+00  n(3)= 0.3555377D+00
                             s(1)=-0.7706019D+00  s(2)=-0.5654302D+00  s(3)=-0.2940431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1538220D-01  rln/H 0.1994296D+00  rls/H 0.5073748D-01
                             vlt = 0.1881091D-15  vln =-0.2826656D-05  vls =-0.3165870D-16
                             gapTT-0.5476630D-01
                             coo1=-0.1396377D+00  coo2= 0.4885545D+00  coo3=-0.3775649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4613767D+00  t(3)= 0.8872044D+00
                             n(1)=-0.6373168D+00  n(2)= 0.6836814D+00  n(3)= 0.3555377D+00
                             s(1)=-0.7706019D+00  s(2)=-0.5654302D+00  s(3)=-0.2940431D+00
 
