     
! Vloc_Rloc
      
$steps  1073200              time= 0.1073200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5277895D-02  rln/H 0.2006024D+00  rls/H 0.2425804D-01
                             vlt = 0.3864164D-17  vln =-0.1776257D-06  vls = 0.1599198D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4127071D+00  coo2=-0.4637077D+00  coo3= 0.1238813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882632D+00  t(3)=-0.9821186D+00
                             n(1)= 0.2992887D+00  n(2)=-0.9371009D+00  n(3)=-0.1796337D+00
                             s(1)=-0.9541626D+00  s(2)=-0.2939370D+00  s(3)=-0.5634506D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3156406D-01  rln/H 0.7676233D-01  rls/H-0.1971482D-01
                             vlt = 0.1097755D-17  vln =-0.1777938D-06  vls =-0.1331536D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2798257D+00  coo2=-0.3167059D+00  coo3=-0.4215927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882632D+00  t(3)=-0.9821186D+00
                             n(1)= 0.2992887D+00  n(2)=-0.9371009D+00  n(3)=-0.1796337D+00
                             s(1)=-0.9541626D+00  s(2)=-0.2939370D+00  s(3)=-0.5634506D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4743628D-01  rln/H 0.1520799D+00  rls/H 0.4050317D-01
                             vlt = 0.2873136D-17  vln =-0.1782735D-06  vls = 0.4262270D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4191956D+00  coo2=-0.9554432D-01  coo3=-0.4106903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882632D+00  t(3)=-0.9821186D+00
                             n(1)= 0.2992887D+00  n(2)=-0.9371009D+00  n(3)=-0.1796337D+00
                             s(1)=-0.9541626D+00  s(2)=-0.2939370D+00  s(3)=-0.5634506D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8110780D-02  rln/H 0.1449832D+00  rls/H 0.1029486D-01
                             vlt = 0.2873136D-17  vln =-0.1782657D-06  vls =-0.1470449D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5166363D+00  coo2=-0.1665571D+00  coo3= 0.1221104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1882632D+00  t(3)=-0.9821186D+00
                             n(1)= 0.2992887D+00  n(2)=-0.9371009D+00  n(3)=-0.1796337D+00
                             s(1)=-0.9541626D+00  s(2)=-0.2939370D+00  s(3)=-0.5634506D-01
 
