     
! Vloc_Rloc
      
$steps   590000              time= 0.5900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1303544D-01  rln/H 0.1484254D+00  rls/H-0.4445137D-01
                             vlt =-0.4336809D-18  vln =-0.1504263D-06  vls = 0.1810109D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4423019D+00  coo2= 0.3832816D+00  coo3=-0.1048055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2077650D+00  t(3)= 0.9781788D+00
                             n(1)= 0.2216883D+00  n(2)= 0.9538393D+00  n(3)=-0.2025953D+00
                             s(1)=-0.9751176D+00  s(2)= 0.2168508D+00  s(3)=-0.4605907D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6190084D-01  rln/H 0.1477856D+00  rls/H 0.1433050D-01
                             vlt = 0.4800983D-16  vln =-0.1500738D-06  vls = 0.1414884D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1401590D+00  coo2= 0.4095619D+00  coo3= 0.3495426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2077650D+00  t(3)= 0.9781788D+00
                             n(1)= 0.2216883D+00  n(2)= 0.9538393D+00  n(3)=-0.2025953D+00
                             s(1)=-0.9751176D+00  s(2)= 0.2168508D+00  s(3)=-0.4605907D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6433561D-02  rln/H 0.1979260D+00  rls/H 0.4829530D-01
                             vlt =-0.3970890D-17  vln =-0.1499005D-06  vls =-0.3830961D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5675329D+00  coo2= 0.1166935D+00  coo3=-0.2549257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2077650D+00  t(3)= 0.9781788D+00
                             n(1)= 0.2216883D+00  n(2)= 0.9538393D+00  n(3)=-0.2025953D+00
                             s(1)=-0.9751176D+00  s(2)= 0.2168508D+00  s(3)=-0.4605907D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771658D-01  rln/H 0.8037531D-01  rls/H-0.2951180D-02
                             vlt = 0.1312562D-16  vln =-0.1503044D-06  vls = 0.1904130D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8136204D-01  coo2= 0.1630971D+00  coo3=-0.5684414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2077650D+00  t(3)= 0.9781788D+00
                             n(1)= 0.2216883D+00  n(2)= 0.9538393D+00  n(3)=-0.2025953D+00
                             s(1)=-0.9751176D+00  s(2)= 0.2168508D+00  s(3)=-0.4605907D-01
 
