     
! Vloc_Rloc
      
$steps  1847200              time= 0.1847200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6095785D-02  rln/H 0.2005132D+00  rls/H 0.2394289D-01
                             vlt = 0.1284542D-15  vln =-0.1807103D-06  vls = 0.7354821D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3696709D+00  coo2=-0.4771648D+00  coo3= 0.1906741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3980276D-01  t(3)=-0.9992076D+00
                             n(1)= 0.3884201D+00  n(2)=-0.9207522D+00  n(3)=-0.3667755D-01
                             s(1)=-0.9214824D+00  s(2)=-0.3881123D+00  s(3)=-0.1546019D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246949D-01  rln/H 0.7686034D-01  rls/H-0.2055748D-01
                             vlt =-0.4038518D-15  vln =-0.1809762D-06  vls = 0.3251387D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2418882D+00  coo2=-0.4009145D+00  coo3=-0.3702765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3980276D-01  t(3)=-0.9992076D+00
                             n(1)= 0.3884201D+00  n(2)=-0.9207522D+00  n(3)=-0.3667755D-01
                             s(1)=-0.9214824D+00  s(2)=-0.3881123D+00  s(3)=-0.1546019D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531393D-01  rln/H 0.1519476D+00  rls/H 0.4395449D-01
                             vlt =-0.1288574D-15  vln =-0.1814096D-06  vls = 0.1976094D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4331627D+00  coo2=-0.1153331D+00  coo3=-0.3906265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3980276D-01  t(3)=-0.9992076D+00
                             n(1)= 0.3884201D+00  n(2)=-0.9207522D+00  n(3)=-0.3667755D-01
                             s(1)=-0.9214824D+00  s(2)=-0.3881123D+00  s(3)=-0.1546019D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7866225D-02  rln/H 0.1450752D+00  rls/H 0.8120751D-02
                             vlt = 0.3150963D-16  vln =-0.1812920D-06  vls =-0.9884536D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5277872D+00  coo2=-0.9683442D-01  coo3= 0.1470700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3980276D-01  t(3)=-0.9992076D+00
                             n(1)= 0.3884201D+00  n(2)=-0.9207522D+00  n(3)=-0.3667755D-01
                             s(1)=-0.9214824D+00  s(2)=-0.3881123D+00  s(3)=-0.1546019D-01
 
