     
! Vloc_Rloc
      
$steps  1653600              time= 0.1653600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1076598D-01  rln/H 0.7671767D-01  rls/H 0.3640304D-02
                             vlt =-0.2495698D-16  vln =-0.1813248D-06  vls =-0.9959752D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5140259D+00  coo2= 0.1588605D+00  coo3=-0.2586245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6912045D+00  t(3)=-0.7226592D+00
                             n(1)=-0.8565281D+00  n(2)=-0.3729646D+00  n(3)= 0.3567309D+00
                             s(1)=-0.5161003D+00  s(2)= 0.6189779D+00  s(3)=-0.5920361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890764D-01  rln/H 0.1520979D+00  rls/H 0.3543570D-01
                             vlt = 0.5743561D-16  vln =-0.1818498D-06  vls = 0.7096103D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2104115D+00  coo2=-0.5078173D+00  coo3=-0.2266480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6912045D+00  t(3)=-0.7226592D+00
                             n(1)=-0.8565281D+00  n(2)=-0.3729646D+00  n(3)= 0.3567309D+00
                             s(1)=-0.5161003D+00  s(2)= 0.6189779D+00  s(3)=-0.5920361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6067971D-02  rln/H 0.1449608D+00  rls/H 0.1730289D-01
                             vlt = 0.1921918D-17  vln =-0.1818573D-06  vls =-0.9249600D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1103032D-01  coo2=-0.4799828D+00  coo3= 0.2811770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6912045D+00  t(3)=-0.7226592D+00
                             n(1)=-0.8565281D+00  n(2)=-0.3729646D+00  n(3)= 0.3567309D+00
                             s(1)=-0.5161003D+00  s(2)= 0.6189779D+00  s(3)=-0.5920361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849944D-02  rln/H 0.2006194D+00  rls/H 0.3221946D-01
                             vlt =-0.3677817D-16  vln =-0.1811574D-06  vls = 0.2863649D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4098746D+00  coo2= 0.4100572D+00  coo3= 0.2540756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6912045D+00  t(3)=-0.7226592D+00
                             n(1)=-0.8565281D+00  n(2)=-0.3729646D+00  n(3)= 0.3567309D+00
                             s(1)=-0.5161003D+00  s(2)= 0.6189779D+00  s(3)=-0.5920361D+00
 
