     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3107690D-01  rls/H 0.0000000D+00
                             vlt = 0.1249143D-01  vln =-0.1673728D-04  vls = 0.1109803D+00
                             gapTT-0.5476489D-01
                             coo1=-0.4866252D+00  coo2= 0.1240998D+00  coo3= 0.9079139D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1173144D+00  t(3)=-0.9930948D+00
                             n(1)=-0.7693847D+00  n(2)=-0.6343748D+00  n(3)=-0.7493874D-01
                             s(1)=-0.6387857D+00  s(2)= 0.7640720D+00  s(3)= 0.9025988D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8209557D-01  rls/H 0.0000000D+00
                             vlt = 0.1740766D-01  vln =-0.5967693D-05  vls = 0.1172873D+00
                             gapTT-0.5476489D-01
                             coo1=-0.1812003D+00  coo2=-0.1692682D+00  coo3=-0.5615283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1173144D+00  t(3)=-0.9930948D+00
                             n(1)=-0.7693847D+00  n(2)=-0.6343748D+00  n(3)=-0.7493874D-01
                             s(1)=-0.6387857D+00  s(2)= 0.7640720D+00  s(3)= 0.9025988D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9547325D-01  rls/H 0.0000000D+00
                             vlt = 0.2036695D-01  vln =-0.3985162D-05  vls = 0.1097013D+00
                             gapTT-0.5476489D-01
                             coo1= 0.2648367D-02  coo2=-0.4757287D+00  coo3= 0.1451886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1173144D+00  t(3)=-0.9930948D+00
                             n(1)=-0.7693847D+00  n(2)=-0.6343748D+00  n(3)=-0.7493874D-01
                             s(1)=-0.6387857D+00  s(2)= 0.7640720D+00  s(3)= 0.9025988D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2193918D-01  rls/H 0.0000000D+00
                             vlt = 0.1768520D-01  vln =-0.9795691D-05  vls = 0.1064232D+00
                             gapTT-0.5476489D-01
                             coo1=-0.1639576D+00  coo2=-0.3138480D+00  coo3= 0.4853472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1173144D+00  t(3)=-0.9930948D+00
                             n(1)=-0.7693847D+00  n(2)=-0.6343748D+00  n(3)=-0.7493874D-01
                             s(1)=-0.6387857D+00  s(2)= 0.7640720D+00  s(3)= 0.9025988D-01
 
