     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959947D-01  rln/H 0.9257227D-01  rls/H 0.2385295D-01
                             vlt =-0.5249764D-10  vln =-0.1445186D-05  vls =-0.6924635D-10
                             gapTT-0.1285243D-05
                             coo1=-0.3872778D+00  coo2=-0.8651666D-02  coo3=-0.1827602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8044811D+00  t(3)=-0.5939783D+00
                             n(1)=-0.9941757D+00  n(2)=-0.6401364D-01  n(3)= 0.8669974D-01
                             s(1)=-0.1077710D+00  s(2)= 0.5905188D+00  s(3)=-0.7997956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535944D-03  rln/H 0.1120637D+00  rls/H-0.1123646D-01
                             vlt = 0.2017559D-10  vln =-0.2966110D-05  vls =-0.5031091D-10
                             gapTT-0.1286764D-05
                             coo1=-0.3507219D+00  coo2=-0.1602181D+00  coo3= 0.1245145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8044811D+00  t(3)=-0.5939783D+00
                             n(1)=-0.9941757D+00  n(2)=-0.6401364D-01  n(3)= 0.8669974D-01
                             s(1)=-0.1077710D+00  s(2)= 0.5905188D+00  s(3)=-0.7997956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2555924D-01  rln/H 0.9001203D-01  rls/H 0.1422186D-02
                             vlt =-0.2906066D-10  vln =-0.2961385D-05  vls = 0.7626104D-11
                             gapTT-0.1286760D-05
                             coo1=-0.3746541D+00  coo2= 0.1828678D+00  coo3= 0.1033996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8044811D+00  t(3)=-0.5939783D+00
                             n(1)=-0.9941757D+00  n(2)=-0.6401364D-01  n(3)= 0.8669974D-01
                             s(1)=-0.1077710D+00  s(2)= 0.5905188D+00  s(3)=-0.7997956D+00
 
