     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1903739D-01  rln/H 0.1514611D+00  rls/H-0.4125628D-01
                             vlt =-0.4423016D-14  vln =-0.1607444D-05  vls = 0.4932469D-14
                             gapTT-0.5477051D-01
                             coo1=-0.2163986D+00  coo2= 0.5356969D+00  coo3=-0.1404313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3992383D+00  t(3)= 0.9168472D+00
                             n(1)= 0.6297982D+00  n(2)= 0.7121691D+00  n(3)=-0.3101118D+00
                             s(1)=-0.7767588D+00  s(2)= 0.5774287D+00  s(3)=-0.2514395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970155D-01  rln/H 0.1454828D+00  rls/H 0.1812868D-01
                             vlt = 0.5715616D-14  vln =-0.1607033D-05  vls = 0.8317999D-15
                             gapTT-0.5477051D-01
                             coo1= 0.9143219D-01  coo2= 0.4569699D+00  coo3= 0.3039387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3992383D+00  t(3)= 0.9168472D+00
                             n(1)= 0.6297982D+00  n(2)= 0.7121691D+00  n(3)=-0.3101118D+00
                             s(1)=-0.7767588D+00  s(2)= 0.5774287D+00  s(3)=-0.2514395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5901119D-02  rln/H 0.2001453D+00  rls/H 0.5783050D-01
                             vlt =-0.2910432D-14  vln =-0.1606044D-05  vls =-0.1132666D-14
                             gapTT-0.5477051D-01
                             coo1= 0.5380622D+00  coo2=-0.1897468D+00  coo3=-0.2741912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3992383D+00  t(3)= 0.9168472D+00
                             n(1)= 0.6297982D+00  n(2)= 0.7121691D+00  n(3)=-0.3101118D+00
                             s(1)=-0.7767588D+00  s(2)= 0.5774287D+00  s(3)=-0.2514395D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2321162D-01  rln/H 0.7739564D-01  rls/H-0.5730437D-03
                             vlt = 0.3326007D-14  vln =-0.1606712D-05  vls = 0.1550138D-15
                             gapTT-0.5477051D-01
                             coo1= 0.1113980D+00  coo2= 0.5262573D-01  coo3=-0.5840862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3992383D+00  t(3)= 0.9168472D+00
                             n(1)= 0.6297982D+00  n(2)= 0.7121691D+00  n(3)=-0.3101118D+00
                             s(1)=-0.7767588D+00  s(2)= 0.5774287D+00  s(3)=-0.2514395D+00
 
