     
! Vloc_Rloc
      
$steps   216000              time= 0.2160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4359790D-02  rln/H 0.1492194D+00  rls/H-0.3559407D-01
                             vlt = 0.6937810D-15  vln =-0.2222108D-05  vls =-0.6842603D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5901245D+00  coo2=-0.7209157D-01  coo3= 0.8952134D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4791443D+00  t(3)= 0.8777361D+00
                             n(1)=-0.5713702D+00  n(2)= 0.7203514D+00  n(3)= 0.3932301D+00
                             s(1)=-0.8206925D+00  s(2)=-0.5015122D+00  s(3)=-0.2737688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5941177D-01  rln/H 0.1470713D+00  rls/H 0.1333758D-01
                             vlt =-0.1315693D-14  vln =-0.2221482D-05  vls =-0.1222980D-15
                             gapTT-0.5477006D-01
                             coo1=-0.2915466D+00  coo2=-0.8488391D-01  coo3= 0.4662251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4791443D+00  t(3)= 0.8777361D+00
                             n(1)=-0.5713702D+00  n(2)= 0.7203514D+00  n(3)= 0.3932301D+00
                             s(1)=-0.8206925D+00  s(2)=-0.5015122D+00  s(3)=-0.2737688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2549372D-02  rln/H 0.1985030D+00  rls/H 0.4744393D-01
                             vlt = 0.2571728D-15  vln =-0.2221021D-05  vls = 0.6696033D-15
                             gapTT-0.5477006D-01
                             coo1= 0.2322793D+00  coo2= 0.5888207D+00  coo3=-0.6794652D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4791443D+00  t(3)= 0.8777361D+00
                             n(1)=-0.5713702D+00  n(2)= 0.7203514D+00  n(3)= 0.3932301D+00
                             s(1)=-0.8206925D+00  s(2)=-0.5015122D+00  s(3)=-0.2737688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767134D-01  rln/H 0.7945220D-01  rls/H 0.1435375D-02
                             vlt =-0.3215744D-15  vln =-0.2221776D-05  vls = 0.4762697D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2042317D+00  coo2= 0.4333229D+00  coo3=-0.3561989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4791443D+00  t(3)= 0.8777361D+00
                             n(1)=-0.5713702D+00  n(2)= 0.7203514D+00  n(3)= 0.3932301D+00
                             s(1)=-0.8206925D+00  s(2)=-0.5015122D+00  s(3)=-0.2737688D+00
 
