     
! Vloc_Rloc
      
$steps  1635200              time= 0.1635200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2658222D-02  rln/H 0.7730943D-01  rls/H 0.8599252D-02
                             vlt = 0.2240487D-16  vln =-0.1813058D-06  vls =-0.8079000D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4879196D+00  coo2= 0.2193644D+00  coo3=-0.2648766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520168D+00  t(3)=-0.5235144D+00
                             n(1)=-0.8983753D+00  n(2)=-0.2299425D+00  n(3)= 0.3742302D+00
                             s(1)=-0.4392286D+00  s(2)= 0.4703124D+00  s(3)=-0.7654309D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880408D-01  rln/H 0.1514930D+00  rls/H 0.3130445D-01
                             vlt = 0.1963761D-16  vln =-0.1818273D-06  vls =-0.1637145D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2827702D+00  coo2=-0.4819087D+00  coo3=-0.2032872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520168D+00  t(3)=-0.5235144D+00
                             n(1)=-0.8983753D+00  n(2)=-0.2299425D+00  n(3)= 0.3742302D+00
                             s(1)=-0.4392286D+00  s(2)= 0.4703124D+00  s(3)=-0.7654309D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6719164D-02  rln/H 0.1454177D+00  rls/H 0.1978883D-01
                             vlt = 0.3435904D-16  vln =-0.1818407D-06  vls =-0.7331917D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7755673D-01  coo2=-0.4604691D+00  coo3= 0.3025207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520168D+00  t(3)=-0.5235144D+00
                             n(1)=-0.8983753D+00  n(2)=-0.2299425D+00  n(3)= 0.3742302D+00
                             s(1)=-0.4392286D+00  s(2)= 0.4703124D+00  s(3)=-0.7654309D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3080189D-03  rln/H 0.2001758D+00  rls/H 0.3392240D-01
                             vlt =-0.6809467D-16  vln =-0.1811455D-06  vls = 0.5976664D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3448938D+00  coo2= 0.4755169D+00  coo3= 0.2358611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8520168D+00  t(3)=-0.5235144D+00
                             n(1)=-0.8983753D+00  n(2)=-0.2299425D+00  n(3)= 0.3742302D+00
                             s(1)=-0.4392286D+00  s(2)= 0.4703124D+00  s(3)=-0.7654309D+00
 
