     
! Vloc_Rloc
      
$steps  1161200              time= 0.1161200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2684655D-01  rln/H 0.7609984D-01  rls/H-0.1013223D-01
                             vlt =-0.4878910D-17  vln =-0.1767352D-06  vls =-0.2797750D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3013621D-01  coo2=-0.3365905D+00  coo3=-0.4920816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5336314D+00  t(3)=-0.8457172D+00
                             n(1)= 0.8196872D+00  n(2)=-0.4844364D+00  n(3)=-0.3056701D+00
                             s(1)=-0.5728114D+00  s(2)=-0.6932236D+00  s(3)=-0.4374108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4341008D-01  rln/H 0.1527531D+00  rls/H 0.3805517D-01
                             vlt = 0.2904307D-16  vln =-0.1772175D-06  vls = 0.6246360D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3688337D+00  coo2= 0.2685572D+00  coo3=-0.3812597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5336314D+00  t(3)=-0.8457172D+00
                             n(1)= 0.8196872D+00  n(2)=-0.4844364D+00  n(3)=-0.3056701D+00
                             s(1)=-0.5728114D+00  s(2)=-0.6932236D+00  s(3)=-0.4374108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7683181D-02  rln/H 0.1444798D+00  rls/H 0.1470735D-01
                             vlt = 0.2144687D-17  vln =-0.1772403D-06  vls =-0.2891432D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5088048D+00  coo2= 0.1772344D+00  coo3= 0.1388195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5336314D+00  t(3)=-0.8457172D+00
                             n(1)= 0.8196872D+00  n(2)=-0.4844364D+00  n(3)=-0.3056701D+00
                             s(1)=-0.5728114D+00  s(2)=-0.6932236D+00  s(3)=-0.4374108D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4369942D-02  rln/H 0.2010939D+00  rls/H 0.3142325D-01
                             vlt = 0.1829591D-17  vln =-0.1765976D-06  vls = 0.2649519D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1903990D-01  coo2=-0.6326833D+00  coo3= 0.6932358D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5336314D+00  t(3)=-0.8457172D+00
                             n(1)= 0.8196872D+00  n(2)=-0.4844364D+00  n(3)=-0.3056701D+00
                             s(1)=-0.5728114D+00  s(2)=-0.6932236D+00  s(3)=-0.4374108D+00
 
