     
! Vloc_Rloc
      
$steps  1205200              time= 0.1205200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4034023D-02  rln/H 0.7696824D-01  rls/H 0.1057884D-01
                             vlt = 0.1311885D-16  vln =-0.1778732D-06  vls =-0.7099491D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8847673D-01  coo2=-0.2760101D+00  coo3=-0.5218582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9060387D+00  t(3)=-0.4231949D+00
                             n(1)= 0.9370727D+00  n(2)=-0.1477518D+00  n(3)=-0.3163291D+00
                             s(1)=-0.3491342D+00  s(2)=-0.3965644D+00  s(3)=-0.8490241D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2445150D-01  rln/H 0.1518576D+00  rls/H 0.2774592D-01
                             vlt = 0.2199575D-16  vln =-0.1783619D-06  vls =-0.5190618D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2586355D+00  coo2= 0.4136295D+00  coo3=-0.3399095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9060387D+00  t(3)=-0.4231949D+00
                             n(1)= 0.9370727D+00  n(2)=-0.1477518D+00  n(3)=-0.3163291D+00
                             s(1)=-0.3491342D+00  s(2)=-0.3965644D+00  s(3)=-0.8490241D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6368693D-02  rln/H 0.1451495D+00  rls/H 0.2134384D-01
                             vlt = 0.2129780D-16  vln =-0.1784005D-06  vls =-0.6373754D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4180424D+00  coo2= 0.3229545D+00  coo3= 0.1746599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9060387D+00  t(3)=-0.4231949D+00
                             n(1)= 0.9370727D+00  n(2)=-0.1477518D+00  n(3)=-0.3163291D+00
                             s(1)=-0.3491342D+00  s(2)=-0.3965644D+00  s(3)=-0.8490241D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8792901D-03  rln/H 0.2004362D+00  rls/H 0.3358859D-01
                             vlt =-0.5298360D-16  vln =-0.1777498D-06  vls = 0.7101524D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1959718D+00  coo2=-0.5996354D+00  coo3=-0.5226199D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9060387D+00  t(3)=-0.4231949D+00
                             n(1)= 0.9370727D+00  n(2)=-0.1477518D+00  n(3)=-0.3163291D+00
                             s(1)=-0.3491342D+00  s(2)=-0.3965644D+00  s(3)=-0.8490241D+00
 
