     
! Vloc_Rloc
      
$steps   949200              time= 0.9492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6499556D-02  rln/H 0.2009129D+00  rls/H 0.2227821D-01
                             vlt = 0.1678819D-17  vln =-0.1265504D-06  vls = 0.1172294D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5972573D+00  coo2= 0.1114871D+00  coo3= 0.1776301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724207D-01  t(3)=-0.9952608D+00
                             n(1)=-0.6080254D+00  n(2)=-0.7901550D+00  n(3)= 0.7720219D-01
                             s(1)=-0.7939176D+00  s(2)= 0.6051438D+00  s(3)=-0.5912565D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236082D-01  rln/H 0.7698061D-01  rls/H-0.2083899D-01
                             vlt =-0.4201283D-18  vln =-0.1267808D-06  vls =-0.9012431D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4686864D+00  coo2=-0.4070574D-01  coo3=-0.3674528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724207D-01  t(3)=-0.9952608D+00
                             n(1)=-0.6080254D+00  n(2)=-0.7901550D+00  n(3)= 0.7720219D-01
                             s(1)=-0.7939176D+00  s(2)= 0.6051438D+00  s(3)=-0.5912565D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4785984D-01  rln/H 0.1522725D+00  rls/H 0.4084459D-01
                             vlt =-0.2046432D-17  vln =-0.1272410D-06  vls = 0.3828589D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1134563D+00  coo2=-0.4845524D+00  coo3=-0.3253563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724207D-01  t(3)=-0.9952608D+00
                             n(1)=-0.6080254D+00  n(2)=-0.7901550D+00  n(3)= 0.7720219D-01
                             s(1)=-0.7939176D+00  s(2)= 0.6051438D+00  s(3)=-0.5912565D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201286D-02  rln/H 0.1452795D+00  rls/H 0.9775565D-02
                             vlt =-0.3388132D-18  vln =-0.1271665D-06  vls =-0.3076424D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1772288D+00  coo2=-0.4806181D+00  coo3= 0.2171669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724207D-01  t(3)=-0.9952608D+00
                             n(1)=-0.6080254D+00  n(2)=-0.7901550D+00  n(3)= 0.7720219D-01
                             s(1)=-0.7939176D+00  s(2)= 0.6051438D+00  s(3)=-0.5912565D-01
 
