     
! Vloc_Rloc
      
$steps  1109200              time= 0.1109200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3036899D-02  rln/H 0.2007731D+00  rls/H 0.2687993D-01
                             vlt =-0.5133020D-18  vln =-0.1758569D-06  vls = 0.1454186D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2665914D+00  coo2=-0.5686211D+00  coo3= 0.7935796D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2933609D+00  t(3)=-0.9560018D+00
                             n(1)= 0.5486206D+00  n(2)=-0.7992857D+00  n(3)=-0.2452707D+00
                             s(1)=-0.8360714D+00  s(2)=-0.5244823D+00  s(3)=-0.1609438D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3060057D-01  rln/H 0.7654272D-01  rls/H-0.1789809D-01
                             vlt =-0.2439455D-18  vln =-0.1760114D-06  vls =-0.4001384D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1811625D+00  coo2=-0.3474369D+00  coo3=-0.4503480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933609D+00  t(3)=-0.9560018D+00
                             n(1)= 0.5486206D+00  n(2)=-0.7992857D+00  n(3)=-0.2452707D+00
                             s(1)=-0.8360714D+00  s(2)=-0.5244823D+00  s(3)=-0.1609438D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4679293D-01  rln/H 0.1523110D+00  rls/H 0.4009535D-01
                             vlt =-0.1355253D-19  vln =-0.1764927D-06  vls = 0.6728830D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4283493D+00  coo2= 0.5800828D-01  coo3=-0.4082550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933609D+00  t(3)=-0.9560018D+00
                             n(1)= 0.5486206D+00  n(2)=-0.7992857D+00  n(3)=-0.2452707D+00
                             s(1)=-0.8360714D+00  s(2)=-0.5244823D+00  s(3)=-0.1609438D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8039786D-02  rln/H 0.1448223D+00  rls/H 0.1117401D-01
                             vlt =-0.8673617D-18  vln =-0.1764986D-06  vls =-0.2236167D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5428455D+00  coo2=-0.2530390D-01  coo3= 0.1193468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933609D+00  t(3)=-0.9560018D+00
                             n(1)= 0.5486206D+00  n(2)=-0.7992857D+00  n(3)=-0.2452707D+00
                             s(1)=-0.8360714D+00  s(2)=-0.5244823D+00  s(3)=-0.1609438D+00
 
