     
! Vloc_Rloc
      
$steps   259200              time= 0.2592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7464019D-01  rln/H 0.1536819D+00  rls/H 0.1825848D-01
                             vlt = 0.3138460D-12  vln =-0.2308890D-05  vls =-0.1979506D-12
                             gapTT-0.5476934D-01
                             coo1= 0.2768582D+00  coo2= 0.2572875D+00  coo3= 0.4083305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7438260D+00  t(3)= 0.6683733D+00
                             n(1)= 0.9996819D+00  n(2)= 0.1685670D-01  n(3)= 0.1875965D-01
                             s(1)=-0.2522049D-01  s(2)= 0.6681607D+00  s(3)= 0.7435894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5452650D-01  rln/H 0.1920561D+00  rls/H-0.5715544D-01
                             vlt = 0.7987881D-13  vln =-0.2309814D-05  vls = 0.7691655D-13
                             gapTT-0.5476934D-01
                             coo1= 0.3009237D+00  coo2=-0.5319422D+00  coo3=-0.1649227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7438260D+00  t(3)= 0.6683733D+00
                             n(1)= 0.9996819D+00  n(2)= 0.1685670D-01  n(3)= 0.1875965D-01
                             s(1)=-0.2522049D-01  s(2)= 0.6681607D+00  s(3)= 0.7435894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2280195D-01  rln/H 0.8801257D-01  rls/H-0.2831040D-01
                             vlt = 0.2657352D-13  vln =-0.2309054D-05  vls = 0.1149146D-14
                             gapTT-0.5476934D-01
                             coo1= 0.2995948D+00  coo2=-0.6686060D-01  coo3=-0.5120090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7438260D+00  t(3)= 0.6683733D+00
                             n(1)= 0.9996819D+00  n(2)= 0.1685670D-01  n(3)= 0.1875965D-01
                             s(1)=-0.2522049D-01  s(2)= 0.6681607D+00  s(3)= 0.7435894D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3961428D-01  rln/H 0.1404461D+00  rls/H 0.1043050D-02
                             vlt = 0.6283385D-14  vln =-0.2308373D-05  vls =-0.4207767D-13
                             gapTT-0.5476934D-01
                             coo1= 0.2814456D+00  coo2= 0.5188842D+00  coo3=-0.7118542D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7438260D+00  t(3)= 0.6683733D+00
                             n(1)= 0.9996819D+00  n(2)= 0.1685670D-01  n(3)= 0.1875965D-01
                             s(1)=-0.2522049D-01  s(2)= 0.6681607D+00  s(3)= 0.7435894D+00
 
