     
! Vloc_Rloc
      
$steps  1392000              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2868932D-01  rln/H 0.1489681D+00  rls/H-0.6552987D-01
                             vlt = 0.3836720D-16  vln =-0.1806507D-06  vls =-0.9195390D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4321298D+00  coo2= 0.3907650D+00  coo3=-0.1186870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2554725D-01  t(3)= 0.9996736D+00
                             n(1)= 0.2089252D+00  n(2)= 0.9776124D+00  n(3)= 0.2498346D-01
                             s(1)=-0.9779316D+00  s(2)= 0.2088570D+00  s(3)= 0.5337464D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183611D-01  rln/H 0.1473276D+00  rls/H 0.4455369D-02
                             vlt = 0.4578721D-16  vln =-0.1807165D-06  vls = 0.5175710D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2255338D+00  coo2= 0.3337724D+00  coo3= 0.3837909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2554725D-01  t(3)= 0.9996736D+00
                             n(1)= 0.2089252D+00  n(2)= 0.9776124D+00  n(3)= 0.2498346D-01
                             s(1)=-0.9779316D+00  s(2)= 0.2088570D+00  s(3)= 0.5337464D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1264271D-01  rln/H 0.1983211D+00  rls/H 0.6105915D-01
                             vlt =-0.6837250D-17  vln =-0.1800476D-06  vls =-0.7275166D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5996601D+00  coo2= 0.1700500D+00  coo3=-0.1104069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2554725D-01  t(3)= 0.9996736D+00
                             n(1)= 0.2089252D+00  n(2)= 0.9776124D+00  n(3)= 0.2498346D-01
                             s(1)=-0.9779316D+00  s(2)= 0.2088570D+00  s(3)= 0.5337464D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827124D-01  rln/H 0.7978583D-01  rls/H-0.4112581D-02
                             vlt = 0.8450001D-17  vln =-0.1801476D-06  vls = 0.7170981D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1818254D+00  coo2= 0.2693208D+00  coo3=-0.5007510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2554725D-01  t(3)= 0.9996736D+00
                             n(1)= 0.2089252D+00  n(2)= 0.9776124D+00  n(3)= 0.2498346D-01
                             s(1)=-0.9779316D+00  s(2)= 0.2088570D+00  s(3)= 0.5337464D-02
 
