     
! Vloc_Rloc
      
$steps   442800              time= 0.4428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895688D-01  rln/H 0.7825993D-01  rls/H 0.3676263D-02
                             vlt = 0.1284780D-16  vln =-0.1474314D-06  vls = 0.7283319D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7177810D-01  coo2=-0.9693089D-01  coo3=-0.5846355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9264509D+00  t(3)= 0.3764157D+00
                             n(1)= 0.8958500D+00  n(2)= 0.1672628D+00  n(3)=-0.4116745D+00
                             s(1)=-0.4443565D+00  s(2)= 0.3372120D+00  s(3)=-0.8299611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000275D-01  rln/H 0.1505948D+00  rls/H 0.1820969D-01
                             vlt =-0.1755730D-16  vln =-0.1472910D-06  vls = 0.4014936D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1198654D+00  coo2= 0.5384632D+00  coo3=-0.2218324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9264509D+00  t(3)= 0.3764157D+00
                             n(1)= 0.8958500D+00  n(2)= 0.1672628D+00  n(3)=-0.4116745D+00
                             s(1)=-0.4443565D+00  s(2)= 0.3372120D+00  s(3)=-0.8299611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1901827D-01  rln/H 0.1461517D+00  rls/H 0.2399517D-01
                             vlt = 0.1481291D-16  vln =-0.1469072D-06  vls =-0.3746003D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3626042D+00  coo2= 0.3531062D+00  coo3= 0.2310843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9264509D+00  t(3)= 0.3764157D+00
                             n(1)= 0.8958500D+00  n(2)= 0.1672628D+00  n(3)=-0.4116745D+00
                             s(1)=-0.4443565D+00  s(2)= 0.3372120D+00  s(3)=-0.8299611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2075846D-02  rln/H 0.1995167D+00  rls/H 0.3945397D-01
                             vlt =-0.2022037D-16  vln =-0.1470829D-06  vls =-0.2114194D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3058990D+00  coo2=-0.5000311D+00  coo3=-0.2389410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9264509D+00  t(3)= 0.3764157D+00
                             n(1)= 0.8958500D+00  n(2)= 0.1672628D+00  n(3)=-0.4116745D+00
                             s(1)=-0.4443565D+00  s(2)= 0.3372120D+00  s(3)=-0.8299611D+00
 
