     
! Vloc_Rloc
      
$steps  1648400              time= 0.1648400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7420306D-02  rln/H 0.7684615D-01  rls/H 0.5428290D-02
                             vlt =-0.1444530D-16  vln =-0.1813207D-06  vls =-0.1020742D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5075392D+00  coo2= 0.1763891D+00  coo3=-0.2600707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7359979D+00  t(3)=-0.6769838D+00
                             n(1)=-0.8704374D+00  n(2)=-0.3332649D+00  n(3)= 0.3623164D+00
                             s(1)=-0.4922791D+00  s(2)= 0.5892720D+00  s(3)=-0.6406401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2643604D-01  rln/H 0.1519666D+00  rls/H 0.3434957D-01
                             vlt = 0.5011725D-16  vln =-0.1818448D-06  vls = 0.4935153D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2312580D+00  coo2=-0.5016418D+00  coo3=-0.2199909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7359979D+00  t(3)=-0.6769838D+00
                             n(1)=-0.8704374D+00  n(2)=-0.3332649D+00  n(3)= 0.3623164D+00
                             s(1)=-0.4922791D+00  s(2)= 0.5892720D+00  s(3)=-0.6406401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6007236D-02  rln/H 0.1450600D+00  rls/H 0.1803452D-01
                             vlt = 0.9291104D-17  vln =-0.1818541D-06  vls =-0.9622972D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3011459D-01  coo2=-0.4755593D+00  coo3= 0.2872319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7359979D+00  t(3)=-0.6769838D+00
                             n(1)=-0.8704374D+00  n(2)=-0.3332649D+00  n(3)= 0.3623164D+00
                             s(1)=-0.4922791D+00  s(2)= 0.5892720D+00  s(3)=-0.6406401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1415304D-02  rln/H 0.2005231D+00  rls/H 0.3251739D-01
                             vlt =-0.4975133D-16  vln =-0.1811554D-06  vls = 0.1832302D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3924490D+00  coo2= 0.4295693D+00  coo3= 0.2493041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7359979D+00  t(3)=-0.6769838D+00
                             n(1)=-0.8704374D+00  n(2)=-0.3332649D+00  n(3)= 0.3623164D+00
                             s(1)=-0.4922791D+00  s(2)= 0.5892720D+00  s(3)=-0.6406401D+00
 
