     
! Vloc_Rloc
      
$steps   328800              time= 0.3288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7742145D-02  rln/H 0.1496416D+00  rls/H-0.4650357D-01
                             vlt =-0.2857957D-15  vln =-0.2681116D-05  vls = 0.1300501D-15
                             gapTT-0.5476689D-01
                             coo1= 0.6483014D-01  coo2= 0.5368915D+00  coo3= 0.2471130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4265261D-01  t(3)= 0.9990900D+00
                             n(1)= 0.8988183D+00  n(2)= 0.4379224D+00  n(3)=-0.1869555D-01
                             s(1)=-0.4383213D+00  s(2)= 0.8980004D+00  s(3)=-0.3833695D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6969107D-02  rln/H 0.1466688D+00  rls/H 0.5876395D-01
                             vlt = 0.1305379D-15  vln =-0.2680541D-05  vls = 0.1951564D-16
                             gapTT-0.5476689D-01
                             coo1= 0.2873477D+00  coo2= 0.8961229D-01  coo3= 0.4679792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4265261D-01  t(3)= 0.9990900D+00
                             n(1)= 0.8988183D+00  n(2)= 0.4379224D+00  n(3)=-0.1869555D-01
                             s(1)=-0.4383213D+00  s(2)= 0.8980004D+00  s(3)=-0.3833695D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1448443D-01  rln/H 0.1987321D+00  rls/H 0.5175679D-01
                             vlt =-0.1546072D-15  vln =-0.2681521D-05  vls = 0.8890458D-17
                             gapTT-0.5476689D-01
                             coo1= 0.3927512D+00  coo2=-0.1666680D+00  coo3=-0.4676555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4265261D-01  t(3)= 0.9990900D+00
                             n(1)= 0.8988183D+00  n(2)= 0.4379224D+00  n(3)=-0.1869555D-01
                             s(1)=-0.4383213D+00  s(2)= 0.8980004D+00  s(3)=-0.3833695D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3949890D-01  rln/H 0.7899983D-01  rls/H 0.2024674D-03
                             vlt = 0.2200930D-16  vln =-0.2681865D-05  vls = 0.2032879D-17
                             gapTT-0.5476689D-01
                             coo1= 0.1387535D+00  coo2= 0.3550001D+00  coo3=-0.4595073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4265261D-01  t(3)= 0.9990900D+00
                             n(1)= 0.8988183D+00  n(2)= 0.4379224D+00  n(3)=-0.1869555D-01
                             s(1)=-0.4383213D+00  s(2)= 0.8980004D+00  s(3)=-0.3833695D-01
 
