     
! Vloc_Rloc
      
$steps  1675200              time= 0.1675200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2144929D-01  rln/H 0.7641011D-01  rls/H-0.4525331D-02
                             vlt =-0.2353396D-16  vln =-0.1813324D-06  vls =-0.6967015D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5330808D+00  coo2= 0.8334213D-01  coo3=-0.2553918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5269110D+00  t(3)=-0.8499205D+00
                             n(1)=-0.7819027D+00  n(2)=-0.5298409D+00  n(3)= 0.3284766D+00
                             s(1)=-0.6234005D+00  s(2)= 0.6645551D+00  s(3)=-0.4119931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3628571D-01  rln/H 0.1524119D+00  rls/H 0.3940622D-01
                             vlt = 0.5945494D-16  vln =-0.1818594D-06  vls = 0.1063873D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1214690D+00  coo2=-0.5234844D+00  coo3=-0.2544211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5269110D+00  t(3)=-0.8499205D+00
                             n(1)=-0.7819027D+00  n(2)=-0.5298409D+00  n(3)= 0.3284766D+00
                             s(1)=-0.6234005D+00  s(2)= 0.6645551D+00  s(3)=-0.4119931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6860251D-02  rln/H 0.1447235D+00  rls/H 0.1454972D-01
                             vlt =-0.2214144D-17  vln =-0.1818579D-06  vls =-0.6283629D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6964226D-01  coo2=-0.4889730D+00  coo3= 0.2561661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5269110D+00  t(3)=-0.8499205D+00
                             n(1)=-0.7819027D+00  n(2)=-0.5298409D+00  n(3)= 0.3284766D+00
                             s(1)=-0.6234005D+00  s(2)= 0.6645551D+00  s(3)=-0.4119931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2984288D-02  rln/H 0.2008501D+00  rls/H 0.3158853D-01
                             vlt =-0.1316289D-16  vln =-0.1811549D-06  vls = 0.4641741D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4734977D+00  coo2= 0.3214441D+00  coo3= 0.2705036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5269110D+00  t(3)=-0.8499205D+00
                             n(1)=-0.7819027D+00  n(2)=-0.5298409D+00  n(3)= 0.3284766D+00
                             s(1)=-0.6234005D+00  s(2)= 0.6645551D+00  s(3)=-0.4119931D+00
 
