     
! Vloc_Rloc
      
$steps   791600              time= 0.7916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6818388D-02  rln/H 0.1484661D+00  rls/H-0.3059915D-01
                             vlt =-0.1694744D-16  vln =-0.1557815D-06  vls = 0.1355613D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4422297D+00  coo2=-0.3695090D+00  coo3=-0.1463421D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755006D+00  t(3)= 0.8797154D+00
                             n(1)=-0.9449619D+00  n(2)= 0.2878257D+00  n(3)= 0.1555745D+00
                             s(1)=-0.3271804D+00  s(2)=-0.8312975D+00  s(3)=-0.4493299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5602439D-01  rln/H 0.1477430D+00  rls/H 0.1664679D-01
                             vlt = 0.2828751D-16  vln =-0.1555804D-06  vls = 0.1870249D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3220254D+00  coo2=-0.2563257D+00  coo3= 0.3743824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755006D+00  t(3)= 0.8797154D+00
                             n(1)=-0.9449619D+00  n(2)= 0.2878257D+00  n(3)= 0.1555745D+00
                             s(1)=-0.3271804D+00  s(2)=-0.8312975D+00  s(3)=-0.4493299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2359529D-02  rln/H 0.1979516D+00  rls/H 0.4278064D-01
                             vlt = 0.7386127D-18  vln =-0.1550737D-06  vls =-0.1391675D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1153363D+00  coo2= 0.6223977D+00  coo3= 0.4104066D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4755006D+00  t(3)= 0.8797154D+00
                             n(1)=-0.9449619D+00  n(2)= 0.2878257D+00  n(3)= 0.1555745D+00
                             s(1)=-0.3271804D+00  s(2)=-0.8312975D+00  s(3)=-0.4493299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3854337D-01  rln/H 0.8032381D-01  rls/H-0.1283797D-02
                             vlt = 0.6268044D-17  vln =-0.1554062D-06  vls =-0.1398451D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2900217D+00  coo2= 0.2867250D+00  coo3=-0.4359152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755006D+00  t(3)= 0.8797154D+00
                             n(1)=-0.9449619D+00  n(2)= 0.2878257D+00  n(3)= 0.1555745D+00
                             s(1)=-0.3271804D+00  s(2)=-0.8312975D+00  s(3)=-0.4493299D+00
 
