     
! Vloc_Rloc
      
$steps   640000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1806992D-01  rln/H 0.1483880D+00  rls/H-0.5202999D-01
                             vlt = 0.1307141D-16  vln =-0.1513981D-06  vls = 0.7851995D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5506761D+00  coo2= 0.2069215D+00  coo3=-0.8636713D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9524597D-01  t(3)= 0.9954538D+00
                             n(1)=-0.1391874D+00  n(2)= 0.9857641D+00  n(3)=-0.9431886D-01
                             s(1)=-0.9902661D+00  s(2)=-0.1385546D+00  s(3)= 0.1325703D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6467865D-01  rln/H 0.1478132D+00  rls/H 0.1164438D-01
                             vlt = 0.4474367D-16  vln =-0.1510762D-06  vls = 0.2211772D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2822056D+00  coo2= 0.2896553D+00  coo3= 0.3821325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9524597D-01  t(3)= 0.9954538D+00
                             n(1)=-0.1391874D+00  n(2)= 0.9857641D+00  n(3)=-0.9431886D-01
                             s(1)=-0.9902661D+00  s(2)=-0.1385546D+00  s(3)= 0.1325703D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9554786D-02  rln/H 0.1978988D+00  rls/H 0.5187439D-01
                             vlt =-0.5678509D-17  vln =-0.1508005D-06  vls =-0.4140466D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4880101D+00  coo2= 0.3413126D+00  coo3=-0.2145925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9524597D-01  t(3)= 0.9954538D+00
                             n(1)=-0.1391874D+00  n(2)= 0.9857641D+00  n(3)=-0.9431886D-01
                             s(1)=-0.9902661D+00  s(2)=-0.1385546D+00  s(3)= 0.1325703D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779425D-01  rln/H 0.8041090D-01  rls/H-0.4100880D-02
                             vlt = 0.9954331D-17  vln =-0.1511988D-06  vls = 0.3632077D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2063863D-01  coo2= 0.2437530D+00  coo3=-0.5445223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9524597D-01  t(3)= 0.9954538D+00
                             n(1)=-0.1391874D+00  n(2)= 0.9857641D+00  n(3)=-0.9431886D-01
                             s(1)=-0.9902661D+00  s(2)=-0.1385546D+00  s(3)= 0.1325703D-01
 
