     
! Vloc_Rloc
      
$steps  1926400              time= 0.1926400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4376287D-02  rln/H 0.2006621D+00  rls/H 0.2620924D-01
                             vlt = 0.1530589D-16  vln =-0.1803169D-06  vls = 0.1200076D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2329218D-01  coo2=-0.6292379D+00  coo3= 0.6493907D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2784414D+00  t(3)=-0.9604532D+00
                             n(1)= 0.8502785D+00  n(2)=-0.5055183D+00  n(3)=-0.1465529D+00
                             s(1)=-0.5263331D+00  s(2)=-0.8166527D+00  s(3)=-0.2367527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3152926D-01  rln/H 0.7666207D-01  rls/H-0.1908828D-01
                             vlt = 0.1028637D-16  vln =-0.1806173D-06  vls =-0.1948176D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3349440D-01  coo2=-0.3823515D+00  coo3=-0.4572011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2784414D+00  t(3)=-0.9604532D+00
                             n(1)= 0.8502785D+00  n(2)=-0.5055183D+00  n(3)=-0.1465529D+00
                             s(1)=-0.5263331D+00  s(2)=-0.8166527D+00  s(3)=-0.2367527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4474688D-01  rln/H 0.1521489D+00  rls/H 0.4350359D-01
                             vlt = 0.1778092D-16  vln =-0.1809735D-06  vls = 0.4221612D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4175975D+00  coo2= 0.2334995D+00  coo3=-0.3530024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2784414D+00  t(3)=-0.9604532D+00
                             n(1)= 0.8502785D+00  n(2)=-0.5055183D+00  n(3)=-0.1465529D+00
                             s(1)=-0.5263331D+00  s(2)=-0.8166527D+00  s(3)=-0.2367527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7769971D-02  rln/H 0.1449238D+00  rls/H 0.8876139D-02
                             vlt = 0.6586528D-17  vln =-0.1807974D-06  vls =-0.2007129D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4868873D+00  coo2= 0.1933869D+00  coo3= 0.1873709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2784414D+00  t(3)=-0.9604532D+00
                             n(1)= 0.8502785D+00  n(2)=-0.5055183D+00  n(3)=-0.1465529D+00
                             s(1)=-0.5263331D+00  s(2)=-0.8166527D+00  s(3)=-0.2367527D+00
 
