     
! Vloc_Rloc
      
$steps   302000              time= 0.3020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1370910D-01  rln/H 0.1995859D+00  rls/H-0.6092295D-02
                             vlt = 0.1730387D-15  vln =-0.2494877D-05  vls = 0.1581905D-14
                             gapTT-0.5476791D-01
                             coo1=-0.6255951D+00  coo2=-0.4316339D-01  coo3=-0.8658472D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4547058D+00  t(3)=-0.8906417D+00
                             n(1)=-0.4629071D+00  n(2)=-0.7894709D+00  n(3)= 0.4030543D+00
                             s(1)=-0.8864068D+00  s(2)= 0.4122844D+00  s(3)=-0.2104865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630582D-01  rln/H 0.7790818D-01  rls/H-0.2826403D-01
                             vlt =-0.2055647D-15  vln =-0.2495555D-05  vls =-0.1677261D-15
                             gapTT-0.5476791D-01
                             coo1=-0.2584709D+00  coo2=-0.3987337D+00  coo3=-0.3614063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4547058D+00  t(3)=-0.8906417D+00
                             n(1)=-0.4629071D+00  n(2)=-0.7894709D+00  n(3)= 0.4030543D+00
                             s(1)=-0.8864068D+00  s(2)= 0.4122844D+00  s(3)=-0.2104865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7130453D-01  rln/H 0.1507711D+00  rls/H-0.2446708D-01
                             vlt =-0.2012279D-15  vln =-0.2496357D-05  vls = 0.6342583D-16
                             gapTT-0.5476791D-01
                             coo1= 0.3087500D+00  coo2=-0.4996655D+00  coo3= 0.9234874D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4547058D+00  t(3)=-0.8906417D+00
                             n(1)=-0.4629071D+00  n(2)=-0.7894709D+00  n(3)= 0.4030543D+00
                             s(1)=-0.8864068D+00  s(2)= 0.4122844D+00  s(3)=-0.2104865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9824044D-02  rln/H 0.1458494D+00  rls/H 0.6602446D-01
                             vlt =-0.1949396D-15  vln =-0.2495958D-05  vls =-0.2658464D-15
                             gapTT-0.5476791D-01
                             coo1= 0.1361852D+00  coo2=-0.1873389D+00  coo3= 0.5059190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4547058D+00  t(3)=-0.8906417D+00
                             n(1)=-0.4629071D+00  n(2)=-0.7894709D+00  n(3)= 0.4030543D+00
                             s(1)=-0.8864068D+00  s(2)= 0.4122844D+00  s(3)=-0.2104865D+00
 
