     
! Vloc_Rloc
      
$steps   450000              time= 0.4500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3940475D-01  rln/H 0.7881314D-01  rls/H 0.3779249D-03
                             vlt = 0.1348476D-16  vln =-0.1475742D-06  vls = 0.8828624D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7789408D-01  coo2=-0.8647593D-01  coo3=-0.5854919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796479D+00  t(3)= 0.4756255D+00
                             n(1)= 0.8859807D+00  n(2)= 0.2205581D+00  n(3)=-0.4079122D+00
                             s(1)=-0.4637222D+00  s(2)= 0.4213950D+00  s(3)=-0.7793510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1452827D-01  rln/H 0.1500286D+00  rls/H 0.1772428D-01
                             vlt =-0.2651552D-16  vln =-0.1474473D-06  vls = 0.7013433D-17
                             gapTT-0.5476964D-01
                             coo1= 0.9052672D-01  coo2= 0.5466061D+00  coo3=-0.2157466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796479D+00  t(3)= 0.4756255D+00
                             n(1)= 0.8859807D+00  n(2)= 0.2205581D+00  n(3)=-0.4079122D+00
                             s(1)=-0.4637222D+00  s(2)= 0.4213950D+00  s(3)=-0.7793510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2311993D-01  rln/H 0.1465791D+00  rls/H 0.2206146D-01
                             vlt = 0.1192622D-16  vln =-0.1470628D-06  vls = 0.5349860D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3423500D+00  coo2= 0.3698978D+00  coo3= 0.2356646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796479D+00  t(3)= 0.4756255D+00
                             n(1)= 0.8859807D+00  n(2)= 0.2205581D+00  n(3)=-0.4079122D+00
                             s(1)=-0.4637222D+00  s(2)= 0.4213950D+00  s(3)=-0.7793510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1254461D-02  rln/H 0.1991016D+00  rls/H 0.4021170D-01
                             vlt =-0.1844499D-16  vln =-0.1472203D-06  vls = 0.2791821D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3332110D+00  coo2=-0.4798910D+00  coo3=-0.2436661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8796479D+00  t(3)= 0.4756255D+00
                             n(1)= 0.8859807D+00  n(2)= 0.2205581D+00  n(3)=-0.4079122D+00
                             s(1)=-0.4637222D+00  s(2)= 0.4213950D+00  s(3)=-0.7793510D+00
 
