     
! Vloc_Rloc
      
$steps  1748800              time= 0.1748800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1419772D-02  rln/H 0.2007082D+00  rls/H 0.2813956D-01
                             vlt = 0.5226193D-17  vln =-0.1810372D-06  vls = 0.8641091D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5658096D+00  coo2=-0.3743828D-01  coo3= 0.2813482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1981936D+00  t(3)=-0.9801629D+00
                             n(1)=-0.3577743D+00  n(2)=-0.9152840D+00  n(3)= 0.1850747D+00
                             s(1)=-0.9338081D+00  s(2)= 0.3506771D+00  s(3)=-0.7090857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196102D-01  rln/H 0.7659968D-01  rls/H-0.1799936D-01
                             vlt = 0.3103529D-17  vln =-0.1812581D-06  vls =-0.1351187D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4977907D+00  coo2=-0.1770942D+00  coo3=-0.2778281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1981936D+00  t(3)=-0.9801629D+00
                             n(1)=-0.3577743D+00  n(2)=-0.9152840D+00  n(3)= 0.1850747D+00
                             s(1)=-0.9338081D+00  s(2)= 0.3506771D+00  s(3)=-0.7090857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4378733D-01  rln/H 0.1522163D+00  rls/H 0.4430363D-01
                             vlt = 0.1568027D-16  vln =-0.1817681D-06  vls = 0.2919214D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1783270D+00  coo2=-0.4539636D+00  coo3=-0.3400550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1981936D+00  t(3)=-0.9801629D+00
                             n(1)=-0.3577743D+00  n(2)=-0.9152840D+00  n(3)= 0.1850747D+00
                             s(1)=-0.9338081D+00  s(2)= 0.3506771D+00  s(3)=-0.7090857D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8036843D-02  rln/H 0.1448716D+00  rls/H 0.9406240D-02
                             vlt = 0.4316480D-17  vln =-0.1817190D-06  vls =-0.1272582D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3312856D+00  coo2=-0.4081190D+00  coo3= 0.1823583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1981936D+00  t(3)=-0.9801629D+00
                             n(1)=-0.3577743D+00  n(2)=-0.9152840D+00  n(3)= 0.1850747D+00
                             s(1)=-0.9338081D+00  s(2)= 0.3506771D+00  s(3)=-0.7090857D-01
 
