     
! Vloc_Rloc
      
$steps   344000              time= 0.3440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3538037D-01  rln/H 0.7842441D-01  rls/H 0.3587014D-03
                             vlt =-0.5084908D-16  vln =-0.2798526D-05  vls =-0.3070325D-16
                             gapTT-0.5476640D-01
                             coo1=-0.4696003D+00  coo2= 0.2316512D+00  coo3=-0.2867904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064171D+00  t(3)= 0.9518973D+00
                             n(1)=-0.3503997D+00  n(2)= 0.8915473D+00  n(3)= 0.2869904D+00
                             s(1)=-0.9366003D+00  s(2)=-0.3335446D+00  s(3)=-0.1073685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3561915D-02  rln/H 0.1502200D+00  rls/H-0.3147200D-01
                             vlt = 0.1020234D-15  vln =-0.2797527D-05  vls =-0.1864828D-16
                             gapTT-0.5476640D-01
                             coo1=-0.4251914D+00  coo2= 0.2320863D-01  coo3= 0.4149659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064171D+00  t(3)= 0.9518973D+00
                             n(1)=-0.3503997D+00  n(2)= 0.8915473D+00  n(3)= 0.2869904D+00
                             s(1)=-0.9366003D+00  s(2)=-0.3335446D+00  s(3)=-0.1073685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7398730D-02  rln/H 0.1462099D+00  rls/H 0.6067658D-01
                             vlt =-0.5572799D-16  vln =-0.2797473D-05  vls =-0.1984090D-16
                             gapTT-0.5476640D-01
                             coo1= 0.8470295D-01  coo2= 0.1912055D+00  coo3= 0.5156300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064171D+00  t(3)= 0.9518973D+00
                             n(1)=-0.3503997D+00  n(2)= 0.8915473D+00  n(3)= 0.2869904D+00
                             s(1)=-0.9366003D+00  s(2)=-0.3335446D+00  s(3)=-0.1073685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539392D-01  rln/H 0.1991442D+00  rls/H 0.5195169D-01
                             vlt = 0.7730361D-16  vln =-0.2798804D-05  vls =-0.4770490D-17
                             gapTT-0.5476640D-01
                             coo1= 0.4109133D-01  coo2= 0.4743418D+00  coo3=-0.4171920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064171D+00  t(3)= 0.9518973D+00
                             n(1)=-0.3503997D+00  n(2)= 0.8915473D+00  n(3)= 0.2869904D+00
                             s(1)=-0.9366003D+00  s(2)=-0.3335446D+00  s(3)=-0.1073685D+00
 
