     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1569436D-01  rln/H 0.3541703D-01  rls/H-0.8178260D-02
                             vlt =-0.7256302D-04  vln =-0.8734272D-04  vls =-0.1251326D-05
                             gapTT-0.4175342D-01
                             coo1=-0.3611463D+00  coo2= 0.2758806D+00  coo3= 0.3883859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6273035D+00  t(3)= 0.7787749D+00
                             n(1)=-0.8475128D+00  n(2)= 0.4133542D+00  n(3)=-0.3329570D+00
                             s(1)=-0.5307750D+00  s(2)=-0.6600217D+00  s(3)= 0.5316478D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5863078D-01  rln/H 0.1601624D+00  rls/H-0.3081641D-01
                             vlt =-0.7257720D-04  vln =-0.8736776D-04  vls =-0.1254535D-05
                             gapTT-0.4175342D-01
                             coo1=-0.2888855D+00  coo2= 0.3566155D+00  coo3= 0.3046820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6273035D+00  t(3)= 0.7787749D+00
                             n(1)=-0.8475128D+00  n(2)= 0.4133542D+00  n(3)=-0.3329570D+00
                             s(1)=-0.5307750D+00  s(2)=-0.6600217D+00  s(3)= 0.5316478D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979356D-01  rln/H 0.1355357D+00  rls/H-0.2335904D-01
                             vlt =-0.7256935D-04  vln =-0.8737109D-04  vls =-0.1256229D-05
                             gapTT-0.4175342D-01
                             coo1=-0.1425168D+00  coo2=-0.3744200D-01  coo3=-0.5570950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6273035D+00  t(3)= 0.7787749D+00
                             n(1)=-0.8475128D+00  n(2)= 0.4133542D+00  n(3)=-0.3329570D+00
                             s(1)=-0.5307750D+00  s(2)=-0.6600217D+00  s(3)= 0.5316478D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6228276D-02  rln/H 0.5517987D-01  rls/H-0.2303808D-01
                             vlt =-0.7257220D-04  vln =-0.8736572D-04  vls =-0.1253248D-05
                             gapTT-0.4175342D-01
                             coo1=-0.1493744D+00  coo2=-0.5201914D-01  coo3=-0.5577367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6273035D+00  t(3)= 0.7787749D+00
                             n(1)=-0.8475128D+00  n(2)= 0.4133542D+00  n(3)=-0.3329570D+00
                             s(1)=-0.5307750D+00  s(2)=-0.6600217D+00  s(3)= 0.5316478D+00
 
