     
! Vloc_Rloc
      
$steps   776400              time= 0.7764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1235375D-01  rln/H 0.1484224D+00  rls/H-0.4321516D-01
                             vlt =-0.2175181D-17  vln =-0.1550649D-06  vls = 0.1192284D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4810508D+00  coo2=-0.3231530D+00  coo3=-0.1329745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3370222D+00  t(3)= 0.9414967D+00
                             n(1)=-0.9065591D+00  n(2)= 0.3973859D+00  n(3)= 0.1422499D+00
                             s(1)=-0.4220789D+00  s(2)=-0.8535224D+00  s(3)=-0.3055305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6140864D-01  rln/H 0.1477801D+00  rls/H 0.1465412D-01
                             vlt = 0.3259044D-16  vln =-0.1548509D-06  vls = 0.9215718D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3478656D+00  coo2=-0.2041124D+00  coo3= 0.3832663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3370222D+00  t(3)= 0.9414967D+00
                             n(1)=-0.9065591D+00  n(2)= 0.3973859D+00  n(3)= 0.1422499D+00
                             s(1)=-0.4220789D+00  s(2)=-0.8535224D+00  s(3)=-0.3055305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5982818D-02  rln/H 0.1979212D+00  rls/H 0.4773340D-01
                             vlt =-0.9419006D-18  vln =-0.1543617D-06  vls =-0.2317482D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4506463D-01  coo2= 0.6310794D+00  coo3=-0.2015339D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3370222D+00  t(3)= 0.9414967D+00
                             n(1)=-0.9065591D+00  n(2)= 0.3973859D+00  n(3)= 0.1422499D+00
                             s(1)=-0.4220789D+00  s(2)=-0.8535224D+00  s(3)=-0.3055305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775363D-01  rln/H 0.8037016D-01  rls/H-0.2777612D-02
                             vlt = 0.7047314D-17  vln =-0.1547031D-06  vls = 0.8258571D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2570799D+00  coo2= 0.3003082D+00  coo3=-0.4472927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3370222D+00  t(3)= 0.9414967D+00
                             n(1)=-0.9065591D+00  n(2)= 0.3973859D+00  n(3)= 0.1422499D+00
                             s(1)=-0.4220789D+00  s(2)=-0.8535224D+00  s(3)=-0.3055305D+00
 
