     
! Vloc_Rloc
      
$steps   538000              time= 0.5380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6160886D-02  rln/H 0.1484868D+00  rls/H-0.2867745D-01
                             vlt =-0.3052029D-16  vln =-0.1493584D-06  vls = 0.3001122D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2692426D+00  coo2= 0.5113451D+00  coo3=-0.1398378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3647311D+00  t(3)= 0.9311129D+00
                             n(1)= 0.5554652D+00  n(2)= 0.7742574D+00  n(3)=-0.3032884D+00
                             s(1)=-0.8315398D+00  s(2)= 0.5172008D+00  s(3)=-0.2025954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5514701D-01  rln/H 0.1477405D+00  rls/H 0.1679720D-01
                             vlt = 0.4776419D-16  vln =-0.1489832D-06  vls = 0.4086087D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4227874D-01  coo2= 0.4625922D+00  coo3= 0.3062459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3647311D+00  t(3)= 0.9311129D+00
                             n(1)= 0.5554652D+00  n(2)= 0.7742574D+00  n(3)=-0.3032884D+00
                             s(1)=-0.8315398D+00  s(2)= 0.5172008D+00  s(3)=-0.2025954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1945641D-02  rln/H 0.1979711D+00  rls/H 0.4216095D-01
                             vlt =-0.1567350D-16  vln =-0.1489274D-06  vls =-0.2166541D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5563387D+00  coo2=-0.1324621D+00  coo3=-0.2713653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3647311D+00  t(3)= 0.9311129D+00
                             n(1)= 0.5554652D+00  n(2)= 0.7742574D+00  n(3)=-0.3032884D+00
                             s(1)=-0.8315398D+00  s(2)= 0.5172008D+00  s(3)=-0.2025954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869565D-01  rln/H 0.8031684D-01  rls/H-0.1100497D-02
                             vlt = 0.1391845D-16  vln =-0.1493252D-06  vls =-0.1472143D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1090285D+00  coo2= 0.6631585D-01  coo3=-0.5831476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3647311D+00  t(3)= 0.9311129D+00
                             n(1)= 0.5554652D+00  n(2)= 0.7742574D+00  n(3)=-0.3032884D+00
                             s(1)=-0.8315398D+00  s(2)= 0.5172008D+00  s(3)=-0.2025954D+00
 
