     
! Vloc_Rloc
      
$steps  1580800              time= 0.1580800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8220617D-03  rln/H 0.1490693D+00  rls/H-0.4431146D-03
                             vlt =-0.9059526D-16  vln =-0.1816844D-06  vls = 0.4240247D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4632048D+00  coo2=-0.3450067D+00  coo3=-0.1411813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8781482D+00  t(3)= 0.4783887D+00
                             n(1)=-0.8979817D+00  n(2)= 0.2105067D+00  n(3)= 0.3864141D+00
                             s(1)=-0.4400329D+00  s(2)=-0.4295842D+00  s(3)=-0.7885610D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771602D-01  rln/H 0.1472490D+00  rls/H 0.1764556D-01
                             vlt = 0.4086765D-16  vln =-0.1817187D-06  vls = 0.3269547D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2471282D+00  coo2=-0.3442440D+00  coo3= 0.3605401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8781482D+00  t(3)= 0.4783887D+00
                             n(1)=-0.8979817D+00  n(2)= 0.2105067D+00  n(3)= 0.3864141D+00
                             s(1)=-0.4400329D+00  s(2)=-0.4295842D+00  s(3)=-0.7885610D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798190D-02  rln/H 0.1983984D+00  rls/H 0.3901012D-01
                             vlt =-0.4198573D-16  vln =-0.1810304D-06  vls = 0.9012431D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1101829D+00  coo2= 0.6015001D+00  coo3= 0.1635723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8781482D+00  t(3)= 0.4783887D+00
                             n(1)=-0.8979817D+00  n(2)= 0.2105067D+00  n(3)= 0.3864141D+00
                             s(1)=-0.4400329D+00  s(2)=-0.4295842D+00  s(3)=-0.7885610D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967530D-01  rln/H 0.7968050D-01  rls/H 0.2694296D-02
                             vlt = 0.9446111D-17  vln =-0.1811676D-06  vls =-0.2594462D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3654886D+00  coo2= 0.3640572D+00  coo3=-0.3003768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8781482D+00  t(3)= 0.4783887D+00
                             n(1)=-0.8979817D+00  n(2)= 0.2105067D+00  n(3)= 0.3864141D+00
                             s(1)=-0.4400329D+00  s(2)=-0.4295842D+00  s(3)=-0.7885610D+00
 
