     
! Vloc_Rloc
      
$steps   377600              time= 0.3776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2591963D-01  rln/H 0.1976771D+00  rls/H-0.4104023D-01
                             vlt = 0.5172458D-15  vln =-0.3044257D-05  vls = 0.1411360D-15
                             gapTT-0.5476587D-01
                             coo1=-0.8072441D-01  coo2=-0.4259730D+00  coo3=-0.4612756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475382D+00  t(3)=-0.9890564D+00
                             n(1)= 0.7074326D+00  n(2)=-0.6990461D+00  n(3)=-0.1042772D+00
                             s(1)=-0.7067808D+00  s(2)=-0.6996907D+00  s(3)=-0.1043733D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217347D-01  rln/H 0.8033297D-01  rls/H-0.2341908D-01
                             vlt =-0.1748276D-15  vln =-0.3043418D-05  vls = 0.6944315D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3230738D+00  coo2=-0.1126441D-01  coo3=-0.5019404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475382D+00  t(3)=-0.9890564D+00
                             n(1)= 0.7074326D+00  n(2)=-0.6990461D+00  n(3)=-0.1042772D+00
                             s(1)=-0.7067808D+00  s(2)=-0.6996907D+00  s(3)=-0.1043733D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5618775D-01  rln/H 0.1482404D+00  rls/H-0.2722666D-01
                             vlt = 0.2767968D-15  vln =-0.3043126D-05  vls =-0.1446326D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5532380D+00  coo2= 0.1196332D+00  coo3= 0.1820266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475382D+00  t(3)=-0.9890564D+00
                             n(1)= 0.7074326D+00  n(2)=-0.6990461D+00  n(3)=-0.1042772D+00
                             s(1)=-0.7067808D+00  s(2)=-0.6996907D+00  s(3)=-0.1043733D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909872D-01  rln/H 0.1476578D+00  rls/H 0.4467526D-01
                             vlt =-0.1703282D-15  vln =-0.3043846D-05  vls = 0.6613633D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2359494D+00  coo2=-0.2403770D+00  coo3= 0.4429026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475382D+00  t(3)=-0.9890564D+00
                             n(1)= 0.7074326D+00  n(2)=-0.6990461D+00  n(3)=-0.1042772D+00
                             s(1)=-0.7067808D+00  s(2)=-0.6996907D+00  s(3)=-0.1043733D+00
 
