     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1103955D-01  rln/H 0.2003598D+00  rls/H 0.4185046D-02
                             vlt = 0.6505213D-17  vln =-0.1493637D-05  vls = 0.4683753D-16
                             gapTT-0.5477016D-01
                             coo1=-0.4790004D+00  coo2=-0.4015995D+00  coo3=-0.9986157D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2580459D+00  t(3)=-0.9661327D+00
                             n(1)= 0.2364601D+00  n(2)=-0.9387343D+00  n(3)=-0.2507280D+00
                             s(1)=-0.9716412D+00  s(2)=-0.2284518D+00  s(3)=-0.6101756D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3101057D-01  rln/H 0.7713169D-01  rls/H-0.2229627D-01
                             vlt = 0.0000000D+00  vln =-0.1494427D-05  vls =-0.4987330D-17
                             gapTT-0.5477016D-01
                             coo1=-0.1561048D+00  coo2=-0.2029047D+00  coo3=-0.5392608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2580459D+00  t(3)=-0.9661327D+00
                             n(1)= 0.2364601D+00  n(2)=-0.9387343D+00  n(3)=-0.2507280D+00
                             s(1)=-0.9716412D+00  s(2)=-0.2284518D+00  s(3)=-0.6101756D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5967268D-01  rln/H 0.1517482D+00  rls/H 0.2416599D-01
                             vlt =-0.4119968D-17  vln =-0.1494354D-05  vls = 0.6532318D-17
                             gapTT-0.5477016D-01
                             coo1= 0.5190150D+00  coo2=-0.1046169D+00  coo3=-0.2705523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2580459D+00  t(3)=-0.9661327D+00
                             n(1)= 0.2364601D+00  n(2)=-0.9387343D+00  n(3)=-0.2507280D+00
                             s(1)=-0.9716412D+00  s(2)=-0.2284518D+00  s(3)=-0.6101756D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067432D-01  rln/H 0.1452805D+00  rls/H 0.1837399D-01
                             vlt =-0.3469447D-17  vln =-0.1493563D-05  vls =-0.8849800D-17
                             gapTT-0.5477016D-01
                             coo1= 0.4243486D+00  coo2=-0.2655788D+00  coo3= 0.2428153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2580459D+00  t(3)=-0.9661327D+00
                             n(1)= 0.2364601D+00  n(2)=-0.9387343D+00  n(3)=-0.2507280D+00
                             s(1)=-0.9716412D+00  s(2)=-0.2284518D+00  s(3)=-0.6101756D-01
 
