     
! Vloc_Rloc
      
$steps  1072400              time= 0.1072400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5311619D-02  rln/H 0.2005989D+00  rls/H 0.2421000D-01
                             vlt = 0.4868745D-17  vln =-0.1777107D-06  vls = 0.1353897D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4156024D+00  coo2=-0.4608728D+00  coo3= 0.1247776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862012D+00  t(3)=-0.9825116D+00
                             n(1)= 0.2933387D+00  n(2)=-0.9392896D+00  n(3)=-0.1780099D+00
                             s(1)=-0.9560086D+00  s(2)=-0.2882087D+00  s(3)=-0.5462001D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3158084D-01  rln/H 0.7676617D-01  rls/H-0.1974296D-01
                             vlt =-0.2547875D-17  vln =-0.1778792D-06  vls =-0.2456396D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2818930D+00  coo2=-0.3156860D+00  coo3=-0.4209801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862012D+00  t(3)=-0.9825116D+00
                             n(1)= 0.2933387D+00  n(2)=-0.9392896D+00  n(3)=-0.1780099D+00
                             s(1)=-0.9560086D+00  s(2)=-0.2882087D+00  s(3)=-0.5462001D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744537D-01  rln/H 0.1520754D+00  rls/H 0.4050964D-01
                             vlt =-0.3672735D-17  vln =-0.1783588D-06  vls = 0.3096752D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4185117D+00  coo2=-0.9891995D-01  coo3=-0.4105887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862012D+00  t(3)=-0.9825116D+00
                             n(1)= 0.2933387D+00  n(2)=-0.9392896D+00  n(3)=-0.1780099D+00
                             s(1)=-0.9560086D+00  s(2)=-0.2882087D+00  s(3)=-0.5462001D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8112029D-02  rln/H 0.1449857D+00  rls/H 0.1028181D-01
                             vlt = 0.2120970D-17  vln =-0.1783507D-06  vls =-0.2927346D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5155969D+00  coo2=-0.1695952D+00  coo3= 0.1223217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862012D+00  t(3)=-0.9825116D+00
                             n(1)= 0.2933387D+00  n(2)=-0.9392896D+00  n(3)=-0.1780099D+00
                             s(1)=-0.9560086D+00  s(2)=-0.2882087D+00  s(3)=-0.5462001D-01
 
