     
! Vloc_Rloc
      
$steps  1918800              time= 0.1918800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4996879D-02  rln/H 0.2006164D+00  rls/H 0.2549274D-01
                             vlt = 0.1646801D-16  vln =-0.1803600D-06  vls = 0.1187201D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5992237D-01  coo2=-0.6253689D+00  coo3= 0.7760776D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2445768D+00  t(3)=-0.9696299D+00
                             n(1)= 0.8181056D+00  n(2)=-0.5576032D+00  n(3)=-0.1406483D+00
                             s(1)=-0.5750680D+00  s(2)=-0.7932597D+00  s(3)=-0.2000897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3180166D-01  rln/H 0.7672295D-01  rls/H-0.1957932D-01
                             vlt = 0.7467442D-17  vln =-0.1806571D-06  vls =-0.1864150D-16
                             gapTT-0.5476959D-01
                             coo1= 0.8105714D-02  coo2=-0.3925691D+00  coo3=-0.4496345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445768D+00  t(3)=-0.9696299D+00
                             n(1)= 0.8181056D+00  n(2)=-0.5576032D+00  n(3)=-0.1406483D+00
                             s(1)=-0.5750680D+00  s(2)=-0.7932597D+00  s(3)=-0.2000897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4495195D-01  rln/H 0.1520868D+00  rls/H 0.4362292D-01
                             vlt = 0.1278003D-16  vln =-0.1810212D-06  vls = 0.3630722D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4284546D+00  coo2= 0.2014657D+00  coo3=-0.3596646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445768D+00  t(3)=-0.9696299D+00
                             n(1)= 0.8181056D+00  n(2)=-0.5576032D+00  n(3)=-0.1406483D+00
                             s(1)=-0.5750680D+00  s(2)=-0.7932597D+00  s(3)=-0.2000897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7791750D-02  rln/H 0.1449706D+00  rls/H 0.8622505D-02
                             vlt = 0.7128629D-17  vln =-0.1808508D-06  vls =-0.2182634D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4985748D+00  coo2= 0.1679561D+00  coo3= 0.1810512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445768D+00  t(3)=-0.9696299D+00
                             n(1)= 0.8181056D+00  n(2)=-0.5576032D+00  n(3)=-0.1406483D+00
                             s(1)=-0.5750680D+00  s(2)=-0.7932597D+00  s(3)=-0.2000897D+00
 
