     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5559329D-03  rln/H 0.2005186D+00  rls/H 0.2707177D-01
                             vlt = 0.5967271D-15  vln =-0.1801097D-05  vls = 0.3322754D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4968037D+00  coo2= 0.3696837D+00  coo3= 0.1312180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3500668D+00  t(3)=-0.9367247D+00
                             n(1)=-0.8744946D+00  n(2)=-0.4543445D+00  n(3)= 0.1697947D+00
                             s(1)=-0.4850352D+00  s(2)= 0.8191607D+00  s(3)=-0.3061316D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3343366D-01  rln/H 0.7679147D-01  rls/H-0.1887917D-01
                             vlt =-0.1634435D-14  vln =-0.1801119D-05  vls = 0.1136135D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4525233D+00  coo2= 0.9426033D-01  coo3=-0.3777153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3500668D+00  t(3)=-0.9367247D+00
                             n(1)=-0.8744946D+00  n(2)=-0.4543445D+00  n(3)= 0.1697947D+00
                             s(1)=-0.4850352D+00  s(2)= 0.8191607D+00  s(3)=-0.3061316D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4602559D-01  rln/H 0.1520018D+00  rls/H 0.4287764D-01
                             vlt =-0.3501973D-15  vln =-0.1802144D-05  vls = 0.1015138D-14
                             gapTT-0.5477055D-01
                             coo1=-0.9972620D-01  coo2=-0.5339740D+00  coo3=-0.2417606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3500668D+00  t(3)=-0.9367247D+00
                             n(1)=-0.8744946D+00  n(2)=-0.4543445D+00  n(3)= 0.1697947D+00
                             s(1)=-0.4850352D+00  s(2)= 0.8191607D+00  s(3)=-0.3061316D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8823603D-02  rln/H 0.1449900D+00  rls/H 0.1053421D-01
                             vlt = 0.1385068D-15  vln =-0.1802455D-05  vls =-0.3760013D-15
                             gapTT-0.5477055D-01
                             coo1=-0.2843326D-01  coo2=-0.4701939D+00  coo3= 0.2960855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3500668D+00  t(3)=-0.9367247D+00
                             n(1)=-0.8744946D+00  n(2)=-0.4543445D+00  n(3)= 0.1697947D+00
                             s(1)=-0.4850352D+00  s(2)= 0.8191607D+00  s(3)=-0.3061316D+00
 
