     
! Vloc_Rloc
      
$steps   533600              time= 0.5336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5572709D-02  rln/H 0.1484940D+00  rls/H-0.2681287D-01
                             vlt =-0.3760149D-16  vln =-0.1492650D-06  vls = 0.3051711D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2525089D+00  coo2= 0.5188569D+00  coo3=-0.1433413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815098D+00  t(3)= 0.9243648D+00
                             n(1)= 0.5800390D+00  n(2)= 0.7529771D+00  n(3)=-0.3107735D+00
                             s(1)=-0.8145887D+00  s(2)= 0.5361677D+00  s(3)=-0.2212906D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5426159D-01  rln/H 0.1477352D+00  rls/H 0.1692677D-01
                             vlt = 0.5096597D-16  vln =-0.1488883D-06  vls = 0.1050321D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5835514D-01  coo2= 0.4633644D+00  coo3= 0.3024132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815098D+00  t(3)= 0.9243648D+00
                             n(1)= 0.5800390D+00  n(2)= 0.7529771D+00  n(3)=-0.3107735D+00
                             s(1)=-0.8145887D+00  s(2)= 0.5361677D+00  s(3)=-0.2212906D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1561635D-02  rln/H 0.1979764D+00  rls/H 0.4158076D-01
                             vlt =-0.1267839D-16  vln =-0.1488428D-06  vls =-0.2404557D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5509563D+00  coo2=-0.1529897D+00  coo3=-0.2715500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815098D+00  t(3)= 0.9243648D+00
                             n(1)= 0.5800390D+00  n(2)= 0.7529771D+00  n(3)=-0.3107735D+00
                             s(1)=-0.8145887D+00  s(2)= 0.5361677D+00  s(3)=-0.2212906D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3884605D-01  rln/H 0.8030996D-01  rls/H-0.9305353D-03
                             vlt = 0.1309852D-16  vln =-0.1492395D-06  vls =-0.3160280D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1096883D+00  coo2= 0.5801264D-01  coo3=-0.5839085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815098D+00  t(3)= 0.9243648D+00
                             n(1)= 0.5800390D+00  n(2)= 0.7529771D+00  n(3)=-0.3107735D+00
                             s(1)=-0.8145887D+00  s(2)= 0.5361677D+00  s(3)=-0.2212906D+00
 
