     
! Vloc_Rloc
      
$steps   290800              time= 0.2908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4054572D-01  rln/H 0.8110647D-01  rls/H 0.7205063D-03
                             vlt = 0.1753697D-14  vln =-0.2431977D-05  vls =-0.5232739D-14
                             gapTT-0.5476834D-01
                             coo1=-0.5217625D+00  coo2=-0.3336025D-02  coo3=-0.2900966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9751172D+00  t(3)= 0.2216901D+00
                             n(1)=-0.8445359D+00  n(2)= 0.1187148D+00  n(3)= 0.5221741D+00
                             s(1)=-0.5354989D+00  s(2)=-0.1872252D+00  s(3)=-0.8235215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7276077D-01  rln/H 0.1475030D+00  rls/H 0.1204444D-01
                             vlt = 0.1029125D-14  vln =-0.2433051D-05  vls =-0.1558676D-14
                             gapTT-0.5476834D-01
                             coo1=-0.2791201D+00  coo2=-0.4807726D+00  coo3= 0.2108838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9751172D+00  t(3)= 0.2216901D+00
                             n(1)=-0.8445359D+00  n(2)= 0.1187148D+00  n(3)= 0.5221741D+00
                             s(1)=-0.5354989D+00  s(2)=-0.1872252D+00  s(3)=-0.8235215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1697064D-01  rln/H 0.1483294D+00  rls/H 0.6895563D-01
                             vlt = 0.2574601D-14  vln =-0.2433225D-05  vls =-0.4897504D-14
                             gapTT-0.5476834D-01
                             coo1=-0.2529069D-01  coo2=-0.1273202D+00  coo3= 0.5410573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9751172D+00  t(3)= 0.2216901D+00
                             n(1)=-0.8445359D+00  n(2)= 0.1187148D+00  n(3)= 0.5221741D+00
                             s(1)=-0.5354989D+00  s(2)=-0.1872252D+00  s(3)=-0.8235215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8892660D-01  rln/H 0.1972017D+00  rls/H 0.1197856D-01
                             vlt =-0.4826868D-14  vln =-0.2431798D-05  vls = 0.3486523D-15
                             gapTT-0.5476834D-01
                             coo1=-0.3411296D+00  coo2= 0.5202584D+00  coo3=-0.1169885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9751172D+00  t(3)= 0.2216901D+00
                             n(1)=-0.8445359D+00  n(2)= 0.1187148D+00  n(3)= 0.5221741D+00
                             s(1)=-0.5354989D+00  s(2)=-0.1872252D+00  s(3)=-0.8235215D+00
 
