     
! Vloc_Rloc
      
$steps  1405600              time= 0.1405600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895046D-01  rln/H 0.1489698D+00  rls/H-0.6568254D-01
                             vlt = 0.3931588D-16  vln =-0.1807328D-06  vls =-0.7941781D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4699322D+00  coo2= 0.3477224D+00  coo3=-0.1085027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6305469D-01  t(3)= 0.9980101D+00
                             n(1)= 0.1053889D+00  n(2)= 0.9924522D+00  n(3)= 0.6270354D-01
                             s(1)=-0.9944311D+00  s(2)= 0.1051792D+00  s(3)= 0.6645267D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190026D-01  rln/H 0.1473263D+00  rls/H 0.4260743D-02
                             vlt = 0.4758292D-16  vln =-0.1807983D-06  vls = 0.5351893D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2614252D+00  coo2= 0.2938623D+00  coo3= 0.3935312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6305469D-01  t(3)= 0.9980101D+00
                             n(1)= 0.1053889D+00  n(2)= 0.9924522D+00  n(3)= 0.6270354D-01
                             s(1)=-0.9944311D+00  s(2)= 0.1051792D+00  s(3)= 0.6645267D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277599D-01  rln/H 0.1983226D+00  rls/H 0.6115225D-01
                             vlt =-0.9154732D-17  vln =-0.1801280D-06  vls =-0.7348011D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5792171D+00  coo2= 0.2356693D+00  coo3=-0.9831787D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6305469D-01  t(3)= 0.9980101D+00
                             n(1)= 0.1053889D+00  n(2)= 0.9924522D+00  n(3)= 0.6270354D-01
                             s(1)=-0.9944311D+00  s(2)= 0.1051792D+00  s(3)= 0.6645267D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831963D-01  rln/H 0.7978384D-01  rls/H-0.4154664D-02
                             vlt = 0.1189234D-16  vln =-0.1802287D-06  vls = 0.7717317D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1555617D+00  coo2= 0.3053280D+00  coo3=-0.4887955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6305469D-01  t(3)= 0.9980101D+00
                             n(1)= 0.1053889D+00  n(2)= 0.9924522D+00  n(3)= 0.6270354D-01
                             s(1)=-0.9944311D+00  s(2)= 0.1051792D+00  s(3)= 0.6645267D-02
 
