     
! Vloc_Rloc
      
$steps  1034800              time= 0.1034800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6379032D-02  rln/H 0.2003819D+00  rls/H 0.2245173D-01
                             vlt = 0.4548567D-17  vln =-0.1853237D-06  vls = 0.1082847D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5302939D+00  coo2=-0.3059382D+00  coo3= 0.1608996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641445D-01  t(3)=-0.9953413D+00
                             n(1)= 0.4354395D-03  n(2)=-0.9953412D+00  n(3)=-0.9641444D-01
                             s(1)=-0.9999999D+00  s(2)=-0.4334109D-03  s(3)=-0.4198266D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216507D-01  rln/H 0.7689602D-01  rls/H-0.2067111D-01
                             vlt = 0.3117081D-17  vln =-0.1855078D-06  vls =-0.3794708D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3704679D+00  coo2=-0.2520783D+00  coo3=-0.3944054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641445D-01  t(3)=-0.9953413D+00
                             n(1)= 0.4354395D-03  n(2)=-0.9953412D+00  n(3)=-0.9641444D-01
                             s(1)=-0.9999999D+00  s(2)=-0.4334109D-03  s(3)=-0.4198266D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769517D-01  rln/H 0.1518343D+00  rls/H 0.4072563D-01
                             vlt =-0.2344587D-17  vln =-0.1859843D-06  vls = 0.4126745D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3627754D+00  coo2=-0.2513700D+00  coo3=-0.3984060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641445D-01  t(3)=-0.9953413D+00
                             n(1)= 0.4354395D-03  n(2)=-0.9953412D+00  n(3)=-0.9641444D-01
                             s(1)=-0.9999999D+00  s(2)=-0.4334109D-03  s(3)=-0.4198266D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8153597D-02  rln/H 0.1450321D+00  rls/H 0.9873220D-02
                             vlt =-0.1504331D-17  vln =-0.1859599D-06  vls =-0.4465558D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4451545D+00  coo2=-0.3034006D+00  coo3= 0.1391073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641445D-01  t(3)=-0.9953413D+00
                             n(1)= 0.4354395D-03  n(2)=-0.9953412D+00  n(3)=-0.9641444D-01
                             s(1)=-0.9999999D+00  s(2)=-0.4334109D-03  s(3)=-0.4198266D-04
 
