     
! Vloc_Rloc
      
$steps   320400              time= 0.3204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2444961D-01  rln/H 0.1988399D+00  rls/H-0.3438376D-01
                             vlt = 0.4584955D-15  vln =-0.2618917D-05  vls = 0.3591149D-15
                             gapTT-0.5476720D-01
                             coo1= 0.1119845D+00  coo2=-0.5073229D+00  coo3=-0.3616840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325231D-01  t(3)=-0.9994470D+00
                             n(1)= 0.9350195D+00  n(2)=-0.3544003D+00  n(3)=-0.1179115D-01
                             s(1)=-0.3545964D+00  s(2)=-0.9345024D+00  s(3)=-0.3109156D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2565701D-01  rln/H 0.7887087D-01  rls/H-0.2811957D-01
                             vlt =-0.2604796D-15  vln =-0.2619568D-05  vls = 0.8988036D-16
                             gapTT-0.5476720D-01
                             coo1= 0.3091374D+00  coo2= 0.1777712D-01  coo3=-0.5104286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325231D-01  t(3)=-0.9994470D+00
                             n(1)= 0.9350195D+00  n(2)=-0.3544003D+00  n(3)=-0.1179115D-01
                             s(1)=-0.3545964D+00  s(2)=-0.9345024D+00  s(3)=-0.3109156D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6724875D-01  rln/H 0.1497783D+00  rls/H-0.3281661D-01
                             vlt = 0.2641116D-15  vln =-0.2619238D-05  vls =-0.1721713D-15
                             gapTT-0.5476720D-01
                             coo1= 0.4505171D+00  coo2= 0.3699007D+00  coo3= 0.1171619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325231D-01  t(3)=-0.9994470D+00
                             n(1)= 0.9350195D+00  n(2)=-0.3544003D+00  n(3)=-0.1179115D-01
                             s(1)=-0.3545964D+00  s(2)=-0.9345024D+00  s(3)=-0.3109156D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1781274D-01  rln/H 0.1465771D+00  rls/H 0.5792511D-01
                             vlt =-0.2483907D-15  vln =-0.2618499D-05  vls = 0.2602085D-17
                             gapTT-0.5476720D-01
                             coo1= 0.3049954D+00  coo2=-0.2559325D-01  coo3= 0.4646763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325231D-01  t(3)=-0.9994470D+00
                             n(1)= 0.9350195D+00  n(2)=-0.3544003D+00  n(3)=-0.1179115D-01
                             s(1)=-0.3545964D+00  s(2)=-0.9345024D+00  s(3)=-0.3109156D-01
 
