     
! Vloc_Rloc
      
$steps   855200              time= 0.8552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557512D-01  rln/H 0.7675310D-01  rls/H-0.5440189D-02
                             vlt =-0.9554532D-17  vln =-0.1590045D-06  vls =-0.2356869D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4077828D+00  coo2= 0.1859746D+00  coo3=-0.3942998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6541395D+00  t(3)=-0.7563739D+00
                             n(1)=-0.9648877D+00  n(2)=-0.1986713D+00  n(3)= 0.1718181D+00
                             s(1)=-0.2626628D+00  s(2)= 0.7298159D+00  s(3)=-0.6311712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3807376D-01  rln/H 0.1520786D+00  rls/H 0.4032491D-01
                             vlt = 0.1986800D-16  vln =-0.1594283D-06  vls = 0.4224323D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2337745D+00  coo2=-0.5031097D+00  coo3=-0.2138928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6541395D+00  t(3)=-0.7563739D+00
                             n(1)=-0.9648877D+00  n(2)=-0.1986713D+00  n(3)= 0.1718181D+00
                             s(1)=-0.2626628D+00  s(2)= 0.7298159D+00  s(3)=-0.6311712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8163903D-02  rln/H 0.1449674D+00  rls/H 0.1501259D-01
                             vlt =-0.8368686D-18  vln =-0.1592814D-06  vls =-0.2474014D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1540828D+00  coo2=-0.4273785D+00  coo3= 0.3212031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6541395D+00  t(3)=-0.7563739D+00
                             n(1)=-0.9648877D+00  n(2)=-0.1986713D+00  n(3)= 0.1718181D+00
                             s(1)=-0.2626628D+00  s(2)= 0.7298159D+00  s(3)=-0.6311712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6985750D-02  rln/H 0.2005834D+00  rls/H 0.3084078D-01
                             vlt =-0.4773878D-17  vln =-0.1587116D-06  vls = 0.1615461D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3837282D+00  coo2= 0.4940127D+00  coo3= 0.9696600D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6541395D+00  t(3)=-0.7563739D+00
                             n(1)=-0.9648877D+00  n(2)=-0.1986713D+00  n(3)= 0.1718181D+00
                             s(1)=-0.2626628D+00  s(2)= 0.7298159D+00  s(3)=-0.6311712D+00
 
