     
! Vloc_Rloc
      
$steps  1365200              time= 0.1365200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2702687D-01  rln/H 0.1489570D+00  rls/H-0.6448547D-01
                             vlt = 0.3823168D-16  vln =-0.1804832D-06  vls =-0.4763713D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3459355D+00  coo2= 0.4618991D+00  coo3=-0.1431708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5312654D-01  t(3)= 0.9985878D+00
                             n(1)= 0.4046521D+00  n(2)= 0.9131793D+00  n(3)=-0.4858267D-01
                             s(1)=-0.9144707D+00  s(2)= 0.4040807D+00  s(3)=-0.2149777D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7140275D-01  rln/H 0.1473360D+00  rls/H 0.5675138D-02
                             vlt = 0.4889752D-16  vln =-0.1805486D-06  vls = 0.5030698D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1434768D+00  coo2= 0.3989693D+00  coo3= 0.3602817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5312654D-01  t(3)= 0.9985878D+00
                             n(1)= 0.4046521D+00  n(2)= 0.9131793D+00  n(3)=-0.4858267D-01
                             s(1)=-0.9144707D+00  s(2)= 0.4040807D+00  s(3)=-0.2149777D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1177743D-01  rln/H 0.1983125D+00  rls/H 0.6042368D-01
                             vlt =-0.6024098D-17  vln =-0.1798824D-06  vls =-0.7373083D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6189586D+00  coo2= 0.3514424D-01  coo3=-0.1278832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5312654D-01  t(3)= 0.9985878D+00
                             n(1)= 0.4046521D+00  n(2)= 0.9131793D+00  n(3)=-0.4858267D-01
                             s(1)=-0.9144707D+00  s(2)= 0.4040807D+00  s(3)=-0.2149777D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797545D-01  rln/H 0.7979719D-01  rls/H-0.3838195D-02
                             vlt = 0.1099110D-16  vln =-0.1799822D-06  vls = 0.6392134D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2210609D+00  coo2= 0.1905622D+00  coo3=-0.5207340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5312654D-01  t(3)= 0.9985878D+00
                             n(1)= 0.4046521D+00  n(2)= 0.9131793D+00  n(3)=-0.4858267D-01
                             s(1)=-0.9144707D+00  s(2)= 0.4040807D+00  s(3)=-0.2149777D-01
 
