     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2960220D-01  rln/H 0.9206288D-01  rls/H 0.3525049D-01
                             vlt = 0.1116575D-11  vln =-0.2180526D-05  vls = 0.2988796D-11
                             gapTT-0.7957213D-06
                             coo1= 0.2968425D+00  coo2= 0.3321495D-01  coo3=-0.3069899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9273276D+00  t(3)=-0.3742506D+00
                             n(1)= 0.9446503D+00  n(2)=-0.1227837D+00  n(3)=-0.3042366D+00
                             s(1)=-0.3280788D+00  s(2)=-0.3535360D+00  s(3)=-0.8760003D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6749191D-02  rln/H 0.1123503D+00  rls/H-0.4266416D-01
                             vlt = 0.1377928D-12  vln =-0.2184739D-05  vls =-0.7452177D-12
                             gapTT-0.7957256D-06
                             coo1= 0.4029397D+00  coo2= 0.3724000D-01  coo3= 0.2081606D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9273276D+00  t(3)=-0.3742506D+00
                             n(1)= 0.9446503D+00  n(2)=-0.1227837D+00  n(3)=-0.3042366D+00
                             s(1)=-0.3280788D+00  s(2)=-0.3535360D+00  s(3)=-0.8760003D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923905D-01  rln/H 0.9035466D-01  rls/H 0.2234699D-01
                             vlt = 0.2098425D-11  vln =-0.2123185D-05  vls =-0.1261914D-11
                             gapTT-0.7956640D-06
                             coo1= 0.3160947D+00  coo2=-0.2609019D+00  coo3=-0.1285124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9273276D+00  t(3)=-0.3742506D+00
                             n(1)= 0.9446503D+00  n(2)=-0.1227837D+00  n(3)=-0.3042366D+00
                             s(1)=-0.3280788D+00  s(2)=-0.3535360D+00  s(3)=-0.8760003D+00
 
