     
! Vloc_Rloc
      
$steps  1440400              time= 0.1440400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2796536D-01  rln/H 0.1489614D+00  rls/H-0.6509272D-01
                             vlt = 0.3901773D-16  vln =-0.1809413D-06  vls =-0.5109303D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5447201D+00  coo2= 0.2205590D+00  coo3=-0.9029852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1588670D+00  t(3)= 0.9873000D+00
                             n(1)=-0.1616059D+00  n(2)= 0.9743223D+00  n(3)= 0.1567787D+00
                             s(1)=-0.9868554D+00  s(2)=-0.1595535D+00  s(3)=-0.2567384D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7164937D-01  rln/H 0.1473324D+00  rls/H 0.4996233D-02
                             vlt = 0.4426933D-16  vln =-0.1810047D-06  vls = 0.4725766D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3318687D+00  coo2= 0.1752388D+00  coo3= 0.4107548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1588670D+00  t(3)= 0.9873000D+00
                             n(1)=-0.1616059D+00  n(2)= 0.9743223D+00  n(3)= 0.1567787D+00
                             s(1)=-0.9868554D+00  s(2)=-0.1595535D+00  s(3)=-0.2567384D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1226414D-01  rln/H 0.1983171D+00  rls/H 0.6078704D-01
                             vlt =-0.6952446D-17  vln =-0.1803305D-06  vls =-0.7504204D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4965656D+00  coo2= 0.3881782D+00  coo3=-0.5864376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1588670D+00  t(3)= 0.9873000D+00
                             n(1)=-0.1616059D+00  n(2)= 0.9743223D+00  n(3)= 0.1567787D+00
                             s(1)=-0.9868554D+00  s(2)=-0.1595535D+00  s(3)=-0.2567384D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3813868D-01  rln/H 0.7979106D-01  rls/H-0.3993149D-02
                             vlt = 0.1253609D-16  vln =-0.1804344D-06  vls = 0.8532163D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7152106D-01  coo2= 0.3812528D+00  coo3=-0.4537364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1588670D+00  t(3)= 0.9873000D+00
                             n(1)=-0.1616059D+00  n(2)= 0.9743223D+00  n(3)= 0.1567787D+00
                             s(1)=-0.9868554D+00  s(2)=-0.1595535D+00  s(3)=-0.2567384D-01
 
