     
! Vloc_Rloc
      
$steps   491200              time= 0.4912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1791313D-02  rln/H 0.1486757D+00  rls/H-0.4099277D-02
                             vlt =-0.4447601D-16  vln =-0.1483479D-06  vls = 0.2463172D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8133596D-01  coo2= 0.5609531D+00  coo3=-0.1795440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5901179D+00  t(3)= 0.8073171D+00
                             n(1)= 0.7767534D+00  n(2)= 0.5084522D+00  n(3)=-0.3716591D+00
                             s(1)=-0.6298049D+00  s(2)= 0.6270863D+00  s(3)=-0.4583761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4186389D-01  rln/H 0.1475995D+00  rls/H 0.1741673D-01
                             vlt = 0.2726768D-16  vln =-0.1479627D-06  vls =-0.6640738D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2106169D+00  coo2= 0.4408078D+00  coo3= 0.2662604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5901179D+00  t(3)= 0.8073171D+00
                             n(1)= 0.7767534D+00  n(2)= 0.5084522D+00  n(3)=-0.3716591D+00
                             s(1)=-0.6298049D+00  s(2)= 0.6270863D+00  s(3)=-0.4583761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8879136D-03  rln/H 0.1981097D+00  rls/H 0.3752053D-01
                             vlt =-0.2401508D-16  vln =-0.1480190D-06  vls =-0.1463673D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4659920D+00  coo2=-0.3371645D+00  coo3=-0.2643286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5901179D+00  t(3)= 0.8073171D+00
                             n(1)= 0.7767534D+00  n(2)= 0.5084522D+00  n(3)=-0.3716591D+00
                             s(1)=-0.6298049D+00  s(2)= 0.6270863D+00  s(3)=-0.4583761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005667D-01  rln/H 0.8013401D-01  rls/H 0.2119193D-03
                             vlt = 0.5068645D-17  vln =-0.1483991D-06  vls =-0.1063026D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1034326D+00  coo2=-0.1958214D-01  coo3=-0.5875921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5901179D+00  t(3)= 0.8073171D+00
                             n(1)= 0.7767534D+00  n(2)= 0.5084522D+00  n(3)=-0.3716591D+00
                             s(1)=-0.6298049D+00  s(2)= 0.6270863D+00  s(3)=-0.4583761D+00
 
