     
! Vloc_Rloc
      
$steps  1331600              time= 0.1331600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2225628D-01  rln/H 0.1489355D+00  rls/H-0.6072438D-01
                             vlt = 0.3382033D-16  vln =-0.1802454D-06  vls = 0.7535205D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2212660D+00  coo2= 0.5214786D+00  coo3=-0.1806142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1726402D+00  t(3)= 0.9849850D+00
                             n(1)= 0.6223284D+00  n(2)= 0.7710031D+00  n(3)=-0.1351352D+00
                             s(1)=-0.7827563D+00  s(2)= 0.6129841D+00  s(3)=-0.1074389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6989922D-01  rln/H 0.1473521D+00  rls/H 0.8934661D-02
                             vlt = 0.6818954D-16  vln =-0.1803086D-06  vls = 0.4508926D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2484240D-01  coo2= 0.4514268D+00  coo3= 0.3242864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1726402D+00  t(3)= 0.9849850D+00
                             n(1)= 0.6223284D+00  n(2)= 0.7710031D+00  n(3)=-0.1351352D+00
                             s(1)=-0.7827563D+00  s(2)= 0.6129841D+00  s(3)=-0.1074389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9171173D-02  rln/H 0.1982960D+00  rls/H 0.5820293D-01
                             vlt =-0.5427787D-17  vln =-0.1796456D-06  vls =-0.7777795D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6028175D+00  coo2=-0.1360672D+00  coo3=-0.1370973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1726402D+00  t(3)= 0.9849850D+00
                             n(1)= 0.6223284D+00  n(2)= 0.7710031D+00  n(3)=-0.1351352D+00
                             s(1)=-0.7827563D+00  s(2)= 0.6129841D+00  s(3)=-0.1074389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3728364D-01  rln/H 0.7981868D-01  rls/H-0.2988545D-02
                             vlt = 0.1681869D-16  vln =-0.1797469D-06  vls = 0.8757897D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2448196D+00  coo2= 0.8260695D-01  coo3=-0.5381312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1726402D+00  t(3)= 0.9849850D+00
                             n(1)= 0.6223284D+00  n(2)= 0.7710031D+00  n(3)=-0.1351352D+00
                             s(1)=-0.7827563D+00  s(2)= 0.6129841D+00  s(3)=-0.1074389D+00
 
