     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3962987D-01  rln/H 0.1531691D+00  rls/H-0.5879687D-01
                             vlt =-0.6595744D-15  vln =-0.1470630D-05  vls = 0.1950209D-15
                             gapTT-0.5477048D-01
                             coo1=-0.3355778D+00  coo2=-0.3706531D+00  coo3= 0.2440772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989108D+00  t(3)=-0.9542810D+00
                             n(1)=-0.2414030D-01  n(2)=-0.9540030D+00  n(3)=-0.2988237D+00
                             s(1)=-0.9997086D+00  s(2)= 0.2303663D-01  s(3)= 0.7215798D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5794795D-01  rln/H 0.1927153D+00  rls/H 0.1275309D-01
                             vlt = 0.8235600D-15  vln =-0.1466598D-05  vls =-0.1134075D-15
                             gapTT-0.5477048D-01
                             coo1= 0.2643245D-01  coo2=-0.1081767D+00  coo3=-0.6231307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989108D+00  t(3)=-0.9542810D+00
                             n(1)=-0.2414030D-01  n(2)=-0.9540030D+00  n(3)=-0.2988237D+00
                             s(1)=-0.9997086D+00  s(2)= 0.2303663D-01  s(3)= 0.7215798D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4049347D-01  rln/H 0.8734457D-01  rls/H-0.1632382D-01
                             vlt =-0.8229094D-16  vln =-0.1470746D-05  vls = 0.3859760D-16
                             gapTT-0.5477048D-01
                             coo1= 0.4769353D+00  coo2=-0.2278620D+00  coo3=-0.2774256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989108D+00  t(3)=-0.9542810D+00
                             n(1)=-0.2414030D-01  n(2)=-0.9540030D+00  n(3)=-0.2988237D+00
                             s(1)=-0.9997086D+00  s(2)= 0.2303663D-01  s(3)= 0.7215798D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919375D-01  rln/H 0.1412845D+00  rls/H-0.2998479D-01
                             vlt = 0.7383417D-16  vln =-0.1473698D-05  vls = 0.9020562D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1933697D+00  coo2=-0.4234462D+00  coo3= 0.3698900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2989108D+00  t(3)=-0.9542810D+00
                             n(1)=-0.2414030D-01  n(2)=-0.9540030D+00  n(3)=-0.2988237D+00
                             s(1)=-0.9997086D+00  s(2)= 0.2303663D-01  s(3)= 0.7215798D-02
 
