     
! Vloc_Rloc
      
$steps   313200              time= 0.3132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2074918D-01  rln/H 0.1989557D+00  rls/H-0.3157564D-01
                             vlt = 0.4245736D-15  vln =-0.2567801D-05  vls = 0.8224758D-15
                             gapTT-0.5476748D-01
                             coo1=-0.2669361D+00  coo2=-0.5256302D+00  coo3=-0.2306289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1389648D+00  t(3)=-0.9902973D+00
                             n(1)= 0.5014559D+00  n(2)=-0.8567886D+00  n(3)= 0.1202300D+00
                             s(1)=-0.8651832D+00  s(2)=-0.4965904D+00  s(3)= 0.6968472D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2545893D-01  rln/H 0.7872920D-01  rls/H-0.2723743D-01
                             vlt =-0.4309704D-15  vln =-0.2568602D-05  vls = 0.8673617D-16
                             gapTT-0.5476748D-01
                             coo1= 0.1985578D+00  coo2=-0.2886580D+00  coo3=-0.4833911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1389648D+00  t(3)=-0.9902973D+00
                             n(1)= 0.5014559D+00  n(2)=-0.8567886D+00  n(3)= 0.1202300D+00
                             s(1)=-0.8651832D+00  s(2)=-0.4965904D+00  s(3)= 0.6968472D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6855390D-01  rln/H 0.1499267D+00  rls/H-0.3032923D-01
                             vlt = 0.2641116D-15  vln =-0.2568740D-05  vls =-0.2303930D-15
                             gapTT-0.5476748D-01
                             coo1= 0.5917891D+00  coo2= 0.1702717D-01  coo3= 0.5490602D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1389648D+00  t(3)=-0.9902973D+00
                             n(1)= 0.5014559D+00  n(2)=-0.8567886D+00  n(3)= 0.1202300D+00
                             s(1)=-0.8651832D+00  s(2)=-0.4965904D+00  s(3)= 0.6968472D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1611421D-01  rln/H 0.1464742D+00  rls/H 0.5998068D-01
                             vlt =-0.4104789D-15  vln =-0.2568008D-05  vls =-0.2428613D-16
                             gapTT-0.5476748D-01
                             coo1= 0.2674410D+00  coo2=-0.1139335D+00  coo3= 0.4744405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1389648D+00  t(3)=-0.9902973D+00
                             n(1)= 0.5014559D+00  n(2)=-0.8567886D+00  n(3)= 0.1202300D+00
                             s(1)=-0.8651832D+00  s(2)=-0.4965904D+00  s(3)= 0.6968472D-01
 
