     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1292412D-01  rln/H 0.3442818D-01  rls/H 0.1134719D-01
                             vlt = 0.2326262D-05  vln =-0.4764993D-04  vls =-0.1440449D-05
                             gapTT-0.4678007D-01
                             coo1=-0.5741561D+00  coo2= 0.7794263D-01  coo3= 0.2230697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2405444D+00  t(3)=-0.9706381D+00
                             n(1)=-0.6701249D+00  n(2)=-0.7204545D+00  n(3)=-0.1785437D+00
                             s(1)=-0.7422483D+00  s(2)= 0.6504488D+00  s(3)= 0.1611948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2987806D-01  rln/H 0.1747330D+00  rls/H-0.1363440D-01
                             vlt = 0.2328681D-05  vln =-0.4766962D-04  vls =-0.1451962D-05
                             gapTT-0.4678007D-01
                             coo1=-0.5409764D+00  coo2= 0.9717560D-01  coo3= 0.2092861D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2405444D+00  t(3)=-0.9706381D+00
                             n(1)=-0.6701249D+00  n(2)=-0.7204545D+00  n(3)=-0.1785437D+00
                             s(1)=-0.7422483D+00  s(2)= 0.6504488D+00  s(3)= 0.1611948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3904202D-01  rln/H 0.7996938D-01  rls/H-0.8631114D-02
                             vlt = 0.2328706D-05  vln =-0.4767154D-04  vls =-0.1445597D-05
                             gapTT-0.4678007D-01
                             coo1= 0.1664053D+00  coo2=-0.4971871D+00  coo3=-0.2357190D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2405444D+00  t(3)=-0.9706381D+00
                             n(1)=-0.6701249D+00  n(2)=-0.7204545D+00  n(3)=-0.1785437D+00
                             s(1)=-0.7422483D+00  s(2)= 0.6504488D+00  s(3)= 0.1611948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1653906D-01  rln/H 0.1228950D+00  rls/H-0.5917949D-01
                             vlt = 0.2327845D-05  vln =-0.4766778D-04  vls =-0.1447054D-05
                             gapTT-0.4678007D-01
                             coo1= 0.1717419D+00  coo2=-0.5053653D+00  coo3=-0.2227481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2405444D+00  t(3)=-0.9706381D+00
                             n(1)=-0.6701249D+00  n(2)=-0.7204545D+00  n(3)=-0.1785437D+00
                             s(1)=-0.7422483D+00  s(2)= 0.6504488D+00  s(3)= 0.1611948D+00
 
