     
! Vloc_Rloc
      
$steps   794800              time= 0.7948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5543555D-02  rln/H 0.1484796D+00  rls/H-0.2669005D-01
                             vlt =-0.1572771D-16  vln =-0.1559447D-06  vls = 0.1542976D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4334180D+00  coo2=-0.3786453D+00  coo3=-0.1493206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5131446D+00  t(3)= 0.8583022D+00
                             n(1)=-0.9514571D+00  n(2)= 0.2641694D+00  n(3)= 0.1579363D+00
                             s(1)=-0.3077813D+00  s(2)=-0.8166377D+00  s(3)=-0.4882350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5418519D-01  rln/H 0.1477318D+00  rls/H 0.1694453D-01
                             vlt = 0.2301473D-16  vln =-0.1557464D-06  vls =-0.1538212D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3158014D+00  coo2=-0.2668834D+00  coo3= 0.3723011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5131446D+00  t(3)= 0.8583022D+00
                             n(1)=-0.9514571D+00  n(2)= 0.2641694D+00  n(3)= 0.1579363D+00
                             s(1)=-0.3077813D+00  s(2)=-0.8166377D+00  s(3)=-0.4882350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1524887D-02  rln/H 0.1979610D+00  rls/H 0.4153033D-01
                             vlt =-0.8646512D-17  vln =-0.1552362D-06  vls =-0.8556727D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1299937D+00  coo2= 0.6194482D+00  coo3= 0.9157768D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5131446D+00  t(3)= 0.8583022D+00
                             n(1)=-0.9514571D+00  n(2)= 0.2641694D+00  n(3)= 0.1579363D+00
                             s(1)=-0.3077813D+00  s(2)=-0.8166377D+00  s(3)=-0.4882350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3885759D-01  rln/H 0.8030967D-01  rls/H-0.9166242D-03
                             vlt = 0.5908902D-17  vln =-0.1555667D-06  vls =-0.1416239D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2968065D+00  coo2= 0.2833256D+00  coo3=-0.4335647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5131446D+00  t(3)= 0.8583022D+00
                             n(1)=-0.9514571D+00  n(2)= 0.2641694D+00  n(3)= 0.1579363D+00
                             s(1)=-0.3077813D+00  s(2)=-0.8166377D+00  s(3)=-0.4882350D+00
 
