     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011280D-01  rln/H 0.8787783D-01  rls/H 0.7649080D-02
                             vlt =-0.1515978D-09  vln =-0.8396457D-05  vls = 0.9319394D-10
                             gapTT-0.1382506D-05
                             coo1=-0.2887142D+00  coo2=-0.2964141D+00  coo3= 0.1152413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1273605D-01  t(3)=-0.9999189D+00
                             n(1)=-0.3091497D+00  n(2)=-0.9509363D+00  n(3)=-0.1211215D-01
                             s(1)=-0.9510134D+00  s(2)= 0.3091246D+00  s(3)= 0.3937346D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2612008D-01  rln/H 0.9352664D-01  rls/H 0.1162896D-01
                             vlt =-0.1839899D-09  vln =-0.1247634D-05  vls =-0.5393538D-10
                             gapTT-0.1375358D-05
                             coo1=-0.1784268D+00  coo2=-0.3281303D+00  coo3=-0.2096549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1273605D-01  t(3)=-0.9999189D+00
                             n(1)=-0.3091497D+00  n(2)=-0.9509363D+00  n(3)=-0.1211215D-01
                             s(1)=-0.9510134D+00  s(2)= 0.3091246D+00  s(3)= 0.3937346D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1160205D-01  rln/H 0.1126625D+00  rls/H-0.4614549D-02
                             vlt = 0.1925341D-10  vln =-0.2801236D-05  vls = 0.3141585D-10
                             gapTT-0.1376911D-05
                             coo1= 0.3366022D-01  coo2=-0.4004140D+00  coo3= 0.5211010D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1273605D-01  t(3)=-0.9999189D+00
                             n(1)=-0.3091497D+00  n(2)=-0.9509363D+00  n(3)=-0.1211215D-01
                             s(1)=-0.9510134D+00  s(2)= 0.3091246D+00  s(3)= 0.3937346D-02
 
