     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1453174D-01  rln/H 0.9033129D-01  rls/H 0.2321454D-01
                             vlt = 0.7313654D-13  vln =-0.2073246D-05  vls = 0.3973567D-12
                             gapTT-0.2973249D-06
                             coo1=-0.3620817D+00  coo2=-0.2109993D+00  coo3=-0.9423433D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9577168D-01  t(3)=-0.9954033D+00
                             n(1)=-0.4957005D+00  n(2)=-0.8645013D+00  n(3)=-0.8317708D-01
                             s(1)=-0.8684935D+00  s(2)= 0.4934220D+00  s(3)= 0.4747407D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1514104D-01  rln/H 0.9209072D-01  rls/H-0.8051248D-02
                             vlt = 0.1258933D-12  vln =-0.2074332D-05  vls = 0.5822616D-13
                             gapTT-0.2973260D-06
                             coo1=-0.7695617D-01  coo2=-0.3629654D+00  coo3=-0.2140037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9577168D-01  t(3)=-0.9954033D+00
                             n(1)=-0.4957005D+00  n(2)=-0.8645013D+00  n(3)=-0.8317708D-01
                             s(1)=-0.8684935D+00  s(2)= 0.4934220D+00  s(3)= 0.4747407D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1525152D-01  rln/H 0.1123812D+00  rls/H-0.1019508D-01
                             vlt = 0.4504474D-12  vln =-0.2067278D-05  vls = 0.1544042D-12
                             gapTT-0.2973190D-06
                             coo1=-0.1407966D+00  coo2=-0.3589367D+00  coo3= 0.1245862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9577168D-01  t(3)=-0.9954033D+00
                             n(1)=-0.4957005D+00  n(2)=-0.8645013D+00  n(3)=-0.8317708D-01
                             s(1)=-0.8684935D+00  s(2)= 0.4934220D+00  s(3)= 0.4747407D-01
 
