     
! Vloc_Rloc
      
$steps  1925600              time= 0.1925600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451719D-02  rln/H 0.2006567D+00  rls/H 0.2612579D-01
                             vlt = 0.8369533D-17  vln =-0.1803215D-06  vls = 0.1215255D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2715985D-01  coo2=-0.6289439D+00  coo3= 0.6627111D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2746464D+00  t(3)=-0.9615453D+00
                             n(1)= 0.8470371D+00  n(2)=-0.5110938D+00  n(3)=-0.1459838D+00
                             s(1)=-0.5315338D+00  s(2)=-0.8144645D+00  s(3)=-0.2326357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3156131D-01  rln/H 0.7666923D-01  rls/H-0.1914773D-01
                             vlt = 0.9703609D-17  vln =-0.1806215D-06  vls =-0.2113855D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3085022D-01  coo2=-0.3835078D+00  coo3=-0.4564180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746464D+00  t(3)=-0.9615453D+00
                             n(1)= 0.8470371D+00  n(2)=-0.5110938D+00  n(3)=-0.1459838D+00
                             s(1)=-0.5315338D+00  s(2)=-0.8144645D+00  s(3)=-0.2326357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4477194D-01  rln/H 0.1521416D+00  rls/H 0.4351796D-01
                             vlt = 0.1835012D-16  vln =-0.1809785D-06  vls = 0.3989864D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4188307D+00  coo2= 0.2301629D+00  coo3=-0.3537319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746464D+00  t(3)=-0.9615453D+00
                             n(1)= 0.8470371D+00  n(2)=-0.5110938D+00  n(3)=-0.1459838D+00
                             s(1)=-0.5315338D+00  s(2)=-0.8144645D+00  s(3)=-0.2326357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7772527D-02  rln/H 0.1449293D+00  rls/H 0.8845257D-02
                             vlt = 0.3245830D-17  vln =-0.1808031D-06  vls =-0.1780124D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4881890D+00  coo2= 0.1907515D+00  coo3= 0.1866842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746464D+00  t(3)=-0.9615453D+00
                             n(1)= 0.8470371D+00  n(2)=-0.5110938D+00  n(3)=-0.1459838D+00
                             s(1)=-0.5315338D+00  s(2)=-0.8144645D+00  s(3)=-0.2326357D+00
 
