     
! Vloc_Rloc
      
$steps  1445200              time= 0.1445200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763812D-01  rln/H 0.1489590D+00  rls/H-0.6488657D-01
                             vlt = 0.3964792D-16  vln =-0.1809701D-06  vls =-0.6149459D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5523140D+00  coo2= 0.2014840D+00  coo3=-0.8873296D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1726043D+00  t(3)= 0.9849912D+00
                             n(1)=-0.1977906D+00  n(2)= 0.9655320D+00  n(3)= 0.1691944D+00
                             s(1)=-0.9802443D+00  s(2)=-0.1948221D+00  s(3)=-0.3413952D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7156334D-01  rln/H 0.1473342D+00  rls/H 0.5236813D-02
                             vlt = 0.5193328D-16  vln =-0.1810331D-06  vls = 0.4981909D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3389288D+00  coo2= 0.1574147D+00  coo3= 0.4122049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726043D+00  t(3)= 0.9849912D+00
                             n(1)=-0.1977906D+00  n(2)= 0.9655320D+00  n(3)= 0.1691944D+00
                             s(1)=-0.9802443D+00  s(2)=-0.1948221D+00  s(3)=-0.3413952D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1209293D-01  rln/H 0.1983154D+00  rls/H 0.6066085D-01
                             vlt =-0.7514876D-17  vln =-0.1803583D-06  vls =-0.7457956D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4820058D+00  coo2= 0.4069815D+00  coo3=-0.5229950D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1726043D+00  t(3)= 0.9849912D+00
                             n(1)=-0.1977906D+00  n(2)= 0.9655320D+00  n(3)= 0.1691944D+00
                             s(1)=-0.9802443D+00  s(2)=-0.1948221D+00  s(3)=-0.3413952D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808045D-01  rln/H 0.7979328D-01  rls/H-0.3938890D-02
                             vlt = 0.1157386D-16  vln =-0.1804628D-06  vls = 0.8033260D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5829196D-01  coo2= 0.3896109D+00  coo3=-0.4484987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726043D+00  t(3)= 0.9849912D+00
                             n(1)=-0.1977906D+00  n(2)= 0.9655320D+00  n(3)= 0.1691944D+00
                             s(1)=-0.9802443D+00  s(2)=-0.1948221D+00  s(3)=-0.3413952D-01
 
