     
! Vloc_Rloc
      
$steps  1802800              time= 0.1802800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4635267D-02  rln/H 0.2005422D+00  rls/H 0.2522989D-01
                             vlt = 0.1200686D-15  vln =-0.1808724D-06  vls = 0.6800658D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5003548D+00  coo2=-0.3008967D+00  coo3= 0.2445516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921397D-01  t(3)=-0.9982453D+00
                             n(1)= 0.5129502D-01  n(2)=-0.9969312D+00  n(3)= 0.5913602D-01
                             s(1)=-0.9986835D+00  s(2)=-0.5120501D-01  s(3)= 0.3037382D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3271688D-01  rln/H 0.7682144D-01  rls/H-0.2012434D-01
                             vlt =-0.3515932D-15  vln =-0.1811236D-06  vls = 0.2736831D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3801276D+00  coo2=-0.3283498D+00  coo3=-0.3225463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921397D-01  t(3)=-0.9982453D+00
                             n(1)= 0.5129502D-01  n(2)=-0.9969312D+00  n(3)= 0.5913602D-01
                             s(1)=-0.9986835D+00  s(2)=-0.5120501D-01  s(3)= 0.3037382D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4486143D-01  rln/H 0.1519883D+00  rls/H 0.4447788D-01
                             vlt =-0.9535558D-16  vln =-0.1816011D-06  vls = 0.1896947D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3500730D+00  coo2=-0.2941887D+00  coo3=-0.3800299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921397D-01  t(3)=-0.9982453D+00
                             n(1)= 0.5129502D-01  n(2)=-0.9969312D+00  n(3)= 0.5913602D-01
                             s(1)=-0.9986835D+00  s(2)=-0.5120501D-01  s(3)= 0.3037382D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8027204D-02  rln/H 0.1450441D+00  rls/H 0.8305994D-02
                             vlt = 0.3206528D-16  vln =-0.1815120D-06  vls =-0.8291436D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4698887D+00  coo2=-0.2564882D+00  coo3= 0.1516058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921397D-01  t(3)=-0.9982453D+00
                             n(1)= 0.5129502D-01  n(2)=-0.9969312D+00  n(3)= 0.5913602D-01
                             s(1)=-0.9986835D+00  s(2)=-0.5120501D-01  s(3)= 0.3037382D-02
 
