     
! Vloc_Rloc
      
$steps   244400              time= 0.2444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1803860D-01  rln/H 0.1999198D+00  rls/H-0.3818749D-03
                             vlt = 0.5146166D-15  vln =-0.2274203D-05  vls = 0.1079453D-13
                             gapTT-0.5476967D-01
                             coo1=-0.4672081D+00  coo2=-0.4150141D+00  coo3= 0.1009773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131493D+00  t(3)=-0.9770196D+00
                             n(1)= 0.2635538D+00  n(2)=-0.9424768D+00  n(3)= 0.2056133D+00
                             s(1)=-0.9646447D+00  s(2)=-0.2574972D+00  s(3)= 0.5617630D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261242D-01  rln/H 0.7753985D-01  rls/H-0.2096514D-01
                             vlt =-0.1138824D-13  vln =-0.2274113D-05  vls = 0.9428168D-14
                             gapTT-0.5476967D-01
                             coo1=-0.1491691D+00  coo2=-0.4319147D+00  coo3=-0.3841507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131493D+00  t(3)=-0.9770196D+00
                             n(1)= 0.2635538D+00  n(2)=-0.9424768D+00  n(3)= 0.2056133D+00
                             s(1)=-0.9646447D+00  s(2)=-0.2574972D+00  s(3)= 0.5617630D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4580704D-01  rln/H 0.1511634D+00  rls/H 0.4172919D-01
                             vlt =-0.4192393D-14  vln =-0.2273145D-05  vls = 0.1960454D-14
                             gapTT-0.5476967D-01
                             coo1= 0.5223589D+00  coo2=-0.2035350D+00  coo3=-0.1980793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131493D+00  t(3)=-0.9770196D+00
                             n(1)= 0.2635538D+00  n(2)=-0.9424768D+00  n(3)= 0.2056133D+00
                             s(1)=-0.9646447D+00  s(2)=-0.2574972D+00  s(3)= 0.5617630D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5815134D-02  rln/H 0.1455925D+00  rls/H 0.4491524D-02
                             vlt =-0.1750011D-14  vln =-0.2272919D-05  vls =-0.3406997D-14
                             gapTT-0.5476967D-01
                             coo1= 0.4312202D+00  coo2=-0.1131835D+00  coo3= 0.3328893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131493D+00  t(3)=-0.9770196D+00
                             n(1)= 0.2635538D+00  n(2)=-0.9424768D+00  n(3)= 0.2056133D+00
                             s(1)=-0.9646447D+00  s(2)=-0.2574972D+00  s(3)= 0.5617630D-01
 
