     
! Vloc_Rloc
      
$steps  1302000              time= 0.1302000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1451749D-01  rln/H 0.1489210D+00  rls/H-0.5175048D-01
                             vlt = 0.5468445D-17  vln =-0.1799821D-06  vls = 0.3075577D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1027922D+00  coo2= 0.5436141D+00  coo3=-0.2178016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3199610D+00  t(3)= 0.9474307D+00
                             n(1)= 0.7763276D+00  n(2)= 0.5971937D+00  n(3)=-0.2016809D+00
                             s(1)=-0.6303297D+00  s(2)= 0.7355166D+00  s(3)=-0.2483946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6624984D-01  rln/H 0.1473631D+00  rls/H 0.1333629D-01
                             vlt = 0.9189969D-16  vln =-0.1800415D-06  vls = 0.3358316D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8727799D-01  coo2= 0.4675705D+00  coo3= 0.2886614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3199610D+00  t(3)= 0.9474307D+00
                             n(1)= 0.7763276D+00  n(2)= 0.5971937D+00  n(3)=-0.2016809D+00
                             s(1)=-0.6303297D+00  s(2)= 0.7355166D+00  s(3)=-0.2483946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4583873D-02  rln/H 0.1982847D+00  rls/H 0.5327589D-01
                             vlt =-0.6342583D-17  vln =-0.1793811D-06  vls =-0.7472694D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5522105D+00  coo2=-0.2793039D+00  coo3=-0.1332363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3199610D+00  t(3)= 0.9474307D+00
                             n(1)= 0.7763276D+00  n(2)= 0.5971937D+00  n(3)=-0.2016809D+00
                             s(1)=-0.6303297D+00  s(2)= 0.7355166D+00  s(3)=-0.2483946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687579D-01  rln/H 0.7983343D-01  rls/H-0.1361311D-02
                             vlt = 0.2400153D-16  vln =-0.1794856D-06  vls = 0.4379372D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2414327D+00  coo2=-0.1461693D-01  coo3=-0.5457493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3199610D+00  t(3)= 0.9474307D+00
                             n(1)= 0.7763276D+00  n(2)= 0.5971937D+00  n(3)=-0.2016809D+00
                             s(1)=-0.6303297D+00  s(2)= 0.7355166D+00  s(3)=-0.2483946D+00
 
