     
! Vloc_Rloc
      
$steps  1791200              time= 0.1791200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4013985D-02  rln/H 0.2005531D+00  rls/H 0.2571622D-01
                             vlt = 0.1196273D-15  vln =-0.1809096D-06  vls = 0.6438128D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5236807D+00  coo2=-0.2474502D+00  coo3= 0.2553938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8615575D-01  t(3)=-0.9962817D+00
                             n(1)=-0.3903184D-01  n(2)=-0.9955225D+00  n(3)= 0.8609010D-01
                             s(1)=-0.9992380D+00  s(2)= 0.3888670D-01  s(3)=-0.3362817D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3282881D-01  rln/H 0.7680683D-01  rls/H-0.1992716D-01
                             vlt =-0.3261145D-15  vln =-0.1811563D-06  vls = 0.2479333D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4109191D+00  coo2=-0.3008848D+00  coo3=-0.3113847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8615575D-01  t(3)=-0.9962817D+00
                             n(1)=-0.3903184D-01  n(2)=-0.9955225D+00  n(3)= 0.8609010D-01
                             s(1)=-0.9992380D+00  s(2)= 0.3888670D-01  s(3)=-0.3362817D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4466090D-01  rln/H 0.1520035D+00  rls/H 0.4468526D-01
                             vlt =-0.8641091D-16  vln =-0.1816440D-06  vls = 0.1840704D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3188892D+00  coo2=-0.3348907D+00  coo3=-0.3737363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8615575D-01  t(3)=-0.9962817D+00
                             n(1)=-0.3903184D-01  n(2)=-0.9955225D+00  n(3)= 0.8609010D-01
                             s(1)=-0.9992380D+00  s(2)= 0.3888670D-01  s(3)=-0.3362817D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8089940D-02  rln/H 0.1450326D+00  rls/H 0.8393945D-02
                             vlt = 0.3210594D-16  vln =-0.1815626D-06  vls =-0.7965498D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4458215D+00  coo2=-0.2940561D+00  coo3= 0.1560131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8615575D-01  t(3)=-0.9962817D+00
                             n(1)=-0.3903184D-01  n(2)=-0.9955225D+00  n(3)= 0.8609010D-01
                             s(1)=-0.9992380D+00  s(2)= 0.3888670D-01  s(3)=-0.3362817D-02
 
