     
! Vloc_Rloc
      
$steps  1753600              time= 0.1753600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1803710D-02  rln/H 0.2006864D+00  rls/H 0.2782759D-01
                             vlt = 0.3102258D-17  vln =-0.1810246D-06  vls = 0.8183016D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5645529D+00  coo2=-0.6188435D-01  coo3= 0.2795520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839680D+00  t(3)=-0.9829322D+00
                             n(1)=-0.3233402D+00  n(2)=-0.9301318D+00  n(3)= 0.1740858D+00
                             s(1)=-0.9462828D+00  s(2)= 0.3178215D+00  s(3)=-0.5948425D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208823D-01  rln/H 0.7662873D-01  rls/H-0.1829183D-01
                             vlt = 0.2480112D-17  vln =-0.1812485D-06  vls =-0.1396588D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4901970D+00  coo2=-0.1926408D+00  coo3=-0.2809677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839680D+00  t(3)=-0.9829322D+00
                             n(1)=-0.3233402D+00  n(2)=-0.9301318D+00  n(3)= 0.1740858D+00
                             s(1)=-0.9462828D+00  s(2)= 0.3178215D+00  s(3)=-0.5948425D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4391878D-01  rln/H 0.1521865D+00  rls/H 0.4437230D-01
                             vlt = 0.8660065D-17  vln =-0.1817564D-06  vls = 0.2962582D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1960120D+00  coo2=-0.4430998D+00  coo3=-0.3446197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839680D+00  t(3)=-0.9829322D+00
                             n(1)=-0.3233402D+00  n(2)=-0.9301318D+00  n(3)= 0.1740858D+00
                             s(1)=-0.9462828D+00  s(2)= 0.3178215D+00  s(3)=-0.5948425D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8046917D-02  rln/H 0.1448941D+00  rls/H 0.9249462D-02
                             vlt = 0.6708501D-18  vln =-0.1817036D-06  vls =-0.1549054D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3460899D+00  coo2=-0.3973374D+00  coo3= 0.1786356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839680D+00  t(3)=-0.9829322D+00
                             n(1)=-0.3233402D+00  n(2)=-0.9301318D+00  n(3)= 0.1740858D+00
                             s(1)=-0.9462828D+00  s(2)= 0.3178215D+00  s(3)=-0.5948425D-01
 
