     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4513652D-01  rln/H 0.9076328D-01  rls/H 0.4709950D-02
                             vlt =-0.1914701D-15  vln =-0.1526217D-05  vls = 0.1369754D-15
                             gapTT-0.5477326D-01
                             coo1=-0.5222824D+00  coo2=-0.2495453D+00  coo3=-0.1459852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408190D+00  t(3)= 0.9900354D+00
                             n(1)=-0.8082586D+00  n(2)= 0.5829602D+00  n(3)=-0.8291810D-01
                             s(1)=-0.5888277D+00  s(2)=-0.8002046D+00  s(3)= 0.1138181D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8110327D-02  rln/H 0.1377876D+00  rls/H 0.3297613D-01
                             vlt = 0.1420847D-15  vln =-0.1523921D-05  vls = 0.2228035D-15
                             gapTT-0.5477326D-01
                             coo1=-0.3414912D+00  coo2= 0.8991840D-01  coo3= 0.4783393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408190D+00  t(3)= 0.9900354D+00
                             n(1)=-0.8082586D+00  n(2)= 0.5829602D+00  n(3)=-0.8291810D-01
                             s(1)=-0.5888277D+00  s(2)=-0.8002046D+00  s(3)= 0.1138181D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5403093D-01  rln/H 0.1558008D+00  rls/H-0.2790147D-01
                             vlt =-0.3330669D-15  vln =-0.1527321D-05  vls = 0.1372600D-15
                             gapTT-0.5477326D-01
                             coo1=-0.3292510D-01  coo2= 0.4875445D+00  coo3= 0.2660695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408190D+00  t(3)= 0.9900354D+00
                             n(1)=-0.8082586D+00  n(2)= 0.5829602D+00  n(3)=-0.8291810D-01
                             s(1)=-0.5888277D+00  s(2)=-0.8002046D+00  s(3)= 0.1138181D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3170141D-01  rln/H 0.1901381D+00  rls/H 0.8318589D-01
                             vlt = 0.4273925D-15  vln =-0.1530487D-05  vls =-0.5594483D-16
                             gapTT-0.5477326D-01
                             coo1=-0.2646037D+00  coo2= 0.4696664D-01  coo3=-0.5731097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408190D+00  t(3)= 0.9900354D+00
                             n(1)=-0.8082586D+00  n(2)= 0.5829602D+00  n(3)=-0.8291810D-01
                             s(1)=-0.5888277D+00  s(2)=-0.8002046D+00  s(3)= 0.1138181D+00
 
