     
! Vloc_Rloc
      
$steps  1729200              time= 0.1729200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5400250D-03  rln/H 0.2008073D+00  rls/H 0.2948941D-01
                             vlt = 0.5163513D-17  vln =-0.1810826D-06  vls = 0.7716809D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5614917D+00  coo2= 0.6249969D-01  coo3= 0.2855164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624424D+00  t(3)=-0.9649477D+00
                             n(1)=-0.4916111D+00  n(2)=-0.8402908D+00  n(3)= 0.2285387D+00
                             s(1)=-0.8708149D+00  s(2)= 0.4743789D+00  s(3)=-0.1290196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3139803D-01  rln/H 0.7646741D-01  rls/H-0.1654147D-01
                             vlt = 0.3686287D-17  vln =-0.1812914D-06  vls =-0.1577514D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5223052D+00  coo2=-0.1106977D+00  coo3=-0.2670011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624424D+00  t(3)=-0.9649477D+00
                             n(1)=-0.4916111D+00  n(2)=-0.8402908D+00  n(3)= 0.2285387D+00
                             s(1)=-0.8708149D+00  s(2)= 0.4743789D+00  s(3)=-0.1290196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4310944D-01  rln/H 0.1523520D+00  rls/H 0.4396448D-01
                             vlt = 0.1244122D-16  vln =-0.1818096D-06  vls = 0.2939543D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1026056D+00  coo2=-0.4906528D+00  coo3=-0.3197699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624424D+00  t(3)=-0.9649477D+00
                             n(1)=-0.4916111D+00  n(2)=-0.8402908D+00  n(3)= 0.2285387D+00
                             s(1)=-0.8708149D+00  s(2)= 0.4743789D+00  s(3)=-0.1290196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7992171D-02  rln/H 0.1447689D+00  rls/H 0.1019686D-01
                             vlt = 0.1212951D-17  vln =-0.1817748D-06  vls =-0.1571416D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2669570D+00  coo2=-0.4456468D+00  coo3= 0.1992454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624424D+00  t(3)=-0.9649477D+00
                             n(1)=-0.4916111D+00  n(2)=-0.8402908D+00  n(3)= 0.2285387D+00
                             s(1)=-0.8708149D+00  s(2)= 0.4743789D+00  s(3)=-0.1290196D+00
 
