     
! Vloc_Rloc
      
$steps   799600              time= 0.7996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3741394D-02  rln/H 0.1485089D+00  rls/H-0.1983916D-01
                             vlt =-0.1708974D-16  vln =-0.1561975D-06  vls = 0.1268093D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4198061D+00  coo2=-0.3919196D+00  coo3=-0.1538890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5766502D+00  t(3)= 0.8169912D+00
                             n(1)=-0.9601409D+00  n(2)= 0.2283624D+00  n(3)= 0.1611832D+00
                             s(1)=-0.2795164D+00  s(2)=-0.7844266D+00  s(3)=-0.5536655D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5076357D-01  rln/H 0.1477079D+00  rls/H 0.1723973D-01
                             vlt = 0.1683901D-16  vln =-0.1560033D-06  vls = 0.3388132D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3059710D+00  coo2=-0.2824038D+00  coo3= 0.3690463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5766502D+00  t(3)= 0.8169912D+00
                             n(1)=-0.9601409D+00  n(2)= 0.2283624D+00  n(3)= 0.1611832D+00
                             s(1)=-0.2795164D+00  s(2)=-0.7844266D+00  s(3)=-0.5536655D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3639030D-03  rln/H 0.1979818D+00  rls/H 0.3970847D-01
                             vlt =-0.6965999D-17  vln =-0.1554879D-06  vls =-0.7394598D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1518486D+00  coo2= 0.6142977D+00  coo3= 0.1669146D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5766502D+00  t(3)= 0.8169912D+00
                             n(1)=-0.9601409D+00  n(2)= 0.2283624D+00  n(3)= 0.1611832D+00
                             s(1)=-0.2795164D+00  s(2)=-0.7844266D+00  s(3)=-0.5536655D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938722D-01  rln/H 0.8027953D-01  rls/H-0.3904956D-03
                             vlt = 0.5502326D-17  vln =-0.1558156D-06  vls =-0.1143494D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3068643D+00  coo2= 0.2778777D+00  coo3=-0.4300745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5766502D+00  t(3)= 0.8169912D+00
                             n(1)=-0.9601409D+00  n(2)= 0.2283624D+00  n(3)= 0.1611832D+00
                             s(1)=-0.2795164D+00  s(2)=-0.7844266D+00  s(3)=-0.5536655D+00
 
