     
! Vloc_Rloc
      
$steps  1582800              time= 0.1582800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5639347D-03  rln/H 0.1491183D+00  rls/H 0.1670163D-02
                             vlt =-0.8499806D-16  vln =-0.1816916D-06  vls = 0.4358493D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4577258D+00  coo2=-0.3514350D+00  coo3=-0.1431816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935093D+00  t(3)= 0.4490447D+00
                             n(1)=-0.9013033D+00  n(2)= 0.1945211D+00  n(3)= 0.3870580D+00
                             s(1)=-0.4331886D+00  s(2)=-0.4047255D+00  s(3)=-0.8053229D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3614251D-01  rln/H 0.1472119D+00  rls/H 0.1776293D-01
                             vlt = 0.4153850D-16  vln =-0.1817250D-06  vls = 0.3838753D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2418904D+00  coo2=-0.3499007D+00  coo3= 0.3586418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935093D+00  t(3)= 0.4490447D+00
                             n(1)=-0.9013033D+00  n(2)= 0.1945211D+00  n(3)= 0.3870580D+00
                             s(1)=-0.4331886D+00  s(2)=-0.4047255D+00  s(3)=-0.8053229D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4724896D-02  rln/H 0.1984343D+00  rls/H 0.3906143D-01
                             vlt =-0.4092863D-16  vln =-0.1810368D-06  vls = 0.5129632D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1195907D+00  coo2= 0.5988621D+00  coo3= 0.1666157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935093D+00  t(3)= 0.4490447D+00
                             n(1)=-0.9013033D+00  n(2)= 0.1945211D+00  n(3)= 0.3870580D+00
                             s(1)=-0.4331886D+00  s(2)=-0.4047255D+00  s(3)=-0.8053229D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956718D-01  rln/H 0.7963254D-01  rls/H 0.2665432D-02
                             vlt = 0.5942783D-17  vln =-0.1811748D-06  vls = 0.5263886D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3709848D+00  coo2= 0.3598745D+00  coo3=-0.2986743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8935093D+00  t(3)= 0.4490447D+00
                             n(1)=-0.9013033D+00  n(2)= 0.1945211D+00  n(3)= 0.3870580D+00
                             s(1)=-0.4331886D+00  s(2)=-0.4047255D+00  s(3)=-0.8053229D+00
 
