     
! Vloc_Rloc
      
$steps   704400              time= 0.7044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087408D-01  rln/H 0.1483713D+00  rls/H-0.5531478D-01
                             vlt = 0.1774703D-16  vln =-0.1527391D-06  vls = 0.3115387D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5851004D+00  coo2=-0.5459109D-01  coo3=-0.9053906D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4617509D-01  t(3)= 0.9989334D+00
                             n(1)=-0.5755953D+00  n(2)= 0.8168625D+00  n(3)= 0.3775897D-01
                             s(1)=-0.8177347D+00  s(2)=-0.5749814D+00  s(3)=-0.2657817D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579423D-01  rln/H 0.1478253D+00  rls/H 0.9895035D-02
                             vlt = 0.4029844D-16  vln =-0.1524650D-06  vls = 0.2429968D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3799372D+00  coo2= 0.6726080D-01  coo3= 0.4008605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617509D-01  t(3)= 0.9989334D+00
                             n(1)=-0.5755953D+00  n(2)= 0.8168625D+00  n(3)= 0.3775897D-01
                             s(1)=-0.8177347D+00  s(2)=-0.5749814D+00  s(3)=-0.2657817D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119540D-01  rln/H 0.1978866D+00  rls/H 0.5351009D-01
                             vlt =-0.3835365D-17  vln =-0.1520760D-06  vls =-0.4278109D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2758129D+00  coo2= 0.5540089D+00  coo3=-0.1330397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617509D-01  t(3)= 0.9989334D+00
                             n(1)=-0.5755953D+00  n(2)= 0.8168625D+00  n(3)= 0.3775897D-01
                             s(1)=-0.8177347D+00  s(2)=-0.5749814D+00  s(3)=-0.2657817D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806231D-01  rln/H 0.8042638D-01  rls/H-0.4666372D-02
                             vlt = 0.7650402D-17  vln =-0.1524537D-06  vls = 0.5080504D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9815431D-01  coo2= 0.3075563D+00  coo3=-0.5021163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617509D-01  t(3)= 0.9989334D+00
                             n(1)=-0.5755953D+00  n(2)= 0.8168625D+00  n(3)= 0.3775897D-01
                             s(1)=-0.8177347D+00  s(2)=-0.5749814D+00  s(3)=-0.2657817D-01
 
