     
! Vloc_Rloc
      
$steps  1807200              time= 0.1807200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4842678D-02  rln/H 0.2005384D+00  rls/H 0.2505988D-01
                             vlt = 0.1283001D-15  vln =-0.1808576D-06  vls = 0.6886446D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4902560D+00  coo2=-0.3205024D+00  coo3= 0.2400553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4922368D-01  t(3)=-0.9987878D+00
                             n(1)= 0.8555490D-01  n(2)=-0.9951257D+00  n(3)= 0.4904320D-01
                             s(1)=-0.9963335D+00  s(2)=-0.8545118D-01  s(3)= 0.4211327D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3268034D-01  rln/H 0.7682656D-01  rls/H-0.2018850D-01
                             vlt =-0.3550084D-15  vln =-0.1811105D-06  vls = 0.2754992D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3677745D+00  coo2=-0.3379165D+00  coo3=-0.3269573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4922368D-01  t(3)=-0.9987878D+00
                             n(1)= 0.8555490D-01  n(2)=-0.9951257D+00  n(3)= 0.4904320D-01
                             s(1)=-0.9963335D+00  s(2)=-0.8545118D-01  s(3)= 0.4211327D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4492735D-01  rln/H 0.1519830D+00  rls/H 0.4440664D-01
                             vlt =-0.1053980D-15  vln =-0.1815840D-06  vls = 0.1895321D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3609480D+00  coo2=-0.2779806D+00  coo3=-0.3820526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4922368D-01  t(3)=-0.9987878D+00
                             n(1)= 0.8555490D-01  n(2)=-0.9951257D+00  n(3)= 0.4904320D-01
                             s(1)=-0.9963335D+00  s(2)=-0.8545118D-01  s(3)= 0.4211327D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8005505D-02  rln/H 0.1450482D+00  rls/H 0.8277781D-02
                             vlt = 0.3556183D-16  vln =-0.1814921D-06  vls =-0.8646512D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4780976D+00  coo2=-0.2416739D+00  coo3= 0.1502738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4922368D-01  t(3)=-0.9987878D+00
                             n(1)= 0.8555490D-01  n(2)=-0.9951257D+00  n(3)= 0.4904320D-01
                             s(1)=-0.9963335D+00  s(2)=-0.8545118D-01  s(3)= 0.4211327D-02
 
