     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269402D-01  rln/H 0.1518109D+00  rls/H-0.4373825D-01
                             vlt = 0.3620422D-15  vln =-0.1647324D-05  vls = 0.1257742D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4886379D+00  coo2= 0.3279114D+00  coo3=-0.8501629D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1477285D+00  t(3)= 0.9890280D+00
                             n(1)= 0.9530721D-01  n(2)= 0.9845258D+00  n(3)=-0.1470560D+00
                             s(1)=-0.9954479D+00  s(2)= 0.9426150D-01  s(3)=-0.1407959D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351297D-01  rln/H 0.1452119D+00  rls/H 0.2099308D-02
                             vlt = 0.4246862D-14  vln =-0.1647083D-05  vls = 0.2194479D-14
                             gapTT-0.5477056D-01
                             coo1=-0.1912800D+00  coo2= 0.3673211D+00  coo3= 0.3715461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477285D+00  t(3)= 0.9890280D+00
                             n(1)= 0.9530721D-01  n(2)= 0.9845258D+00  n(3)=-0.1470560D+00
                             s(1)=-0.9954479D+00  s(2)= 0.9426150D-01  s(3)=-0.1407959D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1434918D-01  rln/H 0.2004001D+00  rls/H 0.5838253D-01
                             vlt =-0.1278816D-14  vln =-0.1645907D-05  vls =-0.1797119D-14
                             gapTT-0.5477056D-01
                             coo1= 0.5468895D+00  coo2= 0.2037496D+00  coo3=-0.2451404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477285D+00  t(3)= 0.9890280D+00
                             n(1)= 0.9530721D-01  n(2)= 0.9845258D+00  n(3)=-0.1470560D+00
                             s(1)=-0.9954479D+00  s(2)= 0.9426150D-01  s(3)=-0.1407959D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2279434D-01  rln/H 0.7704629D-01  rls/H-0.3830144D-02
                             vlt = 0.2702103D-14  vln =-0.1646447D-05  vls = 0.6523102D-15
                             gapTT-0.5477056D-01
                             coo1= 0.5798113D-01  coo2= 0.2043686D+00  coo3=-0.5578584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477285D+00  t(3)= 0.9890280D+00
                             n(1)= 0.9530721D-01  n(2)= 0.9845258D+00  n(3)=-0.1470560D+00
                             s(1)=-0.9954479D+00  s(2)= 0.9426150D-01  s(3)=-0.1407959D-01
 
