     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1828801D-01  rln/H 0.1483638D+00  rls/H-0.5232655D-01
                             vlt =-0.3371869D-16  vln =-0.1698940D-05  vls =-0.1935301D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5718856D+00  coo2=-0.1379781D+00  coo3=-0.8619707D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1278920D+00  t(3)= 0.9917881D+00
                             n(1)=-0.6916776D+00  n(2)= 0.7162757D+00  n(3)= 0.9236440D-01
                             s(1)=-0.7222064D+00  s(2)=-0.6859976D+00  s(3)=-0.8846002D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6476348D-01  rln/H 0.1478111D+00  rls/H 0.1156030D-01
                             vlt =-0.1023487D-15  vln =-0.1698985D-05  vls =-0.5063224D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3771233D+00  coo2=-0.1373935D-01  coo3= 0.4088369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1278920D+00  t(3)= 0.9917881D+00
                             n(1)=-0.6916776D+00  n(2)= 0.7162757D+00  n(3)= 0.9236440D-01
                             s(1)=-0.7222064D+00  s(2)=-0.6859976D+00  s(3)=-0.8846002D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9675182D-02  rln/H 0.1978734D+00  rls/H 0.5197842D-01
                             vlt = 0.3469447D-17  vln =-0.1697581D-05  vls = 0.9973305D-16
                             gapTT-0.5477060D-01
                             coo1= 0.1858860D+00  coo2= 0.5960776D+00  coo3=-0.1040887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1278920D+00  t(3)= 0.9917881D+00
                             n(1)=-0.6916776D+00  n(2)= 0.7162757D+00  n(3)= 0.9236440D-01
                             s(1)=-0.7222064D+00  s(2)=-0.6859976D+00  s(3)=-0.8846002D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780782D-01  rln/H 0.8040987D-01  rls/H-0.4129551D-02
                             vlt =-0.2374403D-16  vln =-0.1697886D-05  vls =-0.9249600D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1542390D+00  coo2= 0.3163813D+00  coo3=-0.4821265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1278920D+00  t(3)= 0.9917881D+00
                             n(1)=-0.6916776D+00  n(2)= 0.7162757D+00  n(3)= 0.9236440D-01
                             s(1)=-0.7222064D+00  s(2)=-0.6859976D+00  s(3)=-0.8846002D-01
 
