     
! Vloc_Rloc
      
$steps   220800              time= 0.2208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3265928D-02  rln/H 0.1493898D+00  rls/H 0.2429788D-02
                             vlt = 0.1531273D-14  vln =-0.2230483D-05  vls =-0.7234881D-15
                             gapTT-0.5477001D-01
                             coo1=-0.5053254D+00  coo2=-0.3133217D+00  coo3= 0.1470590D-03
                             t(1)= 0.0000000D+00  t(2)=-0.7799611D+00  t(3)= 0.6258279D+00
                             n(1)=-0.8027235D+00  n(2)= 0.3732134D+00  n(3)= 0.4651310D+00
                             s(1)=-0.5963515D+00  s(2)=-0.5023668D+00  s(3)=-0.6260931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3645354D-01  rln/H 0.1469409D+00  rls/H 0.1453481D-01
                             vlt =-0.7073877D-15  vln =-0.2229794D-05  vls =-0.6030875D-16
                             gapTT-0.5477001D-01
                             coo1=-0.2097510D+00  coo2=-0.2434695D+00  coo3= 0.4542014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7799611D+00  t(3)= 0.6258279D+00
                             n(1)=-0.8027235D+00  n(2)= 0.3732134D+00  n(3)= 0.4651310D+00
                             s(1)=-0.5963515D+00  s(2)=-0.5023668D+00  s(3)=-0.6260931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6890925D-02  rln/H 0.1986272D+00  rls/H 0.3980546D-01
                             vlt = 0.7423532D-15  vln =-0.2229642D-05  vls =-0.7752046D-17
                             gapTT-0.5477001D-01
                             coo1=-0.3499956D-01  coo2= 0.6296316D+00  coo3= 0.5522572D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7799611D+00  t(3)= 0.6258279D+00
                             n(1)=-0.8027235D+00  n(2)= 0.3732134D+00  n(3)= 0.4651310D+00
                             s(1)=-0.5963515D+00  s(2)=-0.5023668D+00  s(3)=-0.6260931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937418D-01  rln/H 0.7928323D-01  rls/H 0.3444880D-02
                             vlt =-0.1508125D-15  vln =-0.2230385D-05  vls = 0.1211257D-16
                             gapTT-0.5477001D-01
                             coo1=-0.3810875D+00  coo2= 0.3396977D+00  coo3=-0.3094151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7799611D+00  t(3)= 0.6258279D+00
                             n(1)=-0.8027235D+00  n(2)= 0.3732134D+00  n(3)= 0.4651310D+00
                             s(1)=-0.5963515D+00  s(2)=-0.5023668D+00  s(3)=-0.6260931D+00
 
