     
! Vloc_Rloc
      
$steps  1785600              time= 0.1785600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3714715D-02  rln/H 0.2005640D+00  rls/H 0.2598074D-01
                             vlt = 0.8300923D-17  vln =-0.1809276D-06  vls = 0.8864708D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5331840D+00  coo2=-0.2208422D+00  coo3= 0.2600819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956212D-01  t(3)=-0.9950313D+00
                             n(1)=-0.8246066D-01  n(2)=-0.9916426D+00  n(3)= 0.9922304D-01
                             s(1)=-0.9965943D+00  s(2)= 0.8205095D-01  s(3)=-0.8209959D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3281732D-01  rln/H 0.7679221D-01  rls/H-0.1977928D-01
                             vlt = 0.8429672D-17  vln =-0.1811716D-06  vls =-0.1493488D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4247986D+00  coo2=-0.2865232D+00  coo3=-0.3062633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956212D-01  t(3)=-0.9950313D+00
                             n(1)=-0.8246066D-01  n(2)=-0.9916426D+00  n(3)= 0.9922304D-01
                             s(1)=-0.9965943D+00  s(2)= 0.8205095D-01  s(3)=-0.8209959D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4456251D-01  rln/H 0.1520186D+00  rls/H 0.4472643D-01
                             vlt = 0.1399976D-16  vln =-0.1816633D-06  vls = 0.2944964D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3025944D+00  coo2=-0.3534090D+00  coo3=-0.3702156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956212D-01  t(3)=-0.9950313D+00
                             n(1)=-0.8246066D-01  n(2)=-0.9916426D+00  n(3)= 0.9922304D-01
                             s(1)=-0.9965943D+00  s(2)= 0.8205095D-01  s(3)=-0.8209959D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8104823D-02  rln/H 0.1450212D+00  rls/H 0.8466304D-02
                             vlt = 0.3028990D-17  vln =-0.1815858D-06  vls =-0.1492133D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4329908D+00  coo2=-0.3113398D+00  coo3= 0.1585950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956212D-01  t(3)=-0.9950313D+00
                             n(1)=-0.8246066D-01  n(2)=-0.9916426D+00  n(3)= 0.9922304D-01
                             s(1)=-0.9965943D+00  s(2)= 0.8205095D-01  s(3)=-0.8209959D-02
 
