     
! Vloc_Rloc
      
$steps  1658800              time= 0.1658800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1378062D-01  rln/H 0.7661428D-01  rls/H 0.1702334D-02
                             vlt =-0.3108611D-16  vln =-0.1813280D-06  vls =-0.9235708D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5197882D+00  coo2= 0.1410432D+00  coo3=-0.2574354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481521D+00  t(3)=-0.7615109D+00
                             n(1)=-0.8410138D+00  n(2)=-0.4119878D+00  n(3)= 0.3506591D+00
                             s(1)=-0.5410136D+00  s(2)= 0.6404412D+00  s(3)=-0.5451049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107558D-01  rln/H 0.1522035D+00  rls/H 0.3647431D-01
                             vlt = 0.5888573D-16  vln =-0.1818537D-06  vls = 0.9150666D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1893066D+00  coo2=-0.5130702D+00  coo3=-0.2333296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481521D+00  t(3)=-0.7615109D+00
                             n(1)=-0.8410138D+00  n(2)=-0.4119878D+00  n(3)= 0.3506591D+00
                             s(1)=-0.5410136D+00  s(2)= 0.6404412D+00  s(3)=-0.5451049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6213068D-02  rln/H 0.1448810D+00  rls/H 0.1659174D-01
                             vlt =-0.1118931D-17  vln =-0.1818594D-06  vls =-0.8871484D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8222930D-02  coo2=-0.4835345D+00  coo3= 0.2751225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481521D+00  t(3)=-0.7615109D+00
                             n(1)=-0.8410138D+00  n(2)=-0.4119878D+00  n(3)= 0.3506591D+00
                             s(1)=-0.5410136D+00  s(2)= 0.6404412D+00  s(3)=-0.5451049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2194211D-02  rln/H 0.2006970D+00  rls/H 0.3200401D-01
                             vlt =-0.2825363D-16  vln =-0.1811584D-06  vls = 0.3133344D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4265125D+00  coo2= 0.3897996D+00  coo3= 0.2585380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481521D+00  t(3)=-0.7615109D+00
                             n(1)=-0.8410138D+00  n(2)=-0.4119878D+00  n(3)= 0.3506591D+00
                             s(1)=-0.5410136D+00  s(2)= 0.6404412D+00  s(3)=-0.5451049D+00
 
