     
! Vloc_Rloc
      
$steps  1880000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6245029D-02  rln/H 0.2005134D+00  rls/H 0.2382001D-01
                             vlt = 0.1533807D-16  vln =-0.1805645D-06  vls = 0.1135160D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2386689D+00  coo2=-0.5690040D+00  coo3= 0.1413196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1188571D+00  t(3)=-0.9929114D+00
                             n(1)= 0.6100244D+00  n(2)=-0.7867657D+00  n(3)=-0.9418032D-01
                             s(1)=-0.7923826D+00  s(2)=-0.6057002D+00  s(3)=-0.7250575D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241413D-01  rln/H 0.7686025D-01  rls/H-0.2057646D-01
                             vlt = 0.9215718D-17  vln =-0.1808430D-06  vls =-0.1385068D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1274513D+00  coo2=-0.4170577D+00  coo3=-0.4076349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1188571D+00  t(3)=-0.9929114D+00
                             n(1)= 0.6100244D+00  n(2)=-0.7867657D+00  n(3)=-0.9418032D-01
                             s(1)=-0.7923826D+00  s(2)=-0.6057002D+00  s(3)=-0.7250575D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535681D-01  rln/H 0.1519471D+00  rls/H 0.4387111D-01
                             vlt = 0.1286135D-16  vln =-0.1812439D-06  vls = 0.3235666D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530976D+00  coo2= 0.3022303D-01  coo3=-0.3838095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1188571D+00  t(3)=-0.9929114D+00
                             n(1)= 0.6100244D+00  n(2)=-0.7867657D+00  n(3)=-0.9418032D-01
                             s(1)=-0.7923826D+00  s(2)=-0.6057002D+00  s(3)=-0.7250575D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841200D-02  rln/H 0.1450759D+00  rls/H 0.8117294D-02
                             vlt = 0.7054090D-17  vln =-0.1811036D-06  vls =-0.2001031D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5331912D+00  coo2= 0.2763969D-01  coo3= 0.1565532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1188571D+00  t(3)=-0.9929114D+00
                             n(1)= 0.6100244D+00  n(2)=-0.7867657D+00  n(3)=-0.9418032D-01
                             s(1)=-0.7923826D+00  s(2)=-0.6057002D+00  s(3)=-0.7250575D-01
 
