     
! Vloc_Rloc
      
$steps  1176000              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2003700D-01  rln/H 0.7618643D-01  rls/H-0.3255439D-02
                             vlt =-0.1635790D-16  vln =-0.1771240D-06  vls =-0.4342230D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1162523D-01  coo2=-0.3213102D+00  coo3=-0.5029615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6404737D+00  t(3)=-0.7679801D+00
                             n(1)= 0.8718450D+00  n(2)=-0.3761427D+00  n(3)=-0.3136924D+00
                             s(1)=-0.4897818D+00  s(2)=-0.6695596D+00  s(3)=-0.5583938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3965692D-01  rln/H 0.1526617D+00  rls/H 0.3522902D-01
                             vlt = 0.3752695D-16  vln =-0.1776080D-06  vls = 0.6942960D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3373037D+00  coo2= 0.3218463D+00  coo3=-0.3690006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6404737D+00  t(3)=-0.7679801D+00
                             n(1)= 0.8718450D+00  n(2)=-0.3761427D+00  n(3)=-0.3136924D+00
                             s(1)=-0.4897818D+00  s(2)=-0.6695596D+00  s(3)=-0.5583938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6918167D-02  rln/H 0.1445462D+00  rls/H 0.1664267D-01
                             vlt =-0.1336618D-17  vln =-0.1776358D-06  vls =-0.4063048D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4841363D+00  coo2= 0.2300958D+00  coo3= 0.1491077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6404737D+00  t(3)=-0.7679801D+00
                             n(1)= 0.8718450D+00  n(2)=-0.3761427D+00  n(3)=-0.3136924D+00
                             s(1)=-0.4897818D+00  s(2)=-0.6695596D+00  s(3)=-0.5583938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3628767D-02  rln/H 0.2010263D+00  rls/H 0.3173186D-01
                             vlt =-0.1089284D-16  vln =-0.1769910D-06  vls = 0.3186199D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5425492D-01  coo2=-0.6305295D+00  coo3=-0.1370171D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6404737D+00  t(3)=-0.7679801D+00
                             n(1)= 0.8718450D+00  n(2)=-0.3761427D+00  n(3)=-0.3136924D+00
                             s(1)=-0.4897818D+00  s(2)=-0.6695596D+00  s(3)=-0.5583938D+00
 
