     
! Vloc_Rloc
      
$steps  1412400              time= 0.1412400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894439D-01  rln/H 0.1489696D+00  rls/H-0.6567925D-01
                             vlt = 0.4120646D-16  vln =-0.1807736D-06  vls =-0.9330915D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4871295D+00  coo2= 0.3246572D+00  coo3=-0.1040316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8158817D-01  t(3)= 0.9966661D+00
                             n(1)= 0.5311440D-01  n(2)= 0.9952593D+00  n(3)= 0.8147300D-01
                             s(1)=-0.9985884D+00  s(2)= 0.5293732D-01  s(3)= 0.4333506D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189844D-01  rln/H 0.1473265D+00  rls/H 0.4265827D-02
                             vlt = 0.4999527D-16  vln =-0.1808389D-06  vls = 0.5029343D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2777115D+00  coo2= 0.2724012D+00  coo3= 0.3977925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8158817D-01  t(3)= 0.9966661D+00
                             n(1)= 0.5311440D-01  n(2)= 0.9952593D+00  n(3)= 0.8147300D-01
                             s(1)=-0.9985884D+00  s(2)= 0.5293732D-01  s(3)= 0.4333506D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277238D-01  rln/H 0.1983226D+00  rls/H 0.6114967D-01
                             vlt =-0.7433561D-17  vln =-0.1801678D-06  vls =-0.7449147D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5664073D+00  coo2= 0.2674079D+00  coo3=-0.9151315D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8158817D-01  t(3)= 0.9966661D+00
                             n(1)= 0.5311440D-01  n(2)= 0.9952593D+00  n(3)= 0.8147300D-01
                             s(1)=-0.9985884D+00  s(2)= 0.5293732D-01  s(3)= 0.4333506D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831839D-01  rln/H 0.7978388D-01  rls/H-0.4153558D-02
                             vlt = 0.1030670D-16  vln =-0.1802689D-06  vls = 0.9366067D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1409500D+00  coo2= 0.3221129D+00  coo3=-0.4824127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8158817D-01  t(3)= 0.9966661D+00
                             n(1)= 0.5311440D-01  n(2)= 0.9952593D+00  n(3)= 0.8147300D-01
                             s(1)=-0.9985884D+00  s(2)= 0.5293732D-01  s(3)= 0.4333506D-02
 
