     
! Vloc_Rloc
      
$steps  1504800              time= 0.1504800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1874956D-01  rln/H 0.1489223D+00  rls/H-0.5715095D-01
                             vlt = 0.2260562D-16  vln =-0.1813212D-06  vls = 0.1630369D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5856720D+00  coo2=-0.5010747D-01  coo3=-0.8943017D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3785947D+00  t(3)= 0.9255626D+00
                             n(1)=-0.6024050D+00  n(2)= 0.7387753D+00  n(3)= 0.3021907D+00
                             s(1)=-0.7981906D+00  s(2)=-0.5575635D+00  s(3)=-0.2280674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6846289D-01  rln/H 0.1473611D+00  rls/H 0.1108931D-01
                             vlt = 0.7109656D-16  vln =-0.1813757D-06  vls = 0.3243120D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3674683D+00  coo2=-0.7674091D-01  coo3= 0.4106617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3785947D+00  t(3)= 0.9255626D+00
                             n(1)=-0.6024050D+00  n(2)= 0.7387753D+00  n(3)= 0.3021907D+00
                             s(1)=-0.7981906D+00  s(2)=-0.5575635D+00  s(3)=-0.2280674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7129663D-02  rln/H 0.1982894D+00  rls/H 0.5616251D-01
                             vlt =-0.3699840D-17  vln =-0.1806940D-06  vls =-0.6986667D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2511005D+00  coo2= 0.5797819D+00  coo3= 0.3873128D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3785947D+00  t(3)= 0.9255626D+00
                             n(1)=-0.6024050D+00  n(2)= 0.7387753D+00  n(3)= 0.3021907D+00
                             s(1)=-0.7981906D+00  s(2)=-0.5575635D+00  s(3)=-0.2280674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696869D-01  rln/H 0.7982707D-01  rls/H-0.2289204D-02
                             vlt = 0.1950209D-16  vln =-0.1808089D-06  vls = 0.6320136D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1269025D+00  coo2= 0.4427386D+00  coo3=-0.3797682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3785947D+00  t(3)= 0.9255626D+00
                             n(1)=-0.6024050D+00  n(2)= 0.7387753D+00  n(3)= 0.3021907D+00
                             s(1)=-0.7981906D+00  s(2)=-0.5575635D+00  s(3)=-0.2280674D+00
 
