     
! Vloc_Rloc
      
$steps  1160000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2729721D-01  rln/H 0.7609640D-01  rls/H-0.1062147D-01
                             vlt =-0.2087089D-17  vln =-0.1767045D-06  vls =-0.2833156D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3357717D-01  coo2=-0.3375950D+00  coo3=-0.4911698D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5259614D+00  t(3)=-0.8505084D+00
                             n(1)= 0.8149257D+00  n(2)=-0.4929253D+00  n(3)=-0.3048291D+00
                             s(1)=-0.5795654D+00  s(2)=-0.6931012D+00  s(3)=-0.4286195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4364640D-01  rln/H 0.1527569D+00  rls/H 0.3824971D-01
                             vlt = 0.2614282D-16  vln =-0.1771868D-06  vls = 0.5846560D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3711234D+00  coo2= 0.2640686D+00  coo3=-0.3821719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5259614D+00  t(3)=-0.8505084D+00
                             n(1)= 0.8149257D+00  n(2)=-0.4929253D+00  n(3)=-0.3048291D+00
                             s(1)=-0.5795654D+00  s(2)=-0.6931012D+00  s(3)=-0.4286195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7737003D-02  rln/H 0.1444772D+00  rls/H 0.1456637D-01
                             vlt =-0.4065758D-19  vln =-0.1772091D-06  vls =-0.2828412D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5105264D+00  coo2= 0.1728128D+00  coo3= 0.1380715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5259614D+00  t(3)=-0.8505084D+00
                             n(1)= 0.8149257D+00  n(2)=-0.4929253D+00  n(3)=-0.3048291D+00
                             s(1)=-0.5795654D+00  s(2)=-0.6931012D+00  s(3)=-0.4286195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4425649D-02  rln/H 0.2010967D+00  rls/H 0.3140156D-01
                             vlt =-0.4695951D-17  vln =-0.1765666D-06  vls = 0.2561428D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2497911D-01  coo2=-0.6324559D+00  coo3= 0.8622286D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5259614D+00  t(3)=-0.8505084D+00
                             n(1)= 0.8149257D+00  n(2)=-0.4929253D+00  n(3)=-0.3048291D+00
                             s(1)=-0.5795654D+00  s(2)=-0.6931012D+00  s(3)=-0.4286195D+00
 
