     
! Vloc_Rloc
      
$steps   758000              time= 0.7580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1685181D-01  rln/H 0.1483917D+00  rls/H-0.5040805D-01
                             vlt = 0.9852687D-17  vln =-0.1543214D-06  vls = 0.1132144D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5208055D+00  coo2=-0.2611496D+00  coo3=-0.1186698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2268868D+00  t(3)= 0.9739211D+00
                             n(1)=-0.8440654D+00  n(2)= 0.5222556D+00  n(3)= 0.1216658D+00
                             s(1)=-0.5362402D+00  s(2)=-0.8220532D+00  s(3)=-0.1915073D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6410207D-01  rln/H 0.1478065D+00  rls/H 0.1235956D-01
                             vlt = 0.3623946D-16  vln =-0.1540917D-06  vls = 0.1737434D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3705537D+00  coo2=-0.1372107D+00  coo3= 0.3916996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2268868D+00  t(3)= 0.9739211D+00
                             n(1)=-0.8440654D+00  n(2)= 0.5222556D+00  n(3)= 0.1216658D+00
                             s(1)=-0.5362402D+00  s(2)=-0.8220532D+00  s(3)=-0.1915073D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8809531D-02  rln/H 0.1979000D+00  rls/H 0.5107458D-01
                             vlt =-0.6207057D-17  vln =-0.1536254D-06  vls =-0.3632331D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4036421D-01  coo2= 0.6297559D+00  coo3=-0.4976387D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2268868D+00  t(3)= 0.9739211D+00
                             n(1)=-0.8440654D+00  n(2)= 0.5222556D+00  n(3)= 0.1216658D+00
                             s(1)=-0.5362402D+00  s(2)=-0.8220532D+00  s(3)=-0.1915073D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772322D-01  rln/H 0.8040306D-01  rls/H-0.3836486D-02
                             vlt = 0.1279359D-16  vln =-0.1539771D-06  vls = 0.3097599D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2161645D+00  coo2= 0.3110466D+00  coo3=-0.4613770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2268868D+00  t(3)= 0.9739211D+00
                             n(1)=-0.8440654D+00  n(2)= 0.5222556D+00  n(3)= 0.1216658D+00
                             s(1)=-0.5362402D+00  s(2)=-0.8220532D+00  s(3)=-0.1915073D+00
 
