     
! Vloc_Rloc
      
$steps  1851200              time= 0.1851200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6159564D-02  rln/H 0.2005118D+00  rls/H 0.2388152D-01
                             vlt = 0.1233636D-15  vln =-0.1806941D-06  vls = 0.7181484D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3550446D+00  coo2=-0.4903216D+00  coo3= 0.1850068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4888508D-01  t(3)=-0.9988044D+00
                             n(1)= 0.4171397D+00  n(2)=-0.9077558D+00  n(3)=-0.4442883D-01
                             s(1)=-0.9088424D+00  s(2)=-0.4166410D+00  s(3)=-0.2039191D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245922D-01  rln/H 0.7686217D-01  rls/H-0.2057541D-01
                             vlt =-0.3848376D-15  vln =-0.1809612D-06  vls = 0.3130227D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2282701D+00  coo2=-0.4046655D+00  coo3=-0.3748141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4888508D-01  t(3)=-0.9988044D+00
                             n(1)= 0.4171397D+00  n(2)=-0.9077558D+00  n(3)=-0.4442883D-01
                             s(1)=-0.9088424D+00  s(2)=-0.4166410D+00  s(3)=-0.2039191D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533301D-01  rln/H 0.1519457D+00  rls/H 0.4393042D-01
                             vlt =-0.1242225D-15  vln =-0.1813904D-06  vls = 0.1963558D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4375623D+00  coo2=-0.9793008D-01  coo3=-0.3904736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4888508D-01  t(3)=-0.9988044D+00
                             n(1)= 0.4171397D+00  n(2)=-0.9077558D+00  n(3)=-0.4442883D-01
                             s(1)=-0.9088424D+00  s(2)=-0.4166410D+00  s(3)=-0.2039191D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7858743D-02  rln/H 0.1450767D+00  rls/H 0.8113452D-02
                             vlt = 0.3012049D-16  vln =-0.1812702D-06  vls =-0.9677860D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5301797D+00  coo2=-0.8170723D-01  coo3= 0.1476456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4888508D-01  t(3)=-0.9988044D+00
                             n(1)= 0.4171397D+00  n(2)=-0.9077558D+00  n(3)=-0.4442883D-01
                             s(1)=-0.9088424D+00  s(2)=-0.4166410D+00  s(3)=-0.2039191D-01
 
