     
! Vloc_Rloc
      
$steps   320000              time= 0.3200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2451324D-01  rln/H 0.1988363D+00  rls/H-0.3443507D-01
                             vlt = 0.4585633D-15  vln =-0.2616007D-05  vls = 0.3602262D-15
                             gapTT-0.5476721D-01
                             coo1= 0.9229267D-01  coo2=-0.5160517D+00  coo3=-0.3548312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828724D-01  t(3)=-0.9998328D+00
                             n(1)= 0.9207919D+00  n(2)=-0.3899890D+00  n(3)=-0.7133017D-02
                             s(1)=-0.3900543D+00  s(2)=-0.9206379D+00  s(3)=-0.1683874D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2566806D-01  rln/H 0.7887636D-01  rls/H-0.2813513D-01
                             vlt =-0.2619975D-15  vln =-0.2616670D-05  vls = 0.9172350D-16
                             gapTT-0.5476721D-01
                             coo1= 0.3092645D+00  coo2=-0.9156648D-03  coo3=-0.5106601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828724D-01  t(3)=-0.9998328D+00
                             n(1)= 0.9207919D+00  n(2)=-0.3899890D+00  n(3)=-0.7133017D-02
                             s(1)=-0.3900543D+00  s(2)=-0.9206379D+00  s(3)=-0.1683874D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6727163D-01  rln/H 0.1497728D+00  rls/H-0.3289130D-01
                             vlt = 0.2641116D-15  vln =-0.2616364D-05  vls =-0.1741229D-15
                             gapTT-0.5476721D-01
                             coo1= 0.4643927D+00  coo2= 0.3539624D+00  coo3= 0.1121121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828724D-01  t(3)=-0.9998328D+00
                             n(1)= 0.9207919D+00  n(2)=-0.3899890D+00  n(3)=-0.7133017D-02
                             s(1)=-0.3900543D+00  s(2)=-0.9206379D+00  s(3)=-0.1683874D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778127D-01  rln/H 0.1465817D+00  rls/H 0.5792734D-01
                             vlt =-0.2486076D-15  vln =-0.2615621D-05  vls = 0.4553649D-17
                             gapTT-0.5476721D-01
                             coo1= 0.3040922D+00  coo2=-0.3097176D-01  coo3= 0.4649406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828724D-01  t(3)=-0.9998328D+00
                             n(1)= 0.9207919D+00  n(2)=-0.3899890D+00  n(3)=-0.7133017D-02
                             s(1)=-0.3900543D+00  s(2)=-0.9206379D+00  s(3)=-0.1683874D-01
 
