     
! Vloc_Rloc
      
$steps   942800              time= 0.9428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6352717D-02  rln/H 0.2007859D+00  rls/H 0.2229314D-01
                             vlt = 0.2172640D-16  vln =-0.1307559D-06  vls = 0.1217830D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5921441D+00  coo2= 0.1395798D+00  coo3= 0.1748743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1139687D+00  t(3)=-0.9934843D+00
                             n(1)=-0.6414954D+00  n(2)=-0.7621286D+00  n(3)= 0.8742843D-01
                             s(1)=-0.7671269D+00  s(2)= 0.6373156D+00  s(3)=-0.7311037D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236645D-01  rln/H 0.7697389D-01  rls/H-0.2082445D-01
                             vlt =-0.6545871D-16  vln =-0.1309909D-06  vls = 0.5421011D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4695342D+00  coo2=-0.2586657D-01  coo3=-0.3677147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1139687D+00  t(3)=-0.9934843D+00
                             n(1)=-0.6414954D+00  n(2)=-0.7621286D+00  n(3)= 0.8742843D-01
                             s(1)=-0.7671269D+00  s(2)= 0.6373156D+00  s(3)=-0.7311037D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777450D-01  rln/H 0.1521520D+00  rls/H 0.4086744D-01
                             vlt =-0.2385245D-16  vln =-0.1314492D-06  vls = 0.3071003D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9295650D-01  coo2=-0.4936349D+00  coo3=-0.3181252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1139687D+00  t(3)=-0.9934843D+00
                             n(1)=-0.6414954D+00  n(2)=-0.7621286D+00  n(3)= 0.8742843D-01
                             s(1)=-0.7671269D+00  s(2)= 0.6373156D+00  s(3)=-0.7311037D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8204928D-02  rln/H 0.1452122D+00  rls/H 0.9807908D-02
                             vlt = 0.7169287D-17  vln =-0.1313696D-06  vls =-0.1753019D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1561487D+00  coo2=-0.4845878D+00  coo3= 0.2244046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1139687D+00  t(3)=-0.9934843D+00
                             n(1)=-0.6414954D+00  n(2)=-0.7621286D+00  n(3)= 0.8742843D-01
                             s(1)=-0.7671269D+00  s(2)= 0.6373156D+00  s(3)=-0.7311037D-01
 
