     
! Vloc_Rloc
      
$steps   225200              time= 0.2252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1687292D-01  rln/H 0.7770817D-01  rls/H 0.9157249D-02
                             vlt =-0.4448482D-15  vln =-0.2238185D-05  vls = 0.2909728D-15
                             gapTT-0.5476996D-01
                             coo1=-0.4917234D+00  coo2= 0.1887663D+00  coo3=-0.2809591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998448D+00  t(3)=-0.1761665D-01
                             n(1)=-0.8711216D+00  n(2)=-0.8650962D-02  n(3)= 0.4909911D+00
                             s(1)=-0.4910673D+00  s(2)= 0.1534625D-01  s(3)=-0.8709865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7020998D-02  rln/H 0.1509989D+00  rls/H 0.2848194D-01
                             vlt = 0.3421742D-15  vln =-0.2238055D-05  vls = 0.5094666D-15
                             gapTT-0.5476996D-01
                             coo1=-0.3437092D+00  coo2=-0.4842267D+00  coo3=-0.3020840D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9998448D+00  t(3)=-0.1761665D-01
                             n(1)=-0.8711216D+00  n(2)=-0.8650962D-02  n(3)= 0.4909911D+00
                             s(1)=-0.4910673D+00  s(2)= 0.1534625D-01  s(3)=-0.8709865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042486D-01  rln/H 0.1457238D+00  rls/H 0.1745960D-01
                             vlt =-0.7723314D-15  vln =-0.2237346D-05  vls = 0.2911896D-15
                             gapTT-0.5476996D-01
                             coo1=-0.8573536D-01  coo2=-0.3425384D+00  coo3= 0.4299880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998448D+00  t(3)=-0.1761665D-01
                             n(1)=-0.8711216D+00  n(2)=-0.8650962D-02  n(3)= 0.4909911D+00
                             s(1)=-0.4910673D+00  s(2)= 0.1534625D-01  s(3)=-0.8709865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4927630D-02  rln/H 0.1998056D+00  rls/H 0.3765118D-01
                             vlt = 0.9867324D-15  vln =-0.2237497D-05  vls =-0.1302127D-15
                             gapTT-0.5476996D-01
                             coo1=-0.2752500D+00  coo2= 0.5593999D+00  coo3= 0.1096407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998448D+00  t(3)=-0.1761665D-01
                             n(1)=-0.8711216D+00  n(2)=-0.8650962D-02  n(3)= 0.4909911D+00
                             s(1)=-0.4910673D+00  s(2)= 0.1534625D-01  s(3)=-0.8709865D+00
 
