     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4555339D-01  rln/H 0.9206141D-01  rls/H 0.6549602D-02
                             vlt = 0.3755069D-13  vln =-0.2261781D-05  vls = 0.8731592D-11
                             gapTT-0.1031276D-05
                             coo1= 0.6918344D-01  coo2= 0.3247068D+00  coo3=-0.2706284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2052980D+00  t(3)= 0.9786995D+00
                             n(1)= 0.4013063D+00  n(2)= 0.8964339D+00  n(3)=-0.1880414D+00
                             s(1)=-0.9159439D+00  s(2)= 0.3927583D+00  s(3)=-0.8238737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4996869D-01  rln/H 0.1122764D+00  rls/H 0.2558550D-01
                             vlt = 0.1268342D-10  vln =-0.2417097D-05  vls = 0.6817529D-11
                             gapTT-0.1031432D-05
                             coo1= 0.7692073D-01  coo2= 0.3921070D+00  coo3= 0.6719543D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2052980D+00  t(3)= 0.9786995D+00
                             n(1)= 0.4013063D+00  n(2)= 0.8964339D+00  n(3)=-0.1880414D+00
                             s(1)=-0.9159439D+00  s(2)= 0.3927583D+00  s(3)=-0.8238737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1758822D-01  rln/H 0.9038211D-01  rls/H-0.3964760D-01
                             vlt = 0.9218028D-12  vln =-0.2171573D-05  vls = 0.4738445D-11
                             gapTT-0.1031186D-05
                             coo1= 0.3462924D+00  coo2= 0.2397391D+00  coo3=-0.8429886D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2052980D+00  t(3)= 0.9786995D+00
                             n(1)= 0.4013063D+00  n(2)= 0.8964339D+00  n(3)=-0.1880414D+00
                             s(1)=-0.9159439D+00  s(2)= 0.3927583D+00  s(3)=-0.8238737D-01
 
