     
! Vloc_Rloc
      
$steps  1866400              time= 0.1866400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6288266D-02  rln/H 0.2005092D+00  rls/H 0.2375578D-01
                             vlt = 0.1021606D-15  vln =-0.1806297D-06  vls = 0.5727298D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2958722D+00  coo2=-0.5354882D+00  coo3= 0.1625165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8454741D-01  t(3)=-0.9964195D+00
                             n(1)= 0.5222807D+00  n(2)=-0.8497202D+00  n(3)=-0.7209980D-01
                             s(1)=-0.8527736D+00  s(2)=-0.5204107D+00  s(3)=-0.4415748D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243842D-01  rln/H 0.7686578D-01  rls/H-0.2061155D-01
                             vlt =-0.3127923D-15  vln =-0.1809015D-06  vls = 0.2615197D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1755003D+00  coo2=-0.4144367D+00  coo3=-0.3921593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8454741D-01  t(3)=-0.9964195D+00
                             n(1)= 0.5222807D+00  n(2)=-0.8497202D+00  n(3)=-0.7209980D-01
                             s(1)=-0.8527736D+00  s(2)=-0.5204107D+00  s(3)=-0.4415748D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537109D-01  rln/H 0.1519417D+00  rls/H 0.4388127D-01
                             vlt =-0.9994989D-16  vln =-0.1813143D-06  vls = 0.1607059D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4493297D+00  coo2=-0.3072296D-01  coo3=-0.3881746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8454741D-01  t(3)=-0.9964195D+00
                             n(1)= 0.5222807D+00  n(2)=-0.8497202D+00  n(3)=-0.7209980D-01
                             s(1)=-0.8527736D+00  s(2)=-0.5204107D+00  s(3)=-0.4415748D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843446D-02  rln/H 0.1450798D+00  rls/H 0.8099154D-02
                             vlt = 0.2188056D-16  vln =-0.1811843D-06  vls =-0.7779151D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5348812D+00  coo2=-0.2391502D-01  coo3= 0.1513141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8454741D-01  t(3)=-0.9964195D+00
                             n(1)= 0.5222807D+00  n(2)=-0.8497202D+00  n(3)=-0.7209980D-01
                             s(1)=-0.8527736D+00  s(2)=-0.5204107D+00  s(3)=-0.4415748D-01
 
