     
! Vloc_Rloc
      
$steps   428800              time= 0.4288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3624502D-01  rln/H 0.7693491D-01  rls/H 0.1288578D-01
                             vlt = 0.1249543D-16  vln =-0.1471560D-06  vls =-0.4614635D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5869221D-01  coo2=-0.1160415D+00  coo3=-0.5826113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889693D+00  t(3)= 0.1481206D+00
                             n(1)= 0.9068912D+00  n(2)= 0.6241280D-01  n(3)=-0.4167170D+00
                             s(1)=-0.4213649D+00  s(2)= 0.1343292D+00  s(3)=-0.8968876D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3508829D-01  rln/H 0.1519508D+00  rls/H 0.1515005D-01
                             vlt =-0.1469094D-16  vln =-0.1469889D-06  vls =-0.1338820D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1755872D+00  coo2= 0.5179564D+00  coo3=-0.2332599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889693D+00  t(3)= 0.1481206D+00
                             n(1)= 0.9068912D+00  n(2)= 0.6241280D-01  n(3)=-0.4167170D+00
                             s(1)=-0.4213649D+00  s(2)= 0.1343292D+00  s(3)=-0.8968876D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245771D-01  rln/H 0.1451279D+00  rls/H 0.2770897D-01
                             vlt = 0.2216516D-16  vln =-0.1466073D-06  vls =-0.9320751D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3990517D+00  coo2= 0.3171742D+00  coo3= 0.2229888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889693D+00  t(3)= 0.1481206D+00
                             n(1)= 0.9068912D+00  n(2)= 0.6241280D-01  n(3)=-0.4167170D+00
                             s(1)=-0.4213649D+00  s(2)= 0.1343292D+00  s(3)=-0.8968876D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5014761D-02  rln/H 0.2005106D+00  rls/H 0.3666228D-01
                             vlt =-0.2874491D-16  vln =-0.1468184D-06  vls = 0.3713392D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2499836D+00  coo2=-0.5345732D+00  coo3=-0.2289931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889693D+00  t(3)= 0.1481206D+00
                             n(1)= 0.9068912D+00  n(2)= 0.6241280D-01  n(3)=-0.4167170D+00
                             s(1)=-0.4213649D+00  s(2)= 0.1343292D+00  s(3)=-0.8968876D+00
 
