     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2996207D-01  rln/H 0.2205272D+00  rls/H-0.7820253D-02
                             vlt =-0.7821010D-05  vln =-0.2776774D-03  vls = 0.1696546D-04
                             gapTT-0.5328165D-01
                             coo1=-0.4354573D+00  coo2=-0.3397553D+00  coo3=-0.3114566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193719D-01  t(3)=-0.9980800D+00
                             n(1)= 0.6854508D-01  n(2)=-0.9957326D+00  n(3)= 0.6179152D-01
                             s(1)=-0.9976480D+00  s(2)=-0.6841347D-01  s(3)= 0.4245489D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7548400D-02  rln/H 0.1790672D-01  rls/H-0.4814818D-02
                             vlt =-0.7821010D-05  vln =-0.2776774D-03  vls = 0.1696546D-04
                             gapTT-0.5328165D-01
                             coo1= 0.1202065D+00  coo2=-0.3126937D+00  coo3=-0.4917705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193719D-01  t(3)=-0.9980800D+00
                             n(1)= 0.6854508D-01  n(2)=-0.9957326D+00  n(3)= 0.6179152D-01
                             s(1)=-0.9976480D+00  s(2)=-0.6841347D-01  s(3)= 0.4245489D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6158862D-01  rln/H 0.1915952D+00  rls/H-0.2938361D-01
                             vlt =-0.7821010D-05  vln =-0.2776774D-03  vls = 0.1696546D-04
                             gapTT-0.5328165D-01
                             coo1= 0.5309240D+00  coo2=-0.2472589D+00  coo3= 0.1070644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193719D-01  t(3)=-0.9980800D+00
                             n(1)= 0.6854508D-01  n(2)=-0.9957326D+00  n(3)= 0.6179152D-01
                             s(1)=-0.9976480D+00  s(2)=-0.6841347D-01  s(3)= 0.4245489D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9515927D-02  rln/H 0.9769558D-01  rls/H 0.3148536D-01
                             vlt =-0.7821010D-05  vln =-0.2776774D-03  vls = 0.1696546D-04
                             gapTT-0.5328165D-01
                             coo1= 0.1255199D+00  coo2=-0.2521194D+00  coo3= 0.4784529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193719D-01  t(3)=-0.9980800D+00
                             n(1)= 0.6854508D-01  n(2)=-0.9957326D+00  n(3)= 0.6179152D-01
                             s(1)=-0.9976480D+00  s(2)=-0.6841347D-01  s(3)= 0.4245489D-02
 
