     
! Vloc_Rloc
      
$steps   985200              time= 0.9852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6612992D-02  rln/H 0.2000234D+00  rls/H 0.2267946D-01
                             vlt =-0.2292071D-17  vln =-0.1699555D-06  vls = 0.7318365D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6030445D+00  coo2=-0.5503527D-01  coo3= 0.1844096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1395158D-01  t(3)=-0.9999027D+00
                             n(1)=-0.3909335D+00  n(2)=-0.9203293D+00  n(3)= 0.1284130D-01
                             s(1)=-0.9204189D+00  s(2)= 0.3908955D+00  s(3)=-0.5454139D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217371D-01  rln/H 0.7683342D-01  rls/H-0.2067323D-01
                             vlt =-0.4567202D-17  vln =-0.1701631D-06  vls =-0.1863472D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4501280D+00  coo2=-0.1277358D+00  coo3=-0.3706939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1395158D-01  t(3)=-0.9999027D+00
                             n(1)=-0.3909335D+00  n(2)=-0.9203293D+00  n(3)= 0.1284130D-01
                             s(1)=-0.9204189D+00  s(2)= 0.3908955D+00  s(3)=-0.5454139D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773745D-01  rln/H 0.1516162D+00  rls/H 0.4079387D-01
                             vlt =-0.3672735D-17  vln =-0.1706333D-06  vls =-0.6708501D-18
                             gapTT-0.5476964D-01
                             coo1= 0.2247621D+00  coo2=-0.4142975D+00  coo3=-0.3624358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1395158D-01  t(3)=-0.9999027D+00
                             n(1)=-0.3909335D+00  n(2)=-0.9203293D+00  n(3)= 0.1284130D-01
                             s(1)=-0.9204189D+00  s(2)= 0.3908955D+00  s(3)=-0.5454139D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165630D-02  rln/H 0.1449436D+00  rls/H 0.9776829D-02
                             vlt =-0.1023216D-17  vln =-0.1705841D-06  vls =-0.2473336D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2949479D+00  coo2=-0.4365582D+00  coo3= 0.1788518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1395158D-01  t(3)=-0.9999027D+00
                             n(1)=-0.3909335D+00  n(2)=-0.9203293D+00  n(3)= 0.1284130D-01
                             s(1)=-0.9204189D+00  s(2)= 0.3908955D+00  s(3)=-0.5454139D-02
 
