     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4450171D-01  rln/H 0.9043326D-01  rls/H 0.8008615D-02
                             vlt =-0.1847481D-15  vln =-0.1525645D-05  vls = 0.1818749D-15
                             gapTT-0.5477316D-01
                             coo1=-0.5506170D+00  coo2=-0.1892368D+00  coo3=-0.1318092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1528412D+00  t(3)= 0.9882508D+00
                             n(1)=-0.7311847D+00  n(2)= 0.6741645D+00  n(3)=-0.1042651D+00
                             s(1)=-0.6821795D+00  s(2)=-0.7225938D+00  s(3)= 0.1117551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1242377D-01  rln/H 0.1381250D+00  rls/H 0.2955662D-01
                             vlt = 0.1034871D-15  vln =-0.1523864D-05  vls = 0.2236709D-15
                             gapTT-0.5477316D-01
                             coo1=-0.3225168D+00  coo2= 0.1521223D+00  coo3= 0.4757647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1528412D+00  t(3)= 0.9882508D+00
                             n(1)=-0.7311847D+00  n(2)= 0.6741645D+00  n(3)=-0.1042651D+00
                             s(1)=-0.6821795D+00  s(2)=-0.7225938D+00  s(3)= 0.1117551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5375209D-01  rln/H 0.1555460D+00  rls/H-0.2706956D-01
                             vlt =-0.3079134D-15  vln =-0.1527473D-05  vls = 0.1758576D-15
                             gapTT-0.5477316D-01
                             coo1= 0.3030360D-01  coo2= 0.4989833D+00  coo3= 0.2442825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1528412D+00  t(3)= 0.9882508D+00
                             n(1)=-0.7311847D+00  n(2)= 0.6741645D+00  n(3)=-0.1042651D+00
                             s(1)=-0.6821795D+00  s(2)=-0.7225938D+00  s(3)= 0.1117551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3250405D-01  rln/H 0.1903857D+00  rls/H 0.8300171D-01
                             vlt = 0.4061421D-15  vln =-0.1529959D-05  vls =-0.4857226D-16
                             gapTT-0.5477316D-01
                             coo1=-0.2631175D+00  coo2= 0.5432295D-01  coo3=-0.5731444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1528412D+00  t(3)= 0.9882508D+00
                             n(1)=-0.7311847D+00  n(2)= 0.6741645D+00  n(3)=-0.1042651D+00
                             s(1)=-0.6821795D+00  s(2)=-0.7225938D+00  s(3)= 0.1117551D+00
 
