     
! Vloc_Rloc
      
$steps  1478400              time= 0.1478400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2391545D-01  rln/H 0.1489378D+00  rls/H-0.6217089D-01
                             vlt = 0.3428789D-16  vln =-0.1811684D-06  vls = 0.3073036D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5851362D+00  coo2= 0.6321007D-01  coo3=-0.8449992D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2765854D+00  t(3)= 0.9609894D+00
                             n(1)=-0.4360278D+00  n(2)= 0.8648262D+00  n(3)= 0.2489083D+00
                             s(1)=-0.8999332D+00  s(2)=-0.4190181D+00  s(3)=-0.1205989D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7046428D-01  rln/H 0.1473498D+00  rls/H 0.7853578D-02
                             vlt = 0.5683930D-16  vln =-0.1812273D-06  vls = 0.4851805D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3685927D+00  coo2= 0.2839096D-01  coo3= 0.4158106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2765854D+00  t(3)= 0.9609894D+00
                             n(1)=-0.4360278D+00  n(2)= 0.8648262D+00  n(3)= 0.2489083D+00
                             s(1)=-0.8999332D+00  s(2)=-0.4190181D+00  s(3)=-0.1205989D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1008781D-01  rln/H 0.1983004D+00  rls/H 0.5903447D-01
                             vlt =-0.4221612D-17  vln =-0.1805486D-06  vls =-0.7327343D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3634436D+00  coo2= 0.5182591D+00  coo3=-0.3872313D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2765854D+00  t(3)= 0.9609894D+00
                             n(1)=-0.4360278D+00  n(2)= 0.8648262D+00  n(3)= 0.2489083D+00
                             s(1)=-0.8999332D+00  s(2)=-0.4190181D+00  s(3)=-0.1205989D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3749238D-01  rln/H 0.7981285D-01  rls/H-0.3292848D-02
                             vlt = 0.1306464D-16  vln =-0.1806582D-06  vls = 0.6674196D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4125513D-01  coo2= 0.4312929D+00  coo3=-0.4106459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2765854D+00  t(3)= 0.9609894D+00
                             n(1)=-0.4360278D+00  n(2)= 0.8648262D+00  n(3)= 0.2489083D+00
                             s(1)=-0.8999332D+00  s(2)=-0.4190181D+00  s(3)=-0.1205989D+00
 
