     
! Vloc_Rloc
      
$steps  1067600              time= 0.1067600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5502902D-02  rln/H 0.2005775D+00  rls/H 0.2393086D-01
                             vlt = 0.1765217D-17  vln =-0.1782787D-06  vls = 0.1283424D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4326088D+00  coo2=-0.4434341D+00  coo3= 0.1300552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1740040D+00  t(3)=-0.9847449D+00
                             n(1)= 0.2573370D+00  n(2)=-0.9515804D+00  n(3)=-0.1681438D+00
                             s(1)=-0.9663217D+00  s(2)=-0.2534113D+00  s(3)=-0.4477766D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3167765D-01  rln/H 0.7678826D-01  rls/H-0.1990338D-01
                             vlt = 0.2778268D-17  vln =-0.1784491D-06  vls =-0.1568705D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2941561D+00  coo2=-0.3092681D+00  coo3=-0.4173379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1740040D+00  t(3)=-0.9847449D+00
                             n(1)= 0.2573370D+00  n(2)=-0.9515804D+00  n(3)=-0.1681438D+00
                             s(1)=-0.9663217D+00  s(2)=-0.2534113D+00  s(3)=-0.4477766D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4749630D-01  rln/H 0.1520482D+00  rls/H 0.4054666D-01
                             vlt = 0.9757820D-18  vln =-0.1789284D-06  vls = 0.5116079D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4139681D+00  coo2=-0.1190945D+00  coo3=-0.4098379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1740040D+00  t(3)=-0.9847449D+00
                             n(1)= 0.2573370D+00  n(2)=-0.9515804D+00  n(3)=-0.1681438D+00
                             s(1)=-0.9663217D+00  s(2)=-0.2534113D+00  s(3)=-0.4477766D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8119228D-02  rln/H 0.1449998D+00  rls/H 0.1020793D-01
                             vlt =-0.1023216D-17  vln =-0.1789183D-06  vls =-0.2934122D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5089509D+00  coo2=-0.1876881D+00  coo3= 0.1237230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1740040D+00  t(3)=-0.9847449D+00
                             n(1)= 0.2573370D+00  n(2)=-0.9515804D+00  n(3)=-0.1681438D+00
                             s(1)=-0.9663217D+00  s(2)=-0.2534113D+00  s(3)=-0.4477766D-01
 
