     
! Vloc_Rloc
      
$steps   570800              time= 0.5708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1061414D-01  rln/H 0.1484452D+00  rls/H-0.3981989D-01
                             vlt =-0.1104531D-16  vln =-0.1500403D-06  vls = 0.2053885D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3844439D+00  coo2= 0.4384377D+00  coo3=-0.1161686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2586335D+00  t(3)= 0.9659755D+00
                             n(1)= 0.3527993D+00  n(2)= 0.9038624D+00  n(3)=-0.2420031D+00
                             s(1)=-0.9356990D+00  s(2)= 0.3407955D+00  s(3)=-0.9124571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6005460D-01  rln/H 0.1477710D+00  rls/H 0.1537882D-01
                             vlt = 0.5314962D-16  vln =-0.1496782D-06  vls = 0.1119439D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7533581D-01  coo2= 0.4383785D+00  coo3= 0.3342370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2586335D+00  t(3)= 0.9659755D+00
                             n(1)= 0.3527993D+00  n(2)= 0.9038624D+00  n(3)=-0.2420031D+00
                             s(1)=-0.9356990D+00  s(2)= 0.3407955D+00  s(3)=-0.9124571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4868920D-02  rln/H 0.1979405D+00  rls/H 0.4628670D-01
                             vlt =-0.5793705D-17  vln =-0.1495471D-06  vls =-0.3363568D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747687D+00  coo2= 0.2442960D-01  coo3=-0.2640875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2586335D+00  t(3)= 0.9659755D+00
                             n(1)= 0.3527993D+00  n(2)= 0.9038624D+00  n(3)=-0.2420031D+00
                             s(1)=-0.9356990D+00  s(2)= 0.3407955D+00  s(3)=-0.9124571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790382D-01  rln/H 0.8035645D-01  rls/H-0.2333659D-02
                             vlt = 0.1169583D-16  vln =-0.1499503D-06  vls = 0.3930233D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9588337D-01  coo2= 0.1280765D+00  coo3=-0.5751077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2586335D+00  t(3)= 0.9659755D+00
                             n(1)= 0.3527993D+00  n(2)= 0.9038624D+00  n(3)=-0.2420031D+00
                             s(1)=-0.9356990D+00  s(2)= 0.3407955D+00  s(3)=-0.9124571D-01
 
