     
! Vloc_Rloc
      
$steps  1261200              time= 0.1261200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4417297D-05  rln/H 0.1489153D+00  rls/H-0.1521915D-01
                             vlt =-0.1333365D-15  vln =-0.1794714D-06  vls = 0.7409251D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6112853D-01  coo2= 0.5254455D+00  coo3=-0.2714598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677702D+00  t(3)= 0.7443675D+00
                             n(1)= 0.9134553D+00  n(2)= 0.3029122D+00  n(3)=-0.2717417D+00
                             s(1)=-0.4069390D+00  s(2)= 0.6799465D+00  s(3)=-0.6099782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4757200D-01  rln/H 0.1473681D+00  rls/H 0.1741578D-01
                             vlt = 0.8826761D-16  vln =-0.1795233D-06  vls =-0.3632077D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2403265D+00  coo2= 0.4418944D+00  coo3= 0.2377763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677702D+00  t(3)= 0.7443675D+00
                             n(1)= 0.9134553D+00  n(2)= 0.3029122D+00  n(3)=-0.2717417D+00
                             s(1)=-0.4069390D+00  s(2)= 0.6799465D+00  s(3)=-0.6099782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319613D-02  rln/H 0.1982799D+00  rls/H 0.4023638D-01
                             vlt =-0.5607358D-16  vln =-0.1788661D-06  vls =-0.2063372D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4321965D+00  coo2=-0.4491126D+00  coo3=-0.1104670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677702D+00  t(3)= 0.7443675D+00
                             n(1)= 0.9134553D+00  n(2)= 0.3029122D+00  n(3)=-0.2717417D+00
                             s(1)=-0.4069390D+00  s(2)= 0.6799465D+00  s(3)=-0.6099782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3953736D-01  rln/H 0.7984019D-01  rls/H 0.2438893D-02
                             vlt = 0.2228035D-16  vln =-0.1789774D-06  vls =-0.8200338D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2008716D+00  coo2=-0.1406781D+00  coo3=-0.5442481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677702D+00  t(3)= 0.7443675D+00
                             n(1)= 0.9134553D+00  n(2)= 0.3029122D+00  n(3)=-0.2717417D+00
                             s(1)=-0.4069390D+00  s(2)= 0.6799465D+00  s(3)=-0.6099782D+00
 
