     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029410D-01  rln/H 0.8961182D-01  rls/H 0.7547128D-02
                             vlt =-0.1547645D-10  vln =-0.3766753D-05  vls = 0.1826678D-10
                             gapTT-0.1322120D-05
                             coo1=-0.4123614D+00  coo2= 0.1173092D-01  coo3= 0.1196587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626537D+00  t(3)=-0.9866832D+00
                             n(1)=-0.8878150D+00  n(2)=-0.4540721D+00  n(3)= 0.7485330D-01
                             s(1)=-0.4602005D+00  s(2)= 0.8759922D+00  s(3)=-0.1444064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630006D-01  rln/H 0.9287847D-01  rls/H 0.1152235D-01
                             vlt =-0.9662373D-10  vln =-0.9676931D-06  vls =-0.2612872D-10
                             gapTT-0.1319321D-05
                             coo1=-0.3597812D+00  coo2=-0.1412298D+00  coo3=-0.1845861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626537D+00  t(3)=-0.9866832D+00
                             n(1)=-0.8878150D+00  n(2)=-0.4540721D+00  n(3)= 0.7485330D-01
                             s(1)=-0.4602005D+00  s(2)= 0.8759922D+00  s(3)=-0.1444064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1146610D-01  rln/H 0.1121382D+00  rls/H-0.4664760D-02
                             vlt =-0.1221070D-10  vln =-0.2836085D-05  vls =-0.4592023D-10
                             gapTT-0.1321190D-05
                             coo1=-0.2565150D+00  coo2=-0.2952657D+00  coo3= 0.1058197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626537D+00  t(3)=-0.9866832D+00
                             n(1)=-0.8878150D+00  n(2)=-0.4540721D+00  n(3)= 0.7485330D-01
                             s(1)=-0.4602005D+00  s(2)= 0.8759922D+00  s(3)=-0.1444064D+00
 
