     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1743980D-01  rln/H 0.7281175D-01  rls/H 0.1652812D-01
                             vlt = 0.1516711D-04  vln =-0.5259574D-03  vls = 0.4092469D-04
                             gapTT-0.4823061D-01
                             coo1=-0.5049105D+00  coo2= 0.1868685D+00  coo3= 0.2556242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4139481D+00  t(3)=-0.9103005D+00
                             n(1)=-0.8571799D+00  n(2)=-0.4688203D+00  n(3)=-0.2131904D+00
                             s(1)=-0.5150171D+00  s(2)= 0.7802912D+00  s(3)= 0.3548280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135570D-05  rln/H 0.6616426D-05  rls/H 0.1173198D-05
                             vlt = 0.1516711D-04  vln =-0.5259574D-03  vls = 0.4092469D-04
                             gapTT-0.4823061D-01
                             coo1=-0.4132289D+00  coo2= 0.2269899D+00  coo3=-0.2012320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4139481D+00  t(3)=-0.9103005D+00
                             n(1)=-0.8571799D+00  n(2)=-0.4688203D+00  n(3)=-0.2131904D+00
                             s(1)=-0.5150171D+00  s(2)= 0.7802912D+00  s(3)= 0.3548280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7394036D-02  rln/H 0.6684575D-01  rls/H 0.1105688D-01
                             vlt = 0.1516711D-04  vln =-0.5259574D-03  vls = 0.4092469D-04
                             gapTT-0.4823061D-01
                             coo1=-0.4376538D-01  coo2=-0.3104084D+00  coo3=-0.5049671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4139481D+00  t(3)=-0.9103005D+00
                             n(1)=-0.8571799D+00  n(2)=-0.4688203D+00  n(3)=-0.2131904D+00
                             s(1)=-0.5150171D+00  s(2)= 0.7802912D+00  s(3)= 0.3548280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2819398D-01  rln/H 0.5651680D-01  rls/H 0.1826794D-02
                             vlt = 0.1516711D-04  vln =-0.5259574D-03  vls = 0.4092469D-04
                             gapTT-0.4823061D-01
                             coo1=-0.9097216D-01  coo2=-0.4990465D+00  coo3= 0.9966644D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4139481D+00  t(3)=-0.9103005D+00
                             n(1)=-0.8571799D+00  n(2)=-0.4688203D+00  n(3)=-0.2131904D+00
                             s(1)=-0.5150171D+00  s(2)= 0.7802912D+00  s(3)= 0.3548280D+00
 
