     
! Vloc_Rloc
      
$steps  1352400              time= 0.1352400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561512D-01  rln/H 0.1489491D+00  rls/H-0.6349454D-01
                             vlt = 0.3582611D-16  vln =-0.1803978D-06  vls =-0.1517883D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3002212D+00  coo2= 0.4887151D+00  coo3=-0.1566679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9486950D-01  t(3)= 0.9954897D+00
                             n(1)= 0.4920274D+00  n(2)= 0.8666532D+00  n(3)=-0.8259147D-01
                             s(1)=-0.8705797D+00  s(2)= 0.4898082D+00  s(3)=-0.4667839D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7100115D-01  rln/H 0.1473419D+00  rls/H 0.6678307D-02
                             vlt = 0.5432531D-16  vln =-0.1804626D-06  vls = 0.4866713D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9993652D-01  coo2= 0.4230349D+00  coo3= 0.3473026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9486950D-01  t(3)= 0.9954897D+00
                             n(1)= 0.4920274D+00  n(2)= 0.8666532D+00  n(3)=-0.8259147D-01
                             s(1)=-0.8705797D+00  s(2)= 0.4898082D+00  s(3)=-0.4667839D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102494D-01  rln/H 0.1983064D+00  rls/H 0.5982889D-01
                             vlt =-0.8273818D-17  vln =-0.1797976D-06  vls =-0.7461513D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6181101D+00  coo2=-0.3040523D-01  coo3=-0.1330956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9486950D-01  t(3)= 0.9954897D+00
                             n(1)= 0.4920274D+00  n(2)= 0.8666532D+00  n(3)=-0.8259147D-01
                             s(1)=-0.8705797D+00  s(2)= 0.4898082D+00  s(3)=-0.4667839D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774413D-01  rln/H 0.7980512D-01  rls/H-0.3596991D-02
                             vlt = 0.1271905D-16  vln =-0.1798977D-06  vls = 0.7531393D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2335440D+00  coo2= 0.1502514D+00  coo3=-0.5284198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9486950D-01  t(3)= 0.9954897D+00
                             n(1)= 0.4920274D+00  n(2)= 0.8666532D+00  n(3)=-0.8259147D-01
                             s(1)=-0.8705797D+00  s(2)= 0.4898082D+00  s(3)=-0.4667839D-01
 
