     
! Vloc_Rloc
      
$steps  1551600              time= 0.1551600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4337922D-02  rln/H 0.1488891D+00  rls/H-0.3155312D-01
                             vlt =-0.6820987D-16  vln =-0.1815636D-06  vls = 0.5294718D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5308830D+00  coo2=-0.2416267D+00  coo3=-0.1153263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6451416D+00  t(3)= 0.7640630D+00
                             n(1)=-0.8218800D+00  n(2)= 0.4352566D+00  n(3)= 0.3675118D+00
                             s(1)=-0.5696606D+00  s(2)=-0.6279681D+00  s(3)=-0.5302290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5673637D-01  rln/H 0.1473855D+00  rls/H 0.1694112D-01
                             vlt = 0.9267472D-16  vln =-0.1816077D-06  vls = 0.3598196D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3124889D+00  coo2=-0.2519353D+00  coo3= 0.3852850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6451416D+00  t(3)= 0.7640630D+00
                             n(1)=-0.8218800D+00  n(2)= 0.4352566D+00  n(3)= 0.3675118D+00
                             s(1)=-0.5696606D+00  s(2)=-0.6279681D+00  s(3)=-0.5302290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1826798D-02  rln/H 0.1982658D+00  rls/H 0.4444810D-01
                             vlt =-0.2483501D-16  vln =-0.1809210D-06  vls =-0.4208398D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3003388D-01  coo2= 0.6213780D+00  coo3= 0.1169868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6451416D+00  t(3)= 0.7640630D+00
                             n(1)=-0.8218800D+00  n(2)= 0.4352566D+00  n(3)= 0.3675118D+00
                             s(1)=-0.5696606D+00  s(2)=-0.6279681D+00  s(3)=-0.5302290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826785D-01  rln/H 0.7985776D-01  rls/H 0.1277521D-02
                             vlt = 0.2195509D-16  vln =-0.1810477D-06  vls =-0.6039318D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2790861D+00  coo2= 0.4133856D+00  coo3=-0.3279771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6451416D+00  t(3)= 0.7640630D+00
                             n(1)=-0.8218800D+00  n(2)= 0.4352566D+00  n(3)= 0.3675118D+00
                             s(1)=-0.5696606D+00  s(2)=-0.6279681D+00  s(3)=-0.5302290D+00
 
