     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1280995D-01  rln/H 0.2032359D+00  rls/H 0.1568239D-01
                             vlt = 0.1763184D-15  vln =-0.9672944D-06  vls = 0.1584453D-14
                             gapTT-0.5477390D-01
                             coo1=-0.5639206D+00  coo2=-0.1246410D+00  coo3= 0.2591302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1481810D+00  t(3)=-0.9889603D+00
                             n(1)=-0.2333066D+00  n(2)=-0.9616681D+00  n(3)= 0.1440916D+00
                             s(1)=-0.9724032D+00  s(2)= 0.2307310D+00  s(3)=-0.3457160D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1752291D-01  rln/H 0.7070232D-01  rls/H-0.1787289D-02
                             vlt = 0.1157386D-15  vln =-0.9671243D-06  vls =-0.2543335D-15
                             gapTT-0.5477390D-01
                             coo1=-0.4592519D+00  coo2=-0.2339815D+00  coo3=-0.3011337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1481810D+00  t(3)=-0.9889603D+00
                             n(1)=-0.2333066D+00  n(2)=-0.9616681D+00  n(3)= 0.1440916D+00
                             s(1)=-0.9724032D+00  s(2)= 0.2307310D+00  s(3)=-0.3457160D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2824662D-01  rln/H 0.1566409D+00  rls/H 0.1542751D-01
                             vlt = 0.2197678D-15  vln =-0.9679886D-06  vls = 0.5287383D-15
                             gapTT-0.5477390D-01
                             coo1= 0.2503376D+00  coo2=-0.4129798D+00  coo3=-0.3468342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1481810D+00  t(3)=-0.9889603D+00
                             n(1)=-0.2333066D+00  n(2)=-0.9616681D+00  n(3)= 0.1440916D+00
                             s(1)=-0.9724032D+00  s(2)= 0.2307310D+00  s(3)=-0.3457160D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1373728D-01  rln/H 0.1397219D+00  rls/H 0.3034106D-01
                             vlt = 0.7418992D-16  vln =-0.9684336D-06  vls =-0.2674456D-15
                             gapTT-0.5477390D-01
                             coo1= 0.3785780D+00  coo2=-0.3648559D+00  coo3= 0.1819864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1481810D+00  t(3)=-0.9889603D+00
                             n(1)=-0.2333066D+00  n(2)=-0.9616681D+00  n(3)= 0.1440916D+00
                             s(1)=-0.9724032D+00  s(2)= 0.2307310D+00  s(3)=-0.3457160D-01
 
