     
! Vloc_Rloc
      
$steps   281600              time= 0.2816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4012102D-01  rln/H 0.1428324D+00  rls/H 0.5908099D-01
                             vlt = 0.1458144D-14  vln =-0.2388568D-05  vls =-0.6965999D-15
                             gapTT-0.5476867D-01
                             coo1=-0.5392058D+00  coo2=-0.4754487D-01  coo3= 0.2460065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4541975D+00  t(3)= 0.8909010D+00
                             n(1)=-0.4186997D+00  n(2)= 0.8090493D+00  n(3)= 0.4124680D+00
                             s(1)=-0.9081247D+00  s(2)=-0.3730200D+00  s(3)=-0.1901724D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4452930D-01  rln/H 0.1518653D+00  rls/H 0.4207284D-01
                             vlt =-0.6760814D-15  vln =-0.2389161D-05  vls =-0.5128276D-16
                             gapTT-0.5476867D-01
                             coo1=-0.9084074D-01  coo2= 0.3048288D-01  coo3= 0.5480955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4541975D+00  t(3)= 0.8909010D+00
                             n(1)=-0.4186997D+00  n(2)= 0.8090493D+00  n(3)= 0.4124680D+00
                             s(1)=-0.9081247D+00  s(2)=-0.3730200D+00  s(3)=-0.1901724D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8643565D-01  rln/H 0.1937872D+00  rls/H-0.2737385D-02
                             vlt = 0.6938894D-15  vln =-0.2388103D-05  vls =-0.3794708D-18
                             gapTT-0.5476867D-01
                             coo1= 0.1821068D+00  coo2= 0.5642402D+00  coo3=-0.2217895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4541975D+00  t(3)= 0.8909010D+00
                             n(1)=-0.4186997D+00  n(2)= 0.8090493D+00  n(3)= 0.4124680D+00
                             s(1)=-0.9081247D+00  s(2)=-0.3730200D+00  s(3)=-0.1901724D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1820392D-01  rln/H 0.8567454D-01  rls/H-0.3877683D-01
                             vlt =-0.1510836D-15  vln =-0.2387761D-05  vls = 0.1203464D-16
                             gapTT-0.5476867D-01
                             coo1=-0.3448459D+00  coo2= 0.3508705D+00  coo3=-0.3381825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4541975D+00  t(3)= 0.8909010D+00
                             n(1)=-0.4186997D+00  n(2)= 0.8090493D+00  n(3)= 0.4124680D+00
                             s(1)=-0.9081247D+00  s(2)=-0.3730200D+00  s(3)=-0.1901724D+00
 
