     
! Vloc_Rloc
      
$steps  1797200              time= 0.1797200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4349283D-02  rln/H 0.2005473D+00  rls/H 0.2545792D-01
                             vlt = 0.1195333D-15  vln =-0.1808906D-06  vls = 0.6600216D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5122205D+00  coo2=-0.2753964D+00  coo3= 0.2499724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7209732D-01  t(3)=-0.9973976D+00
                             n(1)= 0.7660834D-02  n(2)=-0.9973683D+00  n(3)= 0.7209520D-01
                             s(1)=-0.9999707D+00  s(2)=-0.7640898D-02  s(3)= 0.5523256D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3276795D-01  rln/H 0.7681458D-01  rls/H-0.2003450D-01
                             vlt =-0.3417812D-15  vln =-0.1811397D-06  vls = 0.2646876D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3953245D+00  coo2=-0.3154873D+00  coo3=-0.3170693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7209732D-01  t(3)=-0.9973976D+00
                             n(1)= 0.7660834D-02  n(2)=-0.9973683D+00  n(3)= 0.7209520D-01
                             s(1)=-0.9999707D+00  s(2)=-0.7640898D-02  s(3)= 0.5523256D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4476969D-01  rln/H 0.1519954D+00  rls/H 0.4457445D-01
                             vlt =-0.9164219D-16  vln =-0.1816222D-06  vls = 0.1888816D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3354637D+00  coo2=-0.3142180D+00  coo3=-0.3771631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7209732D-01  t(3)=-0.9973976D+00
                             n(1)= 0.7660834D-02  n(2)=-0.9973683D+00  n(3)= 0.7209520D-01
                             s(1)=-0.9999707D+00  s(2)=-0.7640898D-02  s(3)= 0.5523256D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056502D-02  rln/H 0.1450387D+00  rls/H 0.8345850D-02
                             vlt = 0.2962582D-16  vln =-0.1815368D-06  vls =-0.8325995D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4587019D+00  coo2=-0.2749070D+00  coo3= 0.1535728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7209732D-01  t(3)=-0.9973976D+00
                             n(1)= 0.7660834D-02  n(2)=-0.9973683D+00  n(3)= 0.7209520D-01
                             s(1)=-0.9999707D+00  s(2)=-0.7640898D-02  s(3)= 0.5523256D-03
 
