     
! Vloc_Rloc
      
$steps   807600              time= 0.8076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1848288D-02  rln/H 0.1486265D+00  rls/H-0.6007195D-02
                             vlt =-0.1405397D-16  vln =-0.1566396D-06  vls = 0.5412541D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3961120D+00  coo2=-0.4128550D+00  coo3=-0.1617591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7025419D+00  t(3)= 0.7116424D+00
                             n(1)=-0.9717548D+00  n(2)= 0.1679426D+00  n(3)= 0.1657949D+00
                             s(1)=-0.2359929D+00  s(2)=-0.6915419D+00  s(3)=-0.6826985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4300970D-01  rln/H 0.1476155D+00  rls/H 0.1740429D-01
                             vlt = 0.7840137D-17  vln =-0.1564520D-06  vls =-0.2778268D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2883030D+00  coo2=-0.3073697D+00  coo3= 0.3632776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7025419D+00  t(3)= 0.7116424D+00
                             n(1)=-0.9717548D+00  n(2)= 0.1679426D+00  n(3)= 0.1657949D+00
                             s(1)=-0.2359929D+00  s(2)=-0.6915419D+00  s(3)=-0.6826985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8494094D-03  rln/H 0.1980667D+00  rls/H 0.3761629D-01
                             vlt =-0.6329030D-17  vln =-0.1559283D-06  vls = 0.1558541D-18
                             gapTT-0.5476966D-01
                             coo1=-0.1878477D+00  coo2= 0.6037919D+00  coo3= 0.2910024D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7025419D+00  t(3)= 0.7116424D+00
                             n(1)=-0.9717548D+00  n(2)= 0.1679426D+00  n(3)= 0.1657949D+00
                             s(1)=-0.2359929D+00  s(2)=-0.6915419D+00  s(3)=-0.6826985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004121D-01  rln/H 0.8016149D-01  rls/H 0.1871135D-03
                             vlt = 0.1558541D-18  vln =-0.1562513D-06  vls =-0.1005428D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3232693D+00  coo2= 0.2678765D+00  coo3=-0.4243641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7025419D+00  t(3)= 0.7116424D+00
                             n(1)=-0.9717548D+00  n(2)= 0.1679426D+00  n(3)= 0.1657949D+00
                             s(1)=-0.2359929D+00  s(2)=-0.6915419D+00  s(3)=-0.6826985D+00
 
