     
! Vloc_Rloc
      
$steps   350800              time= 0.3508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1665620D-01  rln/H 0.7720509D-01  rls/H 0.2472674D-02
                             vlt =-0.2026916D-15  vln =-0.2850777D-05  vls = 0.2551128D-15
                             gapTT-0.5476622D-01
                             coo1=-0.5261144D+00  coo2=-0.8257861D-01  coo3=-0.2698593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6867627D+00  t(3)= 0.7268817D+00
                             n(1)=-0.8174760D+00  n(2)= 0.4186567D+00  n(3)= 0.3955496D+00
                             s(1)=-0.5759626D+00  s(2)=-0.5942084D+00  s(3)=-0.5614121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4704888D-02  rln/H 0.1514622D+00  rls/H-0.1794648D-01
                             vlt = 0.6960578D-16  vln =-0.2849854D-05  vls = 0.2411808D-15
                             gapTT-0.5476622D-01
                             coo1=-0.3187559D+00  coo2=-0.3074684D+00  coo3= 0.3967125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6867627D+00  t(3)= 0.7268817D+00
                             n(1)=-0.8174760D+00  n(2)= 0.4186567D+00  n(3)= 0.3955496D+00
                             s(1)=-0.5759626D+00  s(2)=-0.5942084D+00  s(3)=-0.5614121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2150239D-01  rln/H 0.1452615D+00  rls/H 0.6142555D-01
                             vlt =-0.3155028D-15  vln =-0.2850034D-05  vls = 0.2354345D-15
                             gapTT-0.5476622D-01
                             coo1=-0.2512348D-01  coo2= 0.1301098D+00  coo3= 0.5404174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6867627D+00  t(3)= 0.7268817D+00
                             n(1)=-0.8174760D+00  n(2)= 0.4186567D+00  n(3)= 0.3955496D+00
                             s(1)=-0.5759626D+00  s(2)=-0.5942084D+00  s(3)=-0.5614121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1651787D-01  rln/H 0.2000503D+00  rls/H 0.4786445D-01
                             vlt = 0.4402945D-15  vln =-0.2851271D-05  vls =-0.4987330D-16
                             gapTT-0.5476622D-01
                             coo1=-0.2926763D+00  coo2= 0.4434360D+00  coo3=-0.3441597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6867627D+00  t(3)= 0.7268817D+00
                             n(1)=-0.8174760D+00  n(2)= 0.4186567D+00  n(3)= 0.3955496D+00
                             s(1)=-0.5759626D+00  s(2)=-0.5942084D+00  s(3)=-0.5614121D+00
 
