     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3552731D+00  rls/H 0.0000000D+00
                             vlt = 0.2879410D-01  vln = 0.1120194D-04  vls = 0.2215358D+00
                             gapTT-0.5474820D-01
                             coo1=-0.4521961D+00  coo2= 0.2222468D+00  coo3= 0.1205521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179129D-01  t(3)=-0.9957783D+00
                             n(1)=-0.8811006D+00  n(2)=-0.4709323D+00  n(3)=-0.4341075D-01
                             s(1)=-0.4729288D+00  s(2)= 0.8773809D+00  s(3)= 0.8087737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2669160D+00  rls/H 0.0000000D+00
                             vlt = 0.3442836D-01  vln = 0.1131304D-04  vls = 0.2280437D+00
                             gapTT-0.5474820D-01
                             coo1=-0.1952895D+00  coo2=-0.1967732D+00  coo3=-0.5481883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179129D-01  t(3)=-0.9957783D+00
                             n(1)=-0.8811006D+00  n(2)=-0.4709323D+00  n(3)=-0.4341075D-01
                             s(1)=-0.4729288D+00  s(2)= 0.8773809D+00  s(3)= 0.8087737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2213878D+00  rls/H 0.0000000D+00
                             vlt = 0.3722036D-01  vln = 0.1091819D-04  vls = 0.2210390D+00
                             gapTT-0.5474820D-01
                             coo1=-0.6798193D-01  coo2=-0.4949463D+00  coo3= 0.1025389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179129D-01  t(3)=-0.9957783D+00
                             n(1)=-0.8811006D+00  n(2)=-0.4709323D+00  n(3)=-0.4341075D-01
                             s(1)=-0.4729288D+00  s(2)= 0.8773809D+00  s(3)= 0.8087737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1360614D+00  rls/H 0.0000000D+00
                             vlt = 0.3371964D-01  vln = 0.1085652D-04  vls = 0.2171628D+00
                             gapTT-0.5474820D-01
                             coo1=-0.2276051D+00  coo2=-0.2331167D+00  coo3= 0.5019799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179129D-01  t(3)=-0.9957783D+00
                             n(1)=-0.8811006D+00  n(2)=-0.4709323D+00  n(3)=-0.4341075D-01
                             s(1)=-0.4729288D+00  s(2)= 0.8773809D+00  s(3)= 0.8087737D-01
 
