     
! Vloc_Rloc
      
$steps   338800              time= 0.3388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5717087D-02  rln/H 0.1498818D+00  rls/H-0.3788085D-01
                             vlt =-0.3816392D-16  vln =-0.2757395D-05  vls = 0.1165517D-16
                             gapTT-0.5476655D-01
                             coo1=-0.3540451D+00  coo2= 0.2820835D+00  coo3= 0.3854910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1673049D+00  t(3)= 0.9859052D+00
                             n(1)= 0.1422167D+00  n(2)= 0.9758840D+00  n(3)= 0.1656043D+00
                             s(1)=-0.9898355D+00  s(2)= 0.1402122D+00  s(3)= 0.2379355D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9248384D-03  rln/H 0.1464730D+00  rls/H 0.5973800D-01
                             vlt = 0.2493665D-16  vln =-0.2757151D-05  vls = 0.1192622D-17
                             gapTT-0.5476655D-01
                             coo1= 0.1725383D+00  coo2= 0.1867729D+00  coo3= 0.4949274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1673049D+00  t(3)= 0.9859052D+00
                             n(1)= 0.1422167D+00  n(2)= 0.9758840D+00  n(3)= 0.1656043D+00
                             s(1)=-0.9898355D+00  s(2)= 0.1402122D+00  s(3)= 0.2379355D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502735D-01  rln/H 0.1989000D+00  rls/H 0.5197578D-01
                             vlt =-0.3100818D-16  vln =-0.2758458D-05  vls =-0.2602085D-17
                             gapTT-0.5476655D-01
                             coo1= 0.2686837D+00  coo2= 0.3356017D+00  coo3=-0.4646680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1673049D+00  t(3)= 0.9859052D+00
                             n(1)= 0.1422167D+00  n(2)= 0.9758840D+00  n(3)= 0.1656043D+00
                             s(1)=-0.9898355D+00  s(2)= 0.1402122D+00  s(3)= 0.2379355D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3857428D-01  rln/H 0.7875869D-01  rls/H-0.1014750D-03
                             vlt = 0.2059984D-17  vln =-0.2758381D-05  vls =-0.4065758D-17
                             gapTT-0.5476655D-01
                             coo1=-0.2940453D+00  coo2= 0.3958659D+00  coo3=-0.3365401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1673049D+00  t(3)= 0.9859052D+00
                             n(1)= 0.1422167D+00  n(2)= 0.9758840D+00  n(3)= 0.1656043D+00
                             s(1)=-0.9898355D+00  s(2)= 0.1402122D+00  s(3)= 0.2379355D-01
 
