     
! Vloc_Rloc
      
$steps  1411600              time= 0.1411600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894977D-01  rln/H 0.1489696D+00  rls/H-0.6568233D-01
                             vlt = 0.4021712D-16  vln =-0.1807688D-06  vls =-0.7128629D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4851679D+00  coo2= 0.3274209D+00  coo3=-0.1045355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7941029D-01  t(3)= 0.9968420D+00
                             n(1)= 0.5927374D-01  n(2)= 0.9950893D+00  n(3)= 0.7927067D-01
                             s(1)=-0.9982418D+00  s(2)= 0.5908655D-01  s(3)= 0.4706944D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189980D-01  rln/H 0.1473264D+00  rls/H 0.4261723D-02
                             vlt = 0.4185020D-16  vln =-0.1808341D-06  vls = 0.5042895D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2758556D+00  coo2= 0.2749748D+00  coo3= 0.3973129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7941029D-01  t(3)= 0.9968420D+00
                             n(1)= 0.5927374D-01  n(2)= 0.9950893D+00  n(3)= 0.7927067D-01
                             s(1)=-0.9982418D+00  s(2)= 0.5908655D-01  s(3)= 0.4706944D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277520D-01  rln/H 0.1983226D+00  rls/H 0.6115164D-01
                             vlt =-0.7135406D-17  vln =-0.1801631D-06  vls =-0.7359361D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5680020D+00  coo2= 0.2637159D+00  coo3=-0.9233911D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7941029D-01  t(3)= 0.9968420D+00
                             n(1)= 0.5927374D-01  n(2)= 0.9950893D+00  n(3)= 0.7927067D-01
                             s(1)=-0.9982418D+00  s(2)= 0.5908655D-01  s(3)= 0.4706944D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831941D-01  rln/H 0.7978384D-01  rls/H-0.4154442D-02
                             vlt = 0.1245477D-16  vln =-0.1802642D-06  vls = 0.7618214D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1427182D+00  coo2= 0.3201833D+00  coo3=-0.4831768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7941029D-01  t(3)= 0.9968420D+00
                             n(1)= 0.5927374D-01  n(2)= 0.9950893D+00  n(3)= 0.7927067D-01
                             s(1)=-0.9982418D+00  s(2)= 0.5908655D-01  s(3)= 0.4706944D-02
 
