     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4446279D-02  rln/H 0.1484973D+00  rls/H-0.2280516D-01
                             vlt =-0.1069945D-14  vln =-0.1608348D-05  vls = 0.7547944D-15
                             gapTT-0.5477051D-01
                             coo1=-0.2164350D+00  coo2= 0.5357396D+00  coo3=-0.1402119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3994897D+00  t(3)= 0.9167377D+00
                             n(1)= 0.6296789D+00  n(2)= 0.7121727D+00  n(3)=-0.3103458D+00
                             s(1)=-0.7768555D+00  s(2)= 0.5772504D+00  s(3)=-0.2515502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5227596D-01  rln/H 0.1477207D+00  rls/H 0.1716325D-01
                             vlt = 0.1200889D-14  vln =-0.1607961D-05  vls = 0.1257675D-16
                             gapTT-0.5477051D-01
                             coo1= 0.9164381D-01  coo2= 0.4569083D+00  coo3= 0.3039676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3994897D+00  t(3)= 0.9167377D+00
                             n(1)= 0.6296789D+00  n(2)= 0.7121727D+00  n(3)=-0.3103458D+00
                             s(1)=-0.7768555D+00  s(2)= 0.5772504D+00  s(3)=-0.2515502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8316602D-03  rln/H 0.1979729D+00  rls/H 0.4042297D-01
                             vlt =-0.4011548D-15  vln =-0.1606834D-05  vls =-0.4571267D-15
                             gapTT-0.5477051D-01
                             coo1= 0.5378894D+00  coo2=-0.1897421D+00  coo3=-0.2745331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3994897D+00  t(3)= 0.9167377D+00
                             n(1)= 0.6296789D+00  n(2)= 0.7121727D+00  n(3)=-0.3103458D+00
                             s(1)=-0.7768555D+00  s(2)= 0.5772504D+00  s(3)=-0.2515502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916642D-01  rln/H 0.8029192D-01  rls/H-0.5869035D-03
                             vlt = 0.2866631D-15  vln =-0.1607513D-05  vls =-0.8620085D-16
                             gapTT-0.5477051D-01
                             coo1= 0.1110677D+00  coo2= 0.5272060D-01  coo3=-0.5841405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3994897D+00  t(3)= 0.9167377D+00
                             n(1)= 0.6296789D+00  n(2)= 0.7121727D+00  n(3)=-0.3103458D+00
                             s(1)=-0.7768555D+00  s(2)= 0.5772504D+00  s(3)=-0.2515502D+00
 
