     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1903935D+00  rls/H 0.0000000D+00
                             vlt = 0.2237586D-01  vln =-0.2460955D-05  vls = 0.1754798D+00
                             gapTT-0.5478415D-01
                             coo1=-0.4722366D+00  coo2= 0.1720985D+00  coo3= 0.1026222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1041735D+00  t(3)=-0.9945591D+00
                             n(1)=-0.8272004D+00  n(2)=-0.5588498D+00  n(3)=-0.5853581D-01
                             s(1)=-0.5619071D+00  s(2)= 0.8226997D+00  s(3)= 0.8617233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1032872D+00  rls/H 0.0000000D+00
                             vlt = 0.2777183D-01  vln =-0.5194889D-05  vls = 0.1820530D+00
                             gapTT-0.5478415D-01
                             coo1=-0.1873297D+00  coo2=-0.1806961D+00  coo3=-0.5553662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1041735D+00  t(3)=-0.9945591D+00
                             n(1)=-0.8272004D+00  n(2)=-0.5588498D+00  n(3)=-0.5853581D-01
                             s(1)=-0.5619071D+00  s(2)= 0.8226997D+00  s(3)= 0.8617233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1064415D+00  rls/H 0.0000000D+00
                             vlt = 0.3071364D-01  vln =-0.6486995D-05  vls = 0.1744649D+00
                             gapTT-0.5478415D-01
                             coo1=-0.3200242D-01  coo2=-0.4823918D+00  coo3= 0.1299549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1041735D+00  t(3)=-0.9945591D+00
                             n(1)=-0.8272004D+00  n(2)=-0.5588498D+00  n(3)=-0.5853581D-01
                             s(1)=-0.5619071D+00  s(2)= 0.8226997D+00  s(3)= 0.8617233D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3334546D-01  rls/H 0.0000000D+00
                             vlt = 0.2759670D-01  vln =-0.4910746D-05  vls = 0.1708359D+00
                             gapTT-0.5478415D-01
                             coo1=-0.1965763D+00  coo2=-0.2769588D+00  coo3= 0.4943369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1041735D+00  t(3)=-0.9945591D+00
                             n(1)=-0.8272004D+00  n(2)=-0.5588498D+00  n(3)=-0.5853581D-01
                             s(1)=-0.5619071D+00  s(2)= 0.8226997D+00  s(3)= 0.8617233D-01
 
