     
! Vloc_Rloc
      
$steps  1312800              time= 0.1312800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1780168D-01  rln/H 0.1489257D+00  rls/H-0.5604952D-01
                             vlt = 0.2042366D-16  vln =-0.1800862D-06  vls = 0.1936317D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1465129D+00  coo2= 0.5389546D+00  coo3=-0.2039167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2594464D+00  t(3)= 0.9657575D+00
                             n(1)= 0.7249216D+00  n(2)= 0.6652441D+00  n(3)=-0.1787148D+00
                             s(1)=-0.6888314D+00  s(2)= 0.7000985D+00  s(3)=-0.1880783D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6802978D-01  rln/H 0.1473595D+00  rls/H 0.1161572D-01
                             vlt = 0.8284660D-16  vln =-0.1801472D-06  vls = 0.3977667D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4600665D-01  coo2= 0.4650604D+00  coo3= 0.3019391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2594464D+00  t(3)= 0.9657575D+00
                             n(1)= 0.7249216D+00  n(2)= 0.6652441D+00  n(3)=-0.1787148D+00
                             s(1)=-0.6888314D+00  s(2)= 0.7000985D+00  s(3)=-0.1880783D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6580214D-02  rln/H 0.1982884D+00  rls/H 0.5557017D-01
                             vlt =-0.3611748D-17  vln =-0.1794859D-06  vls =-0.7556720D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5744821D+00  coo2=-0.2284554D+00  coo3=-0.1359315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2594464D+00  t(3)= 0.9657575D+00
                             n(1)= 0.7249216D+00  n(2)= 0.6652441D+00  n(3)=-0.1787148D+00
                             s(1)=-0.6888314D+00  s(2)= 0.7000985D+00  s(3)=-0.1880783D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691950D-01  rln/H 0.7982863D-01  rls/H-0.2093595D-02
                             vlt = 0.1965116D-16  vln =-0.1795890D-06  vls = 0.5638487D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2452978D+00  coo2= 0.2068027D-01  coo3=-0.5438263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2594464D+00  t(3)= 0.9657575D+00
                             n(1)= 0.7249216D+00  n(2)= 0.6652441D+00  n(3)=-0.1787148D+00
                             s(1)=-0.6888314D+00  s(2)= 0.7000985D+00  s(3)=-0.1880783D+00
 
