     
! Vloc_Rloc
      
$steps   852400              time= 0.8524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2243094D-01  rln/H 0.7681899D-01  rls/H-0.2666623D-02
                             vlt =-0.1129603D-16  vln =-0.1588697D-06  vls =-0.2837560D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4035901D+00  coo2= 0.1917702D+00  coo3=-0.3958345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6973627D+00  t(3)=-0.7167184D+00
                             n(1)=-0.9689240D+00  n(2)=-0.1772864D+00  n(3)= 0.1724986D+00
                             s(1)=-0.2473585D+00  s(2)= 0.6944457D+00  s(3)=-0.6756915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3622689D-01  rln/H 0.1520142D+00  rls/H 0.3912554D-01
                             vlt = 0.2236167D-16  vln =-0.1592916D-06  vls = 0.3779800D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2441245D+00  coo2=-0.4995571D+00  coo3=-0.2106323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6973627D+00  t(3)=-0.7167184D+00
                             n(1)=-0.9689240D+00  n(2)=-0.1772864D+00  n(3)= 0.1724986D+00
                             s(1)=-0.2473585D+00  s(2)= 0.6944457D+00  s(3)=-0.6756915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7864502D-02  rln/H 0.1450197D+00  rls/H 0.1578650D-01
                             vlt =-0.1062179D-17  vln =-0.1591424D-06  vls =-0.2879912D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1631595D+00  coo2=-0.4218692D+00  coo3= 0.3239918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6973627D+00  t(3)=-0.7167184D+00
                             n(1)=-0.9689240D+00  n(2)=-0.1772864D+00  n(3)= 0.1724986D+00
                             s(1)=-0.2473585D+00  s(2)= 0.6944457D+00  s(3)=-0.6756915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6692241D-02  rln/H 0.2005373D+00  rls/H 0.3098057D-01
                             vlt =-0.7829973D-17  vln =-0.1585750D-06  vls = 0.1707618D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3733695D+00  coo2= 0.5025737D+00  coo3= 0.9334452D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6973627D+00  t(3)=-0.7167184D+00
                             n(1)=-0.9689240D+00  n(2)=-0.1772864D+00  n(3)= 0.1724986D+00
                             s(1)=-0.2473585D+00  s(2)= 0.6944457D+00  s(3)=-0.6756915D+00
 
