     
! Vloc_Rloc
      
$steps  1600400              time= 0.1600400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3595700D-01  rln/H 0.7884899D-01  rls/H 0.2844252D-02
                             vlt = 0.1452831D-16  vln =-0.1812320D-06  vls = 0.1197990D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4164412D+00  coo2= 0.3189898D+00  coo3=-0.2849000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9911635D+00  t(3)= 0.1326455D+00
                             n(1)=-0.9197250D+00  n(2)= 0.5207175D-01  n(3)= 0.3890944D+00
                             s(1)=-0.3925632D+00  s(2)=-0.1219974D+00  s(3)=-0.9115979D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6489353D-02  rln/H 0.1499192D+00  rls/H 0.1634522D-01
                             vlt =-0.3154351D-16  vln =-0.1817487D-06  vls = 0.3977667D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4053123D+00  coo2=-0.4037842D+00  coo3=-0.1618665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9911635D+00  t(3)= 0.1326455D+00
                             n(1)=-0.9197250D+00  n(2)= 0.5207175D-01  n(3)= 0.3890944D+00
                             s(1)=-0.3925632D+00  s(2)=-0.1219974D+00  s(3)=-0.9115979D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2294525D-01  rln/H 0.1466068D+00  rls/H 0.2046767D-01
                             vlt = 0.2645453D-16  vln =-0.1817743D-06  vls = 0.6747676D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1920963D+00  coo2=-0.3954461D+00  coo3= 0.3410086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9911635D+00  t(3)= 0.1326455D+00
                             n(1)=-0.9197250D+00  n(2)= 0.5207175D-01  n(3)= 0.3890944D+00
                             s(1)=-0.3925632D+00  s(2)=-0.1219974D+00  s(3)=-0.9115979D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3354746D-02  rln/H 0.1990216D+00  rls/H 0.4067117D-01
                             vlt =-0.2682045D-16  vln =-0.1810859D-06  vls = 0.9025983D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2004118D+00  coo2= 0.5688158D+00  coo3= 0.1923075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9911635D+00  t(3)= 0.1326455D+00
                             n(1)=-0.9197250D+00  n(2)= 0.5207175D-01  n(3)= 0.3890944D+00
                             s(1)=-0.3925632D+00  s(2)=-0.1219974D+00  s(3)=-0.9115979D+00
 
