     
! Vloc_Rloc
      
$steps  1135200              time= 0.1135200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9148383D-04  rln/H 0.2009376D+00  rls/H 0.2930241D-01
                             vlt = 0.4468099D-17  vln =-0.1760122D-06  vls = 0.1874315D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1461946D+00  coo2=-0.6143458D+00  coo3= 0.4364603D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3938744D+00  t(3)=-0.9191643D+00
                             n(1)= 0.6998292D+00  n(2)=-0.6565684D+00  n(3)=-0.2813485D+00
                             s(1)=-0.7143102D+00  s(2)=-0.6432580D+00  s(3)=-0.2756448D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2962952D-01  rln/H 0.7631588D-01  rls/H-0.1548658D-01
                             vlt =-0.1084202D-18  vln =-0.1761579D-06  vls =-0.1965116D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1056854D+00  coo2=-0.3503740D+00  coo3=-0.4716081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3938744D+00  t(3)=-0.9191643D+00
                             n(1)= 0.6998292D+00  n(2)=-0.6565684D+00  n(3)=-0.2813485D+00
                             s(1)=-0.7143102D+00  s(2)=-0.6432580D+00  s(3)=-0.2756448D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4583171D-01  rln/H 0.1525379D+00  rls/H 0.3957345D-01
                             vlt = 0.7047314D-18  vln =-0.1766397D-06  vls = 0.8090859D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4089887D+00  coo2= 0.1666995D+00  coo3=-0.3980701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3938744D+00  t(3)=-0.9191643D+00
                             n(1)= 0.6998292D+00  n(2)=-0.6565684D+00  n(3)=-0.2813485D+00
                             s(1)=-0.7143102D+00  s(2)=-0.6432580D+00  s(3)=-0.2756448D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7971209D-02  rln/H 0.1446475D+00  rls/H 0.1240682D-01
                             vlt = 0.1240056D-17  vln =-0.1766544D-06  vls =-0.4723056D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5363574D+00  coo2= 0.7802100D-01  coo3= 0.1256927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3938744D+00  t(3)=-0.9191643D+00
                             n(1)= 0.6998292D+00  n(2)=-0.6565684D+00  n(3)=-0.2813485D+00
                             s(1)=-0.7143102D+00  s(2)=-0.6432580D+00  s(3)=-0.2756448D+00
 
