     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3542654D+00  rls/H 0.0000000D+00
                             vlt = 0.2921474D-01  vln = 0.1122216D-04  vls = 0.2246020D+00
                             gapTT-0.5474513D-01
                             coo1=-0.4499661D+00  coo2= 0.2271217D+00  coo3= 0.1224763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078108D-01  t(3)=-0.9958709D+00
                             n(1)=-0.8858960D+00  n(2)=-0.4619684D+00  n(3)=-0.4211188D-01
                             s(1)=-0.4638838D+00  s(2)= 0.8822381D+00  s(3)= 0.8042260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2679389D+00  rls/H 0.0000000D+00
                             vlt = 0.3485364D-01  vln = 0.1133051D-04  vls = 0.2310804D+00
                             gapTT-0.5474513D-01
                             coo1=-0.1961870D+00  coo2=-0.1984705D+00  coo3=-0.5474473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078108D-01  t(3)=-0.9958709D+00
                             n(1)=-0.8858960D+00  n(2)=-0.4619684D+00  n(3)=-0.4211188D-01
                             s(1)=-0.4638838D+00  s(2)= 0.8822381D+00  s(3)= 0.8042260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2211322D+00  rls/H 0.0000000D+00
                             vlt = 0.3762262D-01  vln = 0.1093840D-04  vls = 0.2241611D+00
                             gapTT-0.5474513D-01
                             coo1=-0.7156876D-01  coo2=-0.4964168D+00  coo3= 0.9947153D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9078108D-01  t(3)=-0.9958709D+00
                             n(1)=-0.8858960D+00  n(2)=-0.4619684D+00  n(3)=-0.4211188D-01
                             s(1)=-0.4638838D+00  s(2)= 0.8822381D+00  s(3)= 0.8042260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1376566D+00  rls/H 0.0000000D+00
                             vlt = 0.3409357D-01  vln = 0.1087794D-04  vls = 0.2202734D+00
                             gapTT-0.5474513D-01
                             coo1=-0.2303938D+00  coo2=-0.2285960D+00  coo3= 0.5026286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078108D-01  t(3)=-0.9958709D+00
                             n(1)=-0.8858960D+00  n(2)=-0.4619684D+00  n(3)=-0.4211188D-01
                             s(1)=-0.4638838D+00  s(2)= 0.8822381D+00  s(3)= 0.8042260D-01
 
