     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2948997D-01  rln/H 0.1511944D+00  rls/H-0.1074348D-01
                             vlt =-0.1346145D-14  vln =-0.1578033D-05  vls = 0.5348369D-15
                             gapTT-0.5477045D-01
                             coo1= 0.5756828D-01  coo2= 0.5572184D+00  coo3=-0.1992832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8044094D+00  t(3)= 0.5940753D+00
                             n(1)= 0.8743608D+00  n(2)= 0.2882908D+00  n(3)=-0.3903609D+00
                             s(1)=-0.4852765D+00  s(2)= 0.5194362D+00  s(3)=-0.7033440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2730838D-02  rln/H 0.1456881D+00  rls/H 0.2893249D-01
                             vlt = 0.6733980D-15  vln =-0.1577499D-05  vls = 0.2004148D-15
                             gapTT-0.5477045D-01
                             coo1= 0.3153111D+00  coo2= 0.3841160D+00  coo3= 0.2501890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8044094D+00  t(3)= 0.5940753D+00
                             n(1)= 0.8743608D+00  n(2)= 0.2882908D+00  n(3)=-0.3903609D+00
                             s(1)=-0.4852765D+00  s(2)= 0.5194362D+00  s(3)=-0.7033440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3604732D-02  rln/H 0.1999508D+00  rls/H 0.5364472D-01
                             vlt =-0.8503398D-15  vln =-0.1576722D-05  vls = 0.9974660D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3659727D+00  coo2=-0.4504547D+00  coo3=-0.2526855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8044094D+00  t(3)= 0.5940753D+00
                             n(1)= 0.8743608D+00  n(2)= 0.2882908D+00  n(3)=-0.3903609D+00
                             s(1)=-0.4852765D+00  s(2)= 0.5194362D+00  s(3)=-0.7033440D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2324203D-01  rln/H 0.7766079D-01  rls/H 0.1616888D-02
                             vlt = 0.1313511D-15  vln =-0.1577463D-05  vls = 0.7123208D-16
                             gapTT-0.5477045D-01
                             coo1= 0.8963584D-01  coo2=-0.6453149D-01  coo3=-0.5866327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8044094D+00  t(3)= 0.5940753D+00
                             n(1)= 0.8743608D+00  n(2)= 0.2882908D+00  n(3)=-0.3903609D+00
                             s(1)=-0.4852765D+00  s(2)= 0.5194362D+00  s(3)=-0.7033440D+00
 
