     
! Vloc_Rloc
      
$steps  1038400              time= 0.1038400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6315590D-02  rln/H 0.2004117D+00  rls/H 0.2257500D-01
                             vlt = 0.5168595D-17  vln =-0.1842813D-06  vls = 0.1305108D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5212837D+00  coo2=-0.3224844D+00  coo3= 0.1580052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1045912D+00  t(3)=-0.9945153D+00
                             n(1)= 0.2933119D-01  n(2)=-0.9940874D+00  n(3)=-0.1045462D+00
                             s(1)=-0.9995697D+00  s(2)=-0.2917031D-01  s(3)=-0.3067783D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212693D-01  rln/H 0.7688840D-01  rls/H-0.2061226D-01
                             vlt = 0.6911789D-18  vln =-0.1844639D-06  vls =-0.1443344D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3628108D+00  coo2=-0.2594688D+00  coo3=-0.3967238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1045912D+00  t(3)=-0.9945153D+00
                             n(1)= 0.2933119D-01  n(2)=-0.9940874D+00  n(3)=-0.1045462D+00
                             s(1)=-0.9995697D+00  s(2)=-0.2917031D-01  s(3)=-0.3067783D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768551D-01  rln/H 0.1518634D+00  rls/H 0.4071193D-01
                             vlt =-0.6505213D-18  vln =-0.1849407D-06  vls = 0.2005774D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3701058D+00  coo2=-0.2374800D+00  coo3=-0.4001813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1045912D+00  t(3)=-0.9945153D+00
                             n(1)= 0.2933119D-01  n(2)=-0.9940874D+00  n(3)=-0.1045462D+00
                             s(1)=-0.9995697D+00  s(2)=-0.2917031D-01  s(3)=-0.3067783D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8151250D-02  rln/H 0.1450356D+00  rls/H 0.9897119D-02
                             vlt = 0.2087089D-17  vln =-0.1849180D-06  vls =-0.3110305D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4536920D+00  coo2=-0.2915027D+00  coo3= 0.1369489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1045912D+00  t(3)=-0.9945153D+00
                             n(1)= 0.2933119D-01  n(2)=-0.9940874D+00  n(3)=-0.1045462D+00
                             s(1)=-0.9995697D+00  s(2)=-0.2917031D-01  s(3)=-0.3067783D-02
 
