     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1430187D-01  rln/H 0.3587844D-01  rls/H-0.1082697D-01
                             vlt =-0.2330848D-04  vln =-0.3430705D-03  vls =-0.1088883D-05
                             gapTT-0.5229641D-01
                             coo1= 0.1957234D+00  coo2= 0.1325069D+00  coo3=-0.5276381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6580603D+00  t(3)= 0.7529652D+00
                             n(1)= 0.9755789D+00  n(2)= 0.1653881D+00  n(3)=-0.1445424D+00
                             s(1)=-0.2196491D+00  s(2)= 0.7345770D+00  s(3)=-0.6419898D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3260709D-01  rln/H 0.1580421D+00  rls/H 0.3070444D-01
                             vlt =-0.2330848D-04  vln =-0.3430705D-03  vls =-0.1088883D-05
                             gapTT-0.5229641D-01
                             coo1= 0.2042817D+00  coo2= 0.5592137D+00  coo3= 0.1837138D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6580603D+00  t(3)= 0.7529652D+00
                             n(1)= 0.9755789D+00  n(2)= 0.1653881D+00  n(3)=-0.1445424D+00
                             s(1)=-0.2196491D+00  s(2)= 0.7345770D+00  s(3)=-0.6419898D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233470D-01  rln/H 0.1136883D+00  rls/H-0.1227773D-01
                             vlt =-0.2330848D-04  vln =-0.3430705D-03  vls =-0.1088883D-05
                             gapTT-0.5229641D-01
                             coo1= 0.3289527D+00  coo2= 0.1608623D+00  coo3= 0.4040288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6580603D+00  t(3)= 0.7529652D+00
                             n(1)= 0.9755789D+00  n(2)= 0.1653881D+00  n(3)=-0.1445424D+00
                             s(1)=-0.2196491D+00  s(2)= 0.7345770D+00  s(3)=-0.6419898D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768935D-01  rln/H 0.1911233D+00  rls/H 0.5020599D-01
                             vlt =-0.2330848D-04  vln =-0.3430705D-03  vls =-0.1088883D-05
                             gapTT-0.5229641D-01
                             coo1= 0.3194812D+00  coo2=-0.4270268D+00  coo3=-0.3325724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6580603D+00  t(3)= 0.7529652D+00
                             n(1)= 0.9755789D+00  n(2)= 0.1653881D+00  n(3)=-0.1445424D+00
                             s(1)=-0.2196491D+00  s(2)= 0.7345770D+00  s(3)=-0.6419898D+00
 
