     
! Vloc_Rloc
      
$steps   384800              time= 0.3848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8258387D-02  rln/H 0.2015879D+00  rls/H 0.3559051D-01
                             vlt = 0.1206717D-15  vln =-0.3089835D-05  vls = 0.9707946D-15
                             gapTT-0.5476589D-01
                             coo1= 0.1811427D+00  coo2=-0.2684975D+00  coo3=-0.5439117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985039D+00  t(3)=-0.5468088D-01
                             n(1)= 0.9799022D+00  n(2)=-0.1090767D-01  n(3)=-0.1991802D+00
                             s(1)=-0.1994786D+00  s(2)=-0.5358191D-01  s(3)=-0.9784361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1381498D-01  rln/H 0.7510936D-01  rls/H-0.2035629D-01
                             vlt = 0.5524010D-16  vln =-0.3088998D-05  vls =-0.1418950D-15
                             gapTT-0.5476589D-01
                             coo1= 0.2024614D+00  coo2= 0.3066950D+00  coo3=-0.4705299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985039D+00  t(3)=-0.5468088D-01
                             n(1)= 0.9799022D+00  n(2)=-0.1090767D-01  n(3)=-0.1991802D+00
                             s(1)=-0.1994786D+00  s(2)=-0.5358191D-01  s(3)=-0.9784361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4054025D-01  rln/H 0.1535780D+00  rls/H-0.6235864D-02
                             vlt = 0.1207801D-15  vln =-0.3088853D-05  vls = 0.3591962D-15
                             gapTT-0.5476589D-01
                             coo1= 0.3480473D+00  coo2= 0.4183018D+00  coo3= 0.2395939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985039D+00  t(3)=-0.5468088D-01
                             n(1)= 0.9799022D+00  n(2)=-0.1090767D-01  n(3)=-0.1991802D+00
                             s(1)=-0.1994786D+00  s(2)=-0.5358191D-01  s(3)=-0.9784361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2667908D-01  rln/H 0.1436165D+00  rls/H 0.5070869D-01
                             vlt = 0.6372398D-16  vln =-0.3089618D-05  vls =-0.1450798D-15
                             gapTT-0.5476589D-01
                             coo1= 0.3744920D+00  coo2=-0.1036687D+00  coo3= 0.3982776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985039D+00  t(3)=-0.5468088D-01
                             n(1)= 0.9799022D+00  n(2)=-0.1090767D-01  n(3)=-0.1991802D+00
                             s(1)=-0.1994786D+00  s(2)=-0.5358191D-01  s(3)=-0.9784361D+00
 
