     
! Vloc_Rloc
      
$steps  1736000              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2216448D-03  rln/H 0.2007710D+00  rls/H 0.2900908D-01
                             vlt = 0.1588399D-17  vln =-0.1810679D-06  vls = 0.8055622D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5647077D+00  coo2= 0.2789270D-01  coo3= 0.2846508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388968D+00  t(3)=-0.9710450D+00
                             n(1)=-0.4465281D+00  n(2)=-0.8688615D+00  n(3)= 0.2137576D+00
                             s(1)=-0.8947696D+00  s(2)= 0.4335989D+00  s(3)=-0.1066741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3160059D-01  rln/H 0.7651587D-01  rls/H-0.1710108D-01
                             vlt = 0.4336809D-17  vln =-0.1812809D-06  vls =-0.1532452D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5150038D+00  coo2=-0.1342011D+00  coo3=-0.2703840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388968D+00  t(3)=-0.9710450D+00
                             n(1)=-0.4465281D+00  n(2)=-0.8688615D+00  n(3)= 0.2137576D+00
                             s(1)=-0.8947696D+00  s(2)= 0.4335989D+00  s(3)=-0.1066741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4337395D-01  rln/H 0.1523023D+00  rls/H 0.4409412D-01
                             vlt = 0.1507041D-16  vln =-0.1817964D-06  vls = 0.3026279D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1294497D+00  coo2=-0.4793509D+00  coo3=-0.3270876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388968D+00  t(3)=-0.9710450D+00
                             n(1)=-0.4465281D+00  n(2)=-0.8688615D+00  n(3)= 0.2137576D+00
                             s(1)=-0.8947696D+00  s(2)= 0.4335989D+00  s(3)=-0.1066741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8008272D-02  rln/H 0.1448065D+00  rls/H 0.9891945D-02
                             vlt = 0.1145189D-17  vln =-0.1817567D-06  vls =-0.1405397D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2899249D+00  coo2=-0.4338472D+00  coo3= 0.1930958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388968D+00  t(3)=-0.9710450D+00
                             n(1)=-0.4465281D+00  n(2)=-0.8688615D+00  n(3)= 0.2137576D+00
                             s(1)=-0.8947696D+00  s(2)= 0.4335989D+00  s(3)=-0.1066741D+00
 
