     
! Vloc_Rloc
      
$steps  1881600              time= 0.1881600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6230653D-02  rln/H 0.2005146D+00  rls/H 0.2384116D-01
                             vlt = 0.1527031D-16  vln =-0.1805566D-06  vls = 0.1125673D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2317085D+00  coo2=-0.5724974D+00  coo3= 0.1387714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1231029D+00  t(3)=-0.9923939D+00
                             n(1)= 0.6199007D+00  n(2)=-0.7787119D+00  n(3)=-0.9659643D-01
                             s(1)=-0.7846803D+00  s(2)=-0.6151857D+00  s(3)=-0.7631159D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240657D-01  rln/H 0.7685853D-01  rls/H-0.2056500D-01
                             vlt = 0.5122855D-17  vln =-0.1808359D-06  vls =-0.1577175D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1217780D+00  coo2=-0.4169823D+00  coo3=-0.4094424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1231029D+00  t(3)=-0.9923939D+00
                             n(1)= 0.6199007D+00  n(2)=-0.7787119D+00  n(3)=-0.9659643D-01
                             s(1)=-0.7846803D+00  s(2)=-0.6151857D+00  s(3)=-0.7631159D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535218D-01  rln/H 0.1519488D+00  rls/H 0.4386820D-01
                             vlt = 0.6613633D-17  vln =-0.1812354D-06  vls = 0.3075068D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4531168D+00  coo2= 0.3740693D-01  coo3=-0.3831533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1231029D+00  t(3)=-0.9923939D+00
                             n(1)= 0.6199007D+00  n(2)=-0.7787119D+00  n(3)=-0.9659643D-01
                             s(1)=-0.7846803D+00  s(2)=-0.6151857D+00  s(3)=-0.7631159D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840586D-02  rln/H 0.1450746D+00  rls/H 0.8123065D-02
                             vlt = 0.5814034D-17  vln =-0.1810938D-06  vls =-0.1971893D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5326282D+00  coo2= 0.3366282D-01  coo3= 0.1572885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1231029D+00  t(3)=-0.9923939D+00
                             n(1)= 0.6199007D+00  n(2)=-0.7787119D+00  n(3)=-0.9659643D-01
                             s(1)=-0.7846803D+00  s(2)=-0.6151857D+00  s(3)=-0.7631159D-01
 
