     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2791629D-01  rln/H 0.9035145D-01  rls/H 0.3218455D-01
                             vlt = 0.1499645D-11  vln =-0.2122986D-05  vls =-0.2771103D-11
                             gapTT-0.7624419D-06
                             coo1= 0.2717787D+00  coo2=-0.3073172D+00  coo3=-0.1272546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7459762D+00  t(3)=-0.6659726D+00
                             n(1)= 0.9145528D+00  n(2)=-0.2693636D+00  n(3)=-0.3017224D+00
                             s(1)=-0.4044665D+00  s(2)=-0.6090671D+00  s(3)=-0.6822346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3702398D-01  rln/H 0.9206522D-01  rls/H 0.1810542D-01
                             vlt = 0.4280578D-12  vln =-0.2173083D-05  vls = 0.3954104D-12
                             gapTT-0.7624920D-06
                             coo1= 0.2990296D+00  coo2=-0.1420039D-01  coo3=-0.3063352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7459762D+00  t(3)=-0.6659726D+00
                             n(1)= 0.9145528D+00  n(2)=-0.2693636D+00  n(3)=-0.3017224D+00
                             s(1)=-0.4044665D+00  s(2)=-0.6090671D+00  s(3)=-0.6822346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6432471D-02  rln/H 0.1123533D+00  rls/H-0.3531291D-01
                             vlt =-0.7857888D-13  vln =-0.2175530D-05  vls =-0.6980353D-12
                             gapTT-0.7624945D-06
                             coo1= 0.4037706D+00  coo2=-0.2604293D-01  coo3= 0.2171816D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7459762D+00  t(3)=-0.6659726D+00
                             n(1)= 0.9145528D+00  n(2)=-0.2693636D+00  n(3)=-0.3017224D+00
                             s(1)=-0.4044665D+00  s(2)=-0.6090671D+00  s(3)=-0.6822346D+00
 
