     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6839442D-02  rln/H 0.2109295D+00  rls/H-0.2332354D-02
                             vlt = 0.1101375D-04  vln =-0.3665756D-04  vls = 0.3323092D-05
                             gapTT-0.4607573D-01
                             coo1= 0.2855205D-02  coo2=-0.2979199D+00  coo3= 0.4618468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1952852D+00  t(3)=-0.9807465D+00
                             n(1)= 0.6614653D+00  n(2)=-0.7355361D+00  n(3)= 0.1464592D+00
                             s(1)=-0.7499757D+00  s(2)=-0.6487298D+00  s(3)= 0.1291744D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9490970D-02  rln/H 0.1081236D+00  rls/H-0.3041765D-01
                             vlt = 0.1100596D-04  vln =-0.3662061D-04  vls = 0.3320582D-05
                             gapTT-0.4607573D-01
                             coo1= 0.3137158D+00  coo2=-0.1978875D+00  coo3=-0.4397424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1952852D+00  t(3)=-0.9807465D+00
                             n(1)= 0.6614653D+00  n(2)=-0.7355361D+00  n(3)= 0.1464592D+00
                             s(1)=-0.7499757D+00  s(2)=-0.6487298D+00  s(3)= 0.1291744D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701232D-01  rln/H 0.1002124D+00  rls/H 0.6972408D-02
                             vlt = 0.1100588D-04  vln =-0.3661677D-04  vls = 0.3320869D-05
                             gapTT-0.4607573D-01
                             coo1= 0.3258325D+00  coo2=-0.1870926D+00  coo3=-0.4402530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1952852D+00  t(3)=-0.9807465D+00
                             n(1)= 0.6614653D+00  n(2)=-0.7355361D+00  n(3)= 0.1464592D+00
                             s(1)=-0.7499757D+00  s(2)=-0.6487298D+00  s(3)= 0.1291744D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5614514D-03  rln/H 0.1598844D-02  rls/H 0.2624265D-04
                             vlt = 0.1099577D-04  vln =-0.3663017D-04  vls = 0.3323687D-05
                             gapTT-0.4607573D-01
                             coo1= 0.1128767D+00  coo2=-0.1745801D+00  coo3= 0.5843755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1952852D+00  t(3)=-0.9807465D+00
                             n(1)= 0.6614653D+00  n(2)=-0.7355361D+00  n(3)= 0.1464592D+00
                             s(1)=-0.7499757D+00  s(2)=-0.6487298D+00  s(3)= 0.1291744D+00
 
