     
! Vloc_Rloc
      
$steps   374000              time= 0.3740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2740129D-01  rln/H 0.1975813D+00  rls/H-0.4179534D-01
                             vlt = 0.4070366D-15  vln =-0.3020281D-05  vls = 0.7666665D-16
                             gapTT-0.5476588D-01
                             coo1=-0.2375728D+00  coo2=-0.4178171D+00  coo3=-0.4119868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1337921D-01  t(3)=-0.9999105D+00
                             n(1)= 0.4097765D+00  n(2)=-0.9121043D+00  n(3)=-0.1220433D-01
                             s(1)=-0.9121860D+00  s(2)=-0.4097398D+00  s(3)=-0.5482486D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232639D-01  rln/H 0.8046512D-01  rls/H-0.2395109D-01
                             vlt =-0.1219185D-15  vln =-0.3019448D-05  vls = 0.4466913D-16
                             gapTT-0.5476588D-01
                             coo1= 0.2863263D+00  coo2=-0.1813838D+00  coo3=-0.4914914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1337921D-01  t(3)=-0.9999105D+00
                             n(1)= 0.4097765D+00  n(2)=-0.9121043D+00  n(3)=-0.1220433D-01
                             s(1)=-0.9121860D+00  s(2)=-0.4097398D+00  s(3)=-0.5482486D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5663557D-01  rln/H 0.1481082D+00  rls/H-0.2870041D-01
                             vlt = 0.2092510D-15  vln =-0.3019070D-05  vls =-0.1090707D-15
                             gapTT-0.5476588D-01
                             coo1= 0.5636113D+00  coo2=-0.6576186D-01  coo3= 0.1775838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1337921D-01  t(3)=-0.9999105D+00
                             n(1)= 0.4097765D+00  n(2)=-0.9121043D+00  n(3)=-0.1220433D-01
                             s(1)=-0.9121860D+00  s(2)=-0.4097398D+00  s(3)=-0.5482486D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1838872D-01  rln/H 0.1477624D+00  rls/H 0.4479083D-01
                             vlt =-0.1162807D-15  vln =-0.3019756D-05  vls = 0.3794708D-17
                             gapTT-0.5476588D-01
                             coo1= 0.1450454D+00  coo2=-0.2577392D+00  coo3= 0.4713258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1337921D-01  t(3)=-0.9999105D+00
                             n(1)= 0.4097765D+00  n(2)=-0.9121043D+00  n(3)=-0.1220433D-01
                             s(1)=-0.9121860D+00  s(2)=-0.4097398D+00  s(3)=-0.5482486D-02
 
