     
! Vloc_Rloc
      
$steps   555600              time= 0.5556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8568815D-02  rln/H 0.1484628D+00  rls/H-0.3522480D-01
                             vlt =-0.2072181D-16  vln =-0.1497277D-06  vls = 0.2472150D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3333441D+00  coo2= 0.4758020D+00  coo3=-0.1265468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041440D+00  t(3)= 0.9526261D+00
                             n(1)= 0.4506412D+00  n(2)= 0.8504142D+00  n(3)=-0.2715109D+00
                             s(1)=-0.8927052D+00  s(2)= 0.4292926D+00  s(3)=-0.1370598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5811028D-01  rln/H 0.1477581D+00  rls/H 0.1611978D-01
                             vlt = 0.5377473D-16  vln =-0.1493590D-06  vls = 0.6369688D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2155311D-01  coo2= 0.4536151D+00  coo3= 0.3214567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041440D+00  t(3)= 0.9526261D+00
                             n(1)= 0.4506412D+00  n(2)= 0.8504142D+00  n(3)=-0.2715109D+00
                             s(1)=-0.8927052D+00  s(2)= 0.4292926D+00  s(3)=-0.1370598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3528051D-02  rln/H 0.1979535D+00  rls/H 0.4445554D-01
                             vlt =-0.7867242D-17  vln =-0.1492623D-06  vls =-0.2992059D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5710316D+00  coo2=-0.4884033D-01  coo3=-0.2687668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041440D+00  t(3)= 0.9526261D+00
                             n(1)= 0.4506412D+00  n(2)= 0.8504142D+00  n(3)=-0.2715109D+00
                             s(1)=-0.8927052D+00  s(2)= 0.4292926D+00  s(3)=-0.1370598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819244D-01  rln/H 0.8033970D-01  rls/H-0.1781132D-02
                             vlt = 0.1233958D-16  vln =-0.1496637D-06  vls =-0.9918756D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1037955D+00  coo2= 0.9958999D-01  coo3=-0.5793569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041440D+00  t(3)= 0.9526261D+00
                             n(1)= 0.4506412D+00  n(2)= 0.8504142D+00  n(3)=-0.2715109D+00
                             s(1)=-0.8927052D+00  s(2)= 0.4292926D+00  s(3)=-0.1370598D+00
 
