     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2428398D-01  rln/H 0.1610762D+00  rls/H 0.5849919D-01
                             vlt =-0.3974213D-04  vln =-0.1525928D-03  vls =-0.4797544D-05
                             gapTT-0.3499206D-01
                             coo1=-0.4421532D+00  coo2=-0.3617685D+00  coo3=-0.1704751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6330971D-01  t(3)= 0.9979939D+00
                             n(1)=-0.9375621D+00  n(2)= 0.3471202D+00  n(3)=-0.2202025D-01
                             s(1)=-0.3478179D+00  s(2)=-0.9356813D+00  s(3)= 0.5935678D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2631408D-01  rln/H 0.1062925D+00  rls/H-0.1475960D-01
                             vlt =-0.3974214D-04  vln =-0.1525928D-03  vls =-0.4797532D-05
                             gapTT-0.3499206D-01
                             coo1=-0.1443862D+00  coo2= 0.4744486D+00  coo3= 0.3332760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6330971D-01  t(3)= 0.9979939D+00
                             n(1)=-0.9375621D+00  n(2)= 0.3471202D+00  n(3)=-0.2202025D-01
                             s(1)=-0.3478179D+00  s(2)=-0.9356813D+00  s(3)= 0.5935678D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7370064D-02  rln/H 0.8651302D-01  rls/H 0.6490876D-03
                             vlt =-0.3974213D-04  vln =-0.1525928D-03  vls =-0.4797550D-05
                             gapTT-0.3499206D-01
                             coo1=-0.9767174D-01  coo2= 0.5727455D+00  coo3=-0.1061773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6330971D-01  t(3)= 0.9979939D+00
                             n(1)=-0.9375621D+00  n(2)= 0.3471202D+00  n(3)=-0.2202025D-01
                             s(1)=-0.3478179D+00  s(2)=-0.9356813D+00  s(3)= 0.5935678D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1077119D-02  rln/H 0.4574072D-02  rls/H 0.2017444D-02
                             vlt =-0.3974214D-04  vln =-0.1525928D-03  vls =-0.4797542D-05
                             gapTT-0.3499206D-01
                             coo1=-0.1033488D+00  coo2= 0.5558817D+00  coo3=-0.1302982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6330971D-01  t(3)= 0.9979939D+00
                             n(1)=-0.9375621D+00  n(2)= 0.3471202D+00  n(3)=-0.2202025D-01
                             s(1)=-0.3478179D+00  s(2)=-0.9356813D+00  s(3)= 0.5935678D-01
 
