     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917645D-01  rln/H 0.9204999D-01  rls/H 0.2415349D-01
                             vlt =-0.3306626D-11  vln =-0.2243438D-05  vls = 0.9319160D-11
                             gapTT-0.9188806D-06
                             coo1= 0.2275562D+00  coo2= 0.2076554D+00  coo3=-0.2975877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5134938D+00  t(3)= 0.8580933D+00
                             n(1)= 0.8435012D+00  n(2)= 0.4609054D+00  n(3)=-0.2758115D+00
                             s(1)=-0.5371273D+00  s(2)= 0.7238027D+00  s(3)=-0.4331326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5599277D-01  rln/H 0.1123246D+00  rls/H 0.4360533D-02
                             vlt = 0.3096096D-11  vln =-0.2275555D-05  vls = 0.3681124D-12
                             gapTT-0.9189127D-06
                             coo1= 0.3039583D+00  coo2= 0.2658552D+00  coo3= 0.3332619D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5134938D+00  t(3)= 0.8580933D+00
                             n(1)= 0.8435012D+00  n(2)= 0.4609054D+00  n(3)=-0.2758115D+00
                             s(1)=-0.5371273D+00  s(2)= 0.7238027D+00  s(3)=-0.4331326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3190224D-01  rln/H 0.9037031D-01  rls/H-0.3029298D-01
                             vlt =-0.3308787D-12  vln =-0.2145007D-05  vls = 0.4110274D-11
                             gapTT-0.9187821D-06
                             coo1= 0.4117450D+00  coo2=-0.2322456D-01  coo3=-0.1201125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5134938D+00  t(3)= 0.8580933D+00
                             n(1)= 0.8435012D+00  n(2)= 0.4609054D+00  n(3)=-0.2758115D+00
                             s(1)=-0.5371273D+00  s(2)= 0.7238027D+00  s(3)=-0.4331326D+00
 
