     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1225041D-01  rln/H 0.1484027D+00  rls/H-0.4303851D-01
                             vlt = 0.8825406D-16  vln =-0.1722597D-05  vls =-0.4295880D-15
                             gapTT-0.5477060D-01
                             coo1=-0.5038362D+00  coo2=-0.2949334D+00  coo3=-0.1126262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3115108D+00  t(3)= 0.9502426D+00
                             n(1)=-0.8755365D+00  n(2)= 0.4591116D+00  n(3)= 0.1505071D+00
                             s(1)=-0.4831520D+00  s(2)=-0.8319721D+00  s(3)=-0.2727391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6132330D-01  rln/H 0.1477768D+00  rls/H 0.1473764D-01
                             vlt =-0.1152073D-14  vln =-0.1722721D-05  vls =-0.3066124D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3508982D+00  coo2=-0.1702725D+00  coo3= 0.3967819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3115108D+00  t(3)= 0.9502426D+00
                             n(1)=-0.8755365D+00  n(2)= 0.4591116D+00  n(3)= 0.1505071D+00
                             s(1)=-0.4831520D+00  s(2)=-0.8319721D+00  s(3)=-0.2727391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5913083D-02  rln/H 0.1979003D+00  rls/H 0.4762122D-01
                             vlt = 0.9920450D-16  vln =-0.1721312D-05  vls = 0.8282085D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4991651D-02  coo2= 0.6318551D+00  coo3=-0.3783089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3115108D+00  t(3)= 0.9502426D+00
                             n(1)=-0.8755365D+00  n(2)= 0.4591116D+00  n(3)= 0.1505071D+00
                             s(1)=-0.4831520D+00  s(2)=-0.8319721D+00  s(3)=-0.2727391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776085D-01  rln/H 0.8036681D-01  rls/H-0.2735952D-02
                             vlt =-0.2840610D-15  vln =-0.1721539D-05  vls =-0.2948352D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2480028D+00  coo2= 0.3036012D+00  coo3=-0.4501702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3115108D+00  t(3)= 0.9502426D+00
                             n(1)=-0.8755365D+00  n(2)= 0.4591116D+00  n(3)= 0.1505071D+00
                             s(1)=-0.4831520D+00  s(2)=-0.8319721D+00  s(3)=-0.2727391D+00
 
