     
! Vloc_Rloc
      
$steps  1626400              time= 0.1626400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051080D-01  rln/H 0.7773006D-01  rls/H 0.9165050D-02
                             vlt = 0.3025941D-16  vln =-0.1812921D-06  vls =-0.4619040D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4724312D+00  coo2= 0.2466053D+00  coo3=-0.2689617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221842D+00  t(3)=-0.3867509D+00
                             n(1)=-0.9110059D+00  n(2)=-0.1594935D+00  n(3)= 0.3803026D+00
                             s(1)=-0.4123933D+00  s(2)= 0.3523324D+00  s(3)=-0.8401153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1326615D-01  rln/H 0.1510630D+00  rls/H 0.2883341D-01
                             vlt =-0.6213834D-17  vln =-0.1818118D-06  vls =-0.3694419D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3157722D+00  coo2=-0.4656146D+00  coo3=-0.1923838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221842D+00  t(3)=-0.3867509D+00
                             n(1)=-0.9110059D+00  n(2)=-0.1594935D+00  n(3)= 0.3803026D+00
                             s(1)=-0.4123933D+00  s(2)= 0.3523324D+00  s(3)=-0.8401153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8557185D-02  rln/H 0.1457426D+00  rls/H 0.2051192D-01
                             vlt = 0.4698322D-16  vln =-0.1818278D-06  vls =-0.4550939D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1081657D+00  coo2=-0.4473966D+00  coo3= 0.3125732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221842D+00  t(3)=-0.3867509D+00
                             n(1)=-0.9110059D+00  n(2)=-0.1594935D+00  n(3)= 0.3803026D+00
                             s(1)=-0.4123933D+00  s(2)= 0.3523324D+00  s(3)=-0.8401153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1816170D-02  rln/H 0.1998604D+00  rls/H 0.3552599D-01
                             vlt =-0.6823020D-16  vln =-0.1811350D-06  vls = 0.7670730D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3107550D+00  coo2= 0.5030912D+00  coo3= 0.2258963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221842D+00  t(3)=-0.3867509D+00
                             n(1)=-0.9110059D+00  n(2)=-0.1594935D+00  n(3)= 0.3803026D+00
                             s(1)=-0.4123933D+00  s(2)= 0.3523324D+00  s(3)=-0.8401153D+00
 
