     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1569430D-01  rln/H 0.2052720D+00  rls/H 0.3931473D-01
                             vlt = 0.3652135D-15  vln =-0.1767060D-05  vls = 0.1765515D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5679437D+00  coo2= 0.2281478D+00  coo3= 0.1615138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2066247D+00  t(3)=-0.9784203D+00
                             n(1)=-0.7350802D+00  n(2)=-0.6633495D+00  n(3)= 0.1400874D+00
                             s(1)=-0.6779801D+00  s(2)= 0.7192174D+00  s(3)=-0.1518857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1406837D-01  rln/H 0.7060303D-01  rls/H-0.1583388D-01
                             vlt =-0.8565739D-15  vln =-0.1767088D-05  vls = 0.9204876D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4707389D+00  coo2= 0.8828222D-02  coo3=-0.3669579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2066247D+00  t(3)=-0.9784203D+00
                             n(1)=-0.7350802D+00  n(2)=-0.6633495D+00  n(3)= 0.1400874D+00
                             s(1)=-0.6779801D+00  s(2)= 0.7192174D+00  s(3)=-0.1518857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3649833D-01  rln/H 0.1584363D+00  rls/H 0.2739885D-01
                             vlt =-0.3728571D-15  vln =-0.1768046D-05  vls = 0.4109668D-15
                             gapTT-0.5477060D-01
                             coo1= 0.2607400D-01  coo2=-0.5234928D+00  coo3=-0.2807085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2066247D+00  t(3)=-0.9784203D+00
                             n(1)=-0.7350802D+00  n(2)=-0.6633495D+00  n(3)= 0.1400874D+00
                             s(1)=-0.6779801D+00  s(2)= 0.7192174D+00  s(3)=-0.1518857D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1031581D-01  rln/H 0.1402585D+00  rls/H 0.4075848D-02
                             vlt = 0.1017185D-15  vln =-0.1768329D-05  vls =-0.2793989D-15
                             gapTT-0.5477060D-01
                             coo1= 0.9265607D-01  coo2=-0.4830872D+00  coo3= 0.2599979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2066247D+00  t(3)=-0.9784203D+00
                             n(1)=-0.7350802D+00  n(2)=-0.6633495D+00  n(3)= 0.1400874D+00
                             s(1)=-0.6779801D+00  s(2)= 0.7192174D+00  s(3)=-0.1518857D+00
 
