     
! Vloc_Rloc
      
$steps  1334400              time= 0.1334400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2279582D-01  rln/H 0.1489373D+00  rls/H-0.6121042D-01
                             vlt = 0.3366448D-16  vln =-0.1802672D-06  vls = 0.5807258D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2321692D+00  coo2= 0.5178753D+00  coo3=-0.1772644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612489D+00  t(3)= 0.9869138D+00
                             n(1)= 0.6057428D+00  n(2)= 0.7852483D+00  n(3)=-0.1282994D+00
                             s(1)=-0.7956605D+00  s(2)= 0.5978159D+00  s(3)=-0.9767535D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7009175D-01  rln/H 0.1473508D+00  rls/H 0.8585138D-02
                             vlt = 0.6321576D-16  vln =-0.1803306D-06  vls = 0.4721700D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3519969D-01  coo2= 0.4484051D+00  coo3= 0.3275039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612489D+00  t(3)= 0.9869138D+00
                             n(1)= 0.6057428D+00  n(2)= 0.7852483D+00  n(3)=-0.1282994D+00
                             s(1)=-0.7956605D+00  s(2)= 0.5978159D+00  s(3)=-0.9767535D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9474899D-02  rln/H 0.1982974D+00  rls/H 0.5848458D-01
                             vlt =-0.4790818D-17  vln =-0.1796673D-06  vls =-0.7597377D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6058710D+00  coo2=-0.1219934D+00  coo3=-0.1368830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612489D+00  t(3)= 0.9869138D+00
                             n(1)= 0.6057428D+00  n(2)= 0.7852483D+00  n(3)=-0.1282994D+00
                             s(1)=-0.7956605D+00  s(2)= 0.5978159D+00  s(3)=-0.9767535D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3734805D-01  rln/H 0.7981694D-01  rls/H-0.3089840D-02
                             vlt = 0.1493488D-16  vln =-0.1797685D-06  vls = 0.6249833D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2439587D+00  coo2= 0.9180794D-01  coo3=-0.5370300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612489D+00  t(3)= 0.9869138D+00
                             n(1)= 0.6057428D+00  n(2)= 0.7852483D+00  n(3)=-0.1282994D+00
                             s(1)=-0.7956605D+00  s(2)= 0.5978159D+00  s(3)=-0.9767535D-01
 
