     
! Vloc_Rloc
      
$steps  1930400              time= 0.1930400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3956117D-02  rln/H 0.2006912D+00  rls/H 0.2665685D-01
                             vlt = 0.1428352D-16  vln =-0.1802939D-06  vls = 0.1249136D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3924006D-02  coo2=-0.6303071D+00  coo3= 0.5828819D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2983572D+00  t(3)=-0.9544543D+00
                             n(1)= 0.8659630D+00  n(2)=-0.4773303D+00  n(3)=-0.1492109D+00
                             s(1)=-0.5001081D+00  s(2)=-0.8265221D+00  s(3)=-0.2583663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3135596D-01  rln/H 0.7662324D-01  rls/H-0.1875834D-01
                             vlt = 0.9107298D-17  vln =-0.1805959D-06  vls =-0.1702197D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4660635D-01  coo2=-0.3762885D+00  coo3=-0.4610663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983572D+00  t(3)=-0.9544543D+00
                             n(1)= 0.8659630D+00  n(2)=-0.4773303D+00  n(3)=-0.1492109D+00
                             s(1)=-0.5001081D+00  s(2)=-0.8265221D+00  s(3)=-0.2583663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4460667D-01  rln/H 0.1521886D+00  rls/H 0.4342421D-01
                             vlt = 0.1832302D-16  vln =-0.1809478D-06  vls = 0.4237875D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4111163D+00  coo2= 0.2500470D+00  coo3=-0.3492566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983572D+00  t(3)=-0.9544543D+00
                             n(1)= 0.8659630D+00  n(2)=-0.4773303D+00  n(3)=-0.1492109D+00
                             s(1)=-0.5001081D+00  s(2)=-0.8265221D+00  s(3)=-0.2583663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7756168D-02  rln/H 0.1448939D+00  rls/H 0.9048328D-02
                             vlt = 0.6579752D-17  vln =-0.1807687D-06  vls =-0.2118938D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4801314D+00  coo2= 0.2064094D+00  coo3= 0.1908785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983572D+00  t(3)=-0.9544543D+00
                             n(1)= 0.8659630D+00  n(2)=-0.4773303D+00  n(3)=-0.1492109D+00
                             s(1)=-0.5001081D+00  s(2)=-0.8265221D+00  s(3)=-0.2583663D+00
 
