     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1503637D-01  rln/H 0.1960614D+00  rls/H 0.2433432D-01
                             vlt = 0.5059972D-15  vln =-0.3760043D-06  vls = 0.3910284D-14
                             gapTT-0.5477359D-01
                             coo1=-0.5832045D+00  coo2=-0.1041071D+00  coo3= 0.2229703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8833850D-01  t(3)=-0.9960905D+00
                             n(1)=-0.2928324D+00  n(2)=-0.9524257D+00  n(3)= 0.8446608D-01
                             s(1)=-0.9561638D+00  s(2)= 0.2916876D+00  s(3)=-0.2586838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1455630D-01  rln/H 0.6857960D-01  rls/H 0.3746653D-02
                             vlt = 0.2287667D-15  vln =-0.3758836D-06  vls =-0.6311005D-15
                             gapTT-0.5477359D-01
                             coo1=-0.4541100D+00  coo2=-0.1933495D+00  coo3=-0.3357590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8833850D-01  t(3)=-0.9960905D+00
                             n(1)=-0.2928324D+00  n(2)=-0.9524257D+00  n(3)= 0.8446608D-01
                             s(1)=-0.9561638D+00  s(2)= 0.2916876D+00  s(3)=-0.2586838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2999262D-01  rln/H 0.1515752D+00  rls/H 0.1462148D-01
                             vlt = 0.4753142D-15  vln =-0.3767770D-06  vls = 0.1253812D-14
                             gapTT-0.5477359D-01
                             coo1= 0.2461131D+00  coo2=-0.4101797D+00  coo3=-0.3531228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8833850D-01  t(3)=-0.9960905D+00
                             n(1)=-0.2928324D+00  n(2)=-0.9524257D+00  n(3)= 0.8446608D-01
                             s(1)=-0.9561638D+00  s(2)= 0.2916876D+00  s(3)=-0.2586838D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1406427D-01  rln/H 0.1372581D+00  rls/H 0.2961915D-01
                             vlt = 0.1731064D-15  vln =-0.3771834D-06  vls =-0.6941604D-15
                             gapTT-0.5477359D-01
                             coo1= 0.3476240D+00  coo2=-0.3938099D+00  coo3= 0.1833858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8833850D-01  t(3)=-0.9960905D+00
                             n(1)=-0.2928324D+00  n(2)=-0.9524257D+00  n(3)= 0.8446608D-01
                             s(1)=-0.9561638D+00  s(2)= 0.2916876D+00  s(3)=-0.2586838D-01
 
