     
! Vloc_Rloc
      
$steps   660800              time= 0.6608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1951220D-01  rln/H 0.1483791D+00  rls/H-0.5379282D-01
                             vlt = 0.1576837D-16  vln =-0.1518041D-06  vls = 0.7990909D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5753319D+00  coo2= 0.1242491D+00  coo3=-0.8411469D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5168242D-01  t(3)= 0.9986636D+00
                             n(1)=-0.2881576D+00  n(2)= 0.9563033D+00  n(3)=-0.4949020D-01
                             s(1)=-0.9575830D+00  s(2)=-0.2877725D+00  s(3)= 0.1489268D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6528373D-01  rln/H 0.1478198D+00  rls/H 0.1076472D-01
                             vlt = 0.3518236D-16  vln =-0.1514968D-06  vls = 0.2293088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3257667D+00  coo2= 0.2240608D+00  coo3= 0.3914566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5168242D-01  t(3)= 0.9986636D+00
                             n(1)=-0.2881576D+00  n(2)= 0.9563033D+00  n(3)=-0.4949020D-01
                             s(1)=-0.9575830D+00  s(2)=-0.2877725D+00  s(3)= 0.1489268D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1040859D-01  rln/H 0.1978924D+00  rls/H 0.5274790D-01
                             vlt =-0.5481997D-17  vln =-0.1511821D-06  vls =-0.4248378D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4312477D+00  coo2= 0.4220037D+00  coo3=-0.1914064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5168242D-01  t(3)= 0.9986636D+00
                             n(1)=-0.2881576D+00  n(2)= 0.9563033D+00  n(3)=-0.4949020D-01
                             s(1)=-0.9575830D+00  s(2)=-0.2877725D+00  s(3)= 0.1489268D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791491D-01  rln/H 0.8041939D-01  rls/H-0.4398102D-02
                             vlt = 0.1172971D-16  vln =-0.1515753D-06  vls = 0.4043735D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1348112D-01  coo2= 0.2703678D+00  coo3=-0.5320390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5168242D-01  t(3)= 0.9986636D+00
                             n(1)=-0.2881576D+00  n(2)= 0.9563033D+00  n(3)=-0.4949020D-01
                             s(1)=-0.9575830D+00  s(2)=-0.2877725D+00  s(3)= 0.1489268D-01
 
