     
! Vloc_Rloc
      
$steps   575200              time= 0.5752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118797D-01  rln/H 0.1484404D+00  rls/H-0.4098844D-01
                             vlt =-0.8463553D-17  vln =-0.1501296D-06  vls = 0.2053547D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3983990D+00  coo2= 0.4265473D+00  coo3=-0.1133823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2464015D+00  t(3)= 0.9691678D+00
                             n(1)= 0.3234110D+00  n(2)= 0.9170834D+00  n(3)=-0.2331595D+00
                             s(1)=-0.9462586D+00  s(2)= 0.3134396D+00  s(3)=-0.7968895D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6053118D-01  rln/H 0.1477745D+00  rls/H 0.1514634D-01
                             vlt = 0.5467089D-16  vln =-0.1497696D-06  vls = 0.9974660D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9054652D-01  coo2= 0.4327016D+00  coo3= 0.3378405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2464015D+00  t(3)= 0.9691678D+00
                             n(1)= 0.3234110D+00  n(2)= 0.9170834D+00  n(3)=-0.2331595D+00
                             s(1)=-0.9462586D+00  s(2)= 0.3134396D+00  s(3)=-0.7968895D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5242503D-02  rln/H 0.1979370D+00  rls/H 0.4677886D-01
                             vlt =-0.6423898D-17  vln =-0.1496287D-06  vls =-0.3669008D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5742885D+00  coo2= 0.4566446D-01  coo3=-0.2623082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2464015D+00  t(3)= 0.9691678D+00
                             n(1)= 0.3234110D+00  n(2)= 0.9170834D+00  n(3)=-0.2331595D+00
                             s(1)=-0.9462586D+00  s(2)= 0.3134396D+00  s(3)=-0.7968895D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784479D-01  rln/H 0.8036099D-01  rls/H-0.2483731D-02
                             vlt = 0.1194655D-16  vln =-0.1500322D-06  vls = 0.8072224D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9300144D-01  coo2= 0.1362208D+00  coo3=-0.5737079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2464015D+00  t(3)= 0.9691678D+00
                             n(1)= 0.3234110D+00  n(2)= 0.9170834D+00  n(3)=-0.2331595D+00
                             s(1)=-0.9462586D+00  s(2)= 0.3134396D+00  s(3)=-0.7968895D-01
 
