     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1744065D-01  rln/H 0.1483741D+00  rls/H-0.5122998D-01
                             vlt = 0.1163891D-15  vln =-0.1661653D-05  vls = 0.9519295D-16
                             gapTT-0.5477058D-01
                             coo1=-0.5592650D+00  coo2= 0.1880013D+00  coo3=-0.7347800D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6516283D-01  t(3)= 0.9978746D+00
                             n(1)=-0.1778133D+00  n(2)= 0.9819728D+00  n(3)=-0.6412441D-01
                             s(1)=-0.9840642D+00  s(2)=-0.1774354D+00  s(3)= 0.1158682D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6438463D-01  rln/H 0.1478074D+00  rls/H 0.1205422D-01
                             vlt = 0.4123763D-15  vln =-0.1661533D-05  vls = 0.2062153D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2877721D+00  coo2= 0.2676779D+00  coo3= 0.3938207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6516283D-01  t(3)= 0.9978746D+00
                             n(1)=-0.1778133D+00  n(2)= 0.9819728D+00  n(3)=-0.6412441D-01
                             s(1)=-0.9840642D+00  s(2)=-0.1774354D+00  s(3)= 0.1158682D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9171569D-02  rln/H 0.1978817D+00  rls/H 0.5144437D-01
                             vlt =-0.3003240D-16  vln =-0.1660181D-05  vls =-0.3954085D-15
                             gapTT-0.5477058D-01
                             coo1= 0.4717275D+00  coo2= 0.3657273D+00  coo3=-0.2107432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6516283D-01  t(3)= 0.9978746D+00
                             n(1)=-0.1778133D+00  n(2)= 0.9819728D+00  n(3)=-0.6412441D-01
                             s(1)=-0.9840642D+00  s(2)=-0.1774354D+00  s(3)= 0.1158682D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775258D-01  rln/H 0.8040476D-01  rls/H-0.3951016D-02
                             vlt = 0.1045171D-15  vln =-0.1660642D-05  vls = 0.3222791D-16
                             gapTT-0.5477058D-01
                             coo1= 0.3939846D-02  coo2= 0.2596852D+00  coo3=-0.5374773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6516283D-01  t(3)= 0.9978746D+00
                             n(1)=-0.1778133D+00  n(2)= 0.9819728D+00  n(3)=-0.6412441D-01
                             s(1)=-0.9840642D+00  s(2)=-0.1774354D+00  s(3)= 0.1158682D-01
 
