     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1179610D-01  rln/H 0.2001761D+00  rls/H-0.8689232D-03
                             vlt = 0.1105886D-16  vln =-0.1484802D-05  vls = 0.7909255D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5432385D+00  coo2=-0.3118199D+00  coo3=-0.9141279D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2068873D+00  t(3)=-0.9783648D+00
                             n(1)= 0.6361957D-01  n(2)=-0.9763828D+00  n(3)=-0.2064682D+00
                             s(1)=-0.9979742D+00  s(2)=-0.6224314D-01  s(3)=-0.1316208D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3145057D-01  rln/H 0.7737843D-01  rls/H-0.2241279D-01
                             vlt =-0.3469447D-17  vln =-0.1485562D-05  vls =-0.7860466D-17
                             gapTT-0.5477011D-01
                             coo1=-0.1851012D+00  coo2=-0.1951215D+00  coo3=-0.5329230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2068873D+00  t(3)=-0.9783648D+00
                             n(1)= 0.6361957D-01  n(2)=-0.9763828D+00  n(3)=-0.2064682D+00
                             s(1)=-0.9979742D+00  s(2)=-0.6224314D-01  s(3)=-0.1316208D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5974878D-01  rln/H 0.1514970D+00  rls/H 0.2422798D-01
                             vlt =-0.1062518D-16  vln =-0.1485387D-05  vls = 0.7182839D-17
                             gapTT-0.5477011D-01
                             coo1= 0.4938847D+00  coo2=-0.2093403D+00  coo3=-0.2564652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2068873D+00  t(3)=-0.9783648D+00
                             n(1)= 0.6361957D-01  n(2)=-0.9763828D+00  n(3)=-0.2064682D+00
                             s(1)=-0.9979742D+00  s(2)=-0.6224314D-01  s(3)=-0.1316208D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070368D-01  rln/H 0.1454712D+00  rls/H 0.1826338D-01
                             vlt =-0.7155734D-17  vln =-0.1484593D-05  vls =-0.1620882D-16
                             gapTT-0.5477011D-01
                             coo1= 0.3662751D+00  coo2=-0.3271768D+00  coo3= 0.2614600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2068873D+00  t(3)=-0.9783648D+00
                             n(1)= 0.6361957D-01  n(2)=-0.9763828D+00  n(3)=-0.2064682D+00
                             s(1)=-0.9979742D+00  s(2)=-0.6224314D-01  s(3)=-0.1316208D-01
 
