     
! Vloc_Rloc
      
$steps  1175200              time= 0.1175200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047390D-01  rln/H 0.7617888D-01  rls/H-0.3665334D-02
                             vlt =-0.1491456D-16  vln =-0.1771027D-06  vls =-0.4115225D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9405399D-02  coo2=-0.3222717D+00  coo3=-0.5023924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6340870D+00  t(3)=-0.7732617D+00
                             n(1)= 0.8693431D+00  n(2)=-0.3821529D+00  n(3)=-0.3133715D+00
                             s(1)=-0.4942090D+00  s(2)=-0.6722298D+00  s(3)=-0.5512391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3990736D-01  rln/H 0.1526696D+00  rls/H 0.3540248D-01
                             vlt = 0.3625301D-16  vln =-0.1775867D-06  vls = 0.6854868D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3391599D+00  coo2= 0.3190702D+00  coo3=-0.3697093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6340870D+00  t(3)=-0.7732617D+00
                             n(1)= 0.8693431D+00  n(2)=-0.3821529D+00  n(3)=-0.3133715D+00
                             s(1)=-0.4942090D+00  s(2)=-0.6722298D+00  s(3)=-0.5512391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6963547D-02  rln/H 0.1445404D+00  rls/H 0.1652880D-01
                             vlt =-0.1219727D-17  vln =-0.1776142D-06  vls =-0.3900417D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4856291D+00  coo2= 0.2273247D+00  coo3= 0.1485026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6340870D+00  t(3)=-0.7732617D+00
                             n(1)= 0.8693431D+00  n(2)=-0.3821529D+00  n(3)=-0.3133715D+00
                             s(1)=-0.4942090D+00  s(2)=-0.6722298D+00  s(3)=-0.5512391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3671590D-02  rln/H 0.2010321D+00  rls/H 0.3171274D-01
                             vlt =-0.4543485D-17  vln =-0.1769695D-06  vls = 0.3239054D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5030012D-01  coo2=-0.6308803D+00  coo3=-0.1259923D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6340870D+00  t(3)=-0.7732617D+00
                             n(1)= 0.8693431D+00  n(2)=-0.3821529D+00  n(3)=-0.3133715D+00
                             s(1)=-0.4942090D+00  s(2)=-0.6722298D+00  s(3)=-0.5512391D+00
 
