     
! Vloc_Rloc
      
$steps   528400              time= 0.5284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4895966D-02  rln/H 0.1485036D+00  rls/H-0.2448565D-01
                             vlt =-0.3897029D-16  vln =-0.1491540D-06  vls = 0.2862675D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2324147D+00  coo2= 0.5269998D+00  coo3=-0.1475622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4023146D+00  t(3)= 0.9155015D+00
                             n(1)= 0.6081639D+00  n(2)= 0.7267356D+00  n(3)=-0.3193619D+00
                             s(1)=-0.7938115D+00  s(2)= 0.5567750D+00  s(3)=-0.2446732D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5313042D-01  rln/H 0.1477282D+00  rls/H 0.1705675D-01
                             vlt = 0.4825633D-16  vln =-0.1487758D-06  vls = 0.1619527D-17
                             gapTT-0.5476965D-01
                             coo1= 0.7736138D-01  coo2= 0.4635154D+00  coo3= 0.2978831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4023146D+00  t(3)= 0.9155015D+00
                             n(1)= 0.6081639D+00  n(2)= 0.7267356D+00  n(3)=-0.3193619D+00
                             s(1)=-0.7938115D+00  s(2)= 0.5567750D+00  s(3)=-0.2446732D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1122460D-02  rln/H 0.1979834D+00  rls/H 0.4090483D-01
                             vlt =-0.1668316D-16  vln =-0.1487426D-06  vls =-0.2169760D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5437300D+00  coo2=-0.1769904D+00  coo3=-0.2715329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4023146D+00  t(3)= 0.9155015D+00
                             n(1)= 0.6081639D+00  n(2)= 0.7267356D+00  n(3)=-0.3193619D+00
                             s(1)=-0.7938115D+00  s(2)= 0.5567750D+00  s(3)=-0.2446732D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3903237D-01  rln/H 0.8030079D-01  rls/H-0.7337857D-03
                             vlt = 0.1155353D-16  vln =-0.1491378D-06  vls =-0.3748968D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101394D+00  coo2= 0.4823095D-01  coo3=-0.5847130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4023146D+00  t(3)= 0.9155015D+00
                             n(1)= 0.6081639D+00  n(2)= 0.7267356D+00  n(3)=-0.3193619D+00
                             s(1)=-0.7938115D+00  s(2)= 0.5567750D+00  s(3)=-0.2446732D+00
 
