     
! Vloc_Rloc
      
$steps  1012000              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6615765D-02  rln/H 0.2001054D+00  rls/H 0.2199944D-01
                             vlt = 0.9159814D-17  vln =-0.1909777D-06  vls = 0.1137057D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5762398D+00  coo2=-0.1941714D+00  coo3= 0.1759083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4544953D-01  t(3)=-0.9989666D+00
                             n(1)=-0.1838897D+00  n(2)=-0.9819311D+00  n(3)=-0.4467447D-01
                             s(1)=-0.9829469D+00  s(2)= 0.1836997D+00  s(3)= 0.8357701D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228906D-01  rln/H 0.7690601D-01  rls/H-0.2087968D-01
                             vlt = 0.4662069D-17  vln =-0.1911718D-06  vls = 0.1328148D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4138875D+00  coo2=-0.1992270D+00  coo3=-0.3812497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4544953D-01  t(3)=-0.9989666D+00
                             n(1)=-0.1838897D+00  n(2)=-0.9819311D+00  n(3)=-0.4467447D-01
                             s(1)=-0.9829469D+00  s(2)= 0.1836997D+00  s(3)= 0.8357701D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769274D-01  rln/H 0.1515965D+00  rls/H 0.4077184D-01
                             vlt = 0.2141299D-17  vln =-0.1916456D-06  vls = 0.8626184D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3068569D+00  coo2=-0.3340600D+00  coo3=-0.3843994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4544953D-01  t(3)=-0.9989666D+00
                             n(1)=-0.1838897D+00  n(2)=-0.9819311D+00  n(3)=-0.4467447D-01
                             s(1)=-0.9829469D+00  s(2)= 0.1836997D+00  s(3)= 0.8357701D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156899D-02  rln/H 0.1449540D+00  rls/H 0.9789642D-02
                             vlt = 0.4472334D-17  vln =-0.1916106D-06  vls =-0.2398797D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3827370D+00  coo2=-0.3728197D+00  coo3= 0.1551873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4544953D-01  t(3)=-0.9989666D+00
                             n(1)=-0.1838897D+00  n(2)=-0.9819311D+00  n(3)=-0.4467447D-01
                             s(1)=-0.9829469D+00  s(2)= 0.1836997D+00  s(3)= 0.8357701D-02
 
