     
! Vloc_Rloc
      
$steps   887600              time= 0.8876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5152609D-03  rln/H 0.2005165D+00  rls/H 0.2709916D-01
                             vlt = 0.2438523D-16  vln =-0.1586197D-06  vls = 0.1275293D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4891335D+00  coo2= 0.3786785D+00  coo3= 0.1343478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334099D+00  t(3)=-0.9427820D+00
                             n(1)=-0.8861545D+00  n(2)=-0.4368757D+00  n(3)= 0.1544988D+00
                             s(1)=-0.4633900D+00  s(2)= 0.8354504D+00  s(3)=-0.2954527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3342377D-01  rln/H 0.7678494D-01  rls/H-0.1889003D-01
                             vlt =-0.6560778D-16  vln =-0.1588919D-06  vls = 0.4512314D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4471524D+00  coo2= 0.1118675D+00  coo3=-0.3793231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334099D+00  t(3)=-0.9427820D+00
                             n(1)=-0.8861545D+00  n(2)=-0.4368757D+00  n(3)= 0.1544988D+00
                             s(1)=-0.4633900D+00  s(2)= 0.8354504D+00  s(3)=-0.2954527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4600831D-01  rln/H 0.1520041D+00  rls/H 0.4289478D-01
                             vlt =-0.1721171D-16  vln =-0.1593320D-06  vls = 0.3801484D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1101396D+00  coo2=-0.5268898D+00  coo3=-0.2525400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334099D+00  t(3)=-0.9427820D+00
                             n(1)=-0.8861545D+00  n(2)=-0.4368757D+00  n(3)= 0.1544988D+00
                             s(1)=-0.4633900D+00  s(2)= 0.8354504D+00  s(3)=-0.2954527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8819185D-02  rln/H 0.1449691D+00  rls/H 0.1052802D-01
                             vlt = 0.4174178D-17  vln =-0.1592105D-06  vls =-0.1537534D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4173371D-01  coo2=-0.4748631D+00  coo3= 0.2869297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334099D+00  t(3)=-0.9427820D+00
                             n(1)=-0.8861545D+00  n(2)=-0.4368757D+00  n(3)= 0.1544988D+00
                             s(1)=-0.4633900D+00  s(2)= 0.8354504D+00  s(3)=-0.2954527D+00
 
