     
! Vloc_Rloc
      
$steps   958000              time= 0.9580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6615936D-02  rln/H 0.2009881D+00  rls/H 0.2252285D-01
                             vlt = 0.4263964D-17  vln =-0.1256177D-06  vls = 0.1051676D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6022361D+00  coo2= 0.7294215D-01  coo3= 0.1808017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7560239D-01  t(3)=-0.9971380D+00
                             n(1)=-0.5607024D+00  n(2)=-0.8256476D+00  n(3)= 0.6260009D-01
                             s(1)=-0.8280174D+00  s(2)= 0.5590977D+00  s(3)=-0.4239044D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230480D-01  rln/H 0.7695692D-01  rls/H-0.2076437D-01
                             vlt = 0.1029992D-17  vln =-0.1258422D-06  vls =-0.1592422D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4665542D+00  coo2=-0.6076436D-01  coo3=-0.3673967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7560239D-01  t(3)=-0.9971380D+00
                             n(1)=-0.5607024D+00  n(2)=-0.8256476D+00  n(3)= 0.6260009D-01
                             s(1)=-0.8280174D+00  s(2)= 0.5590977D+00  s(3)=-0.4239044D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794615D-01  rln/H 0.1523781D+00  rls/H 0.4082634D-01
                             vlt = 0.2764716D-17  vln =-0.1263053D-06  vls = 0.1870249D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1405923D+00  coo2=-0.4706292D+00  coo3=-0.3350552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7560239D-01  t(3)=-0.9971380D+00
                             n(1)=-0.5607024D+00  n(2)=-0.8256476D+00  n(3)= 0.6260009D-01
                             s(1)=-0.8280174D+00  s(2)= 0.5590977D+00  s(3)=-0.4239044D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8199316D-02  rln/H 0.1453297D+00  rls/H 0.9748700D-02
                             vlt = 0.3984443D-17  vln =-0.1262374D-06  vls =-0.1998998D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2055624D+00  coo2=-0.4736273D+00  coo3= 0.2073318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7560239D-01  t(3)=-0.9971380D+00
                             n(1)=-0.5607024D+00  n(2)=-0.8256476D+00  n(3)= 0.6260009D-01
                             s(1)=-0.8280174D+00  s(2)= 0.5590977D+00  s(3)=-0.4239044D-01
 
