     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7845176D-02  rln/H 0.9033497D-01  rls/H 0.2952384D-01
                             vlt =-0.2451368D-13  vln =-0.2107672D-05  vls =-0.1858249D-12
                             gapTT-0.5123523D-06
                             coo1=-0.1246787D+00  coo2=-0.3979900D+00  coo3=-0.1027710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2066308D+00  t(3)=-0.9784190D+00
                             n(1)= 0.2354725D+00  n(2)=-0.9509068D+00  n(3)=-0.2008206D+00
                             s(1)=-0.9718810D+00  s(2)=-0.2303907D+00  s(3)=-0.4865587D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2075864D-01  rln/H 0.9207866D-01  rls/H-0.5495128D-02
                             vlt = 0.6378940D-12  vln =-0.2122870D-05  vls =-0.2229713D-12
                             gapTT-0.5123675D-06
                             coo1= 0.1576147D+00  coo2=-0.2927657D+00  coo3=-0.2700158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2066308D+00  t(3)=-0.9784190D+00
                             n(1)= 0.2354725D+00  n(2)=-0.9509068D+00  n(3)=-0.2008206D+00
                             s(1)=-0.9718810D+00  s(2)=-0.2303907D+00  s(3)=-0.4865587D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1593691D-01  rln/H 0.1123741D+00  rls/H-0.1555455D-01
                             vlt = 0.4708581D-12  vln =-0.2107724D-05  vls = 0.3228908D-12
                             gapTT-0.5123524D-06
                             coo1= 0.1724959D+00  coo2=-0.3603677D+00  coo3= 0.6753576D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2066308D+00  t(3)=-0.9784190D+00
                             n(1)= 0.2354725D+00  n(2)=-0.9509068D+00  n(3)=-0.2008206D+00
                             s(1)=-0.9718810D+00  s(2)=-0.2303907D+00  s(3)=-0.4865587D-01
 
