     
! Vloc_Rloc
      
$steps   684800              time= 0.6848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2058705D-01  rln/H 0.1483731D+00  rls/H-0.5500507D-01
                             vlt = 0.1757085D-16  vln =-0.1522971D-06  vls = 0.4404571D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5877858D+00  coo2= 0.2591308D-01  coo3=-0.8576938D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6864584D-04  t(3)= 0.1000000D+01
                             n(1)=-0.4519654D+00  n(2)= 0.8920354D+00  n(3)= 0.6123452D-04
                             s(1)=-0.8920354D+00  s(2)=-0.4519654D+00  s(3)=-0.3102555D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6569161D-01  rln/H 0.1478242D+00  rls/H 0.1008081D-01
                             vlt = 0.3825201D-16  vln =-0.1520077D-06  vls = 0.2413705D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3621665D+00  coo2= 0.1401938D+00  coo3= 0.3984301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6864584D-04  t(3)= 0.1000000D+01
                             n(1)=-0.4519654D+00  n(2)= 0.8920354D+00  n(3)= 0.6123452D-04
                             s(1)=-0.8920354D+00  s(2)=-0.4519654D+00  s(3)=-0.3102555D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1103175D-01  rln/H 0.1978880D+00  rls/H 0.5335502D-01
                             vlt =-0.5515879D-17  vln =-0.1516509D-06  vls =-0.4137587D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3510792D+00  coo2= 0.5016106D+00  coo3=-0.1607120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6864584D-04  t(3)= 0.1000000D+01
                             n(1)=-0.4519654D+00  n(2)= 0.8920354D+00  n(3)= 0.6123452D-04
                             s(1)=-0.8920354D+00  s(2)=-0.4519654D+00  s(3)=-0.3102555D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802878D-01  rln/H 0.8042499D-01  rls/H-0.4610953D-02
                             vlt = 0.1005598D-16  vln =-0.1520362D-06  vls = 0.4304621D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5820134D-01  coo2= 0.2942659D+00  coo3=-0.5161067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6864584D-04  t(3)= 0.1000000D+01
                             n(1)=-0.4519654D+00  n(2)= 0.8920354D+00  n(3)= 0.6123452D-04
                             s(1)=-0.8920354D+00  s(2)=-0.4519654D+00  s(3)=-0.3102555D-04
 
