     
! Vloc_Rloc
      
$steps  1442800              time= 0.1442800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2780783D-01  rln/H 0.1489602D+00  rls/H-0.6499412D-01
                             vlt = 0.4018324D-16  vln =-0.1809557D-06  vls =-0.5085586D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5486039D+00  coo2= 0.2110593D+00  coo3=-0.8948613D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1657080D+00  t(3)= 0.9861749D+00
                             n(1)=-0.1797362D+00  n(2)= 0.9701149D+00  n(3)= 0.1630094D+00
                             s(1)=-0.9837149D+00  s(2)=-0.1772513D+00  s(3)=-0.2978372D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7160815D-01  rln/H 0.1473333D+00  rls/H 0.5112249D-02
                             vlt = 0.4855193D-16  vln =-0.1810189D-06  vls = 0.5284130D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3354835D+00  coo2= 0.1663621D+00  coo3= 0.4115088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1657080D+00  t(3)= 0.9861749D+00
                             n(1)=-0.1797362D+00  n(2)= 0.9701149D+00  n(3)= 0.1630094D+00
                             s(1)=-0.9837149D+00  s(2)=-0.1772513D+00  s(3)=-0.2978372D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1218182D-01  rln/H 0.1983163D+00  rls/H 0.6072662D-01
                             vlt =-0.6566199D-17  vln =-0.1803444D-06  vls =-0.7449147D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4893748D+00  coo2= 0.3976573D+00  coo3=-0.5549533D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1657080D+00  t(3)= 0.9861749D+00
                             n(1)=-0.1797362D+00  n(2)= 0.9701149D+00  n(3)= 0.1630094D+00
                             s(1)=-0.9837149D+00  s(2)=-0.1772513D+00  s(3)=-0.2978372D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3811054D-01  rln/H 0.7979214D-01  rls/H-0.3967076D-02
                             vlt = 0.1198721D-16  vln =-0.1804486D-06  vls = 0.6519189D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6494993D-01  coo2= 0.3855013D+00  coo3=-0.4511274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1657080D+00  t(3)= 0.9861749D+00
                             n(1)=-0.1797362D+00  n(2)= 0.9701149D+00  n(3)= 0.1630094D+00
                             s(1)=-0.9837149D+00  s(2)=-0.1772513D+00  s(3)=-0.2978372D-01
 
