     
! Vloc_Rloc
      
$steps   574800              time= 0.5748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1113622D-01  rln/H 0.1484408D+00  rls/H-0.4088500D-01
                             vlt =-0.8870129D-17  vln =-0.1501215D-06  vls = 0.1952326D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3971468D+00  coo2= 0.4276474D+00  coo3=-0.1136313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474980D+00  t(3)= 0.9688884D+00
                             n(1)= 0.3261005D+00  n(2)= 0.9159242D+00  n(3)=-0.2339685D+00
                             s(1)=-0.9453351D+00  s(2)= 0.3159550D+00  s(3)=-0.8070920D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6048928D-01  rln/H 0.1477742D+00  rls/H 0.1516773D-01
                             vlt = 0.5226193D-16  vln =-0.1497613D-06  vls = 0.1240056D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8917155D-01  coo2= 0.4332408D+00  coo3= 0.3375150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474980D+00  t(3)= 0.9688884D+00
                             n(1)= 0.3261005D+00  n(2)= 0.9159242D+00  n(3)=-0.2339685D+00
                             s(1)=-0.9453351D+00  s(2)= 0.3159550D+00  s(3)=-0.8070920D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5208876D-02  rln/H 0.1979373D+00  rls/H 0.4673488D-01
                             vlt =-0.2907017D-17  vln =-0.1496213D-06  vls =-0.3265990D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5743612D+00  coo2= 0.4373506D-01  coo3=-0.2624778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474980D+00  t(3)= 0.9688884D+00
                             n(1)= 0.3261005D+00  n(2)= 0.9159242D+00  n(3)=-0.2339685D+00
                             s(1)=-0.9453351D+00  s(2)= 0.3159550D+00  s(3)=-0.8070920D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784973D-01  rln/H 0.8036059D-01  rls/H-0.2470291D-02
                             vlt = 0.1114018D-16  vln =-0.1500248D-06  vls = 0.5836057D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9327441D-01  coo2= 0.1354829D+00  coo3=-0.5738383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474980D+00  t(3)= 0.9688884D+00
                             n(1)= 0.3261005D+00  n(2)= 0.9159242D+00  n(3)=-0.2339685D+00
                             s(1)=-0.9453351D+00  s(2)= 0.3159550D+00  s(3)=-0.8070920D-01
 
