     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3006836D-01  rln/H 0.1543942D+00  rls/H-0.5301675D-01
                             vlt =-0.3319949D-14  vln =-0.1438016D-05  vls = 0.5423789D-14
                             gapTT-0.5476988D-01
                             coo1=-0.4619476D+00  coo2= 0.1858441D+00  coo3= 0.2482620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1058916D+00  t(3)=-0.9943777D+00
                             n(1)=-0.8590343D+00  n(2)=-0.5090399D+00  n(3)=-0.5420782D-01
                             s(1)=-0.5119180D+00  s(2)= 0.8542045D+00  s(3)= 0.9096452D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3685686D-01  rln/H 0.1915365D+00  rls/H 0.3221191D-02
                             vlt = 0.1932807D-14  vln =-0.1439503D-05  vls =-0.2221530D-14
                             gapTT-0.5476988D-01
                             coo1=-0.1440523D+00  coo2=-0.2649164D+00  coo3=-0.5565651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1058916D+00  t(3)=-0.9943777D+00
                             n(1)=-0.8590343D+00  n(2)=-0.5090399D+00  n(3)=-0.5420782D-01
                             s(1)=-0.5119180D+00  s(2)= 0.8542045D+00  s(3)= 0.9096452D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4232745D-01  rln/H 0.8892482D-01  rls/H-0.1361224D-01
                             vlt = 0.5149960D-14  vln =-0.1443394D-05  vls = 0.2422379D-14
                             gapTT-0.5476988D-01
                             coo1= 0.1861725D-01  coo2=-0.5877754D+00  coo3=-0.1025824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1058916D+00  t(3)=-0.9943777D+00
                             n(1)=-0.8590343D+00  n(2)=-0.5090399D+00  n(3)=-0.5420782D-01
                             s(1)=-0.5119180D+00  s(2)= 0.8542045D+00  s(3)= 0.9096452D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3570493D-01  rln/H 0.1396700D+00  rls/H-0.2999287D-01
                             vlt =-0.3607141D-15  vln =-0.1442183D-05  vls = 0.2045889D-15
                             gapTT-0.5476988D-01
                             coo1=-0.2251644D+00  coo2=-0.2400355D+00  coo3= 0.4951796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1058916D+00  t(3)=-0.9943777D+00
                             n(1)=-0.8590343D+00  n(2)=-0.5090399D+00  n(3)=-0.5420782D-01
                             s(1)=-0.5119180D+00  s(2)= 0.8542045D+00  s(3)= 0.9096452D-01
 
