     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3932073D-01  rln/H 0.8938775D-01  rls/H 0.2124657D-01
                             vlt =-0.1400789D-15  vln =-0.1522365D-05  vls = 0.3375663D-15
                             gapTT-0.5477275D-01
                             coo1=-0.5832877D+00  coo2= 0.7932188D-01  coo3=-0.9922585D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2299007D+00  t(3)= 0.9732141D+00
                             n(1)=-0.3334250D+00  n(2)= 0.9175235D+00  n(3)=-0.2167450D+00
                             s(1)=-0.9427766D+00  s(2)=-0.3244939D+00  s(3)= 0.7665463D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2545647D-01  rln/H 0.1391937D+00  rls/H 0.1532359D-01
                             vlt =-0.4423545D-16  vln =-0.1522740D-05  vls = 0.1437923D-15
                             gapTT-0.5477275D-01
                             coo1=-0.1745577D+00  coo2= 0.3559638D+00  coo3= 0.4430921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2299007D+00  t(3)= 0.9732141D+00
                             n(1)=-0.3334250D+00  n(2)= 0.9175235D+00  n(3)=-0.2167450D+00
                             s(1)=-0.9427766D+00  s(2)=-0.3244939D+00  s(3)= 0.7665463D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5246107D-01  rln/H 0.1547388D+00  rls/H-0.2515811D-01
                             vlt =-0.2042637D-15  vln =-0.1526797D-05  vls = 0.3098650D-15
                             gapTT-0.5477275D-01
                             coo1= 0.2806347D+00  coo2= 0.4539034D+00  coo3= 0.1574538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2299007D+00  t(3)= 0.9732141D+00
                             n(1)=-0.3334250D+00  n(2)= 0.9175235D+00  n(3)=-0.2167450D+00
                             s(1)=-0.9427766D+00  s(2)=-0.3244939D+00  s(3)= 0.7665463D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3447423D-01  rln/H 0.1911705D+00  rls/H 0.8261095D-01
                             vlt = 0.3485710D-15  vln =-0.1526420D-05  vls =-0.2623769D-16
                             gapTT-0.5477275D-01
                             coo1=-0.2505642D+00  coo2= 0.8793599D-01  coo3=-0.5745987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2299007D+00  t(3)= 0.9732141D+00
                             n(1)=-0.3334250D+00  n(2)= 0.9175235D+00  n(3)=-0.2167450D+00
                             s(1)=-0.9427766D+00  s(2)=-0.3244939D+00  s(3)= 0.7665463D-01
 
