     
! Vloc_Rloc
      
$steps   736000              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967712D-01  rln/H 0.1483761D+00  rls/H-0.5398358D-01
                             vlt = 0.1477903D-16  vln =-0.1535846D-06  vls = 0.3931927D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5569184D+00  coo2=-0.1800827D+00  coo3=-0.1045567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1374065D+00  t(3)= 0.9905147D+00
                             n(1)=-0.7481501D+00  n(2)= 0.6572358D+00  n(3)= 0.9117327D-01
                             s(1)=-0.6635296D+00  s(2)=-0.7410537D+00  s(3)=-0.1028007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6534474D-01  rln/H 0.1478204D+00  rls/H 0.1066611D-01
                             vlt = 0.3832655D-16  vln =-0.1533364D-06  vls = 0.2317482D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3847583D+00  coo2=-0.5386232D-01  coo3= 0.3982780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1374065D+00  t(3)= 0.9905147D+00
                             n(1)=-0.7481501D+00  n(2)= 0.6572358D+00  n(3)= 0.9117327D-01
                             s(1)=-0.6635296D+00  s(2)=-0.7410537D+00  s(3)=-0.1028007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049989D-01  rln/H 0.1978895D+00  rls/H 0.5283860D-01
                             vlt =-0.2364916D-17  vln =-0.1528999D-06  vls =-0.3696282D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1407069D+00  coo2= 0.6113102D+00  coo3=-0.8485061D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1374065D+00  t(3)= 0.9905147D+00
                             n(1)=-0.7481501D+00  n(2)= 0.6572358D+00  n(3)= 0.9117327D-01
                             s(1)=-0.6635296D+00  s(2)=-0.7410537D+00  s(3)=-0.1028007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793058D-01  rln/H 0.8042036D-01  rls/H-0.4429853D-02
                             vlt = 0.7169287D-17  vln =-0.1532631D-06  vls = 0.2947675D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1668973D+00  coo2= 0.3157400D+00  coo3=-0.4783298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1374065D+00  t(3)= 0.9905147D+00
                             n(1)=-0.7481501D+00  n(2)= 0.6572358D+00  n(3)= 0.9117327D-01
                             s(1)=-0.6635296D+00  s(2)=-0.7410537D+00  s(3)=-0.1028007D+00
 
