     
! Vloc_Rloc
      
$steps  1957200              time= 0.1957200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5841522D-02  rln/H 0.1865880D+00  rls/H 0.9311068D-01
                             vlt = 0.2323920D-16  vln =-0.1110559D-06  vls = 0.7267136D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4740622D+00  coo2=-0.3804999D+00  coo3=-0.1765685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5000979D+00  t(3)=-0.8659689D+00
                             n(1)= 0.2452676D+00  n(2)=-0.8395182D+00  n(3)=-0.4848226D+00
                             s(1)=-0.9694554D+00  s(2)=-0.2123941D+00  s(3)=-0.1226578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4756355D-01  rln/H 0.9558681D-01  rls/H 0.4681753D-02
                             vlt =-0.3836991D-15  vln =-0.1112438D-06  vls =-0.1498126D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771429D+00  coo2=-0.6892838D-01  coo3=-0.5658765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5000979D+00  t(3)=-0.8659689D+00
                             n(1)= 0.2452676D+00  n(2)=-0.8395182D+00  n(3)=-0.4848226D+00
                             s(1)=-0.9694554D+00  s(2)=-0.2123941D+00  s(3)=-0.1226578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2862039D-01  rln/H 0.1329388D+00  rls/H-0.4708431D-01
                             vlt =-0.6140650D-16  vln =-0.1108872D-06  vls = 0.1916192D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5076903D+00  coo2=-0.1720717D-01  coo3=-0.3089856D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5000979D+00  t(3)=-0.8659689D+00
                             n(1)= 0.2452676D+00  n(2)=-0.8395182D+00  n(3)=-0.4848226D+00
                             s(1)=-0.9694554D+00  s(2)=-0.2123941D+00  s(3)=-0.1226578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7657363D-01  rln/H 0.1595400D+00  rls/H-0.2140428D-01
                             vlt =-0.5254315D-16  vln =-0.1105895D-06  vls =-0.1335195D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4413686D+00  coo2=-0.3027735D+00  coo3= 0.1519490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5000979D+00  t(3)=-0.8659689D+00
                             n(1)= 0.2452676D+00  n(2)=-0.8395182D+00  n(3)=-0.4848226D+00
                             s(1)=-0.9694554D+00  s(2)=-0.2123941D+00  s(3)=-0.1226578D+00
 
