     
! Vloc_Rloc
      
$steps   677600              time= 0.6776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2033910D-01  rln/H 0.1483744D+00  rls/H-0.5473282D-01
                             vlt = 0.1557863D-16  vln =-0.1521450D-06  vls = 0.3418625D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5858694D+00  coo2= 0.5556806D-01  coo3=-0.8478893D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1582094D-01  t(3)= 0.9998748D+00
                             n(1)=-0.4040457D+00  n(2)= 0.9146243D+00  n(3)=-0.1447203D-01
                             s(1)=-0.9147388D+00  s(2)=-0.4039951D+00  s(3)= 0.6392384D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6560061D-01  rln/H 0.1478232D+00  rls/H 0.1024059D-01
                             vlt = 0.3565670D-16  vln =-0.1518501D-06  vls = 0.2375758D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3528925D+00  coo2= 0.1661082D+00  coo3= 0.3967876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582094D-01  t(3)= 0.9998748D+00
                             n(1)=-0.4040457D+00  n(2)= 0.9146243D+00  n(3)=-0.1447203D-01
                             s(1)=-0.9147388D+00  s(2)=-0.4039951D+00  s(3)= 0.6392384D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088908D-01  rln/H 0.1978890D+00  rls/H 0.5321833D-01
                             vlt =-0.4967001D-17  vln =-0.1515056D-06  vls =-0.3890931D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3766339D+00  coo2= 0.4794115D+00  coo3=-0.1703224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582094D-01  t(3)= 0.9998748D+00
                             n(1)=-0.4040457D+00  n(2)= 0.9146243D+00  n(3)=-0.1447203D-01
                             s(1)=-0.9147388D+00  s(2)=-0.4039951D+00  s(3)= 0.6392384D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800081D-01  rln/H 0.8042376D-01  rls/H-0.4562504D-02
                             vlt = 0.7874018D-17  vln =-0.1518935D-06  vls = 0.3645630D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4424722D-01  coo2= 0.2879331D+00  coo3=-0.5210400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582094D-01  t(3)= 0.9998748D+00
                             n(1)=-0.4040457D+00  n(2)= 0.9146243D+00  n(3)=-0.1447203D-01
                             s(1)=-0.9147388D+00  s(2)=-0.4039951D+00  s(3)= 0.6392384D-02
 
