     
! Vloc_Rloc
      
$steps  1753200              time= 0.1753200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1772907D-02  rln/H 0.2006882D+00  rls/H 0.2785327D-01
                             vlt = 0.8445554D-17  vln =-0.1810257D-06  vls = 0.8410698D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5646923D+00  coo2=-0.5985000D-01  coo3= 0.2797132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851342D+00  t(3)=-0.9827132D+00
                             n(1)=-0.3262313D+00  n(2)=-0.9289490D+00  n(3)= 0.1750055D+00
                             s(1)=-0.9452900D+00  s(2)= 0.3205918D+00  s(3)=-0.6039658D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207780D-01  rln/H 0.7662635D-01  rls/H-0.1826829D-01
                             vlt = 0.2683400D-17  vln =-0.1812493D-06  vls =-0.1242767D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4908530D+00  coo2=-0.1913577D+00  coo3=-0.2806991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851342D+00  t(3)=-0.9827132D+00
                             n(1)=-0.3262313D+00  n(2)=-0.9289490D+00  n(3)= 0.1750055D+00
                             s(1)=-0.9452900D+00  s(2)= 0.3205918D+00  s(3)=-0.6039658D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4390826D-01  rln/H 0.1521889D+00  rls/H 0.4436676D-01
                             vlt = 0.1208885D-16  vln =-0.1817574D-06  vls = 0.3243120D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1945529D+00  coo2=-0.4440324D+00  coo3=-0.3442459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851342D+00  t(3)=-0.9827132D+00
                             n(1)=-0.3262313D+00  n(2)=-0.9289490D+00  n(3)= 0.1750055D+00
                             s(1)=-0.9452900D+00  s(2)= 0.3205918D+00  s(3)=-0.6039658D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8046091D-02  rln/H 0.1448923D+00  rls/H 0.9262055D-02
                             vlt = 0.4668846D-17  vln =-0.1817049D-06  vls =-0.1404719D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3448720D+00  coo2=-0.3982586D+00  coo3= 0.1789392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851342D+00  t(3)=-0.9827132D+00
                             n(1)=-0.3262313D+00  n(2)=-0.9289490D+00  n(3)= 0.1750055D+00
                             s(1)=-0.9452900D+00  s(2)= 0.3205918D+00  s(3)=-0.6039658D-01
 
