     
! Vloc_Rloc
      
$steps  1184400              time= 0.1184400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485486D-01  rln/H 0.7629685D-01  rls/H 0.1231085D-02
                             vlt =-0.1993577D-16  vln =-0.1773463D-06  vls =-0.5535869D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3461653D-01  coo2=-0.3102949D+00  coo3=-0.5087872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7117804D+00  t(3)=-0.7024021D+00
                             n(1)= 0.8958605D+00  n(2)=-0.3121022D+00  n(3)=-0.3162693D+00
                             s(1)=-0.4443355D+00  s(2)=-0.6292543D+00  s(3)=-0.6376559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3659672D-01  rln/H 0.1525474D+00  rls/H 0.3327500D-01
                             vlt = 0.4163336D-16  vln =-0.1778315D-06  vls = 0.6920598D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3168077D+00  coo2= 0.3502089D+00  coo3=-0.3612573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7117804D+00  t(3)=-0.7024021D+00
                             n(1)= 0.8958605D+00  n(2)=-0.3121022D+00  n(3)=-0.3162693D+00
                             s(1)=-0.4443355D+00  s(2)=-0.6292543D+00  s(3)=-0.6376559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6437991D-02  rln/H 0.1446313D+00  rls/H 0.1789988D-01
                             vlt =-0.1369652D-17  vln =-0.1778622D-06  vls =-0.5417623D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4673992D+00  coo2= 0.2585246D+00  coo3= 0.1557827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7117804D+00  t(3)=-0.7024021D+00
                             n(1)= 0.8958605D+00  n(2)=-0.3121022D+00  n(3)=-0.3162693D+00
                             s(1)=-0.4443355D+00  s(2)=-0.6292543D+00  s(3)=-0.6376559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3147970D-02  rln/H 0.2009422D+00  rls/H 0.3196394D-01
                             vlt =-0.1541600D-16  vln =-0.1772160D-06  vls = 0.2714571D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9563443D-01  coo2=-0.6252359D+00  coo3=-0.2515721D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7117804D+00  t(3)=-0.7024021D+00
                             n(1)= 0.8958605D+00  n(2)=-0.3121022D+00  n(3)=-0.3162693D+00
                             s(1)=-0.4443355D+00  s(2)=-0.6292543D+00  s(3)=-0.6376559D+00
 
