     
! Vloc_Rloc
      
$steps  1186400              time= 0.1186400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1344296D-01  rln/H 0.7633338D-01  rls/H 0.2324070D-02
                             vlt =-0.2186361D-16  vln =-0.1773988D-06  vls =-0.5902464D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3999786D-01  coo2=-0.3074272D+00  coo3=-0.5101317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7298285D+00  t(3)=-0.6836303D+00
                             n(1)= 0.9009640D+00  n(2)=-0.2966230D+00  n(3)=-0.3166681D+00
                             s(1)=-0.4338939D+00  s(2)=-0.6159262D+00  s(3)=-0.6575492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3573621D-01  rln/H 0.1525097D+00  rls/H 0.3277812D-01
                             vlt = 0.4224323D-16  vln =-0.1778842D-06  vls = 0.6855546D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3116629D+00  coo2= 0.3567420D+00  coo3=-0.3593349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7298285D+00  t(3)=-0.6836303D+00
                             n(1)= 0.9009640D+00  n(2)=-0.2966230D+00  n(3)=-0.3166681D+00
                             s(1)=-0.4338939D+00  s(2)=-0.6159262D+00  s(3)=-0.6575492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6329664D-02  rln/H 0.1446595D+00  rls/H 0.1821538D-01
                             vlt =-0.1873637D-17  vln =-0.1779156D-06  vls =-0.5658180D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4631333D+00  coo2= 0.2651041D+00  coo3= 0.1574564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7298285D+00  t(3)=-0.6836303D+00
                             n(1)= 0.9009640D+00  n(2)=-0.2966230D+00  n(3)=-0.3166681D+00
                             s(1)=-0.4338939D+00  s(2)=-0.6159262D+00  s(3)=-0.6575492D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3020347D-02  rln/H 0.2009145D+00  rls/H 0.3203222D-01
                             vlt =-0.1712023D-16  vln =-0.1772691D-06  vls = 0.2626480D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1054349D+00  coo2=-0.6235437D+00  coo3=-0.2784822D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7298285D+00  t(3)=-0.6836303D+00
                             n(1)= 0.9009640D+00  n(2)=-0.2966230D+00  n(3)=-0.3166681D+00
                             s(1)=-0.4338939D+00  s(2)=-0.6159262D+00  s(3)=-0.6575492D+00
 
