     
! Vloc_Rloc
      
$steps   724400              time= 0.7244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2041722D-01  rln/H 0.1483728D+00  rls/H-0.5481878D-01
                             vlt = 0.1702875D-16  vln =-0.1532500D-06  vls = 0.4977166D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5706083D+00  coo2=-0.1349772D+00  coo3=-0.9852556D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1004284D+00  t(3)= 0.9949443D+00
                             n(1)=-0.6891736D+00  n(2)= 0.7209329D+00  n(3)= 0.7277003D-01
                             s(1)=-0.7245963D+00  s(2)=-0.6856893D+00  s(3)=-0.6921258D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6562715D-01  rln/H 0.1478235D+00  rls/H 0.1019338D-01
                             vlt = 0.3242442D-16  vln =-0.1529921D-06  vls = 0.2274114D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864503D+00  coo2=-0.9269526D-02  coo3= 0.4001695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004284D+00  t(3)= 0.9949443D+00
                             n(1)=-0.6891736D+00  n(2)= 0.7209329D+00  n(3)= 0.7277003D-01
                             s(1)=-0.7245963D+00  s(2)=-0.6856893D+00  s(3)=-0.6921258D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1093097D-01  rln/H 0.1978874D+00  rls/H 0.5325863D-01
                             vlt =-0.6301925D-18  vln =-0.1525725D-06  vls =-0.3858828D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1918873D+00  coo2= 0.5943739D+00  coo3=-0.1029424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004284D+00  t(3)= 0.9949443D+00
                             n(1)=-0.6891736D+00  n(2)= 0.7209329D+00  n(3)= 0.7277003D-01
                             s(1)=-0.7245963D+00  s(2)=-0.6856893D+00  s(3)=-0.6921258D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800916D-01  rln/H 0.8042420D-01  rls/H-0.4576962D-02
                             vlt = 0.9168285D-17  vln =-0.1529413D-06  vls = 0.3553303D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1412210D+00  coo2= 0.3147252D+00  coo3=-0.4871864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004284D+00  t(3)= 0.9949443D+00
                             n(1)=-0.6891736D+00  n(2)= 0.7209329D+00  n(3)= 0.7277003D-01
                             s(1)=-0.7245963D+00  s(2)=-0.6856893D+00  s(3)=-0.6921258D-01
 
