     
! Vloc_Rloc
      
$steps  1900400              time= 0.1900400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5870379D-02  rln/H 0.2005461D+00  rls/H 0.2435748D-01
                             vlt = 0.1454186D-16  vln =-0.1804601D-06  vls = 0.1164569D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1469204D+00  coo2=-0.6061417D+00  coo3= 0.1081965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1777836D+00  t(3)=-0.9840696D+00
                             n(1)= 0.7280288D+00  n(2)=-0.6746255D+00  n(3)=-0.1218790D+00
                             s(1)=-0.6855465D+00  s(2)=-0.7164311D+00  s(3)=-0.1294316D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222081D-01  rln/H 0.7681669D-01  rls/H-0.2027655D-01
                             vlt = 0.1040834D-16  vln =-0.1807487D-06  vls =-0.1804180D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5535231D-01  coo2=-0.4100412D+00  coo3=-0.4302902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1777836D+00  t(3)=-0.9840696D+00
                             n(1)= 0.7280288D+00  n(2)=-0.6746255D+00  n(3)=-0.1218790D+00
                             s(1)=-0.6855465D+00  s(2)=-0.7164311D+00  s(3)=-0.1294316D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523623D-01  rln/H 0.1519912D+00  rls/H 0.4379545D-01
                             vlt = 0.1425726D-16  vln =-0.1811311D-06  vls = 0.3440309D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4466420D+00  coo2= 0.1213818D+00  coo3=-0.3732263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1777836D+00  t(3)=-0.9840696D+00
                             n(1)= 0.7280288D+00  n(2)=-0.6746255D+00  n(3)=-0.1218790D+00
                             s(1)=-0.6855465D+00  s(2)=-0.7164311D+00  s(3)=-0.1294316D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7825513D-02  rln/H 0.1450427D+00  rls/H 0.8268042D-02
                             vlt = 0.5461668D-17  vln =-0.1809749D-06  vls =-0.1768605D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5203619D+00  coo2= 0.1032049D+00  coo3= 0.1677435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1777836D+00  t(3)=-0.9840696D+00
                             n(1)= 0.7280288D+00  n(2)=-0.6746255D+00  n(3)=-0.1218790D+00
                             s(1)=-0.6855465D+00  s(2)=-0.7164311D+00  s(3)=-0.1294316D+00
 
