     
! Vloc_Rloc
      
$steps   446800              time= 0.4468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925181D-01  rln/H 0.7858002D-01  rls/H 0.1731897D-02
                             vlt = 0.1099110D-16  vln =-0.1475107D-06  vls = 0.5839022D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7523012D-01  coo2=-0.9117334D-01  coo3=-0.5851275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9012711D+00  t(3)= 0.4332556D+00
                             n(1)= 0.8907162D+00  n(2)= 0.1969406D+00  n(3)=-0.4096817D+00
                             s(1)=-0.4545599D+00  s(2)= 0.3859077D+00  s(3)=-0.8027767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1676418D-01  rln/H 0.1502672D+00  rls/H 0.1810476D-01
                             vlt =-0.2015938D-16  vln =-0.1473777D-06  vls = 0.7013433D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1036143D+00  coo2= 0.5431910D+00  coo3=-0.2184664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9012711D+00  t(3)= 0.4332556D+00
                             n(1)= 0.8907162D+00  n(2)= 0.1969406D+00  n(3)=-0.4096817D+00
                             s(1)=-0.4545599D+00  s(2)= 0.3859077D+00  s(3)=-0.8027767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2126393D-01  rln/H 0.1463990D+00  rls/H 0.2288763D-01
                             vlt = 0.1699487D-16  vln =-0.1469935D-06  vls = 0.1304431D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3514718D+00  coo2= 0.3625828D+00  coo3= 0.2335957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9012711D+00  t(3)= 0.4332556D+00
                             n(1)= 0.8907162D+00  n(2)= 0.1969406D+00  n(3)=-0.4096817D+00
                             s(1)=-0.4545599D+00  s(2)= 0.3859077D+00  s(3)=-0.8027767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1578068D-02  rln/H 0.1992765D+00  rls/H 0.3992627D-01
                             vlt =-0.1901420D-16  vln =-0.1471591D-06  vls =-0.6776264D-19
                             gapTT-0.5476964D-01
                             coo1= 0.3212026D+00  coo2=-0.4890356D+00  coo3=-0.2416013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9012711D+00  t(3)= 0.4332556D+00
                             n(1)= 0.8907162D+00  n(2)= 0.1969406D+00  n(3)=-0.4096817D+00
                             s(1)=-0.4545599D+00  s(2)= 0.3859077D+00  s(3)=-0.8027767D+00
 
