     
! Vloc_Rloc
      
$steps  1405200              time= 0.1405200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894801D-01  rln/H 0.1489698D+00  rls/H-0.6568112D-01
                             vlt = 0.3803517D-16  vln =-0.1807304D-06  vls =-0.8084082D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4688842D+00  coo2= 0.3490485D+00  coo3=-0.1087789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6196198D-01  t(3)= 0.9980785D+00
                             n(1)= 0.1084567D+00  n(2)= 0.9921910D+00  n(3)= 0.6159648D-01
                             s(1)=-0.9941012D+00  s(2)= 0.1082483D+00  s(3)= 0.6720191D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189967D-01  rln/H 0.1473263D+00  rls/H 0.4262553D-02
                             vlt = 0.4508248D-16  vln =-0.1807959D-06  vls = 0.5095750D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2604317D+00  coo2= 0.2950948D+00  coo3= 0.3932676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6196198D-01  t(3)= 0.9980785D+00
                             n(1)= 0.1084567D+00  n(2)= 0.9921910D+00  n(3)= 0.6159648D-01
                             s(1)=-0.9941012D+00  s(2)= 0.1082483D+00  s(3)= 0.6720191D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277476D-01  rln/H 0.1983226D+00  rls/H 0.6115140D-01
                             vlt =-0.8782038D-17  vln =-0.1801256D-06  vls =-0.7403576D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5799176D+00  coo2= 0.2337781D+00  coo3=-0.9870272D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6196198D-01  t(3)= 0.9980785D+00
                             n(1)= 0.1084567D+00  n(2)= 0.9921910D+00  n(3)= 0.6159648D-01
                             s(1)=-0.9941012D+00  s(2)= 0.1082483D+00  s(3)= 0.6720191D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831918D-01  rln/H 0.7978385D-01  rls/H-0.4154275D-02
                             vlt = 0.1085557D-16  vln =-0.1802263D-06  vls = 0.8154810D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1563913D+00  coo2= 0.3043141D+00  coo3=-0.4891629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6196198D-01  t(3)= 0.9980785D+00
                             n(1)= 0.1084567D+00  n(2)= 0.9921910D+00  n(3)= 0.6159648D-01
                             s(1)=-0.9941012D+00  s(2)= 0.1082483D+00  s(3)= 0.6720191D-02
 
