     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4434790D-01  rln/H 0.1122369D+00  rls/H 0.3269110D-01
                             vlt = 0.2240989D-10  vln =-0.2502086D-05  vls = 0.1723644D-10
                             gapTT-0.1110319D-05
                             coo1=-0.1333883D+00  coo2= 0.3695717D+00  coo3= 0.9901516D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9381421D-01  t(3)= 0.9955897D+00
                             n(1)=-0.9528694D-01  n(2)= 0.9910596D+00  n(3)=-0.9338734D-01
                             s(1)=-0.9954498D+00  s(2)=-0.9486669D-01  s(3)= 0.8939269D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029251D-01  rln/H 0.9038838D-01  rls/H-0.4386639D-01
                             vlt =-0.5195254D-12  vln =-0.2163226D-05  vls = 0.5104661D-11
                             gapTT-0.1109980D-05
                             coo1= 0.1823985D+00  coo2= 0.3870477D+00  coo3=-0.3773416D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9381421D-01  t(3)= 0.9955897D+00
                             n(1)=-0.9528694D-01  n(2)= 0.9910596D+00  n(3)=-0.9338734D-01
                             s(1)=-0.9954498D+00  s(2)=-0.9486669D-01  s(3)= 0.8939269D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4596581D-01  rln/H 0.9208973D-01  rls/H 0.1823550D-02
                             vlt = 0.4432853D-11  vln =-0.2207647D-05  vls =-0.1020898D-12
                             gapTT-0.1110024D-05
                             coo1=-0.9145113D-01  coo2= 0.3414855D+00  coo3=-0.2418360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9381421D-01  t(3)= 0.9955897D+00
                             n(1)=-0.9528694D-01  n(2)= 0.9910596D+00  n(3)=-0.9338734D-01
                             s(1)=-0.9954498D+00  s(2)=-0.9486669D-01  s(3)= 0.8939269D-02
 
