     
! Vloc_Rloc
      
$steps   623600              time= 0.6236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1664625D-01  rln/H 0.1483978D+00  rls/H-0.5012538D-01
                             vlt = 0.1074715D-16  vln =-0.1510821D-06  vls = 0.1207022D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5224691D+00  coo2= 0.2689997D+00  coo3=-0.9047168D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1301882D+00  t(3)= 0.9914893D+00
                             n(1)=-0.1978067D-01  n(2)= 0.9912953D+00  n(3)=-0.1301627D+00
                             s(1)=-0.9998043D+00  s(2)=-0.1961232D-01  s(3)= 0.2575209D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6400820D-01  rln/H 0.1478059D+00  rls/H 0.1246708D-01
                             vlt = 0.4458781D-16  vln =-0.1507494D-06  vls = 0.1942077D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2408406D+00  coo2= 0.3354583D+00  coo3= 0.3728660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1301882D+00  t(3)= 0.9914893D+00
                             n(1)=-0.1978067D-01  n(2)= 0.9912953D+00  n(3)=-0.1301627D+00
                             s(1)=-0.9998043D+00  s(2)=-0.1961232D-01  s(3)= 0.2575209D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8693380D-02  rln/H 0.1979059D+00  rls/H 0.5094582D-01
                             vlt =-0.1694066D-17  vln =-0.1505060D-06  vls =-0.4184851D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5233810D+00  coo2= 0.2715036D+00  coo3=-0.2303394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1301882D+00  t(3)= 0.9914893D+00
                             n(1)=-0.1978067D-01  n(2)= 0.9912953D+00  n(3)=-0.1301627D+00
                             s(1)=-0.9998043D+00  s(2)=-0.1961232D-01  s(3)= 0.2575209D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771489D-01  rln/H 0.8040159D-01  rls/H-0.3793891D-02
                             vlt = 0.1203464D-16  vln =-0.1509072D-06  vls = 0.3138257D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4404942D-01  coo2= 0.2195235D+00  coo3=-0.5533671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1301882D+00  t(3)= 0.9914893D+00
                             n(1)=-0.1978067D-01  n(2)= 0.9912953D+00  n(3)=-0.1301627D+00
                             s(1)=-0.9998043D+00  s(2)=-0.1961232D-01  s(3)= 0.2575209D-02
 
