     
! Vloc_Rloc
      
$steps  1945600              time= 0.1945600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2642199D-02  rln/H 0.1866203D+00  rls/H 0.9327247D-01
                             vlt = 0.3210594D-16  vln =-0.1108920D-06  vls = 0.9429577D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5040738D+00  coo2=-0.3406935D+00  coo3=-0.1747259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722859D+00  t(3)=-0.8814454D+00
                             n(1)= 0.1748845D+00  n(2)=-0.8678614D+00  n(3)=-0.4650075D+00
                             s(1)=-0.9845890D+00  s(2)=-0.1541511D+00  s(3)=-0.8259546D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776008D-01  rln/H 0.9554430D-01  rls/H 0.1074026D-02
                             vlt =-0.6846737D-15  vln =-0.1110544D-06  vls = 0.5442271D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1766797D+00  coo2=-0.6479905D-01  coo3=-0.5665089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722859D+00  t(3)=-0.8814454D+00
                             n(1)= 0.1748845D+00  n(2)=-0.8678614D+00  n(3)=-0.4650075D+00
                             s(1)=-0.9845890D+00  s(2)=-0.1541511D+00  s(3)=-0.8259546D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3037629D-01  rln/H 0.1329823D+00  rls/H-0.4730416D-01
                             vlt =-0.1219321D-15  vln =-0.1106750D-06  vls = 0.2444334D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5073417D+00  coo2=-0.6848465D-01  coo3=-0.3023770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722859D+00  t(3)=-0.8814454D+00
                             n(1)= 0.1748845D+00  n(2)=-0.8678614D+00  n(3)=-0.4650075D+00
                             s(1)=-0.9845890D+00  s(2)=-0.1541511D+00  s(3)=-0.8259546D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7638760D-01  rln/H 0.1595074D+00  rls/H-0.2263396D-01
                             vlt =-0.1209563D-15  vln =-0.1103945D-06  vls =-0.2115821D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4111876D+00  coo2=-0.3373767D+00  coo3= 0.1633041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722859D+00  t(3)=-0.8814454D+00
                             n(1)= 0.1748845D+00  n(2)=-0.8678614D+00  n(3)=-0.4650075D+00
                             s(1)=-0.9845890D+00  s(2)=-0.1541511D+00  s(3)=-0.8259546D-01
 
