     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3761612D-01  rln/H 0.1534345D+00  rls/H-0.5775808D-01
                             vlt =-0.8064309D-14  vln =-0.1464466D-05  vls = 0.5648693D-14
                             gapTT-0.5477036D-01
                             coo1=-0.4078366D+00  coo2=-0.2760241D+00  coo3= 0.2589390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2469268D+00  t(3)=-0.9690341D+00
                             n(1)=-0.2213652D+00  n(2)=-0.9449933D+00  n(3)=-0.2408008D+00
                             s(1)=-0.9751910D+00  s(2)= 0.2145105D+00  s(3)= 0.5466101D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5332234D-01  rln/H 0.1924597D+00  rls/H 0.9995213D-02
                             vlt = 0.5336226D-14  vln =-0.1461432D-05  vls =-0.8674973D-15
                             gapTT-0.5477036D-01
                             coo1= 0.8168350D-02  coo2=-0.1508520D+00  coo3=-0.6147117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2469268D+00  t(3)=-0.9690341D+00
                             n(1)=-0.2213652D+00  n(2)=-0.9449933D+00  n(3)=-0.2408008D+00
                             s(1)=-0.9751910D+00  s(2)= 0.2145105D+00  s(3)= 0.5466101D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4082990D-01  rln/H 0.8768712D-01  rls/H-0.1597426D-01
                             vlt = 0.9348533D-14  vln =-0.1465737D-05  vls = 0.5288196D-14
                             gapTT-0.5477036D-01
                             coo1= 0.4207281D+00  coo2=-0.3396960D+00  coo3=-0.2528777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2469268D+00  t(3)=-0.9690341D+00
                             n(1)=-0.2213652D+00  n(2)=-0.9449933D+00  n(3)=-0.2408008D+00
                             s(1)=-0.9751910D+00  s(2)= 0.2145105D+00  s(3)= 0.5466101D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3893415D-01  rln/H 0.1409344D+00  rls/H-0.2966393D-01
                             vlt =-0.1052760D-15  vln =-0.1467933D-05  vls = 0.2792254D-14
                             gapTT-0.5477036D-01
                             coo1= 0.9722763D-01  coo2=-0.4300110D+00  coo3= 0.3989422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2469268D+00  t(3)=-0.9690341D+00
                             n(1)=-0.2213652D+00  n(2)=-0.9449933D+00  n(3)=-0.2408008D+00
                             s(1)=-0.9751910D+00  s(2)= 0.2145105D+00  s(3)= 0.5466101D-01
 
