     
! Vloc_Rloc
      
$steps   772400              time= 0.7724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1354003D-01  rln/H 0.1484139D+00  rls/H-0.4531864D-01
                             vlt = 0.1185846D-17  vln =-0.1548922D-06  vls = 0.1281222D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4903923D+00  coo2=-0.3101899D+00  coo3=-0.1296828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089811D+00  t(3)= 0.9510682D+00
                             n(1)=-0.8944286D+00  n(2)= 0.4253279D+00  n(3)= 0.1381796D+00
                             s(1)=-0.4472107D+00  s(2)=-0.8506626D+00  s(3)=-0.2763615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6222431D-01  rln/H 0.1477874D+00  rls/H 0.1410117D-01
                             vlt = 0.3475884D-16  vln =-0.1546748D-06  vls = 0.9988213D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3536141D+00  coo2=-0.1898700D+00  coo3= 0.3853204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089811D+00  t(3)= 0.9510682D+00
                             n(1)=-0.8944286D+00  n(2)= 0.4253279D+00  n(3)= 0.1381796D+00
                             s(1)=-0.4472107D+00  s(2)=-0.8506626D+00  s(3)=-0.2763615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6742608D-02  rln/H 0.1979153D+00  rls/H 0.4867756D-01
                             vlt =-0.6932118D-17  vln =-0.1541904D-06  vls =-0.2815707D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2647480D-01  coo2= 0.6318945D+00  coo3=-0.2658264D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3089811D+00  t(3)= 0.9510682D+00
                             n(1)=-0.8944286D+00  n(2)= 0.4253279D+00  n(3)= 0.1381796D+00
                             s(1)=-0.4472107D+00  s(2)=-0.8506626D+00  s(3)=-0.2763615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769742D-01  rln/H 0.8037922D-01  rls/H-0.3070993D-02
                             vlt = 0.9784925D-17  vln =-0.1545341D-06  vls = 0.1448426D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2482559D+00  coo2= 0.3031747D+00  coo3=-0.4503331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089811D+00  t(3)= 0.9510682D+00
                             n(1)=-0.8944286D+00  n(2)= 0.4253279D+00  n(3)= 0.1381796D+00
                             s(1)=-0.4472107D+00  s(2)=-0.8506626D+00  s(3)=-0.2763615D+00
 
