     
! Vloc_Rloc
      
$steps  1341200              time= 0.1341200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2398741D-01  rln/H 0.1489417D+00  rls/H-0.6222714D-01
                             vlt = 0.3588709D-16  vln =-0.1803183D-06  vls = 0.3618525D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2583225D+00  coo2= 0.5080676D+00  coo3=-0.1692834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1348889D+00  t(3)= 0.9908607D+00
                             n(1)= 0.5641754D+00  n(2)= 0.8181091D+00  n(3)=-0.1113717D+00
                             s(1)=-0.8256550D+00  s(2)= 0.5590193D+00  s(3)=-0.7610101D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7049501D-01  rln/H 0.1473475D+00  rls/H 0.7795391D-02
                             vlt = 0.5844527D-16  vln =-0.1803823D-06  vls = 0.4907370D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6006232D-01  coo2= 0.4400188D+00  coo3= 0.3351731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1348889D+00  t(3)= 0.9908607D+00
                             n(1)= 0.5641754D+00  n(2)= 0.8181091D+00  n(3)=-0.1113717D+00
                             s(1)=-0.8256550D+00  s(2)= 0.5590193D+00  s(3)=-0.7610101D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1013767D-01  rln/H 0.1983007D+00  rls/H 0.5907864D-01
                             vlt =-0.7277707D-17  vln =-0.1797184D-06  vls =-0.7435763D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6120039D+00  coo2=-0.8757850D-01  coo3=-0.1359420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1348889D+00  t(3)= 0.9908607D+00
                             n(1)= 0.5641754D+00  n(2)= 0.8181091D+00  n(3)=-0.1113717D+00
                             s(1)=-0.8256550D+00  s(2)= 0.5590193D+00  s(3)=-0.7610101D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3750381D-01  rln/H 0.7981254D-01  rls/H-0.3308589D-02
                             vlt = 0.1650698D-16  vln =-0.1798190D-06  vls = 0.6982093D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2410150D+00  coo2= 0.1140582D+00  coo3=-0.5340864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1348889D+00  t(3)= 0.9908607D+00
                             n(1)= 0.5641754D+00  n(2)= 0.8181091D+00  n(3)=-0.1113717D+00
                             s(1)=-0.8256550D+00  s(2)= 0.5590193D+00  s(3)=-0.7610101D-01
 
