     
! Vloc_Rloc
      
$steps  1581200              time= 0.1581200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7802871D-03  rln/H 0.1490785D+00  rls/H-0.1573574D-04
                             vlt =-0.8500145D-16  vln =-0.1816859D-06  vls = 0.4280566D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4621171D+00  coo2=-0.3462998D+00  coo3=-0.1415792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812579D+00  t(3)= 0.4726356D+00
                             n(1)=-0.8986658D+00  n(2)= 0.2073140D+00  n(3)= 0.3865496D+00
                             s(1)=-0.4386339D+00  s(2)=-0.4247415D+00  s(3)=-0.7919564D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3740210D-01  rln/H 0.1472421D+00  rls/H 0.1766606D-01
                             vlt = 0.3908549D-16  vln =-0.1817199D-06  vls = 0.2825702D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2460879D+00  coo2=-0.3453828D+00  coo3= 0.3601623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812579D+00  t(3)= 0.4726356D+00
                             n(1)=-0.8986658D+00  n(2)= 0.2073140D+00  n(3)= 0.3865496D+00
                             s(1)=-0.4386339D+00  s(2)=-0.4247415D+00  s(3)=-0.7919564D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786266D-02  rln/H 0.1984051D+00  rls/H 0.3901570D-01
                             vlt =-0.4348328D-16  vln =-0.1810317D-06  vls =-0.2453007D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1120675D+00  coo2= 0.6009854D+00  coo3= 0.1641828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812579D+00  t(3)= 0.4726356D+00
                             n(1)=-0.8986658D+00  n(2)= 0.2073140D+00  n(3)= 0.3865496D+00
                             s(1)=-0.4386339D+00  s(2)=-0.4247415D+00  s(3)=-0.7919564D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3965649D-01  rln/H 0.7967155D-01  rls/H 0.2689811D-02
                             vlt = 0.1120794D-16  vln =-0.1811691D-06  vls =-0.1836791D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3665928D+00  coo2= 0.3632285D+00  coo3=-0.3000341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812579D+00  t(3)= 0.4726356D+00
                             n(1)=-0.8986658D+00  n(2)= 0.2073140D+00  n(3)= 0.3865496D+00
                             s(1)=-0.4386339D+00  s(2)=-0.4247415D+00  s(3)=-0.7919564D+00
 
