     
! Vloc_Rloc
      
$steps   997600              time= 0.9976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6607966D-02  rln/H 0.1999187D+00  rls/H 0.2218016D-01
                             vlt = 0.1607838D-16  vln =-0.1867330D-06  vls = 0.1072140D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5944552D+00  coo2=-0.1192825D+00  coo3= 0.1819155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1352618D-01  t(3)=-0.9999085D+00
                             n(1)=-0.2982107D+00  n(2)=-0.9544128D+00  n(3)=-0.1291074D-01
                             s(1)=-0.9545001D+00  s(2)= 0.2981834D+00  s(3)= 0.4033651D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3229061D-01  rln/H 0.7687325D-01  rls/H-0.2084924D-01
                             vlt =-0.5888573D-16  vln =-0.1869343D-06  vls = 0.5097105D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4357653D+00  coo2=-0.1613359D+00  coo3=-0.3747332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1352618D-01  t(3)=-0.9999085D+00
                             n(1)=-0.2982107D+00  n(2)=-0.9544128D+00  n(3)=-0.1291074D-01
                             s(1)=-0.9545001D+00  s(2)= 0.2981834D+00  s(3)= 0.4033651D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766953D-01  rln/H 0.1514716D+00  rls/H 0.4082265D-01
                             vlt =-0.1887867D-16  vln =-0.1874066D-06  vls = 0.2674591D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2641137D+00  coo2=-0.3800360D+00  coo3=-0.3732784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1352618D-01  t(3)=-0.9999085D+00
                             n(1)=-0.2982107D+00  n(2)=-0.9544128D+00  n(3)=-0.1291074D-01
                             s(1)=-0.9545001D+00  s(2)= 0.2981834D+00  s(3)= 0.4033651D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168414D-02  rln/H 0.1448936D+00  rls/H 0.9768842D-02
                             vlt = 0.4763713D-17  vln =-0.1873642D-06  vls =-0.1549731D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3367902D+00  coo2=-0.4100568D+00  coo3= 0.1673053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1352618D-01  t(3)=-0.9999085D+00
                             n(1)=-0.2982107D+00  n(2)=-0.9544128D+00  n(3)=-0.1291074D-01
                             s(1)=-0.9545001D+00  s(2)= 0.2981834D+00  s(3)= 0.4033651D-02
 
