     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137405D-01  rln/H 0.1511275D+00  rls/H 0.6613656D-01
                             vlt =-0.4777194D-04  vln =-0.1904982D-03  vls = 0.4154874D-05
                             gapTT-0.3502115D-01
                             coo1=-0.5572979D+00  coo2=-0.1846858D+00  coo3=-0.1031426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5941542D-01  t(3)= 0.9982333D+00
                             n(1)=-0.7509203D+00  n(2)= 0.6592262D+00  n(3)= 0.3923752D-01
                             s(1)=-0.6603929D+00  s(2)=-0.7495937D+00  s(3)=-0.4461624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2155886D-01  rln/H 0.9820112D-01  rls/H-0.1780481D-01
                             vlt =-0.4777194D-04  vln =-0.1904982D-03  vls = 0.4154903D-05
                             gapTT-0.3502115D-01
                             coo1= 0.7026840D-01  coo2= 0.5055289D+00  coo3= 0.3108668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5941542D-01  t(3)= 0.9982333D+00
                             n(1)=-0.7509203D+00  n(2)= 0.6592262D+00  n(3)= 0.3923752D-01
                             s(1)=-0.6603929D+00  s(2)=-0.7495937D+00  s(3)=-0.4461624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5587980D-02  rln/H 0.8334328D-01  rls/H-0.1944362D-02
                             vlt =-0.4777195D-04  vln =-0.1904982D-03  vls = 0.4154874D-05
                             gapTT-0.3502115D-01
                             coo1= 0.9976412D-01  coo2= 0.5657766D+00  coo3=-0.1368652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5941542D-01  t(3)= 0.9982333D+00
                             n(1)=-0.7509203D+00  n(2)= 0.6592262D+00  n(3)= 0.3923752D-01
                             s(1)=-0.6603929D+00  s(2)=-0.7495937D+00  s(3)=-0.4461624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6998333D-03  rln/H 0.4122654D-02  rls/H 0.1938892D-02
                             vlt =-0.4777195D-04  vln =-0.1904982D-03  vls = 0.4154876D-05
                             gapTT-0.3502115D-01
                             coo1= 0.8586691D-01  coo2= 0.5512706D+00  coo3=-0.1591146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5941542D-01  t(3)= 0.9982333D+00
                             n(1)=-0.7509203D+00  n(2)= 0.6592262D+00  n(3)= 0.3923752D-01
                             s(1)=-0.6603929D+00  s(2)=-0.7495937D+00  s(3)=-0.4461624D-01
 
