     
! Vloc_Rloc
      
$steps   432000              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718873D-01  rln/H 0.7725619D-01  rls/H 0.1044642D-01
                             vlt = 0.1127570D-16  vln =-0.1472186D-06  vls = 0.1153659D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6181471D-01  coo2=-0.1118198D+00  coo3=-0.5831138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790537D+00  t(3)= 0.2036021D+00
                             n(1)= 0.9053215D+00  n(2)= 0.8647529D-01  n(3)=-0.4158304D+00
                             s(1)=-0.4247269D+00  s(2)= 0.1843254D+00  s(3)=-0.8863584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3119737D-01  rln/H 0.1516220D+00  rls/H 0.1631917D-01
                             vlt =-0.1529403D-16  vln =-0.1470577D-06  vls =-0.1056419D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1630293D+00  coo2= 0.5231807D+00  coo3=-0.2307018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790537D+00  t(3)= 0.2036021D+00
                             n(1)= 0.9053215D+00  n(2)= 0.8647529D-01  n(3)=-0.4158304D+00
                             s(1)=-0.4247269D+00  s(2)= 0.1843254D+00  s(3)=-0.8863584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371573D-01  rln/H 0.1453761D+00  rls/H 0.2698563D-01
                             vlt = 0.2320870D-16  vln =-0.1466755D-06  vls =-0.6716124D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3910802D+00  coo2= 0.3257513D+00  coo3= 0.2247400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790537D+00  t(3)= 0.2036021D+00
                             n(1)= 0.9053215D+00  n(2)= 0.8647529D-01  n(3)=-0.4158304D+00
                             s(1)=-0.4247269D+00  s(2)= 0.1843254D+00  s(3)=-0.8863584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4155338D-02  rln/H 0.2002696D+00  rls/H 0.3744451D-01
                             vlt =-0.2575658D-16  vln =-0.1468785D-06  vls = 0.3564315D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2630663D+00  coo2=-0.5272305D+00  coo3=-0.2313486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9790537D+00  t(3)= 0.2036021D+00
                             n(1)= 0.9053215D+00  n(2)= 0.8647529D-01  n(3)=-0.4158304D+00
                             s(1)=-0.4247269D+00  s(2)= 0.1843254D+00  s(3)=-0.8863584D+00
 
