     
! Vloc_Rloc
      
$steps  1952000              time= 0.1952000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4384168D-02  rln/H 0.1866025D+00  rls/H 0.9319795D-01
                             vlt = 0.2405912D-16  vln =-0.1109816D-06  vls = 0.8294960D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4879731D+00  coo2=-0.3629521D+00  coo3=-0.1756123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4873166D+00  t(3)=-0.8732253D+00
                             n(1)= 0.2139960D+00  n(2)=-0.8529967D+00  n(3)=-0.4760277D+00
                             s(1)=-0.9768345D+00  s(2)=-0.1868668D+00  s(3)=-0.1042838D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4768645D-01  rln/H 0.9556768D-01  rls/H 0.3049278D-02
                             vlt =-0.5103475D-15  vln =-0.1111578D-06  vls = 0.9831511D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1770194D+00  coo2=-0.6699758D-01  coo3=-0.5661470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4873166D+00  t(3)=-0.8732253D+00
                             n(1)= 0.2139960D+00  n(2)=-0.8529967D+00  n(3)=-0.4760277D+00
                             s(1)=-0.9768345D+00  s(2)=-0.1868668D+00  s(3)=-0.1042838D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943511D-01  rln/H 0.1329583D+00  rls/H-0.4719070D-01
                             vlt =-0.8650578D-16  vln =-0.1107903D-06  vls = 0.2153497D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080850D+00  coo2=-0.4019519D-01  coo3=-0.3061889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4873166D+00  t(3)=-0.8732253D+00
                             n(1)= 0.2139960D+00  n(2)=-0.8529967D+00  n(3)=-0.4760277D+00
                             s(1)=-0.9768345D+00  s(2)=-0.1868668D+00  s(3)=-0.1042838D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7650231D-01  rln/H 0.1595253D+00  rls/H-0.2196968D-01
                             vlt =-0.7738493D-16  vln =-0.1105003D-06  vls =-0.1646903D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4282335D+00  coo2=-0.3186781D+00  coo3= 0.1569293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4873166D+00  t(3)=-0.8732253D+00
                             n(1)= 0.2139960D+00  n(2)=-0.8529967D+00  n(3)=-0.4760277D+00
                             s(1)=-0.9768345D+00  s(2)=-0.1868668D+00  s(3)=-0.1042838D+00
 
