     
! Vloc_Rloc
      
$steps  1498400              time= 0.1498400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2021159D-01  rln/H 0.1489255D+00  rls/H-0.5873285D-01
                             vlt = 0.2663749D-16  vln =-0.1812849D-06  vls = 0.1214984D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5876548D+00  coo2=-0.2267441D-01  coo3=-0.8756667D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3516147D+00  t(3)= 0.9361448D+00
                             n(1)=-0.5644574D+00  n(2)= 0.7727522D+00  n(3)= 0.2902446D+00
                             s(1)=-0.8254622D+00  s(2)=-0.5284139D+00  s(3)=-0.1984715D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6909736D-01  rln/H 0.1473588D+00  rls/H 0.1022359D-01
                             vlt = 0.6905013D-16  vln =-0.1813405D-06  vls = 0.4027811D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3697692D+00  coo2=-0.5136295D-01  coo3= 0.4125502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3516147D+00  t(3)= 0.9361448D+00
                             n(1)=-0.5644574D+00  n(2)= 0.7727522D+00  n(3)= 0.2902446D+00
                             s(1)=-0.8254622D+00  s(2)=-0.5284139D+00  s(3)=-0.1984715D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7986977D-02  rln/H 0.1982917D+00  rls/H 0.5705006D-01
                             vlt =-0.5603970D-17  vln =-0.1806595D-06  vls =-0.7139471D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2794966D+00  coo2= 0.5672619D+00  coo3= 0.2818203D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3516147D+00  t(3)= 0.9361448D+00
                             n(1)=-0.5644574D+00  n(2)= 0.7727522D+00  n(3)= 0.2902446D+00
                             s(1)=-0.8254622D+00  s(2)=-0.5284139D+00  s(3)=-0.1984715D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707601D-01  rln/H 0.7982412D-01  rls/H-0.2587489D-02
                             vlt = 0.1762506D-16  vln =-0.1807730D-06  vls = 0.6308701D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1058625D+00  coo2= 0.4418045D+00  coo3=-0.3872307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3516147D+00  t(3)= 0.9361448D+00
                             n(1)=-0.5644574D+00  n(2)= 0.7727522D+00  n(3)= 0.2902446D+00
                             s(1)=-0.8254622D+00  s(2)=-0.5284139D+00  s(3)=-0.1984715D+00
 
