     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2342608D-01  rln/H 0.1512829D+00  rls/H-0.3887153D-01
                             vlt =-0.4517633D-14  vln =-0.1596176D-05  vls = 0.2438703D-14
                             gapTT-0.5477049D-01
                             coo1=-0.1154361D+00  coo2= 0.5602861D+00  coo3=-0.1620937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207520D+00  t(3)= 0.8537080D+00
                             n(1)= 0.7458184D+00  n(2)= 0.5686970D+00  n(3)=-0.3468986D+00
                             s(1)=-0.6661493D+00  s(2)= 0.6367111D+00  s(3)=-0.3883864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3240958D-01  rln/H 0.1456189D+00  rls/H 0.2702977D-01
                             vlt = 0.2957297D-14  vln =-0.1595717D-05  vls =-0.1249001D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1798844D+00  coo2= 0.4442374D+00  coo3= 0.2825864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207520D+00  t(3)= 0.8537080D+00
                             n(1)= 0.7458184D+00  n(2)= 0.5686970D+00  n(3)=-0.3468986D+00
                             s(1)=-0.6661493D+00  s(2)= 0.6367111D+00  s(3)=-0.3883864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3563082D-02  rln/H 0.2000151D+00  rls/H 0.5582432D-01
                             vlt =-0.1869273D-14  vln =-0.1594802D-05  vls =-0.5981001D-15
                             gapTT-0.5477049D-01
                             coo1= 0.4887125D+00  coo2=-0.2980108D+00  coo3=-0.2702687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207520D+00  t(3)= 0.8537080D+00
                             n(1)= 0.7458184D+00  n(2)= 0.5686970D+00  n(3)=-0.3468986D+00
                             s(1)=-0.6661493D+00  s(2)= 0.6367111D+00  s(3)=-0.3883864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2305944D-01  rln/H 0.7757158D-01  rls/H 0.1666962D-02
                             vlt = 0.6762711D-15  vln =-0.1595500D-05  vls =-0.2709896D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1093303D+00  coo2= 0.6446293D-02  coo3=-0.5868061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5207520D+00  t(3)= 0.8537080D+00
                             n(1)= 0.7458184D+00  n(2)= 0.5686970D+00  n(3)=-0.3468986D+00
                             s(1)=-0.6661493D+00  s(2)= 0.6367111D+00  s(3)=-0.3883864D+00
 
