     
! Vloc_Rloc
      
$steps   385600              time= 0.3856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1610752D-02  rln/H 0.7473568D-01  rls/H-0.5864425D-02
                             vlt =-0.1279955D-14  vln =-0.3093855D-05  vls =-0.3182567D-14
                             gapTT-0.5476589D-01
                             coo1= 0.1751026D+00  coo2= 0.3333718D+00  coo3=-0.4633072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9375657D+00  t(3)= 0.3478082D+00
                             n(1)= 0.9768549D+00  n(2)= 0.7439728D-01  n(3)=-0.2005483D+00
                             s(1)=-0.2139032D+00  s(2)= 0.3397581D+00  s(3)=-0.9158656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2742327D-01  rln/H 0.1539597D+00  rls/H-0.1280879D-01
                             vlt = 0.2488840D-14  vln =-0.3093725D-05  vls = 0.4518196D-14
                             gapTT-0.5476589D-01
                             coo1= 0.3132640D+00  coo2= 0.4396927D+00  coo3= 0.2491078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9375657D+00  t(3)= 0.3478082D+00
                             n(1)= 0.9768549D+00  n(2)= 0.7439728D-01  n(3)=-0.2005483D+00
                             s(1)=-0.2139032D+00  s(2)= 0.3397581D+00  s(3)=-0.9158656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2828641D-01  rln/H 0.1433272D+00  rls/H 0.5897826D-01
                             vlt =-0.1309716D-15  vln =-0.3094492D-05  vls =-0.3106968D-14
                             gapTT-0.5476589D-01
                             coo1= 0.3829939D+00  coo2=-0.8195413D-01  coo3= 0.3952414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9375657D+00  t(3)= 0.3478082D+00
                             n(1)= 0.9768549D+00  n(2)= 0.7439728D-01  n(3)=-0.2005483D+00
                             s(1)=-0.2139032D+00  s(2)= 0.3397581D+00  s(3)=-0.9158656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1307404D-01  rln/H 0.2018675D+00  rls/H 0.4278408D-01
                             vlt =-0.6876552D-15  vln =-0.3094690D-05  vls = 0.1849649D-14
                             gapTT-0.5476589D-01
                             coo1= 0.2008720D+00  coo2=-0.2397235D+00  coo3=-0.5503876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9375657D+00  t(3)= 0.3478082D+00
                             n(1)= 0.9768549D+00  n(2)= 0.7439728D-01  n(3)=-0.2005483D+00
                             s(1)=-0.2139032D+00  s(2)= 0.3397581D+00  s(3)=-0.9158656D+00
 
