     
! Vloc_Rloc
      
$steps  1124800              time= 0.1124800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1393889D-02  rln/H 0.2008661D+00  rls/H 0.2828995D-01
                             vlt = 0.7012162D-17  vln =-0.1758719D-06  vls = 0.1818749D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1954625D+00  coo2=-0.5992589D+00  coo3= 0.5815339D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3501429D+00  t(3)=-0.9366963D+00
                             n(1)= 0.6427733D+00  n(2)=-0.7175622D+00  n(3)=-0.2682293D+00
                             s(1)=-0.7660564D+00  s(2)=-0.6020834D+00  s(3)=-0.2250625D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3004469D-01  rln/H 0.7641452D-01  rls/H-0.1661425D-01
                             vlt = 0.1734723D-17  vln =-0.1760210D-06  vls =-0.7420009D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1360663D+00  coo2=-0.3511917D+00  coo3=-0.4631371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3501429D+00  t(3)=-0.9366963D+00
                             n(1)= 0.6427733D+00  n(2)=-0.7175622D+00  n(3)=-0.2682293D+00
                             s(1)=-0.7660564D+00  s(2)=-0.6020834D+00  s(3)=-0.2250625D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4629397D-01  rln/H 0.1524393D+00  rls/H 0.3981569D-01
                             vlt = 0.1788934D-17  vln =-0.1765027D-06  vls = 0.7846913D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4192966D+00  coo2= 0.1237969D+00  coo3=-0.4029701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3501429D+00  t(3)=-0.9366963D+00
                             n(1)= 0.6427733D+00  n(2)=-0.7175622D+00  n(3)=-0.2682293D+00
                             s(1)=-0.7660564D+00  s(2)=-0.6020834D+00  s(3)=-0.2250625D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8000126D-02  rln/H 0.1447238D+00  rls/H 0.1182408D-01
                             vlt = 0.2209062D-17  vln =-0.1765140D-06  vls =-0.4174178D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5415164D+00  coo2= 0.3692166D-01  coo3= 0.1223194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3501429D+00  t(3)=-0.9366963D+00
                             n(1)= 0.6427733D+00  n(2)=-0.7175622D+00  n(3)=-0.2682293D+00
                             s(1)=-0.7660564D+00  s(2)=-0.6020834D+00  s(3)=-0.2250625D+00
 
