     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8228802D-03  rln/H 0.9034166D-01  rls/H 0.3365968D-01
                             vlt = 0.9532915D-13  vln =-0.2121377D-05  vls =-0.9251639D-12
                             gapTT-0.6424619D-06
                             coo1= 0.8271801D-01  coo2=-0.4050489D+00  coo3=-0.1165978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3556388D+00  t(3)=-0.9346235D+00
                             n(1)= 0.6614636D+00  n(2)=-0.7009464D+00  n(3)=-0.2667210D+00
                             s(1)=-0.7499773D+00  s(2)=-0.6182194D+00  s(3)=-0.2352421D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2644853D-01  rln/H 0.9207042D-01  rls/H-0.8656401D-03
                             vlt = 0.9176568D-12  vln =-0.2153824D-05  vls =-0.2732573D-12
                             gapTT-0.6424944D-06
                             coo1= 0.2603281D+00  coo2=-0.1696275D+00  coo3=-0.2948184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3556388D+00  t(3)=-0.9346235D+00
                             n(1)= 0.6614636D+00  n(2)=-0.7009464D+00  n(3)=-0.2667210D+00
                             s(1)=-0.7499773D+00  s(2)=-0.6182194D+00  s(3)=-0.2352421D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539077D-01  rln/H 0.1123656D+00  rls/H-0.2151803D-01
                             vlt = 0.1599719D-13  vln =-0.2140480D-05  vls = 0.7700237D-13
                             gapTT-0.6424810D-06
                             coo1= 0.3340890D+00  coo2=-0.2262712D+00  coo3= 0.3696761D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3556388D+00  t(3)=-0.9346235D+00
                             n(1)= 0.6614636D+00  n(2)=-0.7009464D+00  n(3)=-0.2667210D+00
                             s(1)=-0.7499773D+00  s(2)=-0.6182194D+00  s(3)=-0.2352421D+00
 
