     
! Vloc_Rloc
      
$steps  1547600              time= 0.1547600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5668142D-02  rln/H 0.1488932D+00  rls/H-0.3505633D-01
                             vlt =-0.5511813D-16  vln =-0.1815449D-06  vls = 0.5210015D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5382484D+00  coo2=-0.2262597D+00  coo3=-0.1123191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164467D+00  t(3)= 0.7873966D+00
                             n(1)=-0.8075722D+00  n(2)= 0.4643819D+00  n(3)= 0.3635610D+00
                             s(1)=-0.5897687D+00  s(2)=-0.6358797D+00  s(3)=-0.4978252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5852560D-01  rln/H 0.1473825D+00  rls/H 0.1664975D-01
                             vlt = 0.9071384D-16  vln =-0.1815901D-06  vls = 0.7968886D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3196992D+00  coo2=-0.2380434D+00  coo3= 0.3881920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164467D+00  t(3)= 0.7873966D+00
                             n(1)=-0.8075722D+00  n(2)= 0.4643819D+00  n(3)= 0.3635610D+00
                             s(1)=-0.5897687D+00  s(2)=-0.6358797D+00  s(3)=-0.4978252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1002197D-02  rln/H 0.1982687D+00  rls/H 0.4571428D-01
                             vlt =-0.2108773D-16  vln =-0.1809037D-06  vls =-0.4743723D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4940928D-01  coo2= 0.6213497D+00  coo3= 0.1103712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164467D+00  t(3)= 0.7873966D+00
                             n(1)=-0.8075722D+00  n(2)= 0.4643819D+00  n(3)= 0.3635610D+00
                             s(1)=-0.5897687D+00  s(2)=-0.6358797D+00  s(3)=-0.4978252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794600D-01  rln/H 0.7985391D-01  rls/H 0.9118958D-03
                             vlt = 0.2551263D-16  vln =-0.1810293D-06  vls =-0.4077881D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2665222D+00  coo2= 0.4183496D+00  coo3=-0.3321072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164467D+00  t(3)= 0.7873966D+00
                             n(1)=-0.8075722D+00  n(2)= 0.4643819D+00  n(3)= 0.3635610D+00
                             s(1)=-0.5897687D+00  s(2)=-0.6358797D+00  s(3)=-0.4978252D+00
 
