     
! Vloc_Rloc
      
$steps  1281600              time= 0.1281600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6993667D-02  rln/H 0.1489050D+00  rls/H-0.3820479D-01
                             vlt =-0.5353926D-16  vln =-0.1797529D-06  vls = 0.5903142D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2002787D-01  coo2= 0.5415723D+00  coo3=-0.2445781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4658227D+00  t(3)= 0.8848781D+00
                             n(1)= 0.8567315D+00  n(2)= 0.4563871D+00  n(3)=-0.2402540D+00
                             s(1)=-0.5157627D+00  s(2)= 0.7581029D+00  s(3)=-0.3990849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6010271D-01  rln/H 0.1473754D+00  rls/H 0.1628767D-01
                             vlt = 0.1126774D-15  vln =-0.1798088D-06  vls = 0.1254964D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1649475D+00  coo2= 0.4616270D+00  coo3= 0.2631689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4658227D+00  t(3)= 0.8848781D+00
                             n(1)= 0.8567315D+00  n(2)= 0.4563871D+00  n(3)=-0.2402540D+00
                             s(1)=-0.5157627D+00  s(2)= 0.7581029D+00  s(3)=-0.3990849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1515069D-03  rln/H 0.1982727D+00  rls/H 0.4697255D-01
                             vlt =-0.2104030D-16  vln =-0.1791501D-06  vls =-0.6260082D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4989159D+00  coo2=-0.3692473D+00  coo3=-0.1242507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4658227D+00  t(3)= 0.8848781D+00
                             n(1)= 0.8567315D+00  n(2)= 0.4563871D+00  n(3)=-0.2402540D+00
                             s(1)=-0.5157627D+00  s(2)= 0.7581029D+00  s(3)=-0.3990849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3766425D-01  rln/H 0.7984951D-01  rls/H 0.5445961D-03
                             vlt = 0.3010694D-16  vln =-0.1792578D-06  vls =-0.3573046D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2261223D+00  coo2=-0.7954912D-01  coo3=-0.5467050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4658227D+00  t(3)= 0.8848781D+00
                             n(1)= 0.8567315D+00  n(2)= 0.4563871D+00  n(3)=-0.2402540D+00
                             s(1)=-0.5157627D+00  s(2)= 0.7581029D+00  s(3)=-0.3990849D+00
 
