     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9518490D-03  rln/H 0.4434250D-01  rls/H 0.2214103D-01
                             vlt = 0.3748879D-04  vln =-0.5317870D-04  vls =-0.1753227D-04
                             gapTT-0.4020780D-01
                             coo1=-0.3991345D+00  coo2=-0.4276485D+00  coo3=-0.1300373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222259D-01  t(3)=-0.9986355D+00
                             n(1)= 0.3053948D+00  n(2)=-0.9509265D+00  n(3)=-0.4972770D-01
                             s(1)=-0.9522258D+00  s(2)=-0.3049781D+00  s(3)=-0.1594851D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5508232D-01  rln/H 0.1338358D+00  rls/H-0.2034654D-01
                             vlt = 0.3748859D-04  vln =-0.5317847D-04  vls =-0.1753195D-04
                             gapTT-0.4020780D-01
                             coo1=-0.3107843D+00  coo2=-0.3940788D+00  coo3=-0.2293908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222259D-01  t(3)=-0.9986355D+00
                             n(1)= 0.3053948D+00  n(2)=-0.9509265D+00  n(3)=-0.4972770D-01
                             s(1)=-0.9522258D+00  s(2)=-0.3049781D+00  s(3)=-0.1594851D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3016994D-01  rln/H 0.1808106D+00  rls/H-0.8295510D-01
                             vlt = 0.3748879D-04  vln =-0.5317773D-04  vls =-0.1753173D-04
                             gapTT-0.4020780D-01
                             coo1= 0.5484344D+00  coo2=-0.1358180D+00  coo3= 0.1087291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222259D-01  t(3)=-0.9986355D+00
                             n(1)= 0.3053948D+00  n(2)=-0.9509265D+00  n(3)=-0.4972770D-01
                             s(1)=-0.9522258D+00  s(2)=-0.3049781D+00  s(3)=-0.1594851D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5650139D-03  rln/H 0.1417834D-02  rls/H-0.4162925D-03
                             vlt = 0.3748857D-04  vln =-0.5317782D-04  vls =-0.1753161D-04
                             gapTT-0.4020780D-01
                             coo1=-0.2826092D+00  coo2=-0.4134157D+00  coo3= 0.3134150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222259D-01  t(3)=-0.9986355D+00
                             n(1)= 0.3053948D+00  n(2)=-0.9509265D+00  n(3)=-0.4972770D-01
                             s(1)=-0.9522258D+00  s(2)=-0.3049781D+00  s(3)=-0.1594851D-01
 
