     
! Vloc_Rloc
      
$steps  1515600              time= 0.1515600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1595424D-01  rln/H 0.1489173D+00  rls/H-0.5373078D-01
                             vlt = 0.1128248D-16  vln =-0.1813812D-06  vls = 0.2310706D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5792688D+00  coo2=-0.9602683D-01  coo3=-0.9352397D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4282861D+00  t(3)= 0.9036432D+00
                             n(1)=-0.6625084D+00  n(2)= 0.6768779D+00  n(3)= 0.3208096D+00
                             s(1)=-0.7490545D+00  s(2)=-0.5986712D+00  s(3)=-0.2837432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6706469D-01  rln/H 0.1473647D+00  rls/H 0.1262494D-01
                             vlt = 0.8171496D-16  vln =-0.1814336D-06  vls = 0.3332566D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3606686D+00  coo2=-0.1190903D+00  coo3= 0.4065721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4282861D+00  t(3)= 0.9036432D+00
                             n(1)=-0.6625084D+00  n(2)= 0.6768779D+00  n(3)= 0.3208096D+00
                             s(1)=-0.7490545D+00  s(2)=-0.5986712D+00  s(3)=-0.2837432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5449943D-02  rln/H 0.1982859D+00  rls/H 0.5429978D-01
                             vlt =-0.7874018D-17  vln =-0.1807506D-06  vls =-0.6925341D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2018351D+00  coo2= 0.5972792D+00  coo3= 0.5673462D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4282861D+00  t(3)= 0.9036432D+00
                             n(1)=-0.6625084D+00  n(2)= 0.6768779D+00  n(3)= 0.3208096D+00
                             s(1)=-0.7490545D+00  s(2)=-0.5986712D+00  s(3)=-0.2837432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686837D-01  rln/H 0.7983150D-01  rls/H-0.1684915D-02
                             vlt = 0.2011195D-16  vln =-0.1808679D-06  vls = 0.4656775D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1625437D+00  coo2= 0.4416079D+00  coo3=-0.3672977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4282861D+00  t(3)= 0.9036432D+00
                             n(1)=-0.6625084D+00  n(2)= 0.6768779D+00  n(3)= 0.3208096D+00
                             s(1)=-0.7490545D+00  s(2)=-0.5986712D+00  s(3)=-0.2837432D+00
 
