     
! Vloc_Rloc
      
$steps   792400              time= 0.7924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6498516D-02  rln/H 0.1484692D+00  rls/H-0.2966979D-01
                             vlt =-0.1622915D-16  vln =-0.1558219D-06  vls = 0.1353283D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4400468D+00  coo2=-0.3718142D+00  coo3=-0.1470816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4845817D+00  t(3)= 0.8747460D+00
                             n(1)=-0.9466383D+00  n(2)= 0.2819287D+00  n(3)= 0.1561796D+00
                             s(1)=-0.3222978D+00  s(2)=-0.8280681D+00  s(3)=-0.4587236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5559448D-01  rln/H 0.1477404D+00  rls/H 0.1672795D-01
                             vlt = 0.2699494D-16  vln =-0.1556215D-06  vls = 0.3117081D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3204944D+00  coo2=-0.2589804D+00  coo3= 0.3738688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4845817D+00  t(3)= 0.8747460D+00
                             n(1)=-0.9466383D+00  n(2)= 0.2819287D+00  n(3)= 0.1561796D+00
                             s(1)=-0.3222978D+00  s(2)=-0.8280681D+00  s(3)=-0.4587236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2149481D-02  rln/H 0.1979537D+00  rls/H 0.4247016D-01
                             vlt =-0.7040538D-17  vln =-0.1551139D-06  vls =-0.1390150D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1190066D+00  coo2= 0.6216967D+00  coo3= 0.5369645D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4845817D+00  t(3)= 0.8747460D+00
                             n(1)=-0.9466383D+00  n(2)= 0.2819287D+00  n(3)= 0.1561796D+00
                             s(1)=-0.3222978D+00  s(2)=-0.8280681D+00  s(3)=-0.4587236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3861743D-01  rln/H 0.8032054D-01  rls/H-0.1192233D-02
                             vlt = 0.5766600D-17  vln =-0.1554459D-06  vls =-0.2026103D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2917235D+00  coo2= 0.2858926D+00  coo3=-0.4353259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4845817D+00  t(3)= 0.8747460D+00
                             n(1)=-0.9466383D+00  n(2)= 0.2819287D+00  n(3)= 0.1561796D+00
                             s(1)=-0.3222978D+00  s(2)=-0.8280681D+00  s(3)=-0.4587236D+00
 
