     
! Vloc_Rloc
      
$steps   878800              time= 0.8788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2157267D-02  rln/H 0.2005570D+00  rls/H 0.2843982D-01
                             vlt = 0.1891848D-16  vln =-0.1591187D-06  vls = 0.1150745D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4633595D+00  coo2= 0.4127353D+00  coo3= 0.1250835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3949091D+00  t(3)=-0.9187202D+00
                             n(1)=-0.9132191D+00  n(2)=-0.3743499D+00  n(3)= 0.1609132D+00
                             s(1)=-0.4074689D+00  s(2)= 0.8389928D+00  s(3)=-0.3606385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3398624D-01  rln/H 0.7674604D-01  rls/H-0.1781640D-01
                             vlt =-0.5528076D-16  vln =-0.1593966D-06  vls = 0.3004256D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4382385D+00  coo2= 0.1331208D+00  coo3=-0.3828466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3949091D+00  t(3)=-0.9187202D+00
                             n(1)=-0.9132191D+00  n(2)=-0.3743499D+00  n(3)= 0.1609132D+00
                             s(1)=-0.4074689D+00  s(2)= 0.8389928D+00  s(3)=-0.3606385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4511740D-01  rln/H 0.1520557D+00  rls/H 0.4355866D-01
                             vlt =-0.1008308D-16  vln =-0.1598331D-06  vls = 0.3549407D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1441856D+00  coo2=-0.5236421D+00  coo3=-0.2419286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3949091D+00  t(3)=-0.9187202D+00
                             n(1)=-0.9132191D+00  n(2)=-0.3743499D+00  n(3)= 0.1609132D+00
                             s(1)=-0.4074689D+00  s(2)= 0.8389928D+00  s(3)=-0.3606385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9009250D-02  rln/H 0.1449465D+00  rls/H 0.1098759D-01
                             vlt = 0.4953449D-17  vln =-0.1597048D-06  vls =-0.1138412D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7333291D-01  coo2=-0.4650233D+00  coo3= 0.2965483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3949091D+00  t(3)=-0.9187202D+00
                             n(1)=-0.9132191D+00  n(2)=-0.3743499D+00  n(3)= 0.1609132D+00
                             s(1)=-0.4074689D+00  s(2)= 0.8389928D+00  s(3)=-0.3606385D+00
 
