     
! Vloc_Rloc
      
$steps  1723600              time= 0.1723600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1247589D-02  rln/H 0.2008388D+00  rls/H 0.2989156D-01
                             vlt = 0.3490623D-17  vln =-0.1810936D-06  vls = 0.7832005D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5574807D+00  coo2= 0.9084873D-01  coo3= 0.2857632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830092D+00  t(3)=-0.9591172D+00
                             n(1)=-0.5275306D+00  n(2)=-0.8148046D+00  n(3)= 0.2404265D+00
                             s(1)=-0.8495360D+00  s(2)= 0.5059637D+00  s(3)=-0.1492960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122681D-01  rln/H 0.7642538D-01  rls/H-0.1602956D-01
                             vlt = 0.5312591D-17  vln =-0.1812990D-06  vls =-0.1499248D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5273375D+00  coo2=-0.9104156D-01  coo3=-0.2645239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830092D+00  t(3)=-0.9591172D+00
                             n(1)=-0.5275306D+00  n(2)=-0.8148046D+00  n(3)= 0.2404265D+00
                             s(1)=-0.8495360D+00  s(2)= 0.5059637D+00  s(3)=-0.1492960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4286312D-01  rln/H 0.1523951D+00  rls/H 0.4384637D-01
                             vlt = 0.1645277D-16  vln =-0.1818194D-06  vls = 0.3183489D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8011715D-01  coo2=-0.4987913D+00  coo3=-0.3135431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830092D+00  t(3)=-0.9591172D+00
                             n(1)=-0.5275306D+00  n(2)=-0.8148046D+00  n(3)= 0.2404265D+00
                             s(1)=-0.8495360D+00  s(2)= 0.5059637D+00  s(3)=-0.1492960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7978521D-02  rln/H 0.1447363D+00  rls/H 0.1047668D-01
                             vlt = 0.1053709D-17  vln =-0.1817886D-06  vls =-0.1597843D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2475902D+00  coo2=-0.4543519D+00  coo3= 0.2045222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830092D+00  t(3)=-0.9591172D+00
                             n(1)=-0.5275306D+00  n(2)=-0.8148046D+00  n(3)= 0.2404265D+00
                             s(1)=-0.8495360D+00  s(2)= 0.5059637D+00  s(3)=-0.1492960D+00
 
