     
! Vloc_Rloc
      
$steps  1242000              time= 0.1242000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2461046D-02  rln/H 0.1494481D+00  rls/H 0.9007248D-02
                             vlt =-0.7575524D-16  vln =-0.1791493D-06  vls = 0.3096414D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1341232D+00  coo2= 0.4977910D+00  coo3=-0.2962013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8899816D+00  t(3)= 0.4559965D+00
                             n(1)= 0.9437761D+00  n(2)= 0.1507457D+00  n(3)=-0.2942149D+00
                             s(1)=-0.3305854D+00  s(2)= 0.4303586D+00  s(3)=-0.8399434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2980326D-01  rln/H 0.1469665D+00  rls/H 0.1892788D-01
                             vlt = 0.3694080D-16  vln =-0.1791980D-06  vls = 0.1003226D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3072010D+00  coo2= 0.4112406D+00  coo3= 0.2146482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8899816D+00  t(3)= 0.4559965D+00
                             n(1)= 0.9437761D+00  n(2)= 0.1507457D+00  n(3)=-0.2942149D+00
                             s(1)=-0.3305854D+00  s(2)= 0.4303586D+00  s(3)=-0.8399434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4100157D-02  rln/H 0.1986702D+00  rls/H 0.3977688D-01
                             vlt =-0.4503505D-16  vln =-0.1785415D-06  vls = 0.8978549D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3587640D+00  coo2=-0.5130680D+00  coo3=-0.9353346D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8899816D+00  t(3)= 0.4559965D+00
                             n(1)= 0.9437761D+00  n(2)= 0.1507457D+00  n(3)=-0.2942149D+00
                             s(1)=-0.3305854D+00  s(2)= 0.4303586D+00  s(3)=-0.8399434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958467D-01  rln/H 0.7932038D-01  rls/H 0.2443801D-02
                             vlt = 0.5461668D-17  vln =-0.1786560D-06  vls = 0.1845685D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1688102D+00  coo2=-0.1932320D+00  coo3=-0.5389900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8899816D+00  t(3)= 0.4559965D+00
                             n(1)= 0.9437761D+00  n(2)= 0.1507457D+00  n(3)=-0.2942149D+00
                             s(1)=-0.3305854D+00  s(2)= 0.4303586D+00  s(3)=-0.8399434D+00
 
