     
! Vloc_Rloc
      
$steps   406000              time= 0.4060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1093158D-01  rln/H 0.7578069D-01  rls/H 0.1920375D-01
                             vlt = 0.1311207D-17  vln =-0.1467156D-06  vls =-0.4973777D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3445981D-01  coo2=-0.1434777D+00  coo3=-0.5784229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676542D+00  t(3)=-0.2522804D+00
                             n(1)= 0.9016606D+00  n(2)=-0.1090973D+00  n(3)=-0.4184566D+00
                             s(1)=-0.4324444D+00  s(2)=-0.2274713D+00  s(3)=-0.8724956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4813029D-01  rln/H 0.1531324D+00  rls/H 0.1300172D-01
                             vlt = 0.1961051D-16  vln =-0.1465043D-06  vls = 0.9693445D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2611749D+00  coo2= 0.4718465D+00  coo3=-0.2503366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676542D+00  t(3)=-0.2522804D+00
                             n(1)= 0.9016606D+00  n(2)=-0.1090973D+00  n(3)=-0.4184566D+00
                             s(1)=-0.4324444D+00  s(2)=-0.2274713D+00  s(3)=-0.8724956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8341575D-02  rln/H 0.1442361D+00  rls/H 0.2731096D-01
                             vlt = 0.7435255D-17  vln =-0.1461272D-06  vls =-0.4446584D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4491298D+00  coo2= 0.2504995D+00  coo3= 0.2123633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676542D+00  t(3)=-0.2522804D+00
                             n(1)= 0.9016606D+00  n(2)=-0.1090973D+00  n(3)=-0.4184566D+00
                             s(1)=-0.4324444D+00  s(2)=-0.2274713D+00  s(3)=-0.8724956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9239756D-02  rln/H 0.2013769D+00  rls/H 0.3268739D-01
                             vlt =-0.2815538D-16  vln =-0.1463975D-06  vls = 0.2520770D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1525010D+00  coo2=-0.5769712D+00  coo3=-0.2110586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676542D+00  t(3)=-0.2522804D+00
                             n(1)= 0.9016606D+00  n(2)=-0.1090973D+00  n(3)=-0.4184566D+00
                             s(1)=-0.4324444D+00  s(2)=-0.2274713D+00  s(3)=-0.8724956D+00
 
