     
! Vloc_Rloc
      
$steps  1806400              time= 0.1806400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4806067D-02  rln/H 0.2005390D+00  rls/H 0.2509018D-01
                             vlt = 0.1317644D-15  vln =-0.1808603D-06  vls = 0.6847414D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4921422D+00  coo2=-0.3169672D+00  coo3= 0.2408881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5103250D-01  t(3)=-0.9986970D+00
                             n(1)= 0.7932970D-01  n(2)=-0.9955495D+00  n(3)= 0.5087166D-01
                             s(1)=-0.9968484D+00  s(2)=-0.7922633D-01  s(3)= 0.4048393D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3268676D-01  rln/H 0.7682565D-01  rls/H-0.2017724D-01
                             vlt =-0.3592639D-15  vln =-0.1811129D-06  vls = 0.2830920D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3700467D+00  coo2=-0.3362131D+00  coo3=-0.3261486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5103250D-01  t(3)=-0.9986970D+00
                             n(1)= 0.7932970D-01  n(2)=-0.9955495D+00  n(3)= 0.5087166D-01
                             s(1)=-0.9968484D+00  s(2)=-0.7922633D-01  s(3)= 0.4048393D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4491575D-01  rln/H 0.1519839D+00  rls/H 0.4441929D-01
                             vlt =-0.1039614D-15  vln =-0.1815872D-06  vls = 0.1957934D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3590110D+00  coo2=-0.2809573D+00  coo3=-0.3817001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5103250D-01  t(3)=-0.9986970D+00
                             n(1)= 0.7932970D-01  n(2)=-0.9955495D+00  n(3)= 0.5087166D-01
                             s(1)=-0.9968484D+00  s(2)=-0.7922633D-01  s(3)= 0.4048393D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8009363D-02  rln/H 0.1450475D+00  rls/H 0.8282718D-02
                             vlt = 0.3394230D-16  vln =-0.1814957D-06  vls =-0.8579427D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4766436D+00  coo2=-0.2443888D+00  coo3= 0.1505019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5103250D-01  t(3)=-0.9986970D+00
                             n(1)= 0.7932970D-01  n(2)=-0.9955495D+00  n(3)= 0.5087166D-01
                             s(1)=-0.9968484D+00  s(2)=-0.7922633D-01  s(3)= 0.4048393D-02
 
