     
! Vloc_Rloc
      
$steps  1567600              time= 0.1567600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1261421D-04  rln/H 0.1489063D+00  rls/H-0.1513942D-01
                             vlt =-0.1001159D-15  vln =-0.1816333D-06  vls = 0.5580931D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4967346D+00  coo2=-0.3003591D+00  coo3=-0.1286837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7705358D+00  t(3)= 0.6373967D+00
                             n(1)=-0.8698930D+00  n(2)= 0.3143898D+00  n(3)= 0.3800594D+00
                             s(1)=-0.4932404D+00  s(2)=-0.5544669D+00  s(3)=-0.6702837D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4749315D-01  rln/H 0.1473723D+00  rls/H 0.1742575D-01
                             vlt = 0.6866388D-16  vln =-0.1816725D-06  vls =-0.2439455D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2793403D+00  coo2=-0.3046559D+00  coo3= 0.3724502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7705358D+00  t(3)= 0.6373967D+00
                             n(1)=-0.8698930D+00  n(2)= 0.3143898D+00  n(3)= 0.3800594D+00
                             s(1)=-0.4932404D+00  s(2)=-0.5544669D+00  s(3)=-0.6702837D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4340627D-02  rln/H 0.1982787D+00  rls/H 0.4020398D-01
                             vlt =-0.4248717D-16  vln =-0.1809847D-06  vls =-0.1600215D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4729035D-01  coo2= 0.6148376D+00  coo3= 0.1429578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7705358D+00  t(3)= 0.6373967D+00
                             n(1)=-0.8698930D+00  n(2)= 0.3143898D+00  n(3)= 0.3800594D+00
                             s(1)=-0.4932404D+00  s(2)=-0.5544669D+00  s(3)=-0.6702837D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3954380D-01  rln/H 0.7984031D-01  rls/H 0.2446965D-02
                             vlt = 0.1644599D-16  vln =-0.1811167D-06  vls =-0.5351342D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3277430D+00  coo2= 0.3891392D+00  coo3=-0.3122513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7705358D+00  t(3)= 0.6373967D+00
                             n(1)=-0.8698930D+00  n(2)= 0.3143898D+00  n(3)= 0.3800594D+00
                             s(1)=-0.4932404D+00  s(2)=-0.5544669D+00  s(3)=-0.6702837D+00
 
