     
! Vloc_Rloc
      
$steps   861200              time= 0.8612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107040D-01  rln/H 0.7667143D-01  rls/H-0.1086422D-01
                             vlt =-0.5271933D-17  vln =-0.1592515D-06  vls =-0.2020343D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4163737D+00  coo2= 0.1731929D+00  coo3=-0.3911302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5711781D+00  t(3)=-0.8208262D+00
                             n(1)=-0.9547242D+00  n(2)=-0.2441894D+00  n(3)= 0.1699210D+00
                             s(1)=-0.2974922D+00  s(2)= 0.7836626D+00  s(3)=-0.5453176D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4114687D-01  rln/H 0.1521552D+00  rls/H 0.4257483D-01
                             vlt = 0.1881091D-16  vln =-0.1596791D-06  vls = 0.3560249D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2113590D+00  coo2=-0.5099362D+00  coo3=-0.2209356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5711781D+00  t(3)=-0.8208262D+00
                             n(1)=-0.9547242D+00  n(2)=-0.2441894D+00  n(3)= 0.1699210D+00
                             s(1)=-0.2974922D+00  s(2)= 0.7836626D+00  s(3)=-0.5453176D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8766531D-02  rln/H 0.1449010D+00  rls/H 0.1349538D-01
                             vlt = 0.6708501D-18  vln =-0.1595372D-06  vls =-0.1522626D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1342341D+00  coo2=-0.4384581D+00  coo3= 0.3151207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5711781D+00  t(3)=-0.8208262D+00
                             n(1)=-0.9547242D+00  n(2)=-0.2441894D+00  n(3)= 0.1699210D+00
                             s(1)=-0.2974922D+00  s(2)= 0.7836626D+00  s(3)=-0.5453176D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7561809D-02  rln/H 0.2006371D+00  rls/H 0.3059404D-01
                             vlt =-0.1453509D-17  vln =-0.1589625D-06  vls = 0.1864828D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4053132D+00  coo2= 0.4748602D+00  coo3= 0.1045338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5711781D+00  t(3)=-0.8208262D+00
                             n(1)=-0.9547242D+00  n(2)=-0.2441894D+00  n(3)= 0.1699210D+00
                             s(1)=-0.2974922D+00  s(2)= 0.7836626D+00  s(3)=-0.5453176D+00
 
