     
! Vloc_Rloc
      
$steps   672000              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2010032D-01  rln/H 0.1483757D+00  rls/H-0.5446650D-01
                             vlt = 0.1706941D-16  vln =-0.1520295D-06  vls = 0.5766600D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5832988D+00  coo2= 0.7857306D-01  coo3=-0.8431366D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2792526D-01  t(3)= 0.9996100D+00
                             n(1)=-0.3659960D+00  n(2)= 0.9302535D+00  n(3)=-0.2598771D-01
                             s(1)=-0.9306164D+00  s(2)=-0.3658533D+00  s(3)= 0.1022053D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6551123D-01  rln/H 0.1478223D+00  rls/H 0.1039335D-01
                             vlt = 0.3728978D-16  vln =-0.1517304D-06  vls = 0.2279535D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3446907D+00  coo2= 0.1858472D+00  coo3= 0.3952400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2792526D-01  t(3)= 0.9996100D+00
                             n(1)=-0.3659960D+00  n(2)= 0.9302535D+00  n(3)=-0.2598771D-01
                             s(1)=-0.9306164D+00  s(2)=-0.3658533D+00  s(3)= 0.1022053D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075104D-01  rln/H 0.1978899D+00  rls/H 0.5308477D-01
                             vlt =-0.4736608D-17  vln =-0.1513956D-06  vls =-0.4159101D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3956460D+00  coo2= 0.4611209D+00  coo3=-0.1775666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2792526D-01  t(3)= 0.9996100D+00
                             n(1)=-0.3659960D+00  n(2)= 0.9302535D+00  n(3)=-0.2598771D-01
                             s(1)=-0.9306164D+00  s(2)=-0.3658533D+00  s(3)= 0.1022053D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797482D-01  rln/H 0.8042254D-01  rls/H-0.4515474D-02
                             vlt = 0.1076071D-16  vln =-0.1517854D-06  vls = 0.4078464D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3370071D-01  coo2= 0.2825000D+00  coo3=-0.5247895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2792526D-01  t(3)= 0.9996100D+00
                             n(1)=-0.3659960D+00  n(2)= 0.9302535D+00  n(3)=-0.2598771D-01
                             s(1)=-0.9306164D+00  s(2)=-0.3658533D+00  s(3)= 0.1022053D-01
 
