     
! Vloc_Rloc
      
$steps   650800              time= 0.6508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887247D-01  rln/H 0.1483829D+00  rls/H-0.5303075D-01
                             vlt = 0.1512462D-16  vln =-0.1516076D-06  vls = 0.7333611D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5650615D+00  coo2= 0.1644336D+00  coo3=-0.8477672D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7262784D-01  t(3)= 0.9973591D+00
                             n(1)=-0.2170923D+00  n(2)= 0.9735732D+00  n(3)=-0.7089575D-01
                             s(1)=-0.9761511D+00  s(2)=-0.2165190D+00  s(3)= 0.1576695D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6502391D-01  rln/H 0.1478169D+00  rls/H 0.1116045D-01
                             vlt = 0.4001384D-16  vln =-0.1512931D-06  vls = 0.2103352D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3061397D+00  coo2= 0.2565484D+00  coo3= 0.3873330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7262784D-01  t(3)= 0.9973591D+00
                             n(1)=-0.2170923D+00  n(2)= 0.9735732D+00  n(3)=-0.7089575D-01
                             s(1)=-0.9761511D+00  s(2)=-0.2165190D+00  s(3)= 0.1576695D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1003229D-01  rln/H 0.1978951D+00  rls/H 0.5236877D-01
                             vlt =-0.2730834D-17  vln =-0.1509969D-06  vls =-0.4166132D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4601227D+00  coo2= 0.3844268D+00  coo3=-0.2029809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7262784D-01  t(3)= 0.9973591D+00
                             n(1)=-0.2170923D+00  n(2)= 0.9735732D+00  n(3)=-0.7089575D-01
                             s(1)=-0.9761511D+00  s(2)=-0.2165190D+00  s(3)= 0.1576695D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785665D-01  rln/H 0.8041575D-01  rls/H-0.4267936D-02
                             vlt = 0.1025926D-16  vln =-0.1513927D-06  vls = 0.4182649D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3508410D-02  coo2= 0.2581973D+00  coo3=-0.5382080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7262784D-01  t(3)= 0.9973591D+00
                             n(1)=-0.2170923D+00  n(2)= 0.9735732D+00  n(3)=-0.7089575D-01
                             s(1)=-0.9761511D+00  s(2)=-0.2165190D+00  s(3)= 0.1576695D-01
 
