     
! Vloc_Rloc
      
$steps  1386400              time= 0.1386400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2847270D-01  rln/H 0.1489665D+00  rls/H-0.6540103D-01
                             vlt = 0.3794708D-16  vln =-0.1806165D-06  vls =-0.7050702D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4153273D+00  coo2= 0.4071985D+00  coo3=-0.1233396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9774760D-02  t(3)= 0.9999522D+00
                             n(1)= 0.2509253D+00  n(2)= 0.9679602D+00  n(3)= 0.9462031D-02
                             s(1)=-0.9680065D+00  s(2)= 0.2509133D+00  s(3)= 0.2452734D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7178195D-01  rln/H 0.1473288D+00  rls/H 0.4616496D-02
                             vlt = 0.4506893D-16  vln =-0.1806823D-06  vls = 0.4926344D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2095536D+00  coo2= 0.3489418D+00  coo3= 0.3793308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9774760D-02  t(3)= 0.9999522D+00
                             n(1)= 0.2509253D+00  n(2)= 0.9679602D+00  n(3)= 0.9462031D-02
                             s(1)=-0.9680065D+00  s(2)= 0.2509133D+00  s(3)= 0.2452734D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1253133D-01  rln/H 0.1983199D+00  rls/H 0.6098032D-01
                             vlt =-0.8273818D-17  vln =-0.1800140D-06  vls =-0.7493192D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6060225D+00  coo2= 0.1423492D+00  coo3=-0.1147709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9774760D-02  t(3)= 0.9999522D+00
                             n(1)= 0.2509253D+00  n(2)= 0.9679602D+00  n(3)= 0.9462031D-02
                             s(1)=-0.9680065D+00  s(2)= 0.2509133D+00  s(3)= 0.2452734D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823142D-01  rln/H 0.7978744D-01  rls/H-0.4077401D-02
                             vlt = 0.1122149D-16  vln =-0.1801139D-06  vls = 0.6364182D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1914357D+00  coo2= 0.2536408D+00  coo3=-0.5053359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9774760D-02  t(3)= 0.9999522D+00
                             n(1)= 0.2509253D+00  n(2)= 0.9679602D+00  n(3)= 0.9462031D-02
                             s(1)=-0.9680065D+00  s(2)= 0.2509133D+00  s(3)= 0.2452734D-02
 
