     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1519427D-01  rln/H 0.1516643D+00  rls/H-0.4288673D-01
                             vlt =-0.9659699D-15  vln =-0.1626946D-05  vls = 0.3007468D-14
                             gapTT-0.5477054D-01
                             coo1=-0.3687165D+00  coo2= 0.4536576D+00  coo3=-0.1084597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540547D+00  t(3)= 0.9671899D+00
                             n(1)= 0.3843909D+00  n(2)= 0.8928811D+00  n(3)=-0.2345358D+00
                             s(1)=-0.9231704D+00  s(2)= 0.3717789D+00  s(3)=-0.9765631D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4287283D-01  rln/H 0.1453263D+00  rls/H 0.7918149D-02
                             vlt = 0.5753841D-14  vln =-0.1626619D-05  vls = 0.2118368D-14
                             gapTT-0.5477054D-01
                             coo1=-0.5669078D-01  coo2= 0.4370303D+00  coo3= 0.3396326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540547D+00  t(3)= 0.9671899D+00
                             n(1)= 0.3843909D+00  n(2)= 0.8928811D+00  n(3)=-0.2345358D+00
                             s(1)=-0.9231704D+00  s(2)= 0.3717789D+00  s(3)=-0.9765631D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082036D-01  rln/H 0.2002935D+00  rls/H 0.5910577D-01
                             vlt =-0.2010870D-14  vln =-0.1625526D-05  vls =-0.1806443D-14
                             gapTT-0.5477054D-01
                             coo1= 0.5734339D+00  coo2= 0.6145343D-02  coo3=-0.2680140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540547D+00  t(3)= 0.9671899D+00
                             n(1)= 0.3843909D+00  n(2)= 0.8928811D+00  n(3)=-0.2345358D+00
                             s(1)=-0.9231704D+00  s(2)= 0.3717789D+00  s(3)=-0.9765631D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2296032D-01  rln/H 0.7719365D-01  rls/H-0.3020126D-02
                             vlt = 0.3575861D-14  vln =-0.1626133D-05  vls = 0.6908604D-15
                             gapTT-0.5477054D-01
                             coo1= 0.9655929D-01  coo2= 0.1309819D+00  coo3=-0.5743301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540547D+00  t(3)= 0.9671899D+00
                             n(1)= 0.3843909D+00  n(2)= 0.8928811D+00  n(3)=-0.2345358D+00
                             s(1)=-0.9231704D+00  s(2)= 0.3717789D+00  s(3)=-0.9765631D-01
 
