     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027136D-01  rln/H 0.8767250D-01  rls/H 0.7650633D-02
                             vlt =-0.1689448D-09  vln =-0.9003108D-05  vls = 0.1039207D-09
                             gapTT-0.1387015D-05
                             coo1=-0.2690232D+00  coo2=-0.3151702D+00  coo3= 0.1131021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2213658D-01  t(3)=-0.9997550D+00
                             n(1)=-0.2490023D+00  n(2)=-0.9682656D+00  n(3)=-0.2143935D-01
                             s(1)=-0.9685029D+00  s(2)= 0.2489413D+00  s(3)= 0.5512061D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2613507D-01  rln/H 0.9357111D-01  rls/H 0.1174070D-01
                             vlt =-0.1911451D-09  vln =-0.1396557D-05  vls =-0.5777982D-10
                             gapTT-0.1379408D-05
                             coo1=-0.1585016D+00  coo2=-0.3363813D+00  coo3=-0.2125694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2213658D-01  t(3)=-0.9997550D+00
                             n(1)=-0.2490023D+00  n(2)=-0.9682656D+00  n(3)=-0.2143935D-01
                             s(1)=-0.9685029D+00  s(2)= 0.2489413D+00  s(3)= 0.5512061D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156213D-01  rln/H 0.1127321D+00  rls/H-0.4666815D-02
                             vlt = 0.2279477D-10  vln =-0.2830464D-05  vls = 0.4218413D-10
                             gapTT-0.1380842D-05
                             coo1= 0.5893322D-01  coo2=-0.3980564D+00  coo3= 0.4751727D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2213658D-01  t(3)=-0.9997550D+00
                             n(1)=-0.2490023D+00  n(2)=-0.9682656D+00  n(3)=-0.2143935D-01
                             s(1)=-0.9685029D+00  s(2)= 0.2489413D+00  s(3)= 0.5512061D-02
 
