     
! Vloc_Rloc
      
$steps  1592000              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2470063D-02  rln/H 0.1494696D+00  rls/H 0.1032641D-01
                             vlt =-0.6639383D-16  vln =-0.1817229D-06  vls = 0.2545165D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4312421D+00  coo2=-0.3797741D+00  coo3=-0.1527165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9552904D+00  t(3)= 0.2956693D+00
                             n(1)=-0.9133665D+00  n(2)= 0.1203783D+00  n(3)= 0.3889353D+00
                             s(1)=-0.4071383D+00  s(2)=-0.2700545D+00  s(3)=-0.8725302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2897512D-01  rln/H 0.1469465D+00  rls/H 0.1892956D-01
                             vlt = 0.3286149D-16  vln =-0.1817523D-06  vls = 0.4953449D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2166625D+00  coo2=-0.3746832D+00  coo3= 0.3496217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9552904D+00  t(3)= 0.2956693D+00
                             n(1)=-0.9133665D+00  n(2)= 0.1203783D+00  n(3)= 0.3889353D+00
                             s(1)=-0.4071383D+00  s(2)=-0.2700545D+00  s(3)=-0.8725302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4023754D-02  rln/H 0.1986919D+00  rls/H 0.3994275D-01
                             vlt =-0.3751340D-16  vln =-0.1810640D-06  vls = 0.1395910D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1623233D+00  coo2= 0.5846712D+00  coo3= 0.1803034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9552904D+00  t(3)= 0.2956693D+00
                             n(1)=-0.9133665D+00  n(2)= 0.1203783D+00  n(3)= 0.3889353D+00
                             s(1)=-0.4071383D+00  s(2)=-0.2700545D+00  s(3)=-0.8725302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3867202D-01  rln/H 0.7928883D-01  rls/H 0.2354135D-02
                             vlt = 0.6220610D-17  vln =-0.1812062D-06  vls = 0.2947251D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3954264D+00  coo2= 0.3393949D+00  coo3=-0.2911956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9552904D+00  t(3)= 0.2956693D+00
                             n(1)=-0.9133665D+00  n(2)= 0.1203783D+00  n(3)= 0.3889353D+00
                             s(1)=-0.4071383D+00  s(2)=-0.2700545D+00  s(3)=-0.8725302D+00
 
