     
! Vloc_Rloc
      
$steps  1417600              time= 0.1417600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2887914D-01  rln/H 0.1489689D+00  rls/H-0.6564163D-01
                             vlt = 0.4076600D-16  vln =-0.1808048D-06  vls =-0.6681396D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4994690D+00  coo2= 0.3063809D+00  coo3=-0.1009036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9574767D-01  t(3)= 0.9954056D+00
                             n(1)= 0.1305011D-01  n(2)= 0.9953209D+00  n(3)= 0.9573952D-01
                             s(1)=-0.9999148D+00  s(2)= 0.1299015D-01  s(3)= 0.1249518D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188209D-01  rln/H 0.1473269D+00  rls/H 0.4315203D-02
                             vlt = 0.4616668D-16  vln =-0.1808698D-06  vls = 0.5041540D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2893742D+00  coo2= 0.2553709D+00  coo3= 0.4007659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9574767D-01  t(3)= 0.9954056D+00
                             n(1)= 0.1305011D-01  n(2)= 0.9953209D+00  n(3)= 0.9573952D-01
                             s(1)=-0.9999148D+00  s(2)= 0.1299015D-01  s(3)= 0.1249518D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273849D-01  rln/H 0.1983222D+00  rls/H 0.6112603D-01
                             vlt =-0.7779151D-17  vln =-0.1801981D-06  vls =-0.7590262D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5554805D+00  coo2= 0.2911138D+00  coo3=-0.8598310D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9574767D-01  t(3)= 0.9954056D+00
                             n(1)= 0.1305011D-01  n(2)= 0.9953209D+00  n(3)= 0.9573952D-01
                             s(1)=-0.9999148D+00  s(2)= 0.1299015D-01  s(3)= 0.1249518D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830613D-01  rln/H 0.7978439D-01  rls/H-0.4142904D-02
                             vlt = 0.1234635D-16  vln =-0.1802997D-06  vls = 0.9169132D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1291468D+00  coo2= 0.3343504D+00  coo3=-0.4773642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9574767D-01  t(3)= 0.9954056D+00
                             n(1)= 0.1305011D-01  n(2)= 0.9953209D+00  n(3)= 0.9573952D-01
                             s(1)=-0.9999148D+00  s(2)= 0.1299015D-01  s(3)= 0.1249518D-02
 
