     
! Vloc_Rloc
      
$steps  1324800              time= 0.1324800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081856D-01  rln/H 0.1489316D+00  rls/H-0.5934796D-01
                             vlt = 0.2999852D-16  vln =-0.1801907D-06  vls = 0.1167550D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1945053D+00  coo2= 0.5291580D+00  coo3=-0.1888903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2017988D+00  t(3)= 0.9794270D+00
                             n(1)= 0.6612482D+00  n(2)= 0.7347340D+00  n(3)=-0.1513829D+00
                             s(1)=-0.7501672D+00  s(2)= 0.6476443D+00  s(3)=-0.1334391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6935330D-01  rln/H 0.1473551D+00  rls/H 0.9840712D-02
                             vlt = 0.7182162D-16  vln =-0.1802531D-06  vls = 0.4557715D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5555367D-03  coo2= 0.4577034D+00  coo3= 0.3163420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2017988D+00  t(3)= 0.9794270D+00
                             n(1)= 0.6612482D+00  n(2)= 0.7347340D+00  n(3)=-0.1513829D+00
                             s(1)=-0.7501672D+00  s(2)= 0.6476443D+00  s(3)=-0.1334391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8350928D-02  rln/H 0.1982930D+00  rls/H 0.5741343D-01
                             vlt =-0.5712390D-17  vln =-0.1795907D-06  vls =-0.7788468D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5941316D+00  coo2=-0.1699512D+00  coo3=-0.1371979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2017988D+00  t(3)= 0.9794270D+00
                             n(1)= 0.6612482D+00  n(2)= 0.7347340D+00  n(3)=-0.1513829D+00
                             s(1)=-0.7501672D+00  s(2)= 0.6476443D+00  s(3)=-0.1334391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3713205D-01  rln/H 0.7982265D-01  rls/H-0.2711417D-02
                             vlt = 0.1786901D-16  vln =-0.1796926D-06  vls = 0.7494124D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460568D+00  coo2= 0.6020778D-01  coo3=-0.5405338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2017988D+00  t(3)= 0.9794270D+00
                             n(1)= 0.6612482D+00  n(2)= 0.7347340D+00  n(3)=-0.1513829D+00
                             s(1)=-0.7501672D+00  s(2)= 0.6476443D+00  s(3)=-0.1334391D+00
 
