     
! Vloc_Rloc
      
$steps   307200              time= 0.3072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590245D-01  rln/H 0.1991523D+00  rls/H-0.2371090D-01
                             vlt = 0.1286948D-15  vln =-0.2527615D-05  vls = 0.1368317D-14
                             gapTT-0.5476771D-01
                             coo1=-0.5267695D+00  coo2=-0.3239361D+00  coo3=-0.1353146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2757521D+00  t(3)=-0.9612288D+00
                             n(1)=-0.2812367D-01  n(2)=-0.9608486D+00  n(3)= 0.2756430D+00
                             s(1)=-0.9996045D+00  s(2)= 0.2703328D-01  s(3)=-0.7755161D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2565571D-01  rln/H 0.7847749D-01  rls/H-0.2693473D-01
                             vlt =-0.4349819D-15  vln =-0.2528406D-05  vls =-0.7188260D-16
                             gapTT-0.5476771D-01
                             coo1=-0.3181342D-01  coo2=-0.4207603D+00  coo3=-0.4223287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2757521D+00  t(3)=-0.9612288D+00
                             n(1)=-0.2812367D-01  n(2)=-0.9608486D+00  n(3)= 0.2756430D+00
                             s(1)=-0.9996045D+00  s(2)= 0.2703328D-01  s(3)=-0.7755161D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7020157D-01  rln/H 0.1501867D+00  rls/H-0.2665974D-01
                             vlt =-0.1127570D-16  vln =-0.2528930D-05  vls =-0.1380189D-15
                             gapTT-0.5476771D-01
                             coo1= 0.5106241D+00  coo2=-0.2993980D+00  coo3= 0.5606597D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2757521D+00  t(3)=-0.9612288D+00
                             n(1)=-0.2812367D-01  n(2)=-0.9608486D+00  n(3)= 0.2756430D+00
                             s(1)=-0.9996045D+00  s(2)= 0.2703328D-01  s(3)=-0.7755161D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1298570D-01  rln/H 0.1462850D+00  rls/H 0.6318309D-01
                             vlt =-0.4115631D-15  vln =-0.2528332D-05  vls =-0.1348748D-15
                             gapTT-0.5476771D-01
                             coo1= 0.2059994D+00  coo2=-0.1661571D+00  coo3= 0.4894423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2757521D+00  t(3)=-0.9612288D+00
                             n(1)=-0.2812367D-01  n(2)=-0.9608486D+00  n(3)= 0.2756430D+00
                             s(1)=-0.9996045D+00  s(2)= 0.2703328D-01  s(3)=-0.7755161D-02
 
