     
! Vloc_Rloc
      
$steps   901200              time= 0.9012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3151454D-02  rln/H 0.2004690D+00  rls/H 0.2530671D-01
                             vlt = 0.2614028D-16  vln =-0.1564506D-06  vls = 0.1344275D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5242447D+00  coo2= 0.3227916D+00  coo3= 0.1472121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594732D+00  t(3)=-0.9657503D+00
                             n(1)=-0.8366362D+00  n(2)=-0.5289984D+00  n(3)= 0.1421288D+00
                             s(1)=-0.5477590D+00  s(2)= 0.8079816D+00  s(3)=-0.2170847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3289862D-01  rln/H 0.7683803D-01  rls/H-0.1984191D-01
                             vlt =-0.6854868D-16  vln =-0.1567139D-06  vls = 0.5505375D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4580735D+00  coo2= 0.7789726D-01  coo3=-0.3747617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594732D+00  t(3)=-0.9657503D+00
                             n(1)=-0.8366362D+00  n(2)=-0.5289984D+00  n(3)= 0.1421288D+00
                             s(1)=-0.5477590D+00  s(2)= 0.8079816D+00  s(3)=-0.2170847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4681793D-01  rln/H 0.1519384D+00  rls/H 0.4207813D-01
                             vlt =-0.1818749D-16  vln =-0.1571591D-06  vls = 0.3879411D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5755081D-01  coo2=-0.5271257D+00  coo3=-0.2689729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594732D+00  t(3)=-0.9657503D+00
                             n(1)=-0.8366362D+00  n(2)=-0.5289984D+00  n(3)= 0.1421288D+00
                             s(1)=-0.5477590D+00  s(2)= 0.8079816D+00  s(3)=-0.2170847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8573350D-02  rln/H 0.1449986D+00  rls/H 0.1014671D-01
                             vlt = 0.6457779D-17  vln =-0.1570478D-06  vls =-0.1800453D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7950921D-02  coo2=-0.4854399D+00  coo3= 0.2717539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594732D+00  t(3)=-0.9657503D+00
                             n(1)=-0.8366362D+00  n(2)=-0.5289984D+00  n(3)= 0.1421288D+00
                             s(1)=-0.5477590D+00  s(2)= 0.8079816D+00  s(3)=-0.2170847D+00
 
