     
! Vloc_Rloc
      
$steps  1992800              time= 0.1992800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1735888D-01  rln/H 0.1864807D+00  rls/H 0.9160995D-01
                             vlt = 0.1913532D-16  vln =-0.1116102D-06  vls = 0.2136691D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3604717D+00  coo2=-0.4850575D+00  coo3=-0.1883373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6026544D+00  t(3)=-0.7980023D+00
                             n(1)= 0.4435301D+00  n(2)=-0.7152171D+00  n(3)=-0.5401347D+00
                             s(1)=-0.8962595D+00  s(2)=-0.3539380D+00  s(3)=-0.2672954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4497693D-01  rln/H 0.9572808D-01  rls/H 0.1637199D-01
                             vlt =-0.3221436D-16  vln =-0.1118799D-06  vls =-0.2932428D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1736076D+00  coo2=-0.8486687D-01  coo3=-0.5648051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6026544D+00  t(3)=-0.7980023D+00
                             n(1)= 0.4435301D+00  n(2)=-0.7152171D+00  n(3)=-0.5401347D+00
                             s(1)=-0.8962595D+00  s(2)=-0.3539380D+00  s(3)=-0.2672954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2138399D-01  rln/H 0.1327941D+00  rls/H-0.4589718D-01
                             vlt = 0.8416119D-17  vln =-0.1116235D-06  vls = 0.6144716D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4813198D+00  coo2= 0.1371502D+00  coo3=-0.3209964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6026544D+00  t(3)=-0.7980023D+00
                             n(1)= 0.4435301D+00  n(2)=-0.7152171D+00  n(3)=-0.5401347D+00
                             s(1)=-0.8962595D+00  s(2)=-0.3539380D+00  s(3)=-0.2672954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7636909D-01  rln/H 0.1596485D+00  rls/H-0.1650825D-01
                             vlt = 0.5149960D-18  vln =-0.1112787D-06  vls =-0.2985622D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5120993D+00  coo2=-0.1792538D+00  coo3= 0.1232431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6026544D+00  t(3)=-0.7980023D+00
                             n(1)= 0.4435301D+00  n(2)=-0.7152171D+00  n(3)=-0.5401347D+00
                             s(1)=-0.8962595D+00  s(2)=-0.3539380D+00  s(3)=-0.2672954D+00
 
