     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1534104D-01  rln/H 0.2052730D+00  rls/H 0.3960292D-01
                             vlt = 0.3847834D-15  vln =-0.1760242D-05  vls = 0.1891716D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5607125D+00  coo2= 0.2473938D+00  coo3= 0.1584170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214056D+00  t(3)=-0.9751818D+00
                             n(1)=-0.7557861D+00  n(2)=-0.6385672D+00  n(3)= 0.1449805D+00
                             s(1)=-0.6548186D+00  s(2)= 0.7370289D+00  s(3)=-0.1673353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1411588D-01  rln/H 0.7059834D-01  rls/H-0.1578966D-01
                             vlt =-0.9307876D-15  vln =-0.1760275D-05  vls = 0.9921805D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4697071D+00  coo2= 0.2020394D-01  coo3=-0.3678290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214056D+00  t(3)=-0.9751818D+00
                             n(1)=-0.7557861D+00  n(2)=-0.6385672D+00  n(3)= 0.1449805D+00
                             s(1)=-0.6548186D+00  s(2)= 0.7370289D+00  s(3)=-0.1673353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3643713D-01  rln/H 0.1584379D+00  rls/H 0.2758190D-01
                             vlt =-0.3913970D-15  vln =-0.1761235D-05  vls = 0.4460950D-15
                             gapTT-0.5477060D-01
                             coo1= 0.9987857D-02  coo2=-0.5266504D+00  coo3=-0.2757922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214056D+00  t(3)=-0.9751818D+00
                             n(1)=-0.7557861D+00  n(2)=-0.6385672D+00  n(3)= 0.1449805D+00
                             s(1)=-0.6548186D+00  s(2)= 0.7370289D+00  s(3)=-0.1673353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1025357D-01  rln/H 0.1402519D+00  rls/H 0.4134424D-02
                             vlt = 0.1015288D-15  vln =-0.1761514D-05  vls =-0.2959872D-15
                             gapTT-0.5477060D-01
                             coo1= 0.7704127D-01  coo2=-0.4833152D+00  coo3= 0.2646289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214056D+00  t(3)=-0.9751818D+00
                             n(1)=-0.7557861D+00  n(2)=-0.6385672D+00  n(3)= 0.1449805D+00
                             s(1)=-0.6548186D+00  s(2)= 0.7370289D+00  s(3)=-0.1673353D+00
 
