     
! Vloc_Rloc
      
$steps  1750000              time= 0.1750000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1518752D-02  rln/H 0.2007027D+00  rls/H 0.2806079D-01
                             vlt = 0.2126053D-17  vln =-0.1810341D-06  vls = 0.8132872D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5655807D+00  coo2=-0.4355593D-01  coo3= 0.2809274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1945889D+00  t(3)=-0.9808849D+00
                             n(1)=-0.3492199D+00  n(2)=-0.9191291D+00  n(3)= 0.1823377D+00
                             s(1)=-0.9370408D+00  s(2)= 0.3425446D+00  s(3)=-0.6795432D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199324D-01  rln/H 0.7660706D-01  rls/H-0.1807455D-01
                             vlt = 0.8077306D-17  vln =-0.1812557D-06  vls =-0.1455541D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4959495D+00  coo2=-0.1810108D+00  coo3=-0.2785957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1945889D+00  t(3)=-0.9808849D+00
                             n(1)=-0.3492199D+00  n(2)=-0.9191291D+00  n(3)= 0.1823377D+00
                             s(1)=-0.9370408D+00  s(2)= 0.3425446D+00  s(3)=-0.6795432D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4382127D-01  rln/H 0.1522087D+00  rls/H 0.4432126D-01
                             vlt = 0.1622238D-16  vln =-0.1817652D-06  vls = 0.2856873D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1827837D+00  coo2=-0.4513150D+00  coo3=-0.3412121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1945889D+00  t(3)=-0.9808849D+00
                             n(1)=-0.3492199D+00  n(2)=-0.9191291D+00  n(3)= 0.1823377D+00
                             s(1)=-0.9370408D+00  s(2)= 0.3425446D+00  s(3)=-0.6795432D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8039395D-02  rln/H 0.1448773D+00  rls/H 0.9365863D-02
                             vlt = 0.4201283D-18  vln =-0.1817152D-06  vls =-0.1605974D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3350249D+00  coo2=-0.4054800D+00  coo3= 0.1814115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1945889D+00  t(3)=-0.9808849D+00
                             n(1)=-0.3492199D+00  n(2)=-0.9191291D+00  n(3)= 0.1823377D+00
                             s(1)=-0.9370408D+00  s(2)= 0.3425446D+00  s(3)=-0.6795432D-01
 
