     
! Vloc_Rloc
      
$steps  1592800              time= 0.1592800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2899610D-02  rln/H 0.1495116D+00  rls/H 0.1097181D-01
                             vlt =-0.6030197D-16  vln =-0.1817255D-06  vls = 0.2730495D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4288427D+00  coo2=-0.3821395D+00  coo3=-0.1535704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597143D+00  t(3)= 0.2809775D+00
                             n(1)=-0.9141643D+00  n(2)= 0.1138925D+00  n(3)= 0.3890143D+00
                             s(1)=-0.4053439D+00  s(2)=-0.2568596D+00  s(3)=-0.8773366D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2837606D-01  rln/H 0.1469148D+00  rls/H 0.1909029D-01
                             vlt = 0.3077779D-16  vln =-0.1817545D-06  vls = 0.6334112D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2143838D+00  coo2=-0.3767391D+00  coo3= 0.3488161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597143D+00  t(3)= 0.2809775D+00
                             n(1)=-0.9141643D+00  n(2)= 0.1138925D+00  n(3)= 0.3890143D+00
                             s(1)=-0.4053439D+00  s(2)=-0.2568596D+00  s(3)=-0.8773366D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3942104D-02  rln/H 0.1987227D+00  rls/H 0.4005737D-01
                             vlt =-0.4044074D-16  vln =-0.1810662D-06  vls =-0.1551764D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1659920D+00  coo2= 0.5832792D+00  coo3= 0.1814679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597143D+00  t(3)= 0.2809775D+00
                             n(1)=-0.9141643D+00  n(2)= 0.1138925D+00  n(3)= 0.3890143D+00
                             s(1)=-0.4053439D+00  s(2)=-0.2568596D+00  s(3)=-0.8773366D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3857103D-01  rln/H 0.7924777D-01  rls/H 0.2315787D-02
                             vlt = 0.9039536D-17  vln =-0.1812088D-06  vls = 0.8131516D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3974832D+00  coo2= 0.3375201D+00  coo3=-0.2905735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597143D+00  t(3)= 0.2809775D+00
                             n(1)=-0.9141643D+00  n(2)= 0.1138925D+00  n(3)= 0.3890143D+00
                             s(1)=-0.4053439D+00  s(2)=-0.2568596D+00  s(3)=-0.8773366D+00
 
