     
! Vloc_Rloc
      
$steps  1574000              time= 0.1574000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8727425D-03  rln/H 0.1489568D+00  rls/H-0.7951236D-02
                             vlt =-0.1012814D-15  vln =-0.1816588D-06  vls = 0.5112691D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4810588D+00  coo2=-0.3224740D+00  coo3=-0.1345862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8233541D+00  t(3)= 0.5675280D+00
                             n(1)=-0.8848403D+00  n(2)= 0.2644081D+00  n(3)= 0.3835961D+00
                             s(1)=-0.4658944D+00  s(2)=-0.5021717D+00  s(3)=-0.7285369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4293027D-01  rln/H 0.1473341D+00  rls/H 0.1746354D-01
                             vlt = 0.5499277D-16  vln =-0.1816958D-06  vls =-0.1172294D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2642450D+00  coo2=-0.3243259D+00  coo3= 0.3668142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8233541D+00  t(3)= 0.5675280D+00
                             n(1)=-0.8848403D+00  n(2)= 0.2644081D+00  n(3)= 0.3835961D+00
                             s(1)=-0.4658944D+00  s(2)=-0.5021717D+00  s(3)=-0.7285369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773541D-02  rln/H 0.1983157D+00  rls/H 0.3929239D-01
                             vlt =-0.4411348D-16  vln =-0.1810077D-06  vls =-0.1038462D-16
                             gapTT-0.5476961D-01
                             coo1=-0.7793732D-01  coo2= 0.6092591D+00  coo3= 0.1530609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8233541D+00  t(3)= 0.5675280D+00
                             n(1)=-0.8848403D+00  n(2)= 0.2644081D+00  n(3)= 0.3835961D+00
                             s(1)=-0.4658944D+00  s(2)=-0.5021717D+00  s(3)=-0.7285369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977975D-01  rln/H 0.7979077D-01  rls/H 0.2664493D-02
                             vlt = 0.1324082D-16  vln =-0.1811421D-06  vls =-0.5149537D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3463495D+00  coo2= 0.3775336D+00  coo3=-0.3063594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8233541D+00  t(3)= 0.5675280D+00
                             n(1)=-0.8848403D+00  n(2)= 0.2644081D+00  n(3)= 0.3835961D+00
                             s(1)=-0.4658944D+00  s(2)=-0.5021717D+00  s(3)=-0.7285369D+00
 
