     
! Vloc_Rloc
      
$steps  1698400              time= 0.1698400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883750D-01  rln/H 0.7629814D-01  rls/H-0.1200589D-01
                             vlt =-0.6301925D-17  vln =-0.1813238D-06  vls =-0.4645467D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388077D+00  coo2=-0.4759320D-03  coo3=-0.2569671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3923736D+00  t(3)=-0.9198059D+00
                             n(1)=-0.6736406D+00  n(2)=-0.6797910D+00  n(3)= 0.2899873D+00
                             s(1)=-0.7390591D+00  s(2)= 0.6196186D+00  s(3)=-0.2643188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4082963D-01  rln/H 0.1525259D+00  rls/H 0.4257180D-01
                             vlt = 0.5004948D-16  vln =-0.1818509D-06  vls = 0.9622294D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2404359D-01  coo2=-0.5219811D+00  coo3=-0.2836872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3923736D+00  t(3)=-0.9198059D+00
                             n(1)=-0.6736406D+00  n(2)=-0.6797910D+00  n(3)= 0.2899873D+00
                             s(1)=-0.7390591D+00  s(2)= 0.6196186D+00  s(3)=-0.2643188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7707430D-02  rln/H 0.1446375D+00  rls/H 0.1220285D-01
                             vlt = 0.3425401D-17  vln =-0.1818368D-06  vls =-0.4414058D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1565517D+00  coo2=-0.4816872D+00  coo3= 0.2302929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3923736D+00  t(3)=-0.9198059D+00
                             n(1)=-0.6736406D+00  n(2)=-0.6797910D+00  n(3)= 0.2899873D+00
                             s(1)=-0.7390591D+00  s(2)= 0.6196186D+00  s(3)=-0.2643188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820891D-02  rln/H 0.2009341D+00  rls/H 0.3123768D-01
                             vlt = 0.1783851D-17  vln =-0.1811335D-06  vls = 0.4781332D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5244907D+00  coo2= 0.2151088D+00  coo3= 0.2816671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3923736D+00  t(3)=-0.9198059D+00
                             n(1)=-0.6736406D+00  n(2)=-0.6797910D+00  n(3)= 0.2899873D+00
                             s(1)=-0.7390591D+00  s(2)= 0.6196186D+00  s(3)=-0.2643188D+00
 
