     
! Vloc_Rloc
      
$steps   254400              time= 0.2544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1704684D-01  rln/H 0.1990868D+00  rls/H-0.2376992D-01
                             vlt = 0.7513521D-16  vln =-0.2297218D-05  vls = 0.8215271D-15
                             gapTT-0.5476946D-01
                             coo1= 0.4355000D-01  coo2=-0.6269331D+00  coo3=-0.7599581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9355113D-01  t(3)=-0.9956145D+00
                             n(1)= 0.9150306D+00  n(2)=-0.4016154D+00  n(3)= 0.3773707D-01
                             s(1)=-0.4033845D+00  s(2)=-0.9110177D+00  s(3)= 0.8560215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3454896D-01  rln/H 0.7864078D-01  rls/H-0.1873656D-01
                             vlt =-0.1507041D-15  vln =-0.2296613D-05  vls =-0.8348357D-16
                             gapTT-0.5476946D-01
                             coo1= 0.2214213D+00  coo2=-0.2605175D+00  coo3=-0.4893684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9355113D-01  t(3)=-0.9956145D+00
                             n(1)= 0.9150306D+00  n(2)=-0.4016154D+00  n(3)= 0.3773707D-01
                             s(1)=-0.4033845D+00  s(2)=-0.9110177D+00  s(3)= 0.8560215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4797270D-01  rln/H 0.1500343D+00  rls/H 0.3967911D-01
                             vlt =-0.9660241D-16  vln =-0.2295720D-05  vls = 0.3157739D-17
                             gapTT-0.5476946D-01
                             coo1= 0.4690852D+00  coo2= 0.3363284D+00  coo3=-0.1426955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9355113D-01  t(3)=-0.9956145D+00
                             n(1)= 0.9150306D+00  n(2)=-0.4016154D+00  n(3)= 0.3773707D-01
                             s(1)=-0.4033845D+00  s(2)=-0.9110177D+00  s(3)= 0.8560215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5584434D-02  rln/H 0.1464413D+00  rls/H 0.3664487D-02
                             vlt =-0.1424642D-15  vln =-0.2296018D-05  vls =-0.1286948D-15
                             gapTT-0.5476946D-01
                             coo1= 0.3766942D+00  coo2= 0.1740629D+00  coo3= 0.3706521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9355113D-01  t(3)=-0.9956145D+00
                             n(1)= 0.9150306D+00  n(2)=-0.4016154D+00  n(3)= 0.3773707D-01
                             s(1)=-0.4033845D+00  s(2)=-0.9110177D+00  s(3)= 0.8560215D-01
 
