     
! Vloc_Rloc
      
$steps  1196000              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5531592D-02  rln/H 0.7658337D-01  rls/H 0.7293371D-02
                             vlt =-0.1176698D-16  vln =-0.1776459D-06  vls =-0.7279401D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6526069D-01  coo2=-0.2923773D+00  coo3=-0.5163354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203483D+00  t(3)=-0.5718641D+00
                             n(1)= 0.9221068D+00  n(2)=-0.2212745D+00  n(3)=-0.3174218D+00
                             s(1)=-0.3869354D+00  s(2)=-0.5273198D+00  s(3)=-0.7564488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3073504D-01  rln/H 0.1522525D+00  rls/H 0.3028004D-01
                             vlt = 0.3854339D-16  vln =-0.1781329D-06  vls = 0.3948529D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2856096D+00  coo2= 0.3868463D+00  coo3=-0.3497103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203483D+00  t(3)=-0.5718641D+00
                             n(1)= 0.9221068D+00  n(2)=-0.2212745D+00  n(3)=-0.3174218D+00
                             s(1)=-0.3869354D+00  s(2)=-0.5273198D+00  s(3)=-0.7564488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5972928D-02  rln/H 0.1448523D+00  rls/H 0.1980748D-01
                             vlt = 0.6584834D-17  vln =-0.1781680D-06  vls =-0.6863677D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4412084D+00  coo2= 0.2955857D+00  coo3= 0.1659200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203483D+00  t(3)=-0.5718641D+00
                             n(1)= 0.9221068D+00  n(2)=-0.2212745D+00  n(3)=-0.3174218D+00
                             s(1)=-0.3869354D+00  s(2)=-0.5273198D+00  s(3)=-0.7564488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2231871D-02  rln/H 0.2007258D+00  rls/H 0.3252562D-01
                             vlt =-0.3183489D-16  vln =-0.1775195D-06  vls = 0.1618172D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1520796D+00  coo2=-0.6131295D+00  coo3=-0.4053128D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8203483D+00  t(3)=-0.5718641D+00
                             n(1)= 0.9221068D+00  n(2)=-0.2212745D+00  n(3)=-0.3174218D+00
                             s(1)=-0.3869354D+00  s(2)=-0.5273198D+00  s(3)=-0.7564488D+00
 
