     
! Vloc_Rloc
      
$steps  1474000              time= 0.1474000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2456963D-01  rln/H 0.1489408D+00  rls/H-0.6269920D-01
                             vlt = 0.3637498D-16  vln =-0.1811423D-06  vls =-0.7216721D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5828180D+00  coo2= 0.8198400D-01  coo3=-0.8439172D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2616009D+00  t(3)= 0.9651761D+00
                             n(1)=-0.4060112D+00  n(2)= 0.8820437D+00  n(3)= 0.2390688D+00
                             s(1)=-0.9138681D+00  s(2)=-0.3918723D+00  s(3)=-0.1062129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7067506D-01  rln/H 0.1473476D+00  rls/H 0.7410114D-02
                             vlt = 0.6103381D-16  vln =-0.1812018D-06  vls = 0.4649872D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3666326D+00  coo2= 0.4587459D-01  coo3= 0.4159822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2616009D+00  t(3)= 0.9651761D+00
                             n(1)=-0.4060112D+00  n(2)= 0.8820437D+00  n(3)= 0.2390688D+00
                             s(1)=-0.9138681D+00  s(2)=-0.3918723D+00  s(3)=-0.1062129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044793D-01  rln/H 0.1983025D+00  rls/H 0.5934637D-01
                             vlt =-0.4512992D-17  vln =-0.1805237D-06  vls =-0.7329715D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3807825D+00  coo2= 0.5055584D+00  coo3=-0.1068307D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2616009D+00  t(3)= 0.9651761D+00
                             n(1)=-0.4060112D+00  n(2)= 0.8820437D+00  n(3)= 0.2390688D+00
                             s(1)=-0.9138681D+00  s(2)=-0.3918723D+00  s(3)=-0.1062129D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3758478D-01  rln/H 0.7981010D-01  rls/H-0.3410555D-02
                             vlt = 0.1158741D-16  vln =-0.1806325D-06  vls = 0.7980321D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2739833D-01  coo2= 0.4274655D+00  coo3=-0.4157743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2616009D+00  t(3)= 0.9651761D+00
                             n(1)=-0.4060112D+00  n(2)= 0.8820437D+00  n(3)= 0.2390688D+00
                             s(1)=-0.9138681D+00  s(2)=-0.3918723D+00  s(3)=-0.1062129D+00
 
