     
! Vloc_Rloc
      
$steps  1100800              time= 0.1100800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3714776D-02  rln/H 0.2007290D+00  rls/H 0.2618710D-01
                             vlt = 0.8343275D-18  vln =-0.1759913D-06  vls = 0.1855341D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3031820D+00  coo2=-0.5482791D+00  coo3= 0.9038385D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2661723D+00  t(3)=-0.9639255D+00
                             n(1)= 0.4940893D+00  n(2)=-0.8380476D+00  n(3)=-0.2314131D+00
                             s(1)=-0.8694112D+00  s(2)=-0.4762652D+00  s(3)=-0.1315129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3086407D-01  rln/H 0.7660282D-01  rls/H-0.1843891D-01
                             vlt =-0.2818926D-17  vln =-0.1761489D-06  vls =-0.2137911D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2050075D+00  coo2=-0.3429775D+00  coo3=-0.4434906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661723D+00  t(3)=-0.9639255D+00
                             n(1)= 0.4940893D+00  n(2)=-0.8380476D+00  n(3)=-0.2314131D+00
                             s(1)=-0.8694112D+00  s(2)=-0.4762652D+00  s(3)=-0.1315129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4699336D-01  rln/H 0.1522503D+00  rls/H 0.4021492D-01
                             vlt = 0.9486769D-18  vln =-0.1766299D-06  vls = 0.3327145D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4299859D+00  coo2= 0.2216269D-01  coo3=-0.4100502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661723D+00  t(3)=-0.9639255D+00
                             n(1)= 0.4940893D+00  n(2)=-0.8380476D+00  n(3)=-0.2314131D+00
                             s(1)=-0.8694112D+00  s(2)=-0.4762652D+00  s(3)=-0.1315129D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8058952D-02  rln/H 0.1448680D+00  rls/H 0.1090621D-01
                             vlt = 0.2337811D-17  vln =-0.1766328D-06  vls =-0.2358140D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5403672D+00  coo2=-0.5879132D-01  coo3= 0.1187942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661723D+00  t(3)=-0.9639255D+00
                             n(1)= 0.4940893D+00  n(2)=-0.8380476D+00  n(3)=-0.2314131D+00
                             s(1)=-0.8694112D+00  s(2)=-0.4762652D+00  s(3)=-0.1315129D+00
 
