     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5831615D-03  rln/H 0.7684007D-02  rls/H-0.3790543D-02
                             vlt =-0.1007060D-04  vln =-0.1320547D-03  vls =-0.1418327D-05
                             gapTT-0.3672756D-01
                             coo1=-0.3597764D+00  coo2=-0.2135773D+00  coo3=-0.3996190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624793D+00  t(3)= 0.9319918D+00
                             n(1)=-0.8862949D+00  n(2)= 0.4316253D+00  n(3)=-0.1678719D+00
                             s(1)=-0.4631213D+00  s(2)=-0.8260196D+00  s(3)= 0.3212635D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4448635D-01  rln/H 0.1832095D+00  rls/H-0.3840976D-01
                             vlt =-0.1007060D-04  vln =-0.1320547D-03  vls =-0.1418325D-05
                             gapTT-0.3672756D-01
                             coo1=-0.2896739D+00  coo2= 0.2621535D+00  coo3= 0.4534483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624793D+00  t(3)= 0.9319918D+00
                             n(1)=-0.8862949D+00  n(2)= 0.4316253D+00  n(3)=-0.1678719D+00
                             s(1)=-0.4631213D+00  s(2)=-0.8260196D+00  s(3)= 0.3212635D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2164218D-01  rln/H 0.1149759D+00  rls/H-0.5325861D-01
                             vlt =-0.1007060D-04  vln =-0.1320547D-03  vls =-0.1418326D-05
                             gapTT-0.3672756D-01
                             coo1=-0.1409969D+00  coo2= 0.1761008D+00  coo3=-0.5527611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624793D+00  t(3)= 0.9319918D+00
                             n(1)=-0.8862949D+00  n(2)= 0.4316253D+00  n(3)=-0.1678719D+00
                             s(1)=-0.4631213D+00  s(2)=-0.8260196D+00  s(3)= 0.3212635D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4554460D-01  rln/H 0.9460875D-01  rls/H 0.1278254D-01
                             vlt =-0.1007060D-04  vln =-0.1320547D-03  vls =-0.1418326D-05
                             gapTT-0.3672756D-01
                             coo1=-0.3504464D+00  coo2=-0.2049453D+00  coo3=-0.4266833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624793D+00  t(3)= 0.9319918D+00
                             n(1)=-0.8862949D+00  n(2)= 0.4316253D+00  n(3)=-0.1678719D+00
                             s(1)=-0.4631213D+00  s(2)=-0.8260196D+00  s(3)= 0.3212635D+00
 
