     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3119163D-03  rln/H 0.8433762D-03  rls/H-0.2837765D-03
                             vlt = 0.9680446D-04  vln =-0.3023428D-03  vls =-0.4521720D-04
                             gapTT-0.3849704D-01
                             coo1=-0.4413265D+00  coo2= 0.7830043D-01  coo3= 0.3791475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962621D+00  t(3)=-0.9551067D+00
                             n(1)=-0.8697563D+00  n(2)=-0.4713275D+00  n(3)=-0.1461999D+00
                             s(1)=-0.4934815D+00  s(2)= 0.8307100D+00  s(3)= 0.2576758D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3135673D-01  rln/H 0.1537173D+00  rls/H-0.7017126D-01
                             vlt = 0.9662594D-04  vln =-0.3025868D-03  vls =-0.4539007D-04
                             gapTT-0.3849704D-01
                             coo1=-0.7209433D-01  coo2=-0.3598001D+00  coo3=-0.4050747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962621D+00  t(3)=-0.9551067D+00
                             n(1)=-0.8697563D+00  n(2)=-0.4713275D+00  n(3)=-0.1461999D+00
                             s(1)=-0.4934815D+00  s(2)= 0.8307100D+00  s(3)= 0.2576758D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1023180D-02  rln/H 0.2158935D-02  rls/H-0.3440247D-03
                             vlt = 0.9670016D-04  vln =-0.2171353D-03  vls =-0.4516741D-04
                             gapTT-0.3849695D-01
                             coo1=-0.2341430D+00  coo2=-0.3234772D+00  coo3= 0.4418676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962621D+00  t(3)=-0.9551067D+00
                             n(1)=-0.8697563D+00  n(2)=-0.4713275D+00  n(3)=-0.1461999D+00
                             s(1)=-0.4934815D+00  s(2)= 0.8307100D+00  s(3)= 0.2576758D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1176034D-01  rln/H 0.1485237D+00  rls/H-0.9112653D-02
                             vlt = 0.9681515D-04  vln =-0.3012552D-03  vls =-0.4522260D-04
                             gapTT-0.3849703D-01
                             coo1=-0.4405062D+00  coo2= 0.7532889D-01  coo3= 0.3838472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2962621D+00  t(3)=-0.9551067D+00
                             n(1)=-0.8697563D+00  n(2)=-0.4713275D+00  n(3)=-0.1461999D+00
                             s(1)=-0.4934815D+00  s(2)= 0.8307100D+00  s(3)= 0.2576758D+00
 
