     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582470D-03  rln/H 0.2211738D-01  rls/H 0.7473131D-02
                             vlt = 0.3650211D-04  vln =-0.3420015D-03  vls = 0.1606612D-04
                             gapTT-0.4722881D-01
                             coo1=-0.2496589D+00  coo2=-0.5688703D+00  coo3=-0.1181020D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1767225D+00  t(3)=-0.9842607D+00
                             n(1)= 0.6154508D+00  n(2)=-0.7757700D+00  n(3)=-0.1392883D+00
                             s(1)=-0.7881753D+00  s(2)=-0.6057640D+00  s(3)=-0.1087640D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4385743D-01  rln/H 0.9741425D-01  rls/H 0.1265290D-01
                             vlt = 0.3650578D-04  vln =-0.3420466D-03  vls = 0.1603935D-04
                             gapTT-0.4722881D-01
                             coo1=-0.1825296D+00  coo2=-0.4841095D+00  coo3=-0.1872744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1767225D+00  t(3)=-0.9842607D+00
                             n(1)= 0.6154508D+00  n(2)=-0.7757700D+00  n(3)=-0.1392883D+00
                             s(1)=-0.7881753D+00  s(2)=-0.6057640D+00  s(3)=-0.1087640D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1622654D-01  rln/H 0.4516377D-01  rls/H 0.1570480D-01
                             vlt = 0.3648630D-04  vln =-0.3420452D-03  vls = 0.1604528D-04
                             gapTT-0.4722881D-01
                             coo1= 0.5695774D+00  coo2= 0.7762716D-01  coo3= 0.7331554D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1767225D+00  t(3)=-0.9842607D+00
                             n(1)= 0.6154508D+00  n(2)=-0.7757700D+00  n(3)=-0.1392883D+00
                             s(1)=-0.7881753D+00  s(2)=-0.6057640D+00  s(3)=-0.1087640D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196280D-01  rln/H 0.8777314D-01  rls/H 0.7642921D-02
                             vlt = 0.3650409D-04  vln =-0.3420454D-03  vls = 0.1605094D-04
                             gapTT-0.4722881D-01
                             coo1= 0.5727611D+00  coo2= 0.7729507D-01  coo3= 0.2324881D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1767225D+00  t(3)=-0.9842607D+00
                             n(1)= 0.6154508D+00  n(2)=-0.7757700D+00  n(3)=-0.1392883D+00
                             s(1)=-0.7881753D+00  s(2)=-0.6057640D+00  s(3)=-0.1087640D+00
 
