     
! Vloc_Rloc
      
$steps  1456800              time= 0.1456800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2663965D-01  rln/H 0.1489522D+00  rls/H-0.6422593D-01
                             vlt = 0.3928878D-16  vln =-0.1810397D-06  vls =-0.3276323D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5677517D+00  coo2= 0.1542505D+00  coo3=-0.8593554D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2068781D+00  t(3)= 0.9783667D+00
                             n(1)=-0.2837610D+00  n(2)= 0.9381510D+00  n(3)= 0.1983744D+00
                             s(1)=-0.9588950D+00  s(2)=-0.2776224D+00  s(3)=-0.5870394D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7129112D-01  rln/H 0.1473392D+00  rls/H 0.5960487D-02
                             vlt = 0.5190618D-16  vln =-0.1811014D-06  vls = 0.5078132D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3531509D+00  coo2= 0.1132899D+00  coo3= 0.4147468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068781D+00  t(3)= 0.9783667D+00
                             n(1)=-0.2837610D+00  n(2)= 0.9381510D+00  n(3)= 0.1983744D+00
                             s(1)=-0.9588950D+00  s(2)=-0.2776224D+00  s(3)=-0.5870394D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156560D-01  rln/H 0.1983106D+00  rls/H 0.6025949D-01
                             vlt =-0.5393906D-17  vln =-0.1804253D-06  vls =-0.7404593D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4439703D+00  coo2= 0.4497523D+00  coo3=-0.3622171D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2068781D+00  t(3)= 0.9783667D+00
                             n(1)=-0.2837610D+00  n(2)= 0.9381510D+00  n(3)= 0.1983744D+00
                             s(1)=-0.9588950D+00  s(2)=-0.2776224D+00  s(3)=-0.5870394D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790878D-01  rln/H 0.7979952D-01  rls/H-0.3771003D-02
                             vlt = 0.1187879D-16  vln =-0.1805313D-06  vls = 0.8359792D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2497198D-01  coo2= 0.4074569D+00  coo3=-0.4355468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068781D+00  t(3)= 0.9783667D+00
                             n(1)=-0.2837610D+00  n(2)= 0.9381510D+00  n(3)= 0.1983744D+00
                             s(1)=-0.9588950D+00  s(2)=-0.2776224D+00  s(3)=-0.5870394D-01
 
