     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4027015D-01  rln/H 0.1530890D+00  rls/H-0.5909528D-01
                             vlt =-0.6557797D-15  vln =-0.1472350D-05  vls = 0.1518425D-15
                             gapTT-0.5477052D-01
                             coo1=-0.3113871D+00  coo2=-0.3944548D+00  coo3= 0.2387749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155720D+00  t(3)=-0.9489016D+00
                             n(1)= 0.3219198D-01  n(2)=-0.9484098D+00  n(3)=-0.3154084D+00
                             s(1)=-0.9994817D+00  s(2)=-0.3054702D-01  s(3)=-0.1015889D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5927192D-01  rln/H 0.1927925D+00  rls/H 0.1366116D-01
                             vlt = 0.8229094D-15  vln =-0.1468050D-05  vls =-0.1170125D-15
                             gapTT-0.5477052D-01
                             coo1= 0.2998024D-01  coo2=-0.9559811D-01  coo3=-0.6250238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155720D+00  t(3)=-0.9489016D+00
                             n(1)= 0.3219198D-01  n(2)=-0.9484098D+00  n(3)=-0.3154084D+00
                             s(1)=-0.9994817D+00  s(2)=-0.3054702D-01  s(3)=-0.1015889D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4035201D-01  rln/H 0.8724123D-01  rls/H-0.1639144D-01
                             vlt =-0.8619407D-16  vln =-0.1472136D-05  vls = 0.2688821D-16
                             gapTT-0.5477052D-01
                             coo1= 0.4885267D+00  coo2=-0.1937364D+00  coo3=-0.2831279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155720D+00  t(3)=-0.9489016D+00
                             n(1)= 0.3219198D-01  n(2)=-0.9484098D+00  n(3)=-0.3154084D+00
                             s(1)=-0.9994817D+00  s(2)=-0.3054702D-01  s(3)=-0.1015889D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921612D-01  rln/H 0.1413901D+00  rls/H-0.3009940D-01
                             vlt = 0.8272463D-16  vln =-0.1475293D-05  vls = 0.8353778D-16
                             gapTT-0.5477052D-01
                             coo1= 0.2203738D+00  coo2=-0.4172852D+00  coo3= 0.3616981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155720D+00  t(3)=-0.9489016D+00
                             n(1)= 0.3219198D-01  n(2)=-0.9484098D+00  n(3)=-0.3154084D+00
                             s(1)=-0.9994817D+00  s(2)=-0.3054702D-01  s(3)=-0.1015889D-01
 
