     
! Vloc_Rloc
      
$steps  1703200              time= 0.1703200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3000935D-01  rln/H 0.7628770D-01  rls/H-0.1330306D-01
                             vlt =-0.2046432D-17  vln =-0.1813200D-06  vls =-0.4572623D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5380441D+00  coo2=-0.1788344D-01  coo3=-0.2579436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3690544D+00  t(3)=-0.9294078D+00
                             n(1)=-0.6479369D+00  n(2)=-0.7079243D+00  n(3)= 0.2811066D+00
                             s(1)=-0.7616940D+00  s(2)= 0.6021976D+00  s(3)=-0.2391240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4150291D-01  rln/H 0.1525364D+00  rls/H 0.4309390D-01
                             vlt = 0.5036119D-16  vln =-0.1818468D-06  vls = 0.9252310D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3944720D-02  coo2=-0.5192830D+00  coo3=-0.2895695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3690544D+00  t(3)=-0.9294078D+00
                             n(1)=-0.6479369D+00  n(2)=-0.7079243D+00  n(3)= 0.2811066D+00
                             s(1)=-0.7616940D+00  s(2)= 0.6021976D+00  s(3)=-0.2391240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7851409D-02  rln/H 0.1446295D+00  rls/H 0.1179079D-01
                             vlt = 0.4380854D-17  vln =-0.1818299D-06  vls =-0.4133521D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1742784D+00  coo2=-0.4780121D+00  coo3= 0.2251606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3690544D+00  t(3)=-0.9294078D+00
                             n(1)=-0.6479369D+00  n(2)=-0.7079243D+00  n(3)= 0.2811066D+00
                             s(1)=-0.7616940D+00  s(2)= 0.6021976D+00  s(3)=-0.2391240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972177D-02  rln/H 0.2009419D+00  rls/H 0.3117983D-01
                             vlt = 0.1807568D-17  vln =-0.1811267D-06  vls = 0.4634964D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5326251D+00  coo2= 0.1919977D+00  coo3= 0.2831008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3690544D+00  t(3)=-0.9294078D+00
                             n(1)=-0.6479369D+00  n(2)=-0.7079243D+00  n(3)= 0.2811066D+00
                             s(1)=-0.7616940D+00  s(2)= 0.6021976D+00  s(3)=-0.2391240D+00
 
