     
! Vloc_Rloc
      
$steps  1093600              time= 0.1093600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4208988D-02  rln/H 0.2006939D+00  rls/H 0.2563249D-01
                             vlt = 0.3947174D-18  vln =-0.1762156D-06  vls = 0.1874315D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3334333D+00  coo2=-0.5287802D+00  coo3= 0.9956028D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2443569D+00  t(3)=-0.9696854D+00
                             n(1)= 0.4454341D+00  n(2)=-0.8681736D+00  n(3)=-0.2187763D+00
                             s(1)=-0.8953147D+00  s(2)=-0.4319310D+00  s(3)=-0.1088449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107042D-01  rln/H 0.7664980D-01  rls/H-0.1883748D-01
                             vlt =-0.1002887D-17  vln =-0.1763758D-06  vls =-0.3178068D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2251056D+00  coo2=-0.3378223D+00  coo3=-0.4376632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443569D+00  t(3)=-0.9696854D+00
                             n(1)= 0.4454341D+00  n(2)=-0.8681736D+00  n(3)=-0.2187763D+00
                             s(1)=-0.8953147D+00  s(2)=-0.4319310D+00  s(3)=-0.1088449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4713684D-01  rln/H 0.1522023D+00  rls/H 0.4030394D-01
                             vlt = 0.5597194D-17  vln =-0.1768566D-06  vls = 0.3571091D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4295670D+00  coo2=-0.8649279D-02  coo3=-0.4109959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443569D+00  t(3)=-0.9696854D+00
                             n(1)= 0.4454341D+00  n(2)=-0.8681736D+00  n(3)=-0.2187763D+00
                             s(1)=-0.8953147D+00  s(2)=-0.4319310D+00  s(3)=-0.1088449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8074115D-02  rln/H 0.1449032D+00  rls/H 0.1071175D-01
                             vlt = 0.3584643D-17  vln =-0.1768568D-06  vls =-0.2981556D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5364697D+00  coo2=-0.8733347D-01  coo3= 0.1189047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443569D+00  t(3)=-0.9696854D+00
                             n(1)= 0.4454341D+00  n(2)=-0.8681736D+00  n(3)=-0.2187763D+00
                             s(1)=-0.8953147D+00  s(2)=-0.4319310D+00  s(3)=-0.1088449D+00
 
