     
! Vloc_Rloc
      
$steps   882000              time= 0.8820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1066263D-02  rln/H 0.2005416D+00  rls/H 0.2794075D-01
                             vlt = 0.2661462D-16  vln =-0.1589980D-06  vls = 0.1229350D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4729970D+00  coo2= 0.4005634D+00  coo3= 0.1285345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709870D+00  t(3)=-0.9286381D+00
                             n(1)=-0.9038496D+00  n(2)=-0.3973181D+00  n(3)= 0.1587269D+00
                             s(1)=-0.4278503D+00  s(2)= 0.8393492D+00  s(3)=-0.3353164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3375450D-01  rln/H 0.7676069D-01  rls/H-0.1826704D-01
                             vlt =-0.6243649D-16  vln =-0.1592738D-06  vls = 0.4133182D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4416426D+00  coo2= 0.1254734D+00  coo3=-0.3815153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709870D+00  t(3)=-0.9286381D+00
                             n(1)=-0.9038496D+00  n(2)=-0.3973181D+00  n(3)= 0.1587269D+00
                             s(1)=-0.4278503D+00  s(2)= 0.8393492D+00  s(3)=-0.3353164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4548830D-01  rln/H 0.1520363D+00  rls/H 0.4330654D-01
                             vlt =-0.1051676D-16  vln =-0.1597117D-06  vls = 0.3930233D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1318227D+00  coo2=-0.5251038D+00  coo3=-0.2457820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709870D+00  t(3)=-0.9286381D+00
                             n(1)=-0.9038496D+00  n(2)=-0.3973181D+00  n(3)= 0.1587269D+00
                             s(1)=-0.4278503D+00  s(2)= 0.8393492D+00  s(3)=-0.3353164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8938394D-02  rln/H 0.1449552D+00  rls/H 0.1079274D-01
                             vlt = 0.5753048D-17  vln =-0.1595859D-06  vls =-0.1204142D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6191211D-01  coo2=-0.4688718D+00  coo3= 0.2930725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709870D+00  t(3)=-0.9286381D+00
                             n(1)=-0.9038496D+00  n(2)=-0.3973181D+00  n(3)= 0.1587269D+00
                             s(1)=-0.4278503D+00  s(2)= 0.8393492D+00  s(3)=-0.3353164D+00
 
