     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5060138D-01  rln/H 0.1329279D+00  rls/H-0.4309241D-01
                             vlt =-0.2038580D-04  vln =-0.4119575D-03  vls =-0.1511796D-04
                             gapTT-0.5217558D-01
                             coo1=-0.4043141D+00  coo2= 0.4302821D+00  coo3= 0.7935079D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1264160D+00  t(3)= 0.9919773D+00
                             n(1)= 0.2757740D+00  n(2)= 0.9535109D+00  n(3)=-0.1215139D+00
                             s(1)=-0.9612225D+00  s(2)= 0.2735616D+00  s(3)=-0.3486224D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1405573D-01  rln/H 0.1044889D+00  rls/H-0.1132993D-01
                             vlt =-0.2038580D-04  vln =-0.4119575D-03  vls =-0.1511796D-04
                             gapTT-0.5217558D-01
                             coo1= 0.4210062D-01  coo2= 0.3446419D+00  coo3= 0.4204698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1264160D+00  t(3)= 0.9919773D+00
                             n(1)= 0.2757740D+00  n(2)= 0.9535109D+00  n(3)=-0.1215139D+00
                             s(1)=-0.9612225D+00  s(2)= 0.2735616D+00  s(3)=-0.3486224D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2378077D-01  rln/H 0.1569043D+00  rls/H 0.1841839D-01
                             vlt =-0.2038580D-04  vln =-0.4119575D-03  vls =-0.1511796D-04
                             gapTT-0.5217558D-01
                             coo1= 0.4913110D+00  coo2= 0.1133308D+00  coo3=-0.3751360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1264160D+00  t(3)= 0.9919773D+00
                             n(1)= 0.2757740D+00  n(2)= 0.9535109D+00  n(3)=-0.1215139D+00
                             s(1)=-0.9612225D+00  s(2)= 0.2735616D+00  s(3)=-0.3486224D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1907215D-01  rln/H 0.3958439D-01  rls/H-0.5290013D-02
                             vlt =-0.2038580D-04  vln =-0.4119575D-03  vls =-0.1511796D-04
                             gapTT-0.5217558D-01
                             coo1=-0.8009251D-01  coo2= 0.2614790D+00  coo3=-0.5094192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1264160D+00  t(3)= 0.9919773D+00
                             n(1)= 0.2757740D+00  n(2)= 0.9535109D+00  n(3)=-0.1215139D+00
                             s(1)=-0.9612225D+00  s(2)= 0.2735616D+00  s(3)=-0.3486224D-01
 
