     
! Vloc_Rloc
      
$steps   988400              time= 0.9884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6606833D-02  rln/H 0.1999545D+00  rls/H 0.2253768D-01
                             vlt = 0.4158932D-17  vln =-0.1756118D-06  vls = 0.7616520D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6014434D+00  coo2=-0.7140770D-01  coo3= 0.1840251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6859472D-02  t(3)=-0.9999765D+00
                             n(1)=-0.3677711D+00  n(2)=-0.9298945D+00  n(3)= 0.6378736D-02
                             s(1)=-0.9299164D+00  s(2)= 0.3677624D+00  s(3)=-0.2522715D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220789D-01  rln/H 0.7684110D-01  rls/H-0.2072445D-01
                             vlt = 0.1341700D-17  vln =-0.1758177D-06  vls = 0.1714395D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4468588D+00  coo2=-0.1363568D+00  coo3=-0.3715772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6859472D-02  t(3)=-0.9999765D+00
                             n(1)=-0.3677711D+00  n(2)=-0.9298945D+00  n(3)= 0.6378736D-02
                             s(1)=-0.9299164D+00  s(2)= 0.3677624D+00  s(3)=-0.2522715D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770776D-01  rln/H 0.1515433D+00  rls/H 0.4080607D-01
                             vlt =-0.3455894D-17  vln =-0.1762886D-06  vls = 0.3557538D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2349945D+00  coo2=-0.4059853D+00  coo3=-0.3653404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6859472D-02  t(3)=-0.9999765D+00
                             n(1)=-0.3677711D+00  n(2)=-0.9298945D+00  n(3)= 0.6378736D-02
                             s(1)=-0.9299164D+00  s(2)= 0.3677624D+00  s(3)=-0.2522715D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166617D-02  rln/H 0.1449139D+00  rls/H 0.9774495D-02
                             vlt =-0.8470329D-18  vln =-0.1762412D-06  vls =-0.3679511D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3058168D+00  coo2=-0.4302835D+00  coo3= 0.1757767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6859472D-02  t(3)=-0.9999765D+00
                             n(1)=-0.3677711D+00  n(2)=-0.9298945D+00  n(3)= 0.6378736D-02
                             s(1)=-0.9299164D+00  s(2)= 0.3677624D+00  s(3)=-0.2522715D-02
 
