     
! Vloc_Rloc
      
$steps  1493200              time= 0.1493200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129674D-01  rln/H 0.1489284D+00  rls/H-0.5982193D-01
                             vlt = 0.2821636D-16  vln =-0.1812550D-06  vls = 0.8294147D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882696D+00  coo2=-0.3259839D-03  coo3=-0.8636540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3308603D+00  t(3)= 0.9436798D+00
                             n(1)=-0.5324375D+00  n(2)= 0.7987960D+00  n(3)= 0.2800630D+00
                             s(1)=-0.8464693D+00  s(2)=-0.5024505D+00  s(3)=-0.1761624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6953114D-01  rln/H 0.1473567D+00  rls/H 0.9554812D-02
                             vlt = 0.6623120D-16  vln =-0.1813115D-06  vls = 0.4149784D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3706845D+00  coo2=-0.3065088D-01  coo3= 0.4137857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308603D+00  t(3)= 0.9436798D+00
                             n(1)=-0.5324375D+00  n(2)= 0.7987960D+00  n(3)= 0.2800630D+00
                             s(1)=-0.8464693D+00  s(2)=-0.5024505D+00  s(3)=-0.1761624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8613226D-02  rln/H 0.1982937D+00  rls/H 0.5767042D-01
                             vlt =-0.7609744D-17  vln =-0.1806311D-06  vls =-0.7151330D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3020640D+00  coo2= 0.5559388D+00  coo3= 0.1969971D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3308603D+00  t(3)= 0.9436798D+00
                             n(1)=-0.5324375D+00  n(2)= 0.7987960D+00  n(3)= 0.2800630D+00
                             s(1)=-0.8464693D+00  s(2)=-0.5024505D+00  s(3)=-0.1761624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3717770D-01  rln/H 0.7982146D-01  rls/H-0.2801365D-02
                             vlt = 0.1553120D-16  vln =-0.1807436D-06  vls = 0.7569086D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8886409D-01  coo2= 0.4401717D+00  coo3=-0.3933162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308603D+00  t(3)= 0.9436798D+00
                             n(1)=-0.5324375D+00  n(2)= 0.7987960D+00  n(3)= 0.2800630D+00
                             s(1)=-0.8464693D+00  s(2)=-0.5024505D+00  s(3)=-0.1761624D+00
 
