     
! Vloc_Rloc
      
$steps   671600              time= 0.6716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2008181D-01  rln/H 0.1483758D+00  rls/H-0.5444567D-01
                             vlt = 0.1725237D-16  vln =-0.1520213D-06  vls = 0.3735415D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5830790D+00  coo2= 0.8021303D-01  coo3=-0.8428932D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2878292D-01  t(3)= 0.9995857D+00
                             n(1)=-0.3632542D+00  n(2)= 0.9313041D+00  n(3)=-0.2681676D-01
                             s(1)=-0.9316901D+00  s(2)=-0.3631037D+00  s(3)= 0.1045552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6550423D-01  rln/H 0.1478222D+00  rls/H 0.1040516D-01
                             vlt = 0.4196540D-16  vln =-0.1517219D-06  vls = 0.2565493D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3440722D+00  coo2= 0.1872419D+00  coo3= 0.3951206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878292D-01  t(3)= 0.9995857D+00
                             n(1)=-0.3632542D+00  n(2)= 0.9313041D+00  n(3)=-0.2681676D-01
                             s(1)=-0.9316901D+00  s(2)=-0.3631037D+00  s(3)= 0.1045552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1074031D-01  rln/H 0.1978900D+00  rls/H 0.5307434D-01
                             vlt =-0.2432679D-17  vln =-0.1513879D-06  vls =-0.4071264D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3969740D+00  coo2= 0.4597811D+00  coo3=-0.1780761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878292D-01  t(3)= 0.9995857D+00
                             n(1)=-0.3632542D+00  n(2)= 0.9313041D+00  n(3)=-0.2681676D-01
                             s(1)=-0.9316901D+00  s(2)=-0.3631037D+00  s(3)= 0.1045552D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797285D-01  rln/H 0.8042245D-01  rls/H-0.4511812D-02
                             vlt = 0.8077306D-17  vln =-0.1517777D-06  vls = 0.4155544D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3295815D-01  coo2= 0.2820954D+00  coo3=-0.5250542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878292D-01  t(3)= 0.9995857D+00
                             n(1)=-0.3632542D+00  n(2)= 0.9313041D+00  n(3)=-0.2681676D-01
                             s(1)=-0.9316901D+00  s(2)=-0.3631037D+00  s(3)= 0.1045552D-01
 
