     
! Vloc_Rloc
      
$steps   810000              time= 0.8100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856473D-02  rln/H 0.1486992D+00  rls/H-0.1485205D-02
                             vlt =-0.1255980D-16  vln =-0.1567769D-06  vls = 0.5780153D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3887686D+00  coo2=-0.4188366D+00  coo3=-0.1641796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7446663D+00  t(3)= 0.6674370D+00
                             n(1)=-0.9745348D+00  n(2)= 0.1496636D+00  n(3)= 0.1669812D+00
                             s(1)=-0.2242363D+00  s(2)=-0.6504406D+00  s(3)=-0.7257032D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4017887D-01  rln/H 0.1475595D+00  rls/H 0.1748038D-01
                             vlt = 0.6877908D-17  vln =-0.1565913D-06  vls = 0.3354250D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2826981D+00  coo2=-0.3146264D+00  coo3= 0.3614655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7446663D+00  t(3)= 0.6674370D+00
                             n(1)=-0.9745348D+00  n(2)= 0.1496636D+00  n(3)= 0.1669812D+00
                             s(1)=-0.2242363D+00  s(2)=-0.6504406D+00  s(3)=-0.7257032D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9204798D-03  rln/H 0.1981195D+00  rls/H 0.3743742D-01
                             vlt =-0.4038653D-17  vln =-0.1560652D-06  vls = 0.5929231D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1985260D+00  coo2= 0.6001758D+00  coo3= 0.3278178D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7446663D+00  t(3)= 0.6674370D+00
                             n(1)=-0.9745348D+00  n(2)= 0.1496636D+00  n(3)= 0.1669812D+00
                             s(1)=-0.2242363D+00  s(2)=-0.6504406D+00  s(3)=-0.7257032D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004177D-01  rln/H 0.8008948D-01  rls/H 0.2295448D-03
                             vlt =-0.1328148D-17  vln =-0.1563867D-06  vls = 0.8504211D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3280945D+00  coo2= 0.2646538D+00  coo3=-0.4226797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7446663D+00  t(3)= 0.6674370D+00
                             n(1)=-0.9745348D+00  n(2)= 0.1496636D+00  n(3)= 0.1669812D+00
                             s(1)=-0.2242363D+00  s(2)=-0.6504406D+00  s(3)=-0.7257032D+00
 
