     
! Vloc_Rloc
      
$steps   258000              time= 0.2580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106666D-01  rln/H 0.1985106D+00  rls/H-0.3904096D-01
                             vlt = 0.6518223D-15  vln =-0.2306554D-05  vls = 0.3433506D-14
                             gapTT-0.5476937D-01
                             coo1= 0.2409725D+00  coo2=-0.5674079D+00  coo3=-0.1438663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033693D+00  t(3)=-0.9791021D+00
                             n(1)= 0.9956857D+00  n(2)=-0.9085052D-01  n(3)= 0.1887057D-01
                             s(1)=-0.9278963D-01  s(2)=-0.9748780D+00  s(3)= 0.2024920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3581591D-01  rln/H 0.7940524D-01  rls/H-0.1713227D-01
                             vlt =-0.1355903D-14  vln =-0.2305825D-05  vls = 0.6938894D-17
                             gapTT-0.5476937D-01
                             coo1= 0.2888283D+00  coo2=-0.1187250D+00  coo3=-0.5087854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033693D+00  t(3)=-0.9791021D+00
                             n(1)= 0.9956857D+00  n(2)=-0.9085052D-01  n(3)= 0.1887057D-01
                             s(1)=-0.9278963D-01  s(2)=-0.9748780D+00  s(3)= 0.2024920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5130966D-01  rln/H 0.1492513D+00  rls/H 0.3275939D-01
                             vlt = 0.3355606D-15  vln =-0.2305082D-05  vls =-0.5618200D-15
                             gapTT-0.5476937D-01
                             coo1= 0.3357413D+00  coo2= 0.4821808D+00  coo3=-0.9109960D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2033693D+00  t(3)=-0.9791021D+00
                             n(1)= 0.9956857D+00  n(2)=-0.9085052D-01  n(3)= 0.1887057D-01
                             s(1)=-0.9278963D-01  s(2)=-0.9748780D+00  s(3)= 0.2024920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6525507D-02  rln/H 0.1470310D+00  rls/H 0.2662295D-02
                             vlt =-0.1283695D-14  vln =-0.2305549D-05  vls =-0.2356513D-15
                             gapTT-0.5476937D-01
                             coo1= 0.3044981D+00  coo2= 0.2414052D+00  coo3= 0.3982275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033693D+00  t(3)=-0.9791021D+00
                             n(1)= 0.9956857D+00  n(2)=-0.9085052D-01  n(3)= 0.1887057D-01
                             s(1)=-0.9278963D-01  s(2)=-0.9748780D+00  s(3)= 0.2024920D+00
 
