     
! Vloc_Rloc
      
$steps  1816800              time= 0.1816800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5245222D-02  rln/H 0.2005307D+00  rls/H 0.2471840D-01
                             vlt = 0.1202651D-15  vln =-0.1808245D-06  vls = 0.7080382D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4659204D+00  coo2=-0.3618342D+00  coo3= 0.2295504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772607D-01  t(3)=-0.9996156D+00
                             n(1)= 0.1600024D+00  n(2)=-0.9867371D+00  n(3)= 0.2736887D-01
                             s(1)=-0.9871166D+00  s(2)=-0.1599409D+00  s(3)= 0.4436238D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261070D-01  rln/H 0.7683687D-01  rls/H-0.2031055D-01
                             vlt =-0.3823032D-15  vln =-0.1810808D-06  vls = 0.3024043D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3396488D+00  coo2=-0.3570698D+00  coo3=-0.3368779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772607D-01  t(3)=-0.9996156D+00
                             n(1)= 0.1600024D+00  n(2)=-0.9867371D+00  n(3)= 0.2736887D-01
                             s(1)=-0.9871166D+00  s(2)=-0.1599409D+00  s(3)= 0.4436238D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4505376D-01  rln/H 0.1519722D+00  rls/H 0.4426549D-01
                             vlt =-0.1156708D-15  vln =-0.1815453D-06  vls = 0.1983412D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3827571D+00  coo2=-0.2412849D+00  coo3=-0.3857453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772607D-01  t(3)=-0.9996156D+00
                             n(1)= 0.1600024D+00  n(2)=-0.9867371D+00  n(3)= 0.2736887D-01
                             s(1)=-0.9871166D+00  s(2)=-0.1599409D+00  s(3)= 0.4436238D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7962305D-02  rln/H 0.1450564D+00  rls/H 0.8224751D-02
                             vlt = 0.2440810D-16  vln =-0.1814471D-06  vls =-0.9217074D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4941834D+00  coo2=-0.2084116D+00  coo3= 0.1480310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772607D-01  t(3)=-0.9996156D+00
                             n(1)= 0.1600024D+00  n(2)=-0.9867371D+00  n(3)= 0.2736887D-01
                             s(1)=-0.9871166D+00  s(2)=-0.1599409D+00  s(3)= 0.4436238D-02
 
