     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850695D-01  rln/H 0.1545667D+00  rls/H-0.5183014D-01
                             vlt =-0.4684431D-15  vln =-0.1433060D-05  vls = 0.1575454D-14
                             gapTT-0.5476980D-01
                             coo1=-0.4302086D+00  coo2= 0.2641059D+00  coo3= 0.2339571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9286686D-01  t(3)=-0.9956785D+00
                             n(1)=-0.9241074D+00  n(2)=-0.3804814D+00  n(3)=-0.3548747D-01
                             s(1)=-0.3821328D+00  s(2)= 0.9201139D+00  s(3)= 0.8581895D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3402620D-01  rln/H 0.1913706D+00  rls/H 0.2333344D-02
                             vlt = 0.1181021D-14  vln =-0.1435356D-05  vls =-0.1232204D-15
                             gapTT-0.5476980D-01
                             coo1=-0.1803794D+00  coo2=-0.2701818D+00  coo3=-0.5432881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9286686D-01  t(3)=-0.9956785D+00
                             n(1)=-0.9241074D+00  n(2)=-0.3804814D+00  n(3)=-0.3548747D-01
                             s(1)=-0.3821328D+00  s(2)= 0.9201139D+00  s(3)= 0.8581895D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4262334D-01  rln/H 0.8914734D-01  rls/H-0.1304077D-01
                             vlt =-0.5171644D-16  vln =-0.1438990D-05  vls = 0.3908549D-15
                             gapTT-0.5476980D-01
                             coo1=-0.6730641D-01  coo2=-0.5888065D+00  coo3=-0.7159555D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9286686D-01  t(3)=-0.9956785D+00
                             n(1)=-0.9241074D+00  n(2)=-0.3804814D+00  n(3)=-0.3548747D-01
                             s(1)=-0.3821328D+00  s(2)= 0.9201139D+00  s(3)= 0.8581895D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3515151D-01  rln/H 0.1394427D+00  rls/H-0.3027663D-01
                             vlt =-0.1314053D-15  vln =-0.1437174D-05  vls =-0.9540979D-17
                             gapTT-0.5476980D-01
                             coo1=-0.2585593D+00  coo2=-0.1780672D+00  coo3= 0.5049339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9286686D-01  t(3)=-0.9956785D+00
                             n(1)=-0.9241074D+00  n(2)=-0.3804814D+00  n(3)=-0.3548747D-01
                             s(1)=-0.3821328D+00  s(2)= 0.9201139D+00  s(3)= 0.8581895D-01
 
