     
! Vloc_Rloc
      
$steps  1912400              time= 0.1912400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5382672D-02  rln/H 0.2005863D+00  rls/H 0.2501082D-01
                             vlt = 0.1895490D-16  vln =-0.1803955D-06  vls = 0.1201296D-15
                             gapTT-0.5476959D-01
                             coo1=-0.9051022D-01  coo2=-0.6202535D+00  coo3= 0.8827984D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2192956D+00  t(3)=-0.9756585D+00
                             n(1)= 0.7886762D+00  n(2)=-0.5998435D+00  n(3)=-0.1348248D+00
                             s(1)=-0.6148088D+00  s(2)=-0.7694786D+00  s(3)=-0.1729532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198143D-01  rln/H 0.7676311D-01  rls/H-0.1988654D-01
                             vlt = 0.6708501D-17  vln =-0.1806897D-06  vls =-0.1748615D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1369190D-01  coo2=-0.3998257D+00  coo3=-0.4430567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192956D+00  t(3)=-0.9756585D+00
                             n(1)= 0.7886762D+00  n(2)=-0.5998435D+00  n(3)=-0.1348248D+00
                             s(1)=-0.6148088D+00  s(2)=-0.7694786D+00  s(3)=-0.1729532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507814D-01  rln/H 0.1520458D+00  rls/H 0.4369844D-01
                             vlt = 0.1402687D-16  vln =-0.1810603D-06  vls = 0.3394908D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4360931D+00  coo2= 0.1739638D+00  coo3=-0.3648011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192956D+00  t(3)=-0.9756585D+00
                             n(1)= 0.7886762D+00  n(2)=-0.5998435D+00  n(3)=-0.1348248D+00
                             s(1)=-0.6148088D+00  s(2)=-0.7694786D+00  s(3)=-0.1729532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7806191D-02  rln/H 0.1450015D+00  rls/H 0.8465498D-02
                             vlt = 0.1050998D-16  vln =-0.1808949D-06  vls =-0.2078280D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5072169D+00  coo2= 0.1459025D+00  coo3= 0.1760939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192956D+00  t(3)=-0.9756585D+00
                             n(1)= 0.7886762D+00  n(2)=-0.5998435D+00  n(3)=-0.1348248D+00
                             s(1)=-0.6148088D+00  s(2)=-0.7694786D+00  s(3)=-0.1729532D+00
 
