     
! Vloc_Rloc
      
$steps  1297200              time= 0.1297200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1288298D-01  rln/H 0.1489185D+00  rls/H-0.4929571D-01
                             vlt =-0.4634964D-17  vln =-0.1799323D-06  vls = 0.3504345D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8328914D-01  coo2= 0.5444106D+00  coo3=-0.2240538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3501273D+00  t(3)= 0.9367021D+00
                             n(1)= 0.7972672D+00  n(2)= 0.5654183D+00  n(3)=-0.2113461D+00
                             s(1)=-0.6036266D+00  s(2)= 0.7468018D+00  s(3)=-0.2791450D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6519908D-01  rln/H 0.1473650D+00  rls/H 0.1410233D-01
                             vlt = 0.1001261D-15  vln =-0.1799909D-06  vls = 0.2974780D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1056394D+00  coo2= 0.4674283D+00  coo3= 0.2826945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3501273D+00  t(3)= 0.9367021D+00
                             n(1)= 0.7972672D+00  n(2)= 0.5654183D+00  n(3)=-0.2113461D+00
                             s(1)=-0.6036266D+00  s(2)= 0.7468018D+00  s(3)=-0.2791450D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3568217D-02  rln/H 0.1982828D+00  rls/H 0.5202471D-01
                             vlt =-0.1022538D-16  vln =-0.1793310D-06  vls =-0.7259581D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5409612D+00  coo2=-0.3012446D+00  coo3=-0.1315736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3501273D+00  t(3)= 0.9367021D+00
                             n(1)= 0.7972672D+00  n(2)= 0.5654183D+00  n(3)=-0.2113461D+00
                             s(1)=-0.6036266D+00  s(2)= 0.7468018D+00  s(3)=-0.2791450D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693637D-01  rln/H 0.7983592D-01  rls/H-0.9730859D-03
                             vlt = 0.2348653D-16  vln =-0.1794361D-06  vls = 0.2955298D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2387610D+00  coo2=-0.3014262D-01  coo3=-0.5462878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3501273D+00  t(3)= 0.9367021D+00
                             n(1)= 0.7972672D+00  n(2)= 0.5654183D+00  n(3)=-0.2113461D+00
                             s(1)=-0.6036266D+00  s(2)= 0.7468018D+00  s(3)=-0.2791450D+00
 
