     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4573200D-01  rln/H 0.9189842D-01  rls/H-0.4460980D-02
                             vlt =-0.2645453D-15  vln =-0.1527162D-05  vls =-0.2799274D-16
                             gapTT-0.5477352D-01
                             coo1=-0.4218563D+00  coo2=-0.3770973D+00  coo3=-0.1902600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1425150D+00  t(3)= 0.9897926D+00
                             n(1)=-0.9473191D+00  n(2)= 0.3170219D+00  n(3)=-0.4564630D-01
                             s(1)=-0.3202912D+00  s(2)=-0.9376495D+00  s(3)= 0.1350072D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6470896D-02  rln/H 0.1366270D+00  rls/H 0.4251989D-01
                             vlt = 0.3232921D-15  vln =-0.1523683D-05  vls = 0.1889764D-15
                             gapTT-0.5477352D-01
                             coo1=-0.3521414D+00  coo2=-0.7321399D-01  coo3= 0.4734401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1425150D+00  t(3)= 0.9897926D+00
                             n(1)=-0.9473191D+00  n(2)= 0.3170219D+00  n(3)=-0.4564630D-01
                             s(1)=-0.3202912D+00  s(2)=-0.9376495D+00  s(3)= 0.1350072D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5456141D-01  rln/H 0.1566776D+00  rls/H-0.3138375D-01
                             vlt =-0.4597017D-15  vln =-0.1526404D-05  vls = 0.1832302D-16
                             gapTT-0.5477352D-01
                             coo1=-0.1792957D+00  coo2= 0.4207376D+00  coo3= 0.3168754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1425150D+00  t(3)= 0.9897926D+00
                             n(1)=-0.9473191D+00  n(2)= 0.3170219D+00  n(3)=-0.4564630D-01
                             s(1)=-0.3202912D+00  s(2)=-0.9376495D+00  s(3)= 0.1350072D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2904628D-01  rln/H 0.1892866D+00  rls/H 0.8359368D-01
                             vlt = 0.5668209D-15  vln =-0.1531127D-05  vls =-0.8760354D-16
                             gapTT-0.5477352D-01
                             coo1=-0.2669840D+00  coo2= 0.3056403D-01  coo3=-0.5731138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1425150D+00  t(3)= 0.9897926D+00
                             n(1)=-0.9473191D+00  n(2)= 0.3170219D+00  n(3)=-0.4564630D-01
                             s(1)=-0.3202912D+00  s(2)=-0.9376495D+00  s(3)= 0.1350072D+00
 
