     
! Vloc_Rloc
      
$steps   848000              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1657680D-01  rln/H 0.7697720D-01  rls/H 0.1751489D-02
                             vlt =-0.1131636D-16  vln =-0.1586395D-06  vls =-0.3521624D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3967748D+00  coo2= 0.2006514D+00  coo3=-0.3983146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7701581D+00  t(3)=-0.6378531D+00
                             n(1)=-0.9743531D+00  n(2)=-0.1435327D+00  n(3)= 0.1733046D+00
                             s(1)=-0.2250247D+00  s(2)= 0.6214941D+00  s(3)=-0.7504059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263953D-01  rln/H 0.1518569D+00  rls/H 0.3709493D-01
                             vlt = 0.2135878D-16  vln =-0.1590584D-06  vls = 0.3651051D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2602305D+00  coo2=-0.4935089D+00  coo3=-0.2055459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7701581D+00  t(3)=-0.6378531D+00
                             n(1)=-0.9743531D+00  n(2)=-0.1435327D+00  n(3)= 0.1733046D+00
                             s(1)=-0.2250247D+00  s(2)= 0.6214941D+00  s(3)=-0.7504059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7440291D-02  rln/H 0.1451439D+00  rls/H 0.1707761D-01
                             vlt = 0.5598888D-18  vln =-0.1589053D-06  vls =-0.3617847D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1771676D+00  coo2=-0.4127857D+00  coo3= 0.3283061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7701581D+00  t(3)=-0.6378531D+00
                             n(1)=-0.9743531D+00  n(2)=-0.1435327D+00  n(3)= 0.1733046D+00
                             s(1)=-0.2250247D+00  s(2)= 0.6214941D+00  s(3)=-0.7504059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6156647D-02  rln/H 0.2004236D+00  rls/H 0.3127495D-01
                             vlt =-0.1085896D-16  vln =-0.1583419D-06  vls = 0.8958220D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3567418D+00  coo2= 0.5155286D+00  coo3= 0.8754338D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7701581D+00  t(3)=-0.6378531D+00
                             n(1)=-0.9743531D+00  n(2)=-0.1435327D+00  n(3)= 0.1733046D+00
                             s(1)=-0.2250247D+00  s(2)= 0.6214941D+00  s(3)=-0.7504059D+00
 
