     
! Vloc_Rloc
      
$steps  1224400              time= 0.1224400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2884583D-01  rln/H 0.7808565D-01  rls/H 0.8512551D-02
                             vlt = 0.2404218D-16  vln =-0.1783085D-06  vls = 0.4899239D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1331651D+00  coo2=-0.2360764D+00  coo3=-0.5318653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996654D+00  t(3)= 0.2586722D-01
                             n(1)= 0.9512529D+00  n(2)= 0.7977760D-02  n(3)=-0.3083088D+00
                             s(1)=-0.3084120D+00  s(2)= 0.2460626D-01  s(3)=-0.9509346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1258291D-01  rln/H 0.1507126D+00  rls/H 0.2037436D-01
                             vlt =-0.3415237D-16  vln =-0.1788006D-06  vls =-0.1599876D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1966611D+00  coo2= 0.4623803D+00  coo3=-0.3178822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996654D+00  t(3)= 0.2586722D-01
                             n(1)= 0.9512529D+00  n(2)= 0.7977760D-02  n(3)=-0.3083088D+00
                             s(1)=-0.3084120D+00  s(2)= 0.2460626D-01  s(3)=-0.9509346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1425822D-01  rln/H 0.1460126D+00  rls/H 0.2251824D-01
                             vlt = 0.4305638D-16  vln =-0.1788456D-06  vls = 0.4192813D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3635191D+00  coo2= 0.3735421D+00  coo3= 0.1946413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996654D+00  t(3)= 0.2586722D-01
                             n(1)= 0.9512529D+00  n(2)= 0.7977760D-02  n(3)=-0.3083088D+00
                             s(1)=-0.3084120D+00  s(2)= 0.2460626D-01  s(3)=-0.9509346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2495525D-02  rln/H 0.1995969D+00  rls/H 0.3850719D-01
                             vlt =-0.5578220D-16  vln =-0.1781906D-06  vls = 0.9906897D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2839392D+00  coo2=-0.5607512D+00  coo3=-0.7506944D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9996654D+00  t(3)= 0.2586722D-01
                             n(1)= 0.9512529D+00  n(2)= 0.7977760D-02  n(3)=-0.3083088D+00
                             s(1)=-0.3084120D+00  s(2)= 0.2460626D-01  s(3)=-0.9509346D+00
 
