     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917400D-01  rln/H 0.9270379D-01  rls/H 0.2477642D-01
                             vlt = 0.2866186D-04  vln =-0.2572911D-03  vls = 0.1494455D-03
                             gapTT-0.4148887D-01
                             coo1= 0.1822593D+00  coo2=-0.5071121D+00  coo3=-0.2182271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9971818D+00  t(3)=-0.7502309D-01
                             n(1)= 0.8433135D+00  n(2)=-0.4031905D-01  n(3)=-0.5359074D+00
                             s(1)=-0.5374219D+00  s(2)=-0.6326799D-01  s(3)=-0.8409369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5762347D-03  rln/H 0.2143600D-01  rls/H 0.1070064D-01
                             vlt = 0.2866435D-04  vln =-0.2572862D-03  vls = 0.1494454D-03
                             gapTT-0.4148887D-01
                             coo1= 0.2952441D+00  coo2= 0.5052241D+00  coo3=-0.1165954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9971818D+00  t(3)=-0.7502309D-01
                             n(1)= 0.8433135D+00  n(2)=-0.4031905D-01  n(3)=-0.5359074D+00
                             s(1)=-0.5374219D+00  s(2)=-0.6326799D-01  s(3)=-0.8409369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1280146D-01  rln/H 0.1276357D+00  rls/H 0.2587564D-01
                             vlt = 0.2866033D-04  vln =-0.2572930D-03  vls = 0.1494455D-03
                             gapTT-0.4148887D-01
                             coo1= 0.3508891D+00  coo2= 0.4223513D+00  coo3=-0.2279641D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9971818D+00  t(3)=-0.7502309D-01
                             n(1)= 0.8433135D+00  n(2)=-0.4031905D-01  n(3)=-0.5359074D+00
                             s(1)=-0.5374219D+00  s(2)=-0.6326799D-01  s(3)=-0.8409369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5033423D-02  rln/H 0.5460893D-01  rls/H 0.2683651D-01
                             vlt = 0.2866215D-04  vln =-0.2572923D-03  vls = 0.1494454D-03
                             gapTT-0.4148887D-01
                             coo1= 0.1909188D+00  coo2=-0.5055477D+00  coo3=-0.2047180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9971818D+00  t(3)=-0.7502309D-01
                             n(1)= 0.8433135D+00  n(2)=-0.4031905D-01  n(3)=-0.5359074D+00
                             s(1)=-0.5374219D+00  s(2)=-0.6326799D-01  s(3)=-0.8409369D+00
 
