     
! Vloc_Rloc
      
$steps  1139600              time= 0.1139600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8489913D-03  rln/H 0.2009704D+00  rls/H 0.2974100D-01
                             vlt =-0.6733912D-19  vln =-0.1760929D-06  vls = 0.2171115D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1250036D+00  coo2=-0.6194110D+00  coo3= 0.3745290D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4141438D+00  t(3)=-0.9102115D+00
                             n(1)= 0.7224764D+00  n(2)=-0.6293162D+00  n(3)=-0.2863372D+00
                             s(1)=-0.6913956D+00  s(2)=-0.6576063D+00  s(3)=-0.2992091D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2944577D-01  rln/H 0.7627077D-01  rls/H-0.1492361D-01
                             vlt = 0.1626303D-17  vln =-0.1762371D-06  vls =-0.3920068D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9281546D-01  coo2=-0.3492211D+00  coo3=-0.4751584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141438D+00  t(3)=-0.9102115D+00
                             n(1)= 0.7224764D+00  n(2)=-0.6293162D+00  n(3)=-0.2863372D+00
                             s(1)=-0.6913956D+00  s(2)=-0.6576063D+00  s(3)=-0.2992091D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4559345D-01  rln/H 0.1525830D+00  rls/H 0.3945337D-01
                             vlt = 0.6356135D-17  vln =-0.1767190D-06  vls = 0.7657178D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4036185D+00  coo2= 0.1845371D+00  coo3=-0.3956746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141438D+00  t(3)=-0.9102115D+00
                             n(1)= 0.7224764D+00  n(2)=-0.6293162D+00  n(3)=-0.2863372D+00
                             s(1)=-0.6913956D+00  s(2)=-0.6576063D+00  s(3)=-0.2992091D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7958620D-02  rln/H 0.1446126D+00  rls/H 0.1270017D-01
                             vlt = 0.7860466D-18  vln =-0.1767350D-06  vls =-0.2710505D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5331542D+00  coo2= 0.9522851D-01  coo3= 0.1274492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141438D+00  t(3)=-0.9102115D+00
                             n(1)= 0.7224764D+00  n(2)=-0.6293162D+00  n(3)=-0.2863372D+00
                             s(1)=-0.6913956D+00  s(2)=-0.6576063D+00  s(3)=-0.2992091D+00
 
