     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9814934D-02  rln/H 0.8947583D-01  rls/H 0.7582353D-02
                             vlt =-0.2510365D-10  vln =-0.4086332D-05  vls = 0.2225957D-10
                             gapTT-0.1329845D-05
                             coo1=-0.4109405D+00  coo2=-0.2910868D-01  coo3= 0.1215661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265913D+00  t(3)=-0.9919550D+00
                             n(1)=-0.8415310D+00  n(2)=-0.5358628D+00  n(3)= 0.6838572D-01
                             s(1)=-0.5402088D+00  s(2)= 0.8347609D+00  s(3)=-0.1065305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618701D-01  rln/H 0.9295534D-01  rls/H 0.1127403D-01
                             vlt =-0.1061692D-09  vln =-0.8998415D-06  vls =-0.2721060D-10
                             gapTT-0.1326658D-05
                             coo1=-0.3462939D+00  coo2=-0.1699083D+00  coo3=-0.1862047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265913D+00  t(3)=-0.9919550D+00
                             n(1)=-0.8415310D+00  n(2)=-0.5358628D+00  n(3)= 0.6838572D-01
                             s(1)=-0.5402088D+00  s(2)= 0.8347609D+00  s(3)=-0.1065305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1161290D-01  rln/H 0.1121714D+00  rls/H-0.4509759D-02
                             vlt =-0.1049642D-10  vln =-0.2813702D-05  vls =-0.4120378D-10
                             gapTT-0.1328572D-05
                             coo1=-0.2274511D+00  coo2=-0.3199793D+00  coo3= 0.1002942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265913D+00  t(3)=-0.9919550D+00
                             n(1)=-0.8415310D+00  n(2)=-0.5358628D+00  n(3)= 0.6838572D-01
                             s(1)=-0.5402088D+00  s(2)= 0.8347609D+00  s(3)=-0.1065305D+00
 
