     
! Vloc_Rloc
      
$steps   971200              time= 0.9712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6655061D-02  rln/H 0.2006191D+00  rls/H 0.2297276D-01
                             vlt = 0.2286989D-18  vln =-0.1409140D-06  vls = 0.5244828D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055409D+00  coo2= 0.1337116D-01  coo3= 0.1839555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4514301D-01  t(3)=-0.9989805D+00
                             n(1)=-0.4841793D+00  n(2)=-0.8740768D+00  n(3)= 0.3949873D-01
                             s(1)=-0.8749688D+00  s(2)= 0.4836857D+00  s(3)=-0.2185731D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214524D-01  rln/H 0.7686591D-01  rls/H-0.2058504D-01
                             vlt =-0.2032879D-18  vln =-0.1411299D-06  vls =-0.2683400D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4608590D+00  coo2=-0.9172238D-01  coo3=-0.3681596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4514301D-01  t(3)=-0.9989805D+00
                             n(1)=-0.4841793D+00  n(2)=-0.8740768D+00  n(3)= 0.3949873D-01
                             s(1)=-0.8749688D+00  s(2)= 0.4836857D+00  s(3)=-0.2185731D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791518D-01  rln/H 0.1521372D+00  rls/H 0.4077770D-01
                             vlt = 0.2032879D-18  vln =-0.1415968D-06  vls = 0.1775381D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1807096D+00  coo2=-0.4462378D+00  coo3=-0.3489067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4514301D-01  t(3)=-0.9989805D+00
                             n(1)=-0.4841793D+00  n(2)=-0.8740768D+00  n(3)= 0.3949873D-01
                             s(1)=-0.8749688D+00  s(2)= 0.4836857D+00  s(3)=-0.2185731D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8178039D-02  rln/H 0.1451914D+00  rls/H 0.9762913D-02
                             vlt =-0.1558541D-18  vln =-0.1415386D-06  vls = 0.1355253D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2480944D+00  coo2=-0.4590743D+00  coo3= 0.1930419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4514301D-01  t(3)=-0.9989805D+00
                             n(1)=-0.4841793D+00  n(2)=-0.8740768D+00  n(3)= 0.3949873D-01
                             s(1)=-0.8749688D+00  s(2)= 0.4836857D+00  s(3)=-0.2185731D-01
 
