     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3797003D-02  rln/H 0.1898811D+00  rls/H 0.6459379D-01
                             vlt = 0.2420996D-04  vln =-0.4495465D-04  vls = 0.3134392D-04
                             gapTT-0.3837504D-01
                             coo1=-0.2599126D-01  coo2=-0.5588752D+00  coo3=-0.2135092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6312390D+00  t(3)=-0.7755884D+00
                             n(1)= 0.8329908D+00  n(2)=-0.4291229D+00  n(3)=-0.3492562D+00
                             s(1)=-0.5532869D+00  s(2)=-0.6460580D+00  s(3)=-0.5258163D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9294312D-02  rln/H 0.1348161D+00  rls/H 0.6899707D-02
                             vlt = 0.2427229D-04  vln =-0.1084118D-04  vls = 0.3137283D-04
                             gapTT-0.3837501D-01
                             coo1= 0.4519377D+00  coo2= 0.3425325D+00  coo3=-0.1811670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6312390D+00  t(3)=-0.7755884D+00
                             n(1)= 0.8329908D+00  n(2)=-0.4291229D+00  n(3)=-0.3492562D+00
                             s(1)=-0.5532869D+00  s(2)=-0.6460580D+00  s(3)=-0.5258163D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1872057D-01  rln/H 0.1007419D+00  rls/H 0.8014699D-02
                             vlt = 0.2428087D-04  vln =-0.3010842D-04  vls = 0.3135084D-04
                             gapTT-0.3837503D-01
                             coo1= 0.5229657D+00  coo2= 0.1513923D+00  coo3= 0.2230873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6312390D+00  t(3)=-0.7755884D+00
                             n(1)= 0.8329908D+00  n(2)=-0.4291229D+00  n(3)=-0.3492562D+00
                             s(1)=-0.5532869D+00  s(2)=-0.6460580D+00  s(3)=-0.5258163D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9120798D-05  rln/H 0.1427769D-02  rls/H-0.7138260D-03
                             vlt = 0.2427991D-04  vln =-0.3144658D-04  vls = 0.3134892D-04
                             gapTT-0.3837503D-01
                             coo1= 0.5137428D+00  coo2= 0.1248956D+00  coo3= 0.2336461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6312390D+00  t(3)=-0.7755884D+00
                             n(1)= 0.8329908D+00  n(2)=-0.4291229D+00  n(3)=-0.3492562D+00
                             s(1)=-0.5532869D+00  s(2)=-0.6460580D+00  s(3)=-0.5258163D+00
 
