     
! Vloc_Rloc
      
$steps  1924000              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4594855D-02  rln/H 0.2006464D+00  rls/H 0.2596474D-01
                             vlt = 0.1018388D-16  vln =-0.1803306D-06  vls = 0.1202245D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3488788D-01  coo2=-0.6282758D+00  coo3= 0.6893660D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2672297D+00  t(3)=-0.9636329D+00
                             n(1)= 0.8404509D+00  n(2)=-0.5221808D+00  n(3)=-0.1448085D+00
                             s(1)=-0.5418877D+00  s(2)=-0.8098861D+00  s(3)=-0.2245934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162291D-01  rln/H 0.7668301D-01  rls/H-0.1926074D-01
                             vlt = 0.1179070D-16  vln =-0.1806300D-06  vls =-0.1950547D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2554105D-01  coo2=-0.3857637D+00  coo3=-0.4548421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2672297D+00  t(3)=-0.9636329D+00
                             n(1)= 0.8404509D+00  n(2)=-0.5221808D+00  n(3)=-0.1448085D+00
                             s(1)=-0.5418877D+00  s(2)=-0.8098861D+00  s(3)=-0.2245934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4481939D-01  rln/H 0.1521276D+00  rls/H 0.4354533D-01
                             vlt = 0.1879736D-16  vln =-0.1809887D-06  vls = 0.3927522D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4212336D+00  coo2= 0.2234638D+00  coo3=-0.3551712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2672297D+00  t(3)=-0.9636329D+00
                             n(1)= 0.8404509D+00  n(2)=-0.5221808D+00  n(3)=-0.1448085D+00
                             s(1)=-0.5418877D+00  s(2)=-0.8098861D+00  s(3)=-0.2245934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7777446D-02  rln/H 0.1449399D+00  rls/H 0.8786692D-02
                             vlt = 0.3394908D-17  vln =-0.1808144D-06  vls =-0.2039655D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4907424D+00  coo2= 0.1854506D+00  coo3= 0.1853257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2672297D+00  t(3)=-0.9636329D+00
                             n(1)= 0.8404509D+00  n(2)=-0.5221808D+00  n(3)=-0.1448085D+00
                             s(1)=-0.5418877D+00  s(2)=-0.8098861D+00  s(3)=-0.2245934D+00
 
