     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8711358D-02  rln/H 0.9922953D-01  rls/H-0.4884204D-01
                             vlt =-0.1385197D-04  vln =-0.9017113D-04  vls = 0.6596936D-06
                             gapTT-0.3749305D-01
                             coo1=-0.3811576D+00  coo2= 0.4300943D+00  coo3=-0.1266918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410800D+00  t(3)= 0.9899982D+00
                             n(1)= 0.2627086D+00  n(2)= 0.9552247D+00  n(3)= 0.1361246D+00
                             s(1)=-0.9648752D+00  s(2)= 0.2600810D+00  s(3)= 0.3706293D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1582780D-02  rln/H 0.1493374D-01  rls/H-0.7297187D-02
                             vlt =-0.1385197D-04  vln =-0.9017113D-04  vls = 0.6596937D-06
                             gapTT-0.3749305D-01
                             coo1=-0.3792217D+00  coo2= 0.4253605D+00  coo3=-0.9720965D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1410800D+00  t(3)= 0.9899982D+00
                             n(1)= 0.2627086D+00  n(2)= 0.9552247D+00  n(3)= 0.1361246D+00
                             s(1)=-0.9648752D+00  s(2)= 0.2600810D+00  s(3)= 0.3706293D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9661355D-02  rln/H 0.2016477D+00  rls/H-0.2555530D-01
                             vlt =-0.1385197D-04  vln =-0.9017114D-04  vls = 0.6596921D-06
                             gapTT-0.3749305D-01
                             coo1= 0.3956337D+00  coo2= 0.1374311D+00  coo3= 0.4278694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410800D+00  t(3)= 0.9899982D+00
                             n(1)= 0.2627086D+00  n(2)= 0.9552247D+00  n(3)= 0.1361246D+00
                             s(1)=-0.9648752D+00  s(2)= 0.2600810D+00  s(3)= 0.3706293D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3137217D-01  rln/H 0.1356758D+00  rls/H 0.4214346D-02
                             vlt =-0.1385196D-04  vln =-0.9017114D-04  vls = 0.6596915D-06
                             gapTT-0.3749305D-01
                             coo1=-0.6470963D-01  coo2= 0.3888352D+00  coo3=-0.4478822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410800D+00  t(3)= 0.9899982D+00
                             n(1)= 0.2627086D+00  n(2)= 0.9552247D+00  n(3)= 0.1361246D+00
                             s(1)=-0.9648752D+00  s(2)= 0.2600810D+00  s(3)= 0.3706293D-01
 
