     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1769438D-01  rln/H 0.1515272D+00  rls/H-0.4187189D-01
                             vlt =-0.3226897D-14  vln =-0.1613197D-05  vls = 0.4593046D-14
                             gapTT-0.5477052D-01
                             coo1=-0.2646749D+00  coo2= 0.5162602D+00  coo3=-0.1301655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3496300D+00  t(3)= 0.9368879D+00
                             n(1)= 0.5623120D+00  n(2)= 0.7747362D+00  n(3)=-0.2891179D+00
                             s(1)=-0.8269252D+00  s(2)= 0.5268233D+00  s(3)=-0.1966011D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4118439D-01  rln/H 0.1454320D+00  rls/H 0.1440095D-01
                             vlt = 0.6167714D-14  vln =-0.1612811D-05  vls = 0.1371949D-14
                             gapTT-0.5477052D-01
                             coo1= 0.4655932D-01  coo2= 0.4564075D+00  coo3= 0.3147767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3496300D+00  t(3)= 0.9368879D+00
                             n(1)= 0.5623120D+00  n(2)= 0.7747362D+00  n(3)=-0.2891179D+00
                             s(1)=-0.8269252D+00  s(2)= 0.5268233D+00  s(3)=-0.1966011D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7474791D-02  rln/H 0.2001936D+00  rls/H 0.5866892D-01
                             vlt =-0.2692399D-14  vln =-0.1611789D-05  vls =-0.1440959D-14
                             gapTT-0.5477052D-01
                             coo1= 0.5550315D+00  coo2=-0.1323903D+00  coo3=-0.2740591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3496300D+00  t(3)= 0.9368879D+00
                             n(1)= 0.5623120D+00  n(2)= 0.7747362D+00  n(3)=-0.2891179D+00
                             s(1)=-0.8269252D+00  s(2)= 0.5268233D+00  s(3)=-0.1966011D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2314056D-01  rln/H 0.7733006D-01  rls/H-0.1645897D-02
                             vlt = 0.3708026D-14  vln =-0.1612439D-05  vls = 0.4062844D-15
                             gapTT-0.5477052D-01
                             coo1= 0.1094099D+00  coo2= 0.7618079D-01  coo3=-0.5818603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3496300D+00  t(3)= 0.9368879D+00
                             n(1)= 0.5623120D+00  n(2)= 0.7747362D+00  n(3)=-0.2891179D+00
                             s(1)=-0.8269252D+00  s(2)= 0.5268233D+00  s(3)=-0.1966011D+00
 
