     
! Vloc_Rloc
      
$steps   776800              time= 0.7768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1222831D-01  rln/H 0.1484233D+00  rls/H-0.4298288D-01
                             vlt =-0.1870249D-17  vln =-0.1550826D-06  vls = 0.1366603D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4800960D+00  coo2=-0.3244326D+00  coo3=-0.1333090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399836D+00  t(3)= 0.9404314D+00
                             n(1)=-0.9077266D+00  n(2)= 0.3945695D+00  n(3)= 0.1426443D+00
                             s(1)=-0.4195622D+00  s(2)=-0.8536545D+00  s(3)=-0.3086122D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6131714D-01  rln/H 0.1477793D+00  rls/H 0.1471025D-01
                             vlt = 0.3245153D-16  vln =-0.1548689D-06  vls = 0.7792703D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3472663D+00  coo2=-0.2055261D+00  coo3= 0.3830542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399836D+00  t(3)= 0.9404314D+00
                             n(1)=-0.9077266D+00  n(2)= 0.3945695D+00  n(3)= 0.1426443D+00
                             s(1)=-0.4195622D+00  s(2)=-0.8536545D+00  s(3)=-0.3086122D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5901962D-02  rln/H 0.1979218D+00  rls/H 0.4763098D-01
                             vlt =-0.6098637D-17  vln =-0.1543792D-06  vls =-0.2434542D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4692262D-01  coo2= 0.6309642D+00  coo3=-0.1951115D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3399836D+00  t(3)= 0.9404314D+00
                             n(1)=-0.9077266D+00  n(2)= 0.3945695D+00  n(3)= 0.1426443D+00
                             s(1)=-0.4195622D+00  s(2)=-0.8536545D+00  s(3)=-0.3086122D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776175D-01  rln/H 0.8036919D-01  rls/H-0.2745997D-02
                             vlt = 0.9371573D-17  vln =-0.1547203D-06  vls = 0.8580444D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2579593D+00  coo2= 0.3000053D+00  coo3=-0.4469895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399836D+00  t(3)= 0.9404314D+00
                             n(1)=-0.9077266D+00  n(2)= 0.3945695D+00  n(3)= 0.1426443D+00
                             s(1)=-0.4195622D+00  s(2)=-0.8536545D+00  s(3)=-0.3086122D+00
 
