     
! Vloc_Rloc
      
$steps   204000              time= 0.2040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2958401D-01  rln/H 0.1493456D+00  rls/H-0.6551795D-01
                             vlt =-0.8370041D-16  vln =-0.2199817D-05  vls = 0.2293088D-16
                             gapTT-0.5477016D-01
                             coo1=-0.3520741D+00  coo2= 0.4707145D+00  coo3=-0.8941450D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1163216D+00  t(3)= 0.9932116D+00
                             n(1)= 0.3805053D+00  n(2)= 0.9185010D+00  n(3)= 0.1075718D+00
                             s(1)=-0.9247788D+00  s(2)= 0.3779222D+00  s(3)= 0.4426099D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7261441D-01  rln/H 0.1469807D+00  rls/H-0.7717934D-03
                             vlt =-0.8066464D-16  vln =-0.2199472D-05  vls =-0.1058181D-15
                             gapTT-0.5477016D-01
                             coo1=-0.1706581D+00  coo2= 0.3372716D+00  coo3= 0.4082774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163216D+00  t(3)= 0.9932116D+00
                             n(1)= 0.3805053D+00  n(2)= 0.9185010D+00  n(3)= 0.1075718D+00
                             s(1)=-0.9247788D+00  s(2)= 0.3779222D+00  s(3)= 0.4426099D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1210102D-01  rln/H 0.1985964D+00  rls/H 0.6315444D-01
                             vlt = 0.1707618D-16  vln =-0.2198438D-05  vls = 0.1496335D-15
                             gapTT-0.5477016D-01
                             coo1= 0.6228323D+00  coo2= 0.6703654D-01  coo3=-0.9107331D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1163216D+00  t(3)= 0.9932116D+00
                             n(1)= 0.3805053D+00  n(2)= 0.9185010D+00  n(3)= 0.1075718D+00
                             s(1)=-0.9247788D+00  s(2)= 0.3779222D+00  s(3)= 0.4426099D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3864513D-01  rln/H 0.7933575D-01  rls/H-0.3854991D-02
                             vlt =-0.2320193D-16  vln =-0.2199050D-05  vls =-0.1549054D-16
                             gapTT-0.5477016D-01
                             coo1= 0.2386907D+00  coo2= 0.2711655D+00  coo3=-0.4752333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163216D+00  t(3)= 0.9932116D+00
                             n(1)= 0.3805053D+00  n(2)= 0.9185010D+00  n(3)= 0.1075718D+00
                             s(1)=-0.9247788D+00  s(2)= 0.3779222D+00  s(3)= 0.4426099D-01
 
