     
! Vloc_Rloc
      
$steps  1242800              time= 0.1242800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1941709D-02  rln/H 0.1493981D+00  rls/H 0.8188143D-02
                             vlt =-0.7962110D-16  vln =-0.1791639D-06  vls = 0.3643936D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1311707D+00  coo2= 0.4991770D+00  coo3=-0.2951894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8814879D+00  t(3)= 0.4722066D+00
                             n(1)= 0.9429715D+00  n(2)= 0.1571851D+00  n(3)=-0.2934240D+00
                             s(1)=-0.3328736D+00  s(2)= 0.4452774D+00  s(3)=-0.8312179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3057238D-01  rln/H 0.1470043D+00  rls/H 0.1873209D-01
                             vlt = 0.3670024D-16  vln =-0.1792128D-06  vls = 0.7272625D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3045172D+00  coo2= 0.4127420D+00  coo3= 0.2155886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8814879D+00  t(3)= 0.4722066D+00
                             n(1)= 0.9429715D+00  n(2)= 0.1571851D+00  n(3)=-0.2934240D+00
                             s(1)=-0.3328736D+00  s(2)= 0.4452774D+00  s(3)=-0.8312179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4199867D-02  rln/H 0.1986335D+00  rls/H 0.3964906D-01
                             vlt =-0.4292085D-16  vln =-0.1785562D-06  vls = 0.3699840D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3620065D+00  coo2=-0.5106427D+00  coo3=-0.9430935D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8814879D+00  t(3)= 0.4722066D+00
                             n(1)= 0.9429715D+00  n(2)= 0.1571851D+00  n(3)=-0.2934240D+00
                             s(1)=-0.3328736D+00  s(2)= 0.4452774D+00  s(3)=-0.8312179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3960673D-01  rln/H 0.7936927D-01  rls/H 0.2482868D-02
                             vlt = 0.9459664D-17  vln =-0.1786706D-06  vls = 0.4569743D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1702948D+00  coo2=-0.1911560D+00  coo3=-0.5392632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8814879D+00  t(3)= 0.4722066D+00
                             n(1)= 0.9429715D+00  n(2)= 0.1571851D+00  n(3)=-0.2934240D+00
                             s(1)=-0.3328736D+00  s(2)= 0.4452774D+00  s(3)=-0.8312179D+00
 
