     
! Vloc_Rloc
      
$steps  1796000              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4284674D-02  rln/H 0.2005484D+00  rls/H 0.2550844D-01
                             vlt = 0.1162332D-15  vln =-0.1808945D-06  vls = 0.6600216D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5146171D+00  coo2=-0.2698568D+00  coo3= 0.2510891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7488629D-01  t(3)=-0.9971921D+00
                             n(1)=-0.1685910D-02  n(2)=-0.9971907D+00  n(3)= 0.7488618D-01
                             s(1)=-0.9999986D+00  s(2)= 0.1681176D-02  s(3)=-0.1262516D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3277960D-01  rln/H 0.7681307D-01  rls/H-0.2001398D-01
                             vlt =-0.3547238D-15  vln =-0.1811431D-06  vls = 0.2718095D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3985016D+00  coo2=-0.3126336D+00  coo3=-0.3159168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7488629D-01  t(3)=-0.9971921D+00
                             n(1)=-0.1685910D-02  n(2)=-0.9971907D+00  n(3)= 0.7488618D-01
                             s(1)=-0.9999986D+00  s(2)= 0.1681176D-02  s(3)=-0.1262516D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4474883D-01  rln/H 0.1519970D+00  rls/H 0.4459601D-01
                             vlt =-0.9370217D-16  vln =-0.1816266D-06  vls = 0.1906705D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3322239D+00  coo2=-0.3184192D+00  coo3=-0.3765068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7488629D-01  t(3)=-0.9971921D+00
                             n(1)=-0.1685910D-02  n(2)=-0.9971907D+00  n(3)= 0.7488618D-01
                             s(1)=-0.9999986D+00  s(2)= 0.1681176D-02  s(3)=-0.1262516D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063022D-02  rln/H 0.1450375D+00  rls/H 0.8355004D-02
                             vlt = 0.2615638D-16  vln =-0.1815420D-06  vls =-0.7906544D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4561990D+00  coo2=-0.2787867D+00  coo3= 0.1540336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7488629D-01  t(3)=-0.9971921D+00
                             n(1)=-0.1685910D-02  n(2)=-0.9971907D+00  n(3)= 0.7488618D-01
                             s(1)=-0.9999986D+00  s(2)= 0.1681176D-02  s(3)=-0.1262516D-03
 
