     
! Vloc_Rloc
      
$steps  1427200              time= 0.1427200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2862037D-01  rln/H 0.1489666D+00  rls/H-0.6549020D-01
                             vlt = 0.4025101D-16  vln =-0.1808622D-06  vls =-0.6776264D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5203230D+00  coo2= 0.2713012D+00  coo3=-0.9581067D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1220194D+00  t(3)= 0.9925277D+00
                             n(1)=-0.6085237D-01  n(2)= 0.9906883D+00  n(3)= 0.1217933D+00
                             s(1)=-0.9981468D+00  s(2)=-0.6039766D-01  s(3)=-0.7425170D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7181720D-01  rln/H 0.1473286D+00  rls/H 0.4509569D-02
                             vlt = 0.4595662D-16  vln =-0.1809267D-06  vls = 0.5236696D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3090248D+00  coo2= 0.2226392D+00  coo3= 0.4055865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1220194D+00  t(3)= 0.9925277D+00
                             n(1)=-0.6085237D-01  n(2)= 0.9906883D+00  n(3)= 0.1217933D+00
                             s(1)=-0.9981468D+00  s(2)=-0.6039766D-01  s(3)=-0.7425170D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260459D-01  rln/H 0.1983207D+00  rls/H 0.6103190D-01
                             vlt =-0.7345470D-17  vln =-0.1802539D-06  vls =-0.7411877D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5328069D+00  coo2= 0.3334384D+00  coo3=-0.7506357D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1220194D+00  t(3)= 0.9925277D+00
                             n(1)=-0.6085237D-01  n(2)= 0.9906883D+00  n(3)= 0.1217933D+00
                             s(1)=-0.9981468D+00  s(2)=-0.6039766D-01  s(3)=-0.7425170D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825798D-01  rln/H 0.7978635D-01  rls/H-0.4100717D-02
                             vlt = 0.1183813D-16  vln =-0.1803564D-06  vls = 0.7532664D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1059986D+00  coo2= 0.3554910D+00  coo3=-0.4676924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1220194D+00  t(3)= 0.9925277D+00
                             n(1)=-0.6085237D-01  n(2)= 0.9906883D+00  n(3)= 0.1217933D+00
                             s(1)=-0.9981468D+00  s(2)=-0.6039766D-01  s(3)=-0.7425170D-02
 
