     
! Vloc_Rloc
      
$steps  1920800              time= 0.1920800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4852853D-02  rln/H 0.2006273D+00  rls/H 0.2566525D-01
                             vlt = 0.1087251D-16  vln =-0.1803488D-06  vls = 0.1186117D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5031014D-01  coo2=-0.6266199D+00  coo3= 0.7427175D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2530421D+00  t(3)=-0.9674553D+00
                             n(1)= 0.8268687D+00  n(2)=-0.5440920D+00  n(3)=-0.1423096D+00
                             s(1)=-0.5623950D+00  s(2)=-0.7999585D+00  s(3)=-0.2092326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3173663D-01  rln/H 0.7670842D-01  rls/H-0.1946499D-01
                             vlt = 0.1230569D-16  vln =-0.1806467D-06  vls =-0.2096915D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1484303D-01  coo2=-0.3900474D+00  coo3=-0.4516526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2530421D+00  t(3)=-0.9674553D+00
                             n(1)= 0.8268687D+00  n(2)=-0.5440920D+00  n(3)=-0.1423096D+00
                             s(1)=-0.5623950D+00  s(2)=-0.7999585D+00  s(3)=-0.2092326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4490458D-01  rln/H 0.1521016D+00  rls/H 0.4359500D-01
                             vlt = 0.2112839D-16  vln =-0.1810087D-06  vls = 0.4191797D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4257842D+00  coo2= 0.2099659D+00  coo3=-0.3579700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2530421D+00  t(3)=-0.9674553D+00
                             n(1)= 0.8268687D+00  n(2)=-0.5440920D+00  n(3)=-0.1423096D+00
                             s(1)=-0.5623950D+00  s(2)=-0.7999585D+00  s(3)=-0.2092326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7786541D-02  rln/H 0.1449595D+00  rls/H 0.8681267D-02
                             vlt = 0.5061869D-17  vln =-0.1808369D-06  vls =-0.1726592D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4956473D+00  coo2= 0.1747318D+00  coo3= 0.1826695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2530421D+00  t(3)=-0.9674553D+00
                             n(1)= 0.8268687D+00  n(2)=-0.5440920D+00  n(3)=-0.1423096D+00
                             s(1)=-0.5623950D+00  s(2)=-0.7999585D+00  s(3)=-0.2092326D+00
 
