     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053482D-01  rln/H 0.1519364D+00  rls/H-0.4427890D-01
                             vlt = 0.2995109D-16  vln =-0.1694918D-05  vls = 0.1374226D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5869902D+00  coo2=-0.5362739D-01  coo3=-0.7802358D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6710963D-01  t(3)= 0.9977456D+00
                             n(1)=-0.5739012D+00  n(2)= 0.8170783D+00  n(3)= 0.5495772D-01
                             s(1)=-0.8189245D+00  s(2)=-0.5726074D+00  s(3)=-0.3851430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4341927D-01  rln/H 0.1451068D+00  rls/H-0.2695073D-02
                             vlt = 0.7664124D-16  vln =-0.1694869D-05  vls = 0.4629543D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3710032D+00  coo2= 0.6528968D-01  coo3= 0.4094538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710963D-01  t(3)= 0.9977456D+00
                             n(1)=-0.5739012D+00  n(2)= 0.8170783D+00  n(3)= 0.5495772D-01
                             s(1)=-0.8189245D+00  s(2)=-0.5726074D+00  s(3)=-0.3851430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1748678D-01  rln/H 0.2004901D+00  rls/H 0.5749764D-01
                             vlt =-0.5312591D-17  vln =-0.1693580D-05  vls =-0.8071885D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2733332D+00  coo2= 0.5545413D+00  coo3=-0.1359019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710963D-01  t(3)= 0.9977456D+00
                             n(1)=-0.5739012D+00  n(2)= 0.8170783D+00  n(3)= 0.5495772D-01
                             s(1)=-0.8189245D+00  s(2)=-0.5726074D+00  s(3)=-0.3851430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2260040D-01  rln/H 0.7691260D-01  rls/H-0.4608023D-02
                             vlt = 0.1924459D-16  vln =-0.1693953D-05  vls = 0.6694948D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1088556D+00  coo2= 0.3104603D+00  coo3=-0.4980943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710963D-01  t(3)= 0.9977456D+00
                             n(1)=-0.5739012D+00  n(2)= 0.8170783D+00  n(3)= 0.5495772D-01
                             s(1)=-0.8189245D+00  s(2)=-0.5726074D+00  s(3)=-0.3851430D-01
 
