     
! Vloc_Rloc
      
$steps  1910400              time= 0.1910400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5482968D-02  rln/H 0.2005782D+00  rls/H 0.2488061D-01
                             vlt = 0.9937391D-17  vln =-0.1804064D-06  vls = 0.1182051D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1000061D+00  coo2=-0.6183090D+00  coo3= 0.9161075D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2118946D+00  t(3)=-0.9772925D+00
                             n(1)= 0.7790546D+00  n(2)=-0.6127195D+00  n(3)=-0.1328486D+00
                             s(1)=-0.6269561D+00  s(2)=-0.7613642D+00  s(3)=-0.1650774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202953D-01  rln/H 0.7677386D-01  rls/H-0.1996662D-01
                             vlt = 0.1082847D-16  vln =-0.1806997D-06  vls =-0.1922426D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2057081D-01  coo2=-0.4018372D+00  coo3=-0.4409660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118946D+00  t(3)=-0.9772925D+00
                             n(1)= 0.7790546D+00  n(2)=-0.6127195D+00  n(3)=-0.1328486D+00
                             s(1)=-0.6269561D+00  s(2)=-0.7613642D+00  s(3)=-0.1650774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4511079D-01  rln/H 0.1520349D+00  rls/H 0.4371825D-01
                             vlt = 0.1874315D-16  vln =-0.1810723D-06  vls = 0.3697129D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4381947D+00  coo2= 0.1652839D+00  coo3=-0.3663155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118946D+00  t(3)=-0.9772925D+00
                             n(1)= 0.7790546D+00  n(2)=-0.6127195D+00  n(3)=-0.1328486D+00
                             s(1)=-0.6269561D+00  s(2)=-0.7613642D+00  s(3)=-0.1650774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7810065D-02  rln/H 0.1450098D+00  rls/H 0.8424789D-02
                             vlt = 0.4824700D-17  vln =-0.1809084D-06  vls =-0.1819427D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5096876D+00  coo2= 0.1389015D+00  coo3= 0.1746153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2118946D+00  t(3)=-0.9772925D+00
                             n(1)= 0.7790546D+00  n(2)=-0.6127195D+00  n(3)=-0.1328486D+00
                             s(1)=-0.6269561D+00  s(2)=-0.7613642D+00  s(3)=-0.1650774D+00
 
