     
! Vloc_Rloc
      
$steps  1333200              time= 0.1333200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2256820D-01  rln/H 0.1489365D+00  rls/H-0.6100736D-01
                             vlt = 0.3333922D-16  vln =-0.1802579D-06  vls = 0.6871131D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2275053D+00  coo2= 0.5194509D+00  coo3=-0.1786957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1660899D+00  t(3)= 0.9861106D+00
                             n(1)= 0.6128898D+00  n(2)= 0.7791934D+00  n(3)=-0.1312390D+00
                             s(1)=-0.7901684D+00  s(2)= 0.6043772D+00  s(3)=-0.1017948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7001131D-01  rln/H 0.1473514D+00  rls/H 0.8733214D-02
                             vlt = 0.6654291D-16  vln =-0.1803212D-06  vls = 0.4866713D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3076874D-01  coo2= 0.4497312D+00  coo3= 0.3261290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1660899D+00  t(3)= 0.9861106D+00
                             n(1)= 0.6128898D+00  n(2)= 0.7791934D+00  n(3)=-0.1312390D+00
                             s(1)=-0.7901684D+00  s(2)= 0.6043772D+00  s(3)=-0.1017948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9347040D-02  rln/H 0.1982968D+00  rls/H 0.5836673D-01
                             vlt =-0.8117964D-17  vln =-0.1796581D-06  vls =-0.7669036D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6045999D+00  coo2=-0.1280328D+00  coo3=-0.1369872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1660899D+00  t(3)= 0.9861106D+00
                             n(1)= 0.6128898D+00  n(2)= 0.7791934D+00  n(3)=-0.1312390D+00
                             s(1)=-0.7901684D+00  s(2)= 0.6043772D+00  s(3)=-0.1017948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3732040D-01  rln/H 0.7981769D-01  rls/H-0.3047282D-02
                             vlt = 0.1674415D-16  vln =-0.1797593D-06  vls = 0.7730023D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2443528D+00  coo2= 0.8786686D-01  coo3=-0.5375099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1660899D+00  t(3)= 0.9861106D+00
                             n(1)= 0.6128898D+00  n(2)= 0.7791934D+00  n(3)=-0.1312390D+00
                             s(1)=-0.7901684D+00  s(2)= 0.6043772D+00  s(3)=-0.1017948D+00
 
