     
! Vloc_Rloc
      
$steps  1142400              time= 0.1142400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379826D-02  rln/H 0.2009921D+00  rls/H 0.3002109D-01
                             vlt = 0.4261423D-17  vln =-0.1761493D-06  vls = 0.1902775D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1114292D+00  coo2=-0.6222218D+00  coo3= 0.3350087D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4276650D+00  t(3)=-0.9039373D+00
                             n(1)= 0.7364066D+00  n(2)=-0.6115490D+00  n(3)=-0.2893322D+00
                             s(1)=-0.6765392D+00  s(2)=-0.6656654D+00  s(3)=-0.3149353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2932730D-01  rln/H 0.7624101D-01  rls/H-0.1453395D-01
                             vlt = 0.1666961D-17  vln =-0.1762927D-06  vls =-0.3193314D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8463145D-01  coo2=-0.3482370D+00  coo3=-0.4774035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4276650D+00  t(3)=-0.9039373D+00
                             n(1)= 0.7364066D+00  n(2)=-0.6115490D+00  n(3)=-0.2893322D+00
                             s(1)=-0.6765392D+00  s(2)=-0.6656654D+00  s(3)=-0.3149353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4542587D-01  rln/H 0.1526128D+00  rls/H 0.3937055D-01
                             vlt = 0.2412350D-17  vln =-0.1767745D-06  vls = 0.6518766D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3998931D+00  coo2= 0.1957765D+00  coo3=-0.3940524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4276650D+00  t(3)=-0.9039373D+00
                             n(1)= 0.7364066D+00  n(2)=-0.6115490D+00  n(3)=-0.2893322D+00
                             s(1)=-0.6765392D+00  s(2)=-0.6656654D+00  s(3)=-0.3149353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7950584D-02  rln/H 0.1445895D+00  rls/H 0.1290369D-01
                             vlt = 0.5556536D-18  vln =-0.1767915D-06  vls =-0.5685285D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5308024D+00  coo2= 0.1061070D+00  coo3= 0.1286677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4276650D+00  t(3)=-0.9039373D+00
                             n(1)= 0.7364066D+00  n(2)=-0.6115490D+00  n(3)=-0.2893322D+00
                             s(1)=-0.6765392D+00  s(2)=-0.6656654D+00  s(3)=-0.3149353D+00
 
