     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2660890D-01  rln/H 0.1150460D+00  rls/H 0.5088937D-01
                             vlt =-0.2991930D-04  vln =-0.3600115D-03  vls = 0.3755100D-06
                             gapTT-0.3423655D-01
                             coo1=-0.5097388D+00  coo2= 0.6058923D-01  coo3=-0.1870748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1934323D+00  t(3)= 0.9811136D+00
                             n(1)=-0.4033002D+00  n(2)= 0.8977854D+00  n(3)=-0.1770037D+00
                             s(1)=-0.9150677D+00  s(2)=-0.3956833D+00  s(3)= 0.7801130D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2942483D-04  vln = 0.8118976D-04  vls = 0.1014489D-05
                             gapTT-0.3423611D-01
                             coo1=-0.2656465D-01  coo2= 0.4015034D+00  coo3= 0.4411808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1934323D+00  t(3)= 0.9811136D+00
                             n(1)=-0.4033002D+00  n(2)= 0.8977854D+00  n(3)=-0.1770037D+00
                             s(1)=-0.9150677D+00  s(2)=-0.3956833D+00  s(3)= 0.7801130D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2909030D-04  vln =-0.3550389D-03  vls = 0.7540240D-06
                             gapTT-0.3423654D-01
                             coo1= 0.3003248D+00  coo2= 0.4890525D+00  coo3= 0.1404282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1934323D+00  t(3)= 0.9811136D+00
                             n(1)=-0.4033002D+00  n(2)= 0.8977854D+00  n(3)=-0.1770037D+00
                             s(1)=-0.9150677D+00  s(2)=-0.3956833D+00  s(3)= 0.7801130D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4210111D-02  rln/H 0.1143833D+00  rls/H-0.1772627D-01
                             vlt =-0.2909014D-04  vln =-0.3604981D-03  vls = 0.7489496D-06
                             gapTT-0.3423655D-01
                             coo1= 0.3004845D+00  coo2= 0.4880735D+00  coo3= 0.1350989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1934323D+00  t(3)= 0.9811136D+00
                             n(1)=-0.4033002D+00  n(2)= 0.8977854D+00  n(3)=-0.1770037D+00
                             s(1)=-0.9150677D+00  s(2)=-0.3956833D+00  s(3)= 0.7801130D-01
 
