     
! Vloc_Rloc
      
$steps  1374400              time= 0.1374400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778147D-01  rln/H 0.1489618D+00  rls/H-0.6497554D-01
                             vlt = 0.4009515D-16  vln =-0.1805420D-06  vls =-0.5664956D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3771056D+00  coo2= 0.4396754D+00  coo3=-0.1341528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2507384D-01  t(3)= 0.9996856D+00
                             n(1)= 0.3391258D+00  n(2)= 0.9404453D+00  n(3)=-0.2358799D-01
                             s(1)=-0.9407410D+00  s(2)= 0.3390192D+00  s(3)=-0.8503187D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7160451D-01  rln/H 0.1473324D+00  rls/H 0.5126418D-02
                             vlt = 0.4647839D-16  vln =-0.1806077D-06  vls = 0.5102526D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1731673D+00  coo2= 0.3787537D+00  coo3= 0.3689495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2507384D-01  t(3)= 0.9996856D+00
                             n(1)= 0.3391258D+00  n(2)= 0.9404453D+00  n(3)=-0.2358799D-01
                             s(1)=-0.9407410D+00  s(2)= 0.3390192D+00  s(3)=-0.8503187D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217307D-01  rln/H 0.1983162D+00  rls/H 0.6072076D-01
                             vlt =-0.6057980D-17  vln =-0.1799406D-06  vls =-0.7343945D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6155294D+00  coo2= 0.8201295D-01  coo3=-0.1228674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2507384D-01  t(3)= 0.9996856D+00
                             n(1)= 0.3391258D+00  n(2)= 0.9404453D+00  n(3)=-0.2358799D-01
                             s(1)=-0.9407410D+00  s(2)= 0.3390192D+00  s(3)=-0.8503187D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810682D-01  rln/H 0.7979232D-01  rls/H-0.3963988D-02
                             vlt = 0.1206853D-16  vln =-0.1800403D-06  vls = 0.6069838D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2095465D+00  coo2= 0.2185895D+00  coo3=-0.5144460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2507384D-01  t(3)= 0.9996856D+00
                             n(1)= 0.3391258D+00  n(2)= 0.9404453D+00  n(3)=-0.2358799D-01
                             s(1)=-0.9407410D+00  s(2)= 0.3390192D+00  s(3)=-0.8503187D-02
 
