     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2195088D-02  rln/H 0.4403468D-02  rls/H 0.4880951D-04
                             vlt =-0.4087453D-04  vln =-0.3033906D-03  vls = 0.7852428D-05
                             gapTT-0.3635178D-01
                             coo1= 0.2153238D+00  coo2= 0.2243464D+00  coo3=-0.4977050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2652588D+00  t(3)= 0.9641772D+00
                             n(1)= 0.9708410D+00  n(2)= 0.2311368D+00  n(3)=-0.6358901D-01
                             s(1)=-0.2397244D+00  s(2)= 0.9360628D+00  s(3)=-0.2575242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4086660D-02  rln/H 0.1289230D+00  rls/H 0.1109782D-01
                             vlt =-0.4087497D-04  vln =-0.3033899D-03  vls = 0.7851468D-05
                             gapTT-0.3635178D-01
                             coo1= 0.3544373D+00  coo2=-0.1121509D+00  coo3= 0.4030818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2652588D+00  t(3)= 0.9641772D+00
                             n(1)= 0.9708410D+00  n(2)= 0.2311368D+00  n(3)=-0.6358901D-01
                             s(1)=-0.2397244D+00  s(2)= 0.9360628D+00  s(3)=-0.2575242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2109238D-02  rln/H 0.4322967D-02  rls/H-0.4723644D-03
                             vlt =-0.4087381D-04  vln =-0.3033914D-03  vls = 0.7852332D-05
                             gapTT-0.3635178D-01
                             coo1= 0.3232076D+00  coo2=-0.2165155D+00  coo3=-0.4530648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2652588D+00  t(3)= 0.9641772D+00
                             n(1)= 0.9708410D+00  n(2)= 0.2311368D+00  n(3)=-0.6358901D-01
                             s(1)=-0.2397244D+00  s(2)= 0.9360628D+00  s(3)=-0.2575242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3021035D-01  rln/H 0.1108941D+00  rls/H 0.4170762D-01
                             vlt =-0.4087503D-04  vln =-0.3033903D-03  vls = 0.7852001D-05
                             gapTT-0.3635178D-01
                             coo1= 0.2159628D+00  coo2= 0.2206708D+00  coo3=-0.5013090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2652588D+00  t(3)= 0.9641772D+00
                             n(1)= 0.9708410D+00  n(2)= 0.2311368D+00  n(3)=-0.6358901D-01
                             s(1)=-0.2397244D+00  s(2)= 0.9360628D+00  s(3)=-0.2575242D+00
 
