     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3416392D-01  rln/H 0.1538993D+00  rls/H-0.5571829D-01
                             vlt =-0.6744192D-14  vln =-0.1452500D-05  vls = 0.7212360D-14
                             gapTT-0.5477013D-01
                             coo1=-0.4824601D+00  coo2=-0.6752797D-01  coo3= 0.2687765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700597D+00  t(3)=-0.9854338D+00
                             n(1)=-0.5628370D+00  n(2)=-0.8145279D+00  n(3)=-0.1405659D+00
                             s(1)=-0.8265679D+00  s(2)= 0.5546386D+00  s(3)= 0.9571588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524487D-01  rln/H 0.1920123D+00  rls/H 0.6250370D-02
                             vlt = 0.4052856D-14  vln =-0.1451509D-05  vls =-0.1738721D-14
                             gapTT-0.5477013D-01
                             coo1=-0.4868290D-01  coo2=-0.2187165D+00  coo3=-0.5920202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700597D+00  t(3)=-0.9854338D+00
                             n(1)=-0.5628370D+00  n(2)=-0.8145279D+00  n(3)=-0.1405659D+00
                             s(1)=-0.8265679D+00  s(2)= 0.5546386D+00  s(3)= 0.9571588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4149929D-01  rln/H 0.8828670D-01  rls/H-0.1504807D-01
                             vlt = 0.8598916D-14  vln =-0.1455838D-05  vls = 0.4533158D-14
                             gapTT-0.5477013D-01
                             coo1= 0.2608651D+00  coo2=-0.5018210D+00  coo3=-0.1909878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700597D+00  t(3)=-0.9854338D+00
                             n(1)=-0.5628370D+00  n(2)=-0.8145279D+00  n(3)=-0.1405659D+00
                             s(1)=-0.8265679D+00  s(2)= 0.5546386D+00  s(3)= 0.9571588D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3756620D-01  rln/H 0.1403218D+00  rls/H-0.2954657D-01
                             vlt =-0.3243933D-15  vln =-0.1456490D-05  vls = 0.1608360D-14
                             gapTT-0.5477013D-01
                             coo1=-0.7374797D-01  coo2=-0.3812633D+00  coo3= 0.4502418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700597D+00  t(3)=-0.9854338D+00
                             n(1)=-0.5628370D+00  n(2)=-0.8145279D+00  n(3)=-0.1405659D+00
                             s(1)=-0.8265679D+00  s(2)= 0.5546386D+00  s(3)= 0.9571588D-01
 
