     
! Vloc_Rloc
      
$steps  1864000              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6280722D-02  rln/H 0.2005093D+00  rls/H 0.2376331D-01
                             vlt = 0.1139293D-15  vln =-0.1806403D-06  vls = 0.6391914D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3055713D+00  coo2=-0.5288825D+00  coo3= 0.1661598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7876405D-01  t(3)=-0.9968933D+00
                             n(1)= 0.5061396D+00  n(2)=-0.8597722D+00  n(3)=-0.6793018D-01
                             s(1)=-0.8624516D+00  s(2)=-0.5045671D+00  s(3)=-0.3986560D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243968D-01  rln/H 0.7686560D-01  rls/H-0.2060939D-01
                             vlt =-0.3454133D-15  vln =-0.1809112D-06  vls = 0.2808355D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1839185D+00  coo2=-0.4133708D+00  coo3=-0.3894171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7876405D-01  t(3)=-0.9968933D+00
                             n(1)= 0.5061396D+00  n(2)=-0.8597722D+00  n(3)=-0.6793018D-01
                             s(1)=-0.8624516D+00  s(2)=-0.5045671D+00  s(3)=-0.3986560D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536892D-01  rln/H 0.1519419D+00  rls/H 0.4388422D-01
                             vlt =-0.1123911D-15  vln =-0.1813266D-06  vls = 0.1720697D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4479983D+00  coo2=-0.4142269D-01  coo3=-0.3887188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7876405D-01  t(3)=-0.9968933D+00
                             n(1)= 0.5061396D+00  n(2)=-0.8597722D+00  n(3)=-0.6793018D-01
                             s(1)=-0.8624516D+00  s(2)=-0.5045671D+00  s(3)=-0.3986560D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7844366D-02  rln/H 0.1450796D+00  rls/H 0.8099935D-02
                             vlt = 0.2968681D-16  vln =-0.1811982D-06  vls =-0.8803044D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5346019D+00  coo2=-0.3304975D-01  coo3= 0.1505800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7876405D-01  t(3)=-0.9968933D+00
                             n(1)= 0.5061396D+00  n(2)=-0.8597722D+00  n(3)=-0.6793018D-01
                             s(1)=-0.8624516D+00  s(2)=-0.5045671D+00  s(3)=-0.3986560D-01
 
