     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8104761D-02  rln/H 0.1927390D+00  rls/H 0.9602681D-01
                             vlt = 0.6220068D-15  vln =-0.1502293D-05  vls = 0.1377869D-13
                             gapTT-0.5477154D-01
                             coo1=-0.8530362D-01  coo2= 0.1453480D+00  coo3=-0.6101504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9578359D+00  t(3)= 0.2873159D+00
                             n(1)= 0.8196815D+00  n(2)= 0.1645802D+00  n(3)=-0.5486671D+00
                             s(1)=-0.5728196D+00  s(2)= 0.2355075D+00  s(3)=-0.7851203D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4267422D-01  rln/H 0.8730268D-01  rls/H 0.9184254D-02
                             vlt =-0.5592640D-14  vln =-0.1502519D-05  vls =-0.1565683D-14
                             gapTT-0.5477154D-01
                             coo1= 0.9076830D-01  coo2= 0.5444360D+00  coo3=-0.2273959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9578359D+00  t(3)= 0.2873159D+00
                             n(1)= 0.8196815D+00  n(2)= 0.1645802D+00  n(3)=-0.5486671D+00
                             s(1)=-0.5728196D+00  s(2)= 0.2355075D+00  s(3)=-0.7851203D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2492796D-01  rln/H 0.1413259D+00  rls/H-0.3674828D-01
                             vlt =-0.7359564D-15  vln =-0.1507837D-05  vls = 0.3514225D-14
                             gapTT-0.5477154D-01
                             coo1= 0.4951653D+00  coo2= 0.1883168D+00  coo3= 0.2699304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9578359D+00  t(3)= 0.2873159D+00
                             n(1)= 0.8196815D+00  n(2)= 0.1645802D+00  n(3)=-0.5486671D+00
                             s(1)=-0.5728196D+00  s(2)= 0.2355075D+00  s(3)=-0.7851203D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6361009D-01  rln/H 0.1531313D+00  rls/H-0.3931923D-01
                             vlt =-0.8357030D-15  vln =-0.1509339D-05  vls =-0.2444009D-14
                             gapTT-0.5477154D-01
                             coo1= 0.4552779D+00  coo2=-0.3142353D+00  coo3= 0.5959324D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9578359D+00  t(3)= 0.2873159D+00
                             n(1)= 0.8196815D+00  n(2)= 0.1645802D+00  n(3)=-0.5486671D+00
                             s(1)=-0.5728196D+00  s(2)= 0.2355075D+00  s(3)=-0.7851203D+00
 
