     
! Vloc_Rloc
      
$steps  1164000              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2574281D-01  rln/H 0.7610944D-01  rls/H-0.8950812D-02
                             vlt =-0.6593304D-17  vln =-0.1768074D-06  vls =-0.3030176D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2213495D-01  coo2=-0.3341090D+00  coo3=-0.4941932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520757D+00  t(3)=-0.8337940D+00
                             n(1)= 0.8304924D+00  n(2)=-0.4644483D+00  n(3)=-0.3075228D+00
                             s(1)=-0.5570300D+00  s(2)=-0.6924595D+00  s(3)=-0.4584947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4282464D-01  rln/H 0.1527428D+00  rls/H 0.3758182D-01
                             vlt = 0.3153673D-16  vln =-0.1772901D-06  vls = 0.6333096D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3633325D+00  coo2= 0.2789379D+00  coo3=-0.3790822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520757D+00  t(3)=-0.8337940D+00
                             n(1)= 0.8304924D+00  n(2)=-0.4644483D+00  n(3)=-0.3075228D+00
                             s(1)=-0.5570300D+00  s(2)=-0.6924595D+00  s(3)=-0.4584947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7552540D-02  rln/H 0.1444871D+00  rls/H 0.1504554D-01
                             vlt = 0.1155353D-17  vln =-0.1773138D-06  vls =-0.2946319D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5046230D+00  coo2= 0.1874780D+00  coo3= 0.1406160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520757D+00  t(3)=-0.8337940D+00
                             n(1)= 0.8304924D+00  n(2)=-0.4644483D+00  n(3)=-0.3075228D+00
                             s(1)=-0.5570300D+00  s(2)=-0.6924595D+00  s(3)=-0.4584947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4237423D-02  rln/H 0.2010862D+00  rls/H 0.3147557D-01
                             vlt =-0.2847725D-17  vln =-0.1766707D-06  vls = 0.3022214D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5172383D-02  coo2=-0.6329795D+00  coo3= 0.2996654D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5520757D+00  t(3)=-0.8337940D+00
                             n(1)= 0.8304924D+00  n(2)=-0.4644483D+00  n(3)=-0.3075228D+00
                             s(1)=-0.5570300D+00  s(2)=-0.6924595D+00  s(3)=-0.4584947D+00
 
