     
! Vloc_Rloc
      
$steps  1607600              time= 0.1607600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2890623D-01  rln/H 0.7862008D-01  rls/H 0.5647255D-02
                             vlt = 0.1545666D-16  vln =-0.1812515D-06  vls = 0.1055064D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4333779D+00  coo2= 0.3002781D+00  coo3=-0.2799329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998515D+00  t(3)=-0.1723026D-01
                             n(1)=-0.9216119D+00  n(2)=-0.6687282D-02  n(3)= 0.3880551D+00
                             s(1)=-0.3881127D+00  s(2)= 0.1587961D-01  s(3)=-0.9214751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6305820D-02  rln/H 0.1501532D+00  rls/H 0.2091727D-01
                             vlt =-0.3085910D-16  vln =-0.1817687D-06  vls =-0.8361909D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3818476D+00  coo2=-0.4228578D+00  coo3=-0.1700126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998515D+00  t(3)=-0.1723026D-01
                             n(1)=-0.9216119D+00  n(2)=-0.6687282D-02  n(3)= 0.3880551D+00
                             s(1)=-0.3881127D+00  s(2)= 0.1587961D-01  s(3)=-0.9214751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788606D-01  rln/H 0.1464300D+00  rls/H 0.2045871D-01
                             vlt = 0.2991043D-16  vln =-0.1817913D-06  vls = 0.3870941D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1699712D+00  coo2=-0.4117481D+00  coo3= 0.3333748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998515D+00  t(3)=-0.1723026D-01
                             n(1)=-0.9216119D+00  n(2)=-0.6687282D-02  n(3)= 0.3880551D+00
                             s(1)=-0.3881127D+00  s(2)= 0.1587961D-01  s(3)=-0.9214751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3411827D-02  rln/H 0.1991932D+00  rls/H 0.3949058D-01
                             vlt =-0.3573801D-16  vln =-0.1811022D-06  vls = 0.9161508D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2322135D+00  coo2= 0.5530813D+00  coo3= 0.2021793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998515D+00  t(3)=-0.1723026D-01
                             n(1)=-0.9216119D+00  n(2)=-0.6687282D-02  n(3)= 0.3880551D+00
                             s(1)=-0.3881127D+00  s(2)= 0.1587961D-01  s(3)=-0.9214751D+00
 
