     
! Vloc_Rloc
      
$steps   496000              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1884275D-02  rln/H 0.1486339D+00  rls/H-0.7039598D-02
                             vlt =-0.5070678D-16  vln =-0.1484528D-06  vls = 0.2614282D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1013304D+00  coo2= 0.5590360D+00  coo3=-0.1753022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5614327D+00  t(3)= 0.8275224D+00
                             n(1)= 0.7584780D+00  n(2)= 0.5392952D+00  n(3)=-0.3658849D+00
                             s(1)=-0.6516986D+00  s(2)= 0.6276576D+00  s(3)=-0.4258344D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4365907D-01  rln/H 0.1476309D+00  rls/H 0.1738334D-01
                             vlt = 0.2994092D-16  vln =-0.1480680D-06  vls =-0.1341700D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1939193D+00  coo2= 0.4460410D+00  coo3= 0.2702006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5614327D+00  t(3)= 0.8275224D+00
                             n(1)= 0.7584780D+00  n(2)= 0.5392952D+00  n(3)=-0.3658849D+00
                             s(1)=-0.6516986D+00  s(2)= 0.6276576D+00  s(3)=-0.4258344D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7989175D-03  rln/H 0.1980790D+00  rls/H 0.3770620D-01
                             vlt =-0.2159595D-16  vln =-0.1481127D-06  vls =-0.1351865D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4784672D+00  coo2=-0.3178872D+00  coo3=-0.2659228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5614327D+00  t(3)= 0.8275224D+00
                             n(1)= 0.7584780D+00  n(2)= 0.5392952D+00  n(3)=-0.3658849D+00
                             s(1)=-0.6516986D+00  s(2)= 0.6276576D+00  s(3)=-0.4258344D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4002130D-01  rln/H 0.8017472D-01  rls/H 0.1648792D-03
                             vlt = 0.6335806D-17  vln =-0.1484952D-06  vls =-0.3471141D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1052352D+00  coo2=-0.1113366D-01  coo3=-0.5874928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5614327D+00  t(3)= 0.8275224D+00
                             n(1)= 0.7584780D+00  n(2)= 0.5392952D+00  n(3)=-0.3658849D+00
                             s(1)=-0.6516986D+00  s(2)= 0.6276576D+00  s(3)=-0.4258344D+00
 
