     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1856985D-01  rln/H 0.1514832D+00  rls/H-0.4147627D-01
                             vlt =-0.3998809D-14  vln =-0.1609352D-05  vls = 0.4822274D-14
                             gapTT-0.5477052D-01
                             coo1=-0.2326912D+00  coo2= 0.5297338D+00  coo3=-0.1369574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3819957D+00  t(3)= 0.9241641D+00
                             n(1)= 0.6079570D+00  n(2)= 0.7337585D+00  n(3)=-0.3032931D+00
                             s(1)=-0.7939700D+00  s(2)= 0.5618520D+00  s(3)=-0.2322370D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4027180D-01  rln/H 0.1454658D+00  rls/H 0.1681088D-01
                             vlt = 0.5868515D-14  vln =-0.1608950D-05  vls = 0.1010476D-14
                             gapTT-0.5477052D-01
                             coo1= 0.7648356D-01  coo2= 0.4573000D+00  coo3= 0.3075500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3819957D+00  t(3)= 0.9241641D+00
                             n(1)= 0.6079570D+00  n(2)= 0.7337585D+00  n(3)=-0.3032931D+00
                             s(1)=-0.7939700D+00  s(2)= 0.5618520D+00  s(3)=-0.2322370D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6422739D-02  rln/H 0.2001614D+00  rls/H 0.5814670D-01
                             vlt =-0.2825756D-14  vln =-0.1607950D-05  vls =-0.1231762D-14
                             gapTT-0.5477052D-01
                             coo1= 0.5443078D+00  coo2=-0.1708224D+00  coo3=-0.2743070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3819957D+00  t(3)= 0.9241641D+00
                             n(1)= 0.6079570D+00  n(2)= 0.7337585D+00  n(3)=-0.3032931D+00
                             s(1)=-0.7939700D+00  s(2)= 0.5618520D+00  s(3)=-0.2322370D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2319252D-01  rln/H 0.7737371D-01  rls/H-0.9534979D-03
                             vlt = 0.3464731D-14  vln =-0.1608612D-05  vls = 0.2374267D-15
                             gapTT-0.5477052D-01
                             coo1= 0.1109650D+00  coo2= 0.6045937D-01  coo3=-0.5834098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3819957D+00  t(3)= 0.9241641D+00
                             n(1)= 0.6079570D+00  n(2)= 0.7337585D+00  n(3)=-0.3032931D+00
                             s(1)=-0.7939700D+00  s(2)= 0.5618520D+00  s(3)=-0.2322370D+00
 
