     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3994463D-01  rln/H 0.1531294D+00  rls/H-0.5894525D-01
                             vlt =-0.6592491D-15  vln =-0.1471492D-05  vls = 0.1714395D-15
                             gapTT-0.5477050D-01
                             coo1=-0.3236646D+00  coo2=-0.3827511D+00  coo3= 0.2414803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3071288D+00  t(3)=-0.9516679D+00
                             n(1)= 0.4062723D-02  n(2)=-0.9516601D+00  n(3)=-0.3071263D+00
                             s(1)=-0.9999917D+00  s(2)=-0.3866363D-02  s(3)=-0.1247779D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5861088D-01  rln/H 0.1927535D+00  rls/H 0.1320019D-01
                             vlt = 0.8231263D-15  vln =-0.1467325D-05  vls =-0.1155488D-15
                             gapTT-0.5477050D-01
                             coo1= 0.2829949D-01  coo2=-0.1019006D+00  coo3=-0.6241058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3071288D+00  t(3)=-0.9516679D+00
                             n(1)= 0.4062723D-02  n(2)=-0.9516601D+00  n(3)=-0.3071263D+00
                             s(1)=-0.9999917D+00  s(2)=-0.3866363D-02  s(3)=-0.1247779D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4042813D-01  rln/H 0.8729342D-01  rls/H-0.1636020D-01
                             vlt =-0.8250779D-16  vln =-0.1471443D-05  vls = 0.2981556D-16
                             gapTT-0.5477050D-01
                             coo1= 0.4829886D+00  coo2=-0.2108980D+00  coo3=-0.2803524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3071288D+00  t(3)=-0.9516679D+00
                             n(1)= 0.4062723D-02  n(2)=-0.9516601D+00  n(3)=-0.3071263D+00
                             s(1)=-0.9999917D+00  s(2)=-0.3866363D-02  s(3)=-0.1247779D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920550D-01  rln/H 0.1413368D+00  rls/H-0.3004168D-01
                             vlt = 0.7892992D-16  vln =-0.1474498D-05  vls = 0.8445935D-16
                             gapTT-0.5477050D-01
                             coo1= 0.2069178D+00  coo2=-0.4206015D+00  coo3= 0.3657820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3071288D+00  t(3)=-0.9516679D+00
                             n(1)= 0.4062723D-02  n(2)=-0.9516601D+00  n(3)=-0.3071263D+00
                             s(1)=-0.9999917D+00  s(2)=-0.3866363D-02  s(3)=-0.1247779D-02
 
