     
! Vloc_Rloc
      
$steps   255600              time= 0.2556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1626866D-01  rln/H 0.1989710D+00  rls/H-0.2698682D-01
                             vlt = 0.5735429D-16  vln =-0.2300257D-05  vls = 0.7153024D-15
                             gapTT-0.5476943D-01
                             coo1= 0.1113907D+00  coo2=-0.6152050D+00  coo3=-0.9915626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9392382D-01  t(3)=-0.9955794D+00
                             n(1)= 0.9530733D+00  n(2)=-0.3014013D+00  n(3)= 0.2843445D-01
                             s(1)=-0.3027396D+00  s(2)=-0.9488602D+00  s(3)= 0.8951629D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3482807D-01  rln/H 0.7879388D-01  rls/H-0.1836995D-01
                             vlt =-0.1534146D-15  vln =-0.2299607D-05  vls =-0.6998525D-16
                             gapTT-0.5476943D-01
                             coo1= 0.2494271D+00  coo2=-0.2162832D+00  coo3=-0.4973796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9392382D-01  t(3)=-0.9955794D+00
                             n(1)= 0.9530733D+00  n(2)=-0.3014013D+00  n(3)= 0.2843445D-01
                             s(1)=-0.3027396D+00  s(2)=-0.9488602D+00  s(3)= 0.8951629D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4847547D-01  rln/H 0.1498773D+00  rls/H 0.3893743D-01
                             vlt =-0.7350891D-16  vln =-0.2298759D-05  vls =-0.1374226D-16
                             gapTT-0.5476943D-01
                             coo1= 0.4301964D+00  coo2= 0.3902738D+00  coo3=-0.1270319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9392382D-01  t(3)=-0.9955794D+00
                             n(1)= 0.9530733D+00  n(2)=-0.3014013D+00  n(3)= 0.2843445D-01
                             s(1)=-0.3027396D+00  s(2)=-0.9488602D+00  s(3)= 0.8951629D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5632704D-02  rln/H 0.1465593D+00  rls/H 0.3424097D-02
                             vlt =-0.1458252D-15  vln =-0.2299115D-05  vls =-0.1010476D-15
                             gapTT-0.5476943D-01
                             coo1= 0.3547956D+00  coo2= 0.1996119D+00  coo3= 0.3792823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9392382D-01  t(3)=-0.9955794D+00
                             n(1)= 0.9530733D+00  n(2)=-0.3014013D+00  n(3)= 0.2843445D-01
                             s(1)=-0.3027396D+00  s(2)=-0.9488602D+00  s(3)= 0.8951629D-01
 
