     
! Vloc_Rloc
      
$steps  1003200              time= 0.1003200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6629658D-02  rln/H 0.1999770D+00  rls/H 0.2205377D-01
                             vlt = 0.1687798D-16  vln =-0.1898979D-06  vls = 0.1095586D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5884220D+00  coo2=-0.1485855D+00  coo3= 0.1799457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2593671D-01  t(3)=-0.9996636D+00
                             n(1)=-0.2542901D+00  n(2)=-0.9668026D+00  n(3)=-0.2508412D-01
                             s(1)=-0.9671280D+00  s(2)= 0.2542046D+00  s(3)= 0.6595448D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228479D-01  rln/H 0.7688805D-01  rls/H-0.2087188D-01
                             vlt =-0.6898236D-16  vln =-0.1900963D-06  vls = 0.5713745D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4278616D+00  coo2=-0.1763646D+00  coo3=-0.3770618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2593671D-01  t(3)=-0.9996636D+00
                             n(1)=-0.2542901D+00  n(2)=-0.9668026D+00  n(3)=-0.2508412D-01
                             s(1)=-0.9671280D+00  s(2)= 0.2542046D+00  s(3)= 0.6595448D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767548D-01  rln/H 0.1515038D+00  rls/H 0.4078686D-01
                             vlt =-0.2415060D-16  vln =-0.1905692D-06  vls = 0.2797242D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2812785D+00  coo2=-0.3628647D+00  coo3=-0.3777986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2593671D-01  t(3)=-0.9996636D+00
                             n(1)=-0.2542901D+00  n(2)=-0.9668026D+00  n(3)=-0.2508412D-01
                             s(1)=-0.9671280D+00  s(2)= 0.2542046D+00  s(3)= 0.6595448D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158397D-02  rln/H 0.1449096D+00  rls/H 0.9780016D-02
                             vlt = 0.2852807D-17  vln =-0.1905298D-06  vls =-0.1486035D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3551392D+00  coo2=-0.3963080D+00  coo3= 0.1624237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2593671D-01  t(3)=-0.9996636D+00
                             n(1)=-0.2542901D+00  n(2)=-0.9668026D+00  n(3)=-0.2508412D-01
                             s(1)=-0.9671280D+00  s(2)= 0.2542046D+00  s(3)= 0.6595448D-02
 
