     
! Vloc_Rloc
      
$steps   520000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3868295D-02  rln/H 0.1485227D+00  rls/H-0.2043942D-01
                             vlt =-0.4531287D-16  vln =-0.1489737D-06  vls = 0.2967241D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1993010D+00  coo2= 0.5384378D+00  coo3=-0.1545437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383783D+00  t(3)= 0.8987906D+00
                             n(1)= 0.6513906D+00  n(2)= 0.6819507D+00  n(3)=-0.3326163D+00
                             s(1)=-0.7587426D+00  s(2)= 0.5854637D+00  s(3)=-0.2855555D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5109371D-01  rln/H 0.1477140D+00  rls/H 0.1721266D-01
                             vlt = 0.4480000D-16  vln =-0.1485933D-06  vls = 0.6979551D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1079974D+00  coo2= 0.4620192D+00  coo3= 0.2905864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383783D+00  t(3)= 0.8987906D+00
                             n(1)= 0.6513906D+00  n(2)= 0.6819507D+00  n(3)=-0.3326163D+00
                             s(1)=-0.7587426D+00  s(2)= 0.5854637D+00  s(3)=-0.2855555D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4630634D-03  rln/H 0.1979975D+00  rls/H 0.3986194D-01
                             vlt =-0.1654086D-16  vln =-0.1485801D-06  vls =-0.1747090D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5301078D+00  coo2=-0.2150727D+00  coo3=-0.2709752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383783D+00  t(3)= 0.8987906D+00
                             n(1)= 0.6513906D+00  n(2)= 0.6819507D+00  n(3)=-0.3326163D+00
                             s(1)=-0.7587426D+00  s(2)= 0.5854637D+00  s(3)=-0.2855555D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934186D-01  rln/H 0.8028242D-01  rls/H-0.4334109D-03
                             vlt = 0.1141123D-16  vln =-0.1489725D-06  vls =-0.3354250D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101268D+00  coo2= 0.3253510D-01  coo3=-0.5857984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383783D+00  t(3)= 0.8987906D+00
                             n(1)= 0.6513906D+00  n(2)= 0.6819507D+00  n(3)=-0.3326163D+00
                             s(1)=-0.7587426D+00  s(2)= 0.5854637D+00  s(3)=-0.2855555D+00
 
