     
! Vloc_Rloc
      
$steps   876400              time= 0.8764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3084763D-02  rln/H 0.2005689D+00  rls/H 0.2881821D-01
                             vlt = 0.1634435D-16  vln =-0.1591712D-06  vls = 0.1107241D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4559383D+00  coo2= 0.4216968D+00  coo3= 0.1224353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4141963D+00  t(3)=-0.9101876D+00
                             n(1)=-0.9198853D+00  n(2)=-0.3569642D+00  n(3)= 0.1624426D+00
                             s(1)=-0.3921875D+00  s(2)= 0.8372682D+00  s(3)=-0.3810131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3418428D-01  rln/H 0.7673458D-01  rls/H-0.1742080D-01
                             vlt =-0.4701372D-16  vln =-0.1594506D-06  vls = 0.2520431D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4355661D+00  coo2= 0.1387900D+00  coo3=-0.3838818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4141963D+00  t(3)=-0.9101876D+00
                             n(1)=-0.9198853D+00  n(2)=-0.3569642D+00  n(3)= 0.1624426D+00
                             s(1)=-0.3921875D+00  s(2)= 0.8372682D+00  s(3)=-0.3810131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4479557D-01  rln/H 0.1520707D+00  rls/H 0.4375330D-01
                             vlt =-0.5312591D-17  vln =-0.1598860D-06  vls = 0.3455894D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1534371D+00  coo2=-0.5223362D+00  coo3=-0.2390439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4141963D+00  t(3)=-0.9101876D+00
                             n(1)=-0.9198853D+00  n(2)=-0.3569642D+00  n(3)= 0.1624426D+00
                             s(1)=-0.3921875D+00  s(2)= 0.8372682D+00  s(3)=-0.3810131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9062613D-02  rln/H 0.1449395D+00  rls/H 0.1115980D-01
                             vlt = 0.4784042D-17  vln =-0.1597560D-06  vls =-0.1115373D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8183819D-01  coo2=-0.4619358D+00  coo3= 0.2991373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4141963D+00  t(3)=-0.9101876D+00
                             n(1)=-0.9198853D+00  n(2)=-0.3569642D+00  n(3)= 0.1624426D+00
                             s(1)=-0.3921875D+00  s(2)= 0.8372682D+00  s(3)=-0.3810131D+00
 
