     
! Vloc_Rloc
      
$steps  1459200              time= 0.1459200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2639472D-01  rln/H 0.1489507D+00  rls/H-0.6405648D-01
                             vlt = 0.3841464D-16  vln =-0.1810540D-06  vls =-0.1324760D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5704213D+00  coo2= 0.1443048D+00  coo3=-0.8553257D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2141991D+00  t(3)= 0.9767900D+00
                             n(1)=-0.3012344D+00  n(2)= 0.9314182D+00  n(3)= 0.2042496D+00
                             s(1)=-0.9535501D+00  s(2)=-0.2942428D+00  s(3)=-0.6452414D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7122200D-01  rln/H 0.1473403D+00  rls/H 0.6135608D-02
                             vlt = 0.4883653D-16  vln =-0.1811155D-06  vls = 0.4842318D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3555829D+00  coo2= 0.1040033D+00  coo3= 0.4151014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2141991D+00  t(3)= 0.9767900D+00
                             n(1)=-0.3012344D+00  n(2)= 0.9314182D+00  n(3)= 0.2042496D+00
                             s(1)=-0.9535501D+00  s(2)=-0.2942428D+00  s(3)=-0.6452414D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143508D-01  rln/H 0.1983095D+00  rls/H 0.6015720D-01
                             vlt =-0.6281596D-17  vln =-0.1804391D-06  vls =-0.7442709D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4356208D+00  coo2= 0.4581040D+00  coo3=-0.3277257D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2141991D+00  t(3)= 0.9767900D+00
                             n(1)=-0.3012344D+00  n(2)= 0.9314182D+00  n(3)= 0.2042496D+00
                             s(1)=-0.9535501D+00  s(2)=-0.2942428D+00  s(3)=-0.6452414D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786811D-01  rln/H 0.7980093D-01  rls/H-0.3729254D-02
                             vlt = 0.1414206D-16  vln =-0.1805455D-06  vls = 0.7847337D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1786027D-01  coo2= 0.4107205D+00  coo3=-0.4328225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2141991D+00  t(3)= 0.9767900D+00
                             n(1)=-0.3012344D+00  n(2)= 0.9314182D+00  n(3)= 0.2042496D+00
                             s(1)=-0.9535501D+00  s(2)=-0.2942428D+00  s(3)=-0.6452414D-01
 
