     
! Vloc_Rloc
      
$steps  1720400              time= 0.1720400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689252D-02  rln/H 0.2008574D+00  rls/H 0.3012296D-01
                             vlt = 0.4013242D-17  vln =-0.1810996D-06  vls = 0.7811677D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5546394D+00  coo2= 0.1069624D+00  coo3= 0.2857148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952885D+00  t(3)=-0.9554081D+00
                             n(1)=-0.5475347D+00  n(2)=-0.7994692D+00  n(3)= 0.2470924D+00
                             s(1)=-0.8367830D+00  s(2)= 0.5231191D+00  s(3)=-0.1616807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3112772D-01  rln/H 0.7640047D-01  rls/H-0.1571386D-01
                             vlt = 0.8131516D-19  vln =-0.1813030D-06  vls =-0.1457913D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5298113D+00  coo2=-0.7970623D-01  coo3=-0.2632359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952885D+00  t(3)=-0.9554081D+00
                             n(1)=-0.5475347D+00  n(2)=-0.7994692D+00  n(3)= 0.2470924D+00
                             s(1)=-0.8367830D+00  s(2)= 0.5231191D+00  s(3)=-0.1616807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4270927D-01  rln/H 0.1524207D+00  rls/H 0.4377376D-01
                             vlt = 0.1043545D-16  vln =-0.1818246D-06  vls = 0.3523657D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6713129D-01  coo2=-0.5029614D+00  coo3=-0.3099097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952885D+00  t(3)=-0.9554081D+00
                             n(1)=-0.5475347D+00  n(2)=-0.7994692D+00  n(3)= 0.2470924D+00
                             s(1)=-0.8367830D+00  s(2)= 0.5231191D+00  s(3)=-0.1616807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7970604D-02  rln/H 0.1447170D+00  rls/H 0.1064941D-01
                             vlt = 0.1192622D-17  vln =-0.1817960D-06  vls =-0.1441311D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2363573D+00  coo2=-0.4589070D+00  coo3= 0.2076186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2952885D+00  t(3)=-0.9554081D+00
                             n(1)=-0.5475347D+00  n(2)=-0.7994692D+00  n(3)= 0.2470924D+00
                             s(1)=-0.8367830D+00  s(2)= 0.5231191D+00  s(3)=-0.1616807D+00
 
