     
! Vloc_Rloc
      
$steps   467600              time= 0.4676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5005719D-02  rln/H 0.1491311D+00  rls/H 0.1021310D-01
                             vlt =-0.3060499D-16  vln =-0.1478314D-06  vls = 0.1451137D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1752750D-01  coo2= 0.5594910D+00  coo3=-0.2004557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7508650D+00  t(3)= 0.6604558D+00
                             n(1)= 0.8500906D+00  n(2)= 0.3478201D+00  n(3)=-0.3954329D+00
                             s(1)=-0.5266365D+00  s(2)= 0.5614472D+00  s(3)=-0.6383032D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3158387D-01  rln/H 0.1472564D+00  rls/H 0.1860626D-01
                             vlt = 0.1334924D-16  vln =-0.1474455D-06  vls = 0.6349359D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2890325D+00  coo2= 0.4056654D+00  coo3= 0.2479142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7508650D+00  t(3)= 0.6604558D+00
                             n(1)= 0.8500906D+00  n(2)= 0.3478201D+00  n(3)=-0.3954329D+00
                             s(1)=-0.5266365D+00  s(2)= 0.5614472D+00  s(3)=-0.6383032D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618181D-03  rln/H 0.1984436D+00  rls/H 0.3835425D-01
                             vlt =-0.1906841D-16  vln =-0.1475596D-06  vls = 0.5143184D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3951905D+00  coo2=-0.4243198D+00  coo3=-0.2539197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7508650D+00  t(3)= 0.6604558D+00
                             n(1)= 0.8500906D+00  n(2)= 0.3478201D+00  n(3)=-0.3954329D+00
                             s(1)=-0.5266365D+00  s(2)= 0.5614472D+00  s(3)=-0.6383032D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3984491D-01  rln/H 0.7968986D-01  rls/H-0.2970727D-04
                             vlt = 0.1355253D-17  vln =-0.1479258D-06  vls =-0.2102336D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9088830D-01  coo2=-0.5926834D-01  coo3=-0.5870033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7508650D+00  t(3)= 0.6604558D+00
                             n(1)= 0.8500906D+00  n(2)= 0.3478201D+00  n(3)=-0.3954329D+00
                             s(1)=-0.5266365D+00  s(2)= 0.5614472D+00  s(3)=-0.6383032D+00
 
