     
! Vloc_Rloc
      
$steps  1114800              time= 0.1114800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2512218D-02  rln/H 0.2008047D+00  rls/H 0.2736849D-01
                             vlt = 0.1719900D-17  vln =-0.1758285D-06  vls = 0.1622238D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2414962D+00  coo2=-0.5807038D+00  coo3= 0.7184214D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3127038D+00  t(3)=-0.9498507D+00
                             n(1)= 0.5835330D+00  n(2)=-0.7713637D+00  n(3)=-0.2539435D+00
                             s(1)=-0.8120894D+00  s(2)=-0.5542692D+00  s(3)=-0.1824730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3041095D-01  rln/H 0.7649929D-01  rls/H-0.1748398D-01
                             vlt = 0.2995109D-17  vln =-0.1759810D-06  vls =-0.2751163D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1650734D+00  coo2=-0.3494669D+00  coo3=-0.4549387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3127038D+00  t(3)=-0.9498507D+00
                             n(1)= 0.5835330D+00  n(2)=-0.7713637D+00  n(3)=-0.2539435D+00
                             s(1)=-0.8120894D+00  s(2)=-0.5542692D+00  s(3)=-0.1824730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4663539D-01  rln/H 0.1523545D+00  rls/H 0.4000457D-01
                             vlt = 0.2466560D-17  vln =-0.1764625D-06  vls = 0.7962110D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4259941D+00  coo2= 0.8177470D-01  coo3=-0.4066475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3127038D+00  t(3)=-0.9498507D+00
                             n(1)= 0.5835330D+00  n(2)=-0.7713637D+00  n(3)=-0.2539435D+00
                             s(1)=-0.8120894D+00  s(2)=-0.5542692D+00  s(3)=-0.1824730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8026138D-02  rln/H 0.1447891D+00  rls/H 0.1138172D-01
                             vlt =-0.6234162D-18  vln =-0.1764704D-06  vls =-0.1755052D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432559D+00  coo2=-0.2937486D-02  coo3= 0.1201234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3127038D+00  t(3)=-0.9498507D+00
                             n(1)= 0.5835330D+00  n(2)=-0.7713637D+00  n(3)=-0.2539435D+00
                             s(1)=-0.8120894D+00  s(2)=-0.5542692D+00  s(3)=-0.1824730D+00
 
