     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2791552D-01  rln/H 0.1510665D+00  rls/H-0.3570166D-01
                             vlt =-0.4664089D-14  vln =-0.1592488D-05  vls = 0.2368368D-14
                             gapTT-0.5477048D-01
                             coo1=-0.8095220D-01  coo2= 0.5641188D+00  coo3=-0.1695201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5693399D+00  t(3)= 0.8221023D+00
                             n(1)= 0.7783265D+00  n(2)= 0.5161650D+00  n(3)=-0.3574656D+00
                             s(1)=-0.6278598D+00  s(2)= 0.6398639D+00  s(3)=-0.4431323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2493992D-01  rln/H 0.1457829D+00  rls/H 0.2797141D-01
                             vlt = 0.2605934D-14  vln =-0.1592013D-05  vls =-0.7329207D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2085028D+00  coo2= 0.4359798D+00  coo3= 0.2756966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5693399D+00  t(3)= 0.8221023D+00
                             n(1)= 0.7783265D+00  n(2)= 0.5161650D+00  n(3)=-0.3574656D+00
                             s(1)=-0.6278598D+00  s(2)= 0.6398639D+00  s(3)=-0.4431323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812333D-02  rln/H 0.1998566D+00  rls/H 0.5655709D-01
                             vlt =-0.2007509D-14  vln =-0.1591123D-05  vls =-0.3444510D-15
                             gapTT-0.5477048D-01
                             coo1= 0.4679648D+00  coo2=-0.3316511D+00  coo3=-0.2677909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5693399D+00  t(3)= 0.8221023D+00
                             n(1)= 0.7783265D+00  n(2)= 0.5161650D+00  n(3)=-0.3574656D+00
                             s(1)=-0.6278598D+00  s(2)= 0.6398639D+00  s(3)=-0.4431323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2301747D-01  rln/H 0.7778376D-01  rls/H 0.1508514D-02
                             vlt = 0.5844934D-15  vln =-0.1591832D-05  vls =-0.2132456D-15
                             gapTT-0.5477048D-01
                             coo1= 0.1069364D+00  coo2=-0.8474360D-02  coo3=-0.5872215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5693399D+00  t(3)= 0.8221023D+00
                             n(1)= 0.7783265D+00  n(2)= 0.5161650D+00  n(3)=-0.3574656D+00
                             s(1)=-0.6278598D+00  s(2)= 0.6398639D+00  s(3)=-0.4431323D+00
 
