     
! Vloc_Rloc
      
$steps   394000              time= 0.3940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3581971D-02  rln/H 0.7546577D-01  rls/H 0.1270519D-01
                             vlt =-0.1417425D-16  vln =-0.1464883D-06  vls =-0.4070840D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2050656D-01  coo2=-0.1559818D+00  coo3=-0.5758434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027932D+00  t(3)=-0.4300749D+00
                             n(1)= 0.8874119D+00  n(2)=-0.1982547D+00  n(3)=-0.4161671D+00
                             s(1)=-0.4609773D+00  s(2)=-0.3816536D+00  s(3)=-0.8011495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5164912D-01  rln/H 0.1534550D+00  rls/H 0.1513178D-01
                             vlt = 0.2496376D-16  vln =-0.1462541D-06  vls = 0.4009176D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3029046D+00  coo2= 0.4416115D+00  coo3=-0.2583564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027932D+00  t(3)=-0.4300749D+00
                             n(1)= 0.8874119D+00  n(2)=-0.1982547D+00  n(3)=-0.4161671D+00
                             s(1)=-0.4609773D+00  s(2)=-0.3816536D+00  s(3)=-0.8011495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8611269D-02  rln/H 0.1439929D+00  rls/H 0.2657199D-01
                             vlt = 0.5082198D-20  vln =-0.1458806D-06  vls =-0.3950223D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4703995D+00  coo2= 0.2120252D+00  coo3= 0.2081715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027932D+00  t(3)=-0.4300749D+00
                             n(1)= 0.8874119D+00  n(2)=-0.1982547D+00  n(3)=-0.4161671D+00
                             s(1)=-0.4609773D+00  s(2)=-0.3816536D+00  s(3)=-0.8011495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9736766D-02  rln/H 0.2016134D+00  rls/H 0.3234450D-01
                             vlt =-0.1315612D-16  vln =-0.1461816D-06  vls = 0.1264451D-16
                             gapTT-0.5476964D-01
                             coo1= 0.9887678D-01  coo2=-0.5920490D+00  coo3=-0.2009963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027932D+00  t(3)=-0.4300749D+00
                             n(1)= 0.8874119D+00  n(2)=-0.1982547D+00  n(3)=-0.4161671D+00
                             s(1)=-0.4609773D+00  s(2)=-0.3816536D+00  s(3)=-0.8011495D+00
 
