     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9474101D-02  rln/H 0.8895885D-01  rls/H 0.7622378D-02
                             vlt =-0.6370439D-10  vln =-0.5384786D-05  vls = 0.4186406D-10
                             gapTT-0.1352159D-05
                             coo1=-0.3838056D+00  coo2=-0.1484208D+00  coo3= 0.1231352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5541182D-01  t(3)=-0.9984636D+00
                             n(1)=-0.6598429D+00  n(2)=-0.7502491D+00  n(3)= 0.4163664D-01
                             s(1)=-0.7514036D+00  s(2)= 0.6588291D+00  s(3)=-0.3656309D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607206D-01  rln/H 0.9319514D-01  rls/H 0.1114922D-01
                             vlt =-0.1365595D-09  vln =-0.8187201D-06  vls =-0.3445008D-10
                             gapTT-0.1347593D-05
                             coo1=-0.2910354D+00  coo2=-0.2475868D+00  coo3=-0.1935452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5541182D-01  t(3)=-0.9984636D+00
                             n(1)=-0.6598429D+00  n(2)=-0.7502491D+00  n(3)= 0.4163664D-01
                             s(1)=-0.7514036D+00  s(2)= 0.6588291D+00  s(3)=-0.3656309D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173887D-01  rln/H 0.1123157D+00  rls/H-0.4400241D-02
                             vlt =-0.1122828D-11  vln =-0.2760009D-05  vls =-0.2056685D-10
                             gapTT-0.1349534D-05
                             coo1=-0.1280865D+00  coo2=-0.3756227D+00  coo3= 0.8173843D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5541182D-01  t(3)=-0.9984636D+00
                             n(1)=-0.6598429D+00  n(2)=-0.7502491D+00  n(3)= 0.4163664D-01
                             s(1)=-0.7514036D+00  s(2)= 0.6588291D+00  s(3)=-0.3656309D-01
 
