     
! Vloc_Rloc
      
$steps  1525600              time= 0.1525600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1300233D-01  rln/H 0.1489124D+00  rls/H-0.4948285D-01
                             vlt =-0.2913793D-17  vln =-0.1814349D-06  vls = 0.3114879D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5699472D+00  coo2=-0.1378665D+00  coo3=-0.9835282D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4798102D+00  t(3)= 0.8773723D+00
                             n(1)=-0.7134017D+00  n(2)= 0.6148233D+00  n(3)= 0.3362296D+00
                             s(1)=-0.7007553D+00  s(2)=-0.6259189D+00  s(3)=-0.3422974D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6526403D-01  rln/H 0.1473682D+00  rls/H 0.1406134D-01
                             vlt = 0.8541141D-16  vln =-0.1814852D-06  vls = 0.2383890D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3511527D+00  coo2=-0.1575131D+00  coo3= 0.4018042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4798102D+00  t(3)= 0.8773723D+00
                             n(1)=-0.7134017D+00  n(2)= 0.6148233D+00  n(3)= 0.3362296D+00
                             s(1)=-0.7007553D+00  s(2)=-0.6259189D+00  s(3)=-0.3422974D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3626324D-02  rln/H 0.1982825D+00  rls/H 0.5209987D-01
                             vlt =-0.1212951D-16  vln =-0.1808011D-06  vls =-0.6264656D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1549992D+00  coo2= 0.6093170D+00  coo3= 0.7353029D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4798102D+00  t(3)= 0.8773723D+00
                             n(1)=-0.7134017D+00  n(2)= 0.6148233D+00  n(3)= 0.3362296D+00
                             s(1)=-0.7007553D+00  s(2)=-0.6259189D+00  s(3)=-0.3422974D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693027D-01  rln/H 0.7983589D-01  rls/H-0.9967876D-03
                             vlt = 0.2186700D-16  vln =-0.1809208D-06  vls = 0.2594250D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1954770D+00  coo2= 0.4375232D+00  coo3=-0.3559604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4798102D+00  t(3)= 0.8773723D+00
                             n(1)=-0.7134017D+00  n(2)= 0.6148233D+00  n(3)= 0.3362296D+00
                             s(1)=-0.7007553D+00  s(2)=-0.6259189D+00  s(3)=-0.3422974D+00
 
