     
! Vloc_Rloc
      
$steps  1788400              time= 0.1788400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3846711D-02  rln/H 0.2005559D+00  rls/H 0.2584154D-01
                             vlt = 0.1131179D-15  vln =-0.1809183D-06  vls = 0.6358439D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5285777D+00  coo2=-0.2342060D+00  coo3= 0.2577834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9282152D-01  t(3)=-0.9956828D+00
                             n(1)=-0.6077043D-01  n(2)=-0.9938425D+00  n(3)= 0.9264996D-01
                             s(1)=-0.9981518D+00  s(2)= 0.6050807D-01  s(3)=-0.5640804D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3285954D-01  rln/H 0.7680307D-01  rls/H-0.1987282D-01
                             vlt =-0.3175086D-15  vln =-0.1811639D-06  vls = 0.2368236D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4179424D+00  coo2=-0.2937902D+00  coo3=-0.3088010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9282152D-01  t(3)=-0.9956828D+00
                             n(1)=-0.6077043D-01  n(2)=-0.9938425D+00  n(3)= 0.9264996D-01
                             s(1)=-0.9981518D+00  s(2)= 0.6050807D-01  s(3)=-0.5640804D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4460613D-01  rln/H 0.1520074D+00  rls/H 0.4473956D-01
                             vlt =-0.8627539D-16  vln =-0.1816539D-06  vls = 0.1798556D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3108391D+00  coo2=-0.3442460D+00  coo3=-0.3720142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9282152D-01  t(3)=-0.9956828D+00
                             n(1)=-0.6077043D-01  n(2)=-0.9938425D+00  n(3)= 0.9264996D-01
                             s(1)=-0.9981518D+00  s(2)= 0.6050807D-01  s(3)=-0.5640804D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8106254D-02  rln/H 0.1450296D+00  rls/H 0.8418473D-02
                             vlt = 0.2990365D-16  vln =-0.1815743D-06  vls =-0.7803545D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4395021D+00  coo2=-0.3027716D+00  coo3= 0.1572677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9282152D-01  t(3)=-0.9956828D+00
                             n(1)=-0.6077043D-01  n(2)=-0.9938425D+00  n(3)= 0.9264996D-01
                             s(1)=-0.9981518D+00  s(2)= 0.6050807D-01  s(3)=-0.5640804D-02
 
