     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1090781D-01  rln/H 0.3884593D-01  rls/H 0.1607082D-01
                             vlt = 0.1982511D+00  vln =-0.3935915D-03  vls =-0.1393759D+00
                             gapTT-0.4574810D-01
                             coo1=-0.5776199D+00  coo2= 0.5383718D-01  coo3= 0.2502252D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3830141D+00  t(3)= 0.9237425D+00
                             n(1)=-0.4419786D+00  n(2)= 0.8286207D+00  n(3)=-0.3435735D+00
                             s(1)=-0.8970256D+00  s(2)=-0.4082744D+00  s(3)= 0.1692840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1659177D-01  rln/H 0.3845358D-01  rls/H 0.9715073D-02
                             vlt = 0.1956004D+00  vln =-0.3932756D-03  vls =-0.1409191D+00
                             gapTT-0.4574810D-01
                             coo1=-0.5310659D-01  coo2= 0.4229439D+00  coo3= 0.2404808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830141D+00  t(3)= 0.9237425D+00
                             n(1)=-0.4419786D+00  n(2)= 0.8286207D+00  n(3)=-0.3435735D+00
                             s(1)=-0.8970256D+00  s(2)=-0.4082744D+00  s(3)= 0.1692840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1439085D-01  rln/H 0.4384890D-01  rls/H 0.1654040D-01
                             vlt = 0.1940926D+00  vln =-0.3948191D-03  vls =-0.1386093D+00
                             gapTT-0.4574811D-01
                             coo1= 0.2452505D+00  coo2= 0.3635878D+00  coo3=-0.2864839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830141D+00  t(3)= 0.9237425D+00
                             n(1)=-0.4419786D+00  n(2)= 0.8286207D+00  n(3)=-0.3435735D+00
                             s(1)=-0.8970256D+00  s(2)=-0.4082744D+00  s(3)= 0.1692840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3815954D-03  rln/H 0.8251841D-03  rls/H 0.1568985D-03
                             vlt = 0.1955204D+00  vln =-0.3949401D-03  vls =-0.1378690D+00
                             gapTT-0.4574811D-01
                             coo1=-0.3728903D-01  coo2= 0.1724480D+00  coo3=-0.3840059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830141D+00  t(3)= 0.9237425D+00
                             n(1)=-0.4419786D+00  n(2)= 0.8286207D+00  n(3)=-0.3435735D+00
                             s(1)=-0.8970256D+00  s(2)=-0.4082744D+00  s(3)= 0.1692840D+00
 
