     
! Vloc_Rloc
      
$steps  1309200              time= 0.1309200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1676834D-01  rln/H 0.1489241D+00  rls/H-0.5478169D-01
                             vlt = 0.1649343D-16  vln =-0.1800527D-06  vls = 0.2402524D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1319775D+00  coo2= 0.5409478D+00  coo3=-0.2085125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2785911D+00  t(3)= 0.9604098D+00
                             n(1)= 0.7427009D+00  n(2)= 0.6431128D+00  n(3)=-0.1865511D+00
                             s(1)=-0.6696234D+00  s(2)= 0.7132972D+00  s(3)=-0.2069099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6751223D-01  rln/H 0.1473607D+00  rls/H 0.1218198D-01
                             vlt = 0.8327350D-16  vln =-0.1801131D-06  vls = 0.3637498D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5974337D-01  coo2= 0.4663318D+00  coo3= 0.2975405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2785911D+00  t(3)= 0.9604098D+00
                             n(1)= 0.7427009D+00  n(2)= 0.6431128D+00  n(3)=-0.1865511D+00
                             s(1)=-0.6696234D+00  s(2)= 0.7132972D+00  s(3)=-0.2069099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5959244D-02  rln/H 0.1982872D+00  rls/H 0.5488045D-01
                             vlt =-0.6362911D-17  vln =-0.1794521D-06  vls =-0.7766445D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5675330D+00  coo2=-0.2456166D+00  coo3=-0.1351954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2785911D+00  t(3)= 0.9604098D+00
                             n(1)= 0.7427009D+00  n(2)= 0.6431128D+00  n(3)=-0.1865511D+00
                             s(1)=-0.6696234D+00  s(2)= 0.7132972D+00  s(3)=-0.2069099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688322D-01  rln/H 0.7983022D-01  rls/H-0.1870054D-02
                             vlt = 0.2213128D-16  vln =-0.1795557D-06  vls = 0.6139718D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2443420D+00  coo2= 0.8870059D-02  coo3=-0.5445769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2785911D+00  t(3)= 0.9604098D+00
                             n(1)= 0.7427009D+00  n(2)= 0.6431128D+00  n(3)=-0.1865511D+00
                             s(1)=-0.6696234D+00  s(2)= 0.7132972D+00  s(3)=-0.2069099D+00
 
