     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289966D-01  rln/H 0.1517987D+00  rls/H-0.4367421D-01
                             vlt = 0.2945235D-15  vln =-0.1645252D-05  vls = 0.1380948D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4784597D+00  coo2= 0.3421237D+00  coo3=-0.8688122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1573610D+00  t(3)= 0.9875411D+00
                             n(1)= 0.1253818D+00  n(2)= 0.9797480D+00  n(3)=-0.1561192D+00
                             s(1)=-0.9921086D+00  s(2)= 0.1238197D+00  s(3)=-0.1973021D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4349133D-01  rln/H 0.1452215D+00  rls/H 0.2557402D-02
                             vlt = 0.4384907D-14  vln =-0.1645003D-05  vls = 0.2213616D-14
                             gapTT-0.5477056D-01
                             coo1=-0.1788874D+00  coo2= 0.3763733D+00  coo3= 0.3686486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1573610D+00  t(3)= 0.9875411D+00
                             n(1)= 0.1253818D+00  n(2)= 0.9797480D+00  n(3)=-0.1561192D+00
                             s(1)=-0.9921086D+00  s(2)= 0.1238197D+00  s(3)=-0.1973021D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1405612D-01  rln/H 0.2003913D+00  rls/H 0.5845105D-01
                             vlt =-0.1330641D-14  vln =-0.1643834D-05  vls =-0.1805983D-14
                             gapTT-0.5477056D-01
                             coo1= 0.5523240D+00  coo2= 0.1845092D+00  coo3=-0.2481740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1573610D+00  t(3)= 0.9875411D+00
                             n(1)= 0.1253818D+00  n(2)= 0.9797480D+00  n(3)=-0.1561192D+00
                             s(1)=-0.9921086D+00  s(2)= 0.1238197D+00  s(3)=-0.1973021D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2280993D-01  rln/H 0.7705863D-01  rls/H-0.3758958D-02
                             vlt = 0.2778593D-14  vln =-0.1644382D-05  vls = 0.6587341D-15
                             gapTT-0.5477056D-01
                             coo1= 0.6289174D-01  coo2= 0.1974869D+00  coo3=-0.5598017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1573610D+00  t(3)= 0.9875411D+00
                             n(1)= 0.1253818D+00  n(2)= 0.9797480D+00  n(3)=-0.1561192D+00
                             s(1)=-0.9921086D+00  s(2)= 0.1238197D+00  s(3)=-0.1973021D-01
 
