     
! Vloc_Rloc
      
$steps  1894400              time= 0.1894400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6029006D-02  rln/H 0.2005324D+00  rls/H 0.2413370D-01
                             vlt = 0.1158741D-16  vln =-0.1804916D-06  vls = 0.1141394D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1745269D+00  coo2=-0.5969099D+00  coo3= 0.1180621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1592170D+00  t(3)=-0.9872436D+00
                             n(1)= 0.6951763D+00  n(2)=-0.7096695D+00  n(3)=-0.1144514D+00
                             s(1)=-0.7188393D+00  s(2)=-0.6863083D+00  s(3)=-0.1106839D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230168D-01  rln/H 0.7683485D-01  rls/H-0.2040364D-01
                             vlt = 0.1080136D-16  vln =-0.1807772D-06  vls =-0.1684240D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7645747D-01  coo2=-0.4134662D+00  coo3=-0.4237301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1592170D+00  t(3)=-0.9872436D+00
                             n(1)= 0.6951763D+00  n(2)=-0.7096695D+00  n(3)=-0.1144514D+00
                             s(1)=-0.7188393D+00  s(2)=-0.6863083D+00  s(3)=-0.1106839D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528733D-01  rln/H 0.1519728D+00  rls/H 0.4382738D-01
                             vlt = 0.1469094D-16  vln =-0.1811652D-06  vls = 0.3516881D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4500484D+00  coo2= 0.9472401D-01  coo3=-0.3768347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1592170D+00  t(3)=-0.9872436D+00
                             n(1)= 0.6951763D+00  n(2)=-0.7096695D+00  n(3)=-0.1144514D+00
                             s(1)=-0.7188393D+00  s(2)=-0.6863083D+00  s(3)=-0.1106839D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7832066D-02  rln/H 0.1450565D+00  rls/H 0.8204113D-02
                             vlt = 0.4153850D-17  vln =-0.1810137D-06  vls =-0.1947498D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5253980D+00  coo2= 0.8130411D-01  coo3= 0.1640496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1592170D+00  t(3)=-0.9872436D+00
                             n(1)= 0.6951763D+00  n(2)=-0.7096695D+00  n(3)=-0.1144514D+00
                             s(1)=-0.7188393D+00  s(2)=-0.6863083D+00  s(3)=-0.1106839D+00
 
