     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1390996D-01  rln/H 0.1988396D+00  rls/H 0.1773196D-01
                             vlt = 0.6748616D-15  vln =-0.6451032D-06  vls = 0.5496797D-14
                             gapTT-0.5477379D-01
                             coo1=-0.5792796D+00  coo2=-0.1063496D+00  coo3= 0.2319723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1032679D+00  t(3)=-0.9946536D+00
                             n(1)=-0.2837393D+00  n(2)=-0.9537748D+00  n(3)= 0.9902373D-01
                             s(1)=-0.9589015D+00  s(2)= 0.2822223D+00  s(3)=-0.2930115D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1671762D-01  rln/H 0.6981635D-01  rls/H 0.1235496D-03
                             vlt = 0.4133521D-15  vln =-0.6449689D-06  vls =-0.8572448D-15
                             gapTT-0.5477379D-01
                             coo1=-0.4569536D+00  coo2=-0.2008182D+00  coo3=-0.3274194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1032679D+00  t(3)=-0.9946536D+00
                             n(1)=-0.2837393D+00  n(2)=-0.9537748D+00  n(3)= 0.9902373D-01
                             s(1)=-0.9589015D+00  s(2)= 0.2822223D+00  s(3)=-0.2930115D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2886343D-01  rln/H 0.1532408D+00  rls/H 0.1525089D-01
                             vlt = 0.6741569D-15  vln =-0.6458547D-06  vls = 0.1734940D-14
                             gapTT-0.5477379D-01
                             coo1= 0.2447599D+00  coo2=-0.4121049D+00  coo3=-0.3518204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1032679D+00  t(3)=-0.9946536D+00
                             n(1)=-0.2837393D+00  n(2)=-0.9537748D+00  n(3)= 0.9902373D-01
                             s(1)=-0.9589015D+00  s(2)= 0.2822223D+00  s(3)=-0.2930115D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1387482D-01  rln/H 0.1381754D+00  rls/H 0.2985752D-01
                             vlt = 0.2639355D-15  vln =-0.6462718D-06  vls =-0.9366152D-15
                             gapTT-0.5477379D-01
                             coo1= 0.3533184D+00  coo2=-0.3888681D+00  coo3= 0.1830518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1032679D+00  t(3)=-0.9946536D+00
                             n(1)=-0.2837393D+00  n(2)=-0.9537748D+00  n(3)= 0.9902373D-01
                             s(1)=-0.9589015D+00  s(2)= 0.2822223D+00  s(3)=-0.2930115D-01
 
