     
! Vloc_Rloc
      
$steps   472000              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3739964D-02  rln/H 0.1489992D+00  rls/H 0.7704095D-02
                             vlt =-0.3055756D-16  vln =-0.1479277D-06  vls = 0.1458591D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8940710D-03  coo2= 0.5611404D+00  coo3=-0.1965720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7187862D+00  t(3)= 0.6952312D+00
                             n(1)= 0.8385617D+00  n(2)= 0.3787666D+00  n(3)=-0.3915995D+00
                             s(1)=-0.5448066D+00  s(2)= 0.5829943D+00  s(3)=-0.6027466D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3364759D-01  rln/H 0.1473559D+00  rls/H 0.1815922D-01
                             vlt = 0.1683224D-16  vln =-0.1475417D-06  vls = 0.2188733D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2749500D+00  coo2= 0.4133692D+00  coo3= 0.2511853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7187862D+00  t(3)= 0.6952312D+00
                             n(1)= 0.8385617D+00  n(2)= 0.3787666D+00  n(3)=-0.3915995D+00
                             s(1)=-0.5448066D+00  s(2)= 0.5829943D+00  s(3)=-0.6027466D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5202630D-03  rln/H 0.1983470D+00  rls/H 0.3796143D-01
                             vlt =-0.1860762D-16  vln =-0.1476450D-06  vls = 0.2642743D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4095222D+00  coo2=-0.4091061D+00  coo3=-0.2561676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7187862D+00  t(3)= 0.6952312D+00
                             n(1)= 0.8385617D+00  n(2)= 0.3787666D+00  n(3)=-0.3915995D+00
                             s(1)=-0.5448066D+00  s(2)= 0.5829943D+00  s(3)=-0.6027466D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3990919D-01  rln/H 0.7981855D-01  rls/H 0.7785400D-04
                             vlt = 0.3523657D-17  vln =-0.1480140D-06  vls =-0.1163823D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9367094D-01  coo2=-0.5212728D-01  coo3=-0.5872434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7187862D+00  t(3)= 0.6952312D+00
                             n(1)= 0.8385617D+00  n(2)= 0.3787666D+00  n(3)=-0.3915995D+00
                             s(1)=-0.5448066D+00  s(2)= 0.5829943D+00  s(3)=-0.6027466D+00
 
