     
! Vloc_Rloc
      
$steps   847200              time= 0.8472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1537885D-01  rln/H 0.7701484D-01  rls/H 0.2525007D-02
                             vlt =-0.1174326D-16  vln =-0.1585957D-06  vls =-0.3637159D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3955066D+00  coo2= 0.2022358D+00  coo3=-0.3987743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7838461D+00  t(3)=-0.6209551D+00
                             n(1)=-0.9752199D+00  n(2)=-0.1373788D+00  n(3)= 0.1734165D+00
                             s(1)=-0.2212380D+00  s(2)= 0.6055677D+00  s(3)=-0.7644223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3188412D-01  rln/H 0.1518191D+00  rls/H 0.3671269D-01
                             vlt = 0.2144010D-16  vln =-0.1590140D-06  vls = 0.3176712D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2631368D+00  coo2=-0.4923486D+00  coo3=-0.2046263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7838461D+00  t(3)=-0.6209551D+00
                             n(1)=-0.9752199D+00  n(2)=-0.1373788D+00  n(3)= 0.1734165D+00
                             s(1)=-0.2212380D+00  s(2)= 0.6055677D+00  s(3)=-0.7644223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7380543D-02  rln/H 0.1451733D+00  rls/H 0.1732110D-01
                             vlt = 0.4734914D-18  vln =-0.1588602D-06  vls =-0.3653084D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1796797D+00  coo2=-0.4110791D+00  coo3= 0.3290813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7838461D+00  t(3)=-0.6209551D+00
                             n(1)=-0.9752199D+00  n(2)=-0.1373788D+00  n(3)= 0.1734165D+00
                             s(1)=-0.2212380D+00  s(2)= 0.6055677D+00  s(3)=-0.7644223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6040731D-02  rln/H 0.2003962D+00  rls/H 0.3134625D-01
                             vlt =-0.1508396D-16  vln =-0.1582975D-06  vls = 0.1519238D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3536741D+00  coo2= 0.5178176D+00  coo3= 0.8647458D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7838461D+00  t(3)=-0.6209551D+00
                             n(1)=-0.9752199D+00  n(2)=-0.1373788D+00  n(3)= 0.1734165D+00
                             s(1)=-0.2212380D+00  s(2)= 0.6055677D+00  s(3)=-0.7644223D+00
 
