     
! Vloc_Rloc
      
$steps   944400              time= 0.9444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6396714D-02  rln/H 0.2008192D+00  rls/H 0.2227341D-01
                             vlt = 0.2061848D-16  vln =-0.1295375D-06  vls = 0.1149254D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5935461D+00  coo2= 0.1325386D+00  coo3= 0.1755980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1096974D+00  t(3)=-0.9939650D+00
                             n(1)=-0.6331864D+00  n(2)=-0.7693283D+00  n(3)= 0.8490569D-01
                             s(1)=-0.7739994D+00  s(2)= 0.6293651D+00  s(3)=-0.6945888D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236355D-01  rln/H 0.7697670D-01  rls/H-0.2083155D-01
                             vlt =-0.6068822D-16  vln =-0.1297714D-06  vls = 0.5232631D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4693778D+00  coo2=-0.2960938D-01  coo3=-0.3676319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1096974D+00  t(3)=-0.9939650D+00
                             n(1)=-0.6331864D+00  n(2)=-0.7693283D+00  n(3)= 0.8490569D-01
                             s(1)=-0.7739994D+00  s(2)= 0.6293651D+00  s(3)=-0.6945888D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779702D-01  rln/H 0.1521822D+00  rls/H 0.4085671D-01
                             vlt =-0.2526191D-16  vln =-0.1302302D-06  vls = 0.3214659D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9815503D-01  coo2=-0.4914476D+00  coo3=-0.3199451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1096974D+00  t(3)=-0.9939650D+00
                             n(1)=-0.6331864D+00  n(2)=-0.7693283D+00  n(3)= 0.8490569D-01
                             s(1)=-0.7739994D+00  s(2)= 0.6293651D+00  s(3)=-0.6945888D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8202461D-02  rln/H 0.1452293D+00  rls/H 0.9800250D-02
                             vlt = 0.3442342D-17  vln =-0.1301518D-06  vls =-0.1927169D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1614680D+00  coo2=-0.4836805D+00  coo3= 0.2225905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1096974D+00  t(3)=-0.9939650D+00
                             n(1)=-0.6331864D+00  n(2)=-0.7693283D+00  n(3)= 0.8490569D-01
                             s(1)=-0.7739994D+00  s(2)= 0.6293651D+00  s(3)=-0.6945888D-01
 
