     
! Vloc_Rloc
      
$steps  1345200              time= 0.1345200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2461435D-01  rln/H 0.1489443D+00  rls/H-0.6273156D-01
                             vlt = 0.3689676D-16  vln =-0.1803473D-06  vls = 0.1175682D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2734671D+00  coo2= 0.5016076D+00  coo3=-0.1646984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1201542D+00  t(3)= 0.9927552D+00
                             n(1)= 0.5389124D+00  n(2)= 0.8362591D+00  n(3)=-0.1012133D+00
                             s(1)=-0.8423618D+00  s(2)= 0.5350081D+00  s(3)=-0.6475260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7069578D-01  rln/H 0.1473455D+00  rls/H 0.7370268D-02
                             vlt = 0.5737462D-16  vln =-0.1804116D-06  vls = 0.4697306D-16
                             gapTT-0.5476961D-01
                             coo1=-0.7446989D-01  coo2= 0.4344009D+00  coo3= 0.3395808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1201542D+00  t(3)= 0.9927552D+00
                             n(1)= 0.5389124D+00  n(2)= 0.8362591D+00  n(3)=-0.1012133D+00
                             s(1)=-0.8423618D+00  s(2)= 0.5350081D+00  s(3)=-0.6475260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048190D-01  rln/H 0.1983028D+00  rls/H 0.5937591D-01
                             vlt =-0.5786929D-17  vln =-0.1797473D-06  vls =-0.7499969D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6147575D+00  coo2=-0.6721182D-01  coo3=-0.1351103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1201542D+00  t(3)= 0.9927552D+00
                             n(1)= 0.5389124D+00  n(2)= 0.8362591D+00  n(3)=-0.1012133D+00
                             s(1)=-0.8423618D+00  s(2)= 0.5350081D+00  s(3)=-0.6475260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3759279D-01  rln/H 0.7980989D-01  rls/H-0.3421046D-02
                             vlt = 0.1437246D-16  vln =-0.1798477D-06  vls = 0.8285253D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2387202D+00  coo2= 0.1270611D+00  coo3=-0.5321784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1201542D+00  t(3)= 0.9927552D+00
                             n(1)= 0.5389124D+00  n(2)= 0.8362591D+00  n(3)=-0.1012133D+00
                             s(1)=-0.8423618D+00  s(2)= 0.5350081D+00  s(3)=-0.6475260D-01
 
