     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4306932D-01  rln/H 0.1122200D+00  rls/H 0.3387965D-01
                             vlt = 0.2621700D-10  vln =-0.2544038D-05  vls = 0.2164756D-10
                             gapTT-0.1131547D-05
                             coo1=-0.1899065D+00  coo2= 0.3414213D+00  coo3= 0.1074555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6713212D-01  t(3)= 0.9977441D+00
                             n(1)=-0.2443253D+00  n(2)= 0.9675058D+00  n(3)=-0.6509757D-01
                             s(1)=-0.9696933D+00  s(2)=-0.2437742D+00  s(3)= 0.1640208D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8689763D-02  rln/H 0.9038542D-01  rls/H-0.4425249D-01
                             vlt =-0.1069951D-11  vln =-0.2174803D-05  vls = 0.4471566D-11
                             gapTT-0.1131178D-05
                             coo1= 0.1215993D+00  coo2= 0.4113655D+00  coo3=-0.2215533D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6713212D-01  t(3)= 0.9977441D+00
                             n(1)=-0.2443253D+00  n(2)= 0.9675058D+00  n(3)=-0.6509757D-01
                             s(1)=-0.9696933D+00  s(2)=-0.2437742D+00  s(3)= 0.1640208D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598735D-01  rln/H 0.9210521D-01  rls/H 0.6594059D-03
                             vlt = 0.6217486D-11  vln =-0.2184562D-05  vls =-0.7668802D-12
                             gapTT-0.1131188D-05
                             coo1=-0.1388093D+00  coo2= 0.3314073D+00  coo3=-0.2331554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6713212D-01  t(3)= 0.9977441D+00
                             n(1)=-0.2443253D+00  n(2)= 0.9675058D+00  n(3)=-0.6509757D-01
                             s(1)=-0.9696933D+00  s(2)=-0.2437742D+00  s(3)= 0.1640208D-01
 
