     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2024360D-02  rln/H 0.5175634D-01  rls/H-0.2578966D-01
                             vlt =-0.5730789D-04  vln =-0.4425000D-04  vls = 0.2803230D-04
                             gapTT-0.4282793D-01
                             coo1=-0.5347003D+00  coo2= 0.2559469D+00  coo3=-0.6941597D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2024285D+00  t(3)= 0.9792970D+00
                             n(1)=-0.4975629D-01  n(2)= 0.9780841D+00  n(3)=-0.2021778D+00
                             s(1)=-0.9987614D+00  s(2)=-0.4872619D-01  s(3)= 0.1007209D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1229757D-01  rln/H 0.1426690D+00  rls/H 0.8881230D-02
                             vlt =-0.5730777D-04  vln =-0.4425278D-04  vls = 0.2803064D-04
                             gapTT-0.4282793D-01
                             coo1=-0.4688237D+00  coo2= 0.2833794D+00  coo3= 0.4708329D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2024285D+00  t(3)= 0.9792970D+00
                             n(1)=-0.4975629D-01  n(2)= 0.9780841D+00  n(3)=-0.2021778D+00
                             s(1)=-0.9987614D+00  s(2)=-0.4872619D-01  s(3)= 0.1007209D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2268472D-01  rln/H 0.1499366D+00  rls/H-0.5956385D-01
                             vlt =-0.5730779D-04  vln =-0.4425313D-04  vls = 0.2803154D-04
                             gapTT-0.4282793D-01
                             coo1= 0.4835217D+00  coo2= 0.3093252D+00  coo3=-0.6177127D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2024285D+00  t(3)= 0.9792970D+00
                             n(1)=-0.4975629D-01  n(2)= 0.9780841D+00  n(3)=-0.2021778D+00
                             s(1)=-0.9987614D+00  s(2)=-0.4872619D-01  s(3)= 0.1007209D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1643028D-01  rln/H 0.4067449D-01  rls/H 0.1198508D-01
                             vlt =-0.5730783D-04  vln =-0.4425253D-04  vls = 0.2803134D-04
                             gapTT-0.4282793D-01
                             coo1= 0.4874058D+00  coo2= 0.3063475D+00  coo3=-0.7713282D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2024285D+00  t(3)= 0.9792970D+00
                             n(1)=-0.4975629D-01  n(2)= 0.9780841D+00  n(3)=-0.2021778D+00
                             s(1)=-0.9987614D+00  s(2)=-0.4872619D-01  s(3)= 0.1007209D-01
 
