     
! Vloc_Rloc
      
$steps  1802000              time= 0.1802000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4595946D-02  rln/H 0.2005429D+00  rls/H 0.2526167D-01
                             vlt = 0.1244757D-15  vln =-0.1808750D-06  vls = 0.6720969D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5021180D+00  coo2=-0.2972904D+00  coo3= 0.2453469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6104210D-01  t(3)=-0.9981352D+00
                             n(1)= 0.4506194D-01  n(2)=-0.9971213D+00  n(3)= 0.6098009D-01
                             s(1)=-0.9989842D+00  s(2)=-0.4497791D-01  s(3)= 0.2750675D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3272386D-01  rln/H 0.7682048D-01  rls/H-0.2011209D-01
                             vlt =-0.3452913D-15  vln =-0.1811259D-06  vls = 0.2724803D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3823353D+00  coo2=-0.3265588D+00  coo3=-0.3217542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6104210D-01  t(3)=-0.9981352D+00
                             n(1)= 0.4506194D-01  n(2)=-0.9971213D+00  n(3)= 0.6098009D-01
                             s(1)=-0.9989842D+00  s(2)=-0.4497791D-01  s(3)= 0.2750675D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4484887D-01  rln/H 0.1519893D+00  rls/H 0.4449127D-01
                             vlt =-0.9752399D-16  vln =-0.1816042D-06  vls = 0.1927169D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3480381D+00  coo2=-0.2970919D+00  coo3=-0.3796403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6104210D-01  t(3)=-0.9981352D+00
                             n(1)= 0.4506194D-01  n(2)=-0.9971213D+00  n(3)= 0.6098009D-01
                             s(1)=-0.9989842D+00  s(2)=-0.4497791D-01  s(3)= 0.2750675D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8031275D-02  rln/H 0.1450434D+00  rls/H 0.8311409D-02
                             vlt = 0.3026279D-16  vln =-0.1815156D-06  vls =-0.8576717D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4683408D+00  coo2=-0.2591501D+00  coo3= 0.1518682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6104210D-01  t(3)=-0.9981352D+00
                             n(1)= 0.4506194D-01  n(2)=-0.9971213D+00  n(3)= 0.6098009D-01
                             s(1)=-0.9989842D+00  s(2)=-0.4497791D-01  s(3)= 0.2750675D-02
 
