     
! Vloc_Rloc
      
$steps  1254000              time= 0.1254000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9884205D-03  rln/H 0.1489942D+00  rls/H-0.5553318D-02
                             vlt =-0.1298468D-15  vln =-0.1793575D-06  vls = 0.6474381D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8898449D-01  coo2= 0.5164624D+00  coo3=-0.2808354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7517389D+00  t(3)= 0.6594608D+00
                             n(1)= 0.9275023D+00  n(2)= 0.2465180D+00  n(3)=-0.2810131D+00
                             s(1)=-0.3738175D+00  s(2)= 0.6116514D+00  s(3)=-0.6972396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4135595D-01  rln/H 0.1473088D+00  rls/H 0.1748422D-01
                             vlt = 0.6564844D-16  vln =-0.1794082D-06  vls = 0.3862470D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2659673D+00  coo2= 0.4317341D+00  coo3= 0.2289805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7517389D+00  t(3)= 0.6594608D+00
                             n(1)= 0.9275023D+00  n(2)= 0.2465180D+00  n(3)=-0.2810131D+00
                             s(1)=-0.3738175D+00  s(2)= 0.6116514D+00  s(3)=-0.6972396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4817175D-02  rln/H 0.1983376D+00  rls/H 0.3914227D-01
                             vlt =-0.5931264D-16  vln =-0.1787512D-06  vls =-0.1453509D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4057736D+00  coo2=-0.4744659D+00  coo3=-0.1045413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7517389D+00  t(3)= 0.6594608D+00
                             n(1)= 0.9275023D+00  n(2)= 0.2465180D+00  n(3)=-0.2810131D+00
                             s(1)=-0.3738175D+00  s(2)= 0.6116514D+00  s(3)=-0.6972396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978951D-01  rln/H 0.7976345D-01  rls/H 0.2692426D-02
                             vlt = 0.1372193D-16  vln =-0.1788638D-06  vls =-0.4810724D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1897430D+00  coo2=-0.1610254D+00  coo3=-0.5425994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7517389D+00  t(3)= 0.6594608D+00
                             n(1)= 0.9275023D+00  n(2)= 0.2465180D+00  n(3)=-0.2810131D+00
                             s(1)=-0.3738175D+00  s(2)= 0.6116514D+00  s(3)=-0.6972396D+00
 
