     
! Vloc_Rloc
      
$steps  1780000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3446840D-02  rln/H 0.2005828D+00  rls/H 0.2627291D-01
                             vlt = 0.1051168D-16  vln =-0.1809461D-06  vls = 0.8775261D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5415153D+00  coo2=-0.1937841D+00  coo3= 0.2644013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132917D+00  t(3)=-0.9935618D+00
                             n(1)=-0.1256507D+00  n(2)=-0.9856873D+00  n(3)= 0.1123938D+00
                             s(1)=-0.9920745D+00  s(2)= 0.1248417D+00  s(3)=-0.1423518D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3270474D-01  rln/H 0.7676718D-01  rls/H-0.1956775D-01
                             vlt = 0.5881797D-17  vln =-0.1811866D-06  vls =-0.1256658D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4379951D+00  coo2=-0.2714885D+00  coo3=-0.3013319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132917D+00  t(3)=-0.9935618D+00
                             n(1)=-0.1256507D+00  n(2)=-0.9856873D+00  n(3)= 0.1123938D+00
                             s(1)=-0.9920745D+00  s(2)= 0.1248417D+00  s(3)=-0.1423518D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4447353D-01  rln/H 0.1520443D+00  rls/H 0.4467545D-01
                             vlt = 0.8917563D-17  vln =-0.1816813D-06  vls = 0.3088621D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2855385D+00  coo2=-0.3711398D+00  coo3=-0.3663931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132917D+00  t(3)=-0.9935618D+00
                             n(1)=-0.1256507D+00  n(2)=-0.9856873D+00  n(3)= 0.1123938D+00
                             s(1)=-0.9920745D+00  s(2)= 0.1248417D+00  s(3)=-0.1423518D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8095847D-02  rln/H 0.1450017D+00  rls/H 0.8576018D-02
                             vlt = 0.2988332D-17  vln =-0.1816083D-06  vls =-0.1542278D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4194058D+00  coo2=-0.3280151D+00  coo3= 0.1614644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132917D+00  t(3)=-0.9935618D+00
                             n(1)=-0.1256507D+00  n(2)=-0.9856873D+00  n(3)= 0.1123938D+00
                             s(1)=-0.9920745D+00  s(2)= 0.1248417D+00  s(3)=-0.1423518D-01
 
