     
! Vloc_Rloc
      
$steps   408800              time= 0.4088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466094D-01  rln/H 0.7586725D-01  rls/H 0.1991991D-01
                             vlt = 0.6918565D-17  vln =-0.1467691D-06  vls =-0.4811147D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3760695D-01  coo2=-0.1403647D+00  coo3=-0.5789904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9785585D+00  t(3)=-0.2059689D+00
                             n(1)= 0.9038506D+00  n(2)=-0.8812342D-01  n(3)=-0.4186745D+00
                             s(1)=-0.4278482D+00  s(2)=-0.1861651D+00  s(3)=-0.8844707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4726516D-01  rln/H 0.1530438D+00  rls/H 0.1271038D-01
                             vlt = 0.1569383D-16  vln =-0.1465632D-06  vls = 0.1094367D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2510793D+00  coo2= 0.4783260D+00  coo3=-0.2483612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9785585D+00  t(3)=-0.2059689D+00
                             n(1)= 0.9038506D+00  n(2)=-0.8812342D-01  n(3)=-0.4186745D+00
                             s(1)=-0.4278482D+00  s(2)=-0.1861651D+00  s(3)=-0.8844707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8446683D-02  rln/H 0.1443030D+00  rls/H 0.2753058D-01
                             vlt = 0.1253948D-16  vln =-0.1461855D-06  vls =-0.4873828D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4436448D+00  coo2= 0.2591701D+00  coo3= 0.2134850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9785585D+00  t(3)=-0.2059689D+00
                             n(1)= 0.9038506D+00  n(2)=-0.8812342D-01  n(3)=-0.4186745D+00
                             s(1)=-0.4278482D+00  s(2)=-0.1861651D+00  s(3)=-0.8844707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9007041D-02  rln/H 0.2013119D+00  rls/H 0.3288114D-01
                             vlt =-0.3510105D-16  vln =-0.1464485D-06  vls = 0.4174178D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1648198D+00  coo2=-0.5727236D+00  coo3=-0.2133546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9785585D+00  t(3)=-0.2059689D+00
                             n(1)= 0.9038506D+00  n(2)=-0.8812342D-01  n(3)=-0.4186745D+00
                             s(1)=-0.4278482D+00  s(2)=-0.1861651D+00  s(3)=-0.8844707D+00
 
