     
! Vloc_Rloc
      
$steps   754800              time= 0.7548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1740851D-01  rln/H 0.1483883D+00  rls/H-0.5116387D-01
                             vlt = 0.9791701D-17  vln =-0.1542048D-06  vls = 0.7062561D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5268554D+00  coo2=-0.2497851D+00  coo3=-0.1164076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117135D+00  t(3)= 0.9773318D+00
                             n(1)=-0.8314957D+00  n(2)= 0.5429383D+00  n(3)= 0.1176135D+00
                             s(1)=-0.5555312D+00  s(2)=-0.8126471D+00  s(3)=-0.1760389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6436973D-01  rln/H 0.1478094D+00  rls/H 0.1204024D-01
                             vlt = 0.3475207D-16  vln =-0.1539723D-06  vls = 0.1665606D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3735059D+00  coo2=-0.1252620D+00  coo3= 0.3928971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117135D+00  t(3)= 0.9773318D+00
                             n(1)=-0.8314957D+00  n(2)= 0.5429383D+00  n(3)= 0.1176135D+00
                             s(1)=-0.5555312D+00  s(2)=-0.8126471D+00  s(3)=-0.1760389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9148180D-02  rln/H 0.1978977D+00  rls/H 0.5144257D-01
                             vlt = 0.1280714D-17  vln =-0.1535102D-06  vls =-0.3159179D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5514212D-01  coo2= 0.6282061D+00  coo3=-0.5490635D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2117135D+00  t(3)= 0.9773318D+00
                             n(1)=-0.8314957D+00  n(2)= 0.5429383D+00  n(3)= 0.1176135D+00
                             s(1)=-0.5555312D+00  s(2)=-0.8126471D+00  s(3)=-0.1760389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775165D-01  rln/H 0.8040675D-01  rls/H-0.3957587D-02
                             vlt = 0.7453890D-17  vln =-0.1538636D-06  vls = 0.2414891D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2089922D+00  coo2= 0.3122770D+00  coo3=-0.4638439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117135D+00  t(3)= 0.9773318D+00
                             n(1)=-0.8314957D+00  n(2)= 0.5429383D+00  n(3)= 0.1176135D+00
                             s(1)=-0.5555312D+00  s(2)=-0.8126471D+00  s(3)=-0.1760389D+00
 
