     
! Vloc_Rloc
      
$steps  1367200              time= 0.1367200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2720847D-01  rln/H 0.1489581D+00  rls/H-0.6460589D-01
                             vlt = 0.3918036D-16  vln =-0.1804961D-06  vls =-0.4587530D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3528395D+00  coo2= 0.4572727D+00  coo3=-0.1411595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4690833D-01  t(3)= 0.9988992D+00
                             n(1)= 0.3905844D+00  n(2)= 0.9195538D+00  n(3)=-0.4318227D-01
                             s(1)=-0.9205671D+00  s(2)= 0.3901544D+00  s(3)=-0.1832166D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7145209D-01  rln/H 0.1473352D+00  rls/H 0.5543865D-02
                             vlt = 0.5199427D-16  vln =-0.1805616D-06  vls = 0.4994106D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1500536D+00  coo2= 0.3947770D+00  coo3= 0.3622154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4690833D-01  t(3)= 0.9988992D+00
                             n(1)= 0.3905844D+00  n(2)= 0.9195538D+00  n(3)=-0.4318227D-01
                             s(1)=-0.9205671D+00  s(2)= 0.3901544D+00  s(3)=-0.1832166D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1187307D-01  rln/H 0.1983133D+00  rls/H 0.6049648D-01
                             vlt =-0.8185726D-17  vln =-0.1798952D-06  vls =-0.7491159D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6184999D+00  coo2= 0.4536262D-01  coo3=-0.1268822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4690833D-01  t(3)= 0.9988992D+00
                             n(1)= 0.3905844D+00  n(2)= 0.9195538D+00  n(3)=-0.4318227D-01
                             s(1)=-0.9205671D+00  s(2)= 0.3901544D+00  s(3)=-0.1832166D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800660D-01  rln/H 0.7979606D-01  rls/H-0.3868660D-02
                             vlt = 0.1303753D-16  vln =-0.1799950D-06  vls = 0.7321329D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2187364D+00  coo2= 0.1967303D+00  coo3=-0.5194202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4690833D-01  t(3)= 0.9988992D+00
                             n(1)= 0.3905844D+00  n(2)= 0.9195538D+00  n(3)=-0.4318227D-01
                             s(1)=-0.9205671D+00  s(2)= 0.3901544D+00  s(3)=-0.1832166D-01
 
