     
! Vloc_Rloc
      
$steps  1874800              time= 0.1874800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6277605D-02  rln/H 0.2005104D+00  rls/H 0.2377207D-01
                             vlt = 0.1971554D-16  vln =-0.1805900D-06  vls = 0.1069294D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2609689D+00  coo2=-0.5569888D+00  coo3= 0.1495270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1053906D+00  t(3)=-0.9944309D+00
                             n(1)= 0.5772565D+00  n(2)=-0.8120153D+00  n(3)=-0.8605805D-01
                             s(1)=-0.8165629D+00  s(2)=-0.5740417D+00  s(3)=-0.6083741D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243125D-01  rln/H 0.7686418D-01  rls/H-0.2060229D-01
                             vlt = 0.1211596D-16  vln =-0.1808658D-06  vls =-0.1547360D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1458724D+00  coo2=-0.4167440D+00  coo3=-0.4017372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1053906D+00  t(3)=-0.9944309D+00
                             n(1)= 0.5772565D+00  n(2)=-0.8120153D+00  n(3)=-0.8605805D-01
                             s(1)=-0.8165629D+00  s(2)=-0.5740417D+00  s(3)=-0.6083741D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536736D-01  rln/H 0.1519431D+00  rls/H 0.4387770D-01
                             vlt = 0.1145189D-16  vln =-0.1812712D-06  vls = 0.3411171D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4524176D+00  coo2= 0.6880570D-02  coo3=-0.3857352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1053906D+00  t(3)=-0.9944309D+00
                             n(1)= 0.5772565D+00  n(2)=-0.8120153D+00  n(3)=-0.8605805D-01
                             s(1)=-0.8165629D+00  s(2)=-0.5740417D+00  s(3)=-0.6083741D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842593D-02  rln/H 0.1450788D+00  rls/H 0.8104211D-02
                             vlt = 0.6918565D-17  vln =-0.1811349D-06  vls =-0.2097931D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5344928D+00  coo2= 0.7990265D-02  coo3= 0.1543351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1053906D+00  t(3)=-0.9944309D+00
                             n(1)= 0.5772565D+00  n(2)=-0.8120153D+00  n(3)=-0.8605805D-01
                             s(1)=-0.8165629D+00  s(2)=-0.5740417D+00  s(3)=-0.6083741D-01
 
