     
! Vloc_Rloc
      
$steps  1887200              time= 0.1887200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6162575D-02  rln/H 0.2005207D+00  rls/H 0.2394088D-01
                             vlt = 0.1634774D-16  vln =-0.1805285D-06  vls = 0.1129061D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2070051D+00  coo2=-0.5839576D+00  coo3= 0.1297770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1383964D+00  t(3)=-0.9903769D+00
                             n(1)= 0.6536698D+00  n(2)=-0.7494974D+00  n(3)=-0.1047356D+00
                             s(1)=-0.7567799D+00  s(2)=-0.6473794D+00  s(3)=-0.9046556D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237091D-01  rln/H 0.7685045D-01  rls/H-0.2051060D-01
                             vlt = 0.1069294D-16  vln =-0.1808106D-06  vls =-0.1530080D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1019235D+00  coo2=-0.4160808D+00  coo3=-0.4157350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1383964D+00  t(3)=-0.9903769D+00
                             n(1)= 0.6536698D+00  n(2)=-0.7494974D+00  n(3)=-0.1047356D+00
                             s(1)=-0.7567799D+00  s(2)=-0.6473794D+00  s(3)=-0.9046556D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533028D-01  rln/H 0.1519569D+00  rls/H 0.4385439D-01
                             vlt = 0.1210241D-16  vln =-0.1812052D-06  vls = 0.3493164D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4524791D+00  coo2= 0.6253141D-01  coo3=-0.3806219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1383964D+00  t(3)=-0.9903769D+00
                             n(1)= 0.6536698D+00  n(2)=-0.7494974D+00  n(3)=-0.1047356D+00
                             s(1)=-0.7567799D+00  s(2)=-0.6473794D+00  s(3)=-0.9046556D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7837687D-02  rln/H 0.1450684D+00  rls/H 0.8150403D-02
                             vlt = 0.5732719D-17  vln =-0.1810592D-06  vls =-0.1911584D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5300590D+00  coo2= 0.5463732D-01  coo3= 0.1600559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1383964D+00  t(3)=-0.9903769D+00
                             n(1)= 0.6536698D+00  n(2)=-0.7494974D+00  n(3)=-0.1047356D+00
                             s(1)=-0.7567799D+00  s(2)=-0.6473794D+00  s(3)=-0.9046556D-01
 
