     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8697335D-02  rln/H 0.1484467D+00  rls/H-0.3554753D-01
                             vlt =-0.3818560D-15  vln =-0.1623162D-05  vls = 0.4844351D-15
                             gapTT-0.5477054D-01
                             coo1=-0.3404528D+00  coo2= 0.4739393D+00  coo3=-0.1139910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790210D+00  t(3)= 0.9602850D+00
                             n(1)= 0.4377304D+00  n(2)= 0.8633983D+00  n(3)=-0.2508695D+00
                             s(1)=-0.8991063D+00  s(2)= 0.4203460D+00  s(3)=-0.1221360D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5823327D-01  rln/H 0.1477569D+00  rls/H 0.1611220D-01
                             vlt = 0.1029924D-14  vln =-0.1622848D-05  vls = 0.1449578D-15
                             gapTT-0.5477054D-01
                             coo1=-0.2742105D-01  coo2= 0.4450492D+00  coo3= 0.3327747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790210D+00  t(3)= 0.9602850D+00
                             n(1)= 0.4377304D+00  n(2)= 0.8633983D+00  n(3)=-0.2508695D+00
                             s(1)=-0.8991063D+00  s(2)= 0.4203460D+00  s(3)=-0.1221360D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3610063D-02  rln/H 0.1979354D+00  rls/H 0.4454544D-01
                             vlt =-0.1462589D-15  vln =-0.1621640D-05  vls =-0.5912290D-15
                             gapTT-0.5477054D-01
                             coo1= 0.5711142D+00  coo2=-0.3380083D-01  coo3=-0.2708907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790210D+00  t(3)= 0.9602850D+00
                             n(1)= 0.4377304D+00  n(2)= 0.8633983D+00  n(3)=-0.2508695D+00
                             s(1)=-0.8991063D+00  s(2)= 0.4203460D+00  s(3)=-0.1221360D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817207D-01  rln/H 0.8033904D-01  rls/H-0.1800704D-02
                             vlt = 0.2515349D-15  vln =-0.1622263D-05  vls =-0.1687967D-16
                             gapTT-0.5477054D-01
                             coo1= 0.1011157D+00  coo2= 0.1155831D+00  coo3=-0.5768460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790210D+00  t(3)= 0.9602850D+00
                             n(1)= 0.4377304D+00  n(2)= 0.8633983D+00  n(3)=-0.2508695D+00
                             s(1)=-0.8991063D+00  s(2)= 0.4203460D+00  s(3)=-0.1221360D+00
 
