     
! Vloc_Rloc
      
$steps  1719600              time= 0.1719600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1804295D-02  rln/H 0.2008622D+00  rls/H 0.3018090D-01
                             vlt = 0.9445264D-17  vln =-0.1811010D-06  vls = 0.7700546D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5538669D+00  coo2= 0.1109793D+00  coo3= 0.2856812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2984220D+00  t(3)=-0.9544340D+00
                             n(1)=-0.5524743D+00  n(2)=-0.7955493D+00  n(3)= 0.2487437D+00
                             s(1)=-0.8335299D+00  s(2)= 0.5273003D+00  s(3)=-0.1648705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3110285D-01  rln/H 0.7639415D-01  rls/H-0.1563211D-01
                             vlt = 0.5705614D-17  vln =-0.1813040D-06  vls =-0.1346782D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5303839D+00  coo2=-0.7686198D-01  coo3=-0.2629286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2984220D+00  t(3)=-0.9544340D+00
                             n(1)=-0.5524743D+00  n(2)=-0.7955493D+00  n(3)= 0.2487437D+00
                             s(1)=-0.8335299D+00  s(2)= 0.5273003D+00  s(3)=-0.1648705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4266921D-01  rln/H 0.1524272D+00  rls/H 0.4375498D-01
                             vlt = 0.1509752D-16  vln =-0.1818258D-06  vls = 0.3488420D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6387081D-01  coo2=-0.5039490D+00  coo3=-0.3089932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2984220D+00  t(3)=-0.9544340D+00
                             n(1)=-0.5524743D+00  n(2)=-0.7955493D+00  n(3)= 0.2487437D+00
                             s(1)=-0.8335299D+00  s(2)= 0.5273003D+00  s(3)=-0.1648705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7968615D-02  rln/H 0.1447121D+00  rls/H 0.1069415D-01
                             vlt = 0.1836367D-17  vln =-0.1817979D-06  vls =-0.1642566D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2335314D+00  coo2=-0.4599975D+00  coo3= 0.2084015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2984220D+00  t(3)=-0.9544340D+00
                             n(1)=-0.5524743D+00  n(2)=-0.7955493D+00  n(3)= 0.2487437D+00
                             s(1)=-0.8335299D+00  s(2)= 0.5273003D+00  s(3)=-0.1648705D+00
 
