     
! Vloc_Rloc
      
$steps  1688000              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2592126D-01  rln/H 0.7633254D-01  rls/H-0.8902732D-02
                             vlt =-0.1237346D-16  vln =-0.1813297D-06  vls =-0.5070689D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5381636D+00  coo2= 0.3725012D-01  coo3=-0.2556139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4478495D+00  t(3)=-0.8941090D+00
                             n(1)=-0.7255553D+00  n(2)=-0.6152935D+00  n(3)= 0.3081938D+00
                             s(1)=-0.6881639D+00  s(2)= 0.6487255D+00  s(3)=-0.3249395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3909630D-01  rln/H 0.1524909D+00  rls/H 0.4129171D-01
                             vlt = 0.5143184D-16  vln =-0.1818570D-06  vls = 0.1045713D-15
                             gapTT-0.5476960D-01
                             coo1=-0.6775205D-01  coo2=-0.5250210D+00  coo3=-0.2707090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4478495D+00  t(3)=-0.8941090D+00
                             n(1)=-0.7255553D+00  n(2)=-0.6152935D+00  n(3)= 0.3081938D+00
                             s(1)=-0.6881639D+00  s(2)= 0.6487255D+00  s(3)=-0.3249395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7357407D-02  rln/H 0.1446639D+00  rls/H 0.1317930D-01
                             vlt = 0.5624299D-18  vln =-0.1818489D-06  vls =-0.5337663D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1177574D+00  coo2=-0.4871140D+00  coo3= 0.2417001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4478495D+00  t(3)=-0.8941090D+00
                             n(1)=-0.7255553D+00  n(2)=-0.6152935D+00  n(3)= 0.3081938D+00
                             s(1)=-0.6881639D+00  s(2)= 0.6487255D+00  s(3)=-0.3249395D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3469513D-02  rln/H 0.2009082D+00  rls/H 0.3137770D-01
                             vlt = 0.4562119D-17  vln =-0.1811454D-06  vls = 0.4576688D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5039788D+00  coo2= 0.2639810D+00  coo3= 0.2775213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4478495D+00  t(3)=-0.8941090D+00
                             n(1)=-0.7255553D+00  n(2)=-0.6152935D+00  n(3)= 0.3081938D+00
                             s(1)=-0.6881639D+00  s(2)= 0.6487255D+00  s(3)=-0.3249395D+00
 
