     
! Vloc_Rloc
      
$steps  1148400              time= 0.1148400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2667612D-02  rln/H 0.2010406D+00  rls/H 0.3061763D-01
                             vlt = 0.2237014D-17  vln =-0.1762813D-06  vls = 0.2049142D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8214340D-01  coo2=-0.6271566D+00  coo3= 0.2501586D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4584352D+00  t(3)=-0.8887278D+00
                             n(1)= 0.7649583D+00  n(2)=-0.5724117D+00  n(3)=-0.2952689D+00
                             s(1)=-0.6440798D+00  s(2)=-0.6798397D+00  s(3)=-0.3506838D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2907256D-01  rln/H 0.7617446D-01  rls/H-0.1360500D-01
                             vlt = 0.7724940D-18  vln =-0.1764228D-06  vls =-0.4189425D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6713181D-01  coo2=-0.3454721D+00  coo3=-0.4821700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4584352D+00  t(3)=-0.8887278D+00
                             n(1)= 0.7649583D+00  n(2)=-0.5724117D+00  n(3)=-0.2952689D+00
                             s(1)=-0.6440798D+00  s(2)=-0.6798397D+00  s(3)=-0.3506838D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501855D-01  rln/H 0.1526796D+00  rls/H 0.3917396D-01
                             vlt = 0.4960225D-17  vln =-0.1769046D-06  vls = 0.1156031D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3911133D+00  coo2= 0.2195394D+00  coo3=-0.3903243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4584352D+00  t(3)=-0.8887278D+00
                             n(1)= 0.7649583D+00  n(2)=-0.5724117D+00  n(3)=-0.2952689D+00
                             s(1)=-0.6440798D+00  s(2)=-0.6798397D+00  s(3)=-0.3506838D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7933581D-02  rln/H 0.1445379D+00  rls/H 0.1338898D-01
                             vlt = 0.9994989D-18  vln =-0.1769234D-06  vls =-0.3862470D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5249480D+00  coo2= 0.1291990D+00  coo3= 0.1315386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4584352D+00  t(3)=-0.8887278D+00
                             n(1)= 0.7649583D+00  n(2)=-0.5724117D+00  n(3)=-0.2952689D+00
                             s(1)=-0.6440798D+00  s(2)=-0.6798397D+00  s(3)=-0.3506838D+00
 
