     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1488235D-01  rln/H 0.1054863D+00  rls/H 0.5059987D-01
                             vlt =-0.1017210D-03  vln =-0.2839883D-03  vls = 0.1904973D-04
                             gapTT-0.4754441D-01
                             coo1= 0.6912335D-01  coo2= 0.8408985D-01  coo3=-0.5383886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125357D+00  t(3)= 0.7904430D+00
                             n(1)= 0.8097074D+00  n(2)= 0.4638587D+00  n(3)=-0.3594567D+00
                             s(1)=-0.5868339D+00  s(2)= 0.6400275D+00  s(3)=-0.4959746D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1648107D-01  rln/H 0.6991784D-01  rls/H 0.3082974D-01
                             vlt =-0.1017214D-03  vln =-0.2839921D-03  vls = 0.1904833D-04
                             gapTT-0.4754441D-01
                             coo1= 0.3529148D+00  coo2= 0.2818954D+00  coo3= 0.3561333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125357D+00  t(3)= 0.7904430D+00
                             n(1)= 0.8097074D+00  n(2)= 0.4638587D+00  n(3)=-0.3594567D+00
                             s(1)=-0.5868339D+00  s(2)= 0.6400275D+00  s(3)=-0.4959746D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3380782D-01  rln/H 0.8590854D-01  rls/H 0.2644484D-01
                             vlt =-0.1017213D-03  vln =-0.2839924D-03  vls = 0.1904852D-04
                             gapTT-0.4754441D-01
                             coo1= 0.3622876D+00  coo2= 0.2698862D+00  coo3= 0.3617489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125357D+00  t(3)= 0.7904430D+00
                             n(1)= 0.8097074D+00  n(2)= 0.4638587D+00  n(3)=-0.3594567D+00
                             s(1)=-0.5868339D+00  s(2)= 0.6400275D+00  s(3)=-0.4959746D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8317602D-02  rln/H 0.4479063D-01  rls/H 0.2079345D-01
                             vlt =-0.1017207D-03  vln =-0.2839909D-03  vls = 0.1904666D-04
                             gapTT-0.4754441D-01
                             coo1= 0.1480393D+00  coo2=-0.9726871D-01  coo3=-0.5946566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125357D+00  t(3)= 0.7904430D+00
                             n(1)= 0.8097074D+00  n(2)= 0.4638587D+00  n(3)=-0.3594567D+00
                             s(1)=-0.5868339D+00  s(2)= 0.6400275D+00  s(3)=-0.4959746D+00
 
