     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1491106D-01  rln/H 0.1483841D+00  rls/H-0.4757378D-01
                             vlt =-0.7453890D-16  vln =-0.1715044D-05  vls =-0.1994390D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5292734D+00  coo2=-0.2504046D+00  coo3=-0.1033849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420753D+00  t(3)= 0.9702575D+00
                             n(1)=-0.8288603D+00  n(2)= 0.5428161D+00  n(3)= 0.1354304D+00
                             s(1)=-0.5594557D+00  s(2)=-0.8042079D+00  s(3)=-0.2006466D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6305845D-01  rln/H 0.1477927D+00  rls/H 0.1345259D-01
                             vlt =-0.6545871D-15  vln =-0.1715144D-05  vls =-0.2489328D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3641569D+00  coo2=-0.1243336D+00  coo3= 0.4018570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420753D+00  t(3)= 0.9702575D+00
                             n(1)=-0.8288603D+00  n(2)= 0.5428161D+00  n(3)= 0.1354304D+00
                             s(1)=-0.5594557D+00  s(2)=-0.8042079D+00  s(3)=-0.2006466D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7605471D-02  rln/H 0.1978873D+00  rls/H 0.4968604D-01
                             vlt = 0.4456071D-16  vln =-0.1713736D-05  vls = 0.5485250D-15
                             gapTT-0.5477061D-01
                             coo1= 0.5346357D-01  coo2= 0.6280769D+00  coo3=-0.5794723D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2420753D+00  t(3)= 0.9702575D+00
                             n(1)=-0.8288603D+00  n(2)= 0.5428161D+00  n(3)= 0.1354304D+00
                             s(1)=-0.5594557D+00  s(2)=-0.8042079D+00  s(3)=-0.2006466D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767643D-01  rln/H 0.8038688D-01  rls/H-0.3381941D-02
                             vlt =-0.1645819D-15  vln =-0.1713985D-05  vls =-0.3499940D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2199519D+00  coo2= 0.3108223D+00  coo3=-0.4597207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420753D+00  t(3)= 0.9702575D+00
                             n(1)=-0.8288603D+00  n(2)= 0.5428161D+00  n(3)= 0.1354304D+00
                             s(1)=-0.5594557D+00  s(2)=-0.8042079D+00  s(3)=-0.2006466D+00
 
