     
! Vloc_Rloc
      
$steps  1737600              time= 0.1737600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3870863D-03  rln/H 0.2007627D+00  rls/H 0.2889770D-01
                             vlt = 0.7815785D-17  vln =-0.1810643D-06  vls = 0.8571973D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5651996D+00  coo2= 0.1973128D-01  coo3= 0.2843571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2335646D+00  t(3)=-0.9723413D+00
                             n(1)=-0.4357004D+00  n(2)=-0.8751964D+00  n(3)= 0.2102295D+00
                             s(1)=-0.9000917D+00  s(2)= 0.4236495D+00  s(3)=-0.1017642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3164722D-01  rln/H 0.7652687D-01  rls/H-0.1722381D-01
                             vlt = 0.1938011D-17  vln =-0.1812783D-06  vls =-0.1218033D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5130980D+00  coo2=-0.1396653D+00  coo3=-0.2712386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2335646D+00  t(3)=-0.9723413D+00
                             n(1)=-0.4357004D+00  n(2)=-0.8751964D+00  n(3)= 0.2102295D+00
                             s(1)=-0.9000917D+00  s(2)= 0.4236495D+00  s(3)=-0.1017642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4343126D-01  rln/H 0.1522910D+00  rls/H 0.4412264D-01
                             vlt = 0.1363384D-16  vln =-0.1817931D-06  vls = 0.2791821D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1356839D+00  coo2=-0.4764685D+00  coo3=-0.3287682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2335646D+00  t(3)=-0.9723413D+00
                             n(1)=-0.4357004D+00  n(2)=-0.8751964D+00  n(3)= 0.2102295D+00
                             s(1)=-0.9000917D+00  s(2)= 0.4236495D+00  s(3)=-0.1017642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8011973D-02  rln/H 0.1448151D+00  rls/H 0.9825272D-02
                             vlt = 0.4275822D-17  vln =-0.1817522D-06  vls =-0.1428436D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2952344D+00  coo2=-0.4308789D+00  coo3= 0.1916921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2335646D+00  t(3)=-0.9723413D+00
                             n(1)=-0.4357004D+00  n(2)=-0.8751964D+00  n(3)= 0.2102295D+00
                             s(1)=-0.9000917D+00  s(2)= 0.4236495D+00  s(3)=-0.1017642D+00
 
