     
! Vloc_Rloc
      
$steps   565600              time= 0.5656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9923984D-02  rln/H 0.1484510D+00  rls/H-0.3834875D-01
                             vlt =-0.1263773D-16  vln =-0.1499341D-06  vls = 0.2176112D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3674522D+00  coo2= 0.4518812D+00  coo3=-0.1195918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2736017D+00  t(3)= 0.9618431D+00
                             n(1)= 0.3869460D+00  n(2)= 0.8869178D+00  n(3)=-0.2522887D+00
                             s(1)=-0.9221024D+00  s(2)= 0.3721814D+00  s(3)=-0.1058691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5944430D-01  rln/H 0.1477668D+00  rls/H 0.1564452D-01
                             vlt = 0.5033917D-16  vln =-0.1495696D-06  vls = 0.1118083D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5713304D-01  coo2= 0.4443601D+00  coo3= 0.3299174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2736017D+00  t(3)= 0.9618431D+00
                             n(1)= 0.3869460D+00  n(2)= 0.8869178D+00  n(3)=-0.2522887D+00
                             s(1)=-0.9221024D+00  s(2)= 0.3721814D+00  s(3)=-0.1058691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4417821D-02  rln/H 0.1979448D+00  rls/H 0.4568197D-01
                             vlt =-0.7155734D-17  vln =-0.1494502D-06  vls =-0.3066767D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5744313D+00  coo2=-0.6760956D-03  coo3=-0.2659443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2736017D+00  t(3)= 0.9618431D+00
                             n(1)= 0.3869460D+00  n(2)= 0.8869178D+00  n(3)=-0.2522887D+00
                             s(1)=-0.9221024D+00  s(2)= 0.3721814D+00  s(3)=-0.1058691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798738D-01  rln/H 0.8035092D-01  rls/H-0.2150215D-02
                             vlt = 0.1192622D-16  vln =-0.1498529D-06  vls =-0.4489275D-19
                             gapTT-0.5476966D-01
                             coo1= 0.9894660D-01  coo2= 0.1183833D+00  coo3=-0.5766638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2736017D+00  t(3)= 0.9618431D+00
                             n(1)= 0.3869460D+00  n(2)= 0.8869178D+00  n(3)=-0.2522887D+00
                             s(1)=-0.9221024D+00  s(2)= 0.3721814D+00  s(3)=-0.1058691D+00
 
