     
! Vloc_Rloc
      
$steps   848800              time= 0.8488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1773184D-01  rln/H 0.7694253D-01  rls/H 0.9622581D-03
                             vlt =-0.1293589D-16  vln =-0.1586827D-06  vls =-0.3469108D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3980341D+00  coo2= 0.1990576D+00  coo3=-0.3978576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7565734D+00  t(3)=-0.6539088D+00
                             n(1)=-0.9734492D+00  n(2)=-0.1496817D+00  n(3)= 0.1731820D+00
                             s(1)=-0.2289030D+00  s(2)= 0.6365470D+00  s(3)=-0.7364858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3336142D-01  rln/H 0.1518915D+00  rls/H 0.3747408D-01
                             vlt = 0.2385245D-16  vln =-0.1591022D-06  vls = 0.3633433D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2573171D+00  coo2=-0.4946506D+00  coo3=-0.2064671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7565734D+00  t(3)=-0.6539088D+00
                             n(1)=-0.9734492D+00  n(2)=-0.1496817D+00  n(3)= 0.1731820D+00
                             s(1)=-0.2289030D+00  s(2)= 0.6365470D+00  s(3)=-0.7364858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7507503D-02  rln/H 0.1451168D+00  rls/H 0.1683659D-01
                             vlt =-0.2220073D-17  vln =-0.1589498D-06  vls =-0.3397619D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1746446D+00  coo2=-0.4144756D+00  coo3= 0.3275280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7565734D+00  t(3)=-0.6539088D+00
                             n(1)=-0.9734492D+00  n(2)=-0.1496817D+00  n(3)= 0.1731820D+00
                             s(1)=-0.2289030D+00  s(2)= 0.6365470D+00  s(3)=-0.7364858D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6265125D-02  rln/H 0.2004487D+00  rls/H 0.3121067D-01
                             vlt =-0.9402066D-17  vln =-0.1583857D-06  vls = 0.1348476D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3597960D+00  coo2= 0.5132190D+00  coo3= 0.8860792D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7565734D+00  t(3)=-0.6539088D+00
                             n(1)=-0.9734492D+00  n(2)=-0.1496817D+00  n(3)= 0.1731820D+00
                             s(1)=-0.2289030D+00  s(2)= 0.6365470D+00  s(3)=-0.7364858D+00
 
