     
! Vloc_Rloc
      
$steps   784400              time= 0.7844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9615746D-02  rln/H 0.1484428D+00  rls/H-0.3765361D-01
                             vlt =-0.9012431D-17  vln =-0.1554300D-06  vls = 0.1377021D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4612584D+00  coo2=-0.3481437D+00  coo3=-0.1398452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4026058D+00  t(3)= 0.9153735D+00
                             n(1)=-0.9283099D+00  n(2)= 0.3403425D+00  n(3)= 0.1496918D+00
                             s(1)=-0.3718073D+00  s(2)=-0.8497503D+00  s(3)=-0.3737429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5913895D-01  rln/H 0.1477628D+00  rls/H 0.1576981D-01
                             vlt = 0.3189418D-16  vln =-0.1552228D-06  vls = 0.5068645D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3350430D+00  coo2=-0.2319958D+00  coo3= 0.3788000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4026058D+00  t(3)= 0.9153735D+00
                             n(1)=-0.9283099D+00  n(2)= 0.3403425D+00  n(3)= 0.1496918D+00
                             s(1)=-0.3718073D+00  s(2)=-0.8497503D+00  s(3)=-0.3737429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4200299D-02  rln/H 0.1979353D+00  rls/H 0.4538994D-01
                             vlt =-0.2202286D-17  vln =-0.1547242D-06  vls =-0.1955968D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8215530D-01  coo2= 0.6276104D+00  coo3=-0.7342548D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4026058D+00  t(3)= 0.9153735D+00
                             n(1)=-0.9283099D+00  n(2)= 0.3403425D+00  n(3)= 0.1496918D+00
                             s(1)=-0.3718073D+00  s(2)=-0.8497503D+00  s(3)=-0.3737429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803077D-01  rln/H 0.8034850D-01  rls/H-0.2062664D-02
                             vlt = 0.7182839D-17  vln =-0.1550609D-06  vls =-0.1685596D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2745504D+00  coo2= 0.2936889D+00  coo3=-0.4412649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4026058D+00  t(3)= 0.9153735D+00
                             n(1)=-0.9283099D+00  n(2)= 0.3403425D+00  n(3)= 0.1496918D+00
                             s(1)=-0.3718073D+00  s(2)=-0.8497503D+00  s(3)=-0.3737429D+00
 
