     
! Vloc_Rloc
      
$steps   599200              time= 0.5992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411007D-01  rln/H 0.1484169D+00  rls/H-0.4627888D-01
                             vlt = 0.2703729D-17  vln =-0.1506080D-06  vls = 0.1476209D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4670689D+00  coo2= 0.3540327D+00  coo3=-0.1001371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1853668D+00  t(3)= 0.9826694D+00
                             n(1)= 0.1566493D+00  n(2)= 0.9705377D+00  n(3)=-0.1830783D+00
                             s(1)=-0.9876543D+00  s(2)= 0.1539344D+00  s(3)=-0.2903758D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6259800D-01  rln/H 0.1477919D+00  rls/H 0.1381138D-01
                             vlt = 0.4435742D-16  vln =-0.1502606D-06  vls = 0.1825525D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1695638D+00  coo2= 0.3921386D+00  coo3= 0.3564281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1853668D+00  t(3)= 0.9826694D+00
                             n(1)= 0.1566493D+00  n(2)= 0.9705377D+00  n(3)=-0.1830783D+00
                             s(1)=-0.9876543D+00  s(2)= 0.1539344D+00  s(3)=-0.2903758D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7116460D-02  rln/H 0.1979198D+00  rls/H 0.4912810D-01
                             vlt =-0.7115077D-18  vln =-0.1500676D-06  vls =-0.3552456D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5593692D+00  coo2= 0.1602310D+00  coo3=-0.2492594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1853668D+00  t(3)= 0.9826694D+00
                             n(1)= 0.1566493D+00  n(2)= 0.9705377D+00  n(3)=-0.1830783D+00
                             s(1)=-0.9876543D+00  s(2)= 0.1539344D+00  s(3)=-0.2903758D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768331D-01  rln/H 0.8038342D-01  rls/H-0.3211797D-02
                             vlt = 0.1079459D-16  vln =-0.1504712D-06  vls = 0.1740653D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7262722D-01  coo2= 0.1792828D+00  coo3=-0.5647380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1853668D+00  t(3)= 0.9826694D+00
                             n(1)= 0.1566493D+00  n(2)= 0.9705377D+00  n(3)=-0.1830783D+00
                             s(1)=-0.9876543D+00  s(2)= 0.1539344D+00  s(3)=-0.2903758D-01
 
