     
! Vloc_Rloc
      
$steps   748000              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841128D-01  rln/H 0.1483825D+00  rls/H-0.5246026D-01
                             vlt = 0.1248188D-16  vln =-0.1539681D-06  vls = 0.6979551D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5388245D+00  coo2=-0.2251256D+00  coo3=-0.1118331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1822300D+00  t(3)= 0.9832559D+00
                             n(1)=-0.8031876D+00  n(2)= 0.5857514D+00  n(3)= 0.1085592D+00
                             s(1)=-0.5957262D+00  s(2)=-0.7897389D+00  s(3)=-0.1463649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6482245D-01  rln/H 0.1478145D+00  rls/H 0.1144702D-01
                             vlt = 0.3754728D-16  vln =-0.1537299D-06  vls = 0.2042366D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3787832D+00  coo2=-0.9964034D-01  coo3= 0.3951715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1822300D+00  t(3)= 0.9832559D+00
                             n(1)=-0.8031876D+00  n(2)= 0.5857514D+00  n(3)= 0.1085592D+00
                             s(1)=-0.5957262D+00  s(2)=-0.7897389D+00  s(3)=-0.1463649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9751328D-02  rln/H 0.1978938D+00  rls/H 0.5208006D-01
                             vlt =-0.2757939D-17  vln =-0.1532768D-06  vls =-0.3672565D-16
                             gapTT-0.5476966D-01
                             coo1= 0.8637662D-01  coo2= 0.6236245D+00  coo3=-0.6580096D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1822300D+00  t(3)= 0.9832559D+00
                             n(1)=-0.8031876D+00  n(2)= 0.5857514D+00  n(3)= 0.1085592D+00
                             s(1)=-0.5957262D+00  s(2)=-0.7897389D+00  s(3)=-0.1463649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781868D-01  rln/H 0.8041308D-01  rls/H-0.4170454D-02
                             vlt = 0.8924339D-17  vln =-0.1536339D-06  vls = 0.3386438D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1937397D+00  coo2= 0.3142693D+00  coo3=-0.4690901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1822300D+00  t(3)= 0.9832559D+00
                             n(1)=-0.8031876D+00  n(2)= 0.5857514D+00  n(3)= 0.1085592D+00
                             s(1)=-0.5957262D+00  s(2)=-0.7897389D+00  s(3)=-0.1463649D+00
 
