     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2351734D-01  rln/H 0.2391211D+00  rls/H 0.6777195D-01
                             vlt =-0.6769986D-13  vln =-0.6067083D-05  vls =-0.1257397D-12
                             gapTT-0.5477247D-01
                             coo1=-0.5842472D+00  coo2=-0.1329215D+00  coo3= 0.2040484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6294041D-01  t(3)=-0.9980173D+00
                             n(1)=-0.2533449D+00  n(2)=-0.9654580D+00  n(3)= 0.6088704D-01
                             s(1)=-0.9673760D+00  s(2)= 0.2528426D+00  s(3)=-0.1594563D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2823774D-02  rln/H 0.6803403D-01  rls/H 0.2021392D-01
                             vlt =-0.1482470D-13  vln =-0.6067003D-05  vls =-0.6466182D-14
                             gapTT-0.5477247D-01
                             coo1=-0.4353789D+00  coo2=-0.2070514D+00  coo3=-0.3519701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6294041D-01  t(3)=-0.9980173D+00
                             n(1)=-0.2533449D+00  n(2)=-0.9654580D+00  n(3)= 0.6088704D-01
                             s(1)=-0.9673760D+00  s(2)= 0.2528426D+00  s(3)=-0.1594563D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519069D-01  rln/H 0.1917772D+00  rls/H 0.4475335D-02
                             vlt =-0.4417040D-15  vln =-0.6067917D-05  vls =-0.2068756D-13
                             gapTT-0.5477247D-01
                             coo1= 0.2737940D+00  coo2=-0.3931532D+00  coo3=-0.3521022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6294041D-01  t(3)=-0.9980173D+00
                             n(1)=-0.2533449D+00  n(2)=-0.9654580D+00  n(3)= 0.6088704D-01
                             s(1)=-0.9673760D+00  s(2)= 0.2528426D+00  s(3)=-0.1594563D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1637202D-01  rln/H 0.1548318D+00  rls/H 0.2251795D-01
                             vlt =-0.1066034D-13  vln =-0.6068291D-05  vls = 0.1467625D-13
                             gapTT-0.5477247D-01
                             coo1= 0.3590325D+00  coo2=-0.3814993D+00  coo3= 0.1873574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6294041D-01  t(3)=-0.9980173D+00
                             n(1)=-0.2533449D+00  n(2)=-0.9654580D+00  n(3)= 0.6088704D-01
                             s(1)=-0.9673760D+00  s(2)= 0.2528426D+00  s(3)=-0.1594563D-01
 
