     
! Vloc_Rloc
      
$steps   279600              time= 0.2796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3752820D-01  rln/H 0.1424882D+00  rls/H 0.6055860D-01
                             vlt = 0.1475165D-14  vln =-0.2379819D-05  vls =-0.7358480D-15
                             gapTT-0.5476874D-01
                             coo1=-0.5406359D+00  coo2= 0.6634850D-01  coo3= 0.2383971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3835358D+00  t(3)= 0.9235260D+00
                             n(1)=-0.2614955D+00  n(2)= 0.8913917D+00  n(3)= 0.3701905D+00
                             s(1)=-0.9652047D+00  s(2)=-0.2414979D+00  s(3)=-0.1002929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4900129D-01  rln/H 0.1521269D+00  rls/H 0.3899772D-01
                             vlt =-0.7785927D-15  vln =-0.2380479D-05  vls = 0.1051676D-16
                             gapTT-0.5476874D-01
                             coo1=-0.8834231D-01  coo2= 0.7185475D-01  coo3= 0.5446299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3835358D+00  t(3)= 0.9235260D+00
                             n(1)=-0.2614955D+00  n(2)= 0.8913917D+00  n(3)= 0.3701905D+00
                             s(1)=-0.9652047D+00  s(2)=-0.2414979D+00  s(3)=-0.1002929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8418210D-01  rln/H 0.1935366D+00  rls/H-0.8020090D-02
                             vlt = 0.6537739D-15  vln =-0.2379564D-05  vls = 0.7855045D-16
                             gapTT-0.5476874D-01
                             coo1= 0.2877152D+00  coo2= 0.5090586D+00  coo3=-0.2424853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3835358D+00  t(3)= 0.9235260D+00
                             n(1)=-0.2614955D+00  n(2)= 0.8913917D+00  n(3)= 0.3701905D+00
                             s(1)=-0.9652047D+00  s(2)=-0.2414979D+00  s(3)=-0.1002929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1754750D-01  rln/H 0.8601157D-01  rls/H-0.3926283D-01
                             vlt =-0.1709516D-15  vln =-0.2379118D-05  vls = 0.5561957D-16
                             gapTT-0.5476874D-01
                             coo1=-0.2690555D+00  coo2= 0.3940336D+00  coo3=-0.3588054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3835358D+00  t(3)= 0.9235260D+00
                             n(1)=-0.2614955D+00  n(2)= 0.8913917D+00  n(3)= 0.3701905D+00
                             s(1)=-0.9652047D+00  s(2)=-0.2414979D+00  s(3)=-0.1002929D+00
 
