     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4476127D-01  rln/H 0.9206165D-01  rls/H 0.1070872D-01
                             vlt =-0.1179143D-11  vln =-0.2247724D-05  vls = 0.8651529D-11
                             gapTT-0.9956808D-06
                             coo1= 0.1293254D+00  coo2= 0.2961604D+00  coo3=-0.2811132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2728485D+00  t(3)= 0.9620570D+00
                             n(1)= 0.5789254D+00  n(2)= 0.7844425D+00  n(3)=-0.2224753D+00
                             s(1)=-0.8153805D+00  s(2)= 0.5569593D+00  s(3)=-0.1579589D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5204158D-01  rln/H 0.1122886D+00  rls/H 0.2106779D-01
                             vlt = 0.1069751D-10  vln =-0.2378173D-05  vls = 0.4698350D-11
                             gapTT-0.9958113D-06
                             coo1= 0.1614010D+00  coo2= 0.3676511D+00  coo3= 0.5442827D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2728485D+00  t(3)= 0.9620570D+00
                             n(1)= 0.5789254D+00  n(2)= 0.7844425D+00  n(3)=-0.2224753D+00
                             s(1)=-0.8153805D+00  s(2)= 0.5569593D+00  s(3)=-0.1579589D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2108108D-01  rln/H 0.9037770D-01  rls/H-0.3807975D-01
                             vlt = 0.9166245D-12  vln =-0.2162814D-05  vls = 0.5040845D-11
                             gapTT-0.9955959D-06
                             coo1= 0.3870865D+00  coo2= 0.1574973D+00  coo3=-0.9929013D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2728485D+00  t(3)= 0.9620570D+00
                             n(1)= 0.5789254D+00  n(2)= 0.7844425D+00  n(3)=-0.2224753D+00
                             s(1)=-0.8153805D+00  s(2)= 0.5569593D+00  s(3)=-0.1579589D+00
 
