     
! Vloc_Rloc
      
$steps   705200              time= 0.7052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087202D-01  rln/H 0.1483712D+00  rls/H-0.5531258D-01
                             vlt = 0.1707618D-16  vln =-0.1527582D-06  vls = 0.3674429D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5847467D+00  coo2=-0.5785261D-01  coo3=-0.9079859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4817664D-01  t(3)= 0.9988388D+00
                             n(1)=-0.5804011D+00  n(2)= 0.8133852D+00  n(3)= 0.3923172D-01
                             s(1)=-0.8143307D+00  s(2)=-0.5797272D+00  s(3)=-0.2796178D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579346D-01  rln/H 0.1478253D+00  rls/H 0.9896434D-02
                             vlt = 0.3672735D-16  vln =-0.1524848D-06  vls = 0.2607506D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3804254D+00  coo2= 0.6422772D-01  coo3= 0.4008950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4817664D-01  t(3)= 0.9988388D+00
                             n(1)=-0.5804011D+00  n(2)= 0.8133852D+00  n(3)= 0.3923172D-01
                             s(1)=-0.8143307D+00  s(2)=-0.5797272D+00  s(3)=-0.2796178D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119416D-01  rln/H 0.1978866D+00  rls/H 0.5350892D-01
                             vlt =-0.4391019D-17  vln =-0.1520945D-06  vls =-0.4104213D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2725812D+00  coo2= 0.5558853D+00  coo3=-0.1318683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4817664D-01  t(3)= 0.9988388D+00
                             n(1)=-0.5804011D+00  n(2)= 0.8133852D+00  n(3)= 0.3923172D-01
                             s(1)=-0.8143307D+00  s(2)=-0.5797272D+00  s(3)=-0.2796178D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806205D-01  rln/H 0.8042637D-01  rls/H-0.4665959D-02
                             vlt = 0.8206055D-17  vln =-0.1524718D-06  vls = 0.3816730D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9983828D-01  coo2= 0.3079705D+00  coo3=-0.5015301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4817664D-01  t(3)= 0.9988388D+00
                             n(1)=-0.5804011D+00  n(2)= 0.8133852D+00  n(3)= 0.3923172D-01
                             s(1)=-0.8143307D+00  s(2)=-0.5797272D+00  s(3)=-0.2796178D-01
 
