     
! Vloc_Rloc
      
$steps  1393600              time= 0.1393600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2873931D-01  rln/H 0.1489684D+00  rls/H-0.6555931D-01
                             vlt = 0.3741853D-16  vln =-0.1806604D-06  vls =-0.6454391D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4368023D+00  coo2= 0.3859271D+00  coo3=-0.1174057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001043D-01  t(3)= 0.9995496D+00
                             n(1)= 0.1968456D+00  n(2)= 0.9799929D+00  n(3)= 0.2942326D-01
                             s(1)=-0.9804345D+00  s(2)= 0.1967569D+00  s(3)= 0.5907420D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184851D-01  rln/H 0.1473274D+00  rls/H 0.4418109D-02
                             vlt = 0.4273112D-16  vln =-0.1807262D-06  vls = 0.4866713D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2299752D+00  coo2= 0.3292982D+00  coo3= 0.3850183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001043D-01  t(3)= 0.9995496D+00
                             n(1)= 0.1968456D+00  n(2)= 0.9799929D+00  n(3)= 0.2942326D-01
                             s(1)=-0.9804345D+00  s(2)= 0.1967569D+00  s(3)= 0.5907420D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1266834D-01  rln/H 0.1983214D+00  rls/H 0.6107716D-01
                             vlt =-0.8822695D-17  vln =-0.1800571D-06  vls =-0.7548419D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5976199D+00  coo2= 0.1778990D+00  coo3=-0.1090931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001043D-01  t(3)= 0.9995496D+00
                             n(1)= 0.1968456D+00  n(2)= 0.9799929D+00  n(3)= 0.2942326D-01
                             s(1)=-0.9804345D+00  s(2)= 0.1967569D+00  s(3)= 0.5907420D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828048D-01  rln/H 0.7978545D-01  rls/H-0.4120673D-02
                             vlt = 0.1179747D-16  vln =-0.1801572D-06  vls = 0.8479223D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1789480D+00  coo2= 0.2737139D+00  coo3=-0.4994037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001043D-01  t(3)= 0.9995496D+00
                             n(1)= 0.1968456D+00  n(2)= 0.9799929D+00  n(3)= 0.2942326D-01
                             s(1)=-0.9804345D+00  s(2)= 0.1967569D+00  s(3)= 0.5907420D-02
 
