     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3752630D-02  rln/H 0.1061478D+00  rls/H-0.3161523D-01
                             vlt = 0.3733457D-05  vln =-0.1088947D-03  vls =-0.2109845D-05
                             gapTT-0.3392845D-01
                             coo1=-0.5779296D+00  coo2= 0.3893528D-01  coo3= 0.1155371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4421025D-01  t(3)=-0.9990222D+00
                             n(1)=-0.5551371D+00  n(2)=-0.8309456D+00  n(3)= 0.3677226D-01
                             s(1)=-0.8317588D+00  s(2)= 0.5545944D+00  s(3)=-0.2454275D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1944555D-03  rln/H 0.9362801D-02  rls/H-0.4677360D-02
                             vlt = 0.3735859D-05  vln =-0.1046531D-03  vls =-0.2098497D-05
                             gapTT-0.3392844D-01
                             coo1=-0.5727461D+00  coo2= 0.3417720D-01  coo3= 0.8627222D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4421025D-01  t(3)=-0.9990222D+00
                             n(1)=-0.5551371D+00  n(2)=-0.8309456D+00  n(3)= 0.3677226D-01
                             s(1)=-0.8317588D+00  s(2)= 0.5545944D+00  s(3)=-0.2454275D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5972509D-02  rln/H 0.1888293D+00  rls/H-0.3124414D-01
                             vlt = 0.4072608D-05  vln =-0.6260501D-04  vls =-0.1928384D-05
                             gapTT-0.3392840D-01
                             coo1= 0.1540654D+00  coo2=-0.4699565D+00  coo3=-0.3332713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4421025D-01  t(3)=-0.9990222D+00
                             n(1)=-0.5551371D+00  n(2)=-0.8309456D+00  n(3)= 0.3677226D-01
                             s(1)=-0.8317588D+00  s(2)= 0.5545944D+00  s(3)=-0.2454275D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3483232D-01  rln/H 0.1078445D+00  rls/H 0.1023434D-02
                             vlt = 0.3841596D-05  vln =-0.1698915D-03  vls =-0.2246768D-05
                             gapTT-0.3392851D-01
                             coo1=-0.3445318D+00  coo2=-0.1009801D+00  coo3= 0.4773785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4421025D-01  t(3)=-0.9990222D+00
                             n(1)=-0.5551371D+00  n(2)=-0.8309456D+00  n(3)= 0.3677226D-01
                             s(1)=-0.8317588D+00  s(2)= 0.5545944D+00  s(3)=-0.2454275D-01
 
