     
! Vloc_Rloc
      
$steps   313600              time= 0.3136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2106596D-01  rln/H 0.1989457D+00  rls/H-0.3187936D-01
                             vlt = 0.4410534D-15  vln =-0.2570563D-05  vls = 0.7999515D-15
                             gapTT-0.5476746D-01
                             coo1=-0.2461941D+00  coo2=-0.5324794D+00  coo3=-0.2378780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1309108D+00  t(3)=-0.9913941D+00
                             n(1)= 0.5335770D+00  n(2)=-0.8384731D+00  n(3)= 0.1107180D+00
                             s(1)=-0.8457515D+00  s(2)=-0.5289851D+00  s(3)= 0.6985101D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2546844D-01  rln/H 0.7874186D-01  rls/H-0.2729744D-01
                             vlt =-0.4309162D-15  vln =-0.2571360D-05  vls = 0.9367507D-16
                             gapTT-0.5476746D-01
                             coo1= 0.2104171D+00  coo2=-0.2747339D+00  coo3=-0.4864790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1309108D+00  t(3)=-0.9913941D+00
                             n(1)= 0.5335770D+00  n(2)=-0.8384731D+00  n(3)= 0.1107180D+00
                             s(1)=-0.8457515D+00  s(2)=-0.5289851D+00  s(3)= 0.6985101D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6844638D-01  rln/H 0.1499135D+00  rls/H-0.3055498D-01
                             vlt = 0.2812420D-15  vln =-0.2571472D-05  vls =-0.2331035D-15
                             gapTT-0.5476746D-01
                             coo1= 0.5905944D+00  coo2= 0.3891015D-01  coo3= 0.5659681D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1309108D+00  t(3)=-0.9913941D+00
                             n(1)= 0.5335770D+00  n(2)=-0.8384731D+00  n(3)= 0.1107180D+00
                             s(1)=-0.8457515D+00  s(2)=-0.5289851D+00  s(3)= 0.6985101D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1627405D-01  rln/H 0.1464836D+00  rls/H 0.5979839D-01
                             vlt =-0.4100453D-15  vln =-0.2570735D-05  vls =-0.2341877D-16
                             gapTT-0.5476746D-01
                             coo1= 0.2706386D+00  coo2=-0.1096298D+00  coo3= 0.4736406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1309108D+00  t(3)=-0.9913941D+00
                             n(1)= 0.5335770D+00  n(2)=-0.8384731D+00  n(3)= 0.1107180D+00
                             s(1)=-0.8457515D+00  s(2)=-0.5289851D+00  s(3)= 0.6985101D-01
 
