     
! Vloc_Rloc
      
$steps  1360000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650679D-01  rln/H 0.1489539D+00  rls/H-0.6413181D-01
                             vlt = 0.4014936D-16  vln =-0.1804491D-06  vls =-0.3747274D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3276721D+00  coo2= 0.4733823D+00  coo3=-0.1485269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965155D-01  t(3)= 0.9975714D+00
                             n(1)= 0.4407251D+00  n(2)= 0.8954621D+00  n(3)=-0.6252216D-01
                             s(1)=-0.8976421D+00  s(2)= 0.4396547D+00  s(3)=-0.3069718D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7125858D-01  rln/H 0.1473383D+00  rls/H 0.6048303D-02
                             vlt = 0.5424399D-16  vln =-0.1805143D-06  vls = 0.4995462D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1260797D+00  coo2= 0.4093293D+00  coo3= 0.3551315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965155D-01  t(3)= 0.9975714D+00
                             n(1)= 0.4407251D+00  n(2)= 0.8954621D+00  n(3)=-0.6252216D-01
                             s(1)=-0.8976421D+00  s(2)= 0.4396547D+00  s(3)=-0.3069718D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1150207D-01  rln/H 0.1983101D+00  rls/H 0.6021052D-01
                             vlt =-0.5414235D-17  vln =-0.1798486D-06  vls =-0.7449655D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6194037D+00  coo2= 0.8530255D-02  coo3=-0.1302508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965155D-01  t(3)= 0.9975714D+00
                             n(1)= 0.4407251D+00  n(2)= 0.8954621D+00  n(3)=-0.6252216D-01
                             s(1)=-0.8976421D+00  s(2)= 0.4396547D+00  s(3)=-0.3069718D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788794D-01  rln/H 0.7980029D-01  rls/H-0.3750251D-02
                             vlt = 0.1226504D-16  vln =-0.1799485D-06  vls = 0.7764751D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2266342D+00  coo2= 0.1743494D+00  coo3=-0.5240085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965155D-01  t(3)= 0.9975714D+00
                             n(1)= 0.4407251D+00  n(2)= 0.8954621D+00  n(3)=-0.6252216D-01
                             s(1)=-0.8976421D+00  s(2)= 0.4396547D+00  s(3)=-0.3069718D-01
 
