     
! Vloc_Rloc
      
$steps  1618400              time= 0.1618400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1816948D-01  rln/H 0.7814379D-01  rls/H 0.8467706D-02
                             vlt = 0.2427258D-16  vln =-0.1812767D-06  vls =-0.1276987D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4567693D+00  coo2= 0.2702468D+00  coo3=-0.2732659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9709684D+00  t(3)=-0.2392078D+00
                             n(1)=-0.9182598D+00  n(2)=-0.9472115D-01  n(3)= 0.3844826D+00
                             s(1)=-0.3959785D+00  s(2)= 0.2196549D+00  s(3)=-0.8916012D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9078888D-02  rln/H 0.1506400D+00  rls/H 0.2602884D-01
                             vlt =-0.2137234D-16  vln =-0.1817951D-06  vls =-0.2478080D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3446824D+00  coo2=-0.4487080D+00  coo3=-0.1826904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9709684D+00  t(3)=-0.2392078D+00
                             n(1)=-0.9182598D+00  n(2)=-0.9472115D-01  n(3)= 0.3844826D+00
                             s(1)=-0.3959785D+00  s(2)= 0.2196549D+00  s(3)=-0.8916012D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164040D-01  rln/H 0.1460621D+00  rls/H 0.2065511D-01
                             vlt = 0.4415413D-16  vln =-0.1818136D-06  vls =-0.1287490D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1351202D+00  coo2=-0.4334846D+00  coo3= 0.3215574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9709684D+00  t(3)=-0.2392078D+00
                             n(1)=-0.9182598D+00  n(2)=-0.9472115D-01  n(3)= 0.3844826D+00
                             s(1)=-0.3959785D+00  s(2)= 0.2196549D+00  s(3)=-0.8916012D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2898300D-02  rln/H 0.1995503D+00  rls/H 0.3726538D-01
                             vlt =-0.5603292D-16  vln =-0.1811228D-06  vls = 0.7277707D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2782012D+00  coo2= 0.5258942D+00  coo3= 0.2161895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9709684D+00  t(3)=-0.2392078D+00
                             n(1)=-0.9182598D+00  n(2)=-0.9472115D-01  n(3)= 0.3844826D+00
                             s(1)=-0.3959785D+00  s(2)= 0.2196549D+00  s(3)=-0.8916012D+00
 
