     
! Vloc_Rloc
      
$steps   598800              time= 0.5988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1406462D-01  rln/H 0.1484172D+00  rls/H-0.4620414D-01
                             vlt = 0.3300040D-17  vln =-0.1506001D-06  vls = 0.1720493D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4660344D+00  coo2= 0.3553393D+00  coo3=-0.1003290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863188D+00  t(3)= 0.9824893D+00
                             n(1)= 0.1595001D+00  n(2)= 0.9699114D+00  n(3)=-0.1839336D+00
                             s(1)=-0.9871979D+00  s(2)= 0.1567072D+00  s(3)=-0.2971787D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6256983D-01  rln/H 0.1477916D+00  rls/H 0.1383396D-01
                             vlt = 0.4677994D-16  vln =-0.1502525D-06  vls = 0.1658829D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1683112D+00  coo2= 0.3929430D+00  coo3= 0.3561357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863188D+00  t(3)= 0.9824893D+00
                             n(1)= 0.1595001D+00  n(2)= 0.9699114D+00  n(3)=-0.1839336D+00
                             s(1)=-0.9871979D+00  s(2)= 0.1567072D+00  s(3)=-0.2971787D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7087744D-02  rln/H 0.1979201D+00  rls/H 0.4909363D-01
                             vlt =-0.2107418D-17  vln =-0.1500603D-06  vls =-0.4008499D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5597867D+00  coo2= 0.1583519D+00  coo3=-0.2495227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863188D+00  t(3)= 0.9824893D+00
                             n(1)= 0.1595001D+00  n(2)= 0.9699114D+00  n(3)=-0.1839336D+00
                             s(1)=-0.9871979D+00  s(2)= 0.1567072D+00  s(3)=-0.2971787D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768413D-01  rln/H 0.8038308D-01  rls/H-0.3200944D-02
                             vlt = 0.1380325D-16  vln =-0.1504640D-06  vls = 0.2221767D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7303065D-01  coo2= 0.1785890D+00  coo3=-0.5649058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863188D+00  t(3)= 0.9824893D+00
                             n(1)= 0.1595001D+00  n(2)= 0.9699114D+00  n(3)=-0.1839336D+00
                             s(1)=-0.9871979D+00  s(2)= 0.1567072D+00  s(3)=-0.2971787D-01
 
