     
! Vloc_Rloc
      
$steps  1045600              time= 0.1045600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6165885D-02  rln/H 0.2004627D+00  rls/H 0.2285271D-01
                             vlt =-0.3765908D-17  vln =-0.1823699D-06  vls = 0.1428436D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5019333D+00  coo2=-0.3545547D+00  coo3= 0.1518304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211299D+00  t(3)=-0.9926367D+00
                             n(1)= 0.8671917D-01  n(2)=-0.9888972D+00  n(3)=-0.1206736D+00
                             s(1)=-0.9962328D+00  s(2)=-0.8608063D-01  s(3)=-0.1050429D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203865D-01  rln/H 0.7686964D-01  rls/H-0.2047625D-01
                             vlt = 0.1124860D-17  vln =-0.1825494D-06  vls =-0.4157238D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3469245D+00  coo2=-0.2734366D+00  coo3=-0.4015239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211299D+00  t(3)=-0.9926367D+00
                             n(1)= 0.8671917D-01  n(2)=-0.9888972D+00  n(3)=-0.1206736D+00
                             s(1)=-0.9962328D+00  s(2)=-0.8608063D-01  s(3)=-0.1050429D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765723D-01  rln/H 0.1519156D+00  rls/H 0.4068013D-01
                             vlt = 0.6803369D-17  vln =-0.1830269D-06  vls = 0.3903128D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3835051D+00  coo2=-0.2091595D+00  coo3=-0.4033563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211299D+00  t(3)=-0.9926367D+00
                             n(1)= 0.8671917D-01  n(2)=-0.9888972D+00  n(3)=-0.1206736D+00
                             s(1)=-0.9962328D+00  s(2)=-0.8608063D-01  s(3)=-0.1050429D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8145387D-02  rln/H 0.1450364D+00  rls/H 0.9953887D-02
                             vlt = 0.2236167D-18  vln =-0.1830074D-06  vls = 0.1097755D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4696471D+00  coo2=-0.2670521D+00  coo3= 0.1329664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211299D+00  t(3)=-0.9926367D+00
                             n(1)= 0.8671917D-01  n(2)=-0.9888972D+00  n(3)=-0.1206736D+00
                             s(1)=-0.9962328D+00  s(2)=-0.8608063D-01  s(3)=-0.1050429D-01
 
