     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1045914D+00  rls/H 0.0000000D+00
                             vlt = 0.1918948D-01  vln =-0.1022428D-04  vls = 0.1536419D+00
                             gapTT-0.5478791D-01
                             coo1=-0.4776667D+00  coo2= 0.1547102D+00  coo3= 0.9753582D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1093350D+00  t(3)=-0.9940050D+00
                             n(1)=-0.8072599D+00  n(2)=-0.5866579D+00  n(3)=-0.6452908D-01
                             s(1)=-0.5901962D+00  s(2)= 0.8024203D+00  s(3)= 0.8826173D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8912323D-01  rls/H 0.0000000D+00
                             vlt = 0.2443236D-01  vln =-0.5956114D-05  vls = 0.1601456D+00
                             gapTT-0.5478791D-01
                             coo1=-0.1849847D+00  coo2=-0.1759561D+00  coo3=-0.5577100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1093350D+00  t(3)=-0.9940050D+00
                             n(1)=-0.8072599D+00  n(2)=-0.5866579D+00  n(3)=-0.6452908D-01
                             s(1)=-0.5901962D+00  s(2)= 0.8024203D+00  s(3)= 0.8826173D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9759753D-01  rls/H 0.0000000D+00
                             vlt = 0.2739024D-01  vln =-0.5357555D-05  vls = 0.1524929D+00
                             gapTT-0.5478791D-01
                             coo1=-0.1986173D-01  coo2=-0.4795954D+00  coo3= 0.1370965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1093350D+00  t(3)=-0.9940050D+00
                             n(1)=-0.8072599D+00  n(2)=-0.5866579D+00  n(3)=-0.6452908D-01
                             s(1)=-0.5901962D+00  s(2)= 0.8024203D+00  s(3)= 0.8826173D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2807036D-01  rls/H 0.0000000D+00
                             vlt = 0.2443217D-01  vln =-0.7739199D-05  vls = 0.1489893D+00
                             gapTT-0.5478791D-01
                             coo1=-0.1849955D+00  coo2=-0.2913161D+00  coo3= 0.4912058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1093350D+00  t(3)=-0.9940050D+00
                             n(1)=-0.8072599D+00  n(2)=-0.5866579D+00  n(3)=-0.6452908D-01
                             s(1)=-0.5901962D+00  s(2)= 0.8024203D+00  s(3)= 0.8826173D-01
 
