     
! Vloc_Rloc
      
$steps   534800              time= 0.5348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5731951D-02  rln/H 0.1484920D+00  rls/H-0.2733082D-01
                             vlt =-0.3511460D-16  vln =-0.1492905D-06  vls = 0.2869102D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2570980D+00  coo2= 0.5168643D+00  coo3=-0.1423794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3768613D+00  t(3)= 0.9262697D+00
                             n(1)= 0.5734063D+00  n(2)= 0.7588660D+00  n(3)=-0.3087516D+00
                             s(1)=-0.8192712D+00  s(2)= 0.5311289D+00  s(3)=-0.2160946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5450940D-01  rln/H 0.1477367D+00  rls/H 0.1689318D-01
                             vlt = 0.5110997D-16  vln =-0.1489142D-06  vls = 0.1822815D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5396915D-01  coo2= 0.4632124D+00  coo3= 0.3034588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3768613D+00  t(3)= 0.9262697D+00
                             n(1)= 0.5734063D+00  n(2)= 0.7588660D+00  n(3)=-0.3087516D+00
                             s(1)=-0.8192712D+00  s(2)= 0.5311289D+00  s(3)=-0.2160946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1665417D-02  rln/H 0.1979749D+00  rls/H 0.4173853D-01
                             vlt =-0.1227181D-16  vln =-0.1488659D-06  vls =-0.2553804D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5524911D+00  coo2=-0.1474100D+00  coo3=-0.2715178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3768613D+00  t(3)= 0.9262697D+00
                             n(1)= 0.5734063D+00  n(2)= 0.7588660D+00  n(3)=-0.3087516D+00
                             s(1)=-0.8192712D+00  s(2)= 0.5311289D+00  s(3)=-0.2160946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3880426D-01  rln/H 0.8031191D-01  rls/H-0.9766581D-03
                             vlt = 0.1240734D-16  vln =-0.1492629D-06  vls =-0.3521963D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1095337D+00  coo2= 0.6027517D-01  coo3=-0.5837084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3768613D+00  t(3)= 0.9262697D+00
                             n(1)= 0.5734063D+00  n(2)= 0.7588660D+00  n(3)=-0.3087516D+00
                             s(1)=-0.8192712D+00  s(2)= 0.5311289D+00  s(3)=-0.2160946D+00
 
