     
! Vloc_Rloc
      
$steps  1046400              time= 0.1046400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6147328D-02  rln/H 0.2004678D+00  rls/H 0.2288598D-01
                             vlt = 0.5915678D-17  vln =-0.1821743D-06  vls = 0.1223793D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4996766D+00  coo2=-0.3580314D+00  coo3= 0.1511136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1229854D+00  t(3)=-0.9924085D+00
                             n(1)= 0.9305721D-01  n(2)=-0.9881022D+00  n(3)=-0.1224518D+00
                             s(1)=-0.9956608D+00  s(2)=-0.9235076D-01  s(3)=-0.1144468D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202790D-01  rln/H 0.7686729D-01  rls/H-0.2045964D-01
                             vlt = 0.1734723D-17  vln =-0.1823535D-06  vls =-0.9181837D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3451141D+00  coo2=-0.2749211D+00  coo3=-0.4020699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1229854D+00  t(3)=-0.9924085D+00
                             n(1)= 0.9305721D-01  n(2)=-0.9881022D+00  n(3)=-0.1224518D+00
                             s(1)=-0.9956608D+00  s(2)=-0.9235076D-01  s(3)=-0.1144468D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765336D-01  rln/H 0.1519210D+00  rls/H 0.4067624D-01
                             vlt =-0.1328148D-17  vln =-0.1828310D-06  vls = 0.3869247D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3848898D+00  coo2=-0.2059718D+00  coo3=-0.4036777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1229854D+00  t(3)=-0.9924085D+00
                             n(1)= 0.9305721D-01  n(2)=-0.9881022D+00  n(3)=-0.1224518D+00
                             s(1)=-0.9956608D+00  s(2)=-0.9235076D-01  s(3)=-0.1144468D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8144646D-02  rln/H 0.1450360D+00  rls/H 0.9960947D-02
                             vlt = 0.1321371D-17  vln =-0.1828118D-06  vls =-0.3435566D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4713269D+00  coo2=-0.2642842D+00  coo3= 0.1325520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1229854D+00  t(3)=-0.9924085D+00
                             n(1)= 0.9305721D-01  n(2)=-0.9881022D+00  n(3)=-0.1224518D+00
                             s(1)=-0.9956608D+00  s(2)=-0.9235076D-01  s(3)=-0.1144468D-01
 
