     
! Vloc_Rloc
      
$steps   640400              time= 0.6404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1810161D-01  rln/H 0.1483878D+00  rls/H-0.5207049D-01
                             vlt = 0.1343733D-16  vln =-0.1514059D-06  vls = 0.9915368D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5512691D+00  coo2= 0.2053680D+00  coo3=-0.8629223D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9440520D-01  t(3)= 0.9955339D+00
                             n(1)=-0.1420881D+00  n(2)= 0.9854332D+00  n(3)=-0.9344737D-01
                             s(1)=-0.9898540D+00  s(2)=-0.1414535D+00  s(3)= 0.1341385D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6469271D-01  rln/H 0.1478133D+00  rls/H 0.1162554D-01
                             vlt = 0.3873651D-16  vln =-0.1510842D-06  vls = 0.2282246D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2831407D+00  coo2= 0.2884687D+00  coo3= 0.3823384D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9440520D-01  t(3)= 0.9955339D+00
                             n(1)=-0.1420881D+00  n(2)= 0.9854332D+00  n(3)=-0.9344737D-01
                             s(1)=-0.9898540D+00  s(2)=-0.1414535D+00  s(3)= 0.1341385D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9573758D-02  rln/H 0.1978987D+00  rls/H 0.5189431D-01
                             vlt =-0.4289375D-17  vln =-0.1508077D-06  vls =-0.4210177D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4870406D+00  coo2= 0.3429529D+00  coo3=-0.2141796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9440520D-01  t(3)= 0.9955339D+00
                             n(1)=-0.1420881D+00  n(2)= 0.9854332D+00  n(3)=-0.9344737D-01
                             s(1)=-0.9898540D+00  s(2)=-0.1414535D+00  s(3)= 0.1341385D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779648D-01  rln/H 0.8041109D-01  rls/H-0.4107559D-02
                             vlt = 0.1162129D-16  vln =-0.1512060D-06  vls = 0.3555844D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2002772D-01  coo2= 0.2443106D+00  coo3=-0.5442952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9440520D-01  t(3)= 0.9955339D+00
                             n(1)=-0.1420881D+00  n(2)= 0.9854332D+00  n(3)=-0.9344737D-01
                             s(1)=-0.9898540D+00  s(2)=-0.1414535D+00  s(3)= 0.1341385D-01
 
