     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4363088D-01  rln/H 0.9013727D-01  rls/H 0.1129267D-01
                             vlt =-0.1765081D-15  vln =-0.1524970D-05  vls = 0.2236167D-15
                             gapTT-0.5477305D-01
                             coo1=-0.5712552D+00  coo2=-0.1250867D+00  coo3=-0.1199327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1682499D+00  t(3)= 0.9857444D+00
                             n(1)=-0.6436564D+00  n(2)= 0.7544046D+00  n(3)=-0.1287641D+00
                             s(1)=-0.7653146D+00  s(2)=-0.6344807D+00  s(3)= 0.1082951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1627869D-01  rln/H 0.1384275D+00  rls/H 0.2613566D-01
                             vlt = 0.6402214D-16  vln =-0.1523719D-05  vls = 0.2167320D-15
                             gapTT-0.5477305D-01
                             coo1=-0.2956988D+00  coo2= 0.2108395D+00  coo3= 0.4707648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1682499D+00  t(3)= 0.9857444D+00
                             n(1)=-0.6436564D+00  n(2)= 0.7544046D+00  n(3)=-0.1287641D+00
                             s(1)=-0.7653146D+00  s(2)=-0.6344807D+00  s(3)= 0.1082951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5344862D-01  rln/H 0.1553174D+00  rls/H-0.2641148D-01
                             vlt =-0.2868799D-15  vln =-0.1527499D-05  vls = 0.2102268D-15
                             gapTT-0.5477305D-01
                             coo1= 0.9445734D-01  coo2= 0.5012901D+00  coo3= 0.2221766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1682499D+00  t(3)= 0.9857444D+00
                             n(1)=-0.6436564D+00  n(2)= 0.7544046D+00  n(3)=-0.1287641D+00
                             s(1)=-0.7653146D+00  s(2)=-0.6344807D+00  s(3)= 0.1082951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3319881D-01  rln/H 0.1906078D+00  rls/H 0.8283493D-01
                             vlt = 0.3906380D-15  vln =-0.1529284D-05  vls =-0.4163336D-16
                             gapTT-0.5477305D-01
                             coo1=-0.2611145D+00  coo2= 0.6214835D-01  coo3=-0.5732659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1682499D+00  t(3)= 0.9857444D+00
                             n(1)=-0.6436564D+00  n(2)= 0.7544046D+00  n(3)=-0.1287641D+00
                             s(1)=-0.7653146D+00  s(2)=-0.6344807D+00  s(3)= 0.1082951D+00
 
