     
! Vloc_Rloc
      
$steps  1932000              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3765638D-02  rln/H 0.2007040D+00  rls/H 0.2685054D-01
                             vlt = 0.1174750D-16  vln =-0.1802846D-06  vls = 0.1238972D-15
                             gapTT-0.5476959D-01
                             coo1= 0.3834099D-02  coo2=-0.6305475D+00  coo3= 0.5563320D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3068010D+00  t(3)=-0.9517737D+00
                             n(1)= 0.8719906D+00  n(2)=-0.4659148D+00  n(3)=-0.1501860D+00
                             s(1)=-0.4895227D+00  s(2)=-0.8299377D+00  s(3)=-0.2675276D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3128021D-01  rln/H 0.7660623D-01  rls/H-0.1860949D-01
                             vlt = 0.7291260D-17  vln =-0.1805873D-06  vls =-0.1917005D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5179798D-01  coo2=-0.3737330D+00  coo3=-0.4625884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3068010D+00  t(3)=-0.9517737D+00
                             n(1)= 0.8719906D+00  n(2)=-0.4659148D+00  n(3)=-0.1501860D+00
                             s(1)=-0.4895227D+00  s(2)=-0.8299377D+00  s(3)=-0.2675276D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4454277D-01  rln/H 0.1522060D+00  rls/H 0.4338858D-01
                             vlt = 0.1778092D-16  vln =-0.1809374D-06  vls = 0.4297506D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4083777D+00  coo2= 0.2566000D+00  coo3=-0.3477131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3068010D+00  t(3)=-0.9517737D+00
                             n(1)= 0.8719906D+00  n(2)=-0.4659148D+00  n(3)=-0.1501860D+00
                             s(1)=-0.4895227D+00  s(2)=-0.8299377D+00  s(3)=-0.2675276D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7750146D-02  rln/H 0.1448807D+00  rls/H 0.9126450D-02
                             vlt = 0.5963112D-17  vln =-0.1807571D-06  vls =-0.2087089D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4773148D+00  coo2= 0.2115440D+00  coo3= 0.1923156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3068010D+00  t(3)=-0.9517737D+00
                             n(1)= 0.8719906D+00  n(2)=-0.4659148D+00  n(3)=-0.1501860D+00
                             s(1)=-0.4895227D+00  s(2)=-0.8299377D+00  s(3)=-0.2675276D+00
 
