     
! Vloc_Rloc
      
$steps  1493600              time= 0.1493600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2121645D-01  rln/H 0.1489282D+00  rls/H-0.5974375D-01
                             vlt = 0.3010694D-16  vln =-0.1812573D-06  vls = 0.9869628D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882540D+00  coo2=-0.2045980D-02  coo3=-0.8644779D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3324223D+00  t(3)= 0.9431306D+00
                             n(1)=-0.5349369D+00  n(2)= 0.7968435D+00  n(3)= 0.2808610D+00
                             s(1)=-0.8448920D+00  s(2)=-0.5045154D+00  s(3)=-0.1778250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6950006D-01  rln/H 0.1473568D+00  rls/H 0.9605041D-02
                             vlt = 0.6593304D-16  vln =-0.1813138D-06  vls = 0.4134876D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3706445D+00  coo2=-0.3224606D-01  coo3= 0.4137003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3324223D+00  t(3)= 0.9431306D+00
                             n(1)=-0.5349369D+00  n(2)= 0.7968435D+00  n(3)= 0.2808610D+00
                             s(1)=-0.8448920D+00  s(2)=-0.5045154D+00  s(3)=-0.1778250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8567190D-02  rln/H 0.1982936D+00  rls/H 0.5762563D-01
                             vlt =-0.9419006D-18  vln =-0.1806333D-06  vls =-0.7379690D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3003451D+00  coo2= 0.5568459D+00  coo3= 0.2034900D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3324223D+00  t(3)= 0.9431306D+00
                             n(1)=-0.5349369D+00  n(2)= 0.7968435D+00  n(3)= 0.2808610D+00
                             s(1)=-0.8448920D+00  s(2)=-0.5045154D+00  s(3)=-0.1778250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3716956D-01  rln/H 0.7982168D-01  rls/H-0.2785754D-02
                             vlt = 0.1568705D-16  vln =-0.1807458D-06  vls = 0.7261613D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9016776D-01  coo2= 0.4403250D+00  coo3=-0.3928477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3324223D+00  t(3)= 0.9431306D+00
                             n(1)=-0.5349369D+00  n(2)= 0.7968435D+00  n(3)= 0.2808610D+00
                             s(1)=-0.8448920D+00  s(2)=-0.5045154D+00  s(3)=-0.1778250D+00
 
