     
! Vloc_Rloc
      
$steps   946400              time= 0.9464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6444868D-02  rln/H 0.2008602D+00  rls/H 0.2226362D-01
                             vlt = 0.1488915D-16  vln =-0.1281505D-06  vls = 0.1095315D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5951816D+00  coo2= 0.1237554D+00  coo3= 0.1764700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044445D+00  t(3)=-0.9945307D+00
                             n(1)=-0.6227468D+00  n(2)=-0.7781442D+00  n(3)= 0.8171986D-01
                             s(1)=-0.7824235D+00  s(2)= 0.6193408D+00  s(3)=-0.6504250D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236142D-01  rln/H 0.7697924D-01  rls/H-0.2083722D-01
                             vlt =-0.6648870D-16  vln =-0.1283829D-06  vls = 0.5391873D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4691299D+00  coo2=-0.3425524D-01  coo3=-0.3675448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044445D+00  t(3)=-0.9945307D+00
                             n(1)=-0.6227468D+00  n(2)=-0.7781442D+00  n(3)= 0.8171986D-01
                             s(1)=-0.7824235D+00  s(2)= 0.6193408D+00  s(3)=-0.6504250D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782420D-01  rln/H 0.1522205D+00  rls/H 0.4084801D-01
                             vlt =-0.2248364D-16  vln =-0.1288423D-06  vls = 0.2744387D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1045826D+00  coo2=-0.4886347D+00  coo3=-0.3222090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044445D+00  t(3)=-0.9945307D+00
                             n(1)=-0.6227468D+00  n(2)=-0.7781442D+00  n(3)= 0.8171986D-01
                             s(1)=-0.7824235D+00  s(2)= 0.6193408D+00  s(3)=-0.6504250D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200858D-02  rln/H 0.1452508D+00  rls/H 0.9790269D-02
                             vlt = 0.2378469D-17  vln =-0.1287655D-06  vls =-0.1507041D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1680694D+00  coo2=-0.4824665D+00  coo3= 0.2203269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044445D+00  t(3)=-0.9945307D+00
                             n(1)=-0.6227468D+00  n(2)=-0.7781442D+00  n(3)= 0.8171986D-01
                             s(1)=-0.7824235D+00  s(2)= 0.6193408D+00  s(3)=-0.6504250D-01
 
