     
! Vloc_Rloc
      
$steps   616000              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1590775D-01  rln/H 0.1484032D+00  rls/H-0.4906820D-01
                             vlt = 0.7833361D-17  vln =-0.1509353D-06  vls = 0.1153489D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5068834D+00  coo2= 0.2965344D+00  coo3=-0.9304045D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1468516D+00  t(3)= 0.9891585D+00
                             n(1)= 0.3554995D-01  n(2)= 0.9885333D+00  n(3)=-0.1467588D+00
                             s(1)=-0.9993679D+00  s(2)= 0.3516454D-01  s(3)=-0.5220566D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6362823D-01  rln/H 0.1478020D+00  rls/H 0.1287506D-01
                             vlt = 0.4387969D-16  vln =-0.1505979D-06  vls = 0.2000353D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2197943D+00  coo2= 0.3546656D+00  coo3= 0.3680602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468516D+00  t(3)= 0.9891585D+00
                             n(1)= 0.3554995D-01  n(2)= 0.9885333D+00  n(3)=-0.1467588D+00
                             s(1)=-0.9993679D+00  s(2)= 0.3516454D-01  s(3)=-0.5220566D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8239595D-02  rln/H 0.1979098D+00  rls/H 0.5043811D-01
                             vlt =-0.6572976D-18  vln =-0.1503698D-06  vls =-0.3816561D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5367788D+00  coo2= 0.2376554D+00  coo3=-0.2368261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468516D+00  t(3)= 0.9891585D+00
                             n(1)= 0.3554995D-01  n(2)= 0.9885333D+00  n(3)=-0.1467588D+00
                             s(1)=-0.9993679D+00  s(2)= 0.3516454D-01  s(3)=-0.5220566D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769055D-01  rln/H 0.8039648D-01  rls/H-0.3629122D-02
                             vlt = 0.1000177D-16  vln =-0.1507721D-06  vls = 0.2669848D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5377528D-01  coo2= 0.2074704D+00  coo3=-0.5571448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468516D+00  t(3)= 0.9891585D+00
                             n(1)= 0.3554995D-01  n(2)= 0.9885333D+00  n(3)=-0.1467588D+00
                             s(1)=-0.9993679D+00  s(2)= 0.3516454D-01  s(3)=-0.5220566D-02
 
