     
! Vloc_Rloc
      
$steps   389600              time= 0.3896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8265204D-02  rln/H 0.7538545D-01  rls/H 0.9414753D-02
                             vlt =-0.1375582D-16  vln =-0.1464058D-06  vls =-0.3585999D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1521856D-01  coo2=-0.1602222D+00  coo3=-0.5748423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8740541D+00  t(3)=-0.4858287D+00
                             n(1)= 0.8802290D+00  n(2)=-0.2305496D+00  n(3)=-0.4147816D+00
                             s(1)=-0.4745491D+00  s(2)=-0.4276405D+00  s(3)=-0.7693677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5285705D-01  rln/H 0.1535373D+00  rls/H 0.1623577D-01
                             vlt = 0.2676624D-16  vln =-0.1461633D-06  vls = 0.4571945D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3175335D+00  coo2= 0.4295553D+00  coo3=-0.2611027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8740541D+00  t(3)=-0.4858287D+00
                             n(1)= 0.8802290D+00  n(2)=-0.2305496D+00  n(3)=-0.4147816D+00
                             s(1)=-0.4745491D+00  s(2)=-0.4276405D+00  s(3)=-0.7693677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8887222D-02  rln/H 0.1439308D+00  rls/H 0.2630470D-01
                             vlt =-0.1480614D-17  vln =-0.1457914D-06  vls =-0.3439970D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4772646D+00  coo2= 0.1974342D+00  coo3= 0.2068914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8740541D+00  t(3)=-0.4858287D+00
                             n(1)= 0.8802290D+00  n(2)=-0.2305496D+00  n(3)=-0.4147816D+00
                             s(1)=-0.4745491D+00  s(2)=-0.4276405D+00  s(3)=-0.7693677D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9895091D-02  rln/H 0.2016738D+00  rls/H 0.3227007D-01
                             vlt =-0.8233160D-17  vln =-0.1461035D-06  vls = 0.1616816D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7893975D-01  coo2=-0.5962932D+00  coo3=-0.1972334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8740541D+00  t(3)=-0.4858287D+00
                             n(1)= 0.8802290D+00  n(2)=-0.2305496D+00  n(3)=-0.4147816D+00
                             s(1)=-0.4745491D+00  s(2)=-0.4276405D+00  s(3)=-0.7693677D+00
 
