     
! Vloc_Rloc
      
$steps   205600              time= 0.2056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2746078D-01  rln/H 0.1493234D+00  rls/H-0.6444022D-01
                             vlt =-0.8711564D-16  vln =-0.2202942D-05  vls = 0.1704908D-16
                             gapTT-0.5477015D-01
                             coo1=-0.4148523D+00  coo2= 0.4204708D+00  coo3=-0.6800978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1517720D+00  t(3)= 0.9884155D+00
                             n(1)= 0.2498618D+00  n(2)= 0.9570645D+00  n(3)= 0.1469580D+00
                             s(1)=-0.9682815D+00  s(2)= 0.2469673D+00  s(3)= 0.3792203D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7211752D-01  rln/H 0.1469968D+00  rls/H 0.8558728D-03
                             vlt =-0.9231981D-16  vln =-0.2202553D-05  vls =-0.1119981D-15
                             gapTT-0.5477015D-01
                             coo1=-0.2126295D+00  coo2= 0.2922816D+00  coo3= 0.4229982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1517720D+00  t(3)= 0.9884155D+00
                             n(1)= 0.2498618D+00  n(2)= 0.9570645D+00  n(3)= 0.1469580D+00
                             s(1)=-0.9682815D+00  s(2)= 0.2469673D+00  s(3)= 0.3792203D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1103132D-01  rln/H 0.1985801D+00  rls/H 0.6245855D-01
                             vlt = 0.1414884D-16  vln =-0.2201576D-05  vls = 0.1573855D-15
                             gapTT-0.5477015D-01
                             coo1= 0.6066924D+00  coo2= 0.1570410D+00  coo3=-0.8927963D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1517720D+00  t(3)= 0.9884155D+00
                             n(1)= 0.2498618D+00  n(2)= 0.9570645D+00  n(3)= 0.1469580D+00
                             s(1)=-0.9682815D+00  s(2)= 0.2469673D+00  s(3)= 0.3792203D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823181D-01  rln/H 0.7935650D-01  rls/H-0.3520073D-02
                             vlt =-0.2352719D-16  vln =-0.2202218D-05  vls =-0.1463334D-16
                             gapTT-0.5477015D-01
                             coo1= 0.1948027D+00  coo2= 0.3220150D+00  coo3=-0.4633677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1517720D+00  t(3)= 0.9884155D+00
                             n(1)= 0.2498618D+00  n(2)= 0.9570645D+00  n(3)= 0.1469580D+00
                             s(1)=-0.9682815D+00  s(2)= 0.2469673D+00  s(3)= 0.3792203D-01
 
