     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1231023D-01  rln/H 0.1518336D+00  rls/H-0.4385491D-01
                             vlt = 0.4633609D-15  vln =-0.1651483D-05  vls = 0.1025289D-14
                             gapTT-0.5477057D-01
                             coo1=-0.5076596D+00  coo2= 0.2985590D+00  coo3=-0.8163956D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1288970D+00  t(3)= 0.9916580D+00
                             n(1)= 0.3474323D-01  n(2)= 0.9910593D+00  n(3)=-0.1288192D+00
                             s(1)=-0.9993963D+00  s(2)= 0.3445340D-01  s(3)=-0.4478299D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4354024D-01  rln/H 0.1451940D+00  rls/H 0.1250818D-02
                             vlt = 0.3932441D-14  vln =-0.1651260D-05  vls = 0.2124874D-14
                             gapTT-0.5477057D-01
                             coo1=-0.2151746D+00  coo2= 0.3479326D+00  coo3= 0.3770968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288970D+00  t(3)= 0.9916580D+00
                             n(1)= 0.3474323D-01  n(2)= 0.9910593D+00  n(3)=-0.1288192D+00
                             s(1)=-0.9993963D+00  s(2)= 0.3445340D-01  s(3)=-0.4478299D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489682D-01  rln/H 0.2004166D+00  rls/H 0.5825029D-01
                             vlt =-0.1159771D-14  vln =-0.1650070D-05  vls =-0.1746894D-14
                             gapTT-0.5477057D-01
                             coo1= 0.5342134D+00  coo2= 0.2416338D+00  coo3=-0.2385897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288970D+00  t(3)= 0.9916580D+00
                             n(1)= 0.3474323D-01  n(2)= 0.9910593D+00  n(3)=-0.1288192D+00
                             s(1)=-0.9993963D+00  s(2)= 0.3445340D-01  s(3)=-0.4478299D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2276436D-01  rln/H 0.7702324D-01  rls/H-0.3964342D-02
                             vlt = 0.2509549D-14  vln =-0.1650596D-05  vls = 0.6255847D-15
                             gapTT-0.5477057D-01
                             coo1= 0.4748247D-01  coo2= 0.2177279D+00  coo3=-0.5537817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288970D+00  t(3)= 0.9916580D+00
                             n(1)= 0.3474323D-01  n(2)= 0.9910593D+00  n(3)=-0.1288192D+00
                             s(1)=-0.9993963D+00  s(2)= 0.3445340D-01  s(3)=-0.4478299D-02
 
