     
! Vloc_Rloc
      
$steps   624800              time= 0.6248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1675841D-01  rln/H 0.1483970D+00  rls/H-0.5028169D-01
                             vlt = 0.1067939D-16  vln =-0.1511052D-06  vls = 0.1151965D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5247870D+00  coo2= 0.2645749D+00  coo3=-0.9010399D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1275901D+00  t(3)= 0.9918270D+00
                             n(1)=-0.2852889D-01  n(2)= 0.9914233D+00  n(3)=-0.1275382D+00
                             s(1)=-0.9995930D+00  s(2)=-0.2829572D-01  s(3)= 0.3640005D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6406390D-01  rln/H 0.1478065D+00  rls/H 0.1240397D-01
                             vlt = 0.4437097D-16  vln =-0.1507733D-06  vls = 0.1990866D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2440597D+00  coo2= 0.3323041D+00  coo3= 0.3735965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1275901D+00  t(3)= 0.9918270D+00
                             n(1)=-0.2852889D-01  n(2)= 0.9914233D+00  n(3)=-0.1275382D+00
                             s(1)=-0.9995930D+00  s(2)=-0.2829572D-01  s(3)= 0.3640005D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8761892D-02  rln/H 0.1979053D+00  rls/H 0.5102137D-01
                             vlt =-0.3381356D-17  vln =-0.1505275D-06  vls =-0.4230930D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5210891D+00  coo2= 0.2767685D+00  coo3=-0.2292674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1275901D+00  t(3)= 0.9918270D+00
                             n(1)=-0.2852889D-01  n(2)= 0.9914233D+00  n(3)=-0.1275382D+00
                             s(1)=-0.9995930D+00  s(2)=-0.2829572D-01  s(3)= 0.3640005D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771962D-01  rln/H 0.8040235D-01  rls/H-0.3818582D-02
                             vlt = 0.1155353D-16  vln =-0.1509285D-06  vls = 0.3604972D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4244740D-01  coo2= 0.2213817D+00  coo3=-0.5527516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1275901D+00  t(3)= 0.9918270D+00
                             n(1)=-0.2852889D-01  n(2)= 0.9914233D+00  n(3)=-0.1275382D+00
                             s(1)=-0.9995930D+00  s(2)=-0.2829572D-01  s(3)= 0.3640005D-02
 
