     
! Vloc_Rloc
      
$steps  1288000              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9488703D-02  rln/H 0.1489118D+00  rls/H-0.4339675D-01
                             vlt =-0.2924635D-16  vln =-0.1798299D-06  vls = 0.4920753D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4592281D-01  coo2= 0.5437398D+00  coo3=-0.2361318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4147596D+00  t(3)= 0.9099310D+00
                             n(1)= 0.8339620D+00  n(2)= 0.5021199D+00  n(3)=-0.2288734D+00
                             s(1)=-0.5518219D+00  s(2)= 0.7588479D+00  s(3)=-0.3458938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6256139D-01  rln/H 0.1473701D+00  rls/H 0.1547974D-01
                             vlt = 0.1073699D-15  vln =-0.1798869D-06  vls = 0.2069471D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1407207D+00  coo2= 0.4649923D+00  coo3= 0.2711917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4147596D+00  t(3)= 0.9099310D+00
                             n(1)= 0.8339620D+00  n(2)= 0.5021199D+00  n(3)=-0.2288734D+00
                             s(1)=-0.5518219D+00  s(2)= 0.7588479D+00  s(3)=-0.3458938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1428435D-02  rln/H 0.1982778D+00  rls/H 0.4920895D-01
                             vlt =-0.1615461D-16  vln =-0.1792278D-06  vls =-0.6583987D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5171569D+00  coo2=-0.3420011D+00  coo3=-0.1276048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4147596D+00  t(3)= 0.9099310D+00
                             n(1)= 0.8339620D+00  n(2)= 0.5021199D+00  n(3)=-0.2288734D+00
                             s(1)=-0.5518219D+00  s(2)= 0.7588479D+00  s(3)=-0.3458938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3725484D-01  rln/H 0.7984268D-01  rls/H-0.1188111D-03
                             vlt = 0.2804695D-16  vln =-0.1793344D-06  vls =-0.3171080D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2320297D+00  coo2=-0.5950408D-01  coo3=-0.5467789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4147596D+00  t(3)= 0.9099310D+00
                             n(1)= 0.8339620D+00  n(2)= 0.5021199D+00  n(3)=-0.2288734D+00
                             s(1)=-0.5518219D+00  s(2)= 0.7588479D+00  s(3)=-0.3458938D+00
 
