     
! Vloc_Rloc
      
$steps  2012000              time= 0.2012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2537461D-01  rln/H 0.1864062D+00  rls/H 0.8967671D-01
                             vlt = 0.1329503D-16  vln =-0.1119479D-06  vls = 0.1192080D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2877131D+00  coo2=-0.5279466D+00  coo3=-0.1979522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6697679D+00  t(3)=-0.7425706D+00
                             n(1)= 0.5358552D+00  n(2)=-0.6269597D+00  n(3)=-0.5654916D+00
                             s(1)=-0.8443099D+00  s(2)=-0.3979103D+00  s(3)=-0.3588986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4216939D-01  rln/H 0.9582640D-01  rls/H 0.2274679D-01
                             vlt = 0.1164162D-16  vln =-0.1122573D-06  vls =-0.1883124D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1680015D+00  coo2=-0.9461172D-01  coo3=-0.5649521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6697679D+00  t(3)=-0.7425706D+00
                             n(1)= 0.5358552D+00  n(2)=-0.6269597D+00  n(3)=-0.5654916D+00
                             s(1)=-0.8443099D+00  s(2)=-0.3979103D+00  s(3)=-0.3588986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1570747D-01  rln/H 0.1326934D+00  rls/H-0.4464296D-01
                             vlt = 0.1254286D-16  vln =-0.1120677D-06  vls = 0.3243120D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4506537D+00  coo2= 0.2154622D+00  coo3=-0.3224980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6697679D+00  t(3)=-0.7425706D+00
                             n(1)= 0.5358552D+00  n(2)=-0.6269597D+00  n(3)=-0.5654916D+00
                             s(1)=-0.8443099D+00  s(2)=-0.3979103D+00  s(3)=-0.3588986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7543301D-01  rln/H 0.1597241D+00  rls/H-0.1259765D-01
                             vlt = 0.4445229D-17  vln =-0.1117062D-06  vls =-0.1967827D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5348442D+00  coo2=-0.1045850D+00  coo3= 0.1121161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6697679D+00  t(3)=-0.7425706D+00
                             n(1)= 0.5358552D+00  n(2)=-0.6269597D+00  n(3)=-0.5654916D+00
                             s(1)=-0.8443099D+00  s(2)=-0.3979103D+00  s(3)=-0.3588986D+00
 
