     
! Vloc_Rloc
      
$steps  1447200              time= 0.1447200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2748724D-01  rln/H 0.1489579D+00  rls/H-0.6478981D-01
                             vlt = 0.4019002D-16  vln =-0.1809821D-06  vls =-0.4282599D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5552719D+00  coo2= 0.1934493D+00  coo3=-0.8815074D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1783971D+00  t(3)= 0.9839586D+00
                             n(1)=-0.2127731D+00  n(2)= 0.9614275D+00  n(3)= 0.1743121D+00
                             s(1)=-0.9771016D+00  s(2)=-0.2093599D+00  s(3)=-0.3795810D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7152316D-01  rln/H 0.1473350D+00  rls/H 0.5347169D-02
                             vlt = 0.5017146D-16  vln =-0.1810449D-06  vls = 0.5139118D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3416695D+00  coo2= 0.1499072D+00  coo3= 0.4127406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1783971D+00  t(3)= 0.9839586D+00
                             n(1)=-0.2127731D+00  n(2)= 0.9614275D+00  n(3)= 0.1743121D+00
                             s(1)=-0.9771016D+00  s(2)=-0.2093599D+00  s(3)=-0.3795810D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201373D-01  rln/H 0.1983146D+00  rls/H 0.6060179D-01
                             vlt =-0.6654291D-17  vln =-0.1803699D-06  vls =-0.7518434D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4757309D+00  coo2= 0.4146308D+00  coo3=-0.4960091D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1783971D+00  t(3)= 0.9839586D+00
                             n(1)=-0.2127731D+00  n(2)= 0.9614275D+00  n(3)= 0.1743121D+00
                             s(1)=-0.9771016D+00  s(2)=-0.2093599D+00  s(3)=-0.3795810D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805393D-01  rln/H 0.7979428D-01  rls/H-0.3913751D-02
                             vlt = 0.1247510D-16  vln =-0.1804746D-06  vls = 0.8009120D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5267920D-01  coo2= 0.3929280D+00  coo3=-0.4462938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1783971D+00  t(3)= 0.9839586D+00
                             n(1)=-0.2127731D+00  n(2)= 0.9614275D+00  n(3)= 0.1743121D+00
                             s(1)=-0.9771016D+00  s(2)=-0.2093599D+00  s(3)=-0.3795810D-01
 
