     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4238626D-01  rln/H 0.1122085D+00  rls/H 0.3447659D-01
                             vlt = 0.2865754D-10  vln =-0.2574426D-05  vls = 0.2458577D-10
                             gapTT-0.1143870D-05
                             coo1=-0.2214488D+00  coo2= 0.3202656D+00  coo3= 0.1121159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5142714D-01  t(3)= 0.9986767D+00
                             n(1)=-0.3315358D+00  n(2)= 0.9421942D+00  n(3)=-0.4851855D-01
                             s(1)=-0.9434426D+00  s(2)=-0.3310971D+00  s(3)= 0.1704994D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843791D-02  rln/H 0.9038179D-01  rls/H-0.4440734D-01
                             vlt =-0.1419643D-11  vln =-0.2187350D-05  vls = 0.3955277D-11
                             gapTT-0.1143483D-05
                             coo1= 0.8350495D-01  coo2= 0.4211497D+00  coo3=-0.1259380D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5142714D-01  t(3)= 0.9986767D+00
                             n(1)=-0.3315358D+00  n(2)= 0.9421942D+00  n(3)=-0.4851855D-01
                             s(1)=-0.9434426D+00  s(2)=-0.3310971D+00  s(3)= 0.1704994D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598502D-01  rln/H 0.9211647D-01  rls/H 0.3026347D-04
                             vlt = 0.7465850D-11  vln =-0.2169467D-05  vls =-0.1233618D-11
                             gapTT-0.1143465D-05
                             coo1=-0.1664916D+00  coo2= 0.3220876D+00  coo3=-0.2280359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5142714D-01  t(3)= 0.9986767D+00
                             n(1)=-0.3315358D+00  n(2)= 0.9421942D+00  n(3)=-0.4851855D-01
                             s(1)=-0.9434426D+00  s(2)=-0.3310971D+00  s(3)= 0.1704994D-01
 
