     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4316099D-02  rln/H 0.1882008D+00  rls/H-0.7648620D-03
                             vlt =-0.5298626D-13  vln =-0.4468811D-04  vls = 0.6927185D-14
                             gapTT-0.5474553D-01
                             coo1=-0.3159611D+00  coo2=-0.7956182D-01  coo3=-0.5418106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4437804D+00  t(3)=-0.8961355D+00
                             n(1)=-0.9895913D+00  n(2)=-0.1289597D+00  n(3)= 0.6386288D-01
                             s(1)=-0.1439065D+00  s(2)= 0.8868079D+00  s(3)=-0.4391613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1102124D-01  rln/H 0.9267312D-01  rls/H-0.4063664D-01
                             vlt = 0.9175169D-14  vln =-0.4464538D-04  vls = 0.4597017D-16
                             gapTT-0.5474553D-01
                             coo1=-0.2347843D+00  coo2=-0.5202200D+00  coo3=-0.1737607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4437804D+00  t(3)=-0.8961355D+00
                             n(1)=-0.9895913D+00  n(2)=-0.1289597D+00  n(3)= 0.6386288D-01
                             s(1)=-0.1439065D+00  s(2)= 0.8868079D+00  s(3)=-0.4391613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8753077D-02  rln/H 0.1354191D+00  rls/H-0.1555256D-01
                             vlt =-0.2183361D-13  vln =-0.4464174D-04  vls = 0.6290541D-14
                             gapTT-0.5474553D-01
                             coo1=-0.2294863D+00  coo2=-0.2277616D+00  coo3= 0.4989028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4437804D+00  t(3)=-0.8961355D+00
                             n(1)=-0.9895913D+00  n(2)=-0.1289597D+00  n(3)= 0.6386288D-01
                             s(1)=-0.1439065D+00  s(2)= 0.8868079D+00  s(3)=-0.4391613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3958698D-01  rln/H 0.1571617D+00  rls/H-0.1850015D-01
                             vlt = 0.8503181D-14  vln =-0.4468201D-04  vls = 0.3857754D-14
                             gapTT-0.5474553D-01
                             coo1=-0.3065357D+00  coo2= 0.2943884D+00  coo3= 0.3593675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4437804D+00  t(3)=-0.8961355D+00
                             n(1)=-0.9895913D+00  n(2)=-0.1289597D+00  n(3)= 0.6386288D-01
                             s(1)=-0.1439065D+00  s(2)= 0.8868079D+00  s(3)=-0.4391613D+00
 
