     
! Vloc_Rloc
      
$steps   577600              time= 0.5776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1149659D-01  rln/H 0.1484379D+00  rls/H-0.4159767D-01
                             vlt =-0.7691059D-17  vln =-0.1501781D-06  vls = 0.1837214D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4058420D+00  coo2= 0.4198680D+00  coo3=-0.1119067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2398849D+00  t(3)= 0.9708013D+00
                             n(1)= 0.3072026D+00  n(2)= 0.9238574D+00  n(3)=-0.2282850D+00
                             s(1)=-0.9516441D+00  s(2)= 0.2982327D+00  s(3)=-0.7369327D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6077677D-01  rln/H 0.1477764D+00  rls/H 0.1501710D-01
                             vlt = 0.5226193D-16  vln =-0.1498193D-06  vls = 0.1363384D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9876178D-01  coo2= 0.4293698D+00  coo3= 0.3397841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2398849D+00  t(3)= 0.9708013D+00
                             n(1)= 0.3072026D+00  n(2)= 0.9238574D+00  n(3)=-0.2282850D+00
                             s(1)=-0.9516441D+00  s(2)= 0.2982327D+00  s(3)=-0.7369327D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5442787D-02  rln/H 0.1979352D+00  rls/H 0.4703948D-01
                             vlt =-0.2947675D-17  vln =-0.1496731D-06  vls =-0.3337818D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5737308D+00  coo2= 0.5723423D-01  coo3=-0.2612572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2398849D+00  t(3)= 0.9708013D+00
                             n(1)= 0.3072026D+00  n(2)= 0.9238574D+00  n(3)=-0.2282850D+00
                             s(1)=-0.9516441D+00  s(2)= 0.2982327D+00  s(3)=-0.7369327D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781688D-01  rln/H 0.8036342D-01  rls/H-0.2563502D-02
                             vlt = 0.1087590D-16  vln =-0.1500767D-06  vls = 0.8580444D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9131750D-01  coo2= 0.1406372D+00  coo3=-0.5729122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2398849D+00  t(3)= 0.9708013D+00
                             n(1)= 0.3072026D+00  n(2)= 0.9238574D+00  n(3)=-0.2282850D+00
                             s(1)=-0.9516441D+00  s(2)= 0.2982327D+00  s(3)=-0.7369327D-01
 
