     
! Vloc_Rloc
      
$steps  1896800              time= 0.1896800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5971230D-02  rln/H 0.2005375D+00  rls/H 0.2421586D-01
                             vlt = 0.1127062D-16  vln =-0.1804791D-06  vls = 0.1144104D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1635391D+00  coo2=-0.6007745D+00  coo3= 0.1141257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1664970D+00  t(3)=-0.9860420D+00
                             n(1)= 0.7085118D+00  n(2)=-0.6958488D+00  n(3)=-0.1174968D+00
                             s(1)=-0.7056990D+00  s(2)=-0.6986223D+00  s(3)=-0.1179651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227205D-01  rln/H 0.7682819D-01  rls/H-0.2035735D-01
                             vlt = 0.6762711D-17  vln =-0.1807659D-06  vls =-0.1930219D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6799915D-01  coo2=-0.4122318D+00  coo3=-0.4263664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1664970D+00  t(3)=-0.9860420D+00
                             n(1)= 0.7085118D+00  n(2)=-0.6958488D+00  n(3)=-0.1174968D+00
                             s(1)=-0.7056990D+00  s(2)=-0.6986223D+00  s(3)=-0.1179651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526874D-01  rln/H 0.1519795D+00  rls/H 0.4381573D-01
                             vlt = 0.1176359D-16  vln =-0.1811517D-06  vls = 0.3226857D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4488361D+00  coo2= 0.1054097D+00  coo3=-0.3754403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1664970D+00  t(3)=-0.9860420D+00
                             n(1)= 0.7085118D+00  n(2)=-0.6958488D+00  n(3)=-0.1174968D+00
                             s(1)=-0.7056990D+00  s(2)=-0.6986223D+00  s(3)=-0.1179651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7829664D-02  rln/H 0.1450515D+00  rls/H 0.8227380D-02
                             vlt = 0.4906015D-17  vln =-0.1809983D-06  vls =-0.1925814D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5235083D+00  coo2= 0.9010299D-01  coo3= 0.1654877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1664970D+00  t(3)=-0.9860420D+00
                             n(1)= 0.7085118D+00  n(2)=-0.6958488D+00  n(3)=-0.1174968D+00
                             s(1)=-0.7056990D+00  s(2)=-0.6986223D+00  s(3)=-0.1179651D+00
 
