     
! Vloc_Rloc
      
$steps   586800              time= 0.5868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1264779D-01  rln/H 0.1484285D+00  rls/H-0.4375997D-01
                             vlt =-0.2920570D-17  vln =-0.1503626D-06  vls = 0.1762845D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4332221D+00  coo2= 0.3930462D+00  coo3=-0.1065516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2158237D+00  t(3)= 0.9764324D+00
                             n(1)= 0.2440176D+00  n(2)= 0.9469156D+00  n(3)=-0.2092995D+00
                             s(1)=-0.9697708D+00  s(2)= 0.2382667D+00  s(3)=-0.5266477D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6163248D-01  rln/H 0.1477833D+00  rls/H 0.1450991D-01
                             vlt = 0.5393228D-16  vln =-0.1500085D-06  vls = 0.1535501D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1296566D+00  coo2= 0.4150842D+00  coo3= 0.3470732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2158237D+00  t(3)= 0.9764324D+00
                             n(1)= 0.2440176D+00  n(2)= 0.9469156D+00  n(3)=-0.2092995D+00
                             s(1)=-0.9697708D+00  s(2)= 0.2382667D+00  s(3)=-0.5266477D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6185316D-02  rln/H 0.1979283D+00  rls/H 0.4798590D-01
                             vlt =-0.2947675D-17  vln =-0.1498421D-06  vls =-0.3911090D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5696629D+00  coo2= 0.1014169D+00  coo3=-0.2567039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2158237D+00  t(3)= 0.9764324D+00
                             n(1)= 0.2440176D+00  n(2)= 0.9469156D+00  n(3)=-0.2092995D+00
                             s(1)=-0.9697708D+00  s(2)= 0.2382667D+00  s(3)=-0.5266477D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773587D-01  rln/H 0.8037234D-01  rls/H-0.2855119D-02
                             vlt = 0.1159419D-16  vln =-0.1502460D-06  vls = 0.1623762D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8413193D-01  coo2= 0.1573649D+00  coo3=-0.5696527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2158237D+00  t(3)= 0.9764324D+00
                             n(1)= 0.2440176D+00  n(2)= 0.9469156D+00  n(3)=-0.2092995D+00
                             s(1)=-0.9697708D+00  s(2)= 0.2382667D+00  s(3)=-0.5266477D-01
 
