     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1752653D-01  rln/H 0.9033154D-01  rls/H 0.1867216D-01
                             vlt = 0.4585172D-13  vln =-0.2048067D-05  vls = 0.3661603D-12
                             gapTT-0.1318852D-06
                             coo1=-0.4159999D+00  coo2=-0.4573410D-02  coo3=-0.1069033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4271679D-01  t(3)=-0.9990872D+00
                             n(1)=-0.8782773D+00  n(2)=-0.4777152D+00  n(3)=-0.2042510D-01
                             s(1)=-0.4781517D+00  s(2)= 0.8774756D+00  s(3)= 0.3751718D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195790D-01  rln/H 0.9209706D-01  rls/H-0.8660862D-02
                             vlt =-0.2354237D-13  vln =-0.2047332D-05  vls = 0.1417324D-12
                             gapTT-0.1318845D-06
                             coo1=-0.2529093D+00  coo2=-0.3017759D+00  coo3=-0.1686203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4271679D-01  t(3)=-0.9990872D+00
                             n(1)=-0.8782773D+00  n(2)=-0.4777152D+00  n(3)=-0.2042510D-01
                             s(1)=-0.4781517D+00  s(2)= 0.8774756D+00  s(3)= 0.3751718D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1443847D-01  rln/H 0.1123838D+00  rls/H-0.7474498D-02
                             vlt = 0.2683185D-12  vln =-0.2045057D-05  vls = 0.4476915D-13
                             gapTT-0.1318822D-06
                             coo1=-0.3141785D+00  coo2=-0.2030022D+00  coo3= 0.1557663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4271679D-01  t(3)=-0.9990872D+00
                             n(1)=-0.8782773D+00  n(2)=-0.4777152D+00  n(3)=-0.2042510D-01
                             s(1)=-0.4781517D+00  s(2)= 0.8774756D+00  s(3)= 0.3751718D-01
 
