     
! Vloc_Rloc
      
$steps   474000              time= 0.4740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3289057D-02  rln/H 0.1489484D+00  rls/H 0.6521889D-02
                             vlt =-0.3733044D-16  vln =-0.1479715D-06  vls = 0.1900742D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9277929D-02  coo2= 0.5616814D+00  coo3=-0.1948020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7044520D+00  t(3)= 0.7097517D+00
                             n(1)= 0.8329903D+00  n(2)= 0.3926968D+00  n(3)=-0.3897646D+00
                             s(1)=-0.5532876D+00  s(2)= 0.5912162D+00  s(3)=-0.5868016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3457134D-01  rln/H 0.1473942D+00  rls/H 0.1800101D-01
                             vlt = 0.1565995D-16  vln =-0.1475854D-06  vls = 0.2022715D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2684597D+00  coo2= 0.4167005D+00  coo3= 0.2526969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7044520D+00  t(3)= 0.7097517D+00
                             n(1)= 0.8329903D+00  n(2)= 0.3926968D+00  n(3)=-0.3897646D+00
                             s(1)=-0.5532876D+00  s(2)= 0.5912162D+00  s(3)=-0.5868016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6162913D-03  rln/H 0.1983097D+00  rls/H 0.3781926D-01
                             vlt =-0.2009840D-16  vln =-0.1476839D-06  vls = 0.3388132D-19
                             gapTT-0.5476965D-01
                             coo1= 0.4158722D+00  coo2=-0.4020261D+00  coo3=-0.2571447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7044520D+00  t(3)= 0.7097517D+00
                             n(1)= 0.8329903D+00  n(2)= 0.3926968D+00  n(3)=-0.3897646D+00
                             s(1)=-0.5532876D+00  s(2)= 0.5912162D+00  s(3)=-0.5868016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993391D-01  rln/H 0.7986819D-01  rls/H 0.1172586D-03
                             vlt = 0.3523657D-17  vln =-0.1480541D-06  vls = 0.8656677D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9487079D-01  coo2=-0.4883970D-01  coo3=-0.5873334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7044520D+00  t(3)= 0.7097517D+00
                             n(1)= 0.8329903D+00  n(2)= 0.3926968D+00  n(3)=-0.3897646D+00
                             s(1)=-0.5532876D+00  s(2)= 0.5912162D+00  s(3)=-0.5868016D+00
 
