     
! Vloc_Rloc
      
$steps  1048400              time= 0.1048400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6099213D-02  rln/H 0.2004801D+00  rls/H 0.2297120D-01
                             vlt = 0.6130824D-17  vln =-0.1817008D-06  vls = 0.1253609D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4939437D+00  coo2=-0.3666456D+00  coo3= 0.1492955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1276420D+00  t(3)=-0.9918203D+00
                             n(1)= 0.1088649D+00  n(2)=-0.9859255D+00  n(3)=-0.1268833D+00
                             s(1)=-0.9940566D+00  s(2)=-0.1079745D+00  s(3)=-0.1389573D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200023D-01  rln/H 0.7686119D-01  rls/H-0.2041679D-01
                             vlt = 0.1192622D-17  vln =-0.1818792D-06  vls =-0.3388132D-20
                             gapTT-0.5476963D-01
                             coo1=-0.3405500D+00  coo2=-0.2785732D+00  coo3=-0.4034454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1276420D+00  t(3)=-0.9918203D+00
                             n(1)= 0.1088649D+00  n(2)=-0.9859255D+00  n(3)=-0.1268833D+00
                             s(1)=-0.9940566D+00  s(2)=-0.1079745D+00  s(3)=-0.1389573D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764302D-01  rln/H 0.1519342D+00  rls/H 0.4066621D-01
                             vlt =-0.1287490D-17  vln =-0.1823569D-06  vls = 0.4994106D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3882601D+00  coo2=-0.1979690D+00  coo3=-0.4044534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1276420D+00  t(3)=-0.9918203D+00
                             n(1)= 0.1088649D+00  n(2)=-0.9859255D+00  n(3)=-0.1268833D+00
                             s(1)=-0.9940566D+00  s(2)=-0.1079745D+00  s(3)=-0.1389573D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8142719D-02  rln/H 0.1450347D+00  rls/H 0.9979271D-02
                             vlt = 0.2073537D-17  vln =-0.1823386D-06  vls =-0.3754050D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4754447D+00  coo2=-0.2573218D+00  coo3= 0.1315411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1276420D+00  t(3)=-0.9918203D+00
                             n(1)= 0.1088649D+00  n(2)=-0.9859255D+00  n(3)=-0.1268833D+00
                             s(1)=-0.9940566D+00  s(2)=-0.1079745D+00  s(3)=-0.1389573D-01
 
