     
! Vloc_Rloc
      
$steps  1264000              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6993585D-03  rln/H 0.1489029D+00  rls/H-0.1887070D-01
                             vlt =-0.1277732D-15  vln =-0.1795135D-06  vls = 0.7216467D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5016418D-01  coo2= 0.5284806D+00  coo3=-0.2677909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6365213D+00  t(3)= 0.7712592D+00
                             n(1)= 0.9071376D+00  n(2)= 0.3245722D+00  n(3)=-0.2678699D+00
                             s(1)=-0.4208341D+00  s(2)= 0.6996382D+00  s(3)=-0.5774124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4975591D-01  rln/H 0.1473774D+00  rls/H 0.1738697D-01
                             vlt = 0.9831766D-16  vln =-0.1795660D-06  vls =-0.3665959D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2301982D+00  coo2= 0.4454021D+00  coo3= 0.2412276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6365213D+00  t(3)= 0.7712592D+00
                             n(1)= 0.9071376D+00  n(2)= 0.3245722D+00  n(3)=-0.2678699D+00
                             s(1)=-0.4208341D+00  s(2)= 0.6996382D+00  s(3)=-0.5774124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3943248D-02  rln/H 0.1982708D+00  rls/H 0.4093177D-01
                             vlt =-0.5433886D-16  vln =-0.1789086D-06  vls =-0.2566510D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4420857D+00  coo2=-0.4388329D+00  coo3=-0.1126270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6365213D+00  t(3)= 0.7712592D+00
                             n(1)= 0.9071376D+00  n(2)= 0.3245722D+00  n(3)=-0.2678699D+00
                             s(1)=-0.4208341D+00  s(2)= 0.6996382D+00  s(3)=-0.5774124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931968D-01  rln/H 0.7985223D-01  rls/H 0.2257307D-02
                             vlt = 0.2142655D-16  vln =-0.1790194D-06  vls =-0.1031580D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2048963D+00  coo2=-0.1325766D+00  coo3=-0.5447813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6365213D+00  t(3)= 0.7712592D+00
                             n(1)= 0.9071376D+00  n(2)= 0.3245722D+00  n(3)=-0.2678699D+00
                             s(1)=-0.4208341D+00  s(2)= 0.6996382D+00  s(3)=-0.5774124D+00
 
