     
! Vloc_Rloc
      
$steps   430000              time= 0.4300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3662805D-01  rln/H 0.7705572D-01  rls/H 0.1194912D-01
                             vlt = 0.1349832D-16  vln =-0.1471794D-06  vls =-0.4018324D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5987190D-01  coo2=-0.1144687D+00  coo3=-0.5828024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9855996D+00  t(3)= 0.1690956D+00
                             n(1)= 0.9063690D+00  n(2)= 0.7144071D-01  n(3)=-0.4164030D+00
                             s(1)=-0.4224870D+00  s(2)= 0.1532630D+00  s(3)=-0.8933170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3360780D-01  rln/H 0.1518272D+00  rls/H 0.1561982D-01
                             vlt =-0.1326115D-16  vln =-0.1470147D-06  vls =-0.1037446D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1708916D+00  coo2= 0.5199524D+00  coo3=-0.2323047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9855996D+00  t(3)= 0.1690956D+00
                             n(1)= 0.9063690D+00  n(2)= 0.7144071D-01  n(3)=-0.4164030D+00
                             s(1)=-0.4224870D+00  s(2)= 0.1532630D+00  s(3)=-0.8933170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1290921D-01  rln/H 0.1452212D+00  rls/H 0.2745362D-01
                             vlt = 0.2271404D-16  vln =-0.1466328D-06  vls =-0.6744076D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3960882D+00  coo2= 0.3204150D+00  coo3= 0.2236384D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9855996D+00  t(3)= 0.1690956D+00
                             n(1)= 0.9063690D+00  n(2)= 0.7144071D-01  n(3)=-0.4164030D+00
                             s(1)=-0.4224870D+00  s(2)= 0.1532630D+00  s(3)=-0.8933170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4680156D-02  rln/H 0.2004200D+00  rls/H 0.3696300D-01
                             vlt =-0.2750485D-16  vln =-0.1468409D-06  vls = 0.2940898D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2549093D+00  coo2=-0.5318587D+00  coo3=-0.2298818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9855996D+00  t(3)= 0.1690956D+00
                             n(1)= 0.9063690D+00  n(2)= 0.7144071D-01  n(3)=-0.4164030D+00
                             s(1)=-0.4224870D+00  s(2)= 0.1532630D+00  s(3)=-0.8933170D+00
 
