     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1872310D-02  rln/H 0.2013308D+00  rls/H 0.2601035D-01
                             vlt = 0.1290201D-16  vln =-0.1526601D-05  vls = 0.1305379D-15
                             gapTT-0.5477030D-01
                             coo1=-0.1478045D+00  coo2=-0.5948491D+00  coo3=-0.1581260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5497860D+00  t(3)=-0.8353055D+00
                             n(1)= 0.7330245D+00  n(2)=-0.5681767D+00  n(3)=-0.3739657D+00
                             s(1)=-0.6802023D+00  s(2)=-0.6122994D+00  s(3)=-0.4030066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2688867D-01  rln/H 0.7583013D-01  rls/H-0.1598877D-01
                             vlt = 0.1658829D-16  vln =-0.1527441D-05  vls =-0.1547699D-16
                             gapTT-0.5477030D-01
                             coo1=-0.4289528D-01  coo2=-0.1928134D+00  coo3=-0.5633137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5497860D+00  t(3)=-0.8353055D+00
                             n(1)= 0.7330245D+00  n(2)=-0.5681767D+00  n(3)=-0.3739657D+00
                             s(1)=-0.6802023D+00  s(2)=-0.6122994D+00  s(3)=-0.4030066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5925006D-01  rln/H 0.1530749D+00  rls/H 0.2301152D-01
                             vlt = 0.9757820D-17  vln =-0.1527714D-05  vls = 0.3941075D-16
                             gapTT-0.5477030D-01
                             coo1= 0.4557987D+00  coo2= 0.2623635D+00  coo3=-0.2773678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5497860D+00  t(3)=-0.8353055D+00
                             n(1)= 0.7330245D+00  n(2)=-0.5681767D+00  n(3)=-0.3739657D+00
                             s(1)=-0.6802023D+00  s(2)=-0.6122994D+00  s(3)=-0.4030066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035700D-01  rln/H 0.1442743D+00  rls/H 0.2040447D-01
                             vlt = 0.1398621D-16  vln =-0.1526988D-05  vls =-0.1260385D-16
                             gapTT-0.5477030D-01
                             coo1= 0.5155089D+00  coo2= 0.1968058D-01  coo3= 0.2083875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5497860D+00  t(3)=-0.8353055D+00
                             n(1)= 0.7330245D+00  n(2)=-0.5681767D+00  n(3)=-0.3739657D+00
                             s(1)=-0.6802023D+00  s(2)=-0.6122994D+00  s(3)=-0.4030066D+00
 
