     
! Vloc_Rloc
      
$steps  1006000              time= 0.1006000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6632024D-02  rln/H 0.2000157D+00  rls/H 0.2201823D-01
                             vlt = 0.1712701D-16  vln =-0.1906666D-06  vls = 0.1060079D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5849004D+00  coo2=-0.1631790D+00  coo3= 0.1787810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3214316D-01  t(3)=-0.9994833D+00
                             n(1)=-0.2320312D+00  n(2)=-0.9722057D+00  n(3)=-0.3126592D-01
                             s(1)=-0.9727084D+00  s(2)= 0.2319113D+00  s(3)= 0.7458215D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228475D-01  rln/H 0.7689468D-01  rls/H-0.2087805D-01
                             vlt =-0.5904836D-16  vln =-0.1908636D-06  vls = 0.5063902D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4236113D+00  coo2=-0.1837565D+00  coo3=-0.3783287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3214316D-01  t(3)=-0.9994833D+00
                             n(1)=-0.2320312D+00  n(2)=-0.9722057D+00  n(3)=-0.3126592D-01
                             s(1)=-0.9727084D+00  s(2)= 0.2319113D+00  s(3)= 0.7458215D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768088D-01  rln/H 0.1515301D+00  rls/H 0.4077693D-01
                             vlt =-0.1780802D-16  vln =-0.1913368D-06  vls = 0.2822314D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2896219D+00  coo2=-0.3539274D+00  coo3=-0.3799667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3214316D-01  t(3)=-0.9994833D+00
                             n(1)=-0.2320312D+00  n(2)=-0.9722057D+00  n(3)=-0.3126592D-01
                             s(1)=-0.9727084D+00  s(2)= 0.2319113D+00  s(3)= 0.7458215D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156205D-02  rln/H 0.1449225D+00  rls/H 0.9783801D-02
                             vlt = 0.6261268D-17  vln =-0.1912989D-06  vls =-0.1452831D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3641011D+00  coo2=-0.3890702D+00  coo3= 0.1600627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3214316D-01  t(3)=-0.9994833D+00
                             n(1)=-0.2320312D+00  n(2)=-0.9722057D+00  n(3)=-0.3126592D-01
                             s(1)=-0.9727084D+00  s(2)= 0.2319113D+00  s(3)= 0.7458215D-02
 
