     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9188121D-02  rln/H 0.2589292D-01  rls/H 0.9104221D-02
                             vlt = 0.4497513D-04  vln =-0.2150822D-03  vls = 0.1888601D-04
                             gapTT-0.4731559D-01
                             coo1=-0.6101127D+00  coo2=-0.1170083D+00  coo3=-0.8039419D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2117377D+00  t(3)=-0.9773265D+00
                             n(1)=-0.2925024D+00  n(2)=-0.9345830D+00  n(3)=-0.2024773D+00
                             s(1)=-0.9562648D+00  s(2)= 0.2858704D+00  s(3)= 0.6193378D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4091613D-01  rln/H 0.1485262D+00  rls/H 0.9037483D-02
                             vlt = 0.4497653D-04  vln =-0.2151139D-03  vls = 0.1886730D-04
                             gapTT-0.4731559D-01
                             coo1=-0.5058992D+00  coo2=-0.1111555D+00  coo3=-0.1856034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2117377D+00  t(3)=-0.9773265D+00
                             n(1)=-0.2925024D+00  n(2)=-0.9345830D+00  n(3)=-0.2024773D+00
                             s(1)=-0.9562648D+00  s(2)= 0.2858704D+00  s(3)= 0.6193378D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5267161D-01  rln/H 0.1060282D+00  rls/H 0.6016466D-02
                             vlt = 0.4496610D-04  vln =-0.2151152D-03  vls = 0.1887667D-04
                             gapTT-0.4731559D-01
                             coo1= 0.3872482D+00  coo2=-0.4240281D+00  coo3=-0.3172117D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2117377D+00  t(3)=-0.9773265D+00
                             n(1)=-0.2925024D+00  n(2)=-0.9345830D+00  n(3)=-0.2024773D+00
                             s(1)=-0.9562648D+00  s(2)= 0.2858704D+00  s(3)= 0.6193378D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6670098D-02  rln/H 0.8478548D-01  rls/H 0.1991806D-01
                             vlt = 0.4497582D-04  vln =-0.2151121D-03  vls = 0.1887439D-04
                             gapTT-0.4731559D-01
                             coo1= 0.3891056D+00  coo2=-0.4279964D+00  coo3=-0.1608760D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2117377D+00  t(3)=-0.9773265D+00
                             n(1)=-0.2925024D+00  n(2)=-0.9345830D+00  n(3)=-0.2024773D+00
                             s(1)=-0.9562648D+00  s(2)= 0.2858704D+00  s(3)= 0.6193378D-01
 
