     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1647151D-01  rln/H 0.3960392D-01  rls/H 0.1099121D-01
                             vlt =-0.8037981D-04  vln =-0.2245928D-03  vls =-0.5403147D-05
                             gapTT-0.4185045D-01
                             coo1=-0.8048224D-01  coo2= 0.3114066D+00  coo3=-0.4816431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2426463D+00  t(3)= 0.9701148D+00
                             n(1)= 0.5905892D+00  n(2)= 0.7828558D+00  n(3)=-0.1958089D+00
                             s(1)=-0.8069723D+00  s(2)= 0.5729394D+00  s(3)=-0.1433043D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5737722D-02  rln/H 0.1162294D-01  rls/H-0.9229009D-03
                             vlt =-0.8037038D-04  vln =-0.2246123D-03  vls =-0.5378566D-05
                             gapTT-0.4185045D-01
                             coo1= 0.4166118D+00  coo2= 0.1567439D+00  coo3= 0.3993167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2426463D+00  t(3)= 0.9701148D+00
                             n(1)= 0.5905892D+00  n(2)= 0.7828558D+00  n(3)=-0.1958089D+00
                             s(1)=-0.8069723D+00  s(2)= 0.5729394D+00  s(3)=-0.1433043D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6151081D-01  rln/H 0.1419822D+00  rls/H 0.1780334D-01
                             vlt =-0.8038022D-04  vln =-0.2245853D-03  vls =-0.5408575D-05
                             gapTT-0.4185045D-01
                             coo1= 0.4614583D+00  coo2= 0.9453820D-01  coo3= 0.2858785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2426463D+00  t(3)= 0.9701148D+00
                             n(1)= 0.5905892D+00  n(2)= 0.7828558D+00  n(3)=-0.1958089D+00
                             s(1)=-0.8069723D+00  s(2)= 0.5729394D+00  s(3)=-0.1433043D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4104493D-01  rln/H 0.1047238D+00  rls/H-0.3363271D-02
                             vlt =-0.8038225D-04  vln =-0.2245861D-03  vls =-0.5400161D-05
                             gapTT-0.4185045D-01
                             coo1=-0.6852562D-01  coo2= 0.3013754D+00  coo3=-0.4856857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2426463D+00  t(3)= 0.9701148D+00
                             n(1)= 0.5905892D+00  n(2)= 0.7828558D+00  n(3)=-0.1958089D+00
                             s(1)=-0.8069723D+00  s(2)= 0.5729394D+00  s(3)=-0.1433043D+00
 
