     
! Vloc_Rloc
      
$steps  1159600              time= 0.1159600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2744457D-01  rln/H 0.7609533D-01  rls/H-0.1078230D-01
                             vlt =-0.6322254D-17  vln =-0.1766944D-06  vls =-0.2788178D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3472565D-01  coo2=-0.3379220D+00  coo3=-0.4908650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5234353D+00  t(3)=-0.8520654D+00
                             n(1)= 0.8133212D+00  n(2)=-0.4957444D+00  n(3)=-0.3045425D+00
                             s(1)=-0.5818149D+00  s(2)=-0.6930029D+00  s(3)=-0.4257210D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4372333D-01  rln/H 0.1527581D+00  rls/H 0.3831347D-01
                             vlt = 0.2473336D-16  vln =-0.1771766D-06  vls = 0.6099992D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3718776D+00  coo2= 0.2625672D+00  coo3=-0.3824732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5234353D+00  t(3)=-0.8520654D+00
                             n(1)= 0.8133212D+00  n(2)=-0.4957444D+00  n(3)=-0.3045425D+00
                             s(1)=-0.5818149D+00  s(2)=-0.6930029D+00  s(3)=-0.4257210D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7754656D-02  rln/H 0.1444764D+00  rls/H 0.1451990D-01
                             vlt = 0.1731335D-17  vln =-0.1771987D-06  vls =-0.2425902D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5110908D+00  coo2= 0.1713349D+00  coo3= 0.1378252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5234353D+00  t(3)=-0.8520654D+00
                             n(1)= 0.8133212D+00  n(2)=-0.4957444D+00  n(3)=-0.3045425D+00
                             s(1)=-0.5818149D+00  s(2)=-0.6930029D+00  s(3)=-0.4257210D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4444072D-02  rln/H 0.2010976D+00  rls/H 0.3139443D-01
                             vlt =-0.7809644D-18  vln =-0.1765563D-06  vls = 0.2888044D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2695816D-01  coo2=-0.6323667D+00  coo3= 0.9185972D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5234353D+00  t(3)=-0.8520654D+00
                             n(1)= 0.8133212D+00  n(2)=-0.4957444D+00  n(3)=-0.3045425D+00
                             s(1)=-0.5818149D+00  s(2)=-0.6930029D+00  s(3)=-0.4257210D+00
 
