     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1703958D-01  rln/H 0.1383585D+00  rls/H 0.3492829D-01
                             vlt = 0.2601471D-04  vln =-0.3660587D-03  vls =-0.2564772D-04
                             gapTT-0.5351839D-01
                             coo1=-0.5593661D+00  coo2=-0.1321295D+00  coo3= 0.1553873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756954D-01  t(3)= 0.9961584D+00
                             n(1)=-0.6728695D+00  n(2)= 0.7369193D+00  n(3)= 0.6478055D-01
                             s(1)=-0.7397612D+00  s(2)=-0.6702846D+00  s(3)=-0.5892288D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3180357D-01  rln/H 0.9416712D-01  rls/H 0.1728526D-01
                             vlt = 0.2601471D-04  vln =-0.3660587D-03  vls =-0.2564772D-04
                             gapTT-0.5351839D-01
                             coo1=-0.2214619D+00  coo2= 0.1472308D+00  coo3= 0.4872686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756954D-01  t(3)= 0.9961584D+00
                             n(1)=-0.6728695D+00  n(2)= 0.7369193D+00  n(3)= 0.6478055D-01
                             s(1)=-0.7397612D+00  s(2)=-0.6702846D+00  s(3)=-0.5892288D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1696320D-01  rln/H 0.1745664D+00  rls/H 0.3770311D-01
                             vlt = 0.2601471D-04  vln =-0.3660587D-03  vls =-0.2564772D-04
                             gapTT-0.5351839D-01
                             coo1= 0.1030124D+00  coo2= 0.5172653D+00  coo3=-0.3518214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756954D-01  t(3)= 0.9961584D+00
                             n(1)=-0.6728695D+00  n(2)= 0.7369193D+00  n(3)= 0.6478055D-01
                             s(1)=-0.7397612D+00  s(2)=-0.6702846D+00  s(3)=-0.5892288D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5583192D-02  rln/H 0.2342163D-01  rls/H 0.9551850D-02
                             vlt = 0.2601471D-04  vln =-0.3660587D-03  vls =-0.2564772D-04
                             gapTT-0.5351839D-01
                             coo1=-0.3240626D+00  coo2= 0.1385198D+00  coo3=-0.4793416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756954D-01  t(3)= 0.9961584D+00
                             n(1)=-0.6728695D+00  n(2)= 0.7369193D+00  n(3)= 0.6478055D-01
                             s(1)=-0.7397612D+00  s(2)=-0.6702846D+00  s(3)=-0.5892288D-01
 
