     
! Vloc_Rloc
      
$steps   741200              time= 0.7412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1919931D-01  rln/H 0.1483784D+00  rls/H-0.5342294D-01
                             vlt = 0.1441989D-16  vln =-0.1537458D-06  vls = 0.5974970D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5495601D+00  coo2=-0.1998241D+00  coo3=-0.1075828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558604D+00  t(3)= 0.9877791D+00
                             n(1)=-0.7727743D+00  n(2)= 0.6269246D+00  n(3)= 0.9892160D-01
                             s(1)=-0.6346810D+00  s(2)=-0.7633303D+00  s(3)=-0.1204449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6515367D-01  rln/H 0.1478182D+00  rls/H 0.1096500D-01
                             vlt = 0.3743886D-16  vln =-0.1535018D-06  vls = 0.2016616D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3826948D+00  coo2=-0.7376801D-01  coo3= 0.3970748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558604D+00  t(3)= 0.9877791D+00
                             n(1)=-0.7727743D+00  n(2)= 0.6269246D+00  n(3)= 0.9892160D-01
                             s(1)=-0.6346810D+00  s(2)=-0.7633303D+00  s(3)=-0.1204449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1021903D-01  rln/H 0.1978910D+00  rls/H 0.5255829D-01
                             vlt =-0.2127747D-17  vln =-0.1530581D-06  vls =-0.3850612D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1173097D+00  coo2= 0.6173042D+00  coo3=-0.7662973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1558604D+00  t(3)= 0.9877791D+00
                             n(1)=-0.7727743D+00  n(2)= 0.6269246D+00  n(3)= 0.9892160D-01
                             s(1)=-0.6346810D+00  s(2)=-0.7633303D+00  s(3)=-0.1204449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788491D-01  rln/H 0.8041771D-01  rls/H-0.4333126D-02
                             vlt = 0.8788814D-17  vln =-0.1534187D-06  vls = 0.4059829D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1785068D+00  coo2= 0.3154210D+00  coo3=-0.4743319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558604D+00  t(3)= 0.9877791D+00
                             n(1)=-0.7727743D+00  n(2)= 0.6269246D+00  n(3)= 0.9892160D-01
                             s(1)=-0.6346810D+00  s(2)=-0.7633303D+00  s(3)=-0.1204449D+00
 
