     
! Vloc_Rloc
      
$steps   479600              time= 0.4796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2382360D-02  rln/H 0.1488312D+00  rls/H 0.3116853D-02
                             vlt =-0.4297845D-16  vln =-0.1480941D-06  vls = 0.2025086D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3276691D-01  coo2= 0.5625021D+00  coo3=-0.1898358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6653520D+00  t(3)= 0.7465298D+00
                             n(1)= 0.8163031D+00  n(2)= 0.4312133D+00  n(3)=-0.3843232D+00
                             s(1)=-0.5776238D+00  s(2)= 0.6093946D+00  s(3)=-0.5431289D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708739D-01  rln/H 0.1474825D+00  rls/H 0.1768150D-01
                             vlt = 0.2003402D-16  vln =-0.1477081D-06  vls = 0.1439956D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2500079D+00  coo2= 0.4254517D+00  coo3= 0.2570069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6653520D+00  t(3)= 0.7465298D+00
                             n(1)= 0.8163031D+00  n(2)= 0.4312133D+00  n(3)=-0.3843232D+00
                             s(1)=-0.5776238D+00  s(2)= 0.6093946D+00  s(3)=-0.5431289D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8122717D-03  rln/H 0.1982238D+00  rls/H 0.3754394D-01
                             vlt =-0.2252430D-16  vln =-0.1477928D-06  vls = 0.1016440D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4330888D+00  coo2=-0.3816722D+00  coo3=-0.2597277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6653520D+00  t(3)= 0.7465298D+00
                             n(1)= 0.8163031D+00  n(2)= 0.4312133D+00  n(3)=-0.3843232D+00
                             s(1)=-0.5776238D+00  s(2)= 0.6093946D+00  s(3)=-0.5431289D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999075D-01  rln/H 0.7998245D-01  rls/H 0.1955194D-03
                             vlt = 0.2392021D-17  vln =-0.1481665D-06  vls =-0.8029872D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9800895D-01  coo2=-0.3950176D-01  coo3=-0.5875203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6653520D+00  t(3)= 0.7465298D+00
                             n(1)= 0.8163031D+00  n(2)= 0.4312133D+00  n(3)=-0.3843232D+00
                             s(1)=-0.5776238D+00  s(2)= 0.6093946D+00  s(3)=-0.5431289D+00
 
