     
! Vloc_Rloc
      
$steps  1408000              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895860D-01  rln/H 0.1489698D+00  rls/H-0.6568731D-01
                             vlt = 0.4009515D-16  vln =-0.1807472D-06  vls =-0.8988714D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4761364D+00  coo2= 0.3396934D+00  coo3=-0.1068761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6960350D-01  t(3)= 0.9975747D+00
                             n(1)= 0.8696306D-01  n(2)= 0.9937955D+00  n(3)= 0.6933981D-01
                             s(1)=-0.9962115D+00  s(2)= 0.8675215D-01  s(3)= 0.6052934D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190215D-01  rln/H 0.1473263D+00  rls/H 0.4254814D-02
                             vlt = 0.4531965D-16  vln =-0.1808127D-06  vls = 0.5125566D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2673045D+00  coo2= 0.2863963D+00  coo3= 0.3950828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6960350D-01  t(3)= 0.9975747D+00
                             n(1)= 0.8696306D-01  n(2)= 0.9937955D+00  n(3)= 0.6933981D-01
                             s(1)=-0.9962115D+00  s(2)= 0.8675215D-01  s(3)= 0.6052934D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277999D-01  rln/H 0.1983227D+00  rls/H 0.6115501D-01
                             vlt =-0.7589415D-17  vln =-0.1801420D-06  vls =-0.7218415D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5748897D+00  coo2= 0.2469616D+00  coo3=-0.9597248D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6960350D-01  t(3)= 0.9975747D+00
                             n(1)= 0.8696306D-01  n(2)= 0.9937955D+00  n(3)= 0.6933981D-01
                             s(1)=-0.9962115D+00  s(2)= 0.8675215D-01  s(3)= 0.6052934D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832111D-01  rln/H 0.7978377D-01  rls/H-0.4155936D-02
                             vlt = 0.1131636D-16  vln =-0.1802429D-06  vls = 0.7407303D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1505136D+00  coo2= 0.3113502D+00  coo3=-0.4865721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6960350D-01  t(3)= 0.9975747D+00
                             n(1)= 0.8696306D-01  n(2)= 0.9937955D+00  n(3)= 0.6933981D-01
                             s(1)=-0.9962115D+00  s(2)= 0.8675215D-01  s(3)= 0.6052934D-02
 
