     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8436474D-02  rln/H 0.1611812D+00  rls/H-0.3634448D-01
                             vlt = 0.6920716D-04  vln =-0.3040309D-03  vls = 0.2034759D-04
                             gapTT-0.4871044D-01
                             coo1=-0.5842501D+00  coo2= 0.9968502D-01  coo3=-0.6495130D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2466785D+00  t(3)=-0.9690974D+00
                             n(1)=-0.6077789D+00  n(2)=-0.7695664D+00  n(3)=-0.1958889D+00
                             s(1)=-0.7941063D+00  s(2)= 0.5889969D+00  s(3)= 0.1499260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6501140D-02  rln/H 0.1334577D-01  rls/H 0.1502106D-02
                             vlt = 0.6920716D-04  vln =-0.3040309D-03  vls = 0.2034759D-04
                             gapTT-0.4871044D-01
                             coo1=-0.3018277D+00  coo2=-0.3473137D-01  coo3=-0.4131487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2466785D+00  t(3)=-0.9690974D+00
                             n(1)=-0.6077789D+00  n(2)=-0.7695664D+00  n(3)=-0.1958889D+00
                             s(1)=-0.7941063D+00  s(2)= 0.5889969D+00  s(3)= 0.1499260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1124869D-02  rln/H 0.1436692D+00  rls/H-0.5795804D-01
                             vlt = 0.6920716D-04  vln =-0.3040309D-03  vls = 0.2034759D-04
                             gapTT-0.4871044D-01
                             coo1= 0.2247453D+00  coo2=-0.4938920D+00  coo3=-0.2430798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2466785D+00  t(3)=-0.9690974D+00
                             n(1)=-0.6077789D+00  n(2)=-0.7695664D+00  n(3)=-0.1958889D+00
                             s(1)=-0.7941063D+00  s(2)= 0.5889969D+00  s(3)= 0.1499260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2437550D-02  rln/H 0.1031463D+00  rls/H-0.2589291D-01
                             vlt = 0.6920716D-04  vln =-0.3040309D-03  vls = 0.2034759D-04
                             gapTT-0.4871044D-01
                             coo1=-0.6732979D-01  coo2=-0.4050545D+00  coo3= 0.3141273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2466785D+00  t(3)=-0.9690974D+00
                             n(1)=-0.6077789D+00  n(2)=-0.7695664D+00  n(3)=-0.1958889D+00
                             s(1)=-0.7941063D+00  s(2)= 0.5889969D+00  s(3)= 0.1499260D+00
 
