     
! Vloc_Rloc
      
$steps  1661200              time= 0.1661200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1506817D-01  rln/H 0.7657393D-01  rls/H 0.7827039D-03
                             vlt =-0.3156384D-16  vln =-0.1813292D-06  vls =-0.8621779D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5221998D+00  coo2= 0.1327318D+00  coo3=-0.2569739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6289829D+00  t(3)=-0.7774191D+00
                             n(1)=-0.8333197D+00  n(2)=-0.4297506D+00  n(3)= 0.3476963D+00
                             s(1)=-0.5527914D+00  s(2)= 0.6478387D+00  s(3)=-0.5241438D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198218D-01  rln/H 0.1522447D+00  rls/H 0.3693722D-01
                             vlt = 0.5687996D-16  vln =-0.1818552D-06  vls = 0.9405454D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1794889D+00  coo2=-0.5151804D+00  coo3=-0.2364182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6289829D+00  t(3)=-0.7774191D+00
                             n(1)=-0.8333197D+00  n(2)=-0.4297506D+00  n(3)= 0.3476963D+00
                             s(1)=-0.5527914D+00  s(2)= 0.6478387D+00  s(3)=-0.5241438D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6296908D-02  rln/H 0.1448499D+00  rls/H 0.1627304D-01
                             vlt =-0.3676123D-18  vln =-0.1818599D-06  vls =-0.8695979D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1715601D-01  coo2=-0.4848782D+00  coo3= 0.2723316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6289829D+00  t(3)=-0.7774191D+00
                             n(1)=-0.8333197D+00  n(2)=-0.4297506D+00  n(3)= 0.3476963D+00
                             s(1)=-0.5527914D+00  s(2)= 0.6478387D+00  s(3)=-0.5241438D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2331683D-02  rln/H 0.2007272D+00  rls/H 0.3192377D-01
                             vlt =-0.2678657D-16  vln =-0.1811585D-06  vls = 0.3920746D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4339175D+00  coo2= 0.3802086D+00  coo3= 0.2604912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6289829D+00  t(3)=-0.7774191D+00
                             n(1)=-0.8333197D+00  n(2)=-0.4297506D+00  n(3)= 0.3476963D+00
                             s(1)=-0.5527914D+00  s(2)= 0.6478387D+00  s(3)=-0.5241438D+00
 
