     
! Vloc_Rloc
      
$steps   240400              time= 0.2404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606047D-01  rln/H 0.2002569D+00  rls/H 0.9774059D-02
                             vlt = 0.1199182D-14  vln =-0.2265929D-05  vls = 0.1580929D-13
                             gapTT-0.5476974D-01
                             coo1=-0.5793284D+00  coo2=-0.2094018D+00  coo3= 0.1457581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959660D+00  t(3)=-0.9551985D+00
                             n(1)=-0.8007636D-01  n(2)=-0.9521311D+00  n(3)= 0.2950156D+00
                             s(1)=-0.9967887D+00  s(2)= 0.7648881D-01  s(3)=-0.2369988D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3202320D-01  rln/H 0.7709396D-01  rls/H-0.2145656D-01
                             vlt =-0.1284411D-13  vln =-0.2266071D-05  vls = 0.1117471D-13
                             gapTT-0.5476974D-01
                             coo1=-0.3097673D+00  coo2=-0.3820573D+00  coo3=-0.3383015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959660D+00  t(3)=-0.9551985D+00
                             n(1)=-0.8007636D-01  n(2)=-0.9521311D+00  n(3)= 0.2950156D+00
                             s(1)=-0.9967887D+00  s(2)= 0.7648881D-01  s(3)=-0.2369988D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515182D-01  rln/H 0.1516210D+00  rls/H 0.4282768D-01
                             vlt =-0.5276378D-14  vln =-0.2265222D-05  vls = 0.3317333D-14
                             gapTT-0.5476974D-01
                             coo1= 0.4065680D+00  coo2=-0.3938547D+00  coo3=-0.1819409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959660D+00  t(3)=-0.9551985D+00
                             n(1)=-0.8007636D-01  n(2)=-0.9521311D+00  n(3)= 0.2950156D+00
                             s(1)=-0.9967887D+00  s(2)= 0.7648881D-01  s(3)=-0.2369988D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6201007D-02  rln/H 0.1452485D+00  rls/H 0.4357251D-02
                             vlt =-0.7428953D-15  vln =-0.2264809D-05  vls =-0.3761748D-14
                             gapTT-0.5476974D-01
                             coo1= 0.3769782D+00  coo2=-0.2301488D+00  coo3= 0.3383707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959660D+00  t(3)=-0.9551985D+00
                             n(1)=-0.8007636D-01  n(2)=-0.9521311D+00  n(3)= 0.2950156D+00
                             s(1)=-0.9967887D+00  s(2)= 0.7648881D-01  s(3)=-0.2369988D-01
 
