     
! Vloc_Rloc
      
$steps   643600              time= 0.6436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834981D-01  rln/H 0.1483862D+00  rls/H-0.5238479D-01
                             vlt = 0.1346444D-16  vln =-0.1514677D-06  vls = 0.8575362D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5558471D+00  coo2= 0.1928811D+00  coo3=-0.8573712D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8769049D-01  t(3)= 0.9961478D+00
                             n(1)=-0.1652572D+00  n(2)= 0.9824512D+00  n(3)=-0.8648479D-01
                             s(1)=-0.9862505D+00  s(2)=-0.1646206D+00  s(3)= 0.1449148D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6480159D-01  rln/H 0.1478145D+00  rls/H 0.1147722D-01
                             vlt = 0.3639531D-16  vln =-0.1511482D-06  vls = 0.2260562D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2904889D+00  coo2= 0.2788631D+00  coo3= 0.3839493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769049D-01  t(3)= 0.9961478D+00
                             n(1)=-0.1652572D+00  n(2)= 0.9824512D+00  n(3)=-0.8648479D-01
                             s(1)=-0.9862505D+00  s(2)=-0.1646206D+00  s(3)= 0.1449148D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9721996D-02  rln/H 0.1978975D+00  rls/H 0.5204918D-01
                             vlt =-0.1897354D-17  vln =-0.1508656D-06  vls =-0.3999181D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4791070D+00  coo2= 0.3559581D+00  coo3=-0.2108280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769049D-01  t(3)= 0.9961478D+00
                             n(1)=-0.1652572D+00  n(2)= 0.9824512D+00  n(3)=-0.8648479D-01
                             s(1)=-0.9862505D+00  s(2)=-0.1646206D+00  s(3)= 0.1449148D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781462D-01  rln/H 0.8041262D-01  rls/H-0.4159625D-02
                             vlt = 0.1004242D-16  vln =-0.1512632D-06  vls = 0.3112846D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1507437D-01  coo2= 0.2487102D+00  coo3=-0.5424592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769049D-01  t(3)= 0.9961478D+00
                             n(1)=-0.1652572D+00  n(2)= 0.9824512D+00  n(3)=-0.8648479D-01
                             s(1)=-0.9862505D+00  s(2)=-0.1646206D+00  s(3)= 0.1449148D-01
 
