     
! Vloc_Rloc
      
$steps   366800              time= 0.3668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2350311D-01  rln/H 0.1978376D+00  rls/H-0.3903492D-01
                             vlt = 0.6505484D-15  vln =-0.2970226D-05  vls = 0.3101801D-15
                             gapTT-0.5476594D-01
                             coo1=-0.4924744D+00  coo2=-0.2252613D+00  coo3=-0.3278286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118134D+00  t(3)=-0.9773101D+00
                             n(1)=-0.2938481D+00  n(2)=-0.9341640D+00  n(3)= 0.2024623D+00
                             s(1)=-0.9558521D+00  s(2)= 0.2871807D+00  s(3)=-0.6224097D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3264319D-01  rln/H 0.8013272D-01  rls/H-0.2323217D-01
                             vlt =-0.2815131D-15  vln =-0.2969432D-05  vls = 0.1117270D-15
                             gapTT-0.5476594D-01
                             coo1= 0.4671688D-01  coo2=-0.4160628D+00  coo3=-0.4256222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118134D+00  t(3)=-0.9773101D+00
                             n(1)=-0.2938481D+00  n(2)=-0.9341640D+00  n(3)= 0.2024623D+00
                             s(1)=-0.9558521D+00  s(2)= 0.2871807D+00  s(3)=-0.6224097D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5514004D-01  rln/H 0.1484543D+00  rls/H-0.2395228D-01
                             vlt = 0.3676530D-15  vln =-0.2968867D-05  vls =-0.2106605D-15
                             gapTT-0.5476594D-01
                             coo1= 0.3956442D+00  coo2=-0.3861567D+00  coo3= 0.2187884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118134D+00  t(3)=-0.9773101D+00
                             n(1)=-0.2938481D+00  n(2)=-0.9341640D+00  n(3)= 0.2024623D+00
                             s(1)=-0.9558521D+00  s(2)= 0.2871807D+00  s(3)=-0.6224097D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994357D-01  rln/H 0.1475108D+00  rls/H 0.4424782D-01
                             vlt =-0.2777726D-15  vln =-0.2969454D-05  vls = 0.1149254D-16
                             gapTT-0.5476594D-01
                             coo1=-0.1456567D-01  coo2=-0.1913432D+00  coo3= 0.5222934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118134D+00  t(3)=-0.9773101D+00
                             n(1)=-0.2938481D+00  n(2)=-0.9341640D+00  n(3)= 0.2024623D+00
                             s(1)=-0.9558521D+00  s(2)= 0.2871807D+00  s(3)=-0.6224097D-01
 
