     
! Vloc_Rloc
      
$steps   570400              time= 0.5704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056149D-01  rln/H 0.1484456D+00  rls/H-0.3971026D-01
                             vlt =-0.1137735D-16  vln =-0.1500321D-06  vls = 0.2079042D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3831558D+00  coo2= 0.4394955D+00  coo3=-0.1164270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597646D+00  t(3)= 0.9656720D+00
                             n(1)= 0.3554491D+00  n(2)= 0.9026094D+00  n(3)=-0.2428009D+00
                             s(1)=-0.9346957D+00  s(2)= 0.3432472D+00  s(3)=-0.9233309D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6000952D-01  rln/H 0.1477707D+00  rls/H 0.1539963D-01
                             vlt = 0.5246183D-16  vln =-0.1496699D-06  vls = 0.1126215D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7394395D-01  coo2= 0.4388667D+00  coo3= 0.3339070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597646D+00  t(3)= 0.9656720D+00
                             n(1)= 0.3554491D+00  n(2)= 0.9026094D+00  n(3)=-0.2428009D+00
                             s(1)=-0.9346957D+00  s(2)= 0.3432472D+00  s(3)=-0.9233309D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4834570D-02  rln/H 0.1979409D+00  rls/H 0.4624106D-01
                             vlt =-0.3008661D-17  vln =-0.1495397D-06  vls =-0.3268023D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747776D+00  coo2= 0.2249832D-01  coo3=-0.2642398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597646D+00  t(3)= 0.9656720D+00
                             n(1)= 0.3554491D+00  n(2)= 0.9026094D+00  n(3)=-0.2428009D+00
                             s(1)=-0.9346957D+00  s(2)= 0.3432472D+00  s(3)=-0.9233309D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790971D-01  rln/H 0.8035604D-01  rls/H-0.2319777D-02
                             vlt = 0.1180425D-16  vln =-0.1499428D-06  vls = 0.3278018D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9613218D-01  coo2= 0.1273333D+00  coo3=-0.5752312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2597646D+00  t(3)= 0.9656720D+00
                             n(1)= 0.3554491D+00  n(2)= 0.9026094D+00  n(3)=-0.2428009D+00
                             s(1)=-0.9346957D+00  s(2)= 0.3432472D+00  s(3)=-0.9233309D-01
 
