     
! Vloc_Rloc
      
$steps  1522800              time= 0.1522800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1386237D-01  rln/H 0.1489139D+00  rls/H-0.5079424D-01
                             vlt = 0.1456897D-17  vln =-0.1814200D-06  vls = 0.2923958D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5728833D+00  coo2=-0.1262337D+00  coo3=-0.9690193D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4647915D+00  t(3)= 0.8854202D+00
                             n(1)=-0.6996343D+00  n(2)= 0.6326337D+00  n(3)= 0.3320940D+00
                             s(1)=-0.7145011D+00  s(2)=-0.6194703D+00  s(3)=-0.3251841D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6582818D-01  rln/H 0.1473672D+00  rls/H 0.1366367D-01
                             vlt = 0.8711564D-16  vln =-0.1814710D-06  vls = 0.2603440D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3541255D+00  coo2=-0.1468475D+00  coo3= 0.4032321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4647915D+00  t(3)= 0.8854202D+00
                             n(1)=-0.6996343D+00  n(2)= 0.6326337D+00  n(3)= 0.3320940D+00
                             s(1)=-0.7145011D+00  s(2)=-0.6194703D+00  s(3)=-0.3251841D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4162158D-02  rln/H 0.1982835D+00  rls/H 0.5276497D-01
                             vlt =-0.8693946D-17  vln =-0.1807872D-06  vls =-0.6789986D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1682127D+00  coo2= 0.6063552D+00  coo3= 0.6882173D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4647915D+00  t(3)= 0.8854202D+00
                             n(1)=-0.6996343D+00  n(2)= 0.6326337D+00  n(3)= 0.3320940D+00
                             s(1)=-0.7145011D+00  s(2)=-0.6194703D+00  s(3)=-0.3251841D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689319D-01  rln/H 0.7983454D-01  rls/H-0.1202578D-02
                             vlt = 0.2136556D-16  vln =-0.1809062D-06  vls = 0.3442765D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1862764D+00  coo2= 0.4389610D+00  coo3=-0.3591100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4647915D+00  t(3)= 0.8854202D+00
                             n(1)=-0.6996343D+00  n(2)= 0.6326337D+00  n(3)= 0.3320940D+00
                             s(1)=-0.7145011D+00  s(2)=-0.6194703D+00  s(3)=-0.3251841D+00
 
