     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6525795D-01  rln/H 0.1561665D+00  rls/H-0.4287637D-01
                             vlt = 0.3049657D-16  vln =-0.1513827D-05  vls =-0.8483882D-17
                             gapTT-0.5477483D-01
                             coo1=-0.3049234D+00  coo2=-0.2612633D+00  coo3= 0.3851515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337443D+00  t(3)=-0.9722981D+00
                             n(1)=-0.4732169D+00  n(2)=-0.8565421D+00  n(3)=-0.2059161D+00
                             s(1)=-0.8809460D+00  s(2)= 0.4601079D+00  s(3)= 0.1106117D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4646629D-01  rln/H 0.1897819D+00  rls/H 0.3744461D-01
                             vlt =-0.5854692D-17  vln =-0.1520556D-05  vls = 0.8023096D-17
                             gapTT-0.5477483D-01
                             coo1=-0.2787018D+00  coo2=-0.4699902D-01  coo3=-0.5663765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337443D+00  t(3)=-0.9722981D+00
                             n(1)=-0.4732169D+00  n(2)=-0.8565421D+00  n(3)=-0.2059161D+00
                             s(1)=-0.8809460D+00  s(2)= 0.4601079D+00  s(3)= 0.1106117D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2390665D-01  rln/H 0.9123812D-01  rls/H-0.3351567D-01
                             vlt =-0.8673617D-18  vln =-0.1520886D-05  vls =-0.6613633D-17
                             gapTT-0.5477483D-01
                             coo1= 0.2046004D+00  coo2=-0.3436225D+00  coo3=-0.4432016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337443D+00  t(3)=-0.9722981D+00
                             n(1)=-0.4732169D+00  n(2)=-0.8565421D+00  n(3)=-0.2059161D+00
                             s(1)=-0.8809460D+00  s(2)= 0.4601079D+00  s(3)= 0.1106117D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3928889D-01  rln/H 0.1373072D+00  rls/H-0.4175031D-01
                             vlt =-0.6505213D-18  vln =-0.1515796D-05  vls = 0.9757820D-18
                             gapTT-0.5477483D-01
                             coo1= 0.1739463D+00  coo2=-0.4988200D+00  coo3= 0.2728147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337443D+00  t(3)=-0.9722981D+00
                             n(1)=-0.4732169D+00  n(2)=-0.8565421D+00  n(3)=-0.2059161D+00
                             s(1)=-0.8809460D+00  s(2)= 0.4601079D+00  s(3)= 0.1106117D+00
 
