     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7111744D-02  rln/H 0.1371042D+00  rls/H 0.6458320D-01
                             vlt =-0.5595274D-04  vln =-0.2320939D-03  vls = 0.1086091D-04
                             gapTT-0.3505682D-01
                             coo1=-0.5931826D+00  coo2= 0.4809898D-01  coo3=-0.3255767D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6967192D-01  t(3)= 0.9975700D+00
                             n(1)=-0.4236683D+00  n(2)= 0.9036162D+00  n(3)= 0.6311003D-01
                             s(1)=-0.9058174D+00  s(2)=-0.4226388D+00  s(3)=-0.2951778D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1506425D-01  rln/H 0.8806711D-01  rls/H-0.1840186D-01
                             vlt =-0.5595274D-04  vln =-0.2320939D-03  vls = 0.1086095D-04
                             gapTT-0.3505682D-01
                             coo1= 0.2990720D+00  coo2= 0.4458041D+00  coo3= 0.2629129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6967192D-01  t(3)= 0.9975700D+00
                             n(1)=-0.4236683D+00  n(2)= 0.9036162D+00  n(3)= 0.6311003D-01
                             s(1)=-0.9058174D+00  s(2)=-0.4226388D+00  s(3)=-0.2951778D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4982056D-02  rln/H 0.7667973D-01  rls/H-0.1165351D-02
                             vlt =-0.5595275D-04  vln =-0.2320939D-03  vls = 0.1086092D-04
                             gapTT-0.3505682D-01
                             coo1= 0.2950429D+00  coo2= 0.4754652D+00  coo3=-0.1888257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6967192D-01  t(3)= 0.9975700D+00
                             n(1)=-0.4236683D+00  n(2)= 0.9036162D+00  n(3)= 0.6311003D-01
                             s(1)=-0.9058174D+00  s(2)=-0.4226388D+00  s(3)=-0.2951778D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7836868D-03  rln/H 0.3842733D-02  rls/H 0.1754276D-02
                             vlt =-0.5595275D-04  vln =-0.2320939D-03  vls = 0.1086092D-04
                             gapTT-0.3505682D-01
                             coo1= 0.2739954D+00  coo2= 0.4669645D+00  coo3=-0.2084073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6967192D-01  t(3)= 0.9975700D+00
                             n(1)=-0.4236683D+00  n(2)= 0.9036162D+00  n(3)= 0.6311003D-01
                             s(1)=-0.9058174D+00  s(2)=-0.4226388D+00  s(3)=-0.2951778D-01
 
