     
! Vloc_Rloc
      
$steps  1545600              time= 0.1545600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6346318D-02  rln/H 0.1488954D+00  rls/H-0.3670341D-01
                             vlt =-0.4851127D-16  vln =-0.1815354D-06  vls = 0.5097190D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5417501D+00  coo2=-0.2184846D+00  coo3=-0.1108677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6025535D+00  t(3)= 0.7980785D+00
                             n(1)=-0.8000828D+00  n(2)= 0.4787590D+00  n(3)= 0.3614656D+00
                             s(1)=-0.5998896D+00  s(2)=-0.6385289D+00  s(3)=-0.4820927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5934579D-01  rln/H 0.1473808D+00  rls/H 0.1647783D-01
                             vlt = 0.9218090D-16  vln =-0.1815811D-06  vls = 0.7819808D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3231369D+00  coo2=-0.2310009D+00  coo3= 0.3895977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6025535D+00  t(3)= 0.7980785D+00
                             n(1)=-0.8000828D+00  n(2)= 0.4787590D+00  n(3)= 0.3614656D+00
                             s(1)=-0.5998896D+00  s(2)=-0.6385289D+00  s(3)=-0.4820927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5771302D-03  rln/H 0.1982703D+00  rls/H 0.4635025D-01
                             vlt =-0.2002386D-16  vln =-0.1808950D-06  vls =-0.4812502D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5908942D-01  coo2= 0.6210857D+00  coo3= 0.1070496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6025535D+00  t(3)= 0.7980785D+00
                             n(1)=-0.8000828D+00  n(2)= 0.4787590D+00  n(3)= 0.3614656D+00
                             s(1)=-0.5998896D+00  s(2)=-0.6385289D+00  s(3)=-0.4820927D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779780D-01  rln/H 0.7985182D-01  rls/H 0.7265302D-03
                             vlt = 0.2444876D-16  vln =-0.1810199D-06  vls =-0.3171530D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2601902D+00  coo2= 0.4206635D+00  coo3=-0.3341990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6025535D+00  t(3)= 0.7980785D+00
                             n(1)=-0.8000828D+00  n(2)= 0.4787590D+00  n(3)= 0.3614656D+00
                             s(1)=-0.5998896D+00  s(2)=-0.6385289D+00  s(3)=-0.4820927D+00
 
