     
! Vloc_Rloc
      
$steps  1962000              time= 0.1962000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7225202D-02  rln/H 0.1865745D+00  rls/H 0.9300677D-01
                             vlt = 0.2485195D-16  vln =-0.1111259D-06  vls = 0.6310057D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4605782D+00  coo2=-0.3962391D+00  coo3=-0.1776341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5123647D+00  t(3)=-0.8587680D+00
                             n(1)= 0.2736878D+00  n(2)=-0.8259790D+00  n(3)=-0.4928019D+00
                             s(1)=-0.9618186D+00  s(2)=-0.2350343D+00  s(3)=-0.1402280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4739720D-01  rln/H 0.9560459D-01  rls/H 0.6210073D-02
                             vlt =-0.2729208D-15  vln =-0.1113247D-06  vls =-0.2712168D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771269D+00  coo2=-0.7081770D-01  coo3=-0.5656481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5123647D+00  t(3)=-0.8587680D+00
                             n(1)= 0.2736878D+00  n(2)=-0.8259790D+00  n(3)=-0.4928019D+00
                             s(1)=-0.9618186D+00  s(2)=-0.2350343D+00  s(3)=-0.1402280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2782439D-01  rln/H 0.1329206D+00  rls/H-0.4697462D-01
                             vlt =-0.4292085D-16  vln =-0.1109793D-06  vls = 0.1666148D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5065335D+00  coo2= 0.3978921D-02  coo3=-0.3113287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5123647D+00  t(3)=-0.8587680D+00
                             n(1)= 0.2736878D+00  n(2)=-0.8259790D+00  n(3)=-0.4928019D+00
                             s(1)=-0.9618186D+00  s(2)=-0.2350343D+00  s(3)=-0.1402280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662105D-01  rln/H 0.1595537D+00  rls/H-0.2085798D-01
                             vlt =-0.3089976D-16  vln =-0.1106744D-06  vls =-0.1116186D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4528999D+00  coo2=-0.2875530D+00  coo3= 0.1475177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5123647D+00  t(3)=-0.8587680D+00
                             n(1)= 0.2736878D+00  n(2)=-0.8259790D+00  n(3)=-0.4928019D+00
                             s(1)=-0.9618186D+00  s(2)=-0.2350343D+00  s(3)=-0.1402280D+00
 
