     
! Vloc_Rloc
      
$steps   778800              time= 0.7788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158252D-01  rln/H 0.1484281D+00  rls/H-0.4175537D-01
                             vlt =-0.5224499D-17  vln =-0.1551717D-06  vls = 0.1230739D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4752665D+00  coo2=-0.3307837D+00  coo3=-0.1349960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3552563D+00  t(3)= 0.9347689D+00
                             n(1)=-0.9134385D+00  n(2)= 0.3804293D+00  n(3)= 0.1445811D+00
                             s(1)=-0.4069769D+00  s(2)=-0.8538539D+00  s(3)=-0.3245048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6082879D-01  rln/H 0.1477753D+00  rls/H 0.1499183D-01
                             vlt = 0.3692047D-16  vln =-0.1549597D-06  vls = 0.7087972D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3442031D+00  coo2=-0.2125649D+00  coo3= 0.3819761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3552563D+00  t(3)= 0.9347689D+00
                             n(1)=-0.9134385D+00  n(2)= 0.3804293D+00  n(3)= 0.1445811D+00
                             s(1)=-0.4069769D+00  s(2)=-0.8538539D+00  s(3)=-0.3245048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5484302D-02  rln/H 0.1979251D+00  rls/H 0.4709604D-01
                             vlt =-0.3035766D-17  vln =-0.1544676D-06  vls =-0.2503999D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5620835D-01  coo2= 0.6302960D+00  coo3=-0.1630229D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3552563D+00  t(3)= 0.9347689D+00
                             n(1)=-0.9134385D+00  n(2)= 0.3804293D+00  n(3)= 0.1445811D+00
                             s(1)=-0.4069769D+00  s(2)=-0.8538539D+00  s(3)=-0.3245048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781033D-01  rln/H 0.8036417D-01  rls/H-0.2581470D-02
                             vlt = 0.7372575D-17  vln =-0.1548076D-06  vls = 0.9291951D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2623479D+00  coo2= 0.2984464D+00  coo3=-0.4454763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3552563D+00  t(3)= 0.9347689D+00
                             n(1)=-0.9134385D+00  n(2)= 0.3804293D+00  n(3)= 0.1445811D+00
                             s(1)=-0.4069769D+00  s(2)=-0.8538539D+00  s(3)=-0.3245048D+00
 
