     
! Vloc_Rloc
      
$steps  1874000              time= 0.1874000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6280800D-02  rln/H 0.2005101D+00  rls/H 0.2376739D-01
                             vlt = 0.1715411D-16  vln =-0.1805939D-06  vls = 0.1080814D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2643543D+00  coo2=-0.5550515D+00  coo3= 0.1507790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033603D+00  t(3)=-0.9946440D+00
                             n(1)= 0.5721269D+00  n(2)=-0.8157723D+00  n(3)=-0.8477254D-01
                             s(1)=-0.8201651D+00  s(2)=-0.5690626D+00  s(3)=-0.5913522D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243292D-01  rln/H 0.7686457D-01  rls/H-0.2060480D-01
                             vlt = 0.9161508D-17  vln =-0.1808693D-06  vls =-0.1661201D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1487025D+00  coo2=-0.4166200D+00  coo3=-0.4008272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033603D+00  t(3)=-0.9946440D+00
                             n(1)= 0.5721269D+00  n(2)=-0.8157723D+00  n(3)=-0.8477254D-01
                             s(1)=-0.8201651D+00  s(2)=-0.5690626D+00  s(3)=-0.5913522D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536841D-01  rln/H 0.1519428D+00  rls/H 0.4387834D-01
                             vlt = 0.1134347D-16  vln =-0.1812754D-06  vls = 0.3459283D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4522292D+00  coo2= 0.3291952D-02  coo3=-0.3860033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033603D+00  t(3)=-0.9946440D+00
                             n(1)= 0.5721269D+00  n(2)=-0.8157723D+00  n(3)=-0.8477254D-01
                             s(1)=-0.8201651D+00  s(2)=-0.5690626D+00  s(3)=-0.5913522D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842729D-02  rln/H 0.1450791D+00  rls/H 0.8102927D-02
                             vlt = 0.7379351D-17  vln =-0.1811397D-06  vls =-0.1824848D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5346212D+00  coo2= 0.4958787D-02  coo3= 0.1540173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033603D+00  t(3)=-0.9946440D+00
                             n(1)= 0.5721269D+00  n(2)=-0.8157723D+00  n(3)=-0.8477254D-01
                             s(1)=-0.8201651D+00  s(2)=-0.5690626D+00  s(3)=-0.5913522D-01
 
