     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2521896D-01  rln/H 0.1281120D+00  rls/H-0.5888273D-01
                             vlt = 0.1660834D-04  vln =-0.4679879D-03  vls =-0.2768334D-04
                             gapTT-0.5305141D-01
                             coo1=-0.6965594D-01  coo2= 0.5815264D+00  coo3= 0.1068131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837658D-01  t(3)= 0.9995973D+00
                             n(1)= 0.8023852D+00  n(2)= 0.5965662D+00  n(3)=-0.1693533D-01
                             s(1)=-0.5968065D+00  s(2)= 0.8020621D+00  s(3)=-0.2276895D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2040645D-01  rln/H 0.6318801D-01  rls/H 0.1295204D-01
                             vlt = 0.1660834D-04  vln =-0.4679879D-03  vls =-0.2768334D-04
                             gapTT-0.5305141D-01
                             coo1= 0.1861956D+00  coo2= 0.2474532D+00  coo3= 0.4607888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837658D-01  t(3)= 0.9995973D+00
                             n(1)= 0.8023852D+00  n(2)= 0.5965662D+00  n(3)=-0.1693533D-01
                             s(1)=-0.5968065D+00  s(2)= 0.8020621D+00  s(3)=-0.2276895D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3557136D-01  rln/H 0.1373418D+00  rls/H-0.1931021D-01
                             vlt = 0.1660834D-04  vln =-0.4679879D-03  vls =-0.2768334D-04
                             gapTT-0.5305141D-01
                             coo1= 0.4916449D+00  coo2=-0.1865230D+00  coo3=-0.3545173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837658D-01  t(3)= 0.9995973D+00
                             n(1)= 0.8023852D+00  n(2)= 0.5965662D+00  n(3)=-0.1693533D-01
                             s(1)=-0.5968065D+00  s(2)= 0.8020621D+00  s(3)=-0.2276895D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4020291D-02  rln/H 0.8326515D-02  rls/H 0.1075109D-02
                             vlt = 0.1660834D-04  vln =-0.4679879D-03  vls =-0.2768334D-04
                             gapTT-0.5305141D-01
                             coo1= 0.1532082D+00  coo2= 0.2642450D+00  coo3=-0.5106192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837658D-01  t(3)= 0.9995973D+00
                             n(1)= 0.8023852D+00  n(2)= 0.5965662D+00  n(3)=-0.1693533D-01
                             s(1)=-0.5968065D+00  s(2)= 0.8020621D+00  s(3)=-0.2276895D-01
 
