     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3468975D-01  rln/H 0.1538307D+00  rls/H-0.5604082D-01
                             vlt =-0.7173424D-14  vln =-0.1454380D-05  vls = 0.7247268D-14
                             gapTT-0.5477016D-01
                             coo1=-0.4764425D+00  coo2=-0.1013286D+00  coo3= 0.2688936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1805380D+00  t(3)=-0.9835680D+00
                             n(1)=-0.5140651D+00  n(2)=-0.8436566D+00  n(3)=-0.1548567D+00
                             s(1)=-0.8577512D+00  s(2)= 0.5056179D+00  s(3)= 0.9280830D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4643025D-01  rln/H 0.1920784D+00  rls/H 0.6738903D-02
                             vlt = 0.4359035D-14  vln =-0.1453064D-05  vls =-0.1616112D-14
                             gapTT-0.5477016D-01
                             coo1=-0.3814174D-01  coo2=-0.2096314D+00  coo3=-0.5960659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1805380D+00  t(3)=-0.9835680D+00
                             n(1)=-0.5140651D+00  n(2)=-0.8436566D+00  n(3)=-0.1548567D+00
                             s(1)=-0.8577512D+00  s(2)= 0.5056179D+00  s(3)= 0.9280830D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4139220D-01  rln/H 0.8819813D-01  rls/H-0.1521227D-01
                             vlt = 0.8979362D-14  vln =-0.1457413D-05  vls = 0.4793746D-14
                             gapTT-0.5477016D-01
                             coo1= 0.2893879D+00  coo2=-0.4815990D+00  coo3=-0.2016644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1805380D+00  t(3)=-0.9835680D+00
                             n(1)=-0.5140651D+00  n(2)=-0.8436566D+00  n(3)=-0.1548567D+00
                             s(1)=-0.8577512D+00  s(2)= 0.5056179D+00  s(3)= 0.9280830D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781396D-01  rln/H 0.1404123D+00  rls/H-0.2953012D-01
                             vlt =-0.3021671D-15  vln =-0.1458310D-05  vls = 0.1838048D-14
                             gapTT-0.5477016D-01
                             coo1=-0.4904577D-01  coo2=-0.3936862D+00  coo3= 0.4428586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1805380D+00  t(3)=-0.9835680D+00
                             n(1)=-0.5140651D+00  n(2)=-0.8436566D+00  n(3)=-0.1548567D+00
                             s(1)=-0.8577512D+00  s(2)= 0.5056179D+00  s(3)= 0.9280830D-01
 
