     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1793247D-01  rln/H 0.1483704D+00  rls/H-0.5187464D-01
                             vlt = 0.1148170D-15  vln =-0.1665351D-05  vls = 0.7760177D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5695430D+00  coo2= 0.1545791D+00  coo3=-0.7243557D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4733806D-01  t(3)= 0.9988789D+00
                             n(1)=-0.2378455D+00  n(2)= 0.9702141D+00  n(3)=-0.4597960D-01
                             s(1)=-0.9713030D+00  s(2)=-0.2375788D+00  s(3)= 0.1125914D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6461005D-01  rln/H 0.1478098D+00  rls/H 0.1176674D-01
                             vlt = 0.3689540D-15  vln =-0.1665250D-05  vls = 0.1954817D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3050989D+00  coo2= 0.2416812D+00  coo3= 0.3975724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733806D-01  t(3)= 0.9988789D+00
                             n(1)=-0.2378455D+00  n(2)= 0.9702141D+00  n(3)=-0.4597960D-01
                             s(1)=-0.9713030D+00  s(2)=-0.2375788D+00  s(3)= 0.1125914D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9467487D-02  rln/H 0.1978790D+00  rls/H 0.5175987D-01
                             vlt =-0.2417771D-16  vln =-0.1663889D-05  vls =-0.3608089D-15
                             gapTT-0.5477059D-01
                             coo1= 0.4489860D+00  coo2= 0.3981549D+00  coo3=-0.2014457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733806D-01  t(3)= 0.9988789D+00
                             n(1)=-0.2378455D+00  n(2)= 0.9702141D+00  n(3)=-0.4597960D-01
                             s(1)=-0.9713030D+00  s(2)=-0.2375788D+00  s(3)= 0.1125914D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778314D-01  rln/H 0.8040788D-01  rls/H-0.4055943D-02
                             vlt = 0.9031404D-16  vln =-0.1664333D-05  vls = 0.2971392D-16
                             gapTT-0.5477059D-01
                             coo1=-0.1023619D-01  coo2= 0.2698964D+00  coo3=-0.5323390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733806D-01  t(3)= 0.9988789D+00
                             n(1)=-0.2378455D+00  n(2)= 0.9702141D+00  n(3)=-0.4597960D-01
                             s(1)=-0.9713030D+00  s(2)=-0.2375788D+00  s(3)= 0.1125914D-01
 
