     
! Vloc_Rloc
      
$steps   790400              time= 0.7904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7297182D-02  rln/H 0.1484617D+00  rls/H-0.3193526D-01
                             vlt =-0.1585646D-16  vln =-0.1557214D-06  vls = 0.1420262D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4454787D+00  coo2=-0.3660250D+00  coo3=-0.1452394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4622725D+00  t(3)= 0.8867379D+00
                             n(1)=-0.9423817D+00  n(2)= 0.2966490D+00  n(3)= 0.1546485D+00
                             s(1)=-0.3345396D+00  s(2)=-0.8356456D+00  s(3)=-0.4356371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5663446D-01  rln/H 0.1477467D+00  rls/H 0.1651759D-01
                             vlt = 0.3070664D-16  vln =-0.1555193D-06  vls = 0.3347474D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3242904D+00  coo2=-0.2523248D+00  coo3= 0.3751443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4622725D+00  t(3)= 0.8867379D+00
                             n(1)=-0.9423817D+00  n(2)= 0.2966490D+00  n(3)= 0.1546485D+00
                             s(1)=-0.3345396D+00  s(2)=-0.8356456D+00  s(3)=-0.4356371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2674427D-02  rln/H 0.1979485D+00  rls/H 0.4324104D-01
                             vlt =-0.7399680D-17  vln =-0.1550139D-06  vls =-0.1649681D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1098241D+00  coo2= 0.6234036D+00  coo3= 0.2203149D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4622725D+00  t(3)= 0.8867379D+00
                             n(1)=-0.9423817D+00  n(2)= 0.2966490D+00  n(3)= 0.1546485D+00
                             s(1)=-0.3345396D+00  s(2)=-0.8356456D+00  s(3)=-0.4356371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3843849D-01  rln/H 0.8032844D-01  rls/H-0.1420024D-02
                             vlt = 0.6288373D-17  vln =-0.1553471D-06  vls =-0.1068109D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2874621D+00  coo2= 0.2879516D+00  coo3=-0.4368011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4622725D+00  t(3)= 0.8867379D+00
                             n(1)=-0.9423817D+00  n(2)= 0.2966490D+00  n(3)= 0.1546485D+00
                             s(1)=-0.3345396D+00  s(2)=-0.8356456D+00  s(3)=-0.4356371D+00
 
