     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1003995D-01  rln/H 0.2024075D+00  rls/H-0.2518595D-02
                             vlt = 0.2363561D-16  vln =-0.1454344D-05  vls = 0.2296882D-15
                             gapTT-0.5476992D-01
                             coo1=-0.6204622D+00  coo2= 0.7096715D-01  coo3=-0.1033784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5604468D-01  t(3)=-0.9984283D+00
                             n(1)=-0.5527914D+00  n(2)=-0.8320099D+00  n(3)=-0.4670313D-01
                             s(1)=-0.8333196D+00  s(2)= 0.5519226D+00  s(3)= 0.3098102D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1515616D-01  rln/H 0.7440851D-01  rls/H-0.1599266D-01
                             vlt =-0.3442342D-16  vln =-0.1454844D-05  vls =-0.2450297D-16
                             gapTT-0.5476992D-01
                             coo1=-0.2689044D+00  coo2=-0.1395402D+00  coo3=-0.5143568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5604468D-01  t(3)=-0.9984283D+00
                             n(1)=-0.5527914D+00  n(2)=-0.8320099D+00  n(3)=-0.4670313D-01
                             s(1)=-0.8333196D+00  s(2)= 0.5519226D+00  s(3)= 0.3098102D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4482044D-01  rln/H 0.1545394D+00  rls/H-0.9572087D-02
                             vlt =-0.3100818D-16  vln =-0.1454278D-05  vls = 0.6288373D-17
                             gapTT-0.5476992D-01
                             coo1= 0.2585101D+00  coo2=-0.5096069D+00  coo3=-0.1642958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5604468D-01  t(3)=-0.9984283D+00
                             n(1)=-0.5527914D+00  n(2)=-0.8320099D+00  n(3)=-0.4670313D-01
                             s(1)=-0.8333196D+00  s(2)= 0.5519226D+00  s(3)= 0.3098102D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409648D-01  rln/H 0.1431768D+00  rls/H 0.3356195D-01
                             vlt =-0.3258028D-16  vln =-0.1453610D-05  vls =-0.3797418D-16
                             gapTT-0.5476992D-01
                             coo1= 0.8819713D-01  coo2=-0.4251978D+00  coo3= 0.3478399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5604468D-01  t(3)=-0.9984283D+00
                             n(1)=-0.5527914D+00  n(2)=-0.8320099D+00  n(3)=-0.4670313D-01
                             s(1)=-0.8333196D+00  s(2)= 0.5519226D+00  s(3)= 0.3098102D-01
 
