     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237133D-01  rln/H 0.1999562D+00  rls/H-0.7326746D-02
                             vlt = 0.1745565D-16  vln =-0.1472005D-05  vls = 0.1412173D-15
                             gapTT-0.5477004D-01
                             coo1=-0.6060316D+00  coo2=-0.1603317D+00  coo3=-0.8783935D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1412978D+00  t(3)=-0.9899671D+00
                             n(1)=-0.1997997D+00  n(2)=-0.9700062D+00  n(3)=-0.1384488D+00
                             s(1)=-0.9798368D+00  s(2)= 0.1977951D+00  s(3)= 0.2823126D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3180910D-01  rln/H 0.7767415D-01  rls/H-0.2224286D-01
                             vlt =-0.1160096D-16  vln =-0.1472705D-05  vls =-0.1436568D-16
                             gapTT-0.5477004D-01
                             coo1=-0.2239473D+00  coo2=-0.1767274D+00  coo3=-0.5243641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412978D+00  t(3)=-0.9899671D+00
                             n(1)=-0.1997997D+00  n(2)=-0.9700062D+00  n(3)=-0.1384488D+00
                             s(1)=-0.9798368D+00  s(2)= 0.1977951D+00  s(3)= 0.2823126D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5994117D-01  rln/H 0.1511962D+00  rls/H 0.2415410D-01
                             vlt =-0.1647987D-16  vln =-0.1472378D-05  vls = 0.8565197D-17
                             gapTT-0.5477004D-01
                             coo1= 0.4222841D+00  coo2=-0.3524553D+00  coo3=-0.2257680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412978D+00  t(3)=-0.9899671D+00
                             n(1)=-0.1997997D+00  n(2)=-0.9700062D+00  n(3)=-0.1384488D+00
                             s(1)=-0.9798368D+00  s(2)= 0.1977951D+00  s(3)= 0.2823126D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070990D-01  rln/H 0.1456999D+00  rls/H 0.1811475D-01
                             vlt =-0.8456777D-17  vln =-0.1471594D-05  vls =-0.2565832D-16
                             gapTT-0.5477004D-01
                             coo1= 0.2608308D+00  coo2=-0.3934557D+00  coo3= 0.2944889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412978D+00  t(3)=-0.9899671D+00
                             n(1)=-0.1997997D+00  n(2)=-0.9700062D+00  n(3)=-0.1384488D+00
                             s(1)=-0.9798368D+00  s(2)= 0.1977951D+00  s(3)= 0.2823126D-01
 
