     
! Vloc_Rloc
      
$steps  1226400              time= 0.1226400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3158052D-01  rln/H 0.7818050D-01  rls/H 0.7578227D-02
                             vlt = 0.2522803D-16  vln =-0.1783505D-06  vls = 0.9961107D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1374900D+00  coo2=-0.2314931D+00  coo3=-0.5327787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968926D+00  t(3)= 0.7877291D-01
                             n(1)= 0.9513909D+00  n(2)= 0.2426096D-01  n(3)=-0.3070291D+00
                             s(1)=-0.3079861D+00  s(2)= 0.7494383D-01  s(3)=-0.9484345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1217792D-01  rln/H 0.1506154D+00  rls/H 0.1924527D-01
                             vlt =-0.3485710D-16  vln =-0.1788428D-06  vls =-0.9581637D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1898068D+00  coo2= 0.4668672D+00  coo3=-0.3154815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968926D+00  t(3)= 0.7877291D-01
                             n(1)= 0.9513909D+00  n(2)= 0.2426096D-01  n(3)=-0.3070291D+00
                             s(1)=-0.3079861D+00  s(2)= 0.7494383D-01  s(3)=-0.9484345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1574083D-01  rln/H 0.1460859D+00  rls/H 0.2249843D-01
                             vlt = 0.4140297D-16  vln =-0.1788884D-06  vls = 0.7225191D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3574012D+00  coo2= 0.3782627D+00  coo3= 0.1968421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968926D+00  t(3)= 0.7877291D-01
                             n(1)= 0.9513909D+00  n(2)= 0.2426096D-01  n(3)=-0.3070291D+00
                             s(1)=-0.3079861D+00  s(2)= 0.7494383D-01  s(3)=-0.9484345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2587091D-02  rln/H 0.1995256D+00  rls/H 0.3905045D-01
                             vlt =-0.5162835D-16  vln =-0.1782331D-06  vls = 0.9595189D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2927543D+00  coo2=-0.5558950D+00  coo3=-0.7729496D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9968926D+00  t(3)= 0.7877291D-01
                             n(1)= 0.9513909D+00  n(2)= 0.2426096D-01  n(3)=-0.3070291D+00
                             s(1)=-0.3079861D+00  s(2)= 0.7494383D-01  s(3)=-0.9484345D+00
 
