     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9962857D-02  rln/H 0.1484197D+00  rls/H-0.3843243D-01
                             vlt = 0.4160084D-15  vln =-0.1727883D-05  vls =-0.6997644D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4846443D+00  coo2=-0.3230990D+00  coo3=-0.1193661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3694568D+00  t(3)= 0.9292479D+00
                             n(1)=-0.9022352D+00  n(2)= 0.4007329D+00  n(3)= 0.1593262D+00
                             s(1)=-0.4312444D+00  s(2)=-0.8384001D+00  s(3)=-0.3333369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5944959D-01  rln/H 0.1477624D+00  rls/H 0.1567760D-01
                             vlt =-0.1609010D-14  vln =-0.1728021D-05  vls =-0.2980472D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3395625D+00  coo2=-0.2000540D+00  coo3= 0.3927260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3694568D+00  t(3)= 0.9292479D+00
                             n(1)=-0.9022352D+00  n(2)= 0.4007329D+00  n(3)= 0.1593262D+00
                             s(1)=-0.4312444D+00  s(2)=-0.8384001D+00  s(3)=-0.3333369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4425123D-02  rln/H 0.1979121D+00  rls/H 0.4567084D-01
                             vlt = 0.1868080D-15  vln =-0.1726614D-05  vls = 0.1005204D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4411231D-01  coo2= 0.6309949D+00  coo3=-0.2442499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3694568D+00  t(3)= 0.9292479D+00
                             n(1)=-0.9022352D+00  n(2)= 0.4007329D+00  n(3)= 0.1593262D+00
                             s(1)=-0.4312444D+00  s(2)=-0.8384001D+00  s(3)=-0.3333369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798521D-01  rln/H 0.8034878D-01  rls/H-0.2140414D-02
                             vlt =-0.3947580D-15  vln =-0.1726825D-05  vls = 0.1429792D-17
                             gapTT-0.5477060D-01
                             coo1=-0.2664603D+00  coo2= 0.2971564D+00  coo3=-0.4438797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3694568D+00  t(3)= 0.9292479D+00
                             n(1)=-0.9022352D+00  n(2)= 0.4007329D+00  n(3)= 0.1593262D+00
                             s(1)=-0.4312444D+00  s(2)=-0.8384001D+00  s(3)=-0.3333369D+00
 
