     
! Vloc_Rloc
      
$steps   678800              time= 0.6788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2038516D-01  rln/H 0.1483742D+00  rls/H-0.5478373D-01
                             vlt = 0.1734046D-16  vln =-0.1521701D-06  vls = 0.4202977D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5862974D+00  coo2= 0.5062967D-01  coo3=-0.8492347D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1320073D-01  t(3)= 0.9999129D+00
                             n(1)=-0.4121138D+00  n(2)= 0.9110530D+00  n(3)=-0.1202761D-01
                             s(1)=-0.9111324D+00  s(2)=-0.4120779D+00  s(3)= 0.5440201D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6561765D-01  rln/H 0.1478234D+00  rls/H 0.1021099D-01
                             vlt = 0.3622591D-16  vln =-0.1518761D-06  vls = 0.2337811D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3545383D+00  coo2= 0.1618291D+00  coo3= 0.3970887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1320073D-01  t(3)= 0.9999129D+00
                             n(1)=-0.4121138D+00  n(2)= 0.9110530D+00  n(3)=-0.1202761D-01
                             s(1)=-0.9111324D+00  s(2)=-0.4120779D+00  s(3)= 0.5440201D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091564D-01  rln/H 0.1978888D+00  rls/H 0.5324388D-01
                             vlt =-0.1219727D-17  vln =-0.1515295D-06  vls =-0.4062116D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3724598D+00  coo2= 0.4832158D+00  coo3=-0.1687433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1320073D-01  t(3)= 0.9999129D+00
                             n(1)=-0.4121138D+00  n(2)= 0.9110530D+00  n(3)=-0.1202761D-01
                             s(1)=-0.9111324D+00  s(2)=-0.4120779D+00  s(3)= 0.5440201D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800593D-01  rln/H 0.8042399D-01  rls/H-0.4571535D-02
                             vlt = 0.8334804D-17  vln =-0.1519169D-06  vls = 0.3986137D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4654287D-01  coo2= 0.2890402D+00  coo3=-0.5202264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1320073D-01  t(3)= 0.9999129D+00
                             n(1)=-0.4121138D+00  n(2)= 0.9110530D+00  n(3)=-0.1202761D-01
                             s(1)=-0.9111324D+00  s(2)=-0.4120779D+00  s(3)= 0.5440201D-02
 
