     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1445824D-01  rln/H 0.2235091D+00  rls/H-0.5386976D-01
                             vlt =-0.2401442D-04  vln =-0.8553833D-04  vls = 0.2456094D-04
                             gapTT-0.4762670D-01
                             coo1=-0.3878827D+00  coo2= 0.4486494D+00  coo3= 0.6206298D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5200027D+00  t(3)=-0.8541646D+00
                             n(1)=-0.9775119D+00  n(2)=-0.1801264D+00  n(3)=-0.1096582D+00
                             s(1)=-0.2108802D+00  s(2)= 0.8349561D+00  s(3)= 0.5083088D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2638875D-02  rln/H 0.9075984D-02  rls/H 0.3687615D-02
                             vlt =-0.2401442D-04  vln =-0.8553833D-04  vls = 0.2456094D-04
                             gapTT-0.4762670D-01
                             coo1=-0.3583846D+00  coo2= 0.3923989D+00  coo3=-0.1084908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5200027D+00  t(3)=-0.8541646D+00
                             n(1)=-0.9775119D+00  n(2)=-0.1801264D+00  n(3)=-0.1096582D+00
                             s(1)=-0.2108802D+00  s(2)= 0.8349561D+00  s(3)= 0.5083088D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3059662D-01  rln/H 0.2074330D+00  rls/H 0.1331276D-01
                             vlt =-0.2401442D-04  vln =-0.8553833D-04  vls = 0.2456094D-04
                             gapTT-0.4762670D-01
                             coo1=-0.1757499D+00  coo2=-0.4752424D+00  coo3=-0.3113252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5200027D+00  t(3)=-0.8541646D+00
                             n(1)=-0.9775119D+00  n(2)=-0.1801264D+00  n(3)=-0.1096582D+00
                             s(1)=-0.2108802D+00  s(2)= 0.8349561D+00  s(3)= 0.5083088D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3432867D-01  rln/H 0.1340168D+00  rls/H-0.4707714D-01
                             vlt =-0.2401442D-04  vln =-0.8553833D-04  vls = 0.2456094D-04
                             gapTT-0.4762670D-01
                             coo1=-0.2720281D+00  coo2=-0.3236785D+00  coo3= 0.2979535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5200027D+00  t(3)=-0.8541646D+00
                             n(1)=-0.9775119D+00  n(2)=-0.1801264D+00  n(3)=-0.1096582D+00
                             s(1)=-0.2108802D+00  s(2)= 0.8349561D+00  s(3)= 0.5083088D+00
 
