     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9030198D-02  rln/H 0.2302755D+00  rls/H-0.6686071D-02
                             vlt =-0.1655437D-04  vln =-0.5649423D-04  vls =-0.4251517D-05
                             gapTT-0.4807314D-01
                             coo1=-0.2757443D+00  coo2= 0.5150974D-01  coo3=-0.4719916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4333732D+00  t(3)= 0.9012146D+00
                             n(1)=-0.1480505D+00  n(2)= 0.8912830D+00  n(3)=-0.4285973D+00
                             s(1)=-0.9889798D+00  s(2)=-0.1334253D+00  s(3)= 0.6416111D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6340614D-03  rln/H 0.7853361D-01  rls/H-0.3926071D-01
                             vlt =-0.1655062D-04  vln =-0.5650203D-04  vls =-0.4248293D-05
                             gapTT-0.4807314D-01
                             coo1= 0.1050032D+00  coo2= 0.4835051D+00  coo3= 0.2948361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4333732D+00  t(3)= 0.9012146D+00
                             n(1)=-0.1480505D+00  n(2)= 0.8912830D+00  n(3)=-0.4285973D+00
                             s(1)=-0.9889798D+00  s(2)=-0.1334253D+00  s(3)= 0.6416111D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731145D-01  rln/H 0.1484099D+00  rls/H 0.2049268D-01
                             vlt =-0.1655081D-04  vln =-0.5650308D-04  vls =-0.4248785D-05
                             gapTT-0.4807314D-01
                             coo1= 0.1210260D+00  coo2= 0.4852078D+00  coo3= 0.2928421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4333732D+00  t(3)= 0.9012146D+00
                             n(1)=-0.1480505D+00  n(2)= 0.8912830D+00  n(3)=-0.4285973D+00
                             s(1)=-0.9889798D+00  s(2)=-0.1334253D+00  s(3)= 0.6416111D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4489338D-04  rln/H 0.7075589D-03  rls/H-0.3509195D-03
                             vlt =-0.1654900D-04  vln =-0.5650021D-04  vls =-0.4246242D-05
                             gapTT-0.4807314D-01
                             coo1=-0.1258364D+00  coo2= 0.1143035D-01  coo3=-0.6071208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4333732D+00  t(3)= 0.9012146D+00
                             n(1)=-0.1480505D+00  n(2)= 0.8912830D+00  n(3)=-0.4285973D+00
                             s(1)=-0.9889798D+00  s(2)=-0.1334253D+00  s(3)= 0.6416111D-01
 
