     
! Vloc_Rloc
      
$steps  1854400              time= 0.1854400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6201997D-02  rln/H 0.2005109D+00  rls/H 0.2384040D-01
                             vlt = 0.1239853D-15  vln =-0.1806809D-06  vls = 0.7089327D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3430483D+00  coo2=-0.5004754D+00  coo3= 0.1803932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5622561D-01  t(3)=-0.9984181D+00
                             n(1)= 0.4398216D+00  n(2)=-0.8966645D+00  n(3)=-0.5049539D-01
                             s(1)=-0.8980852D+00  s(2)=-0.4391258D+00  s(3)=-0.2472924D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245240D-01  rln/H 0.7686339D-01  rls/H-0.2058731D-01
                             vlt =-0.3937958D-15  vln =-0.1809490D-06  vls = 0.3171156D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2172836D+00  coo2=-0.4073154D+00  coo3=-0.3784561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5622561D-01  t(3)=-0.9984181D+00
                             n(1)= 0.4398216D+00  n(2)=-0.8966645D+00  n(3)=-0.5049539D-01
                             s(1)=-0.8980852D+00  s(2)=-0.4391258D+00  s(3)=-0.2472924D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534566D-01  rln/H 0.1519443D+00  rls/H 0.4391433D-01
                             vlt =-0.1242360D-15  vln =-0.1813747D-06  vls = 0.1909483D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4406942D+00  coo2=-0.8390935D-01  coo3=-0.3902160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5622561D-01  t(3)=-0.9984181D+00
                             n(1)= 0.4398216D+00  n(2)=-0.8966645D+00  n(3)=-0.5049539D-01
                             s(1)=-0.8980852D+00  s(2)=-0.4391258D+00  s(3)=-0.2472924D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7853739D-02  rln/H 0.1450777D+00  rls/H 0.8108648D-02
                             vlt = 0.3170614D-16  vln =-0.1812525D-06  vls =-0.9305843D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5317478D+00  coo2=-0.6956884D-01  coo3= 0.1482235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5622561D-01  t(3)=-0.9984181D+00
                             n(1)= 0.4398216D+00  n(2)=-0.8966645D+00  n(3)=-0.5049539D-01
                             s(1)=-0.8980852D+00  s(2)=-0.4391258D+00  s(3)=-0.2472924D-01
 
