     
! Vloc_Rloc
      
$steps  1467600              time= 0.1467600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2542748D-01  rln/H 0.1489451D+00  rls/H-0.6335821D-01
                             vlt = 0.3810971D-16  vln =-0.1811042D-06  vls = 0.6030875D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5783221D+00  coo2= 0.1091164D+00  coo3=-0.8460060D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2405826D+00  t(3)= 0.9706287D+00
                             n(1)=-0.3613776D+00  n(2)= 0.9050332D+00  n(3)= 0.2243240D+00
                             s(1)=-0.9324196D+00  s(2)=-0.3507634D+00  s(3)=-0.8694116D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7093937D-01  rln/H 0.1473444D+00  rls/H 0.6817802D-02
                             vlt = 0.5298360D-16  vln =-0.1811646D-06  vls = 0.4556360D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3626933D+00  coo2= 0.7116665D-01  coo3= 0.4158773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2405826D+00  t(3)= 0.9706287D+00
                             n(1)=-0.3613776D+00  n(2)= 0.9050332D+00  n(3)= 0.2243240D+00
                             s(1)=-0.9324196D+00  s(2)=-0.3507634D+00  s(3)=-0.8694116D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091514D-01  rln/H 0.1983056D+00  rls/H 0.5973826D-01
                             vlt =-0.5149960D-17  vln =-0.1804873D-06  vls =-0.7556042D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4051800D+00  coo2= 0.4859134D+00  coo3=-0.2039948D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2405826D+00  t(3)= 0.9706287D+00
                             n(1)=-0.3613776D+00  n(2)= 0.9050332D+00  n(3)= 0.2243240D+00
                             s(1)=-0.9324196D+00  s(2)=-0.3507634D+00  s(3)=-0.8694116D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771348D-01  rln/H 0.7980608D-01  rls/H-0.3562073D-02
                             vlt = 0.1452831D-16  vln =-0.1805950D-06  vls = 0.8007849D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7550906D-02  coo2= 0.4209481D+00  coo3=-0.4231918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2405826D+00  t(3)= 0.9706287D+00
                             n(1)=-0.3613776D+00  n(2)= 0.9050332D+00  n(3)= 0.2243240D+00
                             s(1)=-0.9324196D+00  s(2)=-0.3507634D+00  s(3)=-0.8694116D-01
 
