     
! Vloc_Rloc
      
$steps   538400              time= 0.5384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6214879D-02  rln/H 0.1484862D+00  rls/H-0.2884227D-01
                             vlt =-0.3185522D-16  vln =-0.1493669D-06  vls = 0.2854607D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2707509D+00  coo2= 0.5106342D+00  coo3=-0.1395225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3632413D+00  t(3)= 0.9316951D+00
                             n(1)= 0.5531969D+00  n(2)= 0.7761491D+00  n(3)=-0.3025984D+00
                             s(1)=-0.8330505D+00  s(2)= 0.5154109D+00  s(3)=-0.2009440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5522439D-01  rln/H 0.1477410D+00  rls/H 0.1678455D-01
                             vlt = 0.4932358D-16  vln =-0.1489918D-06  vls = 0.2961227D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4081828D-01  coo2= 0.4624927D+00  coo3= 0.3065941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3632413D+00  t(3)= 0.9316951D+00
                             n(1)= 0.5531969D+00  n(2)= 0.7761491D+00  n(3)=-0.3025984D+00
                             s(1)=-0.8330505D+00  s(2)= 0.5154109D+00  s(3)=-0.2009440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1980977D-02  rln/H 0.1979706D+00  rls/H 0.4221385D-01
                             vlt =-0.9059864D-17  vln =-0.1489350D-06  vls =-0.2390835D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5567945D+00  coo2=-0.1305869D+00  coo3=-0.2713394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3632413D+00  t(3)= 0.9316951D+00
                             n(1)= 0.5531969D+00  n(2)= 0.7761491D+00  n(3)=-0.3025984D+00
                             s(1)=-0.8330505D+00  s(2)= 0.5154109D+00  s(3)=-0.2009440D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3868238D-01  rln/H 0.8031743D-01  rls/H-0.1116041D-02
                             vlt = 0.1353897D-16  vln =-0.1493329D-06  vls =-0.2580909D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1089558D+00  coo2= 0.6707156D-01  coo3=-0.5830748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3632413D+00  t(3)= 0.9316951D+00
                             n(1)= 0.5531969D+00  n(2)= 0.7761491D+00  n(3)=-0.3025984D+00
                             s(1)=-0.8330505D+00  s(2)= 0.5154109D+00  s(3)=-0.2009440D+00
 
