     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1459436D-01  rln/H 0.1079454D+00  rls/H 0.2672666D-01
                             vlt =-0.4020386D-04  vln =-0.6844745D-04  vls = 0.1234379D-05
                             gapTT-0.4743807D-01
                             coo1=-0.3595053D+00  coo2= 0.2990543D-01  coo3= 0.4479172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1055632D+00  t(3)= 0.9944126D+00
                             n(1)=-0.6380062D+00  n(2)= 0.7657288D+00  n(3)= 0.8128698D-01
                             s(1)=-0.7700313D+00  s(2)=-0.6344414D+00  s(3)=-0.6734999D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1716615D-01  rln/H 0.7930573D-01  rls/H 0.3523070D-01
                             vlt =-0.4020456D-04  vln =-0.6844958D-04  vls = 0.1235558D-05
                             gapTT-0.4743807D-01
                             coo1=-0.3500657D+00  coo2= 0.3655911D-01  coo3= 0.4593290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1055632D+00  t(3)= 0.9944126D+00
                             n(1)=-0.6380062D+00  n(2)= 0.7657288D+00  n(3)= 0.8128698D-01
                             s(1)=-0.7700313D+00  s(2)=-0.6344414D+00  s(3)=-0.6734999D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1532244D-01  rln/H 0.3194073D-01  rls/H-0.4502804D-02
                             vlt =-0.4021142D-04  vln =-0.6846328D-04  vls = 0.1247231D-05
                             gapTT-0.4743807D-01
                             coo1= 0.6395128D-01  coo2= 0.4724623D+00  coo3=-0.3973673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1055632D+00  t(3)= 0.9944126D+00
                             n(1)=-0.6380062D+00  n(2)= 0.7657288D+00  n(3)= 0.8128698D-01
                             s(1)=-0.7700313D+00  s(2)=-0.6344414D+00  s(3)=-0.6734999D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4479524D-01  rln/H 0.1578221D+00  rls/H 0.4926930D-01
                             vlt =-0.4020630D-04  vln =-0.6844953D-04  vls = 0.1232612D-05
                             gapTT-0.4743807D-01
                             coo1=-0.9437648D-01  coo2= 0.3428285D+00  coo3=-0.4188926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1055632D+00  t(3)= 0.9944126D+00
                             n(1)=-0.6380062D+00  n(2)= 0.7657288D+00  n(3)= 0.8128698D-01
                             s(1)=-0.7700313D+00  s(2)=-0.6344414D+00  s(3)=-0.6734999D-01
 
