     
! Vloc_Rloc
      
$steps  1365600              time= 0.1365600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2706399D-01  rln/H 0.1489572D+00  rls/H-0.6451022D-01
                             vlt = 0.3827234D-16  vln =-0.1804858D-06  vls =-0.2652907D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3473217D+00  coo2= 0.4609831D+00  coo3=-0.1427663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5187710D-01  t(3)= 0.9986535D+00
                             n(1)= 0.4018469D+00  n(2)= 0.9144738D+00  n(3)=-0.4750422D-01
                             s(1)=-0.9157069D+00  s(2)= 0.4013058D+00  s(3)=-0.2084665D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7141288D-01  rln/H 0.1473358D+00  rls/H 0.5648343D-02
                             vlt = 0.4595662D-16  vln =-0.1805512D-06  vls = 0.4891107D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1447974D+00  coo2= 0.3981399D+00  coo3= 0.3606706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5187710D-01  t(3)= 0.9986535D+00
                             n(1)= 0.4018469D+00  n(2)= 0.9144738D+00  n(3)=-0.4750422D-01
                             s(1)=-0.9157069D+00  s(2)= 0.4013058D+00  s(3)=-0.2084665D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1179700D-01  rln/H 0.1983126D+00  rls/H 0.6043863D-01
                             vlt =-0.6925341D-17  vln =-0.1798850D-06  vls =-0.7527921D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6188796D+00  coo2= 0.3718891D-01  coo3=-0.1276870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5187710D-01  t(3)= 0.9986535D+00
                             n(1)= 0.4018469D+00  n(2)= 0.9144738D+00  n(3)=-0.4750422D-01
                             s(1)=-0.9157069D+00  s(2)= 0.4013058D+00  s(3)=-0.2084665D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798179D-01  rln/H 0.7979696D-01  rls/H-0.3844433D-02
                             vlt = 0.1349832D-16  vln =-0.1799848D-06  vls = 0.7322600D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2206040D+00  coo2= 0.1917989D+00  coo3=-0.5204736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5187710D-01  t(3)= 0.9986535D+00
                             n(1)= 0.4018469D+00  n(2)= 0.9144738D+00  n(3)=-0.4750422D-01
                             s(1)=-0.9157069D+00  s(2)= 0.4013058D+00  s(3)=-0.2084665D-01
 
