     
! Vloc_Rloc
      
$steps  1908800              time= 0.1908800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5557146D-02  rln/H 0.2005722D+00  rls/H 0.2478295D-01
                             vlt = 0.1197366D-16  vln =-0.1804151D-06  vls = 0.1166873D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1075782D+00  coo2=-0.6166355D+00  coo3= 0.9427304D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2061260D+00  t(3)=-0.9785255D+00
                             n(1)= 0.7712147D+00  n(2)=-0.6229050D+00  n(3)=-0.1312147D+00
                             s(1)=-0.6365752D+00  s(2)=-0.7546532D+00  s(3)=-0.1589674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206548D-01  rln/H 0.7678190D-01  rls/H-0.2002589D-01
                             vlt = 0.7575863D-17  vln =-0.1807077D-06  vls =-0.1852292D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2609456D-01  coo2=-0.4033580D+00  coo3=-0.4392821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061260D+00  t(3)=-0.9785255D+00
                             n(1)= 0.7712147D+00  n(2)=-0.6229050D+00  n(3)=-0.1312147D+00
                             s(1)=-0.6365752D+00  s(2)=-0.7546532D+00  s(3)=-0.1589674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513488D-01  rln/H 0.1520267D+00  rls/H 0.4373294D-01
                             vlt = 0.1096399D-16  vln =-0.1810819D-06  vls = 0.3333922D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4397776D+00  coo2= 0.1583135D+00  coo3=-0.3674955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061260D+00  t(3)=-0.9785255D+00
                             n(1)= 0.7712147D+00  n(2)=-0.6229050D+00  n(3)=-0.1312147D+00
                             s(1)=-0.6365752D+00  s(2)=-0.7546532D+00  s(3)=-0.1589674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7812962D-02  rln/H 0.1450160D+00  rls/H 0.8394713D-02
                             vlt = 0.3855694D-17  vln =-0.1809192D-06  vls =-0.2147398D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5115843D+00  coo2= 0.1332656D+00  coo3= 0.1734571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061260D+00  t(3)=-0.9785255D+00
                             n(1)= 0.7712147D+00  n(2)=-0.6229050D+00  n(3)=-0.1312147D+00
                             s(1)=-0.6365752D+00  s(2)=-0.7546532D+00  s(3)=-0.1589674D+00
 
