     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1013804D-02  rln/H 0.3628307D-02  rls/H-0.1504445D-02
                             vlt = 0.8636468D-04  vln =-0.3364905D-03  vls =-0.2071960D-04
                             gapTT-0.4203812D-01
                             coo1=-0.2951188D+00  coo2=-0.4619640D+00  coo3= 0.2411360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1771092D+00  t(3)=-0.9841912D+00
                             n(1)= 0.4862661D+00  n(2)=-0.8599969D+00  n(3)= 0.1547599D+00
                             s(1)=-0.8738108D+00  s(2)=-0.4785788D+00  s(3)= 0.8612217D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3628636D-01  rln/H 0.1003993D+00  rls/H 0.1805672D-01
                             vlt = 0.8635406D-04  vln =-0.3364805D-03  vls =-0.2071979D-04
                             gapTT-0.4203812D-01
                             coo1=-0.2675406D+00  coo2=-0.4704597D+00  coo3= 0.1072737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1771092D+00  t(3)=-0.9841912D+00
                             n(1)= 0.4862661D+00  n(2)=-0.8599969D+00  n(3)= 0.1547599D+00
                             s(1)=-0.8738108D+00  s(2)=-0.4785788D+00  s(3)= 0.8612217D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2230599D-01  rln/H 0.5161526D-01  rls/H-0.1116909D-01
                             vlt = 0.8635408D-04  vln =-0.3364781D-03  vls =-0.2072304D-04
                             gapTT-0.4203812D-01
                             coo1= 0.5586036D+00  coo2=-0.4596882D-01  coo3=-0.1296422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1771092D+00  t(3)=-0.9841912D+00
                             n(1)= 0.4862661D+00  n(2)=-0.8599969D+00  n(3)= 0.1547599D+00
                             s(1)=-0.8738108D+00  s(2)=-0.4785788D+00  s(3)= 0.8612217D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906678D-01  rln/H 0.5458533D-01  rls/H-0.1504631D-01
                             vlt = 0.8635506D-04  vln =-0.3364805D-03  vls =-0.2072199D-04
                             gapTT-0.4203812D-01
                             coo1= 0.5655434D+00  coo2=-0.3968302D-01  coo3=-0.1165175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1771092D+00  t(3)=-0.9841912D+00
                             n(1)= 0.4862661D+00  n(2)=-0.8599969D+00  n(3)= 0.1547599D+00
                             s(1)=-0.8738108D+00  s(2)=-0.4785788D+00  s(3)= 0.8612217D-01
 
