     
! Vloc_Rloc
      
$steps   419600              time= 0.4196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2980161D-01  rln/H 0.7620332D-01  rls/H 0.1932940D-01
                             vlt = 0.2133168D-16  vln =-0.1469769D-06  vls =-0.3345780D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4931373D-01  coo2=-0.1276785D+00  coo3=-0.5810445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998643D+00  t(3)=-0.1647256D-01
                             n(1)= 0.9082438D+00  n(2)=-0.6892798D-02  n(3)=-0.4183845D+00
                             s(1)=-0.4184413D+00  s(2)=-0.1496110D-01  s(3)=-0.9081206D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4411353D-01  rln/H 0.1526996D+00  rls/H 0.1201691D-01
                             vlt =-0.3577867D-17  vln =-0.1467921D-06  vls =-0.2508065D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2110009D+00  coo2= 0.5012006D+00  coo3=-0.2404091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998643D+00  t(3)=-0.1647256D-01
                             n(1)= 0.9082438D+00  n(2)=-0.6892798D-02  n(3)=-0.4183845D+00
                             s(1)=-0.4184413D+00  s(2)=-0.1496110D-01  s(3)=-0.9081206D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9839233D-02  rln/H 0.1445626D+00  rls/H 0.2847635D-01
                             vlt = 0.2944964D-16  vln =-0.1464121D-06  vls =-0.3134361D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4207141D+00  coo2= 0.2913938D+00  coo3= 0.2183003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998643D+00  t(3)=-0.1647256D-01
                             n(1)= 0.9082438D+00  n(2)=-0.6892798D-02  n(3)=-0.4183845D+00
                             s(1)=-0.4184413D+00  s(2)=-0.1496110D-01  s(3)=-0.9081206D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7480719D-02  rln/H 0.2010595D+00  rls/H 0.3439612D-01
                             vlt =-0.4749483D-16  vln =-0.1466470D-06  vls = 0.4689174D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2114831D+00  coo2=-0.5538026D+00  coo3=-0.2219813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998643D+00  t(3)=-0.1647256D-01
                             n(1)= 0.9082438D+00  n(2)=-0.6892798D-02  n(3)=-0.4183845D+00
                             s(1)=-0.4184413D+00  s(2)=-0.1496110D-01  s(3)=-0.9081206D+00
 
