     
! Vloc_Rloc
      
$steps   720800              time= 0.7208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2056816D-01  rln/H 0.1483722D+00  rls/H-0.5498427D-01
                             vlt = 0.1702197D-16  vln =-0.1531524D-06  vls = 0.4767101D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5740775D+00  coo2=-0.1207193D+00  coo3=-0.9685992D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8990757D-01  t(3)= 0.9959501D+00
                             n(1)=-0.6697917D+00  n(2)= 0.7395418D+00  n(3)= 0.6676078D-01
                             s(1)=-0.7425490D+00  s(2)=-0.6670791D+00  s(3)=-0.6021935D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6568285D-01  rln/H 0.1478241D+00  rls/H 0.1009549D-01
                             vlt = 0.3348829D-16  vln =-0.1528916D-06  vls = 0.2360850D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3861571D+00  coo2= 0.4576115D-02  coo3= 0.4005336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8990757D-01  t(3)= 0.9959501D+00
                             n(1)=-0.6697917D+00  n(2)= 0.7395418D+00  n(3)= 0.6676078D-01
                             s(1)=-0.7425490D+00  s(2)=-0.6670791D+00  s(3)=-0.6021935D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1101834D-01  rln/H 0.1978870D+00  rls/H 0.5334224D-01
                             vlt =-0.3089976D-17  vln =-0.1524773D-06  vls =-0.3882121D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2074363D+00  coo2= 0.5881343D+00  coo3=-0.1084734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8990757D-01  t(3)= 0.9959501D+00
                             n(1)=-0.6697917D+00  n(2)= 0.7395418D+00  n(3)= 0.6676078D-01
                             s(1)=-0.7425490D+00  s(2)=-0.6670791D+00  s(3)=-0.6021935D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802632D-01  rln/H 0.8042494D-01  rls/H-0.4606582D-02
                             vlt = 0.9703609D-17  vln =-0.1528477D-06  vls = 0.3605819D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1333383D+00  coo2= 0.3139334D+00  coo3=-0.4899108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8990757D-01  t(3)= 0.9959501D+00
                             n(1)=-0.6697917D+00  n(2)= 0.7395418D+00  n(3)= 0.6676078D-01
                             s(1)=-0.7425490D+00  s(2)=-0.6670791D+00  s(3)=-0.6021935D-01
 
