     
! Vloc_Rloc
      
$steps  1576800              time= 0.1576800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9924868D-03  rln/H 0.1489941D+00  rls/H-0.4817429D-02
                             vlt =-0.9638219D-16  vln =-0.1816696D-06  vls = 0.4743893D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4738539D+00  coo2=-0.3318763D+00  coo3=-0.1372625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8462570D+00  t(3)= 0.5327748D+00
                             n(1)=-0.8905958D+00  n(2)= 0.2423036D+00  n(3)= 0.3848740D+00
                             s(1)=-0.4547956D+00  s(2)=-0.4744870D+00  s(3)=-0.7536730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4081792D-01  rln/H 0.1473058D+00  rls/H 0.1750731D-01
                             vlt = 0.5036119D-16  vln =-0.1817054D-06  vls = 0.2507218D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2573285D+00  coo2=-0.3326534D+00  coo3= 0.3642652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8462570D+00  t(3)= 0.5327748D+00
                             n(1)=-0.8905958D+00  n(2)= 0.2423036D+00  n(3)= 0.3848740D+00
                             s(1)=-0.4547956D+00  s(2)=-0.4744870D+00  s(3)=-0.7536730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4837246D-02  rln/H 0.1983432D+00  rls/H 0.3908876D-01
                             vlt =-0.4353072D-16  vln =-0.1810173D-06  vls =-0.9690057D-18
                             gapTT-0.5476961D-01
                             coo1=-0.9125991D-01  coo2= 0.6062916D+00  coo3= 0.1574186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8462570D+00  t(3)= 0.5327748D+00
                             n(1)=-0.8905958D+00  n(2)= 0.2423036D+00  n(3)= 0.3848740D+00
                             s(1)=-0.4547956D+00  s(2)=-0.4744870D+00  s(3)=-0.7536730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978493D-01  rln/H 0.7975412D-01  rls/H 0.2701650D-02
                             vlt = 0.9527427D-17  vln =-0.1811528D-06  vls =-0.1588187D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3543126D+00  coo2= 0.3721253D+00  coo3=-0.3038603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8462570D+00  t(3)= 0.5327748D+00
                             n(1)=-0.8905958D+00  n(2)= 0.2423036D+00  n(3)= 0.3848740D+00
                             s(1)=-0.4547956D+00  s(2)=-0.4744870D+00  s(3)=-0.7536730D+00
 
