     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1615340D-01  rln/H 0.1516111D+00  rls/H-0.4251748D-01
                             vlt =-0.1705653D-14  vln =-0.1620998D-05  vls = 0.3599599D-14
                             gapTT-0.5477053D-01
                             coo1=-0.3258086D+00  coo2= 0.4833271D+00  coo3=-0.1173211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921132D+00  t(3)= 0.9563837D+00
                             n(1)= 0.4638097D+00  n(2)= 0.8472937D+00  n(3)=-0.2587933D+00
                             s(1)=-0.8859348D+00  s(2)= 0.4435801D+00  s(3)=-0.1354850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4236298D-01  rln/H 0.1453675D+00  rls/H 0.1035522D-01
                             vlt = 0.5885470D-14  vln =-0.1620646D-05  vls = 0.1823953D-14
                             gapTT-0.5477053D-01
                             coo1=-0.1292538D-01  coo2= 0.4484126D+00  coo3= 0.3291183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921132D+00  t(3)= 0.9563837D+00
                             n(1)= 0.4638097D+00  n(2)= 0.8472937D+00  n(3)=-0.2587933D+00
                             s(1)=-0.8859348D+00  s(2)= 0.4435801D+00  s(3)=-0.1354850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9507355D-02  rln/H 0.2002547D+00  rls/H 0.5931935D-01
                             vlt =-0.2207869D-14  vln =-0.1619581D-05  vls =-0.1660564D-14
                             gapTT-0.5477053D-01
                             coo1= 0.5692434D+00  coo2=-0.5374900D-01  coo3=-0.2716039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921132D+00  t(3)= 0.9563837D+00
                             n(1)= 0.4638097D+00  n(2)= 0.8472937D+00  n(3)=-0.2587933D+00
                             s(1)=-0.8859348D+00  s(2)= 0.4435801D+00  s(3)=-0.1354850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2300908D-01  rln/H 0.7724672D-01  rls/H-0.2759940D-02
                             vlt = 0.3628012D-14  vln =-0.1620208D-05  vls = 0.6457711D-15
                             gapTT-0.5477053D-01
                             coo1= 0.1034926D+00  coo2= 0.1076311D+00  coo3=-0.5779619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921132D+00  t(3)= 0.9563837D+00
                             n(1)= 0.4638097D+00  n(2)= 0.8472937D+00  n(3)=-0.2587933D+00
                             s(1)=-0.8859348D+00  s(2)= 0.4435801D+00  s(3)=-0.1354850D+00
 
