     
! Vloc_Rloc
      
$steps  1139200              time= 0.1139200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7764035D-03  rln/H 0.2009674D+00  rls/H 0.2970101D-01
                             vlt =-0.1964269D-17  vln =-0.1760851D-06  vls = 0.2007129D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1269374D+00  coo2=-0.6189833D+00  coo3= 0.3801687D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4122529D+00  t(3)=-0.9110694D+00
                             n(1)= 0.7204555D+00  n(2)=-0.6318277D+00  n(3)=-0.2858979D+00
                             s(1)=-0.6935011D+00  s(2)=-0.6563850D+00  s(3)=-0.2970099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946261D-01  rln/H 0.7627496D-01  rls/H-0.1497720D-01
                             vlt = 0.1761829D-17  vln =-0.1762295D-06  vls =-0.4121662D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9398514D-01  coo2=-0.3493458D+00  coo3=-0.4748367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4122529D+00  t(3)=-0.9110694D+00
                             n(1)= 0.7204555D+00  n(2)=-0.6318277D+00  n(3)=-0.2858979D+00
                             s(1)=-0.6935011D+00  s(2)=-0.6563850D+00  s(3)=-0.2970099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4561633D-01  rln/H 0.1525788D+00  rls/H 0.3946478D-01
                             vlt = 0.4011548D-17  vln =-0.1767113D-06  vls = 0.8483882D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4041312D+00  coo2= 0.1829241D+00  coo3=-0.3959002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4122529D+00  t(3)=-0.9110694D+00
                             n(1)= 0.7204555D+00  n(2)=-0.6318277D+00  n(3)=-0.2858979D+00
                             s(1)=-0.6935011D+00  s(2)=-0.6563850D+00  s(3)=-0.2970099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7959768D-02  rln/H 0.1446158D+00  rls/H 0.1267220D-01
                             vlt =-0.9283481D-18  vln =-0.1767273D-06  vls =-0.2663072D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5334704D+00  coo2= 0.9366966D-01  coo3= 0.1272816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4122529D+00  t(3)=-0.9110694D+00
                             n(1)= 0.7204555D+00  n(2)=-0.6318277D+00  n(3)=-0.2858979D+00
                             s(1)=-0.6935011D+00  s(2)=-0.6563850D+00  s(3)=-0.2970099D+00
 
