     
! Vloc_Rloc
      
$steps  1727200              time= 0.1727200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7837509D-03  rln/H 0.2008184D+00  rls/H 0.2963249D-01
                             vlt = 0.8463553D-17  vln =-0.1810866D-06  vls = 0.8242647D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5602001D+00  coo2= 0.7264355D-01  coo3= 0.2856529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2696587D+00  t(3)=-0.9629560D+00
                             n(1)=-0.5045693D+00  n(2)=-0.8313885D+00  n(3)= 0.2328156D+00
                             s(1)=-0.8633712D+00  s(2)= 0.4858780D+00  s(3)=-0.1360615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3133727D-01  rln/H 0.7645262D-01  rls/H-0.1636428D-01
                             vlt = 0.6234162D-18  vln =-0.1812942D-06  vls =-0.1308835D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5242047D+00  coo2=-0.1037061D+00  coo3=-0.2660840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2696587D+00  t(3)=-0.9629560D+00
                             n(1)=-0.5045693D+00  n(2)=-0.8313885D+00  n(3)= 0.2328156D+00
                             s(1)=-0.8633712D+00  s(2)= 0.4858780D+00  s(3)=-0.1360615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4302464D-01  rln/H 0.1523672D+00  rls/H 0.4392355D-01
                             vlt = 0.1532791D-16  vln =-0.1818132D-06  vls = 0.3398974D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9461078D-01  coo2=-0.4936816D+00  coo3=-0.3175660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2696587D+00  t(3)=-0.9629560D+00
                             n(1)=-0.5045693D+00  n(2)=-0.8313885D+00  n(3)= 0.2328156D+00
                             s(1)=-0.8633712D+00  s(2)= 0.4858780D+00  s(3)=-0.1360615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7987332D-02  rln/H 0.1447575D+00  rls/H 0.1029365D-01
                             vlt = 0.4980554D-17  vln =-0.1817798D-06  vls =-0.1376259D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2600847D+00  coo2=-0.4488620D+00  coo3= 0.2011086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2696587D+00  t(3)=-0.9629560D+00
                             n(1)=-0.5045693D+00  n(2)=-0.8313885D+00  n(3)= 0.2328156D+00
                             s(1)=-0.8633712D+00  s(2)= 0.4858780D+00  s(3)=-0.1360615D+00
 
