     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2503530D-01  rln/H 0.7676572D-01  rls/H-0.4925628D-02
                             vlt = 0.2281161D-15  vln =-0.1785041D-05  vls = 0.5810172D-15
                             gapTT-0.5477058D-01
                             coo1=-0.4151214D+00  coo2= 0.1740238D+00  coo3=-0.3920733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744557D+00  t(3)=-0.7383154D+00
                             n(1)=-0.9601529D+00  n(2)=-0.2063408D+00  n(3)= 0.1884936D+00
                             s(1)=-0.2794752D+00  s(2)= 0.7088956D+00  s(3)=-0.6475806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3776759D-01  rln/H 0.1520536D+00  rls/H 0.4008680D-01
                             vlt =-0.4914688D-15  vln =-0.1786081D-05  vls =-0.9400033D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2307906D+00  coo2=-0.5095811D+00  coo3=-0.2014558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744557D+00  t(3)=-0.7383154D+00
                             n(1)=-0.9601529D+00  n(2)=-0.2063408D+00  n(3)= 0.1884936D+00
                             s(1)=-0.2794752D+00  s(2)= 0.7088956D+00  s(3)=-0.6475806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8112673D-02  rln/H 0.1449826D+00  rls/H 0.1517230D-01
                             vlt = 0.2241588D-16  vln =-0.1786347D-05  vls = 0.5705614D-15
                             gapTT-0.5477058D-01
                             coo1=-0.1448439D+00  coo2=-0.4230685D+00  coo3= 0.3310451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744557D+00  t(3)=-0.7383154D+00
                             n(1)=-0.9601529D+00  n(2)=-0.2063408D+00  n(3)= 0.1884936D+00
                             s(1)=-0.2794752D+00  s(2)= 0.7088956D+00  s(3)=-0.6475806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6942045D-02  rln/H 0.2005642D+00  rls/H 0.3085028D-01
                             vlt = 0.9299744D-16  vln =-0.1784967D-05  vls =-0.3953001D-15
                             gapTT-0.5477058D-01
                             coo1=-0.3880690D+00  coo2= 0.4913568D+00  coo3= 0.9310608D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6744557D+00  t(3)=-0.7383154D+00
                             n(1)=-0.9601529D+00  n(2)=-0.2063408D+00  n(3)= 0.1884936D+00
                             s(1)=-0.2794752D+00  s(2)= 0.7088956D+00  s(3)=-0.6475806D+00
 
