     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4912195D-01  rln/H 0.1899951D+00  rls/H 0.4148320D-01
                             vlt = 0.5386316D-15  vln =-0.1516515D-05  vls =-0.6667843D-16
                             gapTT-0.5377479D-01
                             coo1=-0.2766208D+00  coo2=-0.6809634D-01  coo3=-0.5648953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2854934D+00  t(3)=-0.9583807D+00
                             n(1)=-0.2513969D+00  n(2)=-0.9276014D+00  n(3)=-0.2763245D+00
                             s(1)=-0.9678841D+00  s(2)= 0.2409339D+00  s(3)= 0.7177215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2032670D-01  rln/H 0.9100776D-01  rls/H-0.3304520D-01
                             vlt =-0.7860466D-16  vln =-0.1517789D-05  vls =-0.5149960D-16
                             gapTT-0.5377479D-01
                             coo1= 0.2691058D+00  coo2=-0.2431021D+00  coo3=-0.4739095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2854934D+00  t(3)=-0.9583807D+00
                             n(1)=-0.2513969D+00  n(2)=-0.9276014D+00  n(3)=-0.2763245D+00
                             s(1)=-0.9678841D+00  s(2)= 0.2409339D+00  s(3)= 0.7177215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944715D-01  rln/H 0.1375748D+00  rls/H-0.4223693D-01
                             vlt = 0.1674008D-15  vln =-0.1513248D-05  vls =-0.5307170D-16
                             gapTT-0.5377479D-01
                             coo1= 0.3015593D+00  coo2=-0.4603302D+00  coo3= 0.2257838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2854934D+00  t(3)=-0.9583807D+00
                             n(1)=-0.2513969D+00  n(2)=-0.9276014D+00  n(3)=-0.2763245D+00
                             s(1)=-0.9678841D+00  s(2)= 0.2409339D+00  s(3)= 0.7177215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6570443D-01  rln/H 0.1559937D+00  rls/H-0.4202857D-01
                             vlt =-0.8263653D-16  vln =-0.1510543D-05  vls =-0.3529078D-16
                             gapTT-0.5377479D-01
                             coo1=-0.2174457D+00  coo2=-0.3608369D+00  coo3= 0.3639768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2854934D+00  t(3)=-0.9583807D+00
                             n(1)=-0.2513969D+00  n(2)=-0.9276014D+00  n(3)=-0.2763245D+00
                             s(1)=-0.9678841D+00  s(2)= 0.2409339D+00  s(3)= 0.7177215D-01
 
