     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5792247D-03  rln/H 0.9808573D-01  rls/H-0.1221113D-01
                             vlt = 0.7162249D-05  vln =-0.4083323D-03  vls =-0.3324115D-06
                             gapTT-0.3700677D-01
                             coo1=-0.1129370D+00  coo2=-0.4135215D+00  coo3= 0.4175790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485285D-01  t(3)=-0.9971946D+00
                             n(1)= 0.4399744D+00  n(2)=-0.8954910D+00  n(3)=-0.6721863D-01
                             s(1)=-0.8980103D+00  s(2)=-0.4387401D+00  s(3)=-0.3293334D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2791499D-01  rln/H 0.6991964D-01  rls/H-0.2041183D-01
                             vlt = 0.7162212D-05  vln =-0.4083323D-03  vls =-0.3324141D-06
                             gapTT-0.3700677D-01
                             coo1= 0.1953579D+00  coo2=-0.1909348D+00  coo3=-0.5298156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485285D-01  t(3)=-0.9971946D+00
                             n(1)= 0.4399744D+00  n(2)=-0.8954910D+00  n(3)=-0.6721863D-01
                             s(1)=-0.8980103D+00  s(2)=-0.4387401D+00  s(3)=-0.3293334D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014214D-01  rln/H 0.3936365D-01  rls/H-0.1648011D-01
                             vlt = 0.7162225D-05  vln =-0.4083322D-03  vls =-0.3324168D-06
                             gapTT-0.3700677D-01
                             coo1= 0.5269044D+00  coo2=-0.4856388D-01  coo3=-0.2563778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485285D-01  t(3)=-0.9971946D+00
                             n(1)= 0.4399744D+00  n(2)=-0.8954910D+00  n(3)=-0.6721863D-01
                             s(1)=-0.8980103D+00  s(2)=-0.4387401D+00  s(3)=-0.3293334D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6029131D-04  rln/H 0.1412814D-03  rls/H 0.3681122D-04
                             vlt = 0.7162228D-05  vln =-0.4083323D-03  vls =-0.3324146D-06
                             gapTT-0.3700677D-01
                             coo1= 0.5289482D+00  coo2=-0.4978666D-01  coo3=-0.2267101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485285D-01  t(3)=-0.9971946D+00
                             n(1)= 0.4399744D+00  n(2)=-0.8954910D+00  n(3)=-0.6721863D-01
                             s(1)=-0.8980103D+00  s(2)=-0.4387401D+00  s(3)=-0.3293334D-01
 
