     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9124774D-02  rln/H 0.2032255D+00  rls/H 0.1992478D-01
                             vlt = 0.2873136D-17  vln =-0.1500555D-05  vls = 0.2840610D-16
                             gapTT-0.5477019D-01
                             coo1=-0.4272464D+00  coo2=-0.4544459D+00  coo3=-0.1078668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2971708D+00  t(3)=-0.9548243D+00
                             n(1)= 0.3469908D+00  n(2)=-0.8954997D+00  n(3)=-0.2787072D+00
                             s(1)=-0.9378686D+00  s(2)=-0.3313152D+00  s(3)=-0.1031155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1305113D-01  rln/H 0.7330772D-01  rls/H-0.1676247D-01
                             vlt = 0.1355253D-17  vln =-0.1501290D-05  vls =-0.4201283D-17
                             gapTT-0.5477019D-01
                             coo1=-0.1356125D+00  coo2=-0.2058020D+00  coo3=-0.5436871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2971708D+00  t(3)=-0.9548243D+00
                             n(1)= 0.3469908D+00  n(2)=-0.8954997D+00  n(3)=-0.2787072D+00
                             s(1)=-0.9378686D+00  s(2)=-0.3313152D+00  s(3)=-0.1031155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4356049D-01  rln/H 0.1556587D+00  rls/H-0.9091782D-02
                             vlt =-0.9757820D-18  vln =-0.1501209D-05  vls = 0.5312591D-17
                             gapTT-0.5477019D-01
                             coo1= 0.5251187D+00  coo2=-0.3280077D-01  coo3=-0.2769374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2971708D+00  t(3)=-0.9548243D+00
                             n(1)= 0.3469908D+00  n(2)=-0.8954997D+00  n(3)=-0.2787072D+00
                             s(1)=-0.9378686D+00  s(2)=-0.3313152D+00  s(3)=-0.1031155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414273D-01  rln/H 0.1423255D+00  rls/H 0.3435902D-01
                             vlt =-0.4445229D-17  vln =-0.1500469D-05  vls =-0.4865357D-17
                             gapTT-0.5477019D-01
                             coo1= 0.4561259D+00  coo2=-0.2180319D+00  coo3= 0.2323233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2971708D+00  t(3)=-0.9548243D+00
                             n(1)= 0.3469908D+00  n(2)=-0.8954997D+00  n(3)=-0.2787072D+00
                             s(1)=-0.9378686D+00  s(2)=-0.3313152D+00  s(3)=-0.1031155D+00
 
