     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2655835D-01  rln/H 0.1245146D+00  rls/H-0.3211565D-01
                             vlt = 0.2757572D-04  vln =-0.3026126D-04  vls = 0.3569285D-04
                             gapTT-0.4548566D-01
                             coo1= 0.2180577D+00  coo2= 0.3017108D+00  coo3=-0.4601064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9006308D+00  t(3)=-0.4345850D+00
                             n(1)= 0.9553301D+00  n(2)=-0.1284376D+00  n(3)=-0.2661732D+00
                             s(1)=-0.2955409D+00  s(2)=-0.4151721D+00  s(3)=-0.8603997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5806060D-02  rln/H 0.1168559D-01  rls/H-0.6541455D-03
                             vlt = 0.2757572D-04  vln =-0.3026126D-04  vls = 0.3569285D-04
                             gapTT-0.4548566D-01
                             coo1= 0.3070893D+00  coo2= 0.4666573D+00  coo3=-0.2201526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9006308D+00  t(3)=-0.4345850D+00
                             n(1)= 0.9553301D+00  n(2)=-0.1284376D+00  n(3)=-0.2661732D+00
                             s(1)=-0.2955409D+00  s(2)=-0.4151721D+00  s(3)=-0.8603997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3011170D-01  rln/H 0.1251387D+00  rls/H-0.4489282D-01
                             vlt = 0.2757572D-04  vln =-0.3026127D-04  vls = 0.3569285D-04
                             gapTT-0.4548566D-01
                             coo1= 0.4006056D+00  coo2= 0.1503584D+00  coo3= 0.2681146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9006308D+00  t(3)=-0.4345850D+00
                             n(1)= 0.9553301D+00  n(2)=-0.1284376D+00  n(3)=-0.2661732D+00
                             s(1)=-0.2955409D+00  s(2)=-0.4151721D+00  s(3)=-0.8603997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3557326D-01  rln/H 0.9430627D-01  rls/H-0.1906276D-01
                             vlt = 0.2757572D-04  vln =-0.3026127D-04  vls = 0.3569285D-04
                             gapTT-0.4548566D-01
                             coo1= 0.3335079D+00  coo2=-0.4073388D+00  coo3= 0.2963999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9006308D+00  t(3)=-0.4345850D+00
                             n(1)= 0.9553301D+00  n(2)=-0.1284376D+00  n(3)=-0.2661732D+00
                             s(1)=-0.2955409D+00  s(2)=-0.4151721D+00  s(3)=-0.8603997D+00
 
