     
! Vloc_Rloc
      
$steps   666800              time= 0.6668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1984494D-01  rln/H 0.1483772D+00  rls/H-0.5417708D-01
                             vlt = 0.1660862D-16  vln =-0.1519240D-06  vls = 0.5624299D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5800672D+00  coo2= 0.9984834D-01  coo3=-0.8409698D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3901516D-01  t(3)= 0.9992386D+00
                             n(1)=-0.3301220D+00  n(2)= 0.9432196D+00  n(3)=-0.3682790D-01
                             s(1)=-0.9439383D+00  s(2)=-0.3298707D+00  s(3)= 0.1287976D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6541374D-01  rln/H 0.1478212D+00  rls/H 0.1055548D-01
                             vlt = 0.3524335D-16  vln =-0.1516211D-06  vls = 0.2161628D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3363163D+00  coo2= 0.2038114D+00  coo3= 0.3935959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3901516D-01  t(3)= 0.9992386D+00
                             n(1)=-0.3301220D+00  n(2)= 0.9432196D+00  n(3)=-0.3682790D-01
                             s(1)=-0.9439383D+00  s(2)=-0.3298707D+00  s(3)= 0.1287976D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060276D-01  rln/H 0.1978910D+00  rls/H 0.5293987D-01
                             vlt = 0.4743385D-18  vln =-0.1512956D-06  vls =-0.4115987D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4125883D+00  coo2= 0.4433680D+00  coo3=-0.1841030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3901516D-01  t(3)= 0.9992386D+00
                             n(1)=-0.3301220D+00  n(2)= 0.9432196D+00  n(3)=-0.3682790D-01
                             s(1)=-0.9439383D+00  s(2)=-0.3298707D+00  s(3)= 0.1287976D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794808D-01  rln/H 0.8042120D-01  rls/H-0.4464776D-02
                             vlt = 0.8578750D-17  vln =-0.1516869D-06  vls = 0.3842988D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2416331D-01  coo2= 0.2770720D+00  coo3=-0.5281981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3901516D-01  t(3)= 0.9992386D+00
                             n(1)=-0.3301220D+00  n(2)= 0.9432196D+00  n(3)=-0.3682790D-01
                             s(1)=-0.9439383D+00  s(2)=-0.3298707D+00  s(3)= 0.1287976D-01
 
