     
! Vloc_Rloc
      
$steps  1028400              time= 0.1028400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6473608D-02  rln/H 0.2003203D+00  rls/H 0.2226153D-01
                             vlt = 0.6877908D-18  vln =-0.1872488D-06  vls = 0.1591067D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5451739D+00  coo2=-0.2757239D+00  coo3= 0.1657113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8199438D-01  t(3)=-0.9966328D+00
                             n(1)=-0.5118217D-01  n(2)=-0.9953265D+00  n(3)=-0.8188692D-01
                             s(1)=-0.9986893D+00  s(2)= 0.5100983D-01  s(3)= 0.4196651D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222203D-01  rln/H 0.7690618D-01  rls/H-0.2076005D-01
                             vlt =-0.4472334D-18  vln =-0.1874357D-06  vls =-0.1111307D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3835788D+00  coo2=-0.2382790D+00  coo3=-0.3904305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8199438D-01  t(3)=-0.9966328D+00
                             n(1)=-0.5118217D-01  n(2)=-0.9953265D+00  n(3)=-0.8188692D-01
                             s(1)=-0.9986893D+00  s(2)= 0.5100983D-01  s(3)= 0.4196651D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770503D-01  rln/H 0.1517769D+00  rls/H 0.4074615D-01
                             vlt = 0.3537210D-17  vln =-0.1879115D-06  vls = 0.2378469D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3487134D+00  coo2=-0.2755636D+00  coo3=-0.3949479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8199438D-01  t(3)=-0.9966328D+00
                             n(1)=-0.5118217D-01  n(2)=-0.9953265D+00  n(3)=-0.8188692D-01
                             s(1)=-0.9986893D+00  s(2)= 0.5100983D-01  s(3)= 0.4196651D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156686D-02  rln/H 0.1450202D+00  rls/H 0.9837983D-02
                             vlt = 0.2669848D-17  vln =-0.1878842D-06  vls =-0.5895349D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4290678D+00  coo2=-0.3239707D+00  coo3= 0.1432100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8199438D-01  t(3)=-0.9966328D+00
                             n(1)=-0.5118217D-01  n(2)=-0.9953265D+00  n(3)=-0.8188692D-01
                             s(1)=-0.9986893D+00  s(2)= 0.5100983D-01  s(3)= 0.4196651D-02
 
