     
! Vloc_Rloc
      
$steps  1693600              time= 0.1693600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2756049D-01  rln/H 0.7631169D-01  rls/H-0.1062452D-01
                             vlt =-0.9344467D-17  vln =-0.1813270D-06  vls =-0.5154450D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389009D+00  coo2= 0.1694559D-01  coo3=-0.2562124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4170898D+00  t(3)=-0.9088653D+00
                             n(1)=-0.6982581D+00  n(2)=-0.6506077D+00  n(3)= 0.2985721D+00
                             s(1)=-0.7158461D+00  s(2)= 0.6346225D+00  s(3)=-0.2912363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4008062D-01  rln/H 0.1525121D+00  rls/H 0.4200740D-01
                             vlt = 0.4895173D-16  vln =-0.1818541D-06  vls = 0.9738846D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4420117D-01  coo2=-0.5238620D+00  coo3=-0.2777332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4170898D+00  t(3)=-0.9088653D+00
                             n(1)=-0.6982581D+00  n(2)=-0.6506077D+00  n(3)= 0.2985721D+00
                             s(1)=-0.7158461D+00  s(2)= 0.6346225D+00  s(3)=-0.2912363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7552413D-02  rln/H 0.1446479D+00  rls/H 0.1263889D-01
                             vlt = 0.1145189D-17  vln =-0.1818429D-06  vls =-0.4748806D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1387013D+00  coo2=-0.4846253D+00  coo3= 0.2355124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4170898D+00  t(3)=-0.9088653D+00
                             n(1)=-0.6982581D+00  n(2)=-0.6506077D+00  n(3)= 0.2985721D+00
                             s(1)=-0.7158461D+00  s(2)= 0.6346225D+00  s(3)=-0.2912363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3662868D-02  rln/H 0.2009239D+00  rls/H 0.3129960D-01
                             vlt =-0.2839254D-17  vln =-0.1811394D-06  vls = 0.4336809D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5155093D+00  coo2= 0.2378831D+00  coo3= 0.2799294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4170898D+00  t(3)=-0.9088653D+00
                             n(1)=-0.6982581D+00  n(2)=-0.6506077D+00  n(3)= 0.2985721D+00
                             s(1)=-0.7158461D+00  s(2)= 0.6346225D+00  s(3)=-0.2912363D+00
 
