     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5629902D-03  rln/H 0.3221601D-01  rls/H 0.7475640D-02
                             vlt =-0.2197538D-04  vln =-0.1742772D-03  vls =-0.1062798D-03
                             gapTT-0.3857417D-01
                             coo1=-0.4170891D+00  coo2=-0.1364420D+00  coo3= 0.4028086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988438D+00  t(3)= 0.4807316D-01
                             n(1)=-0.9631221D+00  n(2)= 0.1293478D-01  n(3)=-0.2687535D+00
                             s(1)=-0.2690646D+00  s(2)=-0.4630033D-01  s(3)= 0.9620086D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1310108D-01  rln/H 0.1049996D+00  rls/H-0.2369344D-01
                             vlt =-0.2205324D-04  vln =-0.3502730D-03  vls =-0.1065960D-03
                             gapTT-0.3857434D-01
                             coo1=-0.3878987D+00  coo2= 0.3076488D+00  coo3= 0.3195734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988438D+00  t(3)= 0.4807316D-01
                             n(1)=-0.9631221D+00  n(2)= 0.1293478D-01  n(3)=-0.2687535D+00
                             s(1)=-0.2690646D+00  s(2)=-0.4630033D-01  s(3)= 0.9620086D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4948357D-03  rln/H 0.2320605D-02  rls/H-0.1049495D-02
                             vlt =-0.2205695D-04  vln =-0.3525711D-03  vls =-0.1065978D-03
                             gapTT-0.3857434D-01
                             coo1=-0.3865324D+00  coo2= 0.3103447D+00  coo3= 0.3148067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988438D+00  t(3)= 0.4807316D-01
                             n(1)=-0.9631221D+00  n(2)= 0.1293478D-01  n(3)=-0.2687535D+00
                             s(1)=-0.2690646D+00  s(2)=-0.4630033D-01  s(3)= 0.9620086D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693519D-01  rln/H 0.1247131D+00  rls/H-0.4632406D-01
                             vlt =-0.2261089D-04  vln =-0.3530802D-03  vls =-0.1061169D-03
                             gapTT-0.3857435D-01
                             coo1=-0.1914616D+00  coo2=-0.3015525D+00  coo3=-0.4137114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988438D+00  t(3)= 0.4807316D-01
                             n(1)=-0.9631221D+00  n(2)= 0.1293478D-01  n(3)=-0.2687535D+00
                             s(1)=-0.2690646D+00  s(2)=-0.4630033D-01  s(3)= 0.9620086D+00
 
