     
! Vloc_Rloc
      
$steps   505200              time= 0.5052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407031D-02  rln/H 0.1485765D+00  rls/H-0.1246919D-01
                             vlt =-0.5021211D-16  vln =-0.1486533D-06  vls = 0.2810455D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1393540D+00  coo2= 0.5532925D+00  coo3=-0.1672358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5104115D+00  t(3)= 0.8599303D+00
                             n(1)= 0.7204447D+00  n(2)= 0.5963723D+00  n(3)=-0.3539767D+00
                             s(1)=-0.6935124D+00  s(2)= 0.6195322D+00  s(3)=-0.3677233D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4680842D-01  rln/H 0.1476739D+00  rls/H 0.1734471D-01
                             vlt = 0.3795893D-16  vln =-0.1482698D-06  vls =-0.2154852D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1613884D+00  coo2= 0.4541925D+00  coo3= 0.2779003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5104115D+00  t(3)= 0.8599303D+00
                             n(1)= 0.7204447D+00  n(2)= 0.5963723D+00  n(3)=-0.3539767D+00
                             s(1)=-0.6935124D+00  s(2)= 0.6195322D+00  s(3)=-0.3677233D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4567527D-03  rln/H 0.1980369D+00  rls/H 0.3832867D-01
                             vlt =-0.2022715D-16  vln =-0.1482922D-06  vls =-0.3655794D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5004235D+00  coo2=-0.2796616D+00  coo3=-0.2684470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5104115D+00  t(3)= 0.8599303D+00
                             n(1)= 0.7204447D+00  n(2)= 0.5963723D+00  n(3)=-0.3539767D+00
                             s(1)=-0.6935124D+00  s(2)= 0.6195322D+00  s(3)=-0.3677233D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3983296D-01  rln/H 0.8023043D-01  rls/H-0.2473357D-05
                             vlt = 0.6532318D-17  vln =-0.1486789D-06  vls =-0.3064565D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1079377D+00  coo2= 0.5352271D-02  coo3=-0.5870835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5104115D+00  t(3)= 0.8599303D+00
                             n(1)= 0.7204447D+00  n(2)= 0.5963723D+00  n(3)=-0.3539767D+00
                             s(1)=-0.6935124D+00  s(2)= 0.6195322D+00  s(3)=-0.3677233D+00
 
