     
! Vloc_Rloc
      
$steps  1751600              time= 0.1751600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1647574D-02  rln/H 0.2006954D+00  rls/H 0.2795657D-01
                             vlt = 0.9982283D-18  vln =-0.1810299D-06  vls = 0.8197924D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5651871D+00  coo2=-0.5170694D-01  coo3= 0.2803371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1898334D+00  t(3)=-0.9818163D+00
                             n(1)=-0.3377572D+00  n(2)=-0.9241182D+00  n(3)= 0.1786775D+00
                             s(1)=-0.9412333D+00  s(2)= 0.3316155D+00  s(3)=-0.6411760D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203578D-01  rln/H 0.7661678D-01  rls/H-0.1817263D-01
                             vlt = 0.3103529D-17  vln =-0.1812525D-06  vls =-0.1573787D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4934351D+00  coo2=-0.1862022D+00  coo3=-0.2796371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1898334D+00  t(3)=-0.9818163D+00
                             n(1)=-0.3377572D+00  n(2)=-0.9241182D+00  n(3)= 0.1786775D+00
                             s(1)=-0.9412333D+00  s(2)= 0.3316155D+00  s(3)=-0.6411760D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4386539D-01  rln/H 0.1521987D+00  rls/H 0.4434428D-01
                             vlt = 0.1278003D-16  vln =-0.1817613D-06  vls = 0.2924635D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1886896D+00  coo2=-0.4477135D+00  coo3=-0.3427386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1898334D+00  t(3)=-0.9818163D+00
                             n(1)=-0.3377572D+00  n(2)=-0.9241182D+00  n(3)= 0.1786775D+00
                             s(1)=-0.9412333D+00  s(2)= 0.3316155D+00  s(3)=-0.6411760D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8042763D-02  rln/H 0.1448848D+00  rls/H 0.9313269D-02
                             vlt = 0.1301043D-17  vln =-0.1817101D-06  vls =-0.1418272D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3399713D+00  coo2=-0.4019026D+00  coo3= 0.1801657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1898334D+00  t(3)=-0.9818163D+00
                             n(1)=-0.3377572D+00  n(2)=-0.9241182D+00  n(3)= 0.1786775D+00
                             s(1)=-0.9412333D+00  s(2)= 0.3316155D+00  s(3)=-0.6411760D-01
 
