     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2496642D-01  rln/H 0.8616499D-01  rls/H 0.3511096D-01
                             vlt = 0.1373506D-03  vln =-0.2305287D-03  vls = 0.4399974D-04
                             gapTT-0.4157793D-01
                             coo1=-0.2847366D+00  coo2=-0.4636236D+00  coo3=-0.2049312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3983328D+00  t(3)=-0.9172410D+00
                             n(1)= 0.5091139D+00  n(2)=-0.7894685D+00  n(3)=-0.3428447D+00
                             s(1)=-0.8606991D+00  s(2)=-0.4669802D+00  s(3)=-0.2027968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1422827D-01  rln/H 0.2980311D-01  rls/H 0.4428615D-02
                             vlt = 0.1373352D-03  vln =-0.2305462D-03  vls = 0.4400679D-04
                             gapTT-0.4157793D-01
                             coo1= 0.5960904D+00  coo2= 0.2331076D-01  coo3=-0.1819364D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3983328D+00  t(3)=-0.9172410D+00
                             n(1)= 0.5091139D+00  n(2)=-0.7894685D+00  n(3)=-0.3428447D+00
                             s(1)=-0.8606991D+00  s(2)=-0.4669802D+00  s(3)=-0.2027968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1800691D-02  rln/H 0.1129759D+00  rls/H 0.1712831D-01
                             vlt = 0.1373595D-03  vln =-0.2305230D-03  vls = 0.4399622D-04
                             gapTT-0.4157793D-01
                             coo1= 0.5411286D+00  coo2=-0.5479739D-01  coo3= 0.8004945D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3983328D+00  t(3)=-0.9172410D+00
                             n(1)= 0.5091139D+00  n(2)=-0.7894685D+00  n(3)=-0.3428447D+00
                             s(1)=-0.8606991D+00  s(2)=-0.4669802D+00  s(3)=-0.2027968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5934444D-02  rln/H 0.5342972D-01  rls/H 0.2604738D-01
                             vlt = 0.1373610D-03  vln =-0.2305245D-03  vls = 0.4399958D-04
                             gapTT-0.4157793D-01
                             coo1=-0.2811308D+00  coo2=-0.4678687D+00  coo3=-0.1898015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3983328D+00  t(3)=-0.9172410D+00
                             n(1)= 0.5091139D+00  n(2)=-0.7894685D+00  n(3)=-0.3428447D+00
                             s(1)=-0.8606991D+00  s(2)=-0.4669802D+00  s(3)=-0.2027968D+00
 
