     
! Vloc_Rloc
      
$steps  1096000              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4052220D-02  rln/H 0.2007054D+00  rls/H 0.2581331D-01
                             vlt = 0.2774880D-17  vln =-0.1761281D-06  vls = 0.1671027D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3234703D+00  coo2=-0.5354878D+00  coo3= 0.9653195D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2514906D+00  t(3)=-0.9678597D+00
                             n(1)= 0.4618390D+00  n(2)=-0.8584565D+00  n(3)=-0.2230630D+00
                             s(1)=-0.8869638D+00  s(2)=-0.4469954D+00  s(3)=-0.1161482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3100359D-01  rln/H 0.7663458D-01  rls/H-0.1871064D-01
                             vlt = 0.4079311D-17  vln =-0.1762875D-06  vls =-0.1189234D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2184452D+00  coo2=-0.3396762D+00  coo3=-0.4395991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2514906D+00  t(3)=-0.9678597D+00
                             n(1)= 0.4618390D+00  n(2)=-0.8584565D+00  n(3)=-0.2230630D+00
                             s(1)=-0.8869638D+00  s(2)=-0.4469954D+00  s(3)=-0.1161482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4709160D-01  rln/H 0.1522179D+00  rls/H 0.4027552D-01
                             vlt = 0.5177065D-17  vln =-0.1767683D-06  vls = 0.5373577D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4298940D+00  coo2= 0.1623958D-02  coo3=-0.4107417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2514906D+00  t(3)=-0.9678597D+00
                             n(1)= 0.4618390D+00  n(2)=-0.8584565D+00  n(3)=-0.2230630D+00
                             s(1)=-0.8869638D+00  s(2)=-0.4469954D+00  s(3)=-0.1161482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8069191D-02  rln/H 0.1448919D+00  rls/H 0.1077334D-01
                             vlt = 0.1036768D-17  vln =-0.1767694D-06  vls =-0.2507218D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5379502D+00  coo2=-0.7784239D-01  coo3= 0.1188081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2514906D+00  t(3)=-0.9678597D+00
                             n(1)= 0.4618390D+00  n(2)=-0.8584565D+00  n(3)=-0.2230630D+00
                             s(1)=-0.8869638D+00  s(2)=-0.4469954D+00  s(3)=-0.1161482D+00
 
