     
! Vloc_Rloc
      
$steps   253600              time= 0.2536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1742288D-01  rln/H 0.1991563D+00  rls/H-0.2182513D-01
                             vlt = 0.8044780D-16  vln =-0.2295230D-05  vls = 0.8520474D-15
                             gapTT-0.5476948D-01
                             coo1=-0.2179848D-02  coo2=-0.6301274D+00  coo3=-0.6043003D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9730848D-01  t(3)=-0.9952543D+00
                             n(1)= 0.8837743D+00  n(2)=-0.4656928D+00  n(3)= 0.4553194D-01
                             s(1)=-0.4679134D+00  s(2)=-0.8795802D+00  s(3)= 0.8599874D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3438525D-01  rln/H 0.7854894D-01  rls/H-0.1895812D-01
                             vlt =-0.1387779D-15  vln =-0.2294657D-05  vls =-0.8933826D-16
                             gapTT-0.5476948D-01
                             coo1= 0.1999535D+00  coo2=-0.2878664D+00  coo3=-0.4832487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9730848D-01  t(3)=-0.9952543D+00
                             n(1)= 0.8837743D+00  n(2)=-0.4656928D+00  n(3)= 0.4553194D-01
                             s(1)=-0.4679134D+00  s(2)=-0.8795802D+00  s(3)= 0.8599874D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770411D-01  rln/H 0.1501284D+00  rls/H 0.4002451D-01
                             vlt =-0.1053845D-15  vln =-0.2293737D-05  vls = 0.1406752D-16
                             gapTT-0.5476948D-01
                             coo1= 0.4915521D+00  coo2= 0.2978877D+00  coo3=-0.1521812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9730848D-01  t(3)=-0.9952543D+00
                             n(1)= 0.8837743D+00  n(2)=-0.4656928D+00  n(3)= 0.4553194D-01
                             s(1)=-0.4679134D+00  s(2)=-0.8795802D+00  s(3)= 0.8599874D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5573206D-02  rln/H 0.1463705D+00  rls/H 0.3797890D-02
                             vlt =-0.1289116D-15  vln =-0.2293996D-05  vls =-0.1364468D-15
                             gapTT-0.5476948D-01
                             coo1= 0.3898464D+00  coo2= 0.1554680D+00  coo3= 0.3652788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9730848D-01  t(3)=-0.9952543D+00
                             n(1)= 0.8837743D+00  n(2)=-0.4656928D+00  n(3)= 0.4553194D-01
                             s(1)=-0.4679134D+00  s(2)=-0.8795802D+00  s(3)= 0.8599874D-01
 
