     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3314304D-01  rln/H 0.9205038D-01  rls/H 0.3193422D-01
                             vlt =-0.2914742D-11  vln =-0.2231485D-05  vls = 0.7845152D-11
                             gapTT-0.8895779D-06
                             coo1= 0.2535077D+00  coo2= 0.1679380D+00  coo3=-0.3016485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6671583D+00  t(3)= 0.7449159D+00
                             n(1)= 0.9015979D+00  n(2)= 0.3222321D+00  n(3)=-0.2885961D+00
                             s(1)=-0.4325751D+00  s(2)= 0.6716147D+00  s(3)=-0.6015086D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5569113D-01  rln/H 0.1123349D+00  rls/H-0.7299393D-02
                             vlt = 0.6830860D-12  vln =-0.2242813D-05  vls =-0.2667993D-12
                             gapTT-0.8895892D-06
                             coo1= 0.3420372D+00  coo2= 0.2154290D+00  coo3= 0.2795106D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6671583D+00  t(3)= 0.7449159D+00
                             n(1)= 0.9015979D+00  n(2)= 0.3222321D+00  n(3)=-0.2885961D+00
                             s(1)=-0.4325751D+00  s(2)= 0.6716147D+00  s(3)=-0.6015086D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767881D-01  rln/H 0.9036646D-01  rls/H-0.2322441D-01
                             vlt =-0.1505736D-11  vln =-0.2138352D-05  vls = 0.2848742D-11
                             gapTT-0.8894847D-06
                             coo1= 0.4016204D+00  coo2=-0.8779641D-01  coo3=-0.1244726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6671583D+00  t(3)= 0.7449159D+00
                             n(1)= 0.9015979D+00  n(2)= 0.3222321D+00  n(3)=-0.2885961D+00
                             s(1)=-0.4325751D+00  s(2)= 0.6716147D+00  s(3)=-0.6015086D+00
 
