     
! Vloc_Rloc
      
$steps  1466800              time= 0.1466800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2552719D-01  rln/H 0.1489457D+00  rls/H-0.6343236D-01
                             vlt = 0.3724912D-16  vln =-0.1810995D-06  vls =-0.1602586D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5776670D+00  coo2= 0.1124903D+00  coo3=-0.8465723D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2380145D+00  t(3)= 0.9712616D+00
                             n(1)=-0.3557225D+00  n(2)= 0.9077329D+00  n(3)= 0.2224464D+00
                             s(1)=-0.9345916D+00  s(2)=-0.3454996D+00  s(3)=-0.8466712D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7096924D-01  rln/H 0.1473440D+00  rls/H 0.6748176D-02
                             vlt = 0.5595161D-16  vln =-0.1811600D-06  vls = 0.4798950D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3621107D+00  coo2= 0.7431352D-01  coo3= 0.4158346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2380145D+00  t(3)= 0.9712616D+00
                             n(1)=-0.3557225D+00  n(2)= 0.9077329D+00  n(3)= 0.2224464D+00
                             s(1)=-0.9345916D+00  s(2)=-0.3454996D+00  s(3)=-0.8466712D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096907D-01  rln/H 0.1983060D+00  rls/H 0.5978257D-01
                             vlt =-0.5922454D-17  vln =-0.1804827D-06  vls =-0.7393751D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4081582D+00  coo2= 0.4833623D+00  coo3=-0.2159712D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2380145D+00  t(3)= 0.9712616D+00
                             n(1)=-0.3557225D+00  n(2)= 0.9077329D+00  n(3)= 0.2224464D+00
                             s(1)=-0.9345916D+00  s(2)=-0.3454996D+00  s(3)=-0.8466712D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772896D-01  rln/H 0.7980558D-01  rls/H-0.3579482D-02
                             vlt = 0.1225148D-16  vln =-0.1805903D-06  vls = 0.7637273D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5098028D-02  coo2= 0.4200552D+00  coo3=-0.4241147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2380145D+00  t(3)= 0.9712616D+00
                             n(1)=-0.3557225D+00  n(2)= 0.9077329D+00  n(3)= 0.2224464D+00
                             s(1)=-0.9345916D+00  s(2)=-0.3454996D+00  s(3)=-0.8466712D-01
 
