     
! Vloc_Rloc
      
$steps  1389200              time= 0.1389200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2858917D-01  rln/H 0.1489674D+00  rls/H-0.6547056D-01
                             vlt = 0.4105738D-16  vln =-0.1806336D-06  vls =-0.7081195D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4238147D+00  coo2= 0.3990799D+00  coo3=-0.1209809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1769253D-01  t(3)= 0.9998435D+00
                             n(1)= 0.2299823D+00  n(2)= 0.9730425D+00  n(3)= 0.1721828D-01
                             s(1)=-0.9731948D+00  s(2)= 0.2299463D+00  s(3)= 0.4068970D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7181116D-01  rln/H 0.1473282D+00  rls/H 0.4529931D-02
                             vlt = 0.4890429D-16  vln =-0.1806995D-06  vls = 0.5003593D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2176272D+00  coo2= 0.3414535D+00  coo3= 0.3815925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1769253D-01  t(3)= 0.9998435D+00
                             n(1)= 0.2299823D+00  n(2)= 0.9730425D+00  n(3)= 0.1721828D-01
                             s(1)=-0.9731948D+00  s(2)= 0.2299463D+00  s(3)= 0.4068970D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259128D-01  rln/H 0.1983205D+00  rls/H 0.6102285D-01
                             vlt =-0.7670730D-17  vln =-0.1800308D-06  vls =-0.7555534D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6029931D+00  coo2= 0.1562423D+00  coo3=-0.1126347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1769253D-01  t(3)= 0.9998435D+00
                             n(1)= 0.2299823D+00  n(2)= 0.9730425D+00  n(3)= 0.1721828D-01
                             s(1)=-0.9731948D+00  s(2)= 0.2299463D+00  s(3)= 0.4068970D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825279D-01  rln/H 0.7978658D-01  rls/H-0.4096339D-02
                             vlt = 0.1204820D-16  vln =-0.1801308D-06  vls = 0.9125509D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1867208D+00  coo2= 0.2615387D+00  coo3=-0.5030691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1769253D-01  t(3)= 0.9998435D+00
                             n(1)= 0.2299823D+00  n(2)= 0.9730425D+00  n(3)= 0.1721828D-01
                             s(1)=-0.9731948D+00  s(2)= 0.2299463D+00  s(3)= 0.4068970D-02
 
