     
! Vloc_Rloc
      
$steps   258400              time= 0.2584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6491979D-02  rln/H 0.1982163D+00  rls/H-0.4493528D-01
                             vlt = 0.2622902D-14  vln =-0.2307632D-05  vls = 0.3480939D-14
                             gapTT-0.5476936D-01
                             coo1= 0.2613896D+00  coo2=-0.5564090D+00  coo3=-0.1510019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3184981D+00  t(3)=-0.9479235D+00
                             n(1)= 0.9983146D+00  n(2)=-0.5501236D-01  n(3)= 0.1848391D-01
                             s(1)=-0.5803460D-01  s(2)=-0.9463258D+00  s(3)= 0.3179613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3608751D-01  rln/H 0.7979740D-01  rls/H-0.1701711D-01
                             vlt =-0.2067899D-14  vln =-0.2306892D-05  vls = 0.5712661D-15
                             gapTT-0.5476936D-01
                             coo1= 0.2930998D+00  coo2=-0.1015994D+00  coo3=-0.5100492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3184981D+00  t(3)=-0.9479235D+00
                             n(1)= 0.9983146D+00  n(2)=-0.5501236D-01  n(3)= 0.1848391D-01
                             s(1)=-0.5803460D-01  s(2)=-0.9463258D+00  s(3)= 0.3179613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5353500D-01  rln/H 0.1488501D+00  rls/H 0.2647424D-01
                             vlt = 0.1634977D-14  vln =-0.2306169D-05  vls =-0.1207774D-14
                             gapTT-0.5476936D-01
                             coo1= 0.3181064D+00  coo2= 0.4951492D+00  coo3=-0.8458914D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3184981D+00  t(3)=-0.9479235D+00
                             n(1)= 0.9983146D+00  n(2)=-0.5501236D-01  n(3)= 0.1848391D-01
                             s(1)=-0.5803460D-01  s(2)=-0.9463258D+00  s(3)= 0.3179613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7997968D-02  rln/H 0.1473339D+00  rls/H 0.2784524D-02
                             vlt =-0.1990053D-14  vln =-0.2306653D-05  vls =-0.4567202D-16
                             gapTT-0.5476936D-01
                             coo1= 0.2954355D+00  coo2= 0.2470829D+00  coo3= 0.4015579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3184981D+00  t(3)=-0.9479235D+00
                             n(1)= 0.9983146D+00  n(2)=-0.5501236D-01  n(3)= 0.1848391D-01
                             s(1)=-0.5803460D-01  s(2)=-0.9463258D+00  s(3)= 0.3179613D+00
 
