     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2814668D-01  rln/H 0.6811081D-01  rls/H-0.2405916D-02
                             vlt =-0.1090382D-03  vln =-0.1874781D-03  vls = 0.1622336D-04
                             gapTT-0.4126367D-01
                             coo1=-0.5696359D+00  coo2=-0.9623280D-01  coo3=-0.1492067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1233058D+00  t(3)= 0.9923687D+00
                             n(1)=-0.6168185D+00  n(2)= 0.7810988D+00  n(3)=-0.9705466D-01
                             s(1)=-0.7871054D+00  s(2)=-0.6121114D+00  s(3)= 0.7605730D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1928004D-01  rln/H 0.8459168D-01  rls/H 0.2398449D-01
                             vlt =-0.1090386D-03  vln =-0.1874741D-03  vls = 0.1622569D-04
                             gapTT-0.4126367D-01
                             coo1=-0.5457147D+00  coo2=-0.6116971D-01  coo3=-0.1904656D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1233058D+00  t(3)= 0.9923687D+00
                             n(1)=-0.6168185D+00  n(2)= 0.7810988D+00  n(3)=-0.9705466D-01
                             s(1)=-0.7871054D+00  s(2)=-0.6121114D+00  s(3)= 0.7605730D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134353D-01  rln/H 0.6309324D-01  rls/H 0.3526839D-02
                             vlt =-0.1090388D-03  vln =-0.1874736D-03  vls = 0.1622436D-04
                             gapTT-0.4126367D-01
                             coo1= 0.1976864D+00  coo2= 0.5374575D+00  coo3= 0.7413164D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1233058D+00  t(3)= 0.9923687D+00
                             n(1)=-0.6168185D+00  n(2)= 0.7810988D+00  n(3)=-0.9705466D-01
                             s(1)=-0.7871054D+00  s(2)=-0.6121114D+00  s(3)= 0.7605730D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2446597D-01  rln/H 0.1023136D+00  rls/H 0.2688738D-01
                             vlt =-0.1090384D-03  vln =-0.1874745D-03  vls = 0.1622478D-04
                             gapTT-0.4126367D-01
                             coo1= 0.2040334D+00  coo2= 0.5406718D+00  coo3= 0.5966392D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1233058D+00  t(3)= 0.9923687D+00
                             n(1)=-0.6168185D+00  n(2)= 0.7810988D+00  n(3)=-0.9705466D-01
                             s(1)=-0.7871054D+00  s(2)=-0.6121114D+00  s(3)= 0.7605730D-01
 
