     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707112D-01  rln/H 0.1520025D+00  rls/H-0.3388326D-01
                             vlt = 0.8787459D-16  vln =-0.1720839D-05  vls =-0.4139111D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5032487D+00  coo2=-0.2959991D+00  coo3=-0.1124569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112305D+00  t(3)= 0.9503344D+00
                             n(1)=-0.8764422D+00  n(2)= 0.4575928D+00  n(3)= 0.1498597D+00
                             s(1)=-0.4815072D+00  s(2)=-0.8329132D+00  s(3)=-0.2727756D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977399D-01  rln/H 0.1450517D+00  rls/H 0.8349059D-03
                             vlt =-0.1105181D-14  vln =-0.1720902D-05  vls =-0.2959330D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3506665D+00  coo2=-0.1705545D+00  coo3= 0.3968655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112305D+00  t(3)= 0.9503344D+00
                             n(1)=-0.8764422D+00  n(2)= 0.4575928D+00  n(3)= 0.1498597D+00
                             s(1)=-0.4815072D+00  s(2)=-0.8329132D+00  s(3)=-0.2727756D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1339603D-01  rln/H 0.2005385D+00  rls/H 0.5282012D-01
                             vlt = 0.9280771D-16  vln =-0.1719588D-05  vls = 0.7930397D-15
                             gapTT-0.5477061D-01
                             coo1=-0.6183215D-02  coo2= 0.6318075D+00  coo3=-0.3844423D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3112305D+00  t(3)= 0.9503344D+00
                             n(1)=-0.8764422D+00  n(2)= 0.4575928D+00  n(3)= 0.1498597D+00
                             s(1)=-0.4815072D+00  s(2)=-0.8329132D+00  s(3)=-0.2727756D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2248915D-01  rln/H 0.7684236D-01  rls/H-0.3099601D-02
                             vlt =-0.2726226D-15  vln =-0.1719853D-05  vls =-0.2744387D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2484742D+00  coo2= 0.3026933D+00  coo3=-0.4505215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112305D+00  t(3)= 0.9503344D+00
                             n(1)=-0.8764422D+00  n(2)= 0.4575928D+00  n(3)= 0.1498597D+00
                             s(1)=-0.4815072D+00  s(2)=-0.8329132D+00  s(3)=-0.2727756D+00
 
