     
! Vloc_Rloc
      
$steps  1733200              time= 0.1733200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8007820D-04  rln/H 0.2007857D+00  rls/H 0.2920558D-01
                             vlt = 0.8855729D-18  vln =-0.1810741D-06  vls = 0.8028517D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5636039D+00  coo2= 0.4216092D-01  coo3= 0.2850823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484138D+00  t(3)=-0.9686540D+00
                             n(1)=-0.4652786D+00  n(2)=-0.8574179D+00  n(3)= 0.2198870D+00
                             s(1)=-0.8851643D+00  s(2)= 0.4506940D+00  s(3)=-0.1155816D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3151800D-01  rln/H 0.7649626D-01  rls/H-0.1687834D-01
                             vlt = 0.2751163D-17  vln =-0.1812854D-06  vls =-0.1579547D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5181673D+00  coo2=-0.1245762D+00  coo3=-0.2689419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484138D+00  t(3)=-0.9686540D+00
                             n(1)=-0.4652786D+00  n(2)=-0.8574179D+00  n(3)= 0.2198870D+00
                             s(1)=-0.8851643D+00  s(2)= 0.4506940D+00  s(3)=-0.1155816D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4326929D-01  rln/H 0.1523224D+00  rls/H 0.4404245D-01
                             vlt = 0.1296977D-16  vln =-0.1818020D-06  vls = 0.2652230D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1184625D+00  coo2=-0.4841915D+00  coo3=-0.3241082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484138D+00  t(3)=-0.9686540D+00
                             n(1)=-0.4652786D+00  n(2)=-0.8574179D+00  n(3)= 0.2198870D+00
                             s(1)=-0.8851643D+00  s(2)= 0.4506940D+00  s(3)=-0.1155816D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8001713D-02  rln/H 0.1447913D+00  rls/H 0.1001315D-01
                             vlt = 0.6844026D-18  vln =-0.1817643D-06  vls =-0.1551764D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2805446D+00  coo2=-0.4388669D+00  coo3= 0.1955925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484138D+00  t(3)=-0.9686540D+00
                             n(1)=-0.4652786D+00  n(2)=-0.8574179D+00  n(3)= 0.2198870D+00
                             s(1)=-0.8851643D+00  s(2)= 0.4506940D+00  s(3)=-0.1155816D+00
 
