     
! Vloc_Rloc
      
$steps  1645600              time= 0.1645600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5473638D-02  rln/H 0.7692710D-01  rls/H 0.6292565D-02
                             vlt =-0.6517071D-17  vln =-0.1813181D-06  vls =-0.9915706D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5037512D+00  coo2= 0.1856963D+00  coo3=-0.2609550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606191D+00  t(3)=-0.6491984D+00
                             n(1)=-0.8772534D+00  n(2)=-0.3116331D+00  n(3)= 0.3651182D+00
                             s(1)=-0.4800276D+00  s(2)= 0.5695115D+00  s(3)=-0.6672557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2497261D-01  rln/H 0.1518838D+00  rls/H 0.3374358D-01
                             vlt = 0.4344940D-16  vln =-0.1818417D-06  vls = 0.3508749D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2423632D+00  coo2=-0.4979385D+00  coo3=-0.2164209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606191D+00  t(3)=-0.6491984D+00
                             n(1)=-0.8772534D+00  n(2)=-0.3116331D+00  n(3)= 0.3651182D+00
                             s(1)=-0.4800276D+00  s(2)= 0.5695115D+00  s(3)=-0.6672557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6029840D-02  rln/H 0.1451225D+00  rls/H 0.1843048D-01
                             vlt = 0.1654425D-16  vln =-0.1818519D-06  vls =-0.9633814D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4030811D-01  coo2=-0.4728188D+00  coo3= 0.2904880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606191D+00  t(3)=-0.6491984D+00
                             n(1)=-0.8772534D+00  n(2)=-0.3116331D+00  n(3)= 0.3651182D+00
                             s(1)=-0.4800276D+00  s(2)= 0.5695115D+00  s(3)=-0.6672557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1130706D-02  rln/H 0.2004624D+00  rls/H 0.3272577D-01
                             vlt =-0.5339696D-16  vln =-0.1811539D-06  vls = 0.1681869D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3827507D+00  coo2= 0.4397546D+00  coo3= 0.2466097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606191D+00  t(3)=-0.6491984D+00
                             n(1)=-0.8772534D+00  n(2)=-0.3116331D+00  n(3)= 0.3651182D+00
                             s(1)=-0.4800276D+00  s(2)= 0.5695115D+00  s(3)=-0.6672557D+00
 
