     
! Vloc_Rloc
      
$steps   608400              time= 0.6084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1512193D-01  rln/H 0.1484090D+00  rls/H-0.4788795D-01
                             vlt = 0.6118966D-17  vln =-0.1507878D-06  vls = 0.1404719D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4897661D+00  coo2= 0.3231569D+00  coo3=-0.9601462D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1639471D+00  t(3)= 0.9864691D+00
                             n(1)= 0.9061538D-01  n(2)= 0.9824108D+00  n(3)=-0.1632726D+00
                             s(1)=-0.9958860D+00  s(2)= 0.8938927D-01  s(3)=-0.1485613D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6319725D-01  rln/H 0.1477976D+00  rls/H 0.1329448D-01
                             vlt = 0.4853838D-16  vln =-0.1504458D-06  vls = 0.1696776D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1976691D+00  coo2= 0.3724943D+00  coo3= 0.3629607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1639471D+00  t(3)= 0.9864691D+00
                             n(1)= 0.9061538D-01  n(2)= 0.9824108D+00  n(3)=-0.1632726D+00
                             s(1)=-0.9958860D+00  s(2)= 0.8938927D-01  s(3)=-0.1485613D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7751770D-02  rln/H 0.1979141D+00  rls/H 0.4987836D-01
                             vlt =-0.4512992D-17  vln =-0.1502334D-06  vls =-0.4126745D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5482126D+00  coo2= 0.2030242D+00  coo3=-0.2427802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1639471D+00  t(3)= 0.9864691D+00
                             n(1)= 0.9061538D-01  n(2)= 0.9824108D+00  n(3)=-0.1632726D+00
                             s(1)=-0.9958860D+00  s(2)= 0.8938927D-01  s(3)=-0.1485613D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767805D-01  rln/H 0.8039087D-01  rls/H-0.3449552D-02
                             vlt = 0.1179747D-16  vln =-0.1506365D-06  vls = 0.2862971D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6276167D-01  coo2= 0.1949623D+00  coo3=-0.5607109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1639471D+00  t(3)= 0.9864691D+00
                             n(1)= 0.9061538D-01  n(2)= 0.9824108D+00  n(3)=-0.1632726D+00
                             s(1)=-0.9958860D+00  s(2)= 0.8938927D-01  s(3)=-0.1485613D-01
 
