     
! Vloc_Rloc
      
$steps   669200              time= 0.6692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1996672D-01  rln/H 0.1483765D+00  rls/H-0.5431568D-01
                             vlt = 0.1752342D-16  vln =-0.1519725D-06  vls = 0.5270239D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5816596D+00  coo2= 0.9004154D-01  coo3=-0.8417015D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3391208D-01  t(3)= 0.9994248D+00
                             n(1)=-0.3467403D+00  n(2)= 0.9374217D+00  n(3)=-0.3180821D-01
                             s(1)=-0.9379612D+00  s(2)=-0.3465408D+00  s(3)= 0.1175868D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6546048D-01  rln/H 0.1478217D+00  rls/H 0.1047834D-01
                             vlt = 0.3649018D-16  vln =-0.1516713D-06  vls = 0.2276825D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3402712D+00  coo2= 0.1955660D+00  coo3= 0.3943792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3391208D-01  t(3)= 0.9994248D+00
                             n(1)=-0.3467403D+00  n(2)= 0.9374217D+00  n(3)=-0.3180821D-01
                             s(1)=-0.9379612D+00  s(2)=-0.3465408D+00  s(3)= 0.1175868D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067355D-01  rln/H 0.1978905D+00  rls/H 0.5300923D-01
                             vlt = 0.1260385D-17  vln =-0.1513415D-06  vls =-0.4068807D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4048559D+00  coo2= 0.4516516D+00  coo3=-0.1811095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3391208D-01  t(3)= 0.9994248D+00
                             n(1)=-0.3467403D+00  n(2)= 0.9374217D+00  n(3)=-0.3180821D-01
                             s(1)=-0.9379612D+00  s(2)=-0.3465408D+00  s(3)= 0.1175868D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796070D-01  rln/H 0.8042185D-01  rls/H-0.4489003D-02
                             vlt = 0.8788814D-17  vln =-0.1517321D-06  vls = 0.3665112D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2853375D-01  coo2= 0.2796222D+00  coo3=-0.5266339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3391208D-01  t(3)= 0.9994248D+00
                             n(1)=-0.3467403D+00  n(2)= 0.9374217D+00  n(3)=-0.3180821D-01
                             s(1)=-0.9379612D+00  s(2)=-0.3465408D+00  s(3)= 0.1175868D-01
 
