     
! Vloc_Rloc
      
$steps   582800              time= 0.5828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1215374D-01  rln/H 0.1484325D+00  rls/H-0.4285258D-01
                             vlt =-0.3943785D-17  vln =-0.1502827D-06  vls = 0.1897693D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4215464D+00  coo2= 0.4049405D+00  coo3=-0.1088199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2261146D+00  t(3)= 0.9741007D+00
                             n(1)= 0.2716839D+00  n(2)= 0.9374614D+00  n(3)=-0.2176096D+00
                             s(1)=-0.9623865D+00  s(2)= 0.2646475D+00  s(3)=-0.6143170D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6127641D-01  rln/H 0.1477804D+00  rls/H 0.1473234D-01
                             vlt = 0.5035441D-16  vln =-0.1499265D-06  vls = 0.1385068D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1163463D+00  coo2= 0.4215879D+00  coo3= 0.3439370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2261146D+00  t(3)= 0.9741007D+00
                             n(1)= 0.2716839D+00  n(2)= 0.9374614D+00  n(3)=-0.2176096D+00
                             s(1)=-0.9623865D+00  s(2)= 0.2646475D+00  s(3)=-0.6143170D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5867584D-02  rln/H 0.1979312D+00  rls/H 0.4758475D-01
                             vlt =-0.4838252D-17  vln =-0.1497688D-06  vls =-0.3684763D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5718072D+00  coo2= 0.8224756D-01  coo3=-0.2587857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2261146D+00  t(3)= 0.9741007D+00
                             n(1)= 0.2716839D+00  n(2)= 0.9374614D+00  n(3)=-0.2176096D+00
                             s(1)=-0.9623865D+00  s(2)= 0.2646475D+00  s(3)=-0.6143170D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776624D-01  rln/H 0.8036853D-01  rls/H-0.2731126D-02
                             vlt = 0.1243444D-16  vln =-0.1501726D-06  vls = 0.1260385D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8739823D-01  coo2= 0.1501343D+00  coo3=-0.5711106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2261146D+00  t(3)= 0.9741007D+00
                             n(1)= 0.2716839D+00  n(2)= 0.9374614D+00  n(3)=-0.2176096D+00
                             s(1)=-0.9623865D+00  s(2)= 0.2646475D+00  s(3)=-0.6143170D-01
 
