     
! Vloc_Rloc
      
$steps   400800              time= 0.4008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4334224D-02  rln/H 0.7563002D-01  rls/H 0.1698122D-01
                             vlt =-0.7782539D-17  vln =-0.1466168D-06  vls =-0.4756937D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2850254D-01  coo2=-0.1490638D+00  coo3=-0.5773335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426623D+00  t(3)=-0.3337482D+00
                             n(1)= 0.8964512D+00  n(2)=-0.1478980D+00  n(3)=-0.4177336D+00
                             s(1)=-0.4431424D+00  s(2)=-0.2991890D+00  s(3)=-0.8450507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4969601D-01  rln/H 0.1532867D+00  rls/H 0.1374543D-01
                             vlt = 0.2415060D-16  vln =-0.1463954D-06  vls = 0.2524158D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2795736D+00  coo2= 0.4592293D+00  coo3=-0.2539034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426623D+00  t(3)=-0.3337482D+00
                             n(1)= 0.8964512D+00  n(2)=-0.1478980D+00  n(3)=-0.4177336D+00
                             s(1)=-0.4431424D+00  s(2)=-0.2991890D+00  s(3)=-0.8450507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8342587D-02  rln/H 0.1441197D+00  rls/H 0.2696215D-01
                             vlt = 0.4753549D-17  vln =-0.1460198D-06  vls =-0.4600405D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4587974D+00  coo2= 0.2340789D+00  coo3= 0.2104228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426623D+00  t(3)=-0.3337482D+00
                             n(1)= 0.8964512D+00  n(2)=-0.1478980D+00  n(3)=-0.4177336D+00
                             s(1)=-0.4431424D+00  s(2)=-0.2991890D+00  s(3)=-0.8450507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9514467D-02  rln/H 0.2014900D+00  rls/H 0.3247736D-01
                             vlt =-0.2378469D-16  vln =-0.1463034D-06  vls = 0.1237346D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1294163D+00  coo2=-0.5841305D+00  coo3=-0.2067390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9426623D+00  t(3)=-0.3337482D+00
                             n(1)= 0.8964512D+00  n(2)=-0.1478980D+00  n(3)=-0.4177336D+00
                             s(1)=-0.4431424D+00  s(2)=-0.2991890D+00  s(3)=-0.8450507D+00
 
