     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2149378D-01  rln/H 0.7500947D-01  rls/H 0.6662875D-02
                             vlt =-0.4174178D-16  vln =-0.1563514D-05  vls = 0.3466736D-16
                             gapTT-0.5477042D-01
                             coo1= 0.6171344D-01  coo2=-0.1129431D+00  coo3=-0.5829003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9943995D+00  t(3)= 0.1056864D+00
                             n(1)= 0.9123150D+00  n(2)= 0.4327743D-01  n(3)=-0.4071957D+00
                             s(1)=-0.4094891D+00  s(2)= 0.9641930D-01  s(3)=-0.9072056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2705259D-02  rln/H 0.1539087D+00  rls/H-0.2479117D-03
                             vlt = 0.2813505D-16  vln =-0.1563988D-05  vls = 0.4937186D-16
                             gapTT-0.5477042D-01
                             coo1= 0.1905933D+00  coo2= 0.5152594D+00  coo3=-0.2273810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9943995D+00  t(3)= 0.1056864D+00
                             n(1)= 0.9123150D+00  n(2)= 0.4327743D-01  n(3)=-0.4071957D+00
                             s(1)=-0.4094891D+00  s(2)= 0.9641930D-01  s(3)=-0.9072056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814170D-01  rln/H 0.1436396D+00  rls/H 0.3624331D-01
                             vlt =-0.7025630D-16  vln =-0.1563398D-05  vls = 0.3285133D-16
                             gapTT-0.5477042D-01
                             coo1= 0.4044422D+00  coo2= 0.3055150D+00  coo3= 0.2294519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9943995D+00  t(3)= 0.1056864D+00
                             n(1)= 0.9123150D+00  n(2)= 0.4327743D-01  n(3)=-0.4071957D+00
                             s(1)=-0.4094891D+00  s(2)= 0.9641930D-01  s(3)=-0.9072056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7415525D-02  rln/H 0.2019406D+00  rls/H 0.5063161D-01
                             vlt = 0.9269929D-16  vln =-0.1562748D-05  vls =-0.1214306D-16
                             gapTT-0.5477042D-01
                             coo1= 0.2390933D+00  coo2=-0.5387834D+00  coo3=-0.2307428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9943995D+00  t(3)= 0.1056864D+00
                             n(1)= 0.9123150D+00  n(2)= 0.4327743D-01  n(3)=-0.4071957D+00
                             s(1)=-0.4094891D+00  s(2)= 0.9641930D-01  s(3)=-0.9072056D+00
 
