     
! Vloc_Rloc
      
$steps  1763200              time= 0.1763200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2484216D-02  rln/H 0.2006457D+00  rls/H 0.2722962D-01
                             vlt = 0.3557115D-17  vln =-0.1809978D-06  vls = 0.8768485D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5593161D+00  coo2=-0.1104776D+00  coo3= 0.2750621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569327D+00  t(3)=-0.9876093D+00
                             n(1)=-0.2528873D+00  n(2)=-0.9555078D+00  n(3)= 0.1518317D+00
                             s(1)=-0.9674957D+00  s(2)= 0.2497539D+00  s(3)=-0.3968628D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232882D-01  rln/H 0.7668313D-01  rls/H-0.1881559D-01
                             vlt = 0.5868244D-17  vln =-0.1812277D-06  vls =-0.1664250D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4732101D+00  coo2=-0.2227043D+00  coo3=-0.2877872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569327D+00  t(3)=-0.9876093D+00
                             n(1)=-0.2528873D+00  n(2)=-0.9555078D+00  n(3)= 0.1518317D+00
                             s(1)=-0.9674957D+00  s(2)= 0.2497539D+00  s(3)=-0.3968628D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4415023D-01  rln/H 0.1521306D+00  rls/H 0.4449595D-01
                             vlt = 0.1824170D-16  vln =-0.1817311D-06  vls = 0.2768781D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2301737D+00  coo2=-0.4192605D+00  coo3=-0.3532160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569327D+00  t(3)=-0.9876093D+00
                             n(1)=-0.2528873D+00  n(2)=-0.9555078D+00  n(3)= 0.1518317D+00
                             s(1)=-0.9674957D+00  s(2)= 0.2497539D+00  s(3)=-0.3968628D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8065980D-02  rln/H 0.1449364D+00  rls/H 0.8970782D-02
                             vlt = 0.3686287D-17  vln =-0.1816711D-06  vls =-0.1060485D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3744125D+00  coo2=-0.3740213D+00  coo3= 0.1717243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1569327D+00  t(3)=-0.9876093D+00
                             n(1)=-0.2528873D+00  n(2)=-0.9555078D+00  n(3)= 0.1518317D+00
                             s(1)=-0.9674957D+00  s(2)= 0.2497539D+00  s(3)=-0.3968628D-01
 
