     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6447148D-01  rln/H 0.1564464D+00  rls/H-0.4429773D-01
                             vlt = 0.6235518D-16  vln =-0.1516837D-05  vls = 0.1012374D-16
                             gapTT-0.5477459D-01
                             coo1=-0.3630702D+00  coo2=-0.1411003D+00  coo3= 0.3973022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941729D+00  t(3)=-0.9809673D+00
                             n(1)=-0.6700908D+00  n(2)=-0.7281516D+00  n(3)=-0.1441305D+00
                             s(1)=-0.7422791D+00  s(2)= 0.6573372D+00  s(3)= 0.1301135D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4313061D-01  rln/H 0.1895102D+00  rls/H 0.3408721D-01
                             vlt =-0.7296681D-16  vln =-0.1523989D-05  vls = 0.1615461D-16
                             gapTT-0.5477459D-01
                             coo1=-0.2776319D+00  coo2=-0.2862872D-01  coo3=-0.5681271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941729D+00  t(3)=-0.9809673D+00
                             n(1)=-0.6700908D+00  n(2)=-0.7281516D+00  n(3)=-0.1441305D+00
                             s(1)=-0.7422791D+00  s(2)= 0.6573372D+00  s(3)= 0.1301135D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2709812D-01  rln/H 0.9160016D-01  rls/H-0.3374224D-01
                             vlt = 0.1306464D-16  vln =-0.1523367D-05  vls = 0.2493665D-17
                             gapTT-0.5477459D-01
                             coo1= 0.1157312D+00  coo2=-0.4228882D+00  coo3=-0.4051383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941729D+00  t(3)=-0.9809673D+00
                             n(1)=-0.6700908D+00  n(2)=-0.7281516D+00  n(3)=-0.1441305D+00
                             s(1)=-0.7422791D+00  s(2)= 0.6573372D+00  s(3)= 0.1301135D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923604D-01  rln/H 0.1369358D+00  rls/H-0.4068101D-01
                             vlt =-0.1311885D-16  vln =-0.1517978D-05  vls = 0.3903128D-17
                             gapTT-0.5477459D-01
                             coo1= 0.4236356D-01  coo2=-0.4990007D+00  coo3= 0.3204850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941729D+00  t(3)=-0.9809673D+00
                             n(1)=-0.6700908D+00  n(2)=-0.7281516D+00  n(3)=-0.1441305D+00
                             s(1)=-0.7422791D+00  s(2)= 0.6573372D+00  s(3)= 0.1301135D+00
 
