     
! Vloc_Rloc
      
$steps  1218400              time= 0.1218400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2069418D-01  rln/H 0.7774825D-01  rls/H 0.1054112D-01
                             vlt = 0.2892109D-16  vln =-0.1781785D-06  vls =-0.2202624D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1197986D+00  coo2=-0.2493604D+00  coo3=-0.5289739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9915143D+00  t(3)=-0.1299976D+00
                             n(1)= 0.9493191D+00  n(2)=-0.4086008D-01  n(3)=-0.3116469D+00
                             s(1)=-0.3143141D+00  s(2)=-0.1234092D+00  s(3)=-0.9412634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1504031D-01  rln/H 0.1510583D+00  rls/H 0.2323728D-01
                             vlt =-0.2096576D-16  vln =-0.1786698D-06  vls =-0.3450473D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2167947D+00  coo2= 0.4482335D+00  coo3=-0.3249722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9915143D+00  t(3)=-0.1299976D+00
                             n(1)= 0.9493191D+00  n(2)=-0.4086008D-01  n(3)=-0.3116469D+00
                             s(1)=-0.3143141D+00  s(2)=-0.1234092D+00  s(3)=-0.9412634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048009D-01  rln/H 0.1457520D+00  rls/H 0.2252755D-01
                             vlt = 0.4828765D-16  vln =-0.1787130D-06  vls =-0.2209740D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3813981D+00  coo2= 0.3587398D+00  coo3= 0.1881659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9915143D+00  t(3)=-0.1299976D+00
                             n(1)= 0.9493191D+00  n(2)=-0.4086008D-01  n(3)=-0.3116469D+00
                             s(1)=-0.3143141D+00  s(2)=-0.1234092D+00  s(3)=-0.9412634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1839269D-02  rln/H 0.1998502D+00  rls/H 0.3678293D-01
                             vlt =-0.6374431D-16  vln =-0.1780592D-06  vls = 0.8253489D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2570681D+00  coo2=-0.5744230D+00  coo3=-0.6821318D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9915143D+00  t(3)=-0.1299976D+00
                             n(1)= 0.9493191D+00  n(2)=-0.4086008D-01  n(3)=-0.3116469D+00
                             s(1)=-0.3143141D+00  s(2)=-0.1234092D+00  s(3)=-0.9412634D+00
 
