     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4005322D-01  rln/H 0.1121178D+00  rls/H 0.3633773D-01
                             vlt = 0.4627025D-10  vln =-0.2857989D-05  vls = 0.4620126D-10
                             gapTT-0.1215043D-05
                             coo1=-0.3614361D+00  coo2= 0.1274960D+00  coo3= 0.1314847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6721466D-01  t(3)= 0.9977385D+00
                             n(1)=-0.7942510D+00  n(2)= 0.6062157D+00  n(3)= 0.4083894D-01
                             s(1)=-0.6075898D+00  s(2)=-0.7924549D+00  s(3)=-0.5338531D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5049455D-02  rln/H 0.9030336D-01  rls/H-0.4478947D-01
                             vlt =-0.3267247D-11  vln =-0.2426899D-05  vls =-0.2833607D-11
                             gapTT-0.1214612D-05
                             coo1=-0.1614273D+00  coo2= 0.3952023D+00  coo3= 0.4748229D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6721466D-01  t(3)= 0.9977385D+00
                             n(1)=-0.7942510D+00  n(2)= 0.6062157D+00  n(3)= 0.4083894D-01
                             s(1)=-0.6075898D+00  s(2)=-0.7924549D+00  s(3)=-0.5338531D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4585692D-01  rln/H 0.9223240D-01  rls/H-0.2047727D-02
                             vlt = 0.1898506D-10  vln =-0.2054285D-05  vls =-0.6388887D-11
                             gapTT-0.1214239D-05
                             coo1=-0.3150009D+00  coo2= 0.2106426D+00  coo3=-0.1996603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6721466D-01  t(3)= 0.9977385D+00
                             n(1)=-0.7942510D+00  n(2)= 0.6062157D+00  n(3)= 0.4083894D-01
                             s(1)=-0.6075898D+00  s(2)=-0.7924549D+00  s(3)=-0.5338531D-01
 
