     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3101108D-01  rln/H 0.8869935D-01  rls/H 0.3170494D-01
                             vlt =-0.3133344D-16  vln =-0.1518658D-05  vls = 0.4612196D-15
                             gapTT-0.5477244D-01
                             coo1=-0.5102290D+00  coo2= 0.2924009D+00  coo3=-0.1026136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3243426D+00  t(3)= 0.9459397D+00
                             n(1)= 0.4085945D-01  n(2)= 0.9451497D+00  n(3)=-0.3240717D+00
                             s(1)=-0.9991649D+00  s(2)= 0.3865057D-01  s(3)=-0.1325246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3081312D-01  rln/H 0.1398975D+00  rls/H 0.1633639D-02
                             vlt =-0.1735808D-15  vln =-0.1520727D-05  vls =-0.5952270D-16
                             gapTT-0.5477244D-01
                             coo1= 0.4420629D-02  coo2= 0.4417706D+00  coo3= 0.3979086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3243426D+00  t(3)= 0.9459397D+00
                             n(1)= 0.4085945D-01  n(2)= 0.9451497D+00  n(3)=-0.3240717D+00
                             s(1)=-0.9991649D+00  s(2)= 0.3865057D-01  s(3)=-0.1325246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5163395D-01  rln/H 0.1542076D+00  rls/H-0.2423582D-01
                             vlt =-0.9822872D-16  vln =-0.1524680D-05  vls = 0.4370419D-15
                             gapTT-0.5477244D-01
                             coo1= 0.4444983D+00  coo2= 0.3199530D+00  coo3= 0.9811516D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3243426D+00  t(3)= 0.9459397D+00
                             n(1)= 0.4085945D-01  n(2)= 0.9451497D+00  n(3)=-0.3240717D+00
                             s(1)=-0.9991649D+00  s(2)= 0.3865057D-01  s(3)=-0.1325246D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3365629D-01  rln/H 0.1916877D+00  rls/H 0.8330890D-01
                             vlt = 0.2997277D-15  vln =-0.1522042D-05  vls =-0.4033232D-16
                             gapTT-0.5477244D-01
                             coo1=-0.2284328D+00  coo2= 0.1170037D+00  coo3=-0.5786272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3243426D+00  t(3)= 0.9459397D+00
                             n(1)= 0.4085945D-01  n(2)= 0.9451497D+00  n(3)=-0.3240717D+00
                             s(1)=-0.9991649D+00  s(2)= 0.3865057D-01  s(3)=-0.1325246D-01
 
