     
! Vloc_Rloc
      
$steps  1420000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883132D-01  rln/H 0.1489685D+00  rls/H-0.6561390D-01
                             vlt = 0.4092863D-16  vln =-0.1808191D-06  vls =-0.7470831D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5049200D+00  coo2= 0.2977688D+00  coo3=-0.9954662D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1022928D+00  t(3)= 0.9947543D+00
                             n(1)=-0.5444497D-02  n(2)= 0.9947396D+00  n(3)= 0.1022913D+00
                             s(1)=-0.9999852D+00  s(2)=-0.5415937D-02  s(3)=-0.5569328D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187013D-01  rln/H 0.1473273D+00  rls/H 0.4351245D-02
                             vlt = 0.4339519D-16  vln =-0.1808840D-06  vls = 0.5271933D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2945188D+00  coo2= 0.2473398D+00  coo3= 0.4020531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1022928D+00  t(3)= 0.9947543D+00
                             n(1)=-0.5444497D-02  n(2)= 0.9947396D+00  n(3)= 0.1022913D+00
                             s(1)=-0.9999852D+00  s(2)=-0.5415937D-02  s(3)=-0.5569328D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271374D-01  rln/H 0.1983219D+00  rls/H 0.6110872D-01
                             vlt =-0.5780153D-17  vln =-0.1802121D-06  vls =-0.7332595D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5501129D+00  coo2= 0.3018766D+00  coo3=-0.8333813D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1022928D+00  t(3)= 0.9947543D+00
                             n(1)=-0.5444497D-02  n(2)= 0.9947396D+00  n(3)= 0.1022913D+00
                             s(1)=-0.9999852D+00  s(2)=-0.5415937D-02  s(3)=-0.5569328D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829718D-01  rln/H 0.7978475D-01  rls/H-0.4135113D-02
                             vlt = 0.1072683D-16  vln =-0.1803138D-06  vls = 0.7282366D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1235214D+00  coo2= 0.3398159D+00  coo3=-0.4749877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1022928D+00  t(3)= 0.9947543D+00
                             n(1)=-0.5444497D-02  n(2)= 0.9947396D+00  n(3)= 0.1022913D+00
                             s(1)=-0.9999852D+00  s(2)=-0.5415937D-02  s(3)=-0.5569328D-03
 
