     
! Vloc_Rloc
      
$steps   850400              time= 0.8504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1991793D-01  rln/H 0.7688145D-01  rls/H-0.6447180D-03
                             vlt =-0.1172294D-16  vln =-0.1587675D-06  vls =-0.3115048D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4005260D+00  coo2= 0.1958419D+00  coo3=-0.3969516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7298190D+00  t(3)=-0.6836404D+00
                             n(1)=-0.9715305D+00  n(2)=-0.1619644D+00  n(3)= 0.1729048D+00
                             s(1)=-0.2369147D+00  s(2)= 0.6641775D+00  s(3)=-0.7090414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3470927D-01  rln/H 0.1519524D+00  rls/H 0.3822064D-01
                             vlt = 0.2320193D-16  vln =-0.1591881D-06  vls = 0.3743208D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2514702D+00  coo2=-0.4968781D+00  coo3=-0.2083144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7298190D+00  t(3)=-0.6836404D+00
                             n(1)=-0.9715305D+00  n(2)=-0.1619644D+00  n(3)= 0.1729048D+00
                             s(1)=-0.2369147D+00  s(2)= 0.6641775D+00  s(3)=-0.7090414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7658138D-02  rln/H 0.1450689D+00  rls/H 0.1636264D-01
                             vlt =-0.1055403D-17  vln =-0.1590371D-06  vls =-0.3154351D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1695664D+00  coo2=-0.4178043D+00  coo3= 0.3259634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7298190D+00  t(3)=-0.6836404D+00
                             n(1)=-0.9715305D+00  n(2)=-0.1619644D+00  n(3)= 0.1729048D+00
                             s(1)=-0.2369147D+00  s(2)= 0.6641775D+00  s(3)=-0.7090414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6464884D-02  rln/H 0.2004927D+00  rls/H 0.3109861D-01
                             vlt =-0.7890959D-17  vln =-0.1584715D-06  vls = 0.1749631D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3658634D+00  coo2= 0.5085385D+00  coo3= 0.9072405D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7298190D+00  t(3)=-0.6836404D+00
                             n(1)=-0.9715305D+00  n(2)=-0.1619644D+00  n(3)= 0.1729048D+00
                             s(1)=-0.2369147D+00  s(2)= 0.6641775D+00  s(3)=-0.7090414D+00
 
