     
! Vloc_Rloc
      
$steps   894000              time= 0.8940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1928889D-02  rln/H 0.2004911D+00  rls/H 0.2620732D-01
                             vlt = 0.2198093D-16  vln =-0.1578585D-06  vls = 0.1323404D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5063955D+00  coo2= 0.3528254D+00  coo3= 0.1406279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959933D+00  t(3)=-0.9551900D+00
                             n(1)=-0.8639703D+00  n(2)=-0.4809791D+00  n(3)= 0.1490453D+00
                             s(1)=-0.5035428D+00  s(2)= 0.8252558D+00  s(3)=-0.2557294D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3313692D-01  rln/H 0.7681083D-01  rls/H-0.1941443D-01
                             vlt =-0.6923986D-16  vln =-0.1581264D-06  vls = 0.4816229D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4527333D+00  coo2= 0.9601915D-01  coo3=-0.3770393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959933D+00  t(3)=-0.9551900D+00
                             n(1)=-0.8639703D+00  n(2)=-0.4809791D+00  n(3)= 0.1490453D+00
                             s(1)=-0.5035428D+00  s(2)= 0.8252558D+00  s(3)=-0.2557294D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4645223D-01  rln/H 0.1519705D+00  rls/H 0.4247804D-01
                             vlt =-0.1652053D-16  vln =-0.1585690D-06  vls = 0.4098284D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8534704D-01  coo2=-0.5277243D+00  coo3=-0.2602747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959933D+00  t(3)=-0.9551900D+00
                             n(1)=-0.8639703D+00  n(2)=-0.4809791D+00  n(3)= 0.1490453D+00
                             s(1)=-0.5035428D+00  s(2)= 0.8252558D+00  s(3)=-0.2557294D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8695027D-02  rln/H 0.1449835D+00  rls/H 0.1031288D-01
                             vlt = 0.6227386D-17  vln =-0.1584523D-06  vls =-0.1420305D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1843904D-01  coo2=-0.4805430D+00  coo3= 0.2798280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959933D+00  t(3)=-0.9551900D+00
                             n(1)=-0.8639703D+00  n(2)=-0.4809791D+00  n(3)= 0.1490453D+00
                             s(1)=-0.5035428D+00  s(2)= 0.8252558D+00  s(3)=-0.2557294D+00
 
