     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9632307D-02  rln/H 0.8937554D-01  rls/H 0.7595712D-02
                             vlt =-0.3234054D-10  vln =-0.4328600D-05  vls = 0.2561847D-10
                             gapTT-0.1334911D-05
                             coo1=-0.4078548D+00  coo2=-0.5619981D-01  coo3= 0.1224492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1071648D+00  t(3)=-0.9942413D+00
                             n(1)=-0.8065056D+00  n(2)=-0.5878217D+00  n(3)= 0.6335867D-01
                             s(1)=-0.5912264D+00  s(2)= 0.8018612D+00  s(3)=-0.8642903D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2613936D-01  rln/H 0.9300777D-01  rls/H 0.1118576D-01
                             vlt =-0.1126613D-09  vln =-0.8639818D-06  vls =-0.2832809D-10
                             gapTT-0.1331446D-05
                             coo1=-0.3358848D+00  coo2=-0.1883547D+00  coo3=-0.1875217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1071648D+00  t(3)=-0.9942413D+00
                             n(1)=-0.8065056D+00  n(2)=-0.5878217D+00  n(3)= 0.6335867D-01
                             s(1)=-0.5912264D+00  s(2)= 0.8018612D+00  s(3)=-0.8642903D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167080D-01  rln/H 0.1121975D+00  rls/H-0.4450367D-02
                             vlt =-0.8891004D-11  vln =-0.2799339D-05  vls =-0.3751205D-10
                             gapTT-0.1333381D-05
                             coo1=-0.2068219D+00  coo2=-0.3348288D+00  coo3= 0.9640552D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1071648D+00  t(3)=-0.9942413D+00
                             n(1)=-0.8065056D+00  n(2)=-0.5878217D+00  n(3)= 0.6335867D-01
                             s(1)=-0.5912264D+00  s(2)= 0.8018612D+00  s(3)=-0.8642903D-01
 
