     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4032820D-01  rln/H 0.1120815D+00  rls/H 0.3505772D-01
                             vlt = 0.5447400D-10  vln =-0.2999591D-05  vls = 0.5236901D-10
                             gapTT-0.1238442D-05
                             coo1=-0.3805775D+00  coo2= 0.4019574D-01  coo3= 0.1331336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1488939D+00  t(3)= 0.9888532D+00
                             n(1)=-0.9048666D+00  n(2)= 0.4209501D+00  n(3)= 0.6338341D-01
                             s(1)=-0.4256953D+00  s(2)=-0.8947802D+00  s(3)=-0.1347291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6689858D-02  rln/H 0.9023858D-01  rls/H-0.4415600D-01
                             vlt =-0.3389510D-11  vln =-0.2616781D-05  vls =-0.8136702D-11
                             gapTT-0.1238059D-05
                             coo1=-0.2417016D+00  coo2= 0.3486149D+00  coo3= 0.6742472D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1488939D+00  t(3)= 0.9888532D+00
                             n(1)=-0.9048666D+00  n(2)= 0.4209501D+00  n(3)= 0.6338341D-01
                             s(1)=-0.4256953D+00  s(2)=-0.8947802D+00  s(3)=-0.1347291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4475965D-01  rln/H 0.9229769D-01  rls/H-0.1101986D-02
                             vlt = 0.2485423D-10  vln =-0.2007946D-05  vls =-0.1070702D-10
                             gapTT-0.1237451D-05
                             coo1=-0.3520236D+00  coo2= 0.1505364D+00  coo3=-0.1920373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1488939D+00  t(3)= 0.9888532D+00
                             n(1)=-0.9048666D+00  n(2)= 0.4209501D+00  n(3)= 0.6338341D-01
                             s(1)=-0.4256953D+00  s(2)=-0.8947802D+00  s(3)=-0.1347291D+00
 
