     
! Vloc_Rloc
      
$steps   536400              time= 0.5364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5945705D-02  rln/H 0.1484894D+00  rls/H-0.2801039D-01
                             vlt =-0.3151640D-16  vln =-0.1493245D-06  vls = 0.2873524D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2631874D+00  coo2= 0.5141419D+00  coo3=-0.1411042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3707486D+00  t(3)= 0.9287332D+00
                             n(1)= 0.5644815D+00  n(2)= 0.7666189D+00  n(3)=-0.3060329D+00
                             s(1)=-0.8254457D+00  s(2)= 0.5242527D+00  s(3)=-0.2092807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5483237D-01  rln/H 0.1477387D+00  rls/H 0.1684634D-01
                             vlt = 0.4889582D-16  vln =-0.1489487D-06  vls = 0.2534323D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4812266D-01  coo2= 0.4629413D+00  coo3= 0.3048526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3707486D+00  t(3)= 0.9287332D+00
                             n(1)= 0.5644815D+00  n(2)= 0.7666189D+00  n(3)=-0.3060329D+00
                             s(1)=-0.8254457D+00  s(2)= 0.5242527D+00  s(3)=-0.2092807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1804948D-02  rln/H 0.1979729D+00  rls/H 0.4194951D-01
                             vlt =-0.1638501D-16  vln =-0.1488967D-06  vls =-0.2375419D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5544596D+00  coo2=-0.1399482D+00  coo3=-0.2714537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3707486D+00  t(3)= 0.9287332D+00
                             n(1)= 0.5644815D+00  n(2)= 0.7666189D+00  n(3)=-0.3060329D+00
                             s(1)=-0.8254457D+00  s(2)= 0.5242527D+00  s(3)=-0.2092807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3874942D-01  rln/H 0.8031442D-01  rls/H-0.1038448D-02
                             vlt = 0.1270549D-16  vln =-0.1492941D-06  vls =-0.2843490D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1092981D+00  coo2= 0.6329430D-01  coo3=-0.5834329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3707486D+00  t(3)= 0.9287332D+00
                             n(1)= 0.5644815D+00  n(2)= 0.7666189D+00  n(3)=-0.3060329D+00
                             s(1)=-0.8254457D+00  s(2)= 0.5242527D+00  s(3)=-0.2092807D+00
 
