     
! Vloc_Rloc
      
$steps  1511600              time= 0.1511600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1703807D-01  rln/H 0.1489191D+00  rls/H-0.5512161D-01
                             vlt = 0.1587001D-16  vln =-0.1813592D-06  vls = 0.2013567D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5820865D+00  coo2=-0.7909093D-01  coo3=-0.9187018D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4092202D+00  t(3)= 0.9124357D+00
                             n(1)=-0.6408469D+00  n(2)= 0.7004483D+00  n(3)= 0.3141455D+00
                             s(1)=-0.7676687D+00  s(2)=-0.5847316D+00  s(3)=-0.2622475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6763825D-01  rln/H 0.1473634D+00  rls/H 0.1204884D-01
                             vlt = 0.7730361D-16  vln =-0.1814124D-06  vls = 0.3491131D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3636116D+00  coo2=-0.1034914D+00  coo3= 0.4082172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4092202D+00  t(3)= 0.9124357D+00
                             n(1)=-0.6408469D+00  n(2)= 0.7004483D+00  n(3)= 0.3141455D+00
                             s(1)=-0.7676687D+00  s(2)=-0.5847316D+00  s(3)=-0.2622475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6107228D-02  rln/H 0.1982872D+00  rls/H 0.5504780D-01
                             vlt =-0.4729832D-17  vln =-0.1807299D-06  vls =-0.6792188D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2202606D+00  coo2= 0.5913371D+00  coo3= 0.5004351D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4092202D+00  t(3)= 0.9124357D+00
                             n(1)=-0.6408469D+00  n(2)= 0.7004483D+00  n(3)= 0.3141455D+00
                             s(1)=-0.7676687D+00  s(2)=-0.5847316D+00  s(3)=-0.2622475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689001D-01  rln/H 0.7982990D-01  rls/H-0.1924628D-02
                             vlt = 0.1961051D-16  vln =-0.1808463D-06  vls = 0.4951543D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1493373D+00  coo2= 0.4424240D+00  coo3=-0.3718939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4092202D+00  t(3)= 0.9124357D+00
                             n(1)=-0.6408469D+00  n(2)= 0.7004483D+00  n(3)= 0.3141455D+00
                             s(1)=-0.7676687D+00  s(2)=-0.5847316D+00  s(3)=-0.2622475D+00
 
