     
! Vloc_Rloc
      
$steps  1550400              time= 0.1550400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4732164D-02  rln/H 0.1488902D+00  rls/H-0.3263302D-01
                             vlt =-0.6476075D-16  vln =-0.1815580D-06  vls = 0.5257279D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5331429D+00  coo2=-0.2370430D+00  coo3=-0.1144097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364070D+00  t(3)= 0.7713534D+00
                             n(1)=-0.8176823D+00  n(2)= 0.4440448D+00  n(3)= 0.3663603D+00
                             s(1)=-0.5756698D+00  s(2)=-0.6307220D+00  s(3)=-0.5203788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5729446D-01  rln/H 0.1473847D+00  rls/H 0.1686128D-01
                             vlt = 0.9270352D-16  vln =-0.1816024D-06  vls = 0.7914676D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3146986D+00  coo2=-0.2477954D+00  coo3= 0.3861704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364070D+00  t(3)= 0.7713534D+00
                             n(1)=-0.8176823D+00  n(2)= 0.4440448D+00  n(3)= 0.3663603D+00
                             s(1)=-0.5756698D+00  s(2)=-0.6307220D+00  s(3)=-0.5203788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1583943D-02  rln/H 0.1982666D+00  rls/H 0.4482567D-01
                             vlt =-0.2110128D-16  vln =-0.1809159D-06  vls =-0.4496729D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3584775D-01  coo2= 0.6214395D+00  coo3= 0.1150062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364070D+00  t(3)= 0.7713534D+00
                             n(1)=-0.8176823D+00  n(2)= 0.4440448D+00  n(3)= 0.3663603D+00
                             s(1)=-0.5756698D+00  s(2)=-0.6307220D+00  s(3)=-0.5203788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816826D-01  rln/H 0.7985669D-01  rls/H 0.1169004D-02
                             vlt = 0.2351363D-16  vln =-0.1810422D-06  vls =-0.4492477D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2753316D+00  coo2= 0.4149217D+00  coo3=-0.3292084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364070D+00  t(3)= 0.7713534D+00
                             n(1)=-0.8176823D+00  n(2)= 0.4440448D+00  n(3)= 0.3663603D+00
                             s(1)=-0.5756698D+00  s(2)=-0.6307220D+00  s(3)=-0.5203788D+00
 
