     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923991D-01  rln/H 0.8909723D-01  rls/H 0.2108766D-01
                             vlt =-0.1702544D-13  vln =-0.6982823D-04  vls = 0.3836298D-13
                             gapTT-0.5473027D-01
                             coo1=-0.4007999D+00  coo2= 0.3850445D+00  coo3=-0.2170905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3162652D+00  t(3)= 0.9486708D+00
                             n(1)= 0.3099201D+00  n(2)= 0.9019607D+00  n(3)=-0.3006931D+00
                             s(1)=-0.9507626D+00  s(2)= 0.2940122D+00  s(3)=-0.9801694D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2173663D-01  rln/H 0.1387598D+00  rls/H 0.1536088D-01
                             vlt =-0.3711441D-14  vln =-0.6978966D-04  vls = 0.1796219D-13
                             gapTT-0.5473027D-01
                             coo1= 0.5312004D-02  coo2= 0.4480820D+00  coo3= 0.3905707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3162652D+00  t(3)= 0.9486708D+00
                             n(1)= 0.3099201D+00  n(2)= 0.9019607D+00  n(3)=-0.3006931D+00
                             s(1)=-0.9507626D+00  s(2)= 0.2940122D+00  s(3)=-0.9801694D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5332453D-01  rln/H 0.1542451D+00  rls/H-0.2472778D-01
                             vlt =-0.2474236D-13  vln =-0.6975690D-04  vls = 0.3561387D-13
                             gapTT-0.5473027D-01
                             coo1= 0.4667903D+00  coo2= 0.2265179D+00  coo3= 0.2016051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3162652D+00  t(3)= 0.9486708D+00
                             n(1)= 0.3099201D+00  n(2)= 0.9019607D+00  n(3)=-0.3006931D+00
                             s(1)=-0.9507626D+00  s(2)= 0.2940122D+00  s(3)=-0.9801694D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3193869D-01  rln/H 0.1904207D+00  rls/H 0.8167945D-01
                             vlt = 0.4148071D-13  vln =-0.6980732D-04  vls =-0.3330669D-14
                             gapTT-0.5473027D-01
                             coo1=-0.6047782D-01  coo2= 0.1356846D+00  coo3=-0.6143068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3162652D+00  t(3)= 0.9486708D+00
                             n(1)= 0.3099201D+00  n(2)= 0.9019607D+00  n(3)=-0.3006931D+00
                             s(1)=-0.9507626D+00  s(2)= 0.2940122D+00  s(3)=-0.9801694D-01
 
