     
! Vloc_Rloc
      
$steps   456800              time= 0.4568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1005974D-01  rln/H 0.1495998D+00  rls/H 0.1556977D-01
                             vlt =-0.2085056D-16  vln =-0.1475954D-06  vls = 0.4123356D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6249740D-01  coo2= 0.5527722D+00  coo3=-0.2098973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8308931D+00  t(3)= 0.5564320D+00
                             n(1)= 0.8740764D+00  n(2)= 0.2703083D+00  n(3)=-0.4036383D+00
                             s(1)=-0.4857885D+00  s(2)= 0.4863641D+00  s(3)=-0.7262641D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2651633D-01  rln/H 0.1469027D+00  rls/H 0.2041737D-01
                             vlt = 0.1118083D-16  vln =-0.1472102D-06  vls = 0.4494357D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3223582D+00  coo2= 0.3846308D+00  coo3= 0.2402290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8308931D+00  t(3)= 0.5564320D+00
                             n(1)= 0.8740764D+00  n(2)= 0.2703083D+00  n(3)=-0.4036383D+00
                             s(1)=-0.4857885D+00  s(2)= 0.4863641D+00  s(3)=-0.7262641D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6169091D-03  rln/H 0.1987873D+00  rls/H 0.3973271D-01
                             vlt =-0.1296977D-16  vln =-0.1473509D-06  vls = 0.5380353D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3580005D+00  coo2=-0.4594573D+00  coo3=-0.2478563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8308931D+00  t(3)= 0.5564320D+00
                             n(1)= 0.8740764D+00  n(2)= 0.2703083D+00  n(3)=-0.4036383D+00
                             s(1)=-0.4857885D+00  s(2)= 0.4863641D+00  s(3)=-0.7262641D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961392D-01  rln/H 0.7923202D-01  rls/H-0.4052114D-03
                             vlt =-0.1910906D-17  vln =-0.1477098D-06  vls = 0.9029371D-18
                             gapTT-0.5476964D-01
                             coo1= 0.8325555D-01  coo2=-0.7623232D-01  coo3=-0.5861770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8308931D+00  t(3)= 0.5564320D+00
                             n(1)= 0.8740764D+00  n(2)= 0.2703083D+00  n(3)=-0.4036383D+00
                             s(1)=-0.4857885D+00  s(2)= 0.4863641D+00  s(3)=-0.7262641D+00
 
