     
! Vloc_Rloc
      
$steps   775600              time= 0.7756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1260092D-01  rln/H 0.1484206D+00  rls/H-0.4366714D-01
                             vlt =-0.1524659D-17  vln =-0.1550299D-06  vls = 0.1238023D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4829492D+00  coo2=-0.3205847D+00  coo3=-0.1323083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311887D+00  t(3)= 0.9435645D+00
                             n(1)=-0.9041993D+00  n(2)= 0.4030067D+00  n(3)= 0.1414543D+00
                             s(1)=-0.4271109D+00  s(2)=-0.8531703D+00  s(3)=-0.2994606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6158588D-01  rln/H 0.1477816D+00  rls/H 0.1454220D-01
                             vlt = 0.3346797D-16  vln =-0.1548152D-06  vls = 0.1032703D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3490510D+00  coo2=-0.2012791D+00  coo3= 0.3836867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311887D+00  t(3)= 0.9435645D+00
                             n(1)=-0.9041993D+00  n(2)= 0.4030067D+00  n(3)= 0.1414543D+00
                             s(1)=-0.4271109D+00  s(2)=-0.8531703D+00  s(3)=-0.2994606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6141855D-02  rln/H 0.1979199D+00  rls/H 0.4793377D-01
                             vlt =-0.3638854D-17  vln =-0.1543269D-06  vls =-0.2553635D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4134798D-01  coo2= 0.6312915D+00  coo3=-0.2143828D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3311887D+00  t(3)= 0.9435645D+00
                             n(1)=-0.9041993D+00  n(2)= 0.4030067D+00  n(3)= 0.1414543D+00
                             s(1)=-0.4271109D+00  s(2)=-0.8531703D+00  s(3)=-0.2994606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773887D-01  rln/H 0.8037206D-01  rls/H-0.2839574D-02
                             vlt = 0.8504211D-17  vln =-0.1546687D-06  vls = 0.1167211D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2553193D+00  coo2= 0.3009052D+00  coo3=-0.4478995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3311887D+00  t(3)= 0.9435645D+00
                             n(1)=-0.9041993D+00  n(2)= 0.4030067D+00  n(3)= 0.1414543D+00
                             s(1)=-0.4271109D+00  s(2)=-0.8531703D+00  s(3)=-0.2994606D+00
 
