     
! Vloc_Rloc
      
$steps   641200              time= 0.6412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1816456D-01  rln/H 0.1483874D+00  rls/H-0.5215067D-01
                             vlt = 0.1418950D-16  vln =-0.1514213D-06  vls = 0.9795089D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5524412D+00  coo2= 0.2022560D+00  coo3=-0.8614611D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9272469D-01  t(3)= 0.9956918D+00
                             n(1)=-0.1478866D+00  n(2)= 0.9847435D+00  n(3)=-0.9170512D-01
                             s(1)=-0.9890043D+00  s(2)=-0.1472495D+00  s(3)= 0.1371274D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6472053D-01  rln/H 0.1478136D+00  rls/H 0.1158805D-01
                             vlt = 0.4082699D-16  vln =-0.1511002D-06  vls = 0.2085734D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2849999D+00  coo2= 0.2860859D+00  coo3= 0.3827472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272469D-01  t(3)= 0.9956918D+00
                             n(1)=-0.1478866D+00  n(2)= 0.9847435D+00  n(3)=-0.9170512D-01
                             s(1)=-0.9890043D+00  s(2)=-0.1472495D+00  s(3)= 0.1371274D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9611408D-02  rln/H 0.1978984D+00  rls/H 0.5193378D-01
                             vlt =-0.3252607D-17  vln =-0.1508222D-06  vls =-0.4270062D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4850868D+00  coo2= 0.3462237D+00  coo3=-0.2133497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272469D-01  t(3)= 0.9956918D+00
                             n(1)=-0.1478866D+00  n(2)= 0.9847435D+00  n(3)=-0.9170512D-01
                             s(1)=-0.9890043D+00  s(2)=-0.1472495D+00  s(3)= 0.1371274D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780097D-01  rln/H 0.8041148D-01  rls/H-0.4120803D-02
                             vlt = 0.1191945D-16  vln =-0.1512202D-06  vls = 0.3570244D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1880038D-01  coo2= 0.2454207D+00  coo3=-0.5438393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9272469D-01  t(3)= 0.9956918D+00
                             n(1)=-0.1478866D+00  n(2)= 0.9847435D+00  n(3)=-0.9170512D-01
                             s(1)=-0.9890043D+00  s(2)=-0.1472495D+00  s(3)= 0.1371274D-01
 
