     
! Vloc_Rloc
      
$steps   764000              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1564256D-01  rln/H 0.1483995D+00  rls/H-0.4867223D-01
                             vlt = 0.6566199D-17  vln =-0.1545499D-06  vls = 0.1193639D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5087582D+00  coo2=-0.2820153D+00  coo3=-0.1230955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580346D+00  t(3)= 0.9661357D+00
                             n(1)=-0.8663009D+00  n(2)= 0.4826065D+00  n(3)= 0.1288941D+00
                             s(1)=-0.4995225D+00  s(2)=-0.8369642D+00  s(3)=-0.2235356D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6347661D-01  rln/H 0.1477997D+00  rls/H 0.1302762D-01
                             vlt = 0.3322063D-16  vln =-0.1543252D-06  vls = 0.1676448D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3642174D+00  coo2=-0.1593912D+00  coo3= 0.3892371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580346D+00  t(3)= 0.9661357D+00
                             n(1)=-0.8663009D+00  n(2)= 0.4826065D+00  n(3)= 0.1288941D+00
                             s(1)=-0.4995225D+00  s(2)=-0.8369642D+00  s(3)=-0.2235356D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8064882D-02  rln/H 0.1979053D+00  rls/H 0.5024053D-01
                             vlt =-0.3184844D-17  vln =-0.1538513D-06  vls =-0.3205342D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1256013D-01  coo2= 0.6316106D+00  coo3=-0.4010670D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2580346D+00  t(3)= 0.9661357D+00
                             n(1)=-0.8663009D+00  n(2)= 0.4826065D+00  n(3)= 0.1288941D+00
                             s(1)=-0.4995225D+00  s(2)=-0.8369642D+00  s(3)=-0.2235356D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768439D-01  rln/H 0.8039468D-01  rls/H-0.3566029D-02
                             vlt = 0.1103853D-16  vln =-0.1541997D-06  vls = 0.1666114D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2295832D+00  coo2= 0.3082318D+00  coo3=-0.4567610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580346D+00  t(3)= 0.9661357D+00
                             n(1)=-0.8663009D+00  n(2)= 0.4826065D+00  n(3)= 0.1288941D+00
                             s(1)=-0.4995225D+00  s(2)=-0.8369642D+00  s(3)=-0.2235356D+00
 
