     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2690833D-01  rln/H 0.1929549D+00  rls/H 0.9264652D-01
                             vlt = 0.1802389D-13  vln =-0.1499349D-05  vls = 0.3674361D-13
                             gapTT-0.5477144D-01
                             coo1=-0.6368291D-01  coo2= 0.1360041D+00  coo3=-0.6149263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995948D+00  t(3)= 0.2846432D-01
                             n(1)= 0.8334109D+00  n(2)= 0.1573092D-01  n(3)=-0.5524299D+00
                             s(1)=-0.5526538D+00  s(2)= 0.2372248D-01  s(3)=-0.8330732D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4318813D-01  rln/H 0.8701555D-01  rls/H-0.5264254D-02
                             vlt =-0.6643503D-13  vln =-0.1500061D-05  vls = 0.1600448D-13
                             gapTT-0.5477144D-01
                             coo1= 0.1738859D+00  coo2= 0.5155045D+00  coo3=-0.2457169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995948D+00  t(3)= 0.2846432D-01
                             n(1)= 0.8334109D+00  n(2)= 0.1573092D-01  n(3)=-0.5524299D+00
                             s(1)=-0.5526538D+00  s(2)= 0.2372248D-01  s(3)=-0.8330732D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694605D-01  rln/H 0.1416196D+00  rls/H-0.3748335D-01
                             vlt =-0.9624571D-14  vln =-0.1505476D-05  vls = 0.4270998D-14
                             gapTT-0.5477144D-01
                             coo1= 0.5194360D+00  coo2= 0.1177534D+00  coo3= 0.2642632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995948D+00  t(3)= 0.2846432D-01
                             n(1)= 0.8334109D+00  n(2)= 0.1573092D-01  n(3)=-0.5524299D+00
                             s(1)=-0.5526538D+00  s(2)= 0.2372248D-01  s(3)=-0.8330732D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6086470D-01  rln/H 0.1529099D+00  rls/H-0.4623490D-01
                             vlt =-0.2011629D-13  vln =-0.1506538D-05  vls =-0.1761221D-13
                             gapTT-0.5477144D-01
                             coo1= 0.4008228D+00  coo2=-0.3792746D+00  coo3= 0.7116672D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9995948D+00  t(3)= 0.2846432D-01
                             n(1)= 0.8334109D+00  n(2)= 0.1573092D-01  n(3)=-0.5524299D+00
                             s(1)=-0.5526538D+00  s(2)= 0.2372248D-01  s(3)=-0.8330732D+00
 
