     
! Vloc_Rloc
      
$steps   351600              time= 0.3516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1192044D-01  rln/H 0.7685544D-01  rls/H 0.1922704D-02
                             vlt =-0.2033963D-15  vln =-0.2856881D-05  vls = 0.4540368D-15
                             gapTT-0.5476620D-01
                             coo1=-0.5176744D+00  coo2=-0.1201780D+00  coo3=-0.2720487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7597400D+00  t(3)= 0.6502270D+00
                             n(1)=-0.8487614D+00  n(2)= 0.3438244D+00  n(3)= 0.4017323D+00
                             s(1)=-0.5287760D+00  s(2)=-0.5518875D+00  s(3)=-0.6448380D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9140643D-02  rln/H 0.1518192D+00  rls/H-0.1561461D-01
                             vlt =-0.4212125D-16  vln =-0.2855971D-05  vls = 0.2185209D-15
                             gapTT-0.5476620D-01
                             coo1=-0.2927530D+00  coo2=-0.3393403D+00  coo3= 0.3907260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7597400D+00  t(3)= 0.6502270D+00
                             n(1)=-0.8487614D+00  n(2)= 0.3438244D+00  n(3)= 0.4017323D+00
                             s(1)=-0.5287760D+00  s(2)=-0.5518875D+00  s(3)=-0.6448380D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2329395D-01  rln/H 0.1449906D+00  rls/H 0.6111330D-01
                             vlt =-0.3009745D-15  vln =-0.2856177D-05  vls = 0.4244109D-15
                             gapTT-0.5476620D-01
                             coo1=-0.3560520D-01  coo2= 0.1179922D+00  coo3= 0.5426059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7597400D+00  t(3)= 0.6502270D+00
                             n(1)=-0.8487614D+00  n(2)= 0.3438244D+00  n(3)= 0.4017323D+00
                             s(1)=-0.5287760D+00  s(2)=-0.5518875D+00  s(3)=-0.6448380D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1755504D-01  rln/H 0.2003115D+00  rls/H 0.4660791D-01
                             vlt = 0.4916315D-15  vln =-0.2857396D-05  vls =-0.4033232D-16
                             gapTT-0.5476620D-01
                             coo1=-0.3276981D+00  coo2= 0.4242847D+00  coo3=-0.3366565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7597400D+00  t(3)= 0.6502270D+00
                             n(1)=-0.8487614D+00  n(2)= 0.3438244D+00  n(3)= 0.4017323D+00
                             s(1)=-0.5287760D+00  s(2)=-0.5518875D+00  s(3)=-0.6448380D+00
 
