     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9570357D-02  rln/H 0.8932238D-01  rls/H 0.7600862D-02
                             vlt =-0.3622600D-10  vln =-0.4459066D-05  vls = 0.2750736D-10
                             gapTT-0.1337420D-05
                             coo1=-0.4056737D+00  coo2=-0.6966298D-01  coo3= 0.1227749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9844895D-01  t(3)=-0.9951421D+00
                             n(1)=-0.7877907D+00  n(2)=-0.6129509D+00  n(3)= 0.6063895D-01
                             s(1)=-0.6159431D+00  s(2)= 0.7839637D+00  s(3)=-0.7755717D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2612162D-01  rln/H 0.9303424D-01  rls/H 0.1115820D-01
                             vlt =-0.1159598D-09  vln =-0.8493561D-06  vls =-0.2899695D-10
                             gapTT-0.1333810D-05
                             coo1=-0.3302660D+00  coo2=-0.1973497D+00  coo3=-0.1882498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9844895D-01  t(3)=-0.9951421D+00
                             n(1)=-0.7877907D+00  n(2)=-0.6129509D+00  n(3)= 0.6063895D-01
                             s(1)=-0.6159431D+00  s(2)= 0.7839637D+00  s(3)=-0.7755717D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169144D-01  rln/H 0.1122118D+00  rls/H-0.4430240D-02
                             vlt =-0.7972896D-11  vln =-0.2792494D-05  vls =-0.3548915D-10
                             gapTT-0.1335753D-05
                             coo1=-0.1961628D+00  coo2=-0.3417419D+00  coo3= 0.9440507D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9844895D-01  t(3)=-0.9951421D+00
                             n(1)=-0.7877907D+00  n(2)=-0.6129509D+00  n(3)= 0.6063895D-01
                             s(1)=-0.6159431D+00  s(2)= 0.7839637D+00  s(3)=-0.7755717D-01
 
