     
! Vloc_Rloc
      
$steps   319200              time= 0.3192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2444313D-01  rln/H 0.1988395D+00  rls/H-0.3439425D-01
                             vlt = 0.6295962D-15  vln =-0.2610209D-05  vls = 0.9222088D-15
                             gapTT-0.5476724D-01
                             coo1= 0.5188906D-01  coo2=-0.5309216D+00  coo3=-0.3408257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7119631D-02  t(3)=-0.9999747D+00
                             n(1)= 0.8883386D+00  n(2)=-0.4591773D+00  n(3)= 0.3269256D-02
                             s(1)=-0.4591890D+00  s(2)=-0.8883161D+00  s(3)= 0.6324644D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2566253D-01  rln/H 0.7887362D-01  rls/H-0.2811528D-01
                             vlt =-0.6302467D-15  vln =-0.2610895D-05  vls = 0.1127570D-15
                             gapTT-0.5476724D-01
                             coo1= 0.3071921D+00  coo2=-0.3821240D-01  coo3=-0.5104817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7119631D-02  t(3)=-0.9999747D+00
                             n(1)= 0.8883386D+00  n(2)=-0.4591773D+00  n(3)= 0.3269256D-02
                             s(1)=-0.4591890D+00  s(2)=-0.8883161D+00  s(3)= 0.6324644D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6729935D-01  rln/H 0.1497760D+00  rls/H-0.3284833D-01
                             vlt =-0.1134509D-14  vln =-0.2610638D-05  vls = 0.1499452D-15
                             gapTT-0.5476724D-01
                             coo1= 0.4902837D+00  coo2= 0.3203666D+00  coo3= 0.1024994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7119631D-02  t(3)=-0.9999747D+00
                             n(1)= 0.8883386D+00  n(2)=-0.4591773D+00  n(3)= 0.3269256D-02
                             s(1)=-0.4591890D+00  s(2)=-0.8883161D+00  s(3)= 0.6324644D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1774990D-01  rln/H 0.1465803D+00  rls/H 0.5796686D-01
                             vlt =-0.4867526D-15  vln =-0.2609889D-05  vls =-0.2016616D-15
                             gapTT-0.5476724D-01
                             coo1= 0.3018445D+00  coo2=-0.4160861D-01  coo3= 0.4655744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7119631D-02  t(3)=-0.9999747D+00
                             n(1)= 0.8883386D+00  n(2)=-0.4591773D+00  n(3)= 0.3269256D-02
                             s(1)=-0.4591890D+00  s(2)=-0.8883161D+00  s(3)= 0.6324644D-02
 
