     
! Vloc_Rloc
      
$steps  1334000              time= 0.1334000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272054D-01  rln/H 0.1489370D+00  rls/H-0.6114359D-01
                             vlt = 0.3338665D-16  vln =-0.1802641D-06  vls = 0.5285486D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2306161D+00  coo2= 0.5184057D+00  coo3=-0.1777407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628559D+00  t(3)= 0.9866499D+00
                             n(1)= 0.6081316D+00  n(2)= 0.7832384D+00  n(3)=-0.1292809D+00
                             s(1)=-0.7938363D+00  s(2)= 0.6000129D+00  s(3)=-0.9903780D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7006527D-01  rln/H 0.1473510D+00  rls/H 0.8634209D-02
                             vlt = 0.6448970D-16  vln =-0.1803275D-06  vls = 0.4563136D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3372405D-01  coo2= 0.4488523D+00  coo3= 0.3270463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628559D+00  t(3)= 0.9866499D+00
                             n(1)= 0.6081316D+00  n(2)= 0.7832384D+00  n(3)=-0.1292809D+00
                             s(1)=-0.7938363D+00  s(2)= 0.6000129D+00  s(3)=-0.9903780D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9432659D-02  rln/H 0.1982972D+00  rls/H 0.5844576D-01
                             vlt =-0.6200281D-17  vln =-0.1796643D-06  vls =-0.7509116D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6054535D+00  coo2=-0.1240078D+00  coo3=-0.1369198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628559D+00  t(3)= 0.9866499D+00
                             n(1)= 0.6081316D+00  n(2)= 0.7832384D+00  n(3)=-0.1292809D+00
                             s(1)=-0.7938363D+00  s(2)= 0.6000129D+00  s(3)=-0.9903780D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3733883D-01  rln/H 0.7981719D-01  rls/H-0.3075794D-02
                             vlt = 0.1533468D-16  vln =-0.1797654D-06  vls = 0.7759245D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2440943D+00  coo2= 0.9049464D-01  coo3=-0.5371913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628559D+00  t(3)= 0.9866499D+00
                             n(1)= 0.6081316D+00  n(2)= 0.7832384D+00  n(3)=-0.1292809D+00
                             s(1)=-0.7938363D+00  s(2)= 0.6000129D+00  s(3)=-0.9903780D-01
 
