     
! Vloc_Rloc
      
$steps  1535200              time= 0.1535200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9886874D-02  rln/H 0.1489058D+00  rls/H-0.4415003D-01
                             vlt =-0.2223970D-16  vln =-0.1814844D-06  vls = 0.4077278D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5579786D+00  coo2=-0.1771596D+00  coo3=-0.1038971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5351700D+00  t(3)= 0.8447444D+00
                             n(1)=-0.7576243D+00  n(2)= 0.5513569D+00  n(3)= 0.3493006D+00
                             s(1)=-0.6526909D+00  s(2)=-0.6399989D+00  s(3)=-0.4054578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6288889D-01  rln/H 0.1473731D+00  rls/H 0.1534660D-01
                             vlt = 0.9003960D-16  vln =-0.1815325D-06  vls = 0.1737434D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3391706D+00  coo2=-0.1934305D+00  coo3= 0.3963751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5351700D+00  t(3)= 0.8447444D+00
                             n(1)=-0.7576243D+00  n(2)= 0.5513569D+00  n(3)= 0.3493006D+00
                             s(1)=-0.6526909D+00  s(2)=-0.6399989D+00  s(3)=-0.4054578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1663362D-02  rln/H 0.1982778D+00  rls/H 0.4953293D-01
                             vlt =-0.8707499D-17  vln =-0.1808474D-06  vls =-0.5920252D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1092311D+00  coo2= 0.6170309D+00  coo3= 0.8966641D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5351700D+00  t(3)= 0.8447444D+00
                             n(1)=-0.7576243D+00  n(2)= 0.5513569D+00  n(3)= 0.3493006D+00
                             s(1)=-0.6526909D+00  s(2)=-0.6399989D+00  s(3)=-0.4054578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3720479D-01  rln/H 0.7984198D-01  rls/H-0.2164561D-03
                             vlt = 0.2410995D-16  vln =-0.1809696D-06  vls = 0.6257456D-19
                             gapTT-0.5476961D-01
                             coo1=-0.2268075D+00  coo2= 0.4308656D+00  coo3=-0.3453387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5351700D+00  t(3)= 0.8447444D+00
                             n(1)=-0.7576243D+00  n(2)= 0.5513569D+00  n(3)= 0.3493006D+00
                             s(1)=-0.6526909D+00  s(2)=-0.6399989D+00  s(3)=-0.4054578D+00
 
