     
! Vloc_Rloc
      
$steps  1983600              time= 0.1983600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1405197D-01  rln/H 0.1865109D+00  rls/H 0.9219042D-01
                             vlt = 0.2792015D-16  vln =-0.1114586D-06  vls = 0.3027364D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3926929D+00  coo2=-0.4609238D+00  coo3=-0.1844805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5734939D+00  t(3)=-0.8192098D+00
                             n(1)= 0.3953334D+00  n(2)=-0.7524751D+00  n(3)=-0.5267758D+00
                             s(1)=-0.9185377D+00  s(2)=-0.3238610D+00  s(3)=-0.2267213D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4595963D-01  rln/H 0.9568827D-01  rls/H 0.1329562D-01
                             vlt =-0.5255670D-16  vln =-0.1117076D-06  vls =-0.3297499D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1753250D+00  coo2=-0.8038717D-01  coo3=-0.5649300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5734939D+00  t(3)=-0.8192098D+00
                             n(1)= 0.3953334D+00  n(2)=-0.7524751D+00  n(3)=-0.5267758D+00
                             s(1)=-0.9185377D+00  s(2)=-0.3238610D+00  s(3)=-0.2267213D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2359457D-01  rln/H 0.1328349D+00  rls/H-0.4630756D-01
                             vlt = 0.2832478D-17  vln =-0.1114218D-06  vls = 0.8306344D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4920251D+00  coo2= 0.9810579D-01  coo3=-0.3190676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5734939D+00  t(3)=-0.8192098D+00
                             n(1)= 0.3953334D+00  n(2)=-0.7524751D+00  n(3)=-0.5267758D+00
                             s(1)=-0.9185377D+00  s(2)=-0.3238610D+00  s(3)=-0.2267213D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7656795D-01  rln/H 0.1596179D+00  rls/H-0.1799979D-01
                             vlt = 0.5461668D-17  vln =-0.1110875D-06  vls =-0.4514347D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4972299D+00  coo2=-0.2133230D+00  coo3= 0.1297002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5734939D+00  t(3)=-0.8192098D+00
                             n(1)= 0.3953334D+00  n(2)=-0.7524751D+00  n(3)=-0.5267758D+00
                             s(1)=-0.9185377D+00  s(2)=-0.3238610D+00  s(3)=-0.2267213D+00
 
