     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4064927D-01  rln/H 0.9205044D-01  rls/H 0.2158271D-01
                             vlt =-0.3224688D-11  vln =-0.2246861D-05  vls = 0.9488051D-11
                             gapTT-0.9303243D-06
                             coo1= 0.2157126D+00  coo2= 0.2225009D+00  coo3=-0.2956727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4648893D+00  t(3)= 0.8853688D+00
                             n(1)= 0.8145094D+00  n(2)= 0.5136470D+00  n(3)=-0.2697057D+00
                             s(1)=-0.5801503D+00  s(2)= 0.7211412D+00  s(3)=-0.3786567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5560944D-01  rln/H 0.1123201D+00  rls/H 0.7844664D-02
                             vlt = 0.4211180D-11  vln =-0.2289426D-05  vls = 0.7869724D-12
                             gapTT-0.9303669D-06
                             coo1= 0.2865752D+00  coo2= 0.2842014D+00  coo3= 0.3583881D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4648893D+00  t(3)= 0.8853688D+00
                             n(1)= 0.8145094D+00  n(2)= 0.5136470D+00  n(3)=-0.2697057D+00
                             s(1)=-0.5801503D+00  s(2)= 0.7211412D+00  s(3)=-0.3786567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2990135D-01  rln/H 0.9037176D-01  rls/H-0.3215429D-01
                             vlt = 0.1114403D-13  vln =-0.2147533D-05  vls = 0.4450177D-11
                             gapTT-0.9302250D-06
                             coo1= 0.4130222D+00  coo2= 0.2956050D-02  coo3=-0.1179163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4648893D+00  t(3)= 0.8853688D+00
                             n(1)= 0.8145094D+00  n(2)= 0.5136470D+00  n(3)=-0.2697057D+00
                             s(1)=-0.5801503D+00  s(2)= 0.7211412D+00  s(3)=-0.3786567D+00
 
