     
! Vloc_Rloc
      
$steps   689600              time= 0.6896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071270D-01  rln/H 0.1483724D+00  rls/H-0.5514138D-01
                             vlt = 0.1881091D-16  vln =-0.1524012D-06  vls = 0.4074228D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881951D+00  coo2= 0.6134474D-02  coo3=-0.8665390D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1092053D-01  t(3)= 0.9999404D+00
                             n(1)=-0.4832191D+00  n(2)= 0.8754473D+00  n(3)= 0.9560921D-02
                             s(1)=-0.8754995D+00  s(2)=-0.4831902D+00  s(3)=-0.5277010D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573701D-01  rln/H 0.1478247D+00  rls/H 0.9999431D-02
                             vlt = 0.3640886D-16  vln =-0.1521155D-06  vls = 0.2405574D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3675398D+00  coo2= 0.1226219D+00  coo3= 0.3993042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092053D-01  t(3)= 0.9999404D+00
                             n(1)=-0.4832191D+00  n(2)= 0.8754473D+00  n(3)= 0.9560921D-02
                             s(1)=-0.8754995D+00  s(2)=-0.4831902D+00  s(3)=-0.5277010D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110375D-01  rln/H 0.1978875D+00  rls/H 0.5342347D-01
                             vlt = 0.3523657D-18  vln =-0.1517506D-06  vls =-0.4104806D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3333852D+00  coo2= 0.5155544D+00  coo3=-0.1541303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092053D-01  t(3)= 0.9999404D+00
                             n(1)=-0.4832191D+00  n(2)= 0.8754473D+00  n(3)= 0.9560921D-02
                             s(1)=-0.8754995D+00  s(2)=-0.4831902D+00  s(3)=-0.5277010D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804333D-01  rln/H 0.8042560D-01  rls/H-0.4635345D-02
                             vlt = 0.8565197D-17  vln =-0.1521342D-06  vls = 0.3593961D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6773427D-01  coo2= 0.2980658D+00  coo3=-0.5127522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092053D-01  t(3)= 0.9999404D+00
                             n(1)=-0.4832191D+00  n(2)= 0.8754473D+00  n(3)= 0.9560921D-02
                             s(1)=-0.8754995D+00  s(2)=-0.4831902D+00  s(3)=-0.5277010D-02
 
