     
! Vloc_Rloc
      
$steps   451600              time= 0.4516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3946033D-01  rln/H 0.7892209D-01  rls/H-0.2359141D-03
                             vlt = 0.1538212D-16  vln =-0.1476060D-06  vls = 0.9515568D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7919270D-01  coo2=-0.8409732D-01  coo3=-0.5856641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684578D+00  t(3)= 0.4957632D+00
                             n(1)= 0.8834043D+00  n(2)= 0.2323203D+00  n(3)=-0.4069693D+00
                             s(1)=-0.4686115D+00  s(2)= 0.4379593D+00  s(3)=-0.7671994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1352431D-01  rln/H 0.1499171D+00  rls/H 0.1744008D-01
                             vlt =-0.2381857D-16  vln =-0.1474821D-06  vls = 0.1057097D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8395671D-01  coo2= 0.5481908D+00  coo3=-0.2143784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684578D+00  t(3)= 0.4957632D+00
                             n(1)= 0.8834043D+00  n(2)= 0.2323203D+00  n(3)=-0.4069693D+00
                             s(1)=-0.4686115D+00  s(2)= 0.4379593D+00  s(3)=-0.7671994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2406037D-01  rln/H 0.1466633D+00  rls/H 0.2167428D-01
                             vlt = 0.1473837D-16  vln =-0.1470974D-06  vls = 0.4569743D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3377192D+00  coo2= 0.3734647D+00  coo3= 0.2367183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684578D+00  t(3)= 0.4957632D+00
                             n(1)= 0.8834043D+00  n(2)= 0.2323203D+00  n(3)=-0.4069693D+00
                             s(1)=-0.4686115D+00  s(2)= 0.4379593D+00  s(3)=-0.7671994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113136D-02  rln/H 0.1990199D+00  rls/H 0.4032789D-01
                             vlt =-0.1760473D-16  vln =-0.1472509D-06  vls = 0.1490778D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3391344D+00  coo2=-0.4752045D+00  coo3=-0.2446765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684578D+00  t(3)= 0.4957632D+00
                             n(1)= 0.8834043D+00  n(2)= 0.2323203D+00  n(3)=-0.4069693D+00
                             s(1)=-0.4686115D+00  s(2)= 0.4379593D+00  s(3)=-0.7671994D+00
 
