     
! Vloc_Rloc
      
$steps  1011200              time= 0.1011200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6619358D-02  rln/H 0.2000933D+00  rls/H 0.2199770D-01
                             vlt = 0.2629190D-17  vln =-0.1910211D-06  vls = 0.1394555D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5774812D+00  coo2=-0.1900666D+00  coo3= 0.1763199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4367450D-01  t(3)=-0.9990458D+00
                             n(1)=-0.1903350D+00  n(2)=-0.9807825D+00  n(3)=-0.4287610D-01
                             s(1)=-0.9817192D+00  s(2)= 0.1901534D+00  s(3)= 0.8312787D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228874D-01  rln/H 0.7690480D-01  rls/H-0.2088065D-01
                             vlt =-0.7182839D-18  vln =-0.1912156D-06  vls =-0.1050321D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4152304D+00  coo2=-0.1971966D+00  coo3=-0.3808449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4367450D-01  t(3)=-0.9990458D+00
                             n(1)=-0.1903350D+00  n(2)=-0.9807825D+00  n(3)=-0.4287610D-01
                             s(1)=-0.9817192D+00  s(2)= 0.1901534D+00  s(3)= 0.8312787D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769124D-01  rln/H 0.1515872D+00  rls/H 0.4077188D-01
                             vlt = 0.1097755D-17  vln =-0.1916893D-06  vls = 0.3103529D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3046133D+00  coo2=-0.3367623D+00  coo3=-0.3838255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4367450D-01  t(3)=-0.9990458D+00
                             n(1)=-0.1903350D+00  n(2)=-0.9807825D+00  n(3)=-0.4287610D-01
                             s(1)=-0.9817192D+00  s(2)= 0.1901534D+00  s(3)= 0.8312787D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156586D-02  rln/H 0.1449498D+00  rls/H 0.9788795D-02
                             vlt = 0.2825702D-17  vln =-0.1916540D-06  vls =-0.1301043D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3803001D+00  coo2=-0.3750418D+00  coo3= 0.1558227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4367450D-01  t(3)=-0.9990458D+00
                             n(1)=-0.1903350D+00  n(2)=-0.9807825D+00  n(3)=-0.4287610D-01
                             s(1)=-0.9817192D+00  s(2)= 0.1901534D+00  s(3)= 0.8312787D-02
 
