     
! Vloc_Rloc
      
$steps   718400              time= 0.7184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2065050D-01  rln/H 0.1483719D+00  rls/H-0.5507387D-01
                             vlt = 0.1669671D-16  vln =-0.1530888D-06  vls = 0.4446923D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5761823D+00  coo2=-0.1111549D+00  coo3=-0.9580458D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8310368D-01  t(3)= 0.9965409D+00
                             n(1)=-0.6566001D+00  n(2)= 0.7516299D+00  n(3)= 0.6268003D-01
                             s(1)=-0.7542389D+00  s(2)=-0.6543289D+00  s(3)=-0.5456589D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6571298D-01  rln/H 0.1478244D+00  rls/H 0.1004186D-01
                             vlt = 0.3506716D-16  vln =-0.1528261D-06  vls = 0.2181957D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3857465D+00  coo2= 0.1379775D-01  coo3= 0.4007177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310368D-01  t(3)= 0.9965409D+00
                             n(1)=-0.6566001D+00  n(2)= 0.7516299D+00  n(3)= 0.6268003D-01
                             s(1)=-0.7542389D+00  s(2)=-0.6543289D+00  s(3)=-0.5456589D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1106594D-01  rln/H 0.1978869D+00  rls/H 0.5338757D-01
                             vlt =-0.5719166D-17  vln =-0.1524153D-06  vls =-0.3984697D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2177031D+00  coo2= 0.5837201D+00  coo3=-0.1121355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310368D-01  t(3)= 0.9965409D+00
                             n(1)=-0.6566001D+00  n(2)= 0.7516299D+00  n(3)= 0.6268003D-01
                             s(1)=-0.7542389D+00  s(2)=-0.6543289D+00  s(3)=-0.5456589D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803584D-01  rln/H 0.8042533D-01  rls/H-0.4622690D-02
                             vlt = 0.1000854D-16  vln =-0.1527869D-06  vls = 0.3715087D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1281111D+00  coo2= 0.3132821D+00  coo3=-0.4917192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310368D-01  t(3)= 0.9965409D+00
                             n(1)=-0.6566001D+00  n(2)= 0.7516299D+00  n(3)= 0.6268003D-01
                             s(1)=-0.7542389D+00  s(2)=-0.6543289D+00  s(3)=-0.5456589D-01
 
