     
! Vloc_Rloc
      
$steps  1818800              time= 0.1818800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5320764D-02  rln/H 0.2005292D+00  rls/H 0.2465256D-01
                             vlt = 0.1300924D-15  vln =-0.1808174D-06  vls = 0.7143402D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4604635D+00  coo2=-0.3701780D+00  coo3= 0.2272464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328447D-01  t(3)=-0.9997289D+00
                             n(1)= 0.1754283D+00  n(2)=-0.9842253D+00  n(3)= 0.2292338D-01
                             s(1)=-0.9844922D+00  s(2)=-0.1753807D+00  s(3)= 0.4084755D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3259783D-01  rln/H 0.7683887D-01  rls/H-0.2033308D-01
                             vlt =-0.3781968D-15  vln =-0.1810744D-06  vls = 0.3012930D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3335993D+00  coo2=-0.3607538D+00  coo3=-0.3389911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328447D-01  t(3)=-0.9997289D+00
                             n(1)= 0.1754283D+00  n(2)=-0.9842253D+00  n(3)= 0.2292338D-01
                             s(1)=-0.9844922D+00  s(2)=-0.1753807D+00  s(3)= 0.4084755D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507726D-01  rln/H 0.1519701D+00  rls/H 0.4423858D-01
                             vlt =-0.1137870D-15  vln =-0.1815370D-06  vls = 0.1994390D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3869597D+00  coo2=-0.2334253D+00  coo3=-0.3863879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328447D-01  t(3)=-0.9997289D+00
                             n(1)= 0.1754283D+00  n(2)=-0.9842253D+00  n(3)= 0.2292338D-01
                             s(1)=-0.9844922D+00  s(2)=-0.1753807D+00  s(3)= 0.4084755D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7954037D-02  rln/H 0.1450580D+00  rls/H 0.8215060D-02
                             vlt = 0.3299363D-16  vln =-0.1814375D-06  vls =-0.9145923D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4972131D+00  coo2=-0.2013349D+00  coo3= 0.1476795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328447D-01  t(3)=-0.9997289D+00
                             n(1)= 0.1754283D+00  n(2)=-0.9842253D+00  n(3)= 0.2292338D-01
                             s(1)=-0.9844922D+00  s(2)=-0.1753807D+00  s(3)= 0.4084755D-02
 
