     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5278133D-02  rln/H 0.2045262D+00  rls/H 0.4650943D-01
                             vlt =-0.5183884D-16  vln =-0.1537439D-05  vls =-0.9141993D-15
                             gapTT-0.5477034D-01
                             coo1=-0.3562204D-01  coo2=-0.6060270D+00  coo3=-0.1793262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946628D+00  t(3)=-0.7193355D+00
                             n(1)= 0.8233607D+00  n(2)=-0.4082362D+00  n(3)=-0.3942339D+00
                             s(1)=-0.5675184D+00  s(2)=-0.5922726D+00  s(3)=-0.5719580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6337081D-02  rln/H 0.7156557D-01  rls/H-0.3584310D-02
                             vlt =-0.3198396D-16  vln =-0.1538224D-05  vls = 0.1723746D-15
                             gapTT-0.5477034D-01
                             coo1=-0.1013160D-01  coo2=-0.1774801D+00  coo3=-0.5698570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946628D+00  t(3)=-0.7193355D+00
                             n(1)= 0.8233607D+00  n(2)=-0.4082362D+00  n(3)=-0.3942339D+00
                             s(1)=-0.5675184D+00  s(2)=-0.5922726D+00  s(3)=-0.5719580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4238302D-01  rln/H 0.1574353D+00  rls/H-0.1142139D-01
                             vlt =-0.1711955D-15  vln =-0.1538492D-05  vls =-0.3585728D-15
                             gapTT-0.5477034D-01
                             coo1= 0.3971086D+00  coo2= 0.3522392D+00  coo3=-0.2678662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946628D+00  t(3)=-0.7193355D+00
                             n(1)= 0.8233607D+00  n(2)=-0.4082362D+00  n(3)=-0.3942339D+00
                             s(1)=-0.5675184D+00  s(2)=-0.5922726D+00  s(3)=-0.5719580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2262194D-01  rln/H 0.1409787D+00  rls/H 0.3573462D-01
                             vlt =-0.2778268D-16  vln =-0.1537818D-05  vls = 0.1701926D-15
                             gapTT-0.5477034D-01
                             coo1= 0.5042611D+00  coo2= 0.1079737D+00  coo3= 0.2088640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946628D+00  t(3)=-0.7193355D+00
                             n(1)= 0.8233607D+00  n(2)=-0.4082362D+00  n(3)=-0.3942339D+00
                             s(1)=-0.5675184D+00  s(2)=-0.5922726D+00  s(3)=-0.5719580D+00
 
