     
! Vloc_Rloc
      
$steps   635200              time= 0.6352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1767807D-01  rln/H 0.1483906D+00  rls/H-0.5152265D-01
                             vlt = 0.1231247D-16  vln =-0.1513056D-06  vls = 0.8426284D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5432038D+00  coo2= 0.2254280D+00  coo3=-0.8736056D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1053676D+00  t(3)= 0.9944333D+00
                             n(1)=-0.1043148D+00  n(2)= 0.9890080D+00  n(3)=-0.1047927D+00
                             s(1)=-0.9945443D+00  s(2)=-0.1037341D+00  s(3)= 0.1099140D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6450179D-01  rln/H 0.1478112D+00  rls/H 0.1187546D-01
                             vlt = 0.4281921D-16  vln =-0.1509804D-06  vls = 0.2085734D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2707024D+00  coo2= 0.3036461D+00  coo3= 0.3795850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1053676D+00  t(3)= 0.9944333D+00
                             n(1)=-0.1043148D+00  n(2)= 0.9890080D+00  n(3)=-0.1047927D+00
                             s(1)=-0.9945443D+00  s(2)=-0.1037341D+00  s(3)= 0.1099140D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9319496D-02  rln/H 0.1979007D+00  rls/H 0.5162540D-01
                             vlt =-0.7724940D-18  vln =-0.1507140D-06  vls =-0.4013327D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4992541D+00  coo2= 0.3213852D+00  coo3=-0.2194426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1053676D+00  t(3)= 0.9944333D+00
                             n(1)=-0.1043148D+00  n(2)= 0.9890080D+00  n(3)=-0.1047927D+00
                             s(1)=-0.9945443D+00  s(2)=-0.1037341D+00  s(3)= 0.1099140D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776830D-01  rln/H 0.8040842D-01  rls/H-0.4017761D-02
                             vlt = 0.9039536D-17  vln =-0.1511133D-06  vls = 0.2964615D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2782404D-01  coo2= 0.2369325D+00  coo3=-0.5472064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1053676D+00  t(3)= 0.9944333D+00
                             n(1)=-0.1043148D+00  n(2)= 0.9890080D+00  n(3)=-0.1047927D+00
                             s(1)=-0.9945443D+00  s(2)=-0.1037341D+00  s(3)= 0.1099140D-01
 
