     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4390779D-01  rln/H 0.1526872D+00  rls/H-0.6050492D-01
                             vlt =-0.6666488D-15  vln =-0.1479858D-05  vls =-0.2965293D-16
                             gapTT-0.5477069D-01
                             coo1=-0.1866151D+00  coo2=-0.4801787D+00  coo3= 0.2101757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4035834D+00  t(3)=-0.9149429D+00
                             n(1)= 0.2776198D+00  n(2)=-0.8789774D+00  n(3)=-0.3877190D+00
                             s(1)=-0.9606910D+00  s(2)=-0.2540062D+00  s(3)=-0.1120427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6494212D-01  rln/H 0.1931800D+00  rls/H 0.1859279D-01
                             vlt = 0.8112001D-15  vln =-0.1474465D-05  vls =-0.1326521D-15
                             gapTT-0.5477069D-01
                             coo1= 0.3681970D-01  coo2=-0.3867582D-01  coo3=-0.6307456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4035834D+00  t(3)=-0.9149429D+00
                             n(1)= 0.2776198D+00  n(2)=-0.8789774D+00  n(3)=-0.3877190D+00
                             s(1)=-0.9606910D+00  s(2)=-0.2540062D+00  s(3)=-0.1120427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904212D-01  rln/H 0.8672258D-01  rls/H-0.1643772D-01
                             vlt =-0.8424251D-16  vln =-0.1478178D-05  vls =-0.3111660D-16
                             gapTT-0.5477069D-01
                             coo1= 0.5143931D+00  coo2=-0.3325398D-01  coo3=-0.3010786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4035834D+00  t(3)=-0.9149429D+00
                             n(1)= 0.2776198D+00  n(2)=-0.8789774D+00  n(3)=-0.3877190D+00
                             s(1)=-0.9606910D+00  s(2)=-0.2540062D+00  s(3)=-0.1120427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924287D-01  rln/H 0.1419203D+00  rls/H-0.3061919D-01
                             vlt = 0.1176359D-15  vln =-0.1482169D-05  vls = 0.4445229D-16
                             gapTT-0.5477069D-01
                             coo1= 0.3348972D+00  coo2=-0.3668795D+00  coo3= 0.3267413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4035834D+00  t(3)=-0.9149429D+00
                             n(1)= 0.2776198D+00  n(2)=-0.8789774D+00  n(3)=-0.3877190D+00
                             s(1)=-0.9606910D+00  s(2)=-0.2540062D+00  s(3)=-0.1120427D+00
 
