     
! Vloc_Rloc
      
$steps   818400              time= 0.8184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6414596D-02  rln/H 0.1492704D+00  rls/H 0.1335578D-01
                             vlt =-0.1371855D-16  vln =-0.1572723D-06  vls = 0.3981055D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3622598D+00  coo2=-0.4386450D+00  coo3=-0.1728539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8943129D+00  t(3)= 0.4474420D+00
                             n(1)=-0.9816783D+00  n(2)= 0.8525811D-01  n(3)= 0.1704074D+00
                             s(1)=-0.1905456D+00  s(2)=-0.4392442D+00  s(3)=-0.8779276D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2915336D-01  rln/H 0.1471233D+00  rls/H 0.1910332D-01
                             vlt = 0.8094247D-17  vln =-0.1570935D-06  vls = 0.5624299D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2620152D+00  coo2=-0.3391207D+00  coo3= 0.3548387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8943129D+00  t(3)= 0.4474420D+00
                             n(1)=-0.9816783D+00  n(2)= 0.8525811D-01  n(3)= 0.1704074D+00
                             s(1)=-0.1905456D+00  s(2)=-0.4392442D+00  s(3)=-0.8779276D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7547156D-04  rln/H 0.1985365D+00  rls/H 0.3894138D-01
                             vlt =-0.6722053D-17  vln =-0.1565593D-06  vls = 0.3252607D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2353801D+00  coo2= 0.5858538D+00  coo3= 0.4549461D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8943129D+00  t(3)= 0.4474420D+00
                             n(1)=-0.9816783D+00  n(2)= 0.8525811D-01  n(3)= 0.1704074D+00
                             s(1)=-0.1905456D+00  s(2)=-0.4392442D+00  s(3)=-0.8779276D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886291D-01  rln/H 0.7952701D-01  rls/H-0.1798269D-03
                             vlt = 0.1287490D-17  vln =-0.1568759D-06  vls = 0.2320870D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3445910D+00  coo2= 0.2525798D+00  coo3=-0.4169008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8943129D+00  t(3)= 0.4474420D+00
                             n(1)=-0.9816783D+00  n(2)= 0.8525811D-01  n(3)= 0.1704074D+00
                             s(1)=-0.1905456D+00  s(2)=-0.4392442D+00  s(3)=-0.8779276D+00
 
