     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1357341D-01  rln/H 0.1517588D+00  rls/H-0.4345691D-01
                             vlt = 0.2550586D-16  vln =-0.1639079D-05  vls = 0.1851587D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4453737D+00  coo2= 0.3827346D+00  coo3=-0.9315075D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1873435D+00  t(3)= 0.9822945D+00
                             n(1)= 0.2144078D+00  n(2)= 0.9594504D+00  n(3)=-0.1829867D+00
                             s(1)=-0.9767442D+00  s(2)= 0.2106116D+00  s(3)=-0.4016792D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4338453D-01  rln/H 0.1452528D+00  rls/H 0.4078933D-02
                             vlt = 0.4922942D-14  vln =-0.1638804D-05  vls = 0.2287233D-14
                             gapTT-0.5477055D-01
                             coo1=-0.1401038D+00  coo2= 0.4008486D+00  coo3= 0.3595146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1873435D+00  t(3)= 0.9822945D+00
                             n(1)= 0.2144078D+00  n(2)= 0.9594504D+00  n(3)=-0.1829867D+00
                             s(1)=-0.9767442D+00  s(2)= 0.2106116D+00  s(3)=-0.4016792D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1309824D-01  rln/H 0.2003623D+00  rls/H 0.5866421D-01
                             vlt =-0.1560601D-14  vln =-0.1637658D-05  vls =-0.1868731D-14
                             gapTT-0.5477055D-01
                             coo1= 0.5649552D+00  coo2= 0.1258429D+00  coo3=-0.2562907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1873435D+00  t(3)= 0.9822945D+00
                             n(1)= 0.2144078D+00  n(2)= 0.9594504D+00  n(3)=-0.1829867D+00
                             s(1)=-0.9767442D+00  s(2)= 0.2106116D+00  s(3)=-0.4016792D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2285870D-01  rln/H 0.7709892D-01  rls/H-0.3530097D-02
                             vlt = 0.3104721D-14  vln =-0.1638226D-05  vls = 0.6936183D-15
                             gapTT-0.5477055D-01
                             coo1= 0.7623922D-01  coo2= 0.1761326D+00  coo3=-0.5652428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1873435D+00  t(3)= 0.9822945D+00
                             n(1)= 0.2144078D+00  n(2)= 0.9594504D+00  n(3)=-0.1829867D+00
                             s(1)=-0.9767442D+00  s(2)= 0.2106116D+00  s(3)=-0.4016792D-01
 
