     
! Vloc_Rloc
      
$steps  1369600              time= 0.1369600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2741331D-01  rln/H 0.1489594D+00  rls/H-0.6473982D-01
                             vlt = 0.4109126D-16  vln =-0.1805116D-06  vls =-0.3655794D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3610324D+00  coo2= 0.4515695D+00  coo3=-0.1387826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3953849D-01  t(3)= 0.9992180D+00
                             n(1)= 0.3735691D+00  n(2)= 0.9268770D+00  n(3)=-0.3667599D-01
                             s(1)=-0.9276023D+00  s(2)= 0.3732770D+00  s(3)=-0.1477036D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7150715D-01  rln/H 0.1473342D+00  rls/H 0.5395192D-02
                             vlt = 0.5057803D-16  vln =-0.1805771D-06  vls = 0.5093040D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1578580D+00  coo2= 0.3895965D+00  coo3= 0.3645002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3953849D-01  t(3)= 0.9992180D+00
                             n(1)= 0.3735691D+00  n(2)= 0.9268770D+00  n(3)=-0.3667599D-01
                             s(1)=-0.9276023D+00  s(2)= 0.3732770D+00  s(3)=-0.1477036D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198062D-01  rln/H 0.1983143D+00  rls/H 0.6057761D-01
                             vlt =-0.7555534D-17  vln =-0.1799105D-06  vls =-0.7527074D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6177389D+00  coo2= 0.5760589D-01  coo3=-0.1256153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3953849D-01  t(3)= 0.9992180D+00
                             n(1)= 0.3735691D+00  n(2)= 0.9268770D+00  n(3)=-0.3667599D-01
                             s(1)=-0.9276023D+00  s(2)= 0.3732770D+00  s(3)=-0.1477036D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804209D-01  rln/H 0.7979475D-01  rls/H-0.3902878D-02
                             vlt = 0.1481291D-16  vln =-0.1800102D-06  vls = 0.7041385D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2158154D+00  coo2= 0.2040787D+00  coo3=-0.5178043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3953849D-01  t(3)= 0.9992180D+00
                             n(1)= 0.3735691D+00  n(2)= 0.9268770D+00  n(3)=-0.3667599D-01
                             s(1)=-0.9276023D+00  s(2)= 0.3732770D+00  s(3)=-0.1477036D-01
 
