     
! Vloc_Rloc
      
$steps  1882000              time= 0.1882000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6226722D-02  rln/H 0.2005150D+00  rls/H 0.2384694D-01
                             vlt = 0.1582935D-16  vln =-0.1805546D-06  vls = 0.1106970D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2299614D+00  coo2=-0.5733557D+00  coo3= 0.1381328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241725D+00  t(3)=-0.9922606D+00
                             n(1)= 0.6223542D+00  n(2)=-0.7766779D+00  n(3)=-0.9719424D-01
                             s(1)=-0.7827357D+00  s(2)=-0.6175376D+00  s(3)=-0.7727927D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240451D-01  rln/H 0.7685806D-01  rls/H-0.2056187D-01
                             vlt = 0.8646512D-17  vln =-0.1808341D-06  vls =-0.1550748D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1203596D+00  coo2=-0.4169508D+00  coo3=-0.4098936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241725D+00  t(3)=-0.9922606D+00
                             n(1)= 0.6223542D+00  n(2)=-0.7766779D+00  n(3)=-0.9719424D-01
                             s(1)=-0.7827357D+00  s(2)=-0.6175376D+00  s(3)=-0.7727927D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535091D-01  rln/H 0.1519493D+00  rls/H 0.4386740D-01
                             vlt = 0.1000177D-16  vln =-0.1812333D-06  vls = 0.3287165D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4531077D+00  coo2= 0.3920273D-01  coo3=-0.3829846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241725D+00  t(3)=-0.9922606D+00
                             n(1)= 0.6223542D+00  n(2)=-0.7766779D+00  n(3)=-0.9719424D-01
                             s(1)=-0.7827357D+00  s(2)=-0.6175376D+00  s(3)=-0.7727927D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840418D-02  rln/H 0.1450742D+00  rls/H 0.8124643D-02
                             vlt = 0.5996993D-17  vln =-0.1810914D-06  vls =-0.2108096D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5324756D+00  coo2= 0.3516667D-01  coo3= 0.1574762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241725D+00  t(3)=-0.9922606D+00
                             n(1)= 0.6223542D+00  n(2)=-0.7766779D+00  n(3)=-0.9719424D-01
                             s(1)=-0.7827357D+00  s(2)=-0.6175376D+00  s(3)=-0.7727927D-01
 
