     
! Vloc_Rloc
      
$steps   696000              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2082671D-01  rln/H 0.1483717D+00  rls/H-0.5526408D-01
                             vlt = 0.1647987D-16  vln =-0.1525439D-06  vls = 0.3899740D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5876623D+00  coo2=-0.2019642D-01  coo3=-0.8811996D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2579130D-01  t(3)= 0.9996673D+00
                             n(1)=-0.5239428D+00  n(2)= 0.8514701D+00  n(3)= 0.2196783D-01
                             s(1)=-0.8517534D+00  s(2)=-0.5237685D+00  s(3)=-0.1351317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577772D-01  rln/H 0.1478251D+00  rls/H 0.9925461D-02
                             vlt = 0.3312238D-16  vln =-0.1522632D-06  vls = 0.2355429D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3736801D+00  coo2= 0.9887681D-01  coo3= 0.4001899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2579130D-01  t(3)= 0.9996673D+00
                             n(1)=-0.5239428D+00  n(2)= 0.8514701D+00  n(3)= 0.2196783D-01
                             s(1)=-0.8517534D+00  s(2)=-0.5237685D+00  s(3)=-0.1351317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116880D-01  rln/H 0.1978869D+00  rls/H 0.5348501D-01
                             vlt =-0.4831476D-17  vln =-0.1518877D-06  vls =-0.3972754D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3090246D+00  coo2= 0.5330414D+00  coo3=-0.1451511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2579130D-01  t(3)= 0.9996673D+00
                             n(1)=-0.5239428D+00  n(2)= 0.8514701D+00  n(3)= 0.2196783D-01
                             s(1)=-0.8517534D+00  s(2)=-0.5237685D+00  s(3)=-0.1351317D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805673D-01  rln/H 0.8042615D-01  rls/H-0.4657357D-02
                             vlt = 0.8910787D-17  vln =-0.1522688D-06  vls = 0.3355098D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8070915D-01  coo2= 0.3025898D+00  coo3=-0.5082041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2579130D-01  t(3)= 0.9996673D+00
                             n(1)=-0.5239428D+00  n(2)= 0.8514701D+00  n(3)= 0.2196783D-01
                             s(1)=-0.8517534D+00  s(2)=-0.5237685D+00  s(3)=-0.1351317D-01
 
