     
! Vloc_Rloc
      
$steps  1849600              time= 0.1849600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6135464D-02  rln/H 0.2005123D+00  rls/H 0.2390477D-01
                             vlt = 0.1218626D-15  vln =-0.1807006D-06  vls = 0.7242742D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3609451D+00  coo2=-0.4851202D+00  coo3= 0.1872873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4524070D-01  t(3)=-0.9989761D+00
                             n(1)= 0.4056994D+00  n(2)=-0.9130707D+00  n(3)=-0.4135030D-01
                             s(1)=-0.9140066D+00  s(2)=-0.4052840D+00  s(3)=-0.1835412D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246310D-01  rln/H 0.7686148D-01  rls/H-0.2056864D-01
                             vlt =-0.3956118D-15  vln =-0.1809672D-06  vls = 0.3194398D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2337334D+00  coo2=-0.4032234D+00  coo3=-0.3729968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4524070D-01  t(3)=-0.9989761D+00
                             n(1)= 0.4056994D+00  n(2)=-0.9130707D+00  n(3)=-0.4135030D-01
                             s(1)=-0.9140066D+00  s(2)=-0.4052840D+00  s(3)=-0.1835412D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532581D-01  rln/H 0.1519464D+00  rls/H 0.4393953D-01
                             vlt =-0.1263773D-15  vln =-0.1813981D-06  vls = 0.1978195D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4358668D+00  coo2=-0.1049085D+00  coo3=-0.3905573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4524070D-01  t(3)=-0.9989761D+00
                             n(1)= 0.4056994D+00  n(2)=-0.9130707D+00  n(3)=-0.4135030D-01
                             s(1)=-0.9140066D+00  s(2)=-0.4052840D+00  s(3)=-0.1835412D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7861575D-02  rln/H 0.1450761D+00  rls/H 0.8116199D-02
                             vlt = 0.2810794D-16  vln =-0.1812789D-06  vls =-0.9749010D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5292802D+00  coo2=-0.8776503D-01  coo3= 0.1473958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4524070D-01  t(3)=-0.9989761D+00
                             n(1)= 0.4056994D+00  n(2)=-0.9130707D+00  n(3)=-0.4135030D-01
                             s(1)=-0.9140066D+00  s(2)=-0.4052840D+00  s(3)=-0.1835412D-01
 
