     
! Vloc_Rloc
      
$steps  1159200              time= 0.1159200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2759053D-01  rln/H 0.7609430D-01  rls/H-0.1094202D-01
                             vlt =-0.4269046D-17  vln =-0.1766842D-06  vls =-0.2585483D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3587485D-01  coo2=-0.3382450D+00  coo3=-0.4905598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5209242D+00  t(3)=-0.8536029D+00
                             n(1)= 0.8117081D+00  n(2)=-0.4985581D+00  n(3)=-0.3042527D+00
                             s(1)=-0.5840633D+00  s(2)=-0.6928764D+00  s(3)=-0.4228384D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4379936D-01  rln/H 0.1527592D+00  rls/H 0.3837669D-01
                             vlt = 0.2774202D-16  vln =-0.1771664D-06  vls = 0.5801837D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3726271D+00  coo2= 0.2610632D+00  coo3=-0.3827731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5209242D+00  t(3)=-0.8536029D+00
                             n(1)= 0.8117081D+00  n(2)=-0.4985581D+00  n(3)=-0.3042527D+00
                             s(1)=-0.5840633D+00  s(2)=-0.6928764D+00  s(3)=-0.4228384D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7772166D-02  rln/H 0.1444756D+00  rls/H 0.1447369D-01
                             vlt = 0.2649519D-17  vln =-0.1771884D-06  vls =-0.2729479D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5116504D+00  coo2= 0.1698549D+00  coo3= 0.1375803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5209242D+00  t(3)=-0.8536029D+00
                             n(1)= 0.8117081D+00  n(2)=-0.4985581D+00  n(3)=-0.3042527D+00
                             s(1)=-0.5840633D+00  s(2)=-0.6928764D+00  s(3)=-0.4228384D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4462422D-02  rln/H 0.2010985D+00  rls/H 0.3138734D-01
                             vlt = 0.2380163D-17  vln =-0.1765460D-06  vls = 0.3001885D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2893683D-01  coo2=-0.6322708D+00  coo3= 0.9749835D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5209242D+00  t(3)=-0.8536029D+00
                             n(1)= 0.8117081D+00  n(2)=-0.4985581D+00  n(3)=-0.3042527D+00
                             s(1)=-0.5840633D+00  s(2)=-0.6928764D+00  s(3)=-0.4228384D+00
 
