     
! Vloc_Rloc
      
$steps  1594000              time= 0.1594000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3599524D-02  rln/H 0.1495784D+00  rls/H 0.1190168D-01
                             vlt =-0.5883491D-16  vln =-0.1817293D-06  vls = 0.2587177D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4252153D+00  coo2=-0.3856570D+00  coo3=-0.1548583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9659918D+00  t(3)= 0.2585727D+00
                             n(1)=-0.9152852D+00  n(2)= 0.1041547D+00  n(3)= 0.3891076D+00
                             s(1)=-0.4028063D+00  s(2)=-0.2366678D+00  s(3)=-0.8841580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2749040D-01  rln/H 0.1468643D+00  rls/H 0.1935113D-01
                             vlt = 0.3252268D-16  vln =-0.1817578D-06  vls = 0.1029484D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2109412D+00  coo2=-0.3797924D+00  coo3= 0.3476018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9659918D+00  t(3)= 0.2585727D+00
                             n(1)=-0.9152852D+00  n(2)= 0.1041547D+00  n(3)= 0.3891076D+00
                             s(1)=-0.4028063D+00  s(2)=-0.2366678D+00  s(3)=-0.8841580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3815665D-02  rln/H 0.1987717D+00  rls/H 0.4023663D-01
                             vlt =-0.4026456D-16  vln =-0.1810695D-06  vls = 0.5116079D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1714796D+00  coo2= 0.5811443D+00  coo3= 0.1832065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9659918D+00  t(3)= 0.2585727D+00
                             n(1)=-0.9152852D+00  n(2)= 0.1041547D+00  n(3)= 0.3891076D+00
                             s(1)=-0.4028063D+00  s(2)=-0.2366678D+00  s(3)=-0.8841580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3841555D-01  rln/H 0.7918243D-01  rls/H 0.2255548D-02
                             vlt = 0.7846913D-17  vln =-0.1812126D-06  vls = 0.1140953D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4005472D+00  coo2= 0.3346805D+00  coo3=-0.2896492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9659918D+00  t(3)= 0.2585727D+00
                             n(1)=-0.9152852D+00  n(2)= 0.1041547D+00  n(3)= 0.3891076D+00
                             s(1)=-0.4028063D+00  s(2)=-0.2366678D+00  s(3)=-0.8841580D+00
 
