     
! Vloc_Rloc
      
$steps  1532000              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1095037D-01  rln/H 0.1489083D+00  rls/H-0.4608077D-01
                             vlt =-0.1402687D-16  vln =-0.1814681D-06  vls = 0.3796232D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5622931D+00  coo2=-0.1641720D+00  coo3=-0.1019522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5160226D+00  t(3)= 0.8565750D+00
                             n(1)=-0.7434061D+00  n(2)= 0.5729119D+00  n(3)= 0.3451367D+00
                             s(1)=-0.6688403D+00  s(2)=-0.6367831D+00  s(3)=-0.3836143D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6376411D-01  rln/H 0.1473712D+00  rls/H 0.1493632D-01
                             vlt = 0.8693269D-16  vln =-0.1815170D-06  vls = 0.2058629D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3434698D+00  coo2=-0.1815782D+00  coo3= 0.3982751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5160226D+00  t(3)= 0.8565750D+00
                             n(1)=-0.7434061D+00  n(2)= 0.5729119D+00  n(3)= 0.3451367D+00
                             s(1)=-0.6688403D+00  s(2)=-0.6367831D+00  s(3)=-0.3836143D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2336355D-02  rln/H 0.1982796D+00  rls/H 0.5043599D-01
                             vlt =-0.1505008D-16  vln =-0.1808322D-06  vls =-0.6102025D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1245571D+00  coo2= 0.6148812D+00  coo3= 0.8429235D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5160226D+00  t(3)= 0.8565750D+00
                             n(1)=-0.7434061D+00  n(2)= 0.5729119D+00  n(3)= 0.3451367D+00
                             s(1)=-0.6688403D+00  s(2)=-0.6367831D+00  s(3)=-0.3836143D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708572D-01  rln/H 0.7983965D-01  rls/H-0.4887322D-03
                             vlt = 0.2434034D-16  vln =-0.1809535D-06  vls = 0.1007969D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2164082D+00  coo2= 0.4333812D+00  coo3=-0.3488466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5160226D+00  t(3)= 0.8565750D+00
                             n(1)=-0.7434061D+00  n(2)= 0.5729119D+00  n(3)= 0.3451367D+00
                             s(1)=-0.6688403D+00  s(2)=-0.6367831D+00  s(3)=-0.3836143D+00
 
