     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8773330D-02  rln/H 0.2033101D+00  rls/H 0.2196002D-01
                             vlt = 0.7562310D-17  vln =-0.1503662D-05  vls = 0.2732189D-16
                             gapTT-0.5477020D-01
                             coo1=-0.3989532D+00  coo2=-0.4784003D+00  coo3=-0.1125400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3187622D+00  t(3)=-0.9478347D+00
                             n(1)= 0.4001912D+00  n(2)=-0.8686257D+00  n(3)=-0.2921238D+00
                             s(1)=-0.9164317D+00  s(2)=-0.3793151D+00  s(3)=-0.1275658D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1272409D-01  rln/H 0.7319421D-01  rls/H-0.1661425D-01
                             vlt = 0.4336809D-18  vln =-0.1504405D-05  vls =-0.3794708D-18
                             gapTT-0.5477020D-01
                             coo1=-0.1250755D+00  coo2=-0.2064586D+00  coo3=-0.5459594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3187622D+00  t(3)=-0.9478347D+00
                             n(1)= 0.4001912D+00  n(2)=-0.8686257D+00  n(3)=-0.2921238D+00
                             s(1)=-0.9164317D+00  s(2)=-0.3793151D+00  s(3)=-0.1275658D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4349062D-01  rln/H 0.1557743D+00  rls/H-0.9162203D-02
                             vlt =-0.4011548D-17  vln =-0.1504355D-05  vls = 0.3767603D-17
                             gapTT-0.5477020D-01
                             coo1= 0.5249247D+00  coo2= 0.3301558D-02  coo3=-0.2792187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3187622D+00  t(3)=-0.9478347D+00
                             n(1)= 0.4001912D+00  n(2)=-0.8686257D+00  n(3)=-0.2921238D+00
                             s(1)=-0.9164317D+00  s(2)=-0.3793151D+00  s(3)=-0.1275658D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2416737D-01  rln/H 0.1422377D+00  rls/H 0.3443885D-01
                             vlt = 0.5068645D-17  vln =-0.1503618D-05  vls =-0.5515879D-17
                             gapTT-0.5477020D-01
                             coo1= 0.4696855D+00  coo2=-0.1926310D+00  coo3= 0.2277096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3187622D+00  t(3)=-0.9478347D+00
                             n(1)= 0.4001912D+00  n(2)=-0.8686257D+00  n(3)=-0.2921238D+00
                             s(1)=-0.9164317D+00  s(2)=-0.3793151D+00  s(3)=-0.1275658D+00
 
