     
! Vloc_Rloc
      
$steps   596800              time= 0.5968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1383561D-01  rln/H 0.1484190D+00  rls/H-0.4582417D-01
                             vlt = 0.1741500D-17  vln =-0.1505608D-06  vls = 0.1576328D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4608032D+00  coo2= 0.3618259D+00  coo3=-0.1013035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1911072D+00  t(3)= 0.9815692D+00
                             n(1)= 0.1737252D+00  n(2)= 0.9666436D+00  n(3)=-0.1882012D+00
                             s(1)=-0.9847942D+00  s(2)= 0.1705233D+00  s(3)=-0.3320013D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6242618D-01  rln/H 0.1477903D+00  rls/H 0.1394694D-01
                             vlt = 0.5040185D-16  vln =-0.1502120D-06  vls = 0.1624948D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1620117D+00  coo2= 0.3969019D+00  coo3= 0.3546641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1911072D+00  t(3)= 0.9815692D+00
                             n(1)= 0.1737252D+00  n(2)= 0.9666436D+00  n(3)=-0.1882012D+00
                             s(1)=-0.9847942D+00  s(2)= 0.1705233D+00  s(3)=-0.3320013D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6942818D-02  rln/H 0.1979214D+00  rls/H 0.4891891D-01
                             vlt =-0.4180955D-17  vln =-0.1500241D-06  vls =-0.3974956D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5617894D+00  coo2= 0.1489360D+00  coo3=-0.2508164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1911072D+00  t(3)= 0.9815692D+00
                             n(1)= 0.1737252D+00  n(2)= 0.9666436D+00  n(3)=-0.1882012D+00
                             s(1)=-0.9847942D+00  s(2)= 0.1705233D+00  s(3)=-0.3320013D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768903D-01  rln/H 0.8038137D-01  rls/H-0.3146031D-02
                             vlt = 0.1191945D-16  vln =-0.1504279D-06  vls = 0.2481807D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7501567D-01  coo2= 0.1751056D+00  coo3=-0.5657356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1911072D+00  t(3)= 0.9815692D+00
                             n(1)= 0.1737252D+00  n(2)= 0.9666436D+00  n(3)=-0.1882012D+00
                             s(1)=-0.9847942D+00  s(2)= 0.1705233D+00  s(3)=-0.3320013D-01
 
