     
! Vloc_Rloc
      
$steps   364400              time= 0.3644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2037557D-01  rln/H 0.1980332D+00  rls/H-0.3625173D-01
                             vlt = 0.6805266D-15  vln =-0.2952983D-05  vls = 0.6974605D-15
                             gapTT-0.5476597D-01
                             coo1=-0.5383675D+00  coo2=-0.1216308D+00  coo3=-0.3100186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104402D+00  t(3)=-0.9505929D+00
                             n(1)=-0.5053209D+00  n(2)=-0.8202966D+00  n(3)= 0.2678886D+00
                             s(1)=-0.8629315D+00  s(2)= 0.4803545D+00  s(3)=-0.1568719D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3268566D-01  rln/H 0.7987512D-01  rls/H-0.2294896D-01
                             vlt =-0.4530339D-15  vln =-0.2952213D-05  vls = 0.1441447D-15
                             gapTT-0.5476597D-01
                             coo1=-0.6265824D-01  coo2=-0.4426573D+00  coo3=-0.3956929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104402D+00  t(3)=-0.9505929D+00
                             n(1)=-0.5053209D+00  n(2)=-0.8202966D+00  n(3)= 0.2678886D+00
                             s(1)=-0.8629315D+00  s(2)= 0.4803545D+00  s(3)=-0.1568719D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5384005D-01  rln/H 0.1487199D+00  rls/H-0.1971630D-01
                             vlt = 0.4108042D-15  vln =-0.2951585D-05  vls =-0.2804831D-15
                             gapTT-0.5476597D-01
                             coo1= 0.2956511D+00  coo2=-0.4544311D+00  coo3= 0.2441373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104402D+00  t(3)=-0.9505929D+00
                             n(1)=-0.5053209D+00  n(2)=-0.8202966D+00  n(3)= 0.2678886D+00
                             s(1)=-0.8629315D+00  s(2)= 0.4803545D+00  s(3)=-0.1568719D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2118253D-01  rln/H 0.1473135D+00  rls/H 0.4388191D-01
                             vlt =-0.4396440D-15  vln =-0.2952128D-05  vls =-0.1084202D-17
                             gapTT-0.5476597D-01
                             coo1=-0.4992531D-01  coo2=-0.1467553D+00  coo3= 0.5344013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104402D+00  t(3)=-0.9505929D+00
                             n(1)=-0.5053209D+00  n(2)=-0.8202966D+00  n(3)= 0.2678886D+00
                             s(1)=-0.8629315D+00  s(2)= 0.4803545D+00  s(3)=-0.1568719D+00
 
