     
! Vloc_Rloc
      
$steps   676400              time= 0.6764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029121D-01  rln/H 0.1483747D+00  rls/H-0.5467973D-01
                             vlt = 0.1697454D-16  vln =-0.1521201D-06  vls = 0.3914986D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5853981D+00  coo2= 0.6050385D-01  coo3=-0.8466594D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1843120D-01  t(3)= 0.9998301D+00
                             n(1)=-0.3959466D+00  n(2)= 0.9181176D+00  n(3)=-0.1692489D-01
                             s(1)=-0.9182735D+00  s(2)=-0.3958793D+00  s(3)= 0.7297772D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6558282D-01  rln/H 0.1478230D+00  rls/H 0.1027132D-01
                             vlt = 0.3828589D-16  vln =-0.1518243D-06  vls = 0.2512639D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3512071D+00  coo2= 0.1703704D+00  coo3= 0.3964757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843120D-01  t(3)= 0.9998301D+00
                             n(1)=-0.3959466D+00  n(2)= 0.9181176D+00  n(3)=-0.1692489D-01
                             s(1)=-0.9182735D+00  s(2)=-0.3958793D+00  s(3)= 0.7297772D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086144D-01  rln/H 0.1978892D+00  rls/H 0.5319169D-01
                             vlt =-0.1477225D-17  vln =-0.1514818D-06  vls =-0.4112684D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3807731D+00  coo2= 0.4755661D+00  coo3=-0.1718921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843120D-01  t(3)= 0.9998301D+00
                             n(1)=-0.3959466D+00  n(2)= 0.9181176D+00  n(3)=-0.1692489D-01
                             s(1)=-0.9182735D+00  s(2)=-0.3958793D+00  s(3)= 0.7297772D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799552D-01  rln/H 0.8042352D-01  rls/H-0.4553100D-02
                             vlt = 0.7433561D-17  vln =-0.1518701D-06  vls = 0.3932774D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4196397D-01  coo2= 0.2868056D+00  coo3=-0.5218501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843120D-01  t(3)= 0.9998301D+00
                             n(1)=-0.3959466D+00  n(2)= 0.9181176D+00  n(3)=-0.1692489D-01
                             s(1)=-0.9182735D+00  s(2)=-0.3958793D+00  s(3)= 0.7297772D-02
 
