     
! Vloc_Rloc
      
$steps   311600              time= 0.3116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1944853D-01  rln/H 0.1989983D+00  rls/H-0.3015343D-01
                             vlt = 0.3581560D-15  vln =-0.2556851D-05  vls = 0.1033462D-14
                             gapTT-0.5476754D-01
                             coo1=-0.3468481D+00  coo2=-0.4893432D+00  coo3=-0.2024133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718808D+00  t(3)=-0.9851178D+00
                             n(1)= 0.3669951D+00  n(2)=-0.9163791D+00  n(3)= 0.1598874D+00
                             s(1)=-0.9302229D+00  s(2)=-0.3615334D+00  s(3)= 0.6307939D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2544115D-01  rln/H 0.7867521D-01  rls/H-0.2702978D-01
                             vlt =-0.4820905D-15  vln =-0.2557662D-05  vls = 0.6136584D-16
                             gapTT-0.5476754D-01
                             coo1= 0.1457658D+00  coo2=-0.3386676D+00  coo3=-0.4695439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718808D+00  t(3)=-0.9851178D+00
                             n(1)= 0.3669951D+00  n(2)=-0.9163791D+00  n(3)= 0.1598874D+00
                             s(1)=-0.9302229D+00  s(2)=-0.3615334D+00  s(3)= 0.6307939D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6899467D-01  rln/H 0.1499826D+00  rls/H-0.2938417D-01
                             vlt = 0.2226951D-15  vln =-0.2557906D-05  vls =-0.2340792D-15
                             gapTT-0.5476754D-01
                             coo1= 0.5881946D+00  coo2=-0.7076690D-01  coo3= 0.5038063D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1718808D+00  t(3)=-0.9851178D+00
                             n(1)= 0.3669951D+00  n(2)=-0.9163791D+00  n(3)= 0.1598874D+00
                             s(1)=-0.9302229D+00  s(2)=-0.3615334D+00  s(3)= 0.6307939D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541227D-01  rln/H 0.1464339D+00  rls/H 0.6075406D-01
                             vlt =-0.4580754D-15  vln =-0.2557199D-05  vls =-0.4640385D-16
                             gapTT-0.5476754D-01
                             coo1= 0.2534614D+00  coo2=-0.1302282D+00  coo3= 0.4779088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718808D+00  t(3)=-0.9851178D+00
                             n(1)= 0.3669951D+00  n(2)=-0.9163791D+00  n(3)= 0.1598874D+00
                             s(1)=-0.9302229D+00  s(2)=-0.3615334D+00  s(3)= 0.6307939D-01
 
