     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1150592D-01  rln/H 0.1518806D+00  rls/H-0.4408739D-01
                             vlt = 0.5411253D-15  vln =-0.1661954D-05  vls = 0.5462753D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5470245D+00  coo2= 0.2204658D+00  coo3=-0.7536459D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8356299D-01  t(3)= 0.9965025D+00
                             n(1)=-0.1176275D+00  n(2)= 0.9895846D+00  n(3)=-0.8298288D-01
                             s(1)=-0.9930578D+00  s(2)=-0.1172161D+00  s(3)= 0.9829303D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4354397D-01  rln/H 0.1451564D+00  rls/H-0.5057681D-03
                             vlt = 0.2977291D-14  vln =-0.1661774D-05  vls = 0.1754076D-14
                             gapTT-0.5477058D-01
                             coo1=-0.2690774D+00  coo2= 0.2924756D+00  coo3= 0.3893769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356299D-01  t(3)= 0.9965025D+00
                             n(1)=-0.1176275D+00  n(2)= 0.9895846D+00  n(3)=-0.8298288D-01
                             s(1)=-0.9930578D+00  s(2)=-0.1172161D+00  s(3)= 0.9829303D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1604652D-01  rln/H 0.2004505D+00  rls/H 0.5795463D-01
                             vlt =-0.8396062D-15  vln =-0.1660552D-05  vls =-0.1467522D-14
                             gapTT-0.5477058D-01
                             coo1= 0.4922934D+00  coo2= 0.3319197D+00  coo3=-0.2194824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356299D-01  t(3)= 0.9965025D+00
                             n(1)=-0.1176275D+00  n(2)= 0.9895846D+00  n(3)=-0.8298288D-01
                             s(1)=-0.9930578D+00  s(2)=-0.1172161D+00  s(3)= 0.9829303D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2269806D-01  rln/H 0.7697499D-01  rls/H-0.4249892D-02
                             vlt = 0.1916978D-14  vln =-0.1661042D-05  vls = 0.5119603D-15
                             gapTT-0.5477058D-01
                             coo1= 0.1743522D-01  coo2= 0.2483862D+00  coo3=-0.5425257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356299D-01  t(3)= 0.9965025D+00
                             n(1)=-0.1176275D+00  n(2)= 0.9895846D+00  n(3)=-0.8298288D-01
                             s(1)=-0.9930578D+00  s(2)=-0.1172161D+00  s(3)= 0.9829303D-02
 
