     
! Vloc_Rloc
      
$steps   805200              time= 0.8052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2171761D-02  rln/H 0.1485759D+00  rls/H-0.1041417D-01
                             vlt =-0.1622576D-16  vln =-0.1565043D-06  vls = 0.8668535D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4033487D+00  coo2=-0.4067339D+00  coo3=-0.1593656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6622149D+00  t(3)= 0.7493139D+00
                             n(1)=-0.9686486D+00  n(2)= 0.1861557D+00  n(3)= 0.1645172D+00
                             s(1)=-0.2484348D+00  s(2)=-0.7258219D+00  s(3)=-0.6414536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4561559D-01  rln/H 0.1476549D+00  rls/H 0.1737025D-01
                             vlt = 0.1148068D-16  vln =-0.1563148D-06  vls =-0.1063873D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2937689D+00  coo2=-0.3000031D+00  coo3= 0.3650525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6622149D+00  t(3)= 0.7493139D+00
                             n(1)=-0.9686486D+00  n(2)= 0.1861557D+00  n(3)= 0.1645172D+00
                             s(1)=-0.2484348D+00  s(2)=-0.7258219D+00  s(3)=-0.6414536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6252648D-03  rln/H 0.1980300D+00  rls/H 0.3803851D-01
                             vlt =-0.6484884D-17  vln =-0.1557936D-06  vls = 0.2605473D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1771104D+00  coo2= 0.6071944D+00  coo3= 0.2539886D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6622149D+00  t(3)= 0.7493139D+00
                             n(1)=-0.9686486D+00  n(2)= 0.1861557D+00  n(3)= 0.1645172D+00
                             s(1)=-0.2484348D+00  s(2)=-0.7258219D+00  s(3)=-0.6414536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992306D-01  rln/H 0.8021198D-01  rls/H 0.7558277D-04
                             vlt = 0.5082198D-18  vln =-0.1561179D-06  vls =-0.8165398D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3183982D+00  coo2= 0.2709969D+00  coo3=-0.4260623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6622149D+00  t(3)= 0.7493139D+00
                             n(1)=-0.9686486D+00  n(2)= 0.1861557D+00  n(3)= 0.1645172D+00
                             s(1)=-0.2484348D+00  s(2)=-0.7258219D+00  s(3)=-0.6414536D+00
 
