     
! Vloc_Rloc
      
$steps  1101600              time= 0.1101600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3655230D-02  rln/H 0.2007331D+00  rls/H 0.2625097D-01
                             vlt =-0.4893309D-17  vln =-0.1759731D-06  vls = 0.1799776D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2997552D+00  coo2=-0.5503293D+00  coo3= 0.8934786D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2686762D+00  t(3)=-0.9632305D+00
                             n(1)= 0.4993895D+00  n(2)=-0.8345214D+00  n(3)=-0.2327751D+00
                             s(1)=-0.8663776D+00  s(2)=-0.4810272D+00  s(3)=-0.1341741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3084004D-01  rln/H 0.7659735D-01  rls/H-0.1839114D-01
                             vlt =-0.2303930D-18  vln =-0.1761303D-06  vls =-0.3039154D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2027537D+00  coo2=-0.3434747D+00  coo3=-0.4441414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2686762D+00  t(3)=-0.9632305D+00
                             n(1)= 0.4993895D+00  n(2)=-0.8345214D+00  n(3)=-0.2327751D+00
                             s(1)=-0.8663776D+00  s(2)=-0.4810272D+00  s(3)=-0.1341741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4697591D-01  rln/H 0.1522559D+00  rls/H 0.4020431D-01
                             vlt = 0.2602085D-17  vln =-0.1766114D-06  vls = 0.4126745D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4299284D+00  coo2= 0.2558332D-01  coo3=-0.4099113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2686762D+00  t(3)=-0.9632305D+00
                             n(1)= 0.4993895D+00  n(2)=-0.8345214D+00  n(3)=-0.2327751D+00
                             s(1)=-0.8663776D+00  s(2)=-0.4810272D+00  s(3)=-0.1341741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8057195D-02  rln/H 0.1448639D+00  rls/H 0.1092969D-01
                             vlt =-0.1910906D-17  vln =-0.1766146D-06  vls =-0.1206175D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5406994D+00  coo2=-0.5560872D-01  coo3= 0.1188152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2686762D+00  t(3)=-0.9632305D+00
                             n(1)= 0.4993895D+00  n(2)=-0.8345214D+00  n(3)=-0.2327751D+00
                             s(1)=-0.8663776D+00  s(2)=-0.4810272D+00  s(3)=-0.1341741D+00
 
