     
! Vloc_Rloc
      
$steps  1811200              time= 0.1811200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5018564D-02  rln/H 0.2005350D+00  rls/H 0.2491258D-01
                             vlt = 0.1244529D-15  vln =-0.1808440D-06  vls = 0.6958952D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4804947D+00  coo2=-0.3379738D+00  coo3= 0.2357919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4022386D-01  t(3)=-0.9991907D+00
                             n(1)= 0.1166411D+00  n(2)=-0.9923703D+00  n(3)= 0.3994930D-01
                             s(1)=-0.9931741D+00  s(2)=-0.1165467D+00  s(3)= 0.4691757D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3264970D-01  rln/H 0.7683101D-01  rls/H-0.2024223D-01
                             vlt =-0.3665959D-15  vln =-0.1810983D-06  vls = 0.2886146D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3562447D+00  coo2=-0.3461885D+00  coo3=-0.3310438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4022386D-01  t(3)=-0.9991907D+00
                             n(1)= 0.1166411D+00  n(2)=-0.9923703D+00  n(3)= 0.3994930D-01
                             s(1)=-0.9931741D+00  s(2)=-0.1165467D+00  s(3)= 0.4691757D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4498283D-01  rln/H 0.1519783D+00  rls/H 0.4434544D-01
                             vlt =-0.1054658D-15  vln =-0.1815682D-06  vls = 0.1962541D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3703599D+00  coo2=-0.2629051D+00  coo3=-0.3837125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4022386D-01  t(3)=-0.9991907D+00
                             n(1)= 0.1166411D+00  n(2)=-0.9923703D+00  n(3)= 0.3994930D-01
                             s(1)=-0.9931741D+00  s(2)=-0.1165467D+00  s(3)= 0.4691757D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7986806D-02  rln/H 0.1450517D+00  rls/H 0.8254326D-02
                             vlt = 0.3138765D-16  vln =-0.1814736D-06  vls =-0.8890458D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4851076D+00  coo2=-0.2279636D+00  coo3= 0.1492281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4022386D-01  t(3)=-0.9991907D+00
                             n(1)= 0.1166411D+00  n(2)=-0.9923703D+00  n(3)= 0.3994930D-01
                             s(1)=-0.9931741D+00  s(2)=-0.1165467D+00  s(3)= 0.4691757D-02
 
