     
! Vloc_Rloc
      
$steps   246800              time= 0.2468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1846778D-01  rln/H 0.1997168D+00  rls/H-0.6182952D-02
                             vlt = 0.6099179D-15  vln =-0.2279398D-05  vls = 0.8274956D-14
                             gapTT-0.5476962D-01
                             coo1=-0.3668487D+00  coo2=-0.5117999D+00  coo3= 0.6480538D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1740193D+00  t(3)=-0.9847422D+00
                             n(1)= 0.4599959D+00  n(2)=-0.8743734D+00  n(3)= 0.1545154D+00
                             s(1)=-0.8879210D+00  s(2)=-0.4529774D+00  s(3)= 0.8004817D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3305553D-01  rln/H 0.7780828D-01  rls/H-0.2051498D-01
                             vlt =-0.1013350D-13  vln =-0.2279166D-05  vls = 0.8133251D-14
                             gapTT-0.5476962D-01
                             coo1=-0.4801696D-01  coo2=-0.4284818D+00  coo3=-0.4128829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740193D+00  t(3)=-0.9847422D+00
                             n(1)= 0.4599959D+00  n(2)=-0.8743734D+00  n(3)= 0.1545154D+00
                             s(1)=-0.8879210D+00  s(2)=-0.4529774D+00  s(3)= 0.8004817D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4619287D-01  rln/H 0.1508881D+00  rls/H 0.4136015D-01
                             vlt =-0.3358425D-14  vln =-0.2278162D-05  vls = 0.1341375D-14
                             gapTT-0.5476962D-01
                             coo1= 0.5560087D+00  coo2=-0.7268856D-01  coo3=-0.1977146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740193D+00  t(3)=-0.9847422D+00
                             n(1)= 0.4599959D+00  n(2)=-0.8743734D+00  n(3)= 0.1545154D+00
                             s(1)=-0.8879210D+00  s(2)=-0.4529774D+00  s(3)= 0.8004817D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5689709D-02  rln/H 0.1457995D+00  rls/H 0.4459854D-02
                             vlt =-0.2059442D-14  vln =-0.2278063D-05  vls =-0.3037013D-14
                             gapTT-0.5476962D-01
                             coo1= 0.4422415D+00  coo2=-0.3832023D-01  coo3= 0.3354568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740193D+00  t(3)=-0.9847422D+00
                             n(1)= 0.4599959D+00  n(2)=-0.8743734D+00  n(3)= 0.1545154D+00
                             s(1)=-0.8879210D+00  s(2)=-0.4529774D+00  s(3)= 0.8004817D-01
 
