     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026294D-01  rln/H 0.9034653D-01  rls/H 0.3510237D-01
                             vlt = 0.6903972D-12  vln =-0.2124069D-05  vls =-0.1522173D-11
                             gapTT-0.7073127D-06
                             coo1= 0.1885765D+00  coo2=-0.3657341D+00  coo3=-0.1232035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5100750D+00  t(3)=-0.8601299D+00
                             n(1)= 0.8226033D+00  n(2)=-0.4890834D+00  n(3)=-0.2900367D+00
                             s(1)=-0.5686158D+00  s(2)=-0.7075457D+00  s(3)=-0.4195894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125856D-01  rln/H 0.9206711D-01  rls/H 0.5128678D-02
                             vlt = 0.1074615D-11  vln =-0.2166244D-05  vls = 0.2156408D-13
                             gapTT-0.7073549D-06
                             coo1= 0.2895475D+00  coo2=-0.8947101D-01  coo3=-0.3026864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5100750D+00  t(3)=-0.8601299D+00
                             n(1)= 0.8226033D+00  n(2)=-0.4890834D+00  n(3)=-0.2900367D+00
                             s(1)=-0.5686158D+00  s(2)=-0.7075457D+00  s(3)=-0.4195894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341837D-01  rln/H 0.1123595D+00  rls/H-0.2703011D-01
                             vlt =-0.1887854D-12  vln =-0.2159337D-05  vls =-0.2797702D-12
                             gapTT-0.7073480D-06
                             coo1= 0.3844750D+00  coo2=-0.1251015D+00  coo3= 0.2663063D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5100750D+00  t(3)=-0.8601299D+00
                             n(1)= 0.8226033D+00  n(2)=-0.4890834D+00  n(3)=-0.2900367D+00
                             s(1)=-0.5686158D+00  s(2)=-0.7075457D+00  s(3)=-0.4195894D+00
 
