     
! Vloc_Rloc
      
$steps  1385200              time= 0.1385200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2841771D-01  rln/H 0.1489661D+00  rls/H-0.6536799D-01
                             vlt = 0.4038653D-16  vln =-0.1806092D-06  vls =-0.6203669D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4116382D+00  coo2= 0.4106168D+00  coo3=-0.1243699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6360095D-02  t(3)= 0.9999798D+00
                             n(1)= 0.2598631D+00  n(2)= 0.9656259D+00  n(3)= 0.6141597D-02
                             s(1)=-0.9656455D+00  s(2)= 0.2598579D+00  s(3)= 0.1652754D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7176809D-01  rln/H 0.1473291D+00  rls/H 0.4657298D-02
                             vlt = 0.4809114D-16  vln =-0.1806750D-06  vls = 0.5219078D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2060435D+00  coo2= 0.3520911D+00  coo3= 0.3783423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6360095D-02  t(3)= 0.9999798D+00
                             n(1)= 0.2598631D+00  n(2)= 0.9656259D+00  n(3)= 0.6141597D-02
                             s(1)=-0.9656455D+00  s(2)= 0.2598579D+00  s(3)= 0.1652754D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1250299D-01  rln/H 0.1983196D+00  rls/H 0.6096011D-01
                             vlt =-0.8002767D-17  vln =-0.1800067D-06  vls =-0.7484383D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6072274D+00  coo2= 0.1363707D+00  coo3=-0.1156582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6360095D-02  t(3)= 0.9999798D+00
                             n(1)= 0.2598631D+00  n(2)= 0.9656259D+00  n(3)= 0.6141597D-02
                             s(1)=-0.9656455D+00  s(2)= 0.2598579D+00  s(3)= 0.1652754D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822137D-01  rln/H 0.7978785D-01  rls/H-0.4068443D-02
                             vlt = 0.1256319D-16  vln =-0.1801066D-06  vls = 0.7739764D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1934006D+00  coo2= 0.2502217D+00  coo3=-0.5062915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6360095D-02  t(3)= 0.9999798D+00
                             n(1)= 0.2598631D+00  n(2)= 0.9656259D+00  n(3)= 0.6141597D-02
                             s(1)=-0.9656455D+00  s(2)= 0.2598579D+00  s(3)= 0.1652754D-02
 
