     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8690044D-02  rln/H 0.1494651D+00  rls/H 0.1448404D-01
                             vlt =-0.5361380D-15  vln =-0.1578727D-05  vls = 0.2097931D-15
                             gapTT-0.5477045D-01
                             coo1= 0.5759009D-01  coo2= 0.5572335D+00  coo3=-0.1992347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048427D+00  t(3)= 0.5934881D+00
                             n(1)= 0.8742248D+00  n(2)= 0.2881511D+00  n(3)=-0.3907683D+00
                             s(1)=-0.4855213D+00  s(2)= 0.5188421D+00  s(3)=-0.7036135D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2760631D-01  rln/H 0.1469939D+00  rls/H 0.1995220D-01
                             vlt = 0.2623769D-15  vln =-0.1578199D-05  vls = 0.7178774D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3155245D+00  coo2= 0.3840109D+00  coo3= 0.2500812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048427D+00  t(3)= 0.5934881D+00
                             n(1)= 0.8742248D+00  n(2)= 0.2881511D+00  n(3)=-0.3907683D+00
                             s(1)=-0.4855213D+00  s(2)= 0.5188421D+00  s(3)=-0.7036135D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4049217D-03  rln/H 0.1986831D+00  rls/H 0.3937094D-01
                             vlt =-0.3392469D-15  vln =-0.1577283D-05  vls = 0.4000706D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3657431D+00  coo2=-0.4505007D+00  coo3=-0.2529358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048427D+00  t(3)= 0.5934881D+00
                             n(1)= 0.8742248D+00  n(2)= 0.2881511D+00  n(3)=-0.3907683D+00
                             s(1)=-0.4855213D+00  s(2)= 0.5188421D+00  s(3)=-0.7036135D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967427D-01  rln/H 0.7935080D-01  rls/H-0.2978492D-03
                             vlt = 0.5312591D-16  vln =-0.1578052D-05  vls = 0.2860938D-16
                             gapTT-0.5477045D-01
                             coo1= 0.8932112D-01  coo2=-0.6446929D-01  coo3=-0.5866876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048427D+00  t(3)= 0.5934881D+00
                             n(1)= 0.8742248D+00  n(2)= 0.2881511D+00  n(3)=-0.3907683D+00
                             s(1)=-0.4855213D+00  s(2)= 0.5188421D+00  s(3)=-0.7036135D+00
 
