     
! Vloc_Rloc
      
$steps   654800              time= 0.6548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1914072D-01  rln/H 0.1483813D+00  rls/H-0.5335408D-01
                             vlt = 0.1578192D-16  vln =-0.1516858D-06  vls = 0.6899930D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5695245D+00  coo2= 0.1484435D+00  coo3=-0.8441756D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6426330D-01  t(3)= 0.9979330D+00
                             n(1)=-0.2456669D+00  n(2)= 0.9673506D+00  n(3)=-0.6229391D-01
                             s(1)=-0.9693543D+00  s(2)=-0.2451591D+00  s(3)= 0.1578737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6513447D-01  rln/H 0.1478182D+00  rls/H 0.1099558D-01
                             vlt = 0.4183665D-16  vln =-0.1513742D-06  vls = 0.2470626D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3142910D+00  coo2= 0.2437528D+00  coo3= 0.3890645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6426330D-01  t(3)= 0.9979330D+00
                             n(1)=-0.2456669D+00  n(2)= 0.9673506D+00  n(3)=-0.6229391D-01
                             s(1)=-0.9693543D+00  s(2)=-0.2451591D+00  s(3)= 0.1578737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019055D-01  rln/H 0.1978940D+00  rls/H 0.5252936D-01
                             vlt =-0.3604972D-17  vln =-0.1510705D-06  vls =-0.4227118D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4489150D+00  coo2= 0.3997421D+00  coo3=-0.1984433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6426330D-01  t(3)= 0.9979330D+00
                             n(1)=-0.2456669D+00  n(2)= 0.9673506D+00  n(3)=-0.6229391D-01
                             s(1)=-0.9693543D+00  s(2)=-0.2451591D+00  s(3)= 0.1578737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788018D-01  rln/H 0.8041731D-01  rls/H-0.4322837D-02
                             vlt = 0.1018472D-16  vln =-0.1514653D-06  vls = 0.4189425D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3161524D-02  coo2= 0.2632104D+00  coo3=-0.5357763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6426330D-01  t(3)= 0.9979330D+00
                             n(1)=-0.2456669D+00  n(2)= 0.9673506D+00  n(3)=-0.6229391D-01
                             s(1)=-0.9693543D+00  s(2)=-0.2451591D+00  s(3)= 0.1578737D-01
 
