     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1815108D-01  rln/H 0.1483688D+00  rls/H-0.5215483D-01
                             vlt = 0.1134618D-15  vln =-0.1667211D-05  vls = 0.7182839D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5739088D+00  coo2= 0.1376523D+00  coo3=-0.7212056D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3838751D-01  t(3)= 0.9992629D+00
                             n(1)=-0.2675789D+00  n(2)= 0.9628258D+00  n(3)=-0.3698774D-01
                             s(1)=-0.9635360D+00  s(2)=-0.2673817D+00  s(3)= 0.1027169D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6470739D-01  rln/H 0.1478108D+00  rls/H 0.1163723D-01
                             vlt = 0.3477578D-15  vln =-0.1667118D-05  vls = 0.1849649D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3131265D+00  coo2= 0.2282353D+00  coo3= 0.3992735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3838751D-01  t(3)= 0.9992629D+00
                             n(1)=-0.2675789D+00  n(2)= 0.9628258D+00  n(3)=-0.3698774D-01
                             s(1)=-0.9635360D+00  s(2)=-0.2673817D+00  s(3)= 0.1027169D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9598293D-02  rln/H 0.1978778D+00  rls/H 0.5189755D-01
                             vlt =-0.2482823D-16  vln =-0.1665754D-05  vls =-0.3464568D-15
                             gapTT-0.5477059D-01
                             coo1= 0.4368527D+00  coo2= 0.4137712D+00  coo3=-0.1965941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3838751D-01  t(3)= 0.9992629D+00
                             n(1)=-0.2675789D+00  n(2)= 0.9628258D+00  n(3)=-0.3698774D-01
                             s(1)=-0.9635360D+00  s(2)=-0.2673817D+00  s(3)= 0.1027169D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779826D-01  rln/H 0.8040923D-01  rls/H-0.4102054D-02
                             vlt = 0.8684459D-16  vln =-0.1666190D-05  vls = 0.2984266D-16
                             gapTT-0.5477059D-01
                             coo1=-0.1759621D-01  coo2= 0.2746791D+00  coo3=-0.5296937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3838751D-01  t(3)= 0.9992629D+00
                             n(1)=-0.2675789D+00  n(2)= 0.9628258D+00  n(3)=-0.3698774D-01
                             s(1)=-0.9635360D+00  s(2)=-0.2673817D+00  s(3)= 0.1027169D-01
 
