     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3734329D-01  rln/H 0.1534718D+00  rls/H-0.5760550D-01
                             vlt =-0.8135934D-14  vln =-0.1463569D-05  vls = 0.5929380D-14
                             gapTT-0.5477034D-01
                             coo1=-0.4164482D+00  coo2=-0.2612523D+00  coo3= 0.2605523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401978D+00  t(3)=-0.9707240D+00
                             n(1)=-0.2491909D+00  n(2)=-0.9401019D+00  n(3)=-0.2326206D+00
                             s(1)=-0.9684544D+00  s(2)= 0.2418956D+00  s(3)= 0.5985510D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5267200D-01  rln/H 0.1924238D+00  rls/H 0.9651413D-02
                             vlt = 0.5335793D-14  vln =-0.1460684D-05  vls =-0.9294323D-15
                             gapTT-0.5477034D-01
                             coo1= 0.4825846D-02  coo2=-0.1566949D+00  coo3=-0.6132838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401978D+00  t(3)=-0.9707240D+00
                             n(1)=-0.2491909D+00  n(2)=-0.9401019D+00  n(3)=-0.2326206D+00
                             s(1)=-0.9684544D+00  s(2)= 0.2418956D+00  s(3)= 0.5985510D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4087858D-01  rln/H 0.8773514D-01  rls/H-0.1591557D-01
                             vlt = 0.9484601D-14  vln =-0.1465004D-05  vls = 0.5343707D-14
                             gapTT-0.5477034D-01
                             coo1= 0.4108217D+00  coo2=-0.3544951D+00  coo3=-0.2488197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401978D+00  t(3)=-0.9707240D+00
                             n(1)=-0.2491909D+00  n(2)=-0.9401019D+00  n(3)=-0.2326206D+00
                             s(1)=-0.9684544D+00  s(2)= 0.2418956D+00  s(3)= 0.5985510D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886005D-01  rln/H 0.1408854D+00  rls/H-0.2963413D-01
                             vlt =-0.1268517D-15  vln =-0.1467086D-05  vls = 0.2757180D-14
                             gapTT-0.5477034D-01
                             coo1= 0.8348844D-01  coo2=-0.4290371D+00  coo3= 0.4030812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401978D+00  t(3)=-0.9707240D+00
                             n(1)=-0.2491909D+00  n(2)=-0.9401019D+00  n(3)=-0.2326206D+00
                             s(1)=-0.9684544D+00  s(2)= 0.2418956D+00  s(3)= 0.5985510D-01
 
