     
! Vloc_Rloc
      
$steps  1761600              time= 0.1761600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2378189D-02  rln/H 0.2006522D+00  rls/H 0.2732678D-01
                             vlt = 0.1013729D-16  vln =-0.1810024D-06  vls = 0.8700722D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5604402D+00  coo2=-0.1024156D+00  coo3= 0.2758927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1613185D+00  t(3)=-0.9869024D+00
                             n(1)=-0.2647629D+00  n(2)=-0.9516834D+00  n(3)= 0.1555616D+00
                             s(1)=-0.9643136D+00  s(2)= 0.2612951D+00  s(3)=-0.4271115D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229001D-01  rln/H 0.7667440D-01  rls/H-0.1873354D-01
                             vlt = 0.5786929D-17  vln =-0.1812313D-06  vls =-0.1229892D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4762047D+00  coo2=-0.2177954D+00  coo3=-0.2866020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1613185D+00  t(3)=-0.9869024D+00
                             n(1)=-0.2647629D+00  n(2)=-0.9516834D+00  n(3)= 0.1555616D+00
                             s(1)=-0.9643136D+00  s(2)= 0.2612951D+00  s(3)=-0.4271115D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4411431D-01  rln/H 0.1521396D+00  rls/H 0.4447652D-01
                             vlt = 0.1542278D-16  vln =-0.1817355D-06  vls = 0.2988332D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2245986D+00  coo2=-0.4234251D+00  coo3=-0.3518346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1613185D+00  t(3)=-0.9869024D+00
                             n(1)=-0.2647629D+00  n(2)=-0.9516834D+00  n(3)= 0.1555616D+00
                             s(1)=-0.9643136D+00  s(2)= 0.2612951D+00  s(3)=-0.4271115D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8062904D-02  rln/H 0.1449296D+00  rls/H 0.9014248D-02
                             vlt = 0.5631075D-17  vln =-0.1816766D-06  vls =-0.1435213D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3698166D+00  coo2=-0.3780648D+00  coo3= 0.1728252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1613185D+00  t(3)=-0.9869024D+00
                             n(1)=-0.2647629D+00  n(2)=-0.9516834D+00  n(3)= 0.1555616D+00
                             s(1)=-0.9643136D+00  s(2)= 0.2612951D+00  s(3)=-0.4271115D-01
 
