     
! Vloc_Rloc
      
$steps  1140000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9223672D-03  rln/H 0.2009735D+00  rls/H 0.2978100D-01
                             vlt =-0.1961305D-17  vln =-0.1761007D-06  vls = 0.1837723D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1230684D+00  coo2=-0.6198323D+00  coo3= 0.3688876D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4160447D+00  t(3)=-0.9093442D+00
                             n(1)= 0.7244896D+00  n(2)=-0.6267979D+00  n(3)=-0.2867737D+00
                             s(1)=-0.6892857D+00  s(2)=-0.6588104D+00  s(3)=-0.3014201D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2942890D-01  rln/H 0.7626657D-01  rls/H-0.1486951D-01
                             vlt = 0.1070650D-17  vln =-0.1762448D-06  vls =-0.5986829D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9164589D-01  coo2=-0.3490925D+00  coo3=-0.4754798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4160447D+00  t(3)=-0.9093442D+00
                             n(1)= 0.7244896D+00  n(2)=-0.6267979D+00  n(3)=-0.2867737D+00
                             s(1)=-0.6892857D+00  s(2)=-0.6588104D+00  s(3)=-0.3014201D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4557031D-01  rln/H 0.1525872D+00  rls/H 0.3944186D-01
                             vlt = 0.3211949D-17  vln =-0.1767267D-06  vls = 0.8267042D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4031009D+00  coo2= 0.1861482D+00  coo3=-0.3954475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4160447D+00  t(3)=-0.9093442D+00
                             n(1)= 0.7244896D+00  n(2)=-0.6267979D+00  n(3)=-0.2867737D+00
                             s(1)=-0.6892857D+00  s(2)=-0.6588104D+00  s(3)=-0.3014201D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7957472D-02  rln/H 0.1446093D+00  rls/H 0.1272841D-01
                             vlt =-0.9893345D-18  vln =-0.1767429D-06  vls =-0.1829591D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5328331D+00  coo2= 0.9678620D-01  coo3= 0.1276185D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4160447D+00  t(3)=-0.9093442D+00
                             n(1)= 0.7244896D+00  n(2)=-0.6267979D+00  n(3)=-0.2867737D+00
                             s(1)=-0.6892857D+00  s(2)=-0.6588104D+00  s(3)=-0.3014201D+00
 
