     
! Vloc_Rloc
      
$steps  1566800              time= 0.1566800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1424707D-03  rln/H 0.1489027D+00  rls/H-0.1602748D-01
                             vlt =-0.1027959D-15  vln =-0.1816300D-06  vls = 0.5502665D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4986152D+00  coo2=-0.2975359D+00  coo3=-0.1279675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7639661D+00  t(3)= 0.6452563D+00
                             n(1)=-0.8678508D+00  n(2)= 0.3205794D+00  n(3)= 0.3795573D+00
                             s(1)=-0.4968248D+00  s(2)=-0.5599863D+00  s(3)=-0.6630086D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4803263D-01  rln/H 0.1473750D+00  rls/H 0.1742079D-01
                             vlt = 0.7054599D-16  vln =-0.1816695D-06  vls =-0.2825702D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2811557D+00  coo2=-0.3021369D+00  coo3= 0.3731355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7639661D+00  t(3)= 0.6452563D+00
                             n(1)=-0.8678508D+00  n(2)= 0.3205794D+00  n(3)= 0.3795573D+00
                             s(1)=-0.4968248D+00  s(2)=-0.5599863D+00  s(3)=-0.6630086D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4259373D-02  rln/H 0.1982760D+00  rls/H 0.4035827D-01
                             vlt =-0.4149106D-16  vln =-0.1809818D-06  vls =-0.1292233D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4344343D-01  coo2= 0.6154165D+00  coo3= 0.1416820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7639661D+00  t(3)= 0.6452563D+00
                             n(1)=-0.8678508D+00  n(2)= 0.3205794D+00  n(3)= 0.3795573D+00
                             s(1)=-0.4968248D+00  s(2)=-0.5599863D+00  s(3)=-0.6630086D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3949640D-01  rln/H 0.7984392D-01  rls/H 0.2407416D-02
                             vlt = 0.1518561D-16  vln =-0.1811134D-06  vls =-0.5950406D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3253796D+00  coo2= 0.3905148D+00  coo3=-0.3130048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7639661D+00  t(3)= 0.6452563D+00
                             n(1)=-0.8678508D+00  n(2)= 0.3205794D+00  n(3)= 0.3795573D+00
                             s(1)=-0.4968248D+00  s(2)=-0.5599863D+00  s(3)=-0.6630086D+00
 
