     
! Vloc_Rloc
      
$steps  1655200              time= 0.1655200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1172757D-01  rln/H 0.7668337D-01  rls/H 0.3055448D-02
                             vlt =-0.2825024D-16  vln =-0.1813259D-06  vls =-0.9878098D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5158767D+00  coo2= 0.1534075D+00  coo3=-0.2582311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777497D+00  t(3)=-0.7352927D+00
                             n(1)=-0.8519242D+00  n(2)=-0.3850471D+00  n(3)= 0.3549139D+00
                             s(1)=-0.5236651D+00  s(2)= 0.6264136D+00  s(3)=-0.5773914D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2960574D-01  rln/H 0.1521329D+00  rls/H 0.3576033D-01
                             vlt = 0.5790995D-16  vln =-0.1818511D-06  vls = 0.7953978D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2039435D+00  coo2=-0.5095324D+00  coo3=-0.2287018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777497D+00  t(3)=-0.7352927D+00
                             n(1)=-0.8519242D+00  n(2)=-0.3850471D+00  n(3)= 0.3549139D+00
                             s(1)=-0.5236651D+00  s(2)= 0.6264136D+00  s(3)=-0.5773914D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6105828D-02  rln/H 0.1449343D+00  rls/H 0.1708134D-01
                             vlt = 0.2262954D-17  vln =-0.1818581D-06  vls =-0.9297034D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5122559D-02  coo2=-0.4811688D+00  coo3= 0.2793135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777497D+00  t(3)=-0.7352927D+00
                             n(1)=-0.8519242D+00  n(2)=-0.3850471D+00  n(3)= 0.3549139D+00
                             s(1)=-0.5236651D+00  s(2)= 0.6264136D+00  s(3)=-0.5773914D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1963854D-02  rln/H 0.2006452D+00  rls/H 0.3214598D-01
                             vlt =-0.4051867D-16  vln =-0.1811578D-06  vls = 0.2824347D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4150793D+00  coo2= 0.4039019D+00  coo3= 0.2554820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6777497D+00  t(3)=-0.7352927D+00
                             n(1)=-0.8519242D+00  n(2)=-0.3850471D+00  n(3)= 0.3549139D+00
                             s(1)=-0.5236651D+00  s(2)= 0.6264136D+00  s(3)=-0.5773914D+00
 
