     
! Vloc_Rloc
      
$steps  1598000              time= 0.1598000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6436489D-02  rln/H 0.1498356D+00  rls/H 0.1464912D-01
                             vlt =-0.5677831D-16  vln =-0.1817416D-06  vls = 0.1350848D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4128843D+00  coo2=-0.3971130D+00  coo3=-0.1592116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9834834D+00  t(3)= 0.1809981D+00
                             n(1)=-0.9183642D+00  n(2)= 0.7162753D-01  n(3)= 0.3892001D+00
                             s(1)=-0.3957363D+00  s(2)=-0.1662222D+00  s(3)=-0.9031960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2467765D-01  rln/H 0.1466700D+00  rls/H 0.2039334D-01
                             vlt = 0.3807583D-16  vln =-0.1817683D-06  vls = 0.1174835D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1992571D+00  coo2=-0.3897018D+00  coo3= 0.3435035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9834834D+00  t(3)= 0.1809981D+00
                             n(1)=-0.9183642D+00  n(2)= 0.7162753D-01  n(3)= 0.3892001D+00
                             s(1)=-0.3957363D+00  s(2)=-0.1662222D+00  s(3)=-0.9031960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3369357D-02  rln/H 0.1989603D+00  rls/H 0.4087766D-01
                             vlt =-0.4350361D-16  vln =-0.1810800D-06  vls = 0.1479936D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1896309D+00  coo2= 0.5736239D+00  coo3= 0.1889292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9834834D+00  t(3)= 0.1809981D+00
                             n(1)=-0.9183642D+00  n(2)= 0.7162753D-01  n(3)= 0.3892001D+00
                             s(1)=-0.3957363D+00  s(2)=-0.1662222D+00  s(3)=-0.9031960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787861D-01  rln/H 0.7893086D-01  rls/H 0.2033660D-02
                             vlt = 0.2127747D-17  vln =-0.1812250D-06  vls = 0.3834095D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4105707D+00  coo2= 0.3249803D+00  coo3=-0.2866449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9834834D+00  t(3)= 0.1809981D+00
                             n(1)=-0.9183642D+00  n(2)= 0.7162753D-01  n(3)= 0.3892001D+00
                             s(1)=-0.3957363D+00  s(2)=-0.1662222D+00  s(3)=-0.9031960D+00
 
