     
! Vloc_Rloc
      
$steps   878400              time= 0.8784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2304908D-02  rln/H 0.2005589D+00  rls/H 0.2850276D-01
                             vlt = 0.2145450D-16  vln =-0.1591296D-06  vls = 0.1147086D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4621340D+00  coo2= 0.4142390D+00  coo3= 0.1246457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3980399D+00  t(3)=-0.9173681D+00
                             n(1)=-0.9143517D+00  n(2)=-0.3714615D+00  n(3)= 0.1611746D+00
                             s(1)=-0.4049209D+00  s(2)= 0.8387971D+00  s(3)=-0.3639484D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3401772D-01  rln/H 0.7674416D-01  rls/H-0.1775418D-01
                             vlt =-0.5278709D-16  vln =-0.1594077D-06  vls = 0.3398974D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4378002D+00  coo2= 0.1340697D+00  coo3=-0.3830170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3980399D+00  t(3)=-0.9173681D+00
                             n(1)=-0.9143517D+00  n(2)=-0.3714615D+00  n(3)= 0.1611746D+00
                             s(1)=-0.4049209D+00  s(2)= 0.8387971D+00  s(3)=-0.3639484D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4506654D-01  rln/H 0.1520581D+00  rls/H 0.4359084D-01
                             vlt =-0.6044427D-17  vln =-0.1598440D-06  vls = 0.3507394D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1457289D+00  coo2=-0.5234369D+00  coo3=-0.2414475D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3980399D+00  t(3)=-0.9173681D+00
                             n(1)=-0.9143517D+00  n(2)=-0.3714615D+00  n(3)= 0.1611746D+00
                             s(1)=-0.4049209D+00  s(2)= 0.8387971D+00  s(3)=-0.3639484D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9018158D-02  rln/H 0.1449453D+00  rls/H 0.1101463D-01
                             vlt = 0.4011548D-17  vln =-0.1597155D-06  vls =-0.1362029D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7475420D-01  coo2=-0.4645207D+00  coo3= 0.2969809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3980399D+00  t(3)=-0.9173681D+00
                             n(1)=-0.9143517D+00  n(2)=-0.3714615D+00  n(3)= 0.1611746D+00
                             s(1)=-0.4049209D+00  s(2)= 0.8387971D+00  s(3)=-0.3639484D+00
 
