     
! Vloc_Rloc
      
$steps   890000              time= 0.8900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088178D-02  rln/H 0.2005065D+00  rls/H 0.2675511D-01
                             vlt = 0.2666566D-16  vln =-0.1583803D-06  vls = 0.1307412D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4957570D+00  coo2= 0.3690840D+00  coo3= 0.1367491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3187550D+00  t(3)=-0.9478372D+00
                             n(1)=-0.8780760D+00  n(2)=-0.4535602D+00  n(3)= 0.1525310D+00
                             s(1)=-0.4785212D+00  s(2)= 0.8322730D+00  s(3)=-0.2798911D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3330629D-01  rln/H 0.7679486D-01  rls/H-0.1910637D-01
                             vlt =-0.6243649D-16  vln =-0.1586509D-06  vls = 0.4415075D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4493359D+00  coo2= 0.1059584D+00  coo3=-0.3784386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3187550D+00  t(3)=-0.9478372D+00
                             n(1)=-0.8780760D+00  n(2)=-0.4535602D+00  n(3)= 0.1525310D+00
                             s(1)=-0.4785212D+00  s(2)= 0.8322730D+00  s(3)=-0.2798911D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4619079D-01  rln/H 0.1519911D+00  rls/H 0.4273158D-01
                             vlt =-0.1313240D-16  vln =-0.1590920D-06  vls = 0.3988509D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1008396D+00  coo2=-0.5273537D+00  coo3=-0.2554398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3187550D+00  t(3)=-0.9478372D+00
                             n(1)=-0.8780760D+00  n(2)=-0.4535602D+00  n(3)= 0.1525310D+00
                             s(1)=-0.4785212D+00  s(2)= 0.8322730D+00  s(3)=-0.2798911D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8770934D-02  rln/H 0.1449747D+00  rls/H 0.1043813D-01
                             vlt = 0.8632960D-17  vln =-0.1589722D-06  vls =-0.1420982D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3302292D-01  coo2=-0.4771394D+00  coo3= 0.2842759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3187550D+00  t(3)=-0.9478372D+00
                             n(1)=-0.8780760D+00  n(2)=-0.4535602D+00  n(3)= 0.1525310D+00
                             s(1)=-0.4785212D+00  s(2)= 0.8322730D+00  s(3)=-0.2798911D+00
 
