     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755184D-01  rln/H 0.1122629D+00  rls/H 0.2902933D-01
                             vlt = 0.1563270D-10  vln =-0.2446328D-05  vls = 0.1009839D-10
                             gapTT-0.1065198D-05
                             coo1=-0.1087865D-01  coo2= 0.3969628D+00  coo3= 0.8051092D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1534237D+00  t(3)= 0.9881605D+00
                             n(1)= 0.2036790D+00  n(2)= 0.9674464D+00  n(3)=-0.1502075D+00
                             s(1)=-0.9790377D+00  s(2)= 0.2012675D+00  s(3)=-0.3124917D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432909D-01  rln/H 0.9038658D-01  rls/H-0.4155150D-01
                             vlt = 0.3773016D-12  vln =-0.2165584D-05  vls = 0.5722682D-11
                             gapTT-0.1064918D-05
                             coo1= 0.2886149D+00  coo2= 0.3110633D+00  coo3=-0.6663627D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1534237D+00  t(3)= 0.9881605D+00
                             n(1)= 0.2036790D+00  n(2)= 0.9674464D+00  n(3)=-0.1502075D+00
                             s(1)=-0.9790377D+00  s(2)= 0.2012675D+00  s(3)=-0.3124917D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4583209D-01  rln/H 0.9206841D-01  rls/H 0.4112673D-02
                             vlt = 0.1723689D-11  vln =-0.2248500D-05  vls = 0.8965590D-12
                             gapTT-0.1065000D-05
                             coo1= 0.4409200D-02  coo2= 0.3410094D+00  coo3=-0.2591401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1534237D+00  t(3)= 0.9881605D+00
                             n(1)= 0.2036790D+00  n(2)= 0.9674464D+00  n(3)=-0.1502075D+00
                             s(1)=-0.9790377D+00  s(2)= 0.2012675D+00  s(3)=-0.3124917D-01
 
