     
! Vloc_Rloc
      
$steps   964400              time= 0.9644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6653574D-02  rln/H 0.2008852D+00  rls/H 0.2278968D-01
                             vlt =-0.1157047D-17  vln =-0.1304112D-06  vls = 0.6749159D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6044601D+00  coo2= 0.4451102D-01  coo3= 0.1826060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6061350D-01  t(3)=-0.9981613D+00
                             n(1)=-0.5247134D+00  n(2)=-0.8497137D+00  n(3)= 0.5159900D-01
                             s(1)=-0.8512790D+00  s(2)= 0.5237486D+00  s(3)=-0.3180471D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222139D-01  rln/H 0.7691500D-01  rls/H-0.2066361D-01
                             vlt = 0.3022214D-17  vln =-0.1306314D-06  vls =-0.9419006D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4642265D+00  coo2=-0.7549787D-01  coo3=-0.3676130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6061350D-01  t(3)=-0.9981613D+00
                             n(1)=-0.5247134D+00  n(2)=-0.8497137D+00  n(3)= 0.5159900D-01
                             s(1)=-0.8512790D+00  s(2)= 0.5237486D+00  s(3)=-0.3180471D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796040D-01  rln/H 0.1523310D+00  rls/H 0.4080003D-01
                             vlt = 0.2751163D-17  vln =-0.1310965D-06  vls = 0.4302927D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1599742D+00  coo2=-0.4593909D+00  coo3=-0.3418893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6061350D-01  t(3)=-0.9981613D+00
                             n(1)=-0.5247134D+00  n(2)=-0.8497137D+00  n(3)= 0.5159900D-01
                             s(1)=-0.8512790D+00  s(2)= 0.5237486D+00  s(3)=-0.3180471D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8190464D-02  rln/H 0.1452965D+00  rls/H 0.9750282D-02
                             vlt =-0.1870249D-17  vln =-0.1310334D-06  vls =-0.6911789D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2260507D+00  coo2=-0.4672688D+00  coo3= 0.2003151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6061350D-01  t(3)=-0.9981613D+00
                             n(1)=-0.5247134D+00  n(2)=-0.8497137D+00  n(3)= 0.5159900D-01
                             s(1)=-0.8512790D+00  s(2)= 0.5237486D+00  s(3)=-0.3180471D-01
 
