     
! Vloc_Rloc
      
$steps   772800              time= 0.7728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1342695D-01  rln/H 0.1484147D+00  rls/H-0.4512512D-01
                             vlt = 0.3117081D-18  vln =-0.1549092D-06  vls = 0.1197027D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4894752D+00  coo2=-0.3114998D+00  coo3=-0.1300075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3116630D+00  t(3)= 0.9501927D+00
                             n(1)=-0.8956788D+00  n(2)= 0.4225522D+00  n(3)= 0.1385970D+00
                             s(1)=-0.4447015D+00  s(2)=-0.8510675D+00  s(3)=-0.2791499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6215025D-01  rln/H 0.1477867D+00  rls/H 0.1415558D-01
                             vlt = 0.3714748D-16  vln =-0.1546921D-06  vls = 0.1241411D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3530594D+00  coo2=-0.1913026D+00  coo3= 0.3851205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3116630D+00  t(3)= 0.9501927D+00
                             n(1)=-0.8956788D+00  n(2)= 0.4225522D+00  n(3)= 0.1385970D+00
                             s(1)=-0.4447015D+00  s(2)=-0.8510675D+00  s(3)=-0.2791499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6670578D-02  rln/H 0.1979158D+00  rls/H 0.4858947D-01
                             vlt =-0.4770490D-17  vln =-0.1542072D-06  vls =-0.2714232D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2833433D-01  coo2= 0.6318406D+00  coo3=-0.2593923D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3116630D+00  t(3)= 0.9501927D+00
                             n(1)=-0.8956788D+00  n(2)= 0.4225522D+00  n(3)= 0.1385970D+00
                             s(1)=-0.4447015D+00  s(2)=-0.8510675D+00  s(3)=-0.2791499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770120D-01  rln/H 0.8037837D-01  rls/H-0.3043464D-02
                             vlt = 0.8504211D-17  vln =-0.1545507D-06  vls = 0.9884874D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2491406D+00  coo2= 0.3029014D+00  coo3=-0.4500284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3116630D+00  t(3)= 0.9501927D+00
                             n(1)=-0.8956788D+00  n(2)= 0.4225522D+00  n(3)= 0.1385970D+00
                             s(1)=-0.4447015D+00  s(2)=-0.8510675D+00  s(3)=-0.2791499D+00
 
