     
! Vloc_Rloc
      
$steps  1828400              time= 0.1828400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5644735D-02  rln/H 0.2005226D+00  rls/H 0.2436367D-01
                             vlt = 0.1267619D-15  vln =-0.1807826D-06  vls = 0.7343166D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4324838D+00  coo2=-0.4088364D+00  coo3= 0.2156615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2049400D-02  t(3)=-0.9999979D+00
                             n(1)= 0.2488676D+00  n(2)=-0.9685355D+00  n(3)= 0.1984921D-02
                             s(1)=-0.9685375D+00  s(2)=-0.2488671D+00  s(3)= 0.5100293D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254335D-01  rln/H 0.7684762D-01  rls/H-0.2042839D-01
                             vlt =-0.3943514D-15  vln =-0.1810428D-06  vls = 0.3133683D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3037344D+00  coo2=-0.3769119D+00  coo3=-0.3493275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2049400D-02  t(3)=-0.9999979D+00
                             n(1)= 0.2488676D+00  n(2)=-0.9685355D+00  n(3)= 0.1984921D-02
                             s(1)=-0.9685375D+00  s(2)=-0.2488671D+00  s(3)= 0.5100293D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4517719D-01  rln/H 0.1519610D+00  rls/H 0.4412161D-01
                             vlt =-0.1210783D-15  vln =-0.1814959D-06  vls = 0.2017836D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4054386D+00  coo2=-0.1947691D+00  coo3=-0.3888513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2049400D-02  t(3)=-0.9999979D+00
                             n(1)= 0.2488676D+00  n(2)=-0.9685355D+00  n(3)= 0.1984921D-02
                             s(1)=-0.9685375D+00  s(2)=-0.2488671D+00  s(3)= 0.5100293D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7918000D-02  rln/H 0.1450649D+00  rls/H 0.8174472D-02
                             vlt = 0.3183489D-16  vln =-0.1813902D-06  vls =-0.9425105D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5101754D+00  coo2=-0.1667594D+00  coo3= 0.1465543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2049400D-02  t(3)=-0.9999979D+00
                             n(1)= 0.2488676D+00  n(2)=-0.9685355D+00  n(3)= 0.1984921D-02
                             s(1)=-0.9685375D+00  s(2)=-0.2488671D+00  s(3)= 0.5100293D-03
 
