     
! Vloc_Rloc
      
$steps  1041200              time= 0.1041200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6261032D-02  rln/H 0.2004327D+00  rls/H 0.2267823D-01
                             vlt = 0.4697645D-17  vln =-0.1835073D-06  vls = 0.1302398D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5139662D+00  coo2=-0.3351209D+00  coo3= 0.1556639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1109908D+00  t(3)=-0.9938214D+00
                             n(1)= 0.5171831D-01  n(2)=-0.9924914D+00  n(3)=-0.1108423D+00
                             s(1)=-0.9986617D+00  s(2)=-0.5139876D-01  s(3)=-0.5740257D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209445D-01  rln/H 0.7688163D-01  rls/H-0.2056225D-01
                             vlt = 0.5421011D-18  vln =-0.1836887D-06  vls =-0.1524659D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3567214D+00  coo2=-0.2650301D+00  coo3=-0.3985655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1109908D+00  t(3)=-0.9938214D+00
                             n(1)= 0.5171831D-01  n(2)=-0.9924914D+00  n(3)=-0.1108423D+00
                             s(1)=-0.9986617D+00  s(2)=-0.5139876D-01  s(3)=-0.5740257D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767592D-01  rln/H 0.1518845D+00  rls/H 0.4070025D-01
                             vlt = 0.1897354D-18  vln =-0.1841658D-06  vls = 0.4784042D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3755170D+00  coo2=-0.2265484D+00  coo3=-0.4014761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1109908D+00  t(3)=-0.9938214D+00
                             n(1)= 0.5171831D-01  n(2)=-0.9924914D+00  n(3)=-0.1108423D+00
                             s(1)=-0.9986617D+00  s(2)=-0.5139876D-01  s(3)=-0.5740257D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8149148D-02  rln/H 0.1450368D+00  rls/H 0.9917761D-02
                             vlt = 0.2513994D-17  vln =-0.1841443D-06  vls =-0.1328148D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4600750D+00  coo2=-0.2820949D+00  coo3= 0.1353465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1109908D+00  t(3)=-0.9938214D+00
                             n(1)= 0.5171831D-01  n(2)=-0.9924914D+00  n(3)=-0.1108423D+00
                             s(1)=-0.9986617D+00  s(2)=-0.5139876D-01  s(3)=-0.5740257D-02
 
