     
! Vloc_Rloc
      
$steps  2007600              time= 0.2007600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2338339D-01  rln/H 0.1864249D+00  rls/H 0.9023148D-01
                             vlt = 0.2217363D-16  vln =-0.1118677D-06  vls = 0.1243851D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3049919D+00  coo2=-0.5190578D+00  coo3=-0.1955772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6536461D+00  t(3)=-0.7568003D+00
                             n(1)= 0.5157540D+00  n(2)=-0.6483786D+00  n(3)=-0.5600027D+00
                             s(1)=-0.8567367D+00  s(2)=-0.3903228D+00  s(3)=-0.3371206D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4290508D-01  rln/H 0.9580173D-01  rls/H 0.2129899D-01
                             vlt = 0.1450120D-16  vln =-0.1121686D-06  vls =-0.1387101D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1695361D+00  coo2=-0.9235468D-01  coo3=-0.5648671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6536461D+00  t(3)=-0.7568003D+00
                             n(1)= 0.5157540D+00  n(2)=-0.6483786D+00  n(3)=-0.5600027D+00
                             s(1)=-0.8567367D+00  s(2)=-0.3903228D+00  s(3)=-0.3371206D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715134D-01  rln/H 0.1327187D+00  rls/H-0.4498731D-01
                             vlt = 0.8795590D-17  vln =-0.1119634D-06  vls = 0.3512815D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4586478D+00  coo2= 0.1979583D+00  coo3=-0.3224474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6536461D+00  t(3)=-0.7568003D+00
                             n(1)= 0.5157540D+00  n(2)=-0.6483786D+00  n(3)=-0.5600027D+00
                             s(1)=-0.8567367D+00  s(2)=-0.3903228D+00  s(3)=-0.3371206D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7572299D-01  rln/H 0.1597052D+00  rls/H-0.1360977D-01
                             vlt = 0.6993104D-17  vln =-0.1116049D-06  vls =-0.2207707D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5306478D+00  coo2=-0.1220536D+00  coo3= 0.1143775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6536461D+00  t(3)=-0.7568003D+00
                             n(1)= 0.5157540D+00  n(2)=-0.6483786D+00  n(3)=-0.5600027D+00
                             s(1)=-0.8567367D+00  s(2)=-0.3903228D+00  s(3)=-0.3371206D+00
 
