     
! Vloc_Rloc
      
$steps   736800              time= 0.7368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1961005D-01  rln/H 0.1483764D+00  rls/H-0.5390591D-01
                             vlt = 0.1437246D-16  vln =-0.1536090D-06  vls = 0.5051704D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5558350D+00  coo2=-0.1831406D+00  coo3=-0.1050094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401600D+00  t(3)= 0.9901289D+00
                             n(1)=-0.7520137D+00  n(2)= 0.6526410D+00  n(3)= 0.9238613D-01
                             s(1)=-0.6591475D+00  s(2)=-0.7445904D+00  s(3)=-0.1054023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6531835D-01  rln/H 0.1478201D+00  rls/H 0.1070836D-01
                             vlt = 0.3504684D-16  vln =-0.1533614D-06  vls = 0.1928525D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3844933D+00  coo2=-0.5692993D-01  coo3= 0.3981071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401600D+00  t(3)= 0.9901289D+00
                             n(1)=-0.7520137D+00  n(2)= 0.6526410D+00  n(3)= 0.9238613D-01
                             s(1)=-0.6591475D+00  s(2)=-0.7445904D+00  s(3)=-0.1054023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046059D-01  rln/H 0.1978897D+00  rls/H 0.5279969D-01
                             vlt =-0.4357137D-17  vln =-0.1529238D-06  vls =-0.3722710D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1371236D+00  coo2= 0.6122974D+00  coo3=-0.8358976D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1401600D+00  t(3)= 0.9901289D+00
                             n(1)=-0.7520137D+00  n(2)= 0.6526410D+00  n(3)= 0.9238613D-01
                             s(1)=-0.6591475D+00  s(2)=-0.7445904D+00  s(3)=-0.1054023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792393D-01  rln/H 0.8042000D-01  rls/H-0.4416361D-02
                             vlt = 0.8951444D-17  vln =-0.1532865D-06  vls = 0.3992913D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1686803D+00  coo2= 0.3157224D+00  coo3=-0.4777156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401600D+00  t(3)= 0.9901289D+00
                             n(1)=-0.7520137D+00  n(2)= 0.6526410D+00  n(3)= 0.9238613D-01
                             s(1)=-0.6591475D+00  s(2)=-0.7445904D+00  s(3)=-0.1054023D+00
 
