     
! Vloc_Rloc
      
$steps  1116000              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2391104D-02  rln/H 0.2008117D+00  rls/H 0.2747585D-01
                             vlt = 0.2267084D-17  vln =-0.1758278D-06  vls = 0.1956985D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2360513D+00  coo2=-0.5831364D+00  coo3= 0.7021641D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3169904D+00  t(3)=-0.9484287D+00
                             n(1)= 0.5908563D+00  n(2)=-0.7651703D+00  n(3)=-0.2557405D+00
                             s(1)=-0.8067768D+00  s(2)=-0.5603851D+00  s(3)=-0.1872958D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3036885D-01  rln/H 0.7648961D-01  rls/H-0.1738894D-01
                             vlt = 0.3930233D-18  vln =-0.1759799D-06  vls =-0.1870249D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1616092D+00  coo2=-0.3498030D+00  coo3=-0.4559232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169904D+00  t(3)=-0.9484287D+00
                             n(1)= 0.5908563D+00  n(2)=-0.7651703D+00  n(3)=-0.2557405D+00
                             s(1)=-0.8067768D+00  s(2)=-0.5603851D+00  s(3)=-0.1872958D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4659876D-01  rln/H 0.1523642D+00  rls/H 0.3998382D-01
                             vlt = 0.2398797D-17  vln =-0.1764614D-06  vls = 0.6674620D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4253586D+00  coo2= 0.8684868D-01  coo3=-0.4062605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169904D+00  t(3)=-0.9484287D+00
                             n(1)= 0.5908563D+00  n(2)=-0.7651703D+00  n(3)=-0.2557405D+00
                             s(1)=-0.8067768D+00  s(2)=-0.5603851D+00  s(3)=-0.1872958D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8023125D-02  rln/H 0.1447816D+00  rls/H 0.1142967D-01
                             vlt = 0.1294266D-17  vln =-0.1764698D-06  vls =-0.9825582D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5432145D+00  coo2= 0.1854245D-02  coo3= 0.1203323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169904D+00  t(3)=-0.9484287D+00
                             n(1)= 0.5908563D+00  n(2)=-0.7651703D+00  n(3)=-0.2557405D+00
                             s(1)=-0.8067768D+00  s(2)=-0.5603851D+00  s(3)=-0.1872958D+00
 
