     
! Vloc_Rloc
      
$steps  1618000              time= 0.1618000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1856146D-01  rln/H 0.7816387D-01  rls/H 0.8401267D-02
                             vlt = 0.2375758D-16  vln =-0.1812759D-06  vls =-0.1174326D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4559481D+00  coo2= 0.2713988D+00  coo3=-0.2734955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9728720D+00  t(3)=-0.2313439D+00
                             n(1)=-0.9185161D+00  n(2)=-0.9146957D-01  n(3)= 0.3846576D+00
                             s(1)=-0.3953835D+00  s(2)= 0.2124931D+00  s(3)=-0.8935987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8910307D-02  rln/H 0.1506195D+00  rls/H 0.2587015D-01
                             vlt =-0.2151802D-16  vln =-0.1817942D-06  vls =-0.2793853D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3460983D+00  coo2=-0.4478117D+00  coo3=-0.1822120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9728720D+00  t(3)=-0.2313439D+00
                             n(1)=-0.9185161D+00  n(2)=-0.9146957D-01  n(3)= 0.3846576D+00
                             s(1)=-0.3953835D+00  s(2)= 0.2124931D+00  s(3)=-0.8935987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1183175D-01  rln/H 0.1460777D+00  rls/H 0.2065168D-01
                             vlt = 0.4574656D-16  vln =-0.1818129D-06  vls =-0.1266484D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1364438D+00  coo2=-0.4327394D+00  coo3= 0.3220019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9728720D+00  t(3)=-0.2313439D+00
                             n(1)=-0.9185161D+00  n(2)=-0.9146957D-01  n(3)= 0.3846576D+00
                             s(1)=-0.3953835D+00  s(2)= 0.2124931D+00  s(3)=-0.8935987D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2937023D-02  rln/H 0.1995352D+00  rls/H 0.3735352D-01
                             vlt =-0.5515201D-16  vln =-0.1811221D-06  vls = 0.7684283D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2765382D+00  coo2= 0.5269759D+00  coo3= 0.2156887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9728720D+00  t(3)=-0.2313439D+00
                             n(1)=-0.9185161D+00  n(2)=-0.9146957D-01  n(3)= 0.3846576D+00
                             s(1)=-0.3953835D+00  s(2)= 0.2124931D+00  s(3)=-0.8935987D+00
 
