     
! Vloc_Rloc
      
$steps  1316000              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1866937D-01  rln/H 0.1489271D+00  rls/H-0.5705797D-01
                             vlt = 0.2377791D-16  vln =-0.1801151D-06  vls = 0.1794016D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1593880D+00  coo2= 0.5368150D+00  coo3=-0.1998629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431974D+00  t(3)= 0.9699768D+00
                             n(1)= 0.7085941D+00  n(2)= 0.6844314D+00  n(3)=-0.1716040D+00
                             s(1)=-0.7056163D+00  s(2)= 0.6873199D+00  s(3)=-0.1723283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6843758D-01  rln/H 0.1473584D+00  rls/H 0.1112340D-01
                             vlt = 0.7949235D-16  vln =-0.1801765D-06  vls = 0.3997996D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3382698D-01  coo2= 0.4635665D+00  coo3= 0.3058215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431974D+00  t(3)= 0.9699768D+00
                             n(1)= 0.7085941D+00  n(2)= 0.6844314D+00  n(3)=-0.1716040D+00
                             s(1)=-0.7056163D+00  s(2)= 0.6873199D+00  s(3)=-0.1723283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7096117D-02  rln/H 0.1982895D+00  rls/H 0.5612633D-01
                             vlt =-0.6329030D-17  vln =-0.1795149D-06  vls =-0.7852504D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5802542D+00  coo2=-0.2130395D+00  coo3=-0.1364484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431974D+00  t(3)= 0.9699768D+00
                             n(1)= 0.7085941D+00  n(2)= 0.6844314D+00  n(3)=-0.1716040D+00
                             s(1)=-0.7056163D+00  s(2)= 0.6873199D+00  s(3)=-0.1723283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696492D-01  rln/H 0.7982715D-01  rls/H-0.2276523D-02
                             vlt = 0.2028813D-16  vln =-0.1796177D-06  vls = 0.6978069D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2458662D+00  coo2= 0.3120411D-01  coo3=-0.5430671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431974D+00  t(3)= 0.9699768D+00
                             n(1)= 0.7085941D+00  n(2)= 0.6844314D+00  n(3)=-0.1716040D+00
                             s(1)=-0.7056163D+00  s(2)= 0.6873199D+00  s(3)=-0.1723283D+00
 
