     
! Vloc_Rloc
      
$steps   285600              time= 0.2856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5188917D-01  rln/H 0.1443284D+00  rls/H 0.5015124D-01
                             vlt = 0.8743006D-15  vln =-0.2407052D-05  vls =-0.3019503D-15
                             gapTT-0.5476853D-01
                             coo1=-0.4733661D+00  coo2=-0.2645823D+00  coo3= 0.2438101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6514075D+00  t(3)= 0.7587280D+00
                             n(1)=-0.6753546D+00  n(2)= 0.5595568D+00  n(3)= 0.4804086D+00
                             s(1)=-0.7374932D+00  s(2)=-0.5124104D+00  s(3)=-0.4399310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3274937D-01  rln/H 0.1507320D+00  rls/H 0.5366943D-01
                             vlt =-0.4760190D-15  vln =-0.2407476D-05  vls =-0.2949030D-16
                             gapTT-0.5476853D-01
                             coo1=-0.7603411D-01  coo2=-0.4718826D-01  coo3= 0.5491661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6514075D+00  t(3)= 0.7587280D+00
                             n(1)=-0.6753546D+00  n(2)= 0.5595568D+00  n(3)= 0.4804086D+00
                             s(1)=-0.7374932D+00  s(2)=-0.5124104D+00  s(3)=-0.4399310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9261326D-01  rln/H 0.1948798D+00  rls/H 0.1050568D-01
                             vlt = 0.6995272D-15  vln =-0.2406201D-05  vls =-0.9454243D-16
                             gapTT-0.5476853D-01
                             coo1=-0.4964122D-01  coo2= 0.6063459D+00  coo3=-0.1749360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6514075D+00  t(3)= 0.7587280D+00
                             n(1)=-0.6753546D+00  n(2)= 0.5595568D+00  n(3)= 0.4804086D+00
                             s(1)=-0.7374932D+00  s(2)=-0.5124104D+00  s(3)=-0.4399310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1987037D-01  rln/H 0.8421111D-01  rls/H-0.3712199D-01
                             vlt =-0.9950265D-16  vln =-0.2406085D-05  vls =-0.4027811D-16
                             gapTT-0.5476853D-01
                             coo1=-0.4626993D+00  coo2= 0.2204421D+00  coo3=-0.3061276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6514075D+00  t(3)= 0.7587280D+00
                             n(1)=-0.6753546D+00  n(2)= 0.5595568D+00  n(3)= 0.4804086D+00
                             s(1)=-0.7374932D+00  s(2)=-0.5124104D+00  s(3)=-0.4399310D+00
 
