     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6462082D-02  rln/H 0.2492208D-01  rls/H-0.1062321D-01
                             vlt =-0.3626816D-04  vln =-0.2439971D-04  vls = 0.3150263D-04
                             gapTT-0.4284251D-01
                             coo1=-0.4007172D+00  coo2= 0.4325216D+00  coo3= 0.9096429D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3561983D+00  t(3)= 0.9344104D+00
                             n(1)= 0.1866448D+00  n(2)= 0.9179904D+00  n(3)=-0.3499390D+00
                             s(1)=-0.9824275D+00  s(2)= 0.1744028D+00  s(3)=-0.6648255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1737844D-01  rln/H 0.1703709D+00  rls/H 0.3834726D-01
                             vlt =-0.3627519D-04  vln =-0.2445705D-04  vls = 0.3147228D-04
                             gapTT-0.4284251D-01
                             coo1=-0.2869711D+00  coo2= 0.4381782D+00  coo3= 0.1664712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3561983D+00  t(3)= 0.9344104D+00
                             n(1)= 0.1866448D+00  n(2)= 0.9179904D+00  n(3)=-0.3499390D+00
                             s(1)=-0.9824275D+00  s(2)= 0.1744028D+00  s(3)=-0.6648255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607677D-01  rln/H 0.1618966D+00  rls/H-0.3610577D-01
                             vlt =-0.3627211D-04  vln =-0.2446288D-04  vls = 0.3148174D-04
                             gapTT-0.4284251D-01
                             coo1= 0.4835476D+00  coo2= 0.1049111D+00  coo3=-0.2968173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3561983D+00  t(3)= 0.9344104D+00
                             n(1)= 0.1866448D+00  n(2)= 0.9179904D+00  n(3)=-0.3499390D+00
                             s(1)=-0.9824275D+00  s(2)= 0.1744028D+00  s(3)=-0.6648255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1704701D-01  rln/H 0.3572644D-01  rls/H 0.5314396D-02
                             vlt =-0.3627396D-04  vln =-0.2445446D-04  vls = 0.3148227D-04
                             gapTT-0.4284251D-01
                             coo1= 0.4794231D+00  coo2= 0.1000987D+00  coo3=-0.3116416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3561983D+00  t(3)= 0.9344104D+00
                             n(1)= 0.1866448D+00  n(2)= 0.9179904D+00  n(3)=-0.3499390D+00
                             s(1)=-0.9824275D+00  s(2)= 0.1744028D+00  s(3)=-0.6648255D-01
 
