     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1600919D-02  rln/H 0.9034215D-01  rls/H 0.3388113D-01
                             vlt = 0.1322529D-12  vln =-0.2121847D-05  vls =-0.9716501D-12
                             gapTT-0.6498115D-06
                             coo1= 0.9488550D-01  coo2=-0.4021390D+00  coo3=-0.1174005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3689150D+00  t(3)=-0.9294632D+00
                             n(1)= 0.6820535D+00  n(2)=-0.6797186D+00  n(3)=-0.2697884D+00
                             s(1)=-0.7313023D+00  s(2)=-0.6339436D+00  s(3)=-0.2516197D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2689486D-01  rln/H 0.9207000D-01  rls/H-0.4027638D-03
                             vlt = 0.9333217D-12  vln =-0.2155387D-05  vls =-0.2547846D-12
                             gapTT-0.6498450D-06
                             coo1= 0.2645069D+00  coo2=-0.1610927D+00  coo3=-0.2958840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3689150D+00  t(3)=-0.9294632D+00
                             n(1)= 0.6820535D+00  n(2)=-0.6797186D+00  n(3)=-0.2697884D+00
                             s(1)=-0.7313023D+00  s(2)=-0.6339436D+00  s(3)=-0.2516197D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1527867D-01  rln/H 0.1123650D+00  rls/H-0.2200790D-01
                             vlt =-0.1518815D-13  vln =-0.2142548D-05  vls = 0.4551448D-13
                             gapTT-0.6498322D-06
                             coo1= 0.3410801D+00  coo2=-0.2158209D+00  coo3= 0.3558616D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3689150D+00  t(3)=-0.9294632D+00
                             n(1)= 0.6820535D+00  n(2)=-0.6797186D+00  n(3)=-0.2697884D+00
                             s(1)=-0.7313023D+00  s(2)=-0.6339436D+00  s(3)=-0.2516197D+00
 
