     
! Vloc_Rloc
      
$steps  1220000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2285146D-01  rln/H 0.7784445D-01  rls/H 0.1012033D-01
                             vlt = 0.2747775D-16  vln =-0.1782137D-06  vls =-0.1088268D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1234192D+00  coo2=-0.2458874D+00  coo3=-0.5297667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960122D+00  t(3)=-0.8921734D-01
                             n(1)= 0.9500575D+00  n(2)=-0.2784249D-01  n(3)=-0.3108304D+00
                             s(1)=-0.3120749D+00  s(2)=-0.8476161D-01  s(3)=-0.9462688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1421239D-01  rln/H 0.1509597D+00  rls/H 0.2254189D-01
                             vlt =-0.2523481D-16  vln =-0.1787052D-06  vls =-0.3090654D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2114903D+00  coo2= 0.4521055D+00  coo3=-0.3230985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960122D+00  t(3)=-0.8921734D-01
                             n(1)= 0.9500575D+00  n(2)=-0.2784249D-01  n(3)=-0.3108304D+00
                             s(1)=-0.3120749D+00  s(2)=-0.8476161D-01  s(3)=-0.9462688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137673D-01  rln/H 0.1458263D+00  rls/H 0.2254406D-01
                             vlt = 0.5136408D-16  vln =-0.1787490D-06  vls =-0.1499418D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3767016D+00  coo2= 0.3627797D+00  coo3= 0.1898734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960122D+00  t(3)=-0.8921734D-01
                             n(1)= 0.9500575D+00  n(2)=-0.2784249D-01  n(3)=-0.3108304D+00
                             s(1)=-0.3120749D+00  s(2)=-0.8476161D-01  s(3)=-0.9462688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073110D-02  rln/H 0.1997780D+00  rls/H 0.3724847D-01
                             vlt =-0.6158268D-16  vln =-0.1780948D-06  vls = 0.8890458D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2642940D+00  coo2=-0.5709099D+00  coo3=-0.7006720D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9960122D+00  t(3)=-0.8921734D-01
                             n(1)= 0.9500575D+00  n(2)=-0.2784249D-01  n(3)=-0.3108304D+00
                             s(1)=-0.3120749D+00  s(2)=-0.8476161D-01  s(3)=-0.9462688D+00
 
