     
! Vloc_Rloc
      
$steps   941600              time= 0.9416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6316545D-02  rln/H 0.2007610D+00  rls/H 0.2231466D-01
                             vlt = 0.2111314D-16  vln =-0.1317178D-06  vls = 0.1223251D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5910370D+00  coo2= 0.1448699D+00  coo3= 0.1743163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172143D+00  t(3)=-0.9931066D+00
                             n(1)=-0.6477026D+00  n(2)=-0.7566413D+00  n(3)= 0.8930476D-01
                             s(1)=-0.7618933D+00  s(2)= 0.6432377D+00  s(3)=-0.7591997D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236935D-01  rln/H 0.7697140D-01  rls/H-0.2081765D-01
                             vlt =-0.6589239D-16  vln =-0.1319536D-06  vls = 0.5545016D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696266D+00  coo2=-0.2304331D-01  coo3=-0.3677845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172143D+00  t(3)=-0.9931066D+00
                             n(1)=-0.6477026D+00  n(2)=-0.7566413D+00  n(3)= 0.8930476D-01
                             s(1)=-0.7618933D+00  s(2)= 0.6432377D+00  s(3)=-0.7591997D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4775726D-01  rln/H 0.1521298D+00  rls/H 0.4087764D-01
                             vlt =-0.2423192D-16  vln =-0.1324116D-06  vls = 0.3352218D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8902378D-01  coo2=-0.4952382D+00  coo3=-0.3167554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172143D+00  t(3)=-0.9931066D+00
                             n(1)=-0.6477026D+00  n(2)=-0.7566413D+00  n(3)= 0.8930476D-01
                             s(1)=-0.7618933D+00  s(2)= 0.6432377D+00  s(3)=-0.7591997D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8207464D-02  rln/H 0.1451996D+00  rls/H 0.9813482D-02
                             vlt = 0.5658180D-17  vln =-0.1323311D-06  vls =-0.1757763D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1521361D+00  coo2=-0.4852310D+00  coo3= 0.2257669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172143D+00  t(3)=-0.9931066D+00
                             n(1)=-0.6477026D+00  n(2)=-0.7566413D+00  n(3)= 0.8930476D-01
                             s(1)=-0.7618933D+00  s(2)= 0.6432377D+00  s(3)=-0.7591997D-01
 
