     
! Vloc_Rloc
      
$steps   824400              time= 0.8244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3254632D-01  rln/H 0.7894934D-01  rls/H 0.2111985D-02
                             vlt =-0.7047314D-18  vln =-0.1572366D-06  vls =-0.1813709D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3559663D+00  coo2= 0.2432113D+00  coo3=-0.4128947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9753424D+00  t(3)= 0.2206972D+00
                             n(1)=-0.9842990D+00  n(2)= 0.3895503D-01  n(3)= 0.1721567D+00
                             s(1)=-0.1765090D+00  s(2)=-0.2172320D+00  s(3)=-0.9600286D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074379D-01  rln/H 0.1498579D+00  rls/H 0.2112336D-01
                             vlt = 0.1301043D-17  vln =-0.1576374D-06  vls =-0.3320369D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3425994D+00  coo2=-0.4516880D+00  coo3=-0.1792306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9753424D+00  t(3)= 0.2206972D+00
                             n(1)=-0.9842990D+00  n(2)= 0.3895503D-01  n(3)= 0.1721567D+00
                             s(1)=-0.1765090D+00  s(2)=-0.2172320D+00  s(3)=-0.9600286D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2120292D-01  rln/H 0.1466756D+00  rls/H 0.2077272D-01
                             vlt =-0.3679511D-17  vln =-0.1574633D-06  vls = 0.2981556D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2462640D+00  coo2=-0.3557077D+00  coo3= 0.3498449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9753424D+00  t(3)= 0.2206972D+00
                             n(1)=-0.9842990D+00  n(2)= 0.3895503D-01  n(3)= 0.1721567D+00
                             s(1)=-0.1765090D+00  s(2)=-0.2172320D+00  s(3)=-0.9600286D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7883525D-03  rln/H 0.1989657D+00  rls/H 0.3940633D-01
                             vlt = 0.1707618D-17  vln =-0.1569234D-06  vls = 0.4201283D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2611428D+00  coo2= 0.5740595D+00  coo3= 0.5439127D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9753424D+00  t(3)= 0.2206972D+00
                             n(1)=-0.9842990D+00  n(2)= 0.3895503D-01  n(3)= 0.1721567D+00
                             s(1)=-0.1765090D+00  s(2)=-0.2172320D+00  s(3)=-0.9600286D+00
 
