     
! Vloc_Rloc
      
$steps   725200              time= 0.7252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2037900D-01  rln/H 0.1483729D+00  rls/H-0.5477661D-01
                             vlt = 0.1564639D-16  vln =-0.1532721D-06  vls = 0.4389325D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5697868D+00  coo2=-0.1381303D+00  coo3=-0.9890908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1028212D+00  t(3)= 0.9946999D+00
                             n(1)=-0.6934133D+00  n(2)= 0.7167211D+00  n(3)= 0.7408682D-01
                             s(1)=-0.7205401D+00  s(2)=-0.6897381D+00  s(3)=-0.7129761D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6561295D-01  rln/H 0.1478233D+00  rls/H 0.1021808D-01
                             vlt = 0.3396263D-16  vln =-0.1530149D-06  vls = 0.2137234D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864628D+00  coo2=-0.1234749D-01  coo3= 0.4000743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1028212D+00  t(3)= 0.9946999D+00
                             n(1)=-0.6934133D+00  n(2)= 0.7167211D+00  n(3)= 0.7408682D-01
                             s(1)=-0.7205401D+00  s(2)=-0.6897381D+00  s(3)=-0.7129761D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090882D-01  rln/H 0.1978875D+00  rls/H 0.5323735D-01
                             vlt =-0.5000883D-17  vln =-0.1525940D-06  vls =-0.3868230D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1884087D+00  coo2= 0.5956979D+00  coo3=-0.1017074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1028212D+00  t(3)= 0.9946999D+00
                             n(1)=-0.6934133D+00  n(2)= 0.7167211D+00  n(3)= 0.7408682D-01
                             s(1)=-0.7205401D+00  s(2)=-0.6897381D+00  s(3)=-0.7129761D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800487D-01  rln/H 0.8042401D-01  rls/H-0.4569442D-02
                             vlt = 0.9086969D-17  vln =-0.1529624D-06  vls = 0.3940397D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1429790D+00  coo2= 0.3148708D+00  coo3=-0.4865792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1028212D+00  t(3)= 0.9946999D+00
                             n(1)=-0.6934133D+00  n(2)= 0.7167211D+00  n(3)= 0.7408682D-01
                             s(1)=-0.7205401D+00  s(2)=-0.6897381D+00  s(3)=-0.7129761D-01
 
