     
! Vloc_Rloc
      
$steps  1856400              time= 0.1856400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6224526D-02  rln/H 0.2005104D+00  rls/H 0.2381846D-01
                             vlt = 0.1236262D-15  vln =-0.1806726D-06  vls = 0.6987547D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3354213D+00  coo2=-0.5066504D+00  coo3= 0.1774752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6085245D-01  t(3)=-0.9981468D+00
                             n(1)= 0.4538576D+00  n(2)=-0.8894228D+00  n(3)=-0.5422405D-01
                             s(1)=-0.8910742D+00  s(2)=-0.4530165D+00  s(3)=-0.2761835D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244878D-01  rln/H 0.7686404D-01  rls/H-0.2059361D-01
                             vlt =-0.3826285D-15  vln =-0.1809413D-06  vls = 0.3104139D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2103795D+00  coo2=-0.4088120D+00  coo3=-0.3807365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6085245D-01  t(3)=-0.9981468D+00
                             n(1)= 0.4538576D+00  n(2)=-0.8894228D+00  n(3)=-0.5422405D-01
                             s(1)=-0.8910742D+00  s(2)=-0.4530165D+00  s(3)=-0.2761835D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535235D-01  rln/H 0.1519436D+00  rls/H 0.4390576D-01
                             vlt =-0.1229892D-15  vln =-0.1813648D-06  vls = 0.1883124D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4424755D+00  coo2=-0.7510662D-01  coo3=-0.3899937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6085245D-01  t(3)=-0.9981468D+00
                             n(1)= 0.4538576D+00  n(2)=-0.8894228D+00  n(3)=-0.5422405D-01
                             s(1)=-0.8910742D+00  s(2)=-0.4530165D+00  s(3)=-0.2761835D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7851071D-02  rln/H 0.1450782D+00  rls/H 0.8106120D-02
                             vlt = 0.3129956D-16  vln =-0.1812413D-06  vls =-0.9349888D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5325715D+00  coo2=-0.6197005D-01  coo3= 0.1486376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6085245D-01  t(3)=-0.9981468D+00
                             n(1)= 0.4538576D+00  n(2)=-0.8894228D+00  n(3)=-0.5422405D-01
                             s(1)=-0.8910742D+00  s(2)=-0.4530165D+00  s(3)=-0.2761835D-01
 
