     
! Vloc_Rloc
      
$steps  1512800              time= 0.1512800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1671890D-01  rln/H 0.1489186D+00  rls/H-0.5472084D-01
                             vlt = 0.1428436D-16  vln =-0.1813658D-06  vls = 0.2095221D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5812962D+00  coo2=-0.8418174D-01  coo3=-0.9234944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4148542D+00  t(3)= 0.9098879D+00
                             n(1)=-0.6474211D+00  n(2)= 0.6934552D+00  n(3)= 0.3161739D+00
                             s(1)=-0.7621325D+00  s(2)=-0.5890806D+00  s(3)=-0.2685853D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6747373D-01  rln/H 0.1473638D+00  rls/H 0.1222109D-01
                             vlt = 0.7561633D-16  vln =-0.1814188D-06  vls = 0.3243120D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3627810D+00  coo2=-0.1081829D+00  coo3= 0.4077396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4148542D+00  t(3)= 0.9098879D+00
                             n(1)=-0.6474211D+00  n(2)= 0.6934552D+00  n(3)= 0.3161739D+00
                             s(1)=-0.7621325D+00  s(2)=-0.5890806D+00  s(3)=-0.2685853D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5914431D-02  rln/H 0.1982868D+00  rls/H 0.5483090D-01
                             vlt =-0.5922454D-17  vln =-0.1807361D-06  vls =-0.6811500D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2147537D+00  coo2= 0.5931867D+00  coo3= 0.5204845D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4148542D+00  t(3)= 0.9098879D+00
                             n(1)=-0.6474211D+00  n(2)= 0.6934552D+00  n(3)= 0.3161739D+00
                             s(1)=-0.7621325D+00  s(2)=-0.5890806D+00  s(3)=-0.2685853D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688129D-01  rln/H 0.7983038D-01  rls/H-0.1854757D-02
                             vlt = 0.1913617D-16  vln =-0.1808528D-06  vls = 0.5119467D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1532995D+00  coo2= 0.4422283D+00  coo3=-0.3705119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4148542D+00  t(3)= 0.9098879D+00
                             n(1)=-0.6474211D+00  n(2)= 0.6934552D+00  n(3)= 0.3161739D+00
                             s(1)=-0.7621325D+00  s(2)=-0.5890806D+00  s(3)=-0.2685853D+00
 
