     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4089790D-01  rln/H 0.1121736D+00  rls/H 0.3570791D-01
                             vlt = 0.3561721D-10  vln =-0.2673443D-05  vls = 0.3331040D-10
                             gapTT-0.1175253D-05
                             coo1=-0.2943906D+00  coo2= 0.2499440D+00  coo3= 0.1226446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8240181D-02  t(3)= 0.9999660D+00
                             n(1)=-0.5494080D+00  n(2)= 0.8355258D+00  n(3)=-0.6885118D-02
                             s(1)=-0.8355542D+00  s(2)=-0.5493894D+00  s(3)= 0.4527221D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6030002D-02  rln/H 0.9036291D-01  rls/H-0.4468203D-01
                             vlt =-0.2352584D-11  vln =-0.2247479D-05  vls = 0.1997282D-11
                             gapTT-0.1174827D-05
                             coo1=-0.2099265D-01  coo2= 0.4288174D+00  coo3= 0.1317026D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8240181D-02  t(3)= 0.9999660D+00
                             n(1)=-0.5494080D+00  n(2)= 0.8355258D+00  n(3)=-0.6885118D-02
                             s(1)=-0.8355542D+00  s(2)=-0.5493894D+00  s(3)= 0.4527221D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4594279D-01  rln/H 0.9215484D-01  rls/H-0.1317197D-02
                             vlt = 0.1148729D-10  vln =-0.2124492D-05  vls =-0.2810619D-11
                             gapTT-0.1174704D-05
                             coo1=-0.2358393D+00  coo2= 0.2856625D+00  coo3=-0.2150278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8240181D-02  t(3)= 0.9999660D+00
                             n(1)=-0.5494080D+00  n(2)= 0.8355258D+00  n(3)=-0.6885118D-02
                             s(1)=-0.8355542D+00  s(2)=-0.5493894D+00  s(3)= 0.4527221D-02
 
