     
! Vloc_Rloc
      
$steps   756800              time= 0.7568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1706738D-01  rln/H 0.1483904D+00  rls/H-0.5070386D-01
                             vlt = 0.9608742D-17  vln =-0.1542773D-06  vls = 0.8812531D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5231051D+00  coo2=-0.2569066D+00  coo3=-0.1178134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2210893D+00  t(3)= 0.9752536D+00
                             n(1)=-0.8394090D+00  n(2)= 0.5300505D+00  n(3)= 0.1201621D+00
                             s(1)=-0.5435002D+00  s(2)=-0.8186367D+00  s(3)=-0.1855844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6420716D-01  rln/H 0.1478076D+00  rls/H 0.1223678D-01
                             vlt = 0.3777767D-16  vln =-0.1540465D-06  vls = 0.1601909D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3716958D+00  coo2=-0.1327389D+00  coo3= 0.3921582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2210893D+00  t(3)= 0.9752536D+00
                             n(1)=-0.8394090D+00  n(2)= 0.5300505D+00  n(3)= 0.1201621D+00
                             s(1)=-0.5435002D+00  s(2)=-0.8186367D+00  s(3)=-0.1855844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8940983D-02  rln/H 0.1978991D+00  rls/H 0.5121827D-01
                             vlt =-0.1755052D-17  vln =-0.1535818D-06  vls =-0.3525012D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4591089D-01  coo2= 0.6292203D+00  coo3=-0.5169319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2210893D+00  t(3)= 0.9752536D+00
                             n(1)=-0.8394090D+00  n(2)= 0.5300505D+00  n(3)= 0.1201621D+00
                             s(1)=-0.5435002D+00  s(2)=-0.8186367D+00  s(3)=-0.1855844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773347D-01  rln/H 0.8040451D-01  rls/H-0.3883631D-02
                             vlt = 0.9242824D-17  vln =-0.1539341D-06  vls = 0.3226348D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2134757D+00  coo2= 0.3115300D+00  coo3=-0.4623018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2210893D+00  t(3)= 0.9752536D+00
                             n(1)=-0.8394090D+00  n(2)= 0.5300505D+00  n(3)= 0.1201621D+00
                             s(1)=-0.5435002D+00  s(2)=-0.8186367D+00  s(3)=-0.1855844D+00
 
