     
! Vloc_Rloc
      
$steps   549200              time= 0.5492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7690607D-02  rln/H 0.1484709D+00  rls/H-0.3300637D-01
                             vlt =-0.2269371D-16  vln =-0.1495943D-06  vls = 0.2616908D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3105969D+00  coo2= 0.4897211D+00  coo3=-0.1312355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3250704D+00  t(3)= 0.9456898D+00
                             n(1)= 0.4899036D+00  n(2)= 0.8244303D+00  n(3)=-0.2833888D+00
                             s(1)=-0.8717766D+00  s(2)= 0.4632968D+00  s(3)=-0.1592532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5713160D-01  rln/H 0.1477522D+00  rls/H 0.1639284D-01
                             vlt = 0.4989024D-16  vln =-0.1492231D-06  vls = 0.5177065D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1526231D-02  coo2= 0.4579657D+00  coo3= 0.3159599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3250704D+00  t(3)= 0.9456898D+00
                             n(1)= 0.4899036D+00  n(2)= 0.8244303D+00  n(3)=-0.2833888D+00
                             s(1)=-0.8717766D+00  s(2)= 0.4632968D+00  s(3)=-0.1592532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2950144D-02  rln/H 0.1979594D+00  rls/H 0.4363477D-01
                             vlt =-0.1004242D-16  vln =-0.1491411D-06  vls =-0.2669340D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5669656D+00  coo2=-0.7947451D-01  coo3=-0.2700590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3250704D+00  t(3)= 0.9456898D+00
                             n(1)= 0.4899036D+00  n(2)= 0.8244303D+00  n(3)=-0.2833888D+00
                             s(1)=-0.8717766D+00  s(2)= 0.4632968D+00  s(3)=-0.1592532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3835511D-01  rln/H 0.8033199D-01  rls/H-0.1536194D-02
                             vlt = 0.1293589D-16  vln =-0.1495414D-06  vls =-0.1512801D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1061826D+00  coo2= 0.8749847D-01  coo3=-0.5808747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3250704D+00  t(3)= 0.9456898D+00
                             n(1)= 0.4899036D+00  n(2)= 0.8244303D+00  n(3)=-0.2833888D+00
                             s(1)=-0.8717766D+00  s(2)= 0.4632968D+00  s(3)=-0.1592532D+00
 
