     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5358142D-01  rln/H 0.1150095D+00  rls/H-0.2087202D-01
                             vlt =-0.2894054D-05  vln =-0.1693110D-03  vls = 0.2875730D-04
                             gapTT-0.5454679D-01
                             coo1= 0.2349750D+00  coo2= 0.2037846D+00  coo3= 0.4613280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9711646D+00  t(3)=-0.2384098D+00
                             n(1)= 0.9900689D+00  n(2)=-0.3351634D-01  n(3)= 0.1365291D+00
                             s(1)=-0.1405829D+00  s(2)=-0.2360422D+00  s(3)= 0.9615199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3061981D-01  rln/H 0.2305554D+00  rls/H-0.6537607D-01
                             vlt =-0.2894054D-05  vln =-0.1693110D-03  vls = 0.2875730D-04
                             gapTT-0.5454679D-01
                             coo1= 0.2987374D+00  coo2=-0.5281881D+00  coo3=-0.1807485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9711646D+00  t(3)=-0.2384098D+00
                             n(1)= 0.9900689D+00  n(2)=-0.3351634D-01  n(3)= 0.1365291D+00
                             s(1)=-0.1405829D+00  s(2)=-0.2360422D+00  s(3)= 0.9615199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1081235D-01  rln/H 0.3301563D-01  rls/H-0.1247401D-01
                             vlt =-0.2894054D-05  vln =-0.1693110D-03  vls = 0.2875730D-04
                             gapTT-0.5454679D-01
                             coo1= 0.3564626D+00  coo2=-0.3270562D-01  coo3=-0.4777194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9711646D+00  t(3)=-0.2384098D+00
                             n(1)= 0.9900689D+00  n(2)=-0.3351634D-01  n(3)= 0.1365291D+00
                             s(1)=-0.1405829D+00  s(2)=-0.2360422D+00  s(3)= 0.9615199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9678970D-01  rln/H 0.1940983D+00  rls/H 0.7086618D-02
                             vlt =-0.2894054D-05  vln =-0.1693110D-03  vls = 0.2875730D-04
                             gapTT-0.5454679D-01
                             coo1= 0.3070056D+00  coo2= 0.5090644D+00  coo3= 0.1392662D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9711646D+00  t(3)=-0.2384098D+00
                             n(1)= 0.9900689D+00  n(2)=-0.3351634D-01  n(3)= 0.1365291D+00
                             s(1)=-0.1405829D+00  s(2)=-0.2360422D+00  s(3)= 0.9615199D+00
 
