     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4815239D-01  rln/H 0.1521275D+00  rls/H-0.5888140D-01
                             vlt =-0.3992032D-15  vln =-0.1488476D-05  vls =-0.1468010D-15
                             gapTT-0.5477090D-01
                             coo1=-0.1041696D-01  coo2=-0.5302685D+00  coo3= 0.1681609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5517623D+00  t(3)=-0.8340014D+00
                             n(1)= 0.5388640D+00  n(2)=-0.7025568D+00  n(3)=-0.4648006D+00
                             s(1)=-0.8423928D+00  s(2)=-0.4494133D+00  s(3)=-0.2973248D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7147082D-01  rln/H 0.1937203D+00  rls/H 0.2702143D-01
                             vlt = 0.5353790D-15  vln =-0.1482051D-05  vls =-0.7340049D-16
                             gapTT-0.5477090D-01
                             coo1= 0.2610219D-01  coo2= 0.2703934D-01  coo3=-0.6318843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5517623D+00  t(3)=-0.8340014D+00
                             n(1)= 0.5388640D+00  n(2)=-0.7025568D+00  n(3)=-0.4648006D+00
                             s(1)=-0.8423928D+00  s(2)=-0.4494133D+00  s(3)=-0.2973248D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3315324D-01  rln/H 0.8599974D-01  rls/H-0.1663465D-01
                             vlt =-0.6635317D-16  vln =-0.1485100D-05  vls =-0.6136584D-16
                             gapTT-0.5477090D-01
                             coo1= 0.4860121D+00  coo2= 0.1638349D+00  coo3=-0.3054601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5517623D+00  t(3)=-0.8340014D+00
                             n(1)= 0.5388640D+00  n(2)=-0.7025568D+00  n(3)=-0.4648006D+00
                             s(1)=-0.8423928D+00  s(2)=-0.4494133D+00  s(3)=-0.2973248D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914075D-01  rln/H 0.1426594D+00  rls/H-0.3280942D-01
                             vlt = 0.1268517D-15  vln =-0.1489885D-05  vls =-0.2602085D-16
                             gapTT-0.5477090D-01
                             coo1= 0.4481054D+00  coo2=-0.2602164D+00  coo3= 0.2915563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5517623D+00  t(3)=-0.8340014D+00
                             n(1)= 0.5388640D+00  n(2)=-0.7025568D+00  n(3)=-0.4648006D+00
                             s(1)=-0.8423928D+00  s(2)=-0.4494133D+00  s(3)=-0.2973248D+00
 
