     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1026874D-01  rln/H 0.1484327D+00  rls/H-0.3910700D-01
                             vlt =-0.2119615D-15  vln =-0.1628689D-05  vls = 0.3960184D-15
                             gapTT-0.5477055D-01
                             coo1=-0.3824123D+00  coo2= 0.4429238D+00  coo3=-0.1053561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420850D+00  t(3)= 0.9702550D+00
                             n(1)= 0.3569372D+00  n(2)= 0.9063428D+00  n(3)=-0.2261385D+00
                             s(1)=-0.9341284D+00  s(2)= 0.3463201D+00  s(3)=-0.8640914D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5974374D-01  rln/H 0.1477667D+00  rls/H 0.1554944D-01
                             vlt = 0.9218971D-15  vln =-0.1628403D-05  vls = 0.1826881D-15
                             gapTT-0.5477055D-01
                             coo1=-0.7082637D-01  coo2= 0.4321375D+00  coo3= 0.3432207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420850D+00  t(3)= 0.9702550D+00
                             n(1)= 0.3569372D+00  n(2)= 0.9063428D+00  n(3)=-0.2261385D+00
                             s(1)=-0.9341284D+00  s(2)= 0.3463201D+00  s(3)=-0.8640914D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4640455D-02  rln/H 0.1979251D+00  rls/H 0.4595727D-01
                             vlt =-0.1095044D-15  vln =-0.1627168D-05  vls =-0.5909037D-15
                             gapTT-0.5477055D-01
                             coo1= 0.5734480D+00  coo2= 0.2621183D-01  coo3=-0.2667695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420850D+00  t(3)= 0.9702550D+00
                             n(1)= 0.3569372D+00  n(2)= 0.9063428D+00  n(3)=-0.2261385D+00
                             s(1)=-0.9341284D+00  s(2)= 0.3463201D+00  s(3)=-0.8640914D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794486D-01  rln/H 0.8035189D-01  rls/H-0.2226318D-02
                             vlt = 0.2288751D-15  vln =-0.1627770D-05  vls = 0.2676624D-17
                             gapTT-0.5477055D-01
                             coo1= 0.9348239D-01  coo2= 0.1388274D+00  coo3=-0.5729947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420850D+00  t(3)= 0.9702550D+00
                             n(1)= 0.3569372D+00  n(2)= 0.9063428D+00  n(3)=-0.2261385D+00
                             s(1)=-0.9341284D+00  s(2)= 0.3463201D+00  s(3)=-0.8640914D-01
 
