     
! Vloc_Rloc
      
$steps  1679200              time= 0.1679200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2296776D-01  rln/H 0.7638032D-01  rls/H-0.5956306D-02
                             vlt =-0.2297831D-16  vln =-0.1813321D-06  vls =-0.6444650D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5351739D+00  coo2= 0.6900764D-01  coo3=-0.2552897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5008104D+00  t(3)=-0.8655570D+00
                             n(1)=-0.7652233D+00  n(2)=-0.5572152D+00  n(3)= 0.3224042D+00
                             s(1)=-0.6437649D+00  s(2)= 0.6623444D+00  s(3)=-0.3832318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3726003D-01  rln/H 0.1524423D+00  rls/H 0.4003392D-01
                             vlt = 0.5355959D-16  vln =-0.1818593D-06  vls = 0.1052083D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1047226D+00  coo2=-0.5245892D+00  coo3=-0.2595383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5008104D+00  t(3)=-0.8655570D+00
                             n(1)=-0.7652233D+00  n(2)=-0.5572152D+00  n(3)= 0.3224042D+00
                             s(1)=-0.6437649D+00  s(2)= 0.6623444D+00  s(3)=-0.3832318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7022055D-02  rln/H 0.1447006D+00  rls/H 0.1410072D-01
                             vlt =-0.1687290D-17  vln =-0.1818558D-06  vls =-0.5795738D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8469266D-01  coo2=-0.4889664D+00  coo3= 0.2516043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5008104D+00  t(3)=-0.8655570D+00
                             n(1)=-0.7652233D+00  n(2)=-0.5572152D+00  n(3)= 0.3224042D+00
                             s(1)=-0.6437649D+00  s(2)= 0.6623444D+00  s(3)=-0.3832318D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3143488D-02  rln/H 0.2008724D+00  rls/H 0.3151658D-01
                             vlt =-0.1016778D-16  vln =-0.1811526D-06  vls = 0.4552294D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4836267D+00  coo2= 0.3038395D+00  coo3= 0.2729200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5008104D+00  t(3)=-0.8655570D+00
                             n(1)=-0.7652233D+00  n(2)=-0.5572152D+00  n(3)= 0.3224042D+00
                             s(1)=-0.6437649D+00  s(2)= 0.6623444D+00  s(3)=-0.3832318D+00
 
