     
! Vloc_Rloc
      
$steps  1955600              time= 0.1955600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5388742D-02  rln/H 0.1865925D+00  rls/H 0.9314023D-01
                             vlt = 0.2293003D-16  vln =-0.1110329D-06  vls = 0.7581013D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4784205D+00  coo2=-0.3751542D+00  coo3=-0.1762521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4961097D+00  t(3)=-0.8682598D+00
                             n(1)= 0.2356971D+00  n(2)=-0.8437980D+00  n(3)=-0.4821326D+00
                             s(1)=-0.9718266D+00  s(2)=-0.2046463D+00  s(3)=-0.1169316D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4760758D-01  rln/H 0.9558091D-01  rls/H 0.4176840D-02
                             vlt =-0.4176347D-15  vln =-0.1112171D-06  vls =-0.8138716D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1771201D+00  coo2=-0.6832106D-01  coo3=-0.5659573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4961097D+00  t(3)=-0.8682598D+00
                             n(1)= 0.2356971D+00  n(2)=-0.8437980D+00  n(3)=-0.4821326D+00
                             s(1)=-0.9718266D+00  s(2)=-0.2046463D+00  s(3)=-0.1169316D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2887614D-01  rln/H 0.1329448D+00  rls/H-0.4711840D-01
                             vlt =-0.6952446D-16  vln =-0.1108571D-06  vls = 0.1975145D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5079070D+00  coo2=-0.2427805D-01  coo3=-0.3081538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4961097D+00  t(3)=-0.8682598D+00
                             n(1)= 0.2356971D+00  n(2)=-0.8437980D+00  n(3)=-0.4821326D+00
                             s(1)=-0.9718266D+00  s(2)=-0.2046463D+00  s(3)=-0.1169316D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7655384D-01  rln/H 0.1595355D+00  rls/H-0.2158098D-01
                             vlt =-0.6052559D-16  vln =-0.1105617D-06  vls =-0.1454728D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4373971D+00  coo2=-0.3077332D+00  coo3= 0.1534619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4961097D+00  t(3)=-0.8682598D+00
                             n(1)= 0.2356971D+00  n(2)=-0.8437980D+00  n(3)=-0.4821326D+00
                             s(1)=-0.9718266D+00  s(2)=-0.2046463D+00  s(3)=-0.1169316D+00
 
