     
! Vloc_Rloc
      
$steps  1978400              time= 0.1978400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1230201D-01  rln/H 0.1865269D+00  rls/H 0.9244828D-01
                             vlt = 0.3199540D-16  vln =-0.1113756D-06  vls = 0.3629367D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4100664D+00  coo2=-0.4463369D+00  coo3=-0.1825390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5578567D+00  t(3)=-0.8299373D+00
                             n(1)= 0.3670754D+00  n(2)=-0.7720003D+00  n(3)=-0.5189134D+00
                             s(1)=-0.9301912D+00  s(2)=-0.3046496D+00  s(3)=-0.2047755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4641431D-01  rln/H 0.9566721D-01  rls/H 0.1156571D-01
                             vlt =-0.7254668D-16  vln =-0.1116127D-06  vls =-0.3402870D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1760345D+00  coo2=-0.7794572D-01  coo3=-0.5650515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5578567D+00  t(3)=-0.8299373D+00
                             n(1)= 0.3670754D+00  n(2)=-0.7720003D+00  n(3)=-0.5189134D+00
                             s(1)=-0.9301912D+00  s(2)=-0.3046496D+00  s(3)=-0.2047755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2472439D-01  rln/H 0.1328565D+00  rls/H-0.4650013D-01
                             vlt =-0.4119968D-17  vln =-0.1113112D-06  vls = 0.9638557D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4968940D+00  coo2= 0.7570709D-01  coo3=-0.3176200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5578567D+00  t(3)=-0.8299373D+00
                             n(1)= 0.3670754D+00  n(2)=-0.7720003D+00  n(3)=-0.5189134D+00
                             s(1)=-0.9301912D+00  s(2)=-0.3046496D+00  s(3)=-0.2047755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662730D-01  rln/H 0.1596018D+00  rls/H-0.1876023D-01
                             vlt = 0.5448116D-17  vln =-0.1109835D-06  vls =-0.5633786D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4877364D+00  coo2=-0.2319813D+00  coo3= 0.1336577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5578567D+00  t(3)=-0.8299373D+00
                             n(1)= 0.3670754D+00  n(2)=-0.7720003D+00  n(3)=-0.5189134D+00
                             s(1)=-0.9301912D+00  s(2)=-0.3046496D+00  s(3)=-0.2047755D+00
 
