     
! Vloc_Rloc
      
$steps  1768400              time= 0.1768400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810320D-02  rln/H 0.2006251D+00  rls/H 0.2692095D-01
                             vlt = 0.1154591D-16  vln =-0.1809825D-06  vls = 0.8600434D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5549726D+00  coo2=-0.1365480D+00  coo3= 0.2721380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429776D+00  t(3)=-0.9897259D+00
                             n(1)=-0.2139665D+00  n(2)=-0.9668049D+00  n(3)= 0.1396664D+00
                             s(1)=-0.9768410D+00  s(2)= 0.2117682D+00  s(3)=-0.3059241D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3245132D-01  rln/H 0.7671062D-01  rls/H-0.1906896D-01
                             vlt = 0.6545871D-17  vln =-0.1812156D-06  vls =-0.1209902D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4630368D+00  coo2=-0.2383576D+00  coo3=-0.2917689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429776D+00  t(3)=-0.9897259D+00
                             n(1)=-0.2139665D+00  n(2)=-0.9668049D+00  n(3)= 0.1396664D+00
                             s(1)=-0.9768410D+00  s(2)= 0.2117682D+00  s(3)=-0.3059241D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4426033D-01  rln/H 0.1521024D+00  rls/H 0.4455614D-01
                             vlt = 0.1215662D-16  vln =-0.1817164D-06  vls = 0.2846031D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2479454D+00  coo2=-0.4052112D+00  coo3=-0.3575581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429776D+00  t(3)=-0.9897259D+00
                             n(1)=-0.2139665D+00  n(2)=-0.9668049D+00  n(3)= 0.1396664D+00
                             s(1)=-0.9768410D+00  s(2)= 0.2117682D+00  s(3)=-0.3059241D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8075698D-02  rln/H 0.1449577D+00  rls/H 0.8837040D-02
                             vlt = 0.4519768D-17  vln =-0.1816524D-06  vls =-0.1692033D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3889883D+00  coo2=-0.3604606D+00  coo3= 0.1682916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429776D+00  t(3)=-0.9897259D+00
                             n(1)=-0.2139665D+00  n(2)=-0.9668049D+00  n(3)= 0.1396664D+00
                             s(1)=-0.9768410D+00  s(2)= 0.2117682D+00  s(3)=-0.3059241D-01
 
