     
! Vloc_Rloc
      
$steps  1189200              time= 0.1189200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1133681D-01  rln/H 0.7639270D-01  rls/H 0.3842777D-02
                             vlt =-0.2135539D-16  vln =-0.1774717D-06  vls =-0.6156574D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4746612D-01  coo2=-0.3032561D+00  coo3=-0.5119847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7556783D+00  t(3)=-0.6549429D+00
                             n(1)= 0.9077066D+00  n(2)=-0.2748177D+00  n(3)=-0.3170868D+00
                             s(1)=-0.4196055D+00  s(2)=-0.5944960D+00  s(3)=-0.6859342D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3443316D-01  rln/H 0.1524486D+00  rls/H 0.3206637D-01
                             vlt = 0.4076600D-16  vln =-0.1779576D-06  vls = 0.6242294D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3042937D+00  coo2= 0.3657400D+00  coo3=-0.3565947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7556783D+00  t(3)=-0.6549429D+00
                             n(1)= 0.9077066D+00  n(2)=-0.2748177D+00  n(3)=-0.3170868D+00
                             s(1)=-0.4196055D+00  s(2)=-0.5944960D+00  s(3)=-0.6859342D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6190106D-02  rln/H 0.1447052D+00  rls/H 0.1866714D-01
                             vlt =-0.8144222D-18  vln =-0.1779901D-06  vls =-0.6132519D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4569840D+00  coo2= 0.2741861D+00  coo3= 0.1598524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7556783D+00  t(3)=-0.6549429D+00
                             n(1)= 0.9077066D+00  n(2)=-0.2748177D+00  n(3)=-0.3170868D+00
                             s(1)=-0.4196055D+00  s(2)=-0.5944960D+00  s(3)=-0.6859342D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2826788D-02  rln/H 0.2008696D+00  rls/H 0.3214208D-01
                             vlt =-0.1960373D-16  vln =-0.1773430D-06  vls = 0.2925991D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1191124D+00  coo2=-0.6208971D+00  coo3=-0.3158898D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7556783D+00  t(3)=-0.6549429D+00
                             n(1)= 0.9077066D+00  n(2)=-0.2748177D+00  n(3)=-0.3170868D+00
                             s(1)=-0.4196055D+00  s(2)=-0.5944960D+00  s(3)=-0.6859342D+00
 
