     
! Vloc_Rloc
      
$steps  1286800              time= 0.1286800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9026110D-02  rln/H 0.1489107D+00  rls/H-0.4249598D-01
                             vlt =-0.3427434D-16  vln =-0.1798159D-06  vls = 0.5048825D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4105853D-01  coo2= 0.5434395D+00  coo3=-0.2377137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4239264D+00  t(3)= 0.9056966D+00
                             n(1)= 0.8384064D+00  n(2)= 0.4936460D+00  n(3)=-0.2310593D+00
                             s(1)=-0.5450457D+00  s(2)= 0.7593418D+00  s(3)=-0.3554226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6214415D-01  rln/H 0.1473710D+00  rls/H 0.1564339D-01
                             vlt = 0.1108360D-15  vln =-0.1798727D-06  vls = 0.1730658D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1452772D+00  coo2= 0.4644654D+00  coo3= 0.2696877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4239264D+00  t(3)= 0.9056966D+00
                             n(1)= 0.8384064D+00  n(2)= 0.4936460D+00  n(3)=-0.2310593D+00
                             s(1)=-0.5450457D+00  s(2)= 0.7593418D+00  s(3)=-0.3554226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1135179D-02  rln/H 0.1982769D+00  rls/H 0.4880411D-01
                             vlt =-0.1721171D-16  vln =-0.1792136D-06  vls =-0.6697659D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5138398D+00  coo2=-0.3471821D+00  coo3=-0.1270125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4239264D+00  t(3)= 0.9056966D+00
                             n(1)= 0.8384064D+00  n(2)= 0.4936460D+00  n(3)=-0.2310593D+00
                             s(1)=-0.5450457D+00  s(2)= 0.7593418D+00  s(3)=-0.3554226D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3731933D-01  rln/H 0.7984383D-01  rls/H 0.2201208D-05
                             vlt = 0.2766071D-16  vln =-0.1793204D-06  vls =-0.9554002D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2309978D+00  coo2=-0.6328860D-01  coo3=-0.5467909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4239264D+00  t(3)= 0.9056966D+00
                             n(1)= 0.8384064D+00  n(2)= 0.4936460D+00  n(3)=-0.2310593D+00
                             s(1)=-0.5450457D+00  s(2)= 0.7593418D+00  s(3)=-0.3554226D+00
 
