     
! Vloc_Rloc
      
$steps  1836000              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5856464D-02  rln/H 0.2005183D+00  rls/H 0.2416894D-01
                             vlt = 0.1339278D-15  vln =-0.1807540D-06  vls = 0.7455245D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4083182D+00  coo2=-0.4376964D+00  coo3= 0.2059066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1476421D-01  t(3)=-0.9998910D+00
                             n(1)= 0.3060845D+00  n(2)=-0.9519006D+00  n(3)=-0.1405560D-01
                             s(1)=-0.9520044D+00  s(2)=-0.3060511D+00  s(3)=-0.4519097D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250840D-01  rln/H 0.7685351D-01  rls/H-0.2048951D-01
                             vlt =-0.3999622D-15  vln =-0.1810166D-06  vls = 0.3272834D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2792125D+00  coo2=-0.3878602D+00  coo3=-0.3577034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1476421D-01  t(3)=-0.9998910D+00
                             n(1)= 0.3060845D+00  n(2)=-0.9519006D+00  n(3)=-0.1405560D-01
                             s(1)=-0.9520044D+00  s(2)=-0.3060511D+00  s(3)=-0.4519097D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524174D-01  rln/H 0.1519548D+00  rls/H 0.4404380D-01
                             vlt =-0.1241818D-15  vln =-0.1814619D-06  vls = 0.2063237D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4180240D+00  coo2=-0.1631854D+00  coo3=-0.3900606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1476421D-01  t(3)=-0.9998910D+00
                             n(1)= 0.3060845D+00  n(2)=-0.9519006D+00  n(3)=-0.1405560D-01
                             s(1)=-0.9520044D+00  s(2)=-0.3060511D+00  s(3)=-0.4519097D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7893933D-02  rln/H 0.1450697D+00  rls/H 0.8148829D-02
                             vlt = 0.3205173D-16  vln =-0.1813513D-06  vls =-0.9941456D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5185496D+00  coo2=-0.1387815D+00  coo3= 0.1463279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1476421D-01  t(3)=-0.9998910D+00
                             n(1)= 0.3060845D+00  n(2)=-0.9519006D+00  n(3)=-0.1405560D-01
                             s(1)=-0.9520044D+00  s(2)=-0.3060511D+00  s(3)=-0.4519097D-02
 
