     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287552D-01  rln/H 0.7671484D-01  rls/H 0.2523712D-02
                             vlt = 0.1922833D-15  vln =-0.1570441D-05  vls = 0.1337499D-15
                             gapTT-0.5477044D-01
                             coo1= 0.7684622D-01  coo2=-0.8982469D-01  coo3=-0.5851183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231241D+00  t(3)= 0.3845021D+00
                             n(1)= 0.9008028D+00  n(2)= 0.1669618D+00  n(3)=-0.4008467D+00
                             s(1)=-0.4342284D+00  s(2)= 0.3463606D+00  s(3)=-0.8315528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2109250D-01  rln/H 0.1521631D+00  rls/H-0.2242875D-02
                             vlt =-0.3270496D-15  vln =-0.1570965D-05  vls = 0.3550762D-17
                             gapTT-0.5477044D-01
                             coo1= 0.1252971D+00  coo2= 0.5405178D+00  coo3=-0.2136851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231241D+00  t(3)= 0.3845021D+00
                             n(1)= 0.9008028D+00  n(2)= 0.1669618D+00  n(3)=-0.4008467D+00
                             s(1)=-0.4342284D+00  s(2)= 0.3463606D+00  s(3)=-0.8315528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9111730D-02  rln/H 0.1449572D+00  rls/H 0.3212072D-01
                             vlt = 0.2803747D-15  vln =-0.1570402D-05  vls = 0.7562310D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3625012D+00  coo2= 0.3478222D+00  coo3= 0.2391098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231241D+00  t(3)= 0.3845021D+00
                             n(1)= 0.9008028D+00  n(2)= 0.1669618D+00  n(3)=-0.4008467D+00
                             s(1)=-0.4342284D+00  s(2)= 0.3463606D+00  s(3)=-0.8315528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4803637D-02  rln/H 0.2006610D+00  rls/H 0.5310482D-01
                             vlt =-0.3482457D-15  vln =-0.1569687D-05  vls = 0.5963112D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3051410D+00  coo2=-0.4988087D+00  coo3=-0.2424339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231241D+00  t(3)= 0.3845021D+00
                             n(1)= 0.9008028D+00  n(2)= 0.1669618D+00  n(3)=-0.4008467D+00
                             s(1)=-0.4342284D+00  s(2)= 0.3463606D+00  s(3)=-0.8315528D+00
 
