     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3869483D-01  rln/H 0.1929789D+00  rls/H 0.8838723D-01
                             vlt = 0.3332100D-13  vln =-0.1497541D-05  vls = 0.1680166D-13
                             gapTT-0.5477137D-01
                             coo1=-0.5101781D-01  coo2= 0.1286883D+00  coo3=-0.6176762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911392D+00  t(3)=-0.1328275D+00
                             n(1)= 0.8308704D+00  n(2)=-0.7391396D-01  n(3)=-0.5515352D+00
                             s(1)=-0.5564659D+00  s(2)=-0.1103624D+00  s(3)=-0.8235082D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4074162D-01  rln/H 0.8698413D-01  rls/H-0.1522103D-01
                             vlt =-0.5159968D-13  vln =-0.1498540D-05  vls = 0.2870355D-13
                             gapTT-0.5477137D-01
                             coo1= 0.2213404D+00  coo2= 0.4917455D+00  coo3=-0.2560322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911392D+00  t(3)=-0.1328275D+00
                             n(1)= 0.8308704D+00  n(2)=-0.7391396D-01  n(3)=-0.5515352D+00
                             s(1)=-0.5564659D+00  s(2)=-0.1103624D+00  s(3)=-0.8235082D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4238171D-01  rln/H 0.1416518D+00  rls/H-0.3362152D-01
                             vlt =-0.1712606D-14  vln =-0.1503979D-05  vls =-0.5136516D-14
                             gapTT-0.5477137D-01
                             coo1= 0.5283558D+00  coo2= 0.7391275D-01  coo3= 0.2624726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911392D+00  t(3)=-0.1328275D+00
                             n(1)= 0.8308704D+00  n(2)=-0.7391396D-01  n(3)=-0.5515352D+00
                             s(1)=-0.5564659D+00  s(2)=-0.1103624D+00  s(3)=-0.8235082D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5623114D-01  rln/H 0.1528859D+00  rls/H-0.5178358D-01
                             vlt =-0.2030797D-13  vln =-0.1504772D-05  vls =-0.1251343D-13
                             gapTT-0.5477137D-01
                             coo1= 0.3635082D+00  coo2=-0.4136638D+00  coo3= 0.7947756D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9911392D+00  t(3)=-0.1328275D+00
                             n(1)= 0.8308704D+00  n(2)=-0.7391396D-01  n(3)=-0.5515352D+00
                             s(1)=-0.5564659D+00  s(2)=-0.1103624D+00  s(3)=-0.8235082D+00
 
