     
! Vloc_Rloc
      
$steps   632000              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1740525D-01  rln/H 0.1483925D+00  rls/H-0.5116197D-01
                             vlt = 0.1191945D-16  vln =-0.1512439D-06  vls = 0.9652787D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5378591D+00  coo2= 0.2376185D+00  coo3=-0.8811926D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1121561D+00  t(3)= 0.9936906D+00
                             n(1)=-0.8101609D-01  n(2)= 0.9904241D+00  n(3)=-0.1117875D+00
                             s(1)=-0.9967128D+00  s(2)=-0.8050493D-01  s(3)= 0.9086452D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6437530D-01  rln/H 0.1478099D+00  rls/H 0.1203428D-01
                             vlt = 0.4319190D-16  vln =-0.1509166D-06  vls = 0.2042366D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2627501D+00  coo2= 0.3127108D+00  coo3= 0.3778093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1121561D+00  t(3)= 0.9936906D+00
                             n(1)=-0.8101609D-01  n(2)= 0.9904241D+00  n(3)=-0.1117875D+00
                             s(1)=-0.9967128D+00  s(2)=-0.8050493D-01  s(3)= 0.9086452D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9154863D-02  rln/H 0.1979021D+00  rls/H 0.5144909D-01
                             vlt =-0.1382358D-17  vln =-0.1506565D-06  vls =-0.4203062D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5063449D+00  coo2= 0.3078590D+00  coo3=-0.2225664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1121561D+00  t(3)= 0.9936906D+00
                             n(1)=-0.8101609D-01  n(2)= 0.9904241D+00  n(3)=-0.1117875D+00
                             s(1)=-0.9967128D+00  s(2)=-0.8050493D-01  s(3)= 0.9086452D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775205D-01  rln/H 0.8040665D-01  rls/H-0.3959278D-02
                             vlt = 0.9913674D-17  vln =-0.1510564D-06  vls = 0.3819272D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3246300D-01  coo2= 0.2322571D+00  coo3=-0.5489525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1121561D+00  t(3)= 0.9936906D+00
                             n(1)=-0.8101609D-01  n(2)= 0.9904241D+00  n(3)=-0.1117875D+00
                             s(1)=-0.9967128D+00  s(2)=-0.8050493D-01  s(3)= 0.9086452D-02
 
