     
! Vloc_Rloc
      
$steps   584000              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1230303D-01  rln/H 0.1484313D+00  rls/H-0.4312995D-01
                             vlt =-0.3835365D-17  vln =-0.1503067D-06  vls = 0.1748276D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4250866D+00  coo2= 0.4014092D+00  coo3=-0.1081296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2230009D+00  t(3)= 0.9748182D+00
                             n(1)= 0.2634140D+00  n(2)= 0.9403905D+00  n(3)=-0.2151252D+00
                             s(1)=-0.9646829D+00  s(2)= 0.2567808D+00  s(3)=-0.5874157D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6138572D-01  rln/H 0.1477812D+00  rls/H 0.1466587D-01
                             vlt = 0.5122178D-16  vln =-0.1499511D-06  vls = 0.1604619D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1203599D+00  coo2= 0.4196837D+00  coo3= 0.3448834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2230009D+00  t(3)= 0.9748182D+00
                             n(1)= 0.2634140D+00  n(2)= 0.9403905D+00  n(3)=-0.2151252D+00
                             s(1)=-0.9646829D+00  s(2)= 0.2567808D+00  s(3)=-0.5874157D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5963752D-02  rln/H 0.1979303D+00  rls/H 0.4770677D-01
                             vlt =-0.1001532D-16  vln =-0.1497908D-06  vls =-0.3456741D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5712245D+00  coo2= 0.8800596D-01  coo3=-0.2581776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2230009D+00  t(3)= 0.9748182D+00
                             n(1)= 0.2634140D+00  n(2)= 0.9403905D+00  n(3)=-0.2151252D+00
                             s(1)=-0.9646829D+00  s(2)= 0.2567808D+00  s(3)=-0.5874157D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775637D-01  rln/H 0.8036969D-01  rls/H-0.2768779D-02
                             vlt = 0.1189912D-16  vln =-0.1501947D-06  vls = 0.1218880D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8644126D-01  coo2= 0.1523107D+00  coo3=-0.5706798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2230009D+00  t(3)= 0.9748182D+00
                             n(1)= 0.2634140D+00  n(2)= 0.9403905D+00  n(3)=-0.2151252D+00
                             s(1)=-0.9646829D+00  s(2)= 0.2567808D+00  s(3)=-0.5874157D-01
 
