     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1439696D-01  rln/H 0.9205911D-01  rls/H 0.4372004D-01
                             vlt = 0.9462912D-12  vln =-0.2191576D-05  vls = 0.3584689D-11
                             gapTT-0.8152046D-06
                             coo1= 0.2925345D+00  coo2= 0.6137766D-01  coo3=-0.3067862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941215D+00  t(3)=-0.1082704D+00
                             n(1)= 0.9521285D+00  n(2)=-0.3309806D-01  n(3)=-0.3039011D+00
                             s(1)=-0.3056982D+00  s(2)=-0.1030873D+00  s(3)=-0.9465314D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2140241D-01  rln/H 0.1123494D+00  rls/H-0.4457986D-01
                             vlt = 0.1149054D-12  vln =-0.2189970D-05  vls =-0.2745738D-12
                             gapTT-0.8152030D-06
                             coo1= 0.3976531D+00  coo2= 0.7488712D-01  coo3= 0.2108116D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9941215D+00  t(3)=-0.1082704D+00
                             n(1)= 0.9521285D+00  n(2)=-0.3309806D-01  n(3)=-0.3039011D+00
                             s(1)=-0.3056982D+00  s(2)=-0.1030873D+00  s(3)=-0.9465314D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4281219D-01  rln/H 0.9035687D-01  rls/H 0.1435417D-01
                             vlt = 0.2167995D-11  vln =-0.2125206D-05  vls =-0.3171041D-12
                             gapTT-0.8151383D-06
                             coo1= 0.3392514D+00  coo2=-0.2298822D+00  coo3=-0.1287000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941215D+00  t(3)=-0.1082704D+00
                             n(1)= 0.9521285D+00  n(2)=-0.3309806D-01  n(3)=-0.3039011D+00
                             s(1)=-0.3056982D+00  s(2)=-0.1030873D+00  s(3)=-0.9465314D+00
 
