     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1592992D-01  rln/H 0.9033124D-01  rls/H 0.2129630D-01
                             vlt = 0.7019699D-13  vln =-0.2062142D-05  vls = 0.4094814D-12
                             gapTT-0.2282617D-06
                             coo1=-0.3987094D+00  coo2=-0.1266932D+00  coo3=-0.9738638D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7195815D-01  t(3)=-0.9974077D+00
                             n(1)=-0.6829825D+00  n(2)=-0.7285412D+00  n(3)=-0.5256073D-01
                             s(1)=-0.7304347D+00  s(2)= 0.6812120D+00  s(3)= 0.4914616D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1373592D-01  rln/H 0.9209365D-01  rls/H-0.8395371D-02
                             vlt = 0.3997930D-13  vln =-0.2061863D-05  vls = 0.1051323D-12
                             gapTT-0.2282614D-06
                             coo1=-0.1540873D+00  coo2=-0.3489945D+00  coo3=-0.1947410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7195815D-01  t(3)=-0.9974077D+00
                             n(1)=-0.6829825D+00  n(2)=-0.7285412D+00  n(3)=-0.5256073D-01
                             s(1)=-0.7304347D+00  s(2)= 0.6812120D+00  s(3)= 0.4914616D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492796D-01  rln/H 0.1123825D+00  rls/H-0.8959963D-02
                             vlt = 0.3714408D-12  vln =-0.2057157D-05  vls = 0.9889783D-13
                             gapTT-0.2282567D-06
                             coo1=-0.2250928D+00  coo2=-0.3065621D+00  coo3= 0.1397638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7195815D-01  t(3)=-0.9974077D+00
                             n(1)=-0.6829825D+00  n(2)=-0.7285412D+00  n(3)=-0.5256073D-01
                             s(1)=-0.7304347D+00  s(2)= 0.6812120D+00  s(3)= 0.4914616D-01
 
