     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7242772D-02  rln/H 0.2006941D+00  rls/H 0.2128638D-01
                             vlt = 0.3806634D-15  vln =-0.1581330D-05  vls = 0.2359983D-14
                             gapTT-0.5477048D-01
                             coo1=-0.6074969D+00  coo2= 0.2381446D-01  coo3= 0.1762893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7754735D-01  t(3)=-0.9969887D+00
                             n(1)=-0.4897962D+00  n(2)=-0.8692116D+00  n(3)= 0.6760865D-01
                             s(1)=-0.8718370D+00  s(2)= 0.4883212D+00  s(3)=-0.3798240D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3226022D-01  rln/H 0.7700215D-01  rls/H-0.2101455D-01
                             vlt =-0.1374985D-14  vln =-0.1581245D-05  vls = 0.1180154D-14
                             gapTT-0.5477048D-01
                             coo1=-0.4571633D+00  coo2=-0.1033624D+00  coo3=-0.3696589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7754735D-01  t(3)=-0.9969887D+00
                             n(1)=-0.4897962D+00  n(2)=-0.8692116D+00  n(3)= 0.6760865D-01
                             s(1)=-0.8718370D+00  s(2)= 0.4883212D+00  s(3)=-0.3798240D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798201D-01  rln/H 0.1520671D+00  rls/H 0.4050674D-01
                             vlt =-0.5032866D-15  vln =-0.1582224D-05  vls = 0.6009733D-15
                             gapTT-0.5477048D-01
                             coo1= 0.1819990D+00  coo2=-0.4603881D+00  coo3=-0.3293037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7754735D-01  t(3)=-0.9969887D+00
                             n(1)=-0.4897962D+00  n(2)=-0.8692116D+00  n(3)= 0.6760865D-01
                             s(1)=-0.8718370D+00  s(2)= 0.4883212D+00  s(3)=-0.3798240D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8095747D-02  rln/H 0.1452348D+00  rls/H 0.9750208D-02
                             vlt = 0.8765775D-16  vln =-0.1582624D-05  vls =-0.3635872D-15
                             gapTT-0.5477048D-01
                             coo1= 0.2431331D+00  coo2=-0.4526170D+00  coo3= 0.2134968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7754735D-01  t(3)=-0.9969887D+00
                             n(1)=-0.4897962D+00  n(2)=-0.8692116D+00  n(3)= 0.6760865D-01
                             s(1)=-0.8718370D+00  s(2)= 0.4883212D+00  s(3)=-0.3798240D-01
 
