     
! Vloc_Rloc
      
$steps  1238400              time= 0.1238400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5410351D-02  rln/H 0.1497177D+00  rls/H 0.1231046D-01
                             vlt =-0.5787268D-16  vln =-0.1790822D-06  vls = 0.2118260D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1473000D+00  coo2= 0.4913090D+00  coo3=-0.3007297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9256085D+00  t(3)= 0.3784823D+00
                             n(1)= 0.9468983D+00  n(2)= 0.1216946D+00  n(3)=-0.2976138D+00
                             s(1)=-0.3215331D+00  s(2)= 0.3583843D+00  s(3)=-0.8764572D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2645886D-01  rln/H 0.1467631D+00  rls/H 0.2002583D-01
                             vlt = 0.3265820D-16  vln =-0.1791303D-06  vls = 0.8561809D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3191534D+00  coo2= 0.4042504D+00  coo3= 0.2104467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9256085D+00  t(3)= 0.3784823D+00
                             n(1)= 0.9468983D+00  n(2)= 0.1216946D+00  n(3)=-0.2976138D+00
                             s(1)=-0.3215331D+00  s(2)= 0.3583843D+00  s(3)=-0.8764572D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3590707D-02  rln/H 0.1988677D+00  rls/H 0.4045413D-01
                             vlt =-0.4122679D-16  vln =-0.1784739D-06  vls = 0.3957338D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3439919D+00  coo2=-0.5237115D+00  coo3=-0.8997079D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9256085D+00  t(3)= 0.3784823D+00
                             n(1)= 0.9468983D+00  n(2)= 0.1216946D+00  n(3)=-0.2976138D+00
                             s(1)=-0.3215331D+00  s(2)= 0.3583843D+00  s(3)=-0.8764572D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3946515D-01  rln/H 0.7905715D-01  rls/H 0.2235845D-02
                             vlt = 0.6871131D-17  vln =-0.1785890D-06  vls = 0.5836057D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1619781D+00  coo2=-0.2024415D+00  coo3=-0.5377046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9256085D+00  t(3)= 0.3784823D+00
                             n(1)= 0.9468983D+00  n(2)= 0.1216946D+00  n(3)=-0.2976138D+00
                             s(1)=-0.3215331D+00  s(2)= 0.3583843D+00  s(3)=-0.8764572D+00
 
