     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4430707D-01  rln/H 0.9035646D-01  rls/H 0.8829083D-02
                             vlt =-0.1827965D-15  vln =-0.1525486D-05  vls = 0.1935843D-15
                             gapTT-0.5477313D-01
                             coo1=-0.5565177D+00  coo2=-0.1735181D+00  coo3=-0.1286186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564129D+00  t(3)= 0.9876918D+00
                             n(1)=-0.7102292D+00  n(2)= 0.6953059D+00  n(3)=-0.1101101D+00
                             s(1)=-0.7039706D+00  s(2)=-0.7014875D+00  s(3)= 0.1110890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1342702D-01  rln/H 0.1382035D+00  rls/H 0.2870442D-01
                             vlt = 0.9291613D-16  vln =-0.1523836D-05  vls = 0.2221530D-15
                             gapTT-0.5477313D-01
                             coo1=-0.3165275D+00  coo2= 0.1671714D+00  coo3= 0.4747362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564129D+00  t(3)= 0.9876918D+00
                             n(1)=-0.7102292D+00  n(2)= 0.6953059D+00  n(3)=-0.1101101D+00
                             s(1)=-0.7039706D+00  s(2)=-0.7014875D+00  s(3)= 0.1110890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5367831D-01  rln/H 0.1554867D+00  rls/H-0.2689039D-01
                             vlt =-0.2998903D-15  vln =-0.1527492D-05  vls = 0.1843144D-15
                             gapTT-0.5477313D-01
                             coo1= 0.4630181D-01  coo2= 0.5004203D+00  coo3= 0.2387722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564129D+00  t(3)= 0.9876918D+00
                             n(1)=-0.7102292D+00  n(2)= 0.6953059D+00  n(3)=-0.1101101D+00
                             s(1)=-0.7039706D+00  s(2)=-0.7014875D+00  s(3)= 0.1110890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3268800D-01  rln/H 0.1904433D+00  rls/H 0.8295778D-01
                             vlt = 0.4037569D-15  vln =-0.1529804D-05  vls =-0.4727121D-16
                             gapTT-0.5477313D-01
                             coo1=-0.2626710D+00  coo2= 0.5623610D-01  coo3=-0.5731649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564129D+00  t(3)= 0.9876918D+00
                             n(1)=-0.7102292D+00  n(2)= 0.6953059D+00  n(3)=-0.1101101D+00
                             s(1)=-0.7039706D+00  s(2)=-0.7014875D+00  s(3)= 0.1110890D+00
 
