     
! Vloc_Rloc
      
$steps  1342800              time= 0.1342800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2424452D-01  rln/H 0.1489427D+00  rls/H-0.6243651D-01
                             vlt = 0.3766925D-16  vln =-0.1803300D-06  vls = 0.3665959D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2644030D+00  coo2= 0.5055445D+00  coo3=-0.1674393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1289312D+00  t(3)= 0.9916535D+00
                             n(1)= 0.5541401D+00  n(2)= 0.8254757D+00  n(3)=-0.1073254D+00
                             s(1)=-0.8324234D+00  s(2)= 0.5495150D+00  s(3)=-0.7144595D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7057826D-01  rln/H 0.1473467D+00  rls/H 0.7621835D-02
                             vlt = 0.6013256D-16  vln =-0.1803941D-06  vls = 0.4784042D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6584604D-01  coo2= 0.4378320D+00  coo3= 0.3369458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1289312D+00  t(3)= 0.9916535D+00
                             n(1)= 0.5541401D+00  n(2)= 0.8254757D+00  n(3)=-0.1073254D+00
                             s(1)=-0.8324234D+00  s(2)= 0.5495150D+00  s(3)=-0.7144595D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027921D-01  rln/H 0.1983015D+00  rls/H 0.5920182D-01
                             vlt =-0.6085085D-17  vln =-0.1797300D-06  vls =-0.7743575D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6131815D+00  coo2=-0.7944090D-01  coo3=-0.1356341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1289312D+00  t(3)= 0.9916535D+00
                             n(1)= 0.5541401D+00  n(2)= 0.8254757D+00  n(3)=-0.1073254D+00
                             s(1)=-0.8324234D+00  s(2)= 0.5495150D+00  s(3)=-0.7144595D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3753974D-01  rln/H 0.7981148D-01  rls/H-0.3354923D-02
                             vlt = 0.1645277D-16  vln =-0.1798306D-06  vls = 0.8546986D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2401470D+00  coo2= 0.1192682D+00  coo3=-0.5333388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1289312D+00  t(3)= 0.9916535D+00
                             n(1)= 0.5541401D+00  n(2)= 0.8254757D+00  n(3)=-0.1073254D+00
                             s(1)=-0.8324234D+00  s(2)= 0.5495150D+00  s(3)=-0.7144595D-01
 
