     
! Vloc_Rloc
      
$steps  1671200              time= 0.1671200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980569D-01  rln/H 0.7644638D-01  rls/H-0.3045402D-02
                             vlt =-0.2920570D-16  vln =-0.1813321D-06  vls =-0.7348519D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5305330D+00  coo2= 0.9759083D-01  coo3=-0.2556497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5543535D+00  t(3)=-0.8322813D+00
                             n(1)=-0.7977119D+00  n(2)=-0.5018979D+00  n(3)= 0.3342967D+00
                             s(1)=-0.6030388D+00  s(2)= 0.6639207D+00  s(3)=-0.4422144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3520884D-01  rln/H 0.1523749D+00  rls/H 0.3874324D-01
                             vlt = 0.5865534D-16  vln =-0.1818589D-06  vls = 0.1082169D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1381546D+00  coo2=-0.5218140D+00  coo3=-0.2492874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5543535D+00  t(3)=-0.8322813D+00
                             n(1)=-0.7977119D+00  n(2)=-0.5018979D+00  n(3)= 0.3342967D+00
                             s(1)=-0.6030388D+00  s(2)= 0.6639207D+00  s(3)=-0.4422144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6695344D-02  rln/H 0.1447515D+00  rls/H 0.1501797D-01
                             vlt =-0.2651213D-17  vln =-0.1818593D-06  vls =-0.7055446D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5460209D-01  coo2=-0.4884565D+00  coo3= 0.2607577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5543535D+00  t(3)=-0.8322813D+00
                             n(1)=-0.7977119D+00  n(2)=-0.5018979D+00  n(3)= 0.3342967D+00
                             s(1)=-0.6030388D+00  s(2)= 0.6639207D+00  s(3)=-0.4422144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2815943D-02  rln/H 0.2008229D+00  rls/H 0.3166831D-01
                             vlt =-0.1845685D-16  vln =-0.1811567D-06  vls = 0.4510281D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4628348D+00  coo2= 0.3387018D+00  coo3= 0.2678874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5543535D+00  t(3)=-0.8322813D+00
                             n(1)=-0.7977119D+00  n(2)=-0.5018979D+00  n(3)= 0.3342967D+00
                             s(1)=-0.6030388D+00  s(2)= 0.6639207D+00  s(3)=-0.4422144D+00
 
