     
! Vloc_Rloc
      
$steps  1543600              time= 0.1543600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7028954D-02  rln/H 0.1488976D+00  rls/H-0.3828023D-01
                             vlt =-0.4309704D-16  vln =-0.1815258D-06  vls = 0.4791411D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5451301D+00  coo2=-0.2106511D+00  coo3=-0.1094515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5889649D+00  t(3)= 0.8081586D+00
                             n(1)=-0.7923724D+00  n(2)= 0.4930072D+00  n(3)= 0.3592907D+00
                             s(1)=-0.6100377D+00  s(2)=-0.6403626D+00  s(3)=-0.4666795D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6011850D-01  rln/H 0.1473792D+00  rls/H 0.1628957D-01
                             vlt = 0.9165744D-16  vln =-0.1815720D-06  vls = 0.1058452D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3264616D+00  coo2=-0.2238968D+00  coo3= 0.3909710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5889649D+00  t(3)= 0.8081586D+00
                             n(1)=-0.7923724D+00  n(2)= 0.4930072D+00  n(3)= 0.3592907D+00
                             s(1)=-0.6100377D+00  s(2)=-0.6403626D+00  s(3)=-0.4666795D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1470998D-03  rln/H 0.1982719D+00  rls/H 0.4698279D-01
                             vlt =-0.1664250D-16  vln =-0.1808860D-06  vls =-0.4739658D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6876106D-01  coo2= 0.6206550D+00  coo3= 0.1037199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5889649D+00  t(3)= 0.8081586D+00
                             n(1)=-0.7923724D+00  n(2)= 0.4930072D+00  n(3)= 0.3592907D+00
                             s(1)=-0.6100377D+00  s(2)=-0.6403626D+00  s(3)=-0.4666795D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3765977D-01  rln/H 0.7984973D-01  rls/H 0.5411204D-03
                             vlt = 0.2350008D-16  vln =-0.1810105D-06  vls =-0.2274826D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2538273D+00  coo2= 0.4228645D+00  coo3=-0.3363079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5889649D+00  t(3)= 0.8081586D+00
                             n(1)=-0.7923724D+00  n(2)= 0.4930072D+00  n(3)= 0.3592907D+00
                             s(1)=-0.6100377D+00  s(2)=-0.6403626D+00  s(3)=-0.4666795D+00
 
