     
! Vloc_Rloc
      
$steps   572400              time= 0.5724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1082395D-01  rln/H 0.1484434D+00  rls/H-0.4025270D-01
                             vlt =-0.9825582D-17  vln =-0.1500728D-06  vls = 0.1987224D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3895642D+00  coo2= 0.4341678D+00  coo3=-0.1151435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2541414D+00  t(3)= 0.9671671D+00
                             n(1)= 0.3421631D+00  n(2)= 0.9087894D+00  n(3)=-0.2388016D+00
                             s(1)=-0.9396406D+00  s(2)= 0.3309289D+00  s(3)=-0.8695783D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6023196D-01  rln/H 0.1477723D+00  rls/H 0.1529501D-01
                             vlt = 0.5198411D-16  vln =-0.1497115D-06  vls = 0.9988213D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8088846D-01  coo2= 0.4363791D+00  coo3= 0.3355532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2541414D+00  t(3)= 0.9671671D+00
                             n(1)= 0.3421631D+00  n(2)= 0.9087894D+00  n(3)=-0.2388016D+00
                             s(1)=-0.9396406D+00  s(2)= 0.3309289D+00  s(3)=-0.8695783D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5005687D-02  rln/H 0.1979392D+00  rls/H 0.4646779D-01
                             vlt =-0.3056095D-17  vln =-0.1495768D-06  vls =-0.3331889D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5746753D+00  coo2= 0.3215376D-01  coo3=-0.2634626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2541414D+00  t(3)= 0.9671671D+00
                             n(1)= 0.3421631D+00  n(2)= 0.9087894D+00  n(3)=-0.2388016D+00
                             s(1)=-0.9396406D+00  s(2)= 0.3309289D+00  s(3)=-0.8695783D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788115D-01  rln/H 0.8035812D-01  rls/H-0.2388794D-02
                             vlt = 0.1084880D-16  vln =-0.1499801D-06  vls = 0.5497244D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9486614D-01  coo2= 0.1310448D+00  coo3=-0.5746075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2541414D+00  t(3)= 0.9671671D+00
                             n(1)= 0.3421631D+00  n(2)= 0.9087894D+00  n(3)=-0.2388016D+00
                             s(1)=-0.9396406D+00  s(2)= 0.3309289D+00  s(3)=-0.8695783D-01
 
