     
! Vloc_Rloc
      
$steps  1414000              time= 0.1414000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892990D-01  rln/H 0.1489694D+00  rls/H-0.6567093D-01
                             vlt = 0.4158593D-16  vln =-0.1807832D-06  vls =-0.6495049D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4910025D+00  coo2= 0.3190909D+00  coo3=-0.1030420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8594360D-01  t(3)= 0.9963000D+00
                             n(1)= 0.4079100D-01  n(2)= 0.9954708D+00  n(3)= 0.8587207D-01
                             s(1)=-0.9991677D+00  s(2)= 0.4064007D-01  s(3)= 0.3505725D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189479D-01  rln/H 0.1473266D+00  rls/H 0.4276831D-02
                             vlt = 0.4374756D-16  vln =-0.1808484D-06  vls = 0.5079487D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2813744D+00  coo2= 0.2672164D+00  coo3= 0.3987340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8594360D-01  t(3)= 0.9963000D+00
                             n(1)= 0.4079100D-01  n(2)= 0.9954708D+00  n(3)= 0.8587207D-01
                             s(1)=-0.9991677D+00  s(2)= 0.4064007D-01  s(3)= 0.3505725D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276482D-01  rln/H 0.1983225D+00  rls/H 0.6114440D-01
                             vlt =-0.6451003D-17  vln =-0.1801771D-06  vls =-0.7548080D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5631485D+00  coo2= 0.2747566D+00  coo3=-0.8984122D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8594360D-01  t(3)= 0.9963000D+00
                             n(1)= 0.4079100D-01  n(2)= 0.9954708D+00  n(3)= 0.8587207D-01
                             s(1)=-0.9991677D+00  s(2)= 0.4064007D-01  s(3)= 0.3505725D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831566D-01  rln/H 0.7978399D-01  rls/H-0.4151185D-02
                             vlt = 0.1219727D-16  vln =-0.1802784D-06  vls = 0.8401720D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1373752D+00  coo2= 0.3259350D+00  coo3=-0.4808744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8594360D-01  t(3)= 0.9963000D+00
                             n(1)= 0.4079100D-01  n(2)= 0.9954708D+00  n(3)= 0.8587207D-01
                             s(1)=-0.9991677D+00  s(2)= 0.4064007D-01  s(3)= 0.3505725D-02
 
