     
! Vloc_Rloc
      
$steps  1650800              time= 0.1650800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9007224D-02  rln/H 0.7678348D-01  rls/H 0.4628145D-02
                             vlt =-0.2070149D-16  vln =-0.1813227D-06  vls =-0.1004683D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5106222D+00  coo2= 0.1683370D+00  coo3=-0.2593715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7151425D+00  t(3)=-0.6989787D+00
                             n(1)=-0.8642189D+00  n(2)=-0.3516674D+00  n(3)= 0.3597997D+00
                             s(1)=-0.5031161D+00  s(2)= 0.6040705D+00  s(3)=-0.6180397D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2761610D-01  rln/H 0.1520306D+00  rls/H 0.3485687D-01
                             vlt = 0.5273966D-16  vln =-0.1818472D-06  vls = 0.6343260D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2216709D+00  coo2=-0.5046059D+00  coo3=-0.2230595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7151425D+00  t(3)=-0.6989787D+00
                             n(1)=-0.8642189D+00  n(2)=-0.3516674D+00  n(3)= 0.3597997D+00
                             s(1)=-0.5031161D+00  s(2)= 0.6040705D+00  s(3)=-0.6180397D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6021474D-02  rln/H 0.1450116D+00  rls/H 0.1769523D-01
                             vlt = 0.4584142D-17  vln =-0.1818558D-06  vls =-0.9806609D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2132976D-01  coo2=-0.4777088D+00  coo3= 0.2844381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7151425D+00  t(3)=-0.6989787D+00
                             n(1)=-0.8642189D+00  n(2)=-0.3516674D+00  n(3)= 0.3597997D+00
                             s(1)=-0.5031161D+00  s(2)= 0.6040705D+00  s(3)=-0.6180397D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629486D-02  rln/H 0.2005701D+00  rls/H 0.3236728D-01
                             vlt =-0.4482837D-16  vln =-0.1811565D-06  vls = 0.1952919D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4005875D+00  coo2= 0.4206586D+00  coo3= 0.2515442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7151425D+00  t(3)=-0.6989787D+00
                             n(1)=-0.8642189D+00  n(2)=-0.3516674D+00  n(3)= 0.3597997D+00
                             s(1)=-0.5031161D+00  s(2)= 0.6040705D+00  s(3)=-0.6180397D+00
 
