     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1280357D-01  rln/H 0.1597716D+00  rls/H 0.3539690D-01
                             vlt = 0.1300407D-04  vln =-0.3178038D-03  vls =-0.2482156D-04
                             gapTT-0.5346412D-01
                             coo1=-0.4128671D+00  coo2=-0.3984665D+00  coo3= 0.1589436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2672005D+00  t(3)= 0.9636409D+00
                             n(1)=-0.9524080D+00  n(2)= 0.2937429D+00  n(3)= 0.8144969D-01
                             s(1)=-0.3048261D+00  s(2)=-0.9177794D+00  s(3)=-0.2544840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2633197D-01  rln/H 0.1006642D+00  rls/H 0.1906416D-01
                             vlt = 0.1300407D-04  vln =-0.3178038D-03  vls =-0.2482156D-04
                             gapTT-0.5346412D-01
                             coo1=-0.2580726D+00  coo2= 0.1124841D-01  coo3= 0.4913773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2672005D+00  t(3)= 0.9636409D+00
                             n(1)=-0.9524080D+00  n(2)= 0.2937429D+00  n(3)= 0.8144969D-01
                             s(1)=-0.3048261D+00  s(2)=-0.9177794D+00  s(3)=-0.2544840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1614088D-01  rln/H 0.1963665D+00  rls/H 0.3141499D-01
                             vlt = 0.1300407D-04  vln =-0.3178038D-03  vls =-0.2482156D-04
                             gapTT-0.5346412D-01
                             coo1=-0.1787368D+00  coo2= 0.5005666D+00  coo3=-0.3456254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2672005D+00  t(3)= 0.9636409D+00
                             n(1)=-0.9524080D+00  n(2)= 0.2937429D+00  n(3)= 0.8144969D-01
                             s(1)=-0.3048261D+00  s(2)=-0.9177794D+00  s(3)=-0.2544840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4715298D-02  rln/H 0.2495038D-01  rls/H 0.1154884D-01
                             vlt = 0.1300407D-04  vln =-0.3178038D-03  vls =-0.2482156D-04
                             gapTT-0.5346412D-01
                             coo1=-0.3569036D+00  coo2=-0.4144241D-01  coo3=-0.4742479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2672005D+00  t(3)= 0.9636409D+00
                             n(1)=-0.9524080D+00  n(2)= 0.2937429D+00  n(3)= 0.8144969D-01
                             s(1)=-0.3048261D+00  s(2)=-0.9177794D+00  s(3)=-0.2544840D+00
 
