     
! Vloc_Rloc
      
$steps  1475200              time= 0.1475200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2439655D-01  rln/H 0.1489400D+00  rls/H-0.6256161D-01
                             vlt = 0.3586676D-16  vln =-0.1811494D-06  vls = 0.2148076D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5835129D+00  coo2= 0.7687224D-01  coo3=-0.8440088D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2656419D+00  t(3)= 0.9640718D+00
                             n(1)=-0.4142538D+00  n(2)= 0.8774609D+00  n(3)= 0.2417770D+00
                             s(1)=-0.9101614D+00  s(2)=-0.3993704D+00  s(3)=-0.1100432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7062009D-01  rln/H 0.1473482D+00  rls/H 0.7528143D-02
                             vlt = 0.5788962D-16  vln =-0.1812088D-06  vls = 0.4788108D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3672278D+00  coo2= 0.4111269D-01  coo3= 0.4159550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2656419D+00  t(3)= 0.9640718D+00
                             n(1)=-0.4142538D+00  n(2)= 0.8774609D+00  n(3)= 0.2417770D+00
                             s(1)=-0.9101614D+00  s(2)=-0.3993704D+00  s(3)=-0.1100432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035298D-01  rln/H 0.1983019D+00  rls/H 0.5926496D-01
                             vlt =-0.5725943D-17  vln =-0.1805305D-06  vls =-0.7420178D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3760982D+00  coo2= 0.5090882D+00  coo3=-0.8835689D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2656419D+00  t(3)= 0.9640718D+00
                             n(1)=-0.4142538D+00  n(2)= 0.8774609D+00  n(3)= 0.2417770D+00
                             s(1)=-0.9101614D+00  s(2)=-0.3993704D+00  s(3)=-0.1100432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755984D-01  rln/H 0.7981085D-01  rls/H-0.3379598D-02
                             vlt = 0.1414206D-16  vln =-0.1806395D-06  vls = 0.7273472D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3116140D-01  coo2= 0.4285625D+00  coo3=-0.4143776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2656419D+00  t(3)= 0.9640718D+00
                             n(1)=-0.4142538D+00  n(2)= 0.8774609D+00  n(3)= 0.2417770D+00
                             s(1)=-0.9101614D+00  s(2)=-0.3993704D+00  s(3)=-0.1100432D+00
 
