     
! Vloc_Rloc
      
$steps  1632800              time= 0.1632800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4723595D-02  rln/H 0.7741646D-01  rls/H 0.8887757D-02
                             vlt = 0.2715079D-16  vln =-0.1813023D-06  vls =-0.7299730D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4838814D+00  coo2= 0.2269143D+00  coo3=-0.2659220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8722574D+00  t(3)=-0.4890471D+00
                             n(1)=-0.9023002D+00  n(2)=-0.2108322D+00  n(3)= 0.3760374D+00
                             s(1)=-0.4311083D+00  s(2)= 0.4412673D+00  s(3)=-0.7870380D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1727438D-01  rln/H 0.1513836D+00  rls/H 0.3067898D-01
                             vlt = 0.1292233D-16  vln =-0.1818234D-06  vls =-0.2571592D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2918868D+00  coo2=-0.4777091D+00  coo3=-0.2002917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8722574D+00  t(3)=-0.4890471D+00
                             n(1)=-0.9023002D+00  n(2)=-0.2108322D+00  n(3)= 0.3760374D+00
                             s(1)=-0.4311083D+00  s(2)= 0.4412673D+00  s(3)=-0.7870380D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7078538D-02  rln/H 0.1455004D+00  rls/H 0.2004064D-01
                             vlt = 0.3961743D-16  vln =-0.1818375D-06  vls =-0.6928730D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8599536D-01  coo2=-0.4571394D+00  coo3= 0.3052768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8722574D+00  t(3)=-0.4890471D+00
                             n(1)=-0.9023002D+00  n(2)=-0.2108322D+00  n(3)= 0.3760374D+00
                             s(1)=-0.4311083D+00  s(2)= 0.4412673D+00  s(3)=-0.7870380D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7144896D-03  rln/H 0.2000956D+00  rls/H 0.3430907D-01
                             vlt =-0.7119820D-16  vln =-0.1811429D-06  vls = 0.6003770D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3357664D+00  coo2= 0.4832885D+00  coo3= 0.2332203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8722574D+00  t(3)=-0.4890471D+00
                             n(1)=-0.9023002D+00  n(2)=-0.2108322D+00  n(3)= 0.3760374D+00
                             s(1)=-0.4311083D+00  s(2)= 0.4412673D+00  s(3)=-0.7870380D+00
 
