     
! Vloc_Rloc
      
$steps  1790000              time= 0.1790000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3943162D-02  rln/H 0.2005543D+00  rls/H 0.2576956D-01
                             vlt = 0.1195494D-15  vln =-0.1809134D-06  vls = 0.6415766D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5258149D+00  coo2=-0.2417892D+00  coo3= 0.2564290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8900372D-01  t(3)=-0.9960313D+00
                             n(1)=-0.4835357D-01  n(2)=-0.9948662D+00  n(3)= 0.8889961D-01
                             s(1)=-0.9988303D+00  s(2)= 0.4816167D-01  s(3)=-0.4303648D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3284179D-01  rln/H 0.7680523D-01  rls/H-0.1990422D-01
                             vlt =-0.3205986D-15  vln =-0.1811596D-06  vls = 0.2450568D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4139493D+00  coo2=-0.2978657D+00  coo3=-0.3102719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8900372D-01  t(3)=-0.9960313D+00
                             n(1)=-0.4835357D-01  n(2)=-0.9948662D+00  n(3)= 0.8889961D-01
                             s(1)=-0.9988303D+00  s(2)= 0.4816167D-01  s(3)=-0.4303648D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463775D-01  rln/H 0.1520051D+00  rls/H 0.4470833D-01
                             vlt =-0.8562487D-16  vln =-0.1816483D-06  vls = 0.1814006D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3154633D+00  coo2=-0.3389233D+00  coo3=-0.3730077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8900372D-01  t(3)=-0.9960313D+00
                             n(1)=-0.4835357D-01  n(2)=-0.9948662D+00  n(3)= 0.8889961D-01
                             s(1)=-0.9988303D+00  s(2)= 0.4816167D-01  s(3)=-0.4303648D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096877D-02  rln/H 0.1450313D+00  rls/H 0.8404287D-02
                             vlt = 0.3149607D-16  vln =-0.1815676D-06  vls =-0.7979050D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4431369D+00  coo2=-0.2978090D+00  coo3= 0.1565418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8900372D-01  t(3)=-0.9960313D+00
                             n(1)=-0.4835357D-01  n(2)=-0.9948662D+00  n(3)= 0.8889961D-01
                             s(1)=-0.9988303D+00  s(2)= 0.4816167D-01  s(3)=-0.4303648D-02
 
