     
! Vloc_Rloc
      
$steps   885600              time= 0.8856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7236030D-05  rln/H 0.2005252D+00  rls/H 0.2739397D-01
                             vlt = 0.2304226D-16  vln =-0.1587819D-06  vls = 0.1268923D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4834788D+00  coo2= 0.3865771D+00  coo3= 0.1323051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3462564D+00  t(3)=-0.9381399D+00
                             n(1)=-0.8926615D+00  n(2)=-0.4228457D+00  n(3)= 0.1560674D+00
                             s(1)=-0.4507278D+00  s(2)= 0.8374413D+00  s(3)=-0.3090898D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3353212D-01  rln/H 0.7677647D-01  rls/H-0.1868832D-01
                             vlt =-0.5395261D-16  vln =-0.1590554D-06  vls = 0.3879750D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4452509D+00  coo2= 0.1167574D+00  coo3=-0.3800856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3462564D+00  t(3)=-0.9381399D+00
                             n(1)=-0.8926615D+00  n(2)=-0.4228457D+00  n(3)= 0.1560674D+00
                             s(1)=-0.4507278D+00  s(2)= 0.8374413D+00  s(3)=-0.3090898D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4583904D-01  rln/H 0.1520153D+00  rls/H 0.4303703D-01
                             vlt =-0.1147899D-16  vln =-0.1594947D-06  vls = 0.4171468D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1178880D+00  coo2=-0.5263649D+00  coo3=-0.2501248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3462564D+00  t(3)=-0.9381399D+00
                             n(1)=-0.8926615D+00  n(2)=-0.4228457D+00  n(3)= 0.1560674D+00
                             s(1)=-0.4507278D+00  s(2)= 0.8374413D+00  s(3)=-0.3090898D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8860802D-02  rln/H 0.1449643D+00  rls/H 0.1061291D-01
                             vlt = 0.5570089D-17  vln =-0.1593716D-06  vls =-0.1260385D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4896566D-01  coo2=-0.4728324D+00  coo3= 0.2891318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3462564D+00  t(3)=-0.9381399D+00
                             n(1)=-0.8926615D+00  n(2)=-0.4228457D+00  n(3)= 0.1560674D+00
                             s(1)=-0.4507278D+00  s(2)= 0.8374413D+00  s(3)=-0.3090898D+00
 
