     
! Vloc_Rloc
      
$steps  1040800              time= 0.1040800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6269108D-02  rln/H 0.2004298D+00  rls/H 0.2266310D-01
                             vlt = 0.3171291D-17  vln =-0.1836157D-06  vls = 0.1028637D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5150280D+00  coo2=-0.3333283D+00  coo3= 0.1560031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100742D+00  t(3)=-0.9939234D+00
                             n(1)= 0.4852525D-01  n(2)=-0.9927525D+00  n(3)=-0.1099446D+00
                             s(1)=-0.9988220D+00  s(2)=-0.4823038D-01  s(3)=-0.5341380D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209923D-01  rln/H 0.7688264D-01  rls/H-0.2056962D-01
                             vlt = 0.6003770D-17  vln =-0.1837972D-06  vls =-0.1724559D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3575983D+00  coo2=-0.2642457D+00  coo3=-0.3983004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100742D+00  t(3)=-0.9939234D+00
                             n(1)= 0.4852525D-01  n(2)=-0.9927525D+00  n(3)=-0.1099446D+00
                             s(1)=-0.9988220D+00  s(2)=-0.4823038D-01  s(3)=-0.5341380D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767740D-01  rln/H 0.1518816D+00  rls/H 0.4070197D-01
                             vlt = 0.3442342D-17  vln =-0.1842743D-06  vls = 0.8653289D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3747595D+00  coo2=-0.2281167D+00  coo3=-0.4012957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100742D+00  t(3)=-0.9939234D+00
                             n(1)= 0.4852525D-01  n(2)=-0.9927525D+00  n(3)=-0.1099446D+00
                             s(1)=-0.9988220D+00  s(2)=-0.4823038D-01  s(3)=-0.5341380D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8149462D-02  rln/H 0.1450367D+00  rls/H 0.9914702D-02
                             vlt =-0.8334804D-18  vln =-0.1842526D-06  vls =-0.9283481D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4591770D+00  coo2=-0.2834469D+00  coo3= 0.1355713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100742D+00  t(3)=-0.9939234D+00
                             n(1)= 0.4852525D-01  n(2)=-0.9927525D+00  n(3)=-0.1099446D+00
                             s(1)=-0.9988220D+00  s(2)=-0.4823038D-01  s(3)=-0.5341380D-02
 
