     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4447613D-02  rln/H 0.9829174D-01  rls/H-0.1308091D-01
                             vlt =-0.3484774D-04  vln =-0.2320596D-03  vls =-0.1165485D-04
                             gapTT-0.3312379D-01
                             coo1=-0.5453743D+00  coo2=-0.1608868D+00  coo3= 0.1586532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004328D+00  t(3)=-0.9949438D+00
                             n(1)=-0.2220849D+00  n(2)=-0.9700974D+00  n(3)= 0.9792471D-01
                             s(1)=-0.9750273D+00  s(2)= 0.2209620D+00  s(3)=-0.2230461D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1036132D-02  rln/H 0.6701097D-02  rls/H-0.3186315D-02
                             vlt =-0.3484773D-04  vln =-0.2320596D-03  vls =-0.1165485D-04
                             gapTT-0.3312379D-01
                             coo1=-0.5407295D+00  coo2=-0.1649226D+00  coo3= 0.1292070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004328D+00  t(3)=-0.9949438D+00
                             n(1)=-0.2220849D+00  n(2)=-0.9700974D+00  n(3)= 0.9792471D-01
                             s(1)=-0.9750273D+00  s(2)= 0.2209620D+00  s(3)=-0.2230461D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2786238D-02  rln/H 0.1820840D+00  rls/H-0.4484775D-01
                             vlt =-0.3484775D-04  vln =-0.2320596D-03  vls =-0.1165486D-04
                             gapTT-0.3312379D-01
                             coo1= 0.2888142D+00  coo2=-0.4015370D+00  coo3=-0.3334945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004328D+00  t(3)=-0.9949438D+00
                             n(1)=-0.2220849D+00  n(2)=-0.9700974D+00  n(3)= 0.9792471D-01
                             s(1)=-0.9750273D+00  s(2)= 0.2209620D+00  s(3)=-0.2230461D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3343039D-01  rln/H 0.1201743D+00  rls/H-0.1652141D-01
                             vlt =-0.3484774D-04  vln =-0.2320596D-03  vls =-0.1165487D-04
                             gapTT-0.3312379D-01
                             coo1=-0.2549297D+00  coo2=-0.1924647D+00  coo3= 0.5045291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004328D+00  t(3)=-0.9949438D+00
                             n(1)=-0.2220849D+00  n(2)=-0.9700974D+00  n(3)= 0.9792471D-01
                             s(1)=-0.9750273D+00  s(2)= 0.2209620D+00  s(3)=-0.2230461D-01
 
