     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7507722D-01  rln/H 0.1939526D+00  rls/H 0.3421563D-01
                             vlt =-0.1468010D-15  vln =-0.1486067D-05  vls = 0.9649399D-17
                             gapTT-0.5477101D-01
                             coo1= 0.1255194D-01  coo2= 0.5889035D-01  coo3=-0.6301301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582747D+00  t(3)=-0.7527778D+00
                             n(1)= 0.6530120D+00  n(2)=-0.5701144D+00  n(3)=-0.4985427D+00
                             s(1)=-0.7573475D+00  s(2)=-0.4915730D+00  s(3)=-0.4298613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2653364D-01  rln/H 0.8568869D-01  rls/H-0.1614767D-01
                             vlt = 0.3258028D-16  vln =-0.1488670D-05  vls = 0.2276825D-17
                             gapTT-0.5477101D-01
                             coo1= 0.4435591D+00  coo2= 0.2638638D+00  coo3=-0.2999788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582747D+00  t(3)=-0.7527778D+00
                             n(1)= 0.6530120D+00  n(2)=-0.5701144D+00  n(3)=-0.4985427D+00
                             s(1)=-0.7573475D+00  s(2)=-0.4915730D+00  s(3)=-0.4298613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931892D-01  rln/H 0.1429774D+00  rls/H-0.3398218D-01
                             vlt =-0.3816392D-16  vln =-0.1493765D-05  vls = 0.2867715D-16
                             gapTT-0.5477101D-01
                             coo1= 0.4920731D+00  coo2=-0.1854954D+00  coo3= 0.2774370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582747D+00  t(3)=-0.7527778D+00
                             n(1)= 0.6530120D+00  n(2)=-0.5701144D+00  n(3)=-0.4985427D+00
                             s(1)=-0.7573475D+00  s(2)=-0.4915730D+00  s(3)=-0.4298613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4964277D-01  rln/H 0.1518866D+00  rls/H-0.5747121D-01
                             vlt = 0.3707971D-16  vln =-0.1492889D-05  vls =-0.5529431D-17
                             gapTT-0.5477101D-01
                             coo1= 0.8958043D-01  coo2=-0.5298949D+00  coo3= 0.1440774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582747D+00  t(3)=-0.7527778D+00
                             n(1)= 0.6530120D+00  n(2)=-0.5701144D+00  n(3)=-0.4985427D+00
                             s(1)=-0.7573475D+00  s(2)=-0.4915730D+00  s(3)=-0.4298613D+00
 
