     
! Vloc_Rloc
      
$steps  1158000              time= 0.1158000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2802019D-01  rln/H 0.7609143D-01  rls/H-0.1141452D-01
                             vlt =-0.2724058D-17  vln =-0.1766540D-06  vls =-0.2845014D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3932669D-01  coo2=-0.3391905D+00  coo3=-0.4896416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134806D+00  t(3)=-0.8581012D+00
                             n(1)= 0.8068172D+00  n(2)=-0.5069672D+00  n(3)=-0.3033649D+00
                             s(1)=-0.5908011D+00  s(2)=-0.6923308D+00  s(3)=-0.4142850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4402217D-01  rln/H 0.1527624D+00  rls/H 0.3856316D-01
                             vlt = 0.2915149D-16  vln =-0.1771360D-06  vls = 0.5823521D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3748484D+00  coo2= 0.2565360D+00  coo3=-0.3836642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134806D+00  t(3)=-0.8581012D+00
                             n(1)= 0.8068172D+00  n(2)=-0.5069672D+00  n(3)=-0.3033649D+00
                             s(1)=-0.5908011D+00  s(2)=-0.6923308D+00  s(3)=-0.4142850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7823841D-02  rln/H 0.1444734D+00  rls/H 0.1433663D-01
                             vlt = 0.2131135D-17  vln =-0.1771576D-06  vls =-0.2296476D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5133009D+00  coo2= 0.1654033D+00  coo3= 0.1368546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134806D+00  t(3)=-0.8581012D+00
                             n(1)= 0.8068172D+00  n(2)=-0.5069672D+00  n(3)=-0.3033649D+00
                             s(1)=-0.5908011D+00  s(2)=-0.6923308D+00  s(3)=-0.4142850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4517029D-02  rln/H 0.2011008D+00  rls/H 0.3136635D-01
                             vlt =-0.1558541D-17  vln =-0.1765154D-06  vls = 0.2930056D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3487039D-01  coo2=-0.6319429D+00  coo3= 0.1144241D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5134806D+00  t(3)=-0.8581012D+00
                             n(1)= 0.8068172D+00  n(2)=-0.5069672D+00  n(3)=-0.3033649D+00
                             s(1)=-0.5908011D+00  s(2)=-0.6923308D+00  s(3)=-0.4142850D+00
 
