     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2266623D-01  rln/H 0.7634140D-01  rls/H 0.3279877D-02
                             vlt = 0.1147086D-15  vln =-0.1568701D-05  vls = 0.5553826D-16
                             gapTT-0.5477043D-01
                             coo1= 0.7326986D-01  coo2=-0.9581684D-01  coo3=-0.5846263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473271D+00  t(3)= 0.3202676D+00
                             n(1)= 0.9050890D+00  n(2)= 0.1361849D+00  n(3)=-0.4028245D+00
                             s(1)=-0.4252222D+00  s(2)= 0.2898707D+00  s(3)=-0.8574153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1754973D-01  rln/H 0.1525454D+00  rls/H-0.1092567D-02
                             vlt =-0.1730387D-15  vln =-0.1569212D-05  vls =-0.4082021D-16
                             gapTT-0.5477043D-01
                             coo1= 0.1418897D+00  coo2= 0.5349930D+00  coo3=-0.2171864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473271D+00  t(3)= 0.3202676D+00
                             n(1)= 0.9050890D+00  n(2)= 0.1361849D+00  n(3)=-0.4028245D+00
                             s(1)=-0.4252222D+00  s(2)= 0.2898707D+00  s(3)=-0.8574153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1180884D-01  rln/H 0.1446687D+00  rls/H 0.3318863D-01
                             vlt = 0.1876754D-15  vln =-0.1568643D-05  vls = 0.2390666D-16
                             gapTT-0.5477043D-01
                             coo1= 0.3735080D+00  coo2= 0.3377794D+00  coo3= 0.2365539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473271D+00  t(3)= 0.3202676D+00
                             n(1)= 0.9050890D+00  n(2)= 0.1361849D+00  n(3)=-0.4028245D+00
                             s(1)=-0.4252222D+00  s(2)= 0.2898707D+00  s(3)=-0.8574153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5251926D-02  rln/H 0.2009412D+00  rls/H 0.5266603D-01
                             vlt =-0.2339708D-15  vln =-0.1567944D-05  vls = 0.3838076D-16
                             gapTT-0.5477043D-01
                             coo1= 0.2890761D+00  coo2=-0.5096132D+00  coo3=-0.2396348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473271D+00  t(3)= 0.3202676D+00
                             n(1)= 0.9050890D+00  n(2)= 0.1361849D+00  n(3)=-0.4028245D+00
                             s(1)=-0.4252222D+00  s(2)= 0.2898707D+00  s(3)=-0.8574153D+00
 
