     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1053534D-02  rln/H 0.2587213D-02  rls/H 0.7366394D-03
                             vlt =-0.9051807D-05  vln =-0.2052877D-03  vls =-0.2753715D-05
                             gapTT-0.3685458D-01
                             coo1= 0.1542021D+00  coo2= 0.5146304D+00  coo3=-0.2116935D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4177924D+00  t(3)= 0.9085425D+00
                             n(1)= 0.9178753D+00  n(2)= 0.3605723D+00  n(3)= 0.1658088D+00
                             s(1)=-0.3968689D+00  s(2)= 0.8339287D+00  s(3)= 0.3834813D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4042023D-01  rln/H 0.1684917D+00  rls/H 0.3594561D-01
                             vlt =-0.9051810D-05  vln =-0.2052877D-03  vls =-0.2753716D-05
                             gapTT-0.3685458D-01
                             coo1= 0.2775847D+00  coo2=-0.1326327D+00  coo3= 0.5128478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4177924D+00  t(3)= 0.9085425D+00
                             n(1)= 0.9178753D+00  n(2)= 0.3605723D+00  n(3)= 0.1658088D+00
                             s(1)=-0.3968689D+00  s(2)= 0.8339287D+00  s(3)= 0.3834813D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4919189D-01  rln/H 0.1271573D+00  rls/H 0.4027903D-01
                             vlt =-0.9051802D-05  vln =-0.2052877D-03  vls =-0.2753720D-05
                             gapTT-0.3685458D-01
                             coo1= 0.3389442D+00  coo2= 0.1600036D+00  coo3=-0.4631976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4177924D+00  t(3)= 0.9085425D+00
                             n(1)= 0.9178753D+00  n(2)= 0.3605723D+00  n(3)= 0.1658088D+00
                             s(1)=-0.3968689D+00  s(2)= 0.8339287D+00  s(3)= 0.3834813D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3116901D-01  rln/H 0.6330599D-01  rls/H 0.3941909D-02
                             vlt =-0.9051807D-05  vln =-0.2052877D-03  vls =-0.2753715D-05
                             gapTT-0.3685458D-01
                             coo1= 0.1606129D+00  coo2= 0.5116549D+00  coo3=-0.2407115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4177924D+00  t(3)= 0.9085425D+00
                             n(1)= 0.9178753D+00  n(2)= 0.3605723D+00  n(3)= 0.1658088D+00
                             s(1)=-0.3968689D+00  s(2)= 0.8339287D+00  s(3)= 0.3834813D+00
 
