     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4559963D-01  rln/H 0.9145180D-01  rls/H-0.3387793D-02
                             vlt =-0.4203235D-14  vln =-0.7832855D-04  vls =-0.5873665D-15
                             gapTT-0.5472693D-01
                             coo1=-0.4961752D+00  coo2=-0.2184726D+00  coo3=-0.2492333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777959D-01  t(3)= 0.9996141D+00
                             n(1)=-0.8326542D+00  n(2)= 0.5535796D+00  n(3)= 0.1538415D-01
                             s(1)=-0.5537933D+00  s(2)=-0.8323328D+00  s(3)=-0.2313079D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8638628D-02  rln/H 0.1362497D+00  rls/H 0.4068446D-01
                             vlt = 0.5301505D-14  vln =-0.7833066D-04  vls = 0.3037501D-14
                             gapTT-0.5472693D-01
                             coo1=-0.3763393D+00  coo2=-0.5783516D-01  coo3= 0.4564408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777959D-01  t(3)= 0.9996141D+00
                             n(1)=-0.8326542D+00  n(2)= 0.5535796D+00  n(3)= 0.1538415D-01
                             s(1)=-0.5537933D+00  s(2)=-0.8323328D+00  s(3)=-0.2313079D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5473742D-01  rln/H 0.1560219D+00  rls/H-0.3050639D-01
                             vlt =-0.7445433D-14  vln =-0.7829069D-04  vls = 0.2896988D-15
                             gapTT-0.5472693D-01
                             coo1=-0.7769400D-01  coo2= 0.3933182D+00  coo3= 0.3861735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777959D-01  t(3)= 0.9996141D+00
                             n(1)=-0.8326542D+00  n(2)= 0.5535796D+00  n(3)= 0.1538415D-01
                             s(1)=-0.5537933D+00  s(2)=-0.8323328D+00  s(3)=-0.2313079D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2639703D-01  rln/H 0.1884985D+00  rls/H 0.8310749D-01
                             vlt = 0.9204443D-14  vln =-0.7828666D-04  vls =-0.1412065D-14
                             gapTT-0.5472693D-01
                             coo1=-0.2282923D+00  coo2= 0.1930029D+00  coo3=-0.5567346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777959D-01  t(3)= 0.9996141D+00
                             n(1)=-0.8326542D+00  n(2)= 0.5535796D+00  n(3)= 0.1538415D-01
                             s(1)=-0.5537933D+00  s(2)=-0.8323328D+00  s(3)=-0.2313079D-01
 
