     
! Vloc_Rloc
      
$steps  1534400              time= 0.1534400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1015467D-01  rln/H 0.1489065D+00  rls/H-0.4464785D-01
                             vlt =-0.2108773D-16  vln =-0.1814803D-06  vls = 0.3812326D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5590875D+00  coo2=-0.1739238D+00  coo3=-0.1034019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5303156D+00  t(3)= 0.8478003D+00
                             n(1)=-0.7541197D+00  n(2)= 0.5567819D+00  n(3)= 0.3482779D+00
                             s(1)=-0.6567370D+00  s(2)=-0.6393429D+00  s(3)=-0.3999214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6311624D-01  rln/H 0.1473726D+00  rls/H 0.1524618D-01
                             vlt = 0.9046312D-16  vln =-0.1815287D-06  vls = 0.1867538D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3402737D+00  coo2=-0.1904794D+00  coo3= 0.3968584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5303156D+00  t(3)= 0.8478003D+00
                             n(1)=-0.7541197D+00  n(2)= 0.5567819D+00  n(3)= 0.3482779D+00
                             s(1)=-0.6567370D+00  s(2)=-0.6393429D+00  s(3)=-0.3999214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1833008D-02  rln/H 0.1982783D+00  rls/H 0.4976283D-01
                             vlt =-0.6227386D-17  vln =-0.1808436D-06  vls =-0.5986321D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1130682D+00  coo2= 0.6165331D+00  coo3= 0.8832363D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5303156D+00  t(3)= 0.8478003D+00
                             n(1)=-0.7541197D+00  n(2)= 0.5567819D+00  n(3)= 0.3482779D+00
                             s(1)=-0.6567370D+00  s(2)=-0.6393429D+00  s(3)=-0.3999214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3717228D-01  rln/H 0.7984137D-01  rls/H-0.2855625D-03
                             vlt = 0.2235489D-16  vln =-0.1809656D-06  vls = 0.3456953D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2242125D+00  coo2= 0.4315222D+00  coo3=-0.3462124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5303156D+00  t(3)= 0.8478003D+00
                             n(1)=-0.7541197D+00  n(2)= 0.5567819D+00  n(3)= 0.3482779D+00
                             s(1)=-0.6567370D+00  s(2)=-0.6393429D+00  s(3)=-0.3999214D+00
 
