     
! Vloc_Rloc
      
$steps   223200              time= 0.2232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3461364D-01  rln/H 0.7846513D-01  rls/H 0.4067075D-02
                             vlt =-0.4973235D-15  vln =-0.2234644D-05  vls =-0.3424453D-15
                             gapTT-0.5476998D-01
                             coo1=-0.4492444D+00  coo2= 0.2635153D+00  coo3=-0.2917199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9444889D+00  t(3)= 0.3285433D+00
                             n(1)=-0.8584858D+00  n(2)= 0.1684893D+00  n(3)= 0.4843692D+00
                             s(1)=-0.5128373D+00  s(2)=-0.2820497D+00  s(3)=-0.8108303D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3520433D-02  rln/H 0.1502256D+00  rls/H 0.1892470D-01
                             vlt = 0.9428764D-15  vln =-0.2234618D-05  vls =-0.1942890D-15
                             gapTT-0.5476998D-01
                             coo1=-0.4257597D+00  coo2=-0.4147925D+00  coo3=-0.1414463D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9444889D+00  t(3)= 0.3285433D+00
                             n(1)=-0.8584858D+00  n(2)= 0.1684893D+00  n(3)= 0.4843692D+00
                             s(1)=-0.5128373D+00  s(2)=-0.2820497D+00  s(3)=-0.8108303D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2157972D-01  rln/H 0.1463088D+00  rls/H 0.1720552D-01
                             vlt =-0.6260725D-15  vln =-0.2233913D-05  vls =-0.2210349D-15
                             gapTT-0.5476998D-01
                             coo1=-0.1465867D+00  coo2=-0.3042204D+00  coo3= 0.4421930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9444889D+00  t(3)= 0.3285433D+00
                             n(1)=-0.8584858D+00  n(2)= 0.1684893D+00  n(3)= 0.4843692D+00
                             s(1)=-0.5128373D+00  s(2)=-0.2820497D+00  s(3)=-0.8108303D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5542682D-02  rln/H 0.1992393D+00  rls/H 0.4114957D-01
                             vlt = 0.7855045D-15  vln =-0.2233925D-05  vls =-0.1247917D-15
                             gapTT-0.5476998D-01
                             coo1=-0.1693619D+00  coo2= 0.6038547D+00  coo3= 0.8595000D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9444889D+00  t(3)= 0.3285433D+00
                             n(1)=-0.8584858D+00  n(2)= 0.1684893D+00  n(3)= 0.4843692D+00
                             s(1)=-0.5128373D+00  s(2)=-0.2820497D+00  s(3)=-0.8108303D+00
 
