     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1129828D-01  rln/H 0.4127084D-01  rls/H 0.1726758D-01
                             vlt = 0.3211056D-04  vln =-0.5655702D-03  vls =-0.1356586D-04
                             gapTT-0.4706304D-01
                             coo1=-0.3383038D+00  coo2=-0.2720899D+00  coo3= 0.2795591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1106917D+00  t(3)=-0.9938548D+00
                             n(1)=-0.1614347D+00  n(2)=-0.9808188D+00  n(3)=-0.1092398D+00
                             s(1)=-0.9868834D+00  s(2)= 0.1604427D+00  s(3)= 0.1786949D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2915125D-01  rln/H 0.8327431D-01  rls/H 0.2481603D-01
                             vlt = 0.3211581D-04  vln =-0.5655686D-03  vls =-0.1355789D-04
                             gapTT-0.4706304D-01
                             coo1=-0.2029586D+00  coo2=-0.2051280D+00  coo3=-0.5216773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1106917D+00  t(3)=-0.9938548D+00
                             n(1)=-0.1614347D+00  n(2)=-0.9808188D+00  n(3)=-0.1092398D+00
                             s(1)=-0.9868834D+00  s(2)= 0.1604427D+00  s(3)= 0.1786949D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3211721D-04  vln =-0.5655688D-03  vls =-0.1355819D-04
                             gapTT-0.4706304D-01
                             coo1=-0.2691387D-01  coo2=-0.2380401D+00  coo3=-0.4863321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1106917D+00  t(3)=-0.9938548D+00
                             n(1)=-0.1614347D+00  n(2)=-0.9808188D+00  n(3)=-0.1092398D+00
                             s(1)=-0.9868834D+00  s(2)= 0.1604427D+00  s(3)= 0.1786949D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8097702D-02  rln/H 0.8725893D-01  rls/H 0.4287141D-01
                             vlt = 0.3211473D-04  vln =-0.5655700D-03  vls =-0.1356184D-04
                             gapTT-0.4706304D-01
                             coo1= 0.2828352D+00  coo2=-0.3828578D+00  coo3= 0.3561779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1106917D+00  t(3)=-0.9938548D+00
                             n(1)=-0.1614347D+00  n(2)=-0.9808188D+00  n(3)=-0.1092398D+00
                             s(1)=-0.9868834D+00  s(2)= 0.1604427D+00  s(3)= 0.1786949D-01
 
