     
! Vloc_Rloc
      
$steps   651600              time= 0.6516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1892740D-01  rln/H 0.1483826D+00  rls/H-0.5309742D-01
                             vlt = 0.1453509D-16  vln =-0.1516232D-06  vls = 0.6681396D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5659917D+00  coo2= 0.1612455D+00  coo3=-0.8469488D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7095549D-01  t(3)= 0.9974795D+00
                             n(1)=-0.2228214D+00  n(2)= 0.9724021D+00  n(3)=-0.6917162D-01
                             s(1)=-0.9748593D+00  s(2)=-0.2222598D+00  s(3)= 0.1581040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6504675D-01  rln/H 0.1478172D+00  rls/H 0.1112681D-01
                             vlt = 0.3770313D-16  vln =-0.1513093D-06  vls = 0.2463849D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3078015D+00  coo2= 0.2540114D+00  coo3= 0.3876879D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7095549D-01  t(3)= 0.9974795D+00
                             n(1)=-0.2228214D+00  n(2)= 0.9724021D+00  n(3)=-0.6917162D-01
                             s(1)=-0.9748593D+00  s(2)=-0.2222598D+00  s(3)= 0.1581040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006476D-01  rln/H 0.1978949D+00  rls/H 0.5240185D-01
                             vlt =-0.5963112D-18  vln =-0.1510115D-06  vls =-0.4008922D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4579184D+00  coo2= 0.3875193D+00  coo3=-0.2020834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7095549D-01  t(3)= 0.9974795D+00
                             n(1)=-0.2228214D+00  n(2)= 0.9724021D+00  n(3)=-0.6917162D-01
                             s(1)=-0.9748593D+00  s(2)=-0.2222598D+00  s(3)= 0.1581040D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786136D-01  rln/H 0.8041607D-01  rls/H-0.4279218D-02
                             vlt = 0.8470329D-17  vln =-0.1514072D-06  vls = 0.3443189D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2188145D-02  coo2= 0.2592150D+00  coo3=-0.5377256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7095549D-01  t(3)= 0.9974795D+00
                             n(1)=-0.2228214D+00  n(2)= 0.9724021D+00  n(3)=-0.6917162D-01
                             s(1)=-0.9748593D+00  s(2)=-0.2222598D+00  s(3)= 0.1581040D-01
 
