     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1007480D-01  rln/H 0.2024220D+00  rls/H-0.2078086D-02
                             vlt = 0.2347298D-16  vln =-0.1455674D-05  vls = 0.2201473D-15
                             gapTT-0.5476993D-01
                             coo1=-0.6225610D+00  coo2= 0.5339675D-01  coo3=-0.1013083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262005D-01  t(3)=-0.9980374D+00
                             n(1)=-0.5278881D+00  n(2)=-0.8476471D+00  n(3)=-0.5318408D-01
                             s(1)=-0.8493139D+00  s(2)= 0.5268521D+00  s(3)= 0.3305638D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1513437D-01  rln/H 0.7438883D-01  rls/H-0.1603454D-01
                             vlt =-0.3165870D-16  vln =-0.1456184D-05  vls =-0.2184667D-16
                             gapTT-0.5476993D-01
                             coo1=-0.2659361D+00  coo2=-0.1427404D+00  coo3=-0.5150214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262005D-01  t(3)=-0.9980374D+00
                             n(1)=-0.5278881D+00  n(2)=-0.8476471D+00  n(3)=-0.5318408D-01
                             s(1)=-0.8493139D+00  s(2)= 0.5268521D+00  s(3)= 0.3305638D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4477955D-01  rln/H 0.1545594D+00  rls/H-0.9526754D-02
                             vlt =-0.2753874D-16  vln =-0.1455632D-05  vls = 0.6884684D-17
                             gapTT-0.5476993D-01
                             coo1= 0.2731519D+00  coo2=-0.5001396D+00  coo3=-0.1696118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262005D-01  t(3)=-0.9980374D+00
                             n(1)=-0.5278881D+00  n(2)=-0.8476471D+00  n(3)=-0.5318408D-01
                             s(1)=-0.8493139D+00  s(2)= 0.5268521D+00  s(3)= 0.3305638D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409599D-01  rln/H 0.1431616D+00  rls/H 0.3358342D-01
                             vlt =-0.2802663D-16  vln =-0.1454959D-05  vls =-0.3838076D-16
                             gapTT-0.5476993D-01
                             coo1= 0.1017028D+00  coo2=-0.4255715D+00  coo3= 0.3436711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262005D-01  t(3)=-0.9980374D+00
                             n(1)=-0.5278881D+00  n(2)=-0.8476471D+00  n(3)=-0.5318408D-01
                             s(1)=-0.8493139D+00  s(2)= 0.5268521D+00  s(3)= 0.3305638D-01
 
