     
! Vloc_Rloc
      
$steps  1798400              time= 0.1798400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4412700D-02  rln/H 0.2005462D+00  rls/H 0.2540798D-01
                             vlt = 0.1226580D-15  vln =-0.1808867D-06  vls = 0.6664591D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5097720D+00  coo2=-0.2809100D+00  coo3= 0.2488398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6931884D-01  t(3)=-0.9975946D+00
                             n(1)= 0.1700989D-01  n(2)=-0.9974502D+00  n(3)= 0.6930881D-01
                             s(1)=-0.9998553D+00  s(2)=-0.1696897D-01  s(3)= 0.1179106D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3275656D-01  rln/H 0.7681608D-01  rls/H-0.2005456D-01
                             vlt =-0.3449660D-15  vln =-0.1811363D-06  vls = 0.2668493D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3921190D+00  coo2=-0.3183070D+00  coo3=-0.3182295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6931884D-01  t(3)=-0.9975946D+00
                             n(1)= 0.1700989D-01  n(2)=-0.9974502D+00  n(3)= 0.6930881D-01
                             s(1)=-0.9998553D+00  s(2)=-0.1696897D-01  s(3)= 0.1179106D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4479012D-01  rln/H 0.1519939D+00  rls/H 0.4455320D-01
                             vlt =-0.9536913D-16  vln =-0.1816177D-06  vls = 0.1892475D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3386654D+00  coo2=-0.3099843D+00  coo3=-0.3778046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6931884D-01  t(3)=-0.9975946D+00
                             n(1)= 0.1700989D-01  n(2)=-0.9974502D+00  n(3)= 0.6930881D-01
                             s(1)=-0.9998553D+00  s(2)=-0.1696897D-01  s(3)= 0.1179106D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8050067D-02  rln/H 0.1450399D+00  rls/H 0.8336918D-02
                             vlt = 0.3140798D-16  vln =-0.1815315D-06  vls =-0.8109832D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4611678D+00  coo2=-0.2710030D+00  coo3= 0.1531259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6931884D-01  t(3)=-0.9975946D+00
                             n(1)= 0.1700989D-01  n(2)=-0.9974502D+00  n(3)= 0.6930881D-01
                             s(1)=-0.9998553D+00  s(2)=-0.1696897D-01  s(3)= 0.1179106D-02
 
