     
! Vloc_Rloc
      
$steps   784000              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9763488D-02  rln/H 0.1484417D+00  rls/H-0.3798272D-01
                             vlt =-0.8822695D-17  vln =-0.1554111D-06  vls = 0.1336110D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4622823D+00  coo2=-0.3469248D+00  coo3=-0.1394928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989780D+00  t(3)= 0.9169605D+00
                             n(1)=-0.9273030D+00  n(2)= 0.3432290D+00  n(3)= 0.1493421D+00
                             s(1)=-0.3743116D+00  s(2)=-0.8503002D+00  s(3)=-0.3699735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5927783D-01  rln/H 0.1477637D+00  rls/H 0.1571573D-01
                             vlt = 0.3266498D-16  vln =-0.1552036D-06  vls = 0.7724940D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3357256D+00  coo2=-0.2306220D+00  coo3= 0.3790345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989780D+00  t(3)= 0.9169605D+00
                             n(1)=-0.9273030D+00  n(2)= 0.3432290D+00  n(3)= 0.1493421D+00
                             s(1)=-0.3743116D+00  s(2)=-0.8503002D+00  s(3)=-0.3699735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4297249D-02  rln/H 0.1979345D+00  rls/H 0.4552200D-01
                             vlt =-0.3191620D-17  vln =-0.1547055D-06  vls =-0.1946312D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8030525D-01  coo2= 0.6278420D+00  coo3=-0.7981098D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3989780D+00  t(3)= 0.9169605D+00
                             n(1)=-0.9273030D+00  n(2)= 0.3432290D+00  n(3)= 0.1493421D+00
                             s(1)=-0.3743116D+00  s(2)=-0.8503002D+00  s(3)=-0.3699735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801031D-01  rln/H 0.8034970D-01  rls/H-0.2102530D-02
                             vlt = 0.6959223D-17  vln =-0.1550424D-06  vls =-0.7453890D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2736833D+00  coo2= 0.2940479D+00  coo3=-0.4415644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989780D+00  t(3)= 0.9169605D+00
                             n(1)=-0.9273030D+00  n(2)= 0.3432290D+00  n(3)= 0.1493421D+00
                             s(1)=-0.3743116D+00  s(2)=-0.8503002D+00  s(3)=-0.3699735D+00
 
