     
! Vloc_Rloc
      
$steps  1460800              time= 0.1460800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2622383D-01  rln/H 0.1489497D+00  rls/H-0.6393650D-01
                             vlt = 0.3743886D-16  vln =-0.1810636D-06  vls =-0.2222614D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5720997D+00  coo2= 0.1376457D+00  coo3=-0.8529762D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2191302D+00  t(3)= 0.9756956D+00
                             n(1)=-0.3128154D+00  n(2)= 0.9267293D+00  n(3)= 0.2081329D+00
                             s(1)=-0.9498139D+00  s(2)=-0.3052126D+00  s(3)=-0.6854731D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7117320D-01  rln/H 0.1473411D+00  rls/H 0.6257231D-02
                             vlt = 0.5278709D-16  vln =-0.1811249D-06  vls = 0.4923633D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3571058D+00  coo2= 0.9778670D-01  coo3= 0.4153050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191302D+00  t(3)= 0.9756956D+00
                             n(1)=-0.3128154D+00  n(2)= 0.9267293D+00  n(3)= 0.2081329D+00
                             s(1)=-0.9498139D+00  s(2)=-0.3052126D+00  s(3)=-0.6854731D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134375D-01  rln/H 0.1983088D+00  rls/H 0.6008493D-01
                             vlt =-0.7074419D-17  vln =-0.1804483D-06  vls =-0.7449655D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4299668D+00  coo2= 0.4635731D+00  coo3=-0.3045124D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2191302D+00  t(3)= 0.9756956D+00
                             n(1)=-0.3128154D+00  n(2)= 0.9267293D+00  n(3)= 0.2081329D+00
                             s(1)=-0.9498139D+00  s(2)=-0.3052126D+00  s(3)=-0.6854731D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784009D-01  rln/H 0.7980189D-01  rls/H-0.3699987D-02
                             vlt = 0.1253609D-16  vln =-0.1805549D-06  vls = 0.8335651D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1308094D-01  coo2= 0.4128128D+00  coo3=-0.4309991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191302D+00  t(3)= 0.9756956D+00
                             n(1)=-0.3128154D+00  n(2)= 0.9267293D+00  n(3)= 0.2081329D+00
                             s(1)=-0.9498139D+00  s(2)=-0.3052126D+00  s(3)=-0.6854731D-01
 
