     
! Vloc_Rloc
      
$steps   853200              time= 0.8532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337194D-01  rln/H 0.7679782D-01  rls/H-0.3469306D-02
                             vlt =-0.1227859D-16  vln =-0.1589092D-06  vls =-0.2706101D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4047996D+00  coo2= 0.1901256D+00  coo3=-0.3953925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6847352D+00  t(3)=-0.7287919D+00
                             n(1)=-0.9678168D+00  n(2)=-0.1834046D+00  n(3)= 0.1723175D+00
                             s(1)=-0.2516556D+00  s(2)= 0.7053371D+00  s(3)=-0.6626983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3678589D-01  rln/H 0.1520350D+00  rls/H 0.3947691D-01
                             vlt = 0.2005774D-16  vln =-0.1593317D-06  vls = 0.4052206D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2411750D+00  coo2=-0.5005958D+00  coo3=-0.2115620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6847352D+00  t(3)=-0.7287919D+00
                             n(1)=-0.9678168D+00  n(2)=-0.1834046D+00  n(3)= 0.1723175D+00
                             s(1)=-0.2516556D+00  s(2)= 0.7053371D+00  s(3)=-0.6626983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7949739D-02  rln/H 0.1450029D+00  rls/H 0.1556138D-01
                             vlt =-0.1077426D-17  vln =-0.1591832D-06  vls =-0.2715926D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1605787D+00  coo2=-0.4234650D+00  coo3= 0.3231984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6847352D+00  t(3)=-0.7287919D+00
                             n(1)=-0.9678168D+00  n(2)=-0.1834046D+00  n(3)= 0.1723175D+00
                             s(1)=-0.2516556D+00  s(2)= 0.7053371D+00  s(3)=-0.6626983D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6778432D-02  rln/H 0.2005522D+00  rls/H 0.3093820D-01
                             vlt =-0.6921953D-17  vln =-0.1586151D-06  vls = 0.1568027D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3763471D+00  coo2= 0.5001526D+00  coo3= 0.9438490D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6847352D+00  t(3)=-0.7287919D+00
                             n(1)=-0.9678168D+00  n(2)=-0.1834046D+00  n(3)= 0.1723175D+00
                             s(1)=-0.2516556D+00  s(2)= 0.7053371D+00  s(3)=-0.6626983D+00
 
