     
! Vloc_Rloc
      
$steps  1380800              time= 0.1380800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2818965D-01  rln/H 0.1489646D+00  rls/H-0.6522946D-01
                             vlt = 0.3938364D-16  vln =-0.1805820D-06  vls =-0.6640738D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3978531D+00  coo2= 0.4228307D+00  coo3=-0.1282464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6283158D-02  t(3)= 0.9999803D+00
                             n(1)= 0.2924244D+00  n(2)= 0.9562698D+00  n(3)=-0.6008512D-02
                             s(1)=-0.9562886D+00  s(2)= 0.2924187D+00  s(3)=-0.1837349D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7171013D-01  rln/H 0.1473303D+00  rls/H 0.4826113D-02
                             vlt = 0.4850449D-16  vln =-0.1806478D-06  vls = 0.5113368D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1929232D+00  coo2= 0.3633234D+00  coo3= 0.3746221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6283158D-02  t(3)= 0.9999803D+00
                             n(1)= 0.2924244D+00  n(2)= 0.9562698D+00  n(3)=-0.6008512D-02
                             s(1)=-0.9562886D+00  s(2)= 0.2924187D+00  s(3)=-0.1837349D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1238513D-01  rln/H 0.1983183D+00  rls/H 0.6087549D-01
                             vlt =-0.7494548D-17  vln =-0.1799800D-06  vls =-0.7471847D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6111637D+00  coo2= 0.1143359D+00  coo3=-0.1187650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6283158D-02  t(3)= 0.9999803D+00
                             n(1)= 0.2924244D+00  n(2)= 0.9562698D+00  n(3)=-0.6008512D-02
                             s(1)=-0.9562886D+00  s(2)= 0.2924187D+00  s(3)=-0.1837349D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817993D-01  rln/H 0.7978949D-01  rls/H-0.4031168D-02
                             vlt = 0.1097755D-16  vln =-0.1800798D-06  vls = 0.8574091D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2003152D+00  coo2= 0.2375157D+00  coo3=-0.5097115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6283158D-02  t(3)= 0.9999803D+00
                             n(1)= 0.2924244D+00  n(2)= 0.9562698D+00  n(3)=-0.6008512D-02
                             s(1)=-0.9562886D+00  s(2)= 0.2924187D+00  s(3)=-0.1837349D-02
 
