     
! Vloc_Rloc
      
$steps   956800              time= 0.9568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6604423D-02  rln/H 0.2009903D+00  rls/H 0.2247563D-01
                             vlt = 0.1970199D-17  vln =-0.1252809D-06  vls = 0.7765598D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6016903D+00  coo2= 0.7821666D-01  coo3= 0.1804136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7847489D-01  t(3)=-0.9969161D+00
                             n(1)=-0.5672759D+00  n(2)=-0.8209881D+00  n(3)= 0.6462625D-01
                             s(1)=-0.8235278D+00  s(2)= 0.5655265D+00  s(3)=-0.4451691D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231783D-01  rln/H 0.7696282D-01  rls/H-0.2078100D-01
                             vlt = 0.4526544D-17  vln =-0.1255062D-06  vls =-0.1863472D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4669134D+00  coo2=-0.5803099D-01  coo3=-0.3673823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7847489D-01  t(3)=-0.9969161D+00
                             n(1)=-0.5672759D+00  n(2)=-0.8209881D+00  n(3)= 0.6462625D-01
                             s(1)=-0.8235278D+00  s(2)= 0.5655265D+00  s(3)=-0.4451691D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793793D-01  rln/H 0.1523728D+00  rls/H 0.4083055D-01
                             vlt = 0.2873136D-17  vln =-0.1259689D-06  vls = 0.4228388D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1369414D+00  coo2=-0.4726276D+00  coo3=-0.3337517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7847489D-01  t(3)=-0.9969161D+00
                             n(1)=-0.5672759D+00  n(2)=-0.8209881D+00  n(3)= 0.6462625D-01
                             s(1)=-0.8235278D+00  s(2)= 0.5655265D+00  s(3)=-0.4451691D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200333D-02  rln/H 0.1453285D+00  rls/H 0.9750222D-02
                             vlt =-0.5488773D-18  vln =-0.1259001D-06  vls =-0.3245830D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2017236D+00  coo2=-0.4746924D+00  coo3= 0.2086621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7847489D-01  t(3)=-0.9969161D+00
                             n(1)=-0.5672759D+00  n(2)=-0.8209881D+00  n(3)= 0.6462625D-01
                             s(1)=-0.8235278D+00  s(2)= 0.5655265D+00  s(3)=-0.4451691D-01
 
