     
! Vloc_Rloc
      
$steps   875200              time= 0.8752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3588360D-02  rln/H 0.2005750D+00  rls/H 0.2900745D-01
                             vlt = 0.1375073D-16  vln =-0.1591865D-06  vls = 0.1101143D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4521667D+00  coo2= 0.4261223D+00  coo3= 0.1210923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4243110D+00  t(3)=-0.9055165D+00
                             n(1)=-0.9231012D+00  n(2)=-0.3482229D+00  n(3)= 0.1631718D+00
                             s(1)=-0.3845572D+00  s(2)= 0.8358834D+00  s(3)=-0.3916820D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3429189D-01  rln/H 0.7672868D-01  rls/H-0.1720143D-01
                             vlt =-0.6178597D-16  vln =-0.1594666D-06  vls = 0.3274629D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4341920D+00  coo2= 0.1416023D+00  coo3=-0.3844110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4243110D+00  t(3)=-0.9055165D+00
                             n(1)=-0.9231012D+00  n(2)=-0.3482229D+00  n(3)= 0.1631718D+00
                             s(1)=-0.3845572D+00  s(2)= 0.8358834D+00  s(3)=-0.3916820D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4461866D-01  rln/H 0.1520784D+00  rls/H 0.4385161D-01
                             vlt =-0.4702727D-17  vln =-0.1599016D-06  vls = 0.3537210D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1580548D+00  coo2=-0.5216160D+00  coo3=-0.2376036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4243110D+00  t(3)=-0.9055165D+00
                             n(1)=-0.9231012D+00  n(2)=-0.3482229D+00  n(3)= 0.1631718D+00
                             s(1)=-0.3845572D+00  s(2)= 0.8358834D+00  s(3)=-0.3916820D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9089063D-02  rln/H 0.1449359D+00  rls/H 0.1125552D-01
                             vlt = 0.1877025D-17  vln =-0.1597706D-06  vls =-0.1006953D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8606995D-01  coo2=-0.4603278D+00  coo3= 0.3004257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4243110D+00  t(3)=-0.9055165D+00
                             n(1)=-0.9231012D+00  n(2)=-0.3482229D+00  n(3)= 0.1631718D+00
                             s(1)=-0.3845572D+00  s(2)= 0.8358834D+00  s(3)=-0.3916820D+00
 
