     
! Vloc_Rloc
      
$steps   829600              time= 0.8296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2072549D-01  rln/H 0.7857379D-01  rls/H 0.6557201D-02
                             vlt =-0.2100642D-18  vln =-0.1575532D-06  vls = 0.1660185D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3655224D+00  coo2= 0.2346021D+00  coo3=-0.4095131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999723D+00  t(3)=-0.7439374D-02
                             n(1)=-0.9848862D+00  n(2)=-0.1288519D-02  n(3)= 0.1731978D+00
                             s(1)=-0.1732026D+00  s(2)= 0.7326937D-02  s(3)=-0.9848590D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1172107D-01  rln/H 0.1502387D+00  rls/H 0.2645986D-01
                             vlt =-0.1436568D-17  vln =-0.1579579D-06  vls =-0.2513994D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3251059D+00  coo2=-0.4622224D+00  coo3=-0.1848693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999723D+00  t(3)=-0.7439374D-02
                             n(1)=-0.9848862D+00  n(2)=-0.1288519D-02  n(3)= 0.1731978D+00
                             s(1)=-0.1732026D+00  s(2)= 0.7326937D-02  s(3)=-0.9848590D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1447234D-01  rln/H 0.1463840D+00  rls/H 0.2078785D-01
                             vlt = 0.3662570D-17  vln =-0.1577883D-06  vls = 0.1484002D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2319853D+00  coo2=-0.3694341D+00  coo3= 0.3453500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999723D+00  t(3)=-0.7439374D-02
                             n(1)=-0.9848862D+00  n(2)=-0.1288519D-02  n(3)= 0.1731978D+00
                             s(1)=-0.1732026D+00  s(2)= 0.7326937D-02  s(3)=-0.9848590D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020878D-02  rln/H 0.1992434D+00  rls/H 0.3716286D-01
                             vlt =-0.1551764D-17  vln =-0.1572433D-06  vls = 0.1897354D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2830402D+00  coo2= 0.5628030D+00  coo3= 0.6196239D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999723D+00  t(3)=-0.7439374D-02
                             n(1)=-0.9848862D+00  n(2)=-0.1288519D-02  n(3)= 0.1731978D+00
                             s(1)=-0.1732026D+00  s(2)= 0.7326937D-02  s(3)=-0.9848590D+00
 
