     
! Vloc_Rloc
      
$steps  1018400              time= 0.1018400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6576517D-02  rln/H 0.2001983D+00  rls/H 0.2205505D-01
                             vlt = 0.9330915D-17  vln =-0.1899906D-06  vls = 0.1145189D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5653709D+00  coo2=-0.2266303D+00  coo3= 0.1723164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5966659D-01  t(3)=-0.9982184D+00
                             n(1)=-0.1321575D+00  n(2)=-0.9894627D+00  n(3)=-0.5914324D-01
                             s(1)=-0.9912287D+00  s(2)= 0.1319221D+00  s(3)= 0.7885389D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227853D-01  rln/H 0.7691134D-01  rls/H-0.2085410D-01
                             vlt = 0.4499439D-17  vln =-0.1901819D-06  vls = 0.5014435D-18
                             gapTT-0.5476963D-01
                             coo1=-0.4026670D+00  coo2=-0.2150708D+00  coo3=-0.3846420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5966659D-01  t(3)=-0.9982184D+00
                             n(1)=-0.1321575D+00  n(2)=-0.9894627D+00  n(3)=-0.5914324D-01
                             s(1)=-0.9912287D+00  s(2)= 0.1319221D+00  s(3)= 0.7885389D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770278D-01  rln/H 0.1516710D+00  rls/H 0.4076708D-01
                             vlt = 0.1463673D-17  vln =-0.1906565D-06  vls = 0.8077306D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3241543D+00  coo2=-0.3119003D+00  coo3=-0.3887960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5966659D-01  t(3)=-0.9982184D+00
                             n(1)=-0.1321575D+00  n(2)=-0.9894627D+00  n(3)=-0.5914324D-01
                             s(1)=-0.9912287D+00  s(2)= 0.1319221D+00  s(3)= 0.7885389D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158282D-02  rln/H 0.1449855D+00  rls/H 0.9801386D-02
                             vlt = 0.4011548D-17  vln =-0.1906246D-06  vls =-0.1802486D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4016611D+00  coo2=-0.3544742D+00  coo3= 0.1502718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5966659D-01  t(3)=-0.9982184D+00
                             n(1)=-0.1321575D+00  n(2)=-0.9894627D+00  n(3)=-0.5914324D-01
                             s(1)=-0.9912287D+00  s(2)= 0.1319221D+00  s(3)= 0.7885389D-02
 
