     
! Vloc_Rloc
      
$steps  1104800              time= 0.1104800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3406894D-02  rln/H 0.2007496D+00  rls/H 0.2651092D-01
                             vlt = 0.5952948D-17  vln =-0.1759121D-06  vls = 0.1624948D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2859234D+00  coo2=-0.5582938D+00  coo3= 0.8517333D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2788660D+00  t(3)=-0.9603300D+00
                             n(1)= 0.5203691D+00  n(2)=-0.8200656D+00  n(3)=-0.2381352D+00
                             s(1)=-0.8539414D+00  s(2)=-0.4997261D+00  s(3)=-0.1451132D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3074170D-01  rln/H 0.7657493D-01  rls/H-0.1819246D-01
                             vlt = 0.6139295D-17  vln =-0.1760682D-06  vls =-0.3635465D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1937008D+00  coo2=-0.3453114D+00  coo3=-0.4467500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2788660D+00  t(3)=-0.9603300D+00
                             n(1)= 0.5203691D+00  n(2)=-0.8200656D+00  n(3)=-0.2381352D+00
                             s(1)=-0.8539414D+00  s(2)=-0.4997261D+00  s(3)=-0.1451132D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4690280D-01  rln/H 0.1522786D+00  rls/H 0.4016027D-01
                             vlt = 0.9175061D-17  vln =-0.1765493D-06  vls = 0.5671733D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4294912D+00  coo2= 0.3925395D-01  coo3=-0.4092880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2788660D+00  t(3)=-0.9603300D+00
                             n(1)= 0.5203691D+00  n(2)=-0.8200656D+00  n(3)=-0.2381352D+00
                             s(1)=-0.8539414D+00  s(2)=-0.4997261D+00  s(3)=-0.1451132D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8050023D-02  rln/H 0.1448469D+00  rls/H 0.1102773D-01
                             vlt = 0.3422013D-17  vln =-0.1765537D-06  vls =-0.1151965D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5418259D+00  coo2=-0.4286184D-01  coo3= 0.1189657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2788660D+00  t(3)=-0.9603300D+00
                             n(1)= 0.5203691D+00  n(2)=-0.8200656D+00  n(3)=-0.2381352D+00
                             s(1)=-0.8539414D+00  s(2)=-0.4997261D+00  s(3)=-0.1451132D+00
 
