     
! Vloc_Rloc
      
$steps   776000              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247796D-01  rln/H 0.1484215D+00  rls/H-0.4344322D-01
                             vlt =-0.1619527D-17  vln =-0.1550474D-06  vls = 0.1404550D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4820019D+00  coo2=-0.3218704D+00  coo3=-0.1326409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3340907D+00  t(3)= 0.9425409D+00
                             n(1)=-0.9053833D+00  n(2)= 0.4001983D+00  n(3)= 0.1418533D+00
                             s(1)=-0.4245951D+00  s(2)=-0.8533609D+00  s(3)=-0.3024802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6149821D-01  rln/H 0.1477809D+00  rls/H 0.1459810D-01
                             vlt = 0.3369497D-16  vln =-0.1548330D-06  vls = 0.1082847D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3484605D+00  coo2=-0.2026967D+00  coo3= 0.3834771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3340907D+00  t(3)= 0.9425409D+00
                             n(1)=-0.9053833D+00  n(2)= 0.4001983D+00  n(3)= 0.1418533D+00
                             s(1)=-0.4245951D+00  s(2)=-0.8533609D+00  s(3)=-0.3024802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6062783D-02  rln/H 0.1979206D+00  rls/H 0.4783433D-01
                             vlt =-0.3943785D-17  vln =-0.1543443D-06  vls =-0.2692379D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4320641D-01  coo2= 0.6311885D+00  coo3=-0.2079576D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3340907D+00  t(3)= 0.9425409D+00
                             n(1)=-0.9053833D+00  n(2)= 0.4001983D+00  n(3)= 0.1418533D+00
                             s(1)=-0.4245951D+00  s(2)=-0.8533609D+00  s(3)=-0.3024802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774601D-01  rln/H 0.8037111D-01  rls/H-0.2808803D-02
                             vlt = 0.1065229D-16  vln =-0.1546859D-06  vls = 0.1083355D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2561999D+00  coo2= 0.3006082D+00  coo3=-0.4475960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3340907D+00  t(3)= 0.9425409D+00
                             n(1)=-0.9053833D+00  n(2)= 0.4001983D+00  n(3)= 0.1418533D+00
                             s(1)=-0.4245951D+00  s(2)=-0.8533609D+00  s(3)=-0.3024802D+00
 
