     
! Vloc_Rloc
      
$steps   237200              time= 0.2372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1265124D-01  rln/H 0.2005059D+00  rls/H 0.1814723D-01
                             vlt = 0.1853932D-14  vln =-0.2259612D-05  vls = 0.1387117D-13
                             gapTT-0.5476979D-01
                             coo1=-0.6106756D+00  coo2=-0.2253580D-01  coo3= 0.1651745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3863903D+00  t(3)=-0.9223354D+00
                             n(1)=-0.3427123D+00  n(2)=-0.8664791D+00  n(3)= 0.3629906D+00
                             s(1)=-0.9394404D+00  s(2)= 0.3160957D+00  s(3)=-0.1324207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3193912D-01  rln/H 0.7676456D-01  rls/H-0.2128597D-01
                             vlt =-0.8991397D-14  vln =-0.2259921D-05  vls = 0.7878897D-14
                             gapTT-0.5476979D-01
                             coo1=-0.4163275D+00  coo2=-0.2974331D+00  coo3=-0.3075300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3863903D+00  t(3)=-0.9223354D+00
                             n(1)=-0.3427123D+00  n(2)=-0.8664791D+00  n(3)= 0.3629906D+00
                             s(1)=-0.9394404D+00  s(2)= 0.3160957D+00  s(3)=-0.1324207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4432878D-01  rln/H 0.1519591D+00  rls/H 0.4454084D-01
                             vlt =-0.3584589D-14  vln =-0.2259203D-05  vls = 0.3286542D-14
                             gapTT-0.5476979D-01
                             coo1= 0.2703554D+00  coo2=-0.5058428D+00  coo3=-0.1566942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3863903D+00  t(3)=-0.9223354D+00
                             n(1)=-0.3427123D+00  n(2)=-0.8664791D+00  n(3)= 0.3629906D+00
                             s(1)=-0.9394404D+00  s(2)= 0.3160957D+00  s(3)=-0.1324207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6770832D-02  rln/H 0.1449942D+00  rls/H 0.4288039D-02
                             vlt = 0.2548959D-15  vln =-0.2258672D-05  vls =-0.2474963D-14
                             gapTT-0.5476979D-01
                             coo1= 0.3041437D+00  coo2=-0.3065998D+00  coo3= 0.3508110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3863903D+00  t(3)=-0.9223354D+00
                             n(1)=-0.3427123D+00  n(2)=-0.8664791D+00  n(3)= 0.3629906D+00
                             s(1)=-0.9394404D+00  s(2)= 0.3160957D+00  s(3)=-0.1324207D+00
 
