     
! Vloc_Rloc
      
$steps   892400              time= 0.8924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1608419D-02  rln/H 0.2004971D+00  rls/H 0.2642247D-01
                             vlt = 0.3099103D-16  vln =-0.1580869D-06  vls = 0.1306599D-15
                             gapTT-0.5476966D-01
                             coo1=-0.5022008D+00  coo2= 0.3593678D+00  coo3= 0.1390951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3048629D+00  t(3)=-0.9523962D+00
                             n(1)=-0.8697076D+00  n(2)=-0.4700716D+00  n(3)= 0.1504704D+00
                             s(1)=-0.4935673D+00  s(2)= 0.8283062D+00  s(3)=-0.2651416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3320102D-01  rln/H 0.7680452D-01  rls/H-0.1929834D-01
                             vlt =-0.6301925D-16  vln =-0.1583559D-06  vls = 0.4959208D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4514108D+00  coo2= 0.1000076D+00  coo3=-0.3775877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3048629D+00  t(3)=-0.9523962D+00
                             n(1)=-0.8697076D+00  n(2)=-0.4700716D+00  n(3)= 0.1504704D+00
                             s(1)=-0.4935673D+00  s(2)= 0.8283062D+00  s(3)=-0.2651416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4635349D-01  rln/H 0.1519786D+00  rls/H 0.4257669D-01
                             vlt =-0.1562606D-16  vln =-0.1587979D-06  vls = 0.4122679D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9154184D-01  coo2=-0.5276365D+00  coo3=-0.2583407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3048629D+00  t(3)=-0.9523962D+00
                             n(1)=-0.8697076D+00  n(2)=-0.4700716D+00  n(3)= 0.1504704D+00
                             s(1)=-0.4935673D+00  s(2)= 0.8283062D+00  s(3)=-0.2651416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8724690D-02  rln/H 0.1449800D+00  rls/H 0.1035964D-01
                             vlt = 0.7745269D-17  vln =-0.1586800D-06  vls =-0.1631047D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2428136D-01  coo2=-0.4792401D+00  coo3= 0.2816107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3048629D+00  t(3)=-0.9523962D+00
                             n(1)=-0.8697076D+00  n(2)=-0.4700716D+00  n(3)= 0.1504704D+00
                             s(1)=-0.4935673D+00  s(2)= 0.8283062D+00  s(3)=-0.2651416D+00
 
