     
! Vloc_Rloc
      
$steps  1084000              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765915D-02  rln/H 0.2006500D+00  rls/H 0.2494968D-01
                             vlt =-0.3435566D-17  vln =-0.1767143D-06  vls = 0.1661540D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3719959D+00  coo2=-0.4999210D+00  coo3= 0.1113398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170390D+00  t(3)=-0.9761629D+00
                             n(1)= 0.3780740D+00  n(2)=-0.9037076D+00  n(3)=-0.2009293D+00
                             s(1)=-0.9257754D+00  s(2)=-0.3690618D+00  s(3)=-0.8205679D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3131887D-01  rln/H 0.7670639D-01  rls/H-0.1929153D-01
                             vlt = 0.1883801D-17  vln =-0.1768782D-06  vls =-0.3831977D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2513086D+00  coo2=-0.3290687D+00  coo3=-0.4300039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170390D+00  t(3)=-0.9761629D+00
                             n(1)= 0.3780740D+00  n(2)=-0.9037076D+00  n(3)=-0.2009293D+00
                             s(1)=-0.9257754D+00  s(2)=-0.3690618D+00  s(3)=-0.8205679D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4729516D-01  rln/H 0.1521427D+00  rls/H 0.4040643D-01
                             vlt = 0.7142182D-17  vln =-0.1773585D-06  vls = 0.2249720D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4263804D+00  coo2=-0.4968761D-01  coo3=-0.4114014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170390D+00  t(3)=-0.9761629D+00
                             n(1)= 0.3780740D+00  n(2)=-0.9037076D+00  n(3)=-0.2009293D+00
                             s(1)=-0.9257754D+00  s(2)=-0.3690618D+00  s(3)=-0.8205679D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8092522D-02  rln/H 0.1449445D+00  rls/H 0.1049379D-01
                             vlt = 0.1558541D-18  vln =-0.1773550D-06  vls =-0.1280714D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5287445D+00  coo2=-0.1249883D+00  coo3= 0.1198851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170390D+00  t(3)=-0.9761629D+00
                             n(1)= 0.3780740D+00  n(2)=-0.9037076D+00  n(3)=-0.2009293D+00
                             s(1)=-0.9257754D+00  s(2)=-0.3690618D+00  s(3)=-0.8205679D-01
 
