     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4066486D-01  rln/H 0.8955967D-01  rls/H 0.1875093D-01
                             vlt =-0.1531978D-15  vln =-0.1523094D-05  vls = 0.3098108D-15
                             gapTT-0.5477283D-01
                             coo1=-0.5874925D+00  coo2= 0.2759454D-01  coo3=-0.1022428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2124262D+00  t(3)= 0.9771771D+00
                             n(1)=-0.4161785D+00  n(2)= 0.8885305D+00  n(3)=-0.1931555D+00
                             s(1)=-0.9092829D+00  s(2)=-0.4066801D+00  s(3)= 0.8840723D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2350217D-01  rln/H 0.1390180D+00  rls/H 0.1814069D-01
                             vlt =-0.1631724D-16  vln =-0.1523063D-05  vls = 0.1702197D-15
                             gapTT-0.5477283D-01
                             coo1=-0.2098640D+00  coo2= 0.3248673D+00  coo3= 0.4515855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2124262D+00  t(3)= 0.9771771D+00
                             n(1)=-0.4161785D+00  n(2)= 0.8885305D+00  n(3)=-0.1931555D+00
                             s(1)=-0.9092829D+00  s(2)=-0.4066801D+00  s(3)= 0.8840723D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5271024D-01  rln/H 0.1548715D+00  rls/H-0.2539542D-01
                             vlt =-0.2209604D-15  vln =-0.1527084D-05  vls = 0.2842778D-15
                             gapTT-0.5477283D-01
                             coo1= 0.2360361D+00  coo2= 0.4731819D+00  coo3= 0.1730950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2124262D+00  t(3)= 0.9771771D+00
                             n(1)=-0.4161785D+00  n(2)= 0.8885305D+00  n(3)=-0.1931555D+00
                             s(1)=-0.9092829D+00  s(2)=-0.4066801D+00  s(3)= 0.8840723D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3429457D-01  rln/H 0.1910414D+00  rls/H 0.8261045D-01
                             vlt = 0.3569194D-15  vln =-0.1527249D-05  vls =-0.2797242D-16
                             gapTT-0.5477283D-01
                             coo1=-0.2539662D+00  coo2= 0.8124105D-01  coo3=-0.5740901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2124262D+00  t(3)= 0.9771771D+00
                             n(1)=-0.4161785D+00  n(2)= 0.8885305D+00  n(3)=-0.1931555D+00
                             s(1)=-0.9092829D+00  s(2)=-0.4066801D+00  s(3)= 0.8840723D-01
 
