     
! Vloc_Rloc
      
$steps   948400              time= 0.9484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6485378D-02  rln/H 0.2008987D+00  rls/H 0.2227067D-01
                             vlt = 0.1511784D-16  vln =-0.1269600D-06  vls = 0.8754933D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5966893D+00  coo2= 0.1149896D+00  coo3= 0.1773059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928259D-01  t(3)=-0.9950593D+00
                             n(1)=-0.6122448D+00  n(2)=-0.7867618D+00  n(3)= 0.7849960D-01
                             s(1)=-0.7906683D+00  s(2)= 0.6092199D+00  s(3)=-0.6078525D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236084D-01  rln/H 0.7698051D-01  rls/H-0.2083929D-01
                             vlt =-0.4438453D-16  vln =-0.1271910D-06  vls = 0.3976311D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4688246D+00  coo2=-0.3886847D-01  coo3=-0.3674755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928259D-01  t(3)=-0.9950593D+00
                             n(1)=-0.6122448D+00  n(2)=-0.7867618D+00  n(3)= 0.7849960D-01
                             s(1)=-0.7906683D+00  s(2)= 0.6092199D+00  s(3)=-0.6078525D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4784999D-01  rln/H 0.1522581D+00  rls/H 0.4084465D-01
                             vlt =-0.1671027D-16  vln =-0.1276510D-06  vls = 0.2543809D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1109351D+00  coo2=-0.4857358D+00  coo3=-0.3244598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928259D-01  t(3)=-0.9950593D+00
                             n(1)=-0.6122448D+00  n(2)=-0.7867618D+00  n(3)= 0.7849960D-01
                             s(1)=-0.7906683D+00  s(2)= 0.6092199D+00  s(3)=-0.6078525D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200889D-02  rln/H 0.1452716D+00  rls/H 0.9779810D-02
                             vlt = 0.3462671D-17  vln =-0.1275758D-06  vls =-0.1287490D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1746210D+00  coo2=-0.4811640D+00  coo3= 0.2180685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928259D-01  t(3)=-0.9950593D+00
                             n(1)=-0.6122448D+00  n(2)=-0.7867618D+00  n(3)= 0.7849960D-01
                             s(1)=-0.7906683D+00  s(2)= 0.6092199D+00  s(3)=-0.6078525D-01
 
