     
! Vloc_Rloc
      
$steps  1871200              time= 0.1871200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6288387D-02  rln/H 0.2005094D+00  rls/H 0.2375637D-01
                             vlt = 0.1735909D-16  vln =-0.1806074D-06  vls = 0.1079188D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2761039D+00  coo2=-0.5480864D+00  coo3= 0.1551371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9633341D-01  t(3)=-0.9953491D+00
                             n(1)= 0.5539937D+00  n(2)=-0.8286489D+00  n(3)=-0.8019957D-01
                             s(1)=-0.8325209D+00  s(2)=-0.5514171D+00  s(3)=-0.5336810D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243687D-01  rln/H 0.7686551D-01  rls/H-0.2061068D-01
                             vlt = 0.8998878D-17  vln =-0.1808813D-06  vls =-0.1491794D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1585961D+00  coo2=-0.4160270D+00  coo3=-0.3976380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9633341D-01  t(3)=-0.9953491D+00
                             n(1)= 0.5539937D+00  n(2)=-0.8286489D+00  n(3)=-0.8019957D-01
                             s(1)=-0.8325209D+00  s(2)=-0.5514171D+00  s(3)=-0.5336810D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537092D-01  rln/H 0.1519419D+00  rls/H 0.4387986D-01
                             vlt = 0.9513874D-17  vln =-0.1812898D-06  vls = 0.3274291D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4513944D+00  coo2=-0.9258471D-02  coo3=-0.3868824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9633341D-01  t(3)=-0.9953491D+00
                             n(1)= 0.5539937D+00  n(2)=-0.8286489D+00  n(3)=-0.8019957D-01
                             s(1)=-0.8325209D+00  s(2)=-0.5514171D+00  s(3)=-0.5336810D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843050D-02  rln/H 0.1450797D+00  rls/H 0.8099872D-02
                             vlt = 0.6505213D-17  vln =-0.1811563D-06  vls =-0.2045076D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349191D+00  coo2=-0.5665321D-02  coo3= 0.1529548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9633341D-01  t(3)=-0.9953491D+00
                             n(1)= 0.5539937D+00  n(2)=-0.8286489D+00  n(3)=-0.8019957D-01
                             s(1)=-0.8325209D+00  s(2)=-0.5514171D+00  s(3)=-0.5336810D-01
 
