     
! Vloc_Rloc
      
$steps  1448800              time= 0.1448800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2736027D-01  rln/H 0.1489570D+00  rls/H-0.6470755D-01
                             vlt = 0.3875345D-16  vln =-0.1809917D-06  vls =-0.5830975D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5575501D+00  coo2= 0.1869869D+00  coo3=-0.8771482D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1830634D+00  t(3)= 0.9831011D+00
                             n(1)=-0.2247149D+00  n(2)= 0.9579579D+00  n(3)= 0.1783815D+00
                             s(1)=-0.9744246D+00  s(2)=-0.2209175D+00  s(3)=-0.4113708D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7148909D-01  rln/H 0.1473357D+00  rls/H 0.5439759D-02
                             vlt = 0.5129632D-16  vln =-0.1810543D-06  vls = 0.5110658D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3437761D+00  coo2= 0.1438691D+00  coo3= 0.4131401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1830634D+00  t(3)= 0.9831011D+00
                             n(1)=-0.2247149D+00  n(2)= 0.9579579D+00  n(3)= 0.1783815D+00
                             s(1)=-0.9744246D+00  s(2)=-0.2209175D+00  s(3)=-0.4113708D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194695D-01  rln/H 0.1983140D+00  rls/H 0.6055166D-01
                             vlt =-0.6749159D-17  vln =-0.1803791D-06  vls =-0.7366984D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4706244D+00  coo2= 0.4206696D+00  coo3=-0.4741935D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1830634D+00  t(3)= 0.9831011D+00
                             n(1)=-0.2247149D+00  n(2)= 0.9579579D+00  n(3)= 0.1783815D+00
                             s(1)=-0.9744246D+00  s(2)=-0.2209175D+00  s(3)=-0.4113708D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803176D-01  rln/H 0.7979510D-01  rls/H-0.3892533D-02
                             vlt = 0.1053709D-16  vln =-0.1804841D-06  vls = 0.7807950D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4814789D-01  coo2= 0.3955106D+00  coo3=-0.4445209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1830634D+00  t(3)= 0.9831011D+00
                             n(1)=-0.2247149D+00  n(2)= 0.9579579D+00  n(3)= 0.1783815D+00
                             s(1)=-0.9744246D+00  s(2)=-0.2209175D+00  s(3)=-0.4113708D-01
 
