     
! Vloc_Rloc
      
$steps   402400              time= 0.4024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6315712D-02  rln/H 0.7567456D-01  rls/H 0.1777901D-01
                             vlt =-0.5231275D-17  vln =-0.1466471D-06  vls =-0.4969712D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3035067D-01  coo2=-0.1473722D+00  coo3=-0.5776735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9509452D+00  t(3)=-0.3093593D+00
                             n(1)= 0.8982119D+00  n(2)=-0.1359828D+00  n(3)=-0.4180001D+00
                             s(1)=-0.4395627D+00  s(2)=-0.2778702D+00  s(3)=-0.8541503D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4922099D-01  rln/H 0.1532411D+00  rls/H 0.1348677D-01
                             vlt = 0.2351363D-16  vln =-0.1464289D-06  vls = 0.1951903D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2739623D+00  coo2= 0.4631916D+00  coo3=-0.2528204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9509452D+00  t(3)=-0.3093593D+00
                             n(1)= 0.8982119D+00  n(2)=-0.1359828D+00  n(3)=-0.4180001D+00
                             s(1)=-0.4395627D+00  s(2)=-0.2778702D+00  s(3)=-0.8541503D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8319100D-02  rln/H 0.1441541D+00  rls/H 0.2706199D-01
                             vlt = 0.6020710D-17  vln =-0.1460527D-06  vls =-0.4382548D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4558953D+00  coo2= 0.2391742D+00  coo3= 0.2109999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9509452D+00  t(3)=-0.3093593D+00
                             n(1)= 0.8982119D+00  n(2)=-0.1359828D+00  n(3)=-0.4180001D+00
                             s(1)=-0.4395627D+00  s(2)=-0.2778702D+00  s(3)=-0.8541503D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9446745D-02  rln/H 0.2014566D+00  rls/H 0.3252615D-01
                             vlt =-0.2476724D-16  vln =-0.1463323D-06  vls = 0.7792703D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1365463D+00  coo2=-0.5820291D+00  coo3=-0.2080754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9509452D+00  t(3)=-0.3093593D+00
                             n(1)= 0.8982119D+00  n(2)=-0.1359828D+00  n(3)=-0.4180001D+00
                             s(1)=-0.4395627D+00  s(2)=-0.2778702D+00  s(3)=-0.8541503D+00
 
