     
! Vloc_Rloc
      
$steps   664400              time= 0.6644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1971662D-01  rln/H 0.1483779D+00  rls/H-0.5402986D-01
                             vlt = 0.1609363D-16  vln =-0.1518759D-06  vls = 0.5990217D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5783022D+00  coo2= 0.1096302D+00  coo3=-0.8406972D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4409581D-01  t(3)= 0.9990273D+00
                             n(1)=-0.3134052D+00  n(2)= 0.9486958D+00  n(3)=-0.4187424D-01
                             s(1)=-0.9496195D+00  s(2)=-0.3131003D+00  s(3)= 0.1381986D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6536401D-01  rln/H 0.1478207D+00  rls/H 0.1063644D-01
                             vlt = 0.3520947D-16  vln =-0.1515711D-06  vls = 0.2711861D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3322093D+00  coo2= 0.2119751D+00  coo3= 0.3927710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4409581D-01  t(3)= 0.9990273D+00
                             n(1)=-0.3134052D+00  n(2)= 0.9486958D+00  n(3)=-0.4187424D-01
                             s(1)=-0.9496195D+00  s(2)=-0.3131003D+00  s(3)= 0.1381986D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1052801D-01  rln/H 0.1978915D+00  rls/H 0.5286627D-01
                             vlt =-0.7250602D-18  vln =-0.1512499D-06  vls =-0.3971145D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4201685D+00  coo2= 0.4349331D+00  coo3=-0.1870556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4409581D-01  t(3)= 0.9990273D+00
                             n(1)=-0.3134052D+00  n(2)= 0.9486958D+00  n(3)=-0.4187424D-01
                             s(1)=-0.9496195D+00  s(2)=-0.3131003D+00  s(3)= 0.1381986D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793506D-01  rln/H 0.8042051D-01  rls/H-0.4439147D-02
                             vlt = 0.8809143D-17  vln =-0.1516420D-06  vls = 0.2771492D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1984805D-01  coo2= 0.2744460D+00  coo3=-0.5297466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4409581D-01  t(3)= 0.9990273D+00
                             n(1)=-0.3134052D+00  n(2)= 0.9486958D+00  n(3)=-0.4187424D-01
                             s(1)=-0.9496195D+00  s(2)=-0.3131003D+00  s(3)= 0.1381986D-01
 
