     
! Vloc_Rloc
      
$steps  1961200              time= 0.1961200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6991822D-02  rln/H 0.1865768D+00  rls/H 0.9302574D-01
                             vlt = 0.2283855D-16  vln =-0.1111141D-06  vls = 0.6457779D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4628678D+00  coo2=-0.3936476D+00  coo3=-0.1774445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5102884D+00  t(3)=-0.8600034D+00
                             n(1)= 0.2689824D+00  n(2)=-0.8283080D+00  n(3)=-0.4914817D+00
                             s(1)=-0.9631451D+00  s(2)=-0.2313258D+00  s(3)=-0.1372586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4742855D-01  rln/H 0.9560162D-01  rls/H 0.5953968D-02
                             vlt =-0.2925042D-15  vln =-0.1113111D-06  vls =-0.2655131D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771386D+00  coo2=-0.7049599D-01  coo3=-0.5656847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5102884D+00  t(3)=-0.8600034D+00
                             n(1)= 0.2689824D+00  n(2)=-0.8283080D+00  n(3)=-0.4914817D+00
                             s(1)=-0.9631451D+00  s(2)=-0.2313258D+00  s(3)=-0.1372586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2796016D-01  rln/H 0.1329236D+00  rls/H-0.4699370D-01
                             vlt =-0.4481821D-16  vln =-0.1109637D-06  vls = 0.1703959D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5067790D+00  coo2= 0.4514846D-03  coo3=-0.3109541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5102884D+00  t(3)=-0.8600034D+00
                             n(1)= 0.2689824D+00  n(2)=-0.8283080D+00  n(3)=-0.4914817D+00
                             s(1)=-0.9631451D+00  s(2)=-0.2313258D+00  s(3)=-0.1372586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7661443D-01  rln/H 0.1595514D+00  rls/H-0.2095081D-01
                             vlt =-0.3778445D-16  vln =-0.1106601D-06  vls =-0.1168092D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4510184D+00  coo2=-0.2901247D+00  coo3= 0.1482449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5102884D+00  t(3)=-0.8600034D+00
                             n(1)= 0.2689824D+00  n(2)=-0.8283080D+00  n(3)=-0.4914817D+00
                             s(1)=-0.9631451D+00  s(2)=-0.2313258D+00  s(3)=-0.1372586D+00
 
