     
! Vloc_Rloc
      
$steps  1147600              time= 0.1147600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2482827D-02  rln/H 0.2010340D+00  rls/H 0.3053874D-01
                             vlt =-0.1904130D-17  vln =-0.1762629D-06  vls = 0.2160273D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8606201D-01  coo2=-0.6265846D+00  coo3= 0.2614790D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4541827D+00  t(3)=-0.8909086D+00
                             n(1)= 0.7612554D+00  n(2)=-0.5777116D+00  n(3)=-0.2945157D+00
                             s(1)=-0.6484521D+00  s(2)=-0.6782090D+00  s(3)=-0.3457490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2910641D-01  rln/H 0.7618355D-01  rls/H-0.1373689D-01
                             vlt =-0.4743385D-18  vln =-0.1764047D-06  vls =-0.6179952D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6946108D-01  coo2=-0.3458925D+00  coo3=-0.4815383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541827D+00  t(3)=-0.8909086D+00
                             n(1)= 0.7612554D+00  n(2)=-0.5777116D+00  n(3)=-0.2945157D+00
                             s(1)=-0.6484521D+00  s(2)=-0.6782090D+00  s(3)=-0.3457490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507700D-01  rln/H 0.1526704D+00  rls/H 0.3920180D-01
                             vlt = 0.5475221D-17  vln =-0.1768865D-06  vls = 0.7494548D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3923462D+00  coo2= 0.2163977D+00  coo3=-0.3908410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541827D+00  t(3)=-0.8909086D+00
                             n(1)= 0.7612554D+00  n(2)=-0.5777116D+00  n(3)=-0.2945157D+00
                             s(1)=-0.6484521D+00  s(2)=-0.6782090D+00  s(3)=-0.3457490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7935813D-02  rln/H 0.1445449D+00  rls/H 0.1332015D-01
                             vlt = 0.5387130D-18  vln =-0.1769050D-06  vls =-0.3076424D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5257925D+00  coo2= 0.1261388D+00  coo3= 0.1311355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541827D+00  t(3)=-0.8909086D+00
                             n(1)= 0.7612554D+00  n(2)=-0.5777116D+00  n(3)=-0.2945157D+00
                             s(1)=-0.6484521D+00  s(2)=-0.6782090D+00  s(3)=-0.3457490D+00
 
