     
! Vloc_Rloc
      
$steps  1695600              time= 0.1695600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810611D-01  rln/H 0.7630562D-01  rls/H-0.1121054D-01
                             vlt =-0.1150610D-16  vln =-0.1813258D-06  vls =-0.4874675D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389435D+00  coo2= 0.9686763D-02  coo3=-0.2564998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4066141D+00  t(3)=-0.9136000D+00
                             n(1)=-0.6881352D+00  n(2)=-0.6628921D+00  n(3)= 0.2950321D+00
                             s(1)=-0.7255824D+00  s(2)= 0.6286804D+00  s(3)=-0.2798055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4040258D-01  rln/H 0.1525183D+00  rls/H 0.4224789D-01
                             vlt = 0.4606504D-16  vln =-0.1818529D-06  vls = 0.9844556D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3579699D-01  coo2=-0.5231777D+00  coo3=-0.2802221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4066141D+00  t(3)=-0.9136000D+00
                             n(1)=-0.6881352D+00  n(2)=-0.6628921D+00  n(3)= 0.2950321D+00
                             s(1)=-0.7255824D+00  s(2)= 0.6286804D+00  s(3)=-0.2798055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7618364D-02  rln/H 0.1446432D+00  rls/H 0.1245423D-01
                             vlt = 0.2270048D-17  vln =-0.1818405D-06  vls =-0.4760325D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1461521D+00  coo2=-0.4834910D+00  coo3= 0.2333276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4066141D+00  t(3)=-0.9136000D+00
                             n(1)=-0.6881352D+00  n(2)=-0.6628921D+00  n(3)= 0.2950321D+00
                             s(1)=-0.7255824D+00  s(2)= 0.6286804D+00  s(3)=-0.2798055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3729548D-02  rln/H 0.2009285D+00  rls/H 0.3127327D-01
                             vlt =-0.1446732D-17  vln =-0.1811370D-06  vls = 0.4336809D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5193536D+00  coo2= 0.2284370D+00  coo3= 0.2806902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4066141D+00  t(3)=-0.9136000D+00
                             n(1)=-0.6881352D+00  n(2)=-0.6628921D+00  n(3)= 0.2950321D+00
                             s(1)=-0.7255824D+00  s(2)= 0.6286804D+00  s(3)=-0.2798055D+00
 
