     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1695751D-02  rln/H 0.3918757D-01  rls/H-0.1724593D-01
                             vlt =-0.5457561D-04  vln =-0.4216090D-03  vls = 0.6601171D-04
                             gapTT-0.4587546D-01
                             coo1=-0.2587597D+00  coo2= 0.1316240D+00  coo3= 0.5482787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421003D-01  t(3)= 0.9997069D+00
                             n(1)=-0.7479983D+00  n(2)= 0.6635061D+00  n(3)= 0.1606821D-01
                             s(1)=-0.6637007D+00  s(2)=-0.7477790D+00  s(3)=-0.1810906D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2193299D-01  rln/H 0.8165311D-01  rls/H-0.3443475D-01
                             vlt =-0.5459241D-04  vln =-0.4216440D-03  vls = 0.6606009D-04
                             gapTT-0.4587546D-01
                             coo1=-0.1370154D+00  coo2= 0.2710504D+00  coo3= 0.4583013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421003D-01  t(3)= 0.9997069D+00
                             n(1)=-0.7479983D+00  n(2)= 0.6635061D+00  n(3)= 0.1606821D-01
                             s(1)=-0.6637007D+00  s(2)=-0.7477790D+00  s(3)=-0.1810906D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1654339D-01  rln/H 0.6018307D-01  rls/H-0.2513597D-01
                             vlt =-0.5458513D-04  vln =-0.4216496D-03  vls = 0.6605336D-04
                             gapTT-0.4587546D-01
                             coo1=-0.2259018D+00  coo2= 0.1938882D+00  coo3=-0.4932220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421003D-01  t(3)= 0.9997069D+00
                             n(1)=-0.7479983D+00  n(2)= 0.6635061D+00  n(3)= 0.1606821D-01
                             s(1)=-0.6637007D+00  s(2)=-0.7477790D+00  s(3)=-0.1810906D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1994697D-01  rln/H 0.6235312D-01  rls/H-0.2396031D-01
                             vlt =-0.5458660D-04  vln =-0.4216444D-03  vls = 0.6604736D-04
                             gapTT-0.4587546D-01
                             coo1=-0.2364460D+00  coo2= 0.1820893D+00  coo3=-0.4968565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421003D-01  t(3)= 0.9997069D+00
                             n(1)=-0.7479983D+00  n(2)= 0.6635061D+00  n(3)= 0.1606821D-01
                             s(1)=-0.6637007D+00  s(2)=-0.7477790D+00  s(3)=-0.1810906D-01
 
