     
! Vloc_Rloc
      
$steps   767600              time= 0.7676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1480349D-01  rln/H 0.1484051D+00  rls/H-0.4738756D-01
                             vlt = 0.3882799D-17  vln =-0.1546933D-06  vls = 0.1119100D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5010979D+00  coo2=-0.2942435D+00  coo3=-0.1258637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2786932D+00  t(3)= 0.9603802D+00
                             n(1)=-0.8787906D+00  n(2)= 0.4583006D+00  n(3)= 0.1329945D+00
                             s(1)=-0.4772075D+00  s(2)=-0.8439731D+00  s(3)=-0.2449130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6300381D-01  rln/H 0.1477949D+00  rls/H 0.1346985D-01
                             vlt = 0.3809615D-16  vln =-0.1544717D-06  vls = 0.1397266D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3599187D+00  coo2=-0.1725421D+00  coo3= 0.3876250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2786932D+00  t(3)= 0.9603802D+00
                             n(1)=-0.8787906D+00  n(2)= 0.4583006D+00  n(3)= 0.1329945D+00
                             s(1)=-0.4772075D+00  s(2)=-0.8439731D+00  s(3)=-0.2449130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7541209D-02  rln/H 0.1979092D+00  rls/H 0.4963389D-01
                             vlt =-0.3726945D-18  vln =-0.1539933D-06  vls =-0.3135885D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4161332D-02  coo2= 0.6320631D+00  coo3=-0.3430900D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2786932D+00  t(3)= 0.9603802D+00
                             n(1)=-0.8787906D+00  n(2)= 0.4583006D+00  n(3)= 0.1329945D+00
                             s(1)=-0.4772075D+00  s(2)=-0.8439731D+00  s(3)=-0.2449130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767685D-01  rln/H 0.8038863D-01  rls/H-0.3372286D-02
                             vlt = 0.9256376D-17  vln =-0.1543396D-06  vls = 0.2154852D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2376058D+00  coo2= 0.3062241D+00  coo3=-0.4540001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2786932D+00  t(3)= 0.9603802D+00
                             n(1)=-0.8787906D+00  n(2)= 0.4583006D+00  n(3)= 0.1329945D+00
                             s(1)=-0.4772075D+00  s(2)=-0.8439731D+00  s(3)=-0.2449130D+00
 
