     
! Vloc_Rloc
      
$steps  1869600              time= 0.1869600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290293D-02  rln/H 0.2005092D+00  rls/H 0.2375371D-01
                             vlt = 0.1375243D-16  vln =-0.1806151D-06  vls = 0.1084880D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2827468D+00  coo2=-0.5439787D+00  coo3= 0.1576102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237006D-01  t(3)=-0.9957247D+00
                             n(1)= 0.5435091D+00  n(2)=-0.8358146D+00  n(3)=-0.7753573D-01
                             s(1)=-0.8394033D+00  s(2)=-0.5411855D+00  s(3)=-0.5020397D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243783D-01  rln/H 0.7686575D-01  rls/H-0.2061209D-01
                             vlt = 0.9188613D-17  vln =-0.1808882D-06  vls =-0.1647310D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1642397D+00  coo2=-0.4155773D+00  coo3=-0.3958130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237006D-01  t(3)=-0.9957247D+00
                             n(1)= 0.5435091D+00  n(2)=-0.8358146D+00  n(3)=-0.7753573D-01
                             s(1)=-0.8394033D+00  s(2)=-0.5411855D+00  s(3)=-0.5020397D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537158D-01  rln/H 0.1519416D+00  rls/H 0.4388023D-01
                             vlt = 0.1261740D-16  vln =-0.1812979D-06  vls = 0.3264804D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4507950D+00  coo2=-0.1642151D-01  coo3=-0.3873433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237006D-01  t(3)=-0.9957247D+00
                             n(1)= 0.5435091D+00  n(2)=-0.8358146D+00  n(3)=-0.7753573D-01
                             s(1)=-0.8394033D+00  s(2)=-0.5411855D+00  s(3)=-0.5020397D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843128D-02  rln/H 0.1450799D+00  rls/H 0.8099098D-02
                             vlt = 0.5949559D-17  vln =-0.1811657D-06  vls =-0.1792999D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349836D+00  coo2=-0.1174436D-01  coo3= 0.1523824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9237006D-01  t(3)=-0.9957247D+00
                             n(1)= 0.5435091D+00  n(2)=-0.8358146D+00  n(3)=-0.7753573D-01
                             s(1)=-0.8394033D+00  s(2)=-0.5411855D+00  s(3)=-0.5020397D-01
 
