     
! Vloc_Rloc
      
$steps  1704400              time= 0.1704400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3028718D-01  rln/H 0.7628550D-01  rls/H-0.1361464D-01
                             vlt =-0.6993104D-17  vln =-0.1813189D-06  vls =-0.4390341D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5377483D+00  coo2=-0.2222976D-01  coo3=-0.2582222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3634294D+00  t(3)=-0.9316217D+00
                             n(1)=-0.6413459D+00  n(2)=-0.7147885D+00  n(3)= 0.2788419D+00
                             s(1)=-0.7672519D+00  s(2)= 0.5974918D+00  s(3)=-0.2330840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4166054D-01  rln/H 0.1525387D+00  rls/H 0.4321816D-01
                             vlt = 0.4091508D-16  vln =-0.1818456D-06  vls = 0.9061220D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1067265D-02  coo2=-0.5184810D+00  coo3=-0.2910276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3634294D+00  t(3)=-0.9316217D+00
                             n(1)=-0.6413459D+00  n(2)=-0.7147885D+00  n(3)= 0.2788419D+00
                             s(1)=-0.7672519D+00  s(2)= 0.5974918D+00  s(3)=-0.2330840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7885727D-02  rln/H 0.1446278D+00  rls/H 0.1169139D-01
                             vlt = 0.3381356D-17  vln =-0.1818280D-06  vls =-0.4391696D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1786874D+00  coo2=-0.4769789D+00  coo3= 0.2238922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3634294D+00  t(3)=-0.9316217D+00
                             n(1)=-0.6413459D+00  n(2)=-0.7147885D+00  n(3)= 0.2788419D+00
                             s(1)=-0.7672519D+00  s(2)= 0.5974918D+00  s(3)=-0.2330840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4008976D-02  rln/H 0.2009436D+00  rls/H 0.3116596D-01
                             vlt =-0.2519076D-17  vln =-0.1811249D-06  vls = 0.4441163D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5345248D+00  coo2= 0.1861715D+00  coo3= 0.2834115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3634294D+00  t(3)=-0.9316217D+00
                             n(1)=-0.6413459D+00  n(2)=-0.7147885D+00  n(3)= 0.2788419D+00
                             s(1)=-0.7672519D+00  s(2)= 0.5974918D+00  s(3)=-0.2330840D+00
 
