     
! Vloc_Rloc
      
$steps  1236800              time= 0.1236800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7054633D-02  rln/H 0.1498615D+00  rls/H 0.1356185D-01
                             vlt =-0.5351893D-16  vln =-0.1790517D-06  vls = 0.1967827D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1530966D+00  coo2= 0.4883003D+00  coo3=-0.3027282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9397866D+00  t(3)= 0.3417619D+00
                             n(1)= 0.9480237D+00  n(2)= 0.1087486D+00  n(3)=-0.2990399D+00
                             s(1)=-0.3181998D+00  s(2)= 0.3239984D+00  s(3)=-0.8909399D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2505881D-01  rln/H 0.1466546D+00  rls/H 0.2062782D-01
                             vlt = 0.3253284D-16  vln =-0.1790995D-06  vls = 0.5717472D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3243980D+00  coo2= 0.4010221D+00  coo3= 0.2085960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9397866D+00  t(3)= 0.3417619D+00
                             n(1)= 0.9480237D+00  n(2)= 0.1087486D+00  n(3)=-0.2990399D+00
                             s(1)=-0.3181998D+00  s(2)= 0.3239984D+00  s(3)=-0.8909399D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3340738D-02  rln/H 0.1989731D+00  rls/H 0.4079396D-01
                             vlt =-0.3934299D-16  vln =-0.1784432D-06  vls = 0.2629190D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3373337D+00  coo2=-0.5282982D+00  coo3=-0.8835065D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9397866D+00  t(3)= 0.3417619D+00
                             n(1)= 0.9480237D+00  n(2)= 0.1087486D+00  n(3)=-0.2990399D+00
                             s(1)=-0.3181998D+00  s(2)= 0.3239984D+00  s(3)=-0.8909399D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3940072D-01  rln/H 0.7891662D-01  rls/H 0.2128537D-02
                             vlt = 0.5285486D-17  vln =-0.1785585D-06  vls = 0.5016129D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1588632D+00  coo2=-0.2064636D+00  coo3=-0.5371042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9397866D+00  t(3)= 0.3417619D+00
                             n(1)= 0.9480237D+00  n(2)= 0.1087486D+00  n(3)=-0.2990399D+00
                             s(1)=-0.3181998D+00  s(2)= 0.3239984D+00  s(3)=-0.8909399D+00
 
