     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1669981D-01  rln/H 0.2052578D+00  rls/H 0.3848783D-01
                             vlt = 0.2380908D-15  vln =-0.1819250D-05  vls = 0.1168119D-14
                             gapTT-0.5477059D-01
                             coo1=-0.5908041D+00  coo2= 0.1484069D+00  coo3= 0.1721178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548724D+00  t(3)=-0.9879345D+00
                             n(1)=-0.6440912D+00  n(2)=-0.7557192D+00  n(3)= 0.1184695D+00
                             s(1)=-0.7649487D+00  s(2)= 0.6363199D+00  s(3)=-0.9975198D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1394914D-01  rln/H 0.7061234D-01  rls/H-0.1594273D-01
                             vlt =-0.5889928D-15  vln =-0.1819256D-05  vls = 0.6437721D-15
                             gapTT-0.5477059D-01
                             coo1=-0.4712452D+00  coo2=-0.3761075D-01  coo3=-0.3644786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548724D+00  t(3)=-0.9879345D+00
                             n(1)=-0.6440912D+00  n(2)=-0.7557192D+00  n(3)= 0.1184695D+00
                             s(1)=-0.7649487D+00  s(2)= 0.6363199D+00  s(3)=-0.9975198D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3667194D-01  rln/H 0.1584283D+00  rls/H 0.2688939D-01
                             vlt =-0.2681232D-15  vln =-0.1820206D-05  vls = 0.2592327D-15
                             gapTT-0.5477059D-01
                             coo1= 0.8959947D-01  coo2=-0.5054961D+00  coo3=-0.2999458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548724D+00  t(3)=-0.9879345D+00
                             n(1)=-0.6440912D+00  n(2)=-0.7557192D+00  n(3)= 0.1184695D+00
                             s(1)=-0.7649487D+00  s(2)= 0.6363199D+00  s(3)=-0.9975198D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1048951D-01  rln/H 0.1402807D+00  rls/H 0.3911428D-02
                             vlt = 0.6657001D-16  vln =-0.1820508D-05  vls =-0.1911991D-15
                             gapTT-0.5477059D-01
                             coo1= 0.1552290D+00  coo2=-0.4765350D+00  coo3= 0.2416106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548724D+00  t(3)=-0.9879345D+00
                             n(1)=-0.6440912D+00  n(2)=-0.7557192D+00  n(3)= 0.1184695D+00
                             s(1)=-0.7649487D+00  s(2)= 0.6363199D+00  s(3)=-0.9975198D-01
 
