     
! Vloc_Rloc
      
$steps   788400              time= 0.7884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8087651D-02  rln/H 0.1484549D+00  rls/H-0.3401327D-01
                             vlt =-0.1220405D-16  vln =-0.1556225D-06  vls = 0.1437203D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4508253D+00  coo2=-0.3601493D+00  coo3=-0.1434190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4412298D+00  t(3)= 0.8973941D+00
                             n(1)=-0.9379073D+00  n(2)= 0.3112936D+00  n(3)= 0.1530565D+00
                             s(1)=-0.3468861D+00  s(2)=-0.8416725D+00  s(3)=-0.4138326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5756455D-01  rln/H 0.1477525D+00  rls/H 0.1628475D-01
                             vlt = 0.2894820D-16  vln =-0.1554188D-06  vls = 0.2805373D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3279811D+00  coo2=-0.2456077D+00  coo3= 0.3763916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4412298D+00  t(3)= 0.8973941D+00
                             n(1)=-0.9379073D+00  n(2)= 0.3112936D+00  n(3)= 0.1530565D+00
                             s(1)=-0.3468861D+00  s(2)=-0.8416725D+00  s(3)=-0.4138326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3194979D-02  rln/H 0.1979438D+00  rls/H 0.4398921D-01
                             vlt =-0.6552647D-17  vln =-0.1549157D-06  vls =-0.1438601D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1006199D+00  coo2= 0.6249583D+00  coo3=-0.9714873D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4412298D+00  t(3)= 0.8973941D+00
                             n(1)=-0.9379073D+00  n(2)= 0.3112936D+00  n(3)= 0.1530565D+00
                             s(1)=-0.3468861D+00  s(2)=-0.8416725D+00  s(3)=-0.4138326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828096D-01  rln/H 0.8033562D-01  rls/H-0.1642495D-02
                             vlt = 0.6796592D-17  vln =-0.1552500D-06  vls =-0.6361217D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2831787D+00  coo2= 0.2899374D+00  coo3=-0.4382829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4412298D+00  t(3)= 0.8973941D+00
                             n(1)=-0.9379073D+00  n(2)= 0.3112936D+00  n(3)= 0.1530565D+00
                             s(1)=-0.3468861D+00  s(2)=-0.8416725D+00  s(3)=-0.4138326D+00
 
