     
! Vloc_Rloc
      
$steps  1521200              time= 0.1521200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1434246D-01  rln/H 0.1489147D+00  rls/H-0.5149905D-01
                             vlt = 0.3144186D-17  vln =-0.1814115D-06  vls = 0.2589549D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5744476D+00  coo2=-0.1195558D+00  coo3=-0.9610714D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4564225D+00  t(3)= 0.8897632D+00
                             n(1)=-0.6915964D+00  n(2)= 0.6426618D+00  n(3)= 0.3296667D+00
                             s(1)=-0.7222841D+00  s(2)=-0.6153570D+00  s(3)=-0.3156602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6612828D-01  rln/H 0.1473666D+00  rls/H 0.1343409D-01
                             vlt = 0.8438142D-16  vln =-0.1814627D-06  vls = 0.2791821D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3557170D+00  coo2=-0.1407187D+00  coo3= 0.4040159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4564225D+00  t(3)= 0.8897632D+00
                             n(1)=-0.6915964D+00  n(2)= 0.6426618D+00  n(3)= 0.3296667D+00
                             s(1)=-0.7222841D+00  s(2)=-0.6153570D+00  s(3)=-0.3156602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4459759D-02  rln/H 0.1982841D+00  rls/H 0.5312769D-01
                             vlt =-0.5807258D-17  vln =-0.1807791D-06  vls =-0.6436942D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1757306D+00  coo2= 0.6045195D+00  coo3= 0.6613244D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4564225D+00  t(3)= 0.8897632D+00
                             n(1)=-0.6915964D+00  n(2)= 0.6426618D+00  n(3)= 0.3296667D+00
                             s(1)=-0.7222841D+00  s(2)=-0.6153570D+00  s(3)=-0.3156602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687944D-01  rln/H 0.7983382D-01  rls/H-0.1315566D-02
                             vlt = 0.1905485D-16  vln =-0.1808978D-06  vls = 0.3705346D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1810102D+00  coo2= 0.4396800D+00  coo3=-0.3609189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4564225D+00  t(3)= 0.8897632D+00
                             n(1)=-0.6915964D+00  n(2)= 0.6426618D+00  n(3)= 0.3296667D+00
                             s(1)=-0.7222841D+00  s(2)=-0.6153570D+00  s(3)=-0.3156602D+00
 
