     
! Vloc_Rloc
      
$steps   351200              time= 0.3512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1442421D-01  rln/H 0.7703778D-01  rls/H 0.2268327D-02
                             vlt =-0.2370608D-15  vln =-0.2853831D-05  vls = 0.3861115D-15
                             gapTT-0.5476621D-01
                             coo1=-0.5222900D+00  coo2=-0.1014704D+00  coo3=-0.2708445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7225731D+00  t(3)= 0.6912945D+00
                             n(1)=-0.8338575D+00  n(2)= 0.3815806D+00  n(3)= 0.3988458D+00
                             s(1)=-0.5519798D+00  s(2)=-0.5764411D+00  s(3)=-0.6025230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6723514D-02  rln/H 0.1516330D+00  rls/H-0.1681213D-01
                             vlt = 0.2694242D-16  vln =-0.2852914D-05  vls = 0.2775015D-15
                             gapTT-0.5476621D-01
                             coo1=-0.3060610D+00  coo2=-0.3236754D+00  coo3= 0.3938068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7225731D+00  t(3)= 0.6912945D+00
                             n(1)=-0.8338575D+00  n(2)= 0.3815806D+00  n(3)= 0.3988458D+00
                             s(1)=-0.5519798D+00  s(2)=-0.5764411D+00  s(3)=-0.6025230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2244116D-01  rln/H 0.1451319D+00  rls/H 0.6132807D-01
                             vlt =-0.3527994D-15  vln =-0.2853107D-05  vls = 0.3634246D-15
                             gapTT-0.5476621D-01
                             coo1=-0.3046056D-01  coo2= 0.1241695D+00  coo3= 0.5415394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7225731D+00  t(3)= 0.6912945D+00
                             n(1)=-0.8338575D+00  n(2)= 0.3815806D+00  n(3)= 0.3988458D+00
                             s(1)=-0.5519798D+00  s(2)=-0.5764411D+00  s(3)=-0.6025230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1697575D-01  rln/H 0.2001753D+00  rls/H 0.4726434D-01
                             vlt = 0.5270307D-15  vln =-0.2854335D-05  vls =-0.4792174D-16
                             gapTT-0.5476621D-01
                             coo1=-0.3103958D+00  coo2= 0.4342296D+00  coo3=-0.3403529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7225731D+00  t(3)= 0.6912945D+00
                             n(1)=-0.8338575D+00  n(2)= 0.3815806D+00  n(3)= 0.3988458D+00
                             s(1)=-0.5519798D+00  s(2)=-0.5764411D+00  s(3)=-0.6025230D+00
 
