     
! Vloc_Rloc
      
$steps   889600              time= 0.8896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9965199D-03  rln/H 0.2005081D+00  rls/H 0.2681168D-01
                             vlt = 0.1485156D-16  vln =-0.1584238D-06  vls = 0.1324624D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4946655D+00  coo2= 0.3706917D+00  coo3= 0.1363527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3211426D+00  t(3)=-0.9470308D+00
                             n(1)=-0.8794427D+00  n(2)=-0.4507912D+00  n(3)= 0.1528654D+00
                             s(1)=-0.4760048D+00  s(2)= 0.8328593D+00  s(3)=-0.2824265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3332498D-01  rln/H 0.7679323D-01  rls/H-0.1907211D-01
                             vlt =-0.7948557D-16  vln =-0.1586947D-06  vls = 0.5195361D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4489795D+00  coo2= 0.1069462D+00  coo3=-0.3785837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3211426D+00  t(3)=-0.9470308D+00
                             n(1)=-0.8794427D+00  n(2)=-0.4507912D+00  n(3)= 0.1528654D+00
                             s(1)=-0.4760048D+00  s(2)= 0.8328593D+00  s(3)=-0.2824265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4616182D-01  rln/H 0.1519932D+00  rls/H 0.4275820D-01
                             vlt =-0.1585646D-16  vln =-0.1591356D-06  vls = 0.3977667D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1023895D+00  coo2=-0.5272890D+00  coo3=-0.2549564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3211426D+00  t(3)=-0.9470308D+00
                             n(1)=-0.8794427D+00  n(2)=-0.4507912D+00  n(3)= 0.1528654D+00
                             s(1)=-0.4760048D+00  s(2)= 0.8328593D+00  s(3)=-0.2824265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8778840D-02  rln/H 0.1449738D+00  rls/H 0.1045228D-01
                             vlt = 0.1321371D-17  vln =-0.1590155D-06  vls =-0.1268517D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3447699D-01  coo2=-0.4767722D+00  coo3= 0.2847191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3211426D+00  t(3)=-0.9470308D+00
                             n(1)=-0.8794427D+00  n(2)=-0.4507912D+00  n(3)= 0.1528654D+00
                             s(1)=-0.4760048D+00  s(2)= 0.8328593D+00  s(3)=-0.2824265D+00
 
