     
! Vloc_Rloc
      
$steps   303200              time= 0.3032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1377393D-01  rln/H 0.1994354D+00  rls/H-0.1165732D-01
                             vlt = 0.1425997D-15  vln =-0.2502247D-05  vls = 0.1587923D-14
                             gapTT-0.5476787D-01
                             coo1=-0.6157364D+00  coo2=-0.1126972D+00  coo3=-0.9432748D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4050234D+00  t(3)=-0.9143063D+00
                             n(1)=-0.3712105D+00  n(2)=-0.8489780D+00  n(3)= 0.3760840D+00
                             s(1)=-0.9285487D+00  s(2)= 0.3394001D+00  s(3)=-0.1503489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2620882D-01  rln/H 0.7810675D-01  rls/H-0.2784669D-01
                             vlt =-0.2842778D-15  vln =-0.2502960D-05  vls =-0.1629556D-15
                             gapTT-0.5476787D-01
                             coo1=-0.2079048D+00  coo2=-0.4153700D+00  coo3=-0.3750390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4050234D+00  t(3)=-0.9143063D+00
                             n(1)=-0.3712105D+00  n(2)=-0.8489780D+00  n(3)= 0.3760840D+00
                             s(1)=-0.9285487D+00  s(2)= 0.3394001D+00  s(3)=-0.1503489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7110039D-01  rln/H 0.1505675D+00  rls/H-0.2474610D-01
                             vlt =-0.1903859D-15  vln =-0.2503705D-05  vls = 0.8673617D-17
                             gapTT-0.5476787D-01
                             coo1= 0.3638939D+00  coo2=-0.4630654D+00  coo3= 0.8168162D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4050234D+00  t(3)=-0.9143063D+00
                             n(1)=-0.3712105D+00  n(2)=-0.8489780D+00  n(3)= 0.3760840D+00
                             s(1)=-0.9285487D+00  s(2)= 0.3394001D+00  s(3)=-0.1503489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045964D-01  rln/H 0.1460018D+00  rls/H 0.6546706D-01
                             vlt =-0.2648706D-15  vln =-0.2503254D-05  vls =-0.2483907D-15
                             gapTT-0.5476787D-01
                             coo1= 0.1533128D+00  coo2=-0.1848281D+00  coo3= 0.5019266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4050234D+00  t(3)=-0.9143063D+00
                             n(1)=-0.3712105D+00  n(2)=-0.8489780D+00  n(3)= 0.3760840D+00
                             s(1)=-0.9285487D+00  s(2)= 0.3394001D+00  s(3)=-0.1503489D+00
 
