     
! Vloc_Rloc
      
$steps  1209200              time= 0.1209200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8789943D-02  rln/H 0.7718454D-01  rls/H 0.1121194D-01
                             vlt = 0.2331035D-16  vln =-0.1779684D-06  vls =-0.5975648D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9823016D-01  coo2=-0.2683197D+00  coo3=-0.5241193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389898D+00  t(3)=-0.3439450D+00
                             n(1)= 0.9419390D+00  n(2)=-0.1154912D+00  n(3)=-0.3152978D+00
                             s(1)=-0.3357840D+00  s(2)=-0.3239752D+00  s(3)=-0.8844711D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2139919D-01  rln/H 0.1516359D+00  rls/H 0.2654877D-01
                             vlt = 0.9398678D-17  vln =-0.1784580D-06  vls =-0.2243621D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2463315D+00  coo2= 0.4246058D+00  coo3=-0.3354860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389898D+00  t(3)=-0.3439450D+00
                             n(1)= 0.9419390D+00  n(2)=-0.1154912D+00  n(3)=-0.3152978D+00
                             s(1)=-0.3357840D+00  s(2)=-0.3239752D+00  s(3)=-0.8844711D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7042504D-02  rln/H 0.1453166D+00  rls/H 0.2189839D-01
                             vlt = 0.3380339D-16  vln =-0.1784980D-06  vls =-0.5443711D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4073470D+00  coo2= 0.3342484D+00  coo3= 0.1786382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389898D+00  t(3)=-0.3439450D+00
                             n(1)= 0.9419390D+00  n(2)=-0.1154912D+00  n(3)=-0.3152978D+00
                             s(1)=-0.3357840D+00  s(2)=-0.3239752D+00  s(3)=-0.8844711D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4815362D-04  rln/H 0.2002737D+00  rls/H 0.3436082D-01
                             vlt =-0.5963112D-16  vln =-0.1778463D-06  vls = 0.3333922D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2147449D+00  coo2=-0.5927142D+00  coo3=-0.5721297D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9389898D+00  t(3)=-0.3439450D+00
                             n(1)= 0.9419390D+00  n(2)=-0.1154912D+00  n(3)=-0.3152978D+00
                             s(1)=-0.3357840D+00  s(2)=-0.3239752D+00  s(3)=-0.8844711D+00
 
