     
! Vloc_Rloc
      
$steps  1032400              time= 0.1032400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6417201D-02  rln/H 0.2003602D+00  rls/H 0.2237585D-01
                             vlt = 0.1939705D-17  vln =-0.1860401D-06  vls = 0.1157386D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5360470D+00  coo2=-0.2947253D+00  coo3= 0.1627550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9099127D-01  t(3)=-0.9958517D+00
                             n(1)=-0.1888887D-01  n(2)=-0.9956740D+00  n(3)=-0.9097503D-01
                             s(1)=-0.9998216D+00  s(2)= 0.1881051D-01  s(3)= 0.1718722D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218812D-01  rln/H 0.7690037D-01  rls/H-0.2070687D-01
                             vlt = 0.3239054D-17  vln =-0.1862253D-06  vls =-0.1273938D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3754615D+00  coo2=-0.2470021D+00  coo3=-0.3928921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9099127D-01  t(3)=-0.9958517D+00
                             n(1)=-0.1888887D-01  n(2)=-0.9956740D+00  n(3)=-0.9097503D-01
                             s(1)=-0.9998216D+00  s(2)= 0.1881051D-01  s(3)= 0.1718722D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769996D-01  rln/H 0.1518137D+00  rls/H 0.4073392D-01
                             vlt = 0.1436568D-17  vln =-0.1867015D-06  vls = 0.2913793D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3576561D+00  coo2=-0.2605206D+00  coo3=-0.3971541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9099127D-01  t(3)=-0.9958517D+00
                             n(1)=-0.1888887D-01  n(2)=-0.9956740D+00  n(3)=-0.9097503D-01
                             s(1)=-0.9998216D+00  s(2)= 0.1881051D-01  s(3)= 0.1718722D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154925D-02  rln/H 0.1450285D+00  rls/H 0.9858922D-02
                             vlt =-0.8267042D-18  vln =-0.1866760D-06  vls =-0.4228388D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4392575D+00  coo2=-0.3112040D+00  coo3= 0.1406065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9099127D-01  t(3)=-0.9958517D+00
                             n(1)=-0.1888887D-01  n(2)=-0.9956740D+00  n(3)=-0.9097503D-01
                             s(1)=-0.9998216D+00  s(2)= 0.1881051D-01  s(3)= 0.1718722D-02
 
