     
! Vloc_Rloc
      
$steps   634800              time= 0.6348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1764447D-01  rln/H 0.1483909D+00  rls/H-0.5147857D-01
                             vlt = 0.1287490D-16  vln =-0.1512978D-06  vls = 0.9217413D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5425515D+00  coo2= 0.2269584D+00  coo3=-0.8745120D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1062142D+00  t(3)= 0.9943433D+00
                             n(1)=-0.1014042D+00  n(2)= 0.9892177D+00  n(3)=-0.1056667D+00
                             s(1)=-0.9948453D+00  s(2)=-0.1008306D+00  s(3)= 0.1077056D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6448637D-01  rln/H 0.1478111D+00  rls/H 0.1189511D-01
                             vlt = 0.4669523D-16  vln =-0.1509724D-06  vls = 0.2110128D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2697206D+00  coo2= 0.3047909D+00  coo3= 0.3793663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1062142D+00  t(3)= 0.9943433D+00
                             n(1)=-0.1014042D+00  n(2)= 0.9892177D+00  n(3)=-0.1056667D+00
                             s(1)=-0.9948453D+00  s(2)=-0.1008306D+00  s(3)= 0.1077056D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9299256D-02  rln/H 0.1979009D+00  rls/H 0.5160381D-01
                             vlt =-0.3943785D-17  vln =-0.1507068D-06  vls =-0.4282937D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5001583D+00  coo2= 0.3197048D+00  coo3=-0.2198379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1062142D+00  t(3)= 0.9943433D+00
                             n(1)=-0.1014042D+00  n(2)= 0.9892177D+00  n(3)=-0.1056667D+00
                             s(1)=-0.9948453D+00  s(2)=-0.1008306D+00  s(3)= 0.1077056D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776622D-01  rln/H 0.8040820D-01  rls/H-0.4010585D-02
                             vlt = 0.1080814D-16  vln =-0.1511062D-06  vls = 0.3998843D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2841059D-01  coo2= 0.2363536D+00  coo3=-0.5474265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1062142D+00  t(3)= 0.9943433D+00
                             n(1)=-0.1014042D+00  n(2)= 0.9892177D+00  n(3)=-0.1056667D+00
                             s(1)=-0.9948453D+00  s(2)=-0.1008306D+00  s(3)= 0.1077056D-01
 
