     
! Vloc_Rloc
      
$steps  1698000              time= 0.1698000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2873526D-01  rln/H 0.7629914D-01  rls/H-0.1189404D-01
                             vlt =-0.8565197D-17  vln =-0.1813241D-06  vls =-0.4613026D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388411D+00  coo2= 0.9757227D-03  coo3=-0.2568957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3943783D+00  t(3)=-0.9189482D+00
                             n(1)=-0.6757340D+00  n(2)=-0.6773985D+00  n(3)= 0.2907142D+00
                             s(1)=-0.7371455D+00  s(2)= 0.6209645D+00  s(3)=-0.2664949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4077025D-01  rln/H 0.1525249D+00  rls/H 0.4252642D-01
                             vlt = 0.4725766D-16  vln =-0.1818512D-06  vls = 0.9680570D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2572156D-01  coo2=-0.5221691D+00  coo3=-0.2831937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3943783D+00  t(3)=-0.9189482D+00
                             n(1)=-0.6757340D+00  n(2)=-0.6773985D+00  n(3)= 0.2907142D+00
                             s(1)=-0.7371455D+00  s(2)= 0.6209645D+00  s(3)=-0.2664949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7694938D-02  rln/H 0.1446383D+00  rls/H 0.1223826D-01
                             vlt = 0.3228890D-17  vln =-0.1818373D-06  vls =-0.4425578D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1550685D+00  coo2=-0.4819603D+00  coo3= 0.2307246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3943783D+00  t(3)=-0.9189482D+00
                             n(1)=-0.6757340D+00  n(2)=-0.6773985D+00  n(3)= 0.2907142D+00
                             s(1)=-0.7371455D+00  s(2)= 0.6209645D+00  s(3)=-0.2664949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807983D-02  rln/H 0.2009333D+00  rls/H 0.3124267D-01
                             vlt = 0.1531436D-17  vln =-0.1811340D-06  vls = 0.4801660D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5237744D+00  coo2= 0.2170200D+00  coo3= 0.2815339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3943783D+00  t(3)=-0.9189482D+00
                             n(1)=-0.6757340D+00  n(2)=-0.6773985D+00  n(3)= 0.2907142D+00
                             s(1)=-0.7371455D+00  s(2)= 0.6209645D+00  s(3)=-0.2664949D+00
 
