     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7469243D-01  rln/H 0.1940248D+00  rls/H 0.5239680D-01
                             vlt =-0.7396427D-15  vln =-0.1491279D-05  vls =-0.4943962D-16
                             gapTT-0.5477117D-01
                             coo1=-0.1227135D-01  coo2= 0.9515331D-01  coo3=-0.6256867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8257675D+00  t(3)=-0.5640107D+00
                             n(1)= 0.7650571D+00  n(2)=-0.3632017D+00  n(3)=-0.5317633D+00
                             s(1)=-0.6439625D+00  s(2)=-0.4315004D+00  s(3)=-0.6317592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1030381D-01  rln/H 0.8559098D-01  rls/H-0.1661976D-01
                             vlt = 0.1784427D-15  vln =-0.1493210D-05  vls =-0.4716279D-16
                             gapTT-0.5477117D-01
                             coo1= 0.3603607D+00  coo2= 0.3811895D+00  coo3=-0.2849412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8257675D+00  t(3)=-0.5640107D+00
                             n(1)= 0.7650571D+00  n(2)=-0.3632017D+00  n(3)=-0.5317633D+00
                             s(1)=-0.6439625D+00  s(2)=-0.4315004D+00  s(3)=-0.6317592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3998734D-01  rln/H 0.1430771D+00  rls/H-0.3535083D-01
                             vlt =-0.3533415D-15  vln =-0.1498570D-05  vls = 0.1741771D-15
                             gapTT-0.5477117D-01
                             coo1= 0.5268871D+00  coo2=-0.7383475D-01  coo3= 0.2654311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8257675D+00  t(3)=-0.5640107D+00
                             n(1)= 0.7650571D+00  n(2)=-0.3632017D+00  n(3)=-0.5317633D+00
                             s(1)=-0.6439625D+00  s(2)=-0.4315004D+00  s(3)=-0.6317592D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5207245D-01  rln/H 0.1518103D+00  rls/H-0.5522681D-01
                             vlt = 0.1757492D-15  vln =-0.1498432D-05  vls = 0.2602085D-17
                             gapTT-0.5477117D-01
                             coo1= 0.2192510D+00  coo2=-0.4987227D+00  coo3= 0.1130341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8257675D+00  t(3)=-0.5640107D+00
                             n(1)= 0.7650571D+00  n(2)=-0.3632017D+00  n(3)=-0.5317633D+00
                             s(1)=-0.6439625D+00  s(2)=-0.4315004D+00  s(3)=-0.6317592D+00
 
