     
! Vloc_Rloc
      
$steps  1893200              time= 0.1893200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6055262D-02  rln/H 0.2005302D+00  rls/H 0.2409611D-01
                             vlt = 0.1212104D-16  vln =-0.1804978D-06  vls = 0.1101685D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1799917D+00  coo2=-0.5948922D+00  coo3= 0.1200249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1556448D+00  t(3)=-0.9878131D+00
                             n(1)= 0.6884131D+00  n(2)=-0.7164794D+00  n(3)=-0.1128921D+00
                             s(1)=-0.7253188D+00  s(2)=-0.6800235D+00  s(3)=-0.1071479D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231520D-01  rln/H 0.7683789D-01  rls/H-0.2042467D-01
                             vlt = 0.1353897D-16  vln =-0.1807829D-06  vls =-0.1989850D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8069343D-01  coo2=-0.4140155D+00  coo3=-0.4224062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1556448D+00  t(3)=-0.9878131D+00
                             n(1)= 0.6884131D+00  n(2)=-0.7164794D+00  n(3)=-0.1128921D+00
                             s(1)=-0.7253188D+00  s(2)=-0.6800235D+00  s(3)=-0.1071479D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529578D-01  rln/H 0.1519697D+00  rls/H 0.4383268D-01
                             vlt = 0.1462318D-16  vln =-0.1811720D-06  vls = 0.3559571D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4505792D+00  coo2= 0.8937138D-01  coo3=-0.3775072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1556448D+00  t(3)=-0.9878131D+00
                             n(1)= 0.6884131D+00  n(2)=-0.7164794D+00  n(3)=-0.1128921D+00
                             s(1)=-0.7253188D+00  s(2)=-0.6800235D+00  s(3)=-0.1071479D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7833164D-02  rln/H 0.1450589D+00  rls/H 0.8193547D-02
                             vlt = 0.2053208D-17  vln =-0.1810214D-06  vls =-0.1824170D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5262801D+00  coo2= 0.7688669D-01  coo3= 0.1633504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1556448D+00  t(3)=-0.9878131D+00
                             n(1)= 0.6884131D+00  n(2)=-0.7164794D+00  n(3)=-0.1128921D+00
                             s(1)=-0.7253188D+00  s(2)=-0.6800235D+00  s(3)=-0.1071479D+00
 
