     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8597861D-02  rln/H 0.2007535D+00  rls/H 0.1402136D-01
                             vlt = 0.1544988D-17  vln =-0.1508927D-05  vls = 0.3003240D-16
                             gapTT-0.5477023D-01
                             coo1=-0.3380910D+00  coo2=-0.5208057D+00  coo3=-0.1230916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3670285D+00  t(3)=-0.9302097D+00
                             n(1)= 0.5013415D+00  n(2)=-0.8048635D+00  n(3)=-0.3175713D+00
                             s(1)=-0.8652495D+00  s(2)=-0.4663527D+00  s(3)=-0.1840066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966912D-01  rln/H 0.7660369D-01  rls/H-0.2111086D-01
                             vlt = 0.5421011D-18  vln =-0.1509752D-05  vls =-0.4607859D-17
                             gapTT-0.5477023D-01
                             coo1=-0.1035857D+00  coo2=-0.2060583D+00  coo3=-0.5505908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3670285D+00  t(3)=-0.9302097D+00
                             n(1)= 0.5013415D+00  n(2)=-0.8048635D+00  n(3)=-0.3175713D+00
                             s(1)=-0.8652495D+00  s(2)=-0.4663527D+00  s(3)=-0.1840066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5962204D-01  rln/H 0.1522861D+00  rls/H 0.2383724D-01
                             vlt = 0.2168404D-17  vln =-0.1509847D-05  vls = 0.3469447D-17
                             gapTT-0.5477023D-01
                             coo1= 0.5180355D+00  coo2= 0.7515728D-01  coo3=-0.2819759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3670285D+00  t(3)=-0.9302097D+00
                             n(1)= 0.5013415D+00  n(2)=-0.8048635D+00  n(3)=-0.3175713D+00
                             s(1)=-0.8652495D+00  s(2)=-0.4663527D+00  s(3)=-0.1840066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055378D-01  rln/H 0.1448723D+00  rls/H 0.1873139D-01
                             vlt = 0.0000000D+00  vln =-0.1509077D-05  vls =-0.4269046D-17
                             gapTT-0.5477023D-01
                             coo1= 0.4918090D+00  coo2=-0.1391683D+00  coo3= 0.2198151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3670285D+00  t(3)=-0.9302097D+00
                             n(1)= 0.5013415D+00  n(2)=-0.8048635D+00  n(3)=-0.3175713D+00
                             s(1)=-0.8652495D+00  s(2)=-0.4663527D+00  s(3)=-0.1840066D+00
 
