     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2044859D-01  rln/H 0.1520454D+00  rls/H-0.2628612D-01
                             vlt = 0.6787648D-15  vln =-0.1724838D-05  vls =-0.8478868D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4737751D+00  coo2=-0.3376511D+00  coo3=-0.1226790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4033021D+00  t(3)= 0.9150669D+00
                             n(1)=-0.9149086D+00  n(2)= 0.3693770D+00  n(3)= 0.1627974D+00
                             s(1)=-0.4036612D+00  s(2)=-0.8372025D+00  s(3)=-0.3689845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3673222D-01  rln/H 0.1450189D+00  rls/H 0.2158486D-02
                             vlt =-0.1788120D-14  vln =-0.1724921D-05  vls =-0.2487160D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3328616D+00  coo2=-0.2148590D+00  coo3= 0.3906364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4033021D+00  t(3)= 0.9150669D+00
                             n(1)=-0.9149086D+00  n(2)= 0.3693770D+00  n(3)= 0.1627974D+00
                             s(1)=-0.4036612D+00  s(2)=-0.8372025D+00  s(3)=-0.3689845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115918D-01  rln/H 0.2005702D+00  rls/H 0.4984096D-01
                             vlt = 0.2610759D-15  vln =-0.1723606D-05  vls = 0.1021156D-14
                             gapTT-0.5477061D-01
                             coo1=-0.6477863D-01  coo2= 0.6294152D+00  coo3=-0.1836299D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4033021D+00  t(3)= 0.9150669D+00
                             n(1)=-0.9149086D+00  n(2)= 0.3693770D+00  n(3)= 0.1627974D+00
                             s(1)=-0.4036612D+00  s(2)=-0.8372025D+00  s(3)=-0.3689845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2289155D-01  rln/H 0.7679994D-01  rls/H-0.2191787D-02
                             vlt =-0.4388308D-15  vln =-0.1723850D-05  vls = 0.3137410D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2760141D+00  coo2= 0.2925258D+00  coo3=-0.4411089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4033021D+00  t(3)= 0.9150669D+00
                             n(1)=-0.9149086D+00  n(2)= 0.3693770D+00  n(3)= 0.1627974D+00
                             s(1)=-0.4036612D+00  s(2)=-0.8372025D+00  s(3)=-0.3689845D+00
 
