     
! Vloc_Rloc
      
$steps   475600              time= 0.4756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2978990D-02  rln/H 0.1489113D+00  rls/H 0.5561395D-02
                             vlt =-0.3702212D-16  vln =-0.1480065D-06  vls = 0.1750648D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1598786D-01  coo2= 0.5620203D+00  coo3=-0.1933843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6931168D+00  t(3)= 0.7208253D+00
                             n(1)= 0.8283854D+00  n(2)= 0.4037765D+00  n(3)=-0.3882554D+00
                             s(1)=-0.5601586D+00  s(2)= 0.5971211D+00  s(3)=-0.5741678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3530170D-01  rln/H 0.1474221D+00  rls/H 0.1789232D-01
                             vlt = 0.1667300D-16  vln =-0.1476205D-06  vls = 0.6539094D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2632289D+00  coo2= 0.4192880D+00  coo3= 0.2539169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6931168D+00  t(3)= 0.7208253D+00
                             n(1)= 0.8283854D+00  n(2)= 0.4037765D+00  n(3)=-0.3882554D+00
                             s(1)=-0.5601586D+00  s(2)= 0.5971211D+00  s(3)=-0.5741678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6832629D-03  rln/H 0.1982825D+00  rls/H 0.3772216D-01
                             vlt =-0.2001708D-16  vln =-0.1477150D-06  vls =-0.2026103D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4208767D+00  coo2=-0.3962896D+00  coo3=-0.2579059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6931168D+00  t(3)= 0.7208253D+00
                             n(1)= 0.8283854D+00  n(2)= 0.4037765D+00  n(3)=-0.3882554D+00
                             s(1)=-0.5601586D+00  s(2)= 0.5971211D+00  s(3)=-0.5741678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995190D-01  rln/H 0.7990434D-01  rls/H 0.1444454D-03
                             vlt = 0.4133521D-17  vln =-0.1480862D-06  vls = 0.5912290D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9580095D-01  coo2=-0.4619141D-01  coo3=-0.5873966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6931168D+00  t(3)= 0.7208253D+00
                             n(1)= 0.8283854D+00  n(2)= 0.4037765D+00  n(3)=-0.3882554D+00
                             s(1)=-0.5601586D+00  s(2)= 0.5971211D+00  s(3)=-0.5741678D+00
 
