     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9666406D-02  rln/H 0.2022927D+00  rls/H-0.6019775D-02
                             vlt = 0.5908902D-17  vln =-0.1432956D-05  vls = 0.7434374D-15
                             gapTT-0.5476975D-01
                             coo1=-0.5104580D+00  coo2= 0.3389921D+00  coo3=-0.1587907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8521786D-01  t(3)=-0.9963623D+00
                             n(1)=-0.8854847D+00  n(2)=-0.4629783D+00  n(3)= 0.3959806D-01
                             s(1)=-0.4646686D+00  s(2)= 0.8822636D+00  s(3)=-0.7545911D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1532165D-01  rln/H 0.7456593D-01  rls/H-0.1564064D-01
                             vlt =-0.1298874D-15  vln =-0.1433264D-05  vls =-0.5101171D-16
                             gapTT-0.5476975D-01
                             coo1=-0.3071447D+00  coo2=-0.7952815D-01  coo3=-0.5056511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8521786D-01  t(3)=-0.9963623D+00
                             n(1)=-0.8854847D+00  n(2)=-0.4629783D+00  n(3)= 0.3959806D-01
                             s(1)=-0.4646686D+00  s(2)= 0.8822636D+00  s(3)=-0.7545911D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4521483D-01  rln/H 0.1543812D+00  rls/H-0.1003192D-01
                             vlt =-0.5428600D-15  vln =-0.1432490D-05  vls =-0.3079134D-16
                             gapTT-0.5476975D-01
                             coo1=-0.2020047D-01  coo2=-0.5906541D+00  coo3=-0.6511109D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8521786D-01  t(3)=-0.9963623D+00
                             n(1)=-0.8854847D+00  n(2)=-0.4629783D+00  n(3)= 0.3959806D-01
                             s(1)=-0.4646686D+00  s(2)= 0.8822636D+00  s(3)=-0.7545911D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2405459D-01  rln/H 0.1432987D+00  rls/H 0.3339530D-01
                             vlt =-0.8006833D-16  vln =-0.1431940D-05  vls =-0.2848199D-15
                             gapTT-0.5476975D-01
                             coo1=-0.1245487D+00  coo2=-0.3500920D+00  coo3= 0.4141117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8521786D-01  t(3)=-0.9963623D+00
                             n(1)=-0.8854847D+00  n(2)=-0.4629783D+00  n(3)= 0.3959806D-01
                             s(1)=-0.4646686D+00  s(2)= 0.8822636D+00  s(3)=-0.7545911D-01
 
