     
! Vloc_Rloc
      
$steps   846400              time= 0.8464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1413694D-01  rln/H 0.7705559D-01  rls/H 0.3277615D-02
                             vlt =-0.1005598D-16  vln =-0.1585513D-06  vls =-0.3719491D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3942298D+00  coo2= 0.2038107D+00  coo3=-0.3992365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7976062D+00  t(3)=-0.6031786D+00
                             n(1)=-0.9760496D+00  n(2)=-0.1312205D+00  n(3)= 0.1735179D+00
                             s(1)=-0.2175483D+00  s(2)= 0.5887322D+00  s(3)=-0.7785032D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109416D-01  rln/H 0.1517782D+00  rls/H 0.3632791D-01
                             vlt = 0.2050497D-16  vln =-0.1589691D-06  vls = 0.2844675D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2660362D+00  coo2=-0.4911697D+00  coo3=-0.2037084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7976062D+00  t(3)=-0.6031786D+00
                             n(1)=-0.9760496D+00  n(2)=-0.1312205D+00  n(3)= 0.1735179D+00
                             s(1)=-0.2175483D+00  s(2)= 0.5887322D+00  s(3)=-0.7785032D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7330132D-02  rln/H 0.1452052D+00  rls/H 0.1756681D-01
                             vlt = 0.1824615D-17  vln =-0.1588145D-06  vls =-0.3697807D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1821809D+00  coo2=-0.4093557D+00  coo3= 0.3298536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7976062D+00  t(3)=-0.6031786D+00
                             n(1)=-0.9760496D+00  n(2)=-0.1312205D+00  n(3)= 0.1735179D+00
                             s(1)=-0.2175483D+00  s(2)= 0.5887322D+00  s(3)=-0.7785032D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5915835D-02  rln/H 0.2003665D+00  rls/H 0.3142600D-01
                             vlt =-0.1495860D-16  vln =-0.1582527D-06  vls = 0.1248188D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3505931D+00  coo2= 0.5200859D+00  coo3= 0.8540155D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7976062D+00  t(3)=-0.6031786D+00
                             n(1)=-0.9760496D+00  n(2)=-0.1312205D+00  n(3)= 0.1735179D+00
                             s(1)=-0.2175483D+00  s(2)= 0.5887322D+00  s(3)=-0.7785032D+00
 
