     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5312910D-02  rln/H 0.2535181D-01  rls/H 0.1149174D-01
                             vlt = 0.4227691D-04  vln =-0.2762782D-03  vls = 0.1784980D-04
                             gapTT-0.4727718D-01
                             coo1=-0.4947496D+00  coo2=-0.3755011D+00  coo3=-0.1644118D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2059832D+00  t(3)=-0.9785555D+00
                             n(1)= 0.1554937D+00  n(2)=-0.9666532D+00  n(3)=-0.2034778D+00
                             s(1)=-0.9878369D+00  s(2)=-0.1521592D+00  s(3)=-0.3202909D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4378660D-01  rln/H 0.1250382D+00  rls/H 0.1209535D-01
                             vlt = 0.4227967D-04  vln =-0.2763214D-03  vls = 0.1782420D-04
                             gapTT-0.4727718D-01
                             coo1=-0.4013505D+00  coo2=-0.3234063D+00  coo3=-0.1925518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2059832D+00  t(3)=-0.9785555D+00
                             n(1)= 0.1554937D+00  n(2)=-0.9666532D+00  n(3)=-0.2034778D+00
                             s(1)=-0.9878369D+00  s(2)=-0.1521592D+00  s(3)=-0.3202909D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3773063D-01  rln/H 0.7984624D-01  rls/H 0.1304818D-01
                             vlt = 0.4226214D-04  vln =-0.2763224D-03  vls = 0.1783543D-04
                             gapTT-0.4727718D-01
                             coo1= 0.5354949D+00  coo2=-0.2080520D+00  coo3=-0.2464191D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2059832D+00  t(3)=-0.9785555D+00
                             n(1)= 0.1554937D+00  n(2)=-0.9666532D+00  n(3)=-0.2034778D+00
                             s(1)=-0.9878369D+00  s(2)=-0.1521592D+00  s(3)=-0.3202909D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1863606D-01  rln/H 0.8646407D-01  rls/H 0.1206971D-01
                             vlt = 0.4227833D-04  vln =-0.2763191D-03  vls = 0.1783457D-04
                             gapTT-0.4727718D-01
                             coo1= 0.5386923D+00  coo2=-0.2108367D+00  coo3=-0.8969401D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2059832D+00  t(3)=-0.9785555D+00
                             n(1)= 0.1554937D+00  n(2)=-0.9666532D+00  n(3)=-0.2034778D+00
                             s(1)=-0.9878369D+00  s(2)=-0.1521592D+00  s(3)=-0.3202909D-01
 
