     
! Vloc_Rloc
      
$steps  1322800              time= 0.1322800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035966D-01  rln/H 0.1489305D+00  rls/H-0.5888297D-01
                             vlt = 0.2869070D-16  vln =-0.1801740D-06  vls = 0.1290878D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1865671D+00  coo2= 0.5311254D+00  coo3=-0.1913597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108181D+00  t(3)= 0.9775253D+00
                             n(1)= 0.6723154D+00  n(2)= 0.7236276D+00  n(3)=-0.1560612D+00
                             s(1)=-0.7402648D+00  s(2)= 0.6572053D+00  s(3)=-0.1417363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6916830D-01  rln/H 0.1473559D+00  rls/H 0.1012196D-01
                             vlt = 0.7203168D-16  vln =-0.1802362D-06  vls = 0.4161981D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8082523D-02  coo2= 0.4592610D+00  coo3= 0.3139730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108181D+00  t(3)= 0.9775253D+00
                             n(1)= 0.6723154D+00  n(2)= 0.7236276D+00  n(3)=-0.1560612D+00
                             s(1)=-0.7402648D+00  s(2)= 0.6572053D+00  s(3)=-0.1417363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8085832D-02  rln/H 0.1982921D+00  rls/H 0.5714940D-01
                             vlt =-0.7176063D-17  vln =-0.1795740D-06  vls =-0.7669883D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5912370D+00  coo2=-0.1798260D+00  coo3=-0.1371144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108181D+00  t(3)= 0.9775253D+00
                             n(1)= 0.6723154D+00  n(2)= 0.7236276D+00  n(3)=-0.1560612D+00
                             s(1)=-0.7402648D+00  s(2)= 0.6572053D+00  s(3)=-0.1417363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709014D-01  rln/H 0.7982374D-01  rls/H-0.2620680D-02
                             vlt = 0.1929880D-16  vln =-0.1796761D-06  vls = 0.7414079D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461907D+00  coo2= 0.5361309D-01  coo3=-0.5411668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108181D+00  t(3)= 0.9775253D+00
                             n(1)= 0.6723154D+00  n(2)= 0.7236276D+00  n(3)=-0.1560612D+00
                             s(1)=-0.7402648D+00  s(2)= 0.6572053D+00  s(3)=-0.1417363D+00
 
