     
! Vloc_Rloc
      
$steps  1258000              time= 0.1258000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6114392D-03  rln/H 0.1489403D+00  rls/H-0.1094522D-01
                             vlt =-0.1363689D-15  vln =-0.1794217D-06  vls = 0.7210622D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7357222D-01  coo2= 0.5216616D+00  coo3=-0.2756383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045746D+00  t(3)= 0.7096300D+00
                             n(1)= 0.9200910D+00  n(2)= 0.2779653D+00  n(3)=-0.2759851D+00
                             s(1)=-0.3917046D+00  s(2)= 0.6529242D+00  s(3)=-0.6482727D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4490750D-01  rln/H 0.1473494D+00  rls/H 0.1743405D-01
                             vlt = 0.7989892D-16  vln =-0.1794731D-06  vls =-0.2927346D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2517974D+00  coo2= 0.4375802D+00  coo3= 0.2338519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045746D+00  t(3)= 0.7096300D+00
                             n(1)= 0.9200910D+00  n(2)= 0.2779653D+00  n(3)=-0.2759851D+00
                             s(1)=-0.3917046D+00  s(2)= 0.6529242D+00  s(3)=-0.6482727D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4628603D-02  rln/H 0.1982981D+00  rls/H 0.3961617D-01
                             vlt =-0.5803870D-16  vln =-0.1788160D-06  vls =-0.1115373D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4206265D+00  coo2=-0.4605759D+00  coo3=-0.1078986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045746D+00  t(3)= 0.7096300D+00
                             n(1)= 0.9200910D+00  n(2)= 0.2779653D+00  n(3)=-0.2759851D+00
                             s(1)=-0.3917046D+00  s(2)= 0.6529242D+00  s(3)=-0.6482727D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3971416D-01  rln/H 0.7981594D-01  rls/H 0.2591896D-02
                             vlt = 0.1786901D-16  vln =-0.1789279D-06  vls =-0.5954218D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1960625D+00  coo2=-0.1498100D+00  coo3=-0.5435643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045746D+00  t(3)= 0.7096300D+00
                             n(1)= 0.9200910D+00  n(2)= 0.2779653D+00  n(3)=-0.2759851D+00
                             s(1)=-0.3917046D+00  s(2)= 0.6529242D+00  s(3)=-0.6482727D+00
 
