     
! Vloc_Rloc
      
$steps   863600              time= 0.8636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3287523D-01  rln/H 0.7665366D-01  rls/H-0.1278811D-01
                             vlt =-0.4079311D-17  vln =-0.1593300D-06  vls =-0.1748615D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4196548D+00  coo2= 0.1679471D+00  coo3=-0.3899094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5416617D+00  t(3)=-0.8405966D+00
                             n(1)=-0.9500844D+00  n(2)=-0.2622604D+00  n(3)= 0.1689947D+00
                             s(1)=-0.3119931D+00  s(2)= 0.7986377D+00  s(3)=-0.5146243D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4210875D-01  rln/H 0.1521705D+00  rls/H 0.4334698D-01
                             vlt = 0.1671027D-16  vln =-0.1597591D-06  vls = 0.3595485D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2023110D+00  coo2=-0.5123636D+00  coo3=-0.2237718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5416617D+00  t(3)=-0.8405966D+00
                             n(1)=-0.9500844D+00  n(2)=-0.2622604D+00  n(3)= 0.1689947D+00
                             s(1)=-0.3119931D+00  s(2)= 0.7986377D+00  s(3)=-0.5146243D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8979064D-02  rln/H 0.1448858D+00  rls/H 0.1294590D-01
                             vlt = 0.1460285D-17  vln =-0.1596191D-06  vls =-0.1594455D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1261514D+00  coo2=-0.4426078D+00  coo3= 0.3126492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5416617D+00  t(3)=-0.8405966D+00
                             n(1)=-0.9500844D+00  n(2)=-0.2622604D+00  n(3)= 0.1689947D+00
                             s(1)=-0.3119931D+00  s(2)= 0.7986377D+00  s(3)=-0.5146243D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7776419D-02  rln/H 0.2006473D+00  rls/H 0.3050831D-01
                             vlt = 0.8639736D-18  vln =-0.1590425D-06  vls = 0.1641211D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4137040D+00  coo2= 0.4668987D+00  coo3= 0.1074846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5416617D+00  t(3)=-0.8405966D+00
                             n(1)=-0.9500844D+00  n(2)=-0.2622604D+00  n(3)= 0.1689947D+00
                             s(1)=-0.3119931D+00  s(2)= 0.7986377D+00  s(3)=-0.5146243D+00
 
