     
! Vloc_Rloc
      
$steps   221200              time= 0.2212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2720802D-02  rln/H 0.1494755D+00  rls/H 0.5685104D-02
                             vlt = 0.1308713D-14  vln =-0.2231174D-05  vls =-0.6075869D-15
                             gapTT-0.5477001D-01
                             coo1=-0.4936475D+00  coo2=-0.3314108D+00  coo3=-0.1815321D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8096718D+00  t(3)= 0.5868830D+00
                             n(1)=-0.8150038D+00  n(2)= 0.3400726D+00  n(3)= 0.4691689D+00
                             s(1)=-0.5794556D+00  s(2)=-0.4783118D+00  s(3)=-0.6598856D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3393464D-01  rln/H 0.1468760D+00  rls/H 0.1476904D-01
                             vlt =-0.5973412D-15  vln =-0.2230481D-05  vls =-0.8485237D-16
                             gapTT-0.5477001D-01
                             coo1=-0.2001069D+00  coo2=-0.2546168D+00  coo3= 0.4524372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8096718D+00  t(3)= 0.5868830D+00
                             n(1)=-0.8150038D+00  n(2)= 0.3400726D+00  n(3)= 0.4691689D+00
                             s(1)=-0.5794556D+00  s(2)=-0.4783118D+00  s(3)=-0.6598856D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6737006D-02  rln/H 0.1986899D+00  rls/H 0.3994132D-01
                             vlt = 0.6741569D-15  vln =-0.2230356D-05  vls =-0.2710505D-16
                             gapTT-0.5477001D-01
                             coo1=-0.5769239D-01  coo2= 0.6274776D+00  coo3= 0.6045089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8096718D+00  t(3)= 0.5868830D+00
                             n(1)=-0.8150038D+00  n(2)= 0.3400726D+00  n(3)= 0.4691689D+00
                             s(1)=-0.5794556D+00  s(2)=-0.4783118D+00  s(3)=-0.6598856D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915850D-01  rln/H 0.7919923D-01  rls/H 0.3380399D-02
                             vlt =-0.1268517D-15  vln =-0.2231096D-05  vls =-0.8541480D-17
                             gapTT-0.5477001D-01
                             coo1=-0.3936081D+00  coo2= 0.3281923D+00  coo3=-0.3061416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8096718D+00  t(3)= 0.5868830D+00
                             n(1)=-0.8150038D+00  n(2)= 0.3400726D+00  n(3)= 0.4691689D+00
                             s(1)=-0.5794556D+00  s(2)=-0.4783118D+00  s(3)=-0.6598856D+00
 
