     
! Vloc_Rloc
      
$steps   845600              time= 0.8456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1285013D-01  rln/H 0.7709959D-01  rls/H 0.4003745D-02
                             vlt =-0.8646512D-17  vln =-0.1585065D-06  vls =-0.3832316D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3929442D+00  coo2= 0.2053761D+00  coo3=-0.3997014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8114021D+00  t(3)=-0.5844883D+00
                             n(1)=-0.9768422D+00  n(2)=-0.1250578D+00  n(3)= 0.1736086D+00
                             s(1)=-0.2139612D+00  s(2)= 0.5709528D+00  s(3)=-0.7926118D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3026879D-01  rln/H 0.1517340D+00  rls/H 0.3594105D-01
                             vlt = 0.1984090D-16  vln =-0.1589237D-06  vls = 0.2706440D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2689283D+00  coo2=-0.4899723D+00  coo3=-0.2027922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8114021D+00  t(3)=-0.5844883D+00
                             n(1)=-0.9768422D+00  n(2)=-0.1250578D+00  n(3)= 0.1736086D+00
                             s(1)=-0.2139612D+00  s(2)= 0.5709528D+00  s(3)=-0.7926118D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7291239D-02  rln/H 0.1452395D+00  rls/H 0.1781435D-01
                             vlt = 0.4156814D-17  vln =-0.1587684D-06  vls =-0.3946496D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1846711D+00  coo2=-0.4076155D+00  coo3= 0.3306229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8114021D+00  t(3)=-0.5844883D+00
                             n(1)=-0.9768422D+00  n(2)=-0.1250578D+00  n(3)= 0.1736086D+00
                             s(1)=-0.2139612D+00  s(2)= 0.5709528D+00  s(3)=-0.7926118D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5780225D-02  rln/H 0.2003343D+00  rls/H 0.3151579D-01
                             vlt =-0.1966472D-16  vln =-0.1582073D-06  vls = 0.7928228D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3474988D+00  coo2= 0.5223335D+00  coo3= 0.8432433D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8114021D+00  t(3)=-0.5844883D+00
                             n(1)=-0.9768422D+00  n(2)=-0.1250578D+00  n(3)= 0.1736086D+00
                             s(1)=-0.2139612D+00  s(2)= 0.5709528D+00  s(3)=-0.7926118D+00
 
