     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1191232D-01  rln/H 0.2465921D-01  rls/H-0.3118508D-02
                             vlt =-0.7428433D-04  vln =-0.2625653D-03  vls = 0.1315084D-03
                             gapTT-0.4143998D-01
                             coo1= 0.8357434D-02  coo2= 0.5876828D+00  coo3=-0.1024851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8061352D+00  t(3)= 0.5917313D+00
                             n(1)= 0.7499774D+00  n(2)= 0.3914087D+00  n(3)=-0.5332290D+00
                             s(1)=-0.6614635D+00  s(2)= 0.4437851D+00  s(3)=-0.6045832D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110338D-01  rln/H 0.1229907D+00  rls/H 0.3582165D-01
                             vlt =-0.7429400D-04  vln =-0.2625858D-03  vls = 0.1315033D-03
                             gapTT-0.4143998D-01
                             coo1= 0.9829435D-01  coo2= 0.5405284D+00  coo3=-0.1060345D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8061352D+00  t(3)= 0.5917313D+00
                             n(1)= 0.7499774D+00  n(2)= 0.3914087D+00  n(3)=-0.5332290D+00
                             s(1)=-0.6614635D+00  s(2)= 0.4437851D+00  s(3)=-0.6045832D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9817281D-02  rln/H 0.5230529D-01  rls/H 0.9993043D-02
                             vlt =-0.7428877D-04  vln =-0.2625884D-03  vls = 0.1315027D-03
                             gapTT-0.4143998D-01
                             coo1= 0.4123220D+00  coo2=-0.3418900D+00  coo3=-0.2166548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8061352D+00  t(3)= 0.5917313D+00
                             n(1)= 0.7499774D+00  n(2)= 0.3914087D+00  n(3)=-0.5332290D+00
                             s(1)=-0.6614635D+00  s(2)= 0.4437851D+00  s(3)=-0.6045832D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4447274D-01  rln/H 0.9601073D-01  rls/H 0.1806795D-01
                             vlt =-0.7429107D-04  vln =-0.2625847D-03  vls = 0.1315049D-03
                             gapTT-0.4143998D-01
                             coo1= 0.4054239D+00  coo2=-0.3471738D+00  coo3=-0.2302353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8061352D+00  t(3)= 0.5917313D+00
                             n(1)= 0.7499774D+00  n(2)= 0.3914087D+00  n(3)=-0.5332290D+00
                             s(1)=-0.6614635D+00  s(2)= 0.4437851D+00  s(3)=-0.6045832D+00
 
