     
! Vloc_Rloc
      
$steps   619600              time= 0.6196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1626357D-01  rln/H 0.1484005D+00  rls/H-0.4958370D-01
                             vlt = 0.9208942D-17  vln =-0.1510049D-06  vls = 0.1206853D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5144599D+00  coo2= 0.2835997D+00  coo3=-0.9177233D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1389106D+00  t(3)= 0.9903049D+00
                             n(1)= 0.9362191D-02  n(2)= 0.9902615D+00  n(3)=-0.1389045D+00
                             s(1)=-0.9999562D+00  s(2)= 0.9271424D-02  s(3)=-0.1300507D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6381422D-01  rln/H 0.1478039D+00  rls/H 0.1268013D-01
                             vlt = 0.4251089D-16  vln =-0.1506697D-06  vls = 0.1894643D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2299031D+00  coo2= 0.3457350D+00  coo3= 0.3703746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1389106D+00  t(3)= 0.9903049D+00
                             n(1)= 0.9362191D-02  n(2)= 0.9902615D+00  n(3)=-0.1389045D+00
                             s(1)=-0.9999562D+00  s(2)= 0.9271424D-02  s(3)=-0.1300507D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8458814D-02  rln/H 0.1979079D+00  rls/H 0.5068496D-01
                             vlt =-0.2120970D-17  vln =-0.1504343D-06  vls =-0.4012819D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5306746D+00  coo2= 0.2537938D+00  coo3=-0.2338191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1389106D+00  t(3)= 0.9903049D+00
                             n(1)= 0.9362191D-02  n(2)= 0.9902615D+00  n(3)=-0.1389045D+00
                             s(1)=-0.9999562D+00  s(2)= 0.9271424D-02  s(3)=-0.1300507D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770078D-01  rln/H 0.8039896D-01  rls/H-0.3708990D-02
                             vlt = 0.1134347D-16  vln =-0.1508362D-06  vls = 0.3286488D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4925935D-01  coo2= 0.2132395D+00  coo3=-0.5553814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1389106D+00  t(3)= 0.9903049D+00
                             n(1)= 0.9362191D-02  n(2)= 0.9902615D+00  n(3)=-0.1389045D+00
                             s(1)=-0.9999562D+00  s(2)= 0.9271424D-02  s(3)=-0.1300507D-02
 
