     
! Vloc_Rloc
      
$steps   459200              time= 0.4592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8664356D-02  rln/H 0.1494752D+00  rls/H 0.1450287D-01
                             vlt =-0.1885834D-16  vln =-0.1476478D-06  vls = 0.8158621D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5254471D-01  coo2= 0.5545923D+00  coo3=-0.2078132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8131701D+00  t(3)= 0.5820260D+00
                             n(1)= 0.8692814D+00  n(2)= 0.2877057D+00  n(3)=-0.4019643D+00
                             s(1)=-0.4943176D+00  s(2)= 0.5059444D+00  s(3)=-0.7068737D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2762279D-01  rln/H 0.1469968D+00  rls/H 0.1991632D-01
                             vlt = 0.1036430D-16  vln =-0.1472624D-06  vls = 0.3891269D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3151135D+00  coo2= 0.3895604D+00  coo3= 0.2418922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8131701D+00  t(3)= 0.5820260D+00
                             n(1)= 0.8692814D+00  n(2)= 0.2877057D+00  n(3)=-0.4019643D+00
                             s(1)=-0.4943176D+00  s(2)= 0.5059444D+00  s(3)=-0.7068737D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3957715D-03  rln/H 0.1986959D+00  rls/H 0.3938312D-01
                             vlt =-0.1352542D-16  vln =-0.1473972D-06  vls = 0.1382358D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3665031D+00  coo2=-0.4519280D+00  coo3=-0.2492683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8131701D+00  t(3)= 0.5820260D+00
                             n(1)= 0.8692814D+00  n(2)= 0.2877057D+00  n(3)=-0.4019643D+00
                             s(1)=-0.4943176D+00  s(2)= 0.5059444D+00  s(3)=-0.7068737D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967565D-01  rln/H 0.7935375D-01  rls/H-0.3094284D-03
                             vlt = 0.2764716D-17  vln =-0.1477577D-06  vls = 0.1084202D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8504743D-01  coo2=-0.7253445D-01  coo3=-0.5863890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8131701D+00  t(3)= 0.5820260D+00
                             n(1)= 0.8692814D+00  n(2)= 0.2877057D+00  n(3)=-0.4019643D+00
                             s(1)=-0.4943176D+00  s(2)= 0.5059444D+00  s(3)=-0.7068737D+00
 
