     
! Vloc_Rloc
      
$steps  1462400              time= 0.1462400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2604675D-01  rln/H 0.1489486D+00  rls/H-0.6381065D-01
                             vlt = 0.3756761D-16  vln =-0.1810732D-06  vls =-0.2812149D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5736968D+00  coo2= 0.1309650D+00  coo3=-0.8508966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2241038D+00  t(3)= 0.9745653D+00
                             n(1)=-0.3243396D+00  n(2)= 0.9218810D+00  n(3)= 0.2119889D+00
                             s(1)=-0.9459407D+00  s(2)=-0.3160902D+00  s(3)=-0.7268574D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7112212D-01  rln/H 0.1473419D+00  rls/H 0.6382762D-02
                             vlt = 0.4833509D-16  vln =-0.1811342D-06  vls = 0.4727121D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3585497D+00  coo2= 0.9155101D-01  coo3= 0.4154823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2241038D+00  t(3)= 0.9745653D+00
                             n(1)=-0.3243396D+00  n(2)= 0.9218810D+00  n(3)= 0.2119889D+00
                             s(1)=-0.9459407D+00  s(2)=-0.3160902D+00  s(3)=-0.7268574D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1124886D-01  rln/H 0.1983080D+00  rls/H 0.6000926D-01
                             vlt =-0.2310706D-17  vln =-0.1804575D-06  vls =-0.7298036D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4242438D+00  coo2= 0.4689622D+00  coo3=-0.2811283D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2241038D+00  t(3)= 0.9745653D+00
                             n(1)=-0.3243396D+00  n(2)= 0.9218810D+00  n(3)= 0.2119889D+00
                             s(1)=-0.9459407D+00  s(2)=-0.3160902D+00  s(3)=-0.7268574D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781137D-01  rln/H 0.7980286D-01  rls/H-0.3669541D-02
                             vlt = 0.9947555D-17  vln =-0.1805644D-06  vls = 0.7927381D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8272036D-02  coo2= 0.4148376D+00  coo3=-0.4291701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2241038D+00  t(3)= 0.9745653D+00
                             n(1)=-0.3243396D+00  n(2)= 0.9218810D+00  n(3)= 0.2119889D+00
                             s(1)=-0.9459407D+00  s(2)=-0.3160902D+00  s(3)=-0.7268574D-01
 
