     
! Vloc_Rloc
      
$steps   831600              time= 0.8316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607876D-01  rln/H 0.7837834D-01  rls/H 0.7684828D-02
                             vlt = 0.3110305D-17  vln =-0.1576753D-06  vls =-0.2459784D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3691185D+00  coo2= 0.2311720D+00  coo3=-0.4082361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9953545D+00  t(3)=-0.9627814D-01
                             n(1)=-0.9846944D+00  n(2)=-0.1678030D-01  n(3)= 0.1734801D+00
                             s(1)=-0.1742898D+00  s(2)= 0.9480454D-01  s(3)=-0.9801200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1317329D-01  rln/H 0.1504373D+00  rls/H 0.2807027D-01
                             vlt =-0.2019327D-17  vln =-0.1580815D-06  vls =-0.1233280D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3182713D+00  coo2=-0.4660799D+00  coo3=-0.1870641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9953545D+00  t(3)=-0.9627814D-01
                             n(1)=-0.9846944D+00  n(2)=-0.1678030D-01  n(3)= 0.1734801D+00
                             s(1)=-0.1742898D+00  s(2)= 0.9480454D-01  s(3)=-0.9801200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1234109D-01  rln/H 0.1462324D+00  rls/H 0.2079417D-01
                             vlt = 0.3018825D-17  vln =-0.1579136D-06  vls =-0.2551263D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2263437D+00  coo2=-0.3745473D+00  coo3= 0.3435814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9953545D+00  t(3)=-0.9627814D-01
                             n(1)=-0.9846944D+00  n(2)=-0.1678030D-01  n(3)= 0.1734801D+00
                             s(1)=-0.1742898D+00  s(2)= 0.9480454D-01  s(3)=-0.9801200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409424D-02  rln/H 0.1993884D+00  rls/H 0.3617398D-01
                             vlt =-0.7447114D-17  vln =-0.1573666D-06  vls = 0.7182839D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2913473D+00  coo2= 0.5582214D+00  coo3= 0.6483738D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9953545D+00  t(3)=-0.9627814D-01
                             n(1)=-0.9846944D+00  n(2)=-0.1678030D-01  n(3)= 0.1734801D+00
                             s(1)=-0.1742898D+00  s(2)= 0.9480454D-01  s(3)=-0.9801200D+00
 
