     
! Vloc_Rloc
      
$steps  1120400              time= 0.1120400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1917838D-02  rln/H 0.2008382D+00  rls/H 0.2787722D-01
                             vlt = 0.3335616D-17  vln =-0.1758397D-06  vls = 0.1830946D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2158969D+00  coo2=-0.5915773D+00  coo3= 0.6421412D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3331728D+00  t(3)=-0.9428658D+00
                             n(1)= 0.6172147D+00  n(2)=-0.7418419D+00  n(3)=-0.2621386D+00
                             s(1)=-0.7867948D+00  s(2)=-0.5819506D+00  s(3)=-0.2056392D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3021013D-01  rln/H 0.7645299D-01  rls/H-0.1701953D-01
                             vlt = 0.1639856D-17  vln =-0.1759903D-06  vls =-0.2493665D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1488651D+00  coo2=-0.3507345D+00  coo3=-0.4595324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331728D+00  t(3)=-0.9428658D+00
                             n(1)= 0.6172147D+00  n(2)=-0.7418419D+00  n(3)=-0.2621386D+00
                             s(1)=-0.7867948D+00  s(2)=-0.5819506D+00  s(3)=-0.2056392D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4645479D-01  rln/H 0.1524008D+00  rls/H 0.3990344D-01
                             vlt = 0.3415237D-17  vln =-0.1764719D-06  vls = 0.5529431D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4226350D+00  coo2= 0.1053848D+00  coo3=-0.4047146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331728D+00  t(3)=-0.9428658D+00
                             n(1)= 0.6172147D+00  n(2)=-0.7418419D+00  n(3)=-0.2621386D+00
                             s(1)=-0.7867948D+00  s(2)=-0.5819506D+00  s(3)=-0.2056392D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8011818D-02  rln/H 0.1447535D+00  rls/H 0.1161701D-01
                             vlt = 0.1517883D-17  vln =-0.1764818D-06  vls =-0.3035766D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5426720D+00  coo2= 0.1940857D-01  coo3= 0.1212258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331728D+00  t(3)=-0.9428658D+00
                             n(1)= 0.6172147D+00  n(2)=-0.7418419D+00  n(3)=-0.2621386D+00
                             s(1)=-0.7867948D+00  s(2)=-0.5819506D+00  s(3)=-0.2056392D+00
 
