     
! Vloc_Rloc
      
$steps  1776000              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240469D-02  rln/H 0.2005968D+00  rls/H 0.2648993D-01
                             vlt = 0.1232518D-16  vln =-0.1809590D-06  vls = 0.8641091D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5467389D+00  coo2=-0.1742125D+00  coo3= 0.2672558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1233238D+00  t(3)=-0.9923665D+00
                             n(1)=-0.1563044D+00  n(2)=-0.9801692D+00  n(3)= 0.1218080D+00
                             s(1)=-0.9877089D+00  s(2)= 0.1551112D+00  s(3)=-0.1927604D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262044D-01  rln/H 0.7674841D-01  rls/H-0.1940543D-01
                             vlt = 0.7846913D-17  vln =-0.1811969D-06  vls =-0.1505686D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4469871D+00  coo2=-0.2603569D+00  coo3=-0.2979319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1233238D+00  t(3)=-0.9923665D+00
                             n(1)=-0.1563044D+00  n(2)=-0.9801692D+00  n(3)= 0.1218080D+00
                             s(1)=-0.9877089D+00  s(2)= 0.1551112D+00  s(3)=-0.1927604D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4440467D-01  rln/H 0.1520636D+00  rls/H 0.4463649D-01
                             vlt = 0.1528725D-16  vln =-0.1816938D-06  vls = 0.2992398D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2729098D+00  coo2=-0.3833027D+00  coo3=-0.3634834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1233238D+00  t(3)=-0.9923665D+00
                             n(1)=-0.1563044D+00  n(2)=-0.9801692D+00  n(3)= 0.1218080D+00
                             s(1)=-0.9877089D+00  s(2)= 0.1551112D+00  s(3)=-0.1927604D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8089137D-02  rln/H 0.1449871D+00  rls/H 0.8660614D-02
                             vlt = 0.5990217D-17  vln =-0.1816239D-06  vls =-0.1414206D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4092558D+00  coo2=-0.3395327D+00  coo3= 0.1636861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1233238D+00  t(3)=-0.9923665D+00
                             n(1)=-0.1563044D+00  n(2)=-0.9801692D+00  n(3)= 0.1218080D+00
                             s(1)=-0.9877089D+00  s(2)= 0.1551112D+00  s(3)=-0.1927604D-01
 
