     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3373330D-01  rln/H 0.1471507D+00  rls/H 0.2218340D-01
                             vlt = 0.6866475D-04  vln =-0.2985687D-03  vls = 0.3405367D-04
                             gapTT-0.4791861D-01
                             coo1=-0.3070961D+00  coo2= 0.5530680D-01  coo3= 0.4882808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1111719D+00  t(3)=-0.9938012D+00
                             n(1)=-0.9426427D+00  n(2)=-0.3317342D+00  n(3)= 0.3710954D-01
                             s(1)=-0.3338033D+00  s(2)= 0.9367995D+00  s(3)=-0.1047954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5103137D-03  rln/H 0.1086927D-02  rls/H 0.1006119D-03
                             vlt = 0.6867960D-04  vln =-0.2985292D-03  vls = 0.3404816D-04
                             gapTT-0.4791861D-01
                             coo1=-0.2682643D+00  coo2=-0.1693080D+00  coo3=-0.5332321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1111719D+00  t(3)=-0.9938012D+00
                             n(1)=-0.9426427D+00  n(2)=-0.3317342D+00  n(3)= 0.3710954D-01
                             s(1)=-0.3338033D+00  s(2)= 0.9367995D+00  s(3)=-0.1047954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6467753D-02  rln/H 0.1704156D+00  rls/H 0.1368482D-01
                             vlt = 0.6865030D-04  vln =-0.2985772D-03  vls = 0.3404683D-04
                             gapTT-0.4791861D-01
                             coo1=-0.2121335D+00  coo2=-0.3136882D+00  coo3=-0.3980818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1111719D+00  t(3)=-0.9938012D+00
                             n(1)=-0.9426427D+00  n(2)=-0.3317342D+00  n(3)= 0.3710954D-01
                             s(1)=-0.3338033D+00  s(2)= 0.9367995D+00  s(3)=-0.1047954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3166068D-02  rln/H 0.7480700D-02  rls/H 0.1991540D-02
                             vlt = 0.6865726D-04  vln =-0.2985737D-03  vls = 0.3404305D-04
                             gapTT-0.4791861D-01
                             coo1=-0.3016877D+00  coo2= 0.4001242D-01  coo3= 0.4889414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1111719D+00  t(3)=-0.9938012D+00
                             n(1)=-0.9426427D+00  n(2)=-0.3317342D+00  n(3)= 0.3710954D-01
                             s(1)=-0.3338033D+00  s(2)= 0.9367995D+00  s(3)=-0.1047954D+00
 
