     
! Vloc_Rloc
      
$steps   291600              time= 0.2916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4002439D-01  rln/H 0.8016988D-01  rls/H-0.2147734D-02
                             vlt = 0.8131516D-17  vln =-0.2436169D-05  vls =-0.4107066D-14
                             gapTT-0.5476831D-01
                             coo1=-0.5200053D+00  coo2=-0.3952263D-01  coo3=-0.2905793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963083D+00  t(3)= 0.8584688D-01
                             n(1)=-0.8510669D+00  n(2)= 0.4507453D-01  n(3)= 0.5231190D+00
                             s(1)=-0.5250573D+00  s(2)=-0.7306143D-01  s(3)=-0.8479250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7414265D-01  rln/H 0.1484607D+00  rls/H 0.3607638D-02
                             vlt =-0.7119847D-14  vln =-0.2437247D-05  vls =-0.1388456D-14
                             gapTT-0.5476831D-01
                             coo1=-0.2409109D+00  coo2=-0.5040522D+00  coo3= 0.2035080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963083D+00  t(3)= 0.8584688D-01
                             n(1)=-0.8510669D+00  n(2)= 0.4507453D-01  n(3)= 0.5231190D+00
                             s(1)=-0.5250573D+00  s(2)=-0.7306143D-01  s(3)=-0.8479250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1420936D-01  rln/H 0.1476050D+00  rls/H 0.7242102D-01
                             vlt = 0.1219375D-14  vln =-0.2437378D-05  vls =-0.2335344D-14
                             gapTT-0.5476831D-01
                             coo1=-0.1519303D-01  coo2=-0.1368936D+00  coo3= 0.5390942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963083D+00  t(3)= 0.8584688D-01
                             n(1)=-0.8510669D+00  n(2)= 0.4507453D-01  n(3)= 0.5231190D+00
                             s(1)=-0.5250573D+00  s(2)=-0.7306143D-01  s(3)=-0.8479250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7910966D-01  rln/H 0.1979029D+00  rls/H 0.1776996D-01
                             vlt =-0.1880007D-14  vln =-0.2435945D-05  vls = 0.3608713D-14
                             gapTT-0.5476831D-01
                             coo1=-0.3805085D+00  coo2= 0.4938904D+00  coo3=-0.1095922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963083D+00  t(3)= 0.8584688D-01
                             n(1)=-0.8510669D+00  n(2)= 0.4507453D-01  n(3)= 0.5231190D+00
                             s(1)=-0.5250573D+00  s(2)=-0.7306143D-01  s(3)=-0.8479250D+00
 
