     
! Vloc_Rloc
      
$steps  1694000              time= 0.1694000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2767121D-01  rln/H 0.7631043D-01  rls/H-0.1074293D-01
                             vlt =-0.1299687D-16  vln =-0.1813267D-06  vls =-0.5034002D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389187D+00  coo2= 0.1549396D-01  coo3=-0.2562668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4149739D+00  t(3)=-0.9098333D+00
                             n(1)=-0.6962490D+00  n(2)=-0.6530786D+00  n(3)= 0.2978684D+00
                             s(1)=-0.7178003D+00  s(2)= 0.6334706D+00  s(3)=-0.2889252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4014619D-01  rln/H 0.1525134D+00  rls/H 0.4205612D-01
                             vlt = 0.4556360D-16  vln =-0.1818539D-06  vls = 0.9771372D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4251987D-01  coo2=-0.5237365D+00  coo3=-0.2782318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4149739D+00  t(3)=-0.9098333D+00
                             n(1)=-0.6962490D+00  n(2)=-0.6530786D+00  n(3)= 0.2978684D+00
                             s(1)=-0.7178003D+00  s(2)= 0.6334706D+00  s(3)=-0.2889252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7565760D-02  rln/H 0.1446469D+00  rls/H 0.1260161D-01
                             vlt = 0.1372193D-17  vln =-0.1818424D-06  vls =-0.4796917D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1401928D+00  coo2=-0.4844087D+00  coo3= 0.2350743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4149739D+00  t(3)=-0.9098333D+00
                             n(1)=-0.6962490D+00  n(2)=-0.6530786D+00  n(3)= 0.2978684D+00
                             s(1)=-0.7178003D+00  s(2)= 0.6334706D+00  s(3)=-0.2889252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3676301D-02  rln/H 0.2009248D+00  rls/H 0.3129427D-01
                             vlt =-0.4851805D-17  vln =-0.1811389D-06  vls = 0.4428966D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5162898D+00  coo2= 0.2359990D+00  coo3= 0.2800857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4149739D+00  t(3)=-0.9098333D+00
                             n(1)=-0.6962490D+00  n(2)=-0.6530786D+00  n(3)= 0.2978684D+00
                             s(1)=-0.7178003D+00  s(2)= 0.6334706D+00  s(3)=-0.2889252D+00
 
