     
! Vloc_Rloc
      
$steps   438800              time= 0.4388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3850240D-01  rln/H 0.7790924D-01  rls/H 0.5918377D-02
                             vlt = 0.9988213D-17  vln =-0.1473524D-06  vls = 0.4479110D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6819473D-01  coo2=-0.1025586D+00  coo3=-0.5841041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489378D+00  t(3)= 0.3154632D+00
                             n(1)= 0.9001070D+00  n(2)= 0.1374375D+00  n(3)=-0.4134226D+00
                             s(1)=-0.4356688D+00  s(2)= 0.2839507D+00  s(3)=-0.8541456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2374457D-01  rln/H 0.1509537D+00  rls/H 0.1788399D-01
                             vlt =-0.1435213D-16  vln =-0.1472044D-06  vls =-0.4675622D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1359820D+00  coo2= 0.5332290D+00  coo3=-0.2251569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489378D+00  t(3)= 0.3154632D+00
                             n(1)= 0.9001070D+00  n(2)= 0.1374375D+00  n(3)=-0.4134226D+00
                             s(1)=-0.4356688D+00  s(2)= 0.2839507D+00  s(3)=-0.8541456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689755D-01  rln/H 0.1458807D+00  rls/H 0.2514126D-01
                             vlt = 0.1694744D-16  vln =-0.1468212D-06  vls = 0.3704075D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3734262D+00  coo2= 0.3432694D+00  coo3= 0.2286585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489378D+00  t(3)= 0.3154632D+00
                             n(1)= 0.9001070D+00  n(2)= 0.1374375D+00  n(3)=-0.4134226D+00
                             s(1)=-0.4356688D+00  s(2)= 0.2839507D+00  s(3)=-0.8541456D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2704964D-02  rln/H 0.1997798D+00  rls/H 0.3883654D-01
                             vlt =-0.2429968D-16  vln =-0.1470069D-06  vls = 0.2412350D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2902839D+00  coo2=-0.5105337D+00  coo3=-0.2361963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489378D+00  t(3)= 0.3154632D+00
                             n(1)= 0.9001070D+00  n(2)= 0.1374375D+00  n(3)=-0.4134226D+00
                             s(1)=-0.4356688D+00  s(2)= 0.2839507D+00  s(3)=-0.8541456D+00
 
