     
! Vloc_Rloc
      
$steps  1687600              time= 0.1687600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2579749D-01  rln/H 0.7633428D-01  rls/H-0.8775148D-02
                             vlt =-0.1393877D-16  vln =-0.1813299D-06  vls =-0.5349712D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5380761D+00  coo2= 0.3869847D-01  coo3=-0.2555828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4501306D+00  t(3)=-0.8929627D+00
                             n(1)=-0.7274450D+00  n(2)=-0.6127207D+00  n(3)= 0.3088643D+00
                             s(1)=-0.6861660D+00  s(2)= 0.6495813D+00  s(3)=-0.3274452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3902095D-01  rln/H 0.1524892D+00  rls/H 0.4123813D-01
                             vlt = 0.5109303D-16  vln =-0.1818572D-06  vls = 0.1039885D-15
                             gapTT-0.5476960D-01
                             coo1=-0.6943445D-01  coo2=-0.5250611D+00  coo3=-0.2702045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4501306D+00  t(3)=-0.8929627D+00
                             n(1)=-0.7274450D+00  n(2)=-0.6127207D+00  n(3)= 0.3088643D+00
                             s(1)=-0.6861660D+00  s(2)= 0.6495813D+00  s(3)=-0.3274452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7342903D-02  rln/H 0.1446652D+00  rls/H 0.1321924D-01
                             vlt =-0.4675622D-18  vln =-0.1818492D-06  vls =-0.5263124D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1162576D+00  coo2=-0.4872528D+00  coo3= 0.2421458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4501306D+00  t(3)=-0.8929627D+00
                             n(1)=-0.7274450D+00  n(2)=-0.6127207D+00  n(3)= 0.3088643D+00
                             s(1)=-0.6861660D+00  s(2)= 0.6495813D+00  s(3)=-0.3274452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3455310D-02  rln/H 0.2009069D+00  rls/H 0.3138355D-01
                             vlt =-0.8880293D-17  vln =-0.1811458D-06  vls = 0.4750161D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5031124D+00  coo2= 0.2658243D+00  coo3= 0.2773337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4501306D+00  t(3)=-0.8929627D+00
                             n(1)=-0.7274450D+00  n(2)=-0.6127207D+00  n(3)= 0.3088643D+00
                             s(1)=-0.6861660D+00  s(2)= 0.6495813D+00  s(3)=-0.3274452D+00
 
