     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607863D-01  rln/H 0.7281357D-01  rls/H 0.1478652D-01
                             vlt = 0.2000353D-16  vln =-0.1554972D-05  vls = 0.7613268D-15
                             gapTT-0.5477039D-01
                             coo1= 0.4001219D-01  coo2=-0.1384853D+00  coo3=-0.5792744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9647441D+00  t(3)=-0.2631895D+00
                             n(1)= 0.9055612D+00  n(2)=-0.1116491D+00  n(3)=-0.4092595D+00
                             s(1)=-0.4242156D+00  s(2)=-0.2383342D+00  s(3)=-0.8736349D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2689966D-01  rln/H 0.1561562D+00  rls/H-0.7634848D-02
                             vlt =-0.3242849D-15  vln =-0.1555380D-05  vls =-0.2153768D-15
                             gapTT-0.5477039D-01
                             coo1= 0.2672480D+00  coo2= 0.4722382D+00  coo3=-0.2430837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9647441D+00  t(3)=-0.2631895D+00
                             n(1)= 0.9055612D+00  n(2)=-0.1116491D+00  n(3)=-0.4092595D+00
                             s(1)=-0.4242156D+00  s(2)=-0.2383342D+00  s(3)=-0.8736349D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2146147D-01  rln/H 0.1419429D+00  rls/H 0.3677905D-01
                             vlt =-0.1232738D-15  vln =-0.1554759D-05  vls = 0.7232238D-15
                             gapTT-0.5477039D-01
                             coo1= 0.4484199D+00  coo2= 0.2454068D+00  coo3= 0.2196735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9647441D+00  t(3)=-0.2631895D+00
                             n(1)= 0.9055612D+00  n(2)=-0.1116491D+00  n(3)=-0.4092595D+00
                             s(1)=-0.4242156D+00  s(2)=-0.2383342D+00  s(3)=-0.8736349D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060876D-01  rln/H 0.2035881D+00  rls/H 0.4780310D-01
                             vlt = 0.4422461D-15  vln =-0.1554195D-05  vls =-0.9237403D-16
                             gapTT-0.5477039D-01
                             coo1= 0.1508865D+00  coo2=-0.5761014D+00  coo3=-0.2145597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9647441D+00  t(3)=-0.2631895D+00
                             n(1)= 0.9055612D+00  n(2)=-0.1116491D+00  n(3)=-0.4092595D+00
                             s(1)=-0.4242156D+00  s(2)=-0.2383342D+00  s(3)=-0.8736349D+00
 
