     
! Vloc_Rloc
      
$steps  1584000              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3474717D-03  rln/H 0.1491518D+00  rls/H 0.2906782D-02
                             vlt =-0.8068158D-16  vln =-0.1816959D-06  vls = 0.3604972D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4543898D+00  coo2=-0.3552472D+00  coo3=-0.1443945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024748D+00  t(3)= 0.4307426D+00
                             n(1)=-0.9031770D+00  n(2)= 0.1849042D+00  n(3)= 0.3874040D+00
                             s(1)=-0.4292684D+00  s(2)=-0.3890368D+00  s(3)=-0.8150945D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3519547D-01  rln/H 0.1471866D+00  rls/H 0.1785275D-01
                             vlt = 0.3854339D-16  vln =-0.1817288D-06  vls = 0.4743385D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2387045D+00  coo2=-0.3532496D+00  coo3= 0.3574917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024748D+00  t(3)= 0.4307426D+00
                             n(1)=-0.9031770D+00  n(2)= 0.1849042D+00  n(3)= 0.3874040D+00
                             s(1)=-0.4292684D+00  s(2)=-0.3890368D+00  s(3)=-0.8150945D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4665142D-02  rln/H 0.1984589D+00  rls/H 0.3911951D-01
                             vlt =-0.4080666D-16  vln =-0.1810405D-06  vls = 0.9961107D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1252167D+00  coo2= 0.5972022D+00  coo3= 0.1684306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024748D+00  t(3)= 0.4307426D+00
                             n(1)=-0.9031770D+00  n(2)= 0.1849042D+00  n(3)= 0.3874040D+00
                             s(1)=-0.4292684D+00  s(2)=-0.3890368D+00  s(3)=-0.8150945D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948570D-01  rln/H 0.7959972D-01  rls/H 0.2640641D-02
                             vlt = 0.7569086D-17  vln =-0.1811791D-06  vls =-0.2317482D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3742522D+00  coo2= 0.3573180D+00  coo3=-0.2976657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024748D+00  t(3)= 0.4307426D+00
                             n(1)=-0.9031770D+00  n(2)= 0.1849042D+00  n(3)= 0.3874040D+00
                             s(1)=-0.4292684D+00  s(2)=-0.3890368D+00  s(3)=-0.8150945D+00
 
