     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2406770D-03  rln/H 0.9696915D-03  rls/H-0.2664217D-03
                             vlt = 0.6452366D-05  vln =-0.3101277D-03  vls =-0.8606739D-04
                             gapTT-0.4193403D-01
                             coo1= 0.2540594D+00  coo2=-0.3479748D+00  coo3= 0.4153041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9968106D+00  t(3)= 0.7980383D-01
                             n(1)= 0.9951764D+00  n(2)= 0.7828847D-02  n(3)= 0.9778827D-01
                             s(1)=-0.9810115D-01  s(2)= 0.7941889D-01  s(3)= 0.9920024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2334696D-01  rln/H 0.1132359D+00  rls/H-0.5153328D-01
                             vlt = 0.6460917D-05  vln =-0.3101059D-03  vls =-0.8606034D-04
                             gapTT-0.4193403D-01
                             coo1= 0.2671568D+00  coo2=-0.3889221D+00  coo3= 0.2852914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9968106D+00  t(3)= 0.7980383D-01
                             n(1)= 0.9951764D+00  n(2)= 0.7828847D-02  n(3)= 0.9778827D-01
                             s(1)=-0.9810115D-01  s(2)= 0.7941889D-01  s(3)= 0.9920024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6030098D-02  rln/H 0.8305186D-01  rls/H-0.2506525D-01
                             vlt = 0.6456411D-05  vln =-0.3101033D-03  vls =-0.8606082D-04
                             gapTT-0.4193403D-01
                             coo1= 0.3219729D+00  coo2= 0.3430876D+00  coo3=-0.3311674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9968106D+00  t(3)= 0.7980383D-01
                             n(1)= 0.9951764D+00  n(2)= 0.7828847D-02  n(3)= 0.9778827D-01
                             s(1)=-0.9810115D-01  s(2)= 0.7941889D-01  s(3)= 0.9920024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195239D-01  rln/H 0.2702847D-01  rls/H-0.6210960D-02
                             vlt = 0.6458605D-05  vln =-0.3101070D-03  vls =-0.8606273D-04
                             gapTT-0.4193403D-01
                             coo1= 0.3210812D+00  coo2= 0.3570827D+00  coo3=-0.3232131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9968106D+00  t(3)= 0.7980383D-01
                             n(1)= 0.9951764D+00  n(2)= 0.7828847D-02  n(3)= 0.9778827D-01
                             s(1)=-0.9810115D-01  s(2)= 0.7941889D-01  s(3)= 0.9920024D+00
 
