     
! Vloc_Rloc
      
$steps   308000              time= 0.3080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1651048D-01  rln/H 0.1991177D+00  rls/H-0.2525928D-01
                             vlt = 0.1448765D-15  vln =-0.2532831D-05  vls = 0.1246724D-14
                             gapTT-0.5476768D-01
                             coo1=-0.4995905D+00  coo2=-0.3602953D+00  coo3=-0.1460394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2547125D+00  t(3)=-0.9670168D+00
                             n(1)= 0.4431275D-01  n(2)=-0.9660669D+00  n(3)= 0.2544623D+00
                             s(1)=-0.9990177D+00  s(2)=-0.4285118D-01  s(3)= 0.1128701D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2558033D-01  rln/H 0.7852221D-01  rls/H-0.2688005D-01
                             vlt =-0.4292356D-15  vln =-0.2533631D-05  vls =-0.4401861D-16
                             gapTT-0.5476768D-01
                             coo1= 0.2870195D-02  coo2=-0.4124644D+00  coo3=-0.4315995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2547125D+00  t(3)=-0.9670168D+00
                             n(1)= 0.4431275D-01  n(2)=-0.9660669D+00  n(3)= 0.2544623D+00
                             s(1)=-0.9990177D+00  s(2)=-0.4285118D-01  s(3)= 0.1128701D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6999103D-01  rln/H 0.1501406D+00  rls/H-0.2714401D-01
                             vlt = 0.3165870D-16  vln =-0.2534106D-05  vls =-0.1517883D-15
                             gapTT-0.5476768D-01
                             coo1= 0.5318117D+00  coo2=-0.2605238D+00  coo3= 0.5313226D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2547125D+00  t(3)=-0.9670168D+00
                             n(1)= 0.4431275D-01  n(2)=-0.9660669D+00  n(3)= 0.2544623D+00
                             s(1)=-0.9990177D+00  s(2)=-0.4285118D-01  s(3)= 0.1128701D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1347601D-01  rln/H 0.1463188D+00  rls/H 0.6271581D-01
                             vlt =-0.4053832D-15  vln =-0.2533483D-05  vls =-0.1108055D-15
                             gapTT-0.5476768D-01
                             coo1= 0.2155355D+00  coo2=-0.1607109D+00  coo3= 0.4871492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2547125D+00  t(3)=-0.9670168D+00
                             n(1)= 0.4431275D-01  n(2)=-0.9660669D+00  n(3)= 0.2544623D+00
                             s(1)=-0.9990177D+00  s(2)=-0.4285118D-01  s(3)= 0.1128701D-01
 
