     
! Vloc_Rloc
      
$steps  1970400              time= 0.1970400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9750413D-02  rln/H 0.1865505D+00  rls/H 0.9276397D-01
                             vlt = 0.2543640D-16  vln =-0.1112516D-06  vls = 0.4801118D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4355425D+00  coo2=-0.4226432D+00  coo3=-0.1799084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349559D+00  t(3)=-0.8448800D+00
                             n(1)= 0.3222847D+00  n(2)=-0.7997995D+00  n(3)=-0.5064122D+00
                             s(1)=-0.9466428D+00  s(2)=-0.2722919D+00  s(3)=-0.1724081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4697680D-01  rln/H 0.9563616D-01  rls/H 0.8930213D-02
                             vlt =-0.1552984D-15  vln =-0.1114700D-06  vls =-0.3755236D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1767767D+00  coo2=-0.7434901D-01  coo3=-0.5653044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349559D+00  t(3)=-0.8448800D+00
                             n(1)= 0.3222847D+00  n(2)=-0.7997995D+00  n(3)=-0.5064122D+00
                             s(1)=-0.9466428D+00  s(2)=-0.2722919D+00  s(3)=-0.1724081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2631680D-01  rln/H 0.1328883D+00  rls/H-0.4675327D-01
                             vlt =-0.1860762D-16  vln =-0.1111460D-06  vls = 0.1291014D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5026890D+00  coo2= 0.4088458D-01  coo3=-0.3148807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349559D+00  t(3)=-0.8448800D+00
                             n(1)= 0.3222847D+00  n(2)=-0.7997995D+00  n(3)=-0.5064122D+00
                             s(1)=-0.9466428D+00  s(2)=-0.2722919D+00  s(3)=-0.1724081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665716D-01  rln/H 0.1595779D+00  rls/H-0.1983398D-01
                             vlt =-0.1218372D-16  vln =-0.1108291D-06  vls =-0.7586705D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4716491D+00  coo2=-0.2597455D+00  coo3= 0.1401639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349559D+00  t(3)=-0.8448800D+00
                             n(1)= 0.3222847D+00  n(2)=-0.7997995D+00  n(3)=-0.5064122D+00
                             s(1)=-0.9466428D+00  s(2)=-0.2722919D+00  s(3)=-0.1724081D+00
 
