     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6382109D-02  rln/H 0.9034483D-01  rls/H 0.3481723D-01
                             vlt = 0.4208618D-12  vln =-0.2123575D-05  vls =-0.1256473D-11
                             gapTT-0.6860228D-06
                             coo1= 0.1543715D+00  coo2=-0.3820807D+00  coo3=-0.1211837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4485809D+00  t(3)=-0.8937422D+00
                             n(1)= 0.7751911D+00  n(2)=-0.5646009D+00  n(3)=-0.2833806D+00
                             s(1)=-0.6317268D+00  s(2)=-0.6928210D+00  s(3)=-0.3477360D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2943616D-01  rln/H 0.9206811D-01  rls/H 0.2571315D-02
                             vlt = 0.1024874D-11  vln =-0.2162547D-05  vls =-0.1071522D-12
                             gapTT-0.6860617D-06
                             coo1= 0.2819379D+00  coo2=-0.1169326D+00  coo3=-0.3004991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4485809D+00  t(3)=-0.8937422D+00
                             n(1)= 0.7751911D+00  n(2)=-0.5646009D+00  n(3)=-0.2833806D+00
                             s(1)=-0.6317268D+00  s(2)=-0.6928210D+00  s(3)=-0.3477360D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438661D-01  rln/H 0.1123616D+00  rls/H-0.2487331D-01
                             vlt =-0.1462671D-12  vln =-0.2153022D-05  vls =-0.1423964D-12
                             gapTT-0.6860522D-06
                             coo1= 0.3709038D+00  coo2=-0.1604325D+00  coo3= 0.2953651D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4485809D+00  t(3)=-0.8937422D+00
                             n(1)= 0.7751911D+00  n(2)=-0.5646009D+00  n(3)=-0.2833806D+00
                             s(1)=-0.6317268D+00  s(2)=-0.6928210D+00  s(3)=-0.3477360D+00
 
