     
! Vloc_Rloc
      
$steps   426400              time= 0.4264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3536297D-01  rln/H 0.7669410D-01  rls/H 0.1483092D-01
                             vlt = 0.1429792D-16  vln =-0.1471091D-06  vls =-0.1122149D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5630192D-01  coo2=-0.1191494D+00  coo3=-0.5822198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944007D+00  t(3)= 0.1056756D+00
                             n(1)= 0.9076963D+00  n(2)= 0.4434441D-01  n(3)=-0.4172781D+00
                             s(1)=-0.4196277D+00  s(2)= 0.9592135D-01  s(3)=-0.9026138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3810132D-01  rln/H 0.1521973D+00  rls/H 0.1410227D-01
                             vlt =-0.8836248D-17  vln =-0.1469374D-06  vls =-0.1668994D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1849278D+00  coo2= 0.5138323D+00  coo3=-0.2351553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944007D+00  t(3)= 0.1056756D+00
                             n(1)= 0.9076963D+00  n(2)= 0.4434441D-01  n(3)=-0.4172781D+00
                             s(1)=-0.4196277D+00  s(2)= 0.9592135D-01  s(3)=-0.9026138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1163150D-01  rln/H 0.1449418D+00  rls/H 0.2815141D-01
                             vlt = 0.2656295D-16  vln =-0.1465562D-06  vls =-0.8973467D-17
                             gapTT-0.5476964D-01
                             coo1= 0.4048847D+00  coo2= 0.3106063D+00  coo3= 0.2217155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944007D+00  t(3)= 0.1056756D+00
                             n(1)= 0.9076963D+00  n(2)= 0.4434441D-01  n(3)=-0.4172781D+00
                             s(1)=-0.4196277D+00  s(2)= 0.9592135D-01  s(3)=-0.9026138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5721250D-02  rln/H 0.2006913D+00  rls/H 0.3604200D-01
                             vlt =-0.3115726D-16  vln =-0.1467735D-06  vls = 0.4065758D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2400631D+00  coo2=-0.5398604D+00  coo3=-0.2271972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944007D+00  t(3)= 0.1056756D+00
                             n(1)= 0.9076963D+00  n(2)= 0.4434441D-01  n(3)=-0.4172781D+00
                             s(1)=-0.4196277D+00  s(2)= 0.9592135D-01  s(3)=-0.9026138D+00
 
