     
! Vloc_Rloc
      
$steps  1614800              time= 0.1614800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2172009D-01  rln/H 0.7831912D-01  rls/H 0.7760258D-02
                             vlt = 0.2128424D-16  vln =-0.1812689D-06  vls = 0.7928228D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4492511D+00  coo2= 0.2805076D+00  coo3=-0.2753810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859339D+00  t(3)=-0.1671357D+00
                             n(1)=-0.9202011D+00  n(2)=-0.6542460D-01  n(3)= 0.3859398D+00
                             s(1)=-0.3914460D+00  s(2)= 0.1537985D+00  s(3)=-0.9072575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7735269D-02  rln/H 0.1504608D+00  rls/H 0.2452456D-01
                             vlt =-0.2469948D-16  vln =-0.1817868D-06  vls =-0.1746921D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3573198D+00  coo2=-0.4404697D+00  coo3=-0.1784083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859339D+00  t(3)=-0.1671357D+00
                             n(1)=-0.9202011D+00  n(2)=-0.6542460D-01  n(3)= 0.3859398D+00
                             s(1)=-0.3914460D+00  s(2)= 0.1537985D+00  s(3)=-0.9072575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1348312D-01  rln/H 0.1461976D+00  rls/H 0.2060264D-01
                             vlt = 0.4235842D-16  vln =-0.1818066D-06  vls =-0.2085395D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1469451D+00  coo2=-0.4266100D+00  coo3= 0.3255404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859339D+00  t(3)=-0.1671357D+00
                             n(1)=-0.9202011D+00  n(2)=-0.6542460D-01  n(3)= 0.3859398D+00
                             s(1)=-0.3914460D+00  s(2)= 0.1537985D+00  s(3)=-0.9072575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3187723D-02  rln/H 0.1994188D+00  rls/H 0.3804917D-01
                             vlt =-0.4791496D-16  vln =-0.1811164D-06  vls = 0.7833361D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2631185D+00  coo2= 0.5354246D+00  coo3= 0.2116310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859339D+00  t(3)=-0.1671357D+00
                             n(1)=-0.9202011D+00  n(2)=-0.6542460D-01  n(3)= 0.3859398D+00
                             s(1)=-0.3914460D+00  s(2)= 0.1537985D+00  s(3)=-0.9072575D+00
 
