     
! Vloc_Rloc
      
$steps  1575200              time= 0.1575200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9456701D-03  rln/H 0.1489714D+00  rls/H-0.6603895D-02
                             vlt =-0.1014000D-15  vln =-0.1816635D-06  vls = 0.4779807D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4779964D+00  coo2=-0.3265244D+00  coo3=-0.1357264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332077D+00  t(3)= 0.5529601D+00
                             n(1)=-0.8873658D+00  n(2)= 0.2549512D+00  n(3)= 0.3841639D+00
                             s(1)=-0.4610662D+00  s(2)=-0.4906779D+00  s(3)=-0.7393600D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4203208D-01  rln/H 0.1473230D+00  rls/H 0.1747856D-01
                             vlt = 0.5272611D-16  vln =-0.1817000D-06  vls =-0.5082198D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2613036D+00  coo2=-0.3279161D+00  coo3= 0.3657278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332077D+00  t(3)= 0.5529601D+00
                             n(1)=-0.8873658D+00  n(2)= 0.2549512D+00  n(3)= 0.3841639D+00
                             s(1)=-0.4610662D+00  s(2)=-0.4906779D+00  s(3)=-0.7393600D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4810263D-02  rln/H 0.1983265D+00  rls/H 0.3919003D-01
                             vlt =-0.4363236D-16  vln =-0.1810119D-06  vls =-0.4367302D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8365415D-01  coo2= 0.6080265D+00  coo3= 0.1549334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332077D+00  t(3)= 0.5529601D+00
                             n(1)=-0.8873658D+00  n(2)= 0.2549512D+00  n(3)= 0.3841639D+00
                             s(1)=-0.4610662D+00  s(2)=-0.4906779D+00  s(3)=-0.7393600D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979039D-01  rln/H 0.7977639D-01  rls/H 0.2684814D-02
                             vlt = 0.1076748D-16  vln =-0.1811467D-06  vls =-0.5069069D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3497760D+00  coo2= 0.3752401D+00  coo3=-0.3052824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332077D+00  t(3)= 0.5529601D+00
                             n(1)=-0.8873658D+00  n(2)= 0.2549512D+00  n(3)= 0.3841639D+00
                             s(1)=-0.4610662D+00  s(2)=-0.4906779D+00  s(3)=-0.7393600D+00
 
