     
! Vloc_Rloc
      
$steps   452400              time= 0.4524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948381D-01  rln/H 0.7897470D-01  rls/H-0.5277541D-03
                             vlt = 0.1256319D-16  vln =-0.1476220D-06  vls = 0.8402567D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7983355D-01  coo2=-0.8290064D-01  coo3=-0.5857477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8627853D+00  t(3)= 0.5055706D+00
                             n(1)= 0.8820642D+00  n(2)= 0.2381891D+00  n(3)=-0.4064833D+00
                             s(1)=-0.4711292D+00  s(2)= 0.4459457D+00  s(3)=-0.7610320D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1304996D-01  rln/H 0.1498633D+00  rls/H 0.1727541D-01
                             vlt =-0.2267338D-16  vln =-0.1474995D-06  vls = 0.7084584D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8066557D-01  coo2= 0.5489523D+00  coo3=-0.2136923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8627853D+00  t(3)= 0.5055706D+00
                             n(1)= 0.8820642D+00  n(2)= 0.2381891D+00  n(3)=-0.4064833D+00
                             s(1)=-0.4711292D+00  s(2)= 0.4459457D+00  s(3)=-0.7610320D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2453260D-01  rln/H 0.1467039D+00  rls/H 0.2148785D-01
                             vlt = 0.1656796D-16  vln =-0.1471148D-06  vls = 0.2201439D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3353867D+00  coo2= 0.3752252D+00  coo3= 0.2372499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8627853D+00  t(3)= 0.5055706D+00
                             n(1)= 0.8820642D+00  n(2)= 0.2381891D+00  n(3)=-0.4064833D+00
                             s(1)=-0.4711292D+00  s(2)= 0.4459457D+00  s(3)=-0.7610320D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047022D-02  rln/H 0.1989804D+00  rls/H 0.4038011D-01
                             vlt =-0.1982735D-16  vln =-0.1472663D-06  vls =-0.1626303D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3420755D+00  coo2=-0.4728330D+00  coo3=-0.2451762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8627853D+00  t(3)= 0.5055706D+00
                             n(1)= 0.8820642D+00  n(2)= 0.2381891D+00  n(3)=-0.4064833D+00
                             s(1)=-0.4711292D+00  s(2)= 0.4459457D+00  s(3)=-0.7610320D+00
 
