     
! Vloc_Rloc
      
$steps   434400              time= 0.4344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774692D-01  rln/H 0.7749308D-01  rls/H 0.8744366D-02
                             vlt = 0.1035413D-16  vln =-0.1472658D-06  vls = 0.1605974D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6410686D-01  coo2=-0.1085958D+00  coo3=-0.5834755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697414D+00  t(3)= 0.2441345D+00
                             n(1)= 0.9037726D+00  n(2)= 0.1044928D+00  n(3)=-0.4150619D+00
                             s(1)=-0.4280130D+00  s(2)= 0.2206421D+00  s(3)=-0.8764257D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2842300D-01  rln/H 0.1513796D+00  rls/H 0.1701655D-01
                             vlt =-0.1713717D-16  vln =-0.1471094D-06  vls =-0.1017456D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1535371D+00  coo2= 0.5268915D+00  coo3=-0.2287611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697414D+00  t(3)= 0.2441345D+00
                             n(1)= 0.9037726D+00  n(2)= 0.1044928D+00  n(3)=-0.4150619D+00
                             s(1)=-0.4280130D+00  s(2)= 0.2206421D+00  s(3)=-0.8764257D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1476662D-01  rln/H 0.1455592D+00  rls/H 0.2636838D-01
                             vlt = 0.1883801D-16  vln =-0.1467268D-06  vls =-0.1034227D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3849587D+00  coo2= 0.3320460D+00  coo3= 0.2260928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697414D+00  t(3)= 0.2441345D+00
                             n(1)= 0.9037726D+00  n(2)= 0.1044928D+00  n(3)=-0.4150619D+00
                             s(1)=-0.4280130D+00  s(2)= 0.2206421D+00  s(3)=-0.8764257D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3584215D-02  rln/H 0.2000919D+00  rls/H 0.3798260D-01
                             vlt =-0.2448942D-16  vln =-0.1469237D-06  vls = 0.4485886D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2727655D+00  coo2=-0.5215060D+00  coo3=-0.2330847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697414D+00  t(3)= 0.2441345D+00
                             n(1)= 0.9037726D+00  n(2)= 0.1044928D+00  n(3)=-0.4150619D+00
                             s(1)=-0.4280130D+00  s(2)= 0.2206421D+00  s(3)=-0.8764257D+00
 
