     
! Vloc_Rloc
      
$steps  1172800              time= 0.1172800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2173189D-01  rln/H 0.7615868D-01  rls/H-0.4870967D-02
                             vlt =-0.1172971D-16  vln =-0.1770390D-06  vls =-0.3853153D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2717275D-02  coo2=-0.3250639D+00  coo3=-0.5006712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153571D+00  t(3)=-0.7882484D+00
                             n(1)= 0.8616163D+00  n(2)=-0.4000836D+00  n(3)=-0.3123308D+00
                             s(1)=-0.5075603D+00  s(2)=-0.6791677D+00  s(3)=-0.5302017D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4062144D-01  rln/H 0.1526907D+00  rls/H 0.3590872D-01
                             vlt = 0.3472157D-16  vln =-0.1775227D-06  vls = 0.6766777D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3446264D+00  coo2= 0.3106670D+00  coo3=-0.3718049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153571D+00  t(3)=-0.7882484D+00
                             n(1)= 0.8616163D+00  n(2)=-0.4000836D+00  n(3)=-0.3123308D+00
                             s(1)=-0.5075603D+00  s(2)=-0.6791677D+00  s(3)=-0.5302017D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7097630D-02  rln/H 0.1445249D+00  rls/H 0.1619346D-01
                             vlt =-0.8470329D-18  vln =-0.1775493D-06  vls =-0.3642242D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4900000D+00  coo2= 0.2189483D+00  coo3= 0.1467202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153571D+00  t(3)=-0.7882484D+00
                             n(1)= 0.8616163D+00  n(2)=-0.4000836D+00  n(3)=-0.3123308D+00
                             s(1)=-0.5075603D+00  s(2)=-0.6791677D+00  s(3)=-0.5302017D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797912D-02  rln/H 0.2010476D+00  rls/H 0.3165747D-01
                             vlt =-0.4824700D-17  vln =-0.1769051D-06  vls = 0.3134700D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3842606D-01  coo2=-0.6317722D+00  coo3=-0.9281397D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6153571D+00  t(3)=-0.7882484D+00
                             n(1)= 0.8616163D+00  n(2)=-0.4000836D+00  n(3)=-0.3123308D+00
                             s(1)=-0.5075603D+00  s(2)=-0.6791677D+00  s(3)=-0.5302017D+00
 
