     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1029278D+00  rls/H 0.0000000D+00
                             vlt = 0.1758925D-01  vln =-0.1026680D-04  vls = 0.1430084D+00
                             gapTT-0.5478206D-01
                             coo1=-0.4800928D+00  coo2= 0.1467266D+00  coo3= 0.9549761D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1117517D+00  t(3)=-0.9937362D+00
                             n(1)=-0.7976217D+00  n(2)=-0.5993800D+00  n(3)=-0.6740393D-01
                             s(1)=-0.6031581D+00  s(2)= 0.7926255D+00  s(3)= 0.8913556D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8866873D-01  rls/H 0.0000000D+00
                             vlt = 0.2275487D-01  vln =-0.6054903D-05  vls = 0.1494693D+00
                             gapTT-0.5478206D-01
                             coo1=-0.1838559D+00  coo2=-0.1739170D+00  coo3=-0.5587314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117517D+00  t(3)=-0.9937362D+00
                             n(1)=-0.7976217D+00  n(2)=-0.5993800D+00  n(3)=-0.6740393D-01
                             s(1)=-0.6031581D+00  s(2)= 0.7926255D+00  s(3)= 0.8913556D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9595776D-01  rls/H 0.0000000D+00
                             vlt = 0.2571559D-01  vln =-0.5413706D-05  vls = 0.1418108D+00
                             gapTT-0.5478206D-01
                             coo1=-0.1406523D-01  coo2=-0.4784166D+00  coo3= 0.1397785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117517D+00  t(3)=-0.9937362D+00
                             n(1)=-0.7976217D+00  n(2)=-0.5993800D+00  n(3)=-0.6740393D-01
                             s(1)=-0.6031581D+00  s(2)= 0.7926255D+00  s(3)= 0.8913556D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2849596D-01  rls/H 0.0000000D+00
                             vlt = 0.2282958D-01  vln =-0.7741155D-05  vls = 0.1383660D+00
                             gapTT-0.5478206D-01
                             coo1=-0.1795714D+00  coo2=-0.2975234D+00  coo3= 0.4897219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117517D+00  t(3)=-0.9937362D+00
                             n(1)=-0.7976217D+00  n(2)=-0.5993800D+00  n(3)=-0.6740393D-01
                             s(1)=-0.6031581D+00  s(2)= 0.7926255D+00  s(3)= 0.8913556D-01
 
