     
! Vloc_Rloc
      
$steps  1628000              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9030249D-02  rln/H 0.7764858D-01  rls/H 0.9163801D-02
                             vlt = 0.3065920D-16  vln =-0.1812948D-06  vls =-0.5257025D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4753855D+00  coo2= 0.2417448D+00  coo3=-0.2681677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9104026D+00  t(3)=-0.4137235D+00
                             n(1)=-0.9090704D+00  n(2)=-0.1723748D+00  n(3)= 0.3793124D+00
                             s(1)=-0.4166424D+00  s(2)= 0.3761038D+00  s(3)=-0.8276201D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1423987D-01  rln/H 0.1511463D+00  rls/H 0.2932265D-01
                             vlt =-0.1639856D-17  vln =-0.1818149D-06  vls =-0.3460638D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3098611D+00  coo2=-0.4687592D+00  coo3=-0.1943490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9104026D+00  t(3)=-0.4137235D+00
                             n(1)=-0.9090704D+00  n(2)=-0.1723748D+00  n(3)= 0.3793124D+00
                             s(1)=-0.4166424D+00  s(2)= 0.3761038D+00  s(3)=-0.8276201D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8109931D-02  rln/H 0.1456797D+00  rls/H 0.2042442D-01
                             vlt = 0.4542807D-16  vln =-0.1818304D-06  vls =-0.4640724D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1026707D+00  coo2=-0.4499492D+00  coo3= 0.3107571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9104026D+00  t(3)=-0.4137235D+00
                             n(1)=-0.9090704D+00  n(2)=-0.1723748D+00  n(3)= 0.3793124D+00
                             s(1)=-0.4166424D+00  s(2)= 0.3761038D+00  s(3)=-0.8276201D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547899D-02  rln/H 0.1999215D+00  rls/H 0.3520002D-01
                             vlt =-0.6767454D-16  vln =-0.1811371D-06  vls = 0.6315478D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3170971D+00  coo2= 0.4982681D+00  coo3= 0.2277651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9104026D+00  t(3)=-0.4137235D+00
                             n(1)=-0.9090704D+00  n(2)=-0.1723748D+00  n(3)= 0.3793124D+00
                             s(1)=-0.4166424D+00  s(2)= 0.3761038D+00  s(3)=-0.8276201D+00
 
