     
! Vloc_Rloc
      
$steps   421200              time= 0.4212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3208520D-01  rln/H 0.7624919D-01  rls/H 0.1882950D-01
                             vlt = 0.2299864D-16  vln =-0.1470079D-06  vls =-0.2624447D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5098591D-01  coo2=-0.1257088D+00  coo3=-0.5813296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999238D+00  t(3)= 0.1234794D-01
                             n(1)= 0.9083456D+00  n(2)= 0.5164162D-02  n(3)=-0.4181885D+00
                             s(1)=-0.4182204D+00  s(2)= 0.1121620D-01  s(3)=-0.9082764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4373953D-01  rln/H 0.1526526D+00  rls/H 0.1193225D-01
                             vlt =-0.8849800D-17  vln =-0.1468262D-06  vls =-0.2553466D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2049205D+00  coo2= 0.5042977D+00  coo3=-0.2391890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999238D+00  t(3)= 0.1234794D-01
                             n(1)= 0.9083456D+00  n(2)= 0.5164162D-02  n(3)=-0.4181885D+00
                             s(1)=-0.4182204D+00  s(2)= 0.1121620D-01  s(3)=-0.9082764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019794D-01  rln/H 0.1445981D+00  rls/H 0.2860732D-01
                             vlt = 0.3272596D-16  vln =-0.1464459D-06  vls =-0.2996125D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4170839D+00  coo2= 0.2959927D+00  coo3= 0.2190779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999238D+00  t(3)= 0.1234794D-01
                             n(1)= 0.9083456D+00  n(2)= 0.5164162D-02  n(3)=-0.4181885D+00
                             s(1)=-0.4182204D+00  s(2)= 0.1121620D-01  s(3)=-0.9082764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7209857D-02  rln/H 0.2010250D+00  rls/H 0.3472187D-01
                             vlt =-0.4647162D-16  vln =-0.1466767D-06  vls = 0.4512992D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2182679D+00  coo2=-0.5506613D+00  coo3=-0.2232248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999238D+00  t(3)= 0.1234794D-01
                             n(1)= 0.9083456D+00  n(2)= 0.5164162D-02  n(3)=-0.4181885D+00
                             s(1)=-0.4182204D+00  s(2)= 0.1121620D-01  s(3)=-0.9082764D+00
 
