     
! Vloc_Rloc
      
$steps  1144000              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1702093D-02  rln/H 0.2010048D+00  rls/H 0.3018097D-01
                             vlt =-0.8478800D-18  vln =-0.1761831D-06  vls = 0.2363561D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1036444D+00  coo2=-0.6236831D+00  coo3= 0.3123983D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4356233D+00  t(3)=-0.9001291D+00
                             n(1)= 0.7441952D+00  n(2)=-0.6012522D+00  n(3)=-0.2909799D+00
                             s(1)=-0.6679622D+00  s(2)=-0.6698717D+00  s(3)=-0.3241887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2925933D-01  rln/H 0.7622363D-01  rls/H-0.1429933D-01
                             vlt = 0.8944668D-18  vln =-0.1763260D-06  vls =-0.5353248D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7995890D-01  coo2=-0.3475872D+00  coo3=-0.4786808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4356233D+00  t(3)=-0.9001291D+00
                             n(1)= 0.7441952D+00  n(2)=-0.6012522D+00  n(3)=-0.2909799D+00
                             s(1)=-0.6679622D+00  s(2)=-0.6698717D+00  s(3)=-0.3241887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532399D-01  rln/H 0.1526302D+00  rls/H 0.3932078D-01
                             vlt = 0.6329030D-17  vln =-0.1768079D-06  vls = 0.8497435D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3976576D+00  coo2= 0.2021574D+00  coo3=-0.3930916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4356233D+00  t(3)=-0.9001291D+00
                             n(1)= 0.7441952D+00  n(2)=-0.6012522D+00  n(3)=-0.2909799D+00
                             s(1)=-0.6679622D+00  s(2)=-0.6698717D+00  s(3)=-0.3241887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7946006D-02  rln/H 0.1445760D+00  rls/H 0.1302632D-01
                             vlt = 0.5624299D-18  vln =-0.1768253D-06  vls =-0.1355253D-19
                             gapTT-0.5476962D-01
                             coo1= 0.5293495D+00  coo2= 0.1122954D+00  coo3= 0.1293987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4356233D+00  t(3)=-0.9001291D+00
                             n(1)= 0.7441952D+00  n(2)=-0.6012522D+00  n(3)=-0.2909799D+00
                             s(1)=-0.6679622D+00  s(2)=-0.6698717D+00  s(3)=-0.3241887D+00
 
