     
! Vloc_Rloc
      
$steps   760000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1647364D-01  rln/H 0.1483941D+00  rls/H-0.4987932D-01
                             vlt = 0.7115077D-17  vln =-0.1543962D-06  vls = 0.7928228D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5168909D+00  coo2=-0.2681703D+00  coo3=-0.1201186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2368541D+00  t(3)= 0.9715452D+00
                             n(1)=-0.8516721D+00  n(2)= 0.5091626D+00  n(3)= 0.1241293D+00
                             s(1)=-0.5240751D+00  s(2)=-0.8274380D+00  s(3)=-0.2017220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6391316D-01  rln/H 0.1478044D+00  rls/H 0.1257230D-01
                             vlt = 0.3480289D-16  vln =-0.1541681D-06  vls = 0.1722526D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3685573D+00  coo2=-0.1446382D+00  coo3= 0.3909101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2368541D+00  t(3)= 0.9715452D+00
                             n(1)=-0.8516721D+00  n(2)= 0.5091626D+00  n(3)= 0.1241293D+00
                             s(1)=-0.5240751D+00  s(2)=-0.8274380D+00  s(3)=-0.2017220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8577968D-02  rln/H 0.1979016D+00  rls/H 0.5081886D-01
                             vlt =-0.2419126D-17  vln =-0.1536992D-06  vls =-0.3040679D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3110808D-01  coo2= 0.6305267D+00  coo3=-0.4654643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2368541D+00  t(3)= 0.9715452D+00
                             n(1)=-0.8516721D+00  n(2)= 0.5091626D+00  n(3)= 0.1241293D+00
                             s(1)=-0.5240751D+00  s(2)=-0.8274380D+00  s(3)=-0.2017220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770764D-01  rln/H 0.8040049D-01  rls/H-0.3753004D-02
                             vlt = 0.7189616D-17  vln =-0.1540499D-06  vls = 0.2124359D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2206426D+00  coo2= 0.3101820D+00  coo3=-0.4598367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2368541D+00  t(3)= 0.9715452D+00
                             n(1)=-0.8516721D+00  n(2)= 0.5091626D+00  n(3)= 0.1241293D+00
                             s(1)=-0.5240751D+00  s(2)=-0.8274380D+00  s(3)=-0.2017220D+00
 
