     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6445537D-02  rln/H 0.8690648D-01  rls/H 0.3641547D-01
                             vlt = 0.1163845D-03  vln =-0.2469329D-03  vls = 0.9465992D-04
                             gapTT-0.4153541D-01
                             coo1=-0.6998335D-01  coo2=-0.5405625D+00  coo3=-0.2023342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7097705D+00  t(3)=-0.7044330D+00
                             n(1)= 0.7546949D+00  n(2)=-0.4621615D+00  n(3)=-0.4656633D+00
                             s(1)=-0.6560759D+00  s(2)=-0.5316320D+00  s(3)=-0.5356602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9809878D-02  rln/H 0.2301778D-01  rls/H 0.6018376D-02
                             vlt = 0.1163703D-03  vln =-0.2469450D-03  vls = 0.9465626D-04
                             gapTT-0.4153541D-01
                             coo1= 0.5099239D+00  coo2= 0.2958252D+00  coo3=-0.9258330D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7097705D+00  t(3)=-0.7044330D+00
                             n(1)= 0.7546949D+00  n(2)=-0.4621615D+00  n(3)=-0.4656633D+00
                             s(1)=-0.6560759D+00  s(2)=-0.5316320D+00  s(3)=-0.5356602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1284541D-01  rln/H 0.1229828D+00  rls/H 0.1825307D-01
                             vlt = 0.1163860D-03  vln =-0.2469306D-03  vls = 0.9465902D-04
                             gapTT-0.4153541D-01
                             coo1= 0.5118762D+00  coo2= 0.2001904D+00  coo3= 0.5496337D-02
                             t(1)= 0.0000000D+00  t(2)= 0.7097705D+00  t(3)=-0.7044330D+00
                             n(1)= 0.7546949D+00  n(2)=-0.4621615D+00  n(3)=-0.4656633D+00
                             s(1)=-0.6560759D+00  s(2)=-0.5316320D+00  s(3)=-0.5356602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3748738D-02  rln/H 0.5590766D-01  rls/H 0.2770133D-01
                             vlt = 0.1163845D-03  vln =-0.2469315D-03  vls = 0.9465944D-04
                             gapTT-0.4153541D-01
                             coo1=-0.6262451D-01  coo2=-0.5428193D+00  coo3=-0.1881679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7097705D+00  t(3)=-0.7044330D+00
                             n(1)= 0.7546949D+00  n(2)=-0.4621615D+00  n(3)=-0.4656633D+00
                             s(1)=-0.6560759D+00  s(2)=-0.5316320D+00  s(3)=-0.5356602D+00
 
