     
! Vloc_Rloc
      
$steps  1940400              time= 0.1940400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263165D-02  rln/H 0.1866346D+00  rls/H 0.9330848D-01
                             vlt = 0.4242619D-16  vln =-0.1108208D-06  vls = 0.1022945D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5163072D+00  coo2=-0.3221125D+00  coo3=-0.1742471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4606220D+00  t(3)=-0.8875964D+00
                             n(1)= 0.1426553D+00  n(2)=-0.8785185D+00  n(3)=-0.4559109D+00
                             s(1)=-0.9897724D+00  s(2)=-0.1266203D+00  s(3)=-0.6571017D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776010D-01  rln/H 0.9552550D-01  rls/H-0.5036185D-03
                             vlt =-0.8534433D-15  vln =-0.1109724D-06  vls = 0.1055183D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1762634D+00  coo2=-0.6316666D-01  coo3=-0.5668229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4606220D+00  t(3)=-0.8875964D+00
                             n(1)= 0.1426553D+00  n(2)=-0.8785185D+00  n(3)=-0.4559109D+00
                             s(1)=-0.9897724D+00  s(2)=-0.1266203D+00  s(3)=-0.6571017D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3109533D-01  rln/H 0.1330015D+00  rls/H-0.4738146D-01
                             vlt =-0.1563826D-15  vln =-0.1105846D-06  vls = 0.2622414D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5057383D+00  coo2=-0.9142062D-01  coo3=-0.2989794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4606220D+00  t(3)=-0.8875964D+00
                             n(1)= 0.1426553D+00  n(2)=-0.8785185D+00  n(3)=-0.4559109D+00
                             s(1)=-0.9897724D+00  s(2)=-0.1266203D+00  s(3)=-0.6571017D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7627321D-01  rln/H 0.1594929D+00  rls/H-0.2315257D-01
                             vlt =-0.1676448D-15  vln =-0.1103119D-06  vls =-0.2487024D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3966561D+00  coo2=-0.3518237D+00  coo3= 0.1686729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4606220D+00  t(3)=-0.8875964D+00
                             n(1)= 0.1426553D+00  n(2)=-0.8785185D+00  n(3)=-0.4559109D+00
                             s(1)=-0.9897724D+00  s(2)=-0.1266203D+00  s(3)=-0.6571017D-01
 
