     
! Vloc_Rloc
      
$steps   463200              time= 0.4632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6699047D-02  rln/H 0.1492946D+00  rls/H 0.1255695D-01
                             vlt =-0.2474014D-16  vln =-0.1477352D-06  vls = 0.1047272D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3590081D-01  coo2= 0.5572110D+00  coo3=-0.2043207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7834454D+00  t(3)= 0.6214606D+00
                             n(1)= 0.8606078D+00  n(2)= 0.3164902D+00  n(3)=-0.3989839D+00
                             s(1)=-0.5092683D+00  s(2)= 0.5348339D+00  s(3)=-0.6742392D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2950141D-01  rln/H 0.1471331D+00  rls/H 0.1921060D-01
                             vlt = 0.1149593D-16  vln =-0.1473495D-06  vls = 0.2580062D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3028308D+00  coo2= 0.3974549D+00  coo3= 0.2447219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7834454D+00  t(3)= 0.6214606D+00
                             n(1)= 0.8606078D+00  n(2)= 0.3164902D+00  n(3)=-0.3989839D+00
                             s(1)=-0.5092683D+00  s(2)= 0.5348339D+00  s(3)=-0.6742392D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5790677D-04  rln/H 0.1985635D+00  rls/H 0.3885134D-01
                             vlt =-0.1408108D-16  vln =-0.1474744D-06  vls =-0.1023216D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3803756D+00  coo2=-0.4390213D+00  coo3=-0.2515407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7834454D+00  t(3)= 0.6214606D+00
                             n(1)= 0.8606078D+00  n(2)= 0.3164902D+00  n(3)=-0.3989839D+00
                             s(1)=-0.5092683D+00  s(2)= 0.5348339D+00  s(3)=-0.6742392D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976473D-01  rln/H 0.7953016D-01  rls/H-0.1647597D-03
                             vlt = 0.3537210D-17  vln =-0.1478377D-06  vls =-0.2320870D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8791362D-01  coo2=-0.6627890D-01  coo3=-0.5867066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7834454D+00  t(3)= 0.6214606D+00
                             n(1)= 0.8606078D+00  n(2)= 0.3164902D+00  n(3)=-0.3989839D+00
                             s(1)=-0.5092683D+00  s(2)= 0.5348339D+00  s(3)=-0.6742392D+00
 
