     
! Vloc_Rloc
      
$steps  1425200              time= 0.1425200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2868917D-01  rln/H 0.1489672D+00  rls/H-0.6553078D-01
                             vlt = 0.4358493D-16  vln =-0.1808503D-06  vls =-0.5698838D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5161893D+00  coo2= 0.2787452D+00  coo3=-0.9679759D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1165219D+00  t(3)= 0.9931881D+00
                             n(1)=-0.4547958D-01  n(2)= 0.9921604D+00  n(3)= 0.1164013D+00
                             s(1)=-0.9989653D+00  s(2)=-0.4516978D-01  s(3)=-0.5299367D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183451D-01  rln/H 0.1473282D+00  rls/H 0.4458033D-02
                             vlt = 0.4729154D-16  vln =-0.1809148D-06  vls = 0.5023922D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3051368D+00  coo2= 0.2295887D+00  coo3= 0.4046549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165219D+00  t(3)= 0.9931881D+00
                             n(1)=-0.4547958D-01  n(2)= 0.9921604D+00  n(3)= 0.1164013D+00
                             s(1)=-0.9989653D+00  s(2)=-0.4516978D-01  s(3)=-0.5299367D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1264020D-01  rln/H 0.1983211D+00  rls/H 0.6105705D-01
                             vlt =-0.6857579D-17  vln =-0.1802423D-06  vls =-0.7608558D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5377930D+00  coo2= 0.3247844D+00  coo3=-0.7741225D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1165219D+00  t(3)= 0.9931881D+00
                             n(1)=-0.4547958D-01  n(2)= 0.9921604D+00  n(3)= 0.1164013D+00
                             s(1)=-0.9989653D+00  s(2)=-0.4516978D-01  s(3)=-0.5299367D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827072D-01  rln/H 0.7978583D-01  rls/H-0.4111944D-02
                             vlt = 0.1447410D-16  vln =-0.1803446D-06  vls = 0.8562656D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1109613D+00  coo2= 0.3512475D+00  coo3=-0.4697430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165219D+00  t(3)= 0.9931881D+00
                             n(1)=-0.4547958D-01  n(2)= 0.9921604D+00  n(3)= 0.1164013D+00
                             s(1)=-0.9989653D+00  s(2)=-0.4516978D-01  s(3)=-0.5299367D-02
 
