     
! Vloc_Rloc
      
$steps  1876800              time= 0.1876800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6267547D-02  rln/H 0.2005113D+00  rls/H 0.2378685D-01
                             vlt = 0.2017802D-16  vln =-0.1805803D-06  vls = 0.1105209D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2524516D+00  coo2=-0.5617290D+00  coo3= 0.1463843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105130D+00  t(3)=-0.9938747D+00
                             n(1)= 0.5899787D+00  n(2)=-0.8024731D+00  n(3)=-0.8923025D-01
                             s(1)=-0.8074188D+00  s(2)=-0.5863649D+00  s(3)=-0.6520030D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242597D-01  rln/H 0.7686296D-01  rls/H-0.2059435D-01
                             vlt = 0.1298332D-16  vln =-0.1808571D-06  vls =-0.1421660D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1387918D+00  coo2=-0.4169658D+00  coo3=-0.4040093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105130D+00  t(3)=-0.9938747D+00
                             n(1)= 0.5899787D+00  n(2)=-0.8024731D+00  n(3)=-0.8923025D-01
                             s(1)=-0.8074188D+00  s(2)=-0.5863649D+00  s(3)=-0.6520030D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536409D-01  rln/H 0.1519443D+00  rls/H 0.4387567D-01
                             vlt = 0.1379647D-16  vln =-0.1812608D-06  vls = 0.3260060D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4527908D+00  coo2= 0.1585596D-01  coo3=-0.3850320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105130D+00  t(3)=-0.9938747D+00
                             n(1)= 0.5899787D+00  n(2)=-0.8024731D+00  n(3)=-0.8923025D-01
                             s(1)=-0.8074188D+00  s(2)=-0.5863649D+00  s(3)=-0.6520030D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842163D-02  rln/H 0.1450779D+00  rls/H 0.8108252D-02
                             vlt = 0.8036649D-17  vln =-0.1811229D-06  vls =-0.2051853D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5340879D+00  coo2= 0.1555984D-01  coo3= 0.1551570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1105130D+00  t(3)=-0.9938747D+00
                             n(1)= 0.5899787D+00  n(2)=-0.8024731D+00  n(3)=-0.8923025D-01
                             s(1)=-0.8074188D+00  s(2)=-0.5863649D+00  s(3)=-0.6520030D-01
 
