     
! Vloc_Rloc
      
$steps   808800              time= 0.8088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1804669D-02  rln/H 0.1486596D+00  rls/H-0.3754376D-02
                             vlt =-0.1190590D-16  vln =-0.1567080D-06  vls = 0.6261268D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3924535D+00  coo2=-0.4158633D+00  coo3=-0.1629661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7234098D+00  t(3)= 0.6904189D+00
                             n(1)=-0.9731856D+00  n(2)= 0.1588110D+00  n(3)= 0.1663995D+00
                             s(1)=-0.2300211D+00  s(2)=-0.6719058D+00  s(3)=-0.7040120D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4162076D-01  rln/H 0.1475900D+00  rls/H 0.1743378D-01
                             vlt = 0.6600081D-17  vln =-0.1565214D-06  vls = 0.6776264D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2855178D+00  coo2=-0.3110119D+00  coo3= 0.3623762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7234098D+00  t(3)= 0.6904189D+00
                             n(1)=-0.9731856D+00  n(2)= 0.1588110D+00  n(3)= 0.1663995D+00
                             s(1)=-0.2300211D+00  s(2)=-0.6719058D+00  s(3)=-0.7040120D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9051067D-03  rln/H 0.1980907D+00  rls/H 0.3749405D-01
                             vlt =-0.6383240D-17  vln =-0.1559965D-06  vls = 0.3482999D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1931945D+00  coo2= 0.6020105D+00  coo3= 0.3094356D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7234098D+00  t(3)= 0.6904189D+00
                             n(1)=-0.9731856D+00  n(2)= 0.1588110D+00  n(3)= 0.1663995D+00
                             s(1)=-0.2300211D+00  s(2)=-0.6719058D+00  s(3)=-0.7040120D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005874D-01  rln/H 0.8012865D-01  rls/H 0.2174392D-03
                             vlt = 0.1219727D-18  vln =-0.1563187D-06  vls =-0.2381010D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3256878D+00  coo2= 0.2662779D+00  coo3=-0.4235202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7234098D+00  t(3)= 0.6904189D+00
                             n(1)=-0.9731856D+00  n(2)= 0.1588110D+00  n(3)= 0.1663995D+00
                             s(1)=-0.2300211D+00  s(2)=-0.6719058D+00  s(3)=-0.7040120D+00
 
