     
! Vloc_Rloc
      
$steps  1981600              time= 0.1981600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1336959D-01  rln/H 0.1865172D+00  rls/H 0.9229500D-01
                             vlt = 0.2293723D-16  vln =-0.1114264D-06  vls = 0.3228483D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3994488D+00  coo2=-0.4553919D+00  coo3=-0.1837128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674083D+00  t(3)=-0.8234366D+00
                             n(1)= 0.3845483D+00  n(2)=-0.7601183D+00  n(3)=-0.5237774D+00
                             s(1)=-0.9231049D+00  s(2)=-0.3166512D+00  s(3)=-0.2181959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4614299D-01  rln/H 0.9568007D-01  rls/H 0.1262908D-01
                             vlt =-0.6217899D-16  vln =-0.1116709D-06  vls =-0.3535346D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1756197D+00  coo2=-0.7943943D-01  coo3=-0.5649725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674083D+00  t(3)=-0.8234366D+00
                             n(1)= 0.3845483D+00  n(2)=-0.7601183D+00  n(3)=-0.5237774D+00
                             s(1)=-0.9231049D+00  s(2)=-0.3166512D+00  s(3)=-0.2181959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2403862D-01  rln/H 0.1328433D+00  rls/H-0.4638459D-01
                             vlt = 0.2968003D-17  vln =-0.1113789D-06  vls = 0.8893168D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4939997D+00  coo2= 0.8951604D-01  coo3=-0.3185417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674083D+00  t(3)=-0.8234366D+00
                             n(1)= 0.3845483D+00  n(2)=-0.7601183D+00  n(3)=-0.5237774D+00
                             s(1)=-0.9231049D+00  s(2)=-0.3166512D+00  s(3)=-0.2181959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7659487D-01  rln/H 0.1596116D+00  rls/H-0.1829868D-01
                             vlt =-0.1436568D-17  vln =-0.1110472D-06  vls =-0.4957514D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4936701D+00  coo2=-0.2205534D+00  coo3= 0.1311965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674083D+00  t(3)=-0.8234366D+00
                             n(1)= 0.3845483D+00  n(2)=-0.7601183D+00  n(3)=-0.5237774D+00
                             s(1)=-0.9231049D+00  s(2)=-0.3166512D+00  s(3)=-0.2181959D+00
 
