     
! Vloc_Rloc
      
$steps  1269600              time= 0.1269600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455724D-02  rln/H 0.1488946D+00  rls/H-0.2578169D-01
                             vlt =-0.1087658D-15  vln =-0.1795943D-06  vls = 0.7099820D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2804496D-01  coo2= 0.5337718D+00  coo3=-0.2604251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5772268D+00  t(3)= 0.8165839D+00
                             n(1)= 0.8930842D+00  n(2)= 0.3673726D+00  n(3)=-0.2596883D+00
                             s(1)=-0.4498896D+00  s(2)= 0.7292781D+00  s(3)=-0.5155121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5367886D-01  rln/H 0.1473835D+00  rls/H 0.1723171D-01
                             vlt = 0.1117457D-15  vln =-0.1796479D-06  vls =-0.1504331D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2097093D+00  coo2= 0.4516616D+00  coo3= 0.2481711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5772268D+00  t(3)= 0.8165839D+00
                             n(1)= 0.8930842D+00  n(2)= 0.3673726D+00  n(3)=-0.2596883D+00
                             s(1)=-0.4498896D+00  s(2)= 0.7292781D+00  s(3)=-0.5155121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2942980D-02  rln/H 0.1982648D+00  rls/H 0.4264963D-01
                             vlt =-0.4362558D-16  vln =-0.1789901D-06  vls =-0.3642580D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4611864D+00  coo2=-0.4175979D+00  coo3=-0.1166965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5772268D+00  t(3)= 0.8165839D+00
                             n(1)= 0.8930842D+00  n(2)= 0.3673726D+00  n(3)=-0.2596883D+00
                             s(1)=-0.4498896D+00  s(2)= 0.7292781D+00  s(3)=-0.5155121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3878411D-01  rln/H 0.7986007D-01  rls/H 0.1787472D-02
                             vlt = 0.2362883D-16  vln =-0.1791000D-06  vls =-0.9149721D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2124224D+00  coo2=-0.1160795D+00  coo3=-0.5456629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5772268D+00  t(3)= 0.8165839D+00
                             n(1)= 0.8930842D+00  n(2)= 0.3673726D+00  n(3)=-0.2596883D+00
                             s(1)=-0.4498896D+00  s(2)= 0.7292781D+00  s(3)=-0.5155121D+00
 
