     
! Vloc_Rloc
      
$steps   531600              time= 0.5316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5309649D-02  rln/H 0.1484976D+00  rls/H-0.2593375D-01
                             vlt =-0.3259383D-16  vln =-0.1492224D-06  vls = 0.2786230D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2448197D+00  coo2= 0.5220837D+00  coo3=-0.1449548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893822D+00  t(3)= 0.9210763D+00
                             n(1)= 0.5909760D+00  n(2)= 0.7430222D+00  n(3)=-0.3141104D+00
                             s(1)=-0.8066891D+00  s(2)= 0.5443340D+00  s(3)=-0.2301156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5383771D-01  rln/H 0.1477326D+00  rls/H 0.1697978D-01
                             vlt = 0.4434493D-16  vln =-0.1488451D-06  vls = 0.2175181D-17
                             gapTT-0.5476965D-01
                             coo1= 0.6566599D-01  coo2= 0.4635201D+00  coo3= 0.3006705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893822D+00  t(3)= 0.9210763D+00
                             n(1)= 0.5909760D+00  n(2)= 0.7430222D+00  n(3)=-0.3141104D+00
                             s(1)=-0.8066891D+00  s(2)= 0.5443340D+00  s(3)=-0.2301156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390536D-02  rln/H 0.1979790D+00  rls/H 0.4131905D-01
                             vlt =-0.1397943D-16  vln =-0.1488043D-06  vls =-0.1665097D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5482873D+00  coo2=-0.1622559D+00  coo3=-0.2715734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893822D+00  t(3)= 0.9210763D+00
                             n(1)= 0.5909760D+00  n(2)= 0.7430222D+00  n(3)=-0.3141104D+00
                             s(1)=-0.8066891D+00  s(2)= 0.5443340D+00  s(3)=-0.2301156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3891679D-01  rln/H 0.8030659D-01  rls/H-0.8541877D-03
                             vlt = 0.1244800D-16  vln =-0.1492005D-06  vls =-0.2616485D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1099037D+00  coo2= 0.5424577D-01  coo3=-0.5842300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893822D+00  t(3)= 0.9210763D+00
                             n(1)= 0.5909760D+00  n(2)= 0.7430222D+00  n(3)=-0.3141104D+00
                             s(1)=-0.8066891D+00  s(2)= 0.5443340D+00  s(3)=-0.2301156D+00
 
