     
! Vloc_Rloc
      
$steps  2006000              time= 0.2006000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2268334D-01  rln/H 0.1864314D+00  rls/H 0.9041338D-01
                             vlt = 0.1857374D-16  vln =-0.1118389D-06  vls = 0.1299145D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3111905D+00  coo2=-0.5156833D+00  coo3=-0.1947375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6478914D+00  t(3)=-0.7617327D+00
                             n(1)= 0.5082832D+00  n(2)=-0.6559966D+00  n(3)=-0.5579576D+00
                             s(1)=-0.8611900D+00  s(2)=-0.3871759D+00  s(3)=-0.3293123D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315863D-01  rln/H 0.9579311D-01  rls/H 0.2077047D-01
                             vlt = 0.1088268D-16  vln =-0.1121367D-06  vls =-0.1743194D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1700568D+00  coo2=-0.9153550D-01  coo3=-0.5648439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6478914D+00  t(3)=-0.7617327D+00
                             n(1)= 0.5082832D+00  n(2)=-0.6559966D+00  n(3)=-0.5579576D+00
                             s(1)=-0.8611900D+00  s(2)=-0.3871759D+00  s(3)=-0.3293123D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1765424D-01  rln/H 0.1327275D+00  rls/H-0.4510342D-01
                             vlt = 0.1368805D-16  vln =-0.1119257D-06  vls = 0.2626480D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4614148D+00  coo2= 0.1915229D+00  coo3=-0.3223865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6478914D+00  t(3)=-0.7617327D+00
                             n(1)= 0.5082832D+00  n(2)=-0.6559966D+00  n(3)=-0.5579576D+00
                             s(1)=-0.8611900D+00  s(2)=-0.3871759D+00  s(3)=-0.3293123D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7581611D-01  rln/H 0.1596985D+00  rls/H-0.1395836D-01
                             vlt = 0.1082847D-16  vln =-0.1115685D-06  vls =-0.2191444D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5289702D+00  coo2=-0.1283589D+00  coo3= 0.1152430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6478914D+00  t(3)=-0.7617327D+00
                             n(1)= 0.5082832D+00  n(2)=-0.6559966D+00  n(3)=-0.5579576D+00
                             s(1)=-0.8611900D+00  s(2)=-0.3871759D+00  s(3)=-0.3293123D+00
 
