     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4618655D-01  rln/H 0.1524384D+00  rls/H-0.6063130D-01
                             vlt =-0.5078403D-15  vln =-0.1483855D-05  vls =-0.9161508D-16
                             gapTT-0.5477078D-01
                             coo1=-0.1086699D+00  coo2=-0.5108874D+00  coo3= 0.1917179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4642533D+00  t(3)=-0.8857025D+00
                             n(1)= 0.4033782D+00  n(2)=-0.8104473D+00  n(3)=-0.4248073D+00
                             s(1)=-0.9150333D+00  s(2)=-0.3572731D+00  s(3)=-0.1872697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6792028D-01  rln/H 0.1934201D+00  rls/H 0.2200503D-01
                             vlt = 0.6253678D-15  vln =-0.1477948D-05  vls =-0.1013729D-15
                             gapTT-0.5477078D-01
                             coo1= 0.3439912D-01  coo2=-0.7906641D-02  coo3=-0.6320167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4642533D+00  t(3)=-0.8857025D+00
                             n(1)= 0.4033782D+00  n(2)=-0.8104473D+00  n(3)=-0.4248073D+00
                             s(1)=-0.9150333D+00  s(2)=-0.3572731D+00  s(3)=-0.1872697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3733527D-01  rln/H 0.8640128D-01  rls/H-0.1643920D-01
                             vlt =-0.6776264D-16  vln =-0.1481386D-05  vls =-0.4217546D-16
                             gapTT-0.5477078D-01
                             coo1= 0.5096558D+00  coo2= 0.5746811D-01  coo3=-0.3054559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4642533D+00  t(3)=-0.8857025D+00
                             n(1)= 0.4033782D+00  n(2)=-0.8104473D+00  n(3)=-0.4248073D+00
                             s(1)=-0.9150333D+00  s(2)=-0.3572731D+00  s(3)=-0.1872697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921505D-01  rln/H 0.1422488D+00  rls/H-0.3118721D-01
                             vlt = 0.1089623D-15  vln =-0.1485771D-05  vls = 0.8510987D-17
                             gapTT-0.5477078D-01
                             coo1= 0.3909187D+00  coo2=-0.3239424D+00  coo3= 0.3094515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4642533D+00  t(3)=-0.8857025D+00
                             n(1)= 0.4033782D+00  n(2)=-0.8104473D+00  n(3)=-0.4248073D+00
                             s(1)=-0.9150333D+00  s(2)=-0.3572731D+00  s(3)=-0.1872697D+00
 
