     
! Vloc_Rloc
      
$steps  1467200              time= 0.1467200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2547754D-01  rln/H 0.1489454D+00  rls/H-0.6339550D-01
                             vlt = 0.3866536D-16  vln =-0.1811019D-06  vls = 0.1331536D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5779971D+00  coo2= 0.1108039D+00  coo3=-0.8462807D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2392970D+00  t(3)= 0.9709464D+00
                             n(1)=-0.3585521D+00  n(2)= 0.9063879D+00  n(3)= 0.2233861D+00
                             s(1)=-0.9335097D+00  s(2)=-0.3481348D+00  s(3)=-0.8580044D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7095439D-01  rln/H 0.1473442D+00  rls/H 0.6782866D-02
                             vlt = 0.5782186D-16  vln =-0.1811623D-06  vls = 0.4792174D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3624045D+00  coo2= 0.7274054D-01  coo3= 0.4158567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2392970D+00  t(3)= 0.9709464D+00
                             n(1)=-0.3585521D+00  n(2)= 0.9063879D+00  n(3)= 0.2233861D+00
                             s(1)=-0.9335097D+00  s(2)=-0.3481348D+00  s(3)=-0.8580044D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094223D-01  rln/H 0.1983058D+00  rls/H 0.5976054D-01
                             vlt =-0.8985326D-17  vln =-0.1804850D-06  vls =-0.7666665D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4066711D+00  coo2= 0.4846405D+00  coo3=-0.2099878D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2392970D+00  t(3)= 0.9709464D+00
                             n(1)=-0.3585521D+00  n(2)= 0.9063879D+00  n(3)= 0.2233861D+00
                             s(1)=-0.9335097D+00  s(2)=-0.3481348D+00  s(3)=-0.8580044D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772124D-01  rln/H 0.7980583D-01  rls/H-0.3570818D-02
                             vlt = 0.1702197D-16  vln =-0.1805926D-06  vls = 0.9184802D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6323649D-02  coo2= 0.4205038D+00  coo3=-0.4236534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2392970D+00  t(3)= 0.9709464D+00
                             n(1)=-0.3585521D+00  n(2)= 0.9063879D+00  n(3)= 0.2233861D+00
                             s(1)=-0.9335097D+00  s(2)=-0.3481348D+00  s(3)=-0.8580044D-01
 
