     
! Vloc_Rloc
      
$steps   715200              time= 0.7152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073888D-01  rln/H 0.1483716D+00  rls/H-0.5516951D-01
                             vlt = 0.1721171D-16  vln =-0.1530058D-06  vls = 0.4743385D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5787282D+00  coo2=-0.9833495D-01  coo3=-0.9446647D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7427038D-01  t(3)= 0.9972381D+00
                             n(1)=-0.6386839D+00  n(2)= 0.7673441D+00  n(3)= 0.5714877D-01
                             s(1)=-0.7694692D+00  s(2)=-0.6369199D+00  s(3)=-0.4743530D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574515D-01  rln/H 0.1478248D+00  rls/H 0.9984102D-02
                             vlt = 0.3283100D-16  vln =-0.1527404D-06  vls = 0.2478757D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3849317D+00  coo2= 0.2607550D-01  coo3= 0.4008903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7427038D-01  t(3)= 0.9972381D+00
                             n(1)=-0.6386839D+00  n(2)= 0.7673441D+00  n(3)= 0.5714877D-01
                             s(1)=-0.7694692D+00  s(2)=-0.6369199D+00  s(3)=-0.4743530D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111701D-01  rln/H 0.1978867D+00  rls/H 0.5343603D-01
                             vlt =-0.2337811D-17  vln =-0.1523346D-06  vls =-0.3979276D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2312615D+00  coo2= 0.5775213D+00  coo3=-0.1169850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7427038D-01  t(3)= 0.9972381D+00
                             n(1)=-0.6386839D+00  n(2)= 0.7673441D+00  n(3)= 0.5714877D-01
                             s(1)=-0.7694692D+00  s(2)=-0.6369199D+00  s(3)=-0.4743530D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804619D-01  rln/H 0.8042576D-01  rls/H-0.4639948D-02
                             vlt = 0.9114075D-17  vln =-0.1527076D-06  vls = 0.3529586D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1211794D+00  coo2= 0.3122615D+00  coo3=-0.4941196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7427038D-01  t(3)= 0.9972381D+00
                             n(1)=-0.6386839D+00  n(2)= 0.7673441D+00  n(3)= 0.5714877D-01
                             s(1)=-0.7694692D+00  s(2)=-0.6369199D+00  s(3)=-0.4743530D-01
 
