     
! Vloc_Rloc
      
$steps  1452800              time= 0.1452800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2701808D-01  rln/H 0.1489547D+00  rls/H-0.6448198D-01
                             vlt = 0.3879411D-16  vln =-0.1810157D-06  vls =-0.3123858D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5629000D+00  coo2= 0.1707032D+00  coo3=-0.8674155D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1948643D+00  t(3)= 0.9808302D+00
                             n(1)=-0.2543836D+00  n(2)= 0.9485642D+00  n(3)= 0.1884540D+00
                             s(1)=-0.9671034D+00  s(2)=-0.2495071D+00  s(3)=-0.4957029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7139607D-01  rln/H 0.1473374D+00  rls/H 0.5688048D-02
                             vlt = 0.4958192D-16  vln =-0.1810779D-06  vls = 0.4854515D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3487060D+00  coo2= 0.1286565D+00  coo3= 0.4140249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948643D+00  t(3)= 0.9808302D+00
                             n(1)=-0.2543836D+00  n(2)= 0.9485642D+00  n(3)= 0.1884540D+00
                             s(1)=-0.9671034D+00  s(2)=-0.2495071D+00  s(3)=-0.4957029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1176635D-01  rln/H 0.1983123D+00  rls/H 0.6041454D-01
                             vlt =-0.7528429D-17  vln =-0.1804022D-06  vls =-0.7504712D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4575277D+00  coo2= 0.4354461D+00  coo3=-0.4187962D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1948643D+00  t(3)= 0.9808302D+00
                             n(1)=-0.2543836D+00  n(2)= 0.9485642D+00  n(3)= 0.1884540D+00
                             s(1)=-0.9671034D+00  s(2)=-0.2495071D+00  s(3)=-0.4957029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797275D-01  rln/H 0.7979725D-01  rls/H-0.3835062D-02
                             vlt = 0.1367450D-16  vln =-0.1805077D-06  vls = 0.8119234D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3666521D-01  coo2= 0.4016870D+00  coo3=-0.4400556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948643D+00  t(3)= 0.9808302D+00
                             n(1)=-0.2543836D+00  n(2)= 0.9485642D+00  n(3)= 0.1884540D+00
                             s(1)=-0.9671034D+00  s(2)=-0.2495071D+00  s(3)=-0.4957029D-01
 
