     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107206D-01  rln/H 0.1519398D+00  rls/H-0.4358159D-01
                             vlt =-0.1951564D-16  vln =-0.1702576D-05  vls =-0.1141123D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5757525D+00  coo2=-0.1221692D+00  coo3=-0.8429034D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1140019D+00  t(3)= 0.9934805D+00
                             n(1)=-0.6703607D+00  n(2)= 0.7371977D+00  n(3)= 0.8459348D-01
                             s(1)=-0.7420354D+00  s(2)=-0.6659903D+00  s(3)=-0.7642243D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4319308D-01  rln/H 0.1451025D+00  rls/H-0.2362966D-02
                             vlt =-0.5409576D-16  vln =-0.1702557D-05  vls =-0.3388132D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3769926D+00  coo2= 0.1944281D-02  coo3= 0.4091836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140019D+00  t(3)= 0.9934805D+00
                             n(1)=-0.6703607D+00  n(2)= 0.7371977D+00  n(3)= 0.8459348D-01
                             s(1)=-0.7420354D+00  s(2)=-0.6659903D+00  s(3)=-0.7642243D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1716468D-01  rln/H 0.2004924D+00  rls/H 0.5716804D-01
                             vlt = 0.4878910D-17  vln =-0.1701259D-05  vls = 0.5730008D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2031358D+00  coo2= 0.5891651D+00  coo3=-0.1109816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140019D+00  t(3)= 0.9934805D+00
                             n(1)=-0.6703607D+00  n(2)= 0.7371977D+00  n(3)= 0.8459348D-01
                             s(1)=-0.7420354D+00  s(2)=-0.6659903D+00  s(3)=-0.7642243D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2255435D-01  rln/H 0.7690746D-01  rls/H-0.4495782D-02
                             vlt =-0.1441989D-16  vln =-0.1701602D-05  vls =-0.4377466D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1453626D+00  coo2= 0.3152517D+00  coo3=-0.4856119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140019D+00  t(3)= 0.9934805D+00
                             n(1)=-0.6703607D+00  n(2)= 0.7371977D+00  n(3)= 0.8459348D-01
                             s(1)=-0.7420354D+00  s(2)=-0.6659903D+00  s(3)=-0.7642243D-01
 
