     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3120942D-01  rln/H 0.1542632D+00  rls/H-0.5381552D-01
                             vlt =-0.4311316D-14  vln =-0.1441940D-05  vls = 0.6242206D-14
                             gapTT-0.5476994D-01
                             coo1=-0.4786343D+00  coo2= 0.1199199D+00  coo3= 0.2570921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202238D+00  t(3)=-0.9927468D+00
                             n(1)=-0.7938457D+00  n(2)=-0.6037084D+00  n(3)=-0.7311039D-01
                             s(1)=-0.6081192D+00  s(2)= 0.7880878D+00  s(3)= 0.9543913D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3904466D-01  rln/H 0.1916625D+00  rls/H 0.3948132D-02
                             vlt = 0.2502447D-14  vln =-0.1442768D-05  vls =-0.2242218D-14
                             gapTT-0.5476994D-01
                             coo1=-0.1162596D+00  coo2=-0.2568130D+00  coo3=-0.5667687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202238D+00  t(3)=-0.9927468D+00
                             n(1)=-0.7938457D+00  n(2)=-0.6037084D+00  n(3)=-0.7311039D-01
                             s(1)=-0.6081192D+00  s(2)= 0.7880878D+00  s(3)= 0.9543913D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4210201D-01  rln/H 0.8875586D-01  rls/H-0.1402929D-01
                             vlt = 0.6248149D-14  vln =-0.1446824D-05  vls = 0.3043464D-14
                             gapTT-0.5476994D-01
                             coo1= 0.8659010D-01  coo2=-0.5767889D+00  coo3=-0.1271487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202238D+00  t(3)=-0.9927468D+00
                             n(1)=-0.7938457D+00  n(2)=-0.6037084D+00  n(3)=-0.7311039D-01
                             s(1)=-0.6081192D+00  s(2)= 0.7880878D+00  s(3)= 0.9543913D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3618007D-01  rln/H 0.1398426D+00  rls/H-0.2982005D-01
                             vlt =-0.3788202D-15  vln =-0.1446107D-05  vls = 0.5175981D-15
                             gapTT-0.5476994D-01
                             coo1=-0.1916921D+00  coo2=-0.2850325D+00  coo3= 0.4853136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202238D+00  t(3)=-0.9927468D+00
                             n(1)=-0.7938457D+00  n(2)=-0.6037084D+00  n(3)=-0.7311039D-01
                             s(1)=-0.6081192D+00  s(2)= 0.7880878D+00  s(3)= 0.9543913D-01
 
