     
! Vloc_Rloc
      
$steps  1023200              time= 0.1023200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6533756D-02  rln/H 0.2002609D+00  rls/H 0.2213847D-01
                             vlt = 0.3764214D-17  vln =-0.1887710D-06  vls = 0.1381003D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5561534D+00  coo2=-0.2504649D+00  coo3= 0.1692906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7036055D-01  t(3)=-0.9975216D+00
                             n(1)=-0.9327183D-01  n(2)=-0.9931731D+00  n(3)=-0.7005383D-01
                             s(1)=-0.9956407D+00  s(2)= 0.9304067D-01  s(3)= 0.6562658D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225688D-01  rln/H 0.7691070D-01  rls/H-0.2081637D-01
                             vlt = 0.1395910D-17  vln =-0.1889602D-06  vls =-0.7657178D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3937285D+00  coo2=-0.2264557D+00  coo3=-0.3873516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7036055D-01  t(3)=-0.9975216D+00
                             n(1)=-0.9327183D-01  n(2)=-0.9931731D+00  n(3)=-0.7005383D-01
                             s(1)=-0.9956407D+00  s(2)= 0.9304067D-01  s(3)= 0.6562658D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770635D-01  rln/H 0.1517241D+00  rls/H 0.4075888D-01
                             vlt = 0.3374579D-17  vln =-0.1894354D-06  vls = 0.4797595D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3363296D+00  coo2=-0.2946996D+00  coo3=-0.3918606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7036055D-01  t(3)=-0.9975216D+00
                             n(1)=-0.9327183D-01  n(2)=-0.9931731D+00  n(3)=-0.7005383D-01
                             s(1)=-0.9956407D+00  s(2)= 0.9304067D-01  s(3)= 0.6562658D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158051D-02  rln/H 0.1450046D+00  rls/H 0.9816149D-02
                             vlt = 0.3577867D-17  vln =-0.1894057D-06  vls =-0.1280714D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4151554D+00  coo2=-0.3400959D+00  coo3= 0.1467855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7036055D-01  t(3)=-0.9975216D+00
                             n(1)=-0.9327183D-01  n(2)=-0.9931731D+00  n(3)=-0.7005383D-01
                             s(1)=-0.9956407D+00  s(2)= 0.9304067D-01  s(3)= 0.6562658D-02
 
