     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559612D-01  rln/H 0.1483584D+00  rls/H-0.7896711D-02
                             vlt =-0.8933273D-04  vln =-0.2921828D-03  vls =-0.1477689D-04
                             gapTT-0.4963813D-01
                             coo1=-0.5875072D+00  coo2= 0.7948025D-01  coo3= 0.3373517D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2485639D+00  t(3)= 0.9686155D+00
                             n(1)=-0.3861963D+00  n(2)= 0.8934670D+00  n(3)=-0.2292795D+00
                             s(1)=-0.9224166D+00  s(2)=-0.3740757D+00  s(3)= 0.9599446D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4186583D-01  rln/H 0.1497925D+00  rls/H 0.2590488D-01
                             vlt =-0.8933273D-04  vln =-0.2921828D-03  vls =-0.1477689D-04
                             gapTT-0.4963813D-01
                             coo1=-0.1141867D+00  coo2= 0.3645342D+00  coo3= 0.3472899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485639D+00  t(3)= 0.9686155D+00
                             n(1)=-0.3861963D+00  n(2)= 0.8934670D+00  n(3)=-0.2292795D+00
                             s(1)=-0.9224166D+00  s(2)=-0.3740757D+00  s(3)= 0.9599446D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2652466D-01  rln/H 0.1581120D+00  rls/H 0.3633646D-01
                             vlt =-0.8933273D-04  vln =-0.2921828D-03  vls =-0.1477689D-04
                             gapTT-0.4963813D-01
                             coo1= 0.3113122D+00  coo2= 0.3697657D+00  coo3=-0.3490305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485639D+00  t(3)= 0.9686155D+00
                             n(1)=-0.3861963D+00  n(2)= 0.8934670D+00  n(3)=-0.2292795D+00
                             s(1)=-0.9224166D+00  s(2)=-0.3740757D+00  s(3)= 0.9599446D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3920607D-02  rln/H 0.5267654D-01  rls/H 0.1014256D-01
                             vlt =-0.8933273D-04  vln =-0.2921828D-03  vls =-0.1477689D-04
                             gapTT-0.4963813D-01
                             coo1=-0.8873190D-01  coo2= 0.1638634D+00  coo3=-0.4775693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485639D+00  t(3)= 0.9686155D+00
                             n(1)=-0.3861963D+00  n(2)= 0.8934670D+00  n(3)=-0.2292795D+00
                             s(1)=-0.9224166D+00  s(2)=-0.3740757D+00  s(3)= 0.9599446D-01
 
