     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2612014D-01  rln/H 0.1521511D+00  rls/H-0.8273966D-02
                             vlt = 0.2355917D-14  vln =-0.1729345D-05  vls =-0.1446326D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4288300D+00  coo2=-0.3881274D+00  coo3=-0.1377801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5823223D+00  t(3)= 0.8129580D+00
                             n(1)=-0.9529989D+00  n(2)= 0.2463049D+00  n(3)= 0.1764283D+00
                             s(1)=-0.3029737D+00  s(2)=-0.7747481D+00  s(3)=-0.5549525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2861709D-01  rln/H 0.1449392D+00  rls/H 0.3002786D-02
                             vlt =-0.2045456D-14  vln =-0.1729456D-05  vls = 0.4976488D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3025027D+00  coo2=-0.2706205D+00  coo3= 0.3805451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5823223D+00  t(3)= 0.8129580D+00
                             n(1)=-0.9529989D+00  n(2)= 0.2463049D+00  n(3)= 0.1764283D+00
                             s(1)=-0.3029737D+00  s(2)=-0.7747481D+00  s(3)=-0.5549525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7999694D-02  rln/H 0.2006483D+00  rls/H 0.4506046D-01
                             vlt = 0.9201624D-15  vln =-0.1728141D-05  vls = 0.6207600D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1420952D+00  coo2= 0.6167984D+00  coo3= 0.8114163D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5823223D+00  t(3)= 0.8129580D+00
                             n(1)=-0.9529989D+00  n(2)= 0.2463049D+00  n(3)= 0.1764283D+00
                             s(1)=-0.3029737D+00  s(2)=-0.7747481D+00  s(3)=-0.5549525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2299724D-01  rln/H 0.7669658D-01  rls/H-0.7309075D-03
                             vlt =-0.4787837D-15  vln =-0.1728357D-05  vls = 0.1768029D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3114639D+00  coo2= 0.2745185D+00  coo3=-0.4289078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5823223D+00  t(3)= 0.8129580D+00
                             n(1)=-0.9529989D+00  n(2)= 0.2463049D+00  n(3)= 0.1764283D+00
                             s(1)=-0.3029737D+00  s(2)=-0.7747481D+00  s(3)=-0.5549525D+00
 
