     
! Vloc_Rloc
      
$steps   284400              time= 0.2844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4710145D-01  rln/H 0.1437134D+00  rls/H 0.5426608D-01
                             vlt = 0.1165517D-14  vln =-0.2401368D-05  vls =-0.5002509D-15
                             gapTT-0.5476857D-01
                             coo1=-0.5016324D+00  coo2=-0.2023999D+00  coo3= 0.2468237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830295D+00  t(3)= 0.8124510D+00
                             n(1)=-0.6081547D+00  n(2)= 0.6449387D+00  n(3)= 0.4628196D+00
                             s(1)=-0.7938185D+00  s(2)=-0.4940959D+00  s(3)=-0.3545721D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3685220D-01  rln/H 0.1511975D+00  rls/H 0.4905808D-01
                             vlt =-0.5725672D-15  vln =-0.2401848D-05  vls =-0.1056013D-15
                             gapTT-0.5476857D-01
                             coo1=-0.8304491D-01  coo2=-0.2497120D-01  coo3= 0.5496098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830295D+00  t(3)= 0.8124510D+00
                             n(1)=-0.6081547D+00  n(2)= 0.6449387D+00  n(3)= 0.4628196D+00
                             s(1)=-0.7938185D+00  s(2)=-0.4940959D+00  s(3)=-0.3545721D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9046911D-01  rln/H 0.1944302D+00  rls/H 0.6004319D-02
                             vlt = 0.7528700D-15  vln =-0.2400627D-05  vls =-0.7578573D-16
                             gapTT-0.5476857D-01
                             coo1= 0.2125708D-01  coo2= 0.6036702D+00  coo3=-0.1893464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830295D+00  t(3)= 0.8124510D+00
                             n(1)=-0.6081547D+00  n(2)= 0.6449387D+00  n(3)= 0.4628196D+00
                             s(1)=-0.7938185D+00  s(2)=-0.4940959D+00  s(3)=-0.3545721D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1929232D-01  rln/H 0.8481255D-01  rls/H-0.3776366D-01
                             vlt =-0.1239514D-15  vln =-0.2400442D-05  vls =-0.4629543D-16
                             gapTT-0.5476857D-01
                             coo1=-0.4330379D+00  coo2= 0.2648774D+00  coo3=-0.3141921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830295D+00  t(3)= 0.8124510D+00
                             n(1)=-0.6081547D+00  n(2)= 0.6449387D+00  n(3)= 0.4628196D+00
                             s(1)=-0.7938185D+00  s(2)=-0.4940959D+00  s(3)=-0.3545721D+00
 
