     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1802540D-01  rln/H 0.9033169D-01  rls/H 0.1772245D-01
                             vlt = 0.3142002D-13  vln =-0.2043439D-05  vls = 0.3355048D-12
                             gapTT-0.9656431D-07
                             coo1=-0.4128489D+00  coo2= 0.3945013D-01  coo3=-0.1118248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3274539D-01  t(3)=-0.9994637D+00
                             n(1)=-0.9278682D+00  n(2)=-0.3727082D+00  n(3)=-0.1221102D-01
                             s(1)=-0.3729082D+00  s(2)= 0.9273707D+00  s(3)= 0.3038341D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134879D-01  rln/H 0.9209809D-01  rls/H-0.8707844D-02
                             vlt =-0.3369047D-13  vln =-0.2042813D-05  vls = 0.1451031D-12
                             gapTT-0.9656369D-07
                             coo1=-0.2851066D+00  coo2=-0.2770056D+00  coo3=-0.1595210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3274539D-01  t(3)=-0.9994637D+00
                             n(1)=-0.9278682D+00  n(2)=-0.3727082D+00  n(3)=-0.1221102D-01
                             s(1)=-0.3729082D+00  s(2)= 0.9273707D+00  s(3)= 0.3038341D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1425043D-01  rln/H 0.1123841D+00  rls/H-0.6987875D-02
                             vlt = 0.2322632D-12  vln =-0.2041183D-05  vls = 0.3042675D-13
                             gapTT-0.9656206D-07
                             coo1=-0.3369292D+00  coo2=-0.1584553D+00  coo3= 0.1598495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3274539D-01  t(3)=-0.9994637D+00
                             n(1)=-0.9278682D+00  n(2)=-0.3727082D+00  n(3)=-0.1221102D-01
                             s(1)=-0.3729082D+00  s(2)= 0.9273707D+00  s(3)= 0.3038341D-01
 
