     
! Vloc_Rloc
      
$steps   733200              time= 0.7332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1989450D-01  rln/H 0.1483750D+00  rls/H-0.5423303D-01
                             vlt = 0.1626981D-16  vln =-0.1535009D-06  vls = 0.5636157D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5605701D+00  coo2=-0.1693231D+00  coo3=-0.1030092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1279944D+00  t(3)= 0.9917749D+00
                             n(1)=-0.7344160D+00  n(2)= 0.6731172D+00  n(3)= 0.8686973D-01
                             s(1)=-0.6786996D+00  s(2)=-0.7283754D+00  s(3)=-0.9400113D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6542935D-01  rln/H 0.1478213D+00  rls/H 0.1052849D-01
                             vlt = 0.3243797D-16  vln =-0.1532503D-06  vls = 0.2154852D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3855351D+00  coo2=-0.4311413D-01  coo3= 0.3988349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1279944D+00  t(3)= 0.9917749D+00
                             n(1)=-0.7344160D+00  n(2)= 0.6731172D+00  n(3)= 0.8686973D-01
                             s(1)=-0.6786996D+00  s(2)=-0.7283754D+00  s(3)=-0.9400113D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062700D-01  rln/H 0.1978888D+00  rls/H 0.5296374D-01
                             vlt = 0.2513994D-17  vln =-0.1528178D-06  vls =-0.3854593D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1531978D+00  coo2= 0.6076700D+00  coo3=-0.8925138D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1279944D+00  t(3)= 0.9917749D+00
                             n(1)=-0.7344160D+00  n(2)= 0.6731172D+00  n(3)= 0.8686973D-01
                             s(1)=-0.6786996D+00  s(2)=-0.7283754D+00  s(3)=-0.9400113D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795269D-01  rln/H 0.8042152D-01  rls/H-0.4473396D-02
                             vlt = 0.8253489D-17  vln =-0.1531823D-06  vls = 0.4097945D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1606673D+00  coo2= 0.3157121D+00  coo3=-0.4804766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1279944D+00  t(3)= 0.9917749D+00
                             n(1)=-0.7344160D+00  n(2)= 0.6731172D+00  n(3)= 0.8686973D-01
                             s(1)=-0.6786996D+00  s(2)=-0.7283754D+00  s(3)=-0.9400113D-01
 
