     
! Vloc_Rloc
      
$steps  1674400              time= 0.1674400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2113095D-01  rln/H 0.7641681D-01  rls/H-0.4232975D-02
                             vlt =-0.2678657D-16  vln =-0.1813324D-06  vls =-0.6928730D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5326075D+00  coo2= 0.8619925D-01  coo3=-0.2554309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322908D+00  t(3)=-0.8465616D+00
                             n(1)=-0.7851347D+00  n(2)=-0.5242968D+00  n(3)= 0.3296610D+00
                             s(1)=-0.6193251D+00  s(2)= 0.6646648D+00  s(3)=-0.4179200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3607893D-01  rln/H 0.1524051D+00  rls/H 0.3927644D-01
                             vlt = 0.5796416D-16  vln =-0.1818593D-06  vls = 0.1090707D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1248116D+00  coo2=-0.5231955D+00  coo3=-0.2533955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322908D+00  t(3)=-0.8465616D+00
                             n(1)=-0.7851347D+00  n(2)=-0.5242968D+00  n(3)= 0.3296610D+00
                             s(1)=-0.6193251D+00  s(2)= 0.6646648D+00  s(3)=-0.4179200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6827427D-02  rln/H 0.1447287D+00  rls/H 0.1464183D-01
                             vlt =-0.2647825D-17  vln =-0.1818582D-06  vls =-0.6535029D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6663287D-01  coo2=-0.4889116D+00  coo3= 0.2570822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322908D+00  t(3)=-0.8465616D+00
                             n(1)=-0.7851347D+00  n(2)=-0.5242968D+00  n(3)= 0.3296610D+00
                             s(1)=-0.6193251D+00  s(2)= 0.6646648D+00  s(3)=-0.4179200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2951426D-02  rln/H 0.2008450D+00  rls/H 0.3160379D-01
                             vlt =-0.1186185D-16  vln =-0.1811553D-06  vls = 0.4456071D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4714075D+00  coo2= 0.3249240D+00  coo3= 0.2699962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322908D+00  t(3)=-0.8465616D+00
                             n(1)=-0.7851347D+00  n(2)=-0.5242968D+00  n(3)= 0.3296610D+00
                             s(1)=-0.6193251D+00  s(2)= 0.6646648D+00  s(3)=-0.4179200D+00
 
