     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2351052D-01  rln/H 0.8894283D-01  rls/H 0.2051648D-01
                             vlt =-0.1646551D-04  vln =-0.2080753D-04  vls =-0.1589002D-05
                             gapTT-0.3303377D-01
                             coo1= 0.5976054D-01  coo2=-0.5772946D+00  coo3=-0.1129216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1415141D+00  t(3)=-0.9899362D+00
                             n(1)= 0.9136170D+00  n(2)=-0.4024842D+00  n(3)=-0.5753622D-01
                             s(1)=-0.4065759D+00  s(2)=-0.9044226D+00  s(3)=-0.1292897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2863825D-03  rln/H 0.2136915D-02  rls/H 0.1029162D-02
                             vlt =-0.1646551D-04  vln =-0.2080752D-04  vls =-0.1588994D-05
                             gapTT-0.3303377D-01
                             coo1= 0.6559483D-01  coo2=-0.5605885D+00  coo3=-0.1371437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1415141D+00  t(3)=-0.9899362D+00
                             n(1)= 0.9136170D+00  n(2)=-0.4024842D+00  n(3)=-0.5753622D-01
                             s(1)=-0.4065759D+00  s(2)=-0.9044226D+00  s(3)=-0.1292897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4310773D-02  rln/H 0.1727506D+00  rls/H-0.4176330D-01
                             vlt =-0.1646550D-04  vln =-0.2080751D-04  vls =-0.1588994D-05
                             gapTT-0.3303377D-01
                             coo1= 0.4574298D+00  coo2= 0.3355183D+00  coo3=-0.1837535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1415141D+00  t(3)=-0.9899362D+00
                             n(1)= 0.9136170D+00  n(2)=-0.4024842D+00  n(3)=-0.5753622D-01
                             s(1)=-0.4065759D+00  s(2)=-0.9044226D+00  s(3)=-0.1292897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3341564D-01  rln/H 0.1205197D+00  rls/H-0.2009907D-01
                             vlt =-0.1646551D-04  vln =-0.2080752D-04  vls =-0.1588989D-05
                             gapTT-0.3303377D-01
                             coo1= 0.1277500D+00  coo2=-0.4855936D+00  coo3= 0.3252036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1415141D+00  t(3)=-0.9899362D+00
                             n(1)= 0.9136170D+00  n(2)=-0.4024842D+00  n(3)=-0.5753622D-01
                             s(1)=-0.4065759D+00  s(2)=-0.9044226D+00  s(3)=-0.1292897D+00
 
