     
! Vloc_Rloc
      
$steps   729200              time= 0.7292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2016080D-01  rln/H 0.1483739D+00  rls/H-0.5453390D-01
                             vlt = 0.1621560D-16  vln =-0.1533846D-06  vls = 0.4951755D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5654051D+00  coo2=-0.1538063D+00  coo3=-0.1008992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1151111D+00  t(3)= 0.9933526D+00
                             n(1)=-0.7142355D+00  n(2)= 0.6952529D+00  n(3)= 0.8056691D-01
                             s(1)=-0.6999055D+00  s(2)=-0.7094877D+00  s(3)=-0.8221645D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6553110D-01  rln/H 0.1478224D+00  rls/H 0.1035851D-01
                             vlt = 0.3464704D-16  vln =-0.1531307D-06  vls = 0.2362205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3862383D+00  coo2=-0.2773696D-01  coo3= 0.3995198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1151111D+00  t(3)= 0.9933526D+00
                             n(1)=-0.7142355D+00  n(2)= 0.6952529D+00  n(3)= 0.8056691D-01
                             s(1)=-0.6999055D+00  s(2)=-0.7094877D+00  s(3)=-0.8221645D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1078214D-01  rln/H 0.1978881D+00  rls/H 0.5311502D-01
                             vlt =-0.2168404D-18  vln =-0.1527039D-06  vls =-0.3970552D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1708965D+00  coo2= 0.6019733D+00  coo3=-0.9550256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1151111D+00  t(3)= 0.9933526D+00
                             n(1)=-0.7142355D+00  n(2)= 0.6952529D+00  n(3)= 0.8056691D-01
                             s(1)=-0.6999055D+00  s(2)=-0.7094877D+00  s(3)=-0.8221645D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798088D-01  rln/H 0.8042291D-01  rls/H-0.4526355D-02
                             vlt = 0.7779151D-17  vln =-0.1530705D-06  vls = 0.3863317D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1518002D+00  coo2= 0.3154317D+00  coo3=-0.4835343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1151111D+00  t(3)= 0.9933526D+00
                             n(1)=-0.7142355D+00  n(2)= 0.6952529D+00  n(3)= 0.8056691D-01
                             s(1)=-0.6999055D+00  s(2)=-0.7094877D+00  s(3)=-0.8221645D-01
 
