     
! Vloc_Rloc
      
$steps   455200              time= 0.4552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108660D-01  rln/H 0.1496902D+00  rls/H 0.1623423D-01
                             vlt =-0.1733368D-16  vln =-0.1475606D-06  vls = 0.7413232D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6911646D-01  coo2= 0.5514554D+00  coo3=-0.2112813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426034D+00  t(3)= 0.5385346D+00
                             n(1)= 0.8771016D+00  n(2)= 0.2586608D+00  n(3)=-0.4047065D+00
                             s(1)=-0.4803049D+00  s(2)= 0.4723496D+00  s(3)=-0.7390488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2579217D-01  rln/H 0.1468346D+00  rls/H 0.2078507D-01
                             vlt = 0.7359022D-17  vln =-0.1471755D-06  vls = 0.4623953D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3271344D+00  coo2= 0.3812653D+00  coo3= 0.2391350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426034D+00  t(3)= 0.5385346D+00
                             n(1)= 0.8771016D+00  n(2)= 0.2586608D+00  n(3)=-0.4047065D+00
                             s(1)=-0.4803049D+00  s(2)= 0.4723496D+00  s(3)=-0.7390488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7708517D-03  rln/H 0.1988535D+00  rls/H 0.3997616D-01
                             vlt =-0.1084202D-16  vln =-0.1473201D-06  vls = 0.3767603D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3522594D+00  coo2=-0.4643858D+00  coo3=-0.2468952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426034D+00  t(3)= 0.5385346D+00
                             n(1)= 0.8771016D+00  n(2)= 0.2586608D+00  n(3)=-0.4047065D+00
                             s(1)=-0.4803049D+00  s(2)= 0.4723496D+00  s(3)=-0.7390488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956907D-01  rln/H 0.7914381D-01  rls/H-0.4724289D-03
                             vlt = 0.3266159D-17  vln =-0.1476778D-06  vls = 0.2603779D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8203148D-01  coo2=-0.7867396D-01  coo3=-0.5860269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426034D+00  t(3)= 0.5385346D+00
                             n(1)= 0.8771016D+00  n(2)= 0.2586608D+00  n(3)=-0.4047065D+00
                             s(1)=-0.4803049D+00  s(2)= 0.4723496D+00  s(3)=-0.7390488D+00
 
