     
! Vloc_Rloc
      
$steps  1402000              time= 0.1402000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891710D-01  rln/H 0.1489696D+00  rls/H-0.6566316D-01
                             vlt = 0.3968180D-16  vln =-0.1807112D-06  vls =-0.7548758D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4603570D+00  coo2= 0.3595296D+00  coo3=-0.1110402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5320392D-01  t(3)= 0.9985837D+00
                             n(1)= 0.1329593D+00  n(2)= 0.9897177D+00  n(3)= 0.5273154D-01
                             s(1)=-0.9911215D+00  s(2)= 0.1327710D+00  s(3)= 0.7073955D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189220D-01  rln/H 0.1473265D+00  rls/H 0.4285513D-02
                             vlt = 0.4416769D-16  vln =-0.1807768D-06  vls = 0.4929054D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2523443D+00  coo2= 0.3048309D+00  coo3= 0.3911080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5320392D-01  t(3)= 0.9985837D+00
                             n(1)= 0.1329593D+00  n(2)= 0.9897177D+00  n(3)= 0.5273154D-01
                             s(1)=-0.9911215D+00  s(2)= 0.1327710D+00  s(3)= 0.7073955D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275913D-01  rln/H 0.1983224D+00  rls/H 0.6114057D-01
                             vlt =-0.7894347D-17  vln =-0.1801068D-06  vls =-0.7455245D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5853074D+00  coo2= 0.2185577D+00  coo3=-0.1017187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5320392D-01  t(3)= 0.9985837D+00
                             n(1)= 0.1329593D+00  n(2)= 0.9897177D+00  n(3)= 0.5273154D-01
                             s(1)=-0.9911215D+00  s(2)= 0.1327710D+00  s(3)= 0.7073955D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831345D-01  rln/H 0.7978409D-01  rls/H-0.4149335D-02
                             vlt = 0.1200076D-16  vln =-0.1802073D-06  vls = 0.8034955D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1629060D+00  coo2= 0.2961010D+00  coo3=-0.4920686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5320392D-01  t(3)= 0.9985837D+00
                             n(1)= 0.1329593D+00  n(2)= 0.9897177D+00  n(3)= 0.5273154D-01
                             s(1)=-0.9911215D+00  s(2)= 0.1327710D+00  s(3)= 0.7073955D-02
 
