     
! Vloc_Rloc
      
$steps   540400              time= 0.5404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6485870D-02  rln/H 0.1484832D+00  rls/H-0.2965481D-01
                             vlt =-0.2986299D-16  vln =-0.1494092D-06  vls = 0.2734360D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2782592D+00  coo2= 0.5070111D+00  coo3=-0.1379549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558778D+00  t(3)= 0.9345325D+00
                             n(1)= 0.5417721D+00  n(2)= 0.7854984D+00  n(3)=-0.2991244D+00
                             s(1)=-0.8405255D+00  s(2)= 0.5063036D+00  s(3)=-0.1928047D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5560374D-01  rln/H 0.1477432D+00  rls/H 0.1671925D-01
                             vlt = 0.4995885D-16  vln =-0.1490348D-06  vls = 0.2900241D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3351987D-01  coo2= 0.4619222D+00  coo3= 0.3083341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558778D+00  t(3)= 0.9345325D+00
                             n(1)= 0.5417721D+00  n(2)= 0.7854984D+00  n(3)=-0.2991244D+00
                             s(1)=-0.8405255D+00  s(2)= 0.5063036D+00  s(3)=-0.1928047D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2158503D-02  rln/H 0.1979684D+00  rls/H 0.4247844D-01
                             vlt =-0.9934002D-17  vln =-0.1489733D-06  vls =-0.2380671D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5589891D+00  coo2=-0.1211897D+00  coo3=-0.2711869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558778D+00  t(3)= 0.9345325D+00
                             n(1)= 0.5417721D+00  n(2)= 0.7854984D+00  n(3)=-0.2991244D+00
                             s(1)=-0.8405255D+00  s(2)= 0.5063036D+00  s(3)=-0.1928047D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3861719D-01  rln/H 0.8032033D-01  rls/H-0.1193892D-02
                             vlt = 0.1247510D-16  vln =-0.1493717D-06  vls =-0.2556345D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1085602D+00  coo2= 0.7085175D-01  coo3=-0.5827014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558778D+00  t(3)= 0.9345325D+00
                             n(1)= 0.5417721D+00  n(2)= 0.7854984D+00  n(3)=-0.2991244D+00
                             s(1)=-0.8405255D+00  s(2)= 0.5063036D+00  s(3)=-0.1928047D+00
 
