     
! Vloc_Rloc
      
$steps   700800              time= 0.7008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086883D-01  rln/H 0.1483714D+00  rls/H-0.5530918D-01
                             vlt = 0.1786223D-16  vln =-0.1526542D-06  vls = 0.2751163D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5864564D+00  coo2=-0.3988085D-01  coo3=-0.8943376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3730410D-01  t(3)= 0.9993040D+00
                             n(1)=-0.5537204D+00  n(2)= 0.8321231D+00  n(3)= 0.3106322D-01
                             s(1)=-0.8327027D+00  s(2)=-0.5533350D+00  s(3)=-0.2065604D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579254D-01  rln/H 0.1478253D+00  rls/H 0.9898231D-02
                             vlt = 0.4009515D-16  vln =-0.1523773D-06  vls = 0.2507218D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3775079D+00  coo2= 0.8086534D-01  coo3= 0.4006420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3730410D-01  t(3)= 0.9993040D+00
                             n(1)=-0.5537204D+00  n(2)= 0.8321231D+00  n(3)= 0.3106322D-01
                             s(1)=-0.8327027D+00  s(2)=-0.5533350D+00  s(3)=-0.2065604D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119264D-01  rln/H 0.1978867D+00  rls/H 0.5350749D-01
                             vlt =-0.4946672D-17  vln =-0.1519940D-06  vls =-0.4033740D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2902109D+00  coo2= 0.5453038D+00  coo3=-0.1382735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3730410D-01  t(3)= 0.9993040D+00
                             n(1)=-0.5537204D+00  n(2)= 0.8321231D+00  n(3)= 0.3106322D-01
                             s(1)=-0.8327027D+00  s(2)=-0.5533350D+00  s(3)=-0.2065604D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806171D-01  rln/H 0.8042635D-01  rls/H-0.4665424D-02
                             vlt = 0.8639736D-17  vln =-0.1523732D-06  vls = 0.4120815D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9062353D-01  coo2= 0.3055651D+00  coo3=-0.5047408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3730410D-01  t(3)= 0.9993040D+00
                             n(1)=-0.5537204D+00  n(2)= 0.8321231D+00  n(3)= 0.3106322D-01
                             s(1)=-0.8327027D+00  s(2)=-0.5533350D+00  s(3)=-0.2065604D-01
 
