     
! Vloc_Rloc
      
$steps   873200              time= 0.8732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4493427D-02  rln/H 0.2005854D+00  rls/H 0.2932094D-01
                             vlt = 0.2368643D-16  vln =-0.1591972D-06  vls = 0.1018337D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4457920D+00  coo2= 0.4334145D+00  coo3= 0.1188263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4419174D+00  t(3)=-0.8970557D+00
                             n(1)=-0.9282860D+00  n(2)=-0.3335854D+00  n(3)= 0.1643345D+00
                             s(1)=-0.3718670D+00  s(2)= 0.8327243D+00  s(3)=-0.4102258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3448496D-01  rln/H 0.7671856D-01  rls/H-0.1679947D-01
                             vlt =-0.4544162D-16  vln =-0.1594787D-06  vls = 0.2556345D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4318466D+00  coo2= 0.1462550D+00  coo3=-0.3853099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4419174D+00  t(3)=-0.8970557D+00
                             n(1)=-0.9282860D+00  n(2)=-0.3335854D+00  n(3)= 0.1643345D+00
                             s(1)=-0.3718670D+00  s(2)= 0.8327243D+00  s(3)=-0.4102258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4429750D-01  rln/H 0.1520915D+00  rls/H 0.4401560D-01
                             vlt =-0.1816039D-17  vln =-0.1599127D-06  vls = 0.3481644D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1657372D+00  coo2=-0.5203164D+00  coo3=-0.2352065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4419174D+00  t(3)=-0.8970557D+00
                             n(1)=-0.9282860D+00  n(2)=-0.3335854D+00  n(3)= 0.1643345D+00
                             s(1)=-0.3718670D+00  s(2)= 0.8327243D+00  s(3)=-0.4102258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9132344D-02  rln/H 0.1449295D+00  rls/H 0.1143094D-01
                             vlt = 0.5048316D-17  vln =-0.1597802D-06  vls =-0.1212274D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9309019D-01  coo2=-0.4575529D+00  coo3= 0.3025638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4419174D+00  t(3)=-0.8970557D+00
                             n(1)=-0.9282860D+00  n(2)=-0.3335854D+00  n(3)= 0.1643345D+00
                             s(1)=-0.3718670D+00  s(2)= 0.8327243D+00  s(3)=-0.4102258D+00
 
