     
! Vloc_Rloc
      
$steps   675200              time= 0.6752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2024151D-01  rln/H 0.1483750D+00  rls/H-0.5462447D-01
                             vlt = 0.1649343D-16  vln =-0.1520952D-06  vls = 0.3628689D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5848834D+00  coo2= 0.6543665D-01  coo3=-0.8455448D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2103203D-01  t(3)= 0.9997788D+00
                             n(1)=-0.3878172D+00  n(2)= 0.9215324D+00  n(3)=-0.1938598D-01
                             s(1)=-0.9217363D+00  s(2)=-0.3877314D+00  s(3)= 0.8156582D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6556429D-01  rln/H 0.1478228D+00  rls/H 0.1030316D-01
                             vlt = 0.3852983D-16  vln =-0.1517985D-06  vls = 0.2221259D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3494822D+00  coo2= 0.1746152D+00  coo3= 0.3961529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103203D-01  t(3)= 0.9997788D+00
                             n(1)=-0.3878172D+00  n(2)= 0.9215324D+00  n(3)=-0.1938598D-01
                             s(1)=-0.9217363D+00  s(2)=-0.3877314D+00  s(3)= 0.8156582D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083274D-01  rln/H 0.1978894D+00  rls/H 0.5316397D-01
                             vlt =-0.3801484D-17  vln =-0.1514582D-06  vls =-0.4039924D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3848771D+00  coo2= 0.4716800D+00  coo3=-0.1734525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103203D-01  t(3)= 0.9997788D+00
                             n(1)=-0.3878172D+00  n(2)= 0.9215324D+00  n(3)=-0.1938598D-01
                             s(1)=-0.9217363D+00  s(2)=-0.3877314D+00  s(3)= 0.8156582D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799008D-01  rln/H 0.8042327D-01  rls/H-0.4543326D-02
                             vlt = 0.8111188D-17  vln =-0.1518468D-06  vls = 0.3820966D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3969328D-01  coo2= 0.2856579D+00  coo3=-0.5226566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103203D-01  t(3)= 0.9997788D+00
                             n(1)=-0.3878172D+00  n(2)= 0.9215324D+00  n(3)=-0.1938598D-01
                             s(1)=-0.9217363D+00  s(2)=-0.3877314D+00  s(3)= 0.8156582D-02
 
