     
! Vloc_Rloc
      
$steps   484800              time= 0.4848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1936489D-02  rln/H 0.1487497D+00  rls/H-0.1148795D-03
                             vlt =-0.5906869D-16  vln =-0.1482079D-06  vls = 0.4250411D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5456805D-01  coo2= 0.5623488D+00  coo3=-0.1852191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306106D+00  t(3)= 0.7760994D+00
                             n(1)= 0.7993940D+00  n(2)= 0.4662861D+00  n(3)=-0.3788754D+00
                             s(1)=-0.6008072D+00  s(2)= 0.6204092D+00  s(3)=-0.5041063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930761D-01  rln/H 0.1475439D+00  rls/H 0.1751283D-01
                             vlt = 0.2706440D-16  vln =-0.1478222D-06  vls =-0.9927226D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2325319D+00  coo2= 0.4328038D+00  coo3= 0.2611043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306106D+00  t(3)= 0.7760994D+00
                             n(1)= 0.7993940D+00  n(2)= 0.4662861D+00  n(3)=-0.3788754D+00
                             s(1)=-0.6008072D+00  s(2)= 0.6204092D+00  s(3)=-0.5041063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8993007D-03  rln/H 0.1981640D+00  rls/H 0.3744644D-01
                             vlt =-0.2535678D-16  vln =-0.1478942D-06  vls =-0.4922955D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4483098D+00  coo2=-0.3620985D+00  coo3=-0.2619182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306106D+00  t(3)= 0.7760994D+00
                             n(1)= 0.7993940D+00  n(2)= 0.4662861D+00  n(3)=-0.3788754D+00
                             s(1)=-0.6008072D+00  s(2)= 0.6204092D+00  s(3)=-0.5041063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4003035D-01  rln/H 0.8006199D-01  rls/H 0.2263980D-03
                             vlt = 0.1740144D-16  vln =-0.1482708D-06  vls = 0.1960881D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1006234D+00  coo2=-0.3066408D-01  coo3=-0.5876061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6306106D+00  t(3)= 0.7760994D+00
                             n(1)= 0.7993940D+00  n(2)= 0.4662861D+00  n(3)=-0.3788754D+00
                             s(1)=-0.6008072D+00  s(2)= 0.6204092D+00  s(3)=-0.5041063D+00
 
