     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2725621D-01  rls/H 0.0000000D+00
                             vlt = 0.7187343D-02  vln =-0.1680430D-04  vls = 0.7867274D-01
                             gapTT-0.5473708D-01
                             coo1=-0.4912258D+00  coo2= 0.1035734D+00  coo3= 0.8799971D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1243484D+00  t(3)=-0.9922386D+00
                             n(1)=-0.7429956D+00  n(2)=-0.6641017D+00  n(3)=-0.8322590D-01
                             s(1)=-0.6692963D+00  s(2)= 0.7372289D+00  s(3)= 0.9239028D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7996021D-01  rls/H 0.0000000D+00
                             vlt = 0.1185251D-01  vln =-0.6378790D-05  vls = 0.8478506D-01
                             gapTT-0.5473708D-01
                             coo1=-0.1778791D+00  coo2=-0.1653019D+00  coo3=-0.5638958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1243484D+00  t(3)=-0.9922386D+00
                             n(1)=-0.7429956D+00  n(2)=-0.6641017D+00  n(3)=-0.8322590D-01
                             s(1)=-0.6692963D+00  s(2)= 0.7372289D+00  s(3)= 0.9239028D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9341866D-01  rls/H 0.0000000D+00
                             vlt = 0.1477740D-01  vln =-0.4048645D-05  vls = 0.7737123D-01
                             gapTT-0.5473708D-01
                             coo1= 0.1857731D-01  coo2=-0.4742154D+00  coo3= 0.1472254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1243484D+00  t(3)=-0.9922386D+00
                             n(1)=-0.7429956D+00  n(2)=-0.6641017D+00  n(3)=-0.8322590D-01
                             s(1)=-0.6692963D+00  s(2)= 0.7372289D+00  s(3)= 0.9239028D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2278217D-01  rls/H 0.0000000D+00
                             vlt = 0.1227561D-01  vln =-0.9580160D-05  vls = 0.7425210D-01
                             gapTT-0.5473708D-01
                             coo1=-0.1494609D+00  coo2=-0.3280451D+00  coo3= 0.4810121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1243484D+00  t(3)=-0.9922386D+00
                             n(1)=-0.7429956D+00  n(2)=-0.6641017D+00  n(3)=-0.8322590D-01
                             s(1)=-0.6692963D+00  s(2)= 0.7372289D+00  s(3)= 0.9239028D-01
 
