     
! Vloc_Rloc
      
$steps   657200              time= 0.6572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1929383D-01  rln/H 0.1483804D+00  rls/H-0.5353618D-01
                             vlt = 0.1547021D-16  vln =-0.1517330D-06  vls = 0.6725442D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5719756D+00  coo2= 0.1387938D+00  coo3=-0.8426233D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5923799D-01  t(3)= 0.9982439D+00
                             n(1)=-0.2627206D+00  n(2)= 0.9631775D+00  n(3)=-0.5715708D-01
                             s(1)=-0.9648720D+00  s(2)=-0.2622592D+00  s(3)= 0.1556304D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6519652D-01  rln/H 0.1478188D+00  rls/H 0.1090078D-01
                             vlt = 0.4033232D-16  vln =-0.1514230D-06  vls = 0.2457073D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3189907D+00  coo2= 0.2359459D+00  coo3= 0.3900512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5923799D-01  t(3)= 0.9982439D+00
                             n(1)=-0.2627206D+00  n(2)= 0.9631775D+00  n(3)=-0.5715708D-01
                             s(1)=-0.9648720D+00  s(2)=-0.2622592D+00  s(3)= 0.1556304D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1028058D-01  rln/H 0.1978933D+00  rls/H 0.5261998D-01
                             vlt =-0.6159624D-17  vln =-0.1511149D-06  vls =-0.4120561D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4419697D+00  coo2= 0.4087513D+00  coo3=-0.1956613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5923799D-01  t(3)= 0.9982439D+00
                             n(1)=-0.2627206D+00  n(2)= 0.9631775D+00  n(3)=-0.5715708D-01
                             s(1)=-0.9648720D+00  s(2)=-0.2622592D+00  s(3)= 0.1556304D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789420D-01  rln/H 0.8041818D-01  rls/H-0.4353966D-02
                             vlt = 0.1069972D-16  vln =-0.1515091D-06  vls = 0.3289029D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7244750D-02  coo2= 0.2661264D+00  coo3=-0.5342942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5923799D-01  t(3)= 0.9982439D+00
                             n(1)=-0.2627206D+00  n(2)= 0.9631775D+00  n(3)=-0.5715708D-01
                             s(1)=-0.9648720D+00  s(2)=-0.2622592D+00  s(3)= 0.1556304D-01
 
