     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7396977D-02  rln/H 0.2007975D+00  rls/H 0.2183875D-01
                             vlt =-0.7318365D-18  vln =-0.1599702D-05  vls =-0.5453537D-16
                             gapTT-0.5477048D-01
                             coo1=-0.6029282D+00  coo2=-0.7386871D-01  coo3= 0.1780974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3068477D-01  t(3)=-0.9995291D+00
                             n(1)=-0.3560392D+00  n(2)=-0.9340310D+00  n(3)= 0.2867403D-01
                             s(1)=-0.9344710D+00  s(2)= 0.3558715D+00  s(3)=-0.1092498D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212568D-01  rln/H 0.7694353D-01  rls/H-0.2081770D-01
                             vlt =-0.3686287D-17  vln =-0.1599590D-05  vls = 0.1057097D-16
                             gapTT-0.5477048D-01
                             coo1=-0.4399958D+00  coo2=-0.1529037D+00  coo3=-0.3733013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3068477D-01  t(3)=-0.9995291D+00
                             n(1)=-0.3560392D+00  n(2)=-0.9340310D+00  n(3)= 0.2867403D-01
                             s(1)=-0.9344710D+00  s(2)= 0.3558715D+00  s(3)=-0.1092498D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4812836D-01  rln/H 0.1522270D+00  rls/H 0.4045594D-01
                             vlt =-0.3686287D-17  vln =-0.1600555D-05  vls =-0.1713039D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2450399D+00  coo2=-0.4133204D+00  coo3=-0.3502050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3068477D-01  t(3)=-0.9995291D+00
                             n(1)=-0.3560392D+00  n(2)=-0.9340310D+00  n(3)= 0.2867403D-01
                             s(1)=-0.9344710D+00  s(2)= 0.3558715D+00  s(3)=-0.1092498D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8086198D-02  rln/H 0.1453016D+00  rls/H 0.9721942D-02
                             vlt = 0.3686287D-17  vln =-0.1600977D-05  vls = 0.7155734D-17
                             gapTT-0.5477048D-01
                             coo1= 0.3088062D+00  coo2=-0.4209729D+00  coo3= 0.1922944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3068477D-01  t(3)=-0.9995291D+00
                             n(1)=-0.3560392D+00  n(2)=-0.9340310D+00  n(3)= 0.2867403D-01
                             s(1)=-0.9344710D+00  s(2)= 0.3558715D+00  s(3)=-0.1092498D-01
 
