     
! Vloc_Rloc
      
$steps   392000              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5753171D-02  rln/H 0.7542656D-01  rls/H 0.1124508D-01
                             vlt =-0.1457574D-16  vln =-0.1464508D-06  vls =-0.3920407D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1811351D-01  coo2=-0.1579323D+00  coo3=-0.5753918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8899472D+00  t(3)=-0.4560637D+00
                             n(1)= 0.8842763D+00  n(2)=-0.2129654D+00  n(3)=-0.4155734D+00
                             s(1)=-0.4669641D+00  s(2)=-0.4032863D+00  s(3)=-0.7869591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5220391D-01  rln/H 0.1534952D+00  rls/H 0.1561711D-01
                             vlt = 0.2728124D-16  vln =-0.1462127D-06  vls = 0.4652244D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3096010D+00  coo2= 0.4361943D+00  coo3=-0.2596182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8899472D+00  t(3)=-0.4560637D+00
                             n(1)= 0.8842763D+00  n(2)=-0.2129654D+00  n(3)=-0.4155734D+00
                             s(1)=-0.4669641D+00  s(2)=-0.4032863D+00  s(3)=-0.7869591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8729252D-02  rln/H 0.1439626D+00  rls/H 0.2645468D-01
                             vlt =-0.1250221D-17  vln =-0.1458400D-06  vls =-0.3651390D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4735832D+00  coo2= 0.2054226D+00  coo3= 0.2075723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8899472D+00  t(3)=-0.4560637D+00
                             n(1)= 0.8842763D+00  n(2)=-0.2129654D+00  n(3)=-0.4155734D+00
                             s(1)=-0.4669641D+00  s(2)=-0.4032863D+00  s(3)=-0.7869591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9803917D-02  rln/H 0.2016429D+00  rls/H 0.3231198D-01
                             vlt =-0.1102159D-16  vln =-0.1461460D-06  vls = 0.1557185D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8982974D-01  coo2=-0.5940642D+00  coo3=-0.1992899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8899472D+00  t(3)=-0.4560637D+00
                             n(1)= 0.8842763D+00  n(2)=-0.2129654D+00  n(3)=-0.4155734D+00
                             s(1)=-0.4669641D+00  s(2)=-0.4032863D+00  s(3)=-0.7869591D+00
 
