     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9648888D-02  rln/H 0.2022888D+00  rls/H-0.6160658D-02
                             vlt =-0.1301043D-17  vln =-0.1434150D-05  vls = 0.6844568D-15
                             gapTT-0.5476976D-01
                             coo1=-0.5204410D+00  coo2= 0.3254918D+00  coo3=-0.1545761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7338867D-01  t(3)=-0.9973034D+00
                             n(1)=-0.8714615D+00  n(2)=-0.4891413D+00  n(3)= 0.3599449D-01
                             s(1)=-0.4904638D+00  s(2)= 0.8691116D+00  s(3)=-0.6395540D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1532412D-01  rln/H 0.7457098D-01  rls/H-0.1562756D-01
                             vlt =-0.1246290D-15  vln =-0.1434470D-05  vls =-0.4282599D-16
                             gapTT-0.5476976D-01
                             coo1=-0.3055183D+00  coo2=-0.8328034D-01  coo3=-0.5060321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7338867D-01  t(3)=-0.9973034D+00
                             n(1)=-0.8714615D+00  n(2)=-0.4891413D+00  n(3)= 0.3599449D-01
                             s(1)=-0.4904638D+00  s(2)= 0.8691116D+00  s(3)=-0.6395540D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4520974D-01  rln/H 0.1543759D+00  rls/H-0.1004750D-01
                             vlt =-0.4562323D-15  vln =-0.1433706D-05  vls =-0.2992398D-16
                             gapTT-0.5476976D-01
                             coo1=-0.2980416D-02  coo2=-0.5902888D+00  coo3=-0.7120426D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7338867D-01  t(3)=-0.9973034D+00
                             n(1)=-0.8714615D+00  n(2)=-0.4891413D+00  n(3)= 0.3599449D-01
                             s(1)=-0.4904638D+00  s(2)= 0.8691116D+00  s(3)=-0.6395540D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407755D-01  rln/H 0.1433026D+00  rls/H 0.3337527D-01
                             vlt =-0.8890458D-16  vln =-0.1433149D-05  vls =-0.2496104D-15
                             gapTT-0.5476976D-01
                             coo1=-0.1135432D+00  coo2=-0.3578519D+00  coo3= 0.4106279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7338867D-01  t(3)=-0.9973034D+00
                             n(1)=-0.8714615D+00  n(2)=-0.4891413D+00  n(3)= 0.3599449D-01
                             s(1)=-0.4904638D+00  s(2)= 0.8691116D+00  s(3)=-0.6395540D-01
 
