     
! Vloc_Rloc
      
$steps   355200              time= 0.3552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2017694D-01  rln/H 0.2011730D+00  rls/H 0.4071771D-01
                             vlt =-0.7155734D-17  vln =-0.2884777D-05  vls =-0.3361027D-17
                             gapTT-0.5476612D-01
                             coo1=-0.4601619D+00  coo2= 0.3052126D+00  coo3=-0.3095787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992514D+00  t(3)=-0.3868753D-01
                             n(1)=-0.9127131D+00  n(2)=-0.1580776D-01  n(3)= 0.4082950D+00
                             s(1)=-0.4086009D+00  s(2)= 0.3531062D-01  s(3)=-0.9120298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2216881D-01  rln/H 0.7570096D-01  rls/H-0.2244527D-01
                             vlt =-0.4119968D-17  vln =-0.2884176D-05  vls =-0.4607859D-18
                             gapTT-0.5476612D-01
                             coo1=-0.4423612D+00  coo2=-0.2745157D+00  coo3=-0.2922317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992514D+00  t(3)=-0.3868753D-01
                             n(1)=-0.9127131D+00  n(2)=-0.1580776D-01  n(3)= 0.4082950D+00
                             s(1)=-0.4086009D+00  s(2)= 0.3531062D-01  s(3)=-0.9120298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4081259D-01  rln/H 0.1529974D+00  rls/H-0.5032473D-03
                             vlt =-0.5421011D-18  vln =-0.2883342D-05  vls =-0.6633962D-17
                             gapTT-0.5476612D-01
                             coo1=-0.1492256D+00  coo2=-0.4520984D+00  coo3= 0.3561758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992514D+00  t(3)=-0.3868753D-01
                             n(1)=-0.9127131D+00  n(2)=-0.1580776D-01  n(3)= 0.4082950D+00
                             s(1)=-0.4086009D+00  s(2)= 0.3531062D-01  s(3)=-0.9120298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2297437D-01  rln/H 0.1440953D+00  rls/H 0.4949584D-01
                             vlt =-0.1111307D-17  vln =-0.2883654D-05  vls =-0.1368805D-17
                             gapTT-0.5476612D-01
                             coo1=-0.7159761D-01  coo2= 0.5291314D-01  coo3= 0.5492596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992514D+00  t(3)=-0.3868753D-01
                             n(1)=-0.9127131D+00  n(2)=-0.1580776D-01  n(3)= 0.4082950D+00
                             s(1)=-0.4086009D+00  s(2)= 0.3531062D-01  s(3)=-0.9120298D+00
 
