     
! Vloc_Rloc
      
$steps  1549200              time= 0.1549200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5130888D-02  rln/H 0.1488914D+00  rls/H-0.3368824D-01
                             vlt =-0.6110834D-16  vln =-0.1815524D-06  vls = 0.5120229D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5353598D+00  coo2=-0.2324364D+00  coo3=-0.1135054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6277801D+00  t(3)= 0.7783907D+00
                             n(1)=-0.8134033D+00  n(2)= 0.4527900D+00  n(3)= 0.3651798D+00
                             s(1)=-0.5817002D+00  s(2)=-0.6331456D+00  s(3)=-0.5106384D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5783414D-01  rln/H 0.1473838D+00  rls/H 0.1677490D-01
                             vlt = 0.9390292D-16  vln =-0.1815972D-06  vls = 0.4201283D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3168684D+00  coo2=-0.2436316D+00  coo3= 0.3870444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6277801D+00  t(3)= 0.7783907D+00
                             n(1)=-0.8134033D+00  n(2)= 0.4527900D+00  n(3)= 0.3651798D+00
                             s(1)=-0.5817002D+00  s(2)=-0.6331456D+00  s(3)=-0.5106384D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1336929D-02  rln/H 0.1982675D+00  rls/H 0.4520564D-01
                             vlt =-0.2022037D-16  vln =-0.1809107D-06  vls =-0.4197218D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4166080D-01  coo2= 0.6214410D+00  coo3= 0.1130221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6277801D+00  t(3)= 0.7783907D+00
                             n(1)=-0.8134033D+00  n(2)= 0.4527900D+00  n(3)= 0.3651798D+00
                             s(1)=-0.5817002D+00  s(2)=-0.6331456D+00  s(3)=-0.5106384D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807110D-01  rln/H 0.7985554D-01  rls/H 0.1059348D-02
                             vlt = 0.2150108D-16  vln =-0.1810367D-06  vls =-0.4899159D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2715643D+00  coo2= 0.4164177D+00  coo3=-0.3304464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6277801D+00  t(3)= 0.7783907D+00
                             n(1)=-0.8134033D+00  n(2)= 0.4527900D+00  n(3)= 0.3651798D+00
                             s(1)=-0.5817002D+00  s(2)=-0.6331456D+00  s(3)=-0.5106384D+00
 
