     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6365369D-01  rln/H 0.1567546D+00  rls/H-0.4572970D-01
                             vlt = 0.1325437D-15  vln =-0.1519542D-05  vls = 0.1158741D-16
                             gapTT-0.5477436D-01
                             coo1=-0.3873687D+00  coo2=-0.9092226D-02  coo3= 0.3993006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672848D+00  t(3)=-0.9859086D+00
                             n(1)=-0.8289649D+00  n(2)=-0.5514193D+00  n(3)=-0.9356253D-01
                             s(1)=-0.5593007D+00  s(2)= 0.8172836D+00  s(3)= 0.1386733D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3873454D-01  rln/H 0.1892111D+00  rls/H 0.3110177D-01
                             vlt =-0.1615461D-15  vln =-0.1526769D-05  vls = 0.2797242D-16
                             gapTT-0.5477436D-01
                             coo1=-0.2751069D+00  coo2=-0.1340577D-01  coo3=-0.5699170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672848D+00  t(3)=-0.9859086D+00
                             n(1)=-0.8289649D+00  n(2)=-0.5514193D+00  n(3)=-0.9356253D-01
                             s(1)=-0.5593007D+00  s(2)= 0.8172836D+00  s(3)= 0.1386733D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2965654D-01  rln/H 0.9199885D-01  rls/H-0.3380716D-01
                             vlt = 0.1116728D-16  vln =-0.1525236D-05  vls = 0.9432559D-17
                             gapTT-0.5477436D-01
                             coo1= 0.8369876D-02  coo2=-0.4749112D+00  coo3=-0.3615997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672848D+00  t(3)=-0.9859086D+00
                             n(1)=-0.8289649D+00  n(2)=-0.5514193D+00  n(3)=-0.9356253D-01
                             s(1)=-0.5593007D+00  s(2)= 0.8172836D+00  s(3)= 0.1386733D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914822D-01  rln/H 0.1365270D+00  rls/H-0.3952444D-01
                             vlt =-0.2645453D-16  vln =-0.1519812D-05  vls =-0.6396793D-17
                             gapTT-0.5477436D-01
                             coo1=-0.8279394D-01  coo2=-0.4612956D+00  coo3= 0.3658676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672848D+00  t(3)=-0.9859086D+00
                             n(1)=-0.8289649D+00  n(2)=-0.5514193D+00  n(3)=-0.9356253D-01
                             s(1)=-0.5593007D+00  s(2)= 0.8172836D+00  s(3)= 0.1386733D+00
 
