     
! Vloc_Rloc
      
$steps  1085200              time= 0.1085200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701968D-02  rln/H 0.2006553D+00  rls/H 0.2503150D-01
                             vlt = 0.2414044D-17  vln =-0.1766376D-06  vls = 0.1493488D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3672930D+00  coo2=-0.5037031D+00  coo3= 0.1098982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203557D+00  t(3)=-0.9754196D+00
                             n(1)= 0.3866393D+00  n(2)=-0.8995622D+00  n(3)=-0.2032189D+00
                             s(1)=-0.9222310D+00  s(2)=-0.3771355D+00  s(3)=-0.8519817D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3128942D-01  rln/H 0.7669968D-01  rls/H-0.1923910D-01
                             vlt = 0.2466560D-17  vln =-0.1768010D-06  vls =-0.9893345D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2480743D+00  coo2=-0.3302790D+00  coo3=-0.4309529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203557D+00  t(3)=-0.9754196D+00
                             n(1)= 0.3866393D+00  n(2)=-0.8995622D+00  n(3)=-0.2032189D+00
                             s(1)=-0.9222310D+00  s(2)=-0.3771355D+00  s(3)=-0.8519817D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4727720D-01  rln/H 0.1521499D+00  rls/H 0.4039453D-01
                             vlt = 0.2981556D-18  vln =-0.1772814D-06  vls = 0.4113192D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4269433D+00  coo2=-0.4456710D-01  coo3=-0.4114042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203557D+00  t(3)=-0.9754196D+00
                             n(1)= 0.3866393D+00  n(2)=-0.8995622D+00  n(3)=-0.2032189D+00
                             s(1)=-0.9222310D+00  s(2)=-0.3771355D+00  s(3)=-0.8519817D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8090334D-02  rln/H 0.1449397D+00  rls/H 0.1051874D-01
                             vlt =-0.9554532D-18  vln =-0.1772784D-06  vls =-0.3374579D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5298673D+00  coo2=-0.1203130D+00  coo3= 0.1197109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203557D+00  t(3)=-0.9754196D+00
                             n(1)= 0.3866393D+00  n(2)=-0.8995622D+00  n(3)=-0.2032189D+00
                             s(1)=-0.9222310D+00  s(2)=-0.3771355D+00  s(3)=-0.8519817D-01
 
