     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1461189D-01  rln/H 0.1451534D+00  rls/H 0.4971638D-01
                             vlt =-0.1864225D-04  vln =-0.7564434D-04  vls =-0.9861388D-05
                             gapTT-0.4811659D-01
                             coo1=-0.5863039D-01  coo2= 0.3100142D+00  coo3=-0.4490358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631032D+00  t(3)= 0.9647677D+00
                             n(1)= 0.6270118D+00  n(2)= 0.7515635D+00  n(3)=-0.2049599D+00
                             s(1)=-0.7790098D+00  s(2)= 0.6049207D+00  s(3)=-0.1649688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1221626D-01  rln/H 0.5267757D-01  rls/H-0.2333441D-01
                             vlt =-0.1863990D-04  vln =-0.7565978D-04  vls =-0.9858565D-05
                             gapTT-0.4811659D-01
                             coo1= 0.3650262D+00  coo2= 0.1888691D+00  coo3= 0.4027866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631032D+00  t(3)= 0.9647677D+00
                             n(1)= 0.6270118D+00  n(2)= 0.7515635D+00  n(3)=-0.2049599D+00
                             s(1)=-0.7790098D+00  s(2)= 0.6049207D+00  s(3)=-0.1649688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3060072D-01  rln/H 0.1552967D+00  rls/H 0.7131785D-01
                             vlt =-0.1863998D-04  vln =-0.7566014D-04  vls =-0.9860696D-05
                             gapTT-0.4811659D-01
                             coo1= 0.3772648D+00  coo2= 0.1782875D+00  coo3= 0.4014256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631032D+00  t(3)= 0.9647677D+00
                             n(1)= 0.6270118D+00  n(2)= 0.7515635D+00  n(3)=-0.2049599D+00
                             s(1)=-0.7790098D+00  s(2)= 0.6049207D+00  s(3)=-0.1649688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1397134D-01  rln/H 0.5055462D-01  rls/H 0.1855213D-01
                             vlt =-0.1863562D-04  vln =-0.7565515D-04  vls =-0.9862207D-05
                             gapTT-0.4811659D-01
                             coo1= 0.3679880D-01  coo2= 0.1924554D+00  coo3=-0.5881734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631032D+00  t(3)= 0.9647677D+00
                             n(1)= 0.6270118D+00  n(2)= 0.7515635D+00  n(3)=-0.2049599D+00
                             s(1)=-0.7790098D+00  s(2)= 0.6049207D+00  s(3)=-0.1649688D+00
 
