     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4951114D-02  rln/H 0.1484888D+00  rls/H-0.2468610D-01
                             vlt =-0.9644520D-15  vln =-0.1610204D-05  vls = 0.7224175D-15
                             gapTT-0.5477052D-01
                             coo1=-0.2327296D+00  coo2= 0.5297764D+00  coo3=-0.1367272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3822194D+00  t(3)= 0.9240716D+00
                             n(1)= 0.6078387D+00  n(2)= 0.7337688D+00  n(3)=-0.3035053D+00
                             s(1)=-0.7940605D+00  s(2)= 0.5616865D+00  s(3)=-0.2323277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5320985D-01  rln/H 0.1477268D+00  rls/H 0.1707925D-01
                             vlt = 0.1192622D-14  vln =-0.1609826D-05  vls = 0.3209238D-16
                             gapTT-0.5477052D-01
                             coo1= 0.7669340D-01  coo2= 0.4572377D+00  coo3= 0.3075903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3822194D+00  t(3)= 0.9240716D+00
                             n(1)= 0.6078387D+00  n(2)= 0.7337688D+00  n(3)=-0.3035053D+00
                             s(1)=-0.7940605D+00  s(2)= 0.5616865D+00  s(3)=-0.2323277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156895D-02  rln/H 0.1979666D+00  rls/H 0.4093213D-01
                             vlt =-0.3625572D-15  vln =-0.1608688D-05  vls =-0.4892598D-15
                             gapTT-0.5477052D-01
                             coo1= 0.5441383D+00  coo2=-0.1708127D+00  coo3=-0.2746490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3822194D+00  t(3)= 0.9240716D+00
                             n(1)= 0.6078387D+00  n(2)= 0.7337688D+00  n(3)=-0.3035053D+00
                             s(1)=-0.7940605D+00  s(2)= 0.5616865D+00  s(3)=-0.2323277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3901907D-01  rln/H 0.8029993D-01  rls/H-0.7341740D-03
                             vlt = 0.2880725D-15  vln =-0.1609360D-05  vls =-0.7753401D-16
                             gapTT-0.5477052D-01
                             coo1= 0.1106364D+00  coo2= 0.6055830D-01  coo3=-0.5834620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3822194D+00  t(3)= 0.9240716D+00
                             n(1)= 0.6078387D+00  n(2)= 0.7337688D+00  n(3)=-0.3035053D+00
                             s(1)=-0.7940605D+00  s(2)= 0.5616865D+00  s(3)=-0.2323277D+00
 
