     
! Vloc_Rloc
      
$steps   954400              time= 0.9544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6577184D-02  rln/H 0.2009809D+00  rls/H 0.2239160D-01
                             vlt =-0.1004581D-17  vln =-0.1250896D-06  vls = 0.1303753D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6004747D+00  coo2= 0.8873739D-01  coo3= 0.1795940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8428898D-01  t(3)=-0.9964414D+00
                             n(1)=-0.5802939D+00  n(2)=-0.8115089D+00  n(3)= 0.6864554D-01
                             s(1)=-0.8144071D+00  s(2)= 0.5782289D+00  s(3)=-0.4891238D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233939D-01  rln/H 0.7697216D-01  rls/H-0.2080915D-01
                             vlt = 0.8944668D-18  vln =-0.1253165D-06  vls =-0.1348476D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4675651D+00  coo2=-0.5257174D-01  coo3=-0.3673752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8428898D-01  t(3)=-0.9964414D+00
                             n(1)=-0.5802939D+00  n(2)=-0.8115089D+00  n(3)= 0.6864554D-01
                             s(1)=-0.8144071D+00  s(2)= 0.5782289D+00  s(3)=-0.4891238D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791740D-01  rln/H 0.1523517D+00  rls/H 0.4083756D-01
                             vlt = 0.3347474D-17  vln =-0.1257784D-06  vls = 0.1402687D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1296024D+00  coo2=-0.4765281D+00  coo3=-0.3311257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8428898D-01  t(3)=-0.9964414D+00
                             n(1)=-0.5802939D+00  n(2)=-0.8115089D+00  n(3)= 0.6864554D-01
                             s(1)=-0.8144071D+00  s(2)= 0.5782289D+00  s(3)=-0.4891238D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201656D-02  rln/H 0.1453198D+00  rls/H 0.9755249D-02
                             vlt = 0.1965116D-18  vln =-0.1257078D-06  vls =-0.1680513D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1940308D+00  coo2=-0.4767128D+00  coo3= 0.2113341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8428898D-01  t(3)=-0.9964414D+00
                             n(1)=-0.5802939D+00  n(2)=-0.8115089D+00  n(3)= 0.6864554D-01
                             s(1)=-0.8144071D+00  s(2)= 0.5782289D+00  s(3)=-0.4891238D-01
 
