     
! Vloc_Rloc
      
$steps   780400              time= 0.7804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104385D-01  rln/H 0.1484320D+00  rls/H-0.4068888D-01
                             vlt =-0.4919567D-17  vln =-0.1552442D-06  vls = 0.1255049D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4713366D+00  coo2=-0.3358080D+00  coo3=-0.1363628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3680630D+00  t(3)= 0.9298009D+00
                             n(1)=-0.9178568D+00  n(2)= 0.3690487D+00  n(3)= 0.1460885D+00
                             s(1)=-0.3969116D+00  s(2)=-0.8534241D+00  s(3)=-0.3378291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6039801D-01  rln/H 0.1477719D+00  rls/H 0.1521708D-01
                             vlt = 0.3253962D-16  vln =-0.1550335D-06  vls = 0.9297034D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3416733D+00  coo2=-0.2181592D+00  coo3= 0.3810922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3680630D+00  t(3)= 0.9298009D+00
                             n(1)=-0.9178568D+00  n(2)= 0.3690487D+00  n(3)= 0.1460885D+00
                             s(1)=-0.3969116D+00  s(2)=-0.8534241D+00  s(3)=-0.3378291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5134262D-02  rln/H 0.1979278D+00  rls/H 0.4664012D-01
                             vlt =-0.7026985D-17  vln =-0.1545396D-06  vls =-0.2131474D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6363084D-01  coo2= 0.6296512D+00  coo3=-0.1373827D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3680630D+00  t(3)= 0.9298009D+00
                             n(1)=-0.9178568D+00  n(2)= 0.3690487D+00  n(3)= 0.1460885D+00
                             s(1)=-0.3969116D+00  s(2)=-0.8534241D+00  s(3)=-0.3378291D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785970D-01  rln/H 0.8035994D-01  rls/H-0.2441992D-02
                             vlt = 0.7155734D-17  vln =-0.1548787D-06  vls = 0.3303428D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2658477D+00  coo2= 0.2971461D+00  coo3=-0.4442691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3680630D+00  t(3)= 0.9298009D+00
                             n(1)=-0.9178568D+00  n(2)= 0.3690487D+00  n(3)= 0.1460885D+00
                             s(1)=-0.3969116D+00  s(2)=-0.8534241D+00  s(3)=-0.3378291D+00
 
