     
! Vloc_Rloc
      
$steps  1938400              time= 0.1938400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7404485D-03  rln/H 0.1866400D+00  rls/H 0.9331681D-01
                             vlt = 0.4952940D-16  vln =-0.1107938D-06  vls = 0.1049399D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5208064D+00  coo2=-0.3148556D+00  coo3=-0.1741215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4562630D+00  t(3)=-0.8898450D+00
                             n(1)= 0.1301627D+00  n(2)=-0.8822747D+00  n(3)=-0.4523814D+00
                             s(1)=-0.9914927D+00  s(2)=-0.1158246D+00  s(3)=-0.5938841D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4774640D-01  rln/H 0.9551834D-01  rls/H-0.1104118D-02
                             vlt =-0.9152564D-15  vln =-0.1109414D-06  vls = 0.1286558D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1760721D+00  coo2=-0.6257725D-01  coo3=-0.5669477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4562630D+00  t(3)=-0.8898450D+00
                             n(1)= 0.1301627D+00  n(2)=-0.8822747D+00  n(3)=-0.4523814D+00
                             s(1)=-0.9914927D+00  s(2)=-0.1158246D+00  s(3)=-0.5938841D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3136166D-01  rln/H 0.1330088D+00  rls/H-0.4740737D-01
                             vlt =-0.1699758D-15  vln =-0.1105506D-06  vls = 0.2659819D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5048831D+00  coo2=-0.1002214D+00  coo3=-0.2976010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4562630D+00  t(3)=-0.8898450D+00
                             n(1)= 0.1301627D+00  n(2)=-0.8822747D+00  n(3)=-0.4523814D+00
                             s(1)=-0.9914927D+00  s(2)=-0.1158246D+00  s(3)=-0.5938841D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7622420D-01  rln/H 0.1594874D+00  rls/H-0.2334779D-01
                             vlt =-0.1833792D-15  vln =-0.1102808D-06  vls =-0.2652636D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3909109D+00  coo2=-0.3571961D+00  coo3= 0.1707810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4562630D+00  t(3)=-0.8898450D+00
                             n(1)= 0.1301627D+00  n(2)=-0.8822747D+00  n(3)=-0.4523814D+00
                             s(1)=-0.9914927D+00  s(2)=-0.1158246D+00  s(3)=-0.5938841D-01
 
