     
! Vloc_Rloc
      
$steps  1960000              time= 0.1960000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6643876D-02  rln/H 0.1865801D+00  rls/H 0.9305293D-01
                             vlt = 0.2094035D-16  vln =-0.1110966D-06  vls = 0.6687901D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4662706D+00  coo2=-0.3897364D+00  coo3=-0.1771690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071979D+00  t(3)=-0.8618296D+00
                             n(1)= 0.2619004D+00  n(2)=-0.8317474D+00  n(3)=-0.4894941D+00
                             s(1)=-0.9650949D+00  s(2)=-0.2257136D+00  s(3)=-0.1328354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4747284D-01  rln/H 0.9559717D-01  rls/H 0.5570836D-02
                             vlt =-0.3157332D-15  vln =-0.1112908D-06  vls =-0.2375419D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771492D+00  coo2=-0.7001847D-01  coo3=-0.5657406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071979D+00  t(3)=-0.8618296D+00
                             n(1)= 0.2619004D+00  n(2)=-0.8317474D+00  n(3)=-0.4894941D+00
                             s(1)=-0.9650949D+00  s(2)=-0.2257136D+00  s(3)=-0.1328354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2816145D-01  rln/H 0.1329282D+00  rls/H-0.4702171D-01
                             vlt =-0.4830121D-16  vln =-0.1109406D-06  vls = 0.1797878D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5071078D+00  coo2=-0.4842658D-02  coo3=-0.3103802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071979D+00  t(3)=-0.8618296D+00
                             n(1)= 0.2619004D+00  n(2)=-0.8317474D+00  n(3)=-0.4894941D+00
                             s(1)=-0.9650949D+00  s(2)=-0.2257136D+00  s(3)=-0.1328354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7660352D-01  rln/H 0.1595480D+00  rls/H-0.2108869D-01
                             vlt =-0.4538741D-16  vln =-0.1106387D-06  vls =-0.1195062D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4481657D+00  coo2=-0.2939562D+00  coo3= 0.1493443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5071979D+00  t(3)=-0.8618296D+00
                             n(1)= 0.2619004D+00  n(2)=-0.8317474D+00  n(3)=-0.4894941D+00
                             s(1)=-0.9650949D+00  s(2)=-0.2257136D+00  s(3)=-0.1328354D+00
 
