     
! Vloc_Rloc
      
$steps   964800              time= 0.9648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6654646D-02  rln/H 0.2008735D+00  rls/H 0.2280498D-01
                             vlt =-0.2961227D-17  vln =-0.1308828D-06  vls = 0.8456777D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6045608D+00  coo2= 0.4271069D-01  coo3= 0.1827027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5969258D-01  t(3)=-0.9982168D+00
                             n(1)=-0.5224022D+00  n(2)=-0.8511787D+00  n(3)= 0.5089981D-01
                             s(1)=-0.8526992D+00  s(2)= 0.5214706D+00  s(3)=-0.3118353D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221602D-01  rln/H 0.7691201D-01  rls/H-0.2065750D-01
                             vlt =-0.9215718D-18  vln =-0.1311027D-06  vls =-0.3726945D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4640559D+00  coo2=-0.7643249D-01  coo3=-0.3676352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5969258D-01  t(3)=-0.9982168D+00
                             n(1)=-0.5224022D+00  n(2)=-0.8511787D+00  n(3)= 0.5089981D-01
                             s(1)=-0.8526992D+00  s(2)= 0.5214706D+00  s(3)=-0.3118353D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795944D-01  rln/H 0.1523234D+00  rls/H 0.4079839D-01
                             vlt = 0.2602085D-17  vln =-0.1315679D-06  vls = 0.9215718D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1611861D+00  coo2=-0.4586538D+00  coo3=-0.3423094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5969258D-01  t(3)=-0.9982168D+00
                             n(1)=-0.5224022D+00  n(2)=-0.8511787D+00  n(3)= 0.5089981D-01
                             s(1)=-0.8526992D+00  s(2)= 0.5214706D+00  s(3)=-0.3118353D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8189765D-02  rln/H 0.1452921D+00  rls/H 0.9750823D-02
                             vlt =-0.3930233D-18  vln =-0.1315051D-06  vls = 0.1856696D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2273366D+00  coo2=-0.4668305D+00  coo3= 0.1998815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5969258D-01  t(3)=-0.9982168D+00
                             n(1)=-0.5224022D+00  n(2)=-0.8511787D+00  n(3)= 0.5089981D-01
                             s(1)=-0.8526992D+00  s(2)= 0.5214706D+00  s(3)=-0.3118353D-01
 
