     
! Vloc_Rloc
      
$steps  1102400              time= 0.1102400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3594690D-02  rln/H 0.2007371D+00  rls/H 0.2631529D-01
                             vlt = 0.3345780D-18  vln =-0.1759561D-06  vls = 0.1692711D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2963158D+00  coo2=-0.5523559D+00  coo3= 0.8830876D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2711973D+00  t(3)=-0.9625238D+00
                             n(1)= 0.5046677D+00  n(2)=-0.8309599D+00  n(3)=-0.2341283D+00
                             s(1)=-0.8633137D+00  s(2)=-0.4857547D+00  s(3)=-0.1368645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3081579D-01  rln/H 0.7659182D-01  rls/H-0.1834262D-01
                             vlt =-0.1599198D-17  vln =-0.1761130D-06  vls =-0.3554150D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2004960D+00  coo2=-0.3439568D+00  coo3=-0.4447928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711973D+00  t(3)=-0.9625238D+00
                             n(1)= 0.5046677D+00  n(2)=-0.8309599D+00  n(3)=-0.2341283D+00
                             s(1)=-0.8633137D+00  s(2)=-0.4857547D+00  s(3)=-0.1368645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4695813D-01  rln/H 0.1522615D+00  rls/H 0.4019354D-01
                             vlt = 0.1179070D-17  vln =-0.1765941D-06  vls = 0.2527546D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4298502D+00  coo2= 0.2900288D-01  coo3=-0.4097656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711973D+00  t(3)=-0.9625238D+00
                             n(1)= 0.5046677D+00  n(2)=-0.8309599D+00  n(3)=-0.2341283D+00
                             s(1)=-0.8633137D+00  s(2)=-0.4857547D+00  s(3)=-0.1368645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8055424D-02  rln/H 0.1448597D+00  rls/H 0.1095358D-01
                             vlt = 0.1253609D-17  vln =-0.1765976D-06  vls =-0.2602085D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5410114D+00  coo2=-0.5242433D-01  coo3= 0.1188428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2711973D+00  t(3)=-0.9625238D+00
                             n(1)= 0.5046677D+00  n(2)=-0.8309599D+00  n(3)=-0.2341283D+00
                             s(1)=-0.8633137D+00  s(2)=-0.4857547D+00  s(3)=-0.1368645D+00
 
