     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4357128D-01  rln/H 0.1317570D+00  rls/H-0.4941040D-01
                             vlt =-0.1276583D-13  vln =-0.2713262D-03  vls = 0.1528725D-14
                             gapTT-0.5483527D-01
                             coo1=-0.5433945D+00  coo2= 0.2186212D+00  coo3=-0.1006110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8472316D-01  t(3)= 0.9964045D+00
                             n(1)=-0.1498265D+00  n(2)= 0.9851574D+00  n(3)= 0.8376683D-01
                             s(1)=-0.9887123D+00  s(2)=-0.1492878D+00  s(3)=-0.1269377D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3154743D-02  rln/H 0.1570772D+00  rls/H-0.3462627D-01
                             vlt =-0.1626217D-13  vln =-0.2713623D-03  vls =-0.1623311D-13
                             gapTT-0.5483527D-01
                             coo1=-0.3250163D+00  coo2= 0.2092772D+00  coo3= 0.3998757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8472316D-01  t(3)= 0.9964045D+00
                             n(1)=-0.1498265D+00  n(2)= 0.9851574D+00  n(3)= 0.8376683D-01
                             s(1)=-0.9887123D+00  s(2)=-0.1492878D+00  s(3)=-0.1269377D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8123351D-03  rln/H 0.1842506D+00  rls/H 0.8534241D-01
                             vlt = 0.2351851D-14  vln =-0.2713739D-03  vls = 0.2427919D-13
                             gapTT-0.5483527D-01
                             coo1= 0.4981810D+00  coo2= 0.3763834D+00  coo3=-0.9303008D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8472316D-01  t(3)= 0.9964045D+00
                             n(1)=-0.1498265D+00  n(2)= 0.9851574D+00  n(3)= 0.8376683D-01
                             s(1)=-0.9887123D+00  s(2)=-0.1492878D+00  s(3)=-0.1269377D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4540031D-01  rln/H 0.9319310D-01  rls/H-0.1419900D-02
                             vlt =-0.4113897D-14  vln =-0.2713340D-03  vls =-0.2475993D-14
                             gapTT-0.5483527D-01
                             coo1= 0.6856162D-01  coo2= 0.3440762D+00  coo3=-0.4814973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8472316D-01  t(3)= 0.9964045D+00
                             n(1)=-0.1498265D+00  n(2)= 0.9851574D+00  n(3)= 0.8376683D-01
                             s(1)=-0.9887123D+00  s(2)=-0.1492878D+00  s(3)=-0.1269377D-01
 
