     
! Vloc_Rloc
      
$steps   660400              time= 0.6604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948861D-01  rln/H 0.1483792D+00  rls/H-0.5376528D-01
                             vlt = 0.1479258D-16  vln =-0.1517962D-06  vls = 0.4992412D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5749780D+00  coo2= 0.1258691D+00  coo3=-0.8412604D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5252325D-01  t(3)= 0.9986197D+00
                             n(1)=-0.2853403D+00  n(2)= 0.9571034D+00  n(3)=-0.5033966D-01
                             s(1)=-0.9584263D+00  s(2)=-0.2849464D+00  s(3)= 0.1498700D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6527438D-01  rln/H 0.1478197D+00  rls/H 0.1077946D-01
                             vlt = 0.3620558D-16  vln =-0.1514886D-06  vls = 0.2331035D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3250302D+00  coo2= 0.2253915D+00  coo3= 0.3913049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5252325D-01  t(3)= 0.9986197D+00
                             n(1)=-0.2853403D+00  n(2)= 0.9571034D+00  n(3)=-0.5033966D-01
                             s(1)=-0.9584263D+00  s(2)=-0.2849464D+00  s(3)= 0.1498700D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039479D-01  rln/H 0.1978925D+00  rls/H 0.5273416D-01
                             vlt =-0.1877025D-17  vln =-0.1511746D-06  vls =-0.3909735D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4324568D+00  coo2= 0.4205470D+00  coo3=-0.1918840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5252325D-01  t(3)= 0.9986197D+00
                             n(1)=-0.2853403D+00  n(2)= 0.9571034D+00  n(3)=-0.5033966D-01
                             s(1)=-0.9584263D+00  s(2)=-0.2849464D+00  s(3)= 0.1498700D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791264D-01  rln/H 0.8041926D-01  rls/H-0.4393350D-02
                             vlt = 0.7602968D-17  vln =-0.1515679D-06  vls = 0.3204326D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1278167D-01  coo2= 0.2699045D+00  coo3=-0.5322914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5252325D-01  t(3)= 0.9986197D+00
                             n(1)=-0.2853403D+00  n(2)= 0.9571034D+00  n(3)=-0.5033966D-01
                             s(1)=-0.9584263D+00  s(2)=-0.2849464D+00  s(3)= 0.1498700D-01
 
