     
! Vloc_Rloc
      
$steps  1654000              time= 0.1654000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1100929D-01  rln/H 0.7670888D-01  rls/H 0.3495297D-02
                             vlt =-0.2550586D-16  vln =-0.1813251D-06  vls =-0.9822194D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5144950D+00  coo2= 0.1574998D+00  coo3=-0.2585239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6878246D+00  t(3)=-0.7258769D+00
                             n(1)=-0.8553914D+00  n(2)=-0.3759913D+00  n(3)= 0.3562809D+00
                             s(1)=-0.5179822D+00  s(2)= 0.6209088D+00  s(3)=-0.5883593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2908483D-01  rln/H 0.1521068D+00  rls/H 0.3551727D-01
                             vlt = 0.5564668D-16  vln =-0.1818501D-06  vls = 0.7230951D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2087967D+00  coo2=-0.5082543D+00  coo3=-0.2271612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6878246D+00  t(3)=-0.7258769D+00
                             n(1)=-0.8553914D+00  n(2)=-0.3759913D+00  n(3)= 0.3562809D+00
                             s(1)=-0.5179822D+00  s(2)= 0.6209088D+00  s(3)=-0.5883593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6076756D-02  rln/H 0.1449540D+00  rls/H 0.1724730D-01
                             vlt = 0.4902415D-17  vln =-0.1818575D-06  vls =-0.9359375D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9554837D-02  coo2=-0.4802870D+00  coo3= 0.2807111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6878246D+00  t(3)=-0.7258769D+00
                             n(1)=-0.8553914D+00  n(2)=-0.3759913D+00  n(3)= 0.3562809D+00
                             s(1)=-0.5179822D+00  s(2)= 0.6209088D+00  s(3)=-0.5883593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1879177D-02  rln/H 0.2006260D+00  rls/H 0.3220040D-01
                             vlt =-0.4011548D-16  vln =-0.1811575D-06  vls = 0.3169936D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4111828D+00  coo2= 0.4085250D+00  coo3= 0.2544300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6878246D+00  t(3)=-0.7258769D+00
                             n(1)=-0.8553914D+00  n(2)=-0.3759913D+00  n(3)= 0.3562809D+00
                             s(1)=-0.5179822D+00  s(2)= 0.6209088D+00  s(3)=-0.5883593D+00
 
