     
! Vloc_Rloc
      
$steps   420800              time= 0.4208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3151456D-01  rln/H 0.7623791D-01  rls/H 0.1896313D-01
                             vlt = 0.2119615D-16  vln =-0.1470002D-06  vls =-0.2866698D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5056944D-01  coo2=-0.1262034D+00  coo3=-0.5812588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999868D+00  t(3)= 0.5140008D-02
                             n(1)= 0.9083335D+00  n(2)= 0.2149791D-02  n(3)=-0.4182412D+00
                             s(1)=-0.4182467D+00  s(2)= 0.4668841D-02  s(3)=-0.9083215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4382928D-01  rln/H 0.1526641D+00  rls/H 0.1195370D-01
                             vlt =-0.6789816D-17  vln =-0.1468177D-06  vls =-0.2584636D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2064438D+00  coo2= 0.5035306D+00  coo3=-0.2394950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999868D+00  t(3)= 0.5140008D-02
                             n(1)= 0.9083335D+00  n(2)= 0.2149791D-02  n(3)=-0.4182412D+00
                             s(1)=-0.4182467D+00  s(2)= 0.4668841D-02  s(3)=-0.9083215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1010457D-01  rln/H 0.1445893D+00  rls/H 0.2857515D-01
                             vlt = 0.3341376D-16  vln =-0.1464375D-06  vls =-0.2803171D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4179969D+00  coo2= 0.2948474D+00  coo3= 0.2188820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999868D+00  t(3)= 0.5140008D-02
                             n(1)= 0.9083335D+00  n(2)= 0.2149791D-02  n(3)=-0.4182412D+00
                             s(1)=-0.4182467D+00  s(2)= 0.4668841D-02  s(3)=-0.9083215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7277391D-02  rln/H 0.2010335D+00  rls/H 0.3463845D-01
                             vlt =-0.4635642D-16  vln =-0.1466692D-06  vls = 0.3997996D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2165750D+00  coo2=-0.5514547D+00  coo3=-0.2229149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999868D+00  t(3)= 0.5140008D-02
                             n(1)= 0.9083335D+00  n(2)= 0.2149791D-02  n(3)=-0.4182412D+00
                             s(1)=-0.4182467D+00  s(2)= 0.4668841D-02  s(3)=-0.9083215D+00
 
