     
! Vloc_Rloc
      
$steps   374800              time= 0.3748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2734544D-01  rln/H 0.1975842D+00  rls/H-0.4176837D-01
                             vlt = 0.4196947D-15  vln =-0.3025673D-05  vls = 0.7986504D-16
                             gapTT-0.5476588D-01
                             coo1=-0.2029801D+00  coo2=-0.4250698D+00  coo3=-0.4229181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928589D-01  t(3)=-0.9992280D+00
                             n(1)= 0.4822210D+00  n(2)=-0.8753733D+00  n(3)=-0.3441639D-01
                             s(1)=-0.8760496D+00  s(2)=-0.4818487D+00  s(3)=-0.1894448D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232257D-01  rln/H 0.8046026D-01  rls/H-0.2393023D-01
                             vlt =-0.1277190D-15  vln =-0.3024838D-05  vls = 0.4640385D-16
                             gapTT-0.5476588D-01
                             coo1= 0.3000772D+00  coo2=-0.1451016D+00  coo3=-0.4953242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928589D-01  t(3)=-0.9992280D+00
                             n(1)= 0.4822210D+00  n(2)=-0.8753733D+00  n(3)=-0.3441639D-01
                             s(1)=-0.8760496D+00  s(2)=-0.4818487D+00  s(3)=-0.1894448D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5661914D-01  rln/H 0.1481125D+00  rls/H-0.2864729D-01
                             vlt = 0.2177078D-15  vln =-0.3024480D-05  vls =-0.1103718D-15
                             gapTT-0.5476588D-01
                             coo1= 0.5670780D+00  coo2=-0.2445239D-01  coo3= 0.1770390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928589D-01  t(3)=-0.9992280D+00
                             n(1)= 0.4822210D+00  n(2)=-0.8753733D+00  n(3)=-0.3441639D-01
                             s(1)=-0.8760496D+00  s(2)=-0.4818487D+00  s(3)=-0.1894448D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841463D-01  rln/H 0.1477581D+00  rls/H 0.4478637D-01
                             vlt =-0.1254964D-15  vln =-0.3025175D-05  vls = 0.4011548D-17
                             gapTT-0.5476588D-01
                             coo1= 0.1654052D+00  coo2=-0.2570436D+00  coo3= 0.4649574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3928589D-01  t(3)=-0.9992280D+00
                             n(1)= 0.4822210D+00  n(2)=-0.8753733D+00  n(3)=-0.3441639D-01
                             s(1)=-0.8760496D+00  s(2)=-0.4818487D+00  s(3)=-0.1894448D-01
 
