     
! Vloc_Rloc
      
$steps   486000              time= 0.4860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879223D-02  rln/H 0.1487338D+00  rls/H-0.8638987D-03
                             vlt =-0.5736785D-16  vln =-0.1482342D-06  vls = 0.4694595D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5959402D-01  coo2= 0.5621884D+00  coo3=-0.1841540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6228242D+00  t(3)= 0.7823618D+00
                             n(1)= 0.7953013D+00  n(2)= 0.4742789D+00  n(3)=-0.3775650D+00
                             s(1)=-0.6062143D+00  s(2)= 0.6222134D+00  s(3)=-0.4953329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3980196D-01  rln/H 0.1475558D+00  rls/H 0.1748727D-01
                             vlt = 0.2777252D-16  vln =-0.1478485D-06  vls =-0.6979551D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2284555D+00  coo2= 0.4343930D+00  coo3= 0.2620620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6228242D+00  t(3)= 0.7823618D+00
                             n(1)= 0.7953013D+00  n(2)= 0.4742789D+00  n(3)=-0.3775650D+00
                             s(1)=-0.6062143D+00  s(2)= 0.6222134D+00  s(3)=-0.4953329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9068501D-03  rln/H 0.1981524D+00  rls/H 0.3744456D-01
                             vlt =-0.3089976D-16  vln =-0.1479176D-06  vls =-0.2429290D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4517147D+00  coo2=-0.3574927D+00  coo3=-0.2623945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6228242D+00  t(3)= 0.7823618D+00
                             n(1)= 0.7953013D+00  n(2)= 0.4742789D+00  n(3)=-0.3775650D+00
                             s(1)=-0.6062143D+00  s(2)= 0.6222134D+00  s(3)=-0.4953329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4003805D-01  rln/H 0.8007740D-01  rls/H 0.2279909D-03
                             vlt = 0.1385746D-16  vln =-0.1482948D-06  vls = 0.2513994D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1011849D+00  coo2=-0.2860293D-01  coo3=-0.5876136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6228242D+00  t(3)= 0.7823618D+00
                             n(1)= 0.7953013D+00  n(2)= 0.4742789D+00  n(3)=-0.3775650D+00
                             s(1)=-0.6062143D+00  s(2)= 0.6222134D+00  s(3)=-0.4953329D+00
 
