     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2314508D-01  rln/H 0.1021871D+00  rls/H-0.4555055D-01
                             vlt =-0.1877763D-04  vln =-0.4922547D-03  vls =-0.1857356D-04
                             gapTT-0.5210115D-01
                             coo1=-0.5730376D+00  coo2= 0.1163490D+00  coo3= 0.1144539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6178781D-01  t(3)= 0.9980893D+00
                             n(1)=-0.3246410D+00  n(2)= 0.9440301D+00  n(3)=-0.5844122D-01
                             s(1)=-0.9458373D+00  s(2)=-0.3240207D+00  s(3)= 0.2005885D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2387482D-01  rln/H 0.8851664D-01  rls/H-0.1435613D-01
                             vlt =-0.1877763D-04  vln =-0.4922547D-03  vls =-0.1857356D-04
                             gapTT-0.5210115D-01
                             coo1=-0.1410293D+00  coo2= 0.2852424D+00  coo3= 0.4428662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6178781D-01  t(3)= 0.9980893D+00
                             n(1)=-0.3246410D+00  n(2)= 0.9440301D+00  n(3)=-0.5844122D-01
                             s(1)=-0.9458373D+00  s(2)=-0.3240207D+00  s(3)= 0.2005885D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8848996D-02  rln/H 0.1186251D+00  rls/H-0.1141340D-01
                             vlt =-0.1877763D-04  vln =-0.4922547D-03  vls =-0.1857356D-04
                             gapTT-0.5210115D-01
                             coo1= 0.3188022D+00  coo2= 0.3928807D+00  coo3=-0.3727618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6178781D-01  t(3)= 0.9980893D+00
                             n(1)=-0.3246410D+00  n(2)= 0.9440301D+00  n(3)=-0.5844122D-01
                             s(1)=-0.9458373D+00  s(2)=-0.3240207D+00  s(3)= 0.2005885D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1858319D-01  rln/H 0.3716815D-01  rls/H 0.1153602D-03
                             vlt =-0.1877763D-04  vln =-0.4922547D-03  vls =-0.1857356D-04
                             gapTT-0.5210115D-01
                             coo1=-0.2408348D+00  coo2= 0.1932415D+00  coo3=-0.4888496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6178781D-01  t(3)= 0.9980893D+00
                             n(1)=-0.3246410D+00  n(2)= 0.9440301D+00  n(3)=-0.5844122D-01
                             s(1)=-0.9458373D+00  s(2)=-0.3240207D+00  s(3)= 0.2005885D-01
 
