     
! Vloc_Rloc
      
$steps   342800              time= 0.3428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701451D-01  rln/H 0.7850546D-01  rls/H-0.8975531D-04
                             vlt =-0.1702197D-16  vln =-0.2789264D-05  vls =-0.8538092D-18
                             gapTT-0.5476643D-01
                             coo1=-0.4374318D+00  coo2= 0.2784002D+00  coo3=-0.2959416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682505D+00  t(3)= 0.9633492D+00
                             n(1)=-0.2412649D+00  n(2)= 0.9348912D+00  n(3)= 0.2603262D+00
                             s(1)=-0.9704593D+00  s(2)=-0.2324224D+00  s(3)=-0.6471945D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3495222D-02  rln/H 0.1501380D+00  rls/H-0.3322023D-01
                             vlt = 0.4157915D-16  vln =-0.2788262D-05  vls =-0.2059984D-17
                             gapTT-0.5476643D-01
                             coo1=-0.4205049D+00  coo2= 0.8577388D-01  coo3= 0.4115111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682505D+00  t(3)= 0.9633492D+00
                             n(1)=-0.2412649D+00  n(2)= 0.9348912D+00  n(3)= 0.2603262D+00
                             s(1)=-0.9704593D+00  s(2)=-0.2324224D+00  s(3)=-0.6471945D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5691474D-02  rln/H 0.1462736D+00  rls/H 0.6065405D-01
                             vlt =-0.1441989D-16  vln =-0.2788164D-05  vls =-0.1355253D-16
                             gapTT-0.5476643D-01
                             coo1= 0.1056209D+00  coo2= 0.1939212D+00  coo3= 0.5107317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682505D+00  t(3)= 0.9633492D+00
                             n(1)=-0.2412649D+00  n(2)= 0.9348912D+00  n(3)= 0.2603262D+00
                             s(1)=-0.9704593D+00  s(2)=-0.2324224D+00  s(3)=-0.6471945D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541171D-01  rln/H 0.1990849D+00  rls/H 0.5218198D-01
                             vlt = 0.2016616D-16  vln =-0.2789498D-05  vls =-0.2168404D-17
                             gapTT-0.5476643D-01
                             coo1= 0.9915807D-01  coo2= 0.4541313D+00  coo3=-0.4297321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682505D+00  t(3)= 0.9633492D+00
                             n(1)=-0.2412649D+00  n(2)= 0.9348912D+00  n(3)= 0.2603262D+00
                             s(1)=-0.9704593D+00  s(2)=-0.2324224D+00  s(3)=-0.6471945D-01
 
