     
! Vloc_Rloc
      
$steps   817600              time= 0.8176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5555030D-02  rln/H 0.1491856D+00  rls/H 0.1212880D-01
                             vlt =-0.1529403D-16  vln =-0.1572243D-06  vls = 0.4851805D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3648367D+00  coo2=-0.4368354D+00  coo3=-0.1720147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8808864D+00  t(3)= 0.4733277D+00
                             n(1)=-0.9811722D+00  n(2)= 0.9141616D-01  n(3)= 0.1701300D+00
                             s(1)=-0.1931350D+00  s(2)=-0.4644160D+00  s(3)=-0.8643013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3022069D-01  rln/H 0.1471878D+00  rls/H 0.1879623D-01
                             vlt = 0.6003770D-17  vln =-0.1570447D-06  vls = 0.3081506D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2640549D+00  coo2=-0.3368506D+00  coo3= 0.3554885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8808864D+00  t(3)= 0.4733277D+00
                             n(1)=-0.9811722D+00  n(2)= 0.9141616D-01  n(3)= 0.1701300D+00
                             s(1)=-0.1931350D+00  s(2)=-0.4644160D+00  s(3)=-0.8643013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9062481D-04  rln/H 0.1984745D+00  rls/H 0.3867065D-01
                             vlt =-0.7277707D-17  vln =-0.1565113D-06  vls = 0.5766600D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2319078D+00  coo2= 0.5873286D+00  coo3= 0.4429625D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8808864D+00  t(3)= 0.4733277D+00
                             n(1)=-0.9811722D+00  n(2)= 0.9141616D-01  n(3)= 0.1701300D+00
                             s(1)=-0.1931350D+00  s(2)=-0.4644160D+00  s(3)=-0.8643013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904930D-01  rln/H 0.7961031D-01  rls/H-0.1085188D-03
                             vlt =-0.6911789D-18  vln =-0.1568285D-06  vls = 0.6556035D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3430476D+00  coo2= 0.2537824D+00  coo3=-0.4174430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8808864D+00  t(3)= 0.4733277D+00
                             n(1)=-0.9811722D+00  n(2)= 0.9141616D-01  n(3)= 0.1701300D+00
                             s(1)=-0.1931350D+00  s(2)=-0.4644160D+00  s(3)=-0.8643013D+00
 
