     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561049D-01  rln/H 0.1483795D+00  rls/H-0.4864281D-01
                             vlt =-0.8641091D-16  vln =-0.1712620D-05  vls =-0.1526015D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5368247D+00  coo2=-0.2350126D+00  coo3=-0.1005460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224074D+00  t(3)= 0.9749538D+00
                             n(1)=-0.8116052D+00  n(2)= 0.5695741D+00  n(3)= 0.1299318D+00
                             s(1)=-0.5842062D+00  s(2)=-0.7912776D+00  s(3)=-0.1805070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6345179D-01  rln/H 0.1477967D+00  rls/H 0.1308354D-01
                             vlt =-0.5367885D-15  vln =-0.1712713D-05  vls =-0.2198762D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3675603D+00  coo2=-0.1087539D+00  coo3= 0.4032744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224074D+00  t(3)= 0.9749538D+00
                             n(1)=-0.8116052D+00  n(2)= 0.5695741D+00  n(3)= 0.1299318D+00
                             s(1)=-0.5842062D+00  s(2)=-0.7912776D+00  s(3)=-0.1805070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8041831D-02  rln/H 0.1978841D+00  rls/H 0.5019116D-01
                             vlt = 0.3924812D-16  vln =-0.1711304D-05  vls = 0.4657055D-15
                             gapTT-0.5477061D-01
                             coo1= 0.7280424D-01  coo2= 0.6254752D+00  coo3=-0.6463068D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2224074D+00  t(3)= 0.9749538D+00
                             n(1)=-0.8116052D+00  n(2)= 0.5695741D+00  n(3)= 0.1299318D+00
                             s(1)=-0.5842062D+00  s(2)=-0.7912776D+00  s(3)=-0.1805070D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768308D-01  rln/H 0.8039193D-01  rls/H-0.3543307D-02
                             vlt =-0.1355253D-15  vln =-0.1711562D-05  vls =-0.3214659D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2105461D+00  coo2= 0.3125785D+00  coo3=-0.4629228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224074D+00  t(3)= 0.9749538D+00
                             n(1)=-0.8116052D+00  n(2)= 0.5695741D+00  n(3)= 0.1299318D+00
                             s(1)=-0.5842062D+00  s(2)=-0.7912776D+00  s(3)=-0.1805070D+00
 
