     
! Vloc_Rloc
      
$steps   937200              time= 0.9372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6160769D-02  rln/H 0.2006745D+00  rls/H 0.2243963D-01
                             vlt = 0.2012889D-16  vln =-0.1354498D-06  vls = 0.1281798D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5865618D+00  coo2= 0.1643342D+00  coo3= 0.1721560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294448D+00  t(3)=-0.9915866D+00
                             n(1)=-0.6702778D+00  n(2)=-0.7358667D+00  n(3)= 0.9606230D-01
                             s(1)=-0.7421103D+00  s(2)= 0.6646385D+00  s(3)=-0.8676395D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3238534D-01  rln/H 0.7696011D-01  rls/H-0.2078232D-01
                             vlt =-0.7605678D-16  vln =-0.1356887D-06  vls = 0.6221288D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697773D+00  coo2=-0.1256769D-01  coo3=-0.3680991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294448D+00  t(3)=-0.9915866D+00
                             n(1)=-0.6702778D+00  n(2)=-0.7358667D+00  n(3)= 0.9606230D-01
                             s(1)=-0.7421103D+00  s(2)= 0.6646385D+00  s(3)=-0.8676395D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769187D-01  rln/H 0.1520559D+00  rls/H 0.4092995D-01
                             vlt =-0.2557362D-16  vln =-0.1361454D-06  vls = 0.3449796D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7435169D-01  coo2=-0.5008349D+00  coo3=-0.3116989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294448D+00  t(3)=-0.9915866D+00
                             n(1)=-0.6702778D+00  n(2)=-0.7358667D+00  n(3)= 0.9606230D-01
                             s(1)=-0.7421103D+00  s(2)= 0.6646385D+00  s(3)=-0.8676395D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8221621D-02  rln/H 0.1451563D+00  rls/H 0.9833052D-02
                             vlt = 0.4167402D-17  vln =-0.1360615D-06  vls =-0.1780802D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1372498D+00  coo2=-0.4873110D+00  coo3= 0.2307720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294448D+00  t(3)=-0.9915866D+00
                             n(1)=-0.6702778D+00  n(2)=-0.7358667D+00  n(3)= 0.9606230D-01
                             s(1)=-0.7421103D+00  s(2)= 0.6646385D+00  s(3)=-0.8676395D-01
 
