     
! Vloc_Rloc
      
$steps  2027200              time= 0.2027200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3291870D-01  rln/H 0.1863293D+00  rls/H 0.8675644D-01
                             vlt = 0.7599580D-17  vln =-0.1122387D-06  vls = 0.1089081D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2256336D+00  coo2=-0.5540770D+00  coo3=-0.2068326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7285893D+00  t(3)=-0.6849509D+00
                             n(1)= 0.6000322D+00  n(2)=-0.5479441D+00  n(3)=-0.5828538D+00
                             s(1)=-0.7999758D+00  s(2)=-0.4109926D+00  s(3)=-0.4371770D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3910981D-01  rln/H 0.9592800D-01  rls/H 0.2776629D-01
                             vlt = 0.7237050D-17  vln =-0.1125739D-06  vls =-0.1884479D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1615182D+00  coo2=-0.1023566D+00  coo3=-0.5654924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7285893D+00  t(3)=-0.6849509D+00
                             n(1)= 0.6000322D+00  n(2)=-0.5479441D+00  n(3)=-0.5828538D+00
                             s(1)=-0.7999758D+00  s(2)=-0.4109926D+00  s(3)=-0.4371770D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1005416D-01  rln/H 0.1325893D+00  rls/H-0.4315333D-01
                             vlt = 0.1903452D-16  vln =-0.1124396D-06  vls = 0.4285309D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4188304D+00  coo2= 0.2735076D+00  coo3=-0.3213912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7285893D+00  t(3)=-0.6849509D+00
                             n(1)= 0.6000322D+00  n(2)=-0.5479441D+00  n(3)=-0.5828538D+00
                             s(1)=-0.7999758D+00  s(2)=-0.4109926D+00  s(3)=-0.4371770D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7397567D-01  rln/H 0.1598023D+00  rls/H-0.8244780D-02
                             vlt = 0.4309704D-17  vln =-0.1120709D-06  vls =-0.1544988D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5445605D+00  coo2=-0.4307325D-01  coo3= 0.1056640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7285893D+00  t(3)=-0.6849509D+00
                             n(1)= 0.6000322D+00  n(2)=-0.5479441D+00  n(3)=-0.5828538D+00
                             s(1)=-0.7999758D+00  s(2)=-0.4109926D+00  s(3)=-0.4371770D+00
 
