     
! Vloc_Rloc
      
$steps   362800              time= 0.3628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1751957D-01  rln/H 0.1982082D+00  rls/H-0.3314313D-01
                             vlt = 0.5651268D-15  vln =-0.2941349D-05  vls = 0.1258705D-14
                             gapTT-0.5476599D-01
                             coo1=-0.5544069D+00  coo2=-0.4651565D-01  coo3=-0.3020167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3937068D+00  t(3)=-0.9192361D+00
                             n(1)=-0.6277769D+00  n(2)=-0.7155272D+00  n(3)= 0.3064587D+00
                             s(1)=-0.7783933D+00  s(2)= 0.5770752D+00  s(3)=-0.2471600D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3253822D-01  rln/H 0.7964391D-01  rls/H-0.2295757D-01
                             vlt =-0.6317104D-15  vln =-0.2940599D-05  vls = 0.1144917D-15
                             gapTT-0.5476599D-01
                             coo1=-0.1376164D+00  coo2=-0.4435387D+00  coo3=-0.3752055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3937068D+00  t(3)=-0.9192361D+00
                             n(1)=-0.6277769D+00  n(2)=-0.7155272D+00  n(3)= 0.3064587D+00
                             s(1)=-0.7783933D+00  s(2)= 0.5770752D+00  s(3)=-0.2471600D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5257932D-01  rln/H 0.1489577D+00  rls/H-0.1568089D-01
                             vlt = 0.3611477D-15  vln =-0.2939930D-05  vls =-0.3248270D-15
                             gapTT-0.5476599D-01
                             coo1= 0.2213448D+00  coo2=-0.4851305D+00  coo3= 0.2630125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3937068D+00  t(3)=-0.9192361D+00
                             n(1)=-0.6277769D+00  n(2)=-0.7155272D+00  n(3)= 0.3064587D+00
                             s(1)=-0.7783933D+00  s(2)= 0.5770752D+00  s(3)=-0.2471600D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2219995D-01  rln/H 0.1471361D+00  rls/H 0.4367007D-01
                             vlt =-0.6067737D-15  vln =-0.2940440D-05  vls =-0.4618701D-16
                             gapTT-0.5476599D-01
                             coo1=-0.6685248D-01  coo2=-0.1133695D+00  coo3= 0.5406405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3937068D+00  t(3)=-0.9192361D+00
                             n(1)=-0.6277769D+00  n(2)=-0.7155272D+00  n(3)= 0.3064587D+00
                             s(1)=-0.7783933D+00  s(2)= 0.5770752D+00  s(3)=-0.2471600D+00
 
