     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3618311D-03  rln/H 0.9202377D-02  rls/H-0.4583665D-02
                             vlt =-0.6708259D-05  vln =-0.6854939D-04  vls =-0.1465844D-05
                             gapTT-0.3675735D-01
                             coo1=-0.4058790D+00  coo2= 0.2568990D-01  coo3=-0.4112887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1752009D+00  t(3)= 0.9845327D+00
                             n(1)=-0.5179484D+00  n(2)= 0.8421810D+00  n(3)=-0.1498690D+00
                             s(1)=-0.8554119D+00  s(2)=-0.5099371D+00  s(3)= 0.9074503D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3322517D-01  rln/H 0.1851337D+00  rls/H-0.3671632D-01
                             vlt =-0.6708277D-05  vln =-0.6854940D-04  vls =-0.1465870D-05
                             gapTT-0.3675735D-01
                             coo1=-0.1202352D+00  coo2= 0.3572444D+00  coo3= 0.4646780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1752009D+00  t(3)= 0.9845327D+00
                             n(1)=-0.5179484D+00  n(2)= 0.8421810D+00  n(3)=-0.1498690D+00
                             s(1)=-0.8554119D+00  s(2)=-0.5099371D+00  s(3)= 0.9074503D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3785892D-01  rln/H 0.1172756D+00  rls/H-0.4477828D-01
                             vlt =-0.6708250D-05  vln =-0.6854941D-04  vls =-0.1465829D-05
                             gapTT-0.3675735D-01
                             coo1=-0.9470179D-02  coo2= 0.2458752D+00  coo3=-0.5439606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1752009D+00  t(3)= 0.9845327D+00
                             n(1)=-0.5179484D+00  n(2)= 0.8421810D+00  n(3)=-0.1498690D+00
                             s(1)=-0.8554119D+00  s(2)=-0.5099371D+00  s(3)= 0.9074503D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3723797D-01  rln/H 0.9077372D-01  rls/H 0.2306037D-01
                             vlt =-0.6708277D-05  vln =-0.6854939D-04  vls =-0.1465864D-05
                             gapTT-0.3675735D-01
                             coo1=-0.3925468D+00  coo2= 0.2914858D-01  coo3=-0.4379290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1752009D+00  t(3)= 0.9845327D+00
                             n(1)=-0.5179484D+00  n(2)= 0.8421810D+00  n(3)=-0.1498690D+00
                             s(1)=-0.8554119D+00  s(2)=-0.5099371D+00  s(3)= 0.9074503D-01
 
