     
! Vloc_Rloc
      
$steps   645200              time= 0.6452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1847029D-01  rln/H 0.1483854D+00  rls/H-0.5253559D-01
                             vlt = 0.1440634D-16  vln =-0.1514987D-06  vls = 0.7475913D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5580251D+00  coo2= 0.1866000D+00  coo3=-0.8548904D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8433935D-01  t(3)= 0.9964371D+00
                             n(1)=-0.1768145D+00  n(2)= 0.9807374D+00  n(3)=-0.8301052D-01
                             s(1)=-0.9842442D+00  s(2)=-0.1761845D+00  s(3)= 0.1491242D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6485367D-01  rln/H 0.1478151D+00  rls/H 0.1140473D-01
                             vlt = 0.4332065D-16  vln =-0.1511803D-06  vls = 0.2150786D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2940735D+00  coo2= 0.2739869D+00  coo3= 0.3847304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8433935D-01  t(3)= 0.9964371D+00
                             n(1)=-0.1768145D+00  n(2)= 0.9807374D+00  n(3)=-0.8301052D-01
                             s(1)=-0.9842442D+00  s(2)=-0.1761845D+00  s(3)= 0.1491242D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9793744D-02  rln/H 0.1978970D+00  rls/H 0.5212363D-01
                             vlt =-0.2012550D-17  vln =-0.1508947D-06  vls =-0.4236266D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4750228D+00  coo2= 0.3623811D+00  coo3=-0.2091205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8433935D-01  t(3)= 0.9964371D+00
                             n(1)=-0.1768145D+00  n(2)= 0.9807374D+00  n(3)=-0.8301052D-01
                             s(1)=-0.9842442D+00  s(2)=-0.1761845D+00  s(3)= 0.1491242D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782385D-01  rln/H 0.8041336D-01  rls/H-0.4184749D-02
                             vlt = 0.9507098D-17  vln =-0.1512918D-06  vls = 0.4220765D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1255404D-01  coo2= 0.2508685D+00  coo3=-0.5415287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8433935D-01  t(3)= 0.9964371D+00
                             n(1)=-0.1768145D+00  n(2)= 0.9807374D+00  n(3)=-0.8301052D-01
                             s(1)=-0.9842442D+00  s(2)=-0.1761845D+00  s(3)= 0.1491242D-01
 
