     
! Vloc_Rloc
      
$steps   598400              time= 0.5984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1401905D-01  rln/H 0.1484176D+00  rls/H-0.4612898D-01
                             vlt = 0.3137410D-17  vln =-0.1505923D-06  vls = 0.1688984D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4649959D+00  coo2= 0.3566429D+00  coo3=-0.1005218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1872727D+00  t(3)= 0.9823080D+00
                             n(1)= 0.1623491D+00  n(2)= 0.9692761D+00  n(3)=-0.1847882D+00
                             s(1)=-0.9867334D+00  s(2)= 0.1594768D+00  s(3)=-0.3040354D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6254148D-01  rln/H 0.1477913D+00  rls/H 0.1385656D-01
                             vlt = 0.4553988D-16  vln =-0.1502444D-06  vls = 0.1675092D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1670561D+00  coo2= 0.3937433D+00  coo3= 0.3558427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1872727D+00  t(3)= 0.9823080D+00
                             n(1)= 0.1623491D+00  n(2)= 0.9692761D+00  n(3)=-0.1847882D+00
                             s(1)=-0.9867334D+00  s(2)= 0.1594768D+00  s(3)=-0.3040354D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7058938D-02  rln/H 0.1979203D+00  rls/H 0.4905900D-01
                             vlt =-0.5271933D-17  vln =-0.1500531D-06  vls =-0.3852645D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5601986D+00  coo2= 0.1564715D+00  coo3=-0.2497845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1872727D+00  t(3)= 0.9823080D+00
                             n(1)= 0.1623491D+00  n(2)= 0.9692761D+00  n(3)=-0.1847882D+00
                             s(1)=-0.9867334D+00  s(2)= 0.1594768D+00  s(3)=-0.3040354D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768500D-01  rln/H 0.8038274D-01  rls/H-0.3190048D-02
                             vlt = 0.1385746D-16  vln =-0.1504568D-06  vls = 0.2176875D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7343194D-01  coo2= 0.1778942D+00  coo3=-0.5650730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1872727D+00  t(3)= 0.9823080D+00
                             n(1)= 0.1623491D+00  n(2)= 0.9692761D+00  n(3)=-0.1847882D+00
                             s(1)=-0.9867334D+00  s(2)= 0.1594768D+00  s(3)=-0.3040354D-01
 
