     
! Vloc_Rloc
      
$steps   704000              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087466D-01  rln/H 0.1483713D+00  rls/H-0.5531540D-01
                             vlt = 0.1690678D-16  vln =-0.1527295D-06  vls = 0.4717974D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5852701D+00  coo2=-0.5295925D-01  coo3=-0.9041118D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4517857D-01  t(3)= 0.9989789D+00
                             n(1)=-0.5731848D+00  n(2)= 0.8185894D+00  n(3)= 0.3702050D-01
                             s(1)=-0.8194261D+00  s(2)=-0.5725995D+00  s(3)=-0.2589567D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579446D-01  rln/H 0.1478253D+00  rls/H 0.9894628D-02
                             vlt = 0.3372546D-16  vln =-0.1524552D-06  vls = 0.2268693D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3796861D+00  coo2= 0.6877606D-01  coo3= 0.4008413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4517857D-01  t(3)= 0.9989789D+00
                             n(1)=-0.5731848D+00  n(2)= 0.8185894D+00  n(3)= 0.3702050D-01
                             s(1)=-0.8194261D+00  s(2)=-0.5725995D+00  s(3)=-0.2589567D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119576D-01  rln/H 0.1978866D+00  rls/H 0.5351043D-01
                             vlt =-0.6728830D-17  vln =-0.1520668D-06  vls =-0.4063979D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2774245D+00  coo2= 0.5530627D+00  coo3=-0.1336243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4517857D-01  t(3)= 0.9989789D+00
                             n(1)=-0.5731848D+00  n(2)= 0.8185894D+00  n(3)= 0.3702050D-01
                             s(1)=-0.8194261D+00  s(2)=-0.5725995D+00  s(3)=-0.2589567D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806238D-01  rln/H 0.8042638D-01  rls/H-0.4666492D-02
                             vlt = 0.1070650D-16  vln =-0.1524447D-06  vls = 0.4188578D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9731373D-01  coo2= 0.3073454D+00  coo3=-0.5024090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4517857D-01  t(3)= 0.9989789D+00
                             n(1)=-0.5731848D+00  n(2)= 0.8185894D+00  n(3)= 0.3702050D-01
                             s(1)=-0.8194261D+00  s(2)=-0.5725995D+00  s(3)=-0.2589567D-01
 
