     
! Vloc_Rloc
      
$steps  1651200              time= 0.1651200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9264512D-02  rln/H 0.7677361D-01  rls/H 0.4490269D-02
                             vlt =-0.2191444D-16  vln =-0.1813230D-06  vls =-0.1005394D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5111212D+00  coo2= 0.1669885D+00  coo3=-0.2592602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116948D+00  t(3)=-0.7024888D+00
                             n(1)=-0.8631488D+00  n(2)=-0.3547214D+00  n(3)= 0.3593700D+00
                             s(1)=-0.5049496D+00  s(2)= 0.6063524D+00  s(3)=-0.6142985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2780616D-01  rln/H 0.1520407D+00  rls/H 0.3494040D-01
                             vlt = 0.5304459D-16  vln =-0.1818476D-06  vls = 0.6207735D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2200673D+00  coo2=-0.5050810D+00  coo3=-0.2235717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116948D+00  t(3)=-0.7024888D+00
                             n(1)=-0.8631488D+00  n(2)=-0.3547214D+00  n(3)= 0.3593700D+00
                             s(1)=-0.5049496D+00  s(2)= 0.6063524D+00  s(3)=-0.6142985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6026339D-02  rln/H 0.1450040D+00  rls/H 0.1763889D-01
                             vlt = 0.3365262D-17  vln =-0.1818560D-06  vls =-0.9467118D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1986163D-01  coo2=-0.4780491D+00  coo3= 0.2839723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116948D+00  t(3)=-0.7024888D+00
                             n(1)=-0.8631488D+00  n(2)=-0.3547214D+00  n(3)= 0.3593700D+00
                             s(1)=-0.5049496D+00  s(2)= 0.6063524D+00  s(3)=-0.6142985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662796D-02  rln/H 0.2005775D+00  rls/H 0.3234450D-01
                             vlt =-0.4293779D-16  vln =-0.1811566D-06  vls = 0.2600730D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4019281D+00  coo2= 0.4191576D+00  coo3= 0.2519113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7116948D+00  t(3)=-0.7024888D+00
                             n(1)=-0.8631488D+00  n(2)=-0.3547214D+00  n(3)= 0.3593700D+00
                             s(1)=-0.5049496D+00  s(2)= 0.6063524D+00  s(3)=-0.6142985D+00
 
