     
! Vloc_Rloc
      
$steps   710800              time= 0.7108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2082292D-01  rln/H 0.1483713D+00  rls/H-0.5525995D-01
                             vlt = 0.1714395D-16  vln =-0.1528948D-06  vls = 0.2979862D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5817395D+00  coo2=-0.8059409D-01  coo3=-0.9275626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6252809D-01  t(3)= 0.9980432D+00
                             n(1)=-0.6134570D+00  n(2)= 0.7881828D+00  n(3)= 0.4938019D-01
                             s(1)=-0.7897281D+00  s(2)=-0.6122566D+00  s(3)=-0.3835829D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577560D-01  rln/H 0.1478251D+00  rls/H 0.9928936D-02
                             vlt = 0.3825201D-16  vln =-0.1526258D-06  vls = 0.2415060D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3833140D+00  coo2= 0.4291046D-01  coo3= 0.4009919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6252809D-01  t(3)= 0.9980432D+00
                             n(1)=-0.6134570D+00  n(2)= 0.7881828D+00  n(3)= 0.4938019D-01
                             s(1)=-0.7897281D+00  s(2)=-0.6122566D+00  s(3)=-0.3835829D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116560D-01  rln/H 0.1978865D+00  rls/H 0.5348198D-01
                             vlt =-0.4343585D-17  vln =-0.1522268D-06  vls =-0.4058050D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2496462D+00  coo2= 0.5684201D+00  coo3=-0.1235865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6252809D-01  t(3)= 0.9980432D+00
                             n(1)=-0.6134570D+00  n(2)= 0.7881828D+00  n(3)= 0.4938019D-01
                             s(1)=-0.7897281D+00  s(2)=-0.6122566D+00  s(3)=-0.3835829D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805615D-01  rln/H 0.8042615D-01  rls/H-0.4656342D-02
                             vlt = 0.7955333D-17  vln =-0.1526017D-06  vls = 0.4653599D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1117258D+00  coo2= 0.3105772D+00  coo3=-0.4973983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6252809D-01  t(3)= 0.9980432D+00
                             n(1)=-0.6134570D+00  n(2)= 0.7881828D+00  n(3)= 0.4938019D-01
                             s(1)=-0.7897281D+00  s(2)=-0.6122566D+00  s(3)=-0.3835829D-01
 
