     
! Vloc_Rloc
      
$steps   404400              time= 0.4044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8853900D-02  rln/H 0.7573264D-01  rls/H 0.1863731D-01
                             vlt =-0.1846532D-17  vln =-0.1466851D-06  vls =-0.4924311D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3264208D-01  coo2=-0.1452237D+00  coo3=-0.5780926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9605777D+00  t(3)=-0.2780117D+00
                             n(1)= 0.9002156D+00  n(2)=-0.1210586D+00  n(3)=-0.4182782D+00
                             s(1)=-0.4354444D+00  s(2)=-0.2502705D+00  s(3)=-0.8647270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4861864D-01  rln/H 0.1531816D+00  rls/H 0.1320107D-01
                             vlt = 0.2134523D-16  vln =-0.1464708D-06  vls = 0.1438940D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2668854D+00  coo2= 0.4680446D+00  coo3=-0.2514485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9605777D+00  t(3)=-0.2780117D+00
                             n(1)= 0.9002156D+00  n(2)=-0.1210586D+00  n(3)=-0.4182782D+00
                             s(1)=-0.4354444D+00  s(2)=-0.2502705D+00  s(3)=-0.8647270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8317521D-02  rln/H 0.1441990D+00  rls/H 0.2719575D-01
                             vlt = 0.6203669D-17  vln =-0.1460941D-06  vls =-0.4619040D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4521767D+00  coo2= 0.2454902D+00  coo3= 0.2117463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9605777D+00  t(3)=-0.2780117D+00
                             n(1)= 0.9002156D+00  n(2)=-0.1210586D+00  n(3)=-0.4182782D+00
                             s(1)=-0.4354444D+00  s(2)=-0.2502705D+00  s(3)=-0.8647270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9342810D-02  rln/H 0.2014129D+00  rls/H 0.3260538D-01
                             vlt =-0.2829090D-16  vln =-0.1463685D-06  vls = 0.4377466D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1454255D+00  coo2=-0.5792754D+00  coo3=-0.2097369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9605777D+00  t(3)=-0.2780117D+00
                             n(1)= 0.9002156D+00  n(2)=-0.1210586D+00  n(3)=-0.4182782D+00
                             s(1)=-0.4354444D+00  s(2)=-0.2502705D+00  s(3)=-0.8647270D+00
 
