     
! Vloc_Rloc
      
$steps  1005200              time= 0.1005200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631984D-02  rln/H 0.2000043D+00  rls/H 0.2202655D-01
                             vlt = 0.2096915D-16  vln =-0.1904944D-06  vls = 0.1073496D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5859407D+00  coo2=-0.1590160D+00  coo3= 0.1791256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036976D-01  t(3)=-0.9995387D+00
                             n(1)=-0.2384073D+00  n(2)=-0.9707173D+00  n(3)=-0.2949406D-01
                             s(1)=-0.9711653D+00  s(2)= 0.2382973D+00  s(3)= 0.7240373D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228458D-01  rln/H 0.7689286D-01  rls/H-0.2087664D-01
                             vlt =-0.5387130D-16  vln =-0.1906918D-06  vls = 0.4532643D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4248451D+00  coo2=-0.1816545D+00  coo3=-0.3779601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036976D-01  t(3)=-0.9995387D+00
                             n(1)=-0.2384073D+00  n(2)=-0.9707173D+00  n(3)=-0.2949406D-01
                             s(1)=-0.9711653D+00  s(2)= 0.2382973D+00  s(3)= 0.7240373D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767926D-01  rln/H 0.1515222D+00  rls/H 0.4077923D-01
                             vlt =-0.2236167D-16  vln =-0.1911649D-06  vls = 0.2587855D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2872562D+00  coo2=-0.3565036D+00  coo3=-0.3793536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036976D-01  t(3)=-0.9995387D+00
                             n(1)=-0.2384073D+00  n(2)=-0.9707173D+00  n(3)=-0.2949406D-01
                             s(1)=-0.9711653D+00  s(2)= 0.2382973D+00  s(3)= 0.7240373D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156647D-02  rln/H 0.1449186D+00  rls/H 0.9782820D-02
                             vlt = 0.7948557D-17  vln =-0.1911266D-06  vls =-0.1689323D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3615566D+00  coo2=-0.3911616D+00  coo3= 0.1607317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036976D-01  t(3)=-0.9995387D+00
                             n(1)=-0.2384073D+00  n(2)=-0.9707173D+00  n(3)=-0.2949406D-01
                             s(1)=-0.9711653D+00  s(2)= 0.2382973D+00  s(3)= 0.7240373D-02
 
