     
! Vloc_Rloc
      
$steps  1623200              time= 0.1623200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1352804D-01  rln/H 0.7789616D-01  rls/H 0.9028650D-02
                             vlt = 0.2763360D-16  vln =-0.1812863D-06  vls =-0.2969359D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4663427D+00  coo2= 0.2561966D+00  coo3=-0.2706170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9439309D+00  t(3)=-0.3301431D+00
                             n(1)=-0.9143930D+00  n(2)=-0.1336511D+00  n(3)= 0.3821294D+00
                             s(1)=-0.4048278D+00  s(2)= 0.3018805D+00  s(3)=-0.8631238D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1142929D-01  rln/H 0.1508932D+00  rls/H 0.2778903D-01
                             vlt =-0.1467739D-16  vln =-0.1818054D-06  vls =-0.3440309D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3274682D+00  coo2=-0.4590870D+00  coo3=-0.1884788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9439309D+00  t(3)=-0.3301431D+00
                             n(1)=-0.9143930D+00  n(2)=-0.1336511D+00  n(3)= 0.3821294D+00
                             s(1)=-0.4048278D+00  s(2)= 0.3018805D+00  s(3)=-0.8631238D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9619156D-02  rln/H 0.1458709D+00  rls/H 0.2062451D-01
                             vlt = 0.4962935D-16  vln =-0.1818224D-06  vls =-0.3063549D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1190545D+00  coo2=-0.4420603D+00  coo3= 0.3161871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9439309D+00  t(3)=-0.3301431D+00
                             n(1)=-0.9143930D+00  n(2)=-0.1336511D+00  n(3)= 0.3821294D+00
                             s(1)=-0.4048278D+00  s(2)= 0.3018805D+00  s(3)=-0.8631238D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2311607D-02  rln/H 0.1997359D+00  rls/H 0.3620781D-01
                             vlt =-0.6303280D-16  vln =-0.1811304D-06  vls = 0.7318365D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2978989D+00  coo2= 0.5124772D+00  coo3= 0.2220853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9439309D+00  t(3)=-0.3301431D+00
                             n(1)=-0.9143930D+00  n(2)=-0.1336511D+00  n(3)= 0.3821294D+00
                             s(1)=-0.4048278D+00  s(2)= 0.3018805D+00  s(3)=-0.8631238D+00
 
