     
! Vloc_Rloc
      
$steps  1958800              time= 0.1958800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6298411D-02  rln/H 0.1865835D+00  rls/H 0.9307864D-01
                             vlt = 0.2211349D-16  vln =-0.1110791D-06  vls = 0.6935641D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4696354D+00  coo2=-0.3857966D+00  coo3=-0.1769044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5041361D+00  t(3)=-0.8636242D+00
                             n(1)= 0.2547904D+00  n(2)=-0.8351214D+00  n(3)=-0.4874978D+00
                             s(1)=-0.9669963D+00  s(2)=-0.2200432D+00  s(3)=-0.1284490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4751386D-01  rln/H 0.9559272D-01  rls/H 0.5188954D-02
                             vlt =-0.3449118D-15  vln =-0.1112706D-06  vls =-0.2063690D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771518D+00  coo2=-0.6954710D-01  coo3=-0.5657980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5041361D+00  t(3)=-0.8636242D+00
                             n(1)= 0.2547904D+00  n(2)=-0.8351214D+00  n(3)=-0.4874978D+00
                             s(1)=-0.9669963D+00  s(2)=-0.2200432D+00  s(3)=-0.1284490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2835995D-01  rln/H 0.1329327D+00  rls/H-0.4704900D-01
                             vlt =-0.5323433D-16  vln =-0.1109176D-06  vls = 0.1850733D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5073891D+00  coo2=-0.1013997D-01  coo3=-0.3097921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5041361D+00  t(3)=-0.8636242D+00
                             n(1)= 0.2547904D+00  n(2)=-0.8351214D+00  n(3)=-0.4874978D+00
                             s(1)=-0.9669963D+00  s(2)=-0.2200432D+00  s(3)=-0.1284490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7659146D-01  rln/H 0.1595446D+00  rls/H-0.2122497D-01
                             vlt =-0.4830121D-16  vln =-0.1106175D-06  vls =-0.1251982D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4452767D+00  coo2=-0.2977563D+00  coo3= 0.1504539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5041361D+00  t(3)=-0.8636242D+00
                             n(1)= 0.2547904D+00  n(2)=-0.8351214D+00  n(3)=-0.4874978D+00
                             s(1)=-0.9669963D+00  s(2)=-0.2200432D+00  s(3)=-0.1284490D+00
 
