     
! Vloc_Rloc
      
$steps  1636800              time= 0.1636800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1317978D-02  rln/H 0.7724191D-01  rls/H 0.8352669D-02
                             vlt = 0.1915692D-16  vln =-0.1813079D-06  vls =-0.8444580D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4905327D+00  coo2= 0.2142833D+00  coo3=-0.2642086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8382302D+00  t(3)=-0.5453166D+00
                             n(1)=-0.8955598D+00  n(2)=-0.2426338D+00  n(3)= 0.3729632D+00
                             s(1)=-0.4449412D+00  s(2)= 0.4883636D+00  s(3)=-0.7506852D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1981218D-01  rln/H 0.1515621D+00  rls/H 0.3170542D-01
                             vlt = 0.2410317D-16  vln =-0.1818298D-06  vls =-0.9622294D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2766468D+00  coo2=-0.4846052D+00  coo3=-0.2052924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8382302D+00  t(3)=-0.5453166D+00
                             n(1)=-0.8955598D+00  n(2)=-0.2426338D+00  n(3)= 0.3729632D+00
                             s(1)=-0.4449412D+00  s(2)= 0.4883636D+00  s(3)=-0.7506852D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6529561D-02  rln/H 0.1453656D+00  rls/H 0.1960320D-01
                             vlt = 0.2770137D-16  vln =-0.1818427D-06  vls =-0.7930939D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7189589D-01  coo2=-0.4625897D+00  coo3= 0.3006782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8382302D+00  t(3)=-0.5453166D+00
                             n(1)=-0.8955598D+00  n(2)=-0.2426338D+00  n(3)= 0.3729632D+00
                             s(1)=-0.4449412D+00  s(2)= 0.4883636D+00  s(3)=-0.7506852D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4881584D-04  rln/H 0.2002264D+00  rls/H 0.3368837D-01
                             vlt =-0.6880618D-16  vln =-0.1811470D-06  vls = 0.3645630D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3508995D+00  coo2= 0.4702335D+00  coo3= 0.2375889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8382302D+00  t(3)=-0.5453166D+00
                             n(1)=-0.8955598D+00  n(2)=-0.2426338D+00  n(3)= 0.3729632D+00
                             s(1)=-0.4449412D+00  s(2)= 0.4883636D+00  s(3)=-0.7506852D+00
 
