     
! Vloc_Rloc
      
$steps   786800              time= 0.7868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8708975D-02  rln/H 0.1484499D+00  rls/H-0.3554839D-01
                             vlt =-0.1090978D-16  vln =-0.1555447D-06  vls = 0.1396080D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4550405D+00  coo2=-0.3553874D+00  coo3=-0.1419787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4252503D+00  t(3)= 0.9050758D+00
                             n(1)=-0.9341717D+00  n(2)= 0.3229526D+00  n(3)= 0.1517394D+00
                             s(1)=-0.3568238D+00  s(2)=-0.8454962D+00  s(3)=-0.3972568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5823701D-01  rln/H 0.1477568D+00  rls/H 0.1608537D-01
                             vlt = 0.3033903D-16  vln =-0.1553396D-06  vls = 0.5244828D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3308573D+00  coo2=-0.2401908D+00  coo3= 0.3773688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4252503D+00  t(3)= 0.9050758D+00
                             n(1)=-0.9341717D+00  n(2)= 0.3229526D+00  n(3)= 0.1517394D+00
                             s(1)=-0.3568238D+00  s(2)=-0.8454962D+00  s(3)=-0.3972568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3604145D-02  rln/H 0.1979402D+00  rls/H 0.4456626D-01
                             vlt =-0.6803369D-17  vln =-0.1548383D-06  vls =-0.1663742D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9324241D-01  coo2= 0.6260924D+00  coo3=-0.3516615D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4252503D+00  t(3)= 0.9050758D+00
                             n(1)=-0.9341717D+00  n(2)= 0.3229526D+00  n(3)= 0.1517394D+00
                             s(1)=-0.3568238D+00  s(2)=-0.8454962D+00  s(3)=-0.3972568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817068D-01  rln/H 0.8034098D-01  rls/H-0.1815003D-02
                             vlt = 0.7054090D-17  vln =-0.1551736D-06  vls =-0.4074228D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2797369D+00  coo2= 0.2914732D+00  coo3=-0.4394729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4252503D+00  t(3)= 0.9050758D+00
                             n(1)=-0.9341717D+00  n(2)= 0.3229526D+00  n(3)= 0.1517394D+00
                             s(1)=-0.3568238D+00  s(2)=-0.8454962D+00  s(3)=-0.3972568D+00
 
