     
! Vloc_Rloc
      
$steps  1127600              time= 0.1127600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030765D-02  rln/H 0.2008846D+00  rls/H 0.2855796D-01
                             vlt =-0.3741397D-17  vln =-0.1759016D-06  vls = 0.1847209D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1823243D+00  coo2=-0.6037477D+00  coo3= 0.5427010D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3613892D+00  t(3)=-0.9324150D+00
                             n(1)= 0.6586074D+00  n(2)=-0.7016299D+00  n(3)=-0.2719406D+00
                             s(1)=-0.7524867D+00  s(2)=-0.6140955D+00  s(3)=-0.2380136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2993607D-01  rln/H 0.7638904D-01  rls/H-0.1633567D-01
                             vlt = 0.2168404D-18  vln =-0.1760497D-06  vls =-0.4482498D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1279000D+00  coo2=-0.3512346D+00  coo3=-0.4654261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3613892D+00  t(3)=-0.9324150D+00
                             n(1)= 0.6586074D+00  n(2)=-0.7016299D+00  n(3)=-0.2719406D+00
                             s(1)=-0.7524867D+00  s(2)=-0.6140955D+00  s(3)=-0.2380136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4618174D-01  rln/H 0.1524647D+00  rls/H 0.3975560D-01
                             vlt = 0.3604972D-17  vln =-0.1765315D-06  vls = 0.3821813D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4168540D+00  coo2= 0.1354394D+00  coo3=-0.4017575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3613892D+00  t(3)=-0.9324150D+00
                             n(1)= 0.6586074D+00  n(2)=-0.7016299D+00  n(3)=-0.2719406D+00
                             s(1)=-0.7524867D+00  s(2)=-0.6140955D+00  s(3)=-0.2380136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7992500D-02  rln/H 0.1447041D+00  rls/H 0.1196724D-01
                             vlt =-0.7521653D-18  vln =-0.1765437D-06  vls =-0.4065758D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5404624D+00  coo2= 0.4803451D-01  coo3= 0.1231190D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3613892D+00  t(3)=-0.9324150D+00
                             n(1)= 0.6586074D+00  n(2)=-0.7016299D+00  n(3)=-0.2719406D+00
                             s(1)=-0.7524867D+00  s(2)=-0.6140955D+00  s(3)=-0.2380136D+00
 
