     
! Vloc_Rloc
      
$steps   819600              time= 0.8196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7925144D-02  rln/H 0.1494134D+00  rls/H 0.1507269D-01
                             vlt =-0.1425726D-16  vln =-0.1573447D-06  vls = 0.7165899D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3583744D+00  coo2=-0.4413285D+00  coo3=-0.1741176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9136123D+00  t(3)= 0.4065866D+00
                             n(1)=-0.9823686D+00  n(2)= 0.7601322D-01  n(3)= 0.1708040D+00
                             s(1)=-0.1869546D+00  s(2)=-0.3994179D+00  s(3)=-0.8975040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2757772D-01  rln/H 0.1470145D+00  rls/H 0.1964572D-01
                             vlt = 0.9293645D-17  vln =-0.1571668D-06  vls = 0.4280905D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2589286D+00  coo2=-0.3425005D+00  coo3= 0.3538569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9136123D+00  t(3)= 0.4065866D+00
                             n(1)=-0.9823686D+00  n(2)= 0.7601322D-01  n(3)= 0.1708040D+00
                             s(1)=-0.1869546D+00  s(2)=-0.3994179D+00  s(3)=-0.8975040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3432908D-03  rln/H 0.1986410D+00  rls/H 0.3938105D-01
                             vlt =-0.1055742D-16  vln =-0.1566315D-06  vls = 0.6064756D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2405726D+00  coo2= 0.5835983D+00  coo3= 0.4728695D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9136123D+00  t(3)= 0.4065866D+00
                             n(1)=-0.9823686D+00  n(2)= 0.7601322D-01  n(3)= 0.1708040D+00
                             s(1)=-0.1869546D+00  s(2)=-0.3994179D+00  s(3)=-0.8975040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3856556D-01  rln/H 0.7938657D-01  rls/H-0.2963617D-03
                             vlt = 0.8809143D-18  vln =-0.1569475D-06  vls = 0.2242096D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3468945D+00  coo2= 0.2507551D+00  coo3=-0.4160911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9136123D+00  t(3)= 0.4065866D+00
                             n(1)=-0.9823686D+00  n(2)= 0.7601322D-01  n(3)= 0.1708040D+00
                             s(1)=-0.1869546D+00  s(2)=-0.3994179D+00  s(3)=-0.8975040D+00
 
