     
! Vloc_Rloc
      
$steps   340800              time= 0.3408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4459592D-02  rln/H 0.1499987D+00  rls/H-0.3567533D-01
                             vlt =-0.3724234D-16  vln =-0.2772820D-05  vls = 0.1544988D-16
                             gapTT-0.5476649D-01
                             coo1=-0.3967883D+00  coo2= 0.1873608D+00  coo3= 0.4012201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137908D+00  t(3)= 0.9768795D+00
                             n(1)=-0.5119990D-01  n(2)= 0.9755982D+00  n(3)= 0.2135104D+00
                             s(1)=-0.9986884D+00  s(2)=-0.5001613D-01  s(3)=-0.1094607D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3184848D-02  rln/H 0.1463817D+00  rls/H 0.6024523D-01
                             vlt = 0.2699663D-16  vln =-0.2772650D-05  vls = 0.6505213D-18
                             gapTT-0.5476649D-01
                             coo1= 0.1398912D+00  coo2= 0.1933268D+00  coo3= 0.5026555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137908D+00  t(3)= 0.9768795D+00
                             n(1)=-0.5119990D-01  n(2)= 0.9755982D+00  n(3)= 0.2135104D+00
                             s(1)=-0.9986884D+00  s(2)=-0.5001613D-01  s(3)=-0.1094607D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1525596D-01  rln/H 0.1989842D+00  rls/H 0.5216251D-01
                             vlt =-0.3230922D-16  vln =-0.2773977D-05  vls = 0.0000000D+00
                             gapTT-0.5476649D-01
                             coo1= 0.1896100D+00  coo2= 0.4041660D+00  coo3=-0.4488145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137908D+00  t(3)= 0.9768795D+00
                             n(1)=-0.5119990D-01  n(2)= 0.9755982D+00  n(3)= 0.2135104D+00
                             s(1)=-0.9986884D+00  s(2)=-0.5001613D-01  s(3)=-0.1094607D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821075D-01  rln/H 0.7864299D-01  rls/H-0.2459917D-03
                             vlt = 0.2602085D-17  vln =-0.2773819D-05  vls = 0.1436568D-17
                             gapTT-0.5476649D-01
                             coo1=-0.3718318D+00  coo2= 0.3453141D+00  coo3=-0.3145354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2137908D+00  t(3)= 0.9768795D+00
                             n(1)=-0.5119990D-01  n(2)= 0.9755982D+00  n(3)= 0.2135104D+00
                             s(1)=-0.9986884D+00  s(2)=-0.5001613D-01  s(3)=-0.1094607D-01
 
