     
! Vloc_Rloc
      
$steps  1182000              time= 0.1182000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645370D-01  rln/H 0.7625874D-01  rls/H-0.7596046D-04
                             vlt =-0.2150108D-16  vln =-0.1772831D-06  vls =-0.5365784D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2810979D-01  coo2=-0.3136124D+00  coo3=-0.5071516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6906382D+00  t(3)=-0.7232005D+00
                             n(1)= 0.8894223D+00  n(2)=-0.3305651D+00  n(3)=-0.3156813D+00
                             s(1)=-0.4570864D+00  s(2)=-0.6432306D+00  s(3)=-0.6142690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3755783D-01  rln/H 0.1525867D+00  rls/H 0.3385653D-01
                             vlt = 0.4065758D-16  vln =-0.1777679D-06  vls = 0.7188260D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3228486D+00  coo2= 0.3422554D+00  coo3=-0.3635247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6906382D+00  t(3)=-0.7232005D+00
                             n(1)= 0.8894223D+00  n(2)=-0.3305651D+00  n(3)=-0.3156813D+00
                             s(1)=-0.4570864D+00  s(2)=-0.6432306D+00  s(3)=-0.6142690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573356D-02  rln/H 0.1446019D+00  rls/H 0.1752937D-01
                             vlt =-0.2049820D-17  vln =-0.1777977D-06  vls =-0.4808437D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4723771D+00  coo2= 0.2505306D+00  coo3= 0.1538165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6906382D+00  t(3)=-0.7232005D+00
                             n(1)= 0.8894223D+00  n(2)=-0.3305651D+00  n(3)=-0.3156813D+00
                             s(1)=-0.4570864D+00  s(2)=-0.6432306D+00  s(3)=-0.6142690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3292751D-02  rln/H 0.2009711D+00  rls/H 0.3189019D-01
                             vlt =-0.1478242D-16  vln =-0.1771520D-06  vls = 0.2725413D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8384418D-01  coo2=-0.6270478D+00  coo3=-0.2190837D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6906382D+00  t(3)=-0.7232005D+00
                             n(1)= 0.8894223D+00  n(2)=-0.3305651D+00  n(3)=-0.3156813D+00
                             s(1)=-0.4570864D+00  s(2)=-0.6432306D+00  s(3)=-0.6142690D+00
 
