     
! Vloc_Rloc
      
$steps  1892000              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6079846D-02  rln/H 0.2005280D+00  rls/H 0.2406077D-01
                             vlt = 0.1084880D-16  vln =-0.1805040D-06  vls = 0.1136786D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1854366D+00  coo2=-0.5928178D+00  coo3= 0.1219838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1521155D+00  t(3)=-0.9883627D+00
                             n(1)= 0.6815873D+00  n(2)=-0.7232214D+00  n(3)=-0.1113085D+00
                             s(1)=-0.7317368D+00  s(2)=-0.6736555D+00  s(3)=-0.1036800D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232791D-01  rln/H 0.7684075D-01  rls/H-0.2044437D-01
                             vlt = 0.7386127D-17  vln =-0.1807885D-06  vls =-0.1660523D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8493333D-01  coo2=-0.4145194D+00  coo3=-0.4210786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1521155D+00  t(3)=-0.9883627D+00
                             n(1)= 0.6815873D+00  n(2)=-0.7232214D+00  n(3)=-0.1113085D+00
                             s(1)=-0.7317368D+00  s(2)=-0.6736555D+00  s(3)=-0.1036800D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530368D-01  rln/H 0.1519668D+00  rls/H 0.4383765D-01
                             vlt = 0.1042189D-16  vln =-0.1811787D-06  vls = 0.3427434D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4510598D+00  coo2= 0.8401294D-01  coo3=-0.3781632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1521155D+00  t(3)=-0.9883627D+00
                             n(1)= 0.6815873D+00  n(2)=-0.7232214D+00  n(3)=-0.1113085D+00
                             s(1)=-0.7317368D+00  s(2)=-0.6736555D+00  s(3)=-0.1036800D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7834195D-02  rln/H 0.1450611D+00  rls/H 0.8183657D-02
                             vlt = 0.3523657D-17  vln =-0.1810290D-06  vls =-0.1979347D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5271203D+00  coo2= 0.7245786D-01  coo3= 0.1626645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1521155D+00  t(3)=-0.9883627D+00
                             n(1)= 0.6815873D+00  n(2)=-0.7232214D+00  n(3)=-0.1113085D+00
                             s(1)=-0.7317368D+00  s(2)=-0.6736555D+00  s(3)=-0.1036800D+00
 
