     
! Vloc_Rloc
      
$steps   999600              time= 0.9996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6618033D-02  rln/H 0.1999354D+00  rls/H 0.2212652D-01
                             vlt = 0.1364570D-16  vln =-0.1881416D-06  vls = 0.1091385D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5924557D+00  coo2=-0.1297552D+00  coo3= 0.1812688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1795827D-01  t(3)=-0.9998387D+00
                             n(1)=-0.2826316D+00  n(2)=-0.9590738D+00  n(3)=-0.1722608D-01
                             s(1)=-0.9592285D+00  s(2)= 0.2825860D+00  s(3)= 0.5075574D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228761D-01  rln/H 0.7687867D-01  rls/H-0.2085888D-01
                             vlt =-0.6491661D-16  vln =-0.1883419D-06  vls = 0.5103882D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4330372D+00  coo2=-0.1667338D+00  coo3=-0.3755320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1795827D-01  t(3)=-0.9998387D+00
                             n(1)=-0.2826316D+00  n(2)=-0.9590738D+00  n(3)=-0.1722608D-01
                             s(1)=-0.9592285D+00  s(2)= 0.2825860D+00  s(3)= 0.5075574D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767054D-01  rln/H 0.1514790D+00  rls/H 0.4080747D-01
                             vlt =-0.2290377D-16  vln =-0.1888144D-06  vls = 0.2532290D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2703094D+00  coo2=-0.3740155D+00  coo3=-0.3749205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1795827D-01  t(3)=-0.9998387D+00
                             n(1)=-0.2826316D+00  n(2)=-0.9590738D+00  n(3)=-0.1722608D-01
                             s(1)=-0.9592285D+00  s(2)= 0.2825860D+00  s(3)= 0.5075574D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8163958D-02  rln/H 0.1448973D+00  rls/H 0.9773460D-02
                             vlt = 0.3259383D-17  vln =-0.1887731D-06  vls =-0.1483324D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3434018D+00  coo2=-0.4052626D+00  coo3= 0.1655377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1795827D-01  t(3)=-0.9998387D+00
                             n(1)=-0.2826316D+00  n(2)=-0.9590738D+00  n(3)=-0.1722608D-01
                             s(1)=-0.9592285D+00  s(2)= 0.2825860D+00  s(3)= 0.5075574D-02
 
