     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1739814D-01  rln/H 0.7320952D-01  rls/H 0.1340417D-01
                             vlt =-0.5865534D-16  vln =-0.1556670D-05  vls = 0.4095574D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4457154D-01  coo2=-0.1336882D+00  coo3=-0.5800678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810730D+00  t(3)=-0.1936383D+00
                             n(1)= 0.9087847D+00  n(2)=-0.8079853D-01  n(3)=-0.4093677D+00
                             s(1)=-0.4172653D+00  s(2)=-0.1759755D+00  s(3)=-0.8915842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2176216D-01  rln/H 0.1557509D+00  rls/H-0.5295947D-02
                             vlt =-0.1355253D-15  vln =-0.1557092D-05  vls =-0.2846031D-17
                             gapTT-0.5477040D-01
                             coo1= 0.2524398D+00  coo2= 0.4818198D+00  coo3=-0.2400914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810730D+00  t(3)=-0.1936383D+00
                             n(1)= 0.9087847D+00  n(2)=-0.8079853D-01  n(3)=-0.4093677D+00
                             s(1)=-0.4172653D+00  s(2)=-0.1759755D+00  s(3)=-0.8915842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2125011D-01  rln/H 0.1422488D+00  rls/H 0.3700748D-01
                             vlt =-0.1175275D-15  vln =-0.1556477D-05  vls = 0.3829124D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4404267D+00  coo2= 0.2579976D+00  coo3= 0.2214110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810730D+00  t(3)=-0.1936383D+00
                             n(1)= 0.9087847D+00  n(2)=-0.8079853D-01  n(3)=-0.4093677D+00
                             s(1)=-0.4172653D+00  s(2)=-0.1759755D+00  s(3)=-0.8915842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1061001D-01  rln/H 0.2032910D+00  rls/H 0.4794158D-01
                             vlt = 0.2940356D-15  vln =-0.1555896D-05  vls =-0.2602085D-16
                             gapTT-0.5477040D-01
                             coo1= 0.1689339D+00  coo2=-0.5698000D+00  coo3=-0.2179098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810730D+00  t(3)=-0.1936383D+00
                             n(1)= 0.9087847D+00  n(2)=-0.8079853D-01  n(3)=-0.4093677D+00
                             s(1)=-0.4172653D+00  s(2)=-0.1759755D+00  s(3)=-0.8915842D+00
 
