     
! Vloc_Rloc
      
$steps  1910000              time= 0.1910000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5502001D-02  rln/H 0.2005767D+00  rls/H 0.2485566D-01
                             vlt = 0.1445885D-16  vln =-0.1804086D-06  vls = 0.1175953D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1019012D+00  coo2=-0.6179005D+00  coo3= 0.9227655D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2104401D+00  t(3)=-0.9776068D+00
                             n(1)= 0.7771064D+00  n(2)=-0.6152756D+00  n(3)=-0.1324445D+00
                             s(1)=-0.6293692D+00  s(2)=-0.7597045D+00  s(3)=-0.1635343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203872D-01  rln/H 0.7677592D-01  rls/H-0.1998182D-01
                             vlt = 0.8361909D-17  vln =-0.1807017D-06  vls =-0.1829252D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2195008D-01  coo2=-0.4022248D+00  coo3=-0.4405459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104401D+00  t(3)=-0.9776068D+00
                             n(1)= 0.7771064D+00  n(2)=-0.6152756D+00  n(3)=-0.1324445D+00
                             s(1)=-0.6293692D+00  s(2)=-0.7597045D+00  s(3)=-0.1635343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4511697D-01  rln/H 0.1520328D+00  rls/H 0.4372201D-01
                             vlt = 0.1463673D-16  vln =-0.1810747D-06  vls = 0.3657827D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4385987D+00  coo2= 0.1635435D+00  coo3=-0.3666131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104401D+00  t(3)=-0.9776068D+00
                             n(1)= 0.7771064D+00  n(2)=-0.6152756D+00  n(3)=-0.1324445D+00
                             s(1)=-0.6293692D+00  s(2)=-0.7597045D+00  s(3)=-0.1635343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7810806D-02  rln/H 0.1450114D+00  rls/H 0.8417069D-02
                             vlt = 0.7054090D-17  vln =-0.1809111D-06  vls =-0.1967827D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5101685D+00  coo2= 0.1374954D+00  coo3= 0.1743237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104401D+00  t(3)=-0.9776068D+00
                             n(1)= 0.7771064D+00  n(2)=-0.6152756D+00  n(3)=-0.1324445D+00
                             s(1)=-0.6293692D+00  s(2)=-0.7597045D+00  s(3)=-0.1635343D+00
 
