     
! Vloc_Rloc
      
$steps   965200              time= 0.9652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6655579D-02  rln/H 0.2008613D+00  rls/H 0.2281988D-01
                             vlt =-0.2459784D-17  vln =-0.1313742D-06  vls = 0.7846913D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6046569D+00  coo2= 0.4090692D-01  coo3= 0.1827973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5877324D-01  t(3)=-0.9982714D+00
                             n(1)=-0.5200826D+00  n(2)=-0.8526395D+00  n(3)= 0.5019916D-01
                             s(1)=-0.8541160D+00  s(2)= 0.5191836D+00  s(3)=-0.3056694D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221071D-01  rln/H 0.7690901D-01  rls/H-0.2065151D-01
                             vlt = 0.6776264D-19  vln =-0.1315939D-06  vls =-0.2995109D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4638821D+00  coo2=-0.7736924D-01  coo3=-0.3676586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5877324D-01  t(3)=-0.9982714D+00
                             n(1)=-0.5200826D+00  n(2)=-0.8526395D+00  n(3)= 0.5019916D-01
                             s(1)=-0.8541160D+00  s(2)= 0.5191836D+00  s(3)=-0.3056694D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795825D-01  rln/H 0.1523154D+00  rls/H 0.4079676D-01
                             vlt = 0.3198396D-17  vln =-0.1320592D-06  vls = 0.6166400D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1623985D+00  coo2=-0.4579125D+00  coo3=-0.3427286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5877324D-01  t(3)=-0.9982714D+00
                             n(1)=-0.5200826D+00  n(2)=-0.8526395D+00  n(3)= 0.5019916D-01
                             s(1)=-0.8541160D+00  s(2)= 0.5191836D+00  s(3)=-0.3056694D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8189056D-02  rln/H 0.1452874D+00  rls/H 0.9751403D-02
                             vlt =-0.2846031D-18  vln =-0.1319967D-06  vls = 0.2439455D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2286235D+00  coo2=-0.4663869D+00  coo3= 0.1994487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5877324D-01  t(3)=-0.9982714D+00
                             n(1)=-0.5200826D+00  n(2)=-0.8526395D+00  n(3)= 0.5019916D-01
                             s(1)=-0.8541160D+00  s(2)= 0.5191836D+00  s(3)=-0.3056694D-01
 
