     
! Vloc_Rloc
      
$steps   370800              time= 0.3708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2657760D-01  rln/H 0.1976379D+00  rls/H-0.4126850D-01
                             vlt = 0.1202218D-14  vln =-0.2998363D-05  vls =-0.9001589D-16
                             gapTT-0.5476590D-01
                             coo1=-0.3672991D+00  coo2=-0.3587175D+00  coo3=-0.3703491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8292781D-01  t(3)=-0.9965556D+00
                             n(1)= 0.9907980D-01  n(2)=-0.9916520D+00  n(3)= 0.8251976D-01
                             s(1)=-0.9950795D+00  s(2)=-0.9873852D-01  s(3)= 0.8216471D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3241422D-01  rln/H 0.8039374D-01  rls/H-0.2377197D-01
                             vlt =-0.3080760D-15  vln =-0.2997542D-05  vls = 0.2209062D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2025322D+00  coo2=-0.3099396D+00  coo3=-0.4683631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8292781D-01  t(3)=-0.9965556D+00
                             n(1)= 0.9907980D-01  n(2)=-0.9916520D+00  n(3)= 0.8251976D-01
                             s(1)=-0.9950795D+00  s(2)=-0.9873852D-01  s(3)= 0.8216471D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5633059D-01  rln/H 0.1481840D+00  rls/H-0.2775202D-01
                             vlt = 0.4630627D-15  vln =-0.2997082D-05  vls =-0.2300677D-15
                             gapTT-0.5476590D-01
                             coo1= 0.5176639D+00  coo2=-0.2238109D+00  coo3= 0.1882857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8292781D-01  t(3)=-0.9965556D+00
                             n(1)= 0.9907980D-01  n(2)=-0.9916520D+00  n(3)= 0.8251976D-01
                             s(1)=-0.9950795D+00  s(2)=-0.9873852D-01  s(3)= 0.8216471D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1870926D-01  rln/H 0.1477095D+00  rls/H 0.4467225D-01
                             vlt =-0.2249177D-15  vln =-0.2997730D-05  vls = 0.8239937D-17
                             gapTT-0.5476590D-01
                             coo1= 0.6678322D-01  coo2=-0.2432568D+00  coo3= 0.4959652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8292781D-01  t(3)=-0.9965556D+00
                             n(1)= 0.9907980D-01  n(2)=-0.9916520D+00  n(3)= 0.8251976D-01
                             s(1)=-0.9950795D+00  s(2)=-0.9873852D-01  s(3)= 0.8216471D-02
 
