     
! Vloc_Rloc
      
$steps  1887600              time= 0.1887600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6156586D-02  rln/H 0.2005213D+00  rls/H 0.2394961D-01
                             vlt = 0.1089962D-16  vln =-0.1805264D-06  vls = 0.1135837D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2052211D+00  coo2=-0.5847302D+00  coo3= 0.1291303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1395168D+00  t(3)=-0.9902197D+00
                             n(1)= 0.6560331D+00  n(2)=-0.7473506D+00  n(3)=-0.1052978D+00
                             s(1)=-0.7547321D+00  s(2)=-0.6496169D+00  s(3)=-0.9152763D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236779D-01  rln/H 0.7684975D-01  rls/H-0.2050581D-01
                             vlt = 0.7968886D-17  vln =-0.1808088D-06  vls =-0.1863811D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1005062D+00  coo2=-0.4159785D+00  coo3=-0.4161822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1395168D+00  t(3)=-0.9902197D+00
                             n(1)= 0.6560331D+00  n(2)=-0.7473506D+00  n(3)=-0.1052978D+00
                             s(1)=-0.7547321D+00  s(2)=-0.6496169D+00  s(3)=-0.9152763D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532835D-01  rln/H 0.1519577D+00  rls/H 0.4385318D-01
                             vlt = 0.1326792D-16  vln =-0.1812030D-06  vls = 0.3237699D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4523916D+00  coo2= 0.6432396D-01  coo3=-0.3804272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1395168D+00  t(3)=-0.9902197D+00
                             n(1)= 0.6560331D+00  n(2)=-0.7473506D+00  n(3)=-0.1052978D+00
                             s(1)=-0.7547321D+00  s(2)=-0.6496169D+00  s(3)=-0.9152763D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7837433D-02  rln/H 0.1450679D+00  rls/H 0.8152809D-02
                             vlt = 0.4845028D-17  vln =-0.1810567D-06  vls =-0.1715072D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5298400D+00  coo2= 0.5612837D-01  coo3= 0.1602650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1395168D+00  t(3)=-0.9902197D+00
                             n(1)= 0.6560331D+00  n(2)=-0.7473506D+00  n(3)=-0.1052978D+00
                             s(1)=-0.7547321D+00  s(2)=-0.6496169D+00  s(3)=-0.9152763D-01
 
