     
! Vloc_Rloc
      
$steps  1235200              time= 0.1235200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930805D-01  rln/H 0.7876006D-01  rls/H 0.2379685D-02
                             vlt = 0.2046432D-16  vln =-0.1785276D-06  vls = 0.1785884D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1557009D+00  coo2=-0.2104412D+00  coo3=-0.5364862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9527439D+00  t(3)= 0.3037748D+00
                             n(1)= 0.9489873D+00  n(2)= 0.9578456D-01  n(3)=-0.3004138D+00
                             s(1)=-0.3153144D+00  s(2)= 0.2882784D+00  s(3)=-0.9041418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8724996D-02  rln/H 0.1500218D+00  rls/H 0.1455335D-01
                             vlt =-0.4284631D-16  vln =-0.1790208D-06  vls = 0.1735401D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1588553D+00  coo2= 0.4852137D+00  coo3=-0.3047177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9527439D+00  t(3)= 0.3037748D+00
                             n(1)= 0.9489873D+00  n(2)= 0.9578456D-01  n(3)=-0.3004138D+00
                             s(1)=-0.3153144D+00  s(2)= 0.2882784D+00  s(3)=-0.9041418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2358807D-01  rln/H 0.1465336D+00  rls/H 0.2125268D-01
                             vlt = 0.2785722D-16  vln =-0.1790683D-06  vls = 0.8703264D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3295997D+00  coo2= 0.3977199D+00  coo3= 0.2067560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9527439D+00  t(3)= 0.3037748D+00
                             n(1)= 0.9489873D+00  n(2)= 0.9578456D-01  n(3)=-0.3004138D+00
                             s(1)=-0.3153144D+00  s(2)= 0.2882784D+00  s(3)=-0.9041418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3103919D-02  rln/H 0.1990906D+00  rls/H 0.4094341D-01
                             vlt =-0.3508749D-16  vln =-0.1784120D-06  vls = 0.4092863D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3306200D+00  coo2=-0.5327954D+00  coo3=-0.8670836D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9527439D+00  t(3)= 0.3037748D+00
                             n(1)= 0.9489873D+00  n(2)= 0.9578456D-01  n(3)=-0.3004138D+00
                             s(1)=-0.3153144D+00  s(2)= 0.2882784D+00  s(3)=-0.9041418D+00
 
