     
! Vloc_Rloc
      
$steps  1783600              time= 0.1783600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3621750D-02  rln/H 0.2005706D+00  rls/H 0.2608351D-01
                             vlt = 0.5923301D-17  vln =-0.1809343D-06  vls = 0.9120851D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5362950D+00  coo2=-0.2112273D+00  coo3= 0.2616674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044259D+00  t(3)=-0.9945327D+00
                             n(1)=-0.9791779D-01  n(2)=-0.9897534D+00  n(3)= 0.1039241D+00
                             s(1)=-0.9951945D+00  s(2)= 0.9738244D-01  s(3)=-0.1022516D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3277784D-01  rln/H 0.7678344D-01  rls/H-0.1970576D-01
                             vlt = 0.3347474D-17  vln =-0.1811770D-06  vls =-0.1460624D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4295915D+00  coo2=-0.2812291D+00  coo3=-0.3044797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044259D+00  t(3)=-0.9945327D+00
                             n(1)=-0.9791779D-01  n(2)=-0.9897534D+00  n(3)= 0.1039241D+00
                             s(1)=-0.9951945D+00  s(2)= 0.9738244D-01  s(3)=-0.1022516D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4453168D-01  rln/H 0.1520276D+00  rls/H 0.4470868D-01
                             vlt = 0.1279359D-16  vln =-0.1816698D-06  vls = 0.2538388D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2965885D+00  coo2=-0.3598337D+00  coo3=-0.3688845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044259D+00  t(3)=-0.9945327D+00
                             n(1)=-0.9791779D-01  n(2)=-0.9897534D+00  n(3)= 0.1039241D+00
                             s(1)=-0.9951945D+00  s(2)= 0.9738244D-01  s(3)=-0.1022516D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8101673D-02  rln/H 0.1450143D+00  rls/H 0.8504365D-02
                             vlt = 0.4621412D-17  vln =-0.1815939D-06  vls =-0.1611395D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4282242D+00  coo2=-0.3173671D+00  coo3= 0.1595871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044259D+00  t(3)=-0.9945327D+00
                             n(1)=-0.9791779D-01  n(2)=-0.9897534D+00  n(3)= 0.1039241D+00
                             s(1)=-0.9951945D+00  s(2)= 0.9738244D-01  s(3)=-0.1022516D-01
 
