     
! Vloc_Rloc
      
$steps  1320800              time= 0.1320800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1988367D-01  rln/H 0.1489295D+00  rls/H-0.5838714D-01
                             vlt = 0.2786400D-16  vln =-0.1801570D-06  vls = 0.1472143D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1786021D+00  coo2= 0.5329596D+00  coo3=-0.1938439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2200574D+00  t(3)= 0.9754869D+00
                             n(1)= 0.6832045D+00  n(2)= 0.7123270D+00  n(3)=-0.1606919D+00
                             s(1)=-0.7302271D+00  s(2)= 0.6664570D+00  s(3)=-0.1503442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6897057D-01  rln/H 0.1473567D+00  rls/H 0.1040951D-01
                             vlt = 0.7537238D-16  vln =-0.1802190D-06  vls = 0.4006127D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1563162D-01  coo2= 0.4606864D+00  coo3= 0.3115905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2200574D+00  t(3)= 0.9754869D+00
                             n(1)= 0.6832045D+00  n(2)= 0.7123270D+00  n(3)=-0.1606919D+00
                             s(1)=-0.7302271D+00  s(2)= 0.6664570D+00  s(3)=-0.1503442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7809218D-02  rln/H 0.1982913D+00  rls/H 0.5686935D-01
                             vlt =-0.7237050D-17  vln =-0.1795570D-06  vls =-0.7850640D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5881892D+00  coo2=-0.1896547D+00  coo3=-0.1369798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2200574D+00  t(3)= 0.9754869D+00
                             n(1)= 0.6832045D+00  n(2)= 0.7123270D+00  n(3)=-0.1606919D+00
                             s(1)=-0.7302271D+00  s(2)= 0.6664570D+00  s(3)=-0.1503442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705016D-01  rln/H 0.7982479D-01  rls/H-0.2525362D-02
                             vlt = 0.2020682D-16  vln =-0.1796593D-06  vls = 0.7547911D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2462203D+00  coo2= 0.4701867D-01  coo3=-0.5417661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2200574D+00  t(3)= 0.9754869D+00
                             n(1)= 0.6832045D+00  n(2)= 0.7123270D+00  n(3)=-0.1606919D+00
                             s(1)=-0.7302271D+00  s(2)= 0.6664570D+00  s(3)=-0.1503442D+00
 
