     
! Vloc_Rloc
      
$steps  1794400              time= 0.1794400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4196645D-02  rln/H 0.2005500D+00  rls/H 0.2557670D-01
                             vlt = 0.1176325D-15  vln =-0.1808996D-06  vls = 0.6530421D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5177315D+00  coo2=-0.2624314D+00  coo3= 0.2525529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7862198D-01  t(3)=-0.9969045D+00
                             n(1)=-0.1414309D-01  n(2)=-0.9968048D+00  n(3)= 0.7861411D-01
                             s(1)=-0.9999000D+00  s(2)= 0.1409931D-01  s(3)=-0.1111958D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3279553D-01  rln/H 0.7681102D-01  rls/H-0.1998590D-01
                             vlt =-0.3318201D-15  vln =-0.1811475D-06  vls = 0.2521820D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4026928D+00  coo2=-0.3087763D+00  coo3=-0.3143920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7862198D-01  t(3)=-0.9969045D+00
                             n(1)=-0.1414309D-01  n(2)=-0.9968048D+00  n(3)= 0.7861411D-01
                             s(1)=-0.9999000D+00  s(2)= 0.1409931D-01  s(3)=-0.1111958D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4472033D-01  rln/H 0.1519991D+00  rls/H 0.4462522D-01
                             vlt =-0.9072062D-16  vln =-0.1816325D-06  vls = 0.1851004D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3278453D+00  coo2=-0.3239695D+00  coo3=-0.3756090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7862198D-01  t(3)=-0.9969045D+00
                             n(1)=-0.1414309D-01  n(2)=-0.9968048D+00  n(3)= 0.7861411D-01
                             s(1)=-0.9999000D+00  s(2)= 0.1409931D-01  s(3)=-0.1111958D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8071846D-02  rln/H 0.1450359D+00  rls/H 0.8367564D-02
                             vlt = 0.3119792D-16  vln =-0.1815489D-06  vls =-0.8077984D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4528045D+00  coo2=-0.2839214D+00  coo3= 0.1546692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7862198D-01  t(3)=-0.9969045D+00
                             n(1)=-0.1414309D-01  n(2)=-0.9968048D+00  n(3)= 0.7861411D-01
                             s(1)=-0.9999000D+00  s(2)= 0.1409931D-01  s(3)=-0.1111958D-02
 
