     
! Vloc_Rloc
      
$steps   916800              time= 0.9168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4922281D-02  rln/H 0.2004665D+00  rls/H 0.2372728D-01
                             vlt = 0.2348314D-16  vln =-0.1505287D-06  vls = 0.1340209D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5568929D+00  coo2= 0.2551021D+00  coo3= 0.1596605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948583D+00  t(3)=-0.9808314D+00
                             n(1)=-0.7697046D+00  n(2)=-0.6261630D+00  n(3)= 0.1243976D+00
                             s(1)=-0.6384002D+00  s(2)= 0.7549504D+00  s(3)=-0.1499834D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3257631D-01  rln/H 0.7689266D-01  rls/H-0.2041823D-01
                             vlt =-0.7082551D-16  vln =-0.1507817D-06  vls = 0.5780830D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4661631D+00  coo2= 0.3816488D-01  coo3=-0.3709192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948583D+00  t(3)=-0.9808314D+00
                             n(1)=-0.7697046D+00  n(2)=-0.6261630D+00  n(3)= 0.1243976D+00
                             s(1)=-0.6384002D+00  s(2)= 0.7549504D+00  s(3)=-0.1499834D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4731798D-01  rln/H 0.1519075D+00  rls/H 0.4142650D-01
                             vlt =-0.2286311D-16  vln =-0.1512321D-06  vls = 0.3741175D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1624408D-02  coo2=-0.5203273D+00  coo3=-0.2877098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948583D+00  t(3)=-0.9808314D+00
                             n(1)=-0.7697046D+00  n(2)=-0.6261630D+00  n(3)= 0.1243976D+00
                             s(1)=-0.6384002D+00  s(2)= 0.7549504D+00  s(3)=-0.1499834D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8371909D-02  rln/H 0.1450371D+00  rls/H 0.9947037D-02
                             vlt = 0.6186729D-17  vln =-0.1511326D-06  vls =-0.1796387D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6508035D-01  coo2=-0.4906993D+00  coo3= 0.2540551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948583D+00  t(3)=-0.9808314D+00
                             n(1)=-0.7697046D+00  n(2)=-0.6261630D+00  n(3)= 0.1243976D+00
                             s(1)=-0.6384002D+00  s(2)= 0.7549504D+00  s(3)=-0.1499834D+00
 
