     
! Vloc_Rloc
      
$steps   987600              time= 0.9876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6608150D-02  rln/H 0.1999687D+00  rls/H 0.2257340D-01
                             vlt = 0.1516189D-17  vln =-0.1742766D-06  vls = 0.7630073D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6018827D+00  coo2=-0.6729550D-01  coo3= 0.1841385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8632262D-02  t(3)=-0.9999627D+00
                             n(1)=-0.3736189D+00  n(2)=-0.9275477D+00  n(3)= 0.8007134D-02
                             s(1)=-0.9275823D+00  s(2)= 0.3736050D+00  s(3)=-0.3225176D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219898D-01  rln/H 0.7683883D-01  rls/H-0.2071142D-01
                             vlt = 0.3808260D-17  vln =-0.1744829D-06  vls = 0.3455894D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4477053D+00  coo2=-0.1341939D+00  coo3=-0.3713456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8632262D-02  t(3)=-0.9999627D+00
                             n(1)=-0.3736189D+00  n(2)=-0.9275477D+00  n(3)= 0.8007134D-02
                             s(1)=-0.9275823D+00  s(2)= 0.3736050D+00  s(3)=-0.3225176D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4771440D-01  rln/H 0.1515590D+00  rls/H 0.4080293D-01
                             vlt = 0.2087089D-17  vln =-0.1749536D-06  vls = 0.2859583D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2324367D+00  coo2=-0.4080990D+00  coo3=-0.3646210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8632262D-02  t(3)=-0.9999627D+00
                             n(1)=-0.3736189D+00  n(2)=-0.9275477D+00  n(3)= 0.8007134D-02
                             s(1)=-0.9275823D+00  s(2)= 0.3736050D+00  s(3)=-0.3225176D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166266D-02  rln/H 0.1449201D+00  rls/H 0.9775226D-02
                             vlt =-0.9080193D-18  vln =-0.1749058D-06  vls =-0.2642743D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3030999D+00  coo2=-0.4318907D+00  coo3= 0.1765393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8632262D-02  t(3)=-0.9999627D+00
                             n(1)=-0.3736189D+00  n(2)=-0.9275477D+00  n(3)= 0.8007134D-02
                             s(1)=-0.9275823D+00  s(2)= 0.3736050D+00  s(3)=-0.3225176D-02
 
