     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4573094D-01  rln/H 0.1378416D+00  rls/H-0.3421321D-01
                             vlt = 0.1286367D-03  vln =-0.1145322D-03  vls = 0.1920202D-04
                             gapTT-0.4560296D-01
                             coo1=-0.4013370D+00  coo2=-0.3274512D+00  coo3=-0.3101570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7299570D+00  t(3)=-0.6834931D+00
                             n(1)= 0.3327162D+00  n(2)=-0.6445525D+00  n(3)=-0.6883691D+00
                             s(1)=-0.9430270D+00  s(2)=-0.2274092D+00  s(3)=-0.2428685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5170358D-01  rln/H 0.1576297D+00  rls/H-0.5723281D-03
                             vlt = 0.1286367D-03  vln =-0.1145322D-03  vls = 0.1920201D-04
                             gapTT-0.4560296D-01
                             coo1= 0.5795809D+00  coo2=-0.3117843D-01  coo3=-0.1134545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7299570D+00  t(3)=-0.6834931D+00
                             n(1)= 0.3327162D+00  n(2)=-0.6445525D+00  n(3)=-0.6883691D+00
                             s(1)=-0.9430270D+00  s(2)=-0.2274092D+00  s(3)=-0.2428685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2679325D-02  rln/H 0.6950370D-02  rls/H-0.2213171D-02
                             vlt = 0.1286367D-03  vln =-0.1145322D-03  vls = 0.1920202D-04
                             gapTT-0.4560296D-01
                             coo1= 0.5341043D+00  coo2=-0.2613966D+00  coo3= 0.8012896D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7299570D+00  t(3)=-0.6834931D+00
                             n(1)= 0.3327162D+00  n(2)=-0.6445525D+00  n(3)=-0.6883691D+00
                             s(1)=-0.9430270D+00  s(2)=-0.2274092D+00  s(3)=-0.2428685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3581986D-01  rln/H 0.1449941D+00  rls/H-0.1311339D-01
                             vlt = 0.1286367D-03  vln =-0.1145322D-03  vls = 0.1920202D-04
                             gapTT-0.4560296D-01
                             coo1=-0.2901752D-02  coo2=-0.5022181D+00  coo3= 0.4606505D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7299570D+00  t(3)=-0.6834931D+00
                             n(1)= 0.3327162D+00  n(2)=-0.6445525D+00  n(3)=-0.6883691D+00
                             s(1)=-0.9430270D+00  s(2)=-0.2274092D+00  s(3)=-0.2428685D+00
 
