     
! Vloc_Rloc
      
$steps  1190400              time= 0.1190400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038554D-01  rln/H 0.7642131D-01  rls/H 0.4483352D-02
                             vlt =-0.1977991D-16  vln =-0.1775028D-06  vls =-0.6446598D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5064246D-01  coo2=-0.3014131D+00  coo3=-0.5127681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7669354D+00  t(3)=-0.6417243D+00
                             n(1)= 0.9104517D+00  n(2)=-0.2654270D+00  n(3)=-0.3172162D+00
                             s(1)=-0.4136153D+00  s(2)=-0.5842590D+00  s(3)=-0.6982577D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3383738D-01  rln/H 0.1524191D+00  rls/H 0.3175639D-01
                             vlt = 0.3980377D-16  vln =-0.1779889D-06  vls = 0.5875021D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3010768D+00  coo2= 0.3695423D+00  coo3=-0.3554032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7669354D+00  t(3)=-0.6417243D+00
                             n(1)= 0.9104517D+00  n(2)=-0.2654270D+00  n(3)=-0.3172162D+00
                             s(1)=-0.4136153D+00  s(2)=-0.5842590D+00  s(3)=-0.6982577D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6136619D-02  rln/H 0.1447273D+00  rls/H 0.1886422D-01
                             vlt = 0.2024938D-17  vln =-0.1780218D-06  vls =-0.6403569D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4542860D+00  coo2= 0.2780311D+00  coo3= 0.1608979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7669354D+00  t(3)=-0.6417243D+00
                             n(1)= 0.9104517D+00  n(2)=-0.2654270D+00  n(3)=-0.3172162D+00
                             s(1)=-0.4136153D+00  s(2)=-0.5842590D+00  s(3)=-0.6982577D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2736838D-02  rln/H 0.2008480D+00  rls/H 0.3219576D-01
                             vlt =-0.2451991D-16  vln =-0.1773745D-06  vls = 0.2253785D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1249573D+00  coo2=-0.6196640D+00  coo3=-0.3318215D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7669354D+00  t(3)=-0.6417243D+00
                             n(1)= 0.9104517D+00  n(2)=-0.2654270D+00  n(3)=-0.3172162D+00
                             s(1)=-0.4136153D+00  s(2)=-0.5842590D+00  s(3)=-0.6982577D+00
 
