     
! Vloc_Rloc
      
$steps  1691200              time= 0.1691200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2687877D-01  rln/H 0.7631988D-01  rls/H-0.9901298D-02
                             vlt =-0.1120794D-16  vln =-0.1813283D-06  vls =-0.5159871D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5386963D+00  coo2= 0.2565263D-01  coo3=-0.2559187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4300088D+00  t(3)=-0.9028247D+00
                             n(1)=-0.7101476D+00  n(2)=-0.6356363D+00  n(3)= 0.3027489D+00
                             s(1)=-0.7040528D+00  s(2)= 0.6411388D+00  s(3)=-0.3053697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3967435D-01  rln/H 0.1525038D+00  rls/H 0.4170844D-01
                             vlt = 0.4953449D-16  vln =-0.1818555D-06  vls = 0.1000990D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5429249D-01  coo2=-0.5244953D+00  coo3=-0.2747322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4300088D+00  t(3)=-0.9028247D+00
                             n(1)=-0.7101476D+00  n(2)=-0.6356363D+00  n(3)= 0.3027489D+00
                             s(1)=-0.7040528D+00  s(2)= 0.6411388D+00  s(3)=-0.3053697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7470697D-02  rln/H 0.1446541D+00  rls/H 0.1286623D-01
                             vlt = 0.5895349D-18  vln =-0.1818456D-06  vls =-0.4982587D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1297386D+00  coo2=-0.4858161D+00  coo3= 0.2381521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4300088D+00  t(3)=-0.9028247D+00
                             n(1)=-0.7101476D+00  n(2)=-0.6356363D+00  n(3)= 0.3027489D+00
                             s(1)=-0.7040528D+00  s(2)= 0.6411388D+00  s(3)=-0.3053697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3581227D-02  rln/H 0.2009177D+00  rls/H 0.3133224D-01
                             vlt =-0.3845530D-17  vln =-0.1811421D-06  vls = 0.4496729D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5107052D+00  coo2= 0.2491331D+00  coo3= 0.2789473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4300088D+00  t(3)=-0.9028247D+00
                             n(1)=-0.7101476D+00  n(2)=-0.6356363D+00  n(3)= 0.3027489D+00
                             s(1)=-0.7040528D+00  s(2)= 0.6411388D+00  s(3)=-0.3053697D+00
 
