     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453933D-01  rln/H 0.1519736D+00  rls/H-0.3845368D-01
                             vlt =-0.7063577D-16  vln =-0.1716368D-05  vls =-0.1922392D-15
                             gapTT-0.5477060D-01
                             coo1=-0.5287711D+00  coo2=-0.2515118D+00  coo3=-0.1032676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2414789D+00  t(3)= 0.9704061D+00
                             n(1)=-0.8299247D+00  n(2)= 0.5413658D+00  n(3)= 0.1347152D+00
                             s(1)=-0.5578755D+00  s(2)=-0.8053639D+00  s(3)=-0.2004093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4145010D-01  rln/H 0.1450742D+00  rls/H-0.3956218D-03
                             vlt =-0.6368265D-15  vln =-0.1716409D-05  vls =-0.2376029D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3640139D+00  coo2=-0.1246410D+00  coo3= 0.4018914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2414789D+00  t(3)= 0.9704061D+00
                             n(1)=-0.8299247D+00  n(2)= 0.5413658D+00  n(3)= 0.1347152D+00
                             s(1)=-0.5578755D+00  s(2)=-0.8053639D+00  s(3)=-0.2004093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502455D-01  rln/H 0.2005171D+00  rls/H 0.5480617D-01
                             vlt = 0.4456071D-16  vln =-0.1715098D-05  vls = 0.5302562D-15
                             gapTT-0.5477060D-01
                             coo1= 0.5228060D-01  coo2= 0.6281216D+00  coo3=-0.5853847D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2414789D+00  t(3)= 0.9704061D+00
                             n(1)=-0.8299247D+00  n(2)= 0.5413658D+00  n(3)= 0.1347152D+00
                             s(1)=-0.5578755D+00  s(2)=-0.8053639D+00  s(3)=-0.2004093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2240759D-01  rln/H 0.7687144D-01  rls/H-0.3722412D-02
                             vlt =-0.1580225D-15  vln =-0.1715384D-05  vls =-0.3401684D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2204355D+00  coo2= 0.3099608D+00  coo3=-0.4600706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2414789D+00  t(3)= 0.9704061D+00
                             n(1)=-0.8299247D+00  n(2)= 0.5413658D+00  n(3)= 0.1347152D+00
                             s(1)=-0.5578755D+00  s(2)=-0.8053639D+00  s(3)=-0.2004093D+00
 
