     
! Vloc_Rloc
      
$steps   603600              time= 0.6036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1460209D-01  rln/H 0.1484130D+00  rls/H-0.4707426D-01
                             vlt = 0.4167402D-17  vln =-0.1506942D-06  vls = 0.1403534D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4781887D+00  coo2= 0.3394595D+00  coo3=-0.9809564D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1750129D+00  t(3)= 0.9845661D+00
                             n(1)= 0.1251718D+00  n(2)= 0.9768226D+00  n(3)=-0.1736365D+00
                             s(1)=-0.9921351D+00  s(2)= 0.1232399D+00  s(3)=-0.2190667D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6289591D-01  rln/H 0.1477947D+00  rls/H 0.1356336D-01
                             vlt = 0.4746773D-16  vln =-0.1503493D-06  vls = 0.1783513D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1831774D+00  coo2= 0.3830144D+00  coo3= 0.3595991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1750129D+00  t(3)= 0.9845661D+00
                             n(1)= 0.1251718D+00  n(2)= 0.9768226D+00  n(3)=-0.1736365D+00
                             s(1)=-0.9921351D+00  s(2)= 0.1232399D+00  s(3)=-0.2190667D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7426355D-02  rln/H 0.1979170D+00  rls/H 0.4949705D-01
                             vlt = 0.2913793D-18  vln =-0.1501470D-06  vls =-0.3974279D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5544037D+00  coo2= 0.1808040D+00  coo3=-0.2462612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1750129D+00  t(3)= 0.9845661D+00
                             n(1)= 0.1251718D+00  n(2)= 0.9768226D+00  n(3)=-0.1736365D+00
                             s(1)=-0.9921351D+00  s(2)= 0.1232399D+00  s(3)=-0.2190667D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767768D-01  rln/H 0.8038707D-01  rls/H-0.3328328D-02
                             vlt = 0.1040834D-16  vln =-0.1505504D-06  vls = 0.2664766D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6804871D-01  coo2= 0.1868503D+00  coo3=-0.5628520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1750129D+00  t(3)= 0.9845661D+00
                             n(1)= 0.1251718D+00  n(2)= 0.9768226D+00  n(3)=-0.1736365D+00
                             s(1)=-0.9921351D+00  s(2)= 0.1232399D+00  s(3)=-0.2190667D-01
 
