     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2283026D-01  rln/H 0.1780242D+00  rls/H 0.7345003D-01
                             vlt = 0.2213850D-04  vln =-0.2480053D-04  vls = 0.3067199D-04
                             gapTT-0.3837932D-01
                             coo1=-0.1036865D+00  coo2=-0.5211375D+00  coo3=-0.2758626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4770574D+00  t(3)=-0.8788721D+00
                             n(1)= 0.7748229D+00  n(2)=-0.5556040D+00  n(3)=-0.3015854D+00
                             s(1)=-0.6321784D+00  s(2)=-0.6809702D+00  s(3)=-0.3696350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3253832D-01  rln/H 0.1172999D+00  rls/H-0.2781536D-01
                             vlt = 0.2213774D-04  vln =-0.2855633D-04  vls = 0.3067304D-04
                             gapTT-0.3837932D-01
                             coo1= 0.5278353D+00  coo2= 0.2592253D+00  coo3=-0.9102326D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4770574D+00  t(3)=-0.8788721D+00
                             n(1)= 0.7748229D+00  n(2)=-0.5556040D+00  n(3)=-0.3015854D+00
                             s(1)=-0.6321784D+00  s(2)=-0.6809702D+00  s(3)=-0.3696350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1073804D-02  rln/H 0.9410335D-01  rls/H-0.1179579D-01
                             vlt = 0.2213763D-04  vln =-0.2645679D-04  vls = 0.3067247D-04
                             gapTT-0.3837932D-01
                             coo1= 0.5085364D+00  coo2= 0.2293087D-01  coo3= 0.2947143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4770574D+00  t(3)=-0.8788721D+00
                             n(1)= 0.7748229D+00  n(2)=-0.5556040D+00  n(3)=-0.3015854D+00
                             s(1)=-0.6321784D+00  s(2)=-0.6809702D+00  s(3)=-0.3696350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4081676D-04  rln/H 0.3126345D-02  rls/H 0.3186236D-03
                             vlt = 0.2213757D-04  vln =-0.2630999D-04  vls = 0.3067275D-04
                             gapTT-0.3837932D-01
                             coo1= 0.4931717D+00  coo2=-0.2006066D-02  coo3= 0.3011807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4770574D+00  t(3)=-0.8788721D+00
                             n(1)= 0.7748229D+00  n(2)=-0.5556040D+00  n(3)=-0.3015854D+00
                             s(1)=-0.6321784D+00  s(2)=-0.6809702D+00  s(3)=-0.3696350D+00
 
