     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2234839D-02  rln/H 0.7145486D-01  rls/H 0.4289939D-02
                             vlt = 0.6369688D-18  vln =-0.1543204D-05  vls =-0.8565197D-17
                             gapTT-0.5477036D-01
                             coo1= 0.5631413D-02  coo2=-0.1675214D+00  coo3=-0.5729253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7796588D+00  t(3)=-0.6262045D+00
                             n(1)= 0.8573290D+00  n(2)=-0.3223506D+00  n(3)=-0.4013441D+00
                             s(1)=-0.5147689D+00  s(2)=-0.5368633D+00  s(3)=-0.6684241D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4143918D-01  rln/H 0.1575478D+00  rls/H-0.1315627D-01
                             vlt = 0.1138412D-16  vln =-0.1543516D-05  vls = 0.2401508D-16
                             gapTT-0.5477036D-01
                             coo1= 0.3619947D+00  coo2= 0.3925437D+00  coo3=-0.2615136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7796588D+00  t(3)=-0.6262045D+00
                             n(1)= 0.8573290D+00  n(2)=-0.3223506D+00  n(3)=-0.4013441D+00
                             s(1)=-0.5147689D+00  s(2)=-0.5368633D+00  s(3)=-0.6684241D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2211751D-01  rln/H 0.1408931D+00  rls/H 0.3601877D-01
                             vlt =-0.1084202D-18  vln =-0.1542855D-05  vls =-0.1051676D-16
                             gapTT-0.5477036D-01
                             coo1= 0.4922717D+00  coo2= 0.1509653D+00  coo3= 0.2108073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7796588D+00  t(3)=-0.6262045D+00
                             n(1)= 0.8573290D+00  n(2)=-0.3223506D+00  n(3)=-0.4013441D+00
                             s(1)=-0.5147689D+00  s(2)=-0.5368633D+00  s(3)=-0.6684241D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8909334D-02  rln/H 0.2046085D+00  rls/H 0.4801192D-01
                             vlt =-0.1558541D-17  vln =-0.1542420D-05  vls = 0.8673617D-17
                             gapTT-0.5477036D-01
                             coo1= 0.2095435D-01  coo2=-0.6034275D+00  coo3=-0.1900833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7796588D+00  t(3)=-0.6262045D+00
                             n(1)= 0.8573290D+00  n(2)=-0.3223506D+00  n(3)=-0.4013441D+00
                             s(1)=-0.5147689D+00  s(2)=-0.5368633D+00  s(3)=-0.6684241D+00
 
