     
! Vloc_Rloc
      
$steps  2025600              time= 0.2025600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3207009D-01  rln/H 0.1863379D+00  rls/H 0.8713839D-01
                             vlt = 0.1405058D-16  vln =-0.1122072D-06  vls = 0.1081492D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2323276D+00  coo2=-0.5516702D+00  coo3=-0.2058528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7221883D+00  t(3)=-0.6916965D+00
                             n(1)= 0.5936767D+00  n(2)=-0.5566107D+00  n(3)=-0.5811476D+00
                             s(1)=-0.8047037D+00  s(2)=-0.4106441D+00  s(3)=-0.4287464D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3947025D-01  rln/H 0.9591664D-01  rls/H 0.2724150D-01
                             vlt = 0.9540979D-17  vln =-0.1125398D-06  vls =-0.1679158D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1622879D+00  coo2=-0.1015515D+00  coo3=-0.5654172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7221883D+00  t(3)=-0.6916965D+00
                             n(1)= 0.5936767D+00  n(2)=-0.5566107D+00  n(3)=-0.5811476D+00
                             s(1)=-0.8047037D+00  s(2)=-0.4106441D+00  s(3)=-0.4287464D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070138D-01  rln/H 0.1326010D+00  rls/H-0.4333255D-01
                             vlt = 0.1564300D-16  vln =-0.1123996D-06  vls = 0.3789287D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4224784D+00  coo2= 0.2675891D+00  coo3=-0.3215987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7221883D+00  t(3)=-0.6916965D+00
                             n(1)= 0.5936767D+00  n(2)=-0.5566107D+00  n(3)=-0.5811476D+00
                             s(1)=-0.8047037D+00  s(2)=-0.4106441D+00  s(3)=-0.4287464D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7416593D-01  rln/H 0.1597936D+00  rls/H-0.8768166D-02
                             vlt = 0.4743385D-17  vln =-0.1120314D-06  vls =-0.2028813D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5438908D+00  coo2=-0.4961510D-01  coo3= 0.1062426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7221883D+00  t(3)=-0.6916965D+00
                             n(1)= 0.5936767D+00  n(2)=-0.5566107D+00  n(3)=-0.5811476D+00
                             s(1)=-0.8047037D+00  s(2)=-0.4106441D+00  s(3)=-0.4287464D+00
 
