     
! Vloc_Rloc
      
$steps  1174400              time= 0.1174400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2090187D-01  rln/H 0.7617175D-01  rls/H-0.4071308D-02
                             vlt =-0.1484002D-16  vln =-0.1770815D-06  vls =-0.4008668D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7180730D-02  coo2=-0.3232178D+00  coo3=-0.5018210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6277720D+00  t(3)=-0.7783973D+00
                             n(1)= 0.8668042D+00  n(2)=-0.3881467D+00  n(3)=-0.3130376D+00
                             s(1)=-0.4986486D+00  s(2)=-0.6747181D+00  s(3)=-0.5441554D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4015147D-01  rln/H 0.1526771D+00  rls/H 0.3557359D-01
                             vlt = 0.3522302D-16  vln =-0.1775653D-06  vls = 0.7201813D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3409991D+00  coo2= 0.3162815D+00  coo3=-0.3704130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6277720D+00  t(3)=-0.7783973D+00
                             n(1)= 0.8668042D+00  n(2)=-0.3881467D+00  n(3)=-0.3130376D+00
                             s(1)=-0.4986486D+00  s(2)=-0.6747181D+00  s(3)=-0.5441554D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7008610D-02  rln/H 0.1445349D+00  rls/H 0.1641597D-01
                             vlt =-0.1090978D-17  vln =-0.1775925D-06  vls =-0.3914647D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4871041D+00  coo2= 0.2245430D+00  coo3= 0.1479030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6277720D+00  t(3)=-0.7783973D+00
                             n(1)= 0.8668042D+00  n(2)=-0.3881467D+00  n(3)=-0.3130376D+00
                             s(1)=-0.4986486D+00  s(2)=-0.6747181D+00  s(3)=-0.5441554D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714043D-02  rln/H 0.2010376D+00  rls/H 0.3169399D-01
                             vlt =-0.2109112D-17  vln =-0.1769480D-06  vls = 0.2772847D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4634360D-01  coo2=-0.6312043D+00  coo3=-0.1149498D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6277720D+00  t(3)=-0.7783973D+00
                             n(1)= 0.8668042D+00  n(2)=-0.3881467D+00  n(3)=-0.3130376D+00
                             s(1)=-0.4986486D+00  s(2)=-0.6747181D+00  s(3)=-0.5441554D+00
 
