     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087604D-01  rln/H 0.1510445D+00  rls/H-0.1663454D-01
                             vlt =-0.1915528D-14  vln =-0.1581605D-05  vls = 0.8687441D-15
                             gapTT-0.5477046D-01
                             coo1= 0.2311996D-01  coo2= 0.5622787D+00  coo3=-0.1919073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7411520D+00  t(3)= 0.6713373D+00
                             n(1)= 0.8556415D+00  n(2)= 0.3474633D+00  n(3)=-0.3835972D+00
                             s(1)=-0.5175689D+00  s(2)= 0.5744241D+00  s(3)=-0.6341604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8735403D-02  rln/H 0.1458009D+00  rls/H 0.2818304D-01
                             vlt = 0.8899131D-15  vln =-0.1581085D-05  vls = 0.1732555D-15
                             gapTT-0.5477046D-01
                             coo1= 0.2899965D+00  coo2= 0.3997848D+00  coo3= 0.2561929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7411520D+00  t(3)= 0.6713373D+00
                             n(1)= 0.8556415D+00  n(2)= 0.3474633D+00  n(3)=-0.3835972D+00
                             s(1)=-0.5175689D+00  s(2)= 0.5744241D+00  s(3)=-0.6341604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3250693D-02  rln/H 0.1998408D+00  rls/H 0.5380732D-01
                             vlt =-0.1045171D-14  vln =-0.1580279D-05  vls = 0.7426785D-16
                             gapTT-0.5477046D-01
                             coo1= 0.3941074D+00  coo2=-0.4233570D+00  coo3=-0.2571841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7411520D+00  t(3)= 0.6713373D+00
                             n(1)= 0.8556415D+00  n(2)= 0.3474633D+00  n(3)=-0.3835972D+00
                             s(1)=-0.5175689D+00  s(2)= 0.5744241D+00  s(3)=-0.6341604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2327246D-01  rln/H 0.7780686D-01  rls/H 0.1801028D-02
                             vlt = 0.1849649D-15  vln =-0.1581012D-05  vls = 0.4363575D-16
                             gapTT-0.5477046D-01
                             coo1= 0.9505169D-01  coo2=-0.5114567D-01  coo3=-0.5870997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7411520D+00  t(3)= 0.6713373D+00
                             n(1)= 0.8556415D+00  n(2)= 0.3474633D+00  n(3)=-0.3835972D+00
                             s(1)=-0.5175689D+00  s(2)= 0.5744241D+00  s(3)=-0.6341604D+00
 
