     
! Vloc_Rloc
      
$steps  1332800              time= 0.1332800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2249113D-01  rln/H 0.1489363D+00  rls/H-0.6093795D-01
                             vlt = 0.3446408D-16  vln =-0.1802548D-06  vls = 0.8392402D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2259477D+00  coo2= 0.5199657D+00  coo3=-0.1791742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677171D+00  t(3)= 0.9858352D+00
                             n(1)= 0.6152592D+00  n(2)= 0.7771584D+00  n(3)=-0.1322156D+00
                             s(1)=-0.7883248D+00  s(2)= 0.6065442D+00  s(3)=-0.1031895D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6998382D-01  rln/H 0.1473515D+00  rls/H 0.8783147D-02
                             vlt = 0.6139295D-16  vln =-0.1803181D-06  vls = 0.4702727D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2928910D-01  coo2= 0.4501629D+00  coo3= 0.3256694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677171D+00  t(3)= 0.9858352D+00
                             n(1)= 0.6152592D+00  n(2)= 0.7771584D+00  n(3)=-0.1322156D+00
                             s(1)=-0.7883248D+00  s(2)= 0.6065442D+00  s(3)=-0.1031895D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9303656D-02  rln/H 0.1982966D+00  rls/H 0.5832650D-01
                             vlt =-0.3076424D-17  vln =-0.1796550D-06  vls =-0.7639898D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6041637D+00  coo2=-0.1300434D+00  coo3=-0.1370179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677171D+00  t(3)= 0.9858352D+00
                             n(1)= 0.6152592D+00  n(2)= 0.7771584D+00  n(3)=-0.1322156D+00
                             s(1)=-0.7883248D+00  s(2)= 0.6065442D+00  s(3)=-0.1031895D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3731119D-01  rln/H 0.7981794D-01  rls/H-0.3032814D-02
                             vlt = 0.1744888D-16  vln =-0.1797562D-06  vls = 0.7270931D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2444758D+00  coo2= 0.8655240D-01  coo3=-0.5376672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677171D+00  t(3)= 0.9858352D+00
                             n(1)= 0.6152592D+00  n(2)= 0.7771584D+00  n(3)=-0.1322156D+00
                             s(1)=-0.7883248D+00  s(2)= 0.6065442D+00  s(3)=-0.1031895D+00
 
