     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6061230D-02  rln/H 0.2894794D-01  rls/H 0.1314372D-01
                             vlt = 0.1648403D-02  vln =-0.5944510D-03  vls =-0.1408092D-02
                             gapTT-0.5377084D-01
                             coo1= 0.4290966D-01  coo2= 0.5815863D+00  coo3= 0.1174126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884968D+00  t(3)= 0.9820738D+00
                             n(1)= 0.9067875D+00  n(2)= 0.4140304D+00  n(3)= 0.7946797D-01
                             s(1)=-0.4215879D+00  s(2)= 0.8905323D+00  s(3)= 0.1709266D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2478986D-01  rln/H 0.5371796D-01  rls/H 0.1033767D-01
                             vlt = 0.1710927D-02  vln =-0.5944913D-03  vls =-0.1327308D-02
                             gapTT-0.5377084D-01
                             coo1= 0.1839420D+00  coo2= 0.2022056D+00  coo3= 0.4847153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884968D+00  t(3)= 0.9820738D+00
                             n(1)= 0.9067875D+00  n(2)= 0.4140304D+00  n(3)= 0.7946797D-01
                             s(1)=-0.4215879D+00  s(2)= 0.8905323D+00  s(3)= 0.1709266D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1252698D-01  rln/H 0.4886723D-01  rls/H 0.2097800D-01
                             vlt = 0.1839676D-02  vln =-0.5943954D-03  vls =-0.1456466D-02
                             gapTT-0.5377084D-01
                             coo1= 0.4743578D+00  coo2=-0.2809875D+00  coo3=-0.3116912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884968D+00  t(3)= 0.9820738D+00
                             n(1)= 0.9067875D+00  n(2)= 0.4140304D+00  n(3)= 0.7946797D-01
                             s(1)=-0.4215879D+00  s(2)= 0.8905323D+00  s(3)= 0.1709266D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9099559D-02  rln/H 0.1963271D-01  rls/H 0.3682235D-02
                             vlt = 0.1743484D-02  vln =-0.5943782D-03  vls =-0.1506769D-02
                             gapTT-0.5377084D-01
                             coo1= 0.2573812D+00  coo2= 0.2280707D+00  coo3=-0.4880374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884968D+00  t(3)= 0.9820738D+00
                             n(1)= 0.9067875D+00  n(2)= 0.4140304D+00  n(3)= 0.7946797D-01
                             s(1)=-0.4215879D+00  s(2)= 0.8905323D+00  s(3)= 0.1709266D+00
 
