     
! Vloc_Rloc
      
$steps  1178400              time= 0.1178400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1867063D-01  rln/H 0.7621184D-01  rls/H-0.2003919D-02
                             vlt =-0.1917005D-16  vln =-0.1771877D-06  vls =-0.4552802D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1825471D-01  coo2=-0.3183338D+00  coo3=-0.5046543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6600637D+00  t(3)=-0.7512096D+00
                             n(1)= 0.8791283D+00  n(2)=-0.3580154D+00  n(3)=-0.3145766D+00
                             s(1)=-0.4765852D+00  s(2)=-0.6604097D+00  s(3)=-0.5802807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3886581D-01  rln/H 0.1526353D+00  rls/H 0.3469484D-01
                             vlt = 0.3663248D-16  vln =-0.1776721D-06  vls = 0.7064255D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3316339D+00  coo2= 0.3300981D+00  coo3=-0.3668438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6600637D+00  t(3)=-0.7512096D+00
                             n(1)= 0.8791283D+00  n(2)=-0.3580154D+00  n(3)=-0.3145766D+00
                             s(1)=-0.4765852D+00  s(2)=-0.6604097D+00  s(3)=-0.5802807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6780613D-02  rln/H 0.1445658D+00  rls/H 0.1699048D-01
                             vlt =-0.1680513D-17  vln =-0.1777006D-06  vls =-0.4421512D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4795513D+00  coo2= 0.2383448D+00  coo3= 0.1509552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6600637D+00  t(3)=-0.7512096D+00
                             n(1)= 0.8791283D+00  n(2)=-0.3580154D+00  n(3)=-0.3145766D+00
                             s(1)=-0.4765852D+00  s(2)=-0.6604097D+00  s(3)=-0.5802807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3497836D-02  rln/H 0.2010068D+00  rls/H 0.3179168D-01
                             vlt =-0.1062349D-16  vln =-0.1770555D-06  vls = 0.3125213D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6610730D-01  coo2=-0.6293168D+00  coo3=-0.1699796D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6600637D+00  t(3)=-0.7512096D+00
                             n(1)= 0.8791283D+00  n(2)=-0.3580154D+00  n(3)=-0.3145766D+00
                             s(1)=-0.4765852D+00  s(2)=-0.6604097D+00  s(3)=-0.5802807D+00
 
