     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970164D-01  rln/H 0.2138156D+00  rls/H-0.1387332D-01
                             vlt =-0.4123254D-04  vln =-0.1810787D-03  vls =-0.2058767D-04
                             gapTT-0.4800402D-01
                             coo1=-0.3367477D+00  coo2=-0.1384928D+00  coo3=-0.4112816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3182160D+00  t(3)= 0.9480182D+00
                             n(1)=-0.8595573D+00  n(2)= 0.4844747D+00  n(3)=-0.1626209D+00
                             s(1)=-0.5110394D+00  s(2)=-0.8148760D+00  s(3)= 0.2735249D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2896215D-02  rln/H 0.5254283D-01  rls/H-0.2611036D-01
                             vlt =-0.4123693D-04  vln =-0.1810615D-03  vls =-0.2058904D-04
                             gapTT-0.4800402D-01
                             coo1=-0.2095513D+00  coo2= 0.3590583D+00  coo3= 0.3986897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3182160D+00  t(3)= 0.9480182D+00
                             n(1)=-0.8595573D+00  n(2)= 0.4844747D+00  n(3)=-0.1626209D+00
                             s(1)=-0.5110394D+00  s(2)=-0.8148760D+00  s(3)= 0.2735249D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2143580D-01  rln/H 0.1501911D+00  rls/H 0.9142363D-02
                             vlt =-0.4123649D-04  vln =-0.1810592D-03  vls =-0.2058871D-04
                             gapTT-0.4800402D-01
                             coo1=-0.2012843D+00  coo2= 0.3726806D+00  coo3= 0.3955763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3182160D+00  t(3)= 0.9480182D+00
                             n(1)=-0.8595573D+00  n(2)= 0.4844747D+00  n(3)=-0.1626209D+00
                             s(1)=-0.5110394D+00  s(2)=-0.8148760D+00  s(3)= 0.2735249D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7317839D-03  rln/H 0.2034663D-02  rls/H-0.6979050D-03
                             vlt =-0.4124121D-04  vln =-0.1810657D-03  vls =-0.2058821D-04
                             gapTT-0.4800402D-01
                             coo1=-0.2495290D+00  coo2=-0.3593848D-01  coo3=-0.5667630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3182160D+00  t(3)= 0.9480182D+00
                             n(1)=-0.8595573D+00  n(2)= 0.4844747D+00  n(3)=-0.1626209D+00
                             s(1)=-0.5110394D+00  s(2)=-0.8148760D+00  s(3)= 0.2735249D+00
 
