     
! Vloc_Rloc
      
$steps  1863200              time= 0.1863200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6277083D-02  rln/H 0.2005094D+00  rls/H 0.2376692D-01
                             vlt = 0.1191758D-15  vln =-0.1806437D-06  vls = 0.6639790D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3087760D+00  coo2=-0.5266357D+00  coo3= 0.1673671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7685100D-01  t(3)=-0.9970426D+00
                             n(1)= 0.5007185D+00  n(2)=-0.8630502D+00  n(3)=-0.6652301D-01
                             s(1)=-0.8656102D+00  s(2)=-0.4992377D+00  s(3)=-0.3848072D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244028D-01  rln/H 0.7686550D-01  rls/H-0.2060836D-01
                             vlt =-0.3597789D-15  vln =-0.1809144D-06  vls = 0.2921315D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1867186D+00  coo2=-0.4129755D+00  coo3=-0.3885029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7685100D-01  t(3)=-0.9970426D+00
                             n(1)= 0.5007185D+00  n(2)=-0.8630502D+00  n(3)=-0.6652301D-01
                             s(1)=-0.8656102D+00  s(2)=-0.4992377D+00  s(3)=-0.3848072D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536786D-01  rln/H 0.1519420D+00  rls/H 0.4388563D-01
                             vlt =-0.1166330D-15  vln =-0.1813307D-06  vls = 0.1789882D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4475103D+00  coo2=-0.4498343D-01  coo3=-0.3888851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7685100D-01  t(3)=-0.9970426D+00
                             n(1)= 0.5007185D+00  n(2)=-0.8630502D+00  n(3)=-0.6652301D-01
                             s(1)=-0.8656102D+00  s(2)=-0.4992377D+00  s(3)=-0.3848072D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7844805D-02  rln/H 0.1450795D+00  rls/H 0.8100323D-02
                             vlt = 0.3232955D-16  vln =-0.1812028D-06  vls =-0.8740702D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5344702D+00  coo2=-0.3609522D-01  coo3= 0.1503481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7685100D-01  t(3)=-0.9970426D+00
                             n(1)= 0.5007185D+00  n(2)=-0.8630502D+00  n(3)=-0.6652301D-01
                             s(1)=-0.8656102D+00  s(2)=-0.4992377D+00  s(3)=-0.3848072D-01
 
