     
! Vloc_Rloc
      
$steps   750000              time= 0.7500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814022D-01  rln/H 0.1483841D+00  rls/H-0.5211787D-01
                             vlt = 0.1258352D-16  vln =-0.1540362D-06  vls = 0.7963804D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5354308D+00  coo2=-0.2324479D+00  coo3=-0.1131453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905464D+00  t(3)= 0.9816782D+00
                             n(1)=-0.8117357D+00  n(2)= 0.5733245D+00  n(3)= 0.1112838D+00
                             s(1)=-0.5840249D+00  s(2)=-0.7968633D+00  s(3)=-0.1546733D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6470364D-01  rln/H 0.1478132D+00  rls/H 0.1160963D-01
                             vlt = 0.3793691D-16  vln =-0.1537996D-06  vls = 0.1829591D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3773723D+00  coo2=-0.1072056D+00  coo3= 0.3945409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905464D+00  t(3)= 0.9816782D+00
                             n(1)=-0.8117357D+00  n(2)= 0.5733245D+00  n(3)= 0.1112838D+00
                             s(1)=-0.5840249D+00  s(2)=-0.7968633D+00  s(3)=-0.1546733D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9589167D-02  rln/H 0.1978948D+00  rls/H 0.5191094D-01
                             vlt =-0.7995991D-18  vln =-0.1533439D-06  vls =-0.3768619D-16
                             gapTT-0.5476966D-01
                             coo1= 0.7721738D-01  coo2= 0.6251533D+00  coo3=-0.6260238D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1905464D+00  t(3)= 0.9816782D+00
                             n(1)=-0.8117357D+00  n(2)= 0.5733245D+00  n(3)= 0.1112838D+00
                             s(1)=-0.5840249D+00  s(2)=-0.7968633D+00  s(3)=-0.1546733D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779861D-01  rln/H 0.8041141D-01  rls/H-0.4113570D-02
                             vlt = 0.9554532D-17  vln =-0.1536999D-06  vls = 0.3790472D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1982256D+00  coo2= 0.3137710D+00  coo3=-0.4675470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905464D+00  t(3)= 0.9816782D+00
                             n(1)=-0.8117357D+00  n(2)= 0.5733245D+00  n(3)= 0.1112838D+00
                             s(1)=-0.5840249D+00  s(2)=-0.7968633D+00  s(3)=-0.1546733D+00
 
