     
! Vloc_Rloc
      
$steps   958400              time= 0.9584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6619459D-02  rln/H 0.2009862D+00  rls/H 0.2253916D-01
                             vlt = 0.4590919D-17  vln =-0.1257676D-06  vls = 0.1090978D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6024089D+00  coo2= 0.7118117D-01  coo3= 0.1809278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7464971D-01  t(3)=-0.9972098D+00
                             n(1)=-0.5585007D+00  n(2)=-0.8271896D+00  n(3)= 0.6192224D-01
                             s(1)=-0.8295040D+00  s(2)= 0.5569424D+00  s(3)=-0.4169192D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230017D-01  rln/H 0.7695479D-01  rls/H-0.2075853D-01
                             vlt = 0.2114194D-17  vln =-0.1259918D-06  vls =-0.1538212D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4664293D+00  coo2=-0.6167662D-01  coo3=-0.3674032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7464971D-01  t(3)=-0.9972098D+00
                             n(1)=-0.5585007D+00  n(2)=-0.8271896D+00  n(3)= 0.6192224D-01
                             s(1)=-0.8295040D+00  s(2)= 0.5569424D+00  s(3)=-0.4169192D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794855D-01  rln/H 0.1523790D+00  rls/H 0.4082485D-01
                             vlt = 0.2927346D-17  vln =-0.1264551D-06  vls = 0.1768605D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1418071D+00  coo2=-0.4699558D+00  coo3=-0.3354882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7464971D-01  t(3)=-0.9972098D+00
                             n(1)=-0.5585007D+00  n(2)=-0.8271896D+00  n(3)= 0.6192224D-01
                             s(1)=-0.8295040D+00  s(2)= 0.5569424D+00  s(3)=-0.4169192D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8198926D-02  rln/H 0.1453297D+00  rls/H 0.9748334D-02
                             vlt = 0.3327145D-17  vln =-0.1263875D-06  vls =-0.1016440D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2068413D+00  coo2=-0.4732639D+00  coo3= 0.2068893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7464971D-01  t(3)=-0.9972098D+00
                             n(1)=-0.5585007D+00  n(2)=-0.8271896D+00  n(3)= 0.6192224D-01
                             s(1)=-0.8295040D+00  s(2)= 0.5569424D+00  s(3)=-0.4169192D-01
 
