     
! Vloc_Rloc
      
$steps   197600              time= 0.1976000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3303354D-01  rln/H 0.1493884D+00  rls/H-0.6699220D-01
                             vlt = 0.1164216D-14  vln =-0.2186723D-05  vls =-0.1538185D-14
                             gapTT-0.5477020D-01
                             coo1=-0.5550814D-01  coo2= 0.5617133D+00  coo3=-0.1868678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4291820D-01  t(3)= 0.9990786D+00
                             n(1)= 0.8100911D+00  n(2)= 0.5857639D+00  n(3)=-0.2516311D-01
                             s(1)=-0.5863041D+00  s(2)= 0.8093446D+00  s(3)=-0.3476765D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335290D-01  rln/H 0.1469511D+00  rls/H-0.3302070D-02
                             vlt = 0.2383510D-14  vln =-0.2186558D-05  vls = 0.2395111D-14
                             gapTT-0.5477020D-01
                             coo1= 0.4797799D-01  coo2= 0.4410469D+00  coo3= 0.3357685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4291820D-01  t(3)= 0.9990786D+00
                             n(1)= 0.8100911D+00  n(2)= 0.5857639D+00  n(3)=-0.2516311D-01
                             s(1)=-0.5863041D+00  s(2)= 0.8093446D+00  s(3)=-0.3476765D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371951D-01  rln/H 0.1986278D+00  rls/H 0.6406902D-01
                             vlt =-0.4316209D-15  vln =-0.2185360D-05  vls =-0.2045225D-14
                             gapTT-0.5477020D-01
                             coo1= 0.5611056D+00  coo2=-0.2857953D+00  coo3=-0.6472957D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4291820D-01  t(3)= 0.9990786D+00
                             n(1)= 0.8100911D+00  n(2)= 0.5857639D+00  n(3)=-0.2516311D-01
                             s(1)=-0.5863041D+00  s(2)= 0.8093446D+00  s(3)=-0.3476765D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3940976D-01  rln/H 0.7929810D-01  rls/H-0.4349446D-02
                             vlt = 0.2318892D-14  vln =-0.2185828D-05  vls = 0.2063745D-15
                             gapTT-0.5477020D-01
                             coo1= 0.3268392D+00  coo2= 0.1952560D-01  coo3=-0.4991424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4291820D-01  t(3)= 0.9990786D+00
                             n(1)= 0.8100911D+00  n(2)= 0.5857639D+00  n(3)=-0.2516311D-01
                             s(1)=-0.5863041D+00  s(2)= 0.8093446D+00  s(3)=-0.3476765D-01
 
