     
! Vloc_Rloc
      
$steps  1701600              time= 0.1701600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2962972D-01  rln/H 0.7629088D-01  rls/H-0.1287979D-01
                             vlt =-0.3876023D-17  vln =-0.1813213D-06  vls =-0.4425747D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5383732D+00  coo2=-0.1208427D-01  coo3=-0.2575936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3766794D+00  t(3)=-0.9263437D+00
                             n(1)=-0.6566231D+00  n(2)=-0.6986659D+00  n(3)= 0.2840988D+00
                             s(1)=-0.7542189D+00  s(2)= 0.6082586D+00  s(3)=-0.2473364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4128629D-01  rln/H 0.1525332D+00  rls/H 0.4292439D-01
                             vlt = 0.4484531D-16  vln =-0.1818482D-06  vls = 0.9341757D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1063594D-01  coo2=-0.5202730D+00  coo3=-0.2876173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3766794D+00  t(3)=-0.9263437D+00
                             n(1)=-0.6566231D+00  n(2)=-0.6986659D+00  n(3)= 0.2840988D+00
                             s(1)=-0.7542189D+00  s(2)= 0.6082586D+00  s(3)=-0.2473364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7804619D-02  rln/H 0.1446319D+00  rls/H 0.1192555D-01
                             vlt = 0.2331035D-17  vln =-0.1818323D-06  vls =-0.4470301D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1683850D+00  coo2=-0.4793186D+00  coo3= 0.2268611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3766794D+00  t(3)=-0.9263437D+00
                             n(1)=-0.6566231D+00  n(2)=-0.6986659D+00  n(3)= 0.2840988D+00
                             s(1)=-0.7542189D+00  s(2)= 0.6082586D+00  s(3)=-0.2473364D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922480D-02  rln/H 0.2009395D+00  rls/H 0.3119868D-01
                             vlt =-0.1451814D-17  vln =-0.1811291D-06  vls = 0.4519768D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5300086D+00  coo2= 0.1997367D+00  coo3= 0.2826568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3766794D+00  t(3)=-0.9263437D+00
                             n(1)=-0.6566231D+00  n(2)=-0.6986659D+00  n(3)= 0.2840988D+00
                             s(1)=-0.7542189D+00  s(2)= 0.6082586D+00  s(3)=-0.2473364D+00
 
