     
! Vloc_Rloc
      
$steps   257200              time= 0.2572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1418001D-01  rln/H 0.1987485D+00  rls/H-0.3303767D-01
                             vlt = 0.1340074D-15  vln =-0.2304423D-05  vls = 0.1674428D-14
                             gapTT-0.5476939D-01
                             coo1= 0.1989961D+00  coo2=-0.5868579D+00  coo3=-0.1292881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266070D+00  t(3)=-0.9919530D+00
                             n(1)= 0.9865600D+00  n(2)=-0.1620843D+00  n(3)= 0.2068749D-01
                             s(1)=-0.1633992D+00  s(2)=-0.9786211D+00  s(3)= 0.1249055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3536241D-01  rln/H 0.7908892D-01  rls/H-0.1769926D-01
                             vlt =-0.4810605D-15  vln =-0.2303718D-05  vls =-0.1169312D-15
                             gapTT-0.5476939D-01
                             coo1= 0.2782764D+00  coo2=-0.1523447D+00  coo3=-0.5057003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266070D+00  t(3)=-0.9919530D+00
                             n(1)= 0.9865600D+00  n(2)=-0.1620843D+00  n(3)= 0.2068749D-01
                             s(1)=-0.1633992D+00  s(2)=-0.9786211D+00  s(3)= 0.1249055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4967233D-01  rln/H 0.1495751D+00  rls/H 0.3669611D-01
                             vlt =-0.7068998D-16  vln =-0.2302937D-05  vls =-0.1274446D-15
                             gapTT-0.5476939D-01
                             coo1= 0.3694879D+00  coo2= 0.4541415D+00  coo3=-0.1037008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266070D+00  t(3)=-0.9919530D+00
                             n(1)= 0.9865600D+00  n(2)=-0.1620843D+00  n(3)= 0.2068749D-01
                             s(1)=-0.1633992D+00  s(2)=-0.9786211D+00  s(3)= 0.1249055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5883543D-02  rln/H 0.1467868D+00  rls/H 0.2961008D-02
                             vlt =-0.4577502D-15  vln =-0.2303368D-05  vls =-0.1833386D-15
                             gapTT-0.5476939D-01
                             coo1= 0.3220978D+00  coo2= 0.2289222D+00  coo3= 0.3916989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266070D+00  t(3)=-0.9919530D+00
                             n(1)= 0.9865600D+00  n(2)=-0.1620843D+00  n(3)= 0.2068749D-01
                             s(1)=-0.1633992D+00  s(2)=-0.9786211D+00  s(3)= 0.1249055D+00
 
