     
! Vloc_Rloc
      
$steps  1303600              time= 0.1303600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1503885D-01  rln/H 0.1489217D+00  rls/H-0.5248711D-01
                             vlt = 0.8470329D-17  vln =-0.1799982D-06  vls = 0.2962074D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1092875D+00  coo2= 0.5431741D+00  coo3=-0.2157273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3103857D+00  t(3)= 0.9506107D+00
                             n(1)= 0.7690820D+00  n(2)= 0.6075830D+00  n(3)=-0.1983831D+00
                             s(1)=-0.6391502D+00  s(2)= 0.7310976D+00  s(3)=-0.2387121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6656006D-01  rln/H 0.1473626D+00  rls/H 0.1307889D-01
                             vlt = 0.9159475D-16  vln =-0.1800578D-06  vls = 0.3279712D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8115583D-01  coo2= 0.4674457D+00  coo3= 0.2906428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3103857D+00  t(3)= 0.9506107D+00
                             n(1)= 0.7690820D+00  n(2)= 0.6075830D+00  n(3)=-0.1983831D+00
                             s(1)=-0.6391502D+00  s(2)= 0.7310976D+00  s(3)=-0.2387121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4905031D-02  rln/H 0.1982853D+00  rls/H 0.5365990D-01
                             vlt =-0.6139295D-17  vln =-0.1793973D-06  vls =-0.7781692D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5557777D+00  coo2=-0.2718953D+00  coo3=-0.1337274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3103857D+00  t(3)= 0.9506107D+00
                             n(1)= 0.7690820D+00  n(2)= 0.6075830D+00  n(3)=-0.1983831D+00
                             s(1)=-0.6391502D+00  s(2)= 0.7310976D+00  s(3)=-0.2387121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686841D-01  rln/H 0.7983269D-01  rls/H-0.1481827D-02
                             vlt = 0.2379824D-16  vln =-0.1795016D-06  vls = 0.5175160D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2421936D+00  coo2=-0.9416058D-02  coo3=-0.5455267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3103857D+00  t(3)= 0.9506107D+00
                             n(1)= 0.7690820D+00  n(2)= 0.6075830D+00  n(3)=-0.1983831D+00
                             s(1)=-0.6391502D+00  s(2)= 0.7310976D+00  s(3)=-0.2387121D+00
 
