     
! Vloc_Rloc
      
$steps   569600              time= 0.5696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045596D-01  rln/H 0.1484465D+00  rls/H-0.3948925D-01
                             vlt =-0.1124860D-16  vln =-0.1500158D-06  vls = 0.2212111D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3805700D+00  coo2= 0.4415994D+00  coo3=-0.1169463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620367D+00  t(3)= 0.9650579D+00
                             n(1)= 0.3607373D+00  n(2)= 0.9000781D+00  n(3)=-0.2443931D+00
                             s(1)=-0.9326675D+00  s(2)= 0.3481324D+00  s(3)=-0.9452642D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5991843D-01  rln/H 0.1477701D+00  rls/H 0.1544108D-01
                             vlt = 0.5111336D-16  vln =-0.1496532D-06  vls = 0.8849800D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7115592D-01  coo2= 0.4398291D+00  coo3= 0.3332458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620367D+00  t(3)= 0.9650579D+00
                             n(1)= 0.3607373D+00  n(2)= 0.9000781D+00  n(3)=-0.2443931D+00
                             s(1)=-0.9326675D+00  s(2)= 0.3481324D+00  s(3)=-0.9452642D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4765689D-02  rln/H 0.1979415D+00  rls/H 0.4614932D-01
                             vlt =-0.1348476D-17  vln =-0.1495248D-06  vls =-0.3435227D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747779D+00  coo2= 0.1863562D-01  coo3=-0.2645397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620367D+00  t(3)= 0.9650579D+00
                             n(1)= 0.3607373D+00  n(2)= 0.9000781D+00  n(3)=-0.2443931D+00
                             s(1)=-0.9326675D+00  s(2)= 0.3481324D+00  s(3)=-0.9452642D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792175D-01  rln/H 0.8035519D-01  rls/H-0.2291896D-02
                             vlt = 0.1300365D-16  vln =-0.1499279D-06  vls = 0.3210255D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9662322D-01  coo2= 0.1258457D+00  coo3=-0.5754763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620367D+00  t(3)= 0.9650579D+00
                             n(1)= 0.3607373D+00  n(2)= 0.9000781D+00  n(3)=-0.2443931D+00
                             s(1)=-0.9326675D+00  s(2)= 0.3481324D+00  s(3)=-0.9452642D-01
 
