     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7261834D-01  rln/H 0.1483867D+00  rls/H 0.3413325D-02
                             vlt =-0.6661874D-04  vln =-0.2858861D-03  vls =-0.1195835D-03
                             gapTT-0.4032418D-01
                             coo1=-0.5047333D+00  coo2=-0.1087258D+00  coo3= 0.2544103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5106553D+00  t(3)= 0.8597855D+00
                             n(1)=-0.8260100D+00  n(2)= 0.4846228D+00  n(3)=-0.2878337D+00
                             s(1)=-0.5636554D+00  s(2)=-0.7101915D+00  s(3)= 0.4218064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6662251D-04  vln =-0.2856258D-03  vls =-0.1195840D-03
                             gapTT-0.4032418D-01
                             coo1=-0.2967201D-02  coo2= 0.5909184D+00  coo3=-0.7547823D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5106553D+00  t(3)= 0.8597855D+00
                             n(1)=-0.8260100D+00  n(2)= 0.4846228D+00  n(3)=-0.2878337D+00
                             s(1)=-0.5636554D+00  s(2)=-0.7101915D+00  s(3)= 0.4218064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2783982D-01  rln/H 0.5580784D-01  rls/H 0.1890310D-02
                             vlt =-0.6658267D-04  vln =-0.2859221D-03  vls =-0.1195748D-03
                             gapTT-0.4032418D-01
                             coo1= 0.4103387D-01  coo2= 0.4155630D+00  coo3=-0.4290640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5106553D+00  t(3)= 0.8597855D+00
                             n(1)=-0.8260100D+00  n(2)= 0.4846228D+00  n(3)=-0.2878337D+00
                             s(1)=-0.5636554D+00  s(2)=-0.7101915D+00  s(3)= 0.4218064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2586368D-01  rln/H 0.9199858D-01  rls/H 0.2707277D-01
                             vlt =-0.6662255D-04  vln =-0.2858838D-03  vls =-0.1195841D-03
                             gapTT-0.4032418D-01
                             coo1=-0.1644788D-01  coo2= 0.2965677D+00  coo3=-0.4644571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5106553D+00  t(3)= 0.8597855D+00
                             n(1)=-0.8260100D+00  n(2)= 0.4846228D+00  n(3)=-0.2878337D+00
                             s(1)=-0.5636554D+00  s(2)=-0.7101915D+00  s(3)= 0.4218064D+00
 
