     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3049753D-01  rln/H 0.1229026D+00  rls/H-0.5334942D-01
                             vlt = 0.7533146D-01  vln =-0.2989594D-03  vls = 0.1086166D+00
                             gapTT-0.4831166D-01
                             coo1=-0.1900995D+00  coo2=-0.4197314D+00  coo3= 0.3450854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5646557D-02  t(3)=-0.9999841D+00
                             n(1)= 0.4569219D+00  n(2)=-0.8894927D+00  n(3)= 0.5022651D-02
                             s(1)=-0.8895068D+00  s(2)=-0.4569146D+00  s(3)= 0.2580035D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2553027D-01  rln/H 0.7001901D-01  rls/H-0.2395560D-01
                             vlt = 0.8800536D-01  vln =-0.2904613D-03  vls = 0.1222807D+00
                             gapTT-0.4831166D-01
                             coo1= 0.4369314D+00  coo2=-0.1019347D+00  coo3=-0.4167182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5646557D-02  t(3)=-0.9999841D+00
                             n(1)= 0.4569219D+00  n(2)=-0.8894927D+00  n(3)= 0.5022651D-02
                             s(1)=-0.8895068D+00  s(2)=-0.4569146D+00  s(3)= 0.2580035D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1804407D-01  rln/H 0.7139345D-01  rls/H-0.3080045D-01
                             vlt = 0.8912661D-01  vln =-0.2923574D-03  vls = 0.1182165D+00
                             gapTT-0.4831166D-01
                             coo1= 0.4924045D+00  coo2=-0.7216329D-01  coo3=-0.1908314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5646557D-02  t(3)=-0.9999841D+00
                             n(1)= 0.4569219D+00  n(2)=-0.8894927D+00  n(3)= 0.5022651D-02
                             s(1)=-0.8895068D+00  s(2)=-0.4569146D+00  s(3)= 0.2580035D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5635600D-02  rln/H 0.2178479D-01  rls/H-0.9321171D-02
                             vlt = 0.7557264D-01  vln =-0.2990110D-03  vls = 0.1084520D+00
                             gapTT-0.4831166D-01
                             coo1=-0.1781669D+00  coo2=-0.4135503D+00  coo3= 0.3542024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5646557D-02  t(3)=-0.9999841D+00
                             n(1)= 0.4569219D+00  n(2)=-0.8894927D+00  n(3)= 0.5022651D-02
                             s(1)=-0.8895068D+00  s(2)=-0.4569146D+00  s(3)= 0.2580035D-02
 
