     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249737D-01  rln/H 0.8986744D-01  rls/H 0.1459482D-01
                             vlt =-0.1692440D-15  vln =-0.1524195D-05  vls = 0.2646538D-15
                             gapTT-0.5477295D-01
                             coo1=-0.5837551D+00  coo2=-0.5817965D-01  coo3=-0.1104895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863582D+00  t(3)= 0.9824819D+00
                             n(1)=-0.5471133D+00  n(2)= 0.8223948D+00  n(3)=-0.1559928D+00
                             s(1)=-0.8370585D+00  s(2)=-0.5375289D+00  s(3)= 0.1019591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1973378D-01  rln/H 0.1387034D+00  rls/H 0.2265119D-01
                             vlt = 0.2547875D-16  vln =-0.1523484D-05  vls = 0.2012279D-15
                             gapTT-0.5477295D-01
                             coo1=-0.2616121D+00  coo2= 0.2650085D+00  coo3= 0.4635088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863582D+00  t(3)= 0.9824819D+00
                             n(1)=-0.5471133D+00  n(2)= 0.8223948D+00  n(3)=-0.1559928D+00
                             s(1)=-0.8370585D+00  s(2)=-0.5375289D+00  s(3)= 0.1019591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5312667D-01  rln/H 0.1551091D+00  rls/H-0.2589183D-01
                             vlt =-0.2608590D-15  vln =-0.1527397D-05  vls = 0.2403676D-15
                             gapTT-0.5477295D-01
                             coo1= 0.1583453D+00  coo2= 0.4944301D+00  coo3= 0.2001046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863582D+00  t(3)= 0.9824819D+00
                             n(1)=-0.5471133D+00  n(2)= 0.8223948D+00  n(3)=-0.1559928D+00
                             s(1)=-0.8370585D+00  s(2)=-0.5375289D+00  s(3)= 0.1019591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3377542D-01  rln/H 0.1908103D+00  rls/H 0.8270175D-01
                             vlt = 0.3760013D-15  vln =-0.1528465D-05  vls =-0.3556183D-16
                             gapTT-0.5477295D-01
                             coo1=-0.2584483D+00  coo2= 0.7040861D-01  coo3=-0.5735196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1863582D+00  t(3)= 0.9824819D+00
                             n(1)=-0.5471133D+00  n(2)= 0.8223948D+00  n(3)=-0.1559928D+00
                             s(1)=-0.8370585D+00  s(2)=-0.5375289D+00  s(3)= 0.1019591D+00
 
