     
! Vloc_Rloc
      
$steps  1481600              time= 0.1481600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2340521D-01  rln/H 0.1489357D+00  rls/H-0.6174299D-01
                             vlt = 0.3606327D-16  vln =-0.1811873D-06  vls = 0.5133020D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5864244D+00  coo2= 0.4951020D-01  coo3=-0.8470740D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2877868D+00  t(3)= 0.9576945D+00
                             n(1)=-0.4574894D+00  n(2)= 0.8515964D+00  n(3)= 0.2559044D+00
                             s(1)=-0.8892151D+00  s(2)=-0.4381351D+00  s(3)=-0.1316594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7029404D-01  rln/H 0.1473514D+00  rls/H 0.8194439D-02
                             vlt = 0.6144038D-16  vln =-0.1812457D-06  vls = 0.4839607D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3696338D+00  coo2= 0.1564255D-01  coo3= 0.4155614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2877868D+00  t(3)= 0.9576945D+00
                             n(1)=-0.4574894D+00  n(2)= 0.8515964D+00  n(3)= 0.2559044D+00
                             s(1)=-0.8892151D+00  s(2)=-0.4381351D+00  s(3)=-0.1316594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9804631D-02  rln/H 0.1982989D+00  rls/H 0.5878328D-01
                             vlt =-0.2608861D-17  vln =-0.1805666D-06  vls =-0.7451518D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3505590D+00  coo2= 0.5270728D+00  coo3= 0.1142377D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2877868D+00  t(3)= 0.9576945D+00
                             n(1)=-0.4574894D+00  n(2)= 0.8515964D+00  n(3)= 0.2559044D+00
                             s(1)=-0.8892151D+00  s(2)=-0.4381351D+00  s(3)=-0.1316594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3742393D-01  rln/H 0.7981481D-01  rls/H-0.3199686D-02
                             vlt = 0.1527370D-16  vln =-0.1806768D-06  vls = 0.7638543D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5142880D-01  coo2= 0.4337377D+00  coo3=-0.4069058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2877868D+00  t(3)= 0.9576945D+00
                             n(1)=-0.4574894D+00  n(2)= 0.8515964D+00  n(3)= 0.2559044D+00
                             s(1)=-0.8892151D+00  s(2)=-0.4381351D+00  s(3)=-0.1316594D+00
 
