     
! Vloc_Rloc
      
$steps  1517600              time= 0.1517600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1539108D-01  rln/H 0.1489164D+00  rls/H-0.5297389D-01
                             vlt = 0.9459664D-17  vln =-0.1813921D-06  vls = 0.2623769D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5776640D+00  coo2=-0.1044563D+00  coo3=-0.9441087D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4381346D+00  t(3)= 0.8989094D+00
                             n(1)=-0.6730654D+00  n(2)= 0.6648181D+00  n(3)= 0.3240369D+00
                             s(1)=-0.7395830D+00  s(2)=-0.6050248D+00  s(3)=-0.2948932D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6674940D-01  rln/H 0.1473654D+00  rls/H 0.1291426D-01
                             vlt = 0.7999718D-16  vln =-0.1814441D-06  vls = 0.2659006D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3590111D+00  coo2=-0.1268448D+00  coo3= 0.4056928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4381346D+00  t(3)= 0.8989094D+00
                             n(1)=-0.6730654D+00  n(2)= 0.6648181D+00  n(3)= 0.3240369D+00
                             s(1)=-0.7395830D+00  s(2)=-0.6050248D+00  s(3)=-0.2948932D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5105621D-02  rln/H 0.1982853D+00  rls/H 0.5389831D-01
                             vlt =-0.6484884D-17  vln =-0.1807609D-06  vls =-0.7007504D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1925512D+00  coo2= 0.6000101D+00  coo3= 0.6008770D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4381346D+00  t(3)= 0.8989094D+00
                             n(1)=-0.6730654D+00  n(2)= 0.6648181D+00  n(3)= 0.3240369D+00
                             s(1)=-0.7395830D+00  s(2)=-0.6050248D+00  s(3)=-0.2948932D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686622D-01  rln/H 0.7983231D-01  rls/H-0.1557616D-02
                             vlt = 0.2175181D-16  vln =-0.1808787D-06  vls = 0.4748467D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1691436D+00  coo2= 0.4410246D+00  coo3=-0.3650115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4381346D+00  t(3)= 0.8989094D+00
                             n(1)=-0.6730654D+00  n(2)= 0.6648181D+00  n(3)= 0.3240369D+00
                             s(1)=-0.7395830D+00  s(2)=-0.6050248D+00  s(3)=-0.2948932D+00
 
