     
! Vloc_Rloc
      
$steps  1165200              time= 0.1165200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2524621D-01  rln/H 0.7611431D-01  rls/H-0.8427226D-02
                             vlt =-0.8754933D-17  vln =-0.1768387D-06  vls =-0.3216121D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1871852D-01  coo2=-0.3329866D+00  coo3=-0.4950910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602218D+00  t(3)=-0.8283426D+00
                             n(1)= 0.8349913D+00  n(2)=-0.4558064D+00  n(3)=-0.3082694D+00
                             s(1)=-0.5502631D+00  s(2)=-0.6916589D+00  s(3)=-0.4677803D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4255821D-01  rln/H 0.1527376D+00  rls/H 0.3737043D-01
                             vlt = 0.3103529D-16  vln =-0.1773215D-06  vls = 0.6417122D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3609075D+00  coo2= 0.2833461D+00  coo3=-0.3781283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602218D+00  t(3)=-0.8283426D+00
                             n(1)= 0.8349913D+00  n(2)=-0.4558064D+00  n(3)=-0.3082694D+00
                             s(1)=-0.5502631D+00  s(2)=-0.6916589D+00  s(3)=-0.4677803D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7494389D-02  rln/H 0.1444909D+00  rls/H 0.1519447D-01
                             vlt = 0.1033380D-17  vln =-0.1773455D-06  vls =-0.3043220D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5027605D+00  coo2= 0.1918357D+00  coo3= 0.1414077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602218D+00  t(3)=-0.8283426D+00
                             n(1)= 0.8349913D+00  n(2)=-0.4558064D+00  n(3)=-0.3082694D+00
                             s(1)=-0.5502631D+00  s(2)=-0.6916589D+00  s(3)=-0.4677803D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4179551D-02  rln/H 0.2010823D+00  rls/H 0.3149874D-01
                             vlt =-0.3240748D-17  vln =-0.1767023D-06  vls = 0.2837899D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7735025D-03  coo2=-0.6330059D+00  coo3= 0.1313568D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5602218D+00  t(3)=-0.8283426D+00
                             n(1)= 0.8349913D+00  n(2)=-0.4558064D+00  n(3)=-0.3082694D+00
                             s(1)=-0.5502631D+00  s(2)=-0.6916589D+00  s(3)=-0.4677803D+00
 
