     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3105310D-04  vln =-0.7641762D-04  vls = 0.1003069D-04
                             gapTT-0.3573005D-01
                             coo1=-0.2657891D+00  coo2= 0.9806834D-01  coo3=-0.5145442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5142951D-01  t(3)= 0.9986766D+00
                             n(1)=-0.8808063D+00  n(2)= 0.4728501D+00  n(3)=-0.2435068D-01
                             s(1)=-0.4734767D+00  s(2)=-0.8796407D+00  s(3)= 0.4529944D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5840846D-01  rln/H 0.1860336D+00  rls/H-0.6697756D-02
                             vlt =-0.3105391D-04  vln =-0.7641486D-04  vls = 0.1000381D-04
                             gapTT-0.3573005D-01
                             coo1=-0.2318320D+00  coo2= 0.2109759D+00  coo3= 0.4496489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5142951D-01  t(3)= 0.9986766D+00
                             n(1)=-0.8808063D+00  n(2)= 0.4728501D+00  n(3)=-0.2435068D-01
                             s(1)=-0.4734767D+00  s(2)=-0.8796407D+00  s(3)= 0.4529944D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9366006D-03  rln/H 0.1956677D-02  rls/H-0.2827116D-03
                             vlt =-0.3104914D-04  vln =-0.2870282D-04  vls = 0.1002681D-04
                             gapTT-0.3573000D-01
                             coo1=-0.6712464D-01  coo2= 0.4763585D+00  coo3=-0.3548080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5142951D-01  t(3)= 0.9986766D+00
                             n(1)=-0.8808063D+00  n(2)= 0.4728501D+00  n(3)=-0.2435068D-01
                             s(1)=-0.4734767D+00  s(2)=-0.8796407D+00  s(3)= 0.4529944D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8681588D-01  rln/H 0.1737028D+00  rls/H 0.2483120D-02
                             vlt =-0.3105366D-04  vln =-0.7583901D-04  vls = 0.1003068D-04
                             gapTT-0.3573005D-01
                             coo1=-0.2635359D+00  coo2= 0.1021316D+00  coo3=-0.5171434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5142951D-01  t(3)= 0.9986766D+00
                             n(1)=-0.8808063D+00  n(2)= 0.4728501D+00  n(3)=-0.2435068D-01
                             s(1)=-0.4734767D+00  s(2)=-0.8796407D+00  s(3)= 0.4529944D-01
 
