     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701877D-01  rln/H 0.2052273D+00  rls/H 0.3827893D-01
                             vlt = 0.1389947D-15  vln =-0.1873637D-05  vls = 0.6804453D-15
                             gapTT-0.5477059D-01
                             coo1=-0.5984861D+00  coo2= 0.1069058D+00  coo3= 0.1763079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1323852D+00  t(3)=-0.9911983D+00
                             n(1)=-0.5935998D+00  n(2)=-0.7976771D+00  n(3)= 0.1065384D+00
                             s(1)=-0.8047604D+00  s(2)= 0.5883752D+00  s(3)=-0.7858383D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1391850D-01  rln/H 0.7060657D-01  rls/H-0.1596719D-01
                             vlt =-0.3419574D-15  vln =-0.1873632D-05  vls = 0.3809344D-15
                             gapTT-0.5477059D-01
                             coo1=-0.4692145D+00  coo2=-0.6143827D-01  coo3=-0.3638604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1323852D+00  t(3)=-0.9911983D+00
                             n(1)=-0.5935998D+00  n(2)=-0.7976771D+00  n(3)= 0.1065384D+00
                             s(1)=-0.8047604D+00  s(2)= 0.5883752D+00  s(3)=-0.7858383D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3673654D-01  rln/H 0.1584113D+00  rls/H 0.2675571D-01
                             vlt =-0.1606788D-15  vln =-0.1874579D-05  vls = 0.1508667D-15
                             gapTT-0.5477059D-01
                             coo1= 0.1208561D+00  coo2=-0.4932487D+00  coo3=-0.3092274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1323852D+00  t(3)=-0.9911983D+00
                             n(1)=-0.5935998D+00  n(2)=-0.7976771D+00  n(3)= 0.1065384D+00
                             s(1)=-0.8047604D+00  s(2)= 0.5883752D+00  s(3)=-0.7858383D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1053581D-01  rln/H 0.1402843D+00  rls/H 0.3853333D-02
                             vlt = 0.3592097D-16  vln =-0.1874890D-05  vls =-0.1165517D-15
                             gapTT-0.5477059D-01
                             coo1= 0.1865266D+00  coo2=-0.4697527D+00  coo3= 0.2325888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1323852D+00  t(3)=-0.9911983D+00
                             n(1)=-0.5935998D+00  n(2)=-0.7976771D+00  n(3)= 0.1065384D+00
                             s(1)=-0.8047604D+00  s(2)= 0.5883752D+00  s(3)=-0.7858383D-01
 
