     
! Vloc_Rloc
      
$steps  1760400              time= 0.1760400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2296818D-02  rln/H 0.2006572D+00  rls/H 0.2740032D-01
                             vlt = 0.1351653D-16  vln =-0.1810059D-06  vls = 0.8345646D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5612174D+00  coo2=-0.9635815D-01  coo3= 0.2764942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646379D+00  t(3)=-0.9863541D+00
                             n(1)=-0.2736364D+00  n(2)=-0.9487081D+00  n(3)= 0.1583542D+00
                             s(1)=-0.9618332D+00  s(2)= 0.2699023D+00  s(3)=-0.4505093D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226057D-01  rln/H 0.7666776D-01  rls/H-0.1867068D-01
                             vlt = 0.3781155D-17  vln =-0.1812340D-06  vls =-0.1224810D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4784082D+00  coo2=-0.2140862D+00  coo3=-0.2857257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646379D+00  t(3)=-0.9863541D+00
                             n(1)=-0.2736364D+00  n(2)=-0.9487081D+00  n(3)= 0.1583542D+00
                             s(1)=-0.9618332D+00  s(2)= 0.2699023D+00  s(3)=-0.4505093D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4408671D-01  rln/H 0.1521464D+00  rls/H 0.4446164D-01
                             vlt = 0.9730714D-17  vln =-0.1817387D-06  vls = 0.3144186D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2203852D+00  coo2=-0.4264989D+00  coo3=-0.3507848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646379D+00  t(3)=-0.9863541D+00
                             n(1)=-0.2736364D+00  n(2)=-0.9487081D+00  n(3)= 0.1583542D+00
                             s(1)=-0.9618332D+00  s(2)= 0.2699023D+00  s(3)=-0.4505093D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8060570D-02  rln/H 0.1449244D+00  rls/H 0.9047598D-02
                             vlt = 0.5570089D-17  vln =-0.1816808D-06  vls =-0.1544310D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3663362D+00  coo2=-0.3810568D+00  coo3= 0.1736645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646379D+00  t(3)=-0.9863541D+00
                             n(1)=-0.2736364D+00  n(2)=-0.9487081D+00  n(3)= 0.1583542D+00
                             s(1)=-0.9618332D+00  s(2)= 0.2699023D+00  s(3)=-0.4505093D-01
 
