     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981225D-01  rln/H 0.1268780D+00  rls/H 0.1568834D-02
                             vlt = 0.9073848D-04  vln =-0.1820127D-03  vls = 0.1351918D-05
                             gapTT-0.3843050D-01
                             coo1=-0.1891009D+00  coo2=-0.2539094D+00  coo3= 0.4940239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7776380D-02  t(3)=-0.9999698D+00
                             n(1)=-0.2073363D+00  n(2)=-0.9782401D+00  n(3)= 0.7607397D-02
                             s(1)=-0.9782697D+00  s(2)= 0.2073301D+00  s(3)=-0.1612326D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7653419D-01  rln/H 0.2009710D+00  rls/H-0.6511413D-01
                             vlt = 0.9075078D-04  vln =-0.1813493D-03  vls = 0.1396673D-05
                             gapTT-0.3843050D-01
                             coo1= 0.8944787D-01  coo2=-0.3201650D+00  coo3=-0.4340949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7776380D-02  t(3)=-0.9999698D+00
                             n(1)=-0.2073363D+00  n(2)=-0.9782401D+00  n(3)= 0.7607397D-02
                             s(1)=-0.9782697D+00  s(2)= 0.2073301D+00  s(3)=-0.1612326D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9075854D-04  vln =-0.6805721D-05  vls = 0.1356641D-05
                             gapTT-0.3843033D-01
                             coo1= 0.2501675D+00  coo2=-0.3476384D+00  coo3= 0.4134244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7776380D-02  t(3)=-0.9999698D+00
                             n(1)=-0.2073363D+00  n(2)=-0.9782401D+00  n(3)= 0.7607397D-02
                             s(1)=-0.9782697D+00  s(2)= 0.2073301D+00  s(3)=-0.1612326D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2184314D-01  rln/H 0.6379259D-01  rls/H-0.2057287D-01
                             vlt = 0.9109676D-04  vln =-0.1814620D-03  vls = 0.1323003D-05
                             gapTT-0.3843050D-01
                             coo1=-0.1849161D+00  coo2=-0.2547690D+00  coo3= 0.4975513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7776380D-02  t(3)=-0.9999698D+00
                             n(1)=-0.2073363D+00  n(2)=-0.9782401D+00  n(3)= 0.7607397D-02
                             s(1)=-0.9782697D+00  s(2)= 0.2073301D+00  s(3)=-0.1612326D-02
 
