     
! Vloc_Rloc
      
$steps   990800              time= 0.9908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6603671D-02  rln/H 0.1999238D+00  rls/H 0.2243225D-01
                             vlt =-0.5421011D-18  vln =-0.1792738D-06  vls = 0.6410345D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5999664D+00  coo2=-0.8380840D-01  coo3= 0.1836163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1541509D-02  t(3)=-0.9999988D+00
                             n(1)=-0.3500144D+00  n(2)=-0.9367432D+00  n(3)= 0.1444000D-02
                             s(1)=-0.9367443D+00  s(2)= 0.3500139D+00  s(3)=-0.5395504D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223523D-01  rln/H 0.7684895D-01  rls/H-0.2076329D-01
                             vlt = 0.2520770D-17  vln =-0.1794785D-06  vls =-0.3245830D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4442037D+00  coo2=-0.1428661D+00  coo3=-0.3723143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1541509D-02  t(3)=-0.9999988D+00
                             n(1)=-0.3500144D+00  n(2)=-0.9367432D+00  n(3)= 0.1444000D-02
                             s(1)=-0.9367443D+00  s(2)= 0.3500139D+00  s(3)=-0.5395504D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769102D-01  rln/H 0.1515057D+00  rls/H 0.4081556D-01
                             vlt = 0.2520770D-17  vln =-0.1799497D-06  vls = 0.6173176D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2426558D+00  coo2=-0.3995039D+00  coo3=-0.3674709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1541509D-02  t(3)=-0.9999988D+00
                             n(1)=-0.3500144D+00  n(2)=-0.9367432D+00  n(3)= 0.1444000D-02
                             s(1)=-0.9367443D+00  s(2)= 0.3500139D+00  s(3)=-0.5395504D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168006D-02  rln/H 0.1449003D+00  rls/H 0.9771870D-02
                             vlt =-0.1240056D-17  vln =-0.1799037D-06  vls = 0.6166400D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3139563D+00  coo2=-0.4253114D+00  coo3= 0.1735135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1541509D-02  t(3)=-0.9999988D+00
                             n(1)=-0.3500144D+00  n(2)=-0.9367432D+00  n(3)= 0.1444000D-02
                             s(1)=-0.9367443D+00  s(2)= 0.3500139D+00  s(3)=-0.5395504D-03
 
