     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1026283D-01  rln/H 0.2027656D+00  rls/H 0.7923777D-02
                             vlt = 0.1279359D-16  vln =-0.1479465D-05  vls = 0.9519295D-16
                             gapTT-0.5477008D-01
                             coo1=-0.5763455D+00  coo2=-0.2463945D+00  coo3=-0.8838409D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1764302D+00  t(3)=-0.9843131D+00
                             n(1)=-0.5382198D-01  n(2)=-0.9828864D+00  n(3)=-0.1761745D+00
                             s(1)=-0.9985505D+00  s(2)= 0.5297769D-01  s(3)= 0.9495825D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1447044D-01  rln/H 0.7392564D-01  rls/H-0.1677127D-01
                             vlt =-0.4662069D-17  vln =-0.1480121D-05  vls =-0.1057097D-16
                             gapTT-0.5477008D-01
                             coo1=-0.2031318D+00  coo2=-0.1878636D+00  coo3=-0.5289489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1764302D+00  t(3)=-0.9843131D+00
                             n(1)=-0.5382198D-01  n(2)=-0.9828864D+00  n(3)=-0.1761745D+00
                             s(1)=-0.9985505D+00  s(2)= 0.5297769D-01  s(3)= 0.9495825D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4406602D-01  rln/H 0.1550298D+00  rls/H-0.8981830D-02
                             vlt =-0.1311885D-16  vln =-0.1479820D-05  vls = 0.1024571D-16
                             gapTT-0.5477008D-01
                             coo1= 0.4668432D+00  coo2=-0.2755926D+00  coo3=-0.2441842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1764302D+00  t(3)=-0.9843131D+00
                             n(1)=-0.5382198D-01  n(2)=-0.9828864D+00  n(3)=-0.1761745D+00
                             s(1)=-0.9985505D+00  s(2)= 0.5297769D-01  s(3)= 0.9495825D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407776D-01  rln/H 0.1428033D+00  rls/H 0.3397823D-01
                             vlt =-0.9378349D-17  vln =-0.1479087D-05  vls =-0.1698809D-16
                             gapTT-0.5477008D-01
                             coo1= 0.3216866D+00  coo2=-0.3607957D+00  coo3= 0.2755137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1764302D+00  t(3)=-0.9843131D+00
                             n(1)=-0.5382198D-01  n(2)=-0.9828864D+00  n(3)=-0.1761745D+00
                             s(1)=-0.9985505D+00  s(2)= 0.5297769D-01  s(3)= 0.9495825D-02
 
