     
! Vloc_Rloc
      
$steps  1964400              time= 0.1964400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7932395D-02  rln/H 0.1865677D+00  rls/H 0.9294571D-01
                             vlt = 0.2423107D-16  vln =-0.1111614D-06  vls = 0.5857944D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4536095D+00  coo2=-0.4039350D+00  coo3=-0.1782314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5186712D+00  t(3)=-0.8549738D+00
                             n(1)= 0.2877259D+00  n(2)=-0.8188193D+00  n(3)=-0.4967380D+00
                             s(1)=-0.9577128D+00  s(2)=-0.2459981D+00  s(3)=-0.1492352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4729423D-01  rln/H 0.9561354D-01  rls/H 0.6981601D-02
                             vlt =-0.2357598D-15  vln =-0.1113658D-06  vls =-0.3204516D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770697D+00  coo2=-0.7179859D-01  coo3=-0.5655424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5186712D+00  t(3)=-0.8549738D+00
                             n(1)= 0.2877259D+00  n(2)=-0.8188193D+00  n(3)=-0.4967380D+00
                             s(1)=-0.9577128D+00  s(2)=-0.2459981D+00  s(3)=-0.1492352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2740925D-01  rln/H 0.1329114D+00  rls/H-0.4691540D-01
                             vlt =-0.3388132D-16  vln =-0.1110262D-06  vls = 0.1517070D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5056709D+00  coo2= 0.1455014D-01  coo3=-0.3124147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5186712D+00  t(3)=-0.8549738D+00
                             n(1)= 0.2877259D+00  n(2)=-0.8188193D+00  n(3)=-0.4967380D+00
                             s(1)=-0.9577128D+00  s(2)=-0.2459981D+00  s(3)=-0.1492352D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663772D-01  rln/H 0.1595605D+00  rls/H-0.2057486D-01
                             vlt =-0.2627835D-16  vln =-0.1107178D-06  vls =-0.1041376D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4584455D+00  coo2=-0.2797563D+00  coo3= 0.1453636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5186712D+00  t(3)=-0.8549738D+00
                             n(1)= 0.2877259D+00  n(2)=-0.8188193D+00  n(3)=-0.4967380D+00
                             s(1)=-0.9577128D+00  s(2)=-0.2459981D+00  s(3)=-0.1492352D+00
 
