     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5202293D-01  rln/H 0.1328861D+00  rls/H 0.4132721D-01
                             vlt =-0.6199360D-14  vln =-0.1523015D-05  vls = 0.4953286D-14
                             gapTT-0.5477377D-01
                             coo1=-0.3156573D+00  coo2=-0.2167305D+00  coo3= 0.4548596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5703785D+00  t(3)= 0.8213820D+00
                             n(1)=-0.9981889D+00  n(2)= 0.4941225D-01  n(3)=-0.3431252D-01
                             s(1)=-0.6015746D-01  s(2)=-0.8198944D+00  s(3)= 0.5693455D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4931988D-01  rln/H 0.1595038D+00  rls/H-0.3282473D-01
                             vlt = 0.2796700D-14  vln =-0.1524958D-05  vls = 0.7318365D-16
                             gapTT-0.5477377D-01
                             coo1=-0.2856785D+00  coo2= 0.3194374D+00  coo3= 0.3548591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5703785D+00  t(3)= 0.8213820D+00
                             n(1)=-0.9981889D+00  n(2)= 0.4941225D-01  n(3)=-0.3431252D-01
                             s(1)=-0.6015746D-01  s(2)=-0.8198944D+00  s(3)= 0.5693455D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2401864D-01  rln/H 0.1865440D+00  rls/H 0.6886261D-01
                             vlt =-0.2599049D-14  vln =-0.1530834D-05  vls =-0.1674008D-15
                             gapTT-0.5477377D-01
                             coo1=-0.2687293D+00  coo2= 0.1762469D-01  coo3=-0.5728407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5703785D+00  t(3)= 0.8213820D+00
                             n(1)=-0.9981889D+00  n(2)= 0.4941225D-01  n(3)=-0.3431252D-01
                             s(1)=-0.6015746D-01  s(2)=-0.8198944D+00  s(3)= 0.5693455D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4491484D-01  rln/H 0.9555604D-01  rls/H-0.1629099D-01
                             vlt = 0.1647120D-14  vln =-0.1527376D-05  vls = 0.7267407D-15
                             gapTT-0.5477377D-01
                             coo1=-0.3036374D+00  coo2=-0.4553321D+00  coo3=-0.2384142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5703785D+00  t(3)= 0.8213820D+00
                             n(1)=-0.9981889D+00  n(2)= 0.4941225D-01  n(3)=-0.3431252D-01
                             s(1)=-0.6015746D-01  s(2)=-0.8198944D+00  s(3)= 0.5693455D+00
 
