     
! Vloc_Rloc
      
$steps   934400              time= 0.9344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6042655D-02  rln/H 0.2006260D+00  rls/H 0.2255335D-01
                             vlt = 0.2341030D-16  vln =-0.1378739D-06  vls = 0.1309310D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5833666D+00  coo2= 0.1767705D+00  coo3= 0.1706863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375192D+00  t(3)=-0.9904991D+00
                             n(1)=-0.6844811D+00  n(2)=-0.7221042D+00  n(3)= 0.1002557D+00
                             s(1)=-0.7290306D+00  s(2)= 0.6779779D+00  s(3)=-0.9412932D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3239997D-01  rln/H 0.7695171D-01  rls/H-0.2075170D-01
                             vlt =-0.7383417D-16  vln =-0.1381148D-06  vls = 0.6228064D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697134D+00  coo2=-0.5799929D-02  coo3=-0.3683493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375192D+00  t(3)=-0.9904991D+00
                             n(1)=-0.6844811D+00  n(2)=-0.7221042D+00  n(3)= 0.1002557D+00
                             s(1)=-0.7290306D+00  s(2)= 0.6779779D+00  s(3)=-0.9412932D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764860D-01  rln/H 0.1520164D+00  rls/H 0.4097459D-01
                             vlt =-0.2484178D-16  vln =-0.1385706D-06  vls = 0.3169936D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6480946D-01  coo2=-0.5041575D+00  coo3=-0.3084557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375192D+00  t(3)=-0.9904991D+00
                             n(1)=-0.6844811D+00  n(2)=-0.7221042D+00  n(3)= 0.1002557D+00
                             s(1)=-0.7290306D+00  s(2)= 0.6779779D+00  s(3)=-0.9412932D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8234389D-02  rln/H 0.1451319D+00  rls/H 0.9845260D-02
                             vlt = 0.6193505D-17  vln =-0.1384845D-06  vls =-0.2038300D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1276350D+00  coo2=-0.4884012D+00  coo3= 0.2339633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375192D+00  t(3)=-0.9904991D+00
                             n(1)=-0.6844811D+00  n(2)=-0.7221042D+00  n(3)= 0.1002557D+00
                             s(1)=-0.7290306D+00  s(2)= 0.6779779D+00  s(3)=-0.9412932D-01
 
