     
! Vloc_Rloc
      
$steps   365600              time= 0.3656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2208640D-01  rln/H 0.1979270D+00  rls/H-0.3784449D-01
                             vlt = 0.6774095D-15  vln =-0.2961637D-05  vls = 0.4546534D-15
                             gapTT-0.5476595D-01
                             coo1=-0.5185474D+00  coo2=-0.1751285D+00  coo3=-0.3180939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580388D+00  t(3)=-0.9661346D+00
                             n(1)=-0.4031390D+00  n(2)=-0.8841472D+00  n(3)= 0.2361413D+00
                             s(1)=-0.9151388D+00  s(2)= 0.3894865D+00  s(3)=-0.1040255D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3268781D-01  rln/H 0.8001508D-01  rls/H-0.2306749D-01
                             vlt =-0.3503599D-15  vln =-0.2960854D-05  vls = 0.1288032D-15
                             gapTT-0.5476595D-01
                             coo1=-0.7136862D-02  coo2=-0.4330949D+00  coo3=-0.4108802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580388D+00  t(3)=-0.9661346D+00
                             n(1)=-0.4031390D+00  n(2)=-0.8841472D+00  n(3)= 0.2361413D+00
                             s(1)=-0.9151388D+00  s(2)= 0.3894865D+00  s(3)=-0.1040255D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5456204D-01  rln/H 0.1485757D+00  rls/H-0.2207124D-01
                             vlt = 0.3868433D-15  vln =-0.2960257D-05  vls =-0.2412350D-15
                             gapTT-0.5476595D-01
                             coo1= 0.3476698D+00  coo2=-0.4234553D+00  coo3= 0.2309356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580388D+00  t(3)=-0.9661346D+00
                             n(1)=-0.4031390D+00  n(2)=-0.8841472D+00  n(3)= 0.2361413D+00
                             s(1)=-0.9151388D+00  s(2)= 0.3894865D+00  s(3)=-0.1040255D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051389D-01  rln/H 0.1474208D+00  rls/H 0.4406995D-01
                             vlt =-0.3348558D-15  vln =-0.2960823D-05  vls = 0.7914676D-17
                             gapTT-0.5476595D-01
                             coo1=-0.3368127D-01  coo2=-0.1700337D+00  coo3= 0.5287426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580388D+00  t(3)=-0.9661346D+00
                             n(1)=-0.4031390D+00  n(2)=-0.8841472D+00  n(3)= 0.2361413D+00
                             s(1)=-0.9151388D+00  s(2)= 0.3894865D+00  s(3)=-0.1040255D+00
 
