     
! Vloc_Rloc
      
$steps   945600              time= 0.9456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6426522D-02  rln/H 0.2008440D+00  rls/H 0.2226553D-01
                             vlt = 0.1415561D-16  vln =-0.1286845D-06  vls = 0.1169177D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5945429D+00  coo2= 0.1272664D+00  coo3= 0.1761256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1065345D+00  t(3)=-0.9943090D+00
                             n(1)=-0.6269299D+00  n(2)=-0.7746420D+00  n(3)= 0.8299842D-01
                             s(1)=-0.7790757D+00  s(2)= 0.6233620D+00  s(3)=-0.6678964D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236208D-01  rln/H 0.7697836D-01  rls/H-0.2083538D-01
                             vlt =-0.7430851D-16  vln =-0.1289175D-06  vls = 0.5975987D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4692360D+00  coo2=-0.3240105D-01  coo3=-0.3675775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1065345D+00  t(3)=-0.9943090D+00
                             n(1)=-0.6269299D+00  n(2)=-0.7746420D+00  n(3)= 0.8299842D-01
                             s(1)=-0.7790757D+00  s(2)= 0.6233620D+00  s(3)=-0.6678964D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781347D-01  rln/H 0.1522052D+00  rls/H 0.4085085D-01
                             vlt =-0.2343232D-16  vln =-0.1293766D-06  vls = 0.2860938D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1020208D+00  coo2=-0.4897703D+00  coo3=-0.3213049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1065345D+00  t(3)=-0.9943090D+00
                             n(1)=-0.6269299D+00  n(2)=-0.7746420D+00  n(3)= 0.8299842D-01
                             s(1)=-0.7790757D+00  s(2)= 0.6233620D+00  s(3)=-0.6678964D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201301D-02  rln/H 0.1452422D+00  rls/H 0.9794318D-02
                             vlt = 0.1490778D-17  vln =-0.1292992D-06  vls =-0.1596488D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1654350D+00  coo2=-0.4829627D+00  coo3= 0.2212317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1065345D+00  t(3)=-0.9943090D+00
                             n(1)=-0.6269299D+00  n(2)=-0.7746420D+00  n(3)= 0.8299842D-01
                             s(1)=-0.7790757D+00  s(2)= 0.6233620D+00  s(3)=-0.6678964D-01
 
