     
! Vloc_Rloc
      
$steps  1954400              time= 0.1954400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5051754D-02  rln/H 0.1865958D+00  rls/H 0.9316079D-01
                             vlt = 0.2378130D-16  vln =-0.1110157D-06  vls = 0.7790806D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4816438D+00  coo2=-0.3711133D+00  coo3=-0.1760277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4931511D+00  t(3)=-0.8699437D+00
                             n(1)= 0.2284887D+00  n(2)=-0.8469307D+00  n(3)=-0.4801056D+00
                             s(1)=-0.9735466D+00  s(2)=-0.1987723D+00  s(3)=-0.1126795D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4763695D-01  rln/H 0.9557649D-01  rls/H 0.3799673D-02
                             vlt =-0.4410534D-15  vln =-0.1111973D-06  vls =-0.3844259D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1770940D+00  coo2=-0.6787320D-01  coo3=-0.5660193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4931511D+00  t(3)=-0.8699437D+00
                             n(1)= 0.2284887D+00  n(2)=-0.8469307D+00  n(3)=-0.4801056D+00
                             s(1)=-0.9735466D+00  s(2)=-0.1987723D+00  s(3)=-0.1126795D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2906495D-01  rln/H 0.1329493D+00  rls/H-0.4714318D-01
                             vlt =-0.7337338D-16  vln =-0.1108347D-06  vls = 0.2077196D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080139D+00  coo2=-0.2958295D-01  coo3=-0.3075131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4931511D+00  t(3)=-0.8699437D+00
                             n(1)= 0.2284887D+00  n(2)=-0.8469307D+00  n(3)=-0.4801056D+00
                             s(1)=-0.9735466D+00  s(2)=-0.1987723D+00  s(3)=-0.1126795D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7653773D-01  rln/H 0.1595321D+00  rls/H-0.2171187D-01
                             vlt =-0.6680041D-16  vln =-0.1105411D-06  vls =-0.1510023D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4343774D+00  coo2=-0.3114148D+00  coo3= 0.1546080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4931511D+00  t(3)=-0.8699437D+00
                             n(1)= 0.2284887D+00  n(2)=-0.8469307D+00  n(3)=-0.4801056D+00
                             s(1)=-0.9735466D+00  s(2)=-0.1987723D+00  s(3)=-0.1126795D+00
 
