     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1751240D-01  rln/H 0.1124084D+00  rls/H 0.3875463D-01
                             vlt = 0.1285791D-04  vln =-0.9120295D-04  vls = 0.3437254D-04
                             gapTT-0.3566199D-01
                             coo1=-0.3277571D+00  coo2= 0.7947624D-01  coo3=-0.4839541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9863675D+00  t(3)=-0.1645576D+00
                             n(1)=-0.9976536D+00  n(2)=-0.1126630D-01  n(3)= 0.6753084D-01
                             s(1)=-0.6846418D-01  s(2)= 0.1641715D+00  s(3)=-0.9840530D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1358801D-04  rln/H 0.5501566D-03  rls/H-0.2747424D-03
                             vlt = 0.1285795D-04  vln =-0.8131862D-04  vls = 0.3437262D-04
                             gapTT-0.3566198D-01
                             coo1=-0.3268748D+00  coo2= 0.5069237D-01  coo3=-0.4757223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9863675D+00  t(3)=-0.1645576D+00
                             n(1)=-0.9976536D+00  n(2)=-0.1126630D-01  n(3)= 0.6753084D-01
                             s(1)=-0.6846418D-01  s(2)= 0.1641715D+00  s(3)=-0.9840530D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7156815D-02  rln/H 0.1769190D+00  rls/H-0.3237079D-01
                             vlt = 0.1286052D-04  vln = 0.1707813D-04  vls = 0.3437322D-04
                             gapTT-0.3566188D-01
                             coo1=-0.2616284D+00  coo2=-0.3274052D+00  coo3= 0.4251045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9863675D+00  t(3)=-0.1645576D+00
                             n(1)=-0.9976536D+00  n(2)=-0.1126630D-01  n(3)= 0.6753084D-01
                             s(1)=-0.6846418D-01  s(2)= 0.1641715D+00  s(3)=-0.9840530D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2511149D-01  rln/H 0.7707090D-01  rls/H 0.1346462D-01
                             vlt = 0.1285842D-04  vln =-0.2340876D-03  vls = 0.3437144D-04
                             gapTT-0.3566213D-01
                             coo1=-0.3147710D+00  coo2= 0.4538283D+00  coo3=-0.2296526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9863675D+00  t(3)=-0.1645576D+00
                             n(1)=-0.9976536D+00  n(2)=-0.1126630D-01  n(3)= 0.6753084D-01
                             s(1)=-0.6846418D-01  s(2)= 0.1641715D+00  s(3)=-0.9840530D+00
 
