     
! Vloc_Rloc
      
$steps  1689600              time= 0.1689600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640717D-01  rln/H 0.7632595D-01  rls/H-0.9406924D-02
                             vlt =-0.1578192D-16  vln =-0.1813291D-06  vls =-0.5284130D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5384670D+00  coo2= 0.3145352D-01  coo3=-0.2557538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388393D+00  t(3)=-0.8985656D+00
                             n(1)=-0.7179156D+00  n(2)=-0.6255186D+00  n(3)= 0.3054893D+00
                             s(1)=-0.6961302D+00  s(2)= 0.6450942D+00  s(3)=-0.3150496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3939072D-01  rln/H 0.1524976D+00  rls/H 0.4150270D-01
                             vlt = 0.4919567D-16  vln =-0.1818563D-06  vls = 0.1034735D-15
                             gapTT-0.5476960D-01
                             coo1=-0.6102210D-01  coo2=-0.5248037D+00  coo3=-0.2727236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388393D+00  t(3)=-0.8985656D+00
                             n(1)=-0.7179156D+00  n(2)=-0.6255186D+00  n(3)= 0.3054893D+00
                             s(1)=-0.6961302D+00  s(2)= 0.6450942D+00  s(3)=-0.3150496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7414666D-02  rln/H 0.1446588D+00  rls/H 0.1302133D-01
                             vlt = 0.4133521D-18  vln =-0.1818473D-06  vls =-0.4983264D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1237520D+00  coo2=-0.4865065D+00  coo3= 0.2399222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388393D+00  t(3)=-0.8985656D+00
                             n(1)=-0.7179156D+00  n(2)=-0.6255186D+00  n(3)= 0.3054893D+00
                             s(1)=-0.6961302D+00  s(2)= 0.6450942D+00  s(3)=-0.3150496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3525788D-02  rln/H 0.2009132D+00  rls/H 0.3135468D-01
                             vlt =-0.7853689D-17  vln =-0.1811438D-06  vls = 0.4713569D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5073876D+00  coo2= 0.2565793D+00  coo3= 0.2782509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388393D+00  t(3)=-0.8985656D+00
                             n(1)=-0.7179156D+00  n(2)=-0.6255186D+00  n(3)= 0.3054893D+00
                             s(1)=-0.6961302D+00  s(2)= 0.6450942D+00  s(3)=-0.3150496D+00
 
