     
! Vloc_Rloc
      
$steps  1642800              time= 0.1642800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3422848D-02  rln/H 0.7701703D-01  rls/H 0.7066443D-02
                             vlt = 0.1707618D-17  vln =-0.1813152D-06  vls =-0.9792378D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4997596D+00  coo2= 0.1949050D+00  coo3=-0.2619126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7854123D+00  t(3)=-0.6189729D+00
                             n(1)=-0.8835931D+00  n(2)=-0.2898374D+00  n(3)= 0.3677736D+00
                             s(1)=-0.4682555D+00  s(2)= 0.5469202D+00  s(3)=-0.6939850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2341724D-01  rln/H 0.1517919D+00  rls/H 0.3312007D-01
                             vlt = 0.3888898D-16  vln =-0.1818382D-06  vls = 0.2147398D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2533774D+00  coo2=-0.4939734D+00  coo3=-0.2128635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7854123D+00  t(3)=-0.6189729D+00
                             n(1)=-0.8835931D+00  n(2)=-0.2898374D+00  n(3)= 0.3677736D+00
                             s(1)=-0.4682555D+00  s(2)= 0.5469202D+00  s(3)=-0.6939850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6106923D-02  rln/H 0.1451919D+00  rls/H 0.1882128D-01
                             vlt = 0.1858899D-16  vln =-0.1818493D-06  vls =-0.9265863D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5043662D-01  coo2=-0.4698290D+00  coo3= 0.2937389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7854123D+00  t(3)=-0.6189729D+00
                             n(1)=-0.8835931D+00  n(2)=-0.2898374D+00  n(3)= 0.3677736D+00
                             s(1)=-0.4682555D+00  s(2)= 0.5469202D+00  s(3)=-0.6939850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8037552D-03  rln/H 0.2003950D+00  rls/H 0.3297677D-01
                             vlt =-0.5905514D-16  vln =-0.1811520D-06  vls = 0.5393906D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3728381D+00  coo2= 0.4497083D+00  coo3= 0.2438294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7854123D+00  t(3)=-0.6189729D+00
                             n(1)=-0.8835931D+00  n(2)=-0.2898374D+00  n(3)= 0.3677736D+00
                             s(1)=-0.4682555D+00  s(2)= 0.5469202D+00  s(3)=-0.6939850D+00
 
