     
! Vloc_Rloc
      
$steps  1278400              time= 0.1278400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5738897D-02  rln/H 0.1489012D+00  rls/H-0.3523782D-01
                             vlt =-0.6905013D-16  vln =-0.1797125D-06  vls = 0.6164960D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7135675D-02  coo2= 0.5399671D+00  coo3=-0.2488066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4934566D+00  t(3)= 0.8697704D+00
                             n(1)= 0.8672440D+00  n(2)= 0.4330442D+00  n(3)=-0.2456838D+00
                             s(1)=-0.4978833D+00  s(2)= 0.7543032D+00  s(3)=-0.4279473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5863872D-01  rln/H 0.1473783D+00  rls/H 0.1662086D-01
                             vlt = 0.1177596D-15  vln =-0.1797677D-06  vls = 0.8754933D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1769805D+00  coo2= 0.4594336D+00  coo3= 0.2591597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4934566D+00  t(3)= 0.8697704D+00
                             n(1)= 0.8672440D+00  n(2)= 0.4330442D+00  n(3)=-0.2456838D+00
                             s(1)=-0.4978833D+00  s(2)= 0.7543032D+00  s(3)=-0.4279473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9400167D-03  rln/H 0.1982698D+00  rls/H 0.4580379D-01
                             vlt =-0.2556007D-16  vln =-0.1791094D-06  vls =-0.5403393D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4892957D+00  coo2=-0.3825023D+00  coo3=-0.1223954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4934566D+00  t(3)= 0.8697704D+00
                             n(1)= 0.8672440D+00  n(2)= 0.4330442D+00  n(3)=-0.2456838D+00
                             s(1)=-0.4978833D+00  s(2)= 0.7543032D+00  s(3)=-0.4279473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792720D-01  rln/H 0.7985333D-01  rls/H 0.8863218D-03
                             vlt = 0.2640710D-16  vln =-0.1792176D-06  vls =-0.4685482D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2227995D+00  coo2=-0.8943426D-01  coo3=-0.5465415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4934566D+00  t(3)= 0.8697704D+00
                             n(1)= 0.8672440D+00  n(2)= 0.4330442D+00  n(3)=-0.2456838D+00
                             s(1)=-0.4978833D+00  s(2)= 0.7543032D+00  s(3)=-0.4279473D+00
 
