     
! Vloc_Rloc
      
$steps  1234400              time= 0.1234400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923371D-01  rln/H 0.7867538D-01  rls/H 0.2858080D-02
                             vlt = 0.2030169D-16  vln =-0.1785121D-06  vls = 0.1805578D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1541022D+00  coo2=-0.2124131D+00  coo3=-0.5361706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9587224D+00  t(3)= 0.2843438D+00
                             n(1)= 0.9494084D+00  n(2)= 0.8929651D-01  n(3)=-0.3010811D+00
                             s(1)=-0.3140441D+00  s(2)= 0.2699584D+00  s(3)=-0.9102191D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9462127D-02  rln/H 0.1501085D+00  rls/H 0.1488034D-01
                             vlt =-0.4113192D-16  vln =-0.1790051D-06  vls = 0.1561929D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1617201D+00  coo2= 0.4836413D+00  coo3=-0.3057088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9587224D+00  t(3)= 0.2843438D+00
                             n(1)= 0.9494084D+00  n(2)= 0.8929651D-01  n(3)=-0.3010811D+00
                             s(1)=-0.3140441D+00  s(2)= 0.2699584D+00  s(3)=-0.9102191D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2274635D-01  rln/H 0.1464682D+00  rls/H 0.2154356D-01
                             vlt = 0.2706440D-16  vln =-0.1790525D-06  vls = 0.9591801D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3321842D+00  coo2= 0.3960412D+00  coo3= 0.2058401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9587224D+00  t(3)= 0.2843438D+00
                             n(1)= 0.9494084D+00  n(2)= 0.8929651D-01  n(3)=-0.3010811D+00
                             s(1)=-0.3140441D+00  s(2)= 0.2699584D+00  s(3)=-0.9102191D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2998765D-02  rln/H 0.1991541D+00  rls/H 0.4082519D-01
                             vlt =-0.3530433D-16  vln =-0.1783963D-06  vls = 0.5583641D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3272428D+00  coo2=-0.5350102D+00  coo3=-0.8587901D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9587224D+00  t(3)= 0.2843438D+00
                             n(1)= 0.9494084D+00  n(2)= 0.8929651D-01  n(3)=-0.3010811D+00
                             s(1)=-0.3140441D+00  s(2)= 0.2699584D+00  s(3)=-0.9102191D+00
 
