     
! Vloc_Rloc
      
$steps  1200000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619972D-02  rln/H 0.7673136D-01  rls/H 0.8989270D-02
                             vlt =-0.2506794D-17  vln =-0.1777460D-06  vls =-0.7400696D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7548294D-01  coo2=-0.2854906D+00  coo3=-0.5187900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585162D+00  t(3)=-0.5127865D+00
                             n(1)= 0.9292567D+00  n(2)=-0.1894411D+00  n(3)=-0.3171656D+00
                             s(1)=-0.3694347D+00  s(2)=-0.4765103D+00  s(3)=-0.7977819D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2817604D-01  rln/H 0.1521006D+00  rls/H 0.2919993D-01
                             vlt = 0.3158416D-16  vln =-0.1782338D-06  vls = 0.2217871D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2741147D+00  coo2= 0.3987487D+00  coo3=-0.3455152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585162D+00  t(3)=-0.5127865D+00
                             n(1)= 0.9292567D+00  n(2)=-0.1894411D+00  n(3)=-0.3171656D+00
                             s(1)=-0.3694347D+00  s(2)=-0.4765103D+00  s(3)=-0.7977819D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6001687D-02  rln/H 0.1449666D+00  rls/H 0.2049250D-01
                             vlt = 0.1320524D-16  vln =-0.1782704D-06  vls =-0.6967354D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4313874D+00  coo2= 0.3077171D+00  coo3= 0.1696475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585162D+00  t(3)=-0.5127865D+00
                             n(1)= 0.9292567D+00  n(2)=-0.1894411D+00  n(3)=-0.3171656D+00
                             s(1)=-0.3694347D+00  s(2)=-0.4765103D+00  s(3)=-0.7977819D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1742318D-02  rln/H 0.2006144D+00  rls/H 0.3288370D-01
                             vlt =-0.4050512D-16  vln =-0.1776209D-06  vls = 0.7548758D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1712755D+00  coo2=-0.6076810D+00  coo3=-0.4568729D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8585162D+00  t(3)=-0.5127865D+00
                             n(1)= 0.9292567D+00  n(2)=-0.1894411D+00  n(3)=-0.3171656D+00
                             s(1)=-0.3694347D+00  s(2)=-0.4765103D+00  s(3)=-0.7977819D+00
 
