     
! Vloc_Rloc
      
$steps   526400              time= 0.5264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642773D-02  rln/H 0.1485077D+00  rls/H-0.2355448D-01
                             vlt =-0.4254138D-16  vln =-0.1491112D-06  vls = 0.3016200D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2246004D+00  coo2= 0.5299168D+00  coo3=-0.1492071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4106157D+00  t(3)= 0.9118085D+00
                             n(1)= 0.6187078D+00  n(2)= 0.7163361D+00  n(3)=-0.3225884D+00
                             s(1)=-0.7856212D+00  s(2)= 0.5641431D+00  s(3)=-0.2540511D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5266964D-01  rln/H 0.1477252D+00  rls/H 0.1709992D-01
                             vlt = 0.4772290D-16  vln =-0.1487324D-06  vls = 0.6572976D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8466678D-01  coo2= 0.4633539D+00  coo3= 0.2961424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4106157D+00  t(3)= 0.9118085D+00
                             n(1)= 0.6187078D+00  n(2)= 0.7163361D+00  n(3)=-0.3225884D+00
                             s(1)=-0.7856212D+00  s(2)= 0.5641431D+00  s(3)=-0.2540511D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9590655D-03  rln/H 0.1979864D+00  rls/H 0.4064973D-01
                             vlt =-0.1331536D-16  vln =-0.1487040D-06  vls =-0.1765555D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5407035D+00  coo2=-0.1861390D+00  coo3=-0.2714591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4106157D+00  t(3)= 0.9118085D+00
                             n(1)= 0.6187078D+00  n(2)= 0.7163361D+00  n(3)=-0.3225884D+00
                             s(1)=-0.7856212D+00  s(2)= 0.5641431D+00  s(3)=-0.2540511D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3910568D-01  rln/H 0.8029687D-01  rls/H-0.6599236D-03
                             vlt = 0.1186524D-16  vln =-0.1490986D-06  vls =-0.2929887D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102189D+00  coo2= 0.4448053D-01  coo3=-0.5849953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4106157D+00  t(3)= 0.9118085D+00
                             n(1)= 0.6187078D+00  n(2)= 0.7163361D+00  n(3)=-0.3225884D+00
                             s(1)=-0.7856212D+00  s(2)= 0.5641431D+00  s(3)=-0.2540511D+00
 
