     
! Vloc_Rloc
      
$steps  1735600              time= 0.1735600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795080D-03  rln/H 0.2007730D+00  rls/H 0.2903703D-01
                             vlt = 0.7903241D-17  vln =-0.1810688D-06  vls = 0.8131516D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5645689D+00  coo2= 0.2993224D-01  coo3= 0.2847189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2402417D+00  t(3)=-0.9707131D+00
                             n(1)=-0.4492223D+00  n(2)=-0.8672545D+00  n(3)= 0.2146368D+00
                             s(1)=-0.8934200D+00  s(2)= 0.4360660D+00  s(3)=-0.1079219D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3158886D-01  rln/H 0.7651310D-01  rls/H-0.1706989D-01
                             vlt = 0.1355253D-17  vln =-0.1812816D-06  vls =-0.1315273D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5154691D+00  coo2=-0.1328309D+00  coo3=-0.2701738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2402417D+00  t(3)=-0.9707131D+00
                             n(1)=-0.4492223D+00  n(2)=-0.8672545D+00  n(3)= 0.2146368D+00
                             s(1)=-0.8934200D+00  s(2)= 0.4360660D+00  s(3)=-0.1079219D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4335935D-01  rln/H 0.1523051D+00  rls/H 0.4408688D-01
                             vlt = 0.1173649D-16  vln =-0.1817972D-06  vls = 0.2840610D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1278860D+00  coo2=-0.4800584D+00  coo3=-0.3266650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2402417D+00  t(3)=-0.9707131D+00
                             n(1)=-0.4492223D+00  n(2)=-0.8672545D+00  n(3)= 0.2146368D+00
                             s(1)=-0.8934200D+00  s(2)= 0.4360660D+00  s(3)=-0.1079219D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8007342D-02  rln/H 0.1448044D+00  rls/H 0.9908903D-02
                             vlt = 0.3774379D-17  vln =-0.1817578D-06  vls =-0.1653408D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2885917D+00  coo2=-0.4345780D+00  coo3= 0.1934494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2402417D+00  t(3)=-0.9707131D+00
                             n(1)=-0.4492223D+00  n(2)=-0.8672545D+00  n(3)= 0.2146368D+00
                             s(1)=-0.8934200D+00  s(2)= 0.4360660D+00  s(3)=-0.1079219D+00
 
