     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1049248D+00  rls/H 0.0000000D+00
                             vlt = 0.1949861D-01  vln =-0.1021626D-04  vls = 0.1557122D+00
                             gapTT-0.5478912D-01
                             coo1=-0.4771645D+00  coo2= 0.1563096D+00  coo3= 0.9796547D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1088592D+00  t(3)=-0.9940572D+00
                             n(1)=-0.8091713D+00  n(2)=-0.5840810D+00  n(3)=-0.6396268D-01
                             s(1)=-0.5875729D+00  s(2)= 0.8043625D+00  s(3)= 0.8808569D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8920566D-01  rls/H 0.0000000D+00
                             vlt = 0.2475629D-01  vln =-0.5936706D-05  vls = 0.1622235D+00
                             gapTT-0.5478912D-01
                             coo1=-0.1852099D+00  coo2=-0.1763767D+00  coo3=-0.5575028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088592D+00  t(3)=-0.9940572D+00
                             n(1)=-0.8091713D+00  n(2)=-0.5840810D+00  n(3)=-0.6396268D-01
                             s(1)=-0.5875729D+00  s(2)= 0.8043625D+00  s(3)= 0.8808569D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9793178D-01  rls/H 0.0000000D+00
                             vlt = 0.2771318D-01  vln =-0.5346434D-05  vls = 0.1545739D+00
                             gapTT-0.5478912D-01
                             coo1=-0.2101632D-01  coo2=-0.4798484D+00  coo3= 0.1365163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088592D+00  t(3)=-0.9940572D+00
                             n(1)=-0.8091713D+00  n(2)=-0.5840810D+00  n(3)=-0.6396268D-01
                             s(1)=-0.5875729D+00  s(2)= 0.8043625D+00  s(3)= 0.8808569D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2797962D-01  rls/H 0.0000000D+00
                             vlt = 0.2474073D-01  vln =-0.7739245D-05  vls = 0.1510587D+00
                             gapTT-0.5478912D-01
                             coo1=-0.1860740D+00  coo2=-0.2900556D+00  coo3= 0.4914976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088592D+00  t(3)=-0.9940572D+00
                             n(1)=-0.8091713D+00  n(2)=-0.5840810D+00  n(3)=-0.6396268D-01
                             s(1)=-0.5875729D+00  s(2)= 0.8043625D+00  s(3)= 0.8808569D-01
 
