     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3655968D+00  rls/H 0.0000000D+00
                             vlt = 0.2438180D-01  vln = 0.1100241D-04  vls = 0.1896323D+00
                             gapTT-0.5477159D-01
                             coo1=-0.4675898D+00  coo2= 0.1849826D+00  coo3= 0.1068127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1006746D+00  t(3)=-0.9949194D+00
                             n(1)=-0.8418038D+00  n(2)=-0.5370412D+00  n(3)=-0.5434249D-01
                             s(1)=-0.5397836D+00  s(2)= 0.8375270D+00  s(3)= 0.8474826D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2539863D+00  rls/H 0.0000000D+00
                             vlt = 0.2986769D-01  vln = 0.1113394D-04  vls = 0.1962259D+00
                             gapTT-0.5477159D-01
                             coo1=-0.1892133D+00  coo2=-0.1845421D+00  coo3=-0.5535996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1006746D+00  t(3)=-0.9949194D+00
                             n(1)=-0.8418038D+00  n(2)=-0.5370412D+00  n(3)=-0.5434249D-01
                             s(1)=-0.5397836D+00  s(2)= 0.8375270D+00  s(3)= 0.8474826D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2306005D+00  rls/H 0.0000000D+00
                             vlt = 0.3278491D-01  vln = 0.1071864D-04  vls = 0.1887349D+00
                             gapTT-0.5477159D-01
                             coo1=-0.4118112D-01  coo2=-0.4851251D+00  coo3= 0.1237957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1006746D+00  t(3)=-0.9949194D+00
                             n(1)=-0.8418038D+00  n(2)=-0.5370412D+00  n(3)=-0.5434249D-01
                             s(1)=-0.5397836D+00  s(2)= 0.8375270D+00  s(3)= 0.8474826D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1160567D+00  rls/H 0.0000000D+00
                             vlt = 0.2955815D-01  vln = 0.1064872D-04  vls = 0.1850252D+00
                             gapTT-0.5477159D-01
                             coo1=-0.2049204D+00  coo2=-0.2661767D+00  coo3= 0.4964710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1006746D+00  t(3)=-0.9949194D+00
                             n(1)=-0.8418038D+00  n(2)=-0.5370412D+00  n(3)=-0.5434249D-01
                             s(1)=-0.5397836D+00  s(2)= 0.8375270D+00  s(3)= 0.8474826D-01
 
