     
! Vloc_Rloc
      
$steps   388000              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9883921D-02  rln/H 0.7536167D-01  rls/H 0.8159552D-02
                             vlt =-0.1288168D-16  vln =-0.1463759D-06  vls =-0.3249557D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1327494D-01  coo2=-0.1617179D+00  coo3=-0.5744715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8632268D+00  t(3)=-0.5048162D+00
                             n(1)= 0.8773591D+00  n(2)=-0.2422282D+00  n(3)=-0.4142058D+00
                             s(1)=-0.4798343D+00  s(2)=-0.4429051D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5328415D-01  rln/H 0.1535617D+00  rls/H 0.1666632D-01
                             vlt = 0.2482823D-16  vln =-0.1461304D-06  vls = 0.4453360D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3227580D+00  coo2= 0.4250464D+00  coo3=-0.2620739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8632268D+00  t(3)=-0.5048162D+00
                             n(1)= 0.8773591D+00  n(2)=-0.2422282D+00  n(3)=-0.4142058D+00
                             s(1)=-0.4798343D+00  s(2)=-0.4429051D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9000559D-02  rln/H 0.1439125D+00  rls/H 0.2619730D-01
                             vlt =-0.8995490D-18  vln =-0.1457591D-06  vls =-0.3257689D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4796339D+00  coo2= 0.1920704D+00  coo3= 0.2064608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8632268D+00  t(3)=-0.5048162D+00
                             n(1)= 0.8773591D+00  n(2)=-0.2422282D+00  n(3)=-0.4142058D+00
                             s(1)=-0.4798343D+00  s(2)=-0.4429051D+00  s(3)=-0.7573599D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9963901D-02  rln/H 0.2016916D+00  rls/H 0.3223924D-01
                             vlt =-0.8612631D-17  vln =-0.1460752D-06  vls = 0.2123681D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7166115D-01  coo2=-0.5976643D+00  coo3=-0.1958575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8632268D+00  t(3)=-0.5048162D+00
                             n(1)= 0.8773591D+00  n(2)=-0.2422282D+00  n(3)=-0.4142058D+00
                             s(1)=-0.4798343D+00  s(2)=-0.4429051D+00  s(3)=-0.7573599D+00
 
