     
! Vloc_Rloc
      
$steps  1630400              time= 0.1630400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6849763D-02  rln/H 0.7752983D-01  rls/H 0.9076467D-02
                             vlt = 0.2743370D-16  vln =-0.1812987D-06  vls =-0.6279563D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4797028D+00  coo2= 0.2343755D+00  coo3=-0.2670192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8917916D+00  t(3)=-0.4524465D+00
                             n(1)=-0.9058657D+00  n(2)=-0.1916405D+00  n(3)= 0.3777317D+00
                             s(1)=-0.4235650D+00  s(2)= 0.4098557D+00  s(3)=-0.8078434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1574406D-01  rln/H 0.1512677D+00  rls/H 0.3002016D-01
                             vlt = 0.4099639D-17  vln =-0.1818193D-06  vls =-0.3207883D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3009182D+00  coo2=-0.4733253D+00  coo3=-0.1973119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8917916D+00  t(3)=-0.4524465D+00
                             n(1)=-0.9058657D+00  n(2)=-0.1916405D+00  n(3)= 0.3777317D+00
                             s(1)=-0.4235650D+00  s(2)= 0.4098557D+00  s(3)=-0.8078434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7538526D-02  rln/H 0.1455879D+00  rls/H 0.2025435D-01
                             vlt = 0.4240925D-16  vln =-0.1818340D-06  vls =-0.6039684D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9436782D-01  coo2=-0.4536324D+00  coo3= 0.3080227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8917916D+00  t(3)=-0.4524465D+00
                             n(1)=-0.9058657D+00  n(2)=-0.1916405D+00  n(3)= 0.3777317D+00
                             s(1)=-0.4235650D+00  s(2)= 0.4098557D+00  s(3)=-0.8078434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1132337D-02  rln/H 0.2000106D+00  rls/H 0.3473644D-01
                             vlt =-0.6774231D-16  vln =-0.1811401D-06  vls = 0.5746272D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3264997D+00  coo2= 0.4908732D+00  coo3= 0.2305212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8917916D+00  t(3)=-0.4524465D+00
                             n(1)=-0.9058657D+00  n(2)=-0.1916405D+00  n(3)= 0.3777317D+00
                             s(1)=-0.4235650D+00  s(2)= 0.4098557D+00  s(3)=-0.8078434D+00
 
