     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2191934D-01  rln/H 0.8934401D-01  rls/H-0.3178790D-01
                             vlt = 0.2324327D-04  vln =-0.4481298D-03  vls = 0.2243603D-04
                             gapTT-0.4651872D-01
                             coo1=-0.1066236D+00  coo2= 0.4002936D+00  coo3=-0.4040843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984059D-02  t(3)= 0.9999876D+00
                             n(1)= 0.5069653D+00  n(2)= 0.8619558D+00  n(3)= 0.4296092D-02
                             s(1)=-0.8619665D+00  s(2)= 0.5069590D+00  s(3)= 0.2526745D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1642488D-01  rln/H 0.4152857D-01  rls/H-0.1270350D-01
                             vlt = 0.2408744D-04  vln =-0.4481213D-03  vls = 0.2379552D-04
                             gapTT-0.4651872D-01
                             coo1= 0.3524939D+00  coo2= 0.1257776D+00  coo3= 0.4953438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984059D-02  t(3)= 0.9999876D+00
                             n(1)= 0.5069653D+00  n(2)= 0.8619558D+00  n(3)= 0.4296092D-02
                             s(1)=-0.8619665D+00  s(2)= 0.5069590D+00  s(3)= 0.2526745D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1626866D-01  rln/H 0.4543179D-01  rls/H-0.1585378D-01
                             vlt = 0.2425834D-04  vln =-0.4481402D-03  vls = 0.2353605D-04
                             gapTT-0.4651872D-01
                             coo1= 0.4429669D+00  coo2= 0.7345095D-01  coo3= 0.3176505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984059D-02  t(3)= 0.9999876D+00
                             n(1)= 0.5069653D+00  n(2)= 0.8619558D+00  n(3)= 0.4296092D-02
                             s(1)=-0.8619665D+00  s(2)= 0.5069590D+00  s(3)= 0.2526745D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4091891D-08  rln/H 0.8872396D-08  rls/H 0.1713558D-08
                             vlt = 0.2330337D-04  vln =-0.4481420D-03  vls = 0.2241752D-04
                             gapTT-0.4651872D-01
                             coo1=-0.9352002D-01  coo2= 0.3926153D+00  coo3=-0.4098240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984059D-02  t(3)= 0.9999876D+00
                             n(1)= 0.5069653D+00  n(2)= 0.8619558D+00  n(3)= 0.4296092D-02
                             s(1)=-0.8619665D+00  s(2)= 0.5069590D+00  s(3)= 0.2526745D-02
 
