     
! Vloc_Rloc
      
$steps   667200              time= 0.6672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986570D-01  rln/H 0.1483771D+00  rls/H-0.5420078D-01
                             vlt = 0.1599876D-16  vln =-0.1519321D-06  vls = 0.4928038D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5803446D+00  coo2= 0.9821552D-01  coo3=-0.8410598D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3816630D-01  t(3)= 0.9992714D+00
                             n(1)=-0.3328987D+00  n(2)= 0.9422755D+00  n(3)=-0.3598939D-01
                             s(1)=-0.9429626D+00  s(2)=-0.3326562D+00  s(3)= 0.1270551D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6542174D-01  rln/H 0.1478213D+00  rls/H 0.1054236D-01
                             vlt = 0.3835365D-16  vln =-0.1516294D-06  vls = 0.2448942D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3369861D+00  coo2= 0.2024427D+00  coo3= 0.3937293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3816630D-01  t(3)= 0.9992714D+00
                             n(1)=-0.3328987D+00  n(2)= 0.9422755D+00  n(3)=-0.3598939D-01
                             s(1)=-0.9429626D+00  s(2)=-0.3326562D+00  s(3)= 0.1270551D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1061484D-01  rln/H 0.1978909D+00  rls/H 0.5295173D-01
                             vlt =-0.2798597D-17  vln =-0.1513032D-06  vls =-0.4103621D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4113100D+00  coo2= 0.4447592D+00  coo3=-0.1836069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3816630D-01  t(3)= 0.9992714D+00
                             n(1)=-0.3328987D+00  n(2)= 0.9422755D+00  n(3)=-0.3598939D-01
                             s(1)=-0.9429626D+00  s(2)=-0.3326562D+00  s(3)= 0.1270551D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795021D-01  rln/H 0.8042131D-01  rls/H-0.4468911D-02
                             vlt = 0.8145069D-17  vln =-0.1516944D-06  vls = 0.3159433D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2488792D-01  coo2= 0.2775023D+00  coo3=-0.5279385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3816630D-01  t(3)= 0.9992714D+00
                             n(1)=-0.3328987D+00  n(2)= 0.9422755D+00  n(3)=-0.3598939D-01
                             s(1)=-0.9429626D+00  s(2)=-0.3326562D+00  s(3)= 0.1270551D-01
 
