     
! Vloc_Rloc
      
$steps  1975600              time= 0.1975600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1139080D-01  rln/H 0.1865353D+00  rls/H 0.9256919D-01
                             vlt = 0.2913624D-16  vln =-0.1113317D-06  vls = 0.4018053D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4191589D+00  coo2=-0.4382126D+00  coo3=-0.1815683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496839D+00  t(3)=-0.8353727D+00
                             n(1)= 0.3515744D+00  n(2)=-0.7820425D+00  n(3)=-0.5145921D+00
                             s(1)=-0.9361599D+00  s(2)=-0.2936957D+00  s(3)=-0.1932548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4662977D-01  rln/H 0.9565619D-01  rls/H 0.1063913D-01
                             vlt =-0.9527427D-16  vln =-0.1115623D-06  vls =-0.3519422D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1763415D+00  coo2=-0.7666339D-01  coo3=-0.5651312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496839D+00  t(3)=-0.8353727D+00
                             n(1)= 0.3515744D+00  n(2)=-0.7820425D+00  n(3)=-0.5145921D+00
                             s(1)=-0.9361599D+00  s(2)=-0.2936957D+00  s(3)=-0.1932548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2530076D-01  rln/H 0.1328678D+00  rls/H-0.4659414D-01
                             vlt =-0.5963112D-17  vln =-0.1112526D-06  vls = 0.1063060D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4991573D+00  coo2= 0.6356415D-01  coo3=-0.3167322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496839D+00  t(3)=-0.8353727D+00
                             n(1)= 0.3515744D+00  n(2)=-0.7820425D+00  n(3)=-0.5145921D+00
                             s(1)=-0.9361599D+00  s(2)=-0.2936957D+00  s(3)=-0.1932548D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664566D-01  rln/H 0.1595933D+00  rls/H-0.1914838D-01
                             vlt = 0.2656295D-17  vln =-0.1109287D-06  vls =-0.6106769D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4823073D+00  coo2=-0.2418332D+00  coo3= 0.1358781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496839D+00  t(3)=-0.8353727D+00
                             n(1)= 0.3515744D+00  n(2)=-0.7820425D+00  n(3)=-0.5145921D+00
                             s(1)=-0.9361599D+00  s(2)=-0.2936957D+00  s(3)=-0.1932548D+00
 
