     
! Vloc_Rloc
      
$steps  1194000              time= 0.1194000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7346083D-02  rln/H 0.7651979D-01  rls/H 0.6334011D-02
                             vlt =-0.1710329D-16  vln =-0.1775952D-06  vls =-0.7122869D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6007967D-01  coo2=-0.2956861D+00  coo3=-0.5150785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8011680D+00  t(3)=-0.5984395D+00
                             n(1)= 0.9181637D+00  n(2)=-0.2371025D+00  n(3)=-0.3174238D+00
                             s(1)=-0.3962013D+00  s(2)=-0.5494654D+00  s(3)=-0.7356034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3190603D-01  rln/H 0.1523179D+00  rls/H 0.3081225D-01
                             vlt = 0.3908549D-16  vln =-0.1780818D-06  vls = 0.4847061D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2912187D+00  coo2= 0.3807507D+00  coo3=-0.3517681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8011680D+00  t(3)=-0.5984395D+00
                             n(1)= 0.9181637D+00  n(2)=-0.2371025D+00  n(3)=-0.3174238D+00
                             s(1)=-0.3962013D+00  s(2)=-0.5494654D+00  s(3)=-0.7356034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6010995D-02  rln/H 0.1448033D+00  rls/H 0.1946679D-01
                             vlt = 0.2533899D-17  vln =-0.1781161D-06  vls =-0.6631252D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4459701D+00  coo2= 0.2893910D+00  coo3= 0.1640996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8011680D+00  t(3)=-0.5984395D+00
                             n(1)= 0.9181637D+00  n(2)=-0.2371025D+00  n(3)=-0.3174238D+00
                             s(1)=-0.3962013D+00  s(2)=-0.5494654D+00  s(3)=-0.7356034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2431652D-02  rln/H 0.2007737D+00  rls/H 0.3238969D-01
                             vlt =-0.3015098D-16  vln =-0.1774680D-06  vls = 0.1703553D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1424240D+00  coo2=-0.6156103D+00  coo3=-0.3792338D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8011680D+00  t(3)=-0.5984395D+00
                             n(1)= 0.9181637D+00  n(2)=-0.2371025D+00  n(3)=-0.3174238D+00
                             s(1)=-0.3962013D+00  s(2)=-0.5494654D+00  s(3)=-0.7356034D+00
 
