     
! Vloc_Rloc
      
$steps   466800              time= 0.4668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5279915D-02  rln/H 0.1491583D+00  rls/H 0.1065297D-01
                             vlt =-0.2897530D-16  vln =-0.1478139D-06  vls = 0.8453389D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2087229D-01  coo2= 0.5591233D+00  coo3=-0.2011600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7567614D+00  t(3)= 0.6536912D+00
                             n(1)= 0.8520784D+00  n(2)= 0.3421513D+00  n(3)=-0.3960996D+00
                             s(1)=-0.5234142D+00  s(2)= 0.5569962D+00  s(3)=-0.6448200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3120566D-01  rln/H 0.1472359D+00  rls/H 0.1870370D-01
                             vlt = 0.1697454D-16  vln =-0.1474280D-06  vls = 0.4186037D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2915629D+00  coo2= 0.4042100D+00  coo3= 0.2473278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7567614D+00  t(3)= 0.6536912D+00
                             n(1)= 0.8520784D+00  n(2)= 0.3421513D+00  n(3)=-0.3960996D+00
                             s(1)=-0.5234142D+00  s(2)= 0.5569962D+00  s(3)=-0.6448200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080771D-03  rln/H 0.1984636D+00  rls/H 0.3843716D-01
                             vlt =-0.1786223D-16  vln =-0.1475441D-06  vls = 0.7765598D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3925324D+00  coo2=-0.4270314D+00  coo3=-0.2534968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7567614D+00  t(3)= 0.6536912D+00
                             n(1)= 0.8520784D+00  n(2)= 0.3421513D+00  n(3)=-0.3960996D+00
                             s(1)=-0.5234142D+00  s(2)= 0.5569962D+00  s(3)=-0.6448200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3983159D-01  rln/H 0.7966328D-01  rls/H-0.5227308D-04
                             vlt =-0.2669848D-17  vln =-0.1479098D-06  vls =-0.4726444D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9036157D-01  coo2=-0.6055285D-01  coo3=-0.5869535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7567614D+00  t(3)= 0.6536912D+00
                             n(1)= 0.8520784D+00  n(2)= 0.3421513D+00  n(3)=-0.3960996D+00
                             s(1)=-0.5234142D+00  s(2)= 0.5569962D+00  s(3)=-0.6448200D+00
 
