     
! Vloc_Rloc
      
$steps  1075600              time= 0.1075600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5173421D-02  rln/H 0.2006129D+00  rls/H 0.2440481D-01
                             vlt = 0.7414926D-17  vln =-0.1773860D-06  vls = 0.1446055D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4039191D+00  coo2=-0.4720880D+00  coo3= 0.1211644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945031D+00  t(3)=-0.9809019D+00
                             n(1)= 0.3170482D+00  n(2)=-0.9302966D+00  n(3)=-0.1844685D+00
                             s(1)=-0.9484094D+00  s(2)=-0.3109932D+00  s(3)=-0.6166685D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3151259D-01  rln/H 0.7675059D-01  rls/H-0.1962787D-01
                             vlt = 0.1788934D-17  vln =-0.1775532D-06  vls =-0.4980554D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2735851D+00  coo2=-0.3196801D+00  coo3=-0.4234399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945031D+00  t(3)=-0.9809019D+00
                             n(1)= 0.3170482D+00  n(2)=-0.9302966D+00  n(3)=-0.1844685D+00
                             s(1)=-0.9484094D+00  s(2)=-0.3109932D+00  s(3)=-0.6166685D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4740793D-01  rln/H 0.1520936D+00  rls/H 0.4048319D-01
                             vlt = 0.9757820D-18  vln =-0.1780330D-06  vls = 0.8300923D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4211219D+00  coo2=-0.8539729D-01  coo3=-0.4109548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945031D+00  t(3)=-0.9809019D+00
                             n(1)= 0.3170482D+00  n(2)=-0.9302966D+00  n(3)=-0.1844685D+00
                             s(1)=-0.9484094D+00  s(2)=-0.3109932D+00  s(3)=-0.6166685D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8106946D-02  rln/H 0.1449754D+00  rls/H 0.1033533D-01
                             vlt = 0.3516881D-17  vln =-0.1780261D-06  vls =-0.9215718D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5196371D+00  coo2=-0.1574063D+00  coo3= 0.1215144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945031D+00  t(3)=-0.9809019D+00
                             n(1)= 0.3170482D+00  n(2)=-0.9302966D+00  n(3)=-0.1844685D+00
                             s(1)=-0.9484094D+00  s(2)=-0.3109932D+00  s(3)=-0.6166685D-01
 
