     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1332530D-01  rln/H 0.9033158D-01  rls/H 0.2465840D-01
                             vlt = 0.6438432D-13  vln =-0.2081748D-05  vls = 0.3449383D-12
                             gapTT-0.3483634D-06
                             coo1=-0.3219516D+00  coo2=-0.2684003D+00  coo3=-0.9387298D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1157564D+00  t(3)=-0.9932776D+00
                             n(1)=-0.3370071D+00  n(2)=-0.9351730D+00  n(3)=-0.1089849D+00
                             s(1)=-0.9415021D+00  s(2)= 0.3347416D+00  s(3)= 0.3901075D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1627131D-01  rln/H 0.9208824D-01  rls/H-0.7688871D-02
                             vlt = 0.2172361D-12  vln =-0.2084643D-05  vls = 0.9129524D-14
                             gapTT-0.3483663D-06
                             coo1=-0.1873771D-01  coo2=-0.3620202D+00  coo3=-0.2281528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157564D+00  t(3)=-0.9932776D+00
                             n(1)=-0.3370071D+00  n(2)=-0.9351730D+00  n(3)=-0.1089849D+00
                             s(1)=-0.9415021D+00  s(2)= 0.3347416D+00  s(3)= 0.3901075D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1547003D-01  rln/H 0.1123800D+00  rls/H-0.1122307D-01
                             vlt = 0.5005132D-12  vln =-0.2075588D-05  vls = 0.2026406D-12
                             gapTT-0.3483573D-06
                             coo1=-0.7042975D-01  coo2=-0.3830192D+00  coo3= 0.1118786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157564D+00  t(3)=-0.9932776D+00
                             n(1)=-0.3370071D+00  n(2)=-0.9351730D+00  n(3)=-0.1089849D+00
                             s(1)=-0.9415021D+00  s(2)= 0.3347416D+00  s(3)= 0.3901075D-01
 
