     
! Vloc_Rloc
      
$steps   666000              time= 0.6660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980289D-01  rln/H 0.1483774D+00  rls/H-0.5412897D-01
                             vlt = 0.1664250D-16  vln =-0.1519079D-06  vls = 0.5124549D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5794981D+00  coo2= 0.1031119D+00  coo3=-0.8408279D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4071103D-01  t(3)= 0.9991710D+00
                             n(1)=-0.3245604D+00  n(2)= 0.9450808D+00  n(3)=-0.3850713D-01
                             s(1)=-0.9458650D+00  s(2)=-0.3242913D+00  s(3)= 0.1321319D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6539750D-01  rln/H 0.1478210D+00  rls/H 0.1058205D-01
                             vlt = 0.3785221D-16  vln =-0.1516044D-06  vls = 0.2264627D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3349642D+00  coo2= 0.2065418D+00  coo3= 0.3933255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4071103D-01  t(3)= 0.9991710D+00
                             n(1)=-0.3245604D+00  n(2)= 0.9450808D+00  n(3)=-0.3850713D-01
                             s(1)=-0.9458650D+00  s(2)=-0.3242913D+00  s(3)= 0.1321319D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057828D-01  rln/H 0.1978912D+00  rls/H 0.5291581D-01
                             vlt =-0.8605855D-18  vln =-0.1512803D-06  vls =-0.4077955D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4151321D+00  coo2= 0.4405730D+00  coo3=-0.1850918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4071103D-01  t(3)= 0.9991710D+00
                             n(1)=-0.3245604D+00  n(2)= 0.9450808D+00  n(3)=-0.3850713D-01
                             s(1)=-0.9458650D+00  s(2)=-0.3242913D+00  s(3)= 0.1321319D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794378D-01  rln/H 0.8042098D-01  rls/H-0.4456388D-02
                             vlt = 0.8632960D-17  vln =-0.1516719D-06  vls = 0.3886187D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2271870D-01  coo2= 0.2762050D+00  coo3=-0.5287160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4071103D-01  t(3)= 0.9991710D+00
                             n(1)=-0.3245604D+00  n(2)= 0.9450808D+00  n(3)=-0.3850713D-01
                             s(1)=-0.9458650D+00  s(2)=-0.3242913D+00  s(3)= 0.1321319D-01
 
