     
! Vloc_Rloc
      
$steps  1524400              time= 0.1524400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1337395D-01  rln/H 0.1489131D+00  rls/H-0.5005734D-01
                             vlt =-0.1890578D-17  vln =-0.1814285D-06  vls = 0.2893465D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5712364D+00  coo2=-0.1328896D+00  coo3=-0.9772169D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4733145D+00  t(3)= 0.8808935D+00
                             n(1)=-0.7075483D+00  n(2)= 0.6224966D+00  n(3)= 0.3344748D+00
                             s(1)=-0.7066649D+00  s(2)=-0.6232747D+00  s(3)=-0.3348929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6551211D-01  rln/H 0.1473678D+00  rls/H 0.1389168D-01
                             vlt = 0.8653627D-16  vln =-0.1814791D-06  vls = 0.2410995D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3524559D+00  coo2=-0.1529517D+00  coo3= 0.4024249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4733145D+00  t(3)= 0.8808935D+00
                             n(1)=-0.7075483D+00  n(2)= 0.6224966D+00  n(3)= 0.3344748D+00
                             s(1)=-0.7066649D+00  s(2)=-0.6232747D+00  s(3)=-0.3348929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3858261D-02  rln/H 0.1982829D+00  rls/H 0.5238965D-01
                             vlt =-0.2276825D-17  vln =-0.1807951D-06  vls =-0.6302603D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1606707D+00  coo2= 0.6080868D+00  coo3= 0.7151209D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4733145D+00  t(3)= 0.8808935D+00
                             n(1)=-0.7075483D+00  n(2)= 0.6224966D+00  n(3)= 0.3344748D+00
                             s(1)=-0.7066649D+00  s(2)=-0.6232747D+00  s(3)=-0.3348929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691227D-01  rln/H 0.7983530D-01  rls/H-0.1086238D-02
                             vlt = 0.1919038D-16  vln =-0.1809146D-06  vls = 0.2840737D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1915365D+00  coo2= 0.4381674D+00  coo3=-0.3573077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4733145D+00  t(3)= 0.8808935D+00
                             n(1)=-0.7075483D+00  n(2)= 0.6224966D+00  n(3)= 0.3344748D+00
                             s(1)=-0.7066649D+00  s(2)=-0.6232747D+00  s(3)=-0.3348929D+00
 
