     
! Vloc_Rloc
      
$steps   862800              time= 0.8628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229546D-01  rln/H 0.7665890D-01  rls/H-0.1216293D-01
                             vlt =-0.1260385D-17  vln =-0.1593053D-06  vls =-0.1626473D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4185712D+00  coo2= 0.1697039D+00  coo3=-0.3903133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5512768D+00  t(3)=-0.8343224D+00
                             n(1)=-0.9516673D+00  n(2)=-0.2562462D+00  n(3)= 0.1693141D+00
                             s(1)=-0.3071309D+00  s(2)= 0.7939974D+00  s(3)=-0.5246321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4180248D-01  rln/H 0.1521661D+00  rls/H 0.4309754D-01
                             vlt = 0.1862117D-16  vln =-0.1597340D-06  vls = 0.3754050D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2053318D+00  coo2=-0.5115738D+00  coo3=-0.2228253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5512768D+00  t(3)=-0.8343224D+00
                             n(1)=-0.9516673D+00  n(2)=-0.2562462D+00  n(3)= 0.1693141D+00
                             s(1)=-0.3071309D+00  s(2)= 0.7939974D+00  s(3)=-0.5246321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8910248D-02  rln/H 0.1448904D+00  rls/H 0.1312534D-01
                             vlt = 0.6911789D-18  vln =-0.1595933D-06  vls =-0.1790966D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1288543D+00  coo2=-0.4412427D+00  coo3= 0.3134754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5512768D+00  t(3)=-0.8343224D+00
                             n(1)=-0.9516673D+00  n(2)=-0.2562462D+00  n(3)= 0.1693141D+00
                             s(1)=-0.3071309D+00  s(2)= 0.7939974D+00  s(3)=-0.5246321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7705887D-02  rln/H 0.2006444D+00  rls/H 0.3053619D-01
                             vlt = 0.7284483D-18  vln =-0.1590173D-06  vls = 0.1665606D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4109229D+00  coo2= 0.4695713D+00  coo3= 0.1065059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5512768D+00  t(3)=-0.8343224D+00
                             n(1)=-0.9516673D+00  n(2)=-0.2562462D+00  n(3)= 0.1693141D+00
                             s(1)=-0.3071309D+00  s(2)= 0.7939974D+00  s(3)=-0.5246321D+00
 
