     
! Vloc_Rloc
      
$steps   975600              time= 0.9756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6642934D-02  rln/H 0.2004046D+00  rls/H 0.2297349D-01
                             vlt = 0.5995299D-17  vln =-0.1498366D-06  vls = 0.4811147D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6054889D+00  coo2=-0.7486460D-02  coo3= 0.1844600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3528429D-01  t(3)=-0.9993773D+00
                             n(1)=-0.4563592D+00  n(2)=-0.8892416D+00  n(3)= 0.3139581D-01
                             s(1)=-0.8897956D+00  s(2)= 0.4560750D+00  s(3)=-0.1610231D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212518D-01  rln/H 0.7684277D-01  rls/H-0.2057644D-01
                             vlt = 0.2954451D-17  vln =-0.1500497D-06  vls =-0.6776264D-20
                             gapTT-0.5476965D-01
                             coo1=-0.4580850D+00  coo2=-0.1026654D+00  coo3=-0.3687323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3528429D-01  t(3)=-0.9993773D+00
                             n(1)=-0.4563592D+00  n(2)=-0.8892416D+00  n(3)= 0.3139581D-01
                             s(1)=-0.8897956D+00  s(2)= 0.4560750D+00  s(3)=-0.1610231D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786107D-01  rln/H 0.1519623D+00  rls/H 0.4077340D-01
                             vlt = 0.8131516D-18  vln =-0.1505178D-06  vls = 0.1260385D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1943537D+00  coo2=-0.4369523D+00  coo3=-0.3532979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3528429D-01  t(3)=-0.9993773D+00
                             n(1)=-0.4563592D+00  n(2)=-0.8892416D+00  n(3)= 0.3139581D-01
                             s(1)=-0.8897956D+00  s(2)= 0.4560750D+00  s(3)=-0.1610231D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8171203D-02  rln/H 0.1451035D+00  rls/H 0.9771254D-02
                             vlt = 0.2500441D-17  vln =-0.1504626D-06  vls =-0.1863472D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2626177D+00  coo2=-0.4528579D+00  coo3= 0.1884593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3528429D-01  t(3)=-0.9993773D+00
                             n(1)=-0.4563592D+00  n(2)=-0.8892416D+00  n(3)= 0.3139581D-01
                             s(1)=-0.8897956D+00  s(2)= 0.4560750D+00  s(3)=-0.1610231D-01
 
