     
! Vloc_Rloc
      
$steps   664800              time= 0.6648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1973846D-01  rln/H 0.1483778D+00  rls/H-0.5405500D-01
                             vlt = 0.1724559D-16  vln =-0.1518839D-06  vls = 0.6315478D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5786084D+00  coo2= 0.1080018D+00  coo3=-0.8407108D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4325044D-01  t(3)= 0.9990643D+00
                             n(1)=-0.3161979D+00  n(2)= 0.9478055D+00  n(3)=-0.4103140D-01
                             s(1)=-0.9486932D+00  s(2)=-0.3159021D+00  s(3)= 0.1367570D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6537251D-01  rln/H 0.1478208D+00  rls/H 0.1062269D-01
                             vlt = 0.3871957D-16  vln =-0.1515794D-06  vls = 0.2328324D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3329043D+00  coo2= 0.2106203D+00  coo3= 0.3929113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4325044D-01  t(3)= 0.9990643D+00
                             n(1)=-0.3161979D+00  n(2)= 0.9478055D+00  n(3)=-0.4103140D-01
                             s(1)=-0.9486932D+00  s(2)=-0.3159021D+00  s(3)= 0.1367570D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054074D-01  rln/H 0.1978914D+00  rls/H 0.5287883D-01
                             vlt =-0.1544988D-17  vln =-0.1512575D-06  vls =-0.4233217D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4189158D+00  coo2= 0.4363493D+00  coo3=-0.1865664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4325044D-01  t(3)= 0.9990643D+00
                             n(1)=-0.3161979D+00  n(2)= 0.9478055D+00  n(3)=-0.4103140D-01
                             s(1)=-0.9486932D+00  s(2)=-0.3159021D+00  s(3)= 0.1367570D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793726D-01  rln/H 0.8042063D-01  rls/H-0.4443515D-02
                             vlt = 0.1016440D-16  vln =-0.1516495D-06  vls = 0.4680704D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2056338D-01  coo2= 0.2748889D+00  coo3=-0.5294896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4325044D-01  t(3)= 0.9990643D+00
                             n(1)=-0.3161979D+00  n(2)= 0.9478055D+00  n(3)=-0.4103140D-01
                             s(1)=-0.9486932D+00  s(2)=-0.3159021D+00  s(3)= 0.1367570D-01
 
