     
! Vloc_Rloc
      
$steps  1716800              time= 0.1716800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2222473D-02  rln/H 0.2008790D+00  rls/H 0.3038375D-01
                             vlt = 0.1355422D-16  vln =-0.1811059D-06  vls = 0.8245358D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5509684D+00  coo2= 0.1249987D+00  coo3= 0.2854959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3095984D+00  t(3)=-0.9508674D+00
                             n(1)=-0.5695649D+00  n(2)=-0.7815620D+00  n(3)= 0.2544733D+00
                             s(1)=-0.8219463D+00  s(2)= 0.5415807D+00  s(3)=-0.1763364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3101565D-01  rln/H 0.7637168D-01  rls/H-0.1533659D-01
                             vlt =-0.3320369D-17  vln =-0.1813072D-06  vls =-0.1213290D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5322428D+00  coo2=-0.6687721D-01  coo3=-0.2618993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3095984D+00  t(3)=-0.9508674D+00
                             n(1)=-0.5695649D+00  n(2)=-0.7815620D+00  n(3)= 0.2544733D+00
                             s(1)=-0.8219463D+00  s(2)= 0.5415807D+00  s(3)=-0.1763364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4252362D-01  rln/H 0.1524502D+00  rls/H 0.4368719D-01
                             vlt = 0.1320016D-16  vln =-0.1818301D-06  vls = 0.3320369D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5241809D-01  coo2=-0.5072312D+00  coo3=-0.3057608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3095984D+00  t(3)=-0.9508674D+00
                             n(1)=-0.5695649D+00  n(2)=-0.7815620D+00  n(3)= 0.2544733D+00
                             s(1)=-0.8219463D+00  s(2)= 0.5415807D+00  s(3)=-0.1763364D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7961634D-02  rln/H 0.1446947D+00  rls/H 0.1085579D-01
                             vlt = 0.6176564D-17  vln =-0.1818040D-06  vls =-0.1627659D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2235880D+00  coo2=-0.4636615D+00  coo3= 0.2111689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3095984D+00  t(3)=-0.9508674D+00
                             n(1)=-0.5695649D+00  n(2)=-0.7815620D+00  n(3)= 0.2544733D+00
                             s(1)=-0.8219463D+00  s(2)= 0.5415807D+00  s(3)=-0.1763364D+00
 
