     
! Vloc_Rloc
      
$steps  1510000              time= 0.1510000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1745561D-01  rln/H 0.1489198D+00  rls/H-0.5563510D-01
                             vlt = 0.1716428D-16  vln =-0.1813504D-06  vls = 0.1917344D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5830669D+00  coo2=-0.7229096D-01  coo3=-0.9125378D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4018188D+00  t(3)= 0.9157192D+00
                             n(1)=-0.6319821D+00  n(2)= 0.7096668D+00  n(3)= 0.3114028D+00
                             s(1)=-0.7749830D+00  s(2)=-0.5787181D+00  s(3)=-0.2539423D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6784821D-01  rln/H 0.1473629D+00  rls/H 0.1182027D-01
                             vlt = 0.7531817D-16  vln =-0.1814039D-06  vls = 0.3852983D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3646494D+00  coo2=-0.9722138D-01  coo3= 0.4088325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4018188D+00  t(3)= 0.9157192D+00
                             n(1)=-0.6319821D+00  n(2)= 0.7096668D+00  n(3)= 0.3114028D+00
                             s(1)=-0.7749830D+00  s(2)=-0.5787181D+00  s(3)=-0.2539423D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6358465D-02  rln/H 0.1982877D+00  rls/H 0.5532728D-01
                             vlt =-0.5441340D-17  vln =-0.1807215D-06  vls =-0.6967693D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2275742D+00  coo2= 0.5887821D+00  coo3= 0.4737389D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4018188D+00  t(3)= 0.9157192D+00
                             n(1)=-0.6319821D+00  n(2)= 0.7096668D+00  n(3)= 0.3114028D+00
                             s(1)=-0.7749830D+00  s(2)=-0.5787181D+00  s(3)=-0.2539423D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690430D-01  rln/H 0.7982926D-01  rls/H-0.2015136D-02
                             vlt = 0.1845854D-16  vln =-0.1808375D-06  vls = 0.4732797D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1440549D+00  coo2= 0.4426194D+00  coo3=-0.3737404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4018188D+00  t(3)= 0.9157192D+00
                             n(1)=-0.6319821D+00  n(2)= 0.7096668D+00  n(3)= 0.3114028D+00
                             s(1)=-0.7749830D+00  s(2)=-0.5787181D+00  s(3)=-0.2539423D+00
 
