     
! Vloc_Rloc
      
$steps  1019600              time= 0.1019600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6566941D-02  rln/H 0.2002146D+00  rls/H 0.2207288D-01
                             vlt = 0.3344086D-17  vln =-0.1897125D-06  vls = 0.1112662D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5631508D+00  coo2=-0.2326329D+00  coo3= 0.1715858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6233692D-01  t(3)=-0.9980552D+00
                             n(1)=-0.1224379D+00  n(2)=-0.9905460D+00  n(3)=-0.6186791D-01
                             s(1)=-0.9924762D+00  s(2)= 0.1221998D+00  s(3)= 0.7632404D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227415D-01  rln/H 0.7691153D-01  rls/H-0.2084605D-01
                             vlt = 0.4878910D-18  vln =-0.1899032D-06  vls =-0.1246832D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4004727D+00  coo2=-0.2179584D+00  coo3=-0.3853068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6233692D-01  t(3)=-0.9980552D+00
                             n(1)=-0.1224379D+00  n(2)=-0.9905460D+00  n(3)=-0.6186791D-01
                             s(1)=-0.9924762D+00  s(2)= 0.1221998D+00  s(3)= 0.7632404D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770406D-01  rln/H 0.1516846D+00  rls/H 0.4076538D-01
                             vlt =-0.9215718D-18  vln =-0.1903779D-06  vls = 0.5000883D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3272639D+00  coo2=-0.3076444D+00  coo3=-0.3895812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6233692D-01  t(3)=-0.9980552D+00
                             n(1)=-0.1224379D+00  n(2)=-0.9905460D+00  n(3)=-0.6186791D-01
                             s(1)=-0.9924762D+00  s(2)= 0.1221998D+00  s(3)= 0.7632404D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158322D-02  rln/H 0.1449907D+00  rls/H 0.9804593D-02
                             vlt = 0.1016440D-17  vln =-0.1903466D-06  vls =-0.2974780D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4050922D+00  coo2=-0.3509274D+00  coo3= 0.1493839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6233692D-01  t(3)=-0.9980552D+00
                             n(1)=-0.1224379D+00  n(2)=-0.9905460D+00  n(3)=-0.6186791D-01
                             s(1)=-0.9924762D+00  s(2)= 0.1221998D+00  s(3)= 0.7632404D-02
 
