     
! Vloc_Rloc
      
$steps  1298800              time= 0.1298800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1343930D-01  rln/H 0.1489194D+00  rls/H-0.5015679D-01
                             vlt =-0.8402567D-18  vln =-0.1799491D-06  vls = 0.3458774D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8979196D-01  coo2= 0.5442324D+00  coo3=-0.2219652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3398227D+00  t(3)= 0.9404895D+00
                             n(1)= 0.7904214D+00  n(2)= 0.5761096D+00  n(3)=-0.2081630D+00
                             s(1)=-0.6125635D+00  s(2)= 0.7433830D+00  s(3)=-0.2686031D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6557069D-01  rln/H 0.1473643D+00  rls/H 0.1384871D-01
                             vlt = 0.9536236D-16  vln =-0.1800080D-06  vls = 0.2710505D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9952087D-01  coo2= 0.4675617D+00  coo3= 0.2846869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3398227D+00  t(3)= 0.9404895D+00
                             n(1)= 0.7904214D+00  n(2)= 0.5761096D+00  n(3)=-0.2081630D+00
                             s(1)=-0.6125635D+00  s(2)= 0.7433830D+00  s(3)=-0.2686031D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915300D-02  rln/H 0.1982835D+00  rls/H 0.5245851D-01
                             vlt =-0.3794708D-17  vln =-0.1793479D-06  vls =-0.7313960D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5448016D+00  coo2=-0.2939798D+00  coo3=-0.1321593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3398227D+00  t(3)= 0.9404895D+00
                             n(1)= 0.7904214D+00  n(2)= 0.5761096D+00  n(3)=-0.2081630D+00
                             s(1)=-0.6125635D+00  s(2)= 0.7433830D+00  s(3)=-0.2686031D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690925D-01  rln/H 0.7983504D-01  rls/H-0.1106980D-02
                             vlt = 0.2438777D-16  vln =-0.1794529D-06  vls = 0.3581679D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2397162D+00  coo2=-0.2498112D-01  coo3=-0.5461299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3398227D+00  t(3)= 0.9404895D+00
                             n(1)= 0.7904214D+00  n(2)= 0.5761096D+00  n(3)=-0.2081630D+00
                             s(1)=-0.6125635D+00  s(2)= 0.7433830D+00  s(3)=-0.2686031D+00
 
