     
! Vloc_Rloc
      
$steps   538800              time= 0.5388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6268945D-02  rln/H 0.1484856D+00  rls/H-0.2900632D-01
                             vlt =-0.3281744D-16  vln =-0.1493754D-06  vls = 0.2860367D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2722571D+00  coo2= 0.5099188D+00  coo3=-0.1392079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3617573D+00  t(3)= 0.9322723D+00
                             n(1)= 0.5509231D+00  n(2)= 0.7780335D+00  n(3)=-0.3019067D+00
                             s(1)=-0.8345560D+00  s(2)= 0.5136104D+00  s(3)=-0.1993004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5530126D-01  rln/H 0.1477414D+00  rls/H 0.1677177D-01
                             vlt = 0.4985467D-16  vln =-0.1490004D-06  vls = 0.3076424D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3935806D-01  coo2= 0.4623884D+00  coo3= 0.3069422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3617573D+00  t(3)= 0.9322723D+00
                             n(1)= 0.5509231D+00  n(2)= 0.7780335D+00  n(3)=-0.3019067D+00
                             s(1)=-0.8345560D+00  s(2)= 0.5136104D+00  s(3)=-0.1993004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2016372D-02  rln/H 0.1979702D+00  rls/H 0.4226676D-01
                             vlt =-0.6647515D-17  vln =-0.1489427D-06  vls =-0.2278519D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5572447D+00  coo2=-0.1287102D+00  coo3=-0.2713120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3617573D+00  t(3)= 0.9322723D+00
                             n(1)= 0.5509231D+00  n(2)= 0.7780335D+00  n(3)=-0.3019067D+00
                             s(1)=-0.8345560D+00  s(2)= 0.5136104D+00  s(3)=-0.1993004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3866919D-01  rln/H 0.8031802D-01  rls/H-0.1131595D-02
                             vlt = 0.1355930D-16  vln =-0.1493407D-06  vls =-0.2266660D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1088809D+00  coo2= 0.6782739D-01  coo3=-0.5830013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3617573D+00  t(3)= 0.9322723D+00
                             n(1)= 0.5509231D+00  n(2)= 0.7780335D+00  n(3)=-0.3019067D+00
                             s(1)=-0.8345560D+00  s(2)= 0.5136104D+00  s(3)=-0.1993004D+00
 
