     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619928D-01  rln/H 0.1985298D+00  rls/H-0.2132104D-01
                             vlt = 0.1690060D-04  vln =-0.6415849D-04  vls = 0.2073993D-04
                             gapTT-0.4858289D-01
                             coo1= 0.5411608D-01  coo2=-0.5707904D+00  coo3=-0.1631817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7603767D+00  t(3)=-0.6494823D+00
                             n(1)= 0.8699233D+00  n(2)=-0.3203163D+00  n(3)=-0.3750080D+00
                             s(1)=-0.4931871D+00  s(2)=-0.5649998D+00  s(3)=-0.6614694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1403537D-02  rln/H 0.2048794D-01  rls/H 0.1013612D-01
                             vlt = 0.1690060D-04  vln =-0.6415849D-04  vls = 0.2073993D-04
                             gapTT-0.4858289D-01
                             coo1= 0.5680966D-01  coo2=-0.2119124D+00  coo3=-0.4634720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7603767D+00  t(3)=-0.6494823D+00
                             n(1)= 0.8699233D+00  n(2)=-0.3203163D+00  n(3)=-0.3750080D+00
                             s(1)=-0.4931871D+00  s(2)=-0.5649998D+00  s(3)=-0.6614694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8094967D-01  rln/H 0.1800047D+00  rls/H-0.3908155D-01
                             vlt = 0.1690060D-04  vln =-0.6415849D-04  vls = 0.2073993D-04
                             gapTT-0.4858289D-01
                             coo1= 0.3754342D+00  coo2= 0.3929717D+00  coo3=-0.2410109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7603767D+00  t(3)=-0.6494823D+00
                             n(1)= 0.8699233D+00  n(2)=-0.3203163D+00  n(3)=-0.3750080D+00
                             s(1)=-0.4931871D+00  s(2)=-0.5649998D+00  s(3)=-0.6614694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390688D-01  rln/H 0.1374454D+00  rls/H-0.2918862D-01
                             vlt = 0.1690060D-04  vln =-0.6415849D-04  vls = 0.2073993D-04
                             gapTT-0.4858289D-01
                             coo1= 0.4481038D+00  coo2= 0.6369946D-02  coo3= 0.2577832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7603767D+00  t(3)=-0.6494823D+00
                             n(1)= 0.8699233D+00  n(2)=-0.3203163D+00  n(3)=-0.3750080D+00
                             s(1)=-0.4931871D+00  s(2)=-0.5649998D+00  s(3)=-0.6614694D+00
 
