     
! Vloc_Rloc
      
$steps   294800              time= 0.2948000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981323D-01  rln/H 0.2004095D+00  rls/H 0.3406320D-01
                             vlt = 0.1650373D-14  vln =-0.2453087D-05  vls = 0.4069661D-14
                             gapTT-0.5476819D-01
                             coo1=-0.5137473D+00  coo2= 0.3595483D+00  coo3=-0.8668939D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8993538D+00  t(3)=-0.4372216D+00
                             n(1)=-0.8224624D+00  n(2)=-0.2487001D+00  n(3)= 0.5115700D+00
                             s(1)=-0.5688195D+00  s(2)= 0.3595983D+00  s(3)=-0.7396847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2990671D-01  rln/H 0.7682181D-01  rls/H-0.2410366D-01
                             vlt =-0.9551821D-15  vln =-0.2453488D-05  vls = 0.1068264D-14
                             gapTT-0.5476819D-01
                             coo1=-0.4838050D+00  coo2=-0.1791200D+00  coo3=-0.3004244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8993538D+00  t(3)=-0.4372216D+00
                             n(1)=-0.8224624D+00  n(2)=-0.2487001D+00  n(3)= 0.5115700D+00
                             s(1)=-0.5688195D+00  s(2)= 0.3595983D+00  s(3)=-0.7396847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7457284D-01  rln/H 0.1518848D+00  rls/H-0.1435756D-01
                             vlt =-0.2149756D-14  vln =-0.2454544D-05  vls = 0.5746204D-15
                             gapTT-0.5476819D-01
                             coo1=-0.7445358D-01  coo2=-0.5648117D+00  coo3= 0.1701946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8993538D+00  t(3)=-0.4372216D+00
                             n(1)=-0.8224624D+00  n(2)=-0.2487001D+00  n(3)= 0.5115700D+00
                             s(1)=-0.5688195D+00  s(2)= 0.3595983D+00  s(3)=-0.7396847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108895D-02  rln/H 0.1450155D+00  rls/H 0.7054995D-01
                             vlt = 0.3853797D-15  vln =-0.2454497D-05  vls =-0.6167755D-15
                             gapTT-0.5476819D-01
                             coo1= 0.2903319D-01  coo2=-0.1670269D+00  coo3= 0.5299560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8993538D+00  t(3)=-0.4372216D+00
                             n(1)=-0.8224624D+00  n(2)=-0.2487001D+00  n(3)= 0.5115700D+00
                             s(1)=-0.5688195D+00  s(2)= 0.3595983D+00  s(3)=-0.7396847D+00
 
