     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6289287D-01  rln/H 0.1570339D+00  rls/H-0.4700425D-01
                             vlt =-0.2654940D-15  vln =-0.1521351D-05  vls = 0.1753697D-15
                             gapTT-0.5477419D-01
                             coo1=-0.3822498D+00  coo2= 0.9158063D-01  coo3= 0.3937969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1625306D+00  t(3)=-0.9867035D+00
                             n(1)=-0.9167570D+00  n(2)=-0.3941341D+00  n(3)=-0.6492207D-01
                             s(1)=-0.3994453D+00  s(2)= 0.9045674D+00  s(3)= 0.1490010D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3415742D-01  rln/H 0.1889401D+00  rls/H 0.2883075D-01
                             vlt =-0.3871686D-15  vln =-0.1528410D-05  vls =-0.3946496D-16
                             gapTT-0.5477419D-01
                             coo1=-0.2729809D+00  coo2=-0.3643213D-02  coo3=-0.5710851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1625306D+00  t(3)=-0.9867035D+00
                             n(1)=-0.9167570D+00  n(2)=-0.3941341D+00  n(3)=-0.6492207D-01
                             s(1)=-0.3994453D+00  s(2)= 0.9045674D+00  s(3)= 0.1490010D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3131991D-01  rln/H 0.9236021D-01  rls/H-0.3360857D-01
                             vlt = 0.2797242D-16  vln =-0.1526247D-05  vls = 0.5106592D-16
                             gapTT-0.5477419D-01
                             coo1=-0.7980504D-01  coo2=-0.4932290D+00  coo3=-0.3266821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1625306D+00  t(3)=-0.9867035D+00
                             n(1)=-0.9167570D+00  n(2)=-0.3941341D+00  n(3)=-0.6492207D-01
                             s(1)=-0.3994453D+00  s(2)= 0.9045674D+00  s(3)= 0.1490010D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3901252D-01  rln/H 0.1361567D+00  rls/H-0.3849541D-01
                             vlt = 0.7589415D-17  vln =-0.1520963D-05  vls =-0.1561251D-16
                             gapTT-0.5477419D-01
                             coo1=-0.1666816D+00  coo2=-0.4103100D+00  coo3= 0.3967000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1625306D+00  t(3)=-0.9867035D+00
                             n(1)=-0.9167570D+00  n(2)=-0.3941341D+00  n(3)=-0.6492207D-01
                             s(1)=-0.3994453D+00  s(2)= 0.9045674D+00  s(3)= 0.1490010D+00
 
