     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7062673D-02  rln/H 0.1175690D+00  rls/H 0.3280345D-01
                             vlt = 0.2485271D-04  vln =-0.9372611D-04  vls =-0.1263705D-04
                             gapTT-0.3495022D-01
                             coo1=-0.4345240D+00  coo2= 0.2550690D+00  coo3= 0.3212139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6011865D+00  t(3)=-0.7991087D+00
                             n(1)=-0.9524822D+00  n(2)=-0.2434039D+00  n(3)=-0.1831179D+00
                             s(1)=-0.3045942D+00  s(2)= 0.7611369D+00  s(3)= 0.5726195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1886766D-01  rln/H 0.8304595D-01  rls/H-0.2644861D-01
                             vlt = 0.2485271D-04  vln =-0.9372612D-04  vls =-0.1263706D-04
                             gapTT-0.3495022D-01
                             coo1=-0.3979202D+00  coo2= 0.4260124D+00  coo3=-0.9640099D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6011865D+00  t(3)=-0.7991087D+00
                             n(1)=-0.9524822D+00  n(2)=-0.2434039D+00  n(3)=-0.1831179D+00
                             s(1)=-0.3045942D+00  s(2)= 0.7611369D+00  s(3)= 0.5726195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7494075D-04  rln/H 0.7524187D-02  rls/H-0.5081584D-04
                             vlt = 0.2485271D-04  vln =-0.9372612D-04  vls =-0.1263706D-04
                             gapTT-0.3495022D-01
                             coo1=-0.3896010D+00  coo2= 0.4126573D+00  coo3=-0.1219212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6011865D+00  t(3)=-0.7991087D+00
                             n(1)=-0.9524822D+00  n(2)=-0.2434039D+00  n(3)=-0.1831179D+00
                             s(1)=-0.3045942D+00  s(2)= 0.7611369D+00  s(3)= 0.5726195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9559569D-02  rln/H 0.1713702D+00  rls/H-0.4339911D-01
                             vlt = 0.2485271D-04  vln =-0.9372612D-04  vls =-0.1263706D-04
                             gapTT-0.3495022D-01
                             coo1=-0.1236361D+00  coo2=-0.5182004D+00  coo3=-0.2680152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6011865D+00  t(3)=-0.7991087D+00
                             n(1)=-0.9524822D+00  n(2)=-0.2434039D+00  n(3)=-0.1831179D+00
                             s(1)=-0.3045942D+00  s(2)= 0.7611369D+00  s(3)= 0.5726195D+00
 
