     
! Vloc_Rloc
      
$steps   780800              time= 0.7808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1090618D-01  rln/H 0.1484331D+00  rls/H-0.4040978D-01
                             vlt =-0.5915678D-17  vln =-0.1552624D-06  vls = 0.1420644D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4703450D+00  coo2=-0.3370561D+00  coo3=-0.1367068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3713507D+00  t(3)= 0.9284927D+00
                             n(1)=-0.9189404D+00  n(2)= 0.3661943D+00  n(3)= 0.1464594D+00
                             s(1)=-0.3943965D+00  s(2)=-0.8532294D+00  s(3)=-0.3412492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6028428D-01  rln/H 0.1477711D+00  rls/H 0.1527321D-01
                             vlt = 0.3324774D-16  vln =-0.1550522D-06  vls = 0.3984443D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3410299D+00  coo2=-0.2195526D+00  coo3= 0.3808683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3713507D+00  t(3)= 0.9284927D+00
                             n(1)=-0.9189404D+00  n(2)= 0.3661943D+00  n(3)= 0.1464594D+00
                             s(1)=-0.3943965D+00  s(2)=-0.8532294D+00  s(3)=-0.3412492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5044579D-02  rln/H 0.1979286D+00  rls/H 0.4652220D-01
                             vlt =-0.3394908D-17  vln =-0.1545578D-06  vls =-0.2215838D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6548547D-01  coo2= 0.6294747D+00  coo3=-0.1309774D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3713507D+00  t(3)= 0.9284927D+00
                             n(1)=-0.9189404D+00  n(2)= 0.3661943D+00  n(3)= 0.1464594D+00
                             s(1)=-0.3943965D+00  s(2)=-0.8532294D+00  s(3)=-0.3412492D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787362D-01  rln/H 0.8035885D-01  rls/H-0.2406023D-02
                             vlt = 0.8483882D-17  vln =-0.1548966D-06  vls = 0.4336809D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2667211D+00  coo2= 0.2968136D+00  coo3=-0.4439677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3713507D+00  t(3)= 0.9284927D+00
                             n(1)=-0.9189404D+00  n(2)= 0.3661943D+00  n(3)= 0.1464594D+00
                             s(1)=-0.3943965D+00  s(2)=-0.8532294D+00  s(3)=-0.3412492D+00
 
