     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3140890D-01  rln/H 0.1921557D+00  rls/H 0.8447231D-01
                             vlt = 0.2157562D-16  vln =-0.1509552D-05  vls = 0.8651933D-15
                             gapTT-0.5477182D-01
                             coo1=-0.1409896D+00  coo2= 0.1537507D+00  coo3=-0.5976347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965298D+00  t(3)= 0.7175279D+00
                             n(1)= 0.6823153D+00  n(2)= 0.5245546D+00  n(3)=-0.5092037D+00
                             s(1)=-0.7310581D+00  s(2)= 0.4895802D+00  s(3)=-0.4752529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2925147D-01  rln/H 0.8807866D-01  rls/H 0.3292050D-01
                             vlt =-0.4878910D-18  vln =-0.1508475D-05  vls =-0.1721171D-15
                             gapTT-0.5477182D-01
                             coo1=-0.1348829D+00  coo2= 0.5538286D+00  coo3=-0.1773131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965298D+00  t(3)= 0.7175279D+00
                             n(1)= 0.6823153D+00  n(2)= 0.5245546D+00  n(3)=-0.5092037D+00
                             s(1)=-0.7310581D+00  s(2)= 0.4895802D+00  s(3)=-0.4752529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6661107D-02  rln/H 0.1405321D+00  rls/H-0.2667141D-01
                             vlt = 0.1750444D-15  vln =-0.1513175D-05  vls = 0.3684119D-15
                             gapTT-0.5477182D-01
                             coo1= 0.3817501D+00  coo2= 0.3441236D+00  coo3= 0.2989304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6965298D+00  t(3)= 0.7175279D+00
                             n(1)= 0.6823153D+00  n(2)= 0.5245546D+00  n(3)=-0.5092037D+00
                             s(1)=-0.7310581D+00  s(2)= 0.4895802D+00  s(3)=-0.4752529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5697469D-01  rln/H 0.1537298D+00  rls/H-0.1948889D-01
                             vlt = 0.1821460D-16  vln =-0.1515742D-05  vls =-0.1703282D-15
                             gapTT-0.5477182D-01
                             coo1= 0.5431223D+00  coo2=-0.1119758D+00  coo3= 0.4531416D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6965298D+00  t(3)= 0.7175279D+00
                             n(1)= 0.6823153D+00  n(2)= 0.5245546D+00  n(3)=-0.5092037D+00
                             s(1)=-0.7310581D+00  s(2)= 0.4895802D+00  s(3)=-0.4752529D+00
 
