     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3453943D-01  rln/H 0.9035273D-01  rls/H 0.2909144D-01
                             vlt = 0.1655948D-11  vln =-0.2122102D-05  vls =-0.2942136D-11
                             gapTT-0.7758441D-06
                             coo1= 0.2903108D+00  coo2=-0.2895941D+00  coo3=-0.1278910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203762D+00  t(3)=-0.5718242D+00
                             n(1)= 0.9292041D+00  n(2)=-0.2113274D+00  n(3)=-0.3031840D+00
                             s(1)=-0.3695670D+00  s(2)=-0.5313414D+00  s(3)=-0.7622969D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3782225D-01  rln/H 0.9206504D-01  rls/H 0.2410105D-01
                             vlt =-0.1555891D-12  vln =-0.2173736D-05  vls = 0.6030207D-12
                             gapTT-0.7758957D-06
                             coo1= 0.2989061D+00  coo2= 0.4797576D-02  coo3=-0.3067470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203762D+00  t(3)=-0.5718242D+00
                             n(1)= 0.9292041D+00  n(2)=-0.2113274D+00  n(3)=-0.3031840D+00
                             s(1)=-0.3695670D+00  s(2)=-0.5313414D+00  s(3)=-0.7622969D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559463D-02  rln/H 0.1123518D+00  rls/H-0.3799737D-01
                             vlt =-0.3409003D-15  vln =-0.2179145D-05  vls =-0.7304605D-12
                             gapTT-0.7759011D-06
                             coo1= 0.4046387D+00  coo2=-0.7270166D-03  coo3= 0.2115522D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8203762D+00  t(3)=-0.5718242D+00
                             n(1)= 0.9292041D+00  n(2)=-0.2113274D+00  n(3)=-0.3031840D+00
                             s(1)=-0.3695670D+00  s(2)=-0.5313414D+00  s(3)=-0.7622969D+00
 
