     
! Vloc_Rloc
      
$steps   748400              time= 0.7484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1835858D-01  rln/H 0.1483828D+00  rls/H-0.5239415D-01
                             vlt = 0.1198721D-16  vln =-0.1539816D-06  vls = 0.6379852D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5381542D+00  coo2=-0.2265945D+00  coo3=-0.1120933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838713D+00  t(3)= 0.9829503D+00
                             n(1)=-0.8049118D+00  n(2)= 0.5832773D+00  n(3)= 0.1091082D+00
                             s(1)=-0.5933944D+00  s(2)=-0.7911883D+00  s(3)=-0.1480001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6479955D-01  rln/H 0.1478142D+00  rls/H 0.1147876D-01
                             vlt = 0.3480289D-16  vln =-0.1537437D-06  vls = 0.2038300D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3785105D+00  coo2=-0.1011552D+00  coo3= 0.3950479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838713D+00  t(3)= 0.9829503D+00
                             n(1)=-0.8049118D+00  n(2)= 0.5832773D+00  n(3)= 0.1091082D+00
                             s(1)=-0.5933944D+00  s(2)=-0.7911883D+00  s(3)=-0.1480001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9719852D-02  rln/H 0.1978940D+00  rls/H 0.5204736D-01
                             vlt = 0.2100642D-18  vln =-0.1532901D-06  vls =-0.3464280D-16
                             gapTT-0.5476966D-01
                             coo1= 0.8454679D-01  coo2= 0.6239423D+00  coo3=-0.6516168D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1838713D+00  t(3)= 0.9829503D+00
                             n(1)=-0.8049118D+00  n(2)= 0.5832773D+00  n(3)= 0.1091082D+00
                             s(1)=-0.5933944D+00  s(2)=-0.7911883D+00  s(3)=-0.1480001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781467D-01  rln/H 0.8041275D-01  rls/H-0.4159432D-02
                             vlt = 0.7602968D-17  vln =-0.1536470D-06  vls = 0.3052707D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1946368D+00  coo2= 0.3141755D+00  coo3=-0.4687815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838713D+00  t(3)= 0.9829503D+00
                             n(1)=-0.8049118D+00  n(2)= 0.5832773D+00  n(3)= 0.1091082D+00
                             s(1)=-0.5933944D+00  s(2)=-0.7911883D+00  s(3)=-0.1480001D+00
 
