     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9836847D-02  rln/H 0.8825628D-01  rls/H 0.7643417D-02
                             vlt =-0.1200637D-09  vln =-0.7304961D-05  vls = 0.7413793D-10
                             gapTT-0.1373372D-05
                             coo1=-0.3243498D+00  coo2=-0.2552914D+00  coo3= 0.1188329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6485348D-02  t(3)=-0.9999790D+00
                             n(1)=-0.4254972D+00  n(2)=-0.9049407D+00  n(3)= 0.5868978D-02
                             s(1)=-0.9049597D+00  s(2)= 0.4254883D+00  s(3)=-0.2759497D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2609394D-01  rln/H 0.9343074D-01  rls/H 0.1143215D-01
                             vlt =-0.1693487D-09  vln =-0.1024534D-05  vls =-0.4689182D-10
                             gapTT-0.1367092D-05
                             coo1=-0.2164840D+00  coo2=-0.3081038D+00  coo3=-0.2041262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6485348D-02  t(3)=-0.9999790D+00
                             n(1)=-0.4254972D+00  n(2)=-0.9049407D+00  n(3)= 0.5868978D-02
                             s(1)=-0.9049597D+00  s(2)= 0.4254883D+00  s(3)=-0.2759497D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166814D-01  rln/H 0.1125367D+00  rls/H-0.4522873D-02
                             vlt = 0.1239811D-10  vln =-0.2764669D-05  vls = 0.1221582D-10
                             gapTT-0.1368832D-05
                             coo1=-0.1704489D-01  coo2=-0.4001570D+00  coo3= 0.6134879D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6485348D-02  t(3)=-0.9999790D+00
                             n(1)=-0.4254972D+00  n(2)=-0.9049407D+00  n(3)= 0.5868978D-02
                             s(1)=-0.9049597D+00  s(2)= 0.4254883D+00  s(3)=-0.2759497D-02
 
