     
! Vloc_Rloc
      
$steps   984400              time= 0.9844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6614912D-02  rln/H 0.2000457D+00  rls/H 0.2271369D-01
                             vlt =-0.2990026D-17  vln =-0.1684196D-06  vls = 0.6857579D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6033806D+00  coo2=-0.5097677D-01  coo3= 0.1844768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1572518D-01  t(3)=-0.9998764D+00
                             n(1)=-0.3966254D+00  n(2)=-0.9178670D+00  n(3)= 0.1443541D-01
                             s(1)=-0.9179806D+00  s(2)= 0.3965763D+00  s(3)=-0.6237006D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216599D-01  rln/H 0.7683217D-01  rls/H-0.2066109D-01
                             vlt = 0.2331035D-17  vln =-0.1686277D-06  vls =-0.1517883D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4508965D+00  coo2=-0.1255957D+00  coo3=-0.3704911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1572518D-01  t(3)=-0.9998764D+00
                             n(1)=-0.3966254D+00  n(2)=-0.9178670D+00  n(3)= 0.1443541D-01
                             s(1)=-0.9179806D+00  s(2)= 0.3965763D+00  s(3)=-0.6237006D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4774611D-01  rln/H 0.1516385D+00  rls/H 0.4079104D-01
                             vlt = 0.3144186D-17  vln =-0.1690977D-06  vls = 0.1938011D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2222058D+00  coo2=-0.4163159D+00  coo3=-0.3616984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1572518D-01  t(3)=-0.9998764D+00
                             n(1)=-0.3966254D+00  n(2)=-0.9178670D+00  n(3)= 0.1443541D-01
                             s(1)=-0.9179806D+00  s(2)= 0.3965763D+00  s(3)=-0.6237006D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165574D-02  rln/H 0.1449531D+00  rls/H 0.9777134D-02
                             vlt =-0.2588533D-17  vln =-0.1690480D-06  vls =-0.7792703D-18
                             gapTT-0.5476964D-01
                             coo1= 0.2922323D+00  coo2=-0.4380620D+00  coo3= 0.1796308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1572518D-01  t(3)=-0.9998764D+00
                             n(1)=-0.3966254D+00  n(2)=-0.9178670D+00  n(3)= 0.1443541D-01
                             s(1)=-0.9179806D+00  s(2)= 0.3965763D+00  s(3)=-0.6237006D-02
 
