     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9524447D-02  rln/H 0.8926718D-01  rls/H 0.7605339D-02
                             vlt =-0.4030218D-10  vln =-0.4596010D-05  vls = 0.2953680D-10
                             gapTT-0.1339913D-05
                             coo1=-0.4030696D+00  coo2=-0.8305272D-01  coo3= 0.1230238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9027729D-01  t(3)=-0.9959167D+00
                             n(1)=-0.7682977D+00  n(2)=-0.6374790D+00  n(3)= 0.5778583D-01
                             s(1)=-0.6400927D+00  s(2)= 0.7651605D+00  s(3)=-0.6935983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2610723D-01  rln/H 0.9306087D-01  rls/H 0.1113969D-01
                             vlt =-0.1192978D-09  vln =-0.8371576D-06  vls =-0.2973710D-10
                             gapTT-0.1336154D-05
                             coo1=-0.3243765D+00  coo2=-0.2061809D+00  coo3=-0.1890233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9027729D-01  t(3)=-0.9959167D+00
                             n(1)=-0.7682977D+00  n(2)=-0.6374790D+00  n(3)= 0.5778583D-01
                             s(1)=-0.6400927D+00  s(2)= 0.7651605D+00  s(3)=-0.6935983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170760D-01  rln/H 0.1122269D+00  rls/H-0.4415376D-02
                             vlt =-0.6983712D-11  vln =-0.2785952D-05  vls =-0.3333934D-10
                             gapTT-0.1338103D-05
                             coo1=-0.1852884D+00  coo2=-0.3483041D+00  coo3= 0.9236973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9027729D-01  t(3)=-0.9959167D+00
                             n(1)=-0.7682977D+00  n(2)=-0.6374790D+00  n(3)= 0.5778583D-01
                             s(1)=-0.6400927D+00  s(2)= 0.7651605D+00  s(3)=-0.6935983D-01
 
