     
! Vloc_Rloc
      
$steps  1464000              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2586341D-01  rln/H 0.1489475D+00  rls/H-0.6367871D-01
                             vlt = 0.3685610D-16  vln =-0.1810828D-06  vls =-0.1507719D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5752123D+00  coo2= 0.1242637D+00  coo3=-0.8490873D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2291216D+00  t(3)= 0.9733978D+00
                             n(1)=-0.3358052D+00  n(2)= 0.9168740D+00  n(3)= 0.2158168D+00
                             s(1)=-0.9419315D+00  s(2)=-0.3268720D+00  s(3)=-0.7694020D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7106869D-01  rln/H 0.1473426D+00  rls/H 0.6512209D-02
                             vlt = 0.5541628D-16  vln =-0.1811436D-06  vls = 0.5057803D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3599143D+00  coo2= 0.8529734D-01  coo3= 0.4156334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2291216D+00  t(3)= 0.9733978D+00
                             n(1)=-0.3358052D+00  n(2)= 0.9168740D+00  n(3)= 0.2158168D+00
                             s(1)=-0.9419315D+00  s(2)=-0.3268720D+00  s(3)=-0.7694020D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115037D-01  rln/H 0.1983073D+00  rls/H 0.5993006D-01
                             vlt =-0.8463553D-17  vln =-0.1804666D-06  vls =-0.7403237D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4184529D+00  coo2= 0.4742704D+00  coo3=-0.2575769D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2291216D+00  t(3)= 0.9733978D+00
                             n(1)=-0.3358052D+00  n(2)= 0.9168740D+00  n(3)= 0.2158168D+00
                             s(1)=-0.9419315D+00  s(2)=-0.3268720D+00  s(3)=-0.7694020D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778196D-01  rln/H 0.7980384D-01  rls/H-0.3637885D-02
                             vlt = 0.1341700D-16  vln =-0.1805738D-06  vls = 0.6553494D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3434404D-02  coo2= 0.4167947D+00  coo3=-0.4273360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2291216D+00  t(3)= 0.9733978D+00
                             n(1)=-0.3358052D+00  n(2)= 0.9168740D+00  n(3)= 0.2158168D+00
                             s(1)=-0.9419315D+00  s(2)=-0.3268720D+00  s(3)=-0.7694020D-01
 
