     
! Vloc_Rloc
      
$steps  1759600              time= 0.1759600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2241667D-02  rln/H 0.2006605D+00  rls/H 0.2744967D-01
                             vlt = 0.5881797D-17  vln =-0.1810081D-06  vls = 0.7837426D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5617042D+00  coo2=-0.9231495D-01  coo3= 0.2768849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668656D+00  t(3)=-0.9859797D+00
                             n(1)=-0.2795358D+00  n(2)=-0.9466738D+00  n(3)= 0.1602135D+00
                             s(1)=-0.9601353D+00  s(2)= 0.2756166D+00  s(3)=-0.4664490D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224078D-01  rln/H 0.7666329D-01  rls/H-0.1862813D-01
                             vlt = 0.1009663D-16  vln =-0.1812357D-06  vls =-0.1679836D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4798569D+00  coo2=-0.2116004D+00  coo3=-0.2851475D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668656D+00  t(3)=-0.9859797D+00
                             n(1)=-0.2795358D+00  n(2)=-0.9466738D+00  n(3)= 0.1602135D+00
                             s(1)=-0.9601353D+00  s(2)= 0.2756166D+00  s(3)=-0.4664490D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4406798D-01  rln/H 0.1521510D+00  rls/H 0.4445159D-01
                             vlt = 0.1332213D-16  vln =-0.1817408D-06  vls = 0.3256672D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2175613D+00  coo2=-0.4285243D+00  coo3=-0.3500784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668656D+00  t(3)=-0.9859797D+00
                             n(1)=-0.2795358D+00  n(2)=-0.9466738D+00  n(3)= 0.1602135D+00
                             s(1)=-0.9601353D+00  s(2)= 0.2756166D+00  s(3)=-0.4664490D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8059002D-02  rln/H 0.1449210D+00  rls/H 0.9070196D-02
                             vlt =-0.5217723D-18  vln =-0.1816836D-06  vls =-0.1320016D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3640002D+00  coo2=-0.3830319D+00  coo3= 0.1742304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668656D+00  t(3)=-0.9859797D+00
                             n(1)=-0.2795358D+00  n(2)=-0.9466738D+00  n(3)= 0.1602135D+00
                             s(1)=-0.9601353D+00  s(2)= 0.2756166D+00  s(3)=-0.4664490D-01
 
