     
! Vloc_Rloc
      
$steps   636800              time= 0.6368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1781102D-01  rln/H 0.1483897D+00  rls/H-0.5169620D-01
                             vlt = 0.1242089D-16  vln =-0.1513364D-06  vls = 0.8233160D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5457675D+00  coo2= 0.2192876D+00  coo3=-0.8701005D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1019864D+00  t(3)= 0.9947858D+00
                             n(1)=-0.1159508D+00  n(2)= 0.9880759D+00  n(3)=-0.1012985D+00
                             s(1)=-0.9932550D+00  s(2)=-0.1153462D+00  s(3)= 0.1182541D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6456243D-01  rln/H 0.1478119D+00  rls/H 0.1179744D-01
                             vlt = 0.4481143D-16  vln =-0.1510123D-06  vls = 0.2180602D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2745942D+00  coo2= 0.2990343D+00  coo3= 0.3804498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019864D+00  t(3)= 0.9947858D+00
                             n(1)=-0.1159508D+00  n(2)= 0.9880759D+00  n(3)=-0.1012985D+00
                             s(1)=-0.9932550D+00  s(2)=-0.1153462D+00  s(3)= 0.1182541D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9399486D-02  rln/H 0.1979001D+00  rls/H 0.5171044D-01
                             vlt =-0.5319367D-17  vln =-0.1507428D-06  vls =-0.4147920D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4955865D+00  coo2= 0.3280770D+00  coo3=-0.2178476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019864D+00  t(3)= 0.9947858D+00
                             n(1)=-0.1159508D+00  n(2)= 0.9880759D+00  n(3)=-0.1012985D+00
                             s(1)=-0.9932550D+00  s(2)=-0.1153462D+00  s(3)= 0.1182541D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777677D-01  rln/H 0.8040926D-01  rls/H-0.4046079D-02
                             vlt = 0.9764596D-17  vln =-0.1511418D-06  vls = 0.3737109D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2545892D-01  coo2= 0.2392322D+00  coo3=-0.5463203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019864D+00  t(3)= 0.9947858D+00
                             n(1)=-0.1159508D+00  n(2)= 0.9880759D+00  n(3)=-0.1012985D+00
                             s(1)=-0.9932550D+00  s(2)=-0.1153462D+00  s(3)= 0.1182541D-01
 
