     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1052311D-01  rln/H 0.1519350D+00  rls/H-0.4434907D-01
                             vlt = 0.2193341D-15  vln =-0.1684885D-05  vls = 0.7196392D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5890848D+00  coo2= 0.3348441D-01  coo3=-0.7334064D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1618351D-01  t(3)= 0.9998690D+00
                             n(1)=-0.4409981D+00  n(2)= 0.8973905D+00  n(3)= 0.1452483D-01
                             s(1)=-0.8975080D+00  s(2)=-0.4409404D+00  s(3)=-0.7136899D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4345386D-01  rln/H 0.1451102D+00  rls/H-0.2624800D-02
                             vlt = 0.8645259D-15  vln =-0.1684796D-05  vls = 0.5667125D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3520587D+00  coo2= 0.1421949D+00  coo3= 0.4066866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1618351D-01  t(3)= 0.9998690D+00
                             n(1)=-0.4409981D+00  n(2)= 0.8973905D+00  n(3)= 0.1452483D-01
                             s(1)=-0.8975080D+00  s(2)=-0.4409404D+00  s(3)=-0.7136899D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1745186D-01  rln/H 0.2004894D+00  rls/H 0.5755921D-01
                             vlt =-0.2292003D-15  vln =-0.1683523D-05  vls =-0.4878368D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3537295D+00  coo2= 0.4982910D+00  coo3=-0.1651600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1618351D-01  t(3)= 0.9998690D+00
                             n(1)=-0.4409981D+00  n(2)= 0.8973905D+00  n(3)= 0.1452483D-01
                             s(1)=-0.8975080D+00  s(2)=-0.4409404D+00  s(3)=-0.7136899D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2261117D-01  rln/H 0.7691643D-01  rls/H-0.4602983D-02
                             vlt = 0.5596110D-15  vln =-0.1683933D-05  vls = 0.1626439D-15
                             gapTT-0.5477059D-01
                             coo1=-0.6535939D-01  coo2= 0.2979728D+00  coo3=-0.5131020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1618351D-01  t(3)= 0.9998690D+00
                             n(1)=-0.4409981D+00  n(2)= 0.8973905D+00  n(3)= 0.1452483D-01
                             s(1)=-0.8975080D+00  s(2)=-0.4409404D+00  s(3)=-0.7136899D-02
 
