     
! Vloc_Rloc
      
$steps  1738400              time= 0.1738400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4679858D-03  rln/H 0.2007587D+00  rls/H 0.2884228D-01
                             vlt = 0.8226172D-17  vln =-0.1810625D-06  vls = 0.8222318D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5654076D+00  coo2= 0.1564891D-01  coo3= 0.2841975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309264D+00  t(3)=-0.9729712D+00
                             n(1)=-0.4302565D+00  n(2)=-0.8783076D+00  n(3)= 0.2084588D+00
                             s(1)=-0.9027067D+00  s(2)= 0.4186272D+00  s(3)=-0.9935761D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3167038D-01  rln/H 0.7653231D-01  rls/H-0.1728398D-01
                             vlt = 0.2358140D-17  vln =-0.1812769D-06  vls =-0.1393539D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5121185D+00  coo2=-0.1423872D+00  coo3=-0.2716742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309264D+00  t(3)=-0.9729712D+00
                             n(1)=-0.4302565D+00  n(2)=-0.8783076D+00  n(3)= 0.2084588D+00
                             s(1)=-0.9027067D+00  s(2)= 0.4186272D+00  s(3)=-0.9935761D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4345927D-01  rln/H 0.1522854D+00  rls/H 0.4413663D-01
                             vlt = 0.1477225D-16  vln =-0.1817914D-06  vls = 0.2958517D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1387885D+00  coo2=-0.4749957D+00  coo3=-0.3296023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309264D+00  t(3)=-0.9729712D+00
                             n(1)=-0.4302565D+00  n(2)=-0.8783076D+00  n(3)= 0.2084588D+00
                             s(1)=-0.9027067D+00  s(2)= 0.4186272D+00  s(3)=-0.9935761D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8013811D-02  rln/H 0.1448193D+00  rls/H 0.9792618D-02
                             vlt = 0.4858581D-17  vln =-0.1817500D-06  vls =-0.1471804D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2978750D+00  coo2=-0.4293677D+00  coo3= 0.1909967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309264D+00  t(3)=-0.9729712D+00
                             n(1)=-0.4302565D+00  n(2)=-0.8783076D+00  n(3)= 0.2084588D+00
                             s(1)=-0.9027067D+00  s(2)= 0.4186272D+00  s(3)=-0.9935761D-01
 
