     
! Vloc_Rloc
      
$steps  1278000              time= 0.1278000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5582930D-02  rln/H 0.1489008D+00  rls/H-0.3484908D-01
                             vlt =-0.7104235D-16  vln =-0.1797074D-06  vls = 0.6220779D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5527357D-02  coo2= 0.5397421D+00  coo3=-0.2493352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4970143D+00  t(3)= 0.8677423D+00
                             n(1)= 0.8685167D+00  n(2)= 0.4301051D+00  n(3)=-0.2463501D+00
                             s(1)=-0.4956599D+00  s(2)= 0.7536487D+00  s(3)=-0.4316652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5844369D-01  rln/H 0.1473787D+00  rls/H 0.1665863D-01
                             vlt = 0.1176444D-15  vln =-0.1797625D-06  vls = 0.8971773D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1784802D+00  coo2= 0.4591356D+00  coo3= 0.2586588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4970143D+00  t(3)= 0.8677423D+00
                             n(1)= 0.8685167D+00  n(2)= 0.4301051D+00  n(3)=-0.2463501D+00
                             s(1)=-0.4956599D+00  s(2)= 0.7536487D+00  s(3)=-0.4316652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1037460D-02  rln/H 0.1982694D+00  rls/H 0.4565677D-01
                             vlt =-0.2333068D-16  vln =-0.1791042D-06  vls =-0.5736954D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4880702D+00  coo2=-0.3841412D+00  coo3=-0.1221552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4970143D+00  t(3)= 0.8677423D+00
                             n(1)= 0.8685167D+00  n(2)= 0.4301051D+00  n(3)=-0.2463501D+00
                             s(1)=-0.4956599D+00  s(2)= 0.7536487D+00  s(3)=-0.4316652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796251D-01  rln/H 0.7985380D-01  rls/H 0.9290512D-03
                             vlt = 0.2768104D-16  vln =-0.1792125D-06  vls =-0.5453000D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2223671D+00  coo2=-0.9066297D-01  coo3=-0.5465152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4970143D+00  t(3)= 0.8677423D+00
                             n(1)= 0.8685167D+00  n(2)= 0.4301051D+00  n(3)=-0.2463501D+00
                             s(1)=-0.4956599D+00  s(2)= 0.7536487D+00  s(3)=-0.4316652D+00
 
