     
! Vloc_Rloc
      
$steps   419200              time= 0.4192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2923054D-01  rln/H 0.7619156D-01  rls/H 0.1943962D-01
                             vlt = 0.2150108D-16  vln =-0.1469692D-06  vls =-0.3491470D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4889308D-01  coo2=-0.1281674D+00  coo3=-0.5809725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997198D+00  t(3)=-0.2366946D-01
                             n(1)= 0.9081962D+00  n(2)=-0.9906727D-02  n(3)=-0.4184274D+00
                             s(1)=-0.4185446D+00  s(2)=-0.2149652D-01  s(3)=-0.9079418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4421296D-01  rln/H 0.1527116D+00  rls/H 0.1203773D-01
                             vlt =-0.2317482D-17  vln =-0.1467836D-06  vls =-0.2490616D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2125155D+00  coo2= 0.5004144D+00  coo3=-0.2407125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997198D+00  t(3)=-0.2366946D-01
                             n(1)= 0.9081962D+00  n(2)=-0.9906727D-02  n(3)=-0.4184274D+00
                             s(1)=-0.4185446D+00  s(2)=-0.2149652D-01  s(3)=-0.9079418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9755777D-02  rln/H 0.1445535D+00  rls/H 0.2844271D-01
                             vlt = 0.3076424D-16  vln =-0.1464037D-06  vls =-0.3253962D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4216124D+00  coo2= 0.2902368D+00  coo3= 0.2181084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997198D+00  t(3)=-0.2366946D-01
                             n(1)= 0.9081962D+00  n(2)=-0.9906727D-02  n(3)=-0.4184274D+00
                             s(1)=-0.4185446D+00  s(2)=-0.2149652D-01  s(3)=-0.9079418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7548425D-02  rln/H 0.2010683D+00  rls/H 0.3431815D-01
                             vlt =-0.4692563D-16  vln =-0.1466396D-06  vls = 0.4865357D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2097813D+00  coo2=-0.5545744D+00  coo3=-0.2216690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997198D+00  t(3)=-0.2366946D-01
                             n(1)= 0.9081962D+00  n(2)=-0.9906727D-02  n(3)=-0.4184274D+00
                             s(1)=-0.4185446D+00  s(2)=-0.2149652D-01  s(3)=-0.9079418D+00
 
