     
! Vloc_Rloc
      
$steps   412400              time= 0.4124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1960564D-01  rln/H 0.7598100D-01  rls/H 0.2030504D-01
                             vlt = 0.1389812D-16  vln =-0.1468381D-06  vls =-0.4651227D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4158756D-01  coo2=-0.1362550D+00  coo3=-0.5796995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895258D+00  t(3)=-0.1443561D+00
                             n(1)= 0.9060315D+00  n(2)=-0.6109298D-01  n(3)=-0.4187776D+00
                             s(1)=-0.4232104D+00  s(2)=-0.1307911D+00  s(3)=-0.8965415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4615080D-01  rln/H 0.1529273D+00  rls/H 0.1242497D-01
                             vlt = 0.1120794D-16  vln =-0.1466392D-06  vls =-0.1066584D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2379147D+00  coo2= 0.4863278D+00  coo3=-0.2457676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895258D+00  t(3)=-0.1443561D+00
                             n(1)= 0.9060315D+00  n(2)=-0.6109298D-01  n(3)=-0.4187776D+00
                             s(1)=-0.4232104D+00  s(2)=-0.1307911D+00  s(3)=-0.8965415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8721115D-02  rln/H 0.1443909D+00  rls/H 0.2784048D-01
                             vlt = 0.1951903D-16  vln =-0.1462607D-06  vls =-0.4451666D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4363109D+00  coo2= 0.2701323D+00  coo3= 0.2150048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895258D+00  t(3)=-0.1443561D+00
                             n(1)= 0.9060315D+00  n(2)=-0.6109298D-01  n(3)=-0.4187776D+00
                             s(1)=-0.4232104D+00  s(2)=-0.1307911D+00  s(3)=-0.8965415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8598246D-02  rln/H 0.2012264D+00  rls/H 0.3324420D-01
                             vlt =-0.4233809D-16  vln =-0.1465143D-06  vls = 0.3428789D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1805319D+00  coo2=-0.5668620D+00  coo3=-0.2162726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895258D+00  t(3)=-0.1443561D+00
                             n(1)= 0.9060315D+00  n(2)=-0.6109298D-01  n(3)=-0.4187776D+00
                             s(1)=-0.4232104D+00  s(2)=-0.1307911D+00  s(3)=-0.8965415D+00
 
