     
! Vloc_Rloc
      
$steps  1183200              time= 0.1183200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566692D-01  rln/H 0.7627705D-01  rls/H 0.5762386D-03
                             vlt =-0.2027458D-16  vln =-0.1773147D-06  vls =-0.5436596D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3136971D-01  coo2=-0.3119706D+00  coo3=-0.5079724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7011362D+00  t(3)=-0.7130274D+00
                             n(1)= 0.8926841D+00  n(2)=-0.3213493D+00  n(3)=-0.3159902D+00
                             s(1)=-0.4506830D+00  s(2)=-0.6365082D+00  s(3)=-0.6258931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3708668D-01  rln/H 0.1525678D+00  rls/H 0.3356788D-01
                             vlt = 0.4256849D-16  vln =-0.1777997D-06  vls = 0.6846737D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3198464D+00  coo2= 0.3462475D+00  coo3=-0.3623964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7011362D+00  t(3)=-0.7130274D+00
                             n(1)= 0.8926841D+00  n(2)=-0.3213493D+00  n(3)=-0.3159902D+00
                             s(1)=-0.4506830D+00  s(2)=-0.6365082D+00  s(3)=-0.6258931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6505148D-02  rln/H 0.1446160D+00  rls/H 0.1771351D-01
                             vlt =-0.2676624D-17  vln =-0.1778300D-06  vls =-0.5003593D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4699075D+00  coo2= 0.2545409D+00  coo3= 0.1547938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7011362D+00  t(3)=-0.7130274D+00
                             n(1)= 0.8926841D+00  n(2)=-0.3213493D+00  n(3)=-0.3159902D+00
                             s(1)=-0.4506830D+00  s(2)=-0.6365082D+00  s(3)=-0.6258931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3221341D-02  rln/H 0.2009572D+00  rls/H 0.3192609D-01
                             vlt =-0.9842523D-17  vln =-0.1771841D-06  vls = 0.2814860D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8974311D-01  coo2=-0.6261717D+00  coo3=-0.2353539D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7011362D+00  t(3)=-0.7130274D+00
                             n(1)= 0.8926841D+00  n(2)=-0.3213493D+00  n(3)=-0.3159902D+00
                             s(1)=-0.4506830D+00  s(2)=-0.6365082D+00  s(3)=-0.6258931D+00
 
