     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908989D-01  rln/H 0.1483605D+00  rls/H-0.5331445D-01
                             vlt = 0.3464026D-16  vln =-0.1688462D-05  vls = 0.1694066D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5870797D+00  coo2=-0.5277020D-01  coo3=-0.7793447D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6802902D-01  t(3)= 0.9976833D+00
                             n(1)=-0.5727849D+00  n(2)= 0.8178068D+00  n(3)= 0.5576378D-01
                             s(1)=-0.8197057D+00  s(2)=-0.5714579D+00  s(3)=-0.3896599D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6510488D-01  rln/H 0.1478150D+00  rls/H 0.1107110D-01
                             vlt = 0.8825406D-16  vln =-0.1688465D-05  vls = 0.5095750D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3708220D+00  coo2= 0.6545184D-01  coo3= 0.4095920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6802902D-01  t(3)= 0.9976833D+00
                             n(1)=-0.5727849D+00  n(2)= 0.8178068D+00  n(3)= 0.5576378D-01
                             s(1)=-0.8197057D+00  s(2)=-0.5714579D+00  s(3)=-0.3896599D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015300D-01  rln/H 0.1978714D+00  rls/H 0.5246932D-01
                             vlt =-0.9649399D-17  vln =-0.1687068D-05  vls =-0.9443401D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2740510D+00  coo2= 0.5542840D+00  coo3=-0.1355055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6802902D-01  t(3)= 0.9976833D+00
                             n(1)=-0.5727849D+00  n(2)= 0.8178068D+00  n(3)= 0.5576378D-01
                             s(1)=-0.8197057D+00  s(2)=-0.5714579D+00  s(3)=-0.3896599D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787334D-01  rln/H 0.8041470D-01  rls/H-0.4295985D-02
                             vlt = 0.2428613D-16  vln =-0.1687414D-05  vls = 0.8883682D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1085489D+00  coo2= 0.3110189D+00  coo3=-0.4978126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6802902D-01  t(3)= 0.9976833D+00
                             n(1)=-0.5727849D+00  n(2)= 0.8178068D+00  n(3)= 0.5576378D-01
                             s(1)=-0.8197057D+00  s(2)=-0.5714579D+00  s(3)=-0.3896599D-01
 
