     
! Vloc_Rloc
      
$steps   368000              time= 0.3680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2467196D-01  rln/H 0.1977626D+00  rls/H-0.3993760D-01
                             vlt = 0.5995909D-15  vln =-0.2978749D-05  vls = 0.2200863D-15
                             gapTT-0.5476593D-01
                             coo1=-0.4606357D+00  coo2=-0.2712563D+00  coo3=-0.3390872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1700778D+00  t(3)=-0.9854306D+00
                             n(1)=-0.1791642D+00  n(2)=-0.9694856D+00  n(3)= 0.1673258D+00
                             s(1)=-0.9838192D+00  s(2)= 0.1765539D+00  s(3)=-0.3047186D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257645D-01  rln/H 0.8023106D-01  rls/H-0.2341003D-01
                             vlt =-0.2319108D-15  vln =-0.2977945D-05  vls = 0.9237403D-16
                             gapTT-0.5476593D-01
                             coo1= 0.9796772D-01  coo2=-0.3918468D+00  coo3=-0.4396631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1700778D+00  t(3)=-0.9854306D+00
                             n(1)=-0.1791642D+00  n(2)=-0.9694856D+00  n(3)= 0.1673258D+00
                             s(1)=-0.9838192D+00  s(2)= 0.1765539D+00  s(3)=-0.3047186D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5560298D-01  rln/H 0.1483527D+00  rls/H-0.2544556D-01
                             vlt = 0.3256943D-15  vln =-0.2977411D-05  vls =-0.1799776D-15
                             gapTT-0.5476593D-01
                             coo1= 0.4388572D+00  coo2=-0.3430813D+00  coo3= 0.2078916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1700778D+00  t(3)=-0.9854306D+00
                             n(1)=-0.1791642D+00  n(2)=-0.9694856D+00  n(3)= 0.1673258D+00
                             s(1)=-0.9838192D+00  s(2)= 0.1765539D+00  s(3)=-0.3047186D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1947022D-01  rln/H 0.1475858D+00  rls/H 0.4440471D-01
                             vlt =-0.2237793D-15  vln =-0.2978019D-05  vls = 0.9107298D-17
                             gapTT-0.5476593D-01
                             coo1= 0.7209759D-02  coo2=-0.2102872D+00  coo3= 0.5151139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1700778D+00  t(3)=-0.9854306D+00
                             n(1)=-0.1791642D+00  n(2)=-0.9694856D+00  n(3)= 0.1673258D+00
                             s(1)=-0.9838192D+00  s(2)= 0.1765539D+00  s(3)=-0.3047186D-01
 
