     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8103575D-02  rln/H 0.2034481D+00  rls/H 0.2516878D-01
                             vlt = 0.4147073D-17  vln =-0.1508362D-05  vls = 0.2667137D-16
                             gapTT-0.5477023D-01
                             coo1=-0.3537749D+00  coo2=-0.5109502D+00  coo3=-0.1202869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3541844D+00  t(3)=-0.9351756D+00
                             n(1)= 0.4768269D+00  n(2)=-0.8220167D+00  n(3)=-0.3113271D+00
                             s(1)=-0.8789972D+00  s(2)=-0.4459169D+00  s(3)=-0.1688847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1214957D-01  rln/H 0.7300920D-01  rls/H-0.1626254D-01
                             vlt = 0.1192622D-17  vln =-0.1509116D-05  vls =-0.2249720D-17
                             gapTT-0.5477023D-01
                             coo1=-0.1089733D+00  coo2=-0.2064228D+00  coo3=-0.5494132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3541844D+00  t(3)=-0.9351756D+00
                             n(1)= 0.4768269D+00  n(2)=-0.8220167D+00  n(3)=-0.3113271D+00
                             s(1)=-0.8789972D+00  s(2)=-0.4459169D+00  s(3)=-0.1688847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4337791D-01  rln/H 0.1559629D+00  rls/H-0.9298426D-02
                             vlt =-0.2385245D-17  vln =-0.1509113D-05  vls = 0.4662069D-17
                             gapTT-0.5477023D-01
                             coo1= 0.5205725D+00  coo2= 0.5728917D-01  coo3=-0.2814998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3541844D+00  t(3)=-0.9351756D+00
                             n(1)= 0.4768269D+00  n(2)=-0.8220167D+00  n(3)=-0.3113271D+00
                             s(1)=-0.8789972D+00  s(2)=-0.4459169D+00  s(3)=-0.1688847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421383D-01  rln/H 0.1420947D+00  rls/H 0.3459128D-01
                             vlt =-0.8538092D-18  vln =-0.1508380D-05  vls =-0.5231275D-17
                             gapTT-0.5477023D-01
                             coo1= 0.4869217D+00  coo2=-0.1527886D+00  coo3= 0.2216427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3541844D+00  t(3)=-0.9351756D+00
                             n(1)= 0.4768269D+00  n(2)=-0.8220167D+00  n(3)=-0.3113271D+00
                             s(1)=-0.8789972D+00  s(2)=-0.4459169D+00  s(3)=-0.1688847D+00
 
