     
! Vloc_Rloc
      
$steps  1154400              time= 0.1154400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4203624D-02  rln/H 0.2010920D+00  rls/H 0.3119626D-01
                             vlt =-0.1600892D-17  vln =-0.1764250D-06  vls = 0.2298509D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5264401D-01  coo2=-0.6305983D+00  coo3= 0.1652747D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4919294D+00  t(3)=-0.8706351D+00
                             n(1)= 0.7916843D+00  n(2)=-0.5318974D+00  n(3)=-0.3005346D+00
                             s(1)=-0.6109304D+00  s(2)=-0.6892681D+00  s(3)=-0.3894528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2882358D-01  rln/H 0.7610427D-01  rls/H-0.1252628D-01
                             vlt = 0.2981556D-18  vln =-0.1765647D-06  vls =-0.7675813D-17
                             gapTT-0.5476962D-01
                             coo1=-0.4971727D-01  coo2=-0.3418135D+00  coo3=-0.4868648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4919294D+00  t(3)=-0.8706351D+00
                             n(1)= 0.7916843D+00  n(2)=-0.5318974D+00  n(3)=-0.3005346D+00
                             s(1)=-0.6109304D+00  s(2)=-0.6892681D+00  s(3)=-0.3894528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4453417D-01  rln/H 0.1527500D+00  rls/H 0.3894732D-01
                             vlt = 0.8985326D-17  vln =-0.1770466D-06  vls = 0.1017795D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3812631D+00  coo2= 0.2428204D+00  coo3=-0.3862601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4919294D+00  t(3)=-0.8706351D+00
                             n(1)= 0.7916843D+00  n(2)=-0.5318974D+00  n(3)=-0.3005346D+00
                             s(1)=-0.6109304D+00  s(2)=-0.6892681D+00  s(3)=-0.3894528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7917541D-02  rln/H 0.1444835D+00  rls/H 0.1394915D-01
                             vlt = 0.1009663D-17  vln =-0.1770670D-06  vls =-0.2276825D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5179942D+00  coo2= 0.1519452D+00  coo3= 0.1347585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4919294D+00  t(3)=-0.8706351D+00
                             n(1)= 0.7916843D+00  n(2)=-0.5318974D+00  n(3)=-0.3005346D+00
                             s(1)=-0.6109304D+00  s(2)=-0.6892681D+00  s(3)=-0.3894528D+00
 
