     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3521588D-02  rln/H 0.2044704D+00  rls/H 0.4564265D-01
                             vlt =-0.5531464D-16  vln =-0.1535787D-05  vls =-0.7565563D-15
                             gapTT-0.5477033D-01
                             coo1=-0.5446111D-01  coo2=-0.6056765D+00  coo3=-0.1757425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679514D+00  t(3)=-0.7442049D+00
                             n(1)= 0.8103442D+00  n(2)=-0.4360700D+00  n(3)=-0.3913889D+00
                             s(1)=-0.5859542D+00  s(2)=-0.6030621D+00  s(3)=-0.5412705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6667500D-02  rln/H 0.7164024D-01  rls/H-0.5293030D-02
                             vlt =-0.3548052D-16  vln =-0.1536572D-05  vls = 0.1361555D-15
                             gapTT-0.5477033D-01
                             coo1=-0.1548486D-01  coo2=-0.1804654D+00  coo3=-0.5687981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679514D+00  t(3)=-0.7442049D+00
                             n(1)= 0.8103442D+00  n(2)=-0.4360700D+00  n(3)=-0.3913889D+00
                             s(1)=-0.5859542D+00  s(2)=-0.6030621D+00  s(3)=-0.5412705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4250140D-01  rln/H 0.1573592D+00  rls/H-0.1121562D-01
                             vlt =-0.1291285D-15  vln =-0.1536826D-05  vls =-0.2741947D-15
                             gapTT-0.5477033D-01
                             coo1= 0.4079931D+00  coo2= 0.3380752D+00  coo3=-0.2697533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679514D+00  t(3)=-0.7442049D+00
                             n(1)= 0.8103442D+00  n(2)=-0.4360700D+00  n(3)=-0.3913889D+00
                             s(1)=-0.5859542D+00  s(2)=-0.6030621D+00  s(3)=-0.5412705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2288420D-01  rln/H 0.1410365D+00  rls/H 0.3558789D-01
                             vlt =-0.2561428D-16  vln =-0.1536147D-05  vls = 0.1417323D-15
                             gapTT-0.5477033D-01
                             coo1= 0.5073190D+00  coo2= 0.9342603D-01  coo3= 0.2084727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679514D+00  t(3)=-0.7442049D+00
                             n(1)= 0.8103442D+00  n(2)=-0.4360700D+00  n(3)=-0.3913889D+00
                             s(1)=-0.5859542D+00  s(2)=-0.6030621D+00  s(3)=-0.5412705D+00
 
