     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8203333D-02  rln/H 0.2388958D-01  rls/H-0.8682361D-02
                             vlt = 0.2194726D-01  vln =-0.4666352D-03  vls = 0.1645332D-01
                             gapTT-0.4510644D-01
                             coo1=-0.4634714D+00  coo2=-0.1894069D+00  coo3=-0.6715134D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5151182D+00  t(3)= 0.8571191D+00
                             n(1)=-0.7968401D+00  n(2)= 0.5178631D+00  n(3)=-0.3112294D+00
                             s(1)=-0.6041903D+00  s(2)=-0.6829869D+00  s(3)= 0.4104668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2029048D-01  rln/H 0.4645008D-01  rls/H-0.1130038D-01
                             vlt = 0.2232563D-01  vln =-0.4688850D-03  vls = 0.2167439D-01
                             gapTT-0.4510644D-01
                             coo1=-0.4388928D+00  coo2= 0.1275329D+00  coo3= 0.3972849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151182D+00  t(3)= 0.8571191D+00
                             n(1)=-0.7968401D+00  n(2)= 0.5178631D+00  n(3)=-0.3112294D+00
                             s(1)=-0.6041903D+00  s(2)=-0.6829869D+00  s(3)= 0.4104668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9502739D-02  rln/H 0.2376939D-01  rls/H-0.7137502D-02
                             vlt = 0.2876846D-01  vln =-0.4635825D-03  vls = 0.1439293D-01
                             gapTT-0.4510643D-01
                             coo1=-0.2037325D-01  coo2= 0.1973691D+00  coo3=-0.5580475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151182D+00  t(3)= 0.8571191D+00
                             n(1)=-0.7968401D+00  n(2)= 0.5178631D+00  n(3)=-0.3112294D+00
                             s(1)=-0.6041903D+00  s(2)=-0.6829869D+00  s(3)= 0.4104668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1976066D-01  rln/H 0.4131124D-01  rls/H-0.6014217D-02
                             vlt = 0.2628366D-01  vln =-0.4637557D-03  vls = 0.1307293D-01
                             gapTT-0.4510643D-01
                             coo1=-0.1817835D+00  coo2=-0.5819646D-01  coo3=-0.5700316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151182D+00  t(3)= 0.8571191D+00
                             n(1)=-0.7968401D+00  n(2)= 0.5178631D+00  n(3)=-0.3112294D+00
                             s(1)=-0.6041903D+00  s(2)=-0.6829869D+00  s(3)= 0.4104668D+00
 
