     
! Vloc_Rloc
      
$steps  1872400              time= 0.1872400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6285809D-02  rln/H 0.2005096D+00  rls/H 0.2376008D-01
                             vlt = 0.1365587D-16  vln =-0.1806017D-06  vls = 0.1068210D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2710875D+00  coo2=-0.5511064D+00  coo3= 0.1532740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9933030D-01  t(3)=-0.9950545D+00
                             n(1)= 0.5617989D+00  n(2)=-0.8231826D+00  n(3)=-0.8217336D-01
                             s(1)=-0.8272738D+00  s(2)=-0.5590205D+00  s(3)=-0.5580365D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243553D-01  rln/H 0.7686519D-01  rls/H-0.2060871D-01
                             vlt = 0.1047610D-16  vln =-0.1808762D-06  vls =-0.1804519D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1543585D+00  coo2=-0.4163114D+00  coo3=-0.3990055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9933030D-01  t(3)=-0.9950545D+00
                             n(1)= 0.5617989D+00  n(2)=-0.8231826D+00  n(3)=-0.8217336D-01
                             s(1)=-0.8272738D+00  s(2)=-0.5590205D+00  s(3)=-0.5580365D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537006D-01  rln/H 0.1519422D+00  rls/H 0.4387935D-01
                             vlt = 0.1412173D-16  vln =-0.1812836D-06  vls = 0.3328501D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4517856D+00  coo2=-0.3881804D-02  coo3=-0.3865169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9933030D-01  t(3)=-0.9950545D+00
                             n(1)= 0.5617989D+00  n(2)=-0.8231826D+00  n(3)=-0.8217336D-01
                             s(1)=-0.8272738D+00  s(2)=-0.5590205D+00  s(3)=-0.5580365D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842942D-02  rln/H 0.1450795D+00  rls/H 0.8100911D-02
                             vlt = 0.5847915D-17  vln =-0.1811492D-06  vls =-0.1866183D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5348203D+00  coo2=-0.1109680D-02  coo3= 0.1534007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9933030D-01  t(3)=-0.9950545D+00
                             n(1)= 0.5617989D+00  n(2)=-0.8231826D+00  n(3)=-0.8217336D-01
                             s(1)=-0.8272738D+00  s(2)=-0.5590205D+00  s(3)=-0.5580365D-01
 
