     
! Vloc_Rloc
      
$steps   478400              time= 0.4784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2536108D-02  rln/H 0.1488535D+00  rls/H 0.3855550D-02
                             vlt =-0.4004094D-16  vln =-0.1480678D-06  vls = 0.1922765D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2773315D-01  coo2= 0.5624124D+00  coo3=-0.1909009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6735911D+00  t(3)= 0.7391042D+00
                             n(1)= 0.8200129D+00  n(2)= 0.4230227D+00  n(3)=-0.3855266D+00
                             s(1)=-0.5723451D+00  s(2)= 0.6060749D+00  s(3)=-0.5523534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3655822D-01  rln/H 0.1474657D+00  rls/H 0.1773634D-01
                             vlt = 0.2063372D-16  vln =-0.1476818D-06  vls = 0.1334924D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2539953D+00  coo2= 0.4236486D+00  coo3= 0.2560741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6735911D+00  t(3)= 0.7391042D+00
                             n(1)= 0.8200129D+00  n(2)= 0.4230227D+00  n(3)=-0.3855266D+00
                             s(1)=-0.5723451D+00  s(2)= 0.6060749D+00  s(3)=-0.5523534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7793154D-03  rln/H 0.1982401D+00  rls/H 0.3758779D-01
                             vlt =-0.2149431D-16  vln =-0.1477695D-06  vls = 0.1768605D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4294705D+00  coo2=-0.3860983D+00  coo3=-0.2591935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6735911D+00  t(3)= 0.7391042D+00
                             n(1)= 0.8200129D+00  n(2)= 0.4230227D+00  n(3)=-0.3855266D+00
                             s(1)=-0.5723451D+00  s(2)= 0.6060749D+00  s(3)=-0.5523534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997995D-01  rln/H 0.7996073D-01  rls/H 0.1827238D-03
                             vlt = 0.2005774D-17  vln =-0.1481424D-06  vls = 0.3405072D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9736431D-01  coo2=-0.4151882D-01  coo3=-0.5874884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6735911D+00  t(3)= 0.7391042D+00
                             n(1)= 0.8200129D+00  n(2)= 0.4230227D+00  n(3)=-0.3855266D+00
                             s(1)=-0.5723451D+00  s(2)= 0.6060749D+00  s(3)=-0.5523534D+00
 
