     
! Vloc_Rloc
      
$steps  1491600              time= 0.1491600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2161270D-01  rln/H 0.1489294D+00  rls/H-0.6012592D-01
                             vlt = 0.2984944D-16  vln =-0.1812457D-06  vls = 0.7880795D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882790D+00  coo2= 0.6554475D-02  coo3=-0.8605260D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3246668D+00  t(3)= 0.9458285D+00
                             n(1)=-0.5223810D+00  n(2)= 0.8065195D+00  n(3)= 0.2768473D+00
                             s(1)=-0.8527122D+00  s(2)=-0.4940828D+00  s(3)=-0.1695997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6965194D-01  rln/H 0.1473560D+00  rls/H 0.9356012D-02
                             vlt = 0.6652936D-16  vln =-0.1813025D-06  vls = 0.4419479D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707936D+00  coo2=-0.2426788D-01  coo3= 0.4141115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3246668D+00  t(3)= 0.9458285D+00
                             n(1)=-0.5223810D+00  n(2)= 0.8065195D+00  n(3)= 0.2768473D+00
                             s(1)=-0.8527122D+00  s(2)=-0.4940828D+00  s(3)=-0.1695997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8793913D-02  rln/H 0.1982944D+00  rls/H 0.5784493D-01
                             vlt =-0.4573978D-17  vln =-0.1806223D-06  vls =-0.7275844D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3089098D+00  coo2= 0.5522506D+00  coo3= 0.1710829D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3246668D+00  t(3)= 0.9458285D+00
                             n(1)=-0.5223810D+00  n(2)= 0.8065195D+00  n(3)= 0.2768473D+00
                             s(1)=-0.8527122D+00  s(2)=-0.4940828D+00  s(3)=-0.1695997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721063D-01  rln/H 0.7982060D-01  rls/H-0.2862475D-02
                             vlt = 0.1465706D-16  vln =-0.1807344D-06  vls = 0.5987252D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8365671D-01  coo2= 0.4395126D+00  coo3=-0.3951909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3246668D+00  t(3)= 0.9458285D+00
                             n(1)=-0.5223810D+00  n(2)= 0.8065195D+00  n(3)= 0.2768473D+00
                             s(1)=-0.8527122D+00  s(2)=-0.4940828D+00  s(3)=-0.1695997D+00
 
