     
! Vloc_Rloc
      
$steps  1206800              time= 0.1206800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5897205D-02  rln/H 0.7705139D-01  rls/H 0.1089768D-01
                             vlt = 0.1686951D-16  vln =-0.1779115D-06  vls =-0.6604824D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9240412D-01  coo2=-0.2729750D+00  coo3=-0.5227732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197184D+00  t(3)=-0.3925788D+00
                             n(1)= 0.9391392D+00  n(2)=-0.1348653D+00  n(3)=-0.3159570D+00
                             s(1)=-0.3435367D+00  s(2)=-0.3686862D+00  s(3)=-0.8637436D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2323942D-01  rln/H 0.1517724D+00  rls/H 0.2727828D-01
                             vlt = 0.1607330D-16  vln =-0.1784006D-06  vls =-0.1227859D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2537545D+00  coo2= 0.4180699D+00  coo3=-0.3381514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197184D+00  t(3)=-0.3925788D+00
                             n(1)= 0.9391392D+00  n(2)=-0.1348653D+00  n(3)=-0.3159570D+00
                             s(1)=-0.3435367D+00  s(2)=-0.3686862D+00  s(3)=-0.8637436D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6589289D-02  rln/H 0.1452137D+00  rls/H 0.2158073D-01
                             vlt = 0.2804357D-16  vln =-0.1784398D-06  vls =-0.6371721D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4138083D+00  coo2= 0.3275175D+00  coo3= 0.1762387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197184D+00  t(3)=-0.3925788D+00
                             n(1)= 0.9391392D+00  n(2)=-0.1348653D+00  n(3)=-0.3159570D+00
                             s(1)=-0.3435367D+00  s(2)=-0.3686862D+00  s(3)=-0.8637436D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5608734D-03  rln/H 0.2003737D+00  rls/H 0.3387239D-01
                             vlt =-0.5470478D-16  vln =-0.1777887D-06  vls = 0.4526544D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2035058D+00  coo2=-0.5969428D+00  coo3=-0.5425391D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9197184D+00  t(3)=-0.3925788D+00
                             n(1)= 0.9391392D+00  n(2)=-0.1348653D+00  n(3)=-0.3159570D+00
                             s(1)=-0.3435367D+00  s(2)=-0.3686862D+00  s(3)=-0.8637436D+00
 
