     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4331052D-01  rln/H 0.1122236D+00  rls/H 0.3366407D-01
                             vlt = 0.2542570D-10  vln =-0.2534798D-05  vls = 0.2071282D-10
                             gapTT-0.1127371D-05
                             coo1=-0.1789675D+00  coo2= 0.3477792D+00  coo3= 0.1058296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7239278D-01  t(3)= 0.9973762D+00
                             n(1)=-0.2148102D+00  n(2)= 0.9740933D+00  n(3)=-0.7070283D-01
                             s(1)=-0.9766558D+00  s(2)=-0.2142465D+00  s(3)= 0.1555070D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8990453D-02  rln/H 0.9038628D-01  rls/H-0.4419340D-01
                             vlt =-0.9550077D-12  vln =-0.2171616D-05  vls = 0.4616377D-11
                             gapTT-0.1127008D-05
                             coo1= 0.1340614D+00  coo2= 0.4072906D+00  coo3=-0.2531253D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7239278D-01  t(3)= 0.9973762D+00
                             n(1)=-0.2148102D+00  n(2)= 0.9740933D+00  n(3)=-0.7070283D-01
                             s(1)=-0.9766558D+00  s(2)=-0.2142465D+00  s(3)= 0.1555070D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598576D-01  rln/H 0.9210178D-01  rls/H 0.8831531D-03
                             vlt = 0.5832916D-11  vln =-0.2189374D-05  vls =-0.6210978D-12
                             gapTT-0.1127026D-05
                             coo1=-0.1294393D+00  coo2= 0.3339715D+00  coo3=-0.2348803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7239278D-01  t(3)= 0.9973762D+00
                             n(1)=-0.2148102D+00  n(2)= 0.9740933D+00  n(3)=-0.7070283D-01
                             s(1)=-0.9766558D+00  s(2)=-0.2142465D+00  s(3)= 0.1555070D-01
 
