     
! Vloc_Rloc
      
$steps   661600              time= 0.6616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1955885D-01  rln/H 0.1483788D+00  rls/H-0.5384718D-01
                             vlt = 0.1549054D-16  vln =-0.1518200D-06  vls = 0.5585335D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5760254D+00  coo2= 0.1210065D+00  coo3=-0.8409581D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4999958D-01  t(3)= 0.9987492D+00
                             n(1)=-0.2937853D+00  n(2)= 0.9546759D+00  n(3)=-0.4779317D-01
                             s(1)=-0.9558714D+00  s(2)=-0.2934178D+00  s(3)= 0.1468914D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6530216D-01  rln/H 0.1478200D+00  rls/H 0.1073552D-01
                             vlt = 0.3786576D-16  vln =-0.1515133D-06  vls = 0.2385245D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3272274D+00  coo2= 0.2213921D+00  coo3= 0.3917566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999958D-01  t(3)= 0.9987492D+00
                             n(1)=-0.2937853D+00  n(2)= 0.9546759D+00  n(3)=-0.4779317D-01
                             s(1)=-0.9558714D+00  s(2)=-0.2934178D+00  s(3)= 0.1468914D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1043588D-01  rln/H 0.1978922D+00  rls/H 0.5277503D-01
                             vlt =-0.3042542D-17  vln =-0.1511971D-06  vls =-0.4051274D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4288162D+00  coo2= 0.4249052D+00  coo3=-0.1904478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999958D-01  t(3)= 0.9987492D+00
                             n(1)=-0.2937853D+00  n(2)= 0.9546759D+00  n(3)=-0.4779317D-01
                             s(1)=-0.9558714D+00  s(2)=-0.2934178D+00  s(3)= 0.1468914D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791945D-01  rln/H 0.8041965D-01  rls/H-0.4407491D-02
                             vlt = 0.8741380D-17  vln =-0.1515900D-06  vls = 0.3360180D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1488484D-01  coo2= 0.2712883D+00  coo3=-0.5315328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999958D-01  t(3)= 0.9987492D+00
                             n(1)=-0.2937853D+00  n(2)= 0.9546759D+00  n(3)=-0.4779317D-01
                             s(1)=-0.9558714D+00  s(2)=-0.2934178D+00  s(3)= 0.1468914D-01
 
