     
! Vloc_Rloc
      
$steps  1572000              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6842009D-03  rln/H 0.1489364D+00  rls/H-0.1020368D-01
                             vlt =-0.1027620D-15  vln =-0.1816510D-06  vls = 0.5401529D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4860770D+00  coo2=-0.3156547D+00  coo3=-0.1327091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8068558D+00  t(3)= 0.5907485D+00
                             n(1)=-0.8804360D+00  n(2)= 0.2801123D+00  n(3)= 0.3825828D+00
                             s(1)=-0.4741650D+00  s(2)=-0.5201162D+00  s(3)=-0.7103849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4439987D-01  rln/H 0.1473495D+00  rls/H 0.1744735D-01
                             vlt = 0.5866211D-16  vln =-0.1816887D-06  vls =-0.1971893D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2690702D+00  coo2=-0.3182726D+00  coo3= 0.3686043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8068558D+00  t(3)= 0.5907485D+00
                             n(1)=-0.8804360D+00  n(2)= 0.2801123D+00  n(3)= 0.3825828D+00
                             s(1)=-0.4741650D+00  s(2)=-0.5201162D+00  s(3)=-0.7103849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4680834D-02  rln/H 0.1983008D+00  rls/H 0.3951247D-01
                             vlt =-0.4439808D-16  vln =-0.1810007D-06  vls =-0.8277206D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6838710D-01  coo2= 0.6111828D+00  coo3= 0.1499242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8068558D+00  t(3)= 0.5907485D+00
                             n(1)=-0.8804360D+00  n(2)= 0.2801123D+00  n(3)= 0.3825828D+00
                             s(1)=-0.4741650D+00  s(2)=-0.5201162D+00  s(3)=-0.7103849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973669D-01  rln/H 0.7981077D-01  rls/H 0.2616055D-02
                             vlt = 0.1402687D-16  vln =-0.1811343D-06  vls =-0.5461033D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3405941D+00  coo2= 0.3812742D+00  coo3=-0.3081742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8068558D+00  t(3)= 0.5907485D+00
                             n(1)=-0.8804360D+00  n(2)= 0.2801123D+00  n(3)= 0.3825828D+00
                             s(1)=-0.4741650D+00  s(2)=-0.5201162D+00  s(3)=-0.7103849D+00
 
