     
! Vloc_Rloc
      
$steps   670800              time= 0.6708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2004420D-01  rln/H 0.1483761D+00  rls/H-0.5440330D-01
                             vlt = 0.1644599D-16  vln =-0.1520050D-06  vls = 0.6264656D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5826251D+00  coo2= 0.8349141D-01  coo3=-0.8424448D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3049576D-01  t(3)= 0.9995349D+00
                             n(1)=-0.3577615D+00  n(2)= 0.9333787D+00  n(3)=-0.2847734D-01
                             s(1)=-0.9338130D+00  s(2)=-0.3575951D+00  s(3)= 0.1091021D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6548998D-01  rln/H 0.1478220D+00  rls/H 0.1042910D-01
                             vlt = 0.3541275D-16  vln =-0.1517050D-06  vls = 0.2648164D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3428224D+00  coo2= 0.1900252D+00  coo3= 0.3948781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3049576D-01  t(3)= 0.9995349D+00
                             n(1)=-0.3577615D+00  n(2)= 0.9333787D+00  n(3)=-0.2847734D-01
                             s(1)=-0.9338130D+00  s(2)=-0.3575951D+00  s(3)= 0.1091021D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071851D-01  rln/H 0.1978902D+00  rls/H 0.5305311D-01
                             vlt =-0.5238052D-17  vln =-0.1513724D-06  vls =-0.4045260D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3996177D+00  coo2= 0.4570886D+00  coo3=-0.1790916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3049576D-01  t(3)= 0.9995349D+00
                             n(1)=-0.3577615D+00  n(2)= 0.9333787D+00  n(3)=-0.2847734D-01
                             s(1)=-0.9338130D+00  s(2)=-0.3575951D+00  s(3)= 0.1091021D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796885D-01  rln/H 0.8042225D-01  rls/H-0.4504367D-02
                             vlt = 0.1075393D-16  vln =-0.1517625D-06  vls = 0.2767257D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3147743D-01  coo2= 0.2812796D+00  coo3=-0.5255825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3049576D-01  t(3)= 0.9995349D+00
                             n(1)=-0.3577615D+00  n(2)= 0.9333787D+00  n(3)=-0.2847734D-01
                             s(1)=-0.9338130D+00  s(2)=-0.3575951D+00  s(3)= 0.1091021D-01
 
