     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7380356D-02  rln/H 0.2008967D+00  rls/H 0.1727676D-01
                             vlt = 0.5095750D-17  vln =-0.1513657D-05  vls = 0.3632077D-16
                             gapTT-0.5477025D-01
                             coo1=-0.2890820D+00  coo2=-0.5474818D+00  coo3=-0.1318748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4084669D+00  t(3)=-0.9127731D+00
                             n(1)= 0.5719452D+00  n(2)=-0.7487403D+00  n(3)=-0.3350620D+00
                             s(1)=-0.8202918D+00  s(2)=-0.5220562D+00  s(3)=-0.2336207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905855D-01  rln/H 0.7641174D-01  rls/H-0.2029775D-01
                             vlt = 0.3686287D-17  vln =-0.1514489D-05  vls =-0.2385245D-17
                             gapTT-0.5477025D-01
                             coo1=-0.8715199D-01  coo2=-0.2042932D+00  coo3=-0.5540838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4084669D+00  t(3)=-0.9127731D+00
                             n(1)= 0.5719452D+00  n(2)=-0.7487403D+00  n(3)=-0.3350620D+00
                             s(1)=-0.8202918D+00  s(2)=-0.5220562D+00  s(3)=-0.2336207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5959925D-01  rln/H 0.1524818D+00  rls/H 0.2367389D-01
                             vlt =-0.4336809D-17  vln =-0.1514633D-05  vls = 0.8348357D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5072498D+00  coo2= 0.1282029D+00  coo3=-0.2824563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4084669D+00  t(3)=-0.9127731D+00
                             n(1)= 0.5719452D+00  n(2)=-0.7487403D+00  n(3)=-0.3350620D+00
                             s(1)=-0.8202918D+00  s(2)=-0.5220562D+00  s(3)=-0.2336207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049999D-01  rln/H 0.1447239D+00  rls/H 0.1896159D-01
                             vlt =-0.1517883D-17  vln =-0.1513873D-05  vls =-0.8050201D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5038159D+00  coo2=-0.9711176D-01  coo3= 0.2151774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4084669D+00  t(3)=-0.9127731D+00
                             n(1)= 0.5719452D+00  n(2)=-0.7487403D+00  n(3)=-0.3350620D+00
                             s(1)=-0.8202918D+00  s(2)=-0.5220562D+00  s(3)=-0.2336207D+00
 
