     
! Vloc_Rloc
      
$steps   875600              time= 0.8756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3417359D-02  rln/H 0.2005730D+00  rls/H 0.2894442D-01
                             vlt = 0.1420474D-16  vln =-0.1591821D-06  vls = 0.1091114D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4534284D+00  coo2= 0.4246513D+00  coo3= 0.1215414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4209031D+00  t(3)=-0.9071056D+00
                             n(1)=-0.9220379D+00  n(2)=-0.3511402D+00  n(3)= 0.1629314D+00
                             s(1)=-0.3870995D+00  s(2)= 0.8363858D+00  s(3)=-0.3880886D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3425535D-01  rln/H 0.7673066D-01  rls/H-0.1727627D-01
                             vlt =-0.5561957D-16  vln =-0.1594621D-06  vls = 0.2993414D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4346528D+00  coo2= 0.1406665D+00  coo3=-0.3842337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4209031D+00  t(3)=-0.9071056D+00
                             n(1)=-0.9220379D+00  n(2)=-0.3511402D+00  n(3)= 0.1629314D+00
                             s(1)=-0.3870995D+00  s(2)= 0.8363858D+00  s(3)=-0.3880886D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4467889D-01  rln/H 0.1520758D+00  rls/H 0.4381880D-01
                             vlt =-0.5597194D-17  vln =-0.1598972D-06  vls = 0.3745919D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1565162D+00  coo2=-0.5218610D+00  coo3=-0.2380836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4209031D+00  t(3)=-0.9071056D+00
                             n(1)=-0.9220379D+00  n(2)=-0.3511402D+00  n(3)= 0.1629314D+00
                             s(1)=-0.3870995D+00  s(2)= 0.8363858D+00  s(3)=-0.3880886D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9080276D-02  rln/H 0.1449371D+00  rls/H 0.1122285D-01
                             vlt = 0.2290377D-17  vln =-0.1597665D-06  vls =-0.1006275D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8466096D-01  coo2=-0.4608685D+00  coo3= 0.2999967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4209031D+00  t(3)=-0.9071056D+00
                             n(1)=-0.9220379D+00  n(2)=-0.3511402D+00  n(3)= 0.1629314D+00
                             s(1)=-0.3870995D+00  s(2)= 0.8363858D+00  s(3)=-0.3880886D+00
 
