     
! Vloc_Rloc
      
$steps  1542800              time= 0.1542800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7302621D-02  rln/H 0.1488985D+00  rls/H-0.3889134D-01
                             vlt =-0.4025101D-16  vln =-0.1815220D-06  vls = 0.4607097D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5464478D+00  coo2=-0.2075018D+00  coo3=-0.1088950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836145D+00  t(3)= 0.8120308D+00
                             n(1)=-0.7892269D+00  n(2)= 0.4986696D+00  n(3)= 0.3583987D+00
                             s(1)=-0.6141018D+00  s(2)=-0.6408766D+00  s(3)=-0.4606042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6041471D-01  rln/H 0.1473785D+00  rls/H 0.1620992D-01
                             vlt = 0.9217243D-16  vln =-0.1815683D-06  vls = 0.1267161D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3277596D+00  coo2=-0.2210384D+00  coo3= 0.3915111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836145D+00  t(3)= 0.8120308D+00
                             n(1)=-0.7892269D+00  n(2)= 0.4986696D+00  n(3)= 0.3583987D+00
                             s(1)=-0.6141018D+00  s(2)=-0.6408766D+00  s(3)=-0.4606042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2575824D-04  rln/H 0.1982725D+00  rls/H 0.4723406D-01
                             vlt =-0.1661540D-16  vln =-0.1808824D-06  vls =-0.5025785D-16
                             gapTT-0.5476961D-01
                             coo1= 0.7262677D-01  coo2= 0.6204362D+00  coo3= 0.1023860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836145D+00  t(3)= 0.8120308D+00
                             n(1)=-0.7892269D+00  n(2)= 0.4986696D+00  n(3)= 0.3583987D+00
                             s(1)=-0.6141018D+00  s(2)=-0.6408766D+00  s(3)=-0.4606042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3760760D-01  rln/H 0.7984891D-01  rls/H 0.4671885D-03
                             vlt = 0.2267338D-16  vln =-0.1810067D-06  vls =-0.2167021D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2512739D+00  coo2= 0.4237132D+00  coo3=-0.3371561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5836145D+00  t(3)= 0.8120308D+00
                             n(1)=-0.7892269D+00  n(2)= 0.4986696D+00  n(3)= 0.3583987D+00
                             s(1)=-0.6141018D+00  s(2)=-0.6408766D+00  s(3)=-0.4606042D+00
 
