     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1519492D-01  rln/H 0.8454080D-01  rls/H 0.2489557D-01
                             vlt = 0.1074904D-05  vln =-0.3490619D-04  vls =-0.5788116D-06
                             gapTT-0.3389841D-01
                             coo1=-0.4099344D+00  coo2=-0.3672955D+00  coo3= 0.2166196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1684805D+00  t(3)=-0.9857050D+00
                             n(1)= 0.2293507D+00  n(2)=-0.9594299D+00  n(3)= 0.1639895D+00
                             s(1)=-0.9733439D+00  s(2)=-0.2260721D+00  s(3)= 0.3864112D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2974356D-04  rln/H 0.3863600D-03  rls/H 0.6249174D-04
                             vlt = 0.1074894D-05  vln =-0.3499502D-04  vls =-0.5792555D-06
                             gapTT-0.3389841D-01
                             coo1=-0.4059118D+00  coo2=-0.3713650D+00  coo3= 0.1871852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1684805D+00  t(3)=-0.9857050D+00
                             n(1)= 0.2293507D+00  n(2)=-0.9594299D+00  n(3)= 0.1639895D+00
                             s(1)=-0.9733439D+00  s(2)=-0.2260721D+00  s(3)= 0.3864112D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8073950D-03  rln/H 0.1744075D+00  rls/H-0.1118565D-01
                             vlt = 0.1053255D-05  vln =-0.3589618D-04  vls =-0.5923689D-06
                             gapTT-0.3389841D-01
                             coo1= 0.4124413D+00  coo2=-0.2658294D+00  coo3=-0.3398965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1684805D+00  t(3)=-0.9857050D+00
                             n(1)= 0.2293507D+00  n(2)=-0.9594299D+00  n(3)= 0.1639895D+00
                             s(1)=-0.9733439D+00  s(2)=-0.2260721D+00  s(3)= 0.3864112D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3502273D-01  rln/H 0.1137729D+00  rls/H 0.1091774D-01
                             vlt = 0.1066770D-05  vln =-0.3362718D-04  vls =-0.5697123D-06
                             gapTT-0.3389841D-01
                             coo1=-0.1131912D+00  coo2=-0.2419798D+00  coo3= 0.5347708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1684805D+00  t(3)=-0.9857050D+00
                             n(1)= 0.2293507D+00  n(2)=-0.9594299D+00  n(3)= 0.1639895D+00
                             s(1)=-0.9733439D+00  s(2)=-0.2260721D+00  s(3)= 0.3864112D-01
 
