     
! Vloc_Rloc
      
$steps  1519600              time= 0.1519600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1481399D-01  rln/H 0.1489155D+00  rls/H-0.5217300D-01
                             vlt = 0.5929231D-17  vln =-0.1814029D-06  vls = 0.2577352D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5759291D+00  coo2=-0.1128572D+00  coo3=-0.9533746D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4482034D+00  t(3)= 0.8939316D+00
                             n(1)=-0.6834360D+00  n(2)= 0.6525794D+00  n(3)= 0.3271932D+00
                             s(1)=-0.7300104D+00  s(2)=-0.6109450D+00  s(3)=-0.3063184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6641324D-01  rln/H 0.1473660D+00  rls/H 0.1320342D-01
                             vlt = 0.8199279D-16  vln =-0.1814545D-06  vls = 0.2782334D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3572302D+00  coo2=-0.1345665D+00  coo3= 0.4047761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4482034D+00  t(3)= 0.8939316D+00
                             n(1)=-0.6834360D+00  n(2)= 0.6525794D+00  n(3)= 0.3271932D+00
                             s(1)=-0.7300104D+00  s(2)=-0.6109450D+00  s(3)=-0.3063184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4750913D-02  rln/H 0.1982846D+00  rls/H 0.5347790D-01
                             vlt =-0.5556536D-17  vln =-0.1807711D-06  vls =-0.6684615D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1832232D+00  coo2= 0.6025800D+00  coo3= 0.6344465D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4482034D+00  t(3)= 0.8939316D+00
                             n(1)=-0.6834360D+00  n(2)= 0.6525794D+00  n(3)= 0.3271932D+00
                             s(1)=-0.7300104D+00  s(2)=-0.6109450D+00  s(3)=-0.3063184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687068D-01  rln/H 0.7983314D-01  rls/H-0.1425214D-02
                             vlt = 0.2017294D-16  vln =-0.1808893D-06  vls = 0.4441629D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1757388D+00  coo2= 0.4403243D+00  coo3=-0.3627341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4482034D+00  t(3)= 0.8939316D+00
                             n(1)=-0.6834360D+00  n(2)= 0.6525794D+00  n(3)= 0.3271932D+00
                             s(1)=-0.7300104D+00  s(2)=-0.6109450D+00  s(3)=-0.3063184D+00
 
