     
! Vloc_Rloc
      
$steps  1490000              time= 0.1490000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2192041D-01  rln/H 0.1489304D+00  rls/H-0.6041641D-01
                             vlt = 0.3033056D-16  vln =-0.1812364D-06  vls = 0.7650402D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882038D+00  coo2= 0.1343484D-01  coo3=-0.8576664D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3185588D+00  t(3)= 0.9479031D+00
                             n(1)=-0.5122314D+00  n(2)= 0.8141042D+00  n(3)= 0.2735934D+00
                             s(1)=-0.8588475D+00  s(2)=-0.4855457D+00  s(3)=-0.1631758D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6976730D-01  rln/H 0.1473553D+00  rls/H 0.9160664D-02
                             vlt = 0.6113545D-16  vln =-0.1812935D-06  vls = 0.4386953D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3708213D+00  coo2=-0.1788216D-01  coo3= 0.4144115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3185588D+00  t(3)= 0.9479031D+00
                             n(1)=-0.5122314D+00  n(2)= 0.8141042D+00  n(3)= 0.2735934D+00
                             s(1)=-0.8588475D+00  s(2)=-0.4855457D+00  s(3)=-0.1631758D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8969160D-02  rln/H 0.1982951D+00  rls/H 0.5801224D-01
                             vlt =-0.2934122D-17  vln =-0.1806135D-06  vls =-0.7176063D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3157075D+00  coo2= 0.5484674D+00  coo3= 0.1452631D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3185588D+00  t(3)= 0.9479031D+00
                             n(1)=-0.5122314D+00  n(2)= 0.8141042D+00  n(3)= 0.2735934D+00
                             s(1)=-0.8588475D+00  s(2)=-0.4855457D+00  s(3)=-0.1631758D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3724409D-01  rln/H 0.7981972D-01  rls/H-0.2921497D-02
                             vlt = 0.1454864D-16  vln =-0.1807253D-06  vls = 0.6005040D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7846176D-01  coo2= 0.4387801D+00  coo3=-0.3970660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3185588D+00  t(3)= 0.9479031D+00
                             n(1)=-0.5122314D+00  n(2)= 0.8141042D+00  n(3)= 0.2735934D+00
                             s(1)=-0.8588475D+00  s(2)=-0.4855457D+00  s(3)=-0.1631758D+00
 
