     
! Vloc_Rloc
      
$steps  1274400              time= 0.1274400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4199116D-02  rln/H 0.1488969D+00  rls/H-0.3117161D-01
                             vlt =-0.8807787D-16  vln =-0.1796601D-06  vls = 0.6684403D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8911013D-02  coo2= 0.5374739D+00  coo3=-0.2540915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300952D+00  t(3)= 0.8479381D+00
                             n(1)= 0.8795524D+00  n(2)= 0.4034507D+00  n(3)=-0.2522204D+00
                             s(1)=-0.4758020D+00  s(2)= 0.7458060D+00  s(3)=-0.4662465D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5656151D-01  rln/H 0.1473817D+00  rls/H 0.1695669D-01
                             vlt = 0.1161020D-15  vln =-0.1797146D-06  vls = 0.2886688D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1919291D+00  coo2= 0.4562159D+00  coo3= 0.2541561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300952D+00  t(3)= 0.8479381D+00
                             n(1)= 0.8795524D+00  n(2)= 0.4034507D+00  n(3)=-0.2522204D+00
                             s(1)=-0.4758020D+00  s(2)= 0.7458060D+00  s(3)=-0.4662465D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894005D-02  rln/H 0.1982666D+00  rls/H 0.4433815D-01
                             vlt =-0.2770814D-16  vln =-0.1790565D-06  vls =-0.4917873D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4768147D+00  coo2=-0.3987076D+00  coo3=-0.1199123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300952D+00  t(3)= 0.8479381D+00
                             n(1)= 0.8795524D+00  n(2)= 0.4034507D+00  n(3)=-0.2522204D+00
                             s(1)=-0.4758020D+00  s(2)= 0.7458060D+00  s(3)=-0.4662465D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830039D-01  rln/H 0.7985769D-01  rls/H 0.1309457D-02
                             vlt = 0.2743709D-16  vln =-0.1791654D-06  vls =-0.7794847D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2183058D+00  coo2=-0.1016484D+00  coo3=-0.5462197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300952D+00  t(3)= 0.8479381D+00
                             n(1)= 0.8795524D+00  n(2)= 0.4034507D+00  n(3)=-0.2522204D+00
                             s(1)=-0.4758020D+00  s(2)= 0.7458060D+00  s(3)=-0.4662465D+00
 
