     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8670211D-02  rln/H 0.1484297D+00  rls/H-0.3546418D-01
                             vlt = 0.6981720D-15  vln =-0.1730604D-05  vls =-0.8836519D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4744061D+00  coo2=-0.3366829D+00  coo3=-0.1229017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4030996D+00  t(3)= 0.9151561D+00
                             n(1)=-0.9142098D+00  n(2)= 0.3708589D+00  n(3)= 0.1633526D+00
                             s(1)=-0.4052411D+00  s(2)=-0.8366447D+00  s(3)=-0.3685177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5818255D-01  rln/H 0.1477540D+00  rls/H 0.1613346D-01
                             vlt =-0.1866319D-14  vln =-0.1730750D-05  vls =-0.2627022D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3331620D+00  coo2=-0.2146390D+00  coo3= 0.3905013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4030996D+00  t(3)= 0.9151561D+00
                             n(1)=-0.9142098D+00  n(2)= 0.3708589D+00  n(3)= 0.1633526D+00
                             s(1)=-0.4052411D+00  s(2)=-0.8366447D+00  s(3)=-0.3685177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3576048D-02  rln/H 0.1979192D+00  rls/H 0.4450201D-01
                             vlt = 0.2721347D-15  vln =-0.1729343D-05  vls = 0.1068834D-14
                             gapTT-0.5477060D-01
                             coo1=-0.6365423D-01  coo2= 0.6295478D+00  coo3=-0.1774166D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4030996D+00  t(3)= 0.9151561D+00
                             n(1)=-0.9142098D+00  n(2)= 0.3708589D+00  n(3)= 0.1633526D+00
                             s(1)=-0.4052411D+00  s(2)=-0.8366447D+00  s(3)=-0.3685177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817922D-01  rln/H 0.8033811D-01  rls/H-0.1788617D-02
                             vlt =-0.4590512D-15  vln =-0.1729546D-05  vls = 0.3131989D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2755844D+00  coo2= 0.2934456D+00  coo3=-0.4407665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4030996D+00  t(3)= 0.9151561D+00
                             n(1)=-0.9142098D+00  n(2)= 0.3708589D+00  n(3)= 0.1633526D+00
                             s(1)=-0.4052411D+00  s(2)=-0.8366447D+00  s(3)=-0.3685177D+00
 
