     
! Vloc_Rloc
      
$steps  1372800              time= 0.1372800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2766479D-01  rln/H 0.1489610D+00  rls/H-0.6490153D-01
                             vlt = 0.3932943D-16  vln =-0.1805319D-06  vls =-0.4706115D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3717952D+00  coo2= 0.4437116D+00  coo3=-0.1356774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985692D-01  t(3)= 0.9995542D+00
                             n(1)= 0.3506658D+00  n(2)= 0.9360832D+00  n(3)=-0.2796102D-01
                             s(1)=-0.9365007D+00  s(2)= 0.3505094D+00  s(3)=-0.1046980D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7157388D-01  rln/H 0.1473330D+00  rls/H 0.5211813D-02
                             vlt = 0.4749483D-16  vln =-0.1805976D-06  vls = 0.4990040D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1681096D+00  coo2= 0.3824386D+00  coo3= 0.3674845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985692D-01  t(3)= 0.9995542D+00
                             n(1)= 0.3506658D+00  n(2)= 0.9360832D+00  n(3)=-0.2796102D-01
                             s(1)=-0.9365007D+00  s(2)= 0.3505094D+00  s(3)=-0.1046980D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1211220D-01  rln/H 0.1983156D+00  rls/H 0.6067577D-01
                             vlt =-0.7094748D-17  vln =-0.1799306D-06  vls =-0.7511319D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6163676D+00  coo2= 0.7389066D-01  coo3=-0.1238149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985692D-01  t(3)= 0.9995542D+00
                             n(1)= 0.3506658D+00  n(2)= 0.9360832D+00  n(3)=-0.2796102D-01
                             s(1)=-0.9365007D+00  s(2)= 0.3505094D+00  s(3)=-0.1046980D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808618D-01  rln/H 0.7979310D-01  rls/H-0.3944675D-02
                             vlt = 0.1250221D-16  vln =-0.1800303D-06  vls = 0.7860042D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2116990D+00  coo2= 0.2137812D+00  coo3=-0.5155840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985692D-01  t(3)= 0.9995542D+00
                             n(1)= 0.3506658D+00  n(2)= 0.9360832D+00  n(3)=-0.2796102D-01
                             s(1)=-0.9365007D+00  s(2)= 0.3505094D+00  s(3)=-0.1046980D-01
 
