     
! Vloc_Rloc
      
$steps   795600              time= 0.7956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5229607D-02  rln/H 0.1484836D+00  rls/H-0.2563140D-01
                             vlt =-0.1620882D-16  vln =-0.1559862D-06  vls = 0.1476865D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4311818D+00  coo2=-0.3808938D+00  coo3=-0.1500737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5231227D+00  t(3)= 0.8522574D+00
                             n(1)=-0.9529930D+00  n(2)= 0.2582275D+00  n(3)= 0.1585022D+00
                             s(1)=-0.3029924D+00  s(2)=-0.8121953D+00  s(3)=-0.4985322D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5367310D-01  rln/H 0.1477285D+00  rls/H 0.1700698D-01
                             vlt = 0.2150828D-16  vln =-0.1557886D-06  vls = 0.1151965D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3142040D+00  coo2=-0.2694969D+00  coo3= 0.3717696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5231227D+00  t(3)= 0.8522574D+00
                             n(1)=-0.9529930D+00  n(2)= 0.2582275D+00  n(3)= 0.1585022D+00
                             s(1)=-0.3029924D+00  s(2)=-0.8121953D+00  s(3)=-0.4985322D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1320667D-02  rln/H 0.1979638D+00  rls/H 0.4121737D-01
                             vlt =-0.4540097D-17  vln =-0.1552775D-06  vls =-0.8854882D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1336477D+00  coo2= 0.6186502D+00  coo3= 0.1041746D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5231227D+00  t(3)= 0.8522574D+00
                             n(1)=-0.9529930D+00  n(2)= 0.2582275D+00  n(3)= 0.1585022D+00
                             s(1)=-0.3029924D+00  s(2)=-0.8121953D+00  s(3)=-0.4985322D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3894276D-01  rln/H 0.8030558D-01  rls/H-0.8254101D-03
                             vlt = 0.6728830D-17  vln =-0.1556075D-06  vls =-0.6132519D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2984930D+00  coo2= 0.2824466D+00  coo3=-0.4329799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5231227D+00  t(3)= 0.8522574D+00
                             n(1)=-0.9529930D+00  n(2)= 0.2582275D+00  n(3)= 0.1585022D+00
                             s(1)=-0.3029924D+00  s(2)=-0.8121953D+00  s(3)=-0.4985322D+00
 
