     
! Vloc_Rloc
      
$steps  1526400              time= 0.1526400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1275214D-01  rln/H 0.1489120D+00  rls/H-0.4908919D-01
                             vlt =-0.4282599D-17  vln =-0.1814391D-06  vls = 0.3220927D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5690620D+00  coo2=-0.1411770D+00  coo3=-0.9878130D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4841909D+00  t(3)= 0.8749624D+00
                             n(1)=-0.7172645D+00  n(2)= 0.6096747D+00  n(3)= 0.3373847D+00
                             s(1)=-0.6968010D+00  s(2)=-0.6275795D+00  s(3)=-0.3472929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6509318D-01  rln/H 0.1473686D+00  rls/H 0.1417367D-01
                             vlt = 0.8494385D-16  vln =-0.1814892D-06  vls = 0.2344587D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3502597D+00  coo2=-0.1605458D+00  coo3= 0.4013831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4841909D+00  t(3)= 0.8749624D+00
                             n(1)=-0.7172645D+00  n(2)= 0.6096747D+00  n(3)= 0.3373847D+00
                             s(1)=-0.6968010D+00  s(2)=-0.6275795D+00  s(3)=-0.3472929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3469842D-02  rln/H 0.1982822D+00  rls/H 0.5190274D-01
                             vlt =-0.7853689D-17  vln =-0.1808050D-06  vls =-0.6350375D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1512113D+00  coo2= 0.6101044D+00  coo3= 0.7487586D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4841909D+00  t(3)= 0.8749624D+00
                             n(1)=-0.7172645D+00  n(2)= 0.6096747D+00  n(3)= 0.3373847D+00
                             s(1)=-0.6968010D+00  s(2)=-0.6275795D+00  s(3)=-0.3472929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694412D-01  rln/H 0.7983631D-01  rls/H-0.9361139D-03
                             vlt = 0.2226680D-16  vln =-0.1809249D-06  vls = 0.2577415D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1981015D+00  coo2= 0.4370705D+00  coo3=-0.3550645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4841909D+00  t(3)= 0.8749624D+00
                             n(1)=-0.7172645D+00  n(2)= 0.6096747D+00  n(3)= 0.3373847D+00
                             s(1)=-0.6968010D+00  s(2)=-0.6275795D+00  s(3)=-0.3472929D+00
 
