     
! Vloc_Rloc
      
$steps  1808400              time= 0.1808400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4896691D-02  rln/H 0.2005373D+00  rls/H 0.2501496D-01
                             vlt = 0.1195723D-15  vln =-0.1808536D-06  vls = 0.6921818D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4873851D+00  coo2=-0.3257799D+00  coo3= 0.2387937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4651625D-01  t(3)=-0.9989175D+00
                             n(1)= 0.9488830D-01  n(2)=-0.9944103D+00  n(3)= 0.4630637D-01
                             s(1)=-0.9954879D+00  s(2)=-0.9478559D-01  s(3)= 0.4413848D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3267090D-01  rln/H 0.7682792D-01  rls/H-0.2020506D-01
                             vlt =-0.3737380D-15  vln =-0.1811069D-06  vls = 0.2878252D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3643450D+00  coo2=-0.3404411D+00  coo3=-0.3281759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4651625D-01  t(3)=-0.9989175D+00
                             n(1)= 0.9488830D-01  n(2)=-0.9944103D+00  n(3)= 0.4630637D-01
                             s(1)=-0.9954879D+00  s(2)=-0.9478559D-01  s(3)= 0.4413848D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4494443D-01  rln/H 0.1519816D+00  rls/H 0.4438792D-01
                             vlt =-0.1081627D-15  vln =-0.1815793D-06  vls = 0.1929202D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3638195D+00  coo2=-0.2734913D+00  coo3=-0.3825686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4651625D-01  t(3)=-0.9989175D+00
                             n(1)= 0.9488830D-01  n(2)=-0.9944103D+00  n(3)= 0.4630637D-01
                             s(1)=-0.9954879D+00  s(2)=-0.9478559D-01  s(3)= 0.4413848D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7999792D-02  rln/H 0.1450493D+00  rls/H 0.8270532D-02
                             vlt = 0.2847386D-16  vln =-0.1814865D-06  vls =-0.8519119D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4802463D+00  coo2=-0.2375843D+00  coo3= 0.1499435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4651625D-01  t(3)=-0.9989175D+00
                             n(1)= 0.9488830D-01  n(2)=-0.9944103D+00  n(3)= 0.4630637D-01
                             s(1)=-0.9954879D+00  s(2)=-0.9478559D-01  s(3)= 0.4413848D-02
 
