     
! Vloc_Rloc
      
$steps  1395600              time= 0.1395600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879448D-01  rln/H 0.1489688D+00  rls/H-0.6559167D-01
                             vlt = 0.3951917D-16  vln =-0.1806725D-06  vls =-0.8270430D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4425607D+00  coo2= 0.3797926D+00  coo3=-0.1158346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556633D-01  t(3)= 0.9993673D+00
                             n(1)= 0.1817020D+00  n(2)= 0.9827315D+00  n(3)= 0.3497428D-01
                             s(1)=-0.9833536D+00  s(2)= 0.1815871D+00  s(3)= 0.6462473D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186214D-01  rln/H 0.1473271D+00  rls/H 0.4376966D-02
                             vlt = 0.4645129D-16  vln =-0.1807383D-06  vls = 0.5322077D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2354471D+00  coo2= 0.3236201D+00  coo3= 0.3865225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556633D-01  t(3)= 0.9993673D+00
                             n(1)= 0.1817020D+00  n(2)= 0.9827315D+00  n(3)= 0.3497428D-01
                             s(1)=-0.9833536D+00  s(2)= 0.1815871D+00  s(3)= 0.6462473D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269659D-01  rln/H 0.1983217D+00  rls/H 0.6109695D-01
                             vlt =-0.7345470D-17  vln =-0.1800690D-06  vls =-0.7344792D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5949316D+00  coo2= 0.1876658D+00  coo3=-0.1074096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556633D-01  t(3)= 0.9993673D+00
                             n(1)= 0.1817020D+00  n(2)= 0.9827315D+00  n(3)= 0.3497428D-01
                             s(1)=-0.9833536D+00  s(2)= 0.1815871D+00  s(3)= 0.6462473D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829069D-01  rln/H 0.7978503D-01  rls/H-0.4129589D-02
                             vlt = 0.1012374D-16  vln =-0.1801692D-06  vls = 0.6695372D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1752701D+00  coo2= 0.2791489D+00  coo3=-0.4976967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556633D-01  t(3)= 0.9993673D+00
                             n(1)= 0.1817020D+00  n(2)= 0.9827315D+00  n(3)= 0.3497428D-01
                             s(1)=-0.9833536D+00  s(2)= 0.1815871D+00  s(3)= 0.6462473D-02
 
