     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8997234D-02  rln/H 0.1925370D+00  rls/H 0.9530147D-01
                             vlt = 0.1941806D-15  vln =-0.1505162D-05  vls = 0.1749902D-14
                             gapTT-0.5477165D-01
                             coo1=-0.1070841D+00  coo2= 0.1512015D+00  coo3=-0.6052741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8669309D+00  t(3)= 0.4984283D+00
                             n(1)= 0.7837592D+00  n(2)= 0.3095563D+00  n(3)=-0.5384203D+00
                             s(1)=-0.6210648D+00  s(2)= 0.3906478D+00  s(3)=-0.6794651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3821215D-01  rln/H 0.8757132D-01  rls/H 0.2137763D-01
                             vlt = 0.2547875D-15  vln =-0.1504886D-05  vls =-0.2113110D-15
                             gapTT-0.5477165D-01
                             coo1= 0.4445270D-02  coo2= 0.5594544D+00  coo3=-0.2082062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8669309D+00  t(3)= 0.4984283D+00
                             n(1)= 0.7837592D+00  n(2)= 0.3095563D+00  n(3)=-0.5384203D+00
                             s(1)=-0.6210648D+00  s(2)= 0.3906478D+00  s(3)=-0.6794651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1206490D-01  rln/H 0.1410511D+00  rls/H-0.3368345D-01
                             vlt = 0.9432559D-16  vln =-0.1510024D-05  vls = 0.4307535D-15
                             gapTT-0.5477165D-01
                             coo1= 0.4596500D+00  coo2= 0.2539866D+00  coo3= 0.2787951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8669309D+00  t(3)= 0.4984283D+00
                             n(1)= 0.7837592D+00  n(2)= 0.3095563D+00  n(3)=-0.5384203D+00
                             s(1)=-0.6210648D+00  s(2)= 0.3906478D+00  s(3)=-0.6794651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6264181D-01  rln/H 0.1533385D+00  rls/H-0.3313296D-01
                             vlt = 0.1452831D-15  vln =-0.1511956D-05  vls =-0.2404760D-15
                             gapTT-0.5477165D-01
                             coo1= 0.4988401D+00  coo2=-0.2410556D+00  coo3= 0.5122603D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8669309D+00  t(3)= 0.4984283D+00
                             n(1)= 0.7837592D+00  n(2)= 0.3095563D+00  n(3)=-0.5384203D+00
                             s(1)=-0.6210648D+00  s(2)= 0.3906478D+00  s(3)=-0.6794651D+00
 
