     
! Vloc_Rloc
      
$steps   339600              time= 0.3396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5272130D-02  rln/H 0.1499242D+00  rls/H-0.3700642D-01
                             vlt =-0.4846384D-16  vln =-0.2763562D-05  vls = 0.2396087D-16
                             gapTT-0.5476653D-01
                             coo1=-0.3733355D+00  coo2= 0.2452686D+00  coo3= 0.3924110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851488D+00  t(3)= 0.9827105D+00
                             n(1)= 0.6495822D-01  n(2)= 0.9806350D+00  n(3)= 0.1847578D+00
                             s(1)=-0.9978880D+00  s(2)= 0.6383513D-01  s(3)= 0.1202694D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805542D-02  rln/H 0.1464399D+00  rls/H 0.5992069D-01
                             vlt = 0.3577867D-16  vln =-0.2763347D-05  vls = 0.9540979D-17
                             gapTT-0.5476653D-01
                             coo1= 0.1597336D+00  coo2= 0.1900714D+00  coo3= 0.4979609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851488D+00  t(3)= 0.9827105D+00
                             n(1)= 0.6495822D-01  n(2)= 0.9806350D+00  n(3)= 0.1847578D+00
                             s(1)=-0.9978880D+00  s(2)= 0.6383513D-01  s(3)= 0.1202694D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1511315D-01  rln/H 0.1989305D+00  rls/H 0.5204340D-01
                             vlt =-0.4347651D-16  vln =-0.2764664D-05  vls = 0.9215718D-17
                             gapTT-0.5476653D-01
                             coo1= 0.2386608D+00  coo2= 0.3650992D+00  coo3=-0.4587806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851488D+00  t(3)= 0.9827105D+00
                             n(1)= 0.6495822D-01  n(2)= 0.9806350D+00  n(3)= 0.1847578D+00
                             s(1)=-0.9978880D+00  s(2)= 0.6383513D-01  s(3)= 0.1202694D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3843698D-01  rln/H 0.7871672D-01  rls/H-0.1544608D-03
                             vlt = 0.3144186D-17  vln =-0.2764554D-05  vls = 0.2425902D-17
                             gapTT-0.5476653D-01
                             coo1=-0.3263950D+00  coo2= 0.3777745D+00  coo3=-0.3273913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1851488D+00  t(3)= 0.9827105D+00
                             n(1)= 0.6495822D-01  n(2)= 0.9806350D+00  n(3)= 0.1847578D+00
                             s(1)=-0.9978880D+00  s(2)= 0.6383513D-01  s(3)= 0.1202694D-01
 
