     
! Vloc_Rloc
      
$steps   489200              time= 0.4892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1798443D-02  rln/H 0.1486963D+00  rls/H-0.2858985D-02
                             vlt =-0.5279726D-16  vln =-0.1483042D-06  vls = 0.2442504D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7298197D-01  coo2= 0.5615320D+00  coo3=-0.1813157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6024970D+00  t(3)= 0.7981212D+00
                             n(1)= 0.7840426D+00  n(2)= 0.4953994D+00  n(3)=-0.3739741D+00
                             s(1)=-0.6207070D+00  s(2)= 0.6257610D+00  s(3)=-0.4723833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4108553D-01  rln/H 0.1475840D+00  rls/H 0.1743798D-01
                             vlt = 0.2483501D-16  vln =-0.1479188D-06  vls =-0.3659182D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2175104D+00  coo2= 0.4384317D+00  coo3= 0.2646366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6024970D+00  t(3)= 0.7981212D+00
                             n(1)= 0.7840426D+00  n(2)= 0.4953994D+00  n(3)=-0.3739741D+00
                             s(1)=-0.6207070D+00  s(2)= 0.6257610D+00  s(3)=-0.4723833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9049947D-03  rln/H 0.1981248D+00  rls/H 0.3747534D-01
                             vlt =-0.2138589D-16  vln =-0.1479800D-06  vls =-0.4272434D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4605934D+00  coo2=-0.3450531D+00  coo3=-0.2636099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6024970D+00  t(3)= 0.7981212D+00
                             n(1)= 0.7840426D+00  n(2)= 0.4953994D+00  n(3)=-0.3739741D+00
                             s(1)=-0.6207070D+00  s(2)= 0.6257610D+00  s(3)=-0.4723833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005543D-01  rln/H 0.8011398D-01  rls/H 0.2224930D-03
                             vlt = 0.5373577D-17  vln =-0.1483590D-06  vls =-0.2462325D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1026040D+00  coo2=-0.2306846D-01  coo3=-0.5876109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6024970D+00  t(3)= 0.7981212D+00
                             n(1)= 0.7840426D+00  n(2)= 0.4953994D+00  n(3)=-0.3739741D+00
                             s(1)=-0.6207070D+00  s(2)= 0.6257610D+00  s(3)=-0.4723833D+00
 
