     
! Vloc_Rloc
      
$steps   308800              time= 0.3088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1714474D-01  rln/H 0.1990870D+00  rls/H-0.2660976D-01
                             vlt = 0.2006486D-15  vln =-0.2538092D-05  vls = 0.1286975D-14
                             gapTT-0.5476765D-01
                             coo1=-0.4696913D+00  coo2=-0.3941032D+00  coo3=-0.1574924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348104D+00  t(3)=-0.9720412D+00
                             n(1)= 0.1170064D+00  n(2)=-0.9653644D+00  n(3)= 0.2331976D+00
                             s(1)=-0.9931312D+00  s(2)=-0.1137350D+00  s(3)= 0.2747431D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2552250D-01  rln/H 0.7856186D-01  rls/H-0.2686239D-01
                             vlt =-0.4779705D-15  vln =-0.2538898D-05  vls =-0.2103352D-16
                             gapTT-0.5476765D-01
                             coo1= 0.3677544D-01  coo2=-0.4011164D+00  coo3=-0.4406436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348104D+00  t(3)=-0.9720412D+00
                             n(1)= 0.1170064D+00  n(2)=-0.9653644D+00  n(3)= 0.2331976D+00
                             s(1)=-0.9931312D+00  s(2)=-0.1137350D+00  s(3)= 0.2747431D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6977449D-01  rln/H 0.1500998D+00  rls/H-0.2764054D-01
                             vlt = 0.7936360D-16  vln =-0.2539323D-05  vls =-0.1847481D-15
                             gapTT-0.5476765D-01
                             coo1= 0.5499554D+00  coo2=-0.2201496D+00  coo3= 0.5101541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2348104D+00  t(3)=-0.9720412D+00
                             n(1)= 0.1170064D+00  n(2)=-0.9653644D+00  n(3)= 0.2331976D+00
                             s(1)=-0.9931312D+00  s(2)=-0.1137350D+00  s(3)= 0.2747431D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394674D-01  rln/H 0.1463488D+00  rls/H 0.6225743D-01
                             vlt =-0.4508113D-15  vln =-0.2538679D-05  vls =-0.1011561D-15
                             gapTT-0.5476765D-01
                             coo1= 0.2246887D+00  coo2=-0.1547532D+00  coo3= 0.4849377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348104D+00  t(3)=-0.9720412D+00
                             n(1)= 0.1170064D+00  n(2)=-0.9653644D+00  n(3)= 0.2331976D+00
                             s(1)=-0.9931312D+00  s(2)=-0.1137350D+00  s(3)= 0.2747431D-01
 
