     
! Vloc_Rloc
      
$steps  1219600              time= 0.1219600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2231061D-01  rln/H 0.7782072D-01  rls/H 0.1023390D-01
                             vlt = 0.2857550D-16  vln =-0.1782050D-06  vls =-0.1383713D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1225178D+00  coo2=-0.2467604D+00  coo3=-0.5295700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950392D+00  t(3)=-0.9948326D-01
                             n(1)= 0.9498881D+00  n(2)=-0.3109750D-01  n(3)=-0.3110395D+00
                             s(1)=-0.3125902D+00  s(2)=-0.9449797D-01  s(3)=-0.9451759D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440845D-01  rln/H 0.1509840D+00  rls/H 0.2271993D-01
                             vlt =-0.2460461D-16  vln =-0.1786964D-06  vls =-0.3001885D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2128209D+00  coo2= 0.4511442D+00  coo3=-0.3235681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950392D+00  t(3)=-0.9948326D-01
                             n(1)= 0.9498881D+00  n(2)=-0.3109750D-01  n(3)=-0.3110395D+00
                             s(1)=-0.3125902D+00  s(2)=-0.9449797D-01  s(3)=-0.9451759D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114450D-01  rln/H 0.1458080D+00  rls/H 0.2254181D-01
                             vlt = 0.4696628D-16  vln =-0.1787400D-06  vls =-0.1340176D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3778807D+00  coo2= 0.3617760D+00  coo3= 0.1894452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950392D+00  t(3)=-0.9948326D-01
                             n(1)= 0.9498881D+00  n(2)=-0.3109750D-01  n(3)=-0.3110395D+00
                             s(1)=-0.3125902D+00  s(2)=-0.9449797D-01  s(3)=-0.9451759D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2018580D-02  rln/H 0.1997958D+00  rls/H 0.3713200D-01
                             vlt =-0.6260590D-16  vln =-0.1780859D-06  vls = 0.8687170D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2624915D+00  coo2=-0.5717973D+00  coo3=-0.6960541D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9950392D+00  t(3)=-0.9948326D-01
                             n(1)= 0.9498881D+00  n(2)=-0.3109750D-01  n(3)=-0.3110395D+00
                             s(1)=-0.3125902D+00  s(2)=-0.9449797D-01  s(3)=-0.9451759D+00
 
