     
! Vloc_Rloc
      
$steps  2019600              time= 0.2019600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900900D-01  rln/H 0.1863696D+00  rls/H 0.8841616D-01
                             vlt = 0.1423015D-16  vln =-0.1120908D-06  vls = 0.1161181D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2571099D+00  coo2=-0.5419163D+00  coo3=-0.2022691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986026D+00  t(3)=-0.7155099D+00
                             n(1)= 0.5689919D+00  n(2)=-0.5883947D+00  n(3)=-0.5744910D+00
                             s(1)=-0.8223431D+00  s(2)=-0.4071193D+00  s(3)=-0.3974992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4074172D-01  rln/H 0.9587481D-01  rls/H 0.2526077D-01
                             vlt = 0.6288373D-17  vln =-0.1124137D-06  vls =-0.1459268D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1649908D+00  coo2=-0.9850543D-01  coo3=-0.5651738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986026D+00  t(3)=-0.7155099D+00
                             n(1)= 0.5689919D+00  n(2)=-0.5883947D+00  n(3)=-0.5744910D+00
                             s(1)=-0.8223431D+00  s(2)=-0.4071193D+00  s(3)=-0.3974992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1301535D-01  rln/H 0.1326438D+00  rls/H-0.4395732D-01
                             vlt = 0.1137735D-16  vln =-0.1122515D-06  vls = 0.3504684D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4355419D+00  coo2= 0.2449806D+00  coo3=-0.3221885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986026D+00  t(3)=-0.7155099D+00
                             n(1)= 0.5689919D+00  n(2)=-0.5883947D+00  n(3)=-0.5744910D+00
                             s(1)=-0.8223431D+00  s(2)=-0.4071193D+00  s(3)=-0.3974992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7479917D-01  rln/H 0.1597614D+00  rls/H-0.1059408D-01
                             vlt = 0.6694948D-17  vln =-0.1118857D-06  vls =-0.2011195D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5406365D+00  coo2=-0.7402296D-01  coo3= 0.1086241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6986026D+00  t(3)=-0.7155099D+00
                             n(1)= 0.5689919D+00  n(2)=-0.5883947D+00  n(3)=-0.5744910D+00
                             s(1)=-0.8223431D+00  s(2)=-0.4071193D+00  s(3)=-0.3974992D+00
 
