     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1035922D+00  rls/H 0.0000000D+00
                             vlt = 0.1824015D-01  vln =-0.1024932D-04  vls = 0.1473170D+00
                             gapTT-0.5478436D-01
                             coo1=-0.4791394D+00  coo2= 0.1499175D+00  coo3= 0.9629053D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1107776D+00  t(3)=-0.9938452D+00
                             n(1)=-0.8014928D+00  n(2)=-0.5943238D+00  n(3)=-0.6624547D-01
                             s(1)=-0.5980044D+00  s(2)= 0.7965598D+00  s(3)= 0.8878743D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8885875D-01  rls/H 0.0000000D+00
                             vlt = 0.2343732D-01  vln =-0.6015051D-05  vls = 0.1537960D+00
                             gapTT-0.5478436D-01
                             coo1=-0.1843082D+00  coo2=-0.1747198D+00  coo3=-0.5583258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1107776D+00  t(3)=-0.9938452D+00
                             n(1)=-0.8014928D+00  n(2)=-0.5943238D+00  n(3)=-0.6624547D-01
                             s(1)=-0.5980044D+00  s(2)= 0.7965598D+00  s(3)= 0.8878743D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9660703D-01  rls/H 0.0000000D+00
                             vlt = 0.2639733D-01  vln =-0.5391150D-05  vls = 0.1461379D+00
                             gapTT-0.5478436D-01
                             coo1=-0.1638895D-01  coo2=-0.4788709D+00  coo3= 0.1387501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1107776D+00  t(3)=-0.9938452D+00
                             n(1)=-0.8014928D+00  n(2)=-0.5943238D+00  n(3)=-0.6624547D-01
                             s(1)=-0.5980044D+00  s(2)= 0.7965598D+00  s(3)= 0.8878743D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2833132D-01  rls/H 0.0000000D+00
                             vlt = 0.2348246D-01  vln =-0.7739946D-05  vls = 0.1426693D+00
                             gapTT-0.5478436D-01
                             coo1=-0.1817471D+00  coo2=-0.2950596D+00  coo3= 0.4903204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1107776D+00  t(3)=-0.9938452D+00
                             n(1)=-0.8014928D+00  n(2)=-0.5943238D+00  n(3)=-0.6624547D-01
                             s(1)=-0.5980044D+00  s(2)= 0.7965598D+00  s(3)= 0.8878743D-01
 
