     
! Vloc_Rloc
      
$steps  1786000              time= 0.1786000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3732958D-02  rln/H 0.2005627D+00  rls/H 0.2596040D-01
                             vlt = 0.1075986D-16  vln =-0.1809263D-06  vls = 0.9198100D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5325439D+00  coo2=-0.2227584D+00  coo3= 0.2597592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859437D-01  t(3)=-0.9951277D+00
                             n(1)=-0.7936545D-01  n(2)=-0.9919887D+00  n(3)= 0.9828336D-01
                             s(1)=-0.9968456D+00  s(2)= 0.7897876D-01  s(3)=-0.7824987D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3282512D-01  rln/H 0.7679394D-01  rls/H-0.1979372D-01
                             vlt = 0.1829591D-17  vln =-0.1811705D-06  vls =-0.1212612D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4238295D+00  coo2=-0.2875717D+00  coo3=-0.3066230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859437D-01  t(3)=-0.9951277D+00
                             n(1)=-0.7936545D-01  n(2)=-0.9919887D+00  n(3)= 0.9828336D-01
                             s(1)=-0.9968456D+00  s(2)= 0.7897876D-01  s(3)=-0.7824987D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4456855D-01  rln/H 0.1520168D+00  rls/H 0.4472992D-01
                             vlt = 0.7995991D-17  vln =-0.1816619D-06  vls = 0.2641388D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3037840D+00  coo2=-0.3521119D+00  coo3=-0.3704772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859437D-01  t(3)=-0.9951277D+00
                             n(1)=-0.7936545D-01  n(2)=-0.9919887D+00  n(3)= 0.9828336D-01
                             s(1)=-0.9968456D+00  s(2)= 0.7897876D-01  s(3)=-0.7824987D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8105445D-02  rln/H 0.1450225D+00  rls/H 0.8458838D-02
                             vlt = 0.5671733D-17  vln =-0.1815842D-06  vls =-0.1739467D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4339326D+00  coo2=-0.3101250D+00  coo3= 0.1584010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9859437D-01  t(3)=-0.9951277D+00
                             n(1)=-0.7936545D-01  n(2)=-0.9919887D+00  n(3)= 0.9828336D-01
                             s(1)=-0.9968456D+00  s(2)= 0.7897876D-01  s(3)=-0.7824987D-02
 
