     
! Vloc_Rloc
      
$steps  1963200              time= 0.1963200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7577454D-02  rln/H 0.1865711D+00  rls/H 0.9297703D-01
                             vlt = 0.2389056D-16  vln =-0.1111436D-06  vls = 0.6052288D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4571126D+00  coo2=-0.4001019D+00  coo3=-0.1779275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5155033D+00  t(3)=-0.8568876D+00
                             n(1)= 0.2807216D+00  n(2)=-0.8224315D+00  n(3)=-0.4947745D+00
                             s(1)=-0.9597892D+00  s(2)=-0.2405469D+00  s(3)=-0.1447129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4734740D-01  rln/H 0.9560906D-01  rls/H 0.6595242D-02
                             vlt =-0.2453956D-15  vln =-0.1113452D-06  vls =-0.2936494D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771025D+00  coo2=-0.7130522D-01  coo3=-0.5655945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5155033D+00  t(3)=-0.8568876D+00
                             n(1)= 0.2807216D+00  n(2)=-0.8224315D+00  n(3)=-0.4947745D+00
                             s(1)=-0.9597892D+00  s(2)=-0.2405469D+00  s(3)=-0.1447129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2761830D-01  rln/H 0.1329160D+00  rls/H-0.4694539D-01
                             vlt =-0.3964114D-16  vln =-0.1110026D-06  vls = 0.1635790D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5061258D+00  coo2= 0.9266742D-02  coo3=-0.3118788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5155033D+00  t(3)=-0.8568876D+00
                             n(1)= 0.2807216D+00  n(2)=-0.8224315D+00  n(3)=-0.4947745D+00
                             s(1)=-0.9597892D+00  s(2)=-0.2405469D+00  s(3)=-0.1447129D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662999D-01  rln/H 0.1595571D+00  rls/H-0.2071730D-01
                             vlt =-0.3191620D-16  vln =-0.1106961D-06  vls =-0.1067804D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4556913D+00  coo2=-0.2836699D+00  coo3= 0.1464354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5155033D+00  t(3)=-0.8568876D+00
                             n(1)= 0.2807216D+00  n(2)=-0.8224315D+00  n(3)=-0.4947745D+00
                             s(1)=-0.9597892D+00  s(2)=-0.2405469D+00  s(3)=-0.1447129D+00
 
