     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831167D-01  rln/H 0.1414757D+00  rls/H 0.3784235D-01
                             vlt =-0.2215606D-04  vln =-0.1307005D-03  vls =-0.1847456D-05
                             gapTT-0.3408850D-01
                             coo1=-0.3663026D+00  coo2=-0.1632031D+00  coo3=-0.4416922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499214D+00  t(3)= 0.9367791D+00
                             n(1)=-0.7967358D+00  n(2)= 0.5661217D+00  n(3)=-0.2114672D+00
                             s(1)=-0.6043278D+00  s(2)=-0.7463654D+00  s(3)= 0.2787949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1246947D-01  rln/H 0.3040551D-01  rls/H 0.8696746D-02
                             vlt =-0.2207001D-04  vln =-0.5594199D-03  vls =-0.1501163D-05
                             gapTT-0.3408893D-01
                             coo1=-0.2175650D+00  coo2= 0.3670943D+00  coo3= 0.4175817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499214D+00  t(3)= 0.9367791D+00
                             n(1)=-0.7967358D+00  n(2)= 0.5661217D+00  n(3)=-0.2114672D+00
                             s(1)=-0.6043278D+00  s(2)=-0.7463654D+00  s(3)= 0.2787949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7906933D-02  rln/H 0.1076177D+00  rls/H 0.9098004D-02
                             vlt =-0.2193252D-04  vln =-0.3155676D-03  vls =-0.1579573D-05
                             gapTT-0.3408869D-01
                             coo1= 0.2010803D-01  coo2= 0.5821466D+00  coo3= 0.9783062D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3499214D+00  t(3)= 0.9367791D+00
                             n(1)=-0.7967358D+00  n(2)= 0.5661217D+00  n(3)=-0.2114672D+00
                             s(1)=-0.6043278D+00  s(2)=-0.7463654D+00  s(3)= 0.2787949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2779743D-02  rln/H 0.5563549D-02  rls/H 0.1059372D-03
                             vlt =-0.2193068D-04  vln =-0.2985764D-03  vls =-0.1589959D-05
                             gapTT-0.3408867D-01
                             coo1= 0.2329082D-01  coo2= 0.5756832D+00  coo3= 0.6853574D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3499214D+00  t(3)= 0.9367791D+00
                             n(1)=-0.7967358D+00  n(2)= 0.5661217D+00  n(3)=-0.2114672D+00
                             s(1)=-0.6043278D+00  s(2)=-0.7463654D+00  s(3)= 0.2787949D+00
 
