     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3488349D-05  rln/H 0.1536720D-04  rls/H 0.4522307D-05
                             vlt = 0.6709207D-04  vln =-0.1100995D-03  vls =-0.9165802D-05
                             gapTT-0.4022620D-01
                             coo1=-0.5792381D+00  coo2=-0.1007355D+00  coo3= 0.5612883D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3676001D+00  t(3)=-0.9299840D+00
                             n(1)=-0.3856234D+00  n(2)=-0.8580556D+00  n(3)=-0.3391685D+00
                             s(1)=-0.9226563D+00  s(2)= 0.3586236D+00  s(3)= 0.1417552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228137D-01  rln/H 0.7385406D-01  rls/H 0.1793093D-01
                             vlt = 0.6709195D-04  vln =-0.1100998D-03  vls =-0.9165986D-05
                             gapTT-0.4022620D-01
                             coo1=-0.4683301D+00  coo2= 0.1888052D-01  coo3=-0.3725840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3676001D+00  t(3)=-0.9299840D+00
                             n(1)=-0.3856234D+00  n(2)=-0.8580556D+00  n(3)=-0.3391685D+00
                             s(1)=-0.9226563D+00  s(2)= 0.3586236D+00  s(3)= 0.1417552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3140288D-01  rln/H 0.1406799D+00  rls/H-0.6243802D-01
                             vlt = 0.6709203D-04  vln =-0.1100998D-03  vls =-0.9165961D-05
                             gapTT-0.4022620D-01
                             coo1=-0.3472959D+00  coo2=-0.1362483D-01  coo3=-0.4279613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3676001D+00  t(3)=-0.9299840D+00
                             n(1)=-0.3856234D+00  n(2)=-0.8580556D+00  n(3)=-0.3391685D+00
                             s(1)=-0.9226563D+00  s(2)= 0.3586236D+00  s(3)= 0.1417552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1263410D-01  rln/H 0.2188150D+00  rls/H-0.1031415D+00
                             vlt = 0.6709210D-04  vln =-0.1100997D-03  vls =-0.9165908D-05
                             gapTT-0.4022620D-01
                             coo1= 0.2165122D+00  coo2=-0.5043674D+00  coo3= 0.1725271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3676001D+00  t(3)=-0.9299840D+00
                             n(1)=-0.3856234D+00  n(2)=-0.8580556D+00  n(3)=-0.3391685D+00
                             s(1)=-0.9226563D+00  s(2)= 0.3586236D+00  s(3)= 0.1417552D+00
 
