     
! Vloc_Rloc
      
$steps  1363600              time= 0.1363600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2687431D-01  rln/H 0.1489560D+00  rls/H-0.6438309D-01
                             vlt = 0.3885510D-16  vln =-0.1804728D-06  vls =-0.3134022D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3403633D+00  coo2= 0.4655168D+00  coo3=-0.1447996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5815427D-01  t(3)= 0.9983076D+00
                             n(1)= 0.4158306D+00  n(2)= 0.9079030D+00  n(3)=-0.5288794D-01
                             s(1)=-0.9094421D+00  s(2)= 0.4151268D+00  s(3)=-0.2418232D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7136090D-01  rln/H 0.1473367D+00  rls/H 0.5785030D-02
                             vlt = 0.4849772D-16  vln =-0.1805381D-06  vls = 0.4718990D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1381688D+00  coo2= 0.4022405D+00  coo3= 0.3587156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5815427D-01  t(3)= 0.9983076D+00
                             n(1)= 0.4158306D+00  n(2)= 0.9079030D+00  n(3)=-0.5288794D-01
                             s(1)=-0.9094421D+00  s(2)= 0.4151268D+00  s(3)=-0.2418232D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169689D-01  rln/H 0.1983117D+00  rls/H 0.6036186D-01
                             vlt =-0.7223497D-17  vln =-0.1798721D-06  vls =-0.7470661D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6192106D+00  coo2= 0.2696125D-01  coo3=-0.1286479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5815427D-01  t(3)= 0.9983076D+00
                             n(1)= 0.4158306D+00  n(2)= 0.9079030D+00  n(3)=-0.5288794D-01
                             s(1)=-0.9094421D+00  s(2)= 0.4151268D+00  s(3)=-0.2418232D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794951D-01  rln/H 0.7979812D-01  rls/H-0.3812505D-02
                             vlt = 0.1410140D-16  vln =-0.1799719D-06  vls = 0.7629649D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2228483D+00  coo2= 0.1855999D+00  coo3=-0.5217634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5815427D-01  t(3)= 0.9983076D+00
                             n(1)= 0.4158306D+00  n(2)= 0.9079030D+00  n(3)=-0.5288794D-01
                             s(1)=-0.9094421D+00  s(2)= 0.4151268D+00  s(3)=-0.2418232D-01
 
