     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9597260D-03  rln/H 0.1519301D-01  rls/H 0.7452554D-02
                             vlt =-0.2134240D-04  vln =-0.4786077D-03  vls = 0.3897465D-04
                             gapTT-0.5066243D-01
                             coo1= 0.1981348D+00  coo2=-0.7884553D-01  coo3=-0.4768471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9149780D+00  t(3)=-0.4035038D+00
                             n(1)= 0.9785835D+00  n(2)=-0.8306140D-01  n(3)=-0.1883485D+00
                             s(1)=-0.2058504D+00  s(2)=-0.3948621D+00  s(3)=-0.8953823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5169014D-01  rln/H 0.1190359D+00  rls/H-0.2949828D-01
                             vlt =-0.2134240D-04  vln =-0.4786077D-03  vls = 0.3897465D-04
                             gapTT-0.5066243D-01
                             coo1= 0.3339352D+00  coo2= 0.4871286D+00  coo3=-0.2087609D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9149780D+00  t(3)=-0.4035038D+00
                             n(1)= 0.9785835D+00  n(2)=-0.8306140D-01  n(3)=-0.1883485D+00
                             s(1)=-0.2058504D+00  s(2)=-0.3948621D+00  s(3)=-0.8953823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2065862D-01  rln/H 0.9546180D-01  rls/H-0.3354853D-01
                             vlt =-0.2134240D-04  vln =-0.4786077D-03  vls = 0.3897465D-04
                             gapTT-0.5066243D-01
                             coo1= 0.3684708D+00  coo2= 0.1352862D-01  coo3= 0.3674138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9149780D+00  t(3)=-0.4035038D+00
                             n(1)= 0.9785835D+00  n(2)=-0.8306140D-01  n(3)=-0.1883485D+00
                             s(1)=-0.2058504D+00  s(2)=-0.3948621D+00  s(3)=-0.8953823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1933276D-01  rln/H 0.1333727D+00  rls/H 0.1180765D-01
                             vlt =-0.2134240D-04  vln =-0.4786077D-03  vls = 0.3897465D-04
                             gapTT-0.5066243D-01
                             coo1= 0.2012271D+00  coo2=-0.4745498D+00  coo3=-0.2862759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9149780D+00  t(3)=-0.4035038D+00
                             n(1)= 0.9785835D+00  n(2)=-0.8306140D-01  n(3)=-0.1883485D+00
                             s(1)=-0.2058504D+00  s(2)=-0.3948621D+00  s(3)=-0.8953823D+00
 
