     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523534D-01  rln/H 0.1122457D+00  rls/H 0.3172277D-01
                             vlt = 0.2027923D-10  vln =-0.2481864D-05  vls = 0.1487721D-10
                             gapTT-0.1097160D-05
                             coo1=-0.9761874D-01  coo2= 0.3819465D+00  coo3= 0.9363324D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1105398D+00  t(3)= 0.9938717D+00
                             n(1)=-0.4916033D-02  n(2)= 0.9938597D+00  n(3)=-0.1105385D+00
                             s(1)=-0.9999879D+00  s(2)=-0.4885906D-02  s(3)= 0.5434175D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1140106D-01  rln/H 0.9038881D-01  rls/H-0.4327796D-01
                             vlt =-0.2182401D-12  vln =-0.2160822D-05  vls = 0.5378883D-11
                             gapTT-0.1096839D-05
                             coo1= 0.2167298D+00  coo2= 0.3678850D+00  coo3=-0.4677492D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1105398D+00  t(3)= 0.9938717D+00
                             n(1)=-0.4916033D-02  n(2)= 0.9938597D+00  n(3)=-0.1105385D+00
                             s(1)=-0.9999879D+00  s(2)=-0.4885906D-02  s(3)= 0.5434175D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4594148D-01  rln/H 0.9208214D-01  rls/H 0.2452733D-02
                             vlt = 0.3512116D-11  vln =-0.2220643D-05  vls = 0.2408149D-12
                             gapTT-0.1096899D-05
                             coo1=-0.6264096D-01  coo2= 0.3442257D+00  coo3=-0.2470731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105398D+00  t(3)= 0.9938717D+00
                             n(1)=-0.4916033D-02  n(2)= 0.9938597D+00  n(3)=-0.1105385D+00
                             s(1)=-0.9999879D+00  s(2)=-0.4885906D-02  s(3)= 0.5434175D-03
 
