     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4394941D-01  rln/H 0.9205737D-01  rls/H 0.1366316D-01
                             vlt =-0.2143947D-11  vln =-0.2249202D-05  vls = 0.8892870D-11
                             gapTT-0.9745163D-06
                             coo1= 0.1607873D+00  coo2= 0.2748154D+00  coo3=-0.2865043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3227380D+00  t(3)= 0.9464883D+00
                             n(1)= 0.6683046D+00  n(2)= 0.7040811D+00  n(3)=-0.2400808D+00
                             s(1)=-0.7438878D+00  s(2)= 0.6325425D+00  s(3)=-0.2156873D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5328939D-01  rln/H 0.1122987D+00  rls/H 0.1769145D-01
                             vlt = 0.8777619D-11  vln =-0.2350223D-05  vls = 0.3250529D-11
                             gapTT-0.9746173D-06
                             coo1= 0.2065530D+00  coo2= 0.3453186D+00  coo3= 0.4765556D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3227380D+00  t(3)= 0.9464883D+00
                             n(1)= 0.6683046D+00  n(2)= 0.7040811D+00  n(3)=-0.2400808D+00
                             s(1)=-0.7438878D+00  s(2)= 0.6325425D+00  s(3)=-0.2156873D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2352641D-01  rln/H 0.9037627D-01  rls/H-0.3674853D-01
                             vlt = 0.8165573D-12  vln =-0.2157540D-05  vls = 0.5107963D-11
                             gapTT-0.9744246D-06
                             coo1= 0.4020836D+00  coo2= 0.1071502D+00  coo3=-0.1065252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3227380D+00  t(3)= 0.9464883D+00
                             n(1)= 0.6683046D+00  n(2)= 0.7040811D+00  n(3)=-0.2400808D+00
                             s(1)=-0.7438878D+00  s(2)= 0.6325425D+00  s(3)=-0.2156873D+00
 
