     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154879D-02  rln/H 0.1544592D+00  rls/H 0.3885150D-01
                             vlt =-0.1275093D-04  vln =-0.4597309D-04  vls =-0.7075058D-05
                             gapTT-0.4810879D-01
                             coo1=-0.1372117D+00  coo2= 0.2428759D+00  coo3=-0.4726838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3577351D+00  t(3)= 0.9338231D+00
                             n(1)= 0.4599284D+00  n(2)= 0.8291938D+00  n(3)=-0.3176530D+00
                             s(1)=-0.8879560D+00  s(2)= 0.4294917D+00  s(3)=-0.1645325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4271738D-02  rln/H 0.4701344D-01  rls/H-0.2311466D-01
                             vlt =-0.1275604D-04  vln =-0.4600183D-04  vls =-0.7084479D-05
                             gapTT-0.4810879D-01
                             coo1= 0.3390237D+00  coo2= 0.2969292D+00  coo3= 0.3579545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3577351D+00  t(3)= 0.9338231D+00
                             n(1)= 0.4599284D+00  n(2)= 0.8291938D+00  n(3)=-0.3176530D+00
                             s(1)=-0.8879560D+00  s(2)= 0.4294917D+00  s(3)=-0.1645325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3247062D-01  rln/H 0.1556083D+00  rls/H 0.5822615D-01
                             vlt =-0.1275435D-04  vln =-0.4600408D-04  vls =-0.7081904D-05
                             gapTT-0.4810879D-01
                             coo1= 0.3530076D+00  coo2= 0.2887528D+00  coo3= 0.3568585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3577351D+00  t(3)= 0.9338231D+00
                             n(1)= 0.4599284D+00  n(2)= 0.8291938D+00  n(3)=-0.3176530D+00
                             s(1)=-0.8879560D+00  s(2)= 0.4294917D+00  s(3)=-0.1645325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4007736D-02  rln/H 0.3642444D-01  rls/H 0.1776578D-01
                             vlt =-0.1274658D-04  vln =-0.4599390D-04  vls =-0.7096297D-05
                             gapTT-0.4810879D-01
                             coo1=-0.2702983D-01  coo2= 0.1308987D+00  coo3=-0.6054547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3577351D+00  t(3)= 0.9338231D+00
                             n(1)= 0.4599284D+00  n(2)= 0.8291938D+00  n(3)=-0.3176530D+00
                             s(1)=-0.8879560D+00  s(2)= 0.4294917D+00  s(3)=-0.1645325D+00
 
