     
! Vloc_Rloc
      
$steps  1152800              time= 0.1152800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3766264D-02  rln/H 0.2010780D+00  rls/H 0.3104480D-01
                             vlt =-0.1048627D-17  vln =-0.1763858D-06  vls = 0.2234812D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6052753D-01  coo2=-0.6298270D+00  coo3= 0.1879007D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4827116D+00  t(3)=-0.8757794D+00
                             n(1)= 0.7847395D+00  n(2)=-0.5428305D+00  n(3)=-0.2991970D+00
                             s(1)=-0.6198257D+00  s(2)=-0.6872587D+00  s(3)=-0.3788029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2888880D-01  rln/H 0.7612333D-01  rls/H-0.1283027D-01
                             vlt =-0.1761829D-18  vln =-0.1765259D-06  vls =-0.5883491D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5435048D-01  coo2=-0.3428764D+00  coo3=-0.4856207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4827116D+00  t(3)=-0.8757794D+00
                             n(1)= 0.7847395D+00  n(2)=-0.5428305D+00  n(3)=-0.2991970D+00
                             s(1)=-0.6198257D+00  s(2)=-0.6872587D+00  s(3)=-0.3788029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4467171D-01  rln/H 0.1527309D+00  rls/H 0.3901099D-01
                             vlt = 0.4648517D-17  vln =-0.1770078D-06  vls = 0.9744267D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3839933D+00  coo2= 0.2366622D+00  coo3=-0.3873763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4827116D+00  t(3)=-0.8757794D+00
                             n(1)= 0.7847395D+00  n(2)=-0.5428305D+00  n(3)=-0.2991970D+00
                             s(1)=-0.6198257D+00  s(2)=-0.6872587D+00  s(3)=-0.3788029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7921662D-02  rln/H 0.1444983D+00  rls/H 0.1379193D-01
                             vlt = 0.1185846D-18  vln =-0.1770278D-06  vls =-0.3117081D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5199552D+00  coo2= 0.1459166D+00  coo3= 0.1338662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4827116D+00  t(3)=-0.8757794D+00
                             n(1)= 0.7847395D+00  n(2)=-0.5428305D+00  n(3)=-0.2991970D+00
                             s(1)=-0.6198257D+00  s(2)=-0.6872587D+00  s(3)=-0.3788029D+00
 
