     
! Vloc_Rloc
      
$steps  1382400              time= 0.1382400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2827744D-01  rln/H 0.1489652D+00  rls/H-0.6528307D-01
                             vlt = 0.4106416D-16  vln =-0.1805919D-06  vls =-0.7287871D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4029123D+00  coo2= 0.4184479D+00  coo3=-0.1268191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1662105D-02  t(3)= 0.9999986D+00
                             n(1)= 0.2806238D+00  n(2)= 0.9598165D+00  n(3)=-0.1595318D-02
                             s(1)=-0.9598178D+00  s(2)= 0.2806234D+00  s(3)=-0.4664261D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7173253D-01  rln/H 0.1473298D+00  rls/H 0.4761216D-02
                             vlt = 0.4967001D-16  vln =-0.1806577D-06  vls = 0.5023922D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1977390D+00  coo2= 0.3592967D+00  coo3= 0.3759922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1662105D-02  t(3)= 0.9999986D+00
                             n(1)= 0.2806238D+00  n(2)= 0.9598165D+00  n(3)=-0.1595318D-02
                             s(1)=-0.9598178D+00  s(2)= 0.2806234D+00  s(3)=-0.4664261D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243055D-01  rln/H 0.1983188D+00  rls/H 0.6090822D-01
                             vlt =-0.6681396D-17  vln =-0.1799898D-06  vls =-0.7475235D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6098201D+00  coo2= 0.1223682D+00  coo3=-0.1176620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1662105D-02  t(3)= 0.9999986D+00
                             n(1)= 0.2806238D+00  n(2)= 0.9598165D+00  n(3)=-0.1595318D-02
                             s(1)=-0.9598178D+00  s(2)= 0.2806234D+00  s(3)=-0.4664261D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819583D-01  rln/H 0.7978886D-01  rls/H-0.4045539D-02
                             vlt = 0.1109952D-16  vln =-0.1800896D-06  vls = 0.8789661D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1978538D+00  coo2= 0.2421662D+00  coo3=-0.5084832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1662105D-02  t(3)= 0.9999986D+00
                             n(1)= 0.2806238D+00  n(2)= 0.9598165D+00  n(3)=-0.1595318D-02
                             s(1)=-0.9598178D+00  s(2)= 0.2806234D+00  s(3)=-0.4664261D-03
 
