     
! Vloc_Rloc
      
$steps  1248800              time= 0.1248800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5345987D-03  rln/H 0.1491221D+00  rls/H 0.1242794D-02
                             vlt =-0.1107817D-15  vln =-0.1792702D-06  vls = 0.4871117D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1087599D+00  coo2= 0.5089323D+00  coo3=-0.2875401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8134775D+00  t(3)= 0.5815964D+00
                             n(1)= 0.9356574D+00  n(2)= 0.2052510D+00  n(3)=-0.2870840D+00
                             s(1)=-0.3529096D+00  s(2)= 0.5441750D+00  s(3)=-0.7611362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3643386D-01  rln/H 0.1472124D+00  rls/H 0.1776729D-01
                             vlt = 0.5191973D-16  vln =-0.1793200D-06  vls = 0.6654291D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2840836D+00  coo2= 0.4233916D+00  coo3= 0.2227133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8134775D+00  t(3)= 0.5815964D+00
                             n(1)= 0.9356574D+00  n(2)= 0.2052510D+00  n(3)=-0.2870840D+00
                             s(1)=-0.3529096D+00  s(2)= 0.5441750D+00  s(3)=-0.7611362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730142D-02  rln/H 0.1984313D+00  rls/H 0.3905295D-01
                             vlt =-0.5478609D-16  vln =-0.1786632D-06  vls = 0.8314475D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3858403D+00  coo2=-0.4917705D+00  coo3=-0.9993971D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8134775D+00  t(3)= 0.5815964D+00
                             n(1)= 0.9356574D+00  n(2)= 0.2052510D+00  n(3)=-0.2870840D+00
                             s(1)=-0.3529096D+00  s(2)= 0.5441750D+00  s(3)=-0.7611362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972895D-01  rln/H 0.7963869D-01  rls/H 0.2678275D-02
                             vlt = 0.6877908D-17  vln =-0.1787766D-06  vls =-0.3632924D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1810285D+00  coo2=-0.1752562D+00  coo3=-0.5411651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8134775D+00  t(3)= 0.5815964D+00
                             n(1)= 0.9356574D+00  n(2)= 0.2052510D+00  n(3)=-0.2870840D+00
                             s(1)=-0.3529096D+00  s(2)= 0.5441750D+00  s(3)=-0.7611362D+00
 
