     
! Vloc_Rloc
      
$steps  1126000              time= 0.1126000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1241261D-02  rln/H 0.2008739D+00  rls/H 0.2840433D-01
                             vlt = 0.1964375D-17  vln =-0.1758838D-06  vls = 0.1706263D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1898441D+00  coo2=-0.6012209D+00  coo3= 0.5649146D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3549184D+00  t(3)=-0.9348973D+00
                             n(1)= 0.6496010D+00  n(2)=-0.7107793D+00  n(3)=-0.2698357D+00
                             s(1)=-0.7602753D+00  s(2)=-0.6073102D+00  s(3)=-0.2305554D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2999845D-01  rln/H 0.7640370D-01  rls/H-0.1649693D-01
                             vlt =-0.3333922D-17  vln =-0.1760325D-06  vls =-0.3215337D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1325682D+00  coo2=-0.3512338D+00  coo3=-0.4641186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3549184D+00  t(3)=-0.9348973D+00
                             n(1)= 0.6496010D+00  n(2)=-0.7107793D+00  n(3)=-0.2698357D+00
                             s(1)=-0.7602753D+00  s(2)=-0.6073102D+00  s(3)=-0.2305554D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4624687D-01  rln/H 0.1524501D+00  rls/H 0.3979037D-01
                             vlt =-0.1721171D-17  vln =-0.1765142D-06  vls = 0.8077306D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4182800D+00  coo2= 0.1287941D+00  coo3=-0.4024601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3549184D+00  t(3)=-0.9348973D+00
                             n(1)= 0.6496010D+00  n(2)=-0.7107793D+00  n(3)=-0.2698357D+00
                             s(1)=-0.7602753D+00  s(2)=-0.6073102D+00  s(3)=-0.2305554D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996874D-02  rln/H 0.1447154D+00  rls/H 0.1188429D-01
                             vlt = 0.1368805D-17  vln =-0.1765260D-06  vls =-0.3178068D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5410950D+00  coo2= 0.4168782D-01  coo3= 0.1226523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3549184D+00  t(3)=-0.9348973D+00
                             n(1)= 0.6496010D+00  n(2)=-0.7107793D+00  n(3)=-0.2698357D+00
                             s(1)=-0.7602753D+00  s(2)=-0.6073102D+00  s(3)=-0.2305554D+00
 
