     
! Vloc_Rloc
      
$steps   510400              time= 0.5104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2852276D-02  rln/H 0.1485536D+00  rls/H-0.1538650D-01
                             vlt =-0.5108625D-16  vln =-0.1487662D-06  vls = 0.3022044D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1606158D+00  coo2= 0.5488550D+00  coo3=-0.1627288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4837652D+00  t(3)= 0.8751978D+00
                             n(1)= 0.6972576D+00  n(2)= 0.6273599D+00  n(3)=-0.3467729D+00
                             s(1)=-0.7168207D+00  s(2)= 0.6102383D+00  s(3)=-0.3373089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4842086D-01  rln/H 0.1476911D+00  rls/H 0.1731501D-01
                             vlt = 0.3720846D-16  vln =-0.1483837D-06  vls =-0.9419006D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1427502D+00  coo2= 0.4576916D+00  coo3= 0.2823232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4837652D+00  t(3)= 0.8751978D+00
                             n(1)= 0.6972576D+00  n(2)= 0.6273599D+00  n(3)=-0.3467729D+00
                             s(1)=-0.7168207D+00  s(2)= 0.6102383D+00  s(3)=-0.3373089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778919D-03  rln/H 0.1980201D+00  rls/H 0.3880691D-01
                             vlt =-0.1839078D-16  vln =-0.1483935D-06  vls =-0.9408842D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5116615D+00  coo2=-0.2573726D+00  coo3=-0.2695551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4837652D+00  t(3)= 0.8751978D+00
                             n(1)= 0.6972576D+00  n(2)= 0.6273599D+00  n(3)=-0.3467729D+00
                             s(1)=-0.7168207D+00  s(2)= 0.6102383D+00  s(3)=-0.3373089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967751D-01  rln/H 0.8025266D-01  rls/H-0.1349727D-03
                             vlt = 0.1108597D-16  vln =-0.1487823D-06  vls =-0.2679165D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1090158D+00  coo2= 0.1482054D-01  coo3=-0.5867215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4837652D+00  t(3)= 0.8751978D+00
                             n(1)= 0.6972576D+00  n(2)= 0.6273599D+00  n(3)=-0.3467729D+00
                             s(1)=-0.7168207D+00  s(2)= 0.6102383D+00  s(3)=-0.3373089D+00
 
