     
! Vloc_Rloc
      
$steps  1564400              time= 0.1564400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6597110D-03  rln/H 0.1488943D+00  rls/H-0.1866313D-01
                             vlt =-0.9867934D-16  vln =-0.1816200D-06  vls = 0.5817931D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5041496D+00  coo2=-0.2889908D+00  coo3=-0.1258485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443803D+00  t(3)= 0.6677560D+00
                             n(1)=-0.8614947D+00  n(2)= 0.3390641D+00  n(3)= 0.3779714D+00
                             s(1)=-0.5077665D+00  s(2)=-0.5752682D+00  s(3)=-0.6412797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4960517D-01  rln/H 0.1473814D+00  rls/H 0.1739896D-01
                             vlt = 0.7666834D-16  vln =-0.1816603D-06  vls =-0.2669848D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2865048D+00  coo2=-0.2945025D+00  coo3= 0.3751648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443803D+00  t(3)= 0.6677560D+00
                             n(1)=-0.8614947D+00  n(2)= 0.3390641D+00  n(3)= 0.3779714D+00
                             s(1)=-0.5077665D+00  s(2)=-0.5752682D+00  s(3)=-0.6412797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3982007D-02  rln/H 0.1982698D+00  rls/H 0.4086872D-01
                             vlt =-0.4012903D-16  vln =-0.1809727D-06  vls =-0.2118938D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3188522D-01  coo2= 0.6169947D+00  coo3= 0.1378384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443803D+00  t(3)= 0.6677560D+00
                             n(1)=-0.8614947D+00  n(2)= 0.3390641D+00  n(3)= 0.3779714D+00
                             s(1)=-0.5077665D+00  s(2)=-0.5752682D+00  s(3)=-0.6412797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3933608D-01  rln/H 0.7985219D-01  rls/H 0.2273772D-02
                             vlt = 0.1748954D-16  vln =-0.1811035D-06  vls =-0.6404204D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3182419D+00  coo2= 0.3945401D+00  coo3=-0.3152870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443803D+00  t(3)= 0.6677560D+00
                             n(1)=-0.8614947D+00  n(2)= 0.3390641D+00  n(3)= 0.3779714D+00
                             s(1)=-0.5077665D+00  s(2)=-0.5752682D+00  s(3)=-0.6412797D+00
 
