     
! Vloc_Rloc
      
$steps   594000              time= 0.5940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1351010D-01  rln/H 0.1484216D+00  rls/H-0.4527432D-01
                             vlt = 0.6572976D-18  vln =-0.1505055D-06  vls = 0.1633080D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4533176D+00  coo2= 0.3707743D+00  coo3=-0.1027106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1978932D+00  t(3)= 0.9802236D+00
                             n(1)= 0.1935537D+00  n(2)= 0.9616873D+00  n(3)=-0.1941509D+00
                             s(1)=-0.9810897D+00  s(2)= 0.1897259D+00  s(3)=-0.3830295D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6221697D-01  rln/H 0.1477884D+00  rls/H 0.1410509D-01
                             vlt = 0.4693918D-16  vln =-0.1501552D-06  vls = 0.1478581D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1530930D+00  coo2= 0.4022657D+00  coo3= 0.3525768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1978932D+00  t(3)= 0.9802236D+00
                             n(1)= 0.1935537D+00  n(2)= 0.9616873D+00  n(3)=-0.1941509D+00
                             s(1)=-0.9810897D+00  s(2)= 0.1897259D+00  s(3)=-0.3830295D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6736184D-02  rln/H 0.1979233D+00  rls/H 0.4866769D-01
                             vlt = 0.8334804D-18  vln =-0.1499733D-06  vls =-0.3533313D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5643542D+00  coo2= 0.1356999D+00  coo3=-0.2525628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1978932D+00  t(3)= 0.9802236D+00
                             n(1)= 0.1935537D+00  n(2)= 0.9616873D+00  n(3)=-0.1941509D+00
                             s(1)=-0.9810897D+00  s(2)= 0.1897259D+00  s(3)=-0.3830295D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769827D-01  rln/H 0.8037892D-01  rls/H-0.3067326D-02
                             vlt = 0.1153320D-16  vln =-0.1503772D-06  vls = 0.1627997D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7770445D-01  coo2= 0.1701909D+00  coo3=-0.5668714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1978932D+00  t(3)= 0.9802236D+00
                             n(1)= 0.1935537D+00  n(2)= 0.9616873D+00  n(3)=-0.1941509D+00
                             s(1)=-0.9810897D+00  s(2)= 0.1897259D+00  s(3)=-0.3830295D-01
 
