     
! Vloc_Rloc
      
$steps  1114000              time= 0.1114000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2591182D-02  rln/H 0.2008000D+00  rls/H 0.2729743D-01
                             vlt = 0.3120469D-17  vln =-0.1758299D-06  vls = 0.1732013D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2451132D+00  coo2=-0.5790513D+00  coo3= 0.7292310D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3098749D+00  t(3)=-0.9507773D+00
                             n(1)= 0.5786193D+00  n(2)=-0.7754519D+00  n(3)=-0.2527332D+00
                             s(1)=-0.8155977D+00  s(2)=-0.5501381D+00  s(3)=-0.1792996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3043873D-01  rln/H 0.7650566D-01  rls/H-0.1754605D-01
                             vlt =-0.9893345D-18  vln =-0.1759827D-06  vls =-0.9859464D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1673798D+00  coo2=-0.3492235D+00  coo3=-0.4542824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3098749D+00  t(3)=-0.9507773D+00
                             n(1)= 0.5786193D+00  n(2)=-0.7754519D+00  n(3)=-0.2527332D+00
                             s(1)=-0.8155977D+00  s(2)=-0.5501381D+00  s(3)=-0.1792996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4665922D-01  rln/H 0.1523481D+00  rls/H 0.4001814D-01
                             vlt =-0.8944668D-18  vln =-0.1764642D-06  vls = 0.6518766D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4263922D+00  coo2= 0.7838803D-01  coo3=-0.4068971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3098749D+00  t(3)=-0.9507773D+00
                             n(1)= 0.5786193D+00  n(2)=-0.7754519D+00  n(3)=-0.2527332D+00
                             s(1)=-0.8155977D+00  s(2)=-0.5501381D+00  s(3)=-0.1792996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8028129D-02  rln/H 0.1447940D+00  rls/H 0.1135045D-01
                             vlt = 0.1104531D-17  vln =-0.1764718D-06  vls =-0.3950562D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432582D+00  coo2=-0.6132520D-02  coo3= 0.1199925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3098749D+00  t(3)=-0.9507773D+00
                             n(1)= 0.5786193D+00  n(2)=-0.7754519D+00  n(3)=-0.2527332D+00
                             s(1)=-0.8155977D+00  s(2)=-0.5501381D+00  s(3)=-0.1792996D+00
 
