     
! Vloc_Rloc
      
$steps  1847600              time= 0.1847600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6102690D-02  rln/H 0.2005130D+00  rls/H 0.2393627D-01
                             vlt = 0.1303516D-15  vln =-0.1807087D-06  vls = 0.7335847D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3682272D+00  coo2=-0.4785034D+00  coo3= 0.1901125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4070685D-01  t(3)=-0.9991711D+00
                             n(1)= 0.3913096D+00  n(2)=-0.9194963D+00  n(3)=-0.3746085D-01
                             s(1)=-0.9202591D+00  s(2)=-0.3909853D+00  s(3)=-0.1592898D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246838D-01  rln/H 0.7686054D-01  rls/H-0.2055942D-01
                             vlt =-0.3961810D-15  vln =-0.1809747D-06  vls = 0.3234920D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2405325D+00  coo2=-0.4013114D+00  coo3=-0.3707294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4070685D-01  t(3)=-0.9991711D+00
                             n(1)= 0.3913096D+00  n(2)=-0.9194963D+00  n(3)=-0.3746085D-01
                             s(1)=-0.9202591D+00  s(2)=-0.3909853D+00  s(3)=-0.1592898D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531600D-01  rln/H 0.1519474D+00  rls/H 0.4395189D-01
                             vlt =-0.1272176D-15  vln =-0.1814077D-06  vls = 0.2008078D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4336268D+00  coo2=-0.1135994D+00  coo3=-0.3906197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4070685D-01  t(3)=-0.9991711D+00
                             n(1)= 0.3913096D+00  n(2)=-0.9194963D+00  n(3)=-0.3746085D-01
                             s(1)=-0.9202591D+00  s(2)=-0.3909853D+00  s(3)=-0.1592898D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7865417D-02  rln/H 0.1450753D+00  rls/H 0.8119957D-02
                             vlt = 0.3182811D-16  vln =-0.1812898D-06  vls =-0.9776115D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5280480D+00  coo2=-0.9532442D-01  coo3= 0.1471202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4070685D-01  t(3)=-0.9991711D+00
                             n(1)= 0.3913096D+00  n(2)=-0.9194963D+00  n(3)=-0.3746085D-01
                             s(1)=-0.9202591D+00  s(2)=-0.3909853D+00  s(3)=-0.1592898D-01
 
