     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7120229D-02  rln/H 0.1208122D+00  rls/H 0.5822599D-01
                             vlt =-0.6414113D-04  vln =-0.2732471D-03  vls = 0.1801365D-04
                             gapTT-0.3509934D-01
                             coo1=-0.5150248D+00  coo2= 0.2984640D+00  coo3= 0.2925281D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3773207D-01  t(3)= 0.9992879D+00
                             n(1)= 0.1265714D-01  n(2)= 0.9992078D+00  n(3)= 0.3772905D-01
                             s(1)=-0.9999199D+00  s(2)= 0.1264812D-01  s(3)= 0.4775799D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5613702D-02  rln/H 0.7706236D-01  rls/H-0.1786466D-01
                             vlt =-0.6414113D-04  vln =-0.2732471D-03  vls = 0.1801371D-04
                             gapTT-0.3509934D-01
                             coo1= 0.4921873D+00  coo2= 0.2795344D+00  coo3= 0.1926843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3773207D-01  t(3)= 0.9992879D+00
                             n(1)= 0.1265714D-01  n(2)= 0.9992078D+00  n(3)= 0.3772905D-01
                             s(1)=-0.9999199D+00  s(2)= 0.1264812D-01  s(3)= 0.4775799D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4795963D-02  rln/H 0.6734133D-01  rls/H 0.3990920D-03
                             vlt =-0.6414114D-04  vln =-0.2732470D-03  vls = 0.1801367D-04
                             gapTT-0.3509934D-01
                             coo1= 0.4410750D+00  coo2= 0.2971541D+00  coo3=-0.2568051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3773207D-01  t(3)= 0.9992879D+00
                             n(1)= 0.1265714D-01  n(2)= 0.9992078D+00  n(3)= 0.3772905D-01
                             s(1)=-0.9999199D+00  s(2)= 0.1264812D-01  s(3)= 0.4775799D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3798088D-03  rln/H 0.3493167D-02  rls/H 0.1964980D-03
                             vlt =-0.6414114D-04  vln =-0.2732471D-03  vls = 0.1801368D-04
                             gapTT-0.3509934D-01
                             coo1= 0.4160138D+00  coo2= 0.2980915D+00  coo3=-0.2732241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3773207D-01  t(3)= 0.9992879D+00
                             n(1)= 0.1265714D-01  n(2)= 0.9992078D+00  n(3)= 0.3772905D-01
                             s(1)=-0.9999199D+00  s(2)= 0.1264812D-01  s(3)= 0.4775799D-03
 
