     
! Vloc_Rloc
      
$steps   327200              time= 0.3272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7638679D-02  rln/H 0.1496586D+00  rls/H-0.4570044D-01
                             vlt =-0.6204347D-15  vln =-0.2669132D-05  vls = 0.2886146D-15
                             gapTT-0.5476695D-01
                             coo1= 0.1461503D+00  coo2= 0.5324814D+00  coo3= 0.2205078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050248D+00  t(3)= 0.9944696D+00
                             n(1)= 0.9556712D+00  n(2)= 0.2928076D+00  n(3)=-0.3092307D-01
                             s(1)=-0.2944360D+00  s(2)= 0.9503860D+00  s(3)=-0.1003691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6253631D-02  rln/H 0.1466581D+00  rls/H 0.5882803D-01
                             vlt = 0.2876388D-15  vln =-0.2668514D-05  vls = 0.4705437D-16
                             gapTT-0.5476695D-01
                             coo1= 0.2963396D+00  coo2= 0.6821393D-01  coo3= 0.4659751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050248D+00  t(3)= 0.9944696D+00
                             n(1)= 0.9556712D+00  n(2)= 0.2928076D+00  n(3)=-0.3092307D-01
                             s(1)=-0.2944360D+00  s(2)= 0.9503860D+00  s(3)=-0.1003691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1451616D-01  rln/H 0.1987460D+00  rls/H 0.5174075D-01
                             vlt =-0.3308985D-15  vln =-0.2669407D-05  vls = 0.1799776D-16
                             gapTT-0.5476695D-01
                             coo1= 0.3637248D+00  coo2=-0.2489187D+00  coo3=-0.4543972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050248D+00  t(3)= 0.9944696D+00
                             n(1)= 0.9556712D+00  n(2)= 0.2928076D+00  n(3)=-0.3092307D-01
                             s(1)=-0.2944360D+00  s(2)= 0.9503860D+00  s(3)=-0.1003691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3949158D-01  rln/H 0.7898405D-01  rls/H 0.1871282D-03
                             vlt = 0.6039006D-16  vln =-0.2669815D-05  vls = 0.7711388D-17
                             gapTT-0.5476695D-01
                             coo1= 0.1932278D+00  coo2= 0.3053524D+00  coo3=-0.4752330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050248D+00  t(3)= 0.9944696D+00
                             n(1)= 0.9556712D+00  n(2)= 0.2928076D+00  n(3)=-0.3092307D-01
                             s(1)=-0.2944360D+00  s(2)= 0.9503860D+00  s(3)=-0.1003691D+00
 
