     
! Vloc_Rloc
      
$steps  2008800              time= 0.2008800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2391698D-01  rln/H 0.1864199D+00  rls/H 0.9008893D-01
                             vlt = 0.1591914D-16  vln =-0.1118893D-06  vls = 0.1218914D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3003130D+00  coo2=-0.5215392D+00  coo3=-0.1962154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580001D+00  t(3)=-0.7530178D+00
                             n(1)= 0.5213011D+00  n(2)=-0.6426049D+00  n(3)=-0.5615194D+00
                             s(1)=-0.8533728D+00  s(2)=-0.3925490D+00  s(3)=-0.3430162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4271017D-01  rln/H 0.9580830D-01  rls/H 0.2169444D-01
                             vlt = 0.1253609D-16  vln =-0.1121926D-06  vls =-0.1745565D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1691326D+00  coo2=-0.9296978D-01  coo3=-0.5648871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580001D+00  t(3)=-0.7530178D+00
                             n(1)= 0.5213011D+00  n(2)=-0.6426049D+00  n(3)=-0.5615194D+00
                             s(1)=-0.8533728D+00  s(2)=-0.3925490D+00  s(3)=-0.3430162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1676638D-01  rln/H 0.1327120D+00  rls/H-0.4489709D-01
                             vlt = 0.1298332D-16  vln =-0.1119917D-06  vls = 0.3731011D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4565234D+00  coo2= 0.2027606D+00  coo3=-0.3224782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580001D+00  t(3)=-0.7530178D+00
                             n(1)= 0.5213011D+00  n(2)=-0.6426049D+00  n(3)=-0.5615194D+00
                             s(1)=-0.8533728D+00  s(2)=-0.3925490D+00  s(3)=-0.3430162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7564896D-01  rln/H 0.1597102D+00  rls/H-0.1334201D-01
                             vlt = 0.6884684D-17  vln =-0.1116323D-06  vls =-0.1910906D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5318531D+00  coo2=-0.1173077D+00  coo3= 0.1137435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580001D+00  t(3)=-0.7530178D+00
                             n(1)= 0.5213011D+00  n(2)=-0.6426049D+00  n(3)=-0.5615194D+00
                             s(1)=-0.8533728D+00  s(2)=-0.3925490D+00  s(3)=-0.3430162D+00
 
