     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2957081D-02  rln/H 0.1424843D-01  rls/H 0.6481519D-02
                             vlt = 0.1305359D+00  vln =-0.3159777D-03  vls =-0.1504318D+00
                             gapTT-0.4577341D-01
                             coo1=-0.5314766D+00  coo2=-0.1209361D+00  coo3= 0.2236328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7767942D+00  t(3)= 0.6297546D+00
                             n(1)=-0.8181122D+00  n(2)= 0.3621458D+00  n(3)=-0.4467022D+00
                             s(1)=-0.5750586D+00  s(2)=-0.5152099D+00  s(3)= 0.6355048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2170978D-01  rln/H 0.5891327D-01  rls/H 0.1990927D-01
                             vlt = 0.1225267D+00  vln =-0.3175405D-03  vls =-0.1569246D+00
                             gapTT-0.4577341D-01
                             coo1=-0.2873470D+00  coo2= 0.3651244D+00  coo3= 0.1705758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7767942D+00  t(3)= 0.6297546D+00
                             n(1)=-0.8181122D+00  n(2)= 0.3621458D+00  n(3)=-0.4467022D+00
                             s(1)=-0.5750586D+00  s(2)=-0.5152099D+00  s(3)= 0.6355048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9514649D-02  rln/H 0.6374761D-01  rls/H 0.3042057D-01
                             vlt = 0.1127968D+00  vln =-0.3226510D-03  vls =-0.1536933D+00
                             gapTT-0.4577341D-01
                             coo1= 0.9232618D-02  coo2= 0.4977915D+00  coo3=-0.2650400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7767942D+00  t(3)= 0.6297546D+00
                             n(1)=-0.8181122D+00  n(2)= 0.3621458D+00  n(3)=-0.4467022D+00
                             s(1)=-0.5750586D+00  s(2)=-0.5152099D+00  s(3)= 0.6355048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1793380D-01  rln/H 0.4930183D-01  rls/H 0.1691291D-01
                             vlt = 0.1289355D+00  vln =-0.3185120D-03  vls =-0.1440367D+00
                             gapTT-0.4577341D-01
                             coo1=-0.4826966D+00  coo2=-0.3405479D+00  coo3=-0.4374672D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7767942D+00  t(3)= 0.6297546D+00
                             n(1)=-0.8181122D+00  n(2)= 0.3621458D+00  n(3)=-0.4467022D+00
                             s(1)=-0.5750586D+00  s(2)=-0.5152099D+00  s(3)= 0.6355048D+00
 
