     
! Vloc_Rloc
      
$steps   994800              time= 0.9948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6600268D-02  rln/H 0.1999076D+00  rls/H 0.2227212D-01
                             vlt = 0.3432178D-17  vln =-0.1841797D-06  vls = 0.9120851D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5969645D+00  coo2=-0.1046357D+00  coo3= 0.1827109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7321616D-02  t(3)=-0.9999732D+00
                             n(1)=-0.3197805D+00  n(2)=-0.9474662D+00  n(3)=-0.6937170D-02
                             s(1)=-0.9474916D+00  s(2)= 0.3197720D+00  s(3)= 0.2341310D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227959D-01  rln/H 0.7686406D-01  rls/H-0.2082326D-01
                             vlt = 0.5285486D-18  vln =-0.1843824D-06  vls = 0.3862470D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4394000D+00  coo2=-0.1537417D+00  coo3=-0.3736799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7321616D-02  t(3)=-0.9999732D+00
                             n(1)=-0.3197805D+00  n(2)=-0.9474662D+00  n(3)=-0.6937170D-02
                             s(1)=-0.9474916D+00  s(2)= 0.3197720D+00  s(3)= 0.2341310D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767330D-01  rln/H 0.1514733D+00  rls/H 0.4083058D-01
                             vlt =-0.3049319D-17  vln =-0.1848544D-06  vls = 0.5820810D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2553397D+00  coo2=-0.3882444D+00  coo3=-0.3709286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7321616D-02  t(3)=-0.9999732D+00
                             n(1)=-0.3197805D+00  n(2)=-0.9474662D+00  n(3)=-0.6937170D-02
                             s(1)=-0.9474916D+00  s(2)= 0.3197720D+00  s(3)= 0.2341310D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8171084D-02  rln/H 0.1448920D+00  rls/H 0.9766752D-02
                             vlt =-0.4065758D-18  vln =-0.1848105D-06  vls =-0.2107418D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3274439D+00  coo2=-0.4165396D+00  coo3= 0.1698248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7321616D-02  t(3)=-0.9999732D+00
                             n(1)=-0.3197805D+00  n(2)=-0.9474662D+00  n(3)=-0.6937170D-02
                             s(1)=-0.9474916D+00  s(2)= 0.3197720D+00  s(3)= 0.2341310D-02
 
