     
! Vloc_Rloc
      
$steps   588400              time= 0.5884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1284247D-01  rln/H 0.1484269D+00  rls/H-0.4410942D-01
                             vlt =-0.1938011D-17  vln =-0.1503945D-06  vls = 0.1715411D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4377913D+00  coo2= 0.3881912D+00  coo3=-0.1056708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2117757D+00  t(3)= 0.9773183D+00
                             n(1)= 0.2328738D+00  n(2)= 0.9504489D+00  n(3)=-0.2059534D+00
                             s(1)=-0.9725070D+00  s(2)= 0.2275918D+00  s(3)=-0.4931701D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6176843D-01  rln/H 0.1477845D+00  rls/H 0.1442033D-01
                             vlt = 0.5159786D-16  vln =-0.1500412D-06  vls = 0.1423015D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1349245D+00  coo2= 0.4123583D+00  coo3= 0.3483124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2117757D+00  t(3)= 0.9773183D+00
                             n(1)= 0.2328738D+00  n(2)= 0.9504489D+00  n(3)=-0.2059534D+00
                             s(1)=-0.9725070D+00  s(2)= 0.2275918D+00  s(3)=-0.4931701D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6310111D-02  rln/H 0.1979272D+00  rls/H 0.4814188D-01
                             vlt =-0.3388132D-17  vln =-0.1498713D-06  vls =-0.3646816D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5686439D+00  coo2= 0.1090624D+00  coo3=-0.2558273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2117757D+00  t(3)= 0.9773183D+00
                             n(1)= 0.2328738D+00  n(2)= 0.9504489D+00  n(3)=-0.2059534D+00
                             s(1)=-0.9725070D+00  s(2)= 0.2275918D+00  s(3)=-0.4931701D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772569D-01  rln/H 0.8037384D-01  rls/H-0.2903499D-02
                             vlt = 0.1120116D-16  vln =-0.1502752D-06  vls = 0.1423015D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8276438D-01  coo2= 0.1602371D+00  coo3=-0.5690520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2117757D+00  t(3)= 0.9773183D+00
                             n(1)= 0.2328738D+00  n(2)= 0.9504489D+00  n(3)=-0.2059534D+00
                             s(1)=-0.9725070D+00  s(2)= 0.2275918D+00  s(3)=-0.4931701D-01
 
