     
! Vloc_Rloc
      
$steps  1970000              time= 0.1970000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9626836D-02  rln/H 0.1865517D+00  rls/H 0.9277746D-01
                             vlt = 0.2129187D-16  vln =-0.1112455D-06  vls = 0.4879994D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4367752D+00  coo2=-0.4214203D+00  coo3=-0.1797886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5338469D+00  t(3)=-0.8455812D+00
                             n(1)= 0.3200056D+00  n(2)=-0.8011169D+00  n(3)=-0.5057749D+00
                             s(1)=-0.9474157D+00  s(2)=-0.2705907D+00  s(3)=-0.1708340D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4700069D-01  rln/H 0.9563463D-01  rls/H 0.8799483D-02
                             vlt =-0.1647039D-15  vln =-0.1114630D-06  vls =-0.3777343D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1768031D+00  coo2=-0.7417483D-01  coo3=-0.5653191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5338469D+00  t(3)=-0.8455812D+00
                             n(1)= 0.3200056D+00  n(2)=-0.8011169D+00  n(3)=-0.5057749D+00
                             s(1)=-0.9474157D+00  s(2)=-0.2705907D+00  s(3)=-0.1708340D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2639219D-01  rln/H 0.1328898D+00  rls/H-0.4676475D-01
                             vlt =-0.1677803D-16  vln =-0.1111379D-06  vls = 0.1265806D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5029243D+00  coo2= 0.3913391D-01  coo3=-0.3147273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5338469D+00  t(3)=-0.8455812D+00
                             n(1)= 0.3200056D+00  n(2)=-0.8011169D+00  n(3)=-0.5057749D+00
                             s(1)=-0.9474157D+00  s(2)=-0.2705907D+00  s(3)=-0.1708340D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665690D-01  rln/H 0.1595767D+00  rls/H-0.1988496D-01
                             vlt =-0.1576159D-16  vln =-0.1108216D-06  vls =-0.7997346D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4707987D+00  coo2=-0.2611019D+00  coo3= 0.1405021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5338469D+00  t(3)=-0.8455812D+00
                             n(1)= 0.3200056D+00  n(2)=-0.8011169D+00  n(3)=-0.5057749D+00
                             s(1)=-0.9474157D+00  s(2)=-0.2705907D+00  s(3)=-0.1708340D+00
 
