     
! Vloc_Rloc
      
$steps  1356400              time= 0.1356400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2610456D-01  rln/H 0.1489516D+00  rls/H-0.6384922D-01
                             vlt = 0.3743208D-16  vln =-0.1804250D-06  vls =-0.1575481D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3147764D+00  coo2= 0.4808626D+00  coo3=-0.1523383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8142641D-01  t(3)= 0.9966794D+00
                             n(1)= 0.4652461D+00  n(2)= 0.8822420D+00  n(3)=-0.7207714D-01
                             s(1)=-0.8851814D+00  s(2)= 0.4637012D+00  s(3)=-0.3788332D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7114410D-01  rln/H 0.1473400D+00  rls/H 0.6334046D-02
                             vlt = 0.5589740D-16  vln =-0.1804900D-06  vls = 0.5252960D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1137971D+00  coo2= 0.4160368D+00  coo3= 0.3514663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8142641D-01  t(3)= 0.9966794D+00
                             n(1)= 0.4652461D+00  n(2)= 0.8822420D+00  n(3)=-0.7207714D-01
                             s(1)=-0.8851814D+00  s(2)= 0.4637012D+00  s(3)=-0.3788332D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1128762D-01  rln/H 0.1983084D+00  rls/H 0.6004091D-01
                             vlt =-0.1036768D-16  vln =-0.1798247D-06  vls =-0.7445758D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6190787D+00  coo2=-0.9914446D-02  coo3=-0.1316898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8142641D-01  t(3)= 0.9966794D+00
                             n(1)= 0.4652461D+00  n(2)= 0.8822420D+00  n(3)=-0.7207714D-01
                             s(1)=-0.8851814D+00  s(2)= 0.4637012D+00  s(3)=-0.3788332D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782207D-01  rln/H 0.7980254D-01  rls/H-0.3681512D-02
                             vlt = 0.1494844D-16  vln =-0.1799247D-06  vls = 0.6976587D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2300913D+00  coo2= 0.1629894D+00  coo3=-0.5261542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8142641D-01  t(3)= 0.9966794D+00
                             n(1)= 0.4652461D+00  n(2)= 0.8822420D+00  n(3)=-0.7207714D-01
                             s(1)=-0.8851814D+00  s(2)= 0.4637012D+00  s(3)=-0.3788332D-01
 
