     
! Vloc_Rloc
      
$steps  1078800              time= 0.1078800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5026121D-02  rln/H 0.2006270D+00  rls/H 0.2460664D-01
                             vlt = 0.5741189D-17  vln =-0.1771008D-06  vls = 0.1797065D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3919680D+00  coo2=-0.4829684D+00  coo3= 0.1174783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2029546D+00  t(3)=-0.9791881D+00
                             n(1)= 0.3405099D+00  n(2)=-0.9206728D+00  n(3)=-0.1908262D+00
                             s(1)=-0.9402409D+00  s(2)=-0.3334232D+00  s(3)=-0.6910804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144131D-01  rln/H 0.7673432D-01  rls/H-0.1950581D-01
                             vlt =-0.4255494D-17  vln =-0.1772667D-06  vls =-0.1196011D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2651763D+00  coo2=-0.3234449D+00  coo3=-0.4259231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2029546D+00  t(3)=-0.9791881D+00
                             n(1)= 0.3405099D+00  n(2)=-0.9206728D+00  n(3)=-0.1908262D+00
                             s(1)=-0.9402409D+00  s(2)=-0.3334232D+00  s(3)=-0.6910804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4736753D-01  rln/H 0.1521121D+00  rls/H 0.4045525D-01
                             vlt =-0.7860466D-18  vln =-0.1777467D-06  vls = 0.3069647D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4233972D+00  coo2=-0.7182559D-01  coo3=-0.4112129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2029546D+00  t(3)=-0.9791881D+00
                             n(1)= 0.3405099D+00  n(2)=-0.9206728D+00  n(3)=-0.1908262D+00
                             s(1)=-0.9402409D+00  s(2)=-0.3334232D+00  s(3)=-0.6910804D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8101636D-02  rln/H 0.1449642D+00  rls/H 0.1039250D-01
                             vlt = 0.5786929D-17  vln =-0.1777412D-06  vls =-0.1240056D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5233633D+00  coo2=-0.1451246D+00  coo3= 0.1208097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2029546D+00  t(3)=-0.9791881D+00
                             n(1)= 0.3405099D+00  n(2)=-0.9206728D+00  n(3)=-0.1908262D+00
                             s(1)=-0.9402409D+00  s(2)=-0.3334232D+00  s(3)=-0.6910804D-01
 
