     
! Vloc_Rloc
      
$steps  1132000              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4073489D-03  rln/H 0.2009148D+00  rls/H 0.2898636D-01
                             vlt = 0.1462826D-17  vln =-0.1759608D-06  vls = 0.1871604D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1614856D+00  coo2=-0.6101675D+00  coo3= 0.4813248D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3798283D+00  t(3)=-0.9250570D+00
                             n(1)= 0.6827915D+00  n(2)=-0.6758590D+00  n(3)=-0.2775076D+00
                             s(1)=-0.7306133D+00  s(2)=-0.6316210D+00  s(3)=-0.2593435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2976052D-01  rln/H 0.7634741D-01  rls/H-0.1586177D-01
                             vlt = 0.4567202D-17  vln =-0.1761075D-06  vls =-0.3232278D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1150445D+00  coo2=-0.3509107D+00  coo3=-0.4690117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3798283D+00  t(3)=-0.9250570D+00
                             n(1)= 0.6827915D+00  n(2)=-0.6758590D+00  n(3)=-0.2775076D+00
                             s(1)=-0.7306133D+00  s(2)=-0.6316210D+00  s(3)=-0.2593435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4598782D-01  rln/H 0.1525063D+00  rls/H 0.3965377D-01
                             vlt = 0.5556536D-17  vln =-0.1765893D-06  vls = 0.5068645D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4125194D+00  coo2= 0.1536023D+00  coo3=-0.3996928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3798283D+00  t(3)=-0.9250570D+00
                             n(1)= 0.6827915D+00  n(2)=-0.6758590D+00  n(3)=-0.2775076D+00
                             s(1)=-0.7306133D+00  s(2)=-0.6316210D+00  s(3)=-0.2593435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7980265D-02  rln/H 0.1446719D+00  rls/H 0.1221206D-01
                             vlt =-0.3523657D-18  vln =-0.1766030D-06  vls =-0.4377466D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5383070D+00  coo2= 0.6543116D-01  coo3= 0.1245375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3798283D+00  t(3)=-0.9250570D+00
                             n(1)= 0.6827915D+00  n(2)=-0.6758590D+00  n(3)=-0.2775076D+00
                             s(1)=-0.7306133D+00  s(2)=-0.6316210D+00  s(3)=-0.2593435D+00
 
