     
! Vloc_Rloc
      
$steps  1076400              time= 0.1076400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5137469D-02  rln/H 0.2006164D+00  rls/H 0.2445461D-01
                             vlt = 0.3232278D-17  vln =-0.1773111D-06  vls = 0.1570738D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4009561D+00  coo2=-0.4748397D+00  coo3= 0.1202496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1966015D+00  t(3)=-0.9804835D+00
                             n(1)= 0.3229374D+00  n(2)=-0.9279495D+00  n(3)=-0.1860676D+00
                             s(1)=-0.9464203D+00  s(2)=-0.3166348D+00  s(3)=-0.6348996D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149506D-01  rln/H 0.7674658D-01  rls/H-0.1959802D-01
                             vlt =-0.1016440D-17  vln =-0.1774780D-06  vls =-0.1677125D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2714922D+00  coo2=-0.3206429D+00  coo3=-0.4240586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1966015D+00  t(3)=-0.9804835D+00
                             n(1)= 0.3229374D+00  n(2)=-0.9279495D+00  n(3)=-0.1860676D+00
                             s(1)=-0.9464203D+00  s(2)=-0.3166348D+00  s(3)=-0.6348996D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4739811D-01  rln/H 0.1520982D+00  rls/H 0.4047635D-01
                             vlt = 0.2439455D-18  vln =-0.1779578D-06  vls = 0.3008661D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4217222D+00  coo2=-0.8200865D-01  coo3=-0.4110295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1966015D+00  t(3)=-0.9804835D+00
                             n(1)= 0.3229374D+00  n(2)=-0.9279495D+00  n(3)=-0.1860676D+00
                             s(1)=-0.9464203D+00  s(2)=-0.3166348D+00  s(3)=-0.6348996D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8105640D-02  rln/H 0.1449726D+00  rls/H 0.1034927D-01
                             vlt = 0.2358140D-17  vln =-0.1779513D-06  vls =-0.2561428D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5205982D+00  coo2=-0.1543443D+00  coo3= 0.1213286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1966015D+00  t(3)=-0.9804835D+00
                             n(1)= 0.3229374D+00  n(2)=-0.9279495D+00  n(3)=-0.1860676D+00
                             s(1)=-0.9464203D+00  s(2)=-0.3166348D+00  s(3)=-0.6348996D-01
 
