     
! Vloc_Rloc
      
$steps   273200              time= 0.2732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3547916D-01  rln/H 0.1419463D+00  rls/H 0.6146882D-01
                             vlt = 0.1020343D-14  vln =-0.2354006D-05  vls =-0.7452806D-15
                             gapTT-0.5476895D-01
                             coo1=-0.4074870D+00  coo2= 0.3956266D+00  coo3= 0.1759419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296298D+00  t(3)= 0.9732780D+00
                             n(1)= 0.2904361D+00  n(2)= 0.9313243D+00  n(3)= 0.2197315D+00
                             s(1)=-0.9568944D+00  s(2)= 0.2826751D+00  s(3)= 0.6669278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6024046D-01  rln/H 0.1525407D+00  rls/H 0.3408182D-01
                             vlt =-0.1208913D-14  vln =-0.2354786D-05  vls =-0.2244298D-16
                             gapTT-0.5476895D-01
                             coo1=-0.3165740D-01  coo2= 0.1974281D+00  coo3= 0.5192366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296298D+00  t(3)= 0.9732780D+00
                             n(1)= 0.2904361D+00  n(2)= 0.9313243D+00  n(3)= 0.2197315D+00
                             s(1)=-0.9568944D+00  s(2)= 0.2826751D+00  s(3)= 0.6669278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7739568D-01  rln/H 0.1931450D+00  rls/H-0.2523941D-01
                             vlt = 0.3846749D-15  vln =-0.2354431D-05  vls = 0.4805184D-15
                             gapTT-0.5476895D-01
                             coo1= 0.5255333D+00  coo2= 0.2126225D+00  coo3=-0.2816462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296298D+00  t(3)= 0.9732780D+00
                             n(1)= 0.2904361D+00  n(2)= 0.9313243D+00  n(3)= 0.2197315D+00
                             s(1)=-0.9568944D+00  s(2)= 0.2826751D+00  s(3)= 0.6669278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1423099D-01  rln/H 0.8654276D-01  rls/H-0.3711391D-01
                             vlt =-0.2899157D-15  vln =-0.2353722D-05  vls = 0.8272463D-16
                             gapTT-0.5476895D-01
                             coo1= 0.1659539D-02  coo2= 0.4115695D+00  coo3=-0.4324320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296298D+00  t(3)= 0.9732780D+00
                             n(1)= 0.2904361D+00  n(2)= 0.9313243D+00  n(3)= 0.2197315D+00
                             s(1)=-0.9568944D+00  s(2)= 0.2826751D+00  s(3)= 0.6669278D-01
 
