     
! Vloc_Rloc
      
$steps   678400              time= 0.6784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2037001D-01  rln/H 0.1483743D+00  rls/H-0.5476700D-01
                             vlt = 0.1809940D-16  vln =-0.1521617D-06  vls = 0.5136408D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5861596D+00  coo2= 0.5227606D-01  coo3=-0.8487734D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1407527D-01  t(3)= 0.9999009D+00
                             n(1)=-0.4094279D+00  n(2)= 0.9122521D+00  n(3)=-0.1284147D-01
                             s(1)=-0.9123425D+00  s(2)=-0.4093874D+00  s(3)= 0.5762809D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6561206D-01  rln/H 0.1478233D+00  rls/H 0.1022073D-01
                             vlt = 0.3922779D-16  vln =-0.1518674D-06  vls = 0.2348653D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3539941D+00  coo2= 0.1632573D+00  coo3= 0.3969895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1407527D-01  t(3)= 0.9999009D+00
                             n(1)=-0.4094279D+00  n(2)= 0.9122521D+00  n(3)=-0.1284147D-01
                             s(1)=-0.9123425D+00  s(2)=-0.4093874D+00  s(3)= 0.5762809D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090690D-01  rln/H 0.1978889D+00  rls/H 0.5323548D-01
                             vlt =-0.3083200D-17  vln =-0.1515215D-06  vls =-0.4289629D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3738550D+00  coo2= 0.4819523D+00  coo3=-0.1692707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1407527D-01  t(3)= 0.9999009D+00
                             n(1)=-0.4094279D+00  n(2)= 0.9122521D+00  n(3)=-0.1284147D-01
                             s(1)=-0.9123425D+00  s(2)=-0.4093874D+00  s(3)= 0.5762809D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800425D-01  rln/H 0.8042392D-01  rls/H-0.4568566D-02
                             vlt = 0.9852687D-17  vln =-0.1519091D-06  vls = 0.4187731D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4577628D-01  coo2= 0.2886734D+00  coo3=-0.5204980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1407527D-01  t(3)= 0.9999009D+00
                             n(1)=-0.4094279D+00  n(2)= 0.9122521D+00  n(3)=-0.1284147D-01
                             s(1)=-0.9123425D+00  s(2)=-0.4093874D+00  s(3)= 0.5762809D-02
 
