     
! Vloc_Rloc
      
$steps  1756400              time= 0.1756400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2013583D-02  rln/H 0.2006742D+00  rls/H 0.2764952D-01
                             vlt =-0.2591921D-18  vln =-0.1810170D-06  vls = 0.8249423D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5633999D+00  coo2=-0.7610669D-01  coo3= 0.2783654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758977D+00  t(3)=-0.9844085D+00
                             n(1)=-0.3029980D+00  n(2)=-0.9381326D+00  n(3)= 0.1676289D+00
                             s(1)=-0.9529912D+00  s(2)= 0.2982738D+00  s(3)=-0.5329664D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216032D-01  rln/H 0.7664510D-01  rls/H-0.1845264D-01
                             vlt = 0.2358140D-17  vln =-0.1812426D-06  vls =-0.1550070D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4854876D+00  coo2=-0.2015568D+00  coo3=-0.2828836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758977D+00  t(3)=-0.9844085D+00
                             n(1)=-0.3029980D+00  n(2)=-0.9381326D+00  n(3)= 0.1676289D+00
                             s(1)=-0.9529912D+00  s(2)= 0.2982738D+00  s(3)=-0.5329664D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4399039D-01  rln/H 0.1521697D+00  rls/H 0.4441016D-01
                             vlt = 0.1086913D-16  vln =-0.1817492D-06  vls = 0.3056095D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2061481D+00  coo2=-0.4364339D+00  coo3=-0.3472021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758977D+00  t(3)=-0.9844085D+00
                             n(1)=-0.3029980D+00  n(2)=-0.9381326D+00  n(3)= 0.1676289D+00
                             s(1)=-0.9529912D+00  s(2)= 0.2982738D+00  s(3)=-0.5329664D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8052627D-02  rln/H 0.1449068D+00  rls/H 0.9163603D-02
                             vlt = 0.3726945D-18  vln =-0.1816944D-06  vls =-0.1378970D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3545326D+00  coo2=-0.3907741D+00  coo3= 0.1765449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758977D+00  t(3)=-0.9844085D+00
                             n(1)=-0.3029980D+00  n(2)=-0.9381326D+00  n(3)= 0.1676289D+00
                             s(1)=-0.9529912D+00  s(2)= 0.2982738D+00  s(3)=-0.5329664D-01
 
