     
! Vloc_Rloc
      
$steps  1127200              time= 0.1127200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1084157D-02  rln/H 0.2008819D+00  rls/H 0.2851944D-01
                             vlt = 0.5070445D-17  vln =-0.1758970D-06  vls = 0.1685934D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1842073D+00  coo2=-0.6031256D+00  coo3= 0.5482600D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3597602D+00  t(3)=-0.9330448D+00
                             n(1)= 0.6563663D+00  n(2)=-0.7039285D+00  n(3)=-0.2714184D+00
                             s(1)=-0.7544424D+00  s(2)=-0.6124192D+00  s(3)=-0.2361345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2995174D-01  rln/H 0.7639273D-01  rls/H-0.1637651D-01
                             vlt = 0.1423015D-17  vln =-0.1760452D-06  vls =-0.4092863D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1290674D+00  coo2=-0.3512403D+00  coo3=-0.4650994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3597602D+00  t(3)=-0.9330448D+00
                             n(1)= 0.6563663D+00  n(2)=-0.7039285D+00  n(3)=-0.2714184D+00
                             s(1)=-0.7544424D+00  s(2)=-0.6124192D+00  s(3)=-0.2361345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4619828D-01  rln/H 0.1524610D+00  rls/H 0.3976440D-01
                             vlt = 0.2046432D-17  vln =-0.1765270D-06  vls = 0.7846913D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4172181D+00  coo2= 0.1337800D+00  coo3=-0.4019356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3597602D+00  t(3)=-0.9330448D+00
                             n(1)= 0.6563663D+00  n(2)=-0.7039285D+00  n(3)=-0.2714184D+00
                             s(1)=-0.7544424D+00  s(2)=-0.6124192D+00  s(3)=-0.2361345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7993598D-02  rln/H 0.1447069D+00  rls/H 0.1194621D-01
                             vlt = 0.1395910D-17  vln =-0.1765391D-06  vls =-0.1599198D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5406281D+00  coo2= 0.4644877D-01  coo3= 0.1229999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3597602D+00  t(3)=-0.9330448D+00
                             n(1)= 0.6563663D+00  n(2)=-0.7039285D+00  n(3)=-0.2714184D+00
                             s(1)=-0.7544424D+00  s(2)=-0.6124192D+00  s(3)=-0.2361345D+00
 
