     
! Vloc_Rloc
      
$steps  1765600              time= 0.1765600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2638148D-02  rln/H 0.2006361D+00  rls/H 0.2708579D-01
                             vlt = 0.9214024D-17  vln =-0.1809908D-06  vls = 0.8535382D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5574424D+00  coo2=-0.1225365D+00  coo3= 0.2737550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1504366D+00  t(3)=-0.9886197D+00
                             n(1)=-0.2349834D+00  n(2)=-0.9609377D+00  n(3)= 0.1462243D+00
                             s(1)=-0.9719994D+00  s(2)= 0.2323093D+00  s(3)=-0.3535012D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238604D-01  rln/H 0.7669599D-01  rls/H-0.1893500D-01
                             vlt = 0.8348357D-17  vln =-0.1812222D-06  vls =-0.1230908D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4685979D+00  coo2=-0.2299870D+00  coo3=-0.2896005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1504366D+00  t(3)=-0.9886197D+00
                             n(1)=-0.2349834D+00  n(2)=-0.9609377D+00  n(3)= 0.1462243D+00
                             s(1)=-0.9719994D+00  s(2)= 0.2323093D+00  s(3)=-0.3535012D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4420227D-01  rln/H 0.1521174D+00  rls/H 0.4452429D-01
                             vlt = 0.1492133D-16  vln =-0.1817244D-06  vls = 0.3191620D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2384432D+00  coo2=-0.4128732D+00  coo3=-0.3552484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1504366D+00  t(3)=-0.9886197D+00
                             n(1)=-0.2349834D+00  n(2)=-0.9609377D+00  n(3)= 0.1462243D+00
                             s(1)=-0.9719994D+00  s(2)= 0.2323093D+00  s(3)=-0.3535012D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8070518D-02  rln/H 0.1449464D+00  rls/H 0.8907659D-02
                             vlt = 0.3503328D-17  vln =-0.1816625D-06  vls =-0.1488067D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3812092D+00  coo2=-0.3678414D+00  coo3= 0.1701121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1504366D+00  t(3)=-0.9886197D+00
                             n(1)=-0.2349834D+00  n(2)=-0.9609377D+00  n(3)= 0.1462243D+00
                             s(1)=-0.9719994D+00  s(2)= 0.2323093D+00  s(3)=-0.3535012D-01
 
