     
! Vloc_Rloc
      
$steps   269600              time= 0.2696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3603892D-01  rln/H 0.1418356D+00  rls/H 0.6107810D-01
                             vlt = 0.3205986D-15  vln =-0.2340909D-05  vls =-0.3741582D-15
                             gapTT-0.5476906D-01
                             coo1=-0.2564930D+00  coo2= 0.5228755D+00  coo3= 0.1197235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718105D+00  t(3)= 0.9851300D+00
                             n(1)= 0.5781668D+00  n(2)= 0.8037859D+00  n(3)= 0.1401834D+00
                             s(1)=-0.8159186D+00  s(2)= 0.5695695D+00  s(3)= 0.9933511D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6563630D-01  rln/H 0.1526264D+00  rls/H 0.3317030D-01
                             vlt =-0.7756382D-15  vln =-0.2341688D-05  vls =-0.9887924D-16
                             gapTT-0.5476906D-01
                             coo1= 0.3103844D-01  coo2= 0.2504497D+00  coo3= 0.4958798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718105D+00  t(3)= 0.9851300D+00
                             n(1)= 0.5781668D+00  n(2)= 0.8037859D+00  n(3)= 0.1401834D+00
                             s(1)=-0.8159186D+00  s(2)= 0.5695695D+00  s(3)= 0.9933511D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7359514D-01  rln/H 0.1930669D+00  rls/H-0.3509849D-01
                             vlt = 0.1153591D-15  vln =-0.2341685D-05  vls = 0.4293983D-15
                             gapTT-0.5476906D-01
                             coo1= 0.5682443D+00  coo2=-0.8308793D-03  coo3=-0.2789539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718105D+00  t(3)= 0.9851300D+00
                             n(1)= 0.5781668D+00  n(2)= 0.8037859D+00  n(3)= 0.1401834D+00
                             s(1)=-0.8159186D+00  s(2)= 0.5695695D+00  s(3)= 0.9933511D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236205D-01  rln/H 0.8665168D-01  rls/H-0.3500816D-01
                             vlt =-0.1881904D-15  vln =-0.2340889D-05  vls = 0.1680513D-16
                             gapTT-0.5476906D-01
                             coo1= 0.1396956D+00  coo2= 0.3407230D+00  coo3=-0.4698723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1718105D+00  t(3)= 0.9851300D+00
                             n(1)= 0.5781668D+00  n(2)= 0.8037859D+00  n(3)= 0.1401834D+00
                             s(1)=-0.8159186D+00  s(2)= 0.5695695D+00  s(3)= 0.9933511D-01
 
