     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9151431D-02  rln/H 0.1012692D+00  rls/H 0.1858140D-01
                             vlt =-0.4210522D-04  vln =-0.3791089D-03  vls = 0.5389647D-06
                             gapTT-0.3457499D-01
                             coo1=-0.1581872D+00  coo2= 0.5049645D+00  coo3=-0.1366567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8405627D-03  t(3)= 0.9999996D+00
                             n(1)= 0.6277740D+00  n(2)= 0.7783954D+00  n(3)= 0.6542903D-03
                             s(1)=-0.7783957D+00  s(2)= 0.6277737D+00  s(3)= 0.5276833D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4161106D-04  vln = 0.2498402D-03  vls = 0.1081704D-05
                             gapTT-0.3457436D-01
                             coo1= 0.2939444D+00  coo2= 0.1397856D+00  coo3= 0.5009828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8405627D-03  t(3)= 0.9999996D+00
                             n(1)= 0.6277740D+00  n(2)= 0.7783954D+00  n(3)= 0.6542903D-03
                             s(1)=-0.7783957D+00  s(2)= 0.6277737D+00  s(3)= 0.5276833D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4132702D-04  vln =-0.3738224D-03  vls = 0.8215532D-06
                             gapTT-0.3457498D-01
                             coo1= 0.5538181D+00  coo2=-0.6954475D-01  coo3= 0.1950204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8405627D-03  t(3)= 0.9999996D+00
                             n(1)= 0.6277740D+00  n(2)= 0.7783954D+00  n(3)= 0.6542903D-03
                             s(1)=-0.7783957D+00  s(2)= 0.6277737D+00  s(3)= 0.5276833D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1484812D-01  rln/H 0.9098190D-01  rls/H-0.4274014D-01
                             vlt =-0.4132724D-04  vln =-0.3816146D-03  vls = 0.8169450D-06
                             gapTT-0.3457499D-01
                             coo1= 0.5536167D+00  coo2=-0.6937776D-01  coo3= 0.1896088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8405627D-03  t(3)= 0.9999996D+00
                             n(1)= 0.6277740D+00  n(2)= 0.7783954D+00  n(3)= 0.6542903D-03
                             s(1)=-0.7783957D+00  s(2)= 0.6277737D+00  s(3)= 0.5276833D-03
 
