     
! Vloc_Rloc
      
$steps  1432400              time= 0.1432400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2840436D-01  rln/H 0.1489648D+00  rls/H-0.6536134D-01
                             vlt = 0.3952595D-16  vln =-0.1808934D-06  vls =-0.6349359D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5305387D+00  coo2= 0.2516339D+00  coo3=-0.9343014D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1364019D+00  t(3)= 0.9906536D+00
                             n(1)=-0.1007156D+00  n(2)= 0.9856164D+00  n(3)= 0.1357084D+00
                             s(1)=-0.9949153D+00  s(2)=-0.9977424D-01  s(3)=-0.1373780D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7176247D-01  rln/H 0.1473299D+00  rls/H 0.4670832D-02
                             vlt = 0.4528577D-16  vln =-0.1809574D-06  vls = 0.5421011D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3186141D+00  coo2= 0.2042719D+00  coo3= 0.4078272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1364019D+00  t(3)= 0.9906536D+00
                             n(1)=-0.1007156D+00  n(2)= 0.9856164D+00  n(3)= 0.1357084D+00
                             s(1)=-0.9949153D+00  s(2)=-0.9977424D-01  s(3)=-0.1373780D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1249262D-01  rln/H 0.1983195D+00  rls/H 0.6095226D-01
                             vlt =-0.6755935D-17  vln =-0.1802841D-06  vls =-0.7353093D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5192120D+00  coo2= 0.3555092D+00  coo3=-0.6878187D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1364019D+00  t(3)= 0.9906536D+00
                             n(1)=-0.1007156D+00  n(2)= 0.9856164D+00  n(3)= 0.1357084D+00
                             s(1)=-0.9949153D+00  s(2)=-0.9977424D-01  s(3)=-0.1373780D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821824D-01  rln/H 0.7978795D-01  rls/H-0.4065387D-02
                             vlt = 0.1097077D-16  vln =-0.1803871D-06  vls = 0.6531048D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9276538D-01  coo2= 0.3661128D+00  coo3=-0.4622788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1364019D+00  t(3)= 0.9906536D+00
                             n(1)=-0.1007156D+00  n(2)= 0.9856164D+00  n(3)= 0.1357084D+00
                             s(1)=-0.9949153D+00  s(2)=-0.9977424D-01  s(3)=-0.1373780D-01
 
