     
! Vloc_Rloc
      
$steps  1150400              time= 0.1150400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3149080D-02  rln/H 0.2010575D+00  rls/H 0.3081341D-01
                             vlt =-0.3300040D-17  vln =-0.1763281D-06  vls = 0.2249720D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7233063D-01  coo2=-0.6284702D+00  coo3= 0.2218564D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4692802D+00  t(3)=-0.8830493D+00
                             n(1)= 0.7740730D+00  n(2)=-0.5590553D+00  n(3)=-0.2970996D+00
                             s(1)=-0.6330963D+00  s(2)=-0.6835447D+00  s(3)=-0.3632571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2898842D-01  rln/H 0.7615146D-01  rls/H-0.1326351D-01
                             vlt =-0.2019327D-17  vln =-0.1764690D-06  vls =-0.4175872D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6131546D-01  coo2=-0.3443518D+00  coo3=-0.4837436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4692802D+00  t(3)=-0.8830493D+00
                             n(1)= 0.7740730D+00  n(2)=-0.5590553D+00  n(3)=-0.2970996D+00
                             s(1)=-0.6330963D+00  s(2)=-0.6835447D+00  s(3)=-0.3632571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4486637D-01  rln/H 0.1527026D+00  rls/H 0.3910201D-01
                             vlt = 0.1138412D-17  vln =-0.1769508D-06  vls = 0.1005598D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3879478D+00  coo2= 0.2273559D+00  coo3=-0.3890065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4692802D+00  t(3)=-0.8830493D+00
                             n(1)= 0.7740730D+00  n(2)=-0.5590553D+00  n(3)=-0.2970996D+00
                             s(1)=-0.6330963D+00  s(2)=-0.6835447D+00  s(3)=-0.3632571D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7928076D-02  rln/H 0.1445201D+00  rls/H 0.1356692D-01
                             vlt =-0.6911789D-18  vln =-0.1769702D-06  vls =-0.4011548D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5227515D+00  coo2= 0.1368223D+00  coo3= 0.1325735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4692802D+00  t(3)=-0.8830493D+00
                             n(1)= 0.7740730D+00  n(2)=-0.5590553D+00  n(3)=-0.2970996D+00
                             s(1)=-0.6330963D+00  s(2)=-0.6835447D+00  s(3)=-0.3632571D+00
 
