     
! Vloc_Rloc
      
$steps   924000              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5467007D-02  rln/H 0.2005034D+00  rls/H 0.2316330D-01
                             vlt = 0.1845854D-16  vln =-0.1460987D-06  vls = 0.1319474D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5690659D+00  coo2= 0.2231248D+00  coo3= 0.1645527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1698481D+00  t(3)=-0.9854702D+00
                             n(1)=-0.7358355D+00  n(2)=-0.6673213D+00  n(3)= 0.1150144D+00
                             s(1)=-0.6771603D+00  s(2)= 0.7251440D+00  s(3)=-0.1249803D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248551D-01  rln/H 0.7691721D-01  rls/H-0.2058533D-01
                             vlt =-0.7274997D-16  vln =-0.1463467D-06  vls = 0.5896027D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4683018D+00  coo2= 0.1994406D-01  coo3=-0.3696501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1698481D+00  t(3)=-0.9854702D+00
                             n(1)=-0.7358355D+00  n(2)=-0.6673213D+00  n(3)= 0.1150144D+00
                             s(1)=-0.6771603D+00  s(2)= 0.7251440D+00  s(3)=-0.1249803D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4747043D-01  rln/H 0.1519262D+00  rls/H 0.4120766D-01
                             vlt =-0.2694242D-16  vln =-0.1467995D-06  vls = 0.3599551D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2807112D-01  coo2=-0.5147432D+00  coo3=-0.2962625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1698481D+00  t(3)=-0.9854702D+00
                             n(1)=-0.7358355D+00  n(2)=-0.6673213D+00  n(3)= 0.1150144D+00
                             s(1)=-0.6771603D+00  s(2)= 0.7251440D+00  s(3)=-0.1249803D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8304408D-02  rln/H 0.1450654D+00  rls/H 0.9896745D-02
                             vlt = 0.1402687D-17  vln =-0.1467054D-06  vls =-0.1908873D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9104821D-01  coo2=-0.4907540D+00  coo3= 0.2458373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1698481D+00  t(3)=-0.9854702D+00
                             n(1)=-0.7358355D+00  n(2)=-0.6673213D+00  n(3)= 0.1150144D+00
                             s(1)=-0.6771603D+00  s(2)= 0.7251440D+00  s(3)=-0.1249803D+00
 
