     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996838D-01  rln/H 0.1749909D+00  rls/H 0.3441628D-01
                             vlt =-0.3569252D-04  vln =-0.1163561D-03  vls = 0.5646033D-05
                             gapTT-0.3621590D-01
                             coo1=-0.1904820D+00  coo2= 0.1437498D+00  coo3=-0.5362670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041075D+00  t(3)= 0.9789485D+00
                             n(1)=-0.2713700D+00  n(2)= 0.9422135D+00  n(3)=-0.1964484D+00
                             s(1)=-0.9624751D+00  s(2)=-0.2656573D+00  s(3)= 0.5538867D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1656270D-01  rln/H 0.1930843D+00  rls/H 0.7787321D-02
                             vlt =-0.3569389D-04  vln =-0.1163486D-03  vls = 0.5641086D-05
                             gapTT-0.3621590D-01
                             coo1= 0.5915826D-01  coo2= 0.4037348D+00  coo3= 0.3658349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041075D+00  t(3)= 0.9789485D+00
                             n(1)=-0.2713700D+00  n(2)= 0.9422135D+00  n(3)=-0.1964484D+00
                             s(1)=-0.9624751D+00  s(2)=-0.2656573D+00  s(3)= 0.5538867D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3569488D-04  vln =-0.7917289D-04  vls = 0.5645538D-05
                             gapTT-0.3621586D-01
                             coo1= 0.2391635D+00  coo2= 0.2814625D+00  coo3=-0.4692683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041075D+00  t(3)= 0.9789485D+00
                             n(1)=-0.2713700D+00  n(2)= 0.9422135D+00  n(3)=-0.1964484D+00
                             s(1)=-0.9624751D+00  s(2)=-0.2656573D+00  s(3)= 0.5538867D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3569254D-04  vln =-0.1159077D-03  vls = 0.5646050D-05
                             gapTT-0.3621590D-01
                             coo1=-0.1864673D+00  coo2= 0.1441955D+00  coo3=-0.5396755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041075D+00  t(3)= 0.9789485D+00
                             n(1)=-0.2713700D+00  n(2)= 0.9422135D+00  n(3)=-0.1964484D+00
                             s(1)=-0.9624751D+00  s(2)=-0.2656573D+00  s(3)= 0.5538867D-01
 
