     
! Vloc_Rloc
      
$steps  1845600              time= 0.1845600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6067014D-02  rln/H 0.2005138D+00  rls/H 0.2397041D-01
                             vlt = 0.1340514D-15  vln =-0.1807167D-06  vls = 0.7392226D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3754034D+00  coo2=-0.4717604D+00  coo3= 0.1929089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3619471D-01  t(3)=-0.9993448D+00
                             n(1)= 0.3768242D+00  n(2)=-0.9256779D+00  n(3)=-0.3352661D-01
                             s(1)=-0.9262848D+00  s(2)=-0.3765773D+00  s(3)=-0.1363904D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247414D-01  rln/H 0.7685951D-01  rls/H-0.2054936D-01
                             vlt =-0.3941075D-15  vln =-0.1809821D-06  vls = 0.3242307D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2472964D+00  coo2=-0.3992785D+00  coo3=-0.3684672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3619471D-01  t(3)=-0.9993448D+00
                             n(1)= 0.3768242D+00  n(2)=-0.9256779D+00  n(3)=-0.3352661D-01
                             s(1)=-0.9262848D+00  s(2)=-0.3765773D+00  s(3)=-0.1363904D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530530D-01  rln/H 0.1519485D+00  rls/H 0.4396531D-01
                             vlt =-0.1251169D-15  vln =-0.1814173D-06  vls = 0.2030778D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4312532D+00  coo2=-0.1222522D+00  coo3=-0.3906352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3619471D-01  t(3)=-0.9993448D+00
                             n(1)= 0.3768242D+00  n(2)=-0.9256779D+00  n(3)=-0.3352661D-01
                             s(1)=-0.9262848D+00  s(2)=-0.3765773D+00  s(3)=-0.1363904D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7869586D-02  rln/H 0.1450745D+00  rls/H 0.8124071D-02
                             vlt = 0.3390842D-16  vln =-0.1813006D-06  vls =-0.1001328D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5266961D+00  coo2=-0.1028676D+00  coo3= 0.1468854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3619471D-01  t(3)=-0.9993448D+00
                             n(1)= 0.3768242D+00  n(2)=-0.9256779D+00  n(3)=-0.3352661D-01
                             s(1)=-0.9262848D+00  s(2)=-0.3765773D+00  s(3)=-0.1363904D-01
 
