     
! Vloc_Rloc
      
$steps   477200              time= 0.4772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2711021D-02  rln/H 0.1488772D+00  rls/H 0.4590029D-02
                             vlt =-0.3632755D-16  vln =-0.1480415D-06  vls = 0.1791983D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2269924D-01  coo2= 0.5622756D+00  coo3=-0.1919655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819089D+00  t(3)= 0.7314371D+00
                             n(1)= 0.8236498D+00  n(2)= 0.4147971D+00  n(3)=-0.3867097D+00
                             s(1)=-0.5670987D+00  s(2)= 0.6024480D+00  s(3)=-0.5616541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3602330D-01  rln/H 0.1474478D+00  rls/H 0.1779816D-01
                             vlt = 0.1929541D-16  vln =-0.1476555D-06  vls = 0.2280213D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2579647D+00  coo2= 0.4218060D+00  coo3= 0.2551462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819089D+00  t(3)= 0.7314371D+00
                             n(1)= 0.8236498D+00  n(2)= 0.4147971D+00  n(3)=-0.3867097D+00
                             s(1)=-0.5670987D+00  s(2)= 0.6024480D+00  s(3)=-0.5616541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7414427D-03  rln/H 0.1982575D+00  rls/H 0.3763985D-01
                             vlt =-0.2191444D-16  vln =-0.1477461D-06  vls = 0.2852807D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4258132D+00  coo2=-0.3904895D+00  coo3=-0.2586486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819089D+00  t(3)= 0.7314371D+00
                             n(1)= 0.8236498D+00  n(2)= 0.4147971D+00  n(3)=-0.3867097D+00
                             s(1)=-0.5670987D+00  s(2)= 0.6024480D+00  s(3)=-0.5616541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996844D-01  rln/H 0.7993758D-01  rls/H 0.1677663D-03
                             vlt = 0.2818926D-17  vln =-0.1481183D-06  vls =-0.1752511D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9670440D-01  coo2=-0.4352723D-01  coo3=-0.5874521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6819089D+00  t(3)= 0.7314371D+00
                             n(1)= 0.8236498D+00  n(2)= 0.4147971D+00  n(3)=-0.3867097D+00
                             s(1)=-0.5670987D+00  s(2)= 0.6024480D+00  s(3)=-0.5616541D+00
 
