     
! Vloc_Rloc
      
$steps  1946400              time= 0.1946400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2857107D-02  rln/H 0.1866181D+00  rls/H 0.9326503D-01
                             vlt = 0.2942084D-16  vln =-0.1109031D-06  vls = 0.9296492D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5021237D+00  coo2=-0.3435138D+00  coo3=-0.1748189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4741235D+00  t(3)=-0.8804584D+00
                             n(1)= 0.1798084D+00  n(2)=-0.8661084D+00  n(3)=-0.4663960D+00
                             s(1)=-0.9837017D+00  s(2)=-0.1583138D+00  s(3)=-0.8525137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4775540D-01  rln/H 0.9554721D-01  rls/H 0.1318887D-02
                             vlt =-0.6648463D-15  vln =-0.1110672D-06  vls = 0.4789717D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1767329D+00  coo2=-0.6506267D-01  coo3=-0.5664621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4741235D+00  t(3)=-0.8804584D+00
                             n(1)= 0.1798084D+00  n(2)=-0.8661084D+00  n(3)=-0.4663960D+00
                             s(1)=-0.9837017D+00  s(2)=-0.1583138D+00  s(3)=-0.8525137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3026213D-01  rln/H 0.1329793D+00  rls/H-0.4729106D-01
                             vlt =-0.1181103D-15  vln =-0.1106891D-06  vls = 0.2411672D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5075089D+00  coo2=-0.6495089D-01  coo3=-0.3028758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4741235D+00  t(3)=-0.8804584D+00
                             n(1)= 0.1798084D+00  n(2)=-0.8661084D+00  n(3)=-0.4663960D+00
                             s(1)=-0.9837017D+00  s(2)=-0.1583138D+00  s(3)=-0.8525137D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7640352D-01  rln/H 0.1595096D+00  rls/H-0.2255261D-01
                             vlt =-0.1194113D-15  vln =-0.1104075D-06  vls =-0.2059713D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4133699D+00  coo2=-0.3350939D+00  coo3= 0.1624929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4741235D+00  t(3)=-0.8804584D+00
                             n(1)= 0.1798084D+00  n(2)=-0.8661084D+00  n(3)=-0.4663960D+00
                             s(1)=-0.9837017D+00  s(2)=-0.1583138D+00  s(3)=-0.8525137D-01
 
