     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3484549D-01  rln/H 0.9240595D-01  rls/H 0.7496312D-02
                             vlt = 0.5703694D-10  vln =-0.1895734D-05  vls =-0.3471800D-10
                             gapTT-0.1265271D-05
                             coo1=-0.3809205D+00  coo2= 0.6339240D-01  coo3=-0.1853137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4685117D+00  t(3)= 0.8834573D+00
                             n(1)=-0.9847153D+00  n(2)= 0.1538734D+00  n(3)= 0.8160153D-01
                             s(1)=-0.1741718D+00  s(2)=-0.8699539D+00  s(3)=-0.4613506D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4057135D-01  rln/H 0.1120496D+00  rls/H 0.2260824D-01
                             vlt = 0.4904907D-10  vln =-0.3138127D-05  vls = 0.2566776D-10
                             gapTT-0.1266513D-05
                             coo1=-0.3763187D+00  coo2=-0.7458086D-01  coo3= 0.1303897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4685117D+00  t(3)= 0.8834573D+00
                             n(1)=-0.9847153D+00  n(2)= 0.1538734D+00  n(3)= 0.8160153D-01
                             s(1)=-0.1741718D+00  s(2)=-0.8699539D+00  s(3)=-0.4613506D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1916267D-01  rln/H 0.9012230D-01  rls/H-0.3695494D-01
                             vlt =-0.3347208D-11  vln =-0.2912092D-05  vls =-0.1969497D-10
                             gapTT-0.1266287D-05
                             coo1=-0.3267990D+00  coo2= 0.2639593D+00  coo3= 0.8958677D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4685117D+00  t(3)= 0.8834573D+00
                             n(1)=-0.9847153D+00  n(2)= 0.1538734D+00  n(3)= 0.8160153D-01
                             s(1)=-0.1741718D+00  s(2)=-0.8699539D+00  s(3)=-0.4613506D+00
 
