     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9942484D-02  rln/H 0.8952304D-01  rls/H 0.7573330D-02
                             vlt =-0.2173849D-10  vln =-0.3974149D-05  vls = 0.2078888D-10
                             gapTT-0.1327287D-05
                             coo1=-0.4118425D+00  coo2=-0.1550857D-01  coo3= 0.1210081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375320D+00  t(3)=-0.9904973D+00
                             n(1)=-0.8578082D+00  n(2)=-0.5090858D+00  n(3)= 0.7068731D-01
                             s(1)=-0.5139699D+00  s(2)= 0.8496567D+00  s(3)=-0.1179761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2621826D-01  rln/H 0.9292945D-01  rls/H 0.1133860D-01
                             vlt =-0.1029684D-09  vln =-0.9207456D-06  vls =-0.2676720D-10
                             gapTT-0.1324233D-05
                             coo1=-0.3510765D+00  coo2=-0.1604744D+00  coo3=-0.1856170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375320D+00  t(3)=-0.9904973D+00
                             n(1)=-0.8578082D+00  n(2)=-0.5090858D+00  n(3)= 0.7068731D-01
                             s(1)=-0.5139699D+00  s(2)= 0.8496567D+00  s(3)=-0.1179761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1157351D-01  rln/H 0.1121596D+00  rls/H-0.4551166D-02
                             vlt =-0.1116987D-10  vln =-0.2821106D-05  vls =-0.4288121D-10
                             gapTT-0.1326134D-05
                             coo1=-0.2373999D+00  coo2=-0.3120584D+00  coo3= 0.1021788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375320D+00  t(3)=-0.9904973D+00
                             n(1)=-0.8578082D+00  n(2)=-0.5090858D+00  n(3)= 0.7068731D-01
                             s(1)=-0.5139699D+00  s(2)= 0.8496567D+00  s(3)=-0.1179761D+00
 
