     
! Vloc_Rloc
      
$steps   277600              time= 0.2776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3609133D-01  rln/H 0.1422758D+00  rls/H 0.6130264D-01
                             vlt = 0.1539676D-14  vln =-0.2371398D-05  vls =-0.8261621D-15
                             gapTT-0.5476881D-01
                             coo1=-0.5207991D+00  coo2= 0.1780671D+00  coo3= 0.2249058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258141D+00  t(3)= 0.9454339D+00
                             n(1)=-0.9250454D-01  n(2)= 0.9413801D+00  n(3)= 0.3244171D+00
                             s(1)=-0.9957123D+00  s(2)=-0.8745692D-01  s(3)=-0.3013928D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5291881D-01  rln/H 0.1522886D+00  rls/H 0.3683074D-01
                             vlt =-0.1001979D-14  vln =-0.2372111D-05  vls = 0.4174178D-16
                             gapTT-0.5476881D-01
                             coo1=-0.7865454D-01  coo2= 0.1132542D+00  coo3= 0.5390504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258141D+00  t(3)= 0.9454339D+00
                             n(1)=-0.9250454D-01  n(2)= 0.9413801D+00  n(3)= 0.3244171D+00
                             s(1)=-0.9957123D+00  s(2)=-0.8745692D-01  s(3)=-0.3013928D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8226045D-01  rln/H 0.1933828D+00  rls/H-0.1279938D-01
                             vlt = 0.6359930D-15  vln =-0.2371357D-05  vls = 0.2011195D-15
                             gapTT-0.5476881D-01
                             coo1= 0.3809058D+00  coo2= 0.4337234D+00  coo3=-0.2598344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258141D+00  t(3)= 0.9454339D+00
                             n(1)=-0.9250454D-01  n(2)= 0.9413801D+00  n(3)= 0.3244171D+00
                             s(1)=-0.9957123D+00  s(2)=-0.8745692D-01  s(3)=-0.3013928D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1696286D-01  rln/H 0.8621952D-01  rls/H-0.3963202D-01
                             vlt =-0.2275740D-15  vln =-0.2370815D-05  vls = 0.9128982D-16
                             gapTT-0.5476881D-01
                             coo1=-0.1863764D+00  coo2= 0.4198397D+00  coo3=-0.3813024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258141D+00  t(3)= 0.9454339D+00
                             n(1)=-0.9250454D-01  n(2)= 0.9413801D+00  n(3)= 0.3244171D+00
                             s(1)=-0.9957123D+00  s(2)=-0.8745692D-01  s(3)=-0.3013928D-01
 
