     
! Vloc_Rloc
      
$steps  1629600              time= 0.1629600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570885D-02  rln/H 0.7756888D-01  rls/H 0.9116907D-02
                             vlt = 0.3004934D-16  vln =-0.1812974D-06  vls =-0.5810985D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4782790D+00  coo2= 0.2368422D+00  coo3=-0.2673963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8981089D+00  t(3)=-0.4397731D+00
                             n(1)=-0.9069741D+00  n(2)=-0.1852264D+00  n(3)= 0.3782713D+00
                             s(1)=-0.4211864D+00  s(2)= 0.3988628D+00  s(3)=-0.8145615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523834D-01  rln/H 0.1512278D+00  rls/H 0.2979222D-01
                             vlt = 0.2541099D-17  vln =-0.1818178D-06  vls =-0.3386777D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3039092D+00  coo2=-0.4718235D+00  coo3=-0.1963223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8981089D+00  t(3)=-0.4397731D+00
                             n(1)=-0.9069741D+00  n(2)=-0.1852264D+00  n(3)= 0.3782713D+00
                             s(1)=-0.4211864D+00  s(2)= 0.3988628D+00  s(3)=-0.8145615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7716133D-02  rln/H 0.1456181D+00  rls/H 0.2031610D-01
                             vlt = 0.4397795D-16  vln =-0.1818328D-06  vls =-0.5544678D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9714335D-01  coo2=-0.4524241D+00  coo3= 0.3089355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8981089D+00  t(3)=-0.4397731D+00
                             n(1)=-0.9069741D+00  n(2)=-0.1852264D+00  n(3)= 0.3782713D+00
                             s(1)=-0.4211864D+00  s(2)= 0.3988628D+00  s(3)=-0.8145615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1271846D-02  rln/H 0.1999813D+00  rls/H 0.3488723D-01
                             vlt =-0.6981584D-16  vln =-0.1811392D-06  vls = 0.3157739D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3233804D+00  coo2= 0.4933594D+00  coo3= 0.2296088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8981089D+00  t(3)=-0.4397731D+00
                             n(1)=-0.9069741D+00  n(2)=-0.1852264D+00  n(3)= 0.3782713D+00
                             s(1)=-0.4211864D+00  s(2)= 0.3988628D+00  s(3)=-0.8145615D+00
 
