     
! Vloc_Rloc
      
$steps  1990800              time= 0.1990800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1661481D-01  rln/H 0.1864875D+00  rls/H 0.9175128D-01
                             vlt = 0.2372920D-16  vln =-0.1115767D-06  vls = 0.2400153D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3676320D+00  coo2=-0.4799990D+00  coo3=-0.1874546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5961507D+00  t(3)=-0.8028726D+00
                             n(1)= 0.4332566D+00  n(2)=-0.7236055D+00  n(3)=-0.5372931D+00
                             s(1)=-0.9012706D+00  s(2)=-0.3478498D+00  s(3)=-0.2582862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4521023D-01  rln/H 0.9571910D-01  rls/H 0.1570260D-01
                             vlt =-0.4003417D-16  vln =-0.1118420D-06  vls =-0.3361027D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1740325D+00  coo2=-0.8387810D-01  coo3=-0.5648221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5961507D+00  t(3)=-0.8028726D+00
                             n(1)= 0.4332566D+00  n(2)=-0.7236055D+00  n(3)=-0.5372931D+00
                             s(1)=-0.9012706D+00  s(2)=-0.3478498D+00  s(3)=-0.2582862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2188939D-01  rln/H 0.1328033D+00  rls/H-0.4599502D-01
                             vlt = 0.1246155D-16  vln =-0.1115790D-06  vls = 0.7402390D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4838719D+00  coo2= 0.1287334D+00  coo3=-0.3206452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5961507D+00  t(3)=-0.8028726D+00
                             n(1)= 0.4332566D+00  n(2)=-0.7236055D+00  n(3)=-0.5372931D+00
                             s(1)=-0.9012706D+00  s(2)=-0.3478498D+00  s(3)=-0.2582862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7642369D-01  rln/H 0.1596416D+00  rls/H-0.1685008D-01
                             vlt = 0.5841139D-17  vln =-0.1112364D-06  vls =-0.3145542D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5090800D+00  coo2=-0.1867676D+00  coo3= 0.1245865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5961507D+00  t(3)=-0.8028726D+00
                             n(1)= 0.4332566D+00  n(2)=-0.7236055D+00  n(3)=-0.5372931D+00
                             s(1)=-0.9012706D+00  s(2)=-0.3478498D+00  s(3)=-0.2582862D+00
 
