     
! Vloc_Rloc
      
$steps  1908000              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5592327D-02  rln/H 0.2005693D+00  rls/H 0.2473623D-01
                             vlt = 0.1431316D-16  vln =-0.1804195D-06  vls = 0.1151558D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1113556D+00  coo2=-0.6157595D+00  coo3= 0.9560322D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2032899D+00  t(3)=-0.9791186D+00
                             n(1)= 0.7672476D+00  n(2)=-0.6279587D+00  n(3)=-0.1303802D+00
                             s(1)=-0.6413510D+00  s(2)=-0.7512264D+00  s(3)=-0.1559737D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208264D-01  rln/H 0.7678574D-01  rls/H-0.2005401D-01
                             vlt = 0.8754933D-17  vln =-0.1807116D-06  vls =-0.1871943D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2886295D-01  coo2=-0.4040887D+00  coo3=-0.4384365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2032899D+00  t(3)=-0.9791186D+00
                             n(1)= 0.7672476D+00  n(2)=-0.6279587D+00  n(3)=-0.1303802D+00
                             s(1)=-0.6413510D+00  s(2)=-0.7512264D+00  s(3)=-0.1559737D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4514630D-01  rln/H 0.1520228D+00  rls/H 0.4373993D-01
                             vlt = 0.1248188D-16  vln =-0.1810866D-06  vls = 0.3546696D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4405361D+00  coo2= 0.1548199D+00  coo3=-0.3680750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2032899D+00  t(3)=-0.9791186D+00
                             n(1)= 0.7672476D+00  n(2)=-0.6279587D+00  n(3)=-0.1303802D+00
                             s(1)=-0.6413510D+00  s(2)=-0.7512264D+00  s(3)=-0.1559737D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7814347D-02  rln/H 0.1450189D+00  rls/H 0.8380459D-02
                             vlt = 0.5488773D-17  vln =-0.1809246D-06  vls =-0.2116905D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5125060D+00  coo2= 0.1304362D+00  coo3= 0.1728863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2032899D+00  t(3)=-0.9791186D+00
                             n(1)= 0.7672476D+00  n(2)=-0.6279587D+00  n(3)=-0.1303802D+00
                             s(1)=-0.6413510D+00  s(2)=-0.7512264D+00  s(3)=-0.1559737D+00
 
