     
! Vloc_Rloc
      
$steps   437200              time= 0.4372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826309D-01  rln/H 0.7776119D-01  rls/H 0.6901868D-02
                             vlt = 0.1027282D-16  vln =-0.1473209D-06  vls = 0.4529085D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6672565D-01  coo2=-0.1047727D+00  coo3=-0.5838807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9570233D+00  t(3)= 0.2900110D+00
                             n(1)= 0.9015635D+00  n(2)= 0.1254724D+00  n(3)=-0.4140532D+00
                             s(1)=-0.4326469D+00  s(2)= 0.2614633D+00  s(3)=-0.8628172D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2538017D-01  rln/H 0.1511052D+00  rls/H 0.1763048D-01
                             vlt =-0.1729302D-16  vln =-0.1471698D-06  vls =-0.5166901D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1423877D+00  coo2= 0.5309945D+00  coo3=-0.2264742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9570233D+00  t(3)= 0.2900110D+00
                             n(1)= 0.9015635D+00  n(2)= 0.1254724D+00  n(3)=-0.4140532D+00
                             s(1)=-0.4326469D+00  s(2)= 0.2614633D+00  s(3)=-0.8628172D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1609499D-01  rln/H 0.1457663D+00  rls/H 0.2559654D-01
                             vlt = 0.1887867D-16  vln =-0.1467868D-06  vls =-0.9020901D-19
                             gapTT-0.5476964D-01
                             coo1= 0.3776656D+00  coo2= 0.3392363D+00  coo3= 0.2277129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9570233D+00  t(3)= 0.2900110D+00
                             n(1)= 0.9015635D+00  n(2)= 0.1254724D+00  n(3)=-0.4140532D+00
                             s(1)=-0.4326469D+00  s(2)= 0.2614633D+00  s(3)=-0.8628172D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3000325D-02  rln/H 0.1998908D+00  rls/H 0.3854695D-01
                             vlt =-0.2204996D-16  vln =-0.1469766D-06  vls = 0.3062871D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2839540D+00  coo2=-0.5145946D+00  coo3=-0.2350758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9570233D+00  t(3)= 0.2900110D+00
                             n(1)= 0.9015635D+00  n(2)= 0.1254724D+00  n(3)=-0.4140532D+00
                             s(1)=-0.4326469D+00  s(2)= 0.2614633D+00  s(3)=-0.8628172D+00
 
