     
! Vloc_Rloc
      
$steps  1734800              time= 0.1734800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9428073D-04  rln/H 0.2007772D+00  rls/H 0.2909306D-01
                             vlt = 0.6011181D-17  vln =-0.1810706D-06  vls = 0.8116609D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5642725D+00  coo2= 0.3401018D-01  coo3= 0.2848486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2429461D+00  t(3)=-0.9700398D+00
                             n(1)=-0.4545953D+00  n(2)=-0.8640126D+00  n(3)= 0.2163916D+00
                             s(1)=-0.8906981D+00  s(2)= 0.4409755D+00  s(3)=-0.1104421D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3156534D-01  rln/H 0.7650752D-01  rls/H-0.1700689D-01
                             vlt = 0.2005774D-17  vln =-0.1812829D-06  vls =-0.1552442D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5163864D+00  coo2=-0.1300857D+00  coo3=-0.2697576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2429461D+00  t(3)=-0.9700398D+00
                             n(1)=-0.4545953D+00  n(2)=-0.8640126D+00  n(3)= 0.2163916D+00
                             s(1)=-0.8906981D+00  s(2)= 0.4409755D+00  s(3)=-0.1104421D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4332979D-01  rln/H 0.1523108D+00  rls/H 0.4407226D-01
                             vlt = 0.1311885D-16  vln =-0.1817988D-06  vls = 0.2901596D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1247527D+00  coo2=-0.4814573D+00  coo3=-0.3258167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2429461D+00  t(3)=-0.9700398D+00
                             n(1)=-0.4545953D+00  n(2)=-0.8640126D+00  n(3)= 0.2163916D+00
                             s(1)=-0.8906981D+00  s(2)= 0.4409755D+00  s(3)=-0.1104421D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8005474D-02  rln/H 0.1448001D+00  rls/H 0.9943172D-02
                             vlt = 0.3001885D-17  vln =-0.1817600D-06  vls =-0.1322049D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2859184D+00  coo2=-0.4360259D+00  coo3= 0.1941596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2429461D+00  t(3)=-0.9700398D+00
                             n(1)=-0.4545953D+00  n(2)=-0.8640126D+00  n(3)= 0.2163916D+00
                             s(1)=-0.8906981D+00  s(2)= 0.4409755D+00  s(3)=-0.1104421D+00
 
