     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4819380D-01  rln/H 0.1595646D+00  rls/H-0.6358125D-01
                             vlt = 0.1866996D-15  vln =-0.1524353D-05  vls = 0.1184426D-13
                             gapTT-0.5477385D-01
                             coo1=-0.3138511D+00  coo2= 0.2786042D+00  coo3= 0.3653146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6474507D+00  t(3)=-0.7621073D+00
                             n(1)=-0.9984958D+00  n(2)=-0.4178548D-01  n(3)=-0.3549899D-01
                             s(1)=-0.5482887D-01  s(2)= 0.7609609D+00  s(3)= 0.6464768D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8980792D-02  rln/H 0.1864848D+00  rls/H 0.3146074D-01
                             vlt = 0.3863880D-14  vln =-0.1530546D-05  vls =-0.4908617D-14
                             gapTT-0.5477385D-01
                             coo1=-0.2694102D+00  coo2= 0.1349099D-01  coo3=-0.5726327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6474507D+00  t(3)=-0.7621073D+00
                             n(1)=-0.9984958D+00  n(2)=-0.4178548D-01  n(3)=-0.3549899D-01
                             s(1)=-0.5482887D-01  s(2)= 0.7609609D+00  s(3)= 0.6464768D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3741140D-01  rln/H 0.9563492D-01  rls/H-0.1849902D-01
                             vlt = 0.9844556D-15  vln =-0.1527304D-05  vls = 0.2796428D-14
                             gapTT-0.5477385D-01
                             coo1=-0.2603433D+00  coo2=-0.4724840D+00  coo3=-0.2556261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6474507D+00  t(3)=-0.7621073D+00
                             n(1)=-0.9984958D+00  n(2)=-0.4178548D-01  n(3)=-0.3549899D-01
                             s(1)=-0.5482887D-01  s(2)= 0.7609609D+00  s(3)= 0.6464768D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919732D-01  rln/H 0.1328057D+00  rls/H-0.3577370D-01
                             vlt =-0.1847589D-14  vln =-0.1522698D-05  vls =-0.2899807D-14
                             gapTT-0.5477385D-01
                             coo1=-0.2941172D+00  coo2=-0.2613127D+00  coo3= 0.4457796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6474507D+00  t(3)=-0.7621073D+00
                             n(1)=-0.9984958D+00  n(2)=-0.4178548D-01  n(3)=-0.3549899D-01
                             s(1)=-0.5482887D-01  s(2)= 0.7609609D+00  s(3)= 0.6464768D+00
 
