     
! Vloc_Rloc
      
$steps   287200              time= 0.2872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214993D-01  rln/H 0.8422953D-01  rls/H-0.2720326D-01
                             vlt =-0.3309256D-15  vln =-0.2413805D-05  vls =-0.2442589D-15
                             gapTT-0.5476847D-01
                             coo1=-0.4934227D+00  coo2= 0.1557636D+00  coo3=-0.2977791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7547052D+00  t(3)= 0.6560640D+00
                             n(1)=-0.7496179D+00  n(2)= 0.4342297D+00  n(3)= 0.4995174D+00
                             s(1)=-0.6618709D+00  s(2)=-0.4917973D+00  s(3)=-0.5657405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4974172D-01  rln/H 0.1443092D+00  rls/H 0.4926327D-01
                             vlt = 0.5574968D-15  vln =-0.2414814D-05  vls =-0.2331035D-16
                             gapTT-0.5476847D-01
                             coo1=-0.4251876D+00  coo2=-0.3414988D+00  coo3= 0.2368896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7547052D+00  t(3)= 0.6560640D+00
                             n(1)=-0.7496179D+00  n(2)= 0.4342297D+00  n(3)= 0.4995174D+00
                             s(1)=-0.6618709D+00  s(2)=-0.4917973D+00  s(3)=-0.5657405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2961219D-01  rln/H 0.1507452D+00  rls/H 0.5369727D-01
                             vlt =-0.4920109D-15  vln =-0.2415162D-05  vls =-0.1169312D-15
                             gapTT-0.5476847D-01
                             coo1=-0.6365384D-01  coo2=-0.7487512D-01  coo3= 0.5476621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7547052D+00  t(3)= 0.6560640D+00
                             n(1)=-0.7496179D+00  n(2)= 0.4342297D+00  n(3)= 0.4995174D+00
                             s(1)=-0.6618709D+00  s(2)=-0.4917973D+00  s(3)=-0.5657405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9283151D-01  rln/H 0.1948643D+00  rls/H 0.9033724D-02
                             vlt = 0.5997806D-15  vln =-0.2413826D-05  vls =-0.9996344D-16
                             gapTT-0.5476847D-01
                             coo1=-0.1435886D+00  coo2= 0.5964876D+00  coo3=-0.1559092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7547052D+00  t(3)= 0.6560640D+00
                             n(1)=-0.7496179D+00  n(2)= 0.4342297D+00  n(3)= 0.4995174D+00
                             s(1)=-0.6618709D+00  s(2)=-0.4917973D+00  s(3)=-0.5657405D+00
 
