     
! Vloc_Rloc
      
$steps   240800              time= 0.2408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1634972D-01  rln/H 0.2002239D+00  rls/H 0.8735068D-02
                             vlt = 0.1039370D-14  vln =-0.2266736D-05  vls = 0.1484338D-13
                             gapTT-0.5476973D-01
                             coo1=-0.5716174D+00  coo2=-0.2317984D+00  coo3= 0.1422641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2864266D+00  t(3)=-0.9581022D+00
                             n(1)=-0.4585422D-01  n(2)=-0.9570944D+00  n(3)= 0.2861254D+00
                             s(1)=-0.9989481D+00  s(2)= 0.4393302D-01  s(3)=-0.1313387D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3206649D-01  rln/H 0.7713763D-01  rls/H-0.2143114D-01
                             vlt =-0.1238972D-13  vln =-0.2266856D-05  vls = 0.1073344D-13
                             gapTT-0.5476973D-01
                             coo1=-0.2947533D+00  coo2=-0.3900161D+00  coo3=-0.3426070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2864266D+00  t(3)=-0.9581022D+00
                             n(1)=-0.4585422D-01  n(2)=-0.9570944D+00  n(3)= 0.2861254D+00
                             s(1)=-0.9989481D+00  s(2)= 0.4393302D-01  s(3)=-0.1313387D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4522593D-01  rln/H 0.1515762D+00  rls/H 0.4267500D-01
                             vlt =-0.5055418D-14  vln =-0.2265993D-05  vls = 0.3069105D-14
                             gapTT-0.5476973D-01
                             coo1= 0.4211567D+00  coo2=-0.3770198D+00  coo3=-0.1844031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2864266D+00  t(3)=-0.9581022D+00
                             n(1)=-0.4585422D-01  n(2)=-0.9570944D+00  n(3)= 0.2861254D+00
                             s(1)=-0.9989481D+00  s(2)= 0.4393302D-01  s(3)=-0.1313387D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6148708D-02  rln/H 0.1452822D+00  rls/H 0.4376054D-02
                             vlt =-0.8423167D-15  vln =-0.2265597D-05  vls =-0.3641835D-14
                             gapTT-0.5476973D-01
                             coo1= 0.3843431D+00  coo2=-0.2192941D+00  coo3= 0.3372927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2864266D+00  t(3)=-0.9581022D+00
                             n(1)=-0.4585422D-01  n(2)=-0.9570944D+00  n(3)= 0.2861254D+00
                             s(1)=-0.9989481D+00  s(2)= 0.4393302D-01  s(3)=-0.1313387D-01
 
