     
! Vloc_Rloc
      
$steps  1119600              time= 0.1119600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2007460D-02  rln/H 0.2008333D+00  rls/H 0.2780336D-01
                             vlt =-0.1118931D-17  vln =-0.1758360D-06  vls = 0.1788934D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2195829D+00  coo2=-0.5900988D+00  coo3= 0.6531004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3301742D+00  t(3)=-0.9439200D+00
                             n(1)= 0.6124808D+00  n(2)=-0.7461550D+00  n(3)=-0.2609979D+00
                             s(1)=-0.7904854D+00  s(2)=-0.5781329D+00  s(3)=-0.2022254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3023950D-01  rln/H 0.7645978D-01  rls/H-0.1708924D-01
                             vlt =-0.1599198D-17  vln =-0.1759868D-06  vls =-0.4933120D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1511867D+00  coo2=-0.3506003D+00  coo3=-0.4588764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301742D+00  t(3)=-0.9439200D+00
                             n(1)= 0.6124808D+00  n(2)=-0.7461550D+00  n(3)=-0.2609979D+00
                             s(1)=-0.7904854D+00  s(2)=-0.5781329D+00  s(3)=-0.2022254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4648215D-01  rln/H 0.1523940D+00  rls/H 0.3991858D-01
                             vlt = 0.1368805D-17  vln =-0.1764684D-06  vls = 0.2249720D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4231761D+00  coo2= 0.1020232D+00  coo3=-0.4050105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301742D+00  t(3)=-0.9439200D+00
                             n(1)= 0.6124808D+00  n(2)=-0.7461550D+00  n(3)=-0.2609979D+00
                             s(1)=-0.7904854D+00  s(2)=-0.5781329D+00  s(3)=-0.2022254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8013903D-02  rln/H 0.1447587D+00  rls/H 0.1158155D-01
                             vlt = 0.4133521D-18  vln =-0.1764780D-06  vls =-0.2920570D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5428162D+00  coo2= 0.1621928D-01  coo3= 0.1210484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301742D+00  t(3)=-0.9439200D+00
                             n(1)= 0.6124808D+00  n(2)=-0.7461550D+00  n(3)=-0.2609979D+00
                             s(1)=-0.7904854D+00  s(2)=-0.5781329D+00  s(3)=-0.2022254D+00
 
