     
! Vloc_Rloc
      
$steps   200400              time= 0.2004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3274590D-01  rln/H 0.1493878D+00  rls/H-0.6677762D-01
                             vlt = 0.7719519D-16  vln =-0.2192574D-05  vls =-0.3228212D-16
                             gapTT-0.5477018D-01
                             coo1=-0.1907695D+00  coo2= 0.5447252D+00  coo3=-0.1428435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3482422D-01  t(3)= 0.9993935D+00
                             n(1)= 0.6456224D+00  n(2)= 0.7631936D+00  n(3)= 0.2659375D-01
                             s(1)=-0.7636568D+00  s(2)= 0.6452308D+00  s(3)= 0.2248329D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7326942D-01  rln/H 0.1469503D+00  rls/H-0.3309409D-02
                             vlt = 0.6375109D-16  vln =-0.2192330D-05  vls = 0.1027824D-15
                             gapTT-0.5477018D-01
                             coo1=-0.5529237D-01  coo2= 0.4122650D+00  coo3= 0.3695212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3482422D-01  t(3)= 0.9993935D+00
                             n(1)= 0.6456224D+00  n(2)= 0.7631936D+00  n(3)= 0.2659375D-01
                             s(1)=-0.7636568D+00  s(2)= 0.6452308D+00  s(3)= 0.2248329D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1363416D-01  rln/H 0.1986274D+00  rls/H 0.6400845D-01
                             vlt =-0.1680513D-16  vln =-0.2191192D-05  vls =-0.1364197D-15
                             gapTT-0.5477018D-01
                             coo1= 0.6124783D+00  coo2=-0.1368758D+00  coo3=-0.8272637D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3482422D-01  t(3)= 0.9993935D+00
                             n(1)= 0.6456224D+00  n(2)= 0.7631936D+00  n(3)= 0.2659375D-01
                             s(1)=-0.7636568D+00  s(2)= 0.6452308D+00  s(3)= 0.2248329D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930547D-01  rln/H 0.7929678D-01  rls/H-0.4334082D-02
                             vlt = 0.1788934D-16  vln =-0.2191726D-05  vls = 0.1535501D-16
                             gapTT-0.5477018D-01
                             coo1= 0.3067892D+00  coo2= 0.1360413D+00  coo3=-0.4936825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3482422D-01  t(3)= 0.9993935D+00
                             n(1)= 0.6456224D+00  n(2)= 0.7631936D+00  n(3)= 0.2659375D-01
                             s(1)=-0.7636568D+00  s(2)= 0.6452308D+00  s(3)= 0.2248329D-01
 
