     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9670322D-02  rln/H 0.8851274D-01  rls/H 0.7637485D-02
                             vlt =-0.9910251D-10  vln =-0.6586724D-05  vls = 0.6182616D-10
                             gapTT-0.1366409D-05
                             coo1=-0.3475162D+00  coo2=-0.2216285D+00  coo3= 0.1208762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161172D-01  t(3)=-0.9997664D+00
                             n(1)=-0.5083991D+00  n(2)=-0.8609204D+00  n(3)= 0.1861032D-01
                             s(1)=-0.8611216D+00  s(2)= 0.5082804D+00  s(3)=-0.1098738D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607926D-01  rln/H 0.9335432D-01  rls/H 0.1131015D-01
                             vlt =-0.1582873D-09  vln =-0.9150589D-06  vls =-0.4220418D-10
                             gapTT-0.1360737D-05
                             coo1=-0.2431967D+00  coo2=-0.2901748D+00  coo3=-0.2002866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161172D-01  t(3)=-0.9997664D+00
                             n(1)=-0.5083991D+00  n(2)=-0.8609204D+00  n(3)= 0.1861032D-01
                             s(1)=-0.8611216D+00  s(2)= 0.5082804D+00  s(3)=-0.1098738D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170500D-01  rln/H 0.1124538D+00  rls/H-0.4467049D-02
                             vlt = 0.7546366D-11  vln =-0.2753125D-05  vls =-0.2394485D-12
                             gapTT-0.1362576D-05
                             coo1=-0.5479942D-01  coo2=-0.3956240D+00  coo3= 0.6825325D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2161172D-01  t(3)=-0.9997664D+00
                             n(1)=-0.5083991D+00  n(2)=-0.8609204D+00  n(3)= 0.1861032D-01
                             s(1)=-0.8611216D+00  s(2)= 0.5082804D+00  s(3)=-0.1098738D-01
 
