     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8570834D-02  rln/H 0.2033546D+00  rls/H 0.2300905D-01
                             vlt = 0.3632077D-17  vln =-0.1505223D-05  vls = 0.2515349D-16
                             gapTT-0.5477021D-01
                             coo1=-0.3842456D+00  coo2=-0.4897139D+00  coo3=-0.1150277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301378D+00  t(3)=-0.9439328D+00
                             n(1)= 0.4261839D+00  n(2)=-0.8539161D+00  n(3)=-0.2986547D+00
                             s(1)=-0.9046365D+00  s(2)=-0.4022889D+00  s(3)=-0.1406994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1254442D-01  rln/H 0.7313457D-01  rls/H-0.1651617D-01
                             vlt = 0.1409463D-17  vln =-0.1505971D-05  vls =-0.1084202D-17
                             gapTT-0.5477021D-01
                             coo1=-0.1197446D+00  coo2=-0.2065852D+00  coo3=-0.5471054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301378D+00  t(3)=-0.9439328D+00
                             n(1)= 0.4261839D+00  n(2)=-0.8539161D+00  n(3)=-0.2986547D+00
                             s(1)=-0.9046365D+00  s(2)=-0.4022889D+00  s(3)=-0.1406994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4345449D-01  rln/H 0.1558351D+00  rls/H-0.9203379D-02
                             vlt =-0.1626303D-17  vln =-0.1505936D-05  vls = 0.5204170D-17
                             gapTT-0.5477021D-01
                             coo1= 0.5240146D+00  coo2= 0.2133715D-01  coo3=-0.2801309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301378D+00  t(3)=-0.9439328D+00
                             n(1)= 0.4261839D+00  n(2)=-0.8539161D+00  n(3)=-0.2986547D+00
                             s(1)=-0.9046365D+00  s(2)=-0.4022889D+00  s(3)=-0.1406994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418156D-01  rln/H 0.1421916D+00  rls/H 0.3448453D-01
                             vlt =-0.1057097D-17  vln =-0.1505200D-05  vls =-0.5773377D-17
                             gapTT-0.5477021D-01
                             coo1= 0.4758525D+00  coo2=-0.1795681D+00  coo3= 0.2255714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3301378D+00  t(3)=-0.9439328D+00
                             n(1)= 0.4261839D+00  n(2)=-0.8539161D+00  n(3)=-0.2986547D+00
                             s(1)=-0.9046365D+00  s(2)=-0.4022889D+00  s(3)=-0.1406994D+00
 
