     
! Vloc_Rloc
      
$steps  1438800              time= 0.1438800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2806368D-01  rln/H 0.1489622D+00  rls/H-0.6515367D-01
                             vlt = 0.4148429D-16  vln =-0.1809317D-06  vls =-0.5248216D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5420351D+00  coo2= 0.2268484D+00  coo3=-0.9087286D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1543346D+00  t(3)= 0.9880186D+00
                             n(1)=-0.1494805D+00  n(2)= 0.9769179D+00  n(3)= 0.1526006D+00
                             s(1)=-0.9887647D+00  s(2)=-0.1476895D+00  s(3)=-0.2307002D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7167493D-01  rln/H 0.1473319D+00  rls/H 0.4923620D-02
                             vlt = 0.4741352D-16  vln =-0.1809953D-06  vls = 0.5308525D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3293654D+00  coo2= 0.1811156D+00  coo3= 0.4102201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543346D+00  t(3)= 0.9880186D+00
                             n(1)=-0.1494805D+00  n(2)= 0.9769179D+00  n(3)= 0.1526006D+00
                             s(1)=-0.9887647D+00  s(2)=-0.1476895D+00  s(3)=-0.2307002D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1231543D-01  rln/H 0.1983176D+00  rls/H 0.6082444D-01
                             vlt =-0.5556536D-17  vln =-0.1803212D-06  vls =-0.7474049D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5012590D+00  coo2= 0.3817746D+00  coo3=-0.6071582D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1543346D+00  t(3)= 0.9880186D+00
                             n(1)=-0.1494805D+00  n(2)= 0.9769179D+00  n(3)= 0.1526006D+00
                             s(1)=-0.9887647D+00  s(2)=-0.1476895D+00  s(3)=-0.2307002D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815636D-01  rln/H 0.7979038D-01  rls/H-0.4009381D-02
                             vlt = 0.1187201D-16  vln =-0.1804249D-06  vls = 0.7514876D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7585232D-01  coo2= 0.3783442D+00  coo3=-0.4554643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543346D+00  t(3)= 0.9880186D+00
                             n(1)=-0.1494805D+00  n(2)= 0.9769179D+00  n(3)= 0.1526006D+00
                             s(1)=-0.9887647D+00  s(2)=-0.1476895D+00  s(3)=-0.2307002D-01
 
