     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3277648D-02  rln/H 0.1957385D+00  rls/H-0.9781436D-01
                             vlt =-0.1636904D-04  vln =-0.2647395D-04  vls = 0.1027484D-04
                             gapTT-0.4761468D-01
                             coo1=-0.5318802D+00  coo2= 0.2645619D+00  coo3=-0.4900656D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8657395D-01  t(3)=-0.9962454D+00
                             n(1)=-0.8240981D+00  n(2)=-0.5643203D+00  n(3)=-0.4903956D-01
                             s(1)=-0.5664471D+00  s(2)= 0.8210040D+00  s(3)= 0.7134543D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6199365D-03  rln/H 0.1084767D-01  rls/H-0.2167010D-02
                             vlt =-0.1636904D-04  vln =-0.2647395D-04  vls = 0.1027484D-04
                             gapTT-0.4761468D-01
                             coo1=-0.4685960D+00  coo2= 0.1852775D+00  coo3=-0.2001222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8657395D-01  t(3)=-0.9962454D+00
                             n(1)=-0.8240981D+00  n(2)=-0.5643203D+00  n(3)=-0.4903956D-01
                             s(1)=-0.5664471D+00  s(2)= 0.8210040D+00  s(3)= 0.7134543D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1153768D-01  rln/H 0.1795947D+00  rls/H 0.2206281D-01
                             vlt =-0.1636904D-04  vln =-0.2647395D-04  vls = 0.1027484D-04
                             gapTT-0.4761468D-01
                             coo1= 0.4425835D-01  coo2=-0.5655009D+00  coo3=-0.1789712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8657395D-01  t(3)=-0.9962454D+00
                             n(1)=-0.8240981D+00  n(2)=-0.5643203D+00  n(3)=-0.4903956D-01
                             s(1)=-0.5664471D+00  s(2)= 0.8210040D+00  s(3)= 0.7134543D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3349292D-01  rln/H 0.1186994D+00  rls/H-0.4899601D-01
                             vlt =-0.1636904D-04  vln =-0.2647395D-04  vls = 0.1027484D-04
                             gapTT-0.4761468D-01
                             coo1=-0.1547867D+00  coo2=-0.3228125D+00  coo3= 0.3732090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8657395D-01  t(3)=-0.9962454D+00
                             n(1)=-0.8240981D+00  n(2)=-0.5643203D+00  n(3)=-0.4903956D-01
                             s(1)=-0.5664471D+00  s(2)= 0.8210040D+00  s(3)= 0.7134543D-01
 
