     
! Vloc_Rloc
      
$steps  1265200              time= 0.1265200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1041320D-02  rln/H 0.1488996D+00  rls/H-0.2040042D-01
                             vlt =-0.1228232D-15  vln =-0.1795312D-06  vls = 0.7413148D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4544485D-01  coo2= 0.5297021D+00  coo3=-0.2662153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6234409D+00  t(3)= 0.7818705D+00
                             n(1)= 0.9042848D+00  n(2)= 0.3338038D+00  n(3)=-0.2661655D+00
                             s(1)=-0.4269298D+00  s(2)= 0.7070335D+00  s(3)=-0.5637681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5064723D-01  rln/H 0.1473799D+00  rls/H 0.1736650D-01
                             vlt = 0.1013136D-15  vln =-0.1795839D-06  vls =-0.3876023D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2258329D+00  coo2= 0.4468286D+00  coo3= 0.2427112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6234409D+00  t(3)= 0.7818705D+00
                             n(1)= 0.9042848D+00  n(2)= 0.3338038D+00  n(3)=-0.2661655D+00
                             s(1)=-0.4269298D+00  s(2)= 0.7070335D+00  s(3)=-0.5637681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3754542D-02  rln/H 0.1982684D+00  rls/H 0.4126734D-01
                             vlt =-0.5086941D-16  vln =-0.1789264D-06  vls =-0.2592937D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4462556D+00  coo2=-0.4343575D+00  coo3=-0.1135274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6234409D+00  t(3)= 0.7818705D+00
                             n(1)= 0.9042848D+00  n(2)= 0.3338038D+00  n(3)=-0.2661655D+00
                             s(1)=-0.4269298D+00  s(2)= 0.7070335D+00  s(3)=-0.5637681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921327D-01  rln/H 0.7985541D-01  rls/H 0.2167436D-02
                             vlt = 0.2281568D-16  vln =-0.1790371D-06  vls =-0.9198143D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2065682D+00  coo2=-0.1290738D+00  coo3=-0.5449910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6234409D+00  t(3)= 0.7818705D+00
                             n(1)= 0.9042848D+00  n(2)= 0.3338038D+00  n(3)=-0.2661655D+00
                             s(1)=-0.4269298D+00  s(2)= 0.7070335D+00  s(3)=-0.5637681D+00
 
