     
! Vloc_Rloc
      
$steps   753200              time= 0.7532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1766568D-01  rln/H 0.1483868D+00  rls/H-0.5150418D-01
                             vlt = 0.1125537D-16  vln =-0.1541477D-06  vls = 0.8727827D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5297809D+00  coo2=-0.2440440D+00  coo3=-0.1153026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2044570D+00  t(3)= 0.9788755D+00
                             n(1)=-0.8250287D+00  n(2)= 0.5531536D+00  n(3)= 0.1155368D+00
                             s(1)=-0.5650908D+00  s(2)=-0.8076004D+00  s(3)=-0.1686829D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6448934D-01  rln/H 0.1478108D+00  rls/H 0.1189030D-01
                             vlt = 0.3591420D-16  vln =-0.1539139D-06  vls = 0.1539567D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3748698D+00  coo2=-0.1192600D+00  coo3= 0.3934654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2044570D+00  t(3)= 0.9788755D+00
                             n(1)=-0.8250287D+00  n(2)= 0.5531536D+00  n(3)= 0.1155368D+00
                             s(1)=-0.5650908D+00  s(2)=-0.8076004D+00  s(3)=-0.1686829D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9303706D-02  rln/H 0.1978967D+00  rls/H 0.5160916D-01
                             vlt =-0.1565317D-17  vln =-0.1534539D-06  vls =-0.3624793D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6251390D-01  coo2= 0.6272854D+00  coo3=-0.5747438D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2044570D+00  t(3)= 0.9788755D+00
                             n(1)=-0.8250287D+00  n(2)= 0.5531536D+00  n(3)= 0.1155368D+00
                             s(1)=-0.5650908D+00  s(2)=-0.8076004D+00  s(3)=-0.1686829D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776693D-01  rln/H 0.8040842D-01  rls/H-0.4012817D-02
                             vlt = 0.1003565D-16  vln =-0.1538082D-06  vls = 0.3680358D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2054039D+00  coo2= 0.3128218D+00  coo3=-0.4650781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2044570D+00  t(3)= 0.9788755D+00
                             n(1)=-0.8250287D+00  n(2)= 0.5531536D+00  n(3)= 0.1155368D+00
                             s(1)=-0.5650908D+00  s(2)=-0.8076004D+00  s(3)=-0.1686829D+00
 
