     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7731104D-04  vln =-0.7731194D-04  vls = 0.7704157D-05
                             gapTT-0.3531861D-01
                             coo1=-0.2457214D+00  coo2=-0.5453630D+00  coo3=-0.2334679D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2910379D+00  t(3)=-0.9567115D+00
                             n(1)= 0.5710374D+00  n(2)=-0.7853875D+00  n(3)=-0.2389200D+00
                             s(1)=-0.8209240D+00  s(2)=-0.5463181D+00  s(3)=-0.1661935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7733784D-04  vln =-0.2686875D-03  vls = 0.7832052D-05
                             gapTT-0.3531880D-01
                             coo1=-0.1694933D+00  coo2=-0.3656669D+00  coo3=-0.4318600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910379D+00  t(3)=-0.9567115D+00
                             n(1)= 0.5710374D+00  n(2)=-0.7853875D+00  n(3)=-0.2389200D+00
                             s(1)=-0.8209240D+00  s(2)=-0.5463181D+00  s(3)=-0.1661935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3876847D-01  rln/H 0.1286314D+00  rls/H 0.5131777D-01
                             vlt = 0.7733917D-04  vln =-0.2709814D-03  vls = 0.7832744D-05
                             gapTT-0.3531881D-01
                             coo1=-0.1657273D+00  coo2=-0.3624533D+00  coo3=-0.4334227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910379D+00  t(3)=-0.9567115D+00
                             n(1)= 0.5710374D+00  n(2)=-0.7853875D+00  n(3)=-0.2389200D+00
                             s(1)=-0.8209240D+00  s(2)=-0.5463181D+00  s(3)=-0.1661935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1499753D-01  rln/H 0.1421339D+00  rls/H 0.1480017D-01
                             vlt = 0.7755507D-04  vln =-0.2708503D-03  vls = 0.7653893D-05
                             gapTT-0.3531881D-01
                             coo1= 0.4479158D+00  coo2=-0.1345921D+00  coo3= 0.2841976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910379D+00  t(3)=-0.9567115D+00
                             n(1)= 0.5710374D+00  n(2)=-0.7853875D+00  n(3)=-0.2389200D+00
                             s(1)=-0.8209240D+00  s(2)=-0.5463181D+00  s(3)=-0.1661935D+00
 
