     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2554521D-01  rln/H 0.1959510D+00  rls/H-0.1193775D-01
                             vlt =-0.4831618D-04  vln =-0.2370842D-03  vls =-0.3586444D-04
                             gapTT-0.4796605D-01
                             coo1=-0.2996627D+00  coo2=-0.2333701D+00  coo3=-0.3969291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3843785D+00  t(3)= 0.9231756D+00
                             n(1)=-0.9919227D+00  n(2)= 0.1170989D+00  n(3)=-0.4875593D-01
                             s(1)=-0.1268435D+00  s(2)=-0.9157188D+00  s(3)= 0.3812738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2267714D-02  rln/H 0.2968255D-01  rls/H-0.1466700D-01
                             vlt =-0.4832204D-04  vln =-0.2370634D-03  vls =-0.3586508D-04
                             gapTT-0.4796605D-01
                             coo1=-0.2873824D+00  coo2= 0.2220568D+00  coo3= 0.4470480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3843785D+00  t(3)= 0.9231756D+00
                             n(1)=-0.9919227D+00  n(2)= 0.1170989D+00  n(3)=-0.4875593D-01
                             s(1)=-0.1268435D+00  s(2)=-0.9157188D+00  s(3)= 0.3812738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2602687D-01  rln/H 0.1524550D+00  rls/H 0.3583265D-03
                             vlt =-0.4832114D-04  vln =-0.2370600D-03  vls =-0.3586552D-04
                             gapTT-0.4796605D-01
                             coo1=-0.2853854D+00  coo2= 0.2379982D+00  coo3= 0.4447057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3843785D+00  t(3)= 0.9231756D+00
                             n(1)=-0.9919227D+00  n(2)= 0.1170989D+00  n(3)=-0.4875593D-01
                             s(1)=-0.1268435D+00  s(2)=-0.9157188D+00  s(3)= 0.3812738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6311873D-03  rln/H 0.1572204D-02  rls/H-0.4517063D-03
                             vlt =-0.4832681D-04  vln =-0.2370682D-03  vls =-0.3586584D-04
                             gapTT-0.4796605D-01
                             coo1=-0.2759612D+00  coo2=-0.9525091D-01  coo3=-0.5474017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3843785D+00  t(3)= 0.9231756D+00
                             n(1)=-0.9919227D+00  n(2)= 0.1170989D+00  n(3)=-0.4875593D-01
                             s(1)=-0.1268435D+00  s(2)=-0.9157188D+00  s(3)= 0.3812738D+00
 
