     
! Vloc_Rloc
      
$steps  1792000              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4060488D-02  rln/H 0.2005523D+00  rls/H 0.2568097D-01
                             vlt = 0.1124436D-15  vln =-0.1809071D-06  vls = 0.6483258D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5222286D+00  coo2=-0.2512114D+00  coo3= 0.2546945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8426418D-01  t(3)=-0.9964434D+00
                             n(1)=-0.3281352D-01  n(2)=-0.9959069D+00  n(3)= 0.8421881D-01
                             s(1)=-0.9994615D+00  s(2)= 0.3269681D-01  s(3)=-0.2765004D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3282031D-01  rln/H 0.7680789D-01  rls/H-0.1994218D-01
                             vlt =-0.3454946D-15  vln =-0.1811541D-06  vls = 0.2614350D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4088823D+00  coo2=-0.3028796D+00  coo3=-0.3121312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8426418D-01  t(3)=-0.9964434D+00
                             n(1)=-0.3281352D-01  n(2)=-0.9959069D+00  n(3)= 0.8421881D-01
                             s(1)=-0.9994615D+00  s(2)= 0.3269681D-01  s(3)=-0.2765004D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4467606D-01  rln/H 0.1520024D+00  rls/H 0.4467005D-01
                             vlt =-0.9039536D-16  vln =-0.1816411D-06  vls = 0.1900064D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3211528D+00  coo2=-0.3321831D+00  coo3=-0.3742140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8426418D-01  t(3)=-0.9964434D+00
                             n(1)=-0.3281352D-01  n(2)=-0.9959069D+00  n(3)= 0.8421881D-01
                             s(1)=-0.9994615D+00  s(2)= 0.3269681D-01  s(3)=-0.2765004D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8085361D-02  rln/H 0.1450334D+00  rls/H 0.8387188D-02
                             vlt = 0.2515349D-16  vln =-0.1815592D-06  vls =-0.7582639D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4475913D+00  coo2=-0.2915396D+00  coo3= 0.1556680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8426418D-01  t(3)=-0.9964434D+00
                             n(1)=-0.3281352D-01  n(2)=-0.9959069D+00  n(3)= 0.8421881D-01
                             s(1)=-0.9994615D+00  s(2)= 0.3269681D-01  s(3)=-0.2765004D-02
 
