     
! Vloc_Rloc
      
$steps  1605600              time= 0.1605600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3089471D-01  rln/H 0.7869030D-01  rls/H 0.4920420D-02
                             vlt = 0.1784190D-16  vln =-0.1812463D-06  vls = 0.1417171D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4287771D+00  coo2= 0.3055849D+00  coo3=-0.2812718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996921D+00  t(3)= 0.2481201D-01
                             n(1)=-0.9214185D+00  n(2)= 0.9641245D-02  n(3)= 0.3884521D+00
                             s(1)=-0.3885718D+00  s(2)=-0.2286224D-01  s(3)=-0.9211348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6207136D-02  rln/H 0.1500814D+00  rls/H 0.1975032D-01
                             vlt =-0.2903968D-16  vln =-0.1817633D-06  vls = 0.6030875D-18
                             gapTT-0.5476960D-01
                             coo1=-0.3884755D+00  coo2=-0.4177034D+00  coo3=-0.1677235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996921D+00  t(3)= 0.2481201D-01
                             n(1)=-0.9214185D+00  n(2)= 0.9641245D-02  n(3)= 0.3884521D+00
                             s(1)=-0.3885718D+00  s(2)=-0.2286224D-01  s(3)=-0.9211348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1924298D-01  rln/H 0.1464842D+00  rls/H 0.2043794D-01
                             vlt = 0.2886688D-16  vln =-0.1817868D-06  vls = 0.5227040D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1762110D+00  coo2=-0.4073619D+00  coo3= 0.3355167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996921D+00  t(3)= 0.2481201D-01
                             n(1)=-0.9214185D+00  n(2)= 0.9641245D-02  n(3)= 0.3884521D+00
                             s(1)=-0.3885718D+00  s(2)=-0.2286224D-01  s(3)=-0.9211348D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3413026D-02  rln/H 0.1991406D+00  rls/H 0.3984746D-01
                             vlt =-0.3152995D-16  vln =-0.1810979D-06  vls = 0.7535205D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2234650D+00  coo2= 0.5576473D+00  coo3= 0.1994779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996921D+00  t(3)= 0.2481201D-01
                             n(1)=-0.9214185D+00  n(2)= 0.9641245D-02  n(3)= 0.3884521D+00
                             s(1)=-0.3885718D+00  s(2)=-0.2286224D-01  s(3)=-0.9211348D+00
 
