     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3031526D-01  rln/H 0.1509982D+00  rls/H-0.2624070D-01
                             vlt =-0.2480817D-14  vln =-0.1587013D-05  vls = 0.1188604D-14
                             gapTT-0.5477047D-01
                             coo1=-0.2890614D-01  coo2= 0.5657050D+00  coo3=-0.1807279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6506635D+00  t(3)= 0.7593662D+00
                             n(1)= 0.8208704D+00  n(2)= 0.4336851D+00  n(3)=-0.3716034D+00
                             s(1)=-0.5711145D+00  s(2)= 0.6233412D+00  s(3)=-0.5341104D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725880D-01  rln/H 0.1458352D+00  rls/H 0.2789738D-01
                             vlt = 0.1167198D-14  vln =-0.1586516D-05  vls = 0.6098637D-16
                             gapTT-0.5477047D-01
                             coo1= 0.2501814D+00  coo2= 0.4199714D+00  coo3= 0.2656949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6506635D+00  t(3)= 0.7593662D+00
                             n(1)= 0.8208704D+00  n(2)= 0.4336851D+00  n(3)=-0.3716034D+00
                             s(1)=-0.5711145D+00  s(2)= 0.6233412D+00  s(3)=-0.5341104D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3237233D-02  rln/H 0.1998067D+00  rls/H 0.5479672D-01
                             vlt =-0.1161289D-14  vln =-0.1585667D-05  vls =-0.2471981D-16
                             gapTT-0.5477047D-01
                             coo1= 0.4331179D+00  coo2=-0.3793486D+00  coo3=-0.2630570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6506635D+00  t(3)= 0.7593662D+00
                             n(1)= 0.8208704D+00  n(2)= 0.4336851D+00  n(3)=-0.3716034D+00
                             s(1)=-0.5711145D+00  s(2)= 0.6233412D+00  s(3)=-0.5341104D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2328612D-01  rln/H 0.7785135D-01  rls/H 0.1797608D-02
                             vlt = 0.2561428D-15  vln =-0.1586388D-05  vls =-0.3770652D-16
                             gapTT-0.5477047D-01
                             coo1= 0.1018452D+00  coo2=-0.3024345D-01  coo3=-0.5874090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6506635D+00  t(3)= 0.7593662D+00
                             n(1)= 0.8208704D+00  n(2)= 0.4336851D+00  n(3)=-0.3716034D+00
                             s(1)=-0.5711145D+00  s(2)= 0.6233412D+00  s(3)=-0.5341104D+00
 
