     
! Vloc_Rloc
      
$steps  1447600              time= 0.1447600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2745602D-01  rln/H 0.1489577D+00  rls/H-0.6476966D-01
                             vlt = 0.4136231D-16  vln =-0.1809845D-06  vls =-0.3269547D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5558488D+00  coo2= 0.1918365D+00  coo3=-0.8803927D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1795609D+00  t(3)= 0.9837469D+00
                             n(1)=-0.2157623D+00  n(2)= 0.9605756D+00  n(3)= 0.1753315D+00
                             s(1)=-0.9764459D+00  s(2)=-0.2122555D+00  s(3)=-0.3874249D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7151481D-01  rln/H 0.1473352D+00  rls/H 0.5369957D-02
                             vlt = 0.4946672D-16  vln =-0.1810472D-06  vls = 0.5080842D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3422033D+00  coo2= 0.1484003D+00  coo3= 0.4128429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1795609D+00  t(3)= 0.9837469D+00
                             n(1)=-0.2157623D+00  n(2)= 0.9605756D+00  n(3)= 0.1753315D+00
                             s(1)=-0.9764459D+00  s(2)=-0.2122555D+00  s(3)=-0.3874249D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1199732D-01  rln/H 0.1983145D+00  rls/H 0.6058950D-01
                             vlt =-0.6891460D-17  vln =-0.1803722D-06  vls =-0.7510980D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4744614D+00  coo2= 0.4161472D+00  coo3=-0.4905739D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1795609D+00  t(3)= 0.9837469D+00
                             n(1)=-0.2157623D+00  n(2)= 0.9605756D+00  n(3)= 0.1753315D+00
                             s(1)=-0.9764459D+00  s(2)=-0.2122555D+00  s(3)=-0.3874249D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804846D-01  rln/H 0.7979448D-01  rls/H-0.3908539D-02
                             vlt = 0.1479936D-16  vln =-0.1804770D-06  vls = 0.7807526D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5154976D-01  coo2= 0.3935796D+00  coo3=-0.4458513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1795609D+00  t(3)= 0.9837469D+00
                             n(1)=-0.2157623D+00  n(2)= 0.9605756D+00  n(3)= 0.1753315D+00
                             s(1)=-0.9764459D+00  s(2)=-0.2122555D+00  s(3)=-0.3874249D-01
 
