     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3634655D-02  rln/H 0.1698426D-01  rls/H 0.7674995D-02
                             vlt = 0.5443009D-04  vln =-0.2617761D-04  vls = 0.2961707D-05
                             gapTT-0.3551102D-01
                             coo1=-0.5917113D+00  coo2= 0.6474048D-01  coo3=-0.6238360D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1753697D-01  t(3)=-0.9998462D+00
                             n(1)=-0.5837462D+00  n(2)=-0.8118114D+00  n(3)=-0.1423890D-01
                             s(1)=-0.8119362D+00  s(2)= 0.5836564D+00  s(3)= 0.1023714D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3971062D-01  rln/H 0.1498434D+00  rls/H 0.4790783D-01
                             vlt = 0.5440296D-04  vln =-0.1623931D-03  vls = 0.2883563D-05
                             gapTT-0.3551116D-01
                             coo1=-0.3861060D+00  coo2=-0.7647616D-01  coo3=-0.4402259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1753697D-01  t(3)=-0.9998462D+00
                             n(1)=-0.5837462D+00  n(2)=-0.8118114D+00  n(3)=-0.1423890D-01
                             s(1)=-0.8119362D+00  s(2)= 0.5836564D+00  s(3)= 0.1023714D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2584724D-04  rln/H 0.6959544D-04  rls/H 0.2329810D-04
                             vlt = 0.5440292D-04  vln =-0.1640570D-03  vls = 0.2878917D-05
                             gapTT-0.3551116D-01
                             coo1=-0.3818761D+00  coo2=-0.7950760D-01  coo3=-0.4408028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1753697D-01  t(3)=-0.9998462D+00
                             n(1)=-0.5837462D+00  n(2)=-0.8118114D+00  n(3)=-0.1423890D-01
                             s(1)=-0.8119362D+00  s(2)= 0.5836564D+00  s(3)= 0.1023714D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707889D-01  rln/H 0.1695706D+00  rls/H 0.1289889D-01
                             vlt = 0.5423246D-04  vln =-0.1643971D-03  vls = 0.3170517D-05
                             gapTT-0.3551116D-01
                             coo1=-0.9873928D-02  coo2=-0.3619408D+00  coo3= 0.4109248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1753697D-01  t(3)=-0.9998462D+00
                             n(1)=-0.5837462D+00  n(2)=-0.8118114D+00  n(3)=-0.1423890D-01
                             s(1)=-0.8119362D+00  s(2)= 0.5836564D+00  s(3)= 0.1023714D-01
 
