     
! Vloc_Rloc
      
$steps  1849200              time= 0.1849200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6129144D-02  rln/H 0.2005125D+00  rls/H 0.2391085D-01
                             vlt = 0.1310902D-15  vln =-0.1807022D-06  vls = 0.7254532D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3624099D+00  coo2=-0.4838070D+00  coo3= 0.1878546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4433207D-01  t(3)=-0.9990169D+00
                             n(1)= 0.4028292D+00  n(2)=-0.9143753D+00  n(3)=-0.4057604D-01
                             s(1)=-0.9152751D+00  s(2)=-0.4024332D+00  s(3)=-0.1785826D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246412D-01  rln/H 0.7686130D-01  rls/H-0.2056686D-01
                             vlt =-0.3920611D-15  vln =-0.1809687D-06  vls = 0.3208832D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2350960D+00  coo2=-0.4028507D+00  coo3=-0.3725429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4433207D-01  t(3)=-0.9990169D+00
                             n(1)= 0.4028292D+00  n(2)=-0.9143753D+00  n(3)=-0.4057604D-01
                             s(1)=-0.9152751D+00  s(2)=-0.4024332D+00  s(3)=-0.1785826D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532392D-01  rln/H 0.1519466D+00  rls/H 0.4394192D-01
                             vlt =-0.1264722D-15  vln =-0.1814000D-06  vls = 0.1989443D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4354295D+00  coo2=-0.1066496D+00  coo3=-0.3905736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4433207D-01  t(3)=-0.9990169D+00
                             n(1)= 0.4028292D+00  n(2)=-0.9143753D+00  n(3)=-0.4057604D-01
                             s(1)=-0.9152751D+00  s(2)=-0.4024332D+00  s(3)=-0.1785826D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7862317D-02  rln/H 0.1450760D+00  rls/H 0.8116922D-02
                             vlt = 0.3206528D-16  vln =-0.1812811D-06  vls =-0.9906220D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5290434D+00  coo2=-0.8927810D-01  coo3= 0.1473374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4433207D-01  t(3)=-0.9990169D+00
                             n(1)= 0.4028292D+00  n(2)=-0.9143753D+00  n(3)=-0.4057604D-01
                             s(1)=-0.9152751D+00  s(2)=-0.4024332D+00  s(3)=-0.1785826D-01
 
