     
! Vloc_Rloc
      
$steps  1548400              time= 0.1548400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5398805D-02  rln/H 0.1488923D+00  rls/H-0.3437786D-01
                             vlt =-0.5687318D-16  vln =-0.1815487D-06  vls = 0.5169442D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5368137D+00  coo2=-0.2293530D+00  coo3=-0.1129095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6220892D+00  t(3)= 0.7829464D+00
                             n(1)=-0.8105057D+00  n(2)= 0.4585958D+00  n(3)= 0.3643768D+00
                             s(1)=-0.5857308D+00  s(2)=-0.6345825D+00  s(3)=-0.5042068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5818385D-01  rln/H 0.1473831D+00  rls/H 0.1671373D-01
                             vlt = 0.9129999D-16  vln =-0.1815936D-06  vls = 0.6694948D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3182927D+00  coo2=-0.2408426D+00  coo3= 0.3876208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6220892D+00  t(3)= 0.7829464D+00
                             n(1)=-0.8105057D+00  n(2)= 0.4585958D+00  n(3)= 0.3643768D+00
                             s(1)=-0.5857308D+00  s(2)=-0.6345825D+00  s(3)=-0.5042068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1170256D-02  rln/H 0.1982681D+00  rls/H 0.4545979D-01
                             vlt =-0.2407606D-16  vln =-0.1809072D-06  vls =-0.4585328D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4553543D-01  coo2= 0.6214087D+00  coo3= 0.1116974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6220892D+00  t(3)= 0.7829464D+00
                             n(1)=-0.8105057D+00  n(2)= 0.4585958D+00  n(3)= 0.3643768D+00
                             s(1)=-0.5857308D+00  s(2)=-0.6345825D+00  s(3)=-0.5042068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800787D-01  rln/H 0.7985474D-01  rls/H 0.9857632D-03
                             vlt = 0.2390666D-16  vln =-0.1810330D-06  vls =-0.4567930D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2690459D+00  coo2= 0.4173926D+00  coo3=-0.3312754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6220892D+00  t(3)= 0.7829464D+00
                             n(1)=-0.8105057D+00  n(2)= 0.4585958D+00  n(3)= 0.3643768D+00
                             s(1)=-0.5857308D+00  s(2)=-0.6345825D+00  s(3)=-0.5042068D+00
 
