     
! Vloc_Rloc
      
$steps   788000              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8244058D-02  rln/H 0.1484537D+00  rls/H-0.3440737D-01
                             vlt =-0.1502298D-16  vln =-0.1556030D-06  vls = 0.1464859D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4518843D+00  coo2=-0.3589639D+00  coo3=-0.1430576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4371657D+00  t(3)= 0.8993810D+00
                             n(1)=-0.9369863D+00  n(2)= 0.3142131D+00  n(3)= 0.1527308D+00
                             s(1)=-0.3493660D+00  s(2)=-0.8427077D+00  s(3)=-0.4096183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5773838D-01  rln/H 0.1477536D+00  rls/H 0.1623589D-01
                             vlt = 0.3317997D-16  vln =-0.1553989D-06  vls = 0.2290377D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3287066D+00  coo2=-0.2442570D+00  coo3= 0.3766376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4371657D+00  t(3)= 0.8993810D+00
                             n(1)=-0.9369863D+00  n(2)= 0.3142131D+00  n(3)= 0.1527308D+00
                             s(1)=-0.3493660D+00  s(2)=-0.8427077D+00  s(3)=-0.4096183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3298001D-02  rln/H 0.1979429D+00  rls/H 0.4413541D-01
                             vlt = 0.7521653D-18  vln =-0.1548962D-06  vls =-0.1777922D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9877665D-01  coo2= 0.6252510D+00  coo3=-0.1607334D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4371657D+00  t(3)= 0.8993810D+00
                             n(1)=-0.9369863D+00  n(2)= 0.3142131D+00  n(3)= 0.1527308D+00
                             s(1)=-0.3493660D+00  s(2)=-0.8427077D+00  s(3)=-0.4096183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825209D-01  rln/H 0.8033699D-01  rls/H-0.1686125D-02
                             vlt = 0.6965999D-17  vln =-0.1552308D-06  vls =-0.8106105D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2823195D+00  coo2= 0.2903257D+00  coo3=-0.4385801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4371657D+00  t(3)= 0.8993810D+00
                             n(1)=-0.9369863D+00  n(2)= 0.3142131D+00  n(3)= 0.1527308D+00
                             s(1)=-0.3493660D+00  s(2)=-0.8427077D+00  s(3)=-0.4096183D+00
 
