     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4781808D-02  rln/H 0.3312210D-01  rls/H-0.1004658D-01
                             vlt =-0.6759451D-04  vln =-0.6253973D-03  vls = 0.6744177D-04
                             gapTT-0.5387421D-01
                             coo1= 0.1840883D+00  coo2=-0.5331743D+00  coo3=-0.2879835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4003540D+00  t(3)=-0.9163605D+00
                             n(1)= 0.9525387D+00  n(2)=-0.2789563D+00  n(3)= 0.1218748D+00
                             s(1)=-0.3044177D+00  s(2)=-0.8728688D+00  s(3)= 0.3813527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7652655D-02  rln/H 0.1533235D-01  rls/H-0.4550905D-03
                             vlt =-0.6759452D-04  vln =-0.6253973D-03  vls = 0.6744177D-04
                             gapTT-0.5387421D-01
                             coo1= 0.3605243D+00  coo2=-0.1272855D-01  coo3=-0.4757209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4003540D+00  t(3)=-0.9163605D+00
                             n(1)= 0.9525387D+00  n(2)=-0.2789563D+00  n(3)= 0.1218748D+00
                             s(1)=-0.3044177D+00  s(2)=-0.8728688D+00  s(3)= 0.3813527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7286897D-02  rln/H 0.2225840D-01  rls/H-0.8411908D-02
                             vlt =-0.6759452D-04  vln =-0.6253973D-03  vls = 0.6744177D-04
                             gapTT-0.5387421D-01
                             coo1= 0.4097468D+00  coo2= 0.4147392D+00  coo3= 0.1179909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4003540D+00  t(3)=-0.9163605D+00
                             n(1)= 0.9525387D+00  n(2)=-0.2789563D+00  n(3)= 0.1218748D+00
                             s(1)=-0.3044177D+00  s(2)=-0.8728688D+00  s(3)= 0.3813527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1988664D-01  rln/H 0.4319074D-01  rls/H 0.3707654D-02
                             vlt =-0.6759452D-04  vln =-0.6253973D-03  vls = 0.6744177D-04
                             gapTT-0.5387421D-01
                             coo1= 0.2544976D+00  coo2= 0.4824420D-01  coo3= 0.4925121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4003540D+00  t(3)=-0.9163605D+00
                             n(1)= 0.9525387D+00  n(2)=-0.2789563D+00  n(3)= 0.1218748D+00
                             s(1)=-0.3044177D+00  s(2)=-0.8728688D+00  s(3)= 0.3813527D+00
 
