     
! Vloc_Rloc
      
$steps  1122800              time= 0.1122800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1638771D-02  rln/H 0.2008533D+00  rls/H 0.2810101D-01
                             vlt =-0.3795555D-17  vln =-0.1758550D-06  vls = 0.1905485D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2047840D+00  coo2=-0.5958620D+00  coo3= 0.6091496D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3423266D+00  t(3)=-0.9395810D+00
                             n(1)= 0.6312569D+00  n(2)=-0.7287144D+00  n(3)=-0.2654995D+00
                             s(1)=-0.7755738D+00  s(2)=-0.5931170D+00  s(3)=-0.2160960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3012071D-01  rln/H 0.7643224D-01  rls/H-0.1680319D-01
                             vlt =-0.2168404D-17  vln =-0.1760047D-06  vls =-0.4313092D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1418897D+00  coo2=-0.3510429D+00  coo3=-0.4614995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423266D+00  t(3)=-0.9395810D+00
                             n(1)= 0.6312569D+00  n(2)=-0.7287144D+00  n(3)=-0.2654995D+00
                             s(1)=-0.7755738D+00  s(2)=-0.5931170D+00  s(3)=-0.2160960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4636930D-01  rln/H 0.1524216D+00  rls/H 0.3985655D-01
                             vlt = 0.2588533D-17  vln =-0.1764864D-06  vls = 0.5773377D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4208900D+00  coo2= 0.1154445D+00  coo3=-0.4037875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423266D+00  t(3)=-0.9395810D+00
                             n(1)= 0.6312569D+00  n(2)=-0.7287144D+00  n(3)=-0.2654995D+00
                             s(1)=-0.7755738D+00  s(2)=-0.5931170D+00  s(3)=-0.2160960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8005486D-02  rln/H 0.1447375D+00  rls/H 0.1172736D-01
                             vlt = 0.1490778D-18  vln =-0.1764971D-06  vls =-0.1856696D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5421176D+00  coo2= 0.2896772D-01  coo3= 0.1217976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423266D+00  t(3)=-0.9395810D+00
                             n(1)= 0.6312569D+00  n(2)=-0.7287144D+00  n(3)=-0.2654995D+00
                             s(1)=-0.7755738D+00  s(2)=-0.5931170D+00  s(3)=-0.2160960D+00
 
