     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1003852D-01  rln/H 0.8797644D-01  rls/H 0.7647956D-02
                             vlt =-0.1433226D-09  vln =-0.8108648D-05  vls = 0.8813585D-10
                             gapTT-0.1380238D-05
                             coo1=-0.2981057D+00  coo2=-0.2865693D+00  coo3= 0.1162275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7998103D-02  t(3)=-0.9999680D+00
                             n(1)=-0.3387740D+00  n(2)=-0.9408377D+00  n(3)=-0.7525157D-02
                             s(1)=-0.9408678D+00  s(2)= 0.3387632D+00  s(3)= 0.2709549D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2611301D-01  rln/H 0.9350346D-01  rls/H 0.1157635D-01
                             vlt =-0.1803602D-09  vln =-0.1182885D-05  vls =-0.5209229D-10
                             gapTT-0.1373312D-05
                             coo1=-0.1881781D+00  coo2=-0.3235565D+00  coo3=-0.2082331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7998103D-02  t(3)=-0.9999680D+00
                             n(1)=-0.3387740D+00  n(2)=-0.9408377D+00  n(3)=-0.7525157D-02
                             s(1)=-0.9408678D+00  s(2)= 0.3387632D+00  s(3)= 0.2709549D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162031D-01  rln/H 0.1126294D+00  rls/H-0.4589965D-02
                             vlt = 0.1750661D-10  vln =-0.2789521D-05  vls = 0.2632850D-10
                             gapTT-0.1374919D-05
                             coo1= 0.2098411D-01  coo2=-0.4009718D+00  coo3= 0.5441653D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7998103D-02  t(3)=-0.9999680D+00
                             n(1)=-0.3387740D+00  n(2)=-0.9408377D+00  n(3)=-0.7525157D-02
                             s(1)=-0.9408678D+00  s(2)= 0.3387632D+00  s(3)= 0.2709549D-02
 
