     
! Vloc_Rloc
      
$steps  1678800              time= 0.1678800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2282122D-01  rln/H 0.7638304D-01  rls/H-0.5815635D-02
                             vlt =-0.2396087D-16  vln =-0.1813322D-06  vls =-0.6178512D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5349852D+00  coo2= 0.7044449D-01  coo3=-0.2552929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033614D+00  t(3)=-0.8640760D+00
                             n(1)=-0.7669299D+00  n(2)=-0.5545042D+00  n(3)= 0.3230226D+00
                             s(1)=-0.6417309D+00  s(2)= 0.6626857D+00  s(3)=-0.3860430D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3716688D-01  rln/H 0.1524395D+00  rls/H 0.3997274D-01
                             vlt = 0.5335630D-16  vln =-0.1818593D-06  vls = 0.1079052D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1063995D+00  coo2=-0.5245042D+00  coo3=-0.2590275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033614D+00  t(3)=-0.8640760D+00
                             n(1)=-0.7669299D+00  n(2)=-0.5545042D+00  n(3)= 0.3230226D+00
                             s(1)=-0.6417309D+00  s(2)= 0.6626857D+00  s(3)=-0.3860430D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7006085D-02  rln/H 0.1447027D+00  rls/H 0.1414476D-01
                             vlt =-0.1873637D-17  vln =-0.1818560D-06  vls =-0.6148782D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8318764D-01  coo2=-0.4889906D+00  coo3= 0.2520590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033614D+00  t(3)=-0.8640760D+00
                             n(1)=-0.7669299D+00  n(2)=-0.5545042D+00  n(3)= 0.3230226D+00
                             s(1)=-0.6417309D+00  s(2)= 0.6626857D+00  s(3)=-0.3860430D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3127921D-02  rln/H 0.2008704D+00  rls/H 0.3152348D-01
                             vlt =-0.7408150D-17  vln =-0.1811528D-06  vls = 0.4565846D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4826382D+00  coo2= 0.3056151D+00  coo3= 0.2726874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033614D+00  t(3)=-0.8640760D+00
                             n(1)=-0.7669299D+00  n(2)=-0.5545042D+00  n(3)= 0.3230226D+00
                             s(1)=-0.6417309D+00  s(2)= 0.6626857D+00  s(3)=-0.3860430D+00
 
