     
! Vloc_Rloc
      
$steps   846000              time= 0.8460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349920D-01  rln/H 0.7707718D-01  rls/H 0.3644350D-02
                             vlt =-0.8859965D-17  vln =-0.1585290D-06  vls =-0.3917019D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3935881D+00  coo2= 0.2045946D+00  coo3=-0.3994687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8045021D+00  t(3)=-0.5939498D+00
                             n(1)=-0.9764505D+00  n(2)=-0.1281397D+00  n(3)= 0.1735646D+00
                             s(1)=-0.2157416D+00  s(2)= 0.5799626D+00  s(3)=-0.7855565D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3068594D-01  rln/H 0.1517565D+00  rls/H 0.3613471D-01
                             vlt = 0.2125036D-16  vln =-0.1589464D-06  vls = 0.2741676D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2674832D+00  coo2=-0.4905733D+00  coo3=-0.2032501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8045021D+00  t(3)=-0.5939498D+00
                             n(1)=-0.9764505D+00  n(2)=-0.1281397D+00  n(3)= 0.1735646D+00
                             s(1)=-0.2157416D+00  s(2)= 0.5799626D+00  s(3)=-0.7855565D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7309096D-02  rln/H 0.1452220D+00  rls/H 0.1769038D-01
                             vlt = 0.2889706D-17  vln =-0.1587916D-06  vls =-0.3638854D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1834274D+00  coo2=-0.4084877D+00  coo3= 0.3302386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8045021D+00  t(3)=-0.5939498D+00
                             n(1)=-0.9764505D+00  n(2)=-0.1281397D+00  n(3)= 0.1735646D+00
                             s(1)=-0.2157416D+00  s(2)= 0.5799626D+00  s(3)=-0.7855565D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5849485D-02  rln/H 0.2003507D+00  rls/H 0.3146953D-01
                             vlt =-0.1565995D-16  vln =-0.1582300D-06  vls = 0.7440337D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3490475D+00  coo2= 0.5212123D+00  coo3= 0.8486346D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8045021D+00  t(3)=-0.5939498D+00
                             n(1)=-0.9764505D+00  n(2)=-0.1281397D+00  n(3)= 0.1735646D+00
                             s(1)=-0.2157416D+00  s(2)= 0.5799626D+00  s(3)=-0.7855565D+00
 
