     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1119297D-01  rln/H 0.2003268D+00  rls/H 0.3298856D-02
                             vlt = 0.7047314D-17  vln =-0.1492147D-05  vls = 0.5160802D-16
                             gapTT-0.5477015D-01
                             coo1=-0.4908622D+00  coo2=-0.3874515D+00  coo3=-0.9814064D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2489521D+00  t(3)=-0.9685158D+00
                             n(1)= 0.2081310D+00  n(2)=-0.9473062D+00  n(3)=-0.2435003D+00
                             s(1)=-0.9781010D+00  s(2)=-0.2015781D+00  s(3)=-0.5181464D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109884D-01  rln/H 0.7717603D-01  rls/H-0.2233585D-01
                             vlt =-0.2168404D-17  vln =-0.1492933D-05  vls =-0.7209944D-17
                             gapTT-0.5477015D-01
                             coo1=-0.1610902D+00  coo2=-0.2018893D+00  coo3=-0.5381747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2489521D+00  t(3)=-0.9685158D+00
                             n(1)= 0.2081310D+00  n(2)=-0.9473062D+00  n(3)=-0.2435003D+00
                             s(1)=-0.9781010D+00  s(2)=-0.2015781D+00  s(3)=-0.5181464D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5968230D-01  rln/H 0.1517030D+00  rls/H 0.2418293D-01
                             vlt =-0.4553649D-17  vln =-0.1492843D-05  vls = 0.4987330D-17
                             gapTT-0.5477015D-01
                             coo1= 0.5161458D+00  coo2=-0.1223940D+00  coo3=-0.2685759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2489521D+00  t(3)=-0.9685158D+00
                             n(1)= 0.2081310D+00  n(2)=-0.9473062D+00  n(3)=-0.2435003D+00
                             s(1)=-0.9781010D+00  s(2)=-0.2015781D+00  s(3)=-0.5181464D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1068116D-01  rln/H 0.1453147D+00  rls/H 0.1835345D-01
                             vlt =-0.2059984D-17  vln =-0.1492051D-05  vls =-0.9364796D-17
                             gapTT-0.5477015D-01
                             coo1= 0.4154927D+00  coo2=-0.2766993D+00  coo3= 0.2456959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2489521D+00  t(3)=-0.9685158D+00
                             n(1)= 0.2081310D+00  n(2)=-0.9473062D+00  n(3)=-0.2435003D+00
                             s(1)=-0.9781010D+00  s(2)=-0.2015781D+00  s(3)=-0.5181464D-01
 
