     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7818369D-03  rln/H 0.9252504D-01  rls/H 0.2915455D-01
                             vlt =-0.6371371D-11  vln =-0.1578886D-05  vls =-0.7801202D-10
                             gapTT-0.1279666D-05
                             coo1=-0.3869579D+00  coo2= 0.1211300D-01  coo3=-0.1832404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998367D+00  t(3)=-0.1807313D-01
                             n(1)=-0.9962877D+00  n(2)=-0.1555845D-02  n(3)= 0.8607199D-01
                             s(1)=-0.8608605D-01  s(2)= 0.1800604D-01  s(3)=-0.9961250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1775797D-01  rln/H 0.1120533D+00  rls/H-0.1057532D-01
                             vlt = 0.4640741D-10  vln =-0.3034791D-05  vls =-0.2801763D-10
                             gapTT-0.1281122D-05
                             coo1=-0.3599653D+00  coo2=-0.1363749D+00  coo3= 0.1265163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998367D+00  t(3)=-0.1807313D-01
                             n(1)=-0.9962877D+00  n(2)=-0.1555845D-02  n(3)= 0.8607199D-01
                             s(1)=-0.8608605D-01  s(2)= 0.1800604D-01  s(3)=-0.9961250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3104074D-01  rln/H 0.9004631D-01  rls/H-0.1014701D-01
                             vlt =-0.2184757D-10  vln =-0.2947554D-05  vls =-0.4367906D-11
                             gapTT-0.1281035D-05
                             coo1=-0.3628106D+00  coo2= 0.2071424D+00  coo3= 0.9979126D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9998367D+00  t(3)=-0.1807313D-01
                             n(1)=-0.9962877D+00  n(2)=-0.1555845D-02  n(3)= 0.8607199D-01
                             s(1)=-0.8608605D-01  s(2)= 0.1800604D-01  s(3)=-0.9961250D+00
 
