     
! Vloc_Rloc
      
$steps   372400              time= 0.3724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2718013D-01  rln/H 0.1975973D+00  rls/H-0.4165593D-01
                             vlt = 0.3514441D-15  vln =-0.3009391D-05  vls = 0.6768132D-16
                             gapTT-0.5476589D-01
                             coo1=-0.3046596D+00  coo2=-0.3941423D+00  coo3=-0.3906144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3548550D-01  t(3)=-0.9993702D+00
                             n(1)= 0.2574958D+00  n(2)=-0.9656708D+00  n(3)= 0.3428891D-01
                             s(1)=-0.9662794D+00  s(2)=-0.2573336D+00  s(3)= 0.9137368D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235051D-01  rln/H 0.8044577D-01  rls/H-0.2390233D-01
                             vlt =-0.1057097D-15  vln =-0.3008563D-05  vls = 0.3756761D-16
                             gapTT-0.5476589D-01
                             coo1= 0.2498914D+00  coo2=-0.2494953D+00  coo3=-0.4814069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3548550D-01  t(3)=-0.9993702D+00
                             n(1)= 0.2574958D+00  n(2)=-0.9656708D+00  n(3)= 0.3428891D-01
                             s(1)=-0.9662794D+00  s(2)=-0.2573336D+00  s(3)= 0.9137368D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5655395D-01  rln/H 0.1481293D+00  rls/H-0.2844739D-01
                             vlt = 0.1798691D-15  vln =-0.3008144D-05  vls =-0.9313297D-16
                             gapTT-0.5476589D-01
                             coo1= 0.5469204D+00  coo2=-0.1467626D+00  coo3= 0.1812659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3548550D-01  t(3)=-0.9993702D+00
                             n(1)= 0.2574958D+00  n(2)=-0.9656708D+00  n(3)= 0.3428891D-01
                             s(1)=-0.9662794D+00  s(2)=-0.2573336D+00  s(3)= 0.9137368D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1847436D-01  rln/H 0.1477485D+00  rls/H 0.4475870D-01
                             vlt =-0.1048424D-15  vln =-0.3008813D-05  vls = 0.3469447D-17
                             gapTT-0.5476589D-01
                             coo1= 0.1050054D+00  coo2=-0.2538536D+00  coo3= 0.4838881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3548550D-01  t(3)=-0.9993702D+00
                             n(1)= 0.2574958D+00  n(2)=-0.9656708D+00  n(3)= 0.3428891D-01
                             s(1)=-0.9662794D+00  s(2)=-0.2573336D+00  s(3)= 0.9137368D-02
 
