     
! Vloc_Rloc
      
$steps  1294800              time= 0.1294800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1202801D-01  rln/H 0.1489171D+00  rls/H-0.4791801D-01
                             vlt =-0.9337691D-17  vln =-0.1799065D-06  vls = 0.3995963D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7353449D-01  coo2= 0.5445140D+00  coo3=-0.2271943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3660780D+00  t(3)= 0.9305842D+00
                             n(1)= 0.8072810D+00  n(2)= 0.5492003D+00  n(3)=-0.2160472D+00
                             s(1)=-0.5901672D+00  s(2)= 0.7512430D+00  s(3)=-0.2955278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6459753D-01  rln/H 0.1473661D+00  rls/H 0.1447734D-01
                             vlt = 0.1000617D-15  vln =-0.1799647D-06  vls = 0.2421837D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1148104D+00  coo2= 0.4670667D+00  coo3= 0.2797004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3660780D+00  t(3)= 0.9305842D+00
                             n(1)= 0.8072810D+00  n(2)= 0.5492003D+00  n(3)=-0.2160472D+00
                             s(1)=-0.5901672D+00  s(2)= 0.7512430D+00  s(3)=-0.2955278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3032368D-02  rln/H 0.1982817D+00  rls/H 0.5134236D-01
                             vlt =-0.1044222D-16  vln =-0.1793050D-06  vls =-0.7180468D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5350324D+00  coo2=-0.3120470D+00  coo3=-0.1306367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3660780D+00  t(3)= 0.9305842D+00
                             n(1)= 0.8072810D+00  n(2)= 0.5492003D+00  n(3)=-0.2160472D+00
                             s(1)=-0.5901672D+00  s(2)= 0.7512430D+00  s(3)=-0.2955278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699149D-01  rln/H 0.7983738D-01  rls/H-0.7638397D-03
                             vlt = 0.2582434D-16  vln =-0.1794105D-06  vls = 0.2233520D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2372078D+00  coo2=-0.3785659D-01  coo3=-0.5464843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3660780D+00  t(3)= 0.9305842D+00
                             n(1)= 0.8072810D+00  n(2)= 0.5492003D+00  n(3)=-0.2160472D+00
                             s(1)=-0.5901672D+00  s(2)= 0.7512430D+00  s(3)=-0.2955278D+00
 
