     
! Vloc_Rloc
      
$steps  1254800              time= 0.1254800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9524024D-03  rln/H 0.1489810D+00  rls/H-0.6629508D-02
                             vlt =-0.1298061D-15  vln =-0.1793705D-06  vls = 0.6514700D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8591536D-01  coo2= 0.5175437D+00  coo3=-0.2797985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422383D+00  t(3)= 0.6701360D+00
                             n(1)= 0.9260989D+00  n(2)= 0.2528294D+00  n(3)=-0.2800323D+00
                             s(1)=-0.3772808D+00  s(2)= 0.6206122D+00  s(3)=-0.6873861D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4208351D-01  rln/H 0.1473188D+00  rls/H 0.1746840D-01
                             vlt = 0.6894509D-16  vln =-0.1794214D-06  vls =-0.7724940D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2631490D+00  coo2= 0.4329434D+00  coo3= 0.2299515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422383D+00  t(3)= 0.6701360D+00
                             n(1)= 0.9260989D+00  n(2)= 0.2528294D+00  n(3)=-0.2800323D+00
                             s(1)=-0.3772808D+00  s(2)= 0.6206122D+00  s(3)=-0.6873861D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4797479D-02  rln/H 0.1983279D+00  rls/H 0.3920870D-01
                             vlt =-0.5723910D-16  vln =-0.1787644D-06  vls =-0.6674620D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4087782D+00  coo2=-0.4717275D+00  coo3=-0.1052256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422383D+00  t(3)= 0.6701360D+00
                             n(1)= 0.9260989D+00  n(2)= 0.2528294D+00  n(3)=-0.2800323D+00
                             s(1)=-0.3772808D+00  s(2)= 0.6206122D+00  s(3)=-0.6873861D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978923D-01  rln/H 0.7977634D-01  rls/H 0.2680652D-02
                             vlt = 0.1582258D-16  vln =-0.1788768D-06  vls =-0.4724750D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1910340D+00  coo2=-0.1588005D+00  coo3=-0.5428021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7422383D+00  t(3)= 0.6701360D+00
                             n(1)= 0.9260989D+00  n(2)= 0.2528294D+00  n(3)=-0.2800323D+00
                             s(1)=-0.3772808D+00  s(2)= 0.6206122D+00  s(3)=-0.6873861D+00
 
