     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5472167D-02  rln/H 0.9033691D-01  rls/H 0.3100509D-01
                             vlt =-0.4402898D-13  vln =-0.2113667D-05  vls =-0.4425286D-12
                             gapTT-0.5593496D-06
                             coo1=-0.5282687D-01  coo2=-0.4125118D+00  coo3=-0.1074512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2470980D+00  t(3)=-0.9689905D+00
                             n(1)= 0.3992521D+00  n(2)=-0.8884104D+00  n(3)=-0.2265496D+00
                             s(1)=-0.9168412D+00  s(2)=-0.3868715D+00  s(3)=-0.9865439D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2246005D-01  rln/H 0.9207560D-01  rls/H-0.4339977D-02
                             vlt = 0.7547212D-12  vln =-0.2134469D-05  vls =-0.2897138D-12
                             gapTT-0.5593704D-06
                             coo1= 0.2002105D+00  coo2=-0.2547618D+00  coo3=-0.2801333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2470980D+00  t(3)=-0.9689905D+00
                             n(1)= 0.3992521D+00  n(2)=-0.8884104D+00  n(3)=-0.2265496D+00
                             s(1)=-0.9168412D+00  s(2)=-0.3868715D+00  s(3)=-0.9865439D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592524D-01  rln/H 0.1123716D+00  rls/H-0.1728554D-01
                             vlt = 0.3512498D-12  vln =-0.2118720D-05  vls = 0.2940812D-12
                             gapTT-0.5593546D-06
                             coo1= 0.2375012D+00  coo2=-0.3235751D+00  coo3= 0.5543512D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2470980D+00  t(3)=-0.9689905D+00
                             n(1)= 0.3992521D+00  n(2)=-0.8884104D+00  n(3)=-0.2265496D+00
                             s(1)=-0.9168412D+00  s(2)=-0.3868715D+00  s(3)=-0.9865439D-01
 
