     
! Vloc_Rloc
      
$steps  1614400              time= 0.1614400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2211736D-01  rln/H 0.7833772D-01  rls/H 0.7666568D-02
                             vlt = 0.2194154D-16  vln =-0.1812680D-06  vls =-0.5082198D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4483983D+00  coo2= 0.2816326D+00  coo3=-0.2756227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9872838D+00  t(3)=-0.1589673D+00
                             n(1)=-0.9203660D+00  n(2)=-0.6216547D-01  n(3)= 0.3860854D+00
                             s(1)=-0.3910581D+00  s(2)= 0.1463081D+00  s(3)=-0.9086625D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7611035D-02  rln/H 0.1504418D+00  rls/H 0.2434625D-01
                             vlt =-0.2627496D-16  vln =-0.1817858D-06  vls =-0.1899387D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3587090D+00  coo2=-0.4395307D+00  coo3=-0.1779358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9872838D+00  t(3)=-0.1589673D+00
                             n(1)=-0.9203660D+00  n(2)=-0.6216547D-01  n(3)= 0.3860854D+00
                             s(1)=-0.3910581D+00  s(2)= 0.1463081D+00  s(3)=-0.9086625D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1370406D-01  rln/H 0.1462119D+00  rls/H 0.2059457D-01
                             vlt = 0.3721524D-16  vln =-0.1818058D-06  vls =-0.1448426D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1482465D+00  coo2=-0.4258231D+00  coo3= 0.3259804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9872838D+00  t(3)=-0.1589673D+00
                             n(1)=-0.9203660D+00  n(2)=-0.6216547D-01  n(3)= 0.3860854D+00
                             s(1)=-0.3910581D+00  s(2)= 0.1463081D+00  s(3)=-0.9086625D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211810D-02  rln/H 0.1994049D+00  rls/H 0.3813444D-01
                             vlt =-0.4802338D-16  vln =-0.1811157D-06  vls = 0.8036649D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2614269D+00  coo2= 0.5364550D+00  coo3= 0.2111175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9872838D+00  t(3)=-0.1589673D+00
                             n(1)=-0.9203660D+00  n(2)=-0.6216547D-01  n(3)= 0.3860854D+00
                             s(1)=-0.3910581D+00  s(2)= 0.1463081D+00  s(3)=-0.9086625D+00
 
