     
! Vloc_Rloc
      
$steps   779200              time= 0.7792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144967D-01  rln/H 0.1484290D+00  rls/H-0.4149605D-01
                             vlt =-0.5610746D-17  vln =-0.1551897D-06  vls = 0.1203295D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4742895D+00  coo2=-0.3320445D+00  coo3=-0.1353363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584074D+00  t(3)= 0.9335653D+00
                             n(1)=-0.9145557D+00  n(2)= 0.3775898D+00  n(3)= 0.1449615D+00
                             s(1)=-0.4044600D+00  s(2)=-0.8537974D+00  s(3)=-0.3277835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6072460D-01  rln/H 0.1477745D+00  rls/H 0.1504821D-01
                             vlt = 0.3710343D-16  vln =-0.1549781D-06  vls = 0.1015084D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3435773D+00  coo2=-0.2139666D+00  coo3= 0.3817569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584074D+00  t(3)= 0.9335653D+00
                             n(1)=-0.9145557D+00  n(2)= 0.3775898D+00  n(3)= 0.1449615D+00
                             s(1)=-0.4044600D+00  s(2)=-0.8537974D+00  s(3)=-0.3277835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5398107D-02  rln/H 0.1979258D+00  rls/H 0.4698441D-01
                             vlt =-0.4214836D-17  vln =-0.1544855D-06  vls =-0.2396595D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5806454D-01  coo2= 0.6301440D+00  coo3=-0.1566101D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3584074D+00  t(3)= 0.9335653D+00
                             n(1)=-0.9145557D+00  n(2)= 0.3775898D+00  n(3)= 0.1449615D+00
                             s(1)=-0.4044600D+00  s(2)=-0.8537974D+00  s(3)=-0.3277835D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782175D-01  rln/H 0.8036313D-01  rls/H-0.2547260D-02
                             vlt = 0.7155734D-17  vln =-0.1548253D-06  vls = 0.6310395D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2632238D+00  coo2= 0.2981257D+00  coo3=-0.4451742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584074D+00  t(3)= 0.9335653D+00
                             n(1)=-0.9145557D+00  n(2)= 0.3775898D+00  n(3)= 0.1449615D+00
                             s(1)=-0.4044600D+00  s(2)=-0.8537974D+00  s(3)=-0.3277835D+00
 
