     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6437337D-01  rln/H 0.1564829D+00  rls/H-0.4447229D-01
                             vlt = 0.7330562D-16  vln =-0.1517192D-05  vls = 0.9175061D-17
                             gapTT-0.5477456D-01
                             coo1=-0.3680198D+00  coo2=-0.1250432D+00  coo3= 0.3981255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900170D+00  t(3)=-0.9817808D+00
                             n(1)=-0.6922712D+00  n(2)=-0.7084897D+00  n(3)=-0.1371234D+00
                             s(1)=-0.7216374D+00  s(2)= 0.6796586D+00  s(3)= 0.1315433D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4264776D-01  rln/H 0.1894748D+00  rls/H 0.3370107D-01
                             vlt =-0.8261621D-16  vln =-0.1524373D-05  vls = 0.1745565D-16
                             gapTT-0.5477456D-01
                             coo1=-0.2773678D+00  coo2=-0.2656405D-01  coo3=-0.5683565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900170D+00  t(3)=-0.9817808D+00
                             n(1)=-0.6922712D+00  n(2)=-0.7084897D+00  n(3)=-0.1371234D+00
                             s(1)=-0.7216374D+00  s(2)= 0.6796586D+00  s(3)= 0.1315433D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2744737D-01  rln/H 0.9164735D-01  rls/H-0.3376208D-01
                             vlt = 0.1084202D-16  vln =-0.1523634D-05  vls =-0.3252607D-18
                             gapTT-0.5477456D-01
                             coo1= 0.1031807D+00  coo2=-0.4309945D+00  coo3=-0.3999534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900170D+00  t(3)=-0.9817808D+00
                             n(1)=-0.6922712D+00  n(2)=-0.7084897D+00  n(3)=-0.1371234D+00
                             s(1)=-0.7216374D+00  s(2)= 0.6796586D+00  s(3)= 0.1315433D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922798D-01  rln/H 0.1368874D+00  rls/H-0.4054304D-01
                             vlt =-0.1431147D-16  vln =-0.1518226D-05  vls =-0.5095750D-17
                             gapTT-0.5477456D-01
                             coo1= 0.2616222D-01  coo2=-0.4963089D+00  coo3= 0.3263435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900170D+00  t(3)=-0.9817808D+00
                             n(1)=-0.6922712D+00  n(2)=-0.7084897D+00  n(3)=-0.1371234D+00
                             s(1)=-0.7216374D+00  s(2)= 0.6796586D+00  s(3)= 0.1315433D+00
 
