     
! Vloc_Rloc
      
$steps  1500400              time= 0.1500400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1976993D-01  rln/H 0.1489245D+00  rls/H-0.5826914D-01
                             vlt = 0.2481468D-16  vln =-0.1812963D-06  vls = 0.1334924D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5871804D+00  coo2=-0.3125879D-01  coo3=-0.8810356D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3598675D+00  t(3)= 0.9330034D+00
                             n(1)=-0.5764936D+00  n(2)= 0.7623587D+00  n(3)= 0.2940483D+00
                             s(1)=-0.8171017D+00  s(2)=-0.5378705D+00  s(3)=-0.2074613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6891200D-01  rln/H 0.1473595D+00  rls/H 0.1048945D-01
                             vlt = 0.6973453D-16  vln =-0.1813516D-06  vls = 0.3755405D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3691892D+00  coo2=-0.5930998D-01  coo3= 0.4120034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3598675D+00  t(3)= 0.9330034D+00
                             n(1)=-0.5764936D+00  n(2)= 0.7623587D+00  n(3)= 0.2940483D+00
                             s(1)=-0.8171017D+00  s(2)=-0.5378705D+00  s(3)=-0.2074613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7729615D-02  rln/H 0.1982909D+00  rls/H 0.5678823D-01
                             vlt =-0.9053088D-17  vln =-0.1806704D-06  vls =-0.7101185D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2706933D+00  coo2= 0.5713437D+00  coo3= 0.3146679D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3598675D+00  t(3)= 0.9330034D+00
                             n(1)=-0.5764936D+00  n(2)= 0.7623587D+00  n(3)= 0.2940483D+00
                             s(1)=-0.8171017D+00  s(2)=-0.5378705D+00  s(3)=-0.2074613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3703989D-01  rln/H 0.7982508D-01  rls/H-0.2498629D-02
                             vlt = 0.1858729D-16  vln =-0.1807843D-06  vls = 0.6131248D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1124259D+00  coo2= 0.4422242D+00  coo3=-0.3848946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3598675D+00  t(3)= 0.9330034D+00
                             n(1)=-0.5764936D+00  n(2)= 0.7623587D+00  n(3)= 0.2940483D+00
                             s(1)=-0.8171017D+00  s(2)=-0.5378705D+00  s(3)=-0.2074613D+00
 
