     
! Vloc_Rloc
      
$steps   497200              time= 0.4972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1929083D-02  rln/H 0.1486249D+00  rls/H-0.7764712D-02
                             vlt =-0.5213657D-16  vln =-0.1484790D-06  vls = 0.2660869D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1063145D+00  coo2= 0.5584406D+00  coo3=-0.1742447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5544860D+00  t(3)= 0.8321931D+00
                             n(1)= 0.7537390D+00  n(2)= 0.5468956D+00  n(3)=-0.3643937D+00
                             s(1)=-0.6571739D+00  s(2)= 0.6272564D+00  s(3)=-0.4179377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4409160D-01  rln/H 0.1476377D+00  rls/H 0.1737751D-01
                             vlt = 0.3181117D-16  vln =-0.1480943D-06  vls =-0.1206175D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1897132D+00  coo2= 0.4472450D+00  coo3= 0.2711945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5544860D+00  t(3)= 0.8321931D+00
                             n(1)= 0.7537390D+00  n(2)= 0.5468956D+00  n(3)=-0.3643937D+00
                             s(1)=-0.6571739D+00  s(2)= 0.6272564D+00  s(3)=-0.4179377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665411D-03  rln/H 0.1980724D+00  rls/H 0.3776863D-01
                             vlt =-0.2285634D-16  vln =-0.1481361D-06  vls =-0.5952948D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4814783D+00  coo2=-0.3129941D+00  coo3=-0.2662920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5544860D+00  t(3)= 0.8321931D+00
                             n(1)= 0.7537390D+00  n(2)= 0.5468956D+00  n(3)=-0.3643937D+00
                             s(1)=-0.6571739D+00  s(2)= 0.6272564D+00  s(3)=-0.4179377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000485D-01  rln/H 0.8018347D-01  rls/H 0.1485495D-03
                             vlt = 0.5996993D-17  vln =-0.1485192D-06  vls =-0.2699494D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1056443D+00  coo2=-0.9004369D-02  coo3=-0.5874559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5544860D+00  t(3)= 0.8321931D+00
                             n(1)= 0.7537390D+00  n(2)= 0.5468956D+00  n(3)=-0.3643937D+00
                             s(1)=-0.6571739D+00  s(2)= 0.6272564D+00  s(3)=-0.4179377D+00
 
