     
! Vloc_Rloc
      
$steps   912400              time= 0.9124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516398D-02  rln/H 0.2004582D+00  rls/H 0.2412297D-01
                             vlt = 0.2972493D-16  vln =-0.1526745D-06  vls = 0.1390083D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5485432D+00  coo2= 0.2744741D+00  coo3= 0.1564052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2114583D+00  t(3)=-0.9773870D+00
                             n(1)=-0.7895525D+00  n(2)=-0.5998058D+00  n(3)= 0.1297684D+00
                             s(1)=-0.6136831D+00  s(2)= 0.7716983D+00  s(3)=-0.1669575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3264717D-01  rln/H 0.7687759D-01  rls/H-0.2029048D-01
                             vlt =-0.7560955D-16  vln =-0.1529303D-06  vls = 0.6316155D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4643648D+00  coo2= 0.4937766D-01  coo3=-0.3718505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2114583D+00  t(3)=-0.9773870D+00
                             n(1)=-0.7895525D+00  n(2)=-0.5998058D+00  n(3)= 0.1297684D+00
                             s(1)=-0.6136831D+00  s(2)= 0.7716983D+00  s(3)=-0.1669575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4720565D-01  rln/H 0.1519086D+00  rls/H 0.4158404D-01
                             vlt =-0.2049142D-16  vln =-0.1533794D-06  vls = 0.3789287D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1485301D-01  coo2=-0.5229936D+00  coo3=-0.2824485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2114583D+00  t(3)=-0.9773870D+00
                             n(1)=-0.7895525D+00  n(2)=-0.5998058D+00  n(3)= 0.1297684D+00
                             s(1)=-0.6136831D+00  s(2)= 0.7716983D+00  s(3)=-0.1669575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8420754D-02  rln/H 0.1450242D+00  rls/H 0.9987922D-02
                             vlt = 0.1013051D-16  vln =-0.1532765D-06  vls =-0.1564639D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4904130D-01  coo2=-0.4899434D+00  coo3= 0.2590669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2114583D+00  t(3)=-0.9773870D+00
                             n(1)=-0.7895525D+00  n(2)=-0.5998058D+00  n(3)= 0.1297684D+00
                             s(1)=-0.6136831D+00  s(2)= 0.7716983D+00  s(3)=-0.1669575D+00
 
