     
! Vloc_Rloc
      
$steps  1579200              time= 0.1579200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9425106D-03  rln/H 0.1490358D+00  rls/H-0.2173028D-02
                             vlt =-0.9246212D-16  vln =-0.1816785D-06  vls = 0.4643773D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4675142D+00  coo2=-0.3397979D+00  coo3=-0.1396005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655483D+00  t(3)= 0.5008255D+00
                             n(1)=-0.8951458D+00  n(2)= 0.2232547D+00  n(3)= 0.3858384D+00
                             s(1)=-0.4457734D+00  s(2)=-0.4483118D+00  s(3)=-0.7747920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3896602D-01  rln/H 0.1472743D+00  rls/H 0.1757681D-01
                             vlt = 0.4447939D-16  vln =-0.1817134D-06  vls = 0.1673737D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2512528D+00  coo2=-0.3396516D+00  coo3= 0.3620417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655483D+00  t(3)= 0.5008255D+00
                             n(1)=-0.8951458D+00  n(2)= 0.2232547D+00  n(3)= 0.3858384D+00
                             s(1)=-0.4457734D+00  s(2)=-0.4483118D+00  s(3)=-0.7747920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4831621D-02  rln/H 0.1983738D+00  rls/H 0.3901194D-01
                             vlt =-0.4249395D-16  vln =-0.1810252D-06  vls =-0.1599198D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1026302D+00  coo2= 0.6034944D+00  coo3= 0.1611213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655483D+00  t(3)= 0.5008255D+00
                             n(1)=-0.8951458D+00  n(2)= 0.2232547D+00  n(3)= 0.3858384D+00
                             s(1)=-0.4457734D+00  s(2)=-0.4483118D+00  s(3)=-0.7747920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973624D-01  rln/H 0.7971328D-01  rls/H 0.2705551D-02
                             vlt = 0.1027959D-16  vln =-0.1811618D-06  vls =-0.5704767D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3610471D+00  coo2= 0.3673323D+00  coo3=-0.3017577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8655483D+00  t(3)= 0.5008255D+00
                             n(1)=-0.8951458D+00  n(2)= 0.2232547D+00  n(3)= 0.3858384D+00
                             s(1)=-0.4457734D+00  s(2)=-0.4483118D+00  s(3)=-0.7747920D+00
 
