     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035553D-01  rln/H 0.8756573D-01  rls/H 0.7651010D-02
                             vlt =-0.1780166D-09  vln =-0.9322327D-05  vls = 0.1095966D-09
                             gapTT-0.1389255D-05
                             coo1=-0.2587435D+00  coo2=-0.3240620D+00  coo3= 0.1119525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2681749D-01  t(3)=-0.9996403D+00
                             n(1)=-0.2185392D+00  n(2)=-0.9754772D+00  n(3)=-0.2616926D-01
                             s(1)=-0.9758282D+00  s(2)= 0.2184606D+00  s(3)= 0.5860672D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2614290D-01  rln/H 0.9359228D-01  rls/H 0.1179978D-01
                             vlt =-0.1946531D-09  vln =-0.1481239D-05  vls =-0.5977825D-10
                             gapTT-0.1381414D-05
                             coo1=-0.1483455D+00  coo2=-0.3400489D+00  coo3=-0.2140590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2681749D-01  t(3)=-0.9996403D+00
                             n(1)=-0.2185392D+00  n(2)=-0.9754772D+00  n(3)=-0.2616926D-01
                             s(1)=-0.9758282D+00  s(2)= 0.2184606D+00  s(3)= 0.5860672D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154046D-01  rln/H 0.1127686D+00  rls/H-0.4694442D-02
                             vlt = 0.2458164D-10  vln =-0.2848204D-05  vls = 0.4786854D-10
                             gapTT-0.1382781D-05
                             coo1= 0.7150388D-01  coo2=-0.3962586D+00  coo3= 0.4523536D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2681749D-01  t(3)=-0.9996403D+00
                             n(1)=-0.2185392D+00  n(2)=-0.9754772D+00  n(3)=-0.2616926D-01
                             s(1)=-0.9758282D+00  s(2)= 0.2184606D+00  s(3)= 0.5860672D-02
 
