     
! Vloc_Rloc
      
$steps  1860800              time= 0.1860800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6262890D-02  rln/H 0.2005096D+00  rls/H 0.2378091D-01
                             vlt = 0.1178324D-15  vln =-0.1806540D-06  vls = 0.6729778D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3183032D+00  coo2=-0.5197625D+00  coo3= 0.1709666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7115306D-01  t(3)=-0.9974654D+00
                             n(1)= 0.4843366D+00  n(2)=-0.8726643D+00  n(3)=-0.6225051D-01
                             s(1)=-0.8748817D+00  s(2)=-0.4831090D+00  s(3)=-0.3446203D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244259D-01  rln/H 0.7686512D-01  rls/H-0.2060437D-01
                             vlt =-0.3571904D-15  vln =-0.1809240D-06  vls = 0.2948861D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1950997D+00  coo2=-0.4116699D+00  coo3=-0.3857604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7115306D-01  t(3)=-0.9974654D+00
                             n(1)= 0.4843366D+00  n(2)=-0.8726643D+00  n(3)=-0.6225051D-01
                             s(1)=-0.8748817D+00  s(2)=-0.4831090D+00  s(3)=-0.3446203D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536370D-01  rln/H 0.1519425D+00  rls/H 0.4389110D-01
                             vlt =-0.1174191D-15  vln =-0.1813428D-06  vls = 0.1852630D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4459143D+00  coo2=-0.5564606D-01  coo3=-0.3893387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7115306D-01  t(3)=-0.9974654D+00
                             n(1)= 0.4843366D+00  n(2)=-0.8726643D+00  n(3)=-0.6225051D-01
                             s(1)=-0.8748817D+00  s(2)=-0.4831090D+00  s(3)=-0.3446203D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7846507D-02  rln/H 0.1450792D+00  rls/H 0.8101866D-02
                             vlt = 0.2797919D-16  vln =-0.1812165D-06  vls =-0.9271961D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5339592D+00  coo2=-0.4523139D-01  coo3= 0.1496911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7115306D-01  t(3)=-0.9974654D+00
                             n(1)= 0.4843366D+00  n(2)=-0.8726643D+00  n(3)=-0.6225051D-01
                             s(1)=-0.8748817D+00  s(2)=-0.4831090D+00  s(3)=-0.3446203D-01
 
