     
! Vloc_Rloc
      
$steps   369600              time= 0.3696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2589425D-01  rln/H 0.1976830D+00  rls/H-0.4081036D-01
                             vlt = 0.3684661D-15  vln =-0.2990005D-05  vls = 0.1033109D-15
                             gapTT-0.5476591D-01
                             coo1=-0.4102210D+00  coo2=-0.3249498D+00  coo3=-0.3561906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1191045D+00  t(3)=-0.9928817D+00
                             n(1)=-0.2101114D-01  n(2)=-0.9926625D+00  n(3)= 0.1190782D+00
                             s(1)=-0.9997792D+00  s(2)= 0.2086158D-01  s(3)=-0.2502521D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3247959D-01  rln/H 0.8033508D-01  rls/H-0.2363276D-01
                             vlt =-0.1224606D-15  vln =-0.2989190D-05  vls = 0.5052382D-16
                             gapTT-0.5476591D-01
                             coo1= 0.1607196D+00  coo2=-0.3491126D+00  coo3=-0.4568754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1191045D+00  t(3)=-0.9928817D+00
                             n(1)=-0.2101114D-01  n(2)=-0.9926625D+00  n(3)= 0.1190782D+00
                             s(1)=-0.9997792D+00  s(2)= 0.2086158D-01  s(3)=-0.2502521D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5607349D-01  rln/H 0.1482449D+00  rls/H-0.2694383D-01
                             vlt = 0.1929880D-15  vln =-0.2988699D-05  vls =-0.1008308D-15
                             gapTT-0.5476591D-01
                             coo1= 0.4879552D+00  coo2=-0.2777677D+00  coo3= 0.1956116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1191045D+00  t(3)=-0.9928817D+00
                             n(1)=-0.2101114D-01  n(2)=-0.9926625D+00  n(3)= 0.1190782D+00
                             s(1)=-0.9997792D+00  s(2)= 0.2086158D-01  s(3)=-0.2502521D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1897948D-01  rln/H 0.1476650D+00  rls/H 0.4457512D-01
                             vlt =-0.1213222D-15  vln =-0.2989331D-05  vls = 0.4878910D-17
                             gapTT-0.5476591D-01
                             coo1= 0.3991668D-01  coo2=-0.2312262D+00  coo3= 0.5045357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1191045D+00  t(3)=-0.9928817D+00
                             n(1)=-0.2101114D-01  n(2)=-0.9926625D+00  n(3)= 0.1190782D+00
                             s(1)=-0.9997792D+00  s(2)= 0.2086158D-01  s(3)=-0.2502521D-02
 
