     
! Vloc_Rloc
      
$steps  1616800              time= 0.1616800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1974146D-01  rln/H 0.7822331D-01  rls/H 0.8183653D-02
                             vlt = 0.2473336D-16  vln =-0.1812733D-06  vls =-0.6152847D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4534631D+00  coo2= 0.2748371D+00  coo3=-0.2741925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9782301D+00  t(3)=-0.2075233D+00
                             n(1)=-0.9192242D+00  n(2)=-0.8170908D-01  n(3)= 0.3851630D+00
                             s(1)=-0.3937345D+00  s(2)= 0.1907604D+00  s(3)=-0.8992128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8432794D-02  rln/H 0.1505587D+00  rls/H 0.2538179D-01
                             vlt =-0.2479774D-16  vln =-0.1817915D-06  vls =-0.2211772D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3503287D+00  coo2=-0.4450941D+00  coo3=-0.1807807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9782301D+00  t(3)=-0.2075233D+00
                             n(1)=-0.9192242D+00  n(2)=-0.8170908D-01  n(3)= 0.3851630D+00
                             s(1)=-0.3937345D+00  s(2)= 0.1907604D+00  s(3)=-0.8992128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1242623D-01  rln/H 0.1461236D+00  rls/H 0.2063729D-01
                             vlt = 0.3735076D-16  vln =-0.1818105D-06  vls =-0.4611247D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1404002D+00  coo2=-0.4304757D+00  coo3= 0.3233326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9782301D+00  t(3)=-0.2075233D+00
                             n(1)=-0.9192242D+00  n(2)=-0.8170908D-01  n(3)= 0.3851630D+00
                             s(1)=-0.3937345D+00  s(2)= 0.1907604D+00  s(3)=-0.8992128D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3043307D-02  rln/H 0.1994907D+00  rls/H 0.3761671D-01
                             vlt =-0.5330209D-16  vln =-0.1811200D-06  vls = 0.8131516D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2715296D+00  coo2= 0.5301869D+00  coo3= 0.2141777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9782301D+00  t(3)=-0.2075233D+00
                             n(1)=-0.9192242D+00  n(2)=-0.8170908D-01  n(3)= 0.3851630D+00
                             s(1)=-0.3937345D+00  s(2)= 0.1907604D+00  s(3)=-0.8992128D+00
 
