     
! Vloc_Rloc
      
$steps  1787200              time= 0.1787200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3787002D-02  rln/H 0.2005589D+00  rls/H 0.2589980D-01
                             vlt = 0.1000007D-16  vln =-0.1809222D-06  vls = 0.9040891D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5305876D+00  coo2=-0.2284929D+00  coo3= 0.2587797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570084D-01  t(3)=-0.9954101D+00
                             n(1)=-0.7007283D-01  n(2)=-0.9929633D+00  n(3)= 0.9546560D-01
                             s(1)=-0.9975419D+00  s(2)= 0.6975121D-01  s(3)=-0.6706029D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3284833D-01  rln/H 0.7679909D-01  rls/H-0.1983651D-01
                             vlt = 0.4160626D-17  vln =-0.1811671D-06  vls =-0.1466383D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4209015D+00  coo2=-0.2906967D+00  coo3=-0.3077077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570084D-01  t(3)=-0.9954101D+00
                             n(1)=-0.7007283D-01  n(2)=-0.9929633D+00  n(3)= 0.9546560D-01
                             s(1)=-0.9975419D+00  s(2)= 0.6975121D-01  s(3)=-0.6706029D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4458644D-01  rln/H 0.1520115D+00  rls/H 0.4474027D-01
                             vlt = 0.1189912D-16  vln =-0.1816580D-06  vls = 0.2840610D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3073293D+00  coo2=-0.3481968D+00  coo3=-0.3712527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570084D-01  t(3)=-0.9954101D+00
                             n(1)=-0.7007283D-01  n(2)=-0.9929633D+00  n(3)= 0.9546560D-01
                             s(1)=-0.9975419D+00  s(2)= 0.6975121D-01  s(3)=-0.6706029D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8107298D-02  rln/H 0.1450265D+00  rls/H 0.8436722D-02
                             vlt = 0.5902126D-17  vln =-0.1815793D-06  vls =-0.1534824D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4367349D+00  coo2=-0.3064620D+00  coo3= 0.1578277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9570084D-01  t(3)=-0.9954101D+00
                             n(1)=-0.7007283D-01  n(2)=-0.9929633D+00  n(3)= 0.9546560D-01
                             s(1)=-0.9975419D+00  s(2)= 0.6975121D-01  s(3)=-0.6706029D-02
 
