     
! Vloc_Rloc
      
$steps   246000              time= 0.2460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837582D-01  rln/H 0.1997841D+00  rls/H-0.4274545D-02
                             vlt = 0.6031959D-15  vln =-0.2277646D-05  vls = 0.1001396D-13
                             gapTT-0.5476964D-01
                             coo1=-0.4026632D+00  coo2=-0.4822536D+00  coo3= 0.7752746D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1863495D+00  t(3)=-0.9824835D+00
                             n(1)= 0.3961883D+00  n(2)=-0.9020862D+00  n(3)= 0.1711004D+00
                             s(1)=-0.9181693D+00  s(2)=-0.3892485D+00  s(3)= 0.7382950D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3290448D-01  rln/H 0.7771924D-01  rls/H-0.2067282D-01
                             vlt =-0.1166808D-13  vln =-0.2277460D-05  vls = 0.9456737D-14
                             gapTT-0.5476964D-01
                             coo1=-0.8162456D-01  coo2=-0.4324640D+00  coo3=-0.4033441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863495D+00  t(3)=-0.9824835D+00
                             n(1)= 0.3961883D+00  n(2)=-0.9020862D+00  n(3)= 0.1711004D+00
                             s(1)=-0.9181693D+00  s(2)=-0.3892485D+00  s(3)= 0.7382950D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4606026D-01  rln/H 0.1509794D+00  rls/H 0.4147145D-01
                             vlt =-0.4014801D-14  vln =-0.2276465D-05  vls = 0.1692440D-14
                             gapTT-0.5476964D-01
                             coo1= 0.5480023D+00  coo2=-0.1171285D+00  coo3=-0.1987333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863495D+00  t(3)=-0.9824835D+00
                             n(1)= 0.3961883D+00  n(2)=-0.9020862D+00  n(3)= 0.1711004D+00
                             s(1)=-0.9181693D+00  s(2)=-0.3892485D+00  s(3)= 0.7382950D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5725231D-02  rln/H 0.1457309D+00  rls/H 0.4482088D-02
                             vlt =-0.2188028D-14  vln =-0.2276323D-05  vls =-0.3497311D-14
                             gapTT-0.5476964D-01
                             coo1= 0.4403840D+00  coo2=-0.6332843D-01  coo3= 0.3341084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863495D+00  t(3)=-0.9824835D+00
                             n(1)= 0.3961883D+00  n(2)=-0.9020862D+00  n(3)= 0.1711004D+00
                             s(1)=-0.9181693D+00  s(2)=-0.3892485D+00  s(3)= 0.7382950D-01
 
