     
! Vloc_Rloc
      
$steps   708800              time= 0.7088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2084761D-01  rln/H 0.1483713D+00  rls/H-0.5528643D-01
                             vlt = 0.1658152D-16  vln =-0.1528454D-06  vls = 0.4512992D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5829200D+00  coo2=-0.7249125D-01  coo3=-0.9202884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5733109D-01  t(3)= 0.9983552D+00
                             n(1)=-0.6017707D+00  n(2)= 0.7973553D+00  n(3)= 0.4578856D-01
                             s(1)=-0.7986689D+00  s(2)=-0.6007809D+00  s(3)=-0.3450017D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578455D-01  rln/H 0.1478252D+00  rls/H 0.9912653D-02
                             vlt = 0.3488420D-16  vln =-0.1525749D-06  vls = 0.2574980D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3823887D+00  coo2= 0.5053968D-01  coo3= 0.4009863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5733109D-01  t(3)= 0.9983552D+00
                             n(1)=-0.6017707D+00  n(2)= 0.7973553D+00  n(3)= 0.4578856D-01
                             s(1)=-0.7986689D+00  s(2)=-0.6007809D+00  s(3)=-0.3450017D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117991D-01  rln/H 0.1978865D+00  rls/H 0.5349548D-01
                             vlt =-0.9039536D-17  vln =-0.1521789D-06  vls =-0.3881274D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2578988D+00  coo2= 0.5640646D+00  coo3=-0.1265603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5733109D-01  t(3)= 0.9983552D+00
                             n(1)=-0.6017707D+00  n(2)= 0.7973553D+00  n(3)= 0.4578856D-01
                             s(1)=-0.7986689D+00  s(2)=-0.6007809D+00  s(3)=-0.3450017D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805911D-01  rln/H 0.8042626D-01  rls/H-0.4661165D-02
                             vlt = 0.1130958D-16  vln =-0.1525547D-06  vls = 0.3042542D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1074608D+00  coo2= 0.3097053D+00  coo3=-0.4988794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5733109D-01  t(3)= 0.9983552D+00
                             n(1)=-0.6017707D+00  n(2)= 0.7973553D+00  n(3)= 0.4578856D-01
                             s(1)=-0.7986689D+00  s(2)=-0.6007809D+00  s(3)=-0.3450017D-01
 
