     
! Vloc_Rloc
      
$steps   222000              time= 0.2220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4707799D-03  rln/H 0.1497281D+00  rls/H 0.1163448D-01
                             vlt = 0.8126366D-15  vln =-0.2232553D-05  vls =-0.3401684D-15
                             gapTT-0.5477000D-01
                             coo1=-0.4683428D+00  coo2=-0.3662514D+00  coo3=-0.6257184D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8679827D+00  t(3)= 0.4965944D+00
                             n(1)=-0.8360224D+00  n(2)= 0.2724790D+00  n(3)= 0.4762581D+00
                             s(1)=-0.5486954D+00  s(2)=-0.4151640D+00  s(3)=-0.7256530D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2888163D-01  rln/H 0.1466849D+00  rls/H 0.1563951D-01
                             vlt =-0.3886865D-15  vln =-0.2231855D-05  vls =-0.9534203D-16
                             gapTT-0.5477000D-01
                             coo1=-0.1797121D+00  coo2=-0.2757236D+00  coo3= 0.4486113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8679827D+00  t(3)= 0.4965944D+00
                             n(1)=-0.8360224D+00  n(2)= 0.2724790D+00  n(3)= 0.4762581D+00
                             s(1)=-0.5486954D+00  s(2)=-0.4151640D+00  s(3)=-0.7256530D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6219789D-02  rln/H 0.1988748D+00  rls/H 0.4058344D-01
                             vlt = 0.4837710D-15  vln =-0.2231784D-05  vls =-0.4488597D-16
                             gapTT-0.5477000D-01
                             coo1=-0.1028115D+00  coo2= 0.6205869D+00  coo3= 0.7080118D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8679827D+00  t(3)= 0.4965944D+00
                             n(1)=-0.8360224D+00  n(2)= 0.2724790D+00  n(3)= 0.4762581D+00
                             s(1)=-0.5486954D+00  s(2)=-0.4151640D+00  s(3)=-0.7256530D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3848995D-01  rln/H 0.7895194D-01  rls/H 0.3145897D-02
                             vlt =-0.8196568D-16  vln =-0.2232517D-05  vls =-0.3432855D-16
                             gapTT-0.5477000D-01
                             coo1=-0.4173109D+00  coo2= 0.3036954D+00  coo3=-0.2999690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8679827D+00  t(3)= 0.4965944D+00
                             n(1)=-0.8360224D+00  n(2)= 0.2724790D+00  n(3)= 0.4762581D+00
                             s(1)=-0.5486954D+00  s(2)=-0.4151640D+00  s(3)=-0.7256530D+00
 
