     
! Vloc_Rloc
      
$steps  1036000              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6358715D-02  rln/H 0.2003922D+00  rls/H 0.2249160D-01
                             vlt = 0.4216530D-17  vln =-0.1849712D-06  vls = 0.1387779D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5273409D+00  coo2=-0.3114905D+00  coo3= 0.1599495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913410D-01  t(3)=-0.9950741D+00
                             n(1)= 0.1008027D-01  n(2)=-0.9950235D+00  n(3)=-0.9912906D-01
                             s(1)=-0.9999492D+00  s(2)=-0.1003061D-01  s(3)=-0.9992984D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215282D-01  rln/H 0.7689362D-01  rls/H-0.2065218D-01
                             vlt = 0.2439455D-18  vln =-0.1851548D-06  vls =-0.2595309D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3679375D+00  coo2=-0.2545717D+00  coo3=-0.3951718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913410D-01  t(3)=-0.9950741D+00
                             n(1)= 0.1008027D-01  n(2)=-0.9950235D+00  n(3)=-0.9912906D-01
                             s(1)=-0.9999492D+00  s(2)=-0.1003061D-01  s(3)=-0.9992984D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769228D-01  rln/H 0.1518443D+00  rls/H 0.4072123D-01
                             vlt = 0.2059984D-17  vln =-0.1856313D-06  vls = 0.4262270D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3652655D+00  coo2=-0.2467614D+00  coo3=-0.3990115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913410D-01  t(3)=-0.9950741D+00
                             n(1)= 0.1008027D-01  n(2)=-0.9950235D+00  n(3)=-0.9912906D-01
                             s(1)=-0.9999492D+00  s(2)=-0.1003061D-01  s(3)=-0.9992984D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8152861D-02  rln/H 0.1450335D+00  rls/H 0.9880858D-02
                             vlt = 0.3611748D-17  vln =-0.1856075D-06  vls = 0.4607859D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4480415D+00  coo2=-0.2994599D+00  coo3= 0.1383757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913410D-01  t(3)=-0.9950741D+00
                             n(1)= 0.1008027D-01  n(2)=-0.9950235D+00  n(3)=-0.9912906D-01
                             s(1)=-0.9999492D+00  s(2)=-0.1003061D-01  s(3)=-0.9992984D-03
 
