     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2566016D-01  rln/H 0.1511737D+00  rls/H-0.3739462D-01
                             vlt =-0.4665241D-14  vln =-0.1594328D-05  vls = 0.2439929D-14
                             gapTT-0.5477049D-01
                             coo1=-0.9822669D-01  coo2= 0.5624788D+00  coo3=-0.1657993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5444906D+00  t(3)= 0.8387670D+00
                             n(1)= 0.7624773D+00  n(2)= 0.5426948D+00  n(3)=-0.3522935D+00
                             s(1)=-0.6470150D+00  s(2)= 0.6395408D+00  s(3)=-0.4151617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2877628D-01  rln/H 0.1457017D+00  rls/H 0.2755081D-01
                             vlt = 0.2814426D-14  vln =-0.1593861D-05  vls =-0.1083118D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1942665D+00  coo2= 0.4403541D+00  coo3= 0.2791221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5444906D+00  t(3)= 0.8387670D+00
                             n(1)= 0.7624773D+00  n(2)= 0.5426948D+00  n(3)=-0.3522935D+00
                             s(1)=-0.6470150D+00  s(2)= 0.6395408D+00  s(3)=-0.4151617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3661322D-02  rln/H 0.1999351D+00  rls/H 0.5618189D-01
                             vlt =-0.1968911D-14  vln =-0.1592958D-05  vls =-0.4721700D-15
                             gapTT-0.5477049D-01
                             coo1= 0.4785949D+00  coo2=-0.3150043D+00  coo3=-0.2690997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5444906D+00  t(3)= 0.8387670D+00
                             n(1)= 0.7624773D+00  n(2)= 0.5426948D+00  n(3)=-0.3522935D+00
                             s(1)=-0.6470150D+00  s(2)= 0.6395408D+00  s(3)=-0.4151617D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2305395D-01  rln/H 0.7767869D-01  rls/H 0.1596313D-02
                             vlt = 0.6381614D-15  vln =-0.1593662D-05  vls =-0.2478046D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1082359D+00  coo2=-0.1050930D-02  coo3=-0.5870435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5444906D+00  t(3)= 0.8387670D+00
                             n(1)= 0.7624773D+00  n(2)= 0.5426948D+00  n(3)=-0.3522935D+00
                             s(1)=-0.6470150D+00  s(2)= 0.6395408D+00  s(3)=-0.4151617D+00
 
