     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4988143D-01  rln/H 0.1900339D+00  rls/H 0.4263132D-01
                             vlt = 0.5275728D-15  vln =-0.1515412D-05  vls =-0.6873842D-16
                             gapTT-0.5377485D-01
                             coo1=-0.2755171D+00  coo2=-0.7400719D-01  coo3=-0.5646908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2999128D+00  t(3)=-0.9539666D+00
                             n(1)=-0.1937915D+00  n(2)=-0.9358820D+00  n(3)=-0.2942272D+00
                             s(1)=-0.9810427D+00  s(2)= 0.1848706D+00  s(3)= 0.5812053D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1919505D-01  rln/H 0.9095616D-01  rls/H-0.3284915D-01
                             vlt =-0.7499969D-16  vln =-0.1516917D-05  vls =-0.5009014D-16
                             gapTT-0.5377485D-01
                             coo1= 0.2808251D+00  coo2=-0.2157344D+00  coo3=-0.4803152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2999128D+00  t(3)=-0.9539666D+00
                             n(1)=-0.1937915D+00  n(2)=-0.9358820D+00  n(3)=-0.2942272D+00
                             s(1)=-0.9810427D+00  s(2)= 0.1848706D+00  s(3)= 0.5812053D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952904D-01  rln/H 0.1376279D+00  rls/H-0.4233245D-01
                             vlt = 0.1741229D-15  vln =-0.1512553D-05  vls =-0.6250426D-16
                             gapTT-0.5377485D-01
                             coo1= 0.3317094D+00  coo2=-0.4447154D+00  coo3= 0.2145160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2999128D+00  t(3)=-0.9539666D+00
                             n(1)=-0.1937915D+00  n(2)=-0.9358820D+00  n(3)=-0.2942272D+00
                             s(1)=-0.9810427D+00  s(2)= 0.1848706D+00  s(3)= 0.5812053D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6577811D-01  rln/H 0.1559538D+00  rls/H-0.4187601D-01
                             vlt =-0.7998024D-16  vln =-0.1509681D-05  vls =-0.3642919D-16
                             gapTT-0.5377485D-01
                             coo1=-0.1916301D+00  coo2=-0.3813158D+00  coo3= 0.3575489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2999128D+00  t(3)=-0.9539666D+00
                             n(1)=-0.1937915D+00  n(2)=-0.9358820D+00  n(3)=-0.2942272D+00
                             s(1)=-0.9810427D+00  s(2)= 0.1848706D+00  s(3)= 0.5812053D-01
 
