     
! Vloc_Rloc
      
$steps   362000              time= 0.3620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1578964D-01  rln/H 0.1983159D+00  rls/H-0.3091341D-01
                             vlt = 0.4570725D-15  vln =-0.2935493D-05  vls = 0.1717566D-14
                             gapTT-0.5476600D-01
                             coo1=-0.5577899D+00  coo2=-0.7926971D-02  coo3=-0.2992529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429170D+00  t(3)=-0.8965626D+00
                             n(1)=-0.6821446D+00  n(2)=-0.6555821D+00  n(3)= 0.3238686D+00
                             s(1)=-0.7312173D+00  s(2)= 0.6115853D+00  s(3)=-0.3021334D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235752D-01  rln/H 0.7950132D-01  rls/H-0.2308903D-01
                             vlt =-0.7445758D-15  vln =-0.2934754D-05  vls = 0.5589062D-16
                             gapTT-0.5476600D-01
                             coo1=-0.1748460D+00  coo2=-0.4388854D+00  coo3=-0.3650375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429170D+00  t(3)=-0.8965626D+00
                             n(1)=-0.6821446D+00  n(2)=-0.6555821D+00  n(3)= 0.3238686D+00
                             s(1)=-0.7312173D+00  s(2)= 0.6115853D+00  s(3)=-0.3021334D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5178276D-01  rln/H 0.1491042D+00  rls/H-0.1325489D-01
                             vlt = 0.2751705D-15  vln =-0.2934065D-05  vls =-0.3388674D-15
                             gapTT-0.5476600D-01
                             coo1= 0.1826183D+00  coo2=-0.4957083D+00  coo3= 0.2728455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429170D+00  t(3)=-0.8965626D+00
                             n(1)=-0.6821446D+00  n(2)=-0.6555821D+00  n(3)= 0.3238686D+00
                             s(1)=-0.7312173D+00  s(2)= 0.6115853D+00  s(3)=-0.3021334D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272879D-01  rln/H 0.1470266D+00  rls/H 0.4363116D-01
                             vlt =-0.7086888D-15  vln =-0.2934558D-05  vls =-0.9606031D-16
                             gapTT-0.5476600D-01
                             coo1=-0.7322241D-01  coo2=-0.9595125D-01  coo3= 0.5431811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429170D+00  t(3)=-0.8965626D+00
                             n(1)=-0.6821446D+00  n(2)=-0.6555821D+00  n(3)= 0.3238686D+00
                             s(1)=-0.7312173D+00  s(2)= 0.6115853D+00  s(3)=-0.3021334D+00
 
