     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1676775D-01  rln/H 0.1483722D+00  rls/H-0.5031127D-01
                             vlt =-0.8234516D-16  vln =-0.1707903D-05  vls =-0.8687170D-16
                             gapTT-0.5477061D-01
                             coo1=-0.5504898D+00  coo2=-0.2034963D+00  coo3=-0.9524396D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1870068D+00  t(3)= 0.9823586D+00
                             n(1)=-0.7746673D+00  n(2)= 0.6212131D+00  n(3)= 0.1182573D+00
                             s(1)=-0.6323690D+00  s(2)=-0.7610012D+00  s(3)=-0.1448680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6405408D-01  rln/H 0.1478032D+00  rls/H 0.1244617D-01
                             vlt =-0.3469447D-15  vln =-0.1707980D-05  vls =-0.1627387D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3728232D+00  coo2=-0.7730246D-01  coo3= 0.4056914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1870068D+00  t(3)= 0.9823586D+00
                             n(1)=-0.7746673D+00  n(2)= 0.6212131D+00  n(3)= 0.1182573D+00
                             s(1)=-0.6323690D+00  s(2)=-0.7610012D+00  s(3)=-0.1448680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8755174D-02  rln/H 0.1978791D+00  rls/H 0.5099210D-01
                             vlt = 0.2699663D-16  vln =-0.1706572D-05  vls = 0.3189587D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1111441D+00  coo2= 0.6182805D+00  coo3=-0.7792902D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1870068D+00  t(3)= 0.9823586D+00
                             n(1)=-0.7746673D+00  n(2)= 0.6212131D+00  n(3)= 0.1182573D+00
                             s(1)=-0.6323690D+00  s(2)=-0.7610012D+00  s(3)=-0.1448680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771839D-01  rln/H 0.8040000D-01  rls/H-0.3802711D-02
                             vlt =-0.8836248D-16  vln =-0.1706846D-05  vls =-0.2423869D-16
                             gapTT-0.5477061D-01
                             coo1=-0.1917128D+00  coo2= 0.3151213D+00  coo3=-0.4693371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1870068D+00  t(3)= 0.9823586D+00
                             n(1)=-0.7746673D+00  n(2)= 0.6212131D+00  n(3)= 0.1182573D+00
                             s(1)=-0.6323690D+00  s(2)=-0.7610012D+00  s(3)=-0.1448680D+00
 
