     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2429785D-02  rln/H 0.9034268D-01  rls/H 0.3409454D-01
                             vlt = 0.1750009D-12  vln =-0.2122277D-05  vls =-0.1020140D-11
                             gapTT-0.6571256D-06
                             coo1= 0.1069780D+00  coo2=-0.3988592D+00  coo3=-0.1181902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3829787D+00  t(3)=-0.9237572D+00
                             n(1)= 0.7020135D+00  n(2)=-0.6578662D+00  n(3)=-0.2727435D+00
                             s(1)=-0.7121636D+00  s(2)=-0.6484900D+00  s(3)=-0.2688563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2735996D-01  rln/H 0.9206962D-01  rls/H 0.9727046D-04
                             vlt = 0.9504360D-12  vln =-0.2156909D-05  vls =-0.2318929D-12
                             gapTT-0.6571602D-06
                             coo1= 0.2684581D+00  coo2=-0.1524507D+00  coo3=-0.2969025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3829787D+00  t(3)=-0.9237572D+00
                             n(1)= 0.7020135D+00  n(2)=-0.6578662D+00  n(3)=-0.2727435D+00
                             s(1)=-0.7121636D+00  s(2)=-0.6484900D+00  s(3)=-0.2688563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1514880D-01  rln/H 0.1123643D+00  rls/H-0.2252226D-01
                             vlt =-0.4364141D-13  vln =-0.2144627D-05  vls = 0.1358354D-13
                             gapTT-0.6571479D-06
                             coo1= 0.3477380D+00  coo2=-0.2051468D+00  coo3= 0.3426033D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3829787D+00  t(3)=-0.9237572D+00
                             n(1)= 0.7020135D+00  n(2)=-0.6578662D+00  n(3)=-0.2727435D+00
                             s(1)=-0.7121636D+00  s(2)=-0.6484900D+00  s(3)=-0.2688563D+00
 
