     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3549455D+00  rls/H 0.0000000D+00
                             vlt = 0.2893822D-01  vln = 0.1120884D-04  vls = 0.2225875D+00
                             gapTT-0.5474718D-01
                             coo1=-0.4514584D+00  coo2= 0.2238716D+00  coo3= 0.1211911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9145032D-01  t(3)=-0.9958096D+00
                             n(1)=-0.8827082D+00  n(2)=-0.4679524D+00  n(3)=-0.4297447D-01
                             s(1)=-0.4699215D+00  s(2)= 0.8790093D+00  s(3)= 0.8072395D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2672583D+00  rls/H 0.0000000D+00
                             vlt = 0.3457443D-01  vln = 0.1131903D-04  vls = 0.2290860D+00
                             gapTT-0.5474718D-01
                             coo1=-0.1955854D+00  coo2=-0.1973370D+00  coo3=-0.5479422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9145032D-01  t(3)=-0.9958096D+00
                             n(1)=-0.8827082D+00  n(2)=-0.4679524D+00  n(3)=-0.4297447D-01
                             s(1)=-0.4699215D+00  s(2)= 0.8790093D+00  s(3)= 0.8072395D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2213071D+00  rls/H 0.0000000D+00
                             vlt = 0.3735893D-01  vln = 0.1092509D-04  vls = 0.2221093D+00
                             gapTT-0.5474718D-01
                             coo1=-0.6917443D-01  coo2=-0.4954323D+00  coo3= 0.1015222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9145032D-01  t(3)=-0.9958096D+00
                             n(1)=-0.8827082D+00  n(2)=-0.4679524D+00  n(3)=-0.4297447D-01
                             s(1)=-0.4699215D+00  s(2)= 0.8790093D+00  s(3)= 0.8072395D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1365909D+00  rls/H 0.0000000D+00
                             vlt = 0.3384854D-01  vln = 0.1086382D-04  vls = 0.2182290D+00
                             gapTT-0.5474718D-01
                             coo1=-0.2285395D+00  coo2=-0.2316148D+00  coo3= 0.5021979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9145032D-01  t(3)=-0.9958096D+00
                             n(1)=-0.8827082D+00  n(2)=-0.4679524D+00  n(3)=-0.4297447D-01
                             s(1)=-0.4699215D+00  s(2)= 0.8790093D+00  s(3)= 0.8072395D-01
 
