     
! Vloc_Rloc
      
$steps   449200              time= 0.4492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937215D-01  rln/H 0.7875677D-01  rls/H 0.7003367D-03
                             vlt = 0.1073360D-16  vln =-0.1475583D-06  vls = 0.8338192D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7723637D-01  coo2=-0.8765779D-01  coo3=-0.5854033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8851559D+00  t(3)= 0.4652946D+00
                             n(1)= 0.8872167D+00  n(2)= 0.2146650D+00  n(3)=-0.4083692D+00
                             s(1)=-0.4613529D+00  s(2)= 0.4128172D+00  s(3)=-0.7853251D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1505839D-01  rln/H 0.1500863D+00  rls/H 0.1784327D-01
                             vlt =-0.2281568D-16  vln =-0.1474299D-06  vls = 0.3476223D-17
                             gapTT-0.5476964D-01
                             coo1= 0.9380535D-01  coo2= 0.5457830D+00  coo3=-0.2164287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8851559D+00  t(3)= 0.4652946D+00
                             n(1)= 0.8872167D+00  n(2)= 0.2146650D+00  n(3)=-0.4083692D+00
                             s(1)=-0.4613529D+00  s(2)= 0.4128172D+00  s(3)=-0.7853251D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2265234D-01  rln/H 0.1465355D+00  rls/H 0.2226185D-01
                             vlt = 0.1579547D-16  vln =-0.1470454D-06  vls = 0.5828434D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3446481D+00  coo2= 0.3680916D+00  coo3= 0.2351425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8851559D+00  t(3)= 0.4652946D+00
                             n(1)= 0.8872167D+00  n(2)= 0.2146650D+00  n(3)=-0.4083692D+00
                             s(1)=-0.4613529D+00  s(2)= 0.4128172D+00  s(3)=-0.7853251D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1329980D-02  rln/H 0.1991439D+00  rls/H 0.4014729D-01
                             vlt =-0.1954274D-16  vln =-0.1472050D-06  vls = 0.5448116D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3302289D+00  coo2=-0.4822058D+00  coo3=-0.2431553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8851559D+00  t(3)= 0.4652946D+00
                             n(1)= 0.8872167D+00  n(2)= 0.2146650D+00  n(3)=-0.4083692D+00
                             s(1)=-0.4613529D+00  s(2)= 0.4128172D+00  s(3)=-0.7853251D+00
 
