     
! Vloc_Rloc
      
$steps   532400              time= 0.5324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5414498D-02  rln/H 0.1484961D+00  rls/H-0.2628778D-01
                             vlt =-0.3855016D-16  vln =-0.1492394D-06  vls = 0.2807279D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2479014D+00  coo2= 0.5208071D+00  coo3=-0.1443079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3862142D+00  t(3)= 0.9224091D+00
                             n(1)= 0.5866190D+00  n(2)= 0.7470251D+00  n(3)=-0.3127806D+00
                             s(1)=-0.8098630D+00  s(2)= 0.5411027D+00  s(3)=-0.2265606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5400891D-01  rln/H 0.1477337D+00  rls/H 0.1695902D-01
                             vlt = 0.5075591D-16  vln =-0.1488624D-06  vls = 0.2493665D-17
                             gapTT-0.5476965D-01
                             coo1= 0.6274161D-01  coo2= 0.4634724D+00  coo3= 0.3013676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3862142D+00  t(3)= 0.9224091D+00
                             n(1)= 0.5866190D+00  n(2)= 0.7470251D+00  n(3)=-0.3127806D+00
                             s(1)=-0.8098630D+00  s(2)= 0.5411027D+00  s(3)=-0.2265606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458678D-02  rln/H 0.1979779D+00  rls/H 0.4142352D-01
                             vlt =-0.1154675D-16  vln =-0.1488197D-06  vls =-0.2541268D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5493715D+00  coo2=-0.1585545D+00  coo3=-0.2715686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3862142D+00  t(3)= 0.9224091D+00
                             n(1)= 0.5866190D+00  n(2)= 0.7470251D+00  n(3)=-0.3127806D+00
                             s(1)=-0.8098630D+00  s(2)= 0.5411027D+00  s(3)=-0.2265606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3888834D-01  rln/H 0.8030796D-01  rls/H-0.8846399D-03
                             vlt = 0.1236668D-16  vln =-0.1492161D-06  vls =-0.3928539D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1098238D+00  coo2= 0.5575188D-01  coo3=-0.5841033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3862142D+00  t(3)= 0.9224091D+00
                             n(1)= 0.5866190D+00  n(2)= 0.7470251D+00  n(3)=-0.3127806D+00
                             s(1)=-0.8098630D+00  s(2)= 0.5411027D+00  s(3)=-0.2265606D+00
 
