     
! Vloc_Rloc
      
$steps   416400              time= 0.4164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2524039D-01  rln/H 0.7610674D-01  rls/H 0.2003483D-01
                             vlt = 0.1885834D-16  vln =-0.1469151D-06  vls =-0.4012903D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4591979D-01  coo2=-0.1315487D+00  coo3=-0.5804591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9972702D+00  t(3)=-0.7383827D-01
                             n(1)= 0.9076148D+00  n(2)=-0.3099760D-01  n(3)=-0.4186580D+00
                             s(1)=-0.4198039D+00  s(2)=-0.6701671D-01  s(3)=-0.9051372D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496395D-01  rln/H 0.1527985D+00  rls/H 0.1218489D-01
                             vlt = 0.2818926D-17  vln =-0.1467240D-06  vls =-0.2036775D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2230553D+00  coo2= 0.4947785D+00  coo3=-0.2428179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9972702D+00  t(3)=-0.7383827D-01
                             n(1)= 0.9076148D+00  n(2)=-0.3099760D-01  n(3)=-0.4186580D+00
                             s(1)=-0.4198039D+00  s(2)=-0.6701671D-01  s(3)=-0.9051372D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9242483D-02  rln/H 0.1444880D+00  rls/H 0.2819913D-01
                             vlt = 0.2701696D-16  vln =-0.1463446D-06  vls =-0.3750323D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4277967D+00  coo2= 0.2820567D+00  coo3= 0.2167941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9972702D+00  t(3)=-0.7383827D-01
                             n(1)= 0.9076148D+00  n(2)=-0.3099760D-01  n(3)=-0.4186580D+00
                             s(1)=-0.4198039D+00  s(2)=-0.6701671D-01  s(3)=-0.9051372D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8011741D-02  rln/H 0.2011320D+00  rls/H 0.3381579D-01
                             vlt =-0.4375433D-16  vln =-0.1465879D-06  vls = 0.3428789D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1978091D+00  coo2=-0.5598252D+00  coo3=-0.2194663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9972702D+00  t(3)=-0.7383827D-01
                             n(1)= 0.9076148D+00  n(2)=-0.3099760D-01  n(3)=-0.4186580D+00
                             s(1)=-0.4198039D+00  s(2)=-0.6701671D-01  s(3)=-0.9051372D+00
 
