     
! Vloc_Rloc
      
$steps  1757200              time= 0.1757200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071751D-02  rln/H 0.2006707D+00  rls/H 0.2759919D-01
                             vlt = 0.4343585D-17  vln =-0.1810148D-06  vls = 0.8553000D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5630137D+00  coo2=-0.8016373D-01  coo3= 0.2780077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736210D+00  t(3)=-0.9848125D+00
                             n(1)=-0.2971533D+00  n(2)=-0.9403284D+00  n(3)= 0.1657785D+00
                             s(1)=-0.9548298D+00  s(2)= 0.2926403D+00  s(3)=-0.5159205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218063D-01  rln/H 0.7664970D-01  rls/H-0.1849732D-01
                             vlt = 0.9622294D-18  vln =-0.1812409D-06  vls =-0.1585646D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4841046D+00  coo2=-0.2040826D+00  coo3=-0.2834422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736210D+00  t(3)=-0.9848125D+00
                             n(1)=-0.2971533D+00  n(2)=-0.9403284D+00  n(3)= 0.1657785D+00
                             s(1)=-0.9548298D+00  s(2)= 0.2926403D+00  s(3)=-0.5159205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4401020D-01  rln/H 0.1521649D+00  rls/H 0.4442070D-01
                             vlt = 0.1381003D-16  vln =-0.1817472D-06  vls = 0.2680690D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2090188D+00  coo2=-0.4344855D+00  coo3=-0.3479288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736210D+00  t(3)=-0.9848125D+00
                             n(1)=-0.2971533D+00  n(2)=-0.9403284D+00  n(3)= 0.1657785D+00
                             s(1)=-0.9548298D+00  s(2)= 0.2926403D+00  s(3)=-0.5159205D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8054236D-02  rln/H 0.1449104D+00  rls/H 0.9139790D-02
                             vlt = 0.4872134D-17  vln =-0.1816917D-06  vls =-0.1357963D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3569179D+00  coo2=-0.3888625D+00  coo3= 0.1759587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736210D+00  t(3)=-0.9848125D+00
                             n(1)=-0.2971533D+00  n(2)=-0.9403284D+00  n(3)= 0.1657785D+00
                             s(1)=-0.9548298D+00  s(2)= 0.2926403D+00  s(3)=-0.5159205D-01
 
