     
! Vloc_Rloc
      
$steps  1714400              time= 0.1714400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2601271D-02  rln/H 0.2008937D+00  rls/H 0.3055741D-01
                             vlt = 0.2142993D-17  vln =-0.1811099D-06  vls = 0.8154556D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5482434D+00  coo2= 0.1369617D+00  coo3= 0.2852532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3194474D+00  t(3)=-0.9476040D+00
                             n(1)=-0.5839636D+00  n(2)=-0.7692458D+00  n(3)= 0.2593209D+00
                             s(1)=-0.8117798D+00  s(2)= 0.5533663D+00  s(3)=-0.1865457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3094086D-01  rln/H 0.7635203D-01  rls/H-0.1507112D-01
                             vlt =-0.1843144D-17  vln =-0.1813098D-06  vls =-0.1321710D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5336562D+00  coo2=-0.5828503D-01  coo3=-0.2610749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3194474D+00  t(3)=-0.9476040D+00
                             n(1)=-0.5839636D+00  n(2)=-0.7692458D+00  n(3)= 0.2593209D+00
                             s(1)=-0.8117798D+00  s(2)= 0.5533663D+00  s(3)=-0.1865457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4239190D-01  rln/H 0.1524704D+00  rls/H 0.4362642D-01
                             vlt = 0.1321371D-16  vln =-0.1818335D-06  vls = 0.3411171D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4255401D-01  coo2=-0.5098282D+00  coo3=-0.3029608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3194474D+00  t(3)=-0.9476040D+00
                             n(1)=-0.5839636D+00  n(2)=-0.7692458D+00  n(3)= 0.2593209D+00
                             s(1)=-0.8117798D+00  s(2)= 0.5533663D+00  s(3)=-0.1865457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7955641D-02  rln/H 0.1446795D+00  rls/H 0.1100086D-01
                             vlt = 0.2134523D-17  vln =-0.1818091D-06  vls =-0.1704908D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2150026D+00  coo2=-0.4666113D+00  coo3= 0.2135734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3194474D+00  t(3)=-0.9476040D+00
                             n(1)=-0.5839636D+00  n(2)=-0.7692458D+00  n(3)= 0.2593209D+00
                             s(1)=-0.8117798D+00  s(2)= 0.5533663D+00  s(3)=-0.1865457D+00
 
