     
! Vloc_Rloc
      
$steps  1510400              time= 0.1510400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1735208D-01  rln/H 0.1489196D+00  rls/H-0.5550891D-01
                             vlt = 0.1713717D-16  vln =-0.1813526D-06  vls = 0.1958679D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5828297D+00  coo2=-0.7399221D-01  coo3=-0.9140546D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4036575D+00  t(3)= 0.9149102D+00
                             n(1)=-0.6342089D+00  n(2)= 0.7073736D+00  n(3)= 0.3120925D+00
                             s(1)=-0.7731618D+00  s(2)=-0.5802441D+00  s(3)=-0.2560032D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6779670D-01  rln/H 0.1473630D+00  rls/H 0.1187728D-01
                             vlt = 0.7640237D-16  vln =-0.1814060D-06  vls = 0.3388132D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3643974D+00  coo2=-0.9879041D-01  coo3= 0.4086810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4036575D+00  t(3)= 0.9149102D+00
                             n(1)=-0.6342089D+00  n(2)= 0.7073736D+00  n(3)= 0.3120925D+00
                             s(1)=-0.7731618D+00  s(2)=-0.5802441D+00  s(3)=-0.2560032D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6296278D-02  rln/H 0.1982875D+00  rls/H 0.5525843D-01
                             vlt =-0.6200281D-17  vln =-0.1807236D-06  vls =-0.6959053D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2257490D+00  coo2= 0.5894303D+00  coo3= 0.4804089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4036575D+00  t(3)= 0.9149102D+00
                             n(1)=-0.6342089D+00  n(2)= 0.7073736D+00  n(3)= 0.3120925D+00
                             s(1)=-0.7731618D+00  s(2)=-0.5802441D+00  s(3)=-0.2560032D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690046D-01  rln/H 0.7982942D-01  rls/H-0.1992790D-02
                             vlt = 0.1991544D-16  vln =-0.1808397D-06  vls = 0.6050992D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1453754D+00  coo2= 0.4425776D+00  coo3=-0.3732784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4036575D+00  t(3)= 0.9149102D+00
                             n(1)=-0.6342089D+00  n(2)= 0.7073736D+00  n(3)= 0.3120925D+00
                             s(1)=-0.7731618D+00  s(2)=-0.5802441D+00  s(3)=-0.2560032D+00
 
