     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1515823D-02  rln/H 0.8778786D-01  rls/H 0.4386772D-01
                             vlt = 0.2438100D-16  vln =-0.1511409D-05  vls = 0.6179952D-16
                             gapTT-0.5477198D-01
                             coo1=-0.2518682D+00  coo2= 0.5194669D+00  coo3=-0.1519096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5666966D+00  t(3)= 0.8239266D+00
                             n(1)= 0.5534674D+00  n(2)= 0.6862244D+00  n(3)=-0.4719851D+00
                             s(1)=-0.8328708D+00  s(2)= 0.4560165D+00  s(3)=-0.3136481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970857D-01  rln/H 0.1408296D+00  rls/H-0.2574063D-01
                             vlt =-0.4710858D-16  vln =-0.1515585D-05  vls =-0.9540979D-16
                             gapTT-0.5477198D-01
                             coo1= 0.2959426D+00  coo2= 0.4032243D+00  coo3= 0.3214675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5666966D+00  t(3)= 0.8239266D+00
                             n(1)= 0.5534674D+00  n(2)= 0.6862244D+00  n(3)=-0.4719851D+00
                             s(1)=-0.8328708D+00  s(2)= 0.4560165D+00  s(3)=-0.3136481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5548610D-01  rln/H 0.1535046D+00  rls/H-0.2164340D-01
                             vlt = 0.1951564D-17  vln =-0.1518638D-05  vls = 0.5670377D-16
                             gapTT-0.5477198D-01
                             coo1= 0.5542537D+00  coo2= 0.6970005D-02  coo3= 0.4825415D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5666966D+00  t(3)= 0.8239266D+00
                             n(1)= 0.5534674D+00  n(2)= 0.6862244D+00  n(3)=-0.4719851D+00
                             s(1)=-0.8328708D+00  s(2)= 0.4560165D+00  s(3)=-0.3136481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2961220D-01  rln/H 0.1923730D+00  rls/H 0.8497790D-01
                             vlt = 0.1100465D-16  vln =-0.1513162D-05  vls =-0.3556183D-16
                             gapTT-0.5477198D-01
                             coo1=-0.1684725D+00  coo2= 0.1498745D+00  coo3=-0.5914713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5666966D+00  t(3)= 0.8239266D+00
                             n(1)= 0.5534674D+00  n(2)= 0.6862244D+00  n(3)=-0.4719851D+00
                             s(1)=-0.8328708D+00  s(2)= 0.4560165D+00  s(3)=-0.3136481D+00
 
