     
! Vloc_Rloc
      
$steps  1332400              time= 0.1332400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2241346D-01  rln/H 0.1489360D+00  rls/H-0.6086766D-01
                             vlt = 0.3235666D-16  vln =-0.1802517D-06  vls = 0.7731717D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2243886D+00  coo2= 0.5204752D+00  coo3=-0.1796535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693512D+00  t(3)= 0.9855558D+00
                             n(1)= 0.6176222D+00  n(2)= 0.7751149D+00  n(3)=-0.1331905D+00
                             s(1)=-0.7864750D+00  s(2)= 0.6087011D+00  s(3)=-0.1045950D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6995598D-01  rln/H 0.1473517D+00  rls/H 0.8833366D-02
                             vlt = 0.6268721D-16  vln =-0.1803149D-06  vls = 0.4439808D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2780814D-01  coo2= 0.4505894D+00  coo3= 0.3252090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693512D+00  t(3)= 0.9855558D+00
                             n(1)= 0.6176222D+00  n(2)= 0.7751149D+00  n(3)=-0.1331905D+00
                             s(1)=-0.7864750D+00  s(2)= 0.6087011D+00  s(3)=-0.1045950D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9259886D-02  rln/H 0.1982964D+00  rls/H 0.5828580D-01
                             vlt =-0.8700722D-17  vln =-0.1796519D-06  vls =-0.7588738D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6037212D+00  coo2=-0.1320527D+00  coo3=-0.1370464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693512D+00  t(3)= 0.9855558D+00
                             n(1)= 0.6176222D+00  n(2)= 0.7751149D+00  n(3)=-0.1331905D+00
                             s(1)=-0.7864750D+00  s(2)= 0.6087011D+00  s(3)=-0.1045950D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3730200D-01  rln/H 0.7981819D-01  rls/H-0.3018202D-02
                             vlt = 0.1779447D-16  vln =-0.1797531D-06  vls = 0.7170557D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2445946D+00  coo2= 0.8523759D-01  coo3=-0.5378232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693512D+00  t(3)= 0.9855558D+00
                             n(1)= 0.6176222D+00  n(2)= 0.7751149D+00  n(3)=-0.1331905D+00
                             s(1)=-0.7864750D+00  s(2)= 0.6087011D+00  s(3)=-0.1045950D+00
 
