     
! Vloc_Rloc
      
$steps   832000              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1515084D-01  rln/H 0.7833669D-01  rls/H 0.7863013D-02
                             vlt = 0.4065758D-17  vln =-0.1576996D-06  vls =-0.3364415D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3698323D+00  coo2= 0.2304782D+00  coo3=-0.4079824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935022D+00  t(3)=-0.1138129D+00
                             n(1)=-0.9846282D+00  n(2)=-0.1987898D-01  n(3)= 0.1735287D+00
                             s(1)=-0.1746637D+00  s(2)= 0.1120634D+00  s(3)=-0.9782302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1353347D-01  rln/H 0.1504796D+00  rls/H 0.2836812D-01
                             vlt =-0.2297153D-17  vln =-0.1581062D-06  vls =-0.3482999D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3168975D+00  coo2=-0.4668383D+00  coo3=-0.1875048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935022D+00  t(3)=-0.1138129D+00
                             n(1)=-0.9846282D+00  n(2)=-0.1987898D-01  n(3)= 0.1735287D+00
                             s(1)=-0.1746637D+00  s(2)= 0.1120634D+00  s(3)=-0.9782302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195784D-01  rln/H 0.1462002D+00  rls/H 0.2078650D-01
                             vlt = 0.3615137D-17  vln =-0.1579387D-06  vls =-0.2195509D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2252057D+00  coo2=-0.3755586D+00  coo3= 0.3432251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935022D+00  t(3)=-0.1138129D+00
                             n(1)=-0.9846282D+00  n(2)=-0.1987898D-01  n(3)= 0.1735287D+00
                             s(1)=-0.1746637D+00  s(2)= 0.1120634D+00  s(3)=-0.9782302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1511332D-02  rln/H 0.1994193D+00  rls/H 0.3597359D-01
                             vlt =-0.8131516D-17  vln =-0.1573912D-06  vls = 0.1043545D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2930008D+00  coo2= 0.5572884D+00  coo3= 0.6540982D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9935022D+00  t(3)=-0.1138129D+00
                             n(1)=-0.9846282D+00  n(2)=-0.1987898D-01  n(3)= 0.1735287D+00
                             s(1)=-0.1746637D+00  s(2)= 0.1120634D+00  s(3)=-0.9782302D+00
 
