     
! Vloc_Rloc
      
$steps   382400              time= 0.3824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132184D-01  rln/H 0.1986187D+00  rls/H-0.2917947D-01
                             vlt = 0.9713096D-16  vln =-0.3075011D-05  vls = 0.8339412D-15
                             gapTT-0.5476588D-01
                             coo1= 0.1085490D+00  coo2=-0.3433479D+00  coo3=-0.5206469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5718477D+00  t(3)=-0.8203598D+00
                             n(1)= 0.9470944D+00  n(2)=-0.2632988D+00  n(3)=-0.1835375D+00
                             s(1)=-0.3209552D+00  s(2)=-0.7769582D+00  s(3)=-0.5415937D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810920D-01  rln/H 0.7907179D-01  rls/H-0.2083561D-01
                             vlt =-0.2842778D-15  vln =-0.3074172D-05  vls =-0.3176712D-16
                             gapTT-0.5476588D-01
                             coo1= 0.2695509D+00  coo2= 0.2131711D+00  coo3=-0.4882111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5718477D+00  t(3)=-0.8203598D+00
                             n(1)= 0.9470944D+00  n(2)=-0.2632988D+00  n(3)=-0.1835375D+00
                             s(1)=-0.3209552D+00  s(2)=-0.7769582D+00  s(3)=-0.5415937D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5079860D-01  rln/H 0.1495266D+00  rls/H-0.1085805D-01
                             vlt = 0.1572093D-16  vln =-0.3073982D-05  vls =-0.9915029D-16
                             gapTT-0.5476588D-01
                             coo1= 0.4402120D+00  coo2= 0.3374261D+00  coo3= 0.2141852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5718477D+00  t(3)=-0.8203598D+00
                             n(1)= 0.9470944D+00  n(2)=-0.2632988D+00  n(3)=-0.1835375D+00
                             s(1)=-0.3209552D+00  s(2)=-0.7769582D+00  s(3)=-0.5415937D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2515617D-01  rln/H 0.1466801D+00  rls/H 0.4476885D-01
                             vlt =-0.2677437D-15  vln =-0.3074735D-05  vls =-0.7665309D-16
                             gapTT-0.5476588D-01
                             coo1= 0.3392419D+00  coo2=-0.1623313D+00  coo3= 0.4100973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5718477D+00  t(3)=-0.8203598D+00
                             n(1)= 0.9470944D+00  n(2)=-0.2632988D+00  n(3)=-0.1835375D+00
                             s(1)=-0.3209552D+00  s(2)=-0.7769582D+00  s(3)=-0.5415937D+00
 
