     
! Vloc_Rloc
      
$steps   396800              time= 0.3968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4223455D-03  rln/H 0.7552795D-01  rls/H 0.1461535D-01
                             vlt =-0.1300513D-16  vln =-0.1465411D-06  vls =-0.4422190D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2382597D-01  coo2=-0.1531866D+00  coo3=-0.5764656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200142D+00  t(3)=-0.3918850D+00
                             n(1)= 0.8914384D+00  n(2)=-0.1775795D+00  n(3)=-0.4168970D+00
                             s(1)=-0.4531419D+00  s(2)=-0.3493413D+00  s(3)=-0.8201360D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5085739D-01  rln/H 0.1533913D+00  rls/H 0.1450755D-01
                             vlt = 0.2584467D-16  vln =-0.1463121D-06  vls = 0.3404734D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2934013D+00  coo2= 0.4490170D+00  coo3=-0.2565527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200142D+00  t(3)=-0.3918850D+00
                             n(1)= 0.8914384D+00  n(2)=-0.1775795D+00  n(3)=-0.4168970D+00
                             s(1)=-0.4531419D+00  s(2)=-0.3493413D+00  s(3)=-0.8201360D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8472336D-02  rln/H 0.1440409D+00  rls/H 0.2673043D-01
                             vlt =-0.2047702D-18  vln =-0.1459377D-06  vls =-0.4122679D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4657668D+00  coo2= 0.2211821D+00  coo3= 0.2090588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200142D+00  t(3)=-0.3918850D+00
                             n(1)= 0.8914384D+00  n(2)=-0.1775795D+00  n(3)=-0.4168970D+00
                             s(1)=-0.4531419D+00  s(2)=-0.3493413D+00  s(3)=-0.8201360D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9649679D-02  rln/H 0.2015667D+00  rls/H 0.3239098D-01
                             vlt =-0.1610040D-16  vln =-0.1462316D-06  vls = 0.1372871D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1114956D+00  coo2=-0.5889876D+00  coo3=-0.2033726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200142D+00  t(3)=-0.3918850D+00
                             n(1)= 0.8914384D+00  n(2)=-0.1775795D+00  n(3)=-0.4168970D+00
                             s(1)=-0.4531419D+00  s(2)=-0.3493413D+00  s(3)=-0.8201360D+00
 
