     
! Vloc_Rloc
      
$steps   658800              time= 0.6588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1939258D-01  rln/H 0.1483798D+00  rls/H-0.5365267D-01
                             vlt = 0.1554475D-16  vln =-0.1517645D-06  vls = 0.8053589D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5735149D+00  coo2= 0.1323394D+00  coo3=-0.8418407D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5588307D-01  t(3)= 0.9984373D+00
                             n(1)=-0.2740481D+00  n(2)= 0.9602131D+00  n(3)=-0.5374364D-01
                             s(1)=-0.9617160D+00  s(2)=-0.2736198D+00  s(3)= 0.1531465D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6523614D-01  rln/H 0.1478193D+00  rls/H 0.1083937D-01
                             vlt = 0.3684255D-16  vln =-0.1514558D-06  vls = 0.2495020D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3220431D+00  coo2= 0.2306890D+00  coo3= 0.3906870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5588307D-01  t(3)= 0.9984373D+00
                             n(1)=-0.2740481D+00  n(2)= 0.9602131D+00  n(3)=-0.5374364D-01
                             s(1)=-0.9617160D+00  s(2)=-0.2736198D+00  s(3)= 0.1531465D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033853D-01  rln/H 0.1978929D+00  rls/H 0.5267802D-01
                             vlt =-0.7040538D-17  vln =-0.1511447D-06  vls =-0.4196286D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4372490D+00  coo2= 0.4146805D+00  coo3=-0.1937822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5588307D-01  t(3)= 0.9984373D+00
                             n(1)=-0.2740481D+00  n(2)= 0.9602131D+00  n(3)=-0.5374364D-01
                             s(1)=-0.9617160D+00  s(2)=-0.2736198D+00  s(3)= 0.1531465D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790346D-01  rln/H 0.8041873D-01  rls/H-0.4373962D-02
                             vlt = 0.1204820D-16  vln =-0.1515384D-06  vls = 0.3307664D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1000011D-01  coo2= 0.2680313D+00  coo3=-0.5332965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5588307D-01  t(3)= 0.9984373D+00
                             n(1)=-0.2740481D+00  n(2)= 0.9602131D+00  n(3)=-0.5374364D-01
                             s(1)=-0.9617160D+00  s(2)=-0.2736198D+00  s(3)= 0.1531465D-01
 
