     
! Vloc_Rloc
      
$steps   333200              time= 0.3332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7427919D-02  rln/H 0.1496942D+00  rls/H-0.4362309D-01
                             vlt =-0.8304989D-16  vln =-0.2714438D-05  vls = 0.4060337D-16
                             gapTT-0.5476674D-01
                             coo1=-0.1498736D+00  coo2= 0.4801383D+00  coo3= 0.3170588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5673437D-01  t(3)= 0.9983893D+00
                             n(1)= 0.6354898D+00  n(2)= 0.7708656D+00  n(3)= 0.4380513D-01
                             s(1)=-0.7721093D+00  s(2)= 0.6344662D+00  s(3)= 0.3605411D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4466718D-02  rln/H 0.1466228D+00  rls/H 0.5896312D-01
                             vlt = 0.3523657D-16  vln =-0.2713998D-05  vls = 0.7806256D-17
                             gapTT-0.5476674D-01
                             coo1= 0.2486362D+00  coo2= 0.1425275D+00  coo3= 0.4769391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5673437D-01  t(3)= 0.9983893D+00
                             n(1)= 0.6354898D+00  n(2)= 0.7708656D+00  n(3)= 0.4380513D-01
                             s(1)=-0.7721093D+00  s(2)= 0.6344662D+00  s(3)= 0.3605411D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1460677D-01  rln/H 0.1987669D+00  rls/H 0.5174030D-01
                             vlt =-0.4304283D-16  vln =-0.2715169D-05  vls = 0.2168404D-18
                             gapTT-0.5476674D-01
                             coo1= 0.4015985D+00  coo2= 0.7104282D-01  coo3=-0.4841547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5673437D-01  t(3)= 0.9983893D+00
                             n(1)= 0.6354898D+00  n(2)= 0.7708656D+00  n(3)= 0.4380513D-01
                             s(1)=-0.7721093D+00  s(2)= 0.6344662D+00  s(3)= 0.3605411D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927123D-01  rln/H 0.7894574D-01  rls/H 0.1386713D-03
                             vlt = 0.1160096D-16  vln =-0.2715327D-05  vls = 0.1395910D-17
                             gapTT-0.5476674D-01
                             coo1=-0.4433113D-01  coo2= 0.4342903D+00  coo3=-0.4072521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5673437D-01  t(3)= 0.9983893D+00
                             n(1)= 0.6354898D+00  n(2)= 0.7708656D+00  n(3)= 0.4380513D-01
                             s(1)=-0.7721093D+00  s(2)= 0.6344662D+00  s(3)= 0.3605411D-01
 
