     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1031060D-01  rln/H 0.2026012D+00  rls/H 0.3240816D-02
                             vlt = 0.1783513D-16  vln =-0.1469408D-05  vls = 0.1457168D-15
                             gapTT-0.5477002D-01
                             coo1=-0.6141932D+00  coo2=-0.1249581D+00  coo3=-0.8859189D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1278059D+00  t(3)=-0.9917992D+00
                             n(1)=-0.2573604D+00  n(2)=-0.9583909D+00  n(3)=-0.1235008D+00
                             s(1)=-0.9663155D+00  s(2)= 0.2552499D+00  s(3)= 0.3289219D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1482730D-01  rln/H 0.7414703D-01  rls/H-0.1648551D-01
                             vlt =-0.1534146D-16  vln =-0.1470009D-05  vls =-0.1675092D-16
                             gapTT-0.5477002D-01
                             coo1=-0.2317779D+00  coo2=-0.1717192D+00  coo3=-0.5226226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278059D+00  t(3)=-0.9917992D+00
                             n(1)=-0.2573604D+00  n(2)=-0.9583909D+00  n(3)=-0.1235008D+00
                             s(1)=-0.9663155D+00  s(2)= 0.2552499D+00  s(3)= 0.3289219D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4435398D-01  rln/H 0.1548048D+00  rls/H-0.9136804D-02
                             vlt =-0.1940722D-16  vln =-0.1469602D-05  vls = 0.9269929D-17
                             gapTT-0.5477002D-01
                             coo1= 0.4012739D+00  coo2=-0.3810317D+00  coo3=-0.2175175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278059D+00  t(3)=-0.9917992D+00
                             n(1)=-0.2573604D+00  n(2)=-0.9583909D+00  n(3)=-0.1235008D+00
                             s(1)=-0.9663155D+00  s(2)= 0.2552499D+00  s(3)= 0.3289219D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408384D-01  rln/H 0.1429745D+00  rls/H 0.3381309D-01
                             vlt =-0.1713039D-16  vln =-0.1468886D-05  vls =-0.2307995D-16
                             gapTT-0.5477002D-01
                             coo1= 0.2352310D+00  coo2=-0.4034451D+00  coo3= 0.3024274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278059D+00  t(3)=-0.9917992D+00
                             n(1)=-0.2573604D+00  n(2)=-0.9583909D+00  n(3)=-0.1235008D+00
                             s(1)=-0.9663155D+00  s(2)= 0.2552499D+00  s(3)= 0.3289219D-01
 
