     
! Vloc_Rloc
      
$steps   900400              time= 0.9004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3031301D-02  rln/H 0.2004710D+00  rls/H 0.2540129D-01
                             vlt = 0.2500780D-16  vln =-0.1566411D-06  vls = 0.1346986D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5223458D+00  coo2= 0.3261735D+00  coo3= 0.1465062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2632818D+00  t(3)=-0.9647190D+00
                             n(1)=-0.8397925D+00  n(2)=-0.5237531D+00  n(3)= 0.1429377D+00
                             s(1)=-0.5429075D+00  s(2)= 0.8101638D+00  s(3)=-0.2211021D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3292156D-01  rln/H 0.7683509D-01  rls/H-0.1980098D-01
                             vlt =-0.6947025D-16  vln =-0.1569049D-06  vls = 0.5121161D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4575299D+00  coo2= 0.7992268D-01  coo3=-0.3749992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2632818D+00  t(3)=-0.9647190D+00
                             n(1)=-0.8397925D+00  n(2)=-0.5237531D+00  n(3)= 0.1429377D+00
                             s(1)=-0.5429075D+00  s(2)= 0.8101638D+00  s(3)=-0.2211021D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4678278D-01  rln/H 0.1519416D+00  rls/H 0.4211914D-01
                             vlt =-0.2226680D-16  vln =-0.1573498D-06  vls = 0.3695774D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6063015D-01  coo2=-0.5272723D+00  coo3=-0.2680073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2632818D+00  t(3)=-0.9647190D+00
                             n(1)=-0.8397925D+00  n(2)=-0.5237531D+00  n(3)= 0.1429377D+00
                             s(1)=-0.5429075D+00  s(2)= 0.8101638D+00  s(3)=-0.2211021D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8585921D-02  rln/H 0.1449970D+00  rls/H 0.1016212D-01
                             vlt = 0.6457779D-17  vln =-0.1572379D-06  vls =-0.1677125D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5013371D-02  coo2=-0.4849737D+00  coo3= 0.2726548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2632818D+00  t(3)=-0.9647190D+00
                             n(1)=-0.8397925D+00  n(2)=-0.5237531D+00  n(3)= 0.1429377D+00
                             s(1)=-0.5429075D+00  s(2)= 0.8101638D+00  s(3)=-0.2211021D+00
 
