     
! Vloc_Rloc
      
$steps  1679600              time= 0.1679600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2311316D-01  rln/H 0.7637765D-01  rls/H-0.6096416D-02
                             vlt =-0.2202963D-16  vln =-0.1813321D-06  vls =-0.6109733D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5353581D+00  coo2= 0.6757010D-01  coo3=-0.2552881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4982724D+00  t(3)=-0.8670206D+00
                             n(1)=-0.7635082D+00  n(2)=-0.5599202D+00  n(3)= 0.3217834D+00
                             s(1)=-0.6457981D+00  s(2)= 0.6619773D+00  s(3)=-0.3804351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3735227D-01  rln/H 0.1524450D+00  rls/H 0.4009474D-01
                             vlt = 0.5597194D-16  vln =-0.1818592D-06  vls = 0.1095586D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1030452D+00  coo2=-0.5246685D+00  coo3=-0.2600489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4982724D+00  t(3)=-0.8670206D+00
                             n(1)=-0.7635082D+00  n(2)=-0.5599202D+00  n(3)= 0.3217834D+00
                             s(1)=-0.6457981D+00  s(2)= 0.6619773D+00  s(3)=-0.3804351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7037970D-02  rln/H 0.1446985D+00  rls/H 0.1405687D-01
                             vlt =-0.1673737D-17  vln =-0.1818555D-06  vls =-0.5987506D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8619762D-01  coo2=-0.4889370D+00  coo3= 0.2511500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4982724D+00  t(3)=-0.8670206D+00
                             n(1)=-0.7635082D+00  n(2)=-0.5599202D+00  n(3)= 0.3217834D+00
                             s(1)=-0.6457981D+00  s(2)= 0.6619773D+00  s(3)=-0.3804351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3158982D-02  rln/H 0.2008744D+00  rls/H 0.3150974D-01
                             vlt =-0.4202977D-17  vln =-0.1811523D-06  vls = 0.4591596D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4846099D+00  coo2= 0.3020607D+00  coo3= 0.2731506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4982724D+00  t(3)=-0.8670206D+00
                             n(1)=-0.7635082D+00  n(2)=-0.5599202D+00  n(3)= 0.3217834D+00
                             s(1)=-0.6457981D+00  s(2)= 0.6619773D+00  s(3)=-0.3804351D+00
 
