     
! Vloc_Rloc
      
$steps  1597600              time= 0.1597600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6116851D-02  rln/H 0.1498074D+00  rls/H 0.1439973D-01
                             vlt =-0.5412202D-16  vln =-0.1817404D-06  vls = 0.2060323D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4141338D+00  coo2=-0.3959863D+00  coo3=-0.1587722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9819891D+00  t(3)= 0.1889375D+00
                             n(1)=-0.9181019D+00  n(2)= 0.7488431D-01  n(3)= 0.3892059D+00
                             s(1)=-0.3963444D+00  s(2)=-0.1734638D+00  s(3)=-0.9015661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2494776D-01  rln/H 0.1466913D+00  rls/H 0.2027727D-01
                             vlt = 0.3512137D-16  vln =-0.1817672D-06  vls = 0.1219897D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2004397D+00  coo2=-0.3887296D+00  coo3= 0.3439167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9819891D+00  t(3)= 0.1889375D+00
                             n(1)=-0.9181019D+00  n(2)= 0.7488431D-01  n(3)= 0.3892059D+00
                             s(1)=-0.3963444D+00  s(2)=-0.1734638D+00  s(3)=-0.9015661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3415228D-02  rln/H 0.1989396D+00  rls/H 0.4081166D-01
                             vlt =-0.4250073D-16  vln =-0.1810790D-06  vls = 0.9879792D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1878259D+00  coo2= 0.5744038D+00  coo3= 0.1883621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9819891D+00  t(3)= 0.1889375D+00
                             n(1)=-0.9181019D+00  n(2)= 0.7488431D-01  n(3)= 0.3892059D+00
                             s(1)=-0.3963444D+00  s(2)=-0.1734638D+00  s(3)=-0.9015661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793270D-01  rln/H 0.7895841D-01  rls/H 0.2057185D-02
                             vlt = 0.7616520D-17  vln =-0.1812238D-06  vls = 0.3908634D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4095817D+00  coo2= 0.3259664D+00  coo3=-0.2869399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9819891D+00  t(3)= 0.1889375D+00
                             n(1)=-0.9181019D+00  n(2)= 0.7488431D-01  n(3)= 0.3892059D+00
                             s(1)=-0.3963444D+00  s(2)=-0.1734638D+00  s(3)=-0.9015661D+00
 
