     
! Vloc_Rloc
      
$steps  1666800              time= 0.1666800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1783881D-01  rln/H 0.7649525D-01  rls/H-0.1374256D-02
                             vlt =-0.3031023D-16  vln =-0.1813312D-06  vls =-0.7846574D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5272097D+00  coo2= 0.1131461D+00  coo3=-0.2561131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5861293D+00  t(3)=-0.8102176D+00
                             n(1)=-0.8140769D+00  n(2)=-0.4705396D+00  n(3)= 0.3403987D+00
                             s(1)=-0.5807571D+00  s(2)= 0.6595794D+00  s(3)=-0.4771543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3389077D-01  rln/H 0.1523250D+00  rls/H 0.3797399D-01
                             vlt = 0.6011901D-16  vln =-0.1818577D-06  vls = 0.1048559D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1564178D+00  coo2=-0.5193261D+00  coo3=-0.2436280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5861293D+00  t(3)=-0.8102176D+00
                             n(1)=-0.8140769D+00  n(2)=-0.4705396D+00  n(3)= 0.3403987D+00
                             s(1)=-0.5807571D+00  s(2)= 0.6595794D+00  s(3)=-0.4771543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6514565D-02  rln/H 0.1447892D+00  rls/H 0.1555541D-01
                             vlt =-0.3056095D-17  vln =-0.1818601D-06  vls =-0.7823196D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3808966D-01  coo2=-0.4872842D+00  coo3= 0.2658365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5861293D+00  t(3)=-0.8102176D+00
                             n(1)=-0.8140769D+00  n(2)=-0.4705396D+00  n(3)= 0.3403987D+00
                             s(1)=-0.5807571D+00  s(2)= 0.6595794D+00  s(3)=-0.4771543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2616666D-02  rln/H 0.2007862D+00  rls/H 0.3176845D-01
                             vlt =-0.1713717D-16  vln =-0.1811580D-06  vls = 0.4212125D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4505025D+00  coo2= 0.3572626D+00  coo3= 0.2647821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5861293D+00  t(3)=-0.8102176D+00
                             n(1)=-0.8140769D+00  n(2)=-0.4705396D+00  n(3)= 0.3403987D+00
                             s(1)=-0.5807571D+00  s(2)= 0.6595794D+00  s(3)=-0.4771543D+00
 
