     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6213113D-01  rln/H 0.1572863D+00  rls/H-0.4821261D-01
                             vlt = 0.3376748D-15  vln =-0.1522443D-05  vls =-0.7220786D-16
                             gapTT-0.5477407D-01
                             coo1=-0.3678034D+00  coo2= 0.1570755D+00  coo3= 0.3868149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1781567D+00  t(3)=-0.9840021D+00
                             n(1)=-0.9584472D+00  n(2)=-0.2807063D+00  n(3)=-0.5082277D-01
                             s(1)=-0.2852700D+00  s(2)= 0.9431141D+00  s(3)= 0.1707538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2955338D-01  rln/H 0.1886952D+00  rls/H 0.2705303D-01
                             vlt =-0.4213210D-15  vln =-0.1529289D-05  vls = 0.6104058D-16
                             gapTT-0.5477407D-01
                             coo1=-0.2716471D+00  coo2= 0.2305500D-02  coo3=-0.5717283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1781567D+00  t(3)=-0.9840021D+00
                             n(1)=-0.9584472D+00  n(2)=-0.2807063D+00  n(3)=-0.5082277D-01
                             s(1)=-0.2852700D+00  s(2)= 0.9431141D+00  s(3)= 0.1707538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3238976D-01  rln/H 0.9268672D-01  rls/H-0.3314481D-01
                             vlt = 0.4618701D-16  vln =-0.1526740D-05  vls =-0.1235990D-16
                             gapTT-0.5477407D-01
                             coo1=-0.1402796D+00  coo2=-0.4949087D+00  coo3=-0.3029056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1781567D+00  t(3)=-0.9840021D+00
                             n(1)=-0.9584472D+00  n(2)=-0.2807063D+00  n(3)=-0.5082277D-01
                             s(1)=-0.2852700D+00  s(2)= 0.9431141D+00  s(3)= 0.1707538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3882547D-01  rln/H 0.1358223D+00  rls/H-0.3758858D-01
                             vlt =-0.4260915D-16  vln =-0.1521625D-05  vls =-0.4412703D-16
                             gapTT-0.5477407D-01
                             coo1=-0.2158637D+00  coo2=-0.3668377D+00  coo3= 0.4151399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1781567D+00  t(3)=-0.9840021D+00
                             n(1)=-0.9584472D+00  n(2)=-0.2807063D+00  n(3)=-0.5082277D-01
                             s(1)=-0.2852700D+00  s(2)= 0.9431141D+00  s(3)= 0.1707538D+00
 
