     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1513599D-02  rln/H 0.2042184D+00  rls/H 0.4120384D-01
                             vlt =-0.4830121D-16  vln =-0.1529221D-05  vls =-0.3139849D-15
                             gapTT-0.5477031D-01
                             coo1=-0.1292205D+00  coo2=-0.5982457D+00  coo3=-0.1615541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5712523D+00  t(3)=-0.8207745D+00
                             n(1)= 0.7501784D+00  n(2)=-0.5427252D+00  n(3)=-0.3777323D+00
                             s(1)=-0.6612355D+00  s(2)=-0.6157273D+00  s(3)=-0.4285412D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8184045D-02  rln/H 0.7197768D-01  rls/H-0.1034493D-01
                             vlt =-0.2602085D-16  vln =-0.1530003D-05  vls = 0.4769134D-16
                             gapTT-0.5477031D-01
                             coo1=-0.3725906D-01  coo2=-0.1907422D+00  coo3=-0.5644186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5712523D+00  t(3)=-0.8207745D+00
                             n(1)= 0.7501784D+00  n(2)=-0.5427252D+00  n(3)=-0.3777323D+00
                             s(1)=-0.6612355D+00  s(2)=-0.6157273D+00  s(3)=-0.4285412D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4283965D-01  rln/H 0.1570149D+00  rls/H-0.1052612D-01
                             vlt =-0.4065758D-16  vln =-0.1530199D-05  vls =-0.7676151D-16
                             gapTT-0.5477031D-01
                             coo1= 0.4471492D+00  coo2= 0.2781406D+00  coo3=-0.2760713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5712523D+00  t(3)=-0.8207745D+00
                             n(1)= 0.7501784D+00  n(2)=-0.5427252D+00  n(3)=-0.3777323D+00
                             s(1)=-0.6612355D+00  s(2)=-0.6157273D+00  s(3)=-0.4285412D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2364655D-01  rln/H 0.1412973D+00  rls/H 0.3518049D-01
                             vlt = 0.8538092D-18  vln =-0.1529503D-05  vls = 0.6933473D-16
                             gapTT-0.5477031D-01
                             coo1= 0.5147962D+00  coo2= 0.3459106D-01  coo3= 0.2082076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5712523D+00  t(3)=-0.8207745D+00
                             n(1)= 0.7501784D+00  n(2)=-0.5427252D+00  n(3)=-0.3777323D+00
                             s(1)=-0.6612355D+00  s(2)=-0.6157273D+00  s(3)=-0.4285412D+00
 
