     
! Vloc_Rloc
      
$steps   508800              time= 0.5088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2705918D-02  rln/H 0.1485600D+00  rls/H-0.1450173D-01
                             vlt =-0.5108625D-16  vln =-0.1487315D-06  vls = 0.2852638D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1540942D+00  coo2= 0.5503113D+00  coo3=-0.1641108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4918026D+00  t(3)= 0.8707067D+00
                             n(1)= 0.7045190D+00  n(2)= 0.6179276D+00  n(3)=-0.3490250D+00
                             s(1)=-0.7096851D+00  s(2)= 0.6134294D+00  s(3)=-0.3464843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4793738D-01  rln/H 0.1476862D+00  rls/H 0.1732561D-01
                             vlt = 0.4013750D-16  vln =-0.1483486D-06  vls =-0.2134523D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1485015D+00  coo2= 0.4567009D+00  coo3= 0.2809576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4918026D+00  t(3)= 0.8707067D+00
                             n(1)= 0.7045190D+00  n(2)= 0.6179276D+00  n(3)=-0.3490250D+00
                             s(1)=-0.7096851D+00  s(2)= 0.6134294D+00  s(3)=-0.3464843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2694925D-03  rln/H 0.1980249D+00  rls/H 0.3865153D-01
                             vlt =-0.1908873D-16  vln =-0.1483623D-06  vls =-0.9588413D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5082955D+00  coo2=-0.2642802D+00  coo3=-0.2692391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4918026D+00  t(3)= 0.8707067D+00
                             n(1)= 0.7045190D+00  n(2)= 0.6179276D+00  n(3)=-0.3490250D+00
                             s(1)=-0.7096851D+00  s(2)= 0.6134294D+00  s(3)=-0.3464843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972809D-01  rln/H 0.8024638D-01  rls/H-0.9167550D-04
                             vlt = 0.8185726D-17  vln =-0.1487505D-06  vls =-0.4760325D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1087192D+00  coo2= 0.1189675D-01  coo3=-0.5868431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4918026D+00  t(3)= 0.8707067D+00
                             n(1)= 0.7045190D+00  n(2)= 0.6179276D+00  n(3)=-0.3490250D+00
                             s(1)=-0.7096851D+00  s(2)= 0.6134294D+00  s(3)=-0.3464843D+00
 
