     
! Vloc_Rloc
      
$steps  1155600              time= 0.1155600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4546248D-02  rln/H 0.2011026D+00  rls/H 0.3130805D-01
                             vlt = 0.9842523D-18  vln =-0.1764549D-06  vls = 0.2585822D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4672453D-01  coo2=-0.6311066D+00  coo3= 0.1483142D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4989861D+00  t(3)=-0.8666100D+00
                             n(1)= 0.7968048D+00  n(2)=-0.5236376D+00  n(3)=-0.3015057D+00
                             s(1)=-0.6042367D+00  s(2)=-0.6905190D+00  s(3)=-0.3975946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2877548D-01  rln/H 0.7608982D-01  rls/H-0.1228984D-01
                             vlt =-0.1314595D-17  vln =-0.1765942D-06  vls =-0.3610054D-17
                             gapTT-0.5476962D-01
                             coo1=-0.4624823D-01  coo2=-0.3409747D+00  coo3=-0.4877940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4989861D+00  t(3)=-0.8666100D+00
                             n(1)= 0.7968048D+00  n(2)=-0.5236376D+00  n(3)=-0.3015057D+00
                             s(1)=-0.6042367D+00  s(2)=-0.6905190D+00  s(3)=-0.3975946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4442675D-01  rln/H 0.1527646D+00  rls/H 0.3889790D-01
                             vlt = 0.4634964D-17  vln =-0.1770760D-06  vls = 0.1146544D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3791666D+00  coo2= 0.2474142D+00  coo3=-0.3854078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4989861D+00  t(3)=-0.8666100D+00
                             n(1)= 0.7968048D+00  n(2)=-0.5236376D+00  n(3)=-0.3015057D+00
                             s(1)=-0.6042367D+00  s(2)=-0.6905190D+00  s(3)=-0.3975946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7914552D-02  rln/H 0.1444723D+00  rls/H 0.1407096D-01
                             vlt = 0.9114075D-18  vln =-0.1770969D-06  vls =-0.3984443D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5164729D+00  coo2= 0.1564479D+00  coo3= 0.1354436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4989861D+00  t(3)=-0.8666100D+00
                             n(1)= 0.7968048D+00  n(2)=-0.5236376D+00  n(3)=-0.3015057D+00
                             s(1)=-0.6042367D+00  s(2)=-0.6905190D+00  s(3)=-0.3975946D+00
 
