     
! Vloc_Rloc
      
$steps   858400              time= 0.8584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2869649D-01  rln/H 0.7670152D-01  rls/H-0.8437343D-02
                             vlt =-0.5102526D-17  vln =-0.1591443D-06  vls =-0.1719646D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4124326D+00  coo2= 0.1792180D+00  coo3=-0.3925888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082318D+00  t(3)=-0.7937594D+00
                             n(1)=-0.9597233D+00  n(2)=-0.2230042D+00  n(3)= 0.1708808D+00
                             s(1)=-0.2809468D+00  s(2)= 0.7617894D+00  s(3)=-0.5837343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3984497D-01  rln/H 0.1521278D+00  rls/H 0.4158182D-01
                             vlt = 0.1771315D-16  vln =-0.1595702D-06  vls = 0.3905838D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2218578D+00  coo2=-0.5068846D+00  coo3=-0.2176400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082318D+00  t(3)=-0.7937594D+00
                             n(1)=-0.9597233D+00  n(2)=-0.2230042D+00  n(3)= 0.1708808D+00
                             s(1)=-0.2809468D+00  s(2)= 0.7617894D+00  s(3)=-0.5837343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8496371D-02  rln/H 0.1449258D+00  rls/H 0.1417842D-01
                             vlt =-0.3083200D-18  vln =-0.1594259D-06  vls =-0.2257851D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1435624D+00  coo2=-0.4334120D+00  coo3= 0.3179767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082318D+00  t(3)=-0.7937594D+00
                             n(1)=-0.9597233D+00  n(2)=-0.2230042D+00  n(3)= 0.1708808D+00
                             s(1)=-0.2809468D+00  s(2)= 0.7617894D+00  s(3)=-0.5837343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7300218D-02  rln/H 0.2006181D+00  rls/H 0.3070259D-01
                             vlt = 0.1775381D-17  vln =-0.1588535D-06  vls = 0.1821460D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3953463D+00  coo2= 0.4839333D+00  coo3= 0.1010355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082318D+00  t(3)=-0.7937594D+00
                             n(1)=-0.9597233D+00  n(2)=-0.2230042D+00  n(3)= 0.1708808D+00
                             s(1)=-0.2809468D+00  s(2)= 0.7617894D+00  s(3)=-0.5837343D+00
 
