     
! Vloc_Rloc
      
$steps   254000              time= 0.2540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1724543D-01  rln/H 0.1991220D+00  rls/H-0.2278488D-01
                             vlt = 0.8326673D-16  vln =-0.2296220D-05  vls = 0.8674702D-15
                             gapTT-0.5476947D-01
                             coo1= 0.2071229D-01  coo2=-0.6289946D+00  coo3=-0.6821910D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9514926D-01  t(3)=-0.9954630D+00
                             n(1)= 0.8999781D+00  n(2)=-0.4339573D+00  n(3)= 0.4147891D-01
                             s(1)=-0.4359351D+00  s(2)=-0.8958949D+00  s(3)= 0.8563225D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3446596D-01  rln/H 0.7859425D-01  rls/H-0.1884915D-01
                             vlt =-0.1513546D-15  vln =-0.2295631D-05  vls =-0.8982615D-16
                             gapTT-0.5476947D-01
                             coo1= 0.2109554D+00  coo2=-0.2744214D+00  coo3=-0.4863832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9514926D-01  t(3)=-0.9954630D+00
                             n(1)= 0.8999781D+00  n(2)=-0.4339573D+00  n(3)= 0.4147891D-01
                             s(1)=-0.4359351D+00  s(2)=-0.8958949D+00  s(3)= 0.8563225D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783361D-01  rln/H 0.1500820D+00  rls/H 0.3986261D-01
                             vlt =-0.1038666D-15  vln =-0.2294724D-05  vls = 0.8578750D-17
                             gapTT-0.5476947D-01
                             coo1= 0.4806763D+00  coo2= 0.3173369D+00  coo3=-0.1475373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9514926D-01  t(3)=-0.9954630D+00
                             n(1)= 0.8999781D+00  n(2)=-0.4339573D+00  n(3)= 0.4147891D-01
                             s(1)=-0.4359351D+00  s(2)=-0.8958949D+00  s(3)= 0.8563225D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5577487D-02  rln/H 0.1464054D+00  rls/H 0.3733195D-02
                             vlt =-0.1418136D-15  vln =-0.2295003D-05  vls =-0.1370974D-15
                             gapTT-0.5476947D-01
                             coo1= 0.3834234D+00  coo2= 0.1649149D+00  coo3= 0.3679251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9514926D-01  t(3)=-0.9954630D+00
                             n(1)= 0.8999781D+00  n(2)=-0.4339573D+00  n(3)= 0.4147891D-01
                             s(1)=-0.4359351D+00  s(2)=-0.8958949D+00  s(3)= 0.8563225D-01
 
