     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1780575D-01  rln/H 0.2028718D+00  rls/H 0.3992947D-01
                             vlt =-0.5416674D-15  vln =-0.2833589D-05  vls =-0.3706020D-14
                             gapTT-0.5477068D-01
                             coo1=-0.6032562D+00  coo2=-0.5229352D-01  coo3= 0.1845282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6603378D-01  t(3)=-0.9978174D+00
                             n(1)=-0.3799907D+00  n(2)=-0.9229714D+00  n(3)= 0.6108061D-01
                             s(1)=-0.9249903D+00  s(2)= 0.3791614D+00  s(3)=-0.2509223D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1333438D-01  rln/H 0.7007407D-01  rls/H-0.1510732D-01
                             vlt =-0.3274833D-15  vln =-0.2833556D-05  vls = 0.5164326D-15
                             gapTT-0.5477068D-01
                             coo1=-0.4467048D+00  coo2=-0.1531237D+00  coo3=-0.3651605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6603378D-01  t(3)=-0.9978174D+00
                             n(1)=-0.3799907D+00  n(2)=-0.9229714D+00  n(3)= 0.6108061D-01
                             s(1)=-0.9249903D+00  s(2)= 0.3791614D+00  s(3)=-0.2509223D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3689885D-01  rln/H 0.1566142D+00  rls/H 0.2656402D-01
                             vlt =-0.3044440D-15  vln =-0.2834492D-05  vls =-0.9997428D-15
                             gapTT-0.5477068D-01
                             coo1= 0.2314885D+00  coo2=-0.4305704D+00  coo3=-0.3384452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6603378D-01  t(3)=-0.9978174D+00
                             n(1)=-0.3799907D+00  n(2)=-0.9229714D+00  n(3)= 0.6108061D-01
                             s(1)=-0.9249903D+00  s(2)= 0.3791614D+00  s(3)=-0.2509223D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064423D-01  rln/H 0.1394134D+00  rls/H 0.3655720D-02
                             vlt =-0.1913414D-15  vln =-0.2834826D-05  vls = 0.6295420D-15
                             gapTT-0.5477068D-01
                             coo1= 0.2992277D+00  coo2=-0.4225895D+00  coo3= 0.2035669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6603378D-01  t(3)=-0.9978174D+00
                             n(1)=-0.3799907D+00  n(2)=-0.9229714D+00  n(3)= 0.6108061D-01
                             s(1)=-0.9249903D+00  s(2)= 0.3791614D+00  s(3)=-0.2509223D-01
 
