     
! Vloc_Rloc
      
$steps   637200              time= 0.6372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1784390D-01  rln/H 0.1483895D+00  rls/H-0.5173889D-01
                             vlt = 0.1385746D-16  vln =-0.1513441D-06  vls = 0.1008986D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5463970D+00  coo2= 0.2177480D+00  coo3=-0.8692544D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1011424D+00  t(3)= 0.9948720D+00
                             n(1)=-0.1188581D+00  n(2)= 0.9878196D+00  n(3)=-0.1004254D+00
                             s(1)=-0.9929112D+00  s(2)=-0.1182486D+00  s(3)= 0.1202159D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6457732D-01  rln/H 0.1478120D+00  rls/H 0.1177809D-01
                             vlt = 0.4162659D-16  vln =-0.1510203D-06  vls = 0.1947498D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2755582D+00  coo2= 0.2978732D+00  coo3= 0.3806636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1011424D+00  t(3)= 0.9948720D+00
                             n(1)=-0.1188581D+00  n(2)= 0.9878196D+00  n(3)=-0.1004254D+00
                             s(1)=-0.9929112D+00  s(2)=-0.1182486D+00  s(3)= 0.1202159D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9419240D-02  rln/H 0.1978999D+00  rls/H 0.5173138D-01
                             vlt =-0.4269046D-18  vln =-0.1507500D-06  vls =-0.4246007D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4946570D+00  coo2= 0.3297424D+00  coo3=-0.2174455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1011424D+00  t(3)= 0.9948720D+00
                             n(1)=-0.1188581D+00  n(2)= 0.9878196D+00  n(3)=-0.1004254D+00
                             s(1)=-0.9929112D+00  s(2)=-0.1182486D+00  s(3)= 0.1202159D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777891D-01  rln/H 0.8040947D-01  rls/H-0.4053063D-02
                             vlt = 0.1173649D-16  vln =-0.1511489D-06  vls = 0.4097098D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2486293D-01  coo2= 0.2398030D+00  coo3=-0.5460974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1011424D+00  t(3)= 0.9948720D+00
                             n(1)=-0.1188581D+00  n(2)= 0.9878196D+00  n(3)=-0.1004254D+00
                             s(1)=-0.9929112D+00  s(2)=-0.1182486D+00  s(3)= 0.1202159D-01
 
