     
! Vloc_Rloc
      
$steps  1270000              time= 0.1270000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2594501D-02  rln/H 0.1488946D+00  rls/H-0.2625108D-01
                             vlt =-0.1028840D-15  vln =-0.1796000D-06  vls = 0.7406554D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2645617D-01  coo2= 0.5341098D+00  coo3=-0.2598979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5731667D+00  t(3)= 0.8194388D+00
                             n(1)= 0.8920086D+00  n(2)= 0.3704014D+00  n(3)=-0.2590819D+00
                             s(1)=-0.4520184D+00  s(2)= 0.7309465D+00  s(3)=-0.5112696D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5393590D-01  rln/H 0.1473835D+00  rls/H 0.1721413D-01
                             vlt = 0.1084920D-15  vln =-0.1796536D-06  vls = 0.1626303D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2082348D+00  coo2= 0.4520698D+00  coo3= 0.2486688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5731667D+00  t(3)= 0.8194388D+00
                             n(1)= 0.8920086D+00  n(2)= 0.3704014D+00  n(3)=-0.2590819D+00
                             s(1)=-0.4520184D+00  s(2)= 0.7309465D+00  s(3)=-0.5112696D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861141D-02  rln/H 0.1982648D+00  rls/H 0.4278480D-01
                             vlt =-0.4493340D-16  vln =-0.1789958D-06  vls =-0.4088628D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4625154D+00  coo2=-0.4160475D+00  coo3=-0.1169741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5731667D+00  t(3)= 0.8194388D+00
                             n(1)= 0.8920086D+00  n(2)= 0.3704014D+00  n(3)=-0.2590819D+00
                             s(1)=-0.4520184D+00  s(2)= 0.7309465D+00  s(3)=-0.5112696D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3874351D-01  rln/H 0.7986009D-01  rls/H 0.1749674D-02
                             vlt = 0.2791143D-16  vln =-0.1791055D-06  vls =-0.7817704D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2129329D+00  coo2=-0.1148868D+00  coo3=-0.5457163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5731667D+00  t(3)= 0.8194388D+00
                             n(1)= 0.8920086D+00  n(2)= 0.3704014D+00  n(3)=-0.2590819D+00
                             s(1)=-0.4520184D+00  s(2)= 0.7309465D+00  s(3)=-0.5112696D+00
 
