     
! Vloc_Rloc
      
$steps   272400              time= 0.2724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3554325D-01  rln/H 0.1419116D+00  rls/H 0.6141173D-01
                             vlt = 0.7997075D-15  vln =-0.2351009D-05  vls =-0.6295962D-15
                             gapTT-0.5476897D-01
                             coo1=-0.3777956D+00  coo2= 0.4286313D+00  coo3= 0.1645212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154431D+00  t(3)= 0.9765164D+00
                             n(1)= 0.3578203D+00  n(2)= 0.9118617D+00  n(3)= 0.2011787D+00
                             s(1)=-0.9337905D+00  s(2)= 0.3494174D+00  s(3)= 0.7708991D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6146324D-01  rln/H 0.1525674D+00  rls/H 0.3379482D-01
                             vlt =-0.1075488D-14  vln =-0.2351793D-05  vls =-0.4304283D-16
                             gapTT-0.5476897D-01
                             coo1=-0.1946572D-01  coo2= 0.2107930D+00  coo3= 0.5145617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154431D+00  t(3)= 0.9765164D+00
                             n(1)= 0.3578203D+00  n(2)= 0.9118617D+00  n(3)= 0.2011787D+00
                             s(1)=-0.9337905D+00  s(2)= 0.3494174D+00  s(3)= 0.7708991D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7654414D-01  rln/H 0.1931203D+00  rls/H-0.2744464D-01
                             vlt = 0.2894820D-15  vln =-0.2351515D-05  vls = 0.4652040D-15
                             gapTT-0.5476897D-01
                             coo1= 0.5412908D+00  coo2= 0.1666551D+00  coo3=-0.2827513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154431D+00  t(3)= 0.9765164D+00
                             n(1)= 0.3578203D+00  n(2)= 0.9118617D+00  n(3)= 0.2011787D+00
                             s(1)=-0.9337905D+00  s(2)= 0.3494174D+00  s(3)= 0.7708991D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1378263D-01  rln/H 0.8657688D-01  rls/H-0.3663929D-01
                             vlt =-0.2611030D-15  vln =-0.2350783D-05  vls = 0.6331741D-16
                             gapTT-0.5476897D-01
                             coo1= 0.3442615D-01  coo2= 0.4005385D+00  coo3=-0.4413308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154431D+00  t(3)= 0.9765164D+00
                             n(1)= 0.3578203D+00  n(2)= 0.9118617D+00  n(3)= 0.2011787D+00
                             s(1)=-0.9337905D+00  s(2)= 0.3494174D+00  s(3)= 0.7708991D-01
 
