     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9777165D-02  rln/H 0.8834435D-01  rls/H 0.7641570D-02
                             vlt =-0.1128241D-09  vln =-0.7056322D-05  vls = 0.6985288D-10
                             gapTT-0.1371062D-05
                             coo1=-0.3324249D+00  coo2=-0.2443204D+00  coo3= 0.1195783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143952D-01  t(3)=-0.9999346D+00
                             n(1)=-0.4535929D+00  n(2)=-0.8911507D+00  n(3)= 0.1019501D-01
                             s(1)=-0.8912090D+00  s(2)= 0.4535632D+00  s(3)=-0.5188887D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608847D-01  rln/H 0.9340563D-01  rls/H 0.1138888D-01
                             vlt =-0.1656589D-09  vln =-0.9829201D-06  vls =-0.4527098D-10
                             gapTT-0.1364989D-05
                             coo1=-0.2255758D+00  coo2=-0.3023945D+00  coo3=-0.2028149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143952D-01  t(3)=-0.9999346D+00
                             n(1)=-0.4535929D+00  n(2)=-0.8911507D+00  n(3)= 0.1019501D-01
                             s(1)=-0.8912090D+00  s(2)= 0.4535632D+00  s(3)=-0.5188887D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1168170D-01  rln/H 0.1125080D+00  rls/H-0.4502917D-02
                             vlt = 0.1074839D-10  vln =-0.2759473D-05  vls = 0.7883520D-11
                             gapTT-0.1366765D-05
                             coo1=-0.2967767D-01  coo2=-0.3990575D+00  coo3= 0.6365636D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1143952D-01  t(3)=-0.9999346D+00
                             n(1)=-0.4535929D+00  n(2)=-0.8911507D+00  n(3)= 0.1019501D-01
                             s(1)=-0.8912090D+00  s(2)= 0.4535632D+00  s(3)=-0.5188887D-02
 
