     
! Vloc_Rloc
      
$steps   367200              time= 0.3672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2391850D-01  rln/H 0.1978110D+00  rls/H-0.3936365D-01
                             vlt = 0.5586623D-15  vln =-0.2973075D-05  vls = 0.2437388D-15
                             gapTT-0.5476593D-01
                             coo1=-0.4824755D+00  coo2=-0.2410889D+00  coo3=-0.3314195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974752D+00  t(3)=-0.9803079D+00
                             n(1)=-0.2561315D+00  n(2)=-0.9476067D+00  n(3)= 0.1908878D+00
                             s(1)=-0.9666419D+00  s(2)= 0.2510878D+00  s(3)=-0.5057963D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262249D-01  rln/H 0.8016754D-01  rls/H-0.2329122D-01
                             vlt =-0.2316398D-15  vln =-0.2972277D-05  vls = 0.9177771D-16
                             gapTT-0.5476593D-01
                             coo1= 0.6413480D-01  coo2=-0.4087712D+00  coo3=-0.4303927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974752D+00  t(3)=-0.9803079D+00
                             n(1)=-0.2561315D+00  n(2)=-0.9476067D+00  n(3)= 0.1908878D+00
                             s(1)=-0.9666419D+00  s(2)= 0.2510878D+00  s(3)=-0.5057963D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5530602D-01  rln/H 0.1484184D+00  rls/H-0.2448944D-01
                             vlt = 0.3122502D-15  vln =-0.2971722D-05  vls =-0.1767250D-15
                             gapTT-0.5476593D-01
                             coo1= 0.4106111D+00  coo2=-0.3724105D+00  coo3= 0.2150080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974752D+00  t(3)=-0.9803079D+00
                             n(1)=-0.2561315D+00  n(2)=-0.9476067D+00  n(3)= 0.1908878D+00
                             s(1)=-0.9666419D+00  s(2)= 0.2510878D+00  s(3)=-0.5057963D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1977527D-01  rln/H 0.1475374D+00  rls/H 0.4430272D-01
                             vlt =-0.2254056D-15  vln =-0.2972317D-05  vls = 0.9215718D-17
                             gapTT-0.5476593D-01
                             coo1=-0.7590732D-02  coo2=-0.1979397D+00  coo3= 0.5199780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974752D+00  t(3)=-0.9803079D+00
                             n(1)=-0.2561315D+00  n(2)=-0.9476067D+00  n(3)= 0.1908878D+00
                             s(1)=-0.9666419D+00  s(2)= 0.2510878D+00  s(3)=-0.5057963D-01
 
