     
! Vloc_Rloc
      
$steps   972400              time= 0.9724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6652397D-02  rln/H 0.2005616D+00  rls/H 0.2298314D-01
                             vlt = 0.1367111D-17  vln =-0.1432312D-06  vls = 0.4729832D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055879D+00  coo2= 0.7742268D-02  coo3= 0.1841238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244559D-01  t(3)=-0.9990988D+00
                             n(1)=-0.4767246D+00  n(2)=-0.8782605D+00  n(3)= 0.3731191D-01
                             s(1)=-0.8790527D+00  s(2)= 0.4762950D+00  s(3)=-0.2023485D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213698D-01  rln/H 0.7685859D-01  rls/H-0.2057890D-01
                             vlt =-0.2290377D-17  vln =-0.1434462D-06  vls =-0.9486769D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4601525D+00  coo2=-0.9466985D-01  coo3=-0.3682971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244559D-01  t(3)=-0.9990988D+00
                             n(1)=-0.4767246D+00  n(2)=-0.8782605D+00  n(3)= 0.3731191D-01
                             s(1)=-0.8790527D+00  s(2)= 0.4762950D+00  s(3)=-0.2023485D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790175D-01  rln/H 0.1520915D+00  rls/H 0.4077558D-01
                             vlt =-0.3726945D-17  vln =-0.1439135D-06  vls = 0.2303930D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1844101D+00  coo2=-0.4437696D+00  coo3=-0.3501164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244559D-01  t(3)=-0.9990988D+00
                             n(1)=-0.4767246D+00  n(2)=-0.8782605D+00  n(3)= 0.3731191D-01
                             s(1)=-0.8790527D+00  s(2)= 0.4762950D+00  s(3)=-0.2023485D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8175982D-02  rln/H 0.1451680D+00  rls/H 0.9765377D-02
                             vlt =-0.8809143D-19  vln =-0.1438561D-06  vls =-0.6166400D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2520334D+00  coo2=-0.4574540D+00  coo3= 0.1917818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244559D-01  t(3)=-0.9990988D+00
                             n(1)=-0.4767246D+00  n(2)=-0.8782605D+00  n(3)= 0.3731191D-01
                             s(1)=-0.8790527D+00  s(2)= 0.4762950D+00  s(3)=-0.2023485D-01
 
