     
! Vloc_Rloc
      
$steps   512800              time= 0.5128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3085608D-02  rln/H 0.1485446D+00  rls/H-0.1669140D-01
                             vlt =-0.4483176D-16  vln =-0.1488182D-06  vls = 0.2941322D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1703611D+00  coo2= 0.5465198D+00  coo3=-0.1606647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719703D+00  t(3)= 0.8816145D+00
                             n(1)= 0.6861571D+00  n(2)= 0.6413335D+00  n(3)=-0.3433364D+00
                             s(1)=-0.7274534D+00  s(2)= 0.6049260D+00  s(3)=-0.3238457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4912534D-01  rln/H 0.1476977D+00  rls/H 0.1729606D-01
                             vlt = 0.3955390D-16  vln =-0.1484361D-06  vls =-0.1002887D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1340986D+00  coo2= 0.4590338D+00  coo3= 0.2843785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719703D+00  t(3)= 0.8816145D+00
                             n(1)= 0.6861571D+00  n(2)= 0.6413335D+00  n(3)=-0.3433364D+00
                             s(1)=-0.7274534D+00  s(2)= 0.6049260D+00  s(3)=-0.3238457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3160852D-04  rln/H 0.1980136D+00  rls/H 0.3905226D-01
                             vlt =-0.2655618D-16  vln =-0.1484402D-06  vls =-0.1282747D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5165557D+00  coo2=-0.2469319D+00  coo3=-0.2699869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719703D+00  t(3)= 0.8816145D+00
                             n(1)= 0.6861571D+00  n(2)= 0.6413335D+00  n(3)=-0.3433364D+00
                             s(1)=-0.7274534D+00  s(2)= 0.6049260D+00  s(3)=-0.3238457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959798D-01  rln/H 0.8026127D-01  rls/H-0.2037381D-03
                             vlt = 0.9263152D-17  vln =-0.1488300D-06  vls =-0.4000537D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1094014D+00  coo2= 0.1922263D-01  coo3=-0.5865220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719703D+00  t(3)= 0.8816145D+00
                             n(1)= 0.6861571D+00  n(2)= 0.6413335D+00  n(3)=-0.3433364D+00
                             s(1)=-0.7274534D+00  s(2)= 0.6049260D+00  s(3)=-0.3238457D+00
 
