     
! Vloc_Rloc
      
$steps  1463200              time= 0.1463200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2595587D-01  rln/H 0.1489481D+00  rls/H-0.6374546D-01
                             vlt = 0.3721524D-16  vln =-0.1810780D-06  vls =-0.2534323D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5744648D+00  coo2= 0.1276168D+00  coo3=-0.8499581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2266070D+00  t(3)= 0.9739863D+00
                             n(1)=-0.3300799D+00  n(2)= 0.9193973D+00  n(3)= 0.2139064D+00
                             s(1)=-0.9439530D+00  s(2)=-0.3214933D+00  s(3)=-0.7479842D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7109571D-01  rln/H 0.1473422D+00  rls/H 0.6446996D-02
                             vlt = 0.5114724D-16  vln =-0.1811389D-06  vls = 0.4923633D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3592419D+00  coo2= 0.8842635D-01  coo3= 0.4155612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2266070D+00  t(3)= 0.9739863D+00
                             n(1)=-0.3300799D+00  n(2)= 0.9193973D+00  n(3)= 0.2139064D+00
                             s(1)=-0.9439530D+00  s(2)=-0.3214933D+00  s(3)=-0.7479842D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1120007D-01  rln/H 0.1983077D+00  rls/H 0.5997011D-01
                             vlt =-0.5387130D-17  vln =-0.1804621D-06  vls =-0.7210791D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4213568D+00  coo2= 0.4716265D+00  coo3=-0.2693732D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2266070D+00  t(3)= 0.9739863D+00
                             n(1)=-0.3300799D+00  n(2)= 0.9193973D+00  n(3)= 0.2139064D+00
                             s(1)=-0.9439530D+00  s(2)=-0.3214933D+00  s(3)=-0.7479842D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779675D-01  rln/H 0.7980335D-01  rls/H-0.3653866D-02
                             vlt = 0.1200754D-16  vln =-0.1805691D-06  vls = 0.5498091D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5856758D-02  coo2= 0.4158247D+00  coo3=-0.4282537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2266070D+00  t(3)= 0.9739863D+00
                             n(1)=-0.3300799D+00  n(2)= 0.9193973D+00  n(3)= 0.2139064D+00
                             s(1)=-0.9439530D+00  s(2)=-0.3214933D+00  s(3)=-0.7479842D-01
 
