     
! Vloc_Rloc
      
$steps  1185200              time= 0.1185200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1429903D-01  rln/H 0.7631091D-01  rls/H 0.1668362D-02
                             vlt =-0.2295120D-16  vln =-0.1773673D-06  vls =-0.5612779D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3677363D-01  coo2=-0.3091590D+00  coo3=-0.5093271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7189547D+00  t(3)=-0.6950569D+00
                             n(1)= 0.8979305D+00  n(2)=-0.3059204D+00  n(3)=-0.3164388D+00
                             s(1)=-0.4401373D+00  s(2)=-0.6241128D+00  s(3)=-0.6455714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3625925D-01  rln/H 0.1525329D+00  rls/H 0.3307751D-01
                             vlt = 0.3988509D-16  vln =-0.1778526D-06  vls = 0.7125241D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3147617D+00  coo2= 0.3528326D+00  coo3=-0.3604919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7189547D+00  t(3)=-0.6950569D+00
                             n(1)= 0.8979305D+00  n(2)=-0.3059204D+00  n(3)=-0.3164388D+00
                             s(1)=-0.4401373D+00  s(2)=-0.6241128D+00  s(3)=-0.6455714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6394024D-02  rln/H 0.1446421D+00  rls/H 0.1802535D-01
                             vlt =-0.2776574D-17  vln =-0.1778836D-06  vls =-0.5414912D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4657056D+00  coo2= 0.2611655D+00  coo3= 0.1564483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7189547D+00  t(3)=-0.6950569D+00
                             n(1)= 0.8979305D+00  n(2)=-0.3059204D+00  n(3)=-0.3164388D+00
                             s(1)=-0.4401373D+00  s(2)=-0.6241128D+00  s(3)=-0.6455714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3097796D-02  rln/H 0.2009315D+00  rls/H 0.3199040D-01
                             vlt =-0.1175004D-16  vln =-0.1772373D-06  vls = 0.2499086D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9955747D-01  coo2=-0.6245789D+00  coo3=-0.2623545D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7189547D+00  t(3)=-0.6950569D+00
                             n(1)= 0.8979305D+00  n(2)=-0.3059204D+00  n(3)=-0.3164388D+00
                             s(1)=-0.4401373D+00  s(2)=-0.6241128D+00  s(3)=-0.6455714D+00
 
