     
! Vloc_Rloc
      
$steps   370400              time= 0.3704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2637160D-01  rln/H 0.1976515D+00  rls/H-0.4113256D-01
                             vlt = 0.1033841D-14  vln =-0.2995585D-05  vls =-0.6044427D-16
                             gapTT-0.5476590D-01
                             coo1=-0.3820402D+00  coo2=-0.3481201D+00  coo3=-0.3655175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486769D-01  t(3)=-0.9954899D+00
                             n(1)= 0.5905158D-01  n(2)=-0.9937527D+00  n(3)= 0.9470214D-01
                             s(1)=-0.9982549D+00  s(2)=-0.5878525D-01  s(3)= 0.5602087D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243473D-01  rln/H 0.8037601D-01  rls/H-0.2372898D-01
                             vlt =-0.2871509D-15  vln =-0.2994766D-05  vls = 0.2115821D-15
                             gapTT-0.5476590D-01
                             coo1= 0.1891516D+00  coo2=-0.3236287D+00  coo3=-0.4646847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486769D-01  t(3)=-0.9954899D+00
                             n(1)= 0.5905158D-01  n(2)=-0.9937527D+00  n(3)= 0.9470214D-01
                             s(1)=-0.9982549D+00  s(2)=-0.5878525D-01  s(3)= 0.5602087D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5625353D-01  rln/H 0.1482024D+00  rls/H-0.2751063D-01
                             vlt = 0.4060337D-15  vln =-0.2994296D-05  vls =-0.2048058D-15
                             gapTT-0.5476590D-01
                             coo1= 0.5084753D+00  coo2=-0.2422125D+00  coo3= 0.1905383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486769D-01  t(3)=-0.9954899D+00
                             n(1)= 0.5905158D-01  n(2)=-0.9937527D+00  n(3)= 0.9470214D-01
                             s(1)=-0.9982549D+00  s(2)=-0.5878525D-01  s(3)= 0.5602087D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879032D-01  rln/H 0.1476961D+00  rls/H 0.4464286D-01
                             vlt =-0.1975958D-15  vln =-0.2994938D-05  vls = 0.6613633D-17
                             gapTT-0.5476590D-01
                             coo1= 0.5763173D-01  coo2=-0.2396191D+00  coo3= 0.4988753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486769D-01  t(3)=-0.9954899D+00
                             n(1)= 0.5905158D-01  n(2)=-0.9937527D+00  n(3)= 0.9470214D-01
                             s(1)=-0.9982549D+00  s(2)=-0.5878525D-01  s(3)= 0.5602087D-02
 
