     
! Vloc_Rloc
      
$steps   617200              time= 0.6172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1602755D-01  rln/H 0.1484023D+00  rls/H-0.4924305D-01
                             vlt = 0.8734604D-17  vln =-0.1509585D-06  vls = 0.1274785D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5094473D+00  coo2= 0.2922451D+00  coo3=-0.9260756D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1441943D+00  t(3)= 0.9895494D+00
                             n(1)= 0.2682632D-01  n(2)= 0.9891933D+00  n(3)=-0.1441424D+00
                             s(1)=-0.9996401D+00  s(2)= 0.2654597D-01  s(3)=-0.3868203D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6369146D-01  rln/H 0.1478026D+00  rls/H 0.1280977D-01
                             vlt = 0.4574994D-16  vln =-0.1506218D-06  vls = 0.2011195D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2231913D+00  coo2= 0.3517227D+00  coo3= 0.3688391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1441943D+00  t(3)= 0.9895494D+00
                             n(1)= 0.2682632D-01  n(2)= 0.9891933D+00  n(3)=-0.1441424D+00
                             s(1)=-0.9996401D+00  s(2)= 0.2654597D-01  s(3)=-0.3868203D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8313519D-02  rln/H 0.1979092D+00  rls/H 0.5052168D-01
                             vlt =-0.3110305D-17  vln =-0.1503913D-06  vls =-0.4254562D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5347928D+00  coo2= 0.2430550D+00  coo3=-0.2358370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1441943D+00  t(3)= 0.9895494D+00
                             n(1)= 0.2682632D-01  n(2)= 0.9891933D+00  n(3)=-0.1441424D+00
                             s(1)=-0.9996401D+00  s(2)= 0.2654597D-01  s(3)=-0.3868203D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769368D-01  rln/H 0.8039732D-01  rls/H-0.3656111D-02
                             vlt = 0.1139090D-16  vln =-0.1507935D-06  vls = 0.3167056D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5228832D-01  coo2= 0.2094050D+00  coo3=-0.5565622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1441943D+00  t(3)= 0.9895494D+00
                             n(1)= 0.2682632D-01  n(2)= 0.9891933D+00  n(3)=-0.1441424D+00
                             s(1)=-0.9996401D+00  s(2)= 0.2654597D-01  s(3)=-0.3868203D-02
 
