     
! Vloc_Rloc
      
$steps  1969600              time= 0.1969600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9503613D-02  rln/H 0.1865528D+00  rls/H 0.9279074D-01
                             vlt = 0.2636305D-16  vln =-0.1112395D-06  vls = 0.4930951D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4380039D+00  coo2=-0.4201938D+00  coo3=-0.1796699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5327412D+00  t(3)=-0.8462782D+00
                             n(1)= 0.3177228D+00  n(2)=-0.8024272D+00  n(3)=-0.5051365D+00
                             s(1)=-0.9481836D+00  s(2)=-0.2688819D+00  s(3)=-0.1692640D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4702418D-01  rln/H 0.9563312D-01  rls/H 0.8668865D-02
                             vlt =-0.1582664D-15  vln =-0.1114560D-06  vls =-0.3634449D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1768284D+00  coo2=-0.7400122D-01  coo3=-0.5653339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5327412D+00  t(3)=-0.8462782D+00
                             n(1)= 0.3177228D+00  n(2)=-0.8024272D+00  n(3)=-0.5051365D+00
                             s(1)=-0.9481836D+00  s(2)=-0.2688819D+00  s(3)=-0.1692640D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2646720D-01  rln/H 0.1328914D+00  rls/H-0.4677613D-01
                             vlt =-0.1836367D-16  vln =-0.1111298D-06  vls = 0.1304295D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5031545D+00  coo2= 0.3738246D-01  coo3=-0.3145724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5327412D+00  t(3)=-0.8462782D+00
                             n(1)= 0.3177228D+00  n(2)=-0.8024272D+00  n(3)=-0.5051365D+00
                             s(1)=-0.9481836D+00  s(2)=-0.2688819D+00  s(3)=-0.1692640D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665650D-01  rln/H 0.1595756D+00  rls/H-0.1993570D-01
                             vlt =-0.1070650D-16  vln =-0.1108140D-06  vls =-0.8080017D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4699440D+00  coo2=-0.2624553D+00  coo3= 0.1408416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5327412D+00  t(3)=-0.8462782D+00
                             n(1)= 0.3177228D+00  n(2)=-0.8024272D+00  n(3)=-0.5051365D+00
                             s(1)=-0.9481836D+00  s(2)=-0.2688819D+00  s(3)=-0.1692640D+00
 
