     
! Vloc_Rloc
      
$steps  1038800              time= 0.1038800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6308077D-02  rln/H 0.2004148D+00  rls/H 0.2258936D-01
                             vlt =-0.2603779D-17  vln =-0.1841686D-06  vls = 0.1287490D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5202548D+00  coo2=-0.3243022D+00  coo3= 0.1576755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055031D+00  t(3)=-0.9944190D+00
                             n(1)= 0.3253431D-01  n(2)=-0.9938925D+00  n(3)=-0.1054473D+00
                             s(1)=-0.9994706D+00  s(2)=-0.3235273D-01  s(3)=-0.3432471D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212244D-01  rln/H 0.7688748D-01  rls/H-0.2060534D-01
                             vlt = 0.5149960D-18  vln =-0.1843510D-06  vls =-0.1653408D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3619480D+00  coo2=-0.2602733D+00  coo3=-0.3969849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055031D+00  t(3)=-0.9944190D+00
                             n(1)= 0.3253431D-01  n(2)=-0.9938925D+00  n(3)=-0.1054473D+00
                             s(1)=-0.9994706D+00  s(2)=-0.3235273D-01  s(3)=-0.3432471D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768425D-01  rln/H 0.1518665D+00  rls/H 0.4071031D-01
                             vlt = 0.2114194D-17  vln =-0.1848279D-06  vls = 0.3150963D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3708944D+00  coo2=-0.2359251D+00  coo3=-0.4003709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055031D+00  t(3)=-0.9944190D+00
                             n(1)= 0.3253431D-01  n(2)=-0.9938925D+00  n(3)=-0.1054473D+00
                             s(1)=-0.9994706D+00  s(2)=-0.3235273D-01  s(3)=-0.3432471D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8150964D-02  rln/H 0.1450358D+00  rls/H 0.9899958D-02
                             vlt =-0.1436568D-17  vln =-0.1848053D-06  vls =-0.3293264D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4546177D+00  coo2=-0.2901668D+00  coo3= 0.1367159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055031D+00  t(3)=-0.9944190D+00
                             n(1)= 0.3253431D-01  n(2)=-0.9938925D+00  n(3)=-0.1054473D+00
                             s(1)=-0.9994706D+00  s(2)=-0.3235273D-01  s(3)=-0.3432471D-02
 
