     
! Vloc_Rloc
      
$steps  1684800              time= 0.1684800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2490435D-01  rln/H 0.7634749D-01  rls/H-0.7864930D-02
                             vlt =-0.1872282D-16  vln =-0.1813309D-06  vls =-0.5717811D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5373346D+00  coo2= 0.4882623D-01  coo3=-0.2554087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4664262D+00  t(3)=-0.8845601D+00
                             n(1)=-0.7404446D+00  n(2)=-0.5945282D+00  n(3)= 0.3134931D+00
                             s(1)=-0.6721174D+00  s(2)= 0.6549678D+00  s(3)=-0.3453628D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3847302D-01  rln/H 0.1524757D+00  rls/H 0.4085362D-01
                             vlt = 0.5194684D-16  vln =-0.1818581D-06  vls = 0.1054658D-15
                             gapTT-0.5476960D-01
                             coo1=-0.8120845D-01  coo2=-0.5251825D+00  coo3=-0.2666633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4664262D+00  t(3)=-0.8845601D+00
                             n(1)=-0.7404446D+00  n(2)=-0.5945282D+00  n(3)= 0.3134931D+00
                             s(1)=-0.6721174D+00  s(2)= 0.6549678D+00  s(3)=-0.3453628D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7239301D-02  rln/H 0.1446753D+00  rls/H 0.1350396D-01
                             vlt =-0.3997996D-18  vln =-0.1818517D-06  vls =-0.5526043D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1057487D+00  coo2=-0.4880794D+00  coo3= 0.2452783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4664262D+00  t(3)=-0.8845601D+00
                             n(1)=-0.7404446D+00  n(2)=-0.5945282D+00  n(3)= 0.3134931D+00
                             s(1)=-0.6721174D+00  s(2)= 0.6549678D+00  s(3)=-0.3453628D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3354340D-02  rln/H 0.2008970D+00  rls/H 0.3142562D-01
                             vlt =-0.4431676D-17  vln =-0.1811483D-06  vls = 0.4332743D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4968899D+00  coo2= 0.2786460D+00  coo3= 0.2759628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4664262D+00  t(3)=-0.8845601D+00
                             n(1)=-0.7404446D+00  n(2)=-0.5945282D+00  n(3)= 0.3134931D+00
                             s(1)=-0.6721174D+00  s(2)= 0.6549678D+00  s(3)=-0.3453628D+00
 
