     
! Vloc_Rloc
      
$steps   662000              time= 0.6620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1958191D-01  rln/H 0.1483787D+00  rls/H-0.5387400D-01
                             vlt = 0.1575481D-16  vln =-0.1518280D-06  vls = 0.6661067D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5763650D+00  coo2= 0.1193839D+00  coo3=-0.8408827D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4915755D-01  t(3)= 0.9987910D+00
                             n(1)=-0.2965955D+00  n(2)= 0.9538486D+00  n(3)=-0.4694562D-01
                             s(1)=-0.9550032D+00  s(2)=-0.2962369D+00  s(3)= 0.1457991D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6531125D-01  rln/H 0.1478201D+00  rls/H 0.1072107D-01
                             vlt = 0.3627334D-16  vln =-0.1515215D-06  vls = 0.2442165D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3279515D+00  coo2= 0.2200541D+00  coo3= 0.3919049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4915755D-01  t(3)= 0.9987910D+00
                             n(1)=-0.2965955D+00  n(2)= 0.9538486D+00  n(3)=-0.4694562D-01
                             s(1)=-0.9550032D+00  s(2)=-0.2962369D+00  s(3)= 0.1457991D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044936D-01  rln/H 0.1978921D+00  rls/H 0.5278842D-01
                             vlt =-0.3869247D-17  vln =-0.1512047D-06  vls =-0.4114039D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4275939D+00  coo2= 0.4263499D+00  coo3=-0.1899667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4915755D-01  t(3)= 0.9987910D+00
                             n(1)=-0.2965955D+00  n(2)= 0.9538486D+00  n(3)=-0.4694562D-01
                             s(1)=-0.9550032D+00  s(2)=-0.2962369D+00  s(3)= 0.1457991D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792170D-01  rln/H 0.8041978D-01  rls/H-0.4412129D-02
                             vlt = 0.1016440D-16  vln =-0.1515974D-06  vls = 0.3904822D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1558911D-01  coo2= 0.2717455D+00  coo3=-0.5312789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4915755D-01  t(3)= 0.9987910D+00
                             n(1)=-0.2965955D+00  n(2)= 0.9538486D+00  n(3)=-0.4694562D-01
                             s(1)=-0.9550032D+00  s(2)=-0.2962369D+00  s(3)= 0.1457991D-01
 
