     
! Vloc_Rloc
      
$steps  1051200              time= 0.1051200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6027654D-02  rln/H 0.2004964D+00  rls/H 0.2309531D-01
                             vlt = 0.4519768D-17  vln =-0.1810761D-06  vls = 0.1530080D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4857016D+00  coo2=-0.3785169D+00  coo3= 0.1466883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1342066D+00  t(3)=-0.9909534D+00
                             n(1)= 0.1309013D+00  n(2)=-0.9824266D+00  n(3)=-0.1330518D+00
                             s(1)=-0.9913954D+00  s(2)=-0.1297171D+00  s(3)=-0.1756781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195958D-01  rln/H 0.7685216D-01  rls/H-0.2035360D-01
                             vlt = 0.2859583D-17  vln =-0.1812532D-06  vls =-0.2070149D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3340702D+00  coo2=-0.2835434D+00  coo3=-0.4053958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1342066D+00  t(3)=-0.9909534D+00
                             n(1)= 0.1309013D+00  n(2)=-0.9824266D+00  n(3)=-0.1330518D+00
                             s(1)=-0.9913954D+00  s(2)=-0.1297171D+00  s(3)=-0.1756781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762702D-01  rln/H 0.1519521D+00  rls/H 0.4065143D-01
                             vlt = 0.6491661D-17  vln =-0.1817312D-06  vls = 0.3469447D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3927594D+00  coo2=-0.1866882D+00  coo3=-0.4054723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1342066D+00  t(3)=-0.9909534D+00
                             n(1)= 0.1309013D+00  n(2)=-0.9824266D+00  n(3)=-0.1330518D+00
                             s(1)=-0.9913954D+00  s(2)=-0.1297171D+00  s(3)=-0.1756781D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8139846D-02  rln/H 0.1450321D+00  rls/H 0.1000657D-01
                             vlt = 0.4662069D-17  vln =-0.1817141D-06  vls =-0.3049319D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4810126D+00  coo2=-0.2474743D+00  coo3= 0.1301866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1342066D+00  t(3)=-0.9909534D+00
                             n(1)= 0.1309013D+00  n(2)=-0.9824266D+00  n(3)=-0.1330518D+00
                             s(1)=-0.9913954D+00  s(2)=-0.1297171D+00  s(3)=-0.1756781D-01
 
