     
! Vloc_Rloc
      
$steps  1448400              time= 0.1448400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2739254D-01  rln/H 0.1489572D+00  rls/H-0.6472853D-01
                             vlt = 0.3859760D-16  vln =-0.1809893D-06  vls =-0.5593806D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5569879D+00  coo2= 0.1886053D+00  coo3=-0.8782131D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1818941D+00  t(3)= 0.9833181D+00
                             n(1)=-0.2217333D+00  n(2)= 0.9588407D+00  n(3)= 0.1773662D+00
                             s(1)=-0.9751074D+00  s(2)=-0.2180343D+00  s(3)=-0.4033196D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7149777D-01  rln/H 0.1473355D+00  rls/H 0.5416252D-02
                             vlt = 0.5029343D-16  vln =-0.1810519D-06  vls = 0.4899239D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3432566D+00  coo2= 0.1453812D+00  coo3= 0.4130426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1818941D+00  t(3)= 0.9833181D+00
                             n(1)=-0.2217333D+00  n(2)= 0.9588407D+00  n(3)= 0.1773662D+00
                             s(1)=-0.9751074D+00  s(2)=-0.2180343D+00  s(3)=-0.4033196D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196393D-01  rln/H 0.1983141D+00  rls/H 0.6056444D-01
                             vlt =-0.6925341D-17  vln =-0.1803768D-06  vls =-0.7430681D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4719082D+00  coo2= 0.4191666D+00  coo3=-0.4796661D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1818941D+00  t(3)= 0.9833181D+00
                             n(1)=-0.2217333D+00  n(2)= 0.9588407D+00  n(3)= 0.1773662D+00
                             s(1)=-0.9751074D+00  s(2)=-0.2180343D+00  s(3)=-0.4033196D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803738D-01  rln/H 0.7979489D-01  rls/H-0.3897931D-02
                             vlt = 0.1093689D-16  vln =-0.1804817D-06  vls = 0.8926033D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4928409D-01  coo2= 0.3948709D+00  coo3=-0.4449648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1818941D+00  t(3)= 0.9833181D+00
                             n(1)=-0.2217333D+00  n(2)= 0.9588407D+00  n(3)= 0.1773662D+00
                             s(1)=-0.9751074D+00  s(2)=-0.2180343D+00  s(3)=-0.4033196D-01
 
