     
! Vloc_Rloc
      
$steps   750400              time= 0.7504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1808370D-01  rln/H 0.1483844D+00  rls/H-0.5204574D-01
                             vlt = 0.1248188D-16  vln =-0.1540499D-06  vls = 0.9007348D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5347393D+00  coo2=-0.2339055D+00  coo3=-0.1134111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922434D+00  t(3)= 0.9813473D+00
                             n(1)=-0.8134233D+00  n(2)= 0.5708224D+00  n(3)= 0.1118226D+00
                             s(1)=-0.5816722D+00  s(2)=-0.7982508D+00  s(3)=-0.1563753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6467855D-01  rln/H 0.1478129D+00  rls/H 0.1164332D-01
                             vlt = 0.3596163D-16  vln =-0.1538137D-06  vls = 0.1845854D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3770759D+00  coo2=-0.1087159D+00  coo3= 0.3944109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922434D+00  t(3)= 0.9813473D+00
                             n(1)=-0.8134233D+00  n(2)= 0.5708224D+00  n(3)= 0.1118226D+00
                             s(1)=-0.5816722D+00  s(2)=-0.7982508D+00  s(3)=-0.1563753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9555275D-02  rln/H 0.1978950D+00  rls/H 0.5187538D-01
                             vlt =-0.7521653D-18  vln =-0.1533575D-06  vls =-0.3871957D-16
                             gapTT-0.5476966D-01
                             coo1= 0.7538259D-01  coo2= 0.6254410D+00  coo3=-0.6196203D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1922434D+00  t(3)= 0.9813473D+00
                             n(1)=-0.8134233D+00  n(2)= 0.5708224D+00  n(3)= 0.1118226D+00
                             s(1)=-0.5816722D+00  s(2)=-0.7982508D+00  s(3)=-0.1563753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779461D-01  rln/H 0.8041106D-01  rls/H-0.4101650D-02
                             vlt = 0.1011696D-16  vln =-0.1537133D-06  vls = 0.3649018D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1991229D+00  coo2= 0.3136625D+00  coo3=-0.4672384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922434D+00  t(3)= 0.9813473D+00
                             n(1)=-0.8134233D+00  n(2)= 0.5708224D+00  n(3)= 0.1118226D+00
                             s(1)=-0.5816722D+00  s(2)=-0.7982508D+00  s(3)=-0.1563753D+00
 
