     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4505234D-01  rln/H 0.9206153D-01  rls/H 0.9406425D-02
                             vlt =-0.8045010D-12  vln =-0.2251805D-05  vls = 0.8741352D-11
                             gapTT-0.1006042D-05
                             coo1= 0.1127431D+00  coo2= 0.3055002D+00  coo3=-0.2782432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2513928D+00  t(3)= 0.9678851D+00
                             n(1)= 0.5307088D+00  n(2)= 0.8203352D+00  n(3)=-0.2130690D+00
                             s(1)=-0.8475543D+00  s(2)= 0.5136651D+00  s(3)=-0.1334164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5143177D-01  rln/H 0.1122852D+00  rls/H 0.2251130D-01
                             vlt = 0.1130049D-10  vln =-0.2389043D-05  vls = 0.5303437D-11
                             gapTT-0.1006179D-05
                             coo1= 0.1378532D+00  coo2= 0.3765835D+00  coo3= 0.5797760D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2513928D+00  t(3)= 0.9678851D+00
                             n(1)= 0.5307088D+00  n(2)= 0.8203352D+00  n(3)=-0.2130690D+00
                             s(1)=-0.8475543D+00  s(2)= 0.5136651D+00  s(3)=-0.1334164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1999430D-01  rln/H 0.9037891D-01  rls/H-0.3860819D-01
                             vlt = 0.9358661D-12  vln =-0.2165396D-05  vls = 0.4967578D-11
                             gapTT-0.1005956D-05
                             coo1= 0.3772764D+00  coo2= 0.1818789D+00  coo3=-0.9530142D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2513928D+00  t(3)= 0.9678851D+00
                             n(1)= 0.5307088D+00  n(2)= 0.8203352D+00  n(3)=-0.2130690D+00
                             s(1)=-0.8475543D+00  s(2)= 0.5136651D+00  s(3)=-0.1334164D+00
 
