     
! Vloc_Rloc
      
$steps   975200              time= 0.9752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6644247D-02  rln/H 0.2004242D+00  rls/H 0.2297764D-01
                             vlt =-0.5917372D-17  vln =-0.1489858D-06  vls = 0.5149960D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055196D+00  coo2=-0.5565246D-02  coo3= 0.1844272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3617731D-01  t(3)=-0.9993454D+00
                             n(1)=-0.4589443D+00  n(2)=-0.8878834D+00  n(3)= 0.3214228D-01
                             s(1)=-0.8884650D+00  s(2)= 0.4586439D+00  s(3)=-0.1660337D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212581D-01  rln/H 0.7684442D-01  rls/H-0.2057563D-01
                             vlt =-0.1450120D-17  vln =-0.1491991D-06  vls =-0.2432679D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4583585D+00  coo2=-0.1016551D+00  coo3=-0.3686723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3617731D-01  t(3)=-0.9993454D+00
                             n(1)=-0.4589443D+00  n(2)=-0.8878834D+00  n(3)= 0.3214228D-01
                             s(1)=-0.8884650D+00  s(2)= 0.4586439D+00  s(3)=-0.1660337D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786643D-01  rln/H 0.1519787D+00  rls/H 0.4077339D-01
                             vlt =-0.4065758D-19  vln =-0.1496671D-06  vls = 0.2168404D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1931047D+00  coo2=-0.4378236D+00  coo3=-0.3529038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3617731D-01  t(3)=-0.9993454D+00
                             n(1)=-0.4589443D+00  n(2)=-0.8878834D+00  n(3)= 0.3214228D-01
                             s(1)=-0.8884650D+00  s(2)= 0.4586439D+00  s(3)=-0.1660337D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8171733D-02  rln/H 0.1451116D+00  rls/H 0.9770599D-02
                             vlt =-0.3848918D-17  vln =-0.1496116D-06  vls =-0.2100642D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2612883D+00  coo2=-0.4534548D+00  coo3= 0.1888715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3617731D-01  t(3)=-0.9993454D+00
                             n(1)=-0.4589443D+00  n(2)=-0.8878834D+00  n(3)= 0.3214228D-01
                             s(1)=-0.8884650D+00  s(2)= 0.4586439D+00  s(3)=-0.1660337D-01
 
