     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8975033D-02  rln/H 0.7444293D-01  rls/H 0.8407281D-02
                             vlt =-0.9948368D-15  vln =-0.1734769D-05  vls = 0.1509264D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3826731D+00  coo2= 0.2163978D+00  coo3=-0.4038130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9756424D+00  t(3)=-0.2193673D+00
                             n(1)=-0.9806199D+00  n(2)=-0.4297839D-01  n(3)= 0.1911477D+00
                             s(1)=-0.1959198D+00  s(2)= 0.2151159D+00  s(3)=-0.9567343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1257696D-01  rln/H 0.1544601D+00  rls/H 0.3874309D-01
                             vlt = 0.1979753D-15  vln =-0.1735755D-05  vls = 0.1196851D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3080491D+00  coo2=-0.4768159D+00  coo3=-0.1768441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9756424D+00  t(3)=-0.2193673D+00
                             n(1)=-0.9806199D+00  n(2)=-0.4297839D-01  n(3)= 0.1911477D+00
                             s(1)=-0.1959198D+00  s(2)= 0.2151159D+00  s(3)=-0.9567343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1040645D-01  rln/H 0.1431995D+00  rls/H 0.6188551D-02
                             vlt =-0.1537182D-14  vln =-0.1735923D-05  vls = 0.1398621D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2094862D+00  coo2=-0.3772890D+00  coo3= 0.3511784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9756424D+00  t(3)=-0.2193673D+00
                             n(1)=-0.9806199D+00  n(2)=-0.4297839D-01  n(3)= 0.1911477D+00
                             s(1)=-0.1959198D+00  s(2)= 0.2151159D+00  s(3)=-0.9567343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060850D-01  rln/H 0.2023435D+00  rls/H 0.4079027D-01
                             vlt = 0.2214700D-14  vln =-0.1734613D-05  vls =-0.2177078D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3060005D+00  coo2= 0.5503505D+00  coo3= 0.6461760D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9756424D+00  t(3)=-0.2193673D+00
                             n(1)=-0.9806199D+00  n(2)=-0.4297839D-01  n(3)= 0.1911477D+00
                             s(1)=-0.1959198D+00  s(2)= 0.2151159D+00  s(3)=-0.9567343D+00
 
