     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1266997D-01  rln/H 0.2257970D+00  rls/H-0.1310097D-01
                             vlt =-0.3173740D-04  vln =-0.1317576D-03  vls =-0.1301491D-04
                             gapTT-0.4803368D-01
                             coo1=-0.3333869D+00  coo2=-0.5475148D-01  coo3=-0.4330070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539049D+00  t(3)= 0.9352814D+00
                             n(1)=-0.6296525D+00  n(2)= 0.7265985D+00  n(3)=-0.2749405D+00
                             s(1)=-0.7768769D+00  s(2)=-0.5889023D+00  s(3)= 0.2228371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5769524D-02  rln/H 0.6828236D-01  rls/H-0.3364939D-01
                             vlt =-0.3174012D-04  vln =-0.1317465D-03  vls =-0.1301583D-04
                             gapTT-0.4803368D-01
                             coo1=-0.1029724D+00  coo2= 0.4426749D+00  coo3= 0.3538840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539049D+00  t(3)= 0.9352814D+00
                             n(1)=-0.6296525D+00  n(2)= 0.7265985D+00  n(3)=-0.2749405D+00
                             s(1)=-0.7768769D+00  s(2)=-0.5889023D+00  s(3)= 0.2228371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1855455D-01  rln/H 0.1486528D+00  rls/H 0.1557188D-01
                             vlt =-0.3173991D-04  vln =-0.1317451D-03  vls =-0.1301560D-04
                             gapTT-0.4803368D-01
                             coo1=-0.9036614D-01  coo2= 0.4524229D+00  coo3= 0.3507754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539049D+00  t(3)= 0.9352814D+00
                             n(1)=-0.6296525D+00  n(2)= 0.7265985D+00  n(3)=-0.2749405D+00
                             s(1)=-0.7768769D+00  s(2)=-0.5889023D+00  s(3)= 0.2228371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3038066D-03  rln/H 0.1660898D-02  rls/H-0.7687119D-03
                             vlt =-0.3174298D-04  vln =-0.1317492D-03  vls =-0.1301512D-04
                             gapTT-0.4803368D-01
                             coo1=-0.2055780D+00  coo2=-0.1571437D-02  coo3=-0.5851658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539049D+00  t(3)= 0.9352814D+00
                             n(1)=-0.6296525D+00  n(2)= 0.7265985D+00  n(3)=-0.2749405D+00
                             s(1)=-0.7768769D+00  s(2)=-0.5889023D+00  s(3)= 0.2228371D+00
 
