     
! Vloc_Rloc
      
$steps  1843200              time= 0.1843200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6020427D-02  rln/H 0.2005148D+00  rls/H 0.2401477D-01
                             vlt = 0.1304007D-15  vln =-0.1807261D-06  vls = 0.7463783D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3838727D+00  coo2=-0.4635049D+00  coo3= 0.1962254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3080539D-01  t(3)=-0.9995254D+00
                             n(1)= 0.3593208D+00  n(2)=-0.9327712D+00  n(3)=-0.2874802D-01
                             s(1)=-0.9332141D+00  s(2)=-0.3591503D+00  s(3)=-0.1106902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248168D-01  rln/H 0.7685817D-01  rls/H-0.2053620D-01
                             vlt =-0.3943650D-15  vln =-0.1809909D-06  vls = 0.3206596D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2553639D+00  coo2=-0.3966805D+00  coo3=-0.3657606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3080539D-01  t(3)=-0.9995254D+00
                             n(1)= 0.3593208D+00  n(2)=-0.9327712D+00  n(3)=-0.2874802D-01
                             s(1)=-0.9332141D+00  s(2)=-0.3591503D+00  s(3)=-0.1106902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529130D-01  rln/H 0.1519499D+00  rls/H 0.4398277D-01
                             vlt =-0.1278952D-15  vln =-0.1814286D-06  vls = 0.2037555D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4282295D+00  coo2=-0.1325823D+00  coo3=-0.3905920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3080539D-01  t(3)=-0.9995254D+00
                             n(1)= 0.3593208D+00  n(2)=-0.9327712D+00  n(3)=-0.2874802D-01
                             s(1)=-0.9332141D+00  s(2)=-0.3591503D+00  s(3)=-0.1106902D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7875010D-02  rln/H 0.1450734D+00  rls/H 0.8129481D-02
                             vlt = 0.3223469D-16  vln =-0.1813135D-06  vls =-0.1010544D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5249160D+00  coo2=-0.1118949D+00  coo3= 0.1466577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3080539D-01  t(3)=-0.9995254D+00
                             n(1)= 0.3593208D+00  n(2)=-0.9327712D+00  n(3)=-0.2874802D-01
                             s(1)=-0.9332141D+00  s(2)=-0.3591503D+00  s(3)=-0.1106902D-01
 
