     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1333917D-01  rln/H 0.1517727D+00  rls/H-0.4353376D-01
                             vlt = 0.1289658D-15  vln =-0.1641130D-05  vls = 0.1681923D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4568173D+00  coo2= 0.3695491D+00  coo3=-0.9095122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1771495D+00  t(3)= 0.9841840D+00
                             n(1)= 0.1849625D+00  n(2)= 0.9672024D+00  n(3)=-0.1740929D+00
                             s(1)=-0.9827456D+00  s(2)= 0.1820371D+00  s(3)=-0.3276601D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4342806D-01  rln/H 0.1452420D+00  rls/H 0.3546048D-02
                             vlt = 0.4741135D-14  vln =-0.1640863D-05  vls = 0.2268368D-14
                             gapTT-0.5477056D-01
                             coo1=-0.1532844D+00  coo2= 0.3931458D+00  coo3= 0.3626288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1771495D+00  t(3)= 0.9841840D+00
                             n(1)= 0.1849625D+00  n(2)= 0.9672024D+00  n(3)=-0.1740929D+00
                             s(1)=-0.9827456D+00  s(2)= 0.1820371D+00  s(3)=-0.3276601D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1343078D-01  rln/H 0.2003724D+00  rls/H 0.5859207D-01
                             vlt =-0.1478852D-14  vln =-0.1639710D-05  vls =-0.1850055D-14
                             gapTT-0.5477056D-01
                             coo1= 0.5613609D+00  coo2= 0.1455350D+00  coo3=-0.2537504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1771495D+00  t(3)= 0.9841840D+00
                             n(1)= 0.1849625D+00  n(2)= 0.9672024D+00  n(3)=-0.1740929D+00
                             s(1)=-0.9827456D+00  s(2)= 0.1820371D+00  s(3)=-0.3276601D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2284216D-01  rln/H 0.7708494D-01  rls/H-0.3608820D-02
                             vlt = 0.2991368D-14  vln =-0.1640271D-05  vls = 0.6822207D-15
                             gapTT-0.5477056D-01
                             coo1= 0.7202289D-01  coo2= 0.1833605D+00  coo3=-0.5634946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1771495D+00  t(3)= 0.9841840D+00
                             n(1)= 0.1849625D+00  n(2)= 0.9672024D+00  n(3)=-0.1740929D+00
                             s(1)=-0.9827456D+00  s(2)= 0.1820371D+00  s(3)=-0.3276601D-01
 
