     
! Vloc_Rloc
      
$steps   980000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6627904D-02  rln/H 0.2002029D+00  rls/H 0.2287801D-01
                             vlt = 0.3754050D-17  vln =-0.1593424D-06  vls = 0.7277707D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6047879D+00  coo2=-0.2894935D-01  coo3= 0.1846399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2548912D-01  t(3)=-0.9996751D+00
                             n(1)=-0.4271695D+00  n(2)=-0.9038778D+00  n(3)= 0.2304654D-01
                             s(1)=-0.9041716D+00  s(2)= 0.4270307D+00  s(3)=-0.1088818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213366D-01  rln/H 0.7683143D-01  rls/H-0.2060478D-01
                             vlt = 0.6369688D-18  vln =-0.1595529D-06  vls =-0.1544988D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4547768D+00  coo2=-0.1139733D+00  coo3=-0.3695047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2548912D-01  t(3)=-0.9996751D+00
                             n(1)=-0.4271695D+00  n(2)=-0.9038778D+00  n(3)= 0.2304654D-01
                             s(1)=-0.9041716D+00  s(2)= 0.4270307D+00  s(3)=-0.1088818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4780083D-01  rln/H 0.1517862D+00  rls/H 0.4077848D-01
                             vlt = 0.4296151D-17  vln =-0.1600220D-06  vls = 0.8199279D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2082015D+00  coo2=-0.4269901D+00  coo3=-0.3575635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2548912D-01  t(3)=-0.9996751D+00
                             n(1)=-0.4271695D+00  n(2)=-0.9038778D+00  n(3)= 0.2304654D-01
                             s(1)=-0.9041716D+00  s(2)= 0.4270307D+00  s(3)=-0.1088818D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166907D-02  rln/H 0.1450195D+00  rls/H 0.9776363D-02
                             vlt = 0.5116079D-17  vln =-0.1599696D-06  vls = 0.4201283D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2773488D+00  coo2=-0.4458608D+00  coo3= 0.1839865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2548912D-01  t(3)=-0.9996751D+00
                             n(1)=-0.4271695D+00  n(2)=-0.9038778D+00  n(3)= 0.2304654D-01
                             s(1)=-0.9041716D+00  s(2)= 0.4270307D+00  s(3)=-0.1088818D-01
 
