     
! Vloc_Rloc
      
$steps  1595600              time= 0.1595600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4639534D-02  rln/H 0.1496748D+00  rls/H 0.1306729D-01
                             vlt =-0.5662585D-16  vln =-0.1817343D-06  vls = 0.2145704D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4203268D+00  coo2=-0.3902894D+00  coo3=-0.1565887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9736496D+00  t(3)= 0.2280494D+00
                             n(1)=-0.9166383D+00  n(2)= 0.9115539D-01  n(3)= 0.3891849D+00
                             s(1)=-0.3997177D+00  s(2)=-0.2090388D+00  s(3)=-0.8924845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2633720D-01  rln/H 0.1467915D+00  rls/H 0.1973618D-01
                             vlt = 0.3191959D-16  vln =-0.1817620D-06  vls = 0.9903509D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2063058D+00  coo2=-0.3838059D+00  coo3= 0.3459717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9736496D+00  t(3)= 0.2280494D+00
                             n(1)=-0.9166383D+00  n(2)= 0.9115539D-01  n(3)= 0.3891849D+00
                             s(1)=-0.3997177D+00  s(2)=-0.2090388D+00  s(3)=-0.8924845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3640954D-02  rln/H 0.1988424D+00  rls/H 0.4048676D-01
                             vlt =-0.4304283D-16  vln =-0.1810738D-06  vls = 0.5597194D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1787667D+00  coo2= 0.5782105D+00  coo3= 0.1855091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9736496D+00  t(3)= 0.2280494D+00
                             n(1)=-0.9166383D+00  n(2)= 0.9115539D-01  n(3)= 0.3891849D+00
                             s(1)=-0.3997177D+00  s(2)=-0.2090388D+00  s(3)=-0.8924845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820282D-01  rln/H 0.7908813D-01  rls/H 0.2170488D-02
                             vlt = 0.6776264D-17  vln =-0.1812176D-06  vls = 0.4362220D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4045919D+00  coo2= 0.3308435D+00  coo3=-0.2884332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9736496D+00  t(3)= 0.2280494D+00
                             n(1)=-0.9166383D+00  n(2)= 0.9115539D-01  n(3)= 0.3891849D+00
                             s(1)=-0.3997177D+00  s(2)=-0.2090388D+00  s(3)=-0.8924845D+00
 
