     
! Vloc_Rloc
      
$steps  1446000              time= 0.1446000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2757880D-01  rln/H 0.1489586D+00  rls/H-0.6484866D-01
                             vlt = 0.3881444D-16  vln =-0.1809749D-06  vls =-0.4330032D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5535118D+00  coo2= 0.1982760D+00  coo3=-0.8849510D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1749163D+00  t(3)= 0.9845833D+00
                             n(1)=-0.2037907D+00  n(2)= 0.9639213D+00  n(3)= 0.1712456D+00
                             s(1)=-0.9790145D+00  s(2)=-0.2006490D+00  s(3)=-0.3564632D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7154758D-01  rln/H 0.1473345D+00  rls/H 0.5280239D-02
                             vlt = 0.4537386D-16  vln =-0.1810378D-06  vls = 0.5056448D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3400394D+00  coo2= 0.1544172D+00  coo3= 0.4124240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1749163D+00  t(3)= 0.9845833D+00
                             n(1)=-0.2037907D+00  n(2)= 0.9639213D+00  n(3)= 0.1712456D+00
                             s(1)=-0.9790145D+00  s(2)=-0.2006490D+00  s(3)=-0.3564632D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1206181D-01  rln/H 0.1983151D+00  rls/H 0.6063770D-01
                             vlt =-0.6376464D-17  vln =-0.1803629D-06  vls =-0.7393412D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4795104D+00  coo2= 0.4100545D+00  coo3=-0.5122388D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1749163D+00  t(3)= 0.9845833D+00
                             n(1)=-0.2037907D+00  n(2)= 0.9639213D+00  n(3)= 0.1712456D+00
                             s(1)=-0.9790145D+00  s(2)=-0.2006490D+00  s(3)=-0.3564632D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807000D-01  rln/H 0.7979368D-01  rls/H-0.3929017D-02
                             vlt = 0.1210241D-16  vln =-0.1804675D-06  vls = 0.7814302D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5605379D-01  coo2= 0.3909495D+00  coo3=-0.4476183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1749163D+00  t(3)= 0.9845833D+00
                             n(1)=-0.2037907D+00  n(2)= 0.9639213D+00  n(3)= 0.1712456D+00
                             s(1)=-0.9790145D+00  s(2)=-0.2006490D+00  s(3)=-0.3564632D-01
 
