     
! Vloc_Rloc
      
$steps  1745200              time= 0.1745200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1110077D-02  rln/H 0.2007251D+00  rls/H 0.2837885D-01
                             vlt = 0.6619033D-17  vln =-0.1810463D-06  vls = 0.7905189D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661545D+00  coo2=-0.1906902D-01  coo3= 0.2824966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2092117D+00  t(3)=-0.9778704D+00
                             n(1)=-0.3832096D+00  n(2)=-0.9032211D+00  n(3)= 0.1932408D+00
                             s(1)=-0.9236614D+00  s(2)= 0.3747293D+00  s(3)=-0.8017194D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3186268D-01  rln/H 0.7657706D-01  rls/H-0.1776507D-01
                             vlt = 0.5190618D-17  vln =-0.1812649D-06  vls =-0.1339667D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5030827D+00  coo2=-0.1652303D+00  coo3=-0.2755959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2092117D+00  t(3)=-0.9778704D+00
                             n(1)=-0.3832096D+00  n(2)=-0.9032211D+00  n(3)= 0.1932408D+00
                             s(1)=-0.9236614D+00  s(2)= 0.3747293D+00  s(3)=-0.8017194D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4368089D-01  rln/H 0.1522395D+00  rls/H 0.4424880D-01
                             vlt = 0.7928228D-17  vln =-0.1817765D-06  vls = 0.3089976D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1648211D+00  coo2=-0.4616366D+00  coo3=-0.3365213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2092117D+00  t(3)=-0.9778704D+00
                             n(1)=-0.3832096D+00  n(2)=-0.9032211D+00  n(3)= 0.1932408D+00
                             s(1)=-0.9236614D+00  s(2)= 0.3747293D+00  s(3)=-0.8017194D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8029054D-02  rln/H 0.1448540D+00  rls/H 0.9532361D-02
                             vlt =-0.2574980D-18  vln =-0.1817300D-06  vls =-0.1521271D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3199198D+00  coo2=-0.4158067D+00  coo3= 0.1852619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2092117D+00  t(3)=-0.9778704D+00
                             n(1)=-0.3832096D+00  n(2)=-0.9032211D+00  n(3)= 0.1932408D+00
                             s(1)=-0.9236614D+00  s(2)= 0.3747293D+00  s(3)=-0.8017194D-01
 
