     
! Vloc_Rloc
      
$steps   943200              time= 0.9432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6364170D-02  rln/H 0.2007942D+00  rls/H 0.2228723D-01
                             vlt = 0.2279366D-16  vln =-0.1304437D-06  vls = 0.1190318D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5925025D+00  coo2= 0.1378182D+00  coo3= 0.1750574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128949D+00  t(3)=-0.9936069D+00
                             n(1)=-0.6394216D+00  n(2)=-0.7639409D+00  n(3)= 0.8679996D-01
                             s(1)=-0.7688563D+00  s(2)= 0.6353338D+00  s(3)=-0.7218745D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236563D-01  rln/H 0.7697465D-01  rls/H-0.2082644D-01
                             vlt =-0.5926520D-16  vln =-0.1306784D-06  vls = 0.5584996D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4694986D+00  coo2=-0.2680455D-01  coo3=-0.3676929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128949D+00  t(3)=-0.9936069D+00
                             n(1)=-0.6394216D+00  n(2)=-0.7639409D+00  n(3)= 0.8679996D-01
                             s(1)=-0.7688563D+00  s(2)= 0.6353338D+00  s(3)=-0.7218745D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4778019D-01  rln/H 0.1521595D+00  rls/H 0.4086445D-01
                             vlt =-0.2020682D-16  vln =-0.1311369D-06  vls = 0.3397619D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9426093D-01  coo2=-0.4930934D+00  coo3=-0.3185809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128949D+00  t(3)=-0.9936069D+00
                             n(1)=-0.6394216D+00  n(2)=-0.7639409D+00  n(3)= 0.8679996D-01
                             s(1)=-0.7688563D+00  s(2)= 0.6353338D+00  s(3)=-0.7218745D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8204213D-02  rln/H 0.1452165D+00  rls/H 0.9806019D-02
                             vlt = 0.5820810D-17  vln =-0.1310576D-06  vls =-0.1908196D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1574818D+00  coo2=-0.4843663D+00  coo3= 0.2239509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128949D+00  t(3)=-0.9936069D+00
                             n(1)=-0.6394216D+00  n(2)=-0.7639409D+00  n(3)= 0.8679996D-01
                             s(1)=-0.7688563D+00  s(2)= 0.6353338D+00  s(3)=-0.7218745D-01
 
