     
! Vloc_Rloc
      
$steps   251200              time= 0.2512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1817105D-01  rln/H 0.1993542D+00  rls/H-0.1631494D-01
                             vlt = 0.1177444D-15  vln =-0.2289439D-05  vls = 0.1018120D-14
                             gapTT-0.5476953D-01
                             coo1=-0.1387413D+00  coo2=-0.6174729D+00  coo3=-0.1396996D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1177539D+00  t(3)=-0.9930428D+00
                             n(1)= 0.7637727D+00  n(2)=-0.6409945D+00  n(3)= 0.7600840D-01
                             s(1)=-0.6454853D+00  s(2)=-0.7584590D+00  s(3)= 0.8993720D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3390995D-01  rln/H 0.7828758D-01  rls/H-0.1955376D-01
                             vlt =-0.1208885D-15  vln =-0.2288969D-05  vls =-0.1076071D-15
                             gapTT-0.5476953D-01
                             coo1= 0.1237997D+00  coo2=-0.3577246D+00  coo3=-0.4616096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177539D+00  t(3)=-0.9930428D+00
                             n(1)= 0.7637727D+00  n(2)=-0.6409945D+00  n(3)= 0.7600840D-01
                             s(1)=-0.6454853D+00  s(2)=-0.7584590D+00  s(3)= 0.8993720D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4705962D-01  rln/H 0.1503965D+00  rls/H 0.4069341D-01
                             vlt =-0.1296706D-15  vln =-0.2287987D-05  vls = 0.4876199D-16
                             gapTT-0.5476953D-01
                             coo1= 0.5409679D+00  coo2= 0.1732572D+00  coo3=-0.1756574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177539D+00  t(3)=-0.9930428D+00
                             n(1)= 0.7637727D+00  n(2)=-0.6409945D+00  n(3)= 0.7600840D-01
                             s(1)=-0.6454853D+00  s(2)=-0.7584590D+00  s(3)= 0.8993720D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5578243D-02  rln/H 0.1461691D+00  rls/H 0.4125155D-02
                             vlt =-0.1170938D-15  vln =-0.2288125D-05  vls =-0.1765894D-15
                             gapTT-0.5476953D-01
                             coo1= 0.4213107D+00  coo2= 0.9316395D-01  coo3= 0.3512780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177539D+00  t(3)=-0.9930428D+00
                             n(1)= 0.7637727D+00  n(2)=-0.6409945D+00  n(3)= 0.7600840D-01
                             s(1)=-0.6454853D+00  s(2)=-0.7584590D+00  s(3)= 0.8993720D-01
 
