     
! Vloc_Rloc
      
$steps  1430800              time= 0.1430800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2847657D-01  rln/H 0.1489654D+00  rls/H-0.6540466D-01
                             vlt = 0.3986476D-16  vln =-0.1808838D-06  vls =-0.6671231D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5274780D+00  coo2= 0.2577322D+00  coo3=-0.9413392D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1319611D+00  t(3)= 0.9912549D+00
                             n(1)=-0.8846907D-01  n(2)= 0.9873681D+00  n(3)= 0.1314437D+00
                             s(1)=-0.9960789D+00  s(2)=-0.8769540D-01  s(3)=-0.1167448D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7178083D-01  rln/H 0.1473295D+00  rls/H 0.4617011D-02
                             vlt = 0.4650550D-16  vln =-0.1809480D-06  vls = 0.5063224D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3157442D+00  coo2= 0.2099680D+00  coo3= 0.4071659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1319611D+00  t(3)= 0.9912549D+00
                             n(1)=-0.8846907D-01  n(2)= 0.9873681D+00  n(3)= 0.1314437D+00
                             s(1)=-0.9960789D+00  s(2)=-0.8769540D-01  s(3)=-0.1167448D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1253008D-01  rln/H 0.1983199D+00  rls/H 0.6097900D-01
                             vlt =-0.6268044D-17  vln =-0.1802748D-06  vls =-0.7599410D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5234911D+00  coo2= 0.3487858D+00  coo3=-0.7074125D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1319611D+00  t(3)= 0.9912549D+00
                             n(1)=-0.8846907D-01  n(2)= 0.9873681D+00  n(3)= 0.1314437D+00
                             s(1)=-0.9960789D+00  s(2)=-0.8769540D-01  s(3)=-0.1167448D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823148D-01  rln/H 0.7978742D-01  rls/H-0.4077213D-02
                             vlt = 0.9913674D-17  vln =-0.1803776D-06  vls = 0.9011160D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9688703D-01  coo2= 0.3629086D+00  coo3=-0.4639568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1319611D+00  t(3)= 0.9912549D+00
                             n(1)=-0.8846907D-01  n(2)= 0.9873681D+00  n(3)= 0.1314437D+00
                             s(1)=-0.9960789D+00  s(2)=-0.8769540D-01  s(3)=-0.1167448D-01
 
