     
! Vloc_Rloc
      
$steps   440800              time= 0.4408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3875298D-01  rln/H 0.7808824D-01  rls/H 0.4759095D-02
                             vlt = 0.1217017D-16  vln =-0.1473919D-06  vls = 0.4247447D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7000255D-01  coo2=-0.9976117D-01  coo3=-0.5843746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380744D+00  t(3)= 0.3464339D+00
                             n(1)= 0.8980884D+00  n(2)= 0.1523668D+00  n(3)=-0.4125792D+00
                             s(1)=-0.4398150D+00  s(2)= 0.3111282D+00  s(3)=-0.8424737D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2181088D-01  rln/H 0.1507705D+00  rls/H 0.1810156D-01
                             vlt =-0.1563284D-16  vln =-0.1472476D-06  vls =-0.2303930D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1279415D+00  coo2= 0.5359091D+00  coo3=-0.2235001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380744D+00  t(3)= 0.3464339D+00
                             n(1)= 0.8980884D+00  n(2)= 0.1523668D+00  n(3)=-0.4125792D+00
                             s(1)=-0.4398150D+00  s(2)= 0.3111282D+00  s(3)=-0.8424737D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1793933D-01  rln/H 0.1460190D+00  rls/H 0.2456703D-01
                             vlt = 0.1622238D-16  vln =-0.1468642D-06  vls = 0.4810016D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3680547D+00  coo2= 0.3482321D+00  coo3= 0.2298605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380744D+00  t(3)= 0.3464339D+00
                             n(1)= 0.8980884D+00  n(2)= 0.1523668D+00  n(3)=-0.4125792D+00
                             s(1)=-0.4398150D+00  s(2)= 0.3111282D+00  s(3)=-0.8424737D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2372016D-02  rln/H 0.1996455D+00  rls/H 0.3916415D-01
                             vlt =-0.2154852D-16  vln =-0.1470448D-06  vls = 0.3781155D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2981294D+00  coo2=-0.5053446D+00  coo3=-0.2375790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9380744D+00  t(3)= 0.3464339D+00
                             n(1)= 0.8980884D+00  n(2)= 0.1523668D+00  n(3)=-0.4125792D+00
                             s(1)=-0.4398150D+00  s(2)= 0.3111282D+00  s(3)=-0.8424737D+00
 
