     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3725258D-01  rln/H 0.9204995D-01  rls/H 0.2702697D-01
                             vlt =-0.3294941D-11  vln =-0.2239158D-05  vls = 0.9025825D-11
                             gapTT-0.9072783D-06
                             coo1= 0.2385782D+00  coo2= 0.1921914D+00  coo3=-0.2993393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691197D+00  t(3)= 0.8222547D+00
                             n(1)= 0.8692490D+00  n(2)= 0.4065018D+00  n(3)=-0.2813583D+00
                             s(1)=-0.4943745D+00  s(2)= 0.7147441D+00  s(3)=-0.4947067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5616382D-01  rln/H 0.1123289D+00  rls/H 0.2684954D-03
                             vlt = 0.2037499D-11  vln =-0.2262181D-05  vls = 0.4428099D-13
                             gapTT-0.9073013D-06
                             coo1= 0.3201445D+00  coo2= 0.2464262D+00  coo3= 0.3101524D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5691197D+00  t(3)= 0.8222547D+00
                             n(1)= 0.8692490D+00  n(2)= 0.4065018D+00  n(3)=-0.2813583D+00
                             s(1)=-0.4943745D+00  s(2)= 0.7147441D+00  s(3)=-0.4947067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3408962D-01  rln/H 0.9036882D-01  rls/H-0.2795819D-01
                             vlt =-0.7542632D-12  vln =-0.2142423D-05  vls = 0.3702684D-11
                             gapTT-0.9071815D-06
                             coo1= 0.4088747D+00  coo2=-0.4925412D-01  coo3=-0.1220492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691197D+00  t(3)= 0.8222547D+00
                             n(1)= 0.8692490D+00  n(2)= 0.4065018D+00  n(3)=-0.2813583D+00
                             s(1)=-0.4943745D+00  s(2)= 0.7147441D+00  s(3)=-0.4947067D+00
 
