     
! Vloc_Rloc
      
$steps  1157200              time= 0.1157200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2829993D-01  rln/H 0.7608969D-01  rls/H-0.1172403D-01
                             vlt =-0.1395910D-17  vln =-0.1766339D-06  vls =-0.2535339D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4163130D-01  coo2=-0.3398010D+00  coo3=-0.4890273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5085916D+00  t(3)=-0.8610079D+00
                             n(1)= 0.8035138D+00  n(2)=-0.5125460D+00  n(3)=-0.3027575D+00
                             s(1)=-0.5952861D+00  s(2)=-0.6918317D+00  s(3)=-0.4086604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4416644D-01  rln/H 0.1527644D+00  rls/H 0.3868486D-01
                             vlt = 0.2736255D-16  vln =-0.1771159D-06  vls = 0.5975309D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3763062D+00  coo2= 0.2535053D+00  coo3=-0.3842511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5085916D+00  t(3)=-0.8610079D+00
                             n(1)= 0.8035138D+00  n(2)=-0.5125460D+00  n(3)=-0.3027575D+00
                             s(1)=-0.5952861D+00  s(2)=-0.6918317D+00  s(3)=-0.4086604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7857583D-02  rln/H 0.1444721D+00  rls/H 0.1424656D-01
                             vlt = 0.3076424D-17  vln =-0.1771372D-06  vls =-0.2707795D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5143773D+00  coo2= 0.1624257D+00  coo3= 0.1363783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5085916D+00  t(3)=-0.8610079D+00
                             n(1)= 0.8035138D+00  n(2)=-0.5125460D+00  n(3)=-0.3027575D+00
                             s(1)=-0.5952861D+00  s(2)=-0.6918317D+00  s(3)=-0.4086604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4553064D-02  rln/H 0.2011023D+00  rls/H 0.3135259D-01
                             vlt = 0.5309203D-17  vln =-0.1764951D-06  vls = 0.2496376D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3882382D-01  coo2=-0.6316909D+00  coo3= 0.1257156D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5085916D+00  t(3)=-0.8610079D+00
                             n(1)= 0.8035138D+00  n(2)=-0.5125460D+00  n(3)=-0.3027575D+00
                             s(1)=-0.5952861D+00  s(2)=-0.6918317D+00  s(3)=-0.4086604D+00
 
