     
! Vloc_Rloc
      
$steps  1829600              time= 0.1829600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5680786D-02  rln/H 0.2005219D+00  rls/H 0.2433085D-01
                             vlt = 0.1264976D-15  vln =-0.1807781D-06  vls = 0.7343843D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4287838D+00  coo2=-0.4134994D+00  coo3= 0.2141544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6018072D-03  t(3)=-0.9999998D+00
                             n(1)= 0.2579630D+00  n(2)=-0.9661546D+00  n(3)=-0.5814389D-03
                             s(1)=-0.9661548D+00  s(2)=-0.2579630D+00  s(3)=-0.1552440D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253736D-01  rln/H 0.7684861D-01  rls/H-0.2043887D-01
                             vlt =-0.3895945D-15  vln =-0.1810387D-06  vls = 0.3099565D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2999111D+00  coo2=-0.3787505D+00  coo3=-0.3506398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6018072D-03  t(3)=-0.9999998D+00
                             n(1)= 0.2579630D+00  n(2)=-0.9661546D+00  n(3)=-0.5814389D-03
                             s(1)=-0.9661548D+00  s(2)=-0.2579630D+00  s(3)=-0.1552440D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518823D-01  rln/H 0.1519600D+00  rls/H 0.4410844D-01
                             vlt =-0.1220812D-15  vln =-0.1814906D-06  vls = 0.2005096D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4075475D+00  coo2=-0.1898361D+00  coo3=-0.3890862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6018072D-03  t(3)=-0.9999998D+00
                             n(1)= 0.2579630D+00  n(2)=-0.9661546D+00  n(3)=-0.5814389D-03
                             s(1)=-0.9661548D+00  s(2)=-0.2579630D+00  s(3)=-0.1552440D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7913931D-02  rln/H 0.1450657D+00  rls/H 0.8170055D-02
                             vlt = 0.3178068D-16  vln =-0.1813841D-06  vls =-0.9678537D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5116096D+00  coo2=-0.1623739D+00  coo3= 0.1464794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6018072D-03  t(3)=-0.9999998D+00
                             n(1)= 0.2579630D+00  n(2)=-0.9661546D+00  n(3)=-0.5814389D-03
                             s(1)=-0.9661548D+00  s(2)=-0.2579630D+00  s(3)=-0.1552440D-03
 
