     
! Vloc_Rloc
      
$steps  1212800              time= 0.1212800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1331892D-01  rln/H 0.7739974D-01  rls/H 0.1130491D-01
                             vlt = 0.2775896D-16  vln =-0.1780522D-06  vls =-0.4779976D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1068180D+00  coo2=-0.2611089D+00  coo3=-0.5260777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642264D+00  t(3)=-0.2650800D+00
                             n(1)= 0.9454615D+00  n(2)=-0.8634555D-01  n(3)=-0.3140813D+00
                             s(1)=-0.3257340D+00  s(2)=-0.2506229D+00  s(3)=-0.9116389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1869052D-01  rln/H 0.1514154D+00  rls/H 0.2536853D-01
                             vlt =-0.2554651D-17  vln =-0.1785424D-06  vls =-0.3363737D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2349740D+00  coo2= 0.4341243D+00  coo3=-0.3314264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642264D+00  t(3)=-0.2650800D+00
                             n(1)= 0.9454615D+00  n(2)=-0.8634555D-01  n(3)=-0.3140813D+00
                             s(1)=-0.3257340D+00  s(2)=-0.2506229D+00  s(3)=-0.9116389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8044343D-02  rln/H 0.1454828D+00  rls/H 0.2226351D-01
                             vlt = 0.4163336D-16  vln =-0.1785838D-06  vls =-0.4443535D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3974122D+00  coo2= 0.3440834D+00  coo3= 0.1823056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642264D+00  t(3)=-0.2650800D+00
                             n(1)= 0.9454615D+00  n(2)=-0.8634555D-01  n(3)=-0.3140813D+00
                             s(1)=-0.3257340D+00  s(2)=-0.2506229D+00  s(3)=-0.9116389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7513290D-03  rln/H 0.2001120D+00  rls/H 0.3522452D-01
                             vlt =-0.6427286D-16  vln =-0.1779312D-06  vls = 0.5854692D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2314560D+00  coo2=-0.5859474D+00  coo3=-0.6158406D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9642264D+00  t(3)=-0.2650800D+00
                             n(1)= 0.9454615D+00  n(2)=-0.8634555D-01  n(3)=-0.3140813D+00
                             s(1)=-0.3257340D+00  s(2)=-0.2506229D+00  s(3)=-0.9116389D+00
 
