     
! Vloc_Rloc
      
$steps  1992400              time= 0.1992400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720887D-01  rln/H 0.1864821D+00  rls/H 0.9163895D-01
                             vlt = 0.1859873D-16  vln =-0.1116035D-06  vls = 0.2232101D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3619105D+00  coo2=-0.4840543D+00  coo3=-0.1881588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6013463D+00  t(3)=-0.7989885D+00
                             n(1)= 0.4414847D+00  n(2)=-0.7169074D+00  n(3)=-0.5395693D+00
                             s(1)=-0.8972688D+00  s(2)=-0.3527412D+00  s(3)=-0.2654852D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4502447D-01  rln/H 0.9572627D-01  rls/H 0.1623812D-01
                             vlt =-0.3880089D-16  vln =-0.1118723D-06  vls =-0.2965971D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1736949D+00  coo2=-0.8466854D-01  coo3=-0.5648080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6013463D+00  t(3)=-0.7989885D+00
                             n(1)= 0.4414847D+00  n(2)=-0.7169074D+00  n(3)=-0.5395693D+00
                             s(1)=-0.8972688D+00  s(2)=-0.3527412D+00  s(3)=-0.2654852D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2148624D-01  rln/H 0.1327960D+00  rls/H-0.4591717D-01
                             vlt = 0.1071327D-16  vln =-0.1116145D-06  vls = 0.6513345D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4818402D+00  coo2= 0.1354703D+00  coo3=-0.3209292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6013463D+00  t(3)=-0.7989885D+00
                             n(1)= 0.4414847D+00  n(2)=-0.7169074D+00  n(3)=-0.5395693D+00
                             s(1)=-0.8972688D+00  s(2)=-0.3527412D+00  s(3)=-0.2654852D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7638055D-01  rln/H 0.1596471D+00  rls/H-0.1657745D-01
                             vlt = 0.2574980D-17  vln =-0.1112702D-06  vls =-0.3053384D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5115050D+00  coo2=-0.1807611D+00  coo3= 0.1235090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6013463D+00  t(3)=-0.7989885D+00
                             n(1)= 0.4414847D+00  n(2)=-0.7169074D+00  n(3)=-0.5395693D+00
                             s(1)=-0.8972688D+00  s(2)=-0.3527412D+00  s(3)=-0.2654852D+00
 
