     
! Vloc_Rloc
      
$steps  1340800              time= 0.1340800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2392179D-01  rln/H 0.1489414D+00  rls/H-0.6217314D-01
                             vlt = 0.3741853D-16  vln =-0.1803153D-06  vls = 0.5254992D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2567978D+00  coo2= 0.5086856D+00  coo3=-0.1697465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1363921D+00  t(3)= 0.9906549D+00
                             n(1)= 0.5666694D+00  n(2)= 0.8162454D+00  n(3)=-0.1123796D+00
                             s(1)=-0.8239452D+00  s(2)= 0.5613739D+00  s(3)=-0.7728925D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7047355D-01  rln/H 0.1473477D+00  rls/H 0.7839512D-02
                             vlt = 0.5958369D-16  vln =-0.1803793D-06  vls = 0.4803016D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5861222D-01  coo2= 0.4405528D+00  coo3= 0.3347279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1363921D+00  t(3)= 0.9906549D+00
                             n(1)= 0.5666694D+00  n(2)= 0.8162454D+00  n(3)=-0.1123796D+00
                             s(1)=-0.8239452D+00  s(2)= 0.5613739D+00  s(3)=-0.7728925D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1010146D-01  rln/H 0.1983005D+00  rls/H 0.5904692D-01
                             vlt =-0.6430674D-17  vln =-0.1797154D-06  vls =-0.7700715D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6116936D+00  coo2=-0.8961081D-01  coo3=-0.1360139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1363921D+00  t(3)= 0.9906549D+00
                             n(1)= 0.5666694D+00  n(2)= 0.8162454D+00  n(3)=-0.1123796D+00
                             s(1)=-0.8239452D+00  s(2)= 0.5613739D+00  s(3)=-0.7728925D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3749477D-01  rln/H 0.7981280D-01  rls/H-0.3296715D-02
                             vlt = 0.1809940D-16  vln =-0.1798161D-06  vls = 0.8443224D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2412215D+00  coo2= 0.1127540D+00  coo3=-0.5342700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1363921D+00  t(3)= 0.9906549D+00
                             n(1)= 0.5666694D+00  n(2)= 0.8162454D+00  n(3)=-0.1123796D+00
                             s(1)=-0.8239452D+00  s(2)= 0.5613739D+00  s(3)=-0.7728925D-01
 
