     
! Vloc_Rloc
      
$steps   735600              time= 0.7356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970981D-01  rln/H 0.1483759D+00  rls/H-0.5402132D-01
                             vlt = 0.1531436D-16  vln =-0.1535725D-06  vls = 0.4916179D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5574535D+00  coo2=-0.1785510D+00  coo3=-0.1043321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1360407D+00  t(3)= 0.9907032D+00
                             n(1)=-0.7462082D+00  n(2)= 0.6595237D+00  n(3)= 0.9056403D-01
                             s(1)=-0.6657127D+00  s(2)=-0.7392708D+00  s(3)=-0.1015147D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6535756D-01  rln/H 0.1478205D+00  rls/H 0.1064547D-01
                             vlt = 0.3901773D-16  vln =-0.1533239D-06  vls = 0.2412350D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3848836D+00  coo2=-0.5232792D-01  coo3= 0.3983614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1360407D+00  t(3)= 0.9907032D+00
                             n(1)=-0.7462082D+00  n(2)= 0.6595237D+00  n(3)= 0.9056403D-01
                             s(1)=-0.6657127D+00  s(2)=-0.7392708D+00  s(3)=-0.1015147D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051903D-01  rln/H 0.1978894D+00  rls/H 0.5285752D-01
                             vlt =-0.4987330D-17  vln =-0.1528880D-06  vls =-0.3780139D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1424961D+00  coo2= 0.6108078D+00  coo3=-0.8548047D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1360407D+00  t(3)= 0.9907032D+00
                             n(1)=-0.7462082D+00  n(2)= 0.6595237D+00  n(3)= 0.9056403D-01
                             s(1)=-0.6657127D+00  s(2)=-0.7392708D+00  s(3)=-0.1015147D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793386D-01  rln/H 0.8042054D-01  rls/H-0.4436420D-02
                             vlt = 0.9317362D-17  vln =-0.1532514D-06  vls = 0.3676123D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1660063D+00  coo2= 0.3157445D+00  coo3=-0.4786368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1360407D+00  t(3)= 0.9907032D+00
                             n(1)=-0.7462082D+00  n(2)= 0.6595237D+00  n(3)= 0.9056403D-01
                             s(1)=-0.6657127D+00  s(2)=-0.7392708D+00  s(3)=-0.1015147D+00
 
