     
! Vloc_Rloc
      
$steps   286400              time= 0.2864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2494677D-01  rln/H 0.8415165D-01  rls/H-0.3306941D-01
                             vlt =-0.2155529D-15  vln =-0.2409917D-05  vls =-0.1838265D-15
                             gapTT-0.5476850D-01
                             coo1=-0.4793743D+00  coo2= 0.1887867D+00  coo3=-0.3015956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7015238D+00  t(3)= 0.7126461D+00
                             n(1)=-0.7147788D+00  n(2)= 0.4983895D+00  n(3)= 0.4906111D+00
                             s(1)=-0.6993506D+00  s(2)=-0.5093843D+00  s(3)=-0.5014343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5142352D-01  rln/H 0.1443891D+00  rls/H 0.4936809D-01
                             vlt = 0.3921559D-15  vln =-0.2410906D-05  vls =-0.8857932D-16
                             gapTT-0.5476850D-01
                             coo1=-0.4507194D+00  coo2=-0.3039975D+00  coo3= 0.2407491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7015238D+00  t(3)= 0.7126461D+00
                             n(1)=-0.7147788D+00  n(2)= 0.4983895D+00  n(3)= 0.4906111D+00
                             s(1)=-0.6993506D+00  s(2)=-0.5093843D+00  s(3)=-0.5014343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3112288D-01  rln/H 0.1506855D+00  rls/H 0.5421299D-01
                             vlt =-0.2733274D-15  vln =-0.2411293D-05  vls =-0.9378349D-16
                             gapTT-0.5476850D-01
                             coo1=-0.7025523D-01  coo2=-0.6133009D-01  coo3= 0.5485385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7015238D+00  t(3)= 0.7126461D+00
                             n(1)=-0.7147788D+00  n(2)= 0.4983895D+00  n(3)= 0.4906111D+00
                             s(1)=-0.6993506D+00  s(2)=-0.5093843D+00  s(3)=-0.5014343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9286388D-01  rln/H 0.1949236D+00  rls/H 0.1052266D-01
                             vlt = 0.3319827D-15  vln =-0.2409985D-05  vls =-0.4803016D-16
                             gapTT-0.5476850D-01
                             coo1=-0.9682212D-01  coo2= 0.6033269D+00  coo3=-0.1653621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7015238D+00  t(3)= 0.7126461D+00
                             n(1)=-0.7147788D+00  n(2)= 0.4983895D+00  n(3)= 0.4906111D+00
                             s(1)=-0.6993506D+00  s(2)=-0.5093843D+00  s(3)=-0.5014343D+00
 
