     
! Vloc_Rloc
      
$steps  1256000              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8597674D-03  rln/H 0.1489636D+00  rls/H-0.8247904D-02
                             vlt =-0.1298874D-15  vln =-0.1793899D-06  vls = 0.6702911D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8129897D-01  coo2= 0.5191268D+00  coo3=-0.2782408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7280391D+00  t(3)= 0.6855356D+00
                             n(1)= 0.9239198D+00  n(2)= 0.2622764D+00  n(3)=-0.2785377D+00
                             s(1)=-0.3825862D+00  s(2)= 0.6333799D+00  s(3)=-0.6726498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4315948D-01  rln/H 0.1473319D+00  rls/H 0.1745116D-01
                             vlt = 0.7260766D-16  vln =-0.1794410D-06  vls =-0.1748276D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2589067D+00  coo2= 0.4347198D+00  coo3= 0.2314112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7280391D+00  t(3)= 0.6855356D+00
                             n(1)= 0.9239198D+00  n(2)= 0.2622764D+00  n(3)=-0.2785377D+00
                             s(1)=-0.3825862D+00  s(2)= 0.6333799D+00  s(3)=-0.6726498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750997D-02  rln/H 0.1983151D+00  rls/H 0.3933525D-01
                             vlt =-0.6110157D-16  vln =-0.1787839D-06  vls =-0.1306802D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4132534D+00  coo2=-0.4675827D+00  coo3=-0.1062401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7280391D+00  t(3)= 0.6855356D+00
                             n(1)= 0.9239198D+00  n(2)= 0.2622764D+00  n(3)=-0.2785377D+00
                             s(1)=-0.3825862D+00  s(2)= 0.6333799D+00  s(3)=-0.6726498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977447D-01  rln/H 0.7979330D-01  rls/H 0.2655145D-02
                             vlt = 0.1677803D-16  vln =-0.1788962D-06  vls =-0.5583429D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1929451D+00  coo2=-0.1554460D+00  coo3=-0.5430971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7280391D+00  t(3)= 0.6855356D+00
                             n(1)= 0.9239198D+00  n(2)= 0.2622764D+00  n(3)=-0.2785377D+00
                             s(1)=-0.3825862D+00  s(2)= 0.6333799D+00  s(3)=-0.6726498D+00
 
