     
! Vloc_Rloc
      
$steps   922800              time= 0.9228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5385396D-02  rln/H 0.2004949D+00  rls/H 0.2324991D-01
                             vlt = 0.2317313D-16  vln =-0.1469171D-06  vls = 0.1320694D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5671663D+00  coo2= 0.2284700D+00  coo3= 0.1637746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1738499D+00  t(3)=-0.9847722D+00
                             n(1)=-0.7415891D+00  n(2)=-0.6606387D+00  n(3)= 0.1166279D+00
                             s(1)=-0.6708544D+00  s(2)= 0.7302963D+00  s(3)=-0.1289252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249871D-01  rln/H 0.7691313D-01  rls/H-0.2056068D-01
                             vlt =-0.7468798D-16  vln =-0.1471659D-06  vls = 0.6192827D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4680134D+00  coo2= 0.2296422D-01  coo3=-0.3698400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1738499D+00  t(3)=-0.9847722D+00
                             n(1)=-0.7415891D+00  n(2)=-0.6606387D+00  n(3)= 0.1166279D+00
                             s(1)=-0.6708544D+00  s(2)= 0.7302963D+00  s(3)=-0.1289252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744718D-01  rln/H 0.1519210D+00  rls/H 0.4124089D-01
                             vlt =-0.2623769D-16  vln =-0.1476183D-06  vls = 0.3562959D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2371416D-01  coo2=-0.5157766D+00  coo3=-0.2948426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1738499D+00  t(3)=-0.9847722D+00
                             n(1)=-0.7415891D+00  n(2)=-0.6606387D+00  n(3)= 0.1166279D+00
                             s(1)=-0.6708544D+00  s(2)= 0.7302963D+00  s(3)=-0.1289252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8314604D-02  rln/H 0.1450598D+00  rls/H 0.9903995D-02
                             vlt = 0.3747274D-17  vln =-0.1475233D-06  vls =-0.2024748D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8675024D-01  coo2=-0.4908442D+00  coo3= 0.2472077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1738499D+00  t(3)=-0.9847722D+00
                             n(1)=-0.7415891D+00  n(2)=-0.6606387D+00  n(3)= 0.1166279D+00
                             s(1)=-0.6708544D+00  s(2)= 0.7302963D+00  s(3)=-0.1289252D+00
 
