     
! Vloc_Rloc
      
$steps  1747200              time= 0.1747200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1284542D-02  rln/H 0.2007157D+00  rls/H 0.2824537D-01
                             vlt = 0.9092158D-17  vln =-0.1810413D-06  vls = 0.8067819D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5660261D+00  coo2=-0.2927668D-01  coo3= 0.2818797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2030520D+00  t(3)=-0.9791680D+00
                             n(1)=-0.3691218D+00  n(2)=-0.9100201D+00  n(3)= 0.1887127D+00
                             s(1)=-0.9293810D+00  s(2)= 0.3614323D+00  s(3)=-0.7495093D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3191762D-01  rln/H 0.7658971D-01  rls/H-0.1789688D-01
                             vlt = 0.6274820D-17  vln =-0.1812611D-06  vls =-0.1098094D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5001857D+00  coo2=-0.1718421D+00  coo3=-0.2768229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2030520D+00  t(3)=-0.9791680D+00
                             n(1)=-0.3691218D+00  n(2)=-0.9100201D+00  n(3)= 0.1887127D+00
                             s(1)=-0.9293810D+00  s(2)= 0.3614323D+00  s(3)=-0.7495093D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4374089D-01  rln/H 0.1522265D+00  rls/H 0.4427963D-01
                             vlt = 0.1235990D-16  vln =-0.1817719D-06  vls = 0.3117081D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1723491D+00  coo2=-0.4574245D+00  coo3=-0.3384959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2030520D+00  t(3)=-0.9791680D+00
                             n(1)=-0.3691218D+00  n(2)=-0.9100201D+00  n(3)= 0.1887127D+00
                             s(1)=-0.9293810D+00  s(2)= 0.3614323D+00  s(3)=-0.7495093D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8033406D-02  rln/H 0.1448638D+00  rls/H 0.9461353D-02
                             vlt = 0.2717282D-17  vln =-0.1817239D-06  vls =-0.1842466D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3262612D+00  coo2=-0.4115785D+00  coo3= 0.1836372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2030520D+00  t(3)=-0.9791680D+00
                             n(1)=-0.3691218D+00  n(2)=-0.9100201D+00  n(3)= 0.1887127D+00
                             s(1)=-0.9293810D+00  s(2)= 0.3614323D+00  s(3)=-0.7495093D-01
 
