     
! Vloc_Rloc
      
$steps   885200              time= 0.8852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170664D-03  rln/H 0.2005270D+00  rls/H 0.2745376D-01
                             vlt = 0.2148160D-16  vln =-0.1588106D-06  vls = 0.1255777D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4823333D+00  coo2= 0.3881460D+00  coo3= 0.1318921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488992D+00  t(3)=-0.9371603D+00
                             n(1)=-0.8939380D+00  n(2)=-0.4200264D+00  n(3)= 0.1563733D+00
                             s(1)=-0.4481906D+00  s(2)= 0.8377632D+00  s(3)=-0.3118942D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3355502D-01  rln/H 0.7677475D-01  rls/H-0.1864540D-01
                             vlt =-0.5967178D-16  vln =-0.1590843D-06  vls = 0.3972246D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4448617D+00  coo2= 0.1177314D+00  coo3=-0.3802409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488992D+00  t(3)=-0.9371603D+00
                             n(1)=-0.8939380D+00  n(2)=-0.4200264D+00  n(3)= 0.1563733D+00
                             s(1)=-0.4481906D+00  s(2)= 0.8377632D+00  s(3)=-0.3118942D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4580313D-01  rln/H 0.1520176D+00  rls/H 0.4306614D-01
                             vlt =-0.1399976D-16  vln =-0.1595234D-06  vls = 0.3327145D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1194373D+00  coo2=-0.5262449D+00  coo3=-0.2496419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488992D+00  t(3)=-0.9371603D+00
                             n(1)=-0.8939380D+00  n(2)=-0.4200264D+00  n(3)= 0.1563733D+00
                             s(1)=-0.4481906D+00  s(2)= 0.8377632D+00  s(3)=-0.3118942D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8869266D-02  rln/H 0.1449633D+00  rls/H 0.1063110D-01
                             vlt = 0.4106416D-17  vln =-0.1594001D-06  vls =-0.1704230D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5040884D-01  coo2=-0.4724117D+00  coo3= 0.2895712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488992D+00  t(3)=-0.9371603D+00
                             n(1)=-0.8939380D+00  n(2)=-0.4200264D+00  n(3)= 0.1563733D+00
                             s(1)=-0.4481906D+00  s(2)= 0.8377632D+00  s(3)=-0.3118942D+00
 
