     
! Vloc_Rloc
      
$steps   382800              time= 0.3828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8397978D-02  rln/H 0.1988390D+00  rls/H-0.2443449D-01
                             vlt =-0.1540922D-16  vln =-0.3077508D-05  vls =-0.1967556D-15
                             gapTT-0.5476588D-01
                             coo1= 0.1219302D+00  coo2=-0.3322110D+00  coo3=-0.5248930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448216D+00  t(3)=-0.7643331D+00
                             n(1)= 0.9568704D+00  n(2)=-0.2220504D+00  n(3)=-0.1873304D+00
                             s(1)=-0.2905151D+00  s(2)=-0.7313677D+00  s(3)=-0.6170107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2702949D-01  rln/H 0.7877746D-01  rls/H-0.2118889D-01
                             vlt = 0.5068645D-16  vln =-0.3076670D-05  vls = 0.1604619D-16
                             gapTT-0.5476588D-01
                             coo1= 0.2600639D+00  coo2= 0.2299911D+00  coo3=-0.4857167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448216D+00  t(3)=-0.7643331D+00
                             n(1)= 0.9568704D+00  n(2)=-0.2220504D+00  n(3)=-0.1873304D+00
                             s(1)=-0.2905151D+00  s(2)=-0.7313677D+00  s(3)=-0.6170107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4942053D-01  rln/H 0.1498273D+00  rls/H-0.7925759D-02
                             vlt = 0.1322727D-16  vln =-0.3076487D-05  vls = 0.1057097D-16
                             gapTT-0.5476588D-01
                             coo1= 0.4262746D+00  coo2= 0.3525082D+00  coo3= 0.2180510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448216D+00  t(3)=-0.7643331D+00
                             n(1)= 0.9568704D+00  n(2)=-0.2220504D+00  n(3)=-0.1873304D+00
                             s(1)=-0.2905151D+00  s(2)=-0.7313677D+00  s(3)=-0.6170107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2571299D-01  rln/H 0.1464524D+00  rls/H 0.4526035D-01
                             vlt = 0.5036119D-16  vln =-0.3077242D-05  vls = 0.2694242D-16
                             gapTT-0.5476588D-01
                             coo1= 0.3460523D+00  coo2=-0.1533259D+00  coo3= 0.4078667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448216D+00  t(3)=-0.7643331D+00
                             n(1)= 0.9568704D+00  n(2)=-0.2220504D+00  n(3)=-0.1873304D+00
                             s(1)=-0.2905151D+00  s(2)=-0.7313677D+00  s(3)=-0.6170107D+00
 
