     
! Vloc_Rloc
      
$steps   210000              time= 0.2100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1958610D-01  rln/H 0.1492728D+00  rls/H-0.5859420D-01
                             vlt =-0.2003064D-15  vln =-0.2211270D-05  vls =-0.6385951D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5446240D+00  coo2= 0.2376672D+00  coo3=-0.2056436D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2601649D+00  t(3)= 0.9655642D+00
                             n(1)=-0.1217390D+00  n(2)= 0.9583825D+00  n(3)= 0.2582298D+00
                             s(1)=-0.9925621D+00  s(2)=-0.1175468D+00  s(3)=-0.3167221D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6968614D-01  rln/H 0.1470332D+00  rls/H 0.6294427D-02
                             vlt =-0.4471792D-15  vln =-0.2210768D-05  vls =-0.2862294D-15
                             gapTT-0.5477011D-01
                             coo1=-0.2897636D+00  coo2= 0.1424075D+00  coo3= 0.4531290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2601649D+00  t(3)= 0.9655642D+00
                             n(1)=-0.1217390D+00  n(2)= 0.9583825D+00  n(3)= 0.2582298D+00
                             s(1)=-0.9925621D+00  s(2)=-0.1175468D+00  s(3)=-0.3167221D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6767426D-02  rln/H 0.1985427D+00  rls/H 0.5891094D-01
                             vlt = 0.3827234D-16  vln =-0.2209979D-05  vls = 0.4922820D-15
                             gapTT-0.5477011D-01
                             coo1= 0.4994331D+00  coo2= 0.3829982D+00  coo3=-0.6773235D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2601649D+00  t(3)= 0.9655642D+00
                             n(1)=-0.1217390D+00  n(2)= 0.9583825D+00  n(3)= 0.2582298D+00
                             s(1)=-0.9925621D+00  s(2)=-0.1175468D+00  s(3)=-0.3167221D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705516D-01  rln/H 0.7940336D-01  rls/H-0.2136855D-02
                             vlt =-0.1130823D-15  vln =-0.2210690D-05  vls =-0.4650889D-16
                             gapTT-0.5477011D-01
                             coo1= 0.4123707D-01  coo2= 0.4202402D+00  coo3=-0.4219612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2601649D+00  t(3)= 0.9655642D+00
                             n(1)=-0.1217390D+00  n(2)= 0.9583825D+00  n(3)= 0.2582298D+00
                             s(1)=-0.9925621D+00  s(2)=-0.1175468D+00  s(3)=-0.3167221D-01
 
