     
! Vloc_Rloc
      
$steps   891600              time= 0.8916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440482D-02  rln/H 0.2005001D+00  rls/H 0.2653204D-01
                             vlt = 0.2293765D-16  vln =-0.1581911D-06  vls = 0.1315137D-15
                             gapTT-0.5476966D-01
                             coo1=-0.5000730D+00  coo2= 0.3626197D+00  coo3= 0.1383193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3094130D+00  t(3)=-0.9509278D+00
                             n(1)=-0.8725290D+00  n(2)=-0.4645876D+00  n(3)= 0.1511675D+00
                             s(1)=-0.4885624D+00  s(2)= 0.8297120D+00  s(3)=-0.2699718D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3323484D-01  rln/H 0.7680133D-01  rls/H-0.1923684D-01
                             vlt =-0.6341227D-16  vln =-0.1584606D-06  vls = 0.4450989D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4507313D+00  coo2= 0.1019955D+00  coo3=-0.3778675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3094130D+00  t(3)=-0.9509278D+00
                             n(1)=-0.8725290D+00  n(2)=-0.4645876D+00  n(3)= 0.1511675D+00
                             s(1)=-0.4885624D+00  s(2)= 0.8297120D+00  s(3)=-0.2699718D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4630129D-01  rln/H 0.1519827D+00  rls/H 0.4262739D-01
                             vlt =-0.1582935D-16  vln =-0.1589023D-06  vls = 0.3739142D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9464053D-01  coo2=-0.5275623D+00  coo3=-0.2573737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3094130D+00  t(3)=-0.9509278D+00
                             n(1)=-0.8725290D+00  n(2)=-0.4645876D+00  n(3)= 0.1511675D+00
                             s(1)=-0.4885624D+00  s(2)= 0.8297120D+00  s(3)=-0.2699718D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8739874D-02  rln/H 0.1449783D+00  rls/H 0.1038464D-01
                             vlt = 0.6335806D-17  vln =-0.1587838D-06  vls =-0.1568027D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2719833D-01  coo2=-0.4785594D+00  coo3= 0.2825004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3094130D+00  t(3)=-0.9509278D+00
                             n(1)=-0.8725290D+00  n(2)=-0.4645876D+00  n(3)= 0.1511675D+00
                             s(1)=-0.4885624D+00  s(2)= 0.8297120D+00  s(3)=-0.2699718D+00
 
