     
! Vloc_Rloc
      
$steps   800800              time= 0.8008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3338193D-02  rln/H 0.1485192D+00  rls/H-0.1794146D-01
                             vlt =-0.1975281D-16  vln =-0.1562622D-06  vls = 0.9965343D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4163310D+00  coo2=-0.3951559D+00  coo3=-0.1550495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939333D+00  t(3)= 0.8045143D+00
                             n(1)=-0.9621118D+00  n(2)= 0.2193550D+00  n(3)= 0.1619390D+00
                             s(1)=-0.2726552D+00  s(2)=-0.7740327D+00  s(3)=-0.5714303D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4976972D-01  rln/H 0.1476996D+00  rls/H 0.1728390D-01
                             vlt = 0.1741415D-16  vln =-0.1560690D-06  vls =-0.2507218D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3034221D+00  coo2=-0.2862222D+00  coo3= 0.3682081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939333D+00  t(3)= 0.8045143D+00
                             n(1)=-0.9621118D+00  n(2)= 0.2193550D+00  n(3)= 0.1619390D+00
                             s(1)=-0.2726552D+00  s(2)=-0.7740327D+00  s(3)=-0.5714303D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086499D-03  rln/H 0.1979891D+00  rls/H 0.3929172D-01
                             vlt =-0.5631075D-17  vln =-0.1555524D-06  vls =-0.2717282D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1572847D+00  coo2= 0.6128745D+00  coo3= 0.1856519D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5939333D+00  t(3)= 0.8045143D+00
                             n(1)=-0.9621118D+00  n(2)= 0.2193550D+00  n(3)= 0.1619390D+00
                             s(1)=-0.2726552D+00  s(2)=-0.7740327D+00  s(3)=-0.5714303D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3951877D-01  rln/H 0.8026905D-01  rls/H-0.2721775D-03
                             vlt = 0.2324258D-17  vln =-0.1558793D-06  vls =-0.1101990D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3093547D+00  coo2= 0.2764507D+00  coo3=-0.4292091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939333D+00  t(3)= 0.8045143D+00
                             n(1)=-0.9621118D+00  n(2)= 0.2193550D+00  n(3)= 0.1619390D+00
                             s(1)=-0.2726552D+00  s(2)=-0.7740327D+00  s(3)=-0.5714303D+00
 
