     
! Vloc_Rloc
      
$steps  1274800              time= 0.1274800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4350555D-02  rln/H 0.1488973D+00  rls/H-0.3159601D-01
                             vlt =-0.8462876D-16  vln =-0.1796654D-06  vls = 0.6580006D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7310189D-02  coo2= 0.5377475D+00  coo3=-0.2535632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5263242D+00  t(3)= 0.8502839D+00
                             n(1)= 0.8783635D+00  n(2)= 0.4064300D+00  n(3)=-0.2515794D+00
                             s(1)=-0.4779932D+00  s(2)= 0.7468584D+00  s(3)=-0.4623040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5678219D-01  rln/H 0.1473814D+00  rls/H 0.1692740D-01
                             vlt = 0.1160571D-15  vln =-0.1797200D-06  vls = 0.4004772D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1904393D+00  coo2= 0.4565614D+00  coo3= 0.2546559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5263242D+00  t(3)= 0.8502839D+00
                             n(1)= 0.8783635D+00  n(2)= 0.4064300D+00  n(3)=-0.2515794D+00
                             s(1)=-0.4779932D+00  s(2)= 0.7468584D+00  s(3)=-0.4623040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1801095D-02  rln/H 0.1982668D+00  rls/H 0.4448358D-01
                             vlt =-0.3291231D-16  vln =-0.1790619D-06  vls =-0.4655971D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4780853D+00  coo2=-0.3971057D+00  coo3=-0.1201687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5263242D+00  t(3)= 0.8502839D+00
                             n(1)= 0.8783635D+00  n(2)= 0.4064300D+00  n(3)=-0.2515794D+00
                             s(1)=-0.4779932D+00  s(2)= 0.7468584D+00  s(3)=-0.4623040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826131D-01  rln/H 0.7985731D-01  rls/H 0.1267773D-02
                             vlt = 0.2570237D-16  vln =-0.1791708D-06  vls =-0.6671258D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2187720D+00  coo2=-0.1004344D+00  coo3=-0.5462577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5263242D+00  t(3)= 0.8502839D+00
                             n(1)= 0.8783635D+00  n(2)= 0.4064300D+00  n(3)=-0.2515794D+00
                             s(1)=-0.4779932D+00  s(2)= 0.7468584D+00  s(3)=-0.4623040D+00
 
