     
! Vloc_Rloc
      
$steps   331200              time= 0.3312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7647387D-02  rln/H 0.1496602D+00  rls/H-0.4532764D-01
                             vlt =-0.1504873D-15  vln =-0.2699233D-05  vls = 0.7068998D-16
                             gapTT-0.5476681D-01
                             coo1=-0.5549356D-01  coo2= 0.5181513D+00  coo3= 0.2862874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668430D-01  t(3)= 0.9998608D+00
                             n(1)= 0.7730559D+00  n(2)= 0.6342496D+00  n(3)= 0.1058349D-01
                             s(1)=-0.6343379D+00  s(2)= 0.7729483D+00  s(3)= 0.1289790D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5961890D-02  rln/H 0.1466514D+00  rls/H 0.5883387D-01
                             vlt = 0.6591949D-16  vln =-0.2698727D-05  vls = 0.1214306D-16
                             gapTT-0.5476681D-01
                             coo1= 0.2687438D+00  coo2= 0.1198512D+00  coo3= 0.4722465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668430D-01  t(3)= 0.9998608D+00
                             n(1)= 0.7730559D+00  n(2)= 0.6342496D+00  n(3)= 0.1058349D-01
                             s(1)=-0.6343379D+00  s(2)= 0.7729483D+00  s(3)= 0.1289790D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1452731D-01  rln/H 0.1987437D+00  rls/H 0.5173959D-01
                             vlt =-0.7697835D-16  vln =-0.2699821D-05  vls = 0.3794708D-17
                             gapTT-0.5476681D-01
                             coo1= 0.4106507D+00  coo2=-0.3721689D-01  coo3=-0.4803277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668430D-01  t(3)= 0.9998608D+00
                             n(1)= 0.7730559D+00  n(2)= 0.6342496D+00  n(3)= 0.1058349D-01
                             s(1)=-0.6343379D+00  s(2)= 0.7729483D+00  s(3)= 0.1289790D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941510D-01  rln/H 0.7898023D-01  rls/H 0.1804420D-03
                             vlt = 0.1702197D-16  vln =-0.2700064D-05  vls = 0.1910906D-17
                             gapTT-0.5476681D-01
                             coo1= 0.4346482D-01  coo2= 0.4095254D+00  coo3=-0.4322336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668430D-01  t(3)= 0.9998608D+00
                             n(1)= 0.7730559D+00  n(2)= 0.6342496D+00  n(3)= 0.1058349D-01
                             s(1)=-0.6343379D+00  s(2)= 0.7729483D+00  s(3)= 0.1289790D-01
 
