     
! Vloc_Rloc
      
$steps  1478000              time= 0.1478000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2397716D-01  rln/H 0.1489381D+00  rls/H-0.6222169D-01
                             vlt = 0.3589387D-16  vln =-0.1811660D-06  vls = 0.2364916D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5849516D+00  coo2= 0.6492009D-01  coo3=-0.8448161D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2752037D+00  t(3)= 0.9613859D+00
                             n(1)=-0.4333228D+00  n(2)= 0.8664383D+00  n(3)= 0.2480242D+00
                             s(1)=-0.9012388D+00  s(2)=-0.4165905D+00  s(3)=-0.1192520D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7048452D-01  rln/H 0.1473496D+00  rls/H 0.7812051D-02
                             vlt = 0.6165722D-16  vln =-0.1812250D-06  vls = 0.4422190D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3684398D+00  coo2= 0.2998282D-01  coo3= 0.4158344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2752037D+00  t(3)= 0.9613859D+00
                             n(1)=-0.4333228D+00  n(2)= 0.8664383D+00  n(3)= 0.2480242D+00
                             s(1)=-0.9012388D+00  s(2)=-0.4165905D+00  s(3)=-0.1192520D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1012193D-01  rln/H 0.1983006D+00  rls/H 0.5906438D-01
                             vlt =-0.5332919D-17  vln =-0.1805464D-06  vls =-0.7491668D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3650382D+00  coo2= 0.5171321D+00  coo3=-0.4495607D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2752037D+00  t(3)= 0.9613859D+00
                             n(1)=-0.4333228D+00  n(2)= 0.8664383D+00  n(3)= 0.2480242D+00
                             s(1)=-0.9012388D+00  s(2)=-0.4165905D+00  s(3)=-0.1192520D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3750087D-01  rln/H 0.7981260D-01  rls/H-0.3304034D-02
                             vlt = 0.1427081D-16  vln =-0.1806559D-06  vls = 0.8335651D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3998889D-01  coo2= 0.4309672D+00  coo3=-0.4111129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2752037D+00  t(3)= 0.9613859D+00
                             n(1)=-0.4333228D+00  n(2)= 0.8664383D+00  n(3)= 0.2480242D+00
                             s(1)=-0.9012388D+00  s(2)=-0.4165905D+00  s(3)=-0.1192520D+00
 
