     
! Vloc_Rloc
      
$steps   629600              time= 0.6296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1719466D-01  rln/H 0.1483939D+00  rls/H-0.5087930D-01
                             vlt = 0.1163484D-16  vln =-0.1511977D-06  vls = 0.9615518D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5336618D+00  coo2= 0.2466790D+00  coo3=-0.8873837D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1172739D+00  t(3)= 0.9930996D+00
                             n(1)=-0.6352574D-01  n(2)= 0.9910937D+00  n(3)=-0.1170371D+00
                             s(1)=-0.9979802D+00  s(2)=-0.6308738D-01  s(3)= 0.7449912D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6427573D-01  rln/H 0.1478088D+00  rls/H 0.1215571D-01
                             vlt = 0.4751855D-16  vln =-0.1508688D-06  vls = 0.2080313D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2566409D+00  coo2= 0.3193672D+00  coo3= 0.3764380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172739D+00  t(3)= 0.9930996D+00
                             n(1)=-0.6352574D-01  n(2)= 0.9910937D+00  n(3)=-0.1170371D+00
                             s(1)=-0.9979802D+00  s(2)=-0.6308738D-01  s(3)= 0.7449912D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9027331D-02  rln/H 0.1979031D+00  rls/H 0.5131134D-01
                             vlt =-0.4235165D-17  vln =-0.1506135D-06  vls =-0.4163167D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5114472D+00  coo2= 0.2975936D+00  coo3=-0.2248508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172739D+00  t(3)= 0.9930996D+00
                             n(1)=-0.6352574D-01  n(2)= 0.9910937D+00  n(3)=-0.1170371D+00
                             s(1)=-0.9979802D+00  s(2)=-0.6308738D-01  s(3)= 0.7449912D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774054D-01  rln/H 0.8040527D-01  rls/H-0.3913788D-02
                             vlt = 0.1071327D-16  vln =-0.1510138D-06  vls = 0.3558385D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3586145D-01  coo2= 0.2286855D+00  coo3=-0.5502390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172739D+00  t(3)= 0.9930996D+00
                             n(1)=-0.6352574D-01  n(2)= 0.9910937D+00  n(3)=-0.1170371D+00
                             s(1)=-0.9979802D+00  s(2)=-0.6308738D-01  s(3)= 0.7449912D-02
 
