     
! Vloc_Rloc
      
$steps  2000000              time= 0.2000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2016831D-01  rln/H 0.1864548D+00  rls/H 0.9101943D-01
                             vlt = 0.1703044D-16  vln =-0.1117332D-06  vls = 0.1363384D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3340131D+00  coo2=-0.5023690D+00  coo3=-0.1917085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6268315D+00  t(3)=-0.7791549D+00
                             n(1)= 0.4795251D+00  n(2)=-0.6837303D+00  n(3)=-0.5500623D+00
                             s(1)=-0.8775282D+00  s(2)=-0.3736243D+00  s(3)=-0.3005814D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4404539D-01  rln/H 0.9576224D-01  rls/H 0.1877778D-01
                             vlt = 0.1198043D-16  vln =-0.1120185D-06  vls =-0.1743871D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1718338D+00  coo2=-0.8847950D-01  coo3=-0.5647931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6268315D+00  t(3)=-0.7791549D+00
                             n(1)= 0.4795251D+00  n(2)=-0.6837303D+00  n(3)=-0.5500623D+00
                             s(1)=-0.8775282D+00  s(2)=-0.3736243D+00  s(3)=-0.3005814D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1943874D-01  rln/H 0.1327591D+00  rls/H-0.4549858D-01
                             vlt = 0.9710386D-17  vln =-0.1117865D-06  vls = 0.3337987D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4711148D+00  coo2= 0.1670781D+00  coo3=-0.3219525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6268315D+00  t(3)=-0.7791549D+00
                             n(1)= 0.4795251D+00  n(2)=-0.6837303D+00  n(3)=-0.5500623D+00
                             s(1)=-0.8775282D+00  s(2)=-0.3736243D+00  s(3)=-0.3005814D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7611221D-01  rln/H 0.1596748D+00  rls/H-0.1518533D-01
                             vlt = 0.5936007D-17  vln =-0.1114346D-06  vls =-0.2241588D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5219665D+00  coo2=-0.1517561D+00  coo3= 0.1186908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6268315D+00  t(3)=-0.7791549D+00
                             n(1)= 0.4795251D+00  n(2)=-0.6837303D+00  n(3)=-0.5500623D+00
                             s(1)=-0.8775282D+00  s(2)=-0.3736243D+00  s(3)=-0.3005814D+00
 
