     
! Vloc_Rloc
      
$steps  1697200              time= 0.1697200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2852856D-01  rln/H 0.7630121D-01  rls/H-0.1166857D-01
                             vlt =-0.1009663D-16  vln =-0.1813247D-06  vls =-0.4746942D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388939D+00  coo2= 0.3879258D-02  coo3=-0.2567576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3984171D+00  t(3)=-0.9172043D+00
                             n(1)=-0.6798983D+00  n(2)=-0.6725918D+00  n(3)= 0.2921619D+00
                             s(1)=-0.7333064D+00  s(2)= 0.6236056D+00  s(3)=-0.2708831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4064988D-01  rln/H 0.1525228D+00  rls/H 0.4243478D-01
                             vlt = 0.4548228D-16  vln =-0.1818517D-06  vls = 0.9490835D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2907866D-01  coo2=-0.5225280D+00  coo3=-0.2822051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3984171D+00  t(3)=-0.9172043D+00
                             n(1)=-0.6798983D+00  n(2)=-0.6725918D+00  n(3)= 0.2921619D+00
                             s(1)=-0.7333064D+00  s(2)= 0.6236056D+00  s(3)=-0.2708831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7669723D-02  rln/H 0.1446398D+00  rls/H 0.1230957D-01
                             vlt = 0.2720670D-17  vln =-0.1818384D-06  vls =-0.4458104D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1520995D+00  coo2=-0.4824911D+00  coo3= 0.2315899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3984171D+00  t(3)=-0.9172043D+00
                             n(1)=-0.6798983D+00  n(2)=-0.6725918D+00  n(3)= 0.2921619D+00
                             s(1)=-0.7333064D+00  s(2)= 0.6236056D+00  s(3)=-0.2708831D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782028D-02  rln/H 0.2009318D+00  rls/H 0.3125276D-01
                             vlt = 0.3472835D-18  vln =-0.1811350D-06  vls = 0.4731187D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5223243D+00  coo2= 0.2208353D+00  coo3= 0.2812611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3984171D+00  t(3)=-0.9172043D+00
                             n(1)=-0.6798983D+00  n(2)=-0.6725918D+00  n(3)= 0.2921619D+00
                             s(1)=-0.7333064D+00  s(2)= 0.6236056D+00  s(3)=-0.2708831D+00
 
