     
! Vloc_Rloc
      
$steps  1848800              time= 0.1848800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6122705D-02  rln/H 0.2005126D+00  rls/H 0.2391704D-01
                             vlt = 0.1309648D-15  vln =-0.1807038D-06  vls = 0.7272422D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3638705D+00  coo2=-0.4824887D+00  coo3= 0.1884208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4342440D-01  t(3)=-0.9990567D+00
                             n(1)= 0.3999552D+00  n(2)=-0.9156701D+00  n(3)=-0.3979996D-01
                             s(1)=-0.9165347D+00  s(2)=-0.3995779D+00  s(3)=-0.1736781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246515D-01  rln/H 0.7686111D-01  rls/H-0.2056505D-01
                             vlt =-0.3885103D-15  vln =-0.1809702D-06  vls = 0.3191315D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2364572D+00  coo2=-0.4024731D+00  coo3=-0.3720892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4342440D-01  t(3)=-0.9990567D+00
                             n(1)= 0.3999552D+00  n(2)=-0.9156701D+00  n(3)=-0.3979996D-01
                             s(1)=-0.9165347D+00  s(2)=-0.3995779D+00  s(3)=-0.1736781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532200D-01  rln/H 0.1519468D+00  rls/H 0.4394435D-01
                             vlt =-0.1250356D-15  vln =-0.1814020D-06  vls = 0.1979821D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4349869D+00  coo2=-0.1083893D+00  coo3=-0.3905879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4342440D-01  t(3)=-0.9990567D+00
                             n(1)= 0.3999552D+00  n(2)=-0.9156701D+00  n(3)=-0.3979996D-01
                             s(1)=-0.9165347D+00  s(2)=-0.3995779D+00  s(3)=-0.1736781D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7863072D-02  rln/H 0.1450758D+00  rls/H 0.8117659D-02
                             vlt = 0.3262093D-16  vln =-0.1812833D-06  vls =-0.1000786D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5288017D+00  coo2=-0.9079060D-01  coo3= 0.1472806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4342440D-01  t(3)=-0.9990567D+00
                             n(1)= 0.3999552D+00  n(2)=-0.9156701D+00  n(3)=-0.3979996D-01
                             s(1)=-0.9165347D+00  s(2)=-0.3995779D+00  s(3)=-0.1736781D-01
 
