     
! Vloc_Rloc
      
$steps   579600              time= 0.5796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1175125D-01  rln/H 0.1484358D+00  rls/H-0.4209069D-01
                             vlt =-0.5149960D-17  vln =-0.1502184D-06  vls = 0.2115041D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4119513D+00  coo2= 0.4141996D+00  coo3=-0.1107014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2345337D+00  t(3)= 0.9721080D+00
                             n(1)= 0.2936046D+00  n(2)= 0.9292642D+00  n(3)=-0.2241971D+00
                             s(1)=-0.9559270D+00  s(2)= 0.2854154D+00  s(3)=-0.6886016D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6097406D-01  rln/H 0.1477779D+00  rls/H 0.1490827D-01
                             vlt = 0.5104898D-16  vln =-0.1498606D-06  vls = 0.1314595D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1055610D+00  coo2= 0.4264676D+00  coo3= 0.3413911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2345337D+00  t(3)= 0.9721080D+00
                             n(1)= 0.2936046D+00  n(2)= 0.9292642D+00  n(3)=-0.2241971D+00
                             s(1)=-0.9559270D+00  s(2)= 0.2854154D+00  s(3)=-0.6886016D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5607689D-02  rln/H 0.1979336D+00  rls/H 0.4725236D-01
                             vlt =-0.4811147D-17  vln =-0.1497099D-06  vls =-0.3894319D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5731067D+00  coo2= 0.6686495D-01  coo3=-0.2603381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2345337D+00  t(3)= 0.9721080D+00
                             n(1)= 0.2936046D+00  n(2)= 0.9292642D+00  n(3)=-0.2241971D+00
                             s(1)=-0.9559270D+00  s(2)= 0.2854154D+00  s(3)=-0.6886016D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779585D-01  rln/H 0.8036540D-01  rls/H-0.2628825D-02
                             vlt = 0.1410140D-16  vln =-0.1501137D-06  vls = 0.1071497D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8985389D-01  coo2= 0.1443021D+00  coo3=-0.5722318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2345337D+00  t(3)= 0.9721080D+00
                             n(1)= 0.2936046D+00  n(2)= 0.9292642D+00  n(3)=-0.2241971D+00
                             s(1)=-0.9559270D+00  s(2)= 0.2854154D+00  s(3)=-0.6886016D-01
 
