     
! Vloc_Rloc
      
$steps   312400              time= 0.3124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2010428D-01  rln/H 0.1989765D+00  rls/H-0.3090860D-01
                             vlt = 0.3894624D-15  vln =-0.2562306D-05  vls = 0.9083988D-15
                             gapTT-0.5476751D-01
                             coo1=-0.3075741D+00  coo2=-0.5092391D+00  coo3=-0.2163454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1552473D+00  t(3)=-0.9878756D+00
                             n(1)= 0.4353153D+00  n(2)=-0.8893628D+00  n(3)= 0.1397658D+00
                             s(1)=-0.9002781D+00  s(2)=-0.4300374D+00  s(3)= 0.6758154D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2544554D-01  rln/H 0.7870292D-01  rls/H-0.2712624D-01
                             vlt =-0.4478839D-15  vln =-0.2563113D-05  vls = 0.7491837D-16
                             gapTT-0.5476751D-01
                             coo1= 0.1731845D+00  coo2=-0.3148466D+00  coo3=-0.4767536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1552473D+00  t(3)=-0.9878756D+00
                             n(1)= 0.4353153D+00  n(2)=-0.8893628D+00  n(3)= 0.1397658D+00
                             s(1)=-0.9002781D+00  s(2)=-0.4300374D+00  s(3)= 0.6758154D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6877259D-01  rln/H 0.1499539D+00  rls/H-0.2986424D-01
                             vlt = 0.2406929D-15  vln =-0.2563304D-05  vls =-0.2277909D-15
                             gapTT-0.5476751D-01
                             coo1= 0.5916686D+00  coo2=-0.2688603D-01  coo3= 0.5219494D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1552473D+00  t(3)=-0.9878756D+00
                             n(1)= 0.4353153D+00  n(2)=-0.8893628D+00  n(3)= 0.1397658D+00
                             s(1)=-0.9002781D+00  s(2)=-0.4300374D+00  s(3)= 0.6758154D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1577574D-01  rln/H 0.1464546D+00  rls/H 0.6035880D-01
                             vlt =-0.4271757D-15  vln =-0.2562583D-05  vls =-0.3512815D-16
                             gapTT-0.5476751D-01
                             coo1= 0.2606856D+00  coo2=-0.1222706D+00  coo3= 0.4761218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1552473D+00  t(3)=-0.9878756D+00
                             n(1)= 0.4353153D+00  n(2)=-0.8893628D+00  n(3)= 0.1397658D+00
                             s(1)=-0.9002781D+00  s(2)=-0.4300374D+00  s(3)= 0.6758154D-01
 
