     
! Vloc_Rloc
      
$steps   227600              time= 0.2276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5377191D-02  rln/H 0.7654246D-01  rls/H 0.6568830D-02
                             vlt = 0.3670024D-16  vln =-0.2242439D-05  vls = 0.4741758D-15
                             gapTT-0.5476993D-01
                             coo1=-0.5229642D+00  coo2= 0.8978921D-01  coo3=-0.2735151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9113237D+00  t(3)=-0.4116906D+00
                             n(1)=-0.8449272D+00  n(2)=-0.2202056D+00  n(3)= 0.4874500D+00
                             s(1)=-0.5348813D+00  s(2)= 0.3478486D+00  s(3)=-0.7700022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272034D-01  rln/H 0.1521902D+00  rls/H 0.3587320D-01
                             vlt =-0.2141299D-15  vln =-0.2242186D-05  vls =-0.1749902D-15
                             gapTT-0.5476993D-01
                             coo1=-0.2303763D+00  coo2=-0.5455302D+00  coo3=-0.5336006D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9113237D+00  t(3)=-0.4116906D+00
                             n(1)=-0.8449272D+00  n(2)=-0.2202056D+00  n(3)= 0.4874500D+00
                             s(1)=-0.5348813D+00  s(2)= 0.3478486D+00  s(3)=-0.7700022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5427027D-02  rln/H 0.1448230D+00  rls/H 0.1516395D-01
                             vlt =-0.6620410D-16  vln =-0.2241485D-05  vls = 0.4486971D-15
                             gapTT-0.5476993D-01
                             coo1=-0.6172950D-02  coo2=-0.3721038D+00  coo3= 0.4136109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9113237D+00  t(3)=-0.4116906D+00
                             n(1)=-0.8449272D+00  n(2)=-0.2202056D+00  n(3)= 0.4874500D+00
                             s(1)=-0.5348813D+00  s(2)= 0.3478486D+00  s(3)=-0.7700022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9883050D-03  rln/H 0.2006783D+00  rls/H 0.3337719D-01
                             vlt = 0.2561699D-15  vln =-0.2241801D-05  vls =-0.6797948D-16
                             gapTT-0.5476993D-01
                             coo1=-0.3895453D+00  coo2= 0.4805585D+00  coo3= 0.1342782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9113237D+00  t(3)=-0.4116906D+00
                             n(1)=-0.8449272D+00  n(2)=-0.2202056D+00  n(3)= 0.4874500D+00
                             s(1)=-0.5348813D+00  s(2)= 0.3478486D+00  s(3)=-0.7700022D+00
 
