     
! Vloc_Rloc
      
$steps   978400              time= 0.9784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6633343D-02  rln/H 0.2002725D+00  rls/H 0.2292257D-01
                             vlt = 0.5282097D-17  vln =-0.1558841D-06  vls = 0.6681396D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6051215D+00  coo2=-0.2107572D-01  coo3= 0.1846135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2904598D-01  t(3)=-0.9995781D+00
                             n(1)=-0.4379437D+00  n(2)=-0.8986231D+00  n(3)= 0.2611241D-01
                             s(1)=-0.8990024D+00  s(2)= 0.4377589D+00  s(3)=-0.1272050D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212742D-01  rln/H 0.7683410D-01  rls/H-0.2059058D-01
                             vlt =-0.1951564D-17  vln =-0.1560956D-06  vls = 0.8876905D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4560444D+00  coo2=-0.1098212D+00  coo3=-0.3691996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2904598D-01  t(3)=-0.9995781D+00
                             n(1)=-0.4379437D+00  n(2)=-0.8986231D+00  n(3)= 0.2611241D-01
                             s(1)=-0.8990024D+00  s(2)= 0.4377589D+00  s(3)=-0.1272050D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782265D-01  rln/H 0.1518483D+00  rls/H 0.4077562D-01
                             vlt =-0.2222614D-17  vln =-0.1565643D-06  vls = 0.1998998D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2031441D+00  coo2=-0.4306938D+00  coo3=-0.3560273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2904598D-01  t(3)=-0.9995781D+00
                             n(1)=-0.4379437D+00  n(2)=-0.8986231D+00  n(3)= 0.2611241D-01
                             s(1)=-0.8990024D+00  s(2)= 0.4377589D+00  s(3)=-0.1272050D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168129D-02  rln/H 0.1450486D+00  rls/H 0.9774987D-02
                             vlt = 0.3950562D-17  vln =-0.1565110D-06  vls =-0.1287490D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2719705D+00  coo2=-0.4484975D+00  coo3= 0.1855997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2904598D-01  t(3)=-0.9995781D+00
                             n(1)=-0.4379437D+00  n(2)=-0.8986231D+00  n(3)= 0.2611241D-01
                             s(1)=-0.8990024D+00  s(2)= 0.4377589D+00  s(3)=-0.1272050D-01
 
