     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8528013D-02  rln/H 0.5341741D-01  rls/H 0.2531063D-01
                             vlt =-0.1113871D-03  vln =-0.5555127D-03  vls =-0.3239888D-04
                             gapTT-0.4891556D-01
                             coo1=-0.5770895D+00  coo2=-0.1109453D+00  coo3=-0.9051163D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5321412D-01  t(3)= 0.9985831D+00
                             n(1)=-0.6443341D+00  n(2)= 0.7636605D+00  n(3)=-0.4069518D-01
                             s(1)=-0.7647441D+00  s(2)=-0.6434212D+00  s(3)= 0.3428767D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5907598D-02  rln/H 0.3823070D-01  rls/H 0.1817957D-01
                             vlt =-0.1113871D-03  vln =-0.5555127D-03  vls =-0.3239888D-04
                             gapTT-0.4891556D-01
                             coo1=-0.2822258D+00  coo2= 0.1640156D+00  coo3= 0.4006031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5321412D-01  t(3)= 0.9985831D+00
                             n(1)=-0.6443341D+00  n(2)= 0.7636605D+00  n(3)=-0.4069518D-01
                             s(1)=-0.7647441D+00  s(2)=-0.6434212D+00  s(3)= 0.3428767D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6919045D-02  rln/H 0.6179840D-01  rls/H 0.2605585D-01
                             vlt =-0.1113871D-03  vln =-0.5555127D-03  vls =-0.3239886D-04
                             gapTT-0.4891556D-01
                             coo1= 0.2023220D+00  coo2= 0.5443315D+00  coo3=-0.1345565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5321412D-01  t(3)= 0.9985831D+00
                             n(1)=-0.6443341D+00  n(2)= 0.7636605D+00  n(3)=-0.4069518D-01
                             s(1)=-0.7647441D+00  s(2)=-0.6434212D+00  s(3)= 0.3428767D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2119458D-02  rln/H 0.5295506D-02  rls/H-0.1586976D-02
                             vlt =-0.1113871D-03  vln =-0.5555127D-03  vls =-0.3239886D-04
                             gapTT-0.4891556D-01
                             coo1=-0.7756575D-01  coo2= 0.2933189D+00  coo3=-0.4133907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5321412D-01  t(3)= 0.9985831D+00
                             n(1)=-0.6443341D+00  n(2)= 0.7636605D+00  n(3)=-0.4069518D-01
                             s(1)=-0.7647441D+00  s(2)=-0.6434212D+00  s(3)= 0.3428767D-01
 
