     
! Vloc_Rloc
      
$steps   304400              time= 0.3044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1417629D-01  rln/H 0.1993230D+00  rls/H-0.1620254D-01
                             vlt = 0.1165246D-15  vln =-0.2509730D-05  vls = 0.1578002D-14
                             gapTT-0.5476782D-01
                             coo1=-0.5978352D+00  coo2=-0.1801527D+00  coo3=-0.1042499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3611134D+00  t(3)=-0.9325219D+00
                             n(1)=-0.2732893D+00  n(2)=-0.8970226D+00  n(3)= 0.3473665D+00
                             s(1)=-0.9619319D+00  s(2)= 0.2548483D+00  s(3)=-0.9868843D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2603744D-01  rln/H 0.7825466D-01  rls/H-0.2746459D-01
                             vlt =-0.3525283D-15  vln =-0.2510473D-05  vls =-0.1498367D-15
                             gapTT-0.5476782D-01
                             coo1=-0.1556275D+00  coo2=-0.4251875D+00  coo3=-0.3891107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3611134D+00  t(3)=-0.9325219D+00
                             n(1)=-0.2732893D+00  n(2)=-0.8970226D+00  n(3)= 0.3473665D+00
                             s(1)=-0.9619319D+00  s(2)= 0.2548483D+00  s(3)=-0.9868843D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7086399D-01  rln/H 0.1504157D+00  rls/H-0.2518945D-01
                             vlt =-0.1552578D-15  vln =-0.2511156D-05  vls =-0.4347651D-16
                             gapTT-0.5476782D-01
                             coo1= 0.4144091D+00  coo2=-0.4201956D+00  coo3= 0.7225422D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3611134D+00  t(3)=-0.9325219D+00
                             n(1)=-0.2732893D+00  n(2)=-0.8970226D+00  n(3)= 0.3473665D+00
                             s(1)=-0.9619319D+00  s(2)= 0.2548483D+00  s(3)=-0.9868843D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1119233D-01  rln/H 0.1461151D+00  rls/H 0.6482151D-01
                             vlt =-0.3275375D-15  vln =-0.2510656D-05  vls =-0.2193341D-15
                             gapTT-0.5476782D-01
                             coo1= 0.1699023D+00  coo2=-0.1808250D+00  coo3= 0.4980286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3611134D+00  t(3)=-0.9325219D+00
                             n(1)=-0.2732893D+00  n(2)=-0.8970226D+00  n(3)= 0.3473665D+00
                             s(1)=-0.9619319D+00  s(2)= 0.2548483D+00  s(3)=-0.9868843D-01
 
