     
! Vloc_Rloc
      
$steps  1906400              time= 0.1906400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5659064D-02  rln/H 0.2005638D+00  rls/H 0.2464686D-01
                             vlt = 0.9674810D-17  vln =-0.1804281D-06  vls = 0.1167686D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1188924D+00  coo2=-0.6139292D+00  coo3= 0.9826138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1977100D+00  t(3)=-0.9802606D+00
                             n(1)= 0.7592200D+00  n(2)=-0.6379870D+00  n(3)=-0.1286764D+00
                             s(1)=-0.6508341D+00  s(2)=-0.7442334D+00  s(3)=-0.1501054D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211539D-01  rln/H 0.7679307D-01  rls/H-0.2010739D-01
                             vlt = 0.1153320D-16  vln =-0.1807195D-06  vls =-0.1872959D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3441211D-01  coo2=-0.4054909D+00  coo3=-0.4367382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1977100D+00  t(3)=-0.9802606D+00
                             n(1)= 0.7592200D+00  n(2)=-0.6379870D+00  n(3)=-0.1286764D+00
                             s(1)=-0.6508341D+00  s(2)=-0.7442334D+00  s(3)=-0.1501054D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516793D-01  rln/H 0.1520153D+00  rls/H 0.4375320D-01
                             vlt = 0.1749631D-16  vln =-0.1810961D-06  vls = 0.3672735D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4419871D+00  coo2= 0.1478165D+00  coo3=-0.3692129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1977100D+00  t(3)=-0.9802606D+00
                             n(1)= 0.7592200D+00  n(2)=-0.6379870D+00  n(3)=-0.1286764D+00
                             s(1)=-0.6508341D+00  s(2)=-0.7442334D+00  s(3)=-0.1501054D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7816990D-02  rln/H 0.1450245D+00  rls/H 0.8353437D-02
                             vlt = 0.3659182D-17  vln =-0.1809353D-06  vls =-0.1835012D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5142954D+00  coo2= 0.1247554D+00  coo3= 0.1717613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1977100D+00  t(3)=-0.9802606D+00
                             n(1)= 0.7592200D+00  n(2)=-0.6379870D+00  n(3)=-0.1286764D+00
                             s(1)=-0.6508341D+00  s(2)=-0.7442334D+00  s(3)=-0.1501054D+00
 
