     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2182606D-01  rln/H 0.1843541D+00  rls/H-0.3008973D-01
                             vlt = 0.3037032D-04  vln =-0.1787053D-03  vls = 0.4117746D-05
                             gapTT-0.5451699D-01
                             coo1= 0.9645723D-01  coo2= 0.5865941D+00  coo3= 0.1420931D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3064055D+00  t(3)= 0.9519011D+00
                             n(1)= 0.9356885D+00  n(2)= 0.3358566D+00  n(3)= 0.1081082D+00
                             s(1)=-0.3528272D+00  s(2)= 0.8906829D+00  s(3)= 0.2867001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5015486D-01  rln/H 0.1216216D+00  rls/H 0.3438663D-01
                             vlt = 0.3037032D-04  vln =-0.1787053D-03  vls = 0.4117746D-05
                             gapTT-0.5451699D-01
                             coo1= 0.1574504D+00  coo2= 0.2738013D+00  coo3= 0.4580508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064055D+00  t(3)= 0.9519011D+00
                             n(1)= 0.9356885D+00  n(2)= 0.3358566D+00  n(3)= 0.1081082D+00
                             s(1)=-0.3528272D+00  s(2)= 0.8906829D+00  s(3)= 0.2867001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5442370D-01  rln/H 0.2230299D+00  rls/H-0.1184338D-01
                             vlt = 0.3037032D-04  vln =-0.1787053D-03  vls = 0.4117746D-05
                             gapTT-0.5451699D-01
                             coo1= 0.4673700D+00  coo2=-0.3783690D+00  coo3=-0.1982592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064055D+00  t(3)= 0.9519011D+00
                             n(1)= 0.9356885D+00  n(2)= 0.3358566D+00  n(3)= 0.1081082D+00
                             s(1)=-0.3528272D+00  s(2)= 0.8906829D+00  s(3)= 0.2867001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7366251D-02  rln/H 0.4170874D-01  rls/H-0.1950939D-01
                             vlt = 0.3037032D-04  vln =-0.1787053D-03  vls = 0.4117746D-05
                             gapTT-0.5451699D-01
                             coo1= 0.3274109D+00  coo2= 0.1048261D+00  coo3=-0.4880261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3064055D+00  t(3)= 0.9519011D+00
                             n(1)= 0.9356885D+00  n(2)= 0.3358566D+00  n(3)= 0.1081082D+00
                             s(1)=-0.3528272D+00  s(2)= 0.8906829D+00  s(3)= 0.2867001D+00
 
