     
! Vloc_Rloc
      
$steps   626400              time= 0.6264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1690604D-01  rln/H 0.1483960D+00  rls/H-0.5048576D-01
                             vlt = 0.1131636D-16  vln =-0.1511361D-06  vls = 0.1137226D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5278160D+00  coo2= 0.2586440D+00  coo3=-0.8963003D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1241384D+00  t(3)= 0.9922649D+00
                             n(1)=-0.4019483D-01  n(2)= 0.9914630D+00  n(3)=-0.1240381D+00
                             s(1)=-0.9991919D+00  s(2)=-0.3988392D-01  s(3)= 0.4989723D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6413643D-01  rln/H 0.1478073D+00  rls/H 0.1232046D-01
                             vlt = 0.4661392D-16  vln =-0.1508051D-06  vls = 0.2249720D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2483063D+00  coo2= 0.3280484D+00  coo3= 0.3745581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1241384D+00  t(3)= 0.9922649D+00
                             n(1)=-0.4019483D-01  n(2)= 0.9914630D+00  n(3)=-0.1240381D+00
                             s(1)=-0.9991919D+00  s(2)=-0.3988392D-01  s(3)= 0.4989723D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8851905D-02  rln/H 0.1979046D+00  rls/H 0.5112020D-01
                             vlt =-0.4269046D-17  vln =-0.1505561D-06  vls =-0.4318513D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5179591D+00  coo2= 0.2837526D+00  coo3=-0.2278179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1241384D+00  t(3)= 0.9922649D+00
                             n(1)=-0.4019483D-01  n(2)= 0.9914630D+00  n(3)=-0.1240381D+00
                             s(1)=-0.9991919D+00  s(2)=-0.3988392D-01  s(3)= 0.4989723D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772625D-01  rln/H 0.8040335D-01  rls/H-0.3850948D-02
                             vlt = 0.1206853D-16  vln =-0.1509569D-06  vls = 0.3730333D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4028358D-01  coo2= 0.2238396D+00  coo3=-0.5519231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1241384D+00  t(3)= 0.9922649D+00
                             n(1)=-0.4019483D-01  n(2)= 0.9914630D+00  n(3)=-0.1240381D+00
                             s(1)=-0.9991919D+00  s(2)=-0.3988392D-01  s(3)= 0.4989723D-02
 
