     
! Vloc_Rloc
      
$steps  1952800              time= 0.1952800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4605773D-02  rln/H 0.1866003D+00  rls/H 0.9318614D-01
                             vlt = 0.2424717D-16  vln =-0.1109929D-06  vls = 0.8101701D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4858808D+00  coo2=-0.3656841D+00  coo3=-0.1757458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4892493D+00  t(3)=-0.8721440D+00
                             n(1)= 0.2188380D+00  n(2)=-0.8510043D+00  n(3)=-0.4773905D+00
                             s(1)=-0.9757612D+00  s(2)=-0.1908582D+00  s(3)=-0.1070663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4767131D-01  rln/H 0.9557061D-01  rls/H 0.3298824D-02
                             vlt =-0.4784720D-15  vln =-0.1111709D-06  vls = 0.4351208D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1770475D+00  coo2=-0.6728644D-01  coo3=-0.5661039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4892493D+00  t(3)=-0.8721440D+00
                             n(1)= 0.2188380D+00  n(2)=-0.8510043D+00  n(3)=-0.4773905D+00
                             s(1)=-0.9757612D+00  s(2)=-0.1908582D+00  s(3)=-0.1070663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2931281D-01  rln/H 0.1329553D+00  rls/H-0.4717516D-01
                             vlt =-0.8035293D-16  vln =-0.1108050D-06  vls = 0.2132355D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080825D+00  coo2=-0.3665758D-01  coo3=-0.3066367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4892493D+00  t(3)=-0.8721440D+00
                             n(1)= 0.2188380D+00  n(2)=-0.8510043D+00  n(3)=-0.4773905D+00
                             s(1)=-0.9757612D+00  s(2)=-0.1908582D+00  s(3)=-0.1070663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7651458D-01  rln/H 0.1595276D+00  rls/H-0.2188431D-01
                             vlt =-0.7540626D-16  vln =-0.1105138D-06  vls =-0.1639314D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4302968D+00  coo2=-0.3162719D+00  coo3= 0.1561513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4892493D+00  t(3)=-0.8721440D+00
                             n(1)= 0.2188380D+00  n(2)=-0.8510043D+00  n(3)=-0.4773905D+00
                             s(1)=-0.9757612D+00  s(2)=-0.1908582D+00  s(3)=-0.1070663D+00
 
