     
! Vloc_Rloc
      
$steps   809200              time= 0.8092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1810822D-02  rln/H 0.1486720D+00  rls/H-0.2999163D-02
                             vlt =-0.1147560D-16  vln =-0.1567309D-06  vls = 0.5776765D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3912281D+00  coo2=-0.4168583D+00  coo3=-0.1633699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304558D+00  t(3)= 0.6829600D+00
                             n(1)=-0.9736444D+00  n(2)= 0.1557636D+00  n(3)= 0.1665960D+00
                             s(1)=-0.2280713D+00  s(2)=-0.6649602D+00  s(3)=-0.7112042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4114573D-01  rln/H 0.1475804D+00  rls/H 0.1744710D-01
                             vlt = 0.7697835D-17  vln =-0.1565446D-06  vls = 0.2303930D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2845817D+00  coo2=-0.3122199D+00  coo3= 0.3620736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304558D+00  t(3)= 0.6829600D+00
                             n(1)=-0.9736444D+00  n(2)= 0.1557636D+00  n(3)= 0.1665960D+00
                             s(1)=-0.2280713D+00  s(2)=-0.6649602D+00  s(3)=-0.7112042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9147918D-03  rln/H 0.1980997D+00  rls/H 0.3746767D-01
                             vlt =-0.3970890D-17  vln =-0.1560194D-06  vls = 0.5742883D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1949734D+00  coo2= 0.6014049D+00  coo3= 0.3155687D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7304558D+00  t(3)= 0.6829600D+00
                             n(1)=-0.9736444D+00  n(2)= 0.1557636D+00  n(3)= 0.1665960D+00
                             s(1)=-0.2280713D+00  s(2)=-0.6649602D+00  s(3)=-0.7112042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005740D-01  rln/H 0.8011634D-01  rls/H 0.2235356D-03
                             vlt =-0.5082198D-18  vln =-0.1563413D-06  vls =-0.1465367D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3264913D+00  coo2= 0.2657394D+00  coo3=-0.4232396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304558D+00  t(3)= 0.6829600D+00
                             n(1)=-0.9736444D+00  n(2)= 0.1557636D+00  n(3)= 0.1665960D+00
                             s(1)=-0.2280713D+00  s(2)=-0.6649602D+00  s(3)=-0.7112042D+00
 
