     
! Vloc_Rloc
      
$steps   413200              time= 0.4132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2072304D-01  rln/H 0.7600635D-01  rls/H 0.2030857D-01
                             vlt = 0.1433180D-16  vln =-0.1468535D-06  vls =-0.4580077D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4246178D-01  coo2=-0.1353255D+00  coo3=-0.5798538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9914615D+00  t(3)=-0.1303998D+00
                             n(1)= 0.9064189D+00  n(2)=-0.5507826D-01  n(3)=-0.4187734D+00
                             s(1)=-0.4223799D+00  s(2)=-0.1181969D+00  s(3)=-0.8986794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4590668D-01  rln/H 0.1529013D+00  rls/H 0.1237203D-01
                             vlt = 0.9771372D-17  vln =-0.1466562D-06  vls =-0.1291386D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2349620D+00  coo2= 0.4880553D+00  coo3=-0.2451833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9914615D+00  t(3)=-0.1303998D+00
                             n(1)= 0.9064189D+00  n(2)=-0.5507826D-01  n(3)=-0.4187734D+00
                             s(1)=-0.4223799D+00  s(2)=-0.1181969D+00  s(3)=-0.8986794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8806177D-02  rln/H 0.1444105D+00  rls/H 0.2791195D-01
                             vlt = 0.2338827D-16  vln =-0.1462774D-06  vls =-0.4234826D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4346386D+00  coo2= 0.2725391D+00  coo3= 0.2153543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9914615D+00  t(3)=-0.1303998D+00
                             n(1)= 0.9064189D+00  n(2)=-0.5507826D-01  n(3)=-0.4187734D+00
                             s(1)=-0.4223799D+00  s(2)=-0.1181969D+00  s(3)=-0.8986794D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8490904D-02  rln/H 0.2012074D+00  rls/H 0.3334415D-01
                             vlt =-0.4136909D-16  vln =-0.1465290D-06  vls = 0.3035766D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1840031D+00  coo2=-0.5654985D+00  coo3=-0.2169156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9914615D+00  t(3)=-0.1303998D+00
                             n(1)= 0.9064189D+00  n(2)=-0.5507826D-01  n(3)=-0.4187734D+00
                             s(1)=-0.4223799D+00  s(2)=-0.1181969D+00  s(3)=-0.8986794D+00
 
