     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3013691D-02  rln/H 0.8771620D-01  rls/H 0.4375318D-01
                             vlt = 0.4007415D-14  vln =-0.3158247D-04  vls = 0.1063039D-13
                             gapTT-0.5475631D-01
                             coo1=-0.2469831D+00  coo2= 0.5375584D+00  coo3=-0.7692162D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4536880D+00  t(3)= 0.8911606D+00
                             n(1)= 0.5586093D+00  n(2)= 0.7391562D+00  n(3)=-0.3763029D+00
                             s(1)=-0.8294309D+00  s(2)= 0.4978106D+00  s(3)=-0.2534343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1985754D-01  rln/H 0.1406591D+00  rls/H-0.2617986D-01
                             vlt =-0.9021429D-14  vln =-0.3163494D-04  vls =-0.1731341D-13
                             gapTT-0.5475631D-01
                             coo1= 0.3019587D+00  coo2= 0.3514997D+00  coo3= 0.3724972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4536880D+00  t(3)= 0.8911606D+00
                             n(1)= 0.5586093D+00  n(2)= 0.7391562D+00  n(3)=-0.3763029D+00
                             s(1)=-0.8294309D+00  s(2)= 0.4978106D+00  s(3)=-0.2534343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5490658D-01  rln/H 0.1534191D+00  rls/H-0.2229708D-01
                             vlt = 0.3712308D-15  vln =-0.3165371D-04  vls = 0.1031033D-13
                             gapTT-0.5475631D-01
                             coo1= 0.5546145D+00  coo2=-0.5759082D-02  coo3= 0.4580769D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4536880D+00  t(3)= 0.8911606D+00
                             n(1)= 0.5586093D+00  n(2)= 0.7391562D+00  n(3)=-0.3763029D+00
                             s(1)=-0.8294309D+00  s(2)= 0.4978106D+00  s(3)=-0.2534343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2936425D-01  rln/H 0.1921588D+00  rls/H 0.8460638D-01
                             vlt = 0.1710654D-14  vln =-0.3158432D-04  vls =-0.7362166D-14
                             gapTT-0.5475631D-01
                             coo1=-0.1696408D+00  coo2= 0.2313987D+00  coo3=-0.5634862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4536880D+00  t(3)= 0.8911606D+00
                             n(1)= 0.5586093D+00  n(2)= 0.7391562D+00  n(3)=-0.3763029D+00
                             s(1)=-0.8294309D+00  s(2)= 0.4978106D+00  s(3)=-0.2534343D+00
 
