     
! Vloc_Rloc
      
$steps   582400              time= 0.5824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1210377D-01  rln/H 0.1484329D+00  rls/H-0.4275912D-01
                             vlt =-0.4865357D-17  vln =-0.1502747D-06  vls = 0.1815361D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4203592D+00  coo2= 0.4061105D+00  coo3=-0.1090519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271576D+00  t(3)= 0.9738580D+00
                             n(1)= 0.2744347D+00  n(2)= 0.9364674D+00  n(3)=-0.2184361D+00
                             s(1)=-0.9616057D+00  s(2)= 0.2672604D+00  s(3)=-0.6233994D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6123949D-01  rln/H 0.1477801D+00  rls/H 0.1475444D-01
                             vlt = 0.5160464D-16  vln =-0.1499182D-06  vls = 0.1271227D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1150046D+00  coo2= 0.4222137D+00  coo3= 0.3436206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271576D+00  t(3)= 0.9738580D+00
                             n(1)= 0.2744347D+00  n(2)= 0.9364674D+00  n(3)=-0.2184361D+00
                             s(1)=-0.9616057D+00  s(2)= 0.2672604D+00  s(3)=-0.6233994D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5835370D-02  rln/H 0.1979315D+00  rls/H 0.4754376D-01
                             vlt =-0.1734723D-17  vln =-0.1497614D-06  vls =-0.3685440D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5719898D+00  coo2= 0.8032678D-01  coo3=-0.2589852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271576D+00  t(3)= 0.9738580D+00
                             n(1)= 0.2744347D+00  n(2)= 0.9364674D+00  n(3)=-0.2184361D+00
                             s(1)=-0.9616057D+00  s(2)= 0.2672604D+00  s(3)=-0.6233994D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776967D-01  rln/H 0.8036815D-01  rls/H-0.2718488D-02
                             vlt = 0.1134347D-16  vln =-0.1501653D-06  vls = 0.1473837D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8771284D-01  coo2= 0.1494075D+00  coo3=-0.5712530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2271576D+00  t(3)= 0.9738580D+00
                             n(1)= 0.2744347D+00  n(2)= 0.9364674D+00  n(3)=-0.2184361D+00
                             s(1)=-0.9616057D+00  s(2)= 0.2672604D+00  s(3)=-0.6233994D-01
 
