     
! Vloc_Rloc
      
$steps  1846800              time= 0.1846800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6088765D-02  rln/H 0.2005133D+00  rls/H 0.2394961D-01
                             vlt = 0.1301686D-15  vln =-0.1807119D-06  vls = 0.7364172D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3711105D+00  coo2=-0.4758212D+00  coo3= 0.1912346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3889952D-01  t(3)=-0.9992431D+00
                             n(1)= 0.3855267D+00  n(2)=-0.9219983D+00  n(3)=-0.3589246D-01
                             s(1)=-0.9226967D+00  s(2)=-0.3852349D+00  s(3)=-0.1499681D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247063D-01  rln/H 0.7686014D-01  rls/H-0.2055550D-01
                             vlt =-0.3901773D-15  vln =-0.1809777D-06  vls = 0.3157739D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2432424D+00  coo2=-0.4005127D+00  coo3=-0.3698239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3889952D-01  t(3)=-0.9992431D+00
                             n(1)= 0.3855267D+00  n(2)=-0.9219983D+00  n(3)=-0.3589246D-01
                             s(1)=-0.9226967D+00  s(2)=-0.3852349D+00  s(3)=-0.1499681D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531183D-01  rln/H 0.1519478D+00  rls/H 0.4395713D-01
                             vlt =-0.1260927D-15  vln =-0.1814115D-06  vls = 0.1966472D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4326933D+00  coo2=-0.1170652D+00  coo3=-0.3906315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3889952D-01  t(3)=-0.9992431D+00
                             n(1)= 0.3855267D+00  n(2)=-0.9219983D+00  n(3)=-0.3589246D-01
                             s(1)=-0.9226967D+00  s(2)=-0.3852349D+00  s(3)=-0.1499681D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7867046D-02  rln/H 0.1450750D+00  rls/H 0.8121560D-02
                             vlt = 0.3501295D-16  vln =-0.1812942D-06  vls =-0.9967206D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5275216D+00  coo2=-0.9834375D-01  coo3= 0.1470214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3889952D-01  t(3)=-0.9992431D+00
                             n(1)= 0.3855267D+00  n(2)=-0.9219983D+00  n(3)=-0.3589246D-01
                             s(1)=-0.9226967D+00  s(2)=-0.3852349D+00  s(3)=-0.1499681D-01
 
