     
! Vloc_Rloc
      
$steps   856400              time= 0.8564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2680087D-01  rln/H 0.7673120D-01  rls/H-0.6589619D-02
                             vlt =-0.1017117D-16  vln =-0.1590588D-06  vls =-0.2392953D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4095445D+00  coo2= 0.1834573D+00  coo3=-0.3936528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364781D+00  t(3)=-0.7712948D+00
                             n(1)=-0.9630198D+00  n(2)=-0.2078103D+00  n(3)= 0.1714866D+00
                             s(1)=-0.2694305D+00  s(2)= 0.7427722D+00  s(3)=-0.6129410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3877702D-01  rln/H 0.1520997D+00  rls/H 0.4081120D-01
                             vlt = 0.1803841D-16  vln =-0.1594835D-06  vls = 0.4021035D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2293164D+00  coo2=-0.5045610D+00  coo3=-0.2152955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364781D+00  t(3)=-0.7712948D+00
                             n(1)=-0.9630198D+00  n(2)=-0.2078103D+00  n(3)= 0.1714866D+00
                             s(1)=-0.2694305D+00  s(2)= 0.7427722D+00  s(3)=-0.6129410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8290846D-02  rln/H 0.1449498D+00  rls/H 0.1469328D-01
                             vlt =-0.6200281D-18  vln =-0.1593376D-06  vls =-0.2165694D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1501557D+00  coo2=-0.4296742D+00  coo3= 0.3199980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6364781D+00  t(3)=-0.7712948D+00
                             n(1)=-0.9630198D+00  n(2)=-0.2078103D+00  n(3)= 0.1714866D+00
                             s(1)=-0.2694305D+00  s(2)= 0.7427722D+00  s(3)=-0.6129410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7105810D-02  rln/H 0.2005984D+00  rls/H 0.3078684D-01
                             vlt =-0.6549259D-17  vln =-0.1587668D-06  vls = 0.1582935D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3881129D+00  coo2= 0.4902696D+00  coo3= 0.9850085D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6364781D+00  t(3)=-0.7712948D+00
                             n(1)=-0.9630198D+00  n(2)=-0.2078103D+00  n(3)= 0.1714866D+00
                             s(1)=-0.2694305D+00  s(2)= 0.7427722D+00  s(3)=-0.6129410D+00
 
