     
! Vloc_Rloc
      
$steps  1690400              time= 0.1690400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2664472D-01  rln/H 0.7632285D-01  rls/H-0.9655337D-02
                             vlt =-0.1065906D-16  vln =-0.1813287D-06  vls =-0.4786456D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5385909D+00  coo2= 0.2855355D-01  coo3=-0.2558331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4344019D+00  t(3)=-0.9007192D+00
                             n(1)=-0.7140476D+00  n(2)=-0.6305910D+00  n(3)= 0.3041235D+00
                             s(1)=-0.7000972D+00  s(2)= 0.6431563D+00  s(3)=-0.3101836D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3953385D-01  rln/H 0.1525008D+00  rls/H 0.4160622D-01
                             vlt = 0.4953449D-16  vln =-0.1818559D-06  vls = 0.1008986D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5765719D-01  coo2=-0.5246609D+00  coo3=-0.2737287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4344019D+00  t(3)=-0.9007192D+00
                             n(1)=-0.7140476D+00  n(2)=-0.6305910D+00  n(3)= 0.3041235D+00
                             s(1)=-0.7000972D+00  s(2)= 0.6431563D+00  s(3)=-0.3101836D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7442836D-02  rln/H 0.1446564D+00  rls/H 0.1294343D-01
                             vlt = 0.1334924D-17  vln =-0.1818464D-06  vls =-0.5173000D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1267463D+00  coo2=-0.4861717D+00  coo3= 0.2390361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4344019D+00  t(3)=-0.9007192D+00
                             n(1)=-0.7140476D+00  n(2)=-0.6305910D+00  n(3)= 0.3041235D+00
                             s(1)=-0.7000972D+00  s(2)= 0.6431563D+00  s(3)=-0.3101836D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3553610D-02  rln/H 0.2009155D+00  rls/H 0.3134339D-01
                             vlt = 0.7648708D-17  vln =-0.1811430D-06  vls = 0.4727121D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5090578D+00  coo2= 0.2528616D+00  coo3= 0.2786033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4344019D+00  t(3)=-0.9007192D+00
                             n(1)=-0.7140476D+00  n(2)=-0.6305910D+00  n(3)= 0.3041235D+00
                             s(1)=-0.7000972D+00  s(2)= 0.6431563D+00  s(3)=-0.3101836D+00
 
