     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9646030D-02  rln/H 0.2022879D+00  rls/H-0.6187436D-02
                             vlt = 0.3285133D-16  vln =-0.1437779D-05  vls = 0.3634788D-15
                             gapTT-0.5476979D-01
                             coo1=-0.5480081D+00  coo2= 0.2829409D+00  coo3=-0.1425794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238921D-01  t(3)=-0.9991012D+00
                             n(1)=-0.8248280D+00  n(2)=-0.5648755D+00  n(3)= 0.2396617D-01
                             s(1)=-0.5653837D+00  s(2)= 0.8240866D+00  s(3)=-0.3496381D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1532319D-01  rln/H 0.7457140D-01  rls/H-0.1562561D-01
                             vlt =-0.6315478D-16  vln =-0.1438135D-05  vls =-0.3767603D-16
                             gapTT-0.5476979D-01
                             coo1=-0.3001822D+00  coo2=-0.9440599D-01  coo3=-0.5072705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238921D-01  t(3)=-0.9991012D+00
                             n(1)=-0.8248280D+00  n(2)=-0.5648755D+00  n(3)= 0.2396617D-01
                             s(1)=-0.5653837D+00  s(2)= 0.8240866D+00  s(3)=-0.3496381D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520078D-01  rln/H 0.1543750D+00  rls/H-0.1004805D-01
                             vlt =-0.4466913D-16  vln =-0.1437405D-05  vls = 0.4987330D-17
                             gapTT-0.5476979D-01
                             coo1= 0.4849304D-01  coo2=-0.5858108D+00  coo3=-0.8940905D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4238921D-01  t(3)=-0.9991012D+00
                             n(1)=-0.8248280D+00  n(2)=-0.5648755D+00  n(3)= 0.2396617D-01
                             s(1)=-0.5653837D+00  s(2)= 0.8240866D+00  s(3)=-0.3496381D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409082D-01  rln/H 0.1433029D+00  rls/H 0.3336692D-01
                             vlt =-0.6461845D-16  vln =-0.1436823D-05  vls =-0.5640562D-16
                             gapTT-0.5476979D-01
                             coo1=-0.7905413D-01  coo2=-0.3788125D+00  coo3= 0.3997708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238921D-01  t(3)=-0.9991012D+00
                             n(1)=-0.8248280D+00  n(2)=-0.5648755D+00  n(3)= 0.2396617D-01
                             s(1)=-0.5653837D+00  s(2)= 0.8240866D+00  s(3)=-0.3496381D-01
 
