     
! Vloc_Rloc
      
$steps  1263600              time= 0.1263600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5903784D-03  rln/H 0.1489042D+00  rls/H-0.1835569D-01
                             vlt =-0.1296706D-15  vln =-0.1795076D-06  vls = 0.7173353D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5173464D-01  coo2= 0.5280628D+00  coo3=-0.2683156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6409244D+00  t(3)= 0.7676040D+00
                             n(1)= 0.9080692D+00  n(2)= 0.3214880D+00  n(3)=-0.2684320D+00
                             s(1)=-0.4188201D+00  s(2)= 0.6970376D+00  s(3)=-0.5820037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4945276D-01  rln/H 0.1473764D+00  rls/H 0.1739255D-01
                             vlt = 0.9839474D-16  vln =-0.1795600D-06  vls =-0.4445229D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2316501D+00  coo2= 0.4449164D+00  coo3= 0.2407337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6409244D+00  t(3)= 0.7676040D+00
                             n(1)= 0.9080692D+00  n(2)= 0.3214880D+00  n(3)=-0.2684320D+00
                             s(1)=-0.4188201D+00  s(2)= 0.6970376D+00  s(3)=-0.5820037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4002640D-02  rln/H 0.1982718D+00  rls/H 0.4082463D-01
                             vlt =-0.5319367D-16  vln =-0.1789026D-06  vls =-0.2116566D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4406866D+00  coo2=-0.4403155D+00  coo3=-0.1123235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6409244D+00  t(3)= 0.7676040D+00
                             n(1)= 0.9080692D+00  n(2)= 0.3214880D+00  n(3)=-0.2684320D+00
                             s(1)=-0.4188201D+00  s(2)= 0.6970376D+00  s(3)=-0.5820037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3935361D-01  rln/H 0.7985093D-01  rls/H 0.2285737D-02
                             vlt = 0.1988833D-16  vln =-0.1790135D-06  vls =-0.1036345D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2043319D+00  coo2=-0.1337401D+00  coo3=-0.5447089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6409244D+00  t(3)= 0.7676040D+00
                             n(1)= 0.9080692D+00  n(2)= 0.3214880D+00  n(3)=-0.2684320D+00
                             s(1)=-0.4188201D+00  s(2)= 0.6970376D+00  s(3)=-0.5820037D+00
 
