     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411418D-01  rln/H 0.7531540D-01  rls/H 0.4637103D-02
                             vlt =-0.1215391D-15  vln =-0.1546012D-05  vls =-0.3285404D-15
                             gapTT-0.5477037D-01
                             coo1= 0.1562764D-01  coo2=-0.1599689D+00  coo3=-0.5748948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382658D+00  t(3)=-0.5452618D+00
                             n(1)= 0.8754328D+00  n(2)=-0.2635467D+00  n(3)=-0.4051672D+00
                             s(1)=-0.4833398D+00  s(2)=-0.4773400D+00  s(3)=-0.7338454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5438233D-01  rln/H 0.1535985D+00  rls/H 0.1790606D-01
                             vlt = 0.2839525D-15  vln =-0.1546451D-05  vls = 0.5454079D-15
                             gapTT-0.5477037D-01
                             coo1= 0.3366790D+00  coo2= 0.4174133D+00  coo3=-0.2567750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382658D+00  t(3)=-0.5452618D+00
                             n(1)= 0.8754328D+00  n(2)=-0.2635467D+00  n(3)=-0.4051672D+00
                             s(1)=-0.4833398D+00  s(2)=-0.4773400D+00  s(3)=-0.7338454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9330350D-02  rln/H 0.1438763D+00  rls/H 0.2587671D-01
                             vlt =-0.1095044D-16  vln =-0.1545787D-05  vls =-0.3172918D-15
                             gapTT-0.5477037D-01
                             coo1= 0.4820777D+00  coo2= 0.1787670D+00  coo3= 0.2126146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382658D+00  t(3)=-0.5452618D+00
                             n(1)= 0.8754328D+00  n(2)=-0.2635467D+00  n(3)=-0.4051672D+00
                             s(1)=-0.4833398D+00  s(2)=-0.4773400D+00  s(3)=-0.7338454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019145D-01  rln/H 0.2017139D+00  rls/H 0.3211980D-01
                             vlt =-0.4919567D-16  vln =-0.1545181D-05  vls = 0.2336456D-15
                             gapTT-0.5477037D-01
                             coo1= 0.5832113D-01  coo2=-0.5986332D+00  coo3=-0.1973130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382658D+00  t(3)=-0.5452618D+00
                             n(1)= 0.8754328D+00  n(2)=-0.2635467D+00  n(3)=-0.4051672D+00
                             s(1)=-0.4833398D+00  s(2)=-0.4773400D+00  s(3)=-0.7338454D+00
 
