     
! Vloc_Rloc
      
$steps  1842800              time= 0.1842800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6012266D-02  rln/H 0.2005150D+00  rls/H 0.2402252D-01
                             vlt = 0.1339718D-15  vln =-0.1807277D-06  vls = 0.7475303D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3852690D+00  coo2=-0.4621118D+00  coo3= 0.1967739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990958D-01  t(3)=-0.9995526D+00
                             n(1)= 0.3563912D+00  n(2)=-0.9339188D+00  n(3)=-0.2794562D-01
                             s(1)=-0.9343368D+00  s(2)=-0.3562318D+00  s(3)=-0.1065951D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248300D-01  rln/H 0.7685794D-01  rls/H-0.2053389D-01
                             vlt =-0.3978751D-15  vln =-0.1809923D-06  vls = 0.3236818D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2567031D+00  coo2=-0.3962308D+00  coo3=-0.3653104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990958D-01  t(3)=-0.9995526D+00
                             n(1)= 0.3563912D+00  n(2)=-0.9339188D+00  n(3)=-0.2794562D-01
                             s(1)=-0.9343368D+00  s(2)=-0.3562318D+00  s(3)=-0.1065951D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528884D-01  rln/H 0.1519501D+00  rls/H 0.4398583D-01
                             vlt =-0.1273531D-15  vln =-0.1814305D-06  vls = 0.2031253D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4277071D+00  coo2=-0.1342980D+00  coo3=-0.3905783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990958D-01  t(3)=-0.9995526D+00
                             n(1)= 0.3563912D+00  n(2)=-0.9339188D+00  n(3)=-0.2794562D-01
                             s(1)=-0.9343368D+00  s(2)=-0.3562318D+00  s(3)=-0.1065951D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7875958D-02  rln/H 0.1450732D+00  rls/H 0.8130433D-02
                             vlt = 0.3424046D-16  vln =-0.1813156D-06  vls =-0.1021657D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5246027D+00  coo2=-0.1133966D+00  coo3= 0.1466255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990958D-01  t(3)=-0.9995526D+00
                             n(1)= 0.3563912D+00  n(2)=-0.9339188D+00  n(3)=-0.2794562D-01
                             s(1)=-0.9343368D+00  s(2)=-0.3562318D+00  s(3)=-0.1065951D-01
 
