     
! Vloc_Rloc
      
$steps  1486800              time= 0.1486800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2251155D-01  rln/H 0.1489323D+00  rls/H-0.6095931D-01
                             vlt = 0.3351540D-16  vln =-0.1812178D-06  vls = 0.7199780D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5878001D+00  coo2= 0.2719073D-01  coo3=-0.8527541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3065882D+00  t(3)= 0.9518423D+00
                             n(1)=-0.4916600D+00  n(2)= 0.8288521D+00  n(3)= 0.2669731D+00
                             s(1)=-0.8707873D+00  s(2)=-0.4679828D+00  s(3)=-0.1507372D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6998280D-01  rln/H 0.1473538D+00  rls/H 0.8780626D-02
                             vlt = 0.6205025D-16  vln =-0.1812754D-06  vls = 0.4378822D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3706331D+00  coo2=-0.5107064D-02  coo3= 0.4149339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065882D+00  t(3)= 0.9518423D+00
                             n(1)=-0.4916600D+00  n(2)= 0.8288521D+00  n(3)= 0.2669731D+00
                             s(1)=-0.8707873D+00  s(2)=-0.4679828D+00  s(3)=-0.1507372D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9303808D-02  rln/H 0.1982965D+00  rls/H 0.5832640D-01
                             vlt =-0.3259383D-17  vln =-0.1805957D-06  vls =-0.7345131D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3291536D+00  coo2= 0.5406185D+00  coo3= 0.9392362D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3065882D+00  t(3)= 0.9518423D+00
                             n(1)=-0.4916600D+00  n(2)= 0.8288521D+00  n(3)= 0.2669731D+00
                             s(1)=-0.8707873D+00  s(2)=-0.4679828D+00  s(3)=-0.1507372D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3731212D-01  rln/H 0.7981790D-01  rls/H-0.3033546D-02
                             vlt = 0.1649343D-16  vln =-0.1807069D-06  vls = 0.6331995D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6811284D-01  coo2= 0.4370955D+00  coo3=-0.4008165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065882D+00  t(3)= 0.9518423D+00
                             n(1)=-0.4916600D+00  n(2)= 0.8288521D+00  n(3)= 0.2669731D+00
                             s(1)=-0.8707873D+00  s(2)=-0.4679828D+00  s(3)=-0.1507372D+00
 
