     
! Vloc_Rloc
      
$steps  1258800              time= 0.1258800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4822173D-03  rln/H 0.1489328D+00  rls/H-0.1202051D-01
                             vlt =-0.1383171D-15  vln =-0.1794343D-06  vls = 0.7212824D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7047041D-01  coo2= 0.5226390D+00  coo3=-0.2745953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6952784D+00  t(3)= 0.7187405D+00
                             n(1)= 0.9184908D+00  n(2)= 0.2842204D+00  n(3)=-0.2749425D+00
                             s(1)=-0.3954423D+00  s(2)= 0.6601565D+00  s(3)=-0.6386069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4558955D-01  rln/H 0.1473550D+00  rls/H 0.1742942D-01
                             vlt = 0.8353608D-16  vln =-0.1794858D-06  vls =-0.2893465D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2489405D+00  coo2= 0.4386891D+00  coo3= 0.2348308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6952784D+00  t(3)= 0.7187405D+00
                             n(1)= 0.9184908D+00  n(2)= 0.2842204D+00  n(3)=-0.2749425D+00
                             s(1)=-0.3954423D+00  s(2)= 0.6601565D+00  s(3)=-0.6386069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4564159D-02  rln/H 0.1982926D+00  rls/H 0.3975220D-01
                             vlt =-0.5494195D-16  vln =-0.1788287D-06  vls =-0.1520594D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4235454D+00  coo2=-0.4577390D+00  coo3=-0.1085506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6952784D+00  t(3)= 0.7187405D+00
                             n(1)= 0.9184908D+00  n(2)= 0.2842204D+00  n(3)=-0.2749425D+00
                             s(1)=-0.3954423D+00  s(2)= 0.6601565D+00  s(3)=-0.6386069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967854D-01  rln/H 0.7982326D-01  rls/H 0.2559480D-02
                             vlt = 0.1849920D-16  vln =-0.1789404D-06  vls =-0.4083334D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1972855D+00  coo2=-0.1475401D+00  coo3=-0.5437427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6952784D+00  t(3)= 0.7187405D+00
                             n(1)= 0.9184908D+00  n(2)= 0.2842204D+00  n(3)=-0.2749425D+00
                             s(1)=-0.3954423D+00  s(2)= 0.6601565D+00  s(3)=-0.6386069D+00
 
