     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223797D-01  rln/H 0.2000230D+00  rls/H-0.5317206D-02
                             vlt = 0.1528725D-16  vln =-0.1476211D-05  vls = 0.1173107D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5897937D+00  coo2=-0.2124580D+00  coo3=-0.8775681D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1620932D+00  t(3)=-0.9867755D+00
                             n(1)=-0.1124384D+00  n(2)=-0.9805180D+00  n(3)=-0.1610653D+00
                             s(1)=-0.9936587D+00  s(2)= 0.1109514D+00  s(3)= 0.1822549D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3171984D-01  rln/H 0.7758425D-01  rls/H-0.2232771D-01
                             vlt =-0.5963112D-17  vln =-0.1476933D-05  vls =-0.1170938D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2116678D+00  coo2=-0.1836534D+00  coo3=-0.5270774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620932D+00  t(3)=-0.9867755D+00
                             n(1)=-0.1124384D+00  n(2)=-0.9805180D+00  n(3)=-0.1610653D+00
                             s(1)=-0.9936587D+00  s(2)= 0.1109514D+00  s(3)= 0.1822549D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5986775D-01  rln/H 0.1512876D+00  rls/H 0.2419953D-01
                             vlt =-0.1452831D-16  vln =-0.1476657D-05  vls = 0.1120794D-16
                             gapTT-0.5477006D-01
                             coo1= 0.4504266D+00  coo2=-0.3071926D+00  coo3=-0.2372096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620932D+00  t(3)=-0.9867755D+00
                             n(1)=-0.1124384D+00  n(2)=-0.9805180D+00  n(3)=-0.1610653D+00
                             s(1)=-0.9936587D+00  s(2)= 0.1109514D+00  s(3)= 0.1822549D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071117D-01  rln/H 0.1456304D+00  rls/H 0.1816464D-01
                             vlt =-0.1311885D-16  vln =-0.1475867D-05  vls =-0.2344333D-16
                             gapTT-0.5477006D-01
                             coo1= 0.2979516D+00  coo2=-0.3751495D+00  coo3= 0.2829336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620932D+00  t(3)=-0.9867755D+00
                             n(1)=-0.1124384D+00  n(2)=-0.9805180D+00  n(3)=-0.1610653D+00
                             s(1)=-0.9936587D+00  s(2)= 0.1109514D+00  s(3)= 0.1822549D-01
 
