     
! Vloc_Rloc
      
$steps  1074800              time= 0.1074800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5208803D-02  rln/H 0.2006094D+00  rls/H 0.2435545D-01
                             vlt =-0.4912791D-18  vln =-0.1774633D-06  vls = 0.1387779D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4068654D+00  coo2=-0.4693154D+00  coo3= 0.1220746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1924140D+00  t(3)=-0.9813138D+00
                             n(1)= 0.3111436D+00  n(2)=-0.9326043D+00  n(3)=-0.1828631D+00
                             s(1)=-0.9503629D+00  s(2)=-0.3053295D+00  s(3)=-0.5986839D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3152993D-01  rln/H 0.7675454D-01  rls/H-0.1965728D-01
                             vlt = 0.4472334D-18  vln =-0.1776309D-06  vls =-0.3316981D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2756717D+00  coo2=-0.3187030D+00  coo3=-0.4228227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1924140D+00  t(3)=-0.9813138D+00
                             n(1)= 0.3111436D+00  n(2)=-0.9326043D+00  n(3)=-0.1828631D+00
                             s(1)=-0.9503629D+00  s(2)=-0.3053295D+00  s(3)=-0.5986839D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4741756D-01  rln/H 0.1520891D+00  rls/H 0.4048994D-01
                             vlt = 0.9351244D-18  vln =-0.1781106D-06  vls = 0.2866359D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4205008D+00  coo2=-0.8878287D-01  coo3=-0.4108734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1924140D+00  t(3)=-0.9813138D+00
                             n(1)= 0.3111436D+00  n(2)=-0.9326043D+00  n(3)=-0.1828631D+00
                             s(1)=-0.9503629D+00  s(2)=-0.3053295D+00  s(3)=-0.5986839D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8108238D-02  rln/H 0.1449780D+00  rls/H 0.1032161D-01
                             vlt =-0.8470329D-18  vln =-0.1781034D-06  vls =-0.2371692D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5186564D+00  coo2=-0.1604625D+00  coo3= 0.1217067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1924140D+00  t(3)=-0.9813138D+00
                             n(1)= 0.3111436D+00  n(2)=-0.9326043D+00  n(3)=-0.1828631D+00
                             s(1)=-0.9503629D+00  s(2)=-0.3053295D+00  s(3)=-0.5986839D-01
 
