     
! Vloc_Rloc
      
$steps  1116800              time= 0.1116800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2308533D-02  rln/H 0.2008164D+00  rls/H 0.2754794D-01
                             vlt =-0.3083200D-18  vln =-0.1758283D-06  vls = 0.2125036D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2324089D+00  coo2=-0.5847271D+00  coo3= 0.6912982D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3198775D+00  t(3)=-0.9474589D+00
                             n(1)= 0.5957068D+00  n(2)=-0.7610008D+00  n(3)=-0.2569262D+00
                             s(1)=-0.8032020D+00  s(2)=-0.5644077D+00  s(3)=-0.1905532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3034050D-01  rln/H 0.7648309D-01  rls/H-0.1732426D-01
                             vlt =-0.2751163D-17  vln =-0.1759801D-06  vls =-0.2724058D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1592968D+00  coo2=-0.3500075D+00  coo3=-0.4565795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198775D+00  t(3)=-0.9474589D+00
                             n(1)= 0.5957068D+00  n(2)=-0.7610008D+00  n(3)=-0.2569262D+00
                             s(1)=-0.8032020D+00  s(2)=-0.5644077D+00  s(3)=-0.1905532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4657374D-01  rln/H 0.1523707D+00  rls/H 0.3996972D-01
                             vlt = 0.2629190D-17  vln =-0.1764617D-06  vls = 0.3950562D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4249093D+00  coo2= 0.9022712D-01  coo3=-0.4059943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198775D+00  t(3)=-0.9474589D+00
                             n(1)= 0.5957068D+00  n(2)=-0.7610008D+00  n(3)=-0.2569262D+00
                             s(1)=-0.8032020D+00  s(2)=-0.5644077D+00  s(3)=-0.1905532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8021099D-02  rln/H 0.1447766D+00  rls/H 0.1146237D-01
                             vlt = 0.2222614D-17  vln =-0.1764703D-06  vls =-0.1423015D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5431615D+00  coo2= 0.5047989D-02  coo3= 0.1204798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198775D+00  t(3)=-0.9474589D+00
                             n(1)= 0.5957068D+00  n(2)=-0.7610008D+00  n(3)=-0.2569262D+00
                             s(1)=-0.8032020D+00  s(2)=-0.5644077D+00  s(3)=-0.1905532D+00
 
