     
! Vloc_Rloc
      
$steps   486800              time= 0.4868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1849587D-02  rln/H 0.1487238D+00  rls/H-0.1363217D-02
                             vlt =-0.6140650D-16  vln =-0.1482517D-06  vls = 0.4631237D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6294316D-01  coo2= 0.5620555D+00  coo3=-0.1834441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6176826D+00  t(3)= 0.7864275D+00
                             n(1)= 0.7925336D+00  n(2)= 0.4795857D+00  n(3)=-0.3766803D+00
                             s(1)=-0.6098283D+00  s(2)= 0.6232702D+00  s(3)=-0.4895342D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4012760D-01  rln/H 0.1475633D+00  rls/H 0.1747255D-01
                             vlt = 0.2955467D-16  vln =-0.1478661D-06  vls =-0.7691059D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2257293D+00  coo2= 0.4354299D+00  coo3= 0.2627028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6176826D+00  t(3)= 0.7864275D+00
                             n(1)= 0.7925336D+00  n(2)= 0.4795857D+00  n(3)=-0.3766803D+00
                             s(1)=-0.6098283D+00  s(2)= 0.6232702D+00  s(3)=-0.4895342D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9093549D-03  rln/H 0.1981450D+00  rls/H 0.3744743D-01
                             vlt =-0.2703729D-16  vln =-0.1479332D-06  vls = 0.5793705D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4539619D+00  coo2=-0.3544042D+00  coo3=-0.2627058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6176826D+00  t(3)= 0.7864275D+00
                             n(1)= 0.7925336D+00  n(2)= 0.4795857D+00  n(3)=-0.3766803D+00
                             s(1)=-0.6098283D+00  s(2)= 0.6232702D+00  s(3)=-0.4895342D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4004292D-01  rln/H 0.8008714D-01  rls/H 0.2279341D-03
                             vlt = 0.1171616D-16  vln =-0.1483109D-06  vls = 0.2386939D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1015503D+00  coo2=-0.2722446D-01  coo3=-0.5876161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6176826D+00  t(3)= 0.7864275D+00
                             n(1)= 0.7925336D+00  n(2)= 0.4795857D+00  n(3)=-0.3766803D+00
                             s(1)=-0.6098283D+00  s(2)= 0.6232702D+00  s(3)=-0.4895342D+00
 
