     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2113803D-01  rln/H 0.1513770D+00  rls/H-0.4019122D-01
                             vlt =-0.5421106D-14  vln =-0.1599898D-05  vls = 0.4522776D-14
                             gapTT-0.5477050D-01
                             coo1=-0.1495931D+00  coo2= 0.5542525D+00  coo3=-0.1547462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764583D+00  t(3)= 0.8791971D+00
                             n(1)= 0.7101350D+00  n(2)= 0.6190124D+00  n(3)=-0.3354579D+00
                             s(1)=-0.7040655D+00  s(2)= 0.6243486D+00  s(3)=-0.3383497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3630339D-01  rln/H 0.1455474D+00  rls/H 0.2426063D-01
                             vlt = 0.4311953D-14  vln =-0.1599454D-05  vls = 0.1539567D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1507466D+00  coo2= 0.4505104D+00  coo3= 0.2896137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764583D+00  t(3)= 0.8791971D+00
                             n(1)= 0.7101350D+00  n(2)= 0.6190124D+00  n(3)=-0.3354579D+00
                             s(1)=-0.7040655D+00  s(2)= 0.6243486D+00  s(3)=-0.3383497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4006770D-02  rln/H 0.2000840D+00  rls/H 0.5621821D-01
                             vlt =-0.2826949D-14  vln =-0.1598514D-05  vls =-0.6514429D-15
                             gapTT-0.5477050D-01
                             coo1= 0.5073653D+00  coo2=-0.2630522D+00  coo3=-0.2721756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764583D+00  t(3)= 0.8791971D+00
                             n(1)= 0.7101350D+00  n(2)= 0.6190124D+00  n(3)=-0.3354579D+00
                             s(1)=-0.7040655D+00  s(2)= 0.6243486D+00  s(3)=-0.3383497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2321648D-01  rln/H 0.7747901D-01  rls/H 0.1124579D-02
                             vlt = 0.2322415D-14  vln =-0.1599202D-05  vls =-0.9860141D-16
                             gapTT-0.5477050D-01
                             coo1= 0.1108892D+00  coo2= 0.2163752D-01  coo3=-0.5861496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764583D+00  t(3)= 0.8791971D+00
                             n(1)= 0.7101350D+00  n(2)= 0.6190124D+00  n(3)=-0.3354579D+00
                             s(1)=-0.7040655D+00  s(2)= 0.6243486D+00  s(3)=-0.3383497D+00
 
