     
! Vloc_Rloc
      
$steps  1872800              time= 0.1872800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6284727D-02  rln/H 0.2005097D+00  rls/H 0.2376166D-01
                             vlt = 0.8673617D-17  vln =-0.1805997D-06  vls = 0.1114289D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2694090D+00  coo2=-0.5521014D+00  coo3= 0.1526514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1003341D+00  t(3)=-0.9949538D+00
                             n(1)= 0.5643894D+00  n(2)=-0.8213430D+00  n(3)=-0.8282665D-01
                             s(1)=-0.8255087D+00  s(2)=-0.5615414D+00  s(3)=-0.5662749D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243497D-01  rln/H 0.7686505D-01  rls/H-0.2060787D-01
                             vlt = 0.8009544D-17  vln =-0.1808745D-06  vls =-0.1705586D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1529451D+00  coo2=-0.4163961D+00  coo3=-0.3994612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1003341D+00  t(3)=-0.9949538D+00
                             n(1)= 0.5643894D+00  n(2)=-0.8213430D+00  n(3)=-0.8282665D-01
                             s(1)=-0.8255087D+00  s(2)=-0.5615414D+00  s(3)=-0.5662749D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536970D-01  rln/H 0.1519423D+00  rls/H 0.4387913D-01
                             vlt = 0.1246832D-16  vln =-0.1812816D-06  vls = 0.3122502D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4519048D+00  coo2=-0.2088848D-02  coo3=-0.3863913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1003341D+00  t(3)=-0.9949538D+00
                             n(1)= 0.5643894D+00  n(2)=-0.8213430D+00  n(3)=-0.8282665D-01
                             s(1)=-0.8255087D+00  s(2)=-0.5615414D+00  s(3)=-0.5662749D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842896D-02  rln/H 0.1450794D+00  rls/H 0.8101347D-02
                             vlt = 0.2893465D-17  vln =-0.1811468D-06  vls =-0.1621560D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5347777D+00  coo2= 0.4080839D-03  coo3= 0.1535525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1003341D+00  t(3)=-0.9949538D+00
                             n(1)= 0.5643894D+00  n(2)=-0.8213430D+00  n(3)=-0.8282665D-01
                             s(1)=-0.8255087D+00  s(2)=-0.5615414D+00  s(3)=-0.5662749D-01
 
