     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1890527D+00  rls/H 0.0000000D+00
                             vlt = 0.2126783D-01  vln =-0.2538805D-05  vls = 0.1678027D+00
                             gapTT-0.5478793D-01
                             coo1=-0.4744242D+00  coo2= 0.1656752D+00  coo3= 0.1006719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1059917D+00  t(3)=-0.9943670D+00
                             n(1)=-0.8197414D+00  n(2)=-0.5695077D+00  n(3)=-0.6070502D-01
                             s(1)=-0.5727339D+00  s(2)= 0.8151238D+00  s(3)= 0.8688577D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1028997D+00  rls/H 0.0000000D+00
                             vlt = 0.2661092D-01  vln =-0.5233961D-05  vls = 0.1743550D+00
                             gapTT-0.5478793D-01
                             coo1=-0.1864114D+00  coo2=-0.1788661D+00  coo3=-0.5562267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1059917D+00  t(3)=-0.9943670D+00
                             n(1)=-0.8197414D+00  n(2)=-0.5695077D+00  n(3)=-0.6070502D-01
                             s(1)=-0.5727339D+00  s(2)= 0.8151238D+00  s(3)= 0.8688577D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1046220D+00  rls/H 0.0000000D+00
                             vlt = 0.2956062D-01  vln =-0.6552425D-05  vls = 0.1667355D+00
                             gapTT-0.5478793D-01
                             coo1=-0.2741167D-01  coo2=-0.4811666D+00  coo3= 0.1327405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1059917D+00  t(3)=-0.9943670D+00
                             n(1)=-0.8197414D+00  n(2)=-0.5695077D+00  n(3)=-0.6070502D-01
                             s(1)=-0.5727339D+00  s(2)= 0.8151238D+00  s(3)= 0.8688577D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3352621D-01  rls/H 0.0000000D+00
                             vlt = 0.2650103D-01  vln =-0.5011634D-05  vls = 0.1631509D+00
                             gapTT-0.5478793D-01
                             coo1=-0.1923351D+00  coo2=-0.2822034D+00  coo3= 0.4932287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1059917D+00  t(3)=-0.9943670D+00
                             n(1)=-0.8197414D+00  n(2)=-0.5695077D+00  n(3)=-0.6070502D-01
                             s(1)=-0.5727339D+00  s(2)= 0.8151238D+00  s(3)= 0.8688577D-01
 
