     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6505535D-02  rln/H 0.2004523D+00  rls/H 0.2209673D-01
                             vlt = 0.4329084D-15  vln =-0.1718296D-05  vls = 0.2613144D-14
                             gapTT-0.5477050D-01
                             coo1=-0.5932390D+00  coo2= 0.1432256D+00  coo3= 0.1680833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1425819D+00  t(3)=-0.9897830D+00
                             n(1)=-0.6394323D+00  n(2)=-0.7609921D+00  n(3)= 0.1096237D+00
                             s(1)=-0.7688474D+00  s(2)= 0.6328992D+00  s(3)=-0.9117147D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3234752D-01  rln/H 0.7695078D-01  rls/H-0.2083252D-01
                             vlt =-0.1487851D-14  vln =-0.1718246D-05  vls = 0.1256048D-14
                             gapTT-0.5477050D-01
                             coo1=-0.4680238D+00  coo2=-0.3927474D-01  coo3=-0.3684313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1425819D+00  t(3)=-0.9897830D+00
                             n(1)=-0.6394323D+00  n(2)=-0.7609921D+00  n(3)= 0.1096237D+00
                             s(1)=-0.7688474D+00  s(2)= 0.6328992D+00  s(3)=-0.9117147D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773869D-01  rln/H 0.1518731D+00  rls/H 0.4080542D-01
                             vlt =-0.5258381D-15  vln =-0.1719242D-05  vls = 0.6776264D-15
                             gapTT-0.5477050D-01
                             coo1= 0.9571806D-01  coo2=-0.5033473D+00  coo3=-0.3016645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1425819D+00  t(3)=-0.9897830D+00
                             n(1)=-0.6394323D+00  n(2)=-0.7609921D+00  n(3)= 0.1096237D+00
                             s(1)=-0.7688474D+00  s(2)= 0.6328992D+00  s(3)=-0.9117147D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8184589D-02  rln/H 0.1451051D+00  rls/H 0.9811507D-02
                             vlt = 0.1041376D-15  vln =-0.1719614D-05  vls =-0.3861386D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1567981D+00  coo2=-0.4765644D+00  coo3= 0.2405363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1425819D+00  t(3)=-0.9897830D+00
                             n(1)=-0.6394323D+00  n(2)=-0.7609921D+00  n(3)= 0.1096237D+00
                             s(1)=-0.7688474D+00  s(2)= 0.6328992D+00  s(3)=-0.9117147D-01
 
