     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1306084D-01  rln/H 0.2023681D+00  rls/H 0.1547339D-01
                             vlt = 0.2751976D-15  vln =-0.9252120D-06  vls = 0.2407579D-14
                             gapTT-0.5477390D-01
                             coo1=-0.5694374D+00  coo2=-0.1179124D+00  coo3= 0.2500546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1334353D+00  t(3)=-0.9910575D+00
                             n(1)=-0.2518005D+00  n(2)=-0.9591248D+00  n(3)= 0.1291359D+00
                             s(1)=-0.9677792D+00  s(2)= 0.2495488D+00  s(3)=-0.3359907D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1757679D-01  rln/H 0.7060055D-01  rls/H-0.1665763D-02
                             vlt = 0.1786223D-15  vln =-0.9250535D-06  vls =-0.3825302D-15
                             gapTT-0.5477390D-01
                             coo1=-0.4591119D+00  coo2=-0.2222912D+00  coo3=-0.3100702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1334353D+00  t(3)=-0.9910575D+00
                             n(1)=-0.2518005D+00  n(2)=-0.9591248D+00  n(3)= 0.1291359D+00
                             s(1)=-0.9677792D+00  s(2)= 0.2495488D+00  s(3)=-0.3359907D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2837422D-01  rln/H 0.1559256D+00  rls/H 0.1546618D-01
                             vlt = 0.3184302D-15  vln =-0.9259250D-06  vls = 0.7871172D-15
                             gapTT-0.5477390D-01
                             coo1= 0.2478335D+00  coo2=-0.4130645D+00  coo3=-0.3485278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1334353D+00  t(3)=-0.9910575D+00
                             n(1)=-0.2518005D+00  n(2)=-0.9591248D+00  n(3)= 0.1291359D+00
                             s(1)=-0.9677792D+00  s(2)= 0.2495488D+00  s(3)=-0.3359907D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374749D-01  rln/H 0.1394282D+00  rls/H 0.3019303D-01
                             vlt = 0.1132178D-15  vln =-0.9263611D-06  vls =-0.4084732D-15
                             gapTT-0.5477390D-01
                             coo1= 0.3697292D+00  coo2=-0.3735683D+00  coo3= 0.1825034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1334353D+00  t(3)=-0.9910575D+00
                             n(1)=-0.2518005D+00  n(2)=-0.9591248D+00  n(3)= 0.1291359D+00
                             s(1)=-0.9677792D+00  s(2)= 0.2495488D+00  s(3)=-0.3359907D-01
 
