     
! Vloc_Rloc
      
$steps   632800              time= 0.6328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1747431D-01  rln/H 0.1483920D+00  rls/H-0.5125386D-01
                             vlt = 0.1248865D-16  vln =-0.1512593D-06  vls = 0.9859464D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5392223D+00  coo2= 0.2345824D+00  coo3=-0.8792240D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1104554D+00  t(3)= 0.9938811D+00
                             n(1)=-0.8684354D-01  n(2)= 0.9901262D+00  n(3)=-0.1100381D+00
                             s(1)=-0.9962220D+00  s(2)=-0.8631215D-01  s(3)= 0.9592342D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6440759D-01  rln/H 0.1478102D+00  rls/H 0.1199424D-01
                             vlt = 0.4399150D-16  vln =-0.1509326D-06  vls = 0.2184667D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2647590D+00  coo2= 0.3104648D+00  coo3= 0.3782589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1104554D+00  t(3)= 0.9938811D+00
                             n(1)=-0.8684354D-01  n(2)= 0.9901262D+00  n(3)=-0.1100381D+00
                             s(1)=-0.9962220D+00  s(2)=-0.8631215D-01  s(3)= 0.9592342D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9196602D-02  rln/H 0.1979017D+00  rls/H 0.5149395D-01
                             vlt =-0.2181957D-17  vln =-0.1506709D-06  vls =-0.4159101D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5046029D+00  coo2= 0.3112580D+00  coo3=-0.2217937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1104554D+00  t(3)= 0.9938811D+00
                             n(1)=-0.8684354D-01  n(2)= 0.9901262D+00  n(3)=-0.1100381D+00
                             s(1)=-0.9962220D+00  s(2)=-0.8631215D-01  s(3)= 0.9592342D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775602D-01  rln/H 0.8040710D-01  rls/H-0.3974130D-02
                             vlt = 0.1104531D-16  vln =-0.1510706D-06  vls = 0.3717628D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3131475D-01  coo2= 0.2334353D+00  coo3=-0.5485192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1104554D+00  t(3)= 0.9938811D+00
                             n(1)=-0.8684354D-01  n(2)= 0.9901262D+00  n(3)=-0.1100381D+00
                             s(1)=-0.9962220D+00  s(2)=-0.8631215D-01  s(3)= 0.9592342D-02
 
