     
! Vloc_Rloc
      
$steps   694800              time= 0.6948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081022D-01  rln/H 0.1483718D+00  rls/H-0.5524639D-01
                             vlt = 0.1741500D-16  vln =-0.1525168D-06  vls = 0.2866359D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5878559D+00  coo2=-0.1526533D-01  coo3=-0.8782016D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2296397D-01  t(3)= 0.9997363D+00
                             n(1)=-0.5163936D+00  n(2)= 0.8561255D+00  n(3)= 0.1966523D-01
                             s(1)=-0.8563514D+00  s(2)=-0.5162574D+00  s(3)=-0.1185845D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577187D-01  rln/H 0.1478250D+00  rls/H 0.9936158D-02
                             vlt = 0.3674768D-16  vln =-0.1522351D-06  vls = 0.2463849D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3726187D+00  coo2= 0.1033540D+00  coo3= 0.4000484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296397D-01  t(3)= 0.9997363D+00
                             n(1)=-0.5163936D+00  n(2)= 0.8561255D+00  n(3)= 0.1966523D-01
                             s(1)=-0.8563514D+00  s(2)=-0.5162574D+00  s(3)=-0.1185845D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115942D-01  rln/H 0.1978870D+00  rls/H 0.5347616D-01
                             vlt =-0.1768605D-17  vln =-0.1518616D-06  vls =-0.4031284D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3136567D+00  coo2= 0.5298606D+00  coo3=-0.1468517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296397D-01  t(3)= 0.9997363D+00
                             n(1)=-0.5163936D+00  n(2)= 0.8561255D+00  n(3)= 0.1966523D-01
                             s(1)=-0.8563514D+00  s(2)=-0.5162574D+00  s(3)=-0.1185845D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805478D-01  rln/H 0.8042607D-01  rls/H-0.4654183D-02
                             vlt = 0.7108300D-17  vln =-0.1522432D-06  vls = 0.3875176D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7825443D-01  coo2= 0.3017895D+00  coo3=-0.5090631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296397D-01  t(3)= 0.9997363D+00
                             n(1)=-0.5163936D+00  n(2)= 0.8561255D+00  n(3)= 0.1966523D-01
                             s(1)=-0.8563514D+00  s(2)=-0.5162574D+00  s(3)=-0.1185845D-01
 
