     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3011467D-01  rln/H 0.8856682D-01  rls/H 0.3246706D-01
                             vlt =-0.9957313D-15  vln =-0.3633437D-04  vls = 0.2954321D-13
                             gapTT-0.5475212D-01
                             coo1=-0.5764942D+00  coo2= 0.1527857D+00  coo3=-0.1481993D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1324020D+00  t(3)= 0.9911961D+00
                             n(1)=-0.2419413D+00  n(2)= 0.9617486D+00  n(3)=-0.1284684D+00
                             s(1)=-0.9702909D+00  s(2)=-0.2398112D+00  s(3)= 0.3203350D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232666D-01  rln/H 0.1397272D+00  rls/H 0.8183481D-03
                             vlt =-0.1152637D-13  vln =-0.3637169D-04  vls =-0.5438358D-14
                             gapTT-0.5475212D-01
                             coo1=-0.6918693D-01  coo2= 0.3462766D+00  coo3= 0.4783052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1324020D+00  t(3)= 0.9911961D+00
                             n(1)=-0.2419413D+00  n(2)= 0.9617486D+00  n(3)=-0.1284684D+00
                             s(1)=-0.9702909D+00  s(2)=-0.2398112D+00  s(3)= 0.3203350D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5077988D-01  rln/H 0.1540435D+00  rls/H-0.2502595D-01
                             vlt =-0.5943163D-14  vln =-0.3640587D-04  vls = 0.2782323D-13
                             gapTT-0.5475212D-01
                             coo1= 0.3534613D+00  coo2= 0.4071429D+00  coo3= 0.1380043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1324020D+00  t(3)= 0.9911961D+00
                             n(1)=-0.2419413D+00  n(2)= 0.9617486D+00  n(3)=-0.1284684D+00
                             s(1)=-0.9702909D+00  s(2)=-0.2398112D+00  s(3)= 0.3203350D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3321848D-01  rln/H 0.1914332D+00  rls/H 0.8302515D-01
                             vlt = 0.1839631D-13  vln =-0.3635715D-04  vls =-0.2997602D-14
                             gapTT-0.5475212D-01
                             coo1=-0.3100460D+00  coo2= 0.1510019D+00  coo3=-0.5299690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1324020D+00  t(3)= 0.9911961D+00
                             n(1)=-0.2419413D+00  n(2)= 0.9617486D+00  n(3)=-0.1284684D+00
                             s(1)=-0.9702909D+00  s(2)=-0.2398112D+00  s(3)= 0.3203350D-01
 
