     
! Vloc_Rloc
      
$steps   442000              time= 0.4420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3888046D-01  rln/H 0.7819216D-01  rls/H 0.4100336D-02
                             vlt = 0.1006953D-16  vln =-0.1474156D-06  vls = 0.8703264D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7107179D-01  coo2=-0.9806692D-01  coo3=-0.5845323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9311859D+00  t(3)= 0.3645446D+00
                             n(1)= 0.8967717D+00  n(2)= 0.1613086D+00  n(3)=-0.4120437D+00
                             s(1)=-0.4424935D+00  s(2)= 0.3269133D+00  s(3)=-0.8350612D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071085D-01  rln/H 0.1506642D+00  rls/H 0.1817948D-01
                             vlt =-0.1612073D-16  vln =-0.1472736D-06  vls = 0.1863472D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1231000D+00  coo2= 0.5374567D+00  coo3=-0.2225007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9311859D+00  t(3)= 0.3645446D+00
                             n(1)= 0.8967717D+00  n(2)= 0.1613086D+00  n(3)=-0.4120437D+00
                             s(1)=-0.4424935D+00  s(2)= 0.3269133D+00  s(3)=-0.8350612D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1858263D-01  rln/H 0.1460993D+00  rls/H 0.2422312D-01
                             vlt = 0.1900064D-16  vln =-0.1468900D-06  vls = 0.4442794D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3647938D+00  coo2= 0.3511673D+00  coo3= 0.2305921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9311859D+00  t(3)= 0.3645446D+00
                             n(1)= 0.8967717D+00  n(2)= 0.1613086D+00  n(3)=-0.4120437D+00
                             s(1)=-0.4424935D+00  s(2)= 0.3269133D+00  s(3)=-0.8350612D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2190154D-02  rln/H 0.1995675D+00  rls/H 0.3934251D-01
                             vlt =-0.2057274D-16  vln =-0.1470676D-06  vls = 0.3794708D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3028004D+00  coo2=-0.5021713D+00  coo3=-0.2383987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9311859D+00  t(3)= 0.3645446D+00
                             n(1)= 0.8967717D+00  n(2)= 0.1613086D+00  n(3)=-0.4120437D+00
                             s(1)=-0.4424935D+00  s(2)= 0.3269133D+00  s(3)=-0.8350612D+00
 
