     
! Vloc_Rloc
      
$steps  1140800              time= 0.1140800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071529D-02  rln/H 0.2009796D+00  rls/H 0.2986103D-01
                             vlt = 0.2041349D-18  vln =-0.1761166D-06  vls = 0.1975958D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1191940D+00  coo2=-0.6206551D+00  coo3= 0.3576002D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4198769D+00  t(3)=-0.9075811D+00
                             n(1)= 0.7284929D+00  n(2)=-0.6217414D+00  n(3)=-0.2876380D+00
                             s(1)=-0.6850533D+00  s(2)=-0.6611664D+00  s(3)=-0.3058773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2939510D-01  rln/H 0.7625812D-01  rls/H-0.1475977D-01
                             vlt = 0.8673617D-18  vln =-0.1762605D-06  vls =-0.4084393D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8930712D-01  coo2=-0.3488232D+00  coo3=-0.4761220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4198769D+00  t(3)=-0.9075811D+00
                             n(1)= 0.7284929D+00  n(2)=-0.6217414D+00  n(3)=-0.2876380D+00
                             s(1)=-0.6850533D+00  s(2)=-0.6611664D+00  s(3)=-0.3058773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4552324D-01  rln/H 0.1525957D+00  rls/H 0.3941852D-01
                             vlt = 0.2087089D-17  vln =-0.1767423D-06  vls = 0.6288373D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4020511D+00  coo2= 0.1893651D+00  coo3=-0.3949886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4198769D+00  t(3)=-0.9075811D+00
                             n(1)= 0.7284929D+00  n(2)=-0.6217414D+00  n(3)=-0.2876380D+00
                             s(1)=-0.6850533D+00  s(2)=-0.6611664D+00  s(3)=-0.3058773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7955175D-02  rln/H 0.1446027D+00  rls/H 0.1278571D-01
                             vlt =-0.5082198D-18  vln =-0.1767588D-06  vls =-0.4045429D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5321761D+00  coo2= 0.9989803D-01  coo3= 0.1279619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4198769D+00  t(3)=-0.9075811D+00
                             n(1)= 0.7284929D+00  n(2)=-0.6217414D+00  n(3)=-0.2876380D+00
                             s(1)=-0.6850533D+00  s(2)=-0.6611664D+00  s(3)=-0.3058773D+00
 
