     
! Vloc_Rloc
      
$steps   719200              time= 0.7192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2062462D-01  rln/H 0.1483720D+00  rls/H-0.5504576D-01
                             vlt = 0.1796387D-16  vln =-0.1531099D-06  vls = 0.5432869D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5754993D+00  coo2=-0.1143480D+00  coo3=-0.9615144D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8535393D-01  t(3)= 0.9963507D+00
                             n(1)=-0.6610210D+00  n(2)= 0.7476291D+00  n(3)= 0.6404681D-01
                             s(1)=-0.7503674D+00  s(2)=-0.6586087D+00  s(3)=-0.5642074D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6570353D-01  rln/H 0.1478243D+00  rls/H 0.1005873D-01
                             vlt = 0.3459283D-16  vln =-0.1528478D-06  vls = 0.2183312D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3859025D+00  coo2= 0.1072493D-01  coo3= 0.4006616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8535393D-01  t(3)= 0.9963507D+00
                             n(1)=-0.6610210D+00  n(2)= 0.7476291D+00  n(3)= 0.6404681D-01
                             s(1)=-0.7503674D+00  s(2)=-0.6586087D+00  s(3)=-0.5642074D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105099D-01  rln/H 0.1978869D+00  rls/H 0.5337334D-01
                             vlt =-0.2093865D-17  vln =-0.1524358D-06  vls =-0.4157831D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2142899D+00  coo2= 0.5852140D+00  coo3=-0.1109171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8535393D-01  t(3)= 0.9963507D+00
                             n(1)=-0.6610210D+00  n(2)= 0.7476291D+00  n(3)= 0.6404681D-01
                             s(1)=-0.7503674D+00  s(2)=-0.6586087D+00  s(3)=-0.5642074D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803283D-01  rln/H 0.8042521D-01  rls/H-0.4617631D-02
                             vlt = 0.1012374D-16  vln =-0.1528071D-06  vls = 0.4277516D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1298509D+00  coo2= 0.3135101D+00  coo3=-0.4911171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8535393D-01  t(3)= 0.9963507D+00
                             n(1)=-0.6610210D+00  n(2)= 0.7476291D+00  n(3)= 0.6404681D-01
                             s(1)=-0.7503674D+00  s(2)=-0.6586087D+00  s(3)=-0.5642074D-01
 
