     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3722241D-02  rln/H 0.2004615D+00  rls/H 0.2487310D-01
                             vlt = 0.5772292D-15  vln =-0.1796411D-05  vls = 0.3289469D-14
                             gapTT-0.5477054D-01
                             coo1=-0.5386651D+00  coo2= 0.2984798D+00  coo3= 0.1464511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2614889D+00  t(3)=-0.9652065D+00
                             n(1)=-0.8087989D+00  n(2)=-0.5676237D+00  n(3)= 0.1537778D+00
                             s(1)=-0.5880853D+00  s(2)= 0.7806580D+00  s(3)=-0.2114920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3281432D-01  rln/H 0.7685507D-01  rls/H-0.1999740D-01
                             vlt =-0.1725291D-14  vln =-0.1796408D-05  vls = 0.1349940D-14
                             gapTT-0.5477054D-01
                             coo1=-0.4634027D+00  coo2= 0.5054683D-01  coo3=-0.3728727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2614889D+00  t(3)=-0.9652065D+00
                             n(1)=-0.8087989D+00  n(2)=-0.5676237D+00  n(3)= 0.1537778D+00
                             s(1)=-0.5880853D+00  s(2)= 0.7806580D+00  s(3)=-0.2114920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4699096D-01  rln/H 0.1519259D+00  rls/H 0.4188672D-01
                             vlt =-0.5022024D-15  vln =-0.1797424D-05  vls = 0.9156087D-15
                             gapTT-0.5477054D-01
                             coo1=-0.3303451D-01  coo2=-0.5326681D+00  coo3=-0.2620978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2614889D+00  t(3)=-0.9652065D+00
                             n(1)=-0.8087989D+00  n(2)=-0.5676237D+00  n(3)= 0.1537778D+00
                             s(1)=-0.5880853D+00  s(2)= 0.7806580D+00  s(3)=-0.2114920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8523664D-02  rln/H 0.1450312D+00  rls/H 0.1008303D-01
                             vlt = 0.1461505D-15  vln =-0.1797756D-05  vls =-0.4211583D-15
                             gapTT-0.5477054D-01
                             coo1= 0.3331916D-01  coo2=-0.4809819D+00  coo3= 0.2776753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2614889D+00  t(3)=-0.9652065D+00
                             n(1)=-0.8087989D+00  n(2)=-0.5676237D+00  n(3)= 0.1537778D+00
                             s(1)=-0.5880853D+00  s(2)= 0.7806580D+00  s(3)=-0.2114920D+00
 
