     
! Vloc_Rloc
      
$steps  1550800              time= 0.1550800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4600212D-02  rln/H 0.1488898D+00  rls/H-0.3227578D-01
                             vlt =-0.6380530D-16  vln =-0.1815599D-06  vls = 0.5294761D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5323944D+00  coo2=-0.2385734D+00  coo3=-0.1147139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393067D+00  t(3)= 0.7689519D+00
                             n(1)=-0.8190906D+00  n(2)= 0.4411202D+00  n(3)= 0.3667473D+00
                             s(1)=-0.5736642D+00  s(2)=-0.6298412D+00  s(3)=-0.5236501D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5711048D-01  rln/H 0.1473849D+00  rls/H 0.1688862D-01
                             vlt = 0.9070283D-16  vln =-0.1816042D-06  vls = 0.5529431D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3139664D+00  coo2=-0.2491780D+00  coo3= 0.3858765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393067D+00  t(3)= 0.7689519D+00
                             n(1)=-0.8190906D+00  n(2)= 0.4411202D+00  n(3)= 0.3667473D+00
                             s(1)=-0.5736642D+00  s(2)=-0.6298412D+00  s(3)=-0.5236501D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1665388D-02  rln/H 0.1982663D+00  rls/H 0.4469950D-01
                             vlt =-0.2316127D-16  vln =-0.1809176D-06  vls =-0.4448786D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3390986D-01  coo2= 0.6214257D+00  coo3= 0.1156668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393067D+00  t(3)= 0.7689519D+00
                             n(1)=-0.8190906D+00  n(2)= 0.4411202D+00  n(3)= 0.3667473D+00
                             s(1)=-0.5736642D+00  s(2)=-0.6298412D+00  s(3)=-0.5236501D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820121D-01  rln/H 0.7985706D-01  rls/H 0.1205318D-02
                             vlt = 0.2383890D-16  vln =-0.1810441D-06  vls =-0.5506429D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2765845D+00  coo2= 0.4144141D+00  coo3=-0.3287973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393067D+00  t(3)= 0.7689519D+00
                             n(1)=-0.8190906D+00  n(2)= 0.4411202D+00  n(3)= 0.3667473D+00
                             s(1)=-0.5736642D+00  s(2)=-0.6298412D+00  s(3)=-0.5236501D+00
 
