     
! Vloc_Rloc
      
$steps   513600              time= 0.5136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3166783D-02  rln/H 0.1485419D+00  rls/H-0.1712031D-01
                             vlt =-0.5030698D-16  vln =-0.1488355D-06  vls = 0.2892702D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1735992D+00  coo2= 0.5457013D+00  coo3=-0.1599792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4681069D+00  t(3)= 0.8836719D+00
                             n(1)= 0.6824019D+00  n(2)= 0.6459440D+00  n(3)=-0.3421754D+00
                             s(1)=-0.7309772D+00  s(2)= 0.6030194D+00  s(3)=-0.3194370D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4935469D-01  rln/H 0.1476998D+00  rls/H 0.1728885D-01
                             vlt = 0.4288697D-16  vln =-0.1484536D-06  vls =-0.1694066D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1312087D+00  coo2= 0.4594428D+00  coo3= 0.2850653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4681069D+00  t(3)= 0.8836719D+00
                             n(1)= 0.6824019D+00  n(2)= 0.6459440D+00  n(3)=-0.3421754D+00
                             s(1)=-0.7309772D+00  s(2)= 0.6030194D+00  s(3)=-0.3194370D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1939073D-04  rln/H 0.1980115D+00  rls/H 0.3913708D-01
                             vlt =-0.1732691D-16  vln =-0.1484558D-06  vls =-0.1331536D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5181455D+00  coo2=-0.2434311D+00  coo3=-0.2701196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4681069D+00  t(3)= 0.8836719D+00
                             n(1)= 0.6824019D+00  n(2)= 0.6459440D+00  n(3)=-0.3421754D+00
                             s(1)=-0.7309772D+00  s(2)= 0.6030194D+00  s(3)=-0.3194370D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3957065D-01  rln/H 0.8026395D-01  rls/H-0.2276122D-03
                             vlt = 0.9398678D-17  vln =-0.1488459D-06  vls =-0.4992412D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1095141D+00  coo2= 0.2069417D-01  coo3=-0.5864509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4681069D+00  t(3)= 0.8836719D+00
                             n(1)= 0.6824019D+00  n(2)= 0.6459440D+00  n(3)=-0.3421754D+00
                             s(1)=-0.7309772D+00  s(2)= 0.6030194D+00  s(3)=-0.3194370D+00
 
