     
! Vloc_Rloc
      
$steps  1020800              time= 0.1020800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6556630D-02  rln/H 0.2002305D+00  rls/H 0.2209279D-01
                             vlt = 0.4504521D-17  vln =-0.1894144D-06  vls = 0.1183136D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5608742D+00  coo2=-0.2386067D+00  coo3= 0.1708378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6500921D-01  t(3)=-0.9978847D+00
                             n(1)=-0.1127162D+00  n(2)=-0.9915254D+00  n(3)=-0.6459492D-01
                             s(1)=-0.9936272D+00  s(2)= 0.1124777D+00  s(3)= 0.7327589D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226906D-01  rln/H 0.7691148D-01  rls/H-0.2083706D-01
                             vlt = 0.1951564D-17  vln =-0.1896046D-06  vls =-0.8199279D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3982512D+00  coo2=-0.2208186D+00  coo3=-0.3859801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6500921D-01  t(3)=-0.9978847D+00
                             n(1)=-0.1127162D+00  n(2)=-0.9915254D+00  n(3)=-0.6459492D-01
                             s(1)=-0.9936272D+00  s(2)= 0.1124777D+00  s(3)= 0.7327589D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770509D-01  rln/H 0.1516980D+00  rls/H 0.4076344D-01
                             vlt = 0.2981556D-18  vln =-0.1900794D-06  vls = 0.3028990D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3303299D+00  coo2=-0.3033585D+00  coo3=-0.3903537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6500921D-01  t(3)=-0.9978847D+00
                             n(1)=-0.1127162D+00  n(2)=-0.9915254D+00  n(3)=-0.6459492D-01
                             s(1)=-0.9936272D+00  s(2)= 0.1124777D+00  s(3)= 0.7327589D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158296D-02  rln/H 0.1449956D+00  rls/H 0.9808122D-02
                             vlt = 0.1484002D-17  vln =-0.1900487D-06  vls =-0.4018324D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4084852D+00  coo2=-0.3473483D+00  coo3= 0.1485068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6500921D-01  t(3)=-0.9978847D+00
                             n(1)=-0.1127162D+00  n(2)=-0.9915254D+00  n(3)=-0.6459492D-01
                             s(1)=-0.9936272D+00  s(2)= 0.1124777D+00  s(3)= 0.7327589D-02
 
