     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4368431D-01  rln/H 0.9205597D-01  rls/H 0.1448814D-01
                             vlt =-0.2376980D-11  vln =-0.2250124D-05  vls = 0.9028058D-11
                             gapTT-0.9691305D-06
                             coo1= 0.1682657D+00  coo2= 0.2689496D+00  coo3=-0.2877735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3369788D+00  t(3)= 0.9415122D+00
                             n(1)= 0.6890602D+00  n(2)= 0.6823178D+00  n(3)=-0.2442099D+00
                             s(1)=-0.7247041D+00  s(2)= 0.6487586D+00  s(3)=-0.2321987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5360309D-01  rln/H 0.1123017D+00  rls/H 0.1672192D-01
                             vlt = 0.8197198D-11  vln =-0.2342188D-05  vls = 0.2879098D-11
                             gapTT-0.9692226D-06
                             coo1= 0.2173687D+00  coo2= 0.3388379D+00  coo3= 0.4604170D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3369788D+00  t(3)= 0.9415122D+00
                             n(1)= 0.6890602D+00  n(2)= 0.6823178D+00  n(3)=-0.2442099D+00
                             s(1)=-0.7247041D+00  s(2)= 0.6487586D+00  s(3)=-0.2321987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2420349D-01  rln/H 0.9037587D-01  rls/H-0.3634224D-01
                             vlt = 0.7687337D-12  vln =-0.2156263D-05  vls = 0.5094070D-11
                             gapTT-0.9690367D-06
                             coo1= 0.4048510D+00  coo2= 0.9430675D-01  coo3=-0.1081757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3369788D+00  t(3)= 0.9415122D+00
                             n(1)= 0.6890602D+00  n(2)= 0.6823178D+00  n(3)=-0.2442099D+00
                             s(1)=-0.7247041D+00  s(2)= 0.6487586D+00  s(3)=-0.2321987D+00
 
