     
! Vloc_Rloc
      
$steps  1794000              time= 0.1794000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4174298D-02  rln/H 0.2005503D+00  rls/H 0.2559392D-01
                             vlt = 0.1268118D-15  vln =-0.1809008D-06  vls = 0.6523509D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5184956D+00  coo2=-0.2605681D+00  coo3= 0.2529144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7955906D-01  t(3)=-0.9968302D+00
                             n(1)=-0.1725625D-01  n(2)=-0.9966817D+00  n(3)= 0.7954721D-01
                             s(1)=-0.9998511D+00  s(2)= 0.1720155D-01  s(3)=-0.1372891D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3279958D-01  rln/H 0.7681050D-01  rls/H-0.1997875D-01
                             vlt =-0.3337852D-15  vln =-0.1811486D-06  vls = 0.2545808D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4037326D+00  coo2=-0.3078027D+00  coo3=-0.3140130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7955906D-01  t(3)=-0.9968302D+00
                             n(1)=-0.1725625D-01  n(2)=-0.9966817D+00  n(3)= 0.7954721D-01
                             s(1)=-0.9998511D+00  s(2)= 0.1720155D-01  s(3)=-0.1372891D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4471308D-01  rln/H 0.1519997D+00  rls/H 0.4463261D-01
                             vlt =-0.9031404D-16  vln =-0.1816339D-06  vls = 0.1878922D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3267402D+00  coo2=-0.3253478D+00  coo3=-0.3753805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7955906D-01  t(3)=-0.9968302D+00
                             n(1)=-0.1725625D-01  n(2)=-0.9966817D+00  n(3)= 0.7954721D-01
                             s(1)=-0.9998511D+00  s(2)= 0.1720155D-01  s(3)=-0.1372891D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8074075D-02  rln/H 0.1450355D+00  rls/H 0.8370769D-02
                             vlt = 0.3584643D-16  vln =-0.1815506D-06  vls =-0.7888926D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4519457D+00  coo2=-0.2851982D+00  coo3= 0.1548319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7955906D-01  t(3)=-0.9968302D+00
                             n(1)=-0.1725625D-01  n(2)=-0.9966817D+00  n(3)= 0.7954721D-01
                             s(1)=-0.9998511D+00  s(2)= 0.1720155D-01  s(3)=-0.1372891D-02
 
