     
! Vloc_Rloc
      
$steps   567200              time= 0.5672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1013761D-01  rln/H 0.1484492D+00  rls/H-0.3881213D-01
                             vlt =-0.1223793D-16  vln =-0.1499668D-06  vls = 0.2281144D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3727367D+00  coo2= 0.4478163D+00  coo3=-0.1185238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2689340D+00  t(3)= 0.9631586D+00
                             n(1)= 0.3765098D+00  n(2)= 0.8922823D+00  n(3)=-0.2491439D+00
                             s(1)=-0.9264126D+00  s(2)= 0.3626386D+00  s(3)=-0.1012563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5963777D-01  rln/H 0.1477681D+00  rls/H 0.1556393D-01
                             vlt = 0.5008167D-16  vln =-0.1496031D-06  vls = 0.1195333D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6275826D-01  coo2= 0.4426041D+00  coo3= 0.3312531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2689340D+00  t(3)= 0.9631586D+00
                             n(1)= 0.3765098D+00  n(2)= 0.8922823D+00  n(3)=-0.2491439D+00
                             s(1)=-0.9264126D+00  s(2)= 0.3626386D+00  s(3)=-0.1012563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4557633D-02  rln/H 0.1979435D+00  rls/H 0.4587062D-01
                             vlt =-0.3306817D-17  vln =-0.1494801D-06  vls =-0.3271919D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5746395D+00  coo2= 0.7047619D-02  coo3=-0.2654013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2689340D+00  t(3)= 0.9631586D+00
                             n(1)= 0.3765098D+00  n(2)= 0.8922823D+00  n(3)=-0.2491439D+00
                             s(1)=-0.9264126D+00  s(2)= 0.3626386D+00  s(3)=-0.1012563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796003D-01  rln/H 0.8035264D-01  rls/H-0.2207334D-02
                             vlt = 0.1371516D-16  vln =-0.1498829D-06  vls = 0.6860967D-19
                             gapTT-0.5476966D-01
                             coo1= 0.9804361D-01  coo2= 0.1213728D+00  coo3=-0.5761963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2689340D+00  t(3)= 0.9631586D+00
                             n(1)= 0.3765098D+00  n(2)= 0.8922823D+00  n(3)=-0.2491439D+00
                             s(1)=-0.9264126D+00  s(2)= 0.3626386D+00  s(3)=-0.1012563D+00
 
