     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1233463D-01  rln/H 0.1996190D+00  rls/H-0.1807216D-01
                             vlt = 0.3415237D-16  vln =-0.1439220D-05  vls = 0.3777360D-15
                             gapTT-0.5476980D-01
                             coo1=-0.5563754D+00  coo2= 0.2680938D+00  coo3=-0.1388142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3316756D-01  t(3)=-0.9994498D+00
                             n(1)=-0.8077845D+00  n(2)=-0.5891536D+00  n(3)= 0.1955154D-01
                             s(1)=-0.5894779D+00  s(2)= 0.8073400D+00  s(3)=-0.2679224D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201513D-01  rln/H 0.7813039D-01  rls/H-0.2144565D-01
                             vlt =-0.6797948D-16  vln =-0.1439670D-05  vls =-0.3827234D-16
                             gapTT-0.5476980D-01
                             coo1=-0.2982385D+00  coo2=-0.9807834D-01  coo3=-0.5077199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3316756D-01  t(3)=-0.9994498D+00
                             n(1)=-0.8077845D+00  n(2)=-0.5891536D+00  n(3)= 0.1955154D-01
                             s(1)=-0.5894779D+00  s(2)= 0.8073400D+00  s(3)=-0.2679224D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6060611D-01  rln/H 0.1507339D+00  rls/H 0.2338658D-01
                             vlt =-0.4662069D-16  vln =-0.1438960D-05  vls = 0.2618920D-17
                             gapTT-0.5476980D-01
                             coo1= 0.6555635D-01  coo2=-0.5831930D+00  coo3=-0.9543603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3316756D-01  t(3)=-0.9994498D+00
                             n(1)=-0.8077845D+00  n(2)=-0.5891536D+00  n(3)= 0.1955154D-01
                             s(1)=-0.5894779D+00  s(2)= 0.8073400D+00  s(3)=-0.2679224D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069692D-01  rln/H 0.1460529D+00  rls/H 0.1774170D-01
                             vlt =-0.6147426D-16  vln =-0.1438293D-05  vls =-0.6005125D-16
                             gapTT-0.5476980D-01
                             coo1=-0.6709898D-01  coo2=-0.3850006D+00  coo3= 0.3960269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3316756D-01  t(3)=-0.9994498D+00
                             n(1)=-0.8077845D+00  n(2)=-0.5891536D+00  n(3)= 0.1955154D-01
                             s(1)=-0.5894779D+00  s(2)= 0.8073400D+00  s(3)=-0.2679224D-01
 
