     
! Vloc_Rloc
      
$steps  1286000              time= 0.1286000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8715945D-02  rln/H 0.1489099D+00  rls/H-0.4187726D-01
                             vlt =-0.3659182D-16  vln =-0.1798064D-06  vls = 0.5338679D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3781768D-01  coo2= 0.5432121D+00  coo3=-0.2387688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301393D+00  t(3)= 0.9027625D+00
                             n(1)= 0.8413247D+00  n(2)= 0.4879703D+00  n(3)=-0.2325033D+00
                             s(1)=-0.5405301D+00  s(2)= 0.7595164D+00  s(3)=-0.3618868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6185530D-01  rln/H 0.1473716D+00  rls/H 0.1574968D-01
                             vlt = 0.1093587D-15  vln =-0.1798630D-06  vls = 0.1635790D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1483116D+00  coo2= 0.4640874D+00  coo3= 0.2686849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301393D+00  t(3)= 0.9027625D+00
                             n(1)= 0.8413247D+00  n(2)= 0.4879703D+00  n(3)=-0.2325033D+00
                             s(1)=-0.5405301D+00  s(2)= 0.7595164D+00  s(3)=-0.3618868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9385318D-03  rln/H 0.1982763D+00  rls/H 0.4853005D-01
                             vlt =-0.1347121D-16  vln =-0.1792041D-06  vls =-0.6807604D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5116018D+00  coo2=-0.3506178D+00  coo3=-0.1266082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301393D+00  t(3)= 0.9027625D+00
                             n(1)= 0.8413247D+00  n(2)= 0.4879703D+00  n(3)=-0.2325033D+00
                             s(1)=-0.5405301D+00  s(2)= 0.7595164D+00  s(3)=-0.3618868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3736547D-01  rln/H 0.7984463D-01  rls/H 0.8388681D-04
                             vlt = 0.3004595D-16  vln =-0.1793110D-06  vls =-0.1351388D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2302903D+00  coo2=-0.6580517D-01  coo3=-0.5467923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301393D+00  t(3)= 0.9027625D+00
                             n(1)= 0.8413247D+00  n(2)= 0.4879703D+00  n(3)=-0.2325033D+00
                             s(1)=-0.5405301D+00  s(2)= 0.7595164D+00  s(3)=-0.3618868D+00
 
