     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1706029D-02  rln/H 0.2015018D+00  rls/H 0.2884722D-01
                             vlt = 0.2053208D-16  vln =-0.1531580D-05  vls = 0.1649072D-15
                             gapTT-0.5477032D-01
                             coo1=-0.9215622D-01  coo2=-0.6031180D+00  coo3=-0.1686755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6176661D+00  t(3)=-0.7864405D+00
                             n(1)= 0.7816729D+00  n(2)=-0.4904940D+00  n(3)=-0.3852313D+00
                             s(1)=-0.6236886D+00  s(2)=-0.6147392D+00  s(3)=-0.4828128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2596523D-01  rln/H 0.7560108D-01  rls/H-0.1306944D-01
                             vlt = 0.1973248D-16  vln =-0.1532420D-05  vls =-0.1948853D-16
                             gapTT-0.5477032D-01
                             coo1=-0.2646021D-01  coo2=-0.1858506D+00  coo3=-0.5666555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6176661D+00  t(3)=-0.7864405D+00
                             n(1)= 0.7816729D+00  n(2)=-0.4904940D+00  n(3)=-0.3852313D+00
                             s(1)=-0.6236886D+00  s(2)=-0.6147392D+00  s(3)=-0.4828128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5882124D-01  rln/H 0.1533084D+00  rls/H 0.2262049D-01
                             vlt = 0.1691355D-16  vln =-0.1532739D-05  vls = 0.5654114D-16
                             gapTT-0.5477032D-01
                             coo1= 0.4284776D+00  coo2= 0.3086841D+00  coo3=-0.2732051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6176661D+00  t(3)=-0.7864405D+00
                             n(1)= 0.7816729D+00  n(2)=-0.4904940D+00  n(3)=-0.3852313D+00
                             s(1)=-0.6236886D+00  s(2)=-0.6147392D+00  s(3)=-0.4828128D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033156D-01  rln/H 0.1440972D+00  rls/H 0.2154485D-01
                             vlt = 0.1002887D-16  vln =-0.1532028D-05  vls =-0.2501797D-16
                             gapTT-0.5477032D-01
                             coo1= 0.5120658D+00  coo2= 0.6396824D-01  coo3= 0.2079871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6176661D+00  t(3)=-0.7864405D+00
                             n(1)= 0.7816729D+00  n(2)=-0.4904940D+00  n(3)=-0.3852313D+00
                             s(1)=-0.6236886D+00  s(2)=-0.6147392D+00  s(3)=-0.4828128D+00
 
