     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1288829D-01  rln/H 0.9033175D-01  rls/H 0.2514083D-01
                             vlt = 0.5964193D-13  vln =-0.2084568D-05  vls = 0.3193352D-12
                             gapTT-0.3652098D-06
                             coo1=-0.3063247D+00  coo2=-0.2860281D+00  coo3=-0.9410995D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1229421D+00  t(3)=-0.9924138D+00
                             n(1)=-0.2815887D+00  n(2)=-0.9522560D+00  n(3)=-0.1179673D+00
                             s(1)=-0.9595352D+00  s(2)= 0.2794525D+00  s(3)= 0.3461909D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1666516D-01  rln/H 0.9208739D-01  rls/H-0.7544707D-02
                             vlt = 0.2525112D-12  vln =-0.2088242D-05  vls =-0.9009747D-14
                             gapTT-0.3652135D-06
                             coo1= 0.4372944D-03  coo2=-0.3595635D+00  coo3=-0.2327600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1229421D+00  t(3)=-0.9924138D+00
                             n(1)=-0.2815887D+00  n(2)=-0.9522560D+00  n(3)=-0.1179673D+00
                             s(1)=-0.9595352D+00  s(2)= 0.2794525D+00  s(3)= 0.3461909D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1553717D-01  rln/H 0.1123796D+00  rls/H-0.1158790D-01
                             vlt = 0.5150525D-12  vln =-0.2078495D-05  vls = 0.2198302D-12
                             gapTT-0.3652037D-06
                             coo1=-0.4611457D-01  coo2=-0.3879471D+00  coo3= 0.1074774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1229421D+00  t(3)=-0.9924138D+00
                             n(1)=-0.2815887D+00  n(2)=-0.9522560D+00  n(3)=-0.1179673D+00
                             s(1)=-0.9595352D+00  s(2)= 0.2794525D+00  s(3)= 0.3461909D-01
 
