     
! Vloc_Rloc
      
$steps  1225600              time= 0.1225600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3048712D-01  rln/H 0.7814378D-01  rls/H 0.7966019D-02
                             vlt = 0.2648164D-16  vln =-0.1783338D-06  vls = 0.7348858D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1357681D+00  coo2=-0.2333356D+00  coo3=-0.5324164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9983391D+00  t(3)= 0.5761191D-01
                             n(1)= 0.9513661D+00  n(2)= 0.1774808D-01  n(3)=-0.3075510D+00
                             s(1)=-0.3080626D+00  s(2)= 0.5481002D-01  s(3)=-0.9497859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1231449D-01  rln/H 0.1506530D+00  rls/H 0.1970871D-01
                             vlt =-0.3296652D-16  vln =-0.1788260D-06  vls =-0.1092334D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1925568D+00  coo2= 0.4650863D+00  coo3=-0.3164439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9983391D+00  t(3)= 0.5761191D-01
                             n(1)= 0.9513661D+00  n(2)= 0.1774808D-01  n(3)=-0.3075510D+00
                             s(1)=-0.3080626D+00  s(2)= 0.5481002D-01  s(3)=-0.9497859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1513662D-01  rln/H 0.1460575D+00  rls/H 0.2250561D-01
                             vlt = 0.4239908D-16  vln =-0.1788713D-06  vls = 0.3693911D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3598576D+00  coo2= 0.3763875D+00  coo3= 0.1959593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9983391D+00  t(3)= 0.5761191D-01
                             n(1)= 0.9513661D+00  n(2)= 0.1774808D-01  n(3)=-0.3075510D+00
                             s(1)=-0.3080626D+00  s(2)= 0.5481002D-01  s(3)=-0.9497859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557170D-02  rln/H 0.1995532D+00  rls/H 0.3883613D-01
                             vlt =-0.5324110D-16  vln =-0.1782162D-06  vls = 0.7724940D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2892371D+00  coo2=-0.5578553D+00  coo3=-0.7640845D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9983391D+00  t(3)= 0.5761191D-01
                             n(1)= 0.9513661D+00  n(2)= 0.1774808D-01  n(3)=-0.3075510D+00
                             s(1)=-0.3080626D+00  s(2)= 0.5481002D-01  s(3)=-0.9497859D+00
 
