     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9524688D-04  vln =-0.1938603D-03  vls = 0.2774351D-04
                             gapTT-0.4103575D-01
                             coo1= 0.1515172D+00  coo2= 0.2047223D-01  coo3=-0.5778813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4645808D+00  t(3)=-0.8855307D+00
                             n(1)= 0.5731613D+00  n(2)=-0.7256416D+00  n(3)=-0.3806973D+00
                             s(1)=-0.8194425D+00  s(2)=-0.5075520D+00  s(3)=-0.2662798D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2715006D-02  rln/H 0.1775636D+00  rls/H 0.2154009D-01
                             vlt = 0.9525466D-04  vln =-0.1950037D-03  vls = 0.2773926D-04
                             gapTT-0.4103576D-01
                             coo1= 0.2498856D+00  coo2= 0.5091957D-01  coo3=-0.4878174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4645808D+00  t(3)=-0.8855307D+00
                             n(1)= 0.5731613D+00  n(2)=-0.7256416D+00  n(3)=-0.3806973D+00
                             s(1)=-0.8194425D+00  s(2)=-0.5075520D+00  s(3)=-0.2662798D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1684688D-01  rln/H 0.1397643D+00  rls/H 0.7603572D-02
                             vlt = 0.9523622D-04  vln =-0.1949241D-03  vls = 0.2778436D-04
                             gapTT-0.4103576D-01
                             coo1= 0.1697795D+00  coo2=-0.4418557D+00  coo3= 0.3308503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4645808D+00  t(3)=-0.8855307D+00
                             n(1)= 0.5731613D+00  n(2)=-0.7256416D+00  n(3)=-0.3806973D+00
                             s(1)=-0.8194425D+00  s(2)=-0.5075520D+00  s(3)=-0.2662798D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1057138D-01  rln/H 0.3163375D-01  rls/H 0.1176518D-01
                             vlt = 0.9524729D-04  vln =-0.1950042D-03  vls = 0.2767943D-04
                             gapTT-0.4103576D-01
                             coo1= 0.1569704D+00  coo2=-0.4516236D+00  coo3= 0.3301838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4645808D+00  t(3)=-0.8855307D+00
                             n(1)= 0.5731613D+00  n(2)=-0.7256416D+00  n(3)=-0.3806973D+00
                             s(1)=-0.8194425D+00  s(2)=-0.5075520D+00  s(3)=-0.2662798D+00
 
