     
! Vloc_Rloc
      
$steps  1827200              time= 0.1827200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5607700D-02  rln/H 0.2005234D+00  rls/H 0.2439724D-01
                             vlt = 0.1231806D-15  vln =-0.1807870D-06  vls = 0.7302508D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4361396D+00  coo2=-0.4041348D+00  coo3= 0.2171558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4700328D-02  t(3)=-0.9999890D+00
                             n(1)= 0.2397514D+00  n(2)=-0.9708236D+00  n(3)= 0.4563240D-02
                             s(1)=-0.9708343D+00  s(2)=-0.2397487D+00  s(3)= 0.1126910D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254952D-01  rln/H 0.7684660D-01  rls/H-0.2041761D-01
                             vlt =-0.3942024D-15  vln =-0.1810468D-06  vls = 0.3120808D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3075386D+00  coo2=-0.3750325D+00  coo3=-0.3480194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4700328D-02  t(3)=-0.9999890D+00
                             n(1)= 0.2397514D+00  n(2)=-0.9708236D+00  n(3)= 0.4563240D-02
                             s(1)=-0.9708343D+00  s(2)=-0.2397487D+00  s(3)= 0.1126910D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516584D-01  rln/H 0.1519621D+00  rls/H 0.4413511D-01
                             vlt =-0.1214171D-15  vln =-0.1815011D-06  vls = 0.1986394D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4032844D+00  coo2=-0.1996807D+00  coo3=-0.3886001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4700328D-02  t(3)=-0.9999890D+00
                             n(1)= 0.2397514D+00  n(2)=-0.9708236D+00  n(3)= 0.4563240D-02
                             s(1)=-0.9708343D+00  s(2)=-0.2397487D+00  s(3)= 0.1126910D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7922167D-02  rln/H 0.1450641D+00  rls/H 0.8179031D-02
                             vlt = 0.2871103D-16  vln =-0.1813962D-06  vls =-0.9674472D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5086996D+00  coo2=-0.1711319D+00  coo3= 0.1466439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4700328D-02  t(3)=-0.9999890D+00
                             n(1)= 0.2397514D+00  n(2)=-0.9708236D+00  n(3)= 0.4563240D-02
                             s(1)=-0.9708343D+00  s(2)=-0.2397487D+00  s(3)= 0.1126910D-02
 
