     
! Vloc_Rloc
      
$steps  1460400              time= 0.1460400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2626713D-01  rln/H 0.1489499D+00  rls/H-0.6396704D-01
                             vlt = 0.3969535D-16  vln =-0.1810612D-06  vls =-0.1477225D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5716877D+00  coo2= 0.1393125D+00  coo3=-0.8535383D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2178935D+00  t(3)= 0.9759725D+00
                             n(1)=-0.3099254D+00  n(2)= 0.9279165D+00  n(3)= 0.2071646D+00
                             s(1)=-0.9507609D+00  s(2)=-0.3024787D+00  s(3)=-0.6753074D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7118561D-01  rln/H 0.1473409D+00  rls/H 0.6226459D-02
                             vlt = 0.5568056D-16  vln =-0.1811225D-06  vls = 0.4756937D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3567325D+00  coo2= 0.9934268D-01  coo3= 0.4152565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2178935D+00  t(3)= 0.9759725D+00
                             n(1)=-0.3099254D+00  n(2)= 0.9279165D+00  n(3)= 0.2071646D+00
                             s(1)=-0.9507609D+00  s(2)=-0.3024787D+00  s(3)=-0.6753074D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1136691D-01  rln/H 0.1983090D+00  rls/H 0.6010331D-01
                             vlt =-0.6410345D-17  vln =-0.1804460D-06  vls =-0.7741881D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4313868D+00  coo2= 0.4622133D+00  coo3=-0.3103319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2178935D+00  t(3)= 0.9759725D+00
                             n(1)=-0.3099254D+00  n(2)= 0.9279165D+00  n(3)= 0.2071646D+00
                             s(1)=-0.9507609D+00  s(2)=-0.3024787D+00  s(3)=-0.6753074D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784716D-01  rln/H 0.7980165D-01  rls/H-0.3707413D-02
                             vlt = 0.1360674D-16  vln =-0.1805526D-06  vls = 0.9600695D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1427858D-01  coo2= 0.4122960D+00  coo3=-0.4314554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2178935D+00  t(3)= 0.9759725D+00
                             n(1)=-0.3099254D+00  n(2)= 0.9279165D+00  n(3)= 0.2071646D+00
                             s(1)=-0.9507609D+00  s(2)=-0.3024787D+00  s(3)=-0.6753074D-01
 
