     
! Vloc_Rloc
      
$steps  1118800              time= 0.1118800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2095450D-02  rln/H 0.2008284D+00  rls/H 0.2772989D-01
                             vlt =-0.1802910D-17  vln =-0.1758329D-06  vls = 0.1923104D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2232595D+00  coo2=-0.5885952D+00  coo3= 0.6640398D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3272012D+00  t(3)=-0.9449547D+00
                             n(1)= 0.6077207D+00  n(2)=-0.7504365D+00  n(3)=-0.2598471D+00
                             s(1)=-0.7941508D+00  s(2)=-0.5742685D+00  s(3)=-0.1988470D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3026864D-01  rln/H 0.7646652D-01  rls/H-0.1715779D-01
                             vlt = 0.2900241D-17  vln =-0.1759840D-06  vls =-0.3876023D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1535064D+00  coo2=-0.3504505D+00  coo3=-0.4582202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272012D+00  t(3)=-0.9449547D+00
                             n(1)= 0.6077207D+00  n(2)=-0.7504365D+00  n(3)=-0.2598471D+00
                             s(1)=-0.7941508D+00  s(2)=-0.5742685D+00  s(3)=-0.1988470D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4650897D-01  rln/H 0.1523873D+00  rls/H 0.3993348D-01
                             vlt = 0.8646512D-17  vln =-0.1764656D-06  vls = 0.8761709D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4236968D+00  coo2= 0.9865758D-01  coo3=-0.4052998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272012D+00  t(3)=-0.9449547D+00
                             n(1)= 0.6077207D+00  n(2)=-0.7504365D+00  n(3)=-0.2598471D+00
                             s(1)=-0.7941508D+00  s(2)=-0.5742685D+00  s(3)=-0.1988470D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8015976D-02  rln/H 0.1447639D+00  rls/H 0.1154672D-01
                             vlt = 0.9283481D-18  vln =-0.1764749D-06  vls = 0.3930233D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5429402D+00  coo2= 0.1302876D-01  coo3= 0.1208777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272012D+00  t(3)=-0.9449547D+00
                             n(1)= 0.6077207D+00  n(2)=-0.7504365D+00  n(3)=-0.2598471D+00
                             s(1)=-0.7941508D+00  s(2)=-0.5742685D+00  s(3)=-0.1988470D+00
 
