     
! Vloc_Rloc
      
$steps   830400              time= 0.8304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1886684D-01  rln/H 0.7849850D-01  rls/H 0.7054529D-02
                             vlt =-0.5421011D-18  vln =-0.1576020D-06  vls = 0.1816039D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3669663D+00  coo2= 0.2332380D+00  coo3=-0.4090007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990688D+00  t(3)=-0.4314489D-01
                             n(1)=-0.9848374D+00  n(2)=-0.7484782D-02  n(3)= 0.1733186D+00
                             s(1)=-0.1734802D+00  s(2)= 0.4249070D-01  s(3)=-0.9839203D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1222996D-01  rln/H 0.1503152D+00  rls/H 0.2712951D-01
                             vlt =-0.3164515D-17  vln =-0.1580074D-06  vls =-0.1416239D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3223790D+00  coo2=-0.4637784D+00  coo3=-0.1857455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990688D+00  t(3)=-0.4314489D-01
                             n(1)=-0.9848374D+00  n(2)=-0.7484782D-02  n(3)= 0.1733186D+00
                             s(1)=-0.1734802D+00  s(2)= 0.4249070D-01  s(3)=-0.9839203D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1357899D-01  rln/H 0.1463256D+00  rls/H 0.2079729D-01
                             vlt = 0.4075923D-17  vln =-0.1578384D-06  vls =-0.4980554D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2297385D+00  coo2=-0.3714906D+00  coo3= 0.3446451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990688D+00  t(3)=-0.4314489D-01
                             n(1)=-0.9848374D+00  n(2)=-0.7484782D-02  n(3)= 0.1733186D+00
                             s(1)=-0.1734802D+00  s(2)= 0.4249070D-01  s(3)=-0.9839203D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1152045D-02  rln/H 0.1992992D+00  rls/H 0.3677152D-01
                             vlt =-0.3089976D-17  vln =-0.1572926D-06  vls = 0.9486769D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2863710D+00  coo2= 0.5609870D+00  coo3= 0.6311493D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9990688D+00  t(3)=-0.4314489D-01
                             n(1)=-0.9848374D+00  n(2)=-0.7484782D-02  n(3)= 0.1733186D+00
                             s(1)=-0.1734802D+00  s(2)= 0.4249070D-01  s(3)=-0.9839203D+00
 
