     
! Vloc_Rloc
      
$steps  1822800              time= 0.1822800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5463472D-02  rln/H 0.2005263D+00  rls/H 0.2452663D-01
                             vlt = 0.1322388D-15  vln =-0.1808031D-06  vls = 0.7216721D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4491604D+00  coo2=-0.3865716D+00  coo3= 0.2225233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442487D-01  t(3)=-0.9998960D+00
                             n(1)= 0.2061612D+00  n(2)=-0.9784162D+00  n(3)= 0.1411500D-01
                             s(1)=-0.9785181D+00  s(2)=-0.2061397D+00  s(3)= 0.2973848D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3257369D-01  rln/H 0.7684268D-01  rls/H-0.2037534D-01
                             vlt =-0.3835907D-15  vln =-0.1810614D-06  vls = 0.3068462D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3213172D+00  coo2=-0.3677961D+00  coo3=-0.3432610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442487D-01  t(3)=-0.9998960D+00
                             n(1)= 0.2061612D+00  n(2)=-0.9784162D+00  n(3)= 0.1411500D-01
                             s(1)=-0.9785181D+00  s(2)=-0.2061397D+00  s(3)= 0.2973848D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4512145D-01  rln/H 0.1519662D+00  rls/H 0.4418737D-01
                             vlt =-0.1189370D-15  vln =-0.1815201D-06  vls = 0.1990324D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3950031D+00  coo2=-0.2174997D+00  coo3=-0.3875400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442487D-01  t(3)=-0.9998960D+00
                             n(1)= 0.2061612D+00  n(2)=-0.9784162D+00  n(3)= 0.1411500D-01
                             s(1)=-0.9785181D+00  s(2)=-0.2061397D+00  s(3)= 0.2973848D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7938279D-02  rln/H 0.1450610D+00  rls/H 0.8196985D-02
                             vlt = 0.3270225D-16  vln =-0.1814180D-06  vls =-0.9500322D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5029338D+00  coo2=-0.1870449D+00  coo3= 0.1470973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442487D-01  t(3)=-0.9998960D+00
                             n(1)= 0.2061612D+00  n(2)=-0.9784162D+00  n(3)= 0.1411500D-01
                             s(1)=-0.9785181D+00  s(2)=-0.2061397D+00  s(3)= 0.2973848D-02
 
