     
! Vloc_Rloc
      
$steps   489600              time= 0.4896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1794650D-02  rln/H 0.1486920D+00  rls/H-0.3107604D-02
                             vlt =-0.5336646D-16  vln =-0.1483130D-06  vls = 0.2396426D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7465369D-01  coo2= 0.5614266D+00  coo3=-0.1809612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6000010D+00  t(3)= 0.7999992D+00
                             n(1)= 0.7826003D+00  n(2)= 0.4980192D+00  n(3)=-0.3735154D+00
                             s(1)=-0.6225246D+00  s(2)= 0.6260796D+00  s(3)=-0.4695610D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4124261D-01  rln/H 0.1475872D+00  rls/H 0.1743328D-01
                             vlt = 0.2619703D-16  vln =-0.1479275D-06  vls =-0.4472334D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2161348D+00  coo2= 0.4389161D+00  coo3= 0.2649605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6000010D+00  t(3)= 0.7999992D+00
                             n(1)= 0.7826003D+00  n(2)= 0.4980192D+00  n(3)=-0.3735154D+00
                             s(1)=-0.6225246D+00  s(2)= 0.6260796D+00  s(3)=-0.4695610D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9025491D-03  rln/H 0.1981217D+00  rls/H 0.3748279D-01
                             vlt =-0.1877025D-16  vln =-0.1479878D-06  vls =-0.4289375D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4616824D+00  coo2=-0.3434823D+00  coo3=-0.2637562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6000010D+00  t(3)= 0.7999992D+00
                             n(1)= 0.7826003D+00  n(2)= 0.4980192D+00  n(3)=-0.3735154D+00
                             s(1)=-0.6225246D+00  s(2)= 0.6260796D+00  s(3)=-0.4695610D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005649D-01  rln/H 0.8011815D-01  rls/H 0.2208160D-03
                             vlt = 0.5719166D-17  vln =-0.1483670D-06  vls =-0.2769798D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1027733D+00  coo2=-0.2237284D-01  coo3=-0.5876082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6000010D+00  t(3)= 0.7999992D+00
                             n(1)= 0.7826003D+00  n(2)= 0.4980192D+00  n(3)=-0.3735154D+00
                             s(1)=-0.6225246D+00  s(2)= 0.6260796D+00  s(3)=-0.4695610D+00
 
