     
! Vloc_Rloc
      
$steps  1195200              time= 0.1195200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6268483D-02  rln/H 0.7655714D-01  rls/H 0.6916992D-02
                             vlt =-0.1464351D-16  vln =-0.1776257D-06  vls =-0.7110672D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6319373D-01  coo2=-0.2937117D+00  coo3=-0.5158349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8126719D+00  t(3)=-0.5827215D+00
                             n(1)= 0.9205589D+00  n(2)=-0.2276132D+00  n(3)=-0.3174327D+00
                             s(1)=-0.3906037D+00  s(2)=-0.5364295D+00  s(3)=-0.7481124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3121206D-01  rln/H 0.1522795D+00  rls/H 0.3049352D-01
                             vlt = 0.3762182D-16  vln =-0.1781126D-06  vls = 0.4416091D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2878645D+00  coo2= 0.3844194D+00  coo3=-0.3505367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8126719D+00  t(3)=-0.5827215D+00
                             n(1)= 0.9205589D+00  n(2)=-0.2276132D+00  n(3)=-0.3174327D+00
                             s(1)=-0.3906037D+00  s(2)=-0.5364295D+00  s(3)=-0.7481124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5984787D-02  rln/H 0.1448321D+00  rls/H 0.1967083D-01
                             vlt = 0.3296652D-17  vln =-0.1781473D-06  vls =-0.6883329D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4431251D+00  coo2= 0.2931180D+00  coo3= 0.1651883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8126719D+00  t(3)=-0.5827215D+00
                             n(1)= 0.9205589D+00  n(2)=-0.2276132D+00  n(3)=-0.3174327D+00
                             s(1)=-0.3906037D+00  s(2)=-0.5364295D+00  s(3)=-0.7481124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2314865D-02  rln/H 0.2007456D+00  rls/H 0.3246836D-01
                             vlt =-0.3062871D-16  vln =-0.1774989D-06  vls = 0.1444699D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1482217D+00  coo2=-0.6141414D+00  coo3=-0.3949044D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8126719D+00  t(3)=-0.5827215D+00
                             n(1)= 0.9205589D+00  n(2)=-0.2276132D+00  n(3)=-0.3174327D+00
                             s(1)=-0.3906037D+00  s(2)=-0.5364295D+00  s(3)=-0.7481124D+00
 
