     
! Vloc_Rloc
      
$steps  1306400              time= 0.1306400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1592221D-01  rln/H 0.1489229D+00  rls/H-0.5368697D-01
                             vlt = 0.1244122D-16  vln =-0.1800258D-06  vls = 0.2560072D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1206424D+00  coo2= 0.5421942D+00  coo3=-0.2121106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941659D+00  t(3)= 0.9557544D+00
                             n(1)= 0.7560882D+00  n(2)= 0.6255123D+00  n(3)=-0.1925226D+00
                             s(1)=-0.6544697D+00  s(2)= 0.7226346D+00  s(3)=-0.2224153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6706056D-01  rln/H 0.1473616D+00  rls/H 0.1262892D-01
                             vlt = 0.8969401D-16  vln =-0.1800858D-06  vls = 0.3576512D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7044512D-01  coo2= 0.4670204D+00  coo3= 0.2940994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941659D+00  t(3)= 0.9557544D+00
                             n(1)= 0.7560882D+00  n(2)= 0.6255123D+00  n(3)=-0.1925226D+00
                             s(1)=-0.6544697D+00  s(2)= 0.7226346D+00  s(3)=-0.2224153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5445709D-02  rln/H 0.1982862D+00  rls/H 0.5429360D-01
                             vlt =-0.1490778D-17  vln =-0.1794251D-06  vls =-0.7664971D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5617981D+00  coo2=-0.2588219D+00  coo3=-0.1345103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941659D+00  t(3)= 0.9557544D+00
                             n(1)= 0.7560882D+00  n(2)= 0.6255123D+00  n(3)=-0.1925226D+00
                             s(1)=-0.6544697D+00  s(2)= 0.7226346D+00  s(3)=-0.2224153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686858D-01  rln/H 0.7983144D-01  rls/H-0.1682333D-02
                             vlt = 0.2157562D-16  vln =-0.1795290D-06  vls = 0.5582159D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2433681D+00  coo2=-0.2878630D-03  coo3=-0.5450849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941659D+00  t(3)= 0.9557544D+00
                             n(1)= 0.7560882D+00  n(2)= 0.6255123D+00  n(3)=-0.1925226D+00
                             s(1)=-0.6544697D+00  s(2)= 0.7226346D+00  s(3)=-0.2224153D+00
 
