     
! Vloc_Rloc
      
$steps   224000              time= 0.2240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2781424D-01  rln/H 0.7822687D-01  rls/H 0.6611184D-02
                             vlt =-0.4557986D-15  vln =-0.2236060D-05  vls =-0.2550721D-15
                             gapTT-0.5476998D-01
                             coo1=-0.4679224D+00  coo2= 0.2346738D+00  coo3=-0.2869473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804420D+00  t(3)= 0.1968084D+00
                             n(1)=-0.8672936D+00  n(2)= 0.9797064D-01  n(3)= 0.4880611D+00
                             s(1)=-0.4977970D+00  s(2)=-0.1706907D+00  s(3)=-0.8503310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3617099D-02  rln/H 0.1504689D+00  rls/H 0.2328992D-01
                             vlt = 0.7135134D-15  vln =-0.2235993D-05  vls = 0.1007766D-15
                             gapTT-0.5476998D-01
                             coo1=-0.3944994D+00  coo2=-0.4443961D+00  coo3=-0.2016056D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9804420D+00  t(3)= 0.1968084D+00
                             n(1)=-0.8672936D+00  n(2)= 0.9797064D-01  n(3)= 0.4880611D+00
                             s(1)=-0.4977970D+00  s(2)=-0.1706907D+00  s(3)=-0.8503310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1669004D-01  rln/H 0.1461247D+00  rls/H 0.1724835D-01
                             vlt =-0.7449011D-15  vln =-0.2235285D-05  vls =-0.1073089D-15
                             gapTT-0.5476998D-01
                             coo1=-0.1230058D+00  coo2=-0.3209737D+00  coo3= 0.4375135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804420D+00  t(3)= 0.1968084D+00
                             n(1)=-0.8672936D+00  n(2)= 0.9797064D-01  n(3)= 0.4880611D+00
                             s(1)=-0.4977970D+00  s(2)=-0.1706907D+00  s(3)=-0.8503310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5572908D-02  rln/H 0.1994175D+00  rls/H 0.3997865D-01
                             vlt = 0.9169098D-15  vln =-0.2235353D-05  vls =-0.1496199D-15
                             gapTT-0.5476998D-01
                             coo1=-0.2126210D+00  coo2= 0.5885111D+00  coo3= 0.9570076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9804420D+00  t(3)= 0.1968084D+00
                             n(1)=-0.8672936D+00  n(2)= 0.9797064D-01  n(3)= 0.4880611D+00
                             s(1)=-0.4977970D+00  s(2)=-0.1706907D+00  s(3)=-0.8503310D+00
 
