     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1077580D-01  rln/H 0.1484283D+00  rls/H-0.4016863D-01
                             vlt =-0.1698945D-15  vln =-0.1630528D-05  vls = 0.3693470D-15
                             gapTT-0.5477055D-01
                             coo1=-0.3957357D+00  coo2= 0.4317129D+00  coo3=-0.1026535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305023D+00  t(3)= 0.9730718D+00
                             n(1)= 0.3291458D+00  n(2)= 0.9188514D+00  n(3)=-0.2176585D+00
                             s(1)=-0.9442791D+00  s(2)= 0.3202825D+00  s(3)=-0.7586885D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6018123D-01  rln/H 0.1477698D+00  rls/H 0.1535040D-01
                             vlt = 0.8926508D-15  vln =-0.1630251D-05  vls = 0.1910364D-15
                             gapTT-0.5477055D-01
                             coo1=-0.8501045D-01  coo2= 0.4268317D+00  coo3= 0.3466230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305023D+00  t(3)= 0.9730718D+00
                             n(1)= 0.3291458D+00  n(2)= 0.9188514D+00  n(3)=-0.2176585D+00
                             s(1)=-0.9442791D+00  s(2)= 0.3202825D+00  s(3)=-0.7586885D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4971269D-02  rln/H 0.1979218D+00  rls/H 0.4639787D-01
                             vlt =-0.9053088D-16  vln =-0.1629008D-05  vls =-0.5885727D-15
                             gapTT-0.5477055D-01
                             coo1= 0.5729772D+00  coo2= 0.4623576D-01  coo3=-0.2650567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305023D+00  t(3)= 0.9730718D+00
                             n(1)= 0.3291458D+00  n(2)= 0.9188514D+00  n(3)=-0.2176585D+00
                             s(1)=-0.9442791D+00  s(2)= 0.3202825D+00  s(3)=-0.7586885D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788703D-01  rln/H 0.8035591D-01  rls/H-0.2360236D-02
                             vlt = 0.2206351D-15  vln =-0.1629602D-05  vls = 0.7907900D-17
                             gapTT-0.5477055D-01
                             coo1= 0.9046025D-01  coo2= 0.1464720D+00  coo3=-0.5715748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305023D+00  t(3)= 0.9730718D+00
                             n(1)= 0.3291458D+00  n(2)= 0.9188514D+00  n(3)=-0.2176585D+00
                             s(1)=-0.9442791D+00  s(2)= 0.3202825D+00  s(3)=-0.7586885D-01
 
