     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4132267D-01  rln/H 0.1529627D+00  rls/H-0.5955484D-01
                             vlt =-0.6632607D-15  vln =-0.1474895D-05  vls = 0.8765775D-16
                             gapTT-0.5477058D-01
                             coo1=-0.2724920D+00  coo2=-0.4270806D+00  coo3= 0.2300444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423580D+00  t(3)=-0.9395696D+00
                             n(1)= 0.1158680D+00  n(2)=-0.9332412D+00  n(3)=-0.3400521D+00
                             s(1)=-0.9932646D+00  s(2)=-0.1088660D+00  s(3)=-0.3966833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6123400D-01  rln/H 0.1929143D+00  rls/H 0.1513569D-01
                             vlt = 0.8199821D-15  vln =-0.1470209D-05  vls =-0.1222438D-15
                             gapTT-0.5477058D-01
                             coo1= 0.3390781D-01  coo2=-0.7659252D-01  coo3=-0.6274361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423580D+00  t(3)=-0.9395696D+00
                             n(1)= 0.1158680D+00  n(2)=-0.9332412D+00  n(3)=-0.3400521D+00
                             s(1)=-0.9932646D+00  s(2)=-0.1088660D+00  s(3)=-0.3966833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005128D-01  rln/H 0.8707820D-01  rls/H-0.1645360D-01
                             vlt =-0.8359199D-16  vln =-0.1474189D-05  vls = 0.1008308D-16
                             gapTT-0.5477058D-01
                             coo1= 0.5019935D+00  coo2=-0.1412371D+00  coo3=-0.2905314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423580D+00  t(3)=-0.9395696D+00
                             n(1)= 0.1158680D+00  n(2)=-0.9332412D+00  n(3)=-0.3400521D+00
                             s(1)=-0.9932646D+00  s(2)=-0.1088660D+00  s(3)=-0.3966833D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924006D-01  rln/H 0.1415568D+00  rls/H-0.3027582D-01
                             vlt = 0.9226560D-16  vln =-0.1477640D-05  vls = 0.7508100D-16
                             gapTT-0.5477058D-01
                             coo1= 0.2600403D+00  coo2=-0.4045391D+00  coo3= 0.3496342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3423580D+00  t(3)=-0.9395696D+00
                             n(1)= 0.1158680D+00  n(2)=-0.9332412D+00  n(3)=-0.3400521D+00
                             s(1)=-0.9932646D+00  s(2)=-0.1088660D+00  s(3)=-0.3966833D-01
 
