     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3486771D-01  rln/H 0.1523230D+00  rls/H 0.6655563D-01
                             vlt = 0.3806328D-06  vln =-0.1652473D-04  vls = 0.1196138D-04
                             gapTT-0.4856939D-01
                             coo1= 0.1747584D+00  coo2= 0.5069561D+00  coo3=-0.2567133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8818870D+00  t(3)= 0.4714609D+00
                             n(1)= 0.9648696D+00  n(2)= 0.1238666D+00  n(3)=-0.2316975D+00
                             s(1)=-0.2627292D+00  s(2)= 0.4548983D+00  s(3)=-0.8509059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3111084D-01  rln/H 0.1108919D+00  rls/H-0.3037276D-01
                             vlt = 0.3806328D-06  vln =-0.1652473D-04  vls = 0.1196138D-04
                             gapTT-0.4856939D-01
                             coo1= 0.3414053D+00  coo2= 0.2477584D+00  coo3= 0.2986944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8818870D+00  t(3)= 0.4714609D+00
                             n(1)= 0.9648696D+00  n(2)= 0.1238666D+00  n(3)=-0.2316975D+00
                             s(1)=-0.2627292D+00  s(2)= 0.4548983D+00  s(3)=-0.8509059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6286754D-01  rln/H 0.1658957D+00  rls/H 0.6503612D-02
                             vlt = 0.3806328D-06  vln =-0.1652473D-04  vls = 0.1196138D-04
                             gapTT-0.4856939D-01
                             coo1= 0.3462139D+00  coo2=-0.4798420D+00  coo3=-0.7025950D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8818870D+00  t(3)= 0.4714609D+00
                             n(1)= 0.9648696D+00  n(2)= 0.1238666D+00  n(3)=-0.2316975D+00
                             s(1)=-0.2627292D+00  s(2)= 0.4548983D+00  s(3)=-0.8509059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4128069D-02  rln/H 0.1134838D-01  rls/H 0.3891030D-02
                             vlt = 0.3806328D-06  vln =-0.1652473D-04  vls = 0.1196138D-04
                             gapTT-0.4856939D-01
                             coo1= 0.2255862D+00  coo2=-0.1916979D+00  coo3=-0.4185521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8818870D+00  t(3)= 0.4714609D+00
                             n(1)= 0.9648696D+00  n(2)= 0.1238666D+00  n(3)=-0.2316975D+00
                             s(1)=-0.2627292D+00  s(2)= 0.4548983D+00  s(3)=-0.8509059D+00
 
