     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4554387D-02  rln/H 0.9033765D-01  rls/H 0.3149925D-01
                             vlt =-0.4201996D-13  vln =-0.2115401D-05  vls =-0.5310240D-12
                             gapTT-0.5747618D-06
                             coo1=-0.2828782D-01  coo2=-0.4144862D+00  coo3=-0.1091025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2628961D+00  t(3)=-0.9648241D+00
                             n(1)= 0.4511489D+00  n(2)=-0.8610560D+00  n(3)=-0.2346213D+00
                             s(1)=-0.8924487D+00  s(2)=-0.4352793D+00  s(3)=-0.1186053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2308658D-01  rln/H 0.9207458D-01  rls/H-0.3867597D-02
                             vlt = 0.7892121D-12  vln =-0.2138221D-05  vls =-0.3038473D-12
                             gapTT-0.5747846D-06
                             coo1= 0.2129678D+00  coo2=-0.2406449D+00  coo3=-0.2831910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2628961D+00  t(3)=-0.9648241D+00
                             n(1)= 0.4511489D+00  n(2)=-0.8610560D+00  n(3)=-0.2346213D+00
                             s(1)=-0.8924487D+00  s(2)=-0.4352793D+00  s(3)=-0.1186053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589109D-01  rln/H 0.1123706D+00  rls/H-0.1793410D-01
                             vlt = 0.2999797D-12  vln =-0.2122527D-05  vls = 0.2727743D-12
                             gapTT-0.5747689D-06
                             coo1= 0.2574797D+00  coo2=-0.3085682D+00  coo3= 0.5167757D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2628961D+00  t(3)=-0.9648241D+00
                             n(1)= 0.4511489D+00  n(2)=-0.8610560D+00  n(3)=-0.2346213D+00
                             s(1)=-0.8924487D+00  s(2)=-0.4352793D+00  s(3)=-0.1186053D+00
 
