     
! Vloc_Rloc
      
$steps  1647600              time= 0.1647600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6874673D-02  rln/H 0.7686839D-01  rls/H 0.5683491D-02
                             vlt =-0.1226673D-16  vln =-0.1813200D-06  vls =-0.1028298D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5064778D+00  coo2= 0.1790580D+00  coo3=-0.2603159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7430059D+00  t(3)=-0.6692849D+00
                             n(1)=-0.8724332D+00  n(2)=-0.3271018D+00  n(3)= 0.3631317D+00
                             s(1)=-0.4887333D+00  s(2)= 0.5839064D+00  s(3)=-0.6482230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2602745D-01  rln/H 0.1519438D+00  rls/H 0.3417806D-01
                             vlt = 0.4989363D-16  vln =-0.1818439D-06  vls = 0.4510281D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2344398D+00  coo2=-0.5006105D+00  coo3=-0.2189697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7430059D+00  t(3)=-0.6692849D+00
                             n(1)=-0.8724332D+00  n(2)=-0.3271018D+00  n(3)= 0.3631317D+00
                             s(1)=-0.4887333D+00  s(2)= 0.5839064D+00  s(3)=-0.6482230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6008926D-02  rln/H 0.1450771D+00  rls/H 0.1814782D-01
                             vlt = 0.9962802D-17  vln =-0.1818535D-06  vls =-0.9587058D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3303333D-01  coo2=-0.4748018D+00  coo3= 0.2881626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7430059D+00  t(3)=-0.6692849D+00
                             n(1)=-0.8724332D+00  n(2)=-0.3271018D+00  n(3)= 0.3631317D+00
                             s(1)=-0.4887333D+00  s(2)= 0.5839064D+00  s(3)=-0.6482230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1338030D-02  rln/H 0.2005064D+00  rls/H 0.3257300D-01
                             vlt =-0.5216029D-16  vln =-0.1811550D-06  vls = 0.1410818D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3897002D+00  coo2= 0.4325027D+00  coo3= 0.2485431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7430059D+00  t(3)=-0.6692849D+00
                             n(1)=-0.8724332D+00  n(2)=-0.3271018D+00  n(3)= 0.3631317D+00
                             s(1)=-0.4887333D+00  s(2)= 0.5839064D+00  s(3)=-0.6482230D+00
 
