     
! Vloc_Rloc
      
$steps  1129600              time= 0.1129600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7558141D-03  rln/H 0.2008981D+00  rls/H 0.2875168D-01
                             vlt = 0.4193740D-18  vln =-0.1759267D-06  vls = 0.1733368D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1728802D+00  coo2=-0.6067622D+00  coo3= 0.5148522D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3696503D+00  t(3)=-0.9291709D+00
                             n(1)= 0.6697073D+00  n(2)=-0.6900257D+00  n(3)=-0.2745116D+00
                             s(1)=-0.7426252D+00  s(2)=-0.6222726D+00  s(3)=-0.2475575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2985697D-01  rln/H 0.7637036D-01  rls/H-0.1612597D-01
                             vlt = 0.1531436D-17  vln =-0.1760742D-06  vls =-0.4265658D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1220594D+00  coo2=-0.3511467D+00  coo3=-0.4670579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3696503D+00  t(3)=-0.9291709D+00
                             n(1)= 0.6697073D+00  n(2)=-0.6900257D+00  n(3)=-0.2745116D+00
                             s(1)=-0.7426252D+00  s(2)=-0.6222726D+00  s(3)=-0.2475575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4609639D-01  rln/H 0.1524834D+00  rls/H 0.3971049D-01
                             vlt = 0.3781155D-17  vln =-0.1765560D-06  vls = 0.7901123D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4149587D+00  coo2= 0.1437163D+00  coo3=-0.4008430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3696503D+00  t(3)=-0.9291709D+00
                             n(1)= 0.6697073D+00  n(2)=-0.6900257D+00  n(3)=-0.2745116D+00
                             s(1)=-0.7426252D+00  s(2)=-0.6222726D+00  s(3)=-0.2475575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7986974D-02  rln/H 0.1446897D+00  rls/H 0.1207538D-01
                             vlt = 0.2574980D-18  vln =-0.1765689D-06  vls =-0.2676624D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5395582D+00  coo2= 0.5595317D-01  coo3= 0.1237394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3696503D+00  t(3)=-0.9291709D+00
                             n(1)= 0.6697073D+00  n(2)=-0.6900257D+00  n(3)=-0.2745116D+00
                             s(1)=-0.7426252D+00  s(2)=-0.6222726D+00  s(3)=-0.2475575D+00
 
