     
! Vloc_Rloc
      
$steps  1784800              time= 0.1784800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3677881D-02  rln/H 0.2005666D+00  rls/H 0.2602164D-01
                             vlt = 0.1267754D-16  vln =-0.1809303D-06  vls = 0.8798301D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5344464D+00  coo2=-0.2170030D+00  coo3= 0.2607218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015026D+00  t(3)=-0.9948353D+00
                             n(1)=-0.8864740D-01  n(2)=-0.9909187D+00  n(3)= 0.1011030D+00
                             s(1)=-0.9960631D+00  s(2)= 0.8818956D-01  s(3)=-0.8997940D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3280162D-01  rln/H 0.7678872D-01  rls/H-0.1975014D-01
                             vlt = 0.9635847D-17  vln =-0.1811737D-06  vls =-0.1458591D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4267263D+00  coo2=-0.2844158D+00  coo3=-0.3055470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015026D+00  t(3)=-0.9948353D+00
                             n(1)=-0.8864740D-01  n(2)=-0.9909187D+00  n(3)= 0.1011030D+00
                             s(1)=-0.9960631D+00  s(2)= 0.8818956D-01  s(3)=-0.8997940D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4455030D-01  rln/H 0.1520221D+00  rls/H 0.4471939D-01
                             vlt = 0.1642566D-16  vln =-0.1816659D-06  vls = 0.2947675D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3002036D+00  coo2=-0.3559910D+00  coo3=-0.3696877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015026D+00  t(3)=-0.9948353D+00
                             n(1)=-0.8864740D-01  n(2)=-0.9909187D+00  n(3)= 0.1011030D+00
                             s(1)=-0.9960631D+00  s(2)= 0.8818956D-01  s(3)=-0.8997940D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8103570D-02  rln/H 0.1450184D+00  rls/H 0.8481383D-02
                             vlt = 0.6112190D-17  vln =-0.1815891D-06  vls =-0.1605974D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4310956D+00  coo2=-0.3137601D+00  coo3= 0.1589875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015026D+00  t(3)=-0.9948353D+00
                             n(1)=-0.8864740D-01  n(2)=-0.9909187D+00  n(3)= 0.1011030D+00
                             s(1)=-0.9960631D+00  s(2)= 0.8818956D-01  s(3)=-0.8997940D-02
 
