     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1419495D-01  rln/H 0.1181955D+00  rls/H-0.5700160D-02
                             vlt = 0.7782428D-04  vln =-0.4034657D-03  vls = 0.8166046D-04
                             gapTT-0.4926877D-01
                             coo1= 0.9478788D-02  coo2=-0.5385320D+00  coo3=-0.2553254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6571433D+00  t(3)=-0.7537657D+00
                             n(1)= 0.8707757D+00  n(2)=-0.3706119D+00  n(3)=-0.3231045D+00
                             s(1)=-0.4916805D+00  s(2)=-0.6563608D+00  s(3)=-0.5722244D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341988D-01  rln/H 0.2801873D-01  rls/H-0.3946397D-02
                             vlt = 0.7782428D-04  vln =-0.4034657D-03  vls = 0.8166046D-04
                             gapTT-0.4926877D-01
                             coo1= 0.9444271D-01  coo2=-0.1393023D+00  coo3=-0.4842754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6571433D+00  t(3)=-0.7537657D+00
                             n(1)= 0.8707757D+00  n(2)=-0.3706119D+00  n(3)=-0.3231045D+00
                             s(1)=-0.4916805D+00  s(2)=-0.6563608D+00  s(3)=-0.5722244D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3437033D-01  rln/H 0.1240761D+00  rls/H 0.5163259D-01
                             vlt = 0.7782428D-04  vln =-0.4034657D-03  vls = 0.8166046D-04
                             gapTT-0.4926877D-01
                             coo1= 0.4467023D+00  coo2= 0.3723630D+00  coo3=-0.1218237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6571433D+00  t(3)=-0.7537657D+00
                             n(1)= 0.8707757D+00  n(2)=-0.3706119D+00  n(3)=-0.3231045D+00
                             s(1)=-0.4916805D+00  s(2)=-0.6563608D+00  s(3)=-0.5722244D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1709095D-01  rln/H 0.1021957D+00  rls/H 0.2211030D-01
                             vlt = 0.7782428D-04  vln =-0.4034657D-03  vls = 0.8166046D-04
                             gapTT-0.4926877D-01
                             coo1= 0.4054259D+00  coo2=-0.9659337D-01  coo3= 0.3048443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6571433D+00  t(3)=-0.7537657D+00
                             n(1)= 0.8707757D+00  n(2)=-0.3706119D+00  n(3)=-0.3231045D+00
                             s(1)=-0.4916805D+00  s(2)=-0.6563608D+00  s(3)=-0.5722244D+00
 
