     
! Vloc_Rloc
      
$steps  1962800              time= 0.1962800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7459741D-02  rln/H 0.1865722D+00  rls/H 0.9298711D-01
                             vlt = 0.2674761D-16  vln =-0.1111377D-06  vls = 0.6137940D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4582720D+00  coo2=-0.3988175D+00  coo3=-0.1778285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5144539D+00  t(3)=-0.8575180D+00
                             n(1)= 0.2783803D+00  n(2)=-0.8236212D+00  n(3)=-0.4941180D+00
                             s(1)=-0.9604709D+00  s(2)=-0.2387161D+00  s(3)=-0.1432138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4736437D-01  rln/H 0.9560757D-01  rls/H 0.6466719D-02
                             vlt =-0.2532290D-15  vln =-0.1113384D-06  vls =-0.2940962D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771116D+00  coo2=-0.7114206D-01  coo3=-0.5656122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5144539D+00  t(3)=-0.8575180D+00
                             n(1)= 0.2783803D+00  n(2)=-0.8236212D+00  n(3)=-0.4941180D+00
                             s(1)=-0.9604709D+00  s(2)=-0.2387161D+00  s(3)=-0.1432138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2768732D-01  rln/H 0.1329175D+00  rls/H-0.4695522D-01
                             vlt =-0.3745919D-16  vln =-0.1109948D-06  vls = 0.1633757D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5062670D+00  coo2= 0.7504603D-02  coo3=-0.3116971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5144539D+00  t(3)=-0.8575180D+00
                             n(1)= 0.2783803D+00  n(2)=-0.8236212D+00  n(3)=-0.4941180D+00
                             s(1)=-0.9604709D+00  s(2)=-0.2387161D+00  s(3)=-0.1432138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662715D-01  rln/H 0.1595560D+00  rls/H-0.2076439D-01
                             vlt =-0.2528902D-16  vln =-0.1106888D-06  vls =-0.1090843D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4547649D+00  coo2=-0.2849677D+00  coo3= 0.1467950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5144539D+00  t(3)=-0.8575180D+00
                             n(1)= 0.2783803D+00  n(2)=-0.8236212D+00  n(3)=-0.4941180D+00
                             s(1)=-0.9604709D+00  s(2)=-0.2387161D+00  s(3)=-0.1432138D+00
 
