     
! Vloc_Rloc
      
$steps   685200              time= 0.6852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2059877D-01  rln/H 0.1483730D+00  rls/H-0.5501783D-01
                             vlt = 0.1702197D-16  vln =-0.1523057D-06  vls = 0.3796402D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5878464D+00  coo2= 0.2426461D-01  coo3=-0.8583604D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9642980D-03  t(3)= 0.9999995D+00
                             n(1)=-0.4545920D+00  n(2)= 0.8906994D+00  n(3)= 0.8589001D-03
                             s(1)=-0.8906998D+00  s(2)=-0.4545917D+00  s(3)=-0.4383621D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6569587D-01  rln/H 0.1478242D+00  rls/H 0.1007323D-01
                             vlt = 0.3775056D-16  vln =-0.1520166D-06  vls = 0.2253785D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3626392D+00  coo2= 0.1387380D+00  coo3= 0.3985098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642980D-03  t(3)= 0.9999995D+00
                             n(1)=-0.4545920D+00  n(2)= 0.8906994D+00  n(3)= 0.8589001D-03
                             s(1)=-0.8906998D+00  s(2)=-0.4545917D+00  s(3)=-0.4383621D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1103848D-01  rln/H 0.1978879D+00  rls/H 0.5336143D-01
                             vlt =-0.4933120D-17  vln =-0.1516591D-06  vls =-0.4142330D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3496243D+00  coo2= 0.5027992D+00  coo3=-0.1601687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642980D-03  t(3)= 0.9999995D+00
                             n(1)=-0.4545920D+00  n(2)= 0.8906994D+00  n(3)= 0.8589001D-03
                             s(1)=-0.8906998D+00  s(2)=-0.4545917D+00  s(3)=-0.4383621D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803013D-01  rln/H 0.8042505D-01  rls/H-0.4613233D-02
                             vlt = 0.8843024D-17  vln =-0.1520443D-06  vls = 0.4274975D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5898894D-01  coo2= 0.2945956D+00  coo3=-0.5158291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642980D-03  t(3)= 0.9999995D+00
                             n(1)=-0.4545920D+00  n(2)= 0.8906994D+00  n(3)= 0.8589001D-03
                             s(1)=-0.8906998D+00  s(2)=-0.4545917D+00  s(3)=-0.4383621D-03
 
