     
! Vloc_Rloc
      
$steps  1994800              time= 0.1994800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1811816D-01  rln/H 0.1864737D+00  rls/H 0.9145926D-01
                             vlt = 0.2388887D-16  vln =-0.1116440D-06  vls = 0.1462860D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3532276D+00  coo2=-0.4900088D+00  coo3=-0.1892437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092502D+00  t(3)=-0.7929780D+00
                             n(1)= 0.4536860D+00  n(2)=-0.7066716D+00  n(3)=-0.5429404D+00
                             s(1)=-0.8911616D+00  s(2)=-0.3597630D+00  s(3)=-0.2764083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473260D-01  rln/H 0.9573728D-01  rls/H 0.1704116D-01
                             vlt = 0.1418950D-16  vln =-0.1119181D-06  vls =-0.2013228D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1731534D+00  coo2=-0.8586267D-01  coo3=-0.5647940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092502D+00  t(3)=-0.7929780D+00
                             n(1)= 0.4536860D+00  n(2)=-0.7066716D+00  n(3)=-0.5429404D+00
                             s(1)=-0.8911616D+00  s(2)=-0.3597630D+00  s(3)=-0.2764083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2086385D-01  rln/H 0.1327847D+00  rls/H-0.4579401D-01
                             vlt = 0.9662952D-17  vln =-0.1116683D-06  vls = 0.3274291D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4786442D+00  coo2= 0.1455238D+00  coo3=-0.3213102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092502D+00  t(3)=-0.7929780D+00
                             n(1)= 0.4536860D+00  n(2)=-0.7066716D+00  n(3)=-0.5429404D+00
                             s(1)=-0.8911616D+00  s(2)=-0.3597630D+00  s(3)=-0.2764083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7630753D-01  rln/H 0.1596556D+00  rls/H-0.1615573D-01
                             vlt = 0.9690057D-17  vln =-0.1113215D-06  vls =-0.2393376D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5149982D+00  coo2=-0.1716840D+00  coo3= 0.1219337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092502D+00  t(3)=-0.7929780D+00
                             n(1)= 0.4536860D+00  n(2)=-0.7066716D+00  n(3)=-0.5429404D+00
                             s(1)=-0.8911616D+00  s(2)=-0.3597630D+00  s(3)=-0.2764083D+00
 
