     
! Vloc_Rloc
      
$steps   992000              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6602462D-02  rln/H 0.1999147D+00  rls/H 0.2238160D-01
                             vlt =-0.3477917D-17  vln =-0.1809041D-06  vls = 0.7779151D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5991373D+00  coo2=-0.9003923D-01  coo3= 0.1833738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117394D-02  t(3)=-0.9999994D+00
                             n(1)=-0.3410234D+00  n(2)=-0.9400542D+00  n(3)=-0.1050412D-02
                             s(1)=-0.9400548D+00  s(2)= 0.3410231D+00  s(3)= 0.3810574D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224889D-01  rln/H 0.7685331D-01  rls/H-0.2078214D-01
                             vlt = 0.3686287D-17  vln =-0.1811082D-06  vls =-0.1836367D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4428117D+00  coo2=-0.1461281D+00  coo3=-0.3727063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117394D-02  t(3)=-0.9999994D+00
                             n(1)=-0.3410234D+00  n(2)=-0.9400542D+00  n(3)=-0.1050412D-02
                             s(1)=-0.9400548D+00  s(2)= 0.3410231D+00  s(3)= 0.3810574D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768442D-01  rln/H 0.1514922D+00  rls/H 0.4082023D-01
                             vlt = 0.2547875D-17  vln =-0.1815797D-06  vls = 0.3123858D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2464751D+00  coo2=-0.3961852D+00  coo3=-0.3685205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117394D-02  t(3)=-0.9999994D+00
                             n(1)=-0.3410234D+00  n(2)=-0.9400542D+00  n(3)=-0.1050412D-02
                             s(1)=-0.9400548D+00  s(2)= 0.3410231D+00  s(3)= 0.3810574D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168851D-02  rln/H 0.1448960D+00  rls/H 0.9770386D-02
                             vlt =-0.4601083D-17  vln =-0.1815343D-06  vls =-0.2080313D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3180155D+00  coo2=-0.4227423D+00  coo3= 0.1723959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1117394D-02  t(3)=-0.9999994D+00
                             n(1)=-0.3410234D+00  n(2)=-0.9400542D+00  n(3)=-0.1050412D-02
                             s(1)=-0.9400548D+00  s(2)= 0.3410231D+00  s(3)= 0.3810574D-03
 
