     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2209651D-01  rln/H 0.9035020D-01  rls/H 0.3383375D-01
                             vlt = 0.1334843D-11  vln =-0.2123603D-05  vls =-0.2439475D-11
                             gapTT-0.7488867D-06
                             coo1= 0.2522595D+00  coo2=-0.3238452D+00  coo3=-0.1264547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6763384D+00  t(3)=-0.7365911D+00
                             n(1)= 0.8964879D+00  n(2)=-0.3263601D+00  n(3)=-0.2996640D+00
                             s(1)=-0.4430682D+00  s(2)=-0.6603450D+00  s(3)=-0.6063292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3557658D-01  rln/H 0.9206557D-01  rls/H 0.1359078D-01
                             vlt = 0.8113987D-12  vln =-0.2171883D-05  vls = 0.2923110D-12
                             gapTT-0.7489350D-06
                             coo1= 0.2981515D+00  coo2=-0.3317894D-01  coo3=-0.3057230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6763384D+00  t(3)=-0.7365911D+00
                             n(1)= 0.8964879D+00  n(2)=-0.3263601D+00  n(3)=-0.2996640D+00
                             s(1)=-0.4430682D+00  s(2)=-0.6603450D+00  s(3)=-0.6063292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9198951D-02  rln/H 0.1123549D+00  rls/H-0.3282334D-01
                             vlt =-0.1399235D-12  vln =-0.2171633D-05  vls =-0.6036425D-12
                             gapTT-0.7489347D-06
                             coo1= 0.4013059D+00  coo2=-0.5124124D-01  coo3= 0.2254971D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6763384D+00  t(3)=-0.7365911D+00
                             n(1)= 0.8964879D+00  n(2)=-0.3263601D+00  n(3)=-0.2996640D+00
                             s(1)=-0.4430682D+00  s(2)=-0.6603450D+00  s(3)=-0.6063292D+00
 
