     
! Vloc_Rloc
      
$steps   756000              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1720652D-01  rln/H 0.1483895D+00  rls/H-0.5089267D-01
                             vlt = 0.9683281D-17  vln =-0.1542481D-06  vls = 0.9085275D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5246176D+00  coo2=-0.2540654D+00  coo3=-0.1172479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172970D+00  t(3)= 0.9761055D+00
                             n(1)=-0.8362665D+00  n(2)= 0.5352213D+00  n(3)= 0.1191490D+00
                             s(1)=-0.5483232D+00  s(2)=-0.8162844D+00  s(3)=-0.1817182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6427401D-01  rln/H 0.1478084D+00  rls/H 0.1215695D-01
                             vlt = 0.3579561D-16  vln =-0.1540167D-06  vls = 0.1626303D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3724338D+00  coo2=-0.1297517D+00  coo3= 0.3924576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172970D+00  t(3)= 0.9761055D+00
                             n(1)=-0.8362665D+00  n(2)= 0.5352213D+00  n(3)= 0.1191490D+00
                             s(1)=-0.5483232D+00  s(2)=-0.8162844D+00  s(3)=-0.1817182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9025612D-02  rln/H 0.1978985D+00  rls/H 0.5131021D-01
                             vlt =-0.5434563D-17  vln =-0.1535530D-06  vls =-0.3468261D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4960546D-01  coo2= 0.6288329D+00  coo3=-0.5297883D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2172970D+00  t(3)= 0.9761055D+00
                             n(1)=-0.8362665D+00  n(2)= 0.5352213D+00  n(3)= 0.1191490D+00
                             s(1)=-0.5483232D+00  s(2)=-0.8162844D+00  s(3)=-0.1817182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774059D-01  rln/H 0.8040543D-01  rls/H-0.3913890D-02
                             vlt = 0.1019150D-16  vln =-0.1539058D-06  vls = 0.2910405D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2116826D+00  coo2= 0.3118377D+00  coo3=-0.4629186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172970D+00  t(3)= 0.9761055D+00
                             n(1)=-0.8362665D+00  n(2)= 0.5352213D+00  n(3)= 0.1191490D+00
                             s(1)=-0.5483232D+00  s(2)=-0.8162844D+00  s(3)=-0.1817182D+00
 
