     
! Vloc_Rloc
      
$steps  1246400              time= 0.1246400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1723031D-03  rln/H 0.1492130D+00  rls/H 0.4171911D-02
                             vlt =-0.9984824D-16  vln =-0.1792284D-06  vls = 0.4604132D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1177791D+00  coo2= 0.5051663D+00  coo3=-0.2906119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8413938D+00  t(3)= 0.5404224D+00
                             n(1)= 0.9388535D+00  n(2)= 0.1860766D+00  n(3)=-0.2897062D+00
                             s(1)=-0.3443169D+00  s(2)= 0.5073775D+00  s(3)=-0.7899455D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3408710D-01  rln/H 0.1471439D+00  rls/H 0.1805413D-01
                             vlt = 0.4234487D-16  vln =-0.1792778D-06  vls = 0.4821312D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2923201D+00  coo2= 0.4192620D+00  coo3= 0.2198487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8413938D+00  t(3)= 0.5404224D+00
                             n(1)= 0.9388535D+00  n(2)= 0.1860766D+00  n(3)=-0.2897062D+00
                             s(1)=-0.3443169D+00  s(2)= 0.5073775D+00  s(3)=-0.7899455D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4568633D-02  rln/H 0.1984978D+00  rls/H 0.3920767D-01
                             vlt =-0.4545518D-16  vln =-0.1786212D-06  vls =-0.1653408D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3764111D+00  coo2=-0.4994625D+00  coo3=-0.9772802D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8413938D+00  t(3)= 0.5404224D+00
                             n(1)= 0.9388535D+00  n(2)= 0.1860766D+00  n(3)=-0.2897062D+00
                             s(1)=-0.3443169D+00  s(2)= 0.5073775D+00  s(3)=-0.7899455D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968830D-01  rln/H 0.7955000D-01  rls/H 0.2621911D-02
                             vlt = 0.1282747D-16  vln =-0.1787349D-06  vls = 0.2209909D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1768207D+00  coo2=-0.1816849D+00  coo3=-0.5404357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8413938D+00  t(3)= 0.5404224D+00
                             n(1)= 0.9388535D+00  n(2)= 0.1860766D+00  n(3)=-0.2897062D+00
                             s(1)=-0.3443169D+00  s(2)= 0.5073775D+00  s(3)=-0.7899455D+00
 
