     
! Vloc_Rloc
      
$steps   811600              time= 0.8116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2103015D-02  rln/H 0.1487640D+00  rls/H 0.1538665D-02
                             vlt =-0.1227859D-16  vln =-0.1568695D-06  vls = 0.4218224D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3838148D+00  coo2=-0.4227457D+00  coo3=-0.1658080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7734649D+00  t(3)= 0.6338392D+00
                             n(1)=-0.9762063D+00  n(2)= 0.1374441D+00  n(3)= 0.1677211D+00
                             s(1)=-0.2168439D+00  s(2)=-0.6187578D+00  s(3)=-0.7550613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818065D-01  rln/H 0.1475097D+00  rls/H 0.1758470D-01
                             vlt = 0.5370189D-17  vln =-0.1566852D-06  vls = 0.3726945D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2788852D+00  coo2=-0.3194020D+00  coo3= 0.3602371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7734649D+00  t(3)= 0.6338392D+00
                             n(1)=-0.9762063D+00  n(2)= 0.1374441D+00  n(3)= 0.1677211D+00
                             s(1)=-0.2168439D+00  s(2)=-0.6187578D+00  s(3)=-0.7550613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8765260D-03  rln/H 0.1981667D+00  rls/H 0.3746918D-01
                             vlt =-0.5963112D-18  vln =-0.1561576D-06  vls = 0.2249720D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2056102D+00  coo2= 0.5976470D+00  coo3= 0.3522455D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7734649D+00  t(3)= 0.6338392D+00
                             n(1)=-0.9762063D+00  n(2)= 0.1374441D+00  n(3)= 0.1677211D+00
                             s(1)=-0.2168439D+00  s(2)=-0.6187578D+00  s(3)=-0.7550613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996361D-01  rln/H 0.8002539D-01  rls/H 0.2167100D-03
                             vlt = 0.4607859D-18  vln =-0.1564782D-06  vls = 0.1495013D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3312847D+00  coo2= 0.2624490D+00  coo3=-0.4215647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7734649D+00  t(3)= 0.6338392D+00
                             n(1)=-0.9762063D+00  n(2)= 0.1374441D+00  n(3)= 0.1677211D+00
                             s(1)=-0.2168439D+00  s(2)=-0.6187578D+00  s(3)=-0.7550613D+00
 
