     
! Vloc_Rloc
      
$steps  1338000              time= 0.1338000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2344702D-01  rln/H 0.1489396D+00  rls/H-0.6177560D-01
                             vlt = 0.3498585D-16  vln =-0.1802945D-06  vls = 0.4943284D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2460756D+00  coo2= 0.5128684D+00  coo3=-0.1730110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1470755D+00  t(3)= 0.9891253D+00
                             n(1)= 0.5839588D+00  n(2)= 0.8029554D+00  n(3)=-0.1193934D+00
                             s(1)=-0.8117833D+00  s(2)= 0.5776084D+00  s(3)=-0.8588600D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7031576D-01  rln/H 0.1473491D+00  rls/H 0.8156542D-02
                             vlt = 0.6240261D-16  vln =-0.1803583D-06  vls = 0.4808437D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4841673D-01  coo2= 0.4441492D+00  coo3= 0.3315906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1470755D+00  t(3)= 0.9891253D+00
                             n(1)= 0.5839588D+00  n(2)= 0.8029554D+00  n(3)=-0.1193934D+00
                             s(1)=-0.8117833D+00  s(2)= 0.5776084D+00  s(3)=-0.8588600D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9838478D-02  rln/H 0.1982991D+00  rls/H 0.5881398D-01
                             vlt =-0.9188613D-17  vln =-0.1796947D-06  vls =-0.7527582D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6093448D+00  coo2=-0.1038111D+00  coo3=-0.1364591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1470755D+00  t(3)= 0.9891253D+00
                             n(1)= 0.5839588D+00  n(2)= 0.8029554D+00  n(3)=-0.1193934D+00
                             s(1)=-0.8117833D+00  s(2)= 0.5776084D+00  s(3)=-0.8588600D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743094D-01  rln/H 0.7981463D-01  rls/H-0.3210217D-02
                             vlt = 0.1755052D-16  vln =-0.1797955D-06  vls = 0.6415851D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2425506D+00  coo2= 0.1036071D+00  coo3=-0.5355189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1470755D+00  t(3)= 0.9891253D+00
                             n(1)= 0.5839588D+00  n(2)= 0.8029554D+00  n(3)=-0.1193934D+00
                             s(1)=-0.8117833D+00  s(2)= 0.5776084D+00  s(3)=-0.8588600D-01
 
