     
! Vloc_Rloc
      
$steps   298000              time= 0.2980000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1875181D-01  rln/H 0.2003460D+00  rls/H 0.1947026D-01
                             vlt = 0.8656216D-14  vln =-0.2471120D-05  vls = 0.3282053D-13
                             gapTT-0.5476807D-01
                             coo1=-0.5988314D+00  coo2= 0.1902668D+00  coo3=-0.7698873D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6751118D+00  t(3)=-0.7377154D+00
                             n(1)=-0.7087955D+00  n(2)=-0.5203948D+00  n(3)= 0.4762333D+00
                             s(1)=-0.7054140D+00  s(2)= 0.5228894D+00  s(3)=-0.4785162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2562945D-01  rln/H 0.7690101D-01  rls/H-0.2866309D-01
                             vlt =-0.2371952D-13  vln =-0.2471668D-05  vls = 0.3035766D-13
                             gapTT-0.5476807D-01
                             coo1=-0.4044935D+00  coo2=-0.2985849D+00  coo3=-0.3219319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6751118D+00  t(3)=-0.7377154D+00
                             n(1)=-0.7087955D+00  n(2)=-0.5203948D+00  n(3)= 0.4762333D+00
                             s(1)=-0.7054140D+00  s(2)= 0.5228894D+00  s(3)=-0.4785162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7232574D-01  rln/H 0.1518027D+00  rls/H-0.2302175D-01
                             vlt =-0.3124042D-13  vln =-0.2472642D-05  vls = 0.9892532D-15
                             gapTT-0.5476807D-01
                             coo1= 0.1014383D+00  coo2=-0.5702908D+00  coo3= 0.1341634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6751118D+00  t(3)=-0.7377154D+00
                             n(1)=-0.7087955D+00  n(2)=-0.5203948D+00  n(3)= 0.4762333D+00
                             s(1)=-0.7054140D+00  s(2)= 0.5228894D+00  s(3)=-0.4785162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8198587D-02  rln/H 0.1450743D+00  rls/H 0.6680405D-01
                             vlt = 0.2313687D-14  vln =-0.2472425D-05  vls =-0.1432014D-13
                             gapTT-0.5476807D-01
                             coo1= 0.7668356D-01  coo2=-0.1839358D+00  coo3= 0.5195021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6751118D+00  t(3)=-0.7377154D+00
                             n(1)=-0.7087955D+00  n(2)=-0.5203948D+00  n(3)= 0.4762333D+00
                             s(1)=-0.7054140D+00  s(2)= 0.5228894D+00  s(3)=-0.4785162D+00
 
