     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4893124D-02  rln/H 0.2016111D+00  rls/H 0.3037064D-01
                             vlt = 0.1524659D-16  vln =-0.1534937D-05  vls = 0.1833386D-15
                             gapTT-0.5477033D-01
                             coo1=-0.5463494D-01  coo2=-0.6056393D+00  coo3=-0.1758167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6680750D+00  t(3)=-0.7440940D+00
                             n(1)= 0.8101600D+00  n(2)=-0.4361944D+00  n(3)=-0.3916314D+00
                             s(1)=-0.5862088D+00  s(2)=-0.6028352D+00  s(3)=-0.5412476D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2540606D-01  rln/H 0.7545464D-01  rls/H-0.1052595D-01
                             vlt = 0.1311885D-16  vln =-0.1535775D-05  vls =-0.2814860D-16
                             gapTT-0.5477033D-01
                             coo1=-0.1565160D-01  coo2=-0.1803809D+00  coo3=-0.5688204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6680750D+00  t(3)=-0.7440940D+00
                             n(1)= 0.8101600D+00  n(2)=-0.4361944D+00  n(3)=-0.3916314D+00
                             s(1)=-0.5862088D+00  s(2)=-0.6028352D+00  s(3)=-0.5412476D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5835162D-01  rln/H 0.1534577D+00  rls/H 0.2228633D-01
                             vlt = 0.2710505D-16  vln =-0.1536125D-05  vls = 0.6434740D-16
                             gapTT-0.5477033D-01
                             coo1= 0.4080082D+00  coo2= 0.3380229D+00  coo3=-0.2697959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6680750D+00  t(3)=-0.7440940D+00
                             n(1)= 0.8101600D+00  n(2)=-0.4361944D+00  n(3)=-0.3916314D+00
                             s(1)=-0.5862088D+00  s(2)=-0.6028352D+00  s(3)=-0.5412476D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033541D-01  rln/H 0.1439840D+00  rls/H 0.2259326D-01
                             vlt = 0.6234162D-17  vln =-0.1535425D-05  vls =-0.3100818D-16
                             gapTT-0.5477033D-01
                             coo1= 0.5073861D+00  coo2= 0.9328348D-01  coo3= 0.2083730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6680750D+00  t(3)=-0.7440940D+00
                             n(1)= 0.8101600D+00  n(2)=-0.4361944D+00  n(3)=-0.3916314D+00
                             s(1)=-0.5862088D+00  s(2)=-0.6028352D+00  s(3)=-0.5412476D+00
 
