     
! Vloc_Rloc
      
$steps  1370400              time= 0.1370400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2747848D-01  rln/H 0.1489598D+00  rls/H-0.6478201D-01
                             vlt = 0.3841464D-16  vln =-0.1805167D-06  vls =-0.3743886D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3637406D+00  coo2= 0.4496320D+00  coo3=-0.1379994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710307D-01  t(3)= 0.9993114D+00
                             n(1)= 0.3678660D+00  n(2)= 0.9292386D+00  n(3)=-0.3450136D-01
                             s(1)=-0.9298788D+00  s(2)= 0.3676127D+00  s(3)=-0.1364895D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7152453D-01  rln/H 0.1473339D+00  rls/H 0.5347764D-02
                             vlt = 0.4920923D-16  vln =-0.1805823D-06  vls = 0.5334275D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1604376D+00  coo2= 0.3878337D+00  coo3= 0.3652530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710307D-01  t(3)= 0.9993114D+00
                             n(1)= 0.3678660D+00  n(2)= 0.9292386D+00  n(3)=-0.3450136D-01
                             s(1)=-0.9298788D+00  s(2)= 0.3676127D+00  s(3)=-0.1364895D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201477D-01  rln/H 0.1983146D+00  rls/H 0.6060320D-01
                             vlt =-0.9195390D-17  vln =-0.1799155D-06  vls =-0.7412555D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6174342D+00  coo2= 0.6168168D-01  coo3=-0.1251770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710307D-01  t(3)= 0.9993114D+00
                             n(1)= 0.3678660D+00  n(2)= 0.9292386D+00  n(3)=-0.3450136D-01
                             s(1)=-0.9298788D+00  s(2)= 0.3676127D+00  s(3)=-0.1364895D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805346D-01  rln/H 0.7979433D-01  rls/H-0.3913730D-02
                             vlt = 0.1387779D-16  vln =-0.1800153D-06  vls = 0.7746963D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2148100D+00  coo2= 0.2065148D+00  coo3=-0.5172563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710307D-01  t(3)= 0.9993114D+00
                             n(1)= 0.3678660D+00  n(2)= 0.9292386D+00  n(3)=-0.3450136D-01
                             s(1)=-0.9298788D+00  s(2)= 0.3676127D+00  s(3)=-0.1364895D-01
 
