     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2671167D-01  rls/H 0.0000000D+00
                             vlt = 0.6330819D-02  vln =-0.1681816D-04  vls = 0.7354552D-01
                             gapTT-0.5473365D-01
                             coo1=-0.4918494D+00  coo2= 0.1004259D+00  coo3= 0.8771101D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1254596D+00  t(3)=-0.9920987D+00
                             n(1)=-0.7388876D+00  n(2)=-0.6685046D+00  n(3)=-0.8453825D-01
                             s(1)=-0.6738287D+00  s(2)= 0.7330495D+00  s(3)= 0.9270052D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7958330D-01  rls/H 0.0000000D+00
                             vlt = 0.1095582D-01  vln =-0.6443675D-05  vls = 0.7962489D-01
                             gapTT-0.5473365D-01
                             coo1=-0.1773337D+00  coo2=-0.1647578D+00  coo3=-0.5642450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1254596D+00  t(3)=-0.9920987D+00
                             n(1)=-0.7388876D+00  n(2)=-0.6685046D+00  n(3)=-0.8453825D-01
                             s(1)=-0.6738287D+00  s(2)= 0.7330495D+00  s(3)= 0.9270052D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9315441D-01  rls/H 0.0000000D+00
                             vlt = 0.1387367D-01  vln =-0.4057341D-05  vls = 0.7224593D-01
                             gapTT-0.5473365D-01
                             coo1= 0.2108949D-01  coo2=-0.4740484D+00  coo3= 0.1472640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1254596D+00  t(3)=-0.9920987D+00
                             n(1)=-0.7388876D+00  n(2)=-0.6685046D+00  n(3)=-0.8453825D-01
                             s(1)=-0.6738287D+00  s(2)= 0.7330495D+00  s(3)= 0.9270052D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2287885D-01  rls/H 0.0000000D+00
                             vlt = 0.1139860D-01  vln =-0.9550585D-05  vls = 0.6915072D-01
                             gapTT-0.5473365D-01
                             coo1=-0.1472233D+00  coo2=-0.3301330D+00  coo3= 0.4803220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1254596D+00  t(3)=-0.9920987D+00
                             n(1)=-0.7388876D+00  n(2)=-0.6685046D+00  n(3)=-0.8453825D-01
                             s(1)=-0.6738287D+00  s(2)= 0.7330495D+00  s(3)= 0.9270052D-01
 
