     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1112194D-01  rln/H 0.1060292D+00  rls/H 0.4221266D-01
                             vlt = 0.7913904D-05  vln =-0.4009806D-03  vls = 0.1195293D-05
                             gapTT-0.3707486D-01
                             coo1=-0.5152203D+00  coo2= 0.3269158D-01  coo3= 0.1882670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672066D+00  t(3)=-0.9859219D+00
                             n(1)=-0.6613403D+00  n(2)=-0.7395262D+00  n(3)=-0.1254193D+00
                             s(1)=-0.7500860D+00  s(2)= 0.6520299D+00  s(3)= 0.1105805D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7494971D-05  vln =-0.5870708D-04  vls = 0.6321405D-06
                             gapTT-0.3707452D-01
                             coo1=-0.1287666D+00  coo2=-0.1874389D+00  coo3=-0.5515325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672066D+00  t(3)=-0.9859219D+00
                             n(1)=-0.6613403D+00  n(2)=-0.7395262D+00  n(3)=-0.1254193D+00
                             s(1)=-0.7500860D+00  s(2)= 0.6520299D+00  s(3)= 0.1105805D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7200127D-05  vln =-0.4221536D-03  vls = 0.8526285D-06
                             gapTT-0.3707488D-01
                             coo1= 0.1432187D+00  coo2=-0.4692085D+00  coo3=-0.3242861D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672066D+00  t(3)=-0.9859219D+00
                             n(1)=-0.6613403D+00  n(2)=-0.7395262D+00  n(3)=-0.1254193D+00
                             s(1)=-0.7500860D+00  s(2)= 0.6520299D+00  s(3)= 0.1105805D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3638449D-01  rln/H 0.1004677D+00  rls/H-0.2121821D-01
                             vlt = 0.7199902D-05  vln =-0.4264112D-03  vls = 0.8568661D-06
                             gapTT-0.3707489D-01
                             coo1= 0.1434201D+00  coo2=-0.4702542D+00  coo3=-0.3191818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672066D+00  t(3)=-0.9859219D+00
                             n(1)=-0.6613403D+00  n(2)=-0.7395262D+00  n(3)=-0.1254193D+00
                             s(1)=-0.7500860D+00  s(2)= 0.6520299D+00  s(3)= 0.1105805D+00
 
