     
! Vloc_Rloc
      
$steps   955200              time= 0.9552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6586882D-02  rln/H 0.2009859D+00  rls/H 0.2241780D-01
                             vlt = 0.9385125D-18  vln =-0.1250849D-06  vls = 0.1165517D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6008984D+00  coo2= 0.8523371D-01  coo3= 0.1798734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8234029D-01  t(3)=-0.9966043D+00
                             n(1)=-0.5759724D+00  n(2)=-0.8146933D+00  n(3)= 0.6731065D-01
                             s(1)=-0.8174692D+00  s(2)= 0.5740165D+00  s(3)=-0.4742573D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233294D-01  rln/H 0.7696942D-01  rls/H-0.2080062D-01
                             vlt = 0.2710505D-19  vln =-0.1253113D-06  vls =-0.2866359D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4673576D+00  coo2=-0.5439118D-01  coo3=-0.3673744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8234029D-01  t(3)=-0.9966043D+00
                             n(1)=-0.5759724D+00  n(2)=-0.8146933D+00  n(3)= 0.6731065D-01
                             s(1)=-0.8174692D+00  s(2)= 0.5740165D+00  s(3)=-0.4742573D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792479D-01  rln/H 0.1523602D+00  rls/H 0.4083545D-01
                             vlt = 0.1856696D-17  vln =-0.1257735D-06  vls = 0.1097755D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1320551D+00  coo2=-0.4752420D+00  coo3=-0.3320038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8234029D-01  t(3)=-0.9966043D+00
                             n(1)=-0.5759724D+00  n(2)=-0.8146933D+00  n(3)= 0.6731065D-01
                             s(1)=-0.8174692D+00  s(2)= 0.5740165D+00  s(3)=-0.4742573D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201322D-02  rln/H 0.1453235D+00  rls/H 0.9753274D-02
                             vlt = 0.1355253D-17  vln =-0.1257035D-06  vls =-0.1138412D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1965981D+00  coo2=-0.4760553D+00  coo3= 0.2104419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8234029D-01  t(3)=-0.9966043D+00
                             n(1)=-0.5759724D+00  n(2)=-0.8146933D+00  n(3)= 0.6731065D-01
                             s(1)=-0.8174692D+00  s(2)= 0.5740165D+00  s(3)=-0.4742573D-01
 
