     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8539396D-02  rln/H 0.9441418D-01  rls/H-0.4642709D-01
                             vlt =-0.1173200D-04  vln =-0.5536447D-04  vls = 0.2226436D-05
                             gapTT-0.3750570D-01
                             coo1=-0.2824541D+00  coo2= 0.5049475D+00  coo3=-0.1061093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1033484D+00  t(3)= 0.9946452D+00
                             n(1)= 0.4838174D+00  n(2)= 0.8704826D+00  n(3)= 0.9044728D-01
                             s(1)=-0.8751689D+00  s(2)= 0.4812267D+00  s(3)= 0.5000174D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1254830D-02  rln/H 0.1448250D-01  rls/H-0.7131700D-02
                             vlt =-0.1173200D-04  vln =-0.5536447D-04  vls = 0.2226436D-05
                             gapTT-0.3750570D-01
                             coo1=-0.2791635D+00  coo2= 0.5000677D+00  coo3=-0.7674734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1033484D+00  t(3)= 0.9946452D+00
                             n(1)= 0.4838174D+00  n(2)= 0.8704826D+00  n(3)= 0.9044728D-01
                             s(1)=-0.8751689D+00  s(2)= 0.4812267D+00  s(3)= 0.5000174D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8828656D-02  rln/H 0.1933141D+00  rls/H-0.2256907D-01
                             vlt =-0.1173201D-04  vln =-0.5536449D-04  vls = 0.2226431D-05
                             gapTT-0.3750570D-01
                             coo1= 0.4512153D+00  coo2= 0.4551384D-01  coo3= 0.3910522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1033484D+00  t(3)= 0.9946452D+00
                             n(1)= 0.4838174D+00  n(2)= 0.8704826D+00  n(3)= 0.9044728D-01
                             s(1)=-0.8751689D+00  s(2)= 0.4812267D+00  s(3)= 0.5000174D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2998859D-01  rln/H 0.1305146D+00  rls/H 0.5238918D-02
                             vlt =-0.1173200D-04  vln =-0.5536448D-04  vls = 0.2226428D-05
                             gapTT-0.3750570D-01
                             coo1=-0.1197282D-01  coo2= 0.3904152D+00  coo3=-0.4506774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1033484D+00  t(3)= 0.9946452D+00
                             n(1)= 0.4838174D+00  n(2)= 0.8704826D+00  n(3)= 0.9044728D-01
                             s(1)=-0.8751689D+00  s(2)= 0.4812267D+00  s(3)= 0.5000174D-01
 
