     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3555923D+00  rls/H 0.0000000D+00
                             vlt = 0.2864607D-01  vln = 0.1119488D-04  vls = 0.2204547D+00
                             gapTT-0.5474923D-01
                             coo1=-0.4529281D+00  coo2= 0.2206222D+00  coo3= 0.1199157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9213642D-01  t(3)=-0.9957464D+00
                             n(1)=-0.8794841D+00  n(2)=-0.4739039D+00  n(3)=-0.4385034D-01
                             s(1)=-0.4759283D+00  s(2)= 0.8757431D+00  s(3)= 0.8103252D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2665725D+00  rls/H 0.0000000D+00
                             vlt = 0.3427796D-01  vln = 0.1130689D-04  vls = 0.2269714D+00
                             gapTT-0.5474923D-01
                             coo1=-0.1949967D+00  coo2=-0.1962117D+00  coo3=-0.5484335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9213642D-01  t(3)=-0.9957464D+00
                             n(1)=-0.8794841D+00  n(2)=-0.4739039D+00  n(3)=-0.4385034D-01
                             s(1)=-0.4759283D+00  s(2)= 0.8757431D+00  s(3)= 0.8103252D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2214641D+00  rls/H 0.0000000D+00
                             vlt = 0.3707728D-01  vln = 0.1091113D-04  vls = 0.2199394D+00
                             gapTT-0.5474923D-01
                             coo1=-0.6679243D-01  coo2=-0.4944647D+00  coo3= 0.1035495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9213642D-01  t(3)=-0.9957464D+00
                             n(1)=-0.8794841D+00  n(2)=-0.4739039D+00  n(3)=-0.4385034D-01
                             s(1)=-0.4759283D+00  s(2)= 0.8757431D+00  s(3)= 0.8103252D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1355345D+00  rls/H 0.0000000D+00
                             vlt = 0.3358647D-01  vln = 0.1084907D-04  vls = 0.2160676D+00
                             gapTT-0.5474923D-01
                             coo1=-0.2266659D+00  coo2=-0.2346135D+00  coo3= 0.5017600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9213642D-01  t(3)=-0.9957464D+00
                             n(1)=-0.8794841D+00  n(2)=-0.4739039D+00  n(3)=-0.4385034D-01
                             s(1)=-0.4759283D+00  s(2)= 0.8757431D+00  s(3)= 0.8103252D-01
 
