     
! Vloc_Rloc
      
$steps  1016400              time= 0.1016400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6590876D-02  rln/H 0.2001702D+00  rls/H 0.2203022D-01
                             vlt = 0.4567202D-17  vln =-0.1904002D-06  vls = 0.1348476D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5689445D+00  coo2=-0.2165647D+00  coo3= 0.1734947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521980D-01  t(3)=-0.9984742D+00
                             n(1)=-0.1483477D+00  n(2)=-0.9874264D+00  n(3)=-0.5460880D-01
                             s(1)=-0.9889353D+00  s(2)= 0.1481214D+00  s(3)= 0.8191730D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228422D-01  rln/H 0.7691048D-01  rls/H-0.2086533D-01
                             vlt = 0.9486769D-19  vln =-0.1905924D-06  vls =-0.1192622D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4062621D+00  coo2=-0.2101985D+00  coo3=-0.3835535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521980D-01  t(3)=-0.9984742D+00
                             n(1)=-0.1483477D+00  n(2)=-0.9874264D+00  n(3)=-0.5460880D-01
                             s(1)=-0.9889353D+00  s(2)= 0.1481214D+00  s(3)= 0.8191730D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770015D-01  rln/H 0.1516479D+00  rls/H 0.4076937D-01
                             vlt = 0.3659182D-18  vln =-0.1910667D-06  vls = 0.4208060D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3188763D+00  coo2=-0.3189249D+00  coo3=-0.3874597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521980D-01  t(3)=-0.9984742D+00
                             n(1)=-0.1483477D+00  n(2)=-0.9874264D+00  n(3)=-0.5460880D-01
                             s(1)=-0.9889353D+00  s(2)= 0.1481214D+00  s(3)= 0.8191730D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158063D-02  rln/H 0.1449763D+00  rls/H 0.9796752D-02
                             vlt = 0.2995109D-17  vln =-0.1910339D-06  vls =-0.7724940D-18
                             gapTT-0.5476963D-01
                             coo1= 0.3958590D+00  coo2=-0.3603124D+00  coo3= 0.1517756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521980D-01  t(3)=-0.9984742D+00
                             n(1)=-0.1483477D+00  n(2)=-0.9874264D+00  n(3)=-0.5460880D-01
                             s(1)=-0.9889353D+00  s(2)= 0.1481214D+00  s(3)= 0.8191730D-02
 
