     
! Vloc_Rloc
      
$steps  1914000              time= 0.1914000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5295946D-02  rln/H 0.2005932D+00  rls/H 0.2512174D-01
                             vlt = 0.1306294D-16  vln =-0.1803867D-06  vls = 0.1186117D-15
                             gapTT-0.5476959D-01
                             coo1=-0.8289051D-01  coo2=-0.6216908D+00  coo3= 0.8561320D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2253780D+00  t(3)=-0.9742714D+00
                             n(1)= 0.7962292D+00  n(2)=-0.5894295D+00  n(3)=-0.1363526D+00
                             s(1)=-0.6049951D+00  s(2)=-0.7757433D+00  s(3)=-0.1794525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194029D-01  rln/H 0.7675392D-01  rls/H-0.1981736D-01
                             vlt = 0.8009544D-17  vln =-0.1806816D-06  vls =-0.1848904D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8210637D-02  coo2=-0.3981284D+00  coo3=-0.4447176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2253780D+00  t(3)=-0.9742714D+00
                             n(1)= 0.7962292D+00  n(2)=-0.5894295D+00  n(3)=-0.1363526D+00
                             s(1)=-0.6049951D+00  s(2)=-0.7757433D+00  s(3)=-0.1794525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504986D-01  rln/H 0.1520552D+00  rls/H 0.4368137D-01
                             vlt = 0.1284780D-16  vln =-0.1810506D-06  vls = 0.3546696D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4343136D+00  coo2= 0.1808798D+00  coo3=-0.3635582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2253780D+00  t(3)=-0.9742714D+00
                             n(1)= 0.7962292D+00  n(2)=-0.5894295D+00  n(3)=-0.1363526D+00
                             s(1)=-0.6049951D+00  s(2)=-0.7757433D+00  s(3)=-0.1794525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7802881D-02  rln/H 0.1449945D+00  rls/H 0.8500737D-02
                             vlt = 0.4994106D-17  vln =-0.1808839D-06  vls =-0.2035590D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5051610D+00  coo2= 0.1514669D+00  coo3= 0.1773012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2253780D+00  t(3)=-0.9742714D+00
                             n(1)= 0.7962292D+00  n(2)=-0.5894295D+00  n(3)=-0.1363526D+00
                             s(1)=-0.6049951D+00  s(2)=-0.7757433D+00  s(3)=-0.1794525D+00
 
