     
! Vloc_Rloc
      
$steps  1308400              time= 0.1308400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1653039D-01  rln/H 0.1489238D+00  rls/H-0.5447909D-01
                             vlt = 0.1534146D-16  vln =-0.1800451D-06  vls = 0.2414044D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1287413D+00  coo2= 0.5413311D+00  coo3=-0.2095385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2829777D+00  t(3)= 0.9591265D+00
                             n(1)= 0.7465656D+00  n(2)= 0.6381182D+00  n(3)=-0.1882684D+00
                             s(1)=-0.6653118D+00  s(2)= 0.7160508D+00  s(3)=-0.2112614D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6738784D-01  rln/H 0.1473610D+00  rls/H 0.1230922D-01
                             vlt = 0.8790847D-16  vln =-0.1801054D-06  vls = 0.3804194D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6279975D-01  coo2= 0.4665554D+00  coo3= 0.2965590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2829777D+00  t(3)= 0.9591265D+00
                             n(1)= 0.7465656D+00  n(2)= 0.6381182D+00  n(3)=-0.1882684D+00
                             s(1)=-0.6653118D+00  s(2)= 0.7160508D+00  s(3)=-0.2112614D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5815275D-02  rln/H 0.1982869D+00  rls/H 0.5471742D-01
                             vlt =-0.6918565D-17  vln =-0.1794445D-06  vls =-0.7688349D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5659238D+00  coo2=-0.2494026D+00  coo3=-0.1350097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2829777D+00  t(3)= 0.9591265D+00
                             n(1)= 0.7465656D+00  n(2)= 0.6381182D+00  n(3)=-0.1882684D+00
                             s(1)=-0.6653118D+00  s(2)= 0.7160508D+00  s(3)=-0.2112614D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687770D-01  rln/H 0.7983056D-01  rls/H-0.1817690D-02
                             vlt = 0.2159595D-16  vln =-0.1795482D-06  vls = 0.4853711D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2440843D+00  coo2= 0.6250764D-02  coo3=-0.5447288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2829777D+00  t(3)= 0.9591265D+00
                             n(1)= 0.7465656D+00  n(2)= 0.6381182D+00  n(3)=-0.1882684D+00
                             s(1)=-0.6653118D+00  s(2)= 0.7160508D+00  s(3)=-0.2112614D+00
 
