     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1920736D-02  rln/H 0.1010693D-01  rls/H-0.4674216D-02
                             vlt =-0.3292635D-05  vln =-0.1761950D-03  vls =-0.6739390D-04
                             gapTT-0.4014605D-01
                             coo1= 0.2149960D+00  coo2= 0.7520052D-01  coo3= 0.5442281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9694628D+00  t(3)= 0.2452386D+00
                             n(1)= 0.9893659D+00  n(2)= 0.3566942D-01  n(3)= 0.1410063D+00
                             s(1)=-0.1454478D+00  s(2)= 0.2426307D+00  s(3)= 0.9591534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6993714D-02  rln/H 0.1873404D-01  rls/H-0.6227449D-02
                             vlt =-0.3293007D-05  vln =-0.1761942D-03  vls =-0.6739365D-04
                             gapTT-0.4014605D-01
                             coo1= 0.2502481D+00  coo2=-0.3611832D+00  coo3= 0.4072720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9694628D+00  t(3)= 0.2452386D+00
                             n(1)= 0.9893659D+00  n(2)= 0.3566942D-01  n(3)= 0.1410063D+00
                             s(1)=-0.1454478D+00  s(2)= 0.2426307D+00  s(3)= 0.9591534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4124715D-01  rln/H 0.1460569D+00  rls/H-0.5275629D-01
                             vlt =-0.3293108D-05  vln =-0.1761939D-03  vls =-0.6739396D-04
                             gapTT-0.4014605D-01
                             coo1= 0.2702007D+00  coo2=-0.3945892D+00  coo3= 0.2757251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9694628D+00  t(3)= 0.2452386D+00
                             n(1)= 0.9893659D+00  n(2)= 0.3566942D-01  n(3)= 0.1410063D+00
                             s(1)=-0.1454478D+00  s(2)= 0.2426307D+00  s(3)= 0.9591534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5561282D-01  rln/H 0.1858517D+00  rls/H-0.4427059D-01
                             vlt =-0.3293451D-05  vln =-0.1761942D-03  vls =-0.6739408D-04
                             gapTT-0.4014605D-01
                             coo1= 0.3243972D+00  coo2= 0.3713057D+00  coo3=-0.2982863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9694628D+00  t(3)= 0.2452386D+00
                             n(1)= 0.9893659D+00  n(2)= 0.3566942D-01  n(3)= 0.1410063D+00
                             s(1)=-0.1454478D+00  s(2)= 0.2426307D+00  s(3)= 0.9591534D+00
 
