     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2131258D-01  rln/H 0.1586206D+00  rls/H 0.2741607D-03
                             vlt = 0.3472991D-04  vln =-0.2959840D-03  vls =-0.3673712D-04
                             gapTT-0.5428432D-01
                             coo1=-0.3903351D+00  coo2=-0.4296067D+00  coo3= 0.1293573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4392924D+00  t(3)= 0.8983441D+00
                             n(1)=-0.9640517D+00  n(2)= 0.2387031D+00  n(3)= 0.1167264D+00
                             s(1)=-0.2657146D+00  s(2)=-0.8660502D+00  s(3)=-0.4235006D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4122908D-01  rln/H 0.1091868D+00  rls/H 0.3576226D-01
                             vlt = 0.3472991D-04  vln =-0.2959840D-03  vls =-0.3673712D-04
                             gapTT-0.5428432D-01
                             coo1=-0.2514740D+00  coo2=-0.4714767D-01  coo3= 0.4941002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4392924D+00  t(3)= 0.8983441D+00
                             n(1)=-0.9640517D+00  n(2)= 0.2387031D+00  n(3)= 0.1167264D+00
                             s(1)=-0.2657146D+00  s(2)=-0.8660502D+00  s(3)=-0.4235006D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5152230D-01  rln/H 0.1884474D+00  rls/H-0.5727518D-02
                             vlt = 0.3472991D-04  vln =-0.2959840D-03  vls =-0.3673712D-04
                             gapTT-0.5428432D-01
                             coo1=-0.2081401D+00  coo2= 0.5167170D+00  coo3=-0.3010942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4392924D+00  t(3)= 0.8983441D+00
                             n(1)=-0.9640517D+00  n(2)= 0.2387031D+00  n(3)= 0.1167264D+00
                             s(1)=-0.2657146D+00  s(2)=-0.8660502D+00  s(3)=-0.4235006D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9733951D-02  rln/H 0.3932797D-01  rls/H-0.1708315D-01
                             vlt = 0.3472991D-04  vln =-0.2959840D-03  vls =-0.3673712D-04
                             gapTT-0.5428432D-01
                             coo1=-0.3610337D+00  coo2=-0.1564780D-01  coo3=-0.4751779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4392924D+00  t(3)= 0.8983441D+00
                             n(1)=-0.9640517D+00  n(2)= 0.2387031D+00  n(3)= 0.1167264D+00
                             s(1)=-0.2657146D+00  s(2)=-0.8660502D+00  s(3)=-0.4235006D+00
 
