     
! Vloc_Rloc
      
$steps  1898800              time= 0.1898800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5917403D-02  rln/H 0.2005421D+00  rls/H 0.2429173D-01
                             vlt = 0.1826711D-16  vln =-0.1804686D-06  vls = 0.1158334D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1543261D+00  coo2=-0.6038202D+00  coo3= 0.1108351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1727104D+00  t(3)=-0.9849726D+00
                             n(1)= 0.7194275D+00  n(2)=-0.6841301D+00  n(3)=-0.1199591D+00
                             s(1)=-0.6945676D+00  s(2)=-0.7086164D+00  s(3)=-0.1242526D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224462D-01  rln/H 0.7682203D-01  rls/H-0.2031422D-01
                             vlt = 0.7399680D-17  vln =-0.1807564D-06  vls =-0.1804519D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6096651D-01  coo2=-0.4110649D+00  coo3=-0.4285510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1727104D+00  t(3)=-0.9849726D+00
                             n(1)= 0.7194275D+00  n(2)=-0.6841301D+00  n(3)=-0.1199591D+00
                             s(1)=-0.6945676D+00  s(2)=-0.7086164D+00  s(3)=-0.1242526D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525140D-01  rln/H 0.1519858D+00  rls/H 0.4380489D-01
                             vlt = 0.1221083D-16  vln =-0.1811403D-06  vls = 0.3213982D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4476727D+00  coo2= 0.1142922D+00  coo3=-0.3742284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1727104D+00  t(3)=-0.9849726D+00
                             n(1)= 0.7194275D+00  n(2)=-0.6841301D+00  n(3)=-0.1199591D+00
                             s(1)=-0.6945676D+00  s(2)=-0.7086164D+00  s(3)=-0.1242526D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7827442D-02  rln/H 0.1450467D+00  rls/H 0.8249075D-02
                             vlt = 0.9229271D-17  vln =-0.1809853D-06  vls =-0.1975281D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5218063D+00  coo2= 0.9739668D-01  coo3= 0.1667264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1727104D+00  t(3)=-0.9849726D+00
                             n(1)= 0.7194275D+00  n(2)=-0.6841301D+00  n(3)=-0.1199591D+00
                             s(1)=-0.6945676D+00  s(2)=-0.7086164D+00  s(3)=-0.1242526D+00
 
