     
! Vloc_Rloc
      
$steps   551200              time= 0.5512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7965398D-02  rln/H 0.1484683D+00  rls/H-0.3371885D-01
                             vlt =-0.2326969D-16  vln =-0.1496361D-06  vls = 0.2496121D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3177784D+00  coo2= 0.4854909D+00  coo3=-0.1297515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3184053D+00  t(3)= 0.9479547D+00
                             n(1)= 0.4777678D+00  n(2)= 0.8327651D+00  n(3)=-0.2797146D+00
                             s(1)=-0.8784862D+00  s(2)= 0.4529022D+00  s(3)=-0.1521238D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5744875D-01  rln/H 0.1477541D+00  rls/H 0.1631048D-01
                             vlt = 0.5224160D-16  vln =-0.1492656D-06  vls = 0.7047314D-17
                             gapTT-0.5476965D-01
                             coo1=-0.5706911D-02  coo2= 0.4567389D+00  coo3= 0.3176832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3184053D+00  t(3)= 0.9479547D+00
                             n(1)= 0.4777678D+00  n(2)= 0.8327651D+00  n(3)=-0.2797146D+00
                             s(1)=-0.8784862D+00  s(2)= 0.4529022D+00  s(3)=-0.1521238D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130982D-02  rln/H 0.1979575D+00  rls/H 0.4389369D-01
                             vlt =-0.5082198D-17  vln =-0.1491791D-06  vls =-0.2538897D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5683940D+00  coo2=-0.6992351D-01  coo3=-0.2696981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3184053D+00  t(3)= 0.9479547D+00
                             n(1)= 0.4777678D+00  n(2)= 0.8327651D+00  n(3)=-0.2797146D+00
                             s(1)=-0.8784862D+00  s(2)= 0.4529022D+00  s(3)=-0.1521238D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830166D-01  rln/H 0.8033446D-01  rls/H-0.1613285D-02
                             vlt = 0.1169583D-16  vln =-0.1495797D-06  vls =-0.9690057D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1054964D+00  coo2= 0.9128013D-01  coo3=-0.5804176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3184053D+00  t(3)= 0.9479547D+00
                             n(1)= 0.4777678D+00  n(2)= 0.8327651D+00  n(3)=-0.2797146D+00
                             s(1)=-0.8784862D+00  s(2)= 0.4529022D+00  s(3)=-0.1521238D+00
 
