     
! Vloc_Rloc
      
$steps   502400              time= 0.5024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207611D-02  rln/H 0.1485914D+00  rls/H-0.1085037D-01
                             vlt =-0.5049672D-16  vln =-0.1485923D-06  vls = 0.2614282D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1278311D+00  coo2= 0.5553269D+00  coo3=-0.1696798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254021D+00  t(3)= 0.8508540D+00
                             n(1)= 0.7324304D+00  n(2)= 0.5792971D+00  n(3)=-0.3577158D+00
                             s(1)=-0.6808419D+00  s(2)= 0.6231914D+00  s(3)=-0.3848205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4589042D-01  rln/H 0.1476628D+00  rls/H 0.1735649D-01
                             vlt = 0.3588032D-16  vln =-0.1482084D-06  vls =-0.1165517D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1713547D+00  coo2= 0.4519754D+00  coo3= 0.2755384D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254021D+00  t(3)= 0.8508540D+00
                             n(1)= 0.7324304D+00  n(2)= 0.5792971D+00  n(3)=-0.3577158D+00
                             s(1)=-0.6808419D+00  s(2)= 0.6231914D+00  s(3)=-0.3848205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5828349D-03  rln/H 0.1980479D+00  rls/H 0.3810606D-01
                             vlt =-0.2358140D-16  vln =-0.1482376D-06  vls =-0.7714776D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4940182D+00  coo2=-0.2914650D+00  coo3=-0.2677541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254021D+00  t(3)= 0.8508540D+00
                             n(1)= 0.7324304D+00  n(2)= 0.5792971D+00  n(3)=-0.3577158D+00
                             s(1)=-0.6808419D+00  s(2)= 0.6231914D+00  s(3)=-0.3848205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3990405D-01  rln/H 0.8021601D-01  rls/H 0.5827247D-04
                             vlt = 0.5956336D-17  vln =-0.1486230D-06  vls =-0.3173832D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1072216D+00  coo2= 0.2968306D-03  coo3=-0.5872390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254021D+00  t(3)= 0.8508540D+00
                             n(1)= 0.7324304D+00  n(2)= 0.5792971D+00  n(3)=-0.3577158D+00
                             s(1)=-0.6808419D+00  s(2)= 0.6231914D+00  s(3)=-0.3848205D+00
 
