     
! Vloc_Rloc
      
$steps   314800              time= 0.3148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2198512D-01  rln/H 0.1989170D+00  rls/H-0.3268341D-01
                             vlt = 0.4496864D-15  vln =-0.2578909D-05  vls = 0.6432843D-15
                             gapTT-0.5476741D-01
                             coo1=-0.1827116D+00  coo2=-0.5475241D+00  coo3=-0.2599341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1068620D+00  t(3)=-0.9942739D+00
                             n(1)= 0.6255308D+00  n(2)=-0.7757320D+00  n(3)= 0.8337371D-01
                             s(1)=-0.7801995D+00  s(2)=-0.6219489D+00  s(3)= 0.6684550D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2550577D-01  rln/H 0.7877798D-01  rls/H-0.2748974D-01
                             vlt =-0.3715019D-15  vln =-0.2579691D-05  vls = 0.9887924D-16
                             gapTT-0.5476741D-01
                             coo1= 0.2424188D+00  coo2=-0.2299467D+00  coo3=-0.4947465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1068620D+00  t(3)=-0.9942739D+00
                             n(1)= 0.6255308D+00  n(2)=-0.7757320D+00  n(3)= 0.8337371D-01
                             s(1)=-0.7801995D+00  s(2)=-0.6219489D+00  s(3)= 0.6684550D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6813416D-01  rln/H 0.1498760D+00  rls/H-0.3119996D-01
                             vlt = 0.2857957D-15  vln =-0.2579723D-05  vls =-0.2130457D-15
                             gapTT-0.5476741D-01
                             coo1= 0.5820346D+00  coo2= 0.1038558D+00  coo3= 0.6299675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1068620D+00  t(3)=-0.9942739D+00
                             n(1)= 0.6255308D+00  n(2)=-0.7757320D+00  n(3)= 0.8337371D-01
                             s(1)=-0.7801995D+00  s(2)=-0.6219489D+00  s(3)= 0.6684550D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1671544D-01  rln/H 0.1465104D+00  rls/H 0.5928101D-01
                             vlt =-0.3606056D-15  vln =-0.2578974D-05  vls =-0.1019150D-16
                             gapTT-0.5476741D-01
                             coo1= 0.2794916D+00  coo2=-0.9621205D-01  coo3= 0.4714100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1068620D+00  t(3)=-0.9942739D+00
                             n(1)= 0.6255308D+00  n(2)=-0.7757320D+00  n(3)= 0.8337371D-01
                             s(1)=-0.7801995D+00  s(2)=-0.6219489D+00  s(3)= 0.6684550D-01
 
