     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4271865D-06  rln/H 0.1387291D-05  rls/H-0.8958941D-07
                             vlt =-0.7654624D-05  vln =-0.9796639D-04  vls =-0.1992947D-05
                             gapTT-0.3595775D-01
                             coo1=-0.1575979D+00  coo2= 0.4756211D+00  coo3=-0.3035219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716492D+00  t(3)= 0.9851581D+00
                             n(1)= 0.4747784D+00  n(2)= 0.8670430D+00  n(3)= 0.1510694D+00
                             s(1)=-0.8801054D+00  s(2)= 0.4677318D+00  s(3)= 0.8149535D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3859289D-01  rln/H 0.2050313D+00  rls/H-0.2998302D-02
                             vlt =-0.7654637D-05  vln =-0.9796651D-04  vls =-0.1992859D-05
                             gapTT-0.3595775D-01
                             coo1= 0.4338732D+00  coo2= 0.4086999D-01  coo3= 0.3328094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716492D+00  t(3)= 0.9851581D+00
                             n(1)= 0.4747784D+00  n(2)= 0.8670430D+00  n(3)= 0.1510694D+00
                             s(1)=-0.8801054D+00  s(2)= 0.4677318D+00  s(3)= 0.8149535D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1450074D-03  rln/H 0.4621559D-03  rls/H-0.1791599D-03
                             vlt =-0.7654686D-05  vln =-0.9796625D-04  vls =-0.1992923D-05
                             gapTT-0.3595775D-01
                             coo1= 0.2274713D+00  coo2= 0.2931347D+00  coo3=-0.4663541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716492D+00  t(3)= 0.9851581D+00
                             n(1)= 0.4747784D+00  n(2)= 0.8670430D+00  n(3)= 0.1510694D+00
                             s(1)=-0.8801054D+00  s(2)= 0.4677318D+00  s(3)= 0.8149535D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4821618D-01  rln/H 0.1834273D+00  rls/H 0.7787207D-01
                             vlt =-0.7654583D-05  vln =-0.9796642D-04  vls =-0.1992940D-05
                             gapTT-0.3595775D-01
                             coo1=-0.1556915D+00  coo2= 0.4754499D+00  coo3=-0.3085305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716492D+00  t(3)= 0.9851581D+00
                             n(1)= 0.4747784D+00  n(2)= 0.8670430D+00  n(3)= 0.1510694D+00
                             s(1)=-0.8801054D+00  s(2)= 0.4677318D+00  s(3)= 0.8149535D-01
 
