     
! Vloc_Rloc
      
$steps  1099200              time= 0.1099200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3830960D-02  rln/H 0.2007210D+00  rls/H 0.2606070D-01
                             vlt = 0.2192968D-17  vln =-0.1760316D-06  vls = 0.1292911D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3099972D+00  coo2=-0.5441085D+00  coo3= 0.9244633D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2612144D+00  t(3)=-0.9652808D+00
                             n(1)= 0.4834239D+00  n(2)=-0.8449937D+00  n(3)=-0.2286635D+00
                             s(1)=-0.8753864D+00  s(2)=-0.4666399D+00  s(3)=-0.1262773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091145D-01  rln/H 0.7661361D-01  rls/H-0.1853227D-01
                             vlt = 0.9622294D-18  vln =-0.1761897D-06  vls =-0.2012550D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2095033D+00  coo2=-0.3419375D+00  coo3=-0.4421908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2612144D+00  t(3)=-0.9652808D+00
                             n(1)= 0.4834239D+00  n(2)=-0.8449937D+00  n(3)=-0.2286635D+00
                             s(1)=-0.8753864D+00  s(2)=-0.4666399D+00  s(3)=-0.1262773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4702731D-01  rln/H 0.1522394D+00  rls/H 0.4023570D-01
                             vlt =-0.1734723D-17  vln =-0.1766707D-06  vls = 0.6478108D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300384D+00  coo2= 0.1531879D-01  coo3=-0.4103078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2612144D+00  t(3)=-0.9652808D+00
                             n(1)= 0.4834239D+00  n(2)=-0.8449937D+00  n(3)=-0.2286635D+00
                             s(1)=-0.8753864D+00  s(2)=-0.4666399D+00  s(3)=-0.1262773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8062423D-02  rln/H 0.1448761D+00  rls/H 0.1086042D-01
                             vlt =-0.1002887D-17  vln =-0.1766730D-06  vls =-0.4458781D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5396423D+00  coo2=-0.6515068D-01  coo3= 0.1187723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2612144D+00  t(3)=-0.9652808D+00
                             n(1)= 0.4834239D+00  n(2)=-0.8449937D+00  n(3)=-0.2286635D+00
                             s(1)=-0.8753864D+00  s(2)=-0.4666399D+00  s(3)=-0.1262773D+00
 
