     
! Vloc_Rloc
      
$steps  1700400              time= 0.1700400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2933790D-01  rln/H 0.7629345D-01  rls/H-0.1255640D-01
                             vlt =-0.5122855D-17  vln =-0.1813223D-06  vls =-0.4621751D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5385711D+00  coo2=-0.7732414D-02  coo3=-0.2573471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824942D+00  t(3)=-0.9239579D+00
                             n(1)=-0.6630605D+00  n(2)=-0.6916433D+00  n(3)= 0.2863221D+00
                             s(1)=-0.7485658D+00  s(2)= 0.6126399D+00  s(3)=-0.2536168D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4111879D-01  rln/H 0.1525306D+00  rls/H 0.4279432D-01
                             vlt = 0.4683753D-16  vln =-0.1818493D-06  vls = 0.9543690D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1566018D-01  coo2=-0.5209561D+00  coo3=-0.2861474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824942D+00  t(3)=-0.9239579D+00
                             n(1)=-0.6630605D+00  n(2)=-0.6916433D+00  n(3)= 0.2863221D+00
                             s(1)=-0.7485658D+00  s(2)= 0.6126399D+00  s(3)=-0.2536168D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7768742D-02  rln/H 0.1446339D+00  rls/H 0.1202831D-01
                             vlt = 0.2856195D-17  vln =-0.1818340D-06  vls =-0.4439130D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1639544D+00  coo2=-0.4802451D+00  coo3= 0.2281433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824942D+00  t(3)=-0.9239579D+00
                             n(1)=-0.6630605D+00  n(2)=-0.6916433D+00  n(3)= 0.2863221D+00
                             s(1)=-0.7485658D+00  s(2)= 0.6126399D+00  s(3)=-0.2536168D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3884730D-02  rln/H 0.2009376D+00  rls/H 0.3121310D-01
                             vlt =-0.5031376D-18  vln =-0.1811308D-06  vls = 0.4388308D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5279837D+00  coo2= 0.2055181D+00  coo3= 0.2823015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824942D+00  t(3)=-0.9239579D+00
                             n(1)=-0.6630605D+00  n(2)=-0.6916433D+00  n(3)= 0.2863221D+00
                             s(1)=-0.7485658D+00  s(2)= 0.6126399D+00  s(3)=-0.2536168D+00
 
