     
! Vloc_Rloc
      
$steps   208000              time= 0.2080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2353941D-01  rln/H 0.1492928D+00  rls/H-0.6191571D-01
                             vlt =-0.2167862D-15  vln =-0.2207530D-05  vls =-0.1544988D-17
                             gapTT-0.5477013D-01
                             coo1=-0.4944012D+00  coo2= 0.3278840D+00  coo3=-0.3978991D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2079606D+00  t(3)= 0.9781372D+00
                             n(1)= 0.4717903D-01  n(2)= 0.9770480D+00  n(3)= 0.2077290D+00
                             s(1)=-0.9988864D+00  s(2)= 0.4614757D-01  s(3)= 0.9811378D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7104221D-01  rln/H 0.1470189D+00  rls/H 0.3688346D-02
                             vlt =-0.3261822D-15  vln =-0.2207078D-05  vls =-0.2828683D-15
                             gapTT-0.5477013D-01
                             coo1=-0.2621780D+00  coo2= 0.2143535D+00  coo3= 0.4414560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2079606D+00  t(3)= 0.9781372D+00
                             n(1)= 0.4717903D-01  n(2)= 0.9770480D+00  n(3)= 0.2077290D+00
                             s(1)=-0.9988864D+00  s(2)= 0.4614757D-01  s(3)= 0.9811378D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8966741D-02  rln/H 0.1985575D+00  rls/H 0.6089050D-01
                             vlt = 0.3621235D-16  vln =-0.2206198D-05  vls = 0.4328000D-15
                             gapTT-0.5477013D-01
                             coo1= 0.5591485D+00  coo2= 0.2856482D+00  coo3=-0.8041523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2079606D+00  t(3)= 0.9781372D+00
                             n(1)= 0.4717903D-01  n(2)= 0.9770480D+00  n(3)= 0.2077290D+00
                             s(1)=-0.9988864D+00  s(2)= 0.4614757D-01  s(3)= 0.9811378D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3756189D-01  rln/H 0.7938492D-01  rls/H-0.2863308D-02
                             vlt =-0.8044780D-16  vln =-0.2206881D-05  vls =-0.4402200D-16
                             gapTT-0.5477013D-01
                             coo1= 0.1160687D+00  coo2= 0.3839443D+00  coo3=-0.4421169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2079606D+00  t(3)= 0.9781372D+00
                             n(1)= 0.4717903D-01  n(2)= 0.9770480D+00  n(3)= 0.2077290D+00
                             s(1)=-0.9988864D+00  s(2)= 0.4614757D-01  s(3)= 0.9811378D-02
 
