     
! Vloc_Rloc
      
$steps   448400              time= 0.4484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3933598D-01  rln/H 0.7869913D-01  rls/H 0.1033342D-02
                             vlt = 0.9690057D-17  vln =-0.1475424D-06  vls = 0.5643781D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7657312D-01  coo2=-0.8883467D-01  coo3=-0.5853130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8905991D+00  t(3)= 0.4547891D+00
                             n(1)= 0.8884180D+00  n(2)= 0.2087643D+00  n(3)=-0.4088164D+00
                             s(1)=-0.4590353D+00  s(2)= 0.4040429D+00  s(3)=-0.7912243D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1560761D-01  rln/H 0.1501453D+00  rls/H 0.1794650D-01
                             vlt =-0.1900064D-16  vln =-0.1474125D-06  vls = 0.4208060D-17
                             gapTT-0.5476964D-01
                             coo1= 0.9707958D-01  coo2= 0.5449394D+00  coo3=-0.2171094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8905991D+00  t(3)= 0.4547891D+00
                             n(1)= 0.8884180D+00  n(2)= 0.2087643D+00  n(3)=-0.4088164D+00
                             s(1)=-0.4590353D+00  s(2)= 0.4040429D+00  s(3)=-0.7912243D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2218693D-01  rln/H 0.1464910D+00  rls/H 0.2246651D-01
                             vlt = 0.1618849D-16  vln =-0.1470281D-06  vls = 0.7536052D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3469345D+00  coo2= 0.3662703D+00  coo3= 0.2346236D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8905991D+00  t(3)= 0.4547891D+00
                             n(1)= 0.8884180D+00  n(2)= 0.2087643D+00  n(3)=-0.4088164D+00
                             s(1)=-0.4590353D+00  s(2)= 0.4040429D+00  s(3)=-0.7912243D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1408962D-02  rln/H 0.1991872D+00  rls/H 0.4007839D-01
                             vlt =-0.2264627D-16  vln =-0.1471897D-06  vls = 0.3645630D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3272334D+00  coo2=-0.4845016D+00  coo3=-0.2426409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8905991D+00  t(3)= 0.4547891D+00
                             n(1)= 0.8884180D+00  n(2)= 0.2087643D+00  n(3)=-0.4088164D+00
                             s(1)=-0.4590353D+00  s(2)= 0.4040429D+00  s(3)=-0.7912243D+00
 
