     
! Vloc_Rloc
      
$steps  1290400              time= 0.1290400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1040241D-01  rln/H 0.1489139D+00  rls/H-0.4510270D-01
                             vlt =-0.2168404D-16  vln =-0.1798575D-06  vls = 0.4530440D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5566054D-01  coo2= 0.5441931D+00  coo3=-0.2329718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969599D+00  t(3)= 0.9178360D+00
                             n(1)= 0.8248340D+00  n(2)= 0.5189215D+00  n(3)=-0.2244312D+00
                             s(1)=-0.5653750D+00  s(2)= 0.7570623D+00  s(3)=-0.3274260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6334098D-01  rln/H 0.1473685D+00  rls/H 0.1513893D-01
                             vlt = 0.1069261D-15  vln =-0.1799150D-06  vls = 0.2237522D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1315916D+00  coo2= 0.4659014D+00  coo3= 0.2741980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969599D+00  t(3)= 0.9178360D+00
                             n(1)= 0.8248340D+00  n(2)= 0.5189215D+00  n(3)=-0.2244312D+00
                             s(1)=-0.5653750D+00  s(2)= 0.7570623D+00  s(3)=-0.3274260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2007104D-02  rln/H 0.1982793D+00  rls/H 0.4999437D-01
                             vlt =-0.1307141D-16  vln =-0.1792556D-06  vls =-0.7228579D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5236457D+00  coo2=-0.3315428D+00  coo3=-0.1287381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969599D+00  t(3)= 0.9178360D+00
                             n(1)= 0.8248340D+00  n(2)= 0.5189215D+00  n(3)=-0.2244312D+00
                             s(1)=-0.5653750D+00  s(2)= 0.7570623D+00  s(3)=-0.3274260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714257D-01  rln/H 0.7984058D-01  rls/H-0.3547911D-03
                             vlt = 0.2670525D-16  vln =-0.1793619D-06  vls = 0.6991198D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2339877D+00  coo2=-0.5190161D-01  coo3=-0.5467190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969599D+00  t(3)= 0.9178360D+00
                             n(1)= 0.8248340D+00  n(2)= 0.5189215D+00  n(3)=-0.2244312D+00
                             s(1)=-0.5653750D+00  s(2)= 0.7570623D+00  s(3)=-0.3274260D+00
 
