     
! Vloc_Rloc
      
$steps  1224800              time= 0.1224800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2939295D-01  rln/H 0.7810542D-01  rls/H 0.8335204D-02
                             vlt = 0.2462494D-16  vln =-0.1783169D-06  vls = 0.7716470D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1340354D+00  coo2=-0.2351659D+00  coo3=-0.5320500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993357D+00  t(3)= 0.3644476D-01
                             n(1)= 0.9513008D+00  n(2)= 0.1123462D-01  n(3)=-0.3080595D+00
                             s(1)=-0.3082643D+00  s(2)= 0.3466992D-01  s(3)=-0.9506688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1248493D-01  rln/H 0.1506923D+00  rls/H 0.2015632D-01
                             vlt =-0.3553473D-16  vln =-0.1788091D-06  vls =-0.1853986D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1952958D+00  coo2= 0.4632869D+00  coo3=-0.3174035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993357D+00  t(3)= 0.3644476D-01
                             n(1)= 0.9513008D+00  n(2)= 0.1123462D-01  n(3)=-0.3080595D+00
                             s(1)=-0.3082643D+00  s(2)= 0.3466992D-01  s(3)=-0.9506688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1454711D-01  rln/H 0.1460279D+00  rls/H 0.2251390D-01
                             vlt = 0.4620057D-16  vln =-0.1788542D-06  vls = 0.1851614D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3623017D+00  coo2= 0.3744949D+00  coo3= 0.1950798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993357D+00  t(3)= 0.3644476D-01
                             n(1)= 0.9513008D+00  n(2)= 0.1123462D-01  n(3)=-0.3080595D+00
                             s(1)=-0.3082643D+00  s(2)= 0.3466992D-01  s(3)=-0.9506688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2518412D-02  rln/H 0.1995820D+00  rls/H 0.3861776D-01
                             vlt =-0.5246183D-16  vln =-0.1781992D-06  vls = 0.1109952D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2857081D+00  coo2=-0.5597919D+00  coo3=-0.7551700D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9993357D+00  t(3)= 0.3644476D-01
                             n(1)= 0.9513008D+00  n(2)= 0.1123462D-01  n(3)=-0.3080595D+00
                             s(1)=-0.3082643D+00  s(2)= 0.3466992D-01  s(3)=-0.9506688D+00
 
