     
! Vloc_Rloc
      
$steps  1268400              time= 0.1268400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2048423D-02  rln/H 0.1488951D+00  rls/H-0.2435273D-01
                             vlt =-0.1116389D-15  vln =-0.1795774D-06  vls = 0.7315866D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3280459D-01  coo2= 0.5327258D+00  coo3=-0.2620061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5895503D+00  t(3)= 0.8077317D+00
                             n(1)= 0.8962538D+00  n(2)= 0.3582626D+00  n(3)=-0.2614901D+00
                             s(1)=-0.4435417D+00  s(2)= 0.7239325D+00  s(3)=-0.5283867D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5288919D-01  rln/H 0.1473832D+00  rls/H 0.1727884D-01
                             vlt = 0.1079836D-15  vln =-0.1796307D-06  vls =-0.2378469D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2141242D+00  coo2= 0.4504057D+00  coo3= 0.2466792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5895503D+00  t(3)= 0.8077317D+00
                             n(1)= 0.8962538D+00  n(2)= 0.3582626D+00  n(3)=-0.2614901D+00
                             s(1)=-0.4435417D+00  s(2)= 0.7239325D+00  s(3)=-0.5283867D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181122D-02  rln/H 0.1982651D+00  rls/H 0.4225238D-01
                             vlt =-0.4634964D-16  vln =-0.1789730D-06  vls =-0.3699162D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4571709D+00  coo2=-0.4222225D+00  coo3=-0.1158529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5895503D+00  t(3)= 0.8077317D+00
                             n(1)= 0.8962538D+00  n(2)= 0.3582626D+00  n(3)=-0.2614901D+00
                             s(1)=-0.4435417D+00  s(2)= 0.7239325D+00  s(3)=-0.5283867D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3890507D-01  rln/H 0.7985968D-01  rls/H 0.1897973D-02
                             vlt = 0.2539066D-16  vln =-0.1790831D-06  vls =-0.1004915D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2108692D+00  coo2=-0.1196464D+00  coo3=-0.5454949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5895503D+00  t(3)= 0.8077317D+00
                             n(1)= 0.8962538D+00  n(2)= 0.3582626D+00  n(3)=-0.2614901D+00
                             s(1)=-0.4435417D+00  s(2)= 0.7239325D+00  s(3)=-0.5283867D+00
 
