     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5371499D-02  rln/H 0.5815856D-01  rls/H-0.2857790D-01
                             vlt =-0.7670863D-04  vln =-0.6811271D-04  vls = 0.1702471D-04
                             gapTT-0.4281852D-01
                             coo1=-0.5555694D+00  coo2= 0.1458841D+00  coo3=-0.1628366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1395437D+00  t(3)= 0.9902159D+00
                             n(1)=-0.2313571D+00  n(2)= 0.9633503D+00  n(3)=-0.1357577D+00
                             s(1)=-0.9728689D+00  s(2)=-0.2290935D+00  s(3)= 0.3228442D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1392507D-01  rln/H 0.1453278D+00  rls/H 0.2891399D-02
                             vlt =-0.7670948D-04  vln =-0.6810602D-04  vls = 0.1702865D-04
                             gapTT-0.4281852D-01
                             coo1=-0.5212014D+00  coo2= 0.1723928D+00  coo3=-0.3329819D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1395437D+00  t(3)= 0.9902159D+00
                             n(1)=-0.2313571D+00  n(2)= 0.9633503D+00  n(3)=-0.1357577D+00
                             s(1)=-0.9728689D+00  s(2)=-0.2290935D+00  s(3)= 0.3228442D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3173609D-01  rln/H 0.1565996D+00  rls/H-0.6059065D-01
                             vlt =-0.7671017D-04  vln =-0.6810510D-04  vls = 0.1702626D-04
                             gapTT-0.4281852D-01
                             coo1= 0.4030480D+00  coo2= 0.4082327D+00  coo3= 0.6514757D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1395437D+00  t(3)= 0.9902159D+00
                             n(1)=-0.2313571D+00  n(2)= 0.9633503D+00  n(3)=-0.1357577D+00
                             s(1)=-0.9728689D+00  s(2)=-0.2290935D+00  s(3)= 0.3228442D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1542502D-01  rln/H 0.4069507D-01  rls/H 0.1326992D-01
                             vlt =-0.7670865D-04  vln =-0.6810665D-04  vls = 0.1702677D-04
                             gapTT-0.4281852D-01
                             coo1= 0.4103730D+00  coo2= 0.4079682D+00  coo3= 0.5078773D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1395437D+00  t(3)= 0.9902159D+00
                             n(1)=-0.2313571D+00  n(2)= 0.9633503D+00  n(3)=-0.1357577D+00
                             s(1)=-0.9728689D+00  s(2)=-0.2290935D+00  s(3)= 0.3228442D-01
 
