     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1726150D-01  rln/H 0.9033146D-01  rls/H 0.1914797D-01
                             vlt = 0.5165237D-13  vln =-0.2050489D-05  vls = 0.3771122D-12
                             gapTT-0.1495012D-06
                             coo1=-0.4157128D+00  coo2=-0.2682681D-01  coo3=-0.1047291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781264D-01  t(3)=-0.9988563D+00
                             n(1)=-0.8489632D+00  n(2)=-0.5278476D+00  n(3)=-0.2526668D-01
                             s(1)=-0.5284519D+00  s(2)= 0.8479923D+00  s(3)= 0.4059118D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1226949D-01  rln/H 0.9209648D-01  rls/H-0.8628126D-02
                             vlt =-0.1577183D-13  vln =-0.2049744D-05  vls = 0.1372643D-12
                             gapTT-0.1495005D-06
                             coo1=-0.2359351D+00  coo2=-0.3126912D+00  coo3=-0.1732725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781264D-01  t(3)=-0.9988563D+00
                             n(1)=-0.8489632D+00  n(2)=-0.5278476D+00  n(3)=-0.2526668D-01
                             s(1)=-0.5284519D+00  s(2)= 0.8479923D+00  s(3)= 0.4059118D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453064D-01  rln/H 0.1123836D+00  rls/H-0.7728017D-02
                             vlt = 0.2857032D-12  vln =-0.2047099D-05  vls = 0.5277603D-13
                             gapTT-0.1494978D-06
                             coo1=-0.3007459D+00  coo2=-0.2240876D+00  coo3= 0.1533551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781264D-01  t(3)=-0.9988563D+00
                             n(1)=-0.8489632D+00  n(2)=-0.5278476D+00  n(3)=-0.2526668D-01
                             s(1)=-0.5284519D+00  s(2)= 0.8479923D+00  s(3)= 0.4059118D-01
 
