     
! Vloc_Rloc
      
$steps  1995600              time= 0.1995600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1842628D-01  rln/H 0.1864709D+00  rls/H 0.9139623D-01
                             vlt = 0.2471303D-16  vln =-0.1116576D-06  vls = 0.1457439D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3503069D+00  coo2=-0.4919589D+00  coo3=-0.1896129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6119144D+00  t(3)=-0.7909240D+00
                             n(1)= 0.4577149D+00  n(2)=-0.7032098D+00  n(3)=-0.5440525D+00
                             s(1)=-0.8890990D+00  s(2)=-0.3620177D+00  s(3)=-0.2800823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463177D-01  rln/H 0.9574102D-01  rls/H 0.1730870D-01
                             vlt = 0.1135702D-16  vln =-0.1119334D-06  vls =-0.1547021D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1729635D+00  coo2=-0.8626279D-01  coo3=-0.5647912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6119144D+00  t(3)=-0.7909240D+00
                             n(1)= 0.4577149D+00  n(2)=-0.7032098D+00  n(3)=-0.5440525D+00
                             s(1)=-0.8890990D+00  s(2)=-0.3620177D+00  s(3)=-0.2800823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2065154D-01  rln/H 0.1327809D+00  rls/H-0.4575118D-01
                             vlt = 0.3171291D-17  vln =-0.1116864D-06  vls = 0.3542631D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4775395D+00  coo2= 0.1488606D+00  coo3=-0.3214253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6119144D+00  t(3)=-0.7909240D+00
                             n(1)= 0.4577149D+00  n(2)=-0.7032098D+00  n(3)=-0.5440525D+00
                             s(1)=-0.8890990D+00  s(2)=-0.3620177D+00  s(3)=-0.2800823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7628088D-01  rln/H 0.1596585D+00  rls/H-0.1601161D-01
                             vlt = 0.7955333D-17  vln =-0.1113387D-06  vls =-0.2477402D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5161240D+00  coo2=-0.1686409D+00  coo3= 0.1214196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6119144D+00  t(3)=-0.7909240D+00
                             n(1)= 0.4577149D+00  n(2)=-0.7032098D+00  n(3)=-0.5440525D+00
                             s(1)=-0.8890990D+00  s(2)=-0.3620177D+00  s(3)=-0.2800823D+00
 
