     
! Vloc_Rloc
      
$steps  1944400              time= 0.1944400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2321261D-02  rln/H 0.1866236D+00  rls/H 0.9328266D-01
                             vlt = 0.3362213D-16  vln =-0.1108755D-06  vls = 0.9633949D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5069651D+00  coo2=-0.3364435D+00  coo3=-0.1745960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4695513D+00  t(3)=-0.8829052D+00
                             n(1)= 0.1674808D+00  n(2)=-0.8704345D+00  n(3)=-0.4629190D+00
                             s(1)=-0.9858753D+00  s(2)=-0.1478697D+00  s(3)=-0.7864084D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776473D-01  rln/H 0.9553995D-01  rls/H 0.7078177D-03
                             vlt =-0.7275403D-15  vln =-0.1110353D-06  vls = 0.6531471D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1765944D+00  coo2=-0.6440977D-01  coo3=-0.5665799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4695513D+00  t(3)=-0.8829052D+00
                             n(1)= 0.1674808D+00  n(2)=-0.8704345D+00  n(3)=-0.4629190D+00
                             s(1)=-0.9858753D+00  s(2)=-0.1478697D+00  s(3)=-0.7864084D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3054572D-01  rln/H 0.1329867D+00  rls/H-0.4732323D-01
                             vlt =-0.1315950D-15  vln =-0.1106538D-06  vls = 0.2505049D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5070513D+00  coo2=-0.7378315D-01  coo3=-0.3016168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4695513D+00  t(3)=-0.8829052D+00
                             n(1)= 0.1674808D+00  n(2)=-0.8704345D+00  n(3)=-0.4629190D+00
                             s(1)=-0.9858753D+00  s(2)=-0.1478697D+00  s(3)=-0.7864084D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7636287D-01  rln/H 0.1595040D+00  rls/H-0.2275517D-01
                             vlt =-0.1330858D-15  vln =-0.1103752D-06  vls =-0.2173690D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4078872D+00  coo2=-0.3407711D+00  coo3= 0.1645283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4695513D+00  t(3)=-0.8829052D+00
                             n(1)= 0.1674808D+00  n(2)=-0.8704345D+00  n(3)=-0.4629190D+00
                             s(1)=-0.9858753D+00  s(2)=-0.1478697D+00  s(3)=-0.7864084D-01
 
