     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1269669D-01  rln/H 0.1484120D+00  rls/H-0.4386500D-01
                             vlt =-0.3268870D-16  vln =-0.1637863D-05  vls = 0.2748453D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4453753D+00  coo2= 0.3828146D+00  coo3=-0.9281421D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1871175D+00  t(3)= 0.9823375D+00
                             n(1)= 0.2144274D+00  n(2)= 0.9594883D+00  n(3)=-0.1827651D+00
                             s(1)=-0.9767399D+00  s(2)= 0.2106401D+00  s(3)=-0.4012311D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6165773D-01  rln/H 0.1477813D+00  rls/H 0.1452471D-01
                             vlt = 0.7611099D-15  vln =-0.1637624D-05  vls = 0.2174910D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1398918D+00  coo2= 0.4007434D+00  coo3= 0.3597144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1871175D+00  t(3)= 0.9823375D+00
                             n(1)= 0.2144274D+00  n(2)= 0.9594883D+00  n(3)=-0.1827651D+00
                             s(1)=-0.9767399D+00  s(2)= 0.2106401D+00  s(3)=-0.4012311D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6213210D-02  rln/H 0.1979097D+00  rls/H 0.4799691D-01
                             vlt =-0.6071532D-16  vln =-0.1636349D-05  vls =-0.5611966D-15
                             gapTT-0.5477056D-01
                             coo1= 0.5648492D+00  coo2= 0.1258671D+00  coo3=-0.2565125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1871175D+00  t(3)= 0.9823375D+00
                             n(1)= 0.2144274D+00  n(2)= 0.9594883D+00  n(3)=-0.1827651D+00
                             s(1)=-0.9767399D+00  s(2)= 0.2106401D+00  s(3)=-0.4012311D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773336D-01  rln/H 0.8037082D-01  rls/H-0.2851380D-02
                             vlt = 0.1880007D-15  vln =-0.1636912D-05  vls = 0.2318837D-16
                             gapTT-0.5477056D-01
                             coo1= 0.7599436D-01  coo2= 0.1763138D+00  coo3=-0.5652193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1871175D+00  t(3)= 0.9823375D+00
                             n(1)= 0.2144274D+00  n(2)= 0.9594883D+00  n(3)=-0.1827651D+00
                             s(1)=-0.9767399D+00  s(2)= 0.2106401D+00  s(3)=-0.4012311D-01
 
