     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9857992D-02  rln/H 0.2023445D+00  rls/H-0.4436338D-02
                             vlt = 0.2759295D-16  vln =-0.1447811D-05  vls = 0.2706711D-15
                             gapTT-0.5476987D-01
                             coo1=-0.6022577D+00  coo2= 0.1567379D+00  coo3=-0.1158267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2196480D-01  t(3)=-0.9997587D+00
                             n(1)=-0.6695895D+00  n(2)=-0.7425522D+00  n(3)=-0.1631395D-01
                             s(1)=-0.7427314D+00  s(2)= 0.6694279D+00  s(3)= 0.1470740D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1524622D-01  rln/H 0.7449380D-01  rls/H-0.1580432D-01
                             vlt =-0.4466913D-16  vln =-0.1448259D-05  vls =-0.2856873D-16
                             gapTT-0.5476987D-01
                             coo1=-0.2825296D+00  coo2=-0.1228854D+00  coo3=-0.5112931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2196480D-01  t(3)=-0.9997587D+00
                             n(1)=-0.6695895D+00  n(2)=-0.7425522D+00  n(3)=-0.1631395D-01
                             s(1)=-0.7427314D+00  s(2)= 0.6694279D+00  s(3)= 0.1470740D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501001D-01  rln/H 0.1544531D+00  rls/H-0.9797554D-02
                             vlt =-0.3328501D-16  vln =-0.1447627D-05  vls = 0.4824700D-17
                             gapTT-0.5476987D-01
                             coo1= 0.1814355D+00  coo2=-0.5494939D+00  coo3=-0.1365920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2196480D-01  t(3)=-0.9997587D+00
                             n(1)=-0.6695895D+00  n(2)=-0.7425522D+00  n(3)=-0.1631395D-01
                             s(1)=-0.7427314D+00  s(2)= 0.6694279D+00  s(3)= 0.1470740D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409615D-01  rln/H 0.1432428D+00  rls/H 0.3346366D-01
                             vlt =-0.4195862D-16  vln =-0.1446988D-05  vls =-0.4420834D-16
                             gapTT-0.5476987D-01
                             coo1= 0.2145863D-01  coo2=-0.4163325D+00  coo3= 0.3684718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2196480D-01  t(3)=-0.9997587D+00
                             n(1)=-0.6695895D+00  n(2)=-0.7425522D+00  n(3)=-0.1631395D-01
                             s(1)=-0.7427314D+00  s(2)= 0.6694279D+00  s(3)= 0.1470740D-01
 
