     
! Vloc_Rloc
      
$steps  1074000              time= 0.1074000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5243626D-02  rln/H 0.2006059D+00  rls/H 0.2430653D-01
                             vlt = 0.1514495D-17  vln =-0.1775432D-06  vls = 0.1683224D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4097947D+00  coo2=-0.4665219D+00  coo3= 0.1229803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903341D+00  t(3)=-0.9817194D+00
                             n(1)= 0.3052237D+00  n(2)=-0.9348724D+00  n(3)=-0.1812515D+00
                             s(1)=-0.9522807D+00  s(2)=-0.2996440D+00  s(3)=-0.5809449D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3154709D-01  rln/H 0.7675846D-01  rls/H-0.1968626D-01
                             vlt = 0.4336809D-18  vln =-0.1777111D-06  vls =-0.1785545D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2777520D+00  coo2=-0.3177116D+00  coo3=-0.4222070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903341D+00  t(3)=-0.9817194D+00
                             n(1)= 0.3052237D+00  n(2)=-0.9348724D+00  n(3)=-0.1812515D+00
                             s(1)=-0.9522807D+00  s(2)=-0.2996440D+00  s(3)=-0.5809449D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4742701D-01  rln/H 0.1520845D+00  rls/H 0.4049660D-01
                             vlt = 0.3211949D-17  vln =-0.1781908D-06  vls = 0.3882799D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4198587D+00  coo2=-0.9216525D-01  coo3=-0.4107852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903341D+00  t(3)=-0.9817194D+00
                             n(1)= 0.3052237D+00  n(2)=-0.9348724D+00  n(3)=-0.1812515D+00
                             s(1)=-0.9522807D+00  s(2)=-0.2996440D+00  s(3)=-0.5809449D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8109516D-02  rln/H 0.1449806D+00  rls/H 0.1030812D-01
                             vlt = 0.1924459D-17  vln =-0.1781833D-06  vls =-0.4878910D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5176562D+00  coo2=-0.1635128D+00  coo3= 0.1219053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903341D+00  t(3)=-0.9817194D+00
                             n(1)= 0.3052237D+00  n(2)=-0.9348724D+00  n(3)=-0.1812515D+00
                             s(1)=-0.9522807D+00  s(2)=-0.2996440D+00  s(3)=-0.5809449D-01
 
