     
! Vloc_Rloc
      
$steps   768000              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1470466D-01  rln/H 0.1484058D+00  rls/H-0.4723169D-01
                             vlt = 0.3415237D-17  vln =-0.1547095D-06  vls = 0.1058452D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5002271D+00  coo2=-0.2955882D+00  coo3=-0.1261764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810915D+00  t(3)= 0.9596810D+00
                             n(1)=-0.8801384D+00  n(2)= 0.4555771D+00  n(3)= 0.1334390D+00
                             s(1)=-0.4747173D+00  s(2)=-0.8446520D+00  s(3)=-0.2473994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6294587D-01  rln/H 0.1477943D+00  rls/H 0.1352075D-01
                             vlt = 0.3322063D-16  vln =-0.1544883D-06  vls = 0.1195333D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3594182D+00  coo2=-0.1739954D+00  coo3= 0.3874397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810915D+00  t(3)= 0.9596810D+00
                             n(1)=-0.8801384D+00  n(2)= 0.4555771D+00  n(3)= 0.1334390D+00
                             s(1)=-0.4747173D+00  s(2)=-0.8446520D+00  s(3)=-0.2473994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7479164D-02  rln/H 0.1979097D+00  rls/H 0.4956094D-01
                             vlt = 0.1287490D-18  vln =-0.1540093D-06  vls =-0.2629529D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6020326D-02  coo2= 0.6320828D+00  coo3=-0.3366487D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2810915D+00  t(3)= 0.9596810D+00
                             n(1)=-0.8801384D+00  n(2)= 0.4555771D+00  n(3)= 0.1334390D+00
                             s(1)=-0.4747173D+00  s(2)=-0.8446520D+00  s(3)=-0.2473994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767706D-01  rln/H 0.8038790D-01  rls/H-0.3349133D-02
                             vlt = 0.8043425D-17  vln =-0.1543555D-06  vls = 0.1195163D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2384955D+00  coo2= 0.3059863D+00  coo3=-0.4536939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810915D+00  t(3)= 0.9596810D+00
                             n(1)=-0.8801384D+00  n(2)= 0.4555771D+00  n(3)= 0.1334390D+00
                             s(1)=-0.4747173D+00  s(2)=-0.8446520D+00  s(3)=-0.2473994D+00
 
