     
! Vloc_Rloc
      
$steps  1837200              time= 0.1837200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5886283D-02  rln/H 0.2005176D+00  rls/H 0.2414112D-01
                             vlt = 0.1367331D-15  vln =-0.1807494D-06  vls = 0.7443183D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4043465D+00  coo2=-0.4421040D+00  coo3= 0.2043219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1742734D-01  t(3)=-0.9998481D+00
                             n(1)= 0.3150279D+00  n(2)=-0.9489383D+00  n(3)=-0.1653998D-01
                             s(1)=-0.9490824D+00  s(2)=-0.3149801D+00  s(3)=-0.5490099D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250351D-01  rln/H 0.7685436D-01  rls/H-0.2049804D-01
                             vlt =-0.4024152D-15  vln =-0.1810124D-06  vls = 0.3253115D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2752770D+00  coo2=-0.3894362D+00  coo3=-0.3590389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1742734D-01  t(3)=-0.9998481D+00
                             n(1)= 0.3150279D+00  n(2)=-0.9489383D+00  n(3)=-0.1653998D-01
                             s(1)=-0.9490824D+00  s(2)=-0.3149801D+00  s(3)=-0.5490099D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525079D-01  rln/H 0.1519539D+00  rls/H 0.4403275D-01
                             vlt =-0.1313240D-15  vln =-0.1814564D-06  vls = 0.2052937D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4198421D+00  coo2=-0.1581280D+00  coo3=-0.3901909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1742734D-01  t(3)=-0.9998481D+00
                             n(1)= 0.3150279D+00  n(2)=-0.9489383D+00  n(3)=-0.1653998D-01
                             s(1)=-0.9490824D+00  s(2)=-0.3149801D+00  s(3)=-0.5490099D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7890511D-02  rln/H 0.1450703D+00  rls/H 0.8145276D-02
                             vlt = 0.3243120D-16  vln =-0.1813451D-06  vls =-0.1009257D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5197171D+00  coo2=-0.1343234D+00  coo3= 0.1463461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1742734D-01  t(3)=-0.9998481D+00
                             n(1)= 0.3150279D+00  n(2)=-0.9489383D+00  n(3)=-0.1653998D-01
                             s(1)=-0.9490824D+00  s(2)=-0.3149801D+00  s(3)=-0.5490099D-02
 
