     
! Vloc_Rloc
      
$steps  1559600              time= 0.1559600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1890316D-02  rln/H 0.1488867D+00  rls/H-0.2376112D-01
                             vlt =-0.8897234D-16  vln =-0.1815995D-06  vls = 0.5853527D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5147301D+00  coo2=-0.2715715D+00  coo3=-0.1217463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7059843D+00  t(3)= 0.7082275D+00
                             n(1)=-0.8477580D+00  n(2)= 0.3756320D+00  n(3)= 0.3744422D+00
                             s(1)=-0.5303833D+00  s(2)=-0.6004055D+00  s(3)=-0.5985038D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5253240D-01  rln/H 0.1473872D+00  rls/H 0.1730570D-01
                             vlt = 0.8246797D-16  vln =-0.1816413D-06  vls =-0.6166400D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2967579D+00  coo2=-0.2788946D+00  coo3= 0.3791014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7059843D+00  t(3)= 0.7082275D+00
                             n(1)=-0.8477580D+00  n(2)= 0.3756320D+00  n(3)= 0.3744422D+00
                             s(1)=-0.5303833D+00  s(2)=-0.6004055D+00  s(3)=-0.5985038D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3290243D-02  rln/H 0.1982641D+00  rls/H 0.4207405D-01
                             vlt =-0.3591420D-16  vln =-0.1809539D-06  vls =-0.2835866D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8705039D-02  coo2= 0.6194360D+00  coo3= 0.1300839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7059843D+00  t(3)= 0.7082275D+00
                             n(1)=-0.8477580D+00  n(2)= 0.3756320D+00  n(3)= 0.3744422D+00
                             s(1)=-0.5303833D+00  s(2)=-0.6004055D+00  s(3)=-0.5985038D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895663D-01  rln/H 0.7985982D-01  rls/H 0.1946911D-02
                             vlt = 0.2098609D-16  vln =-0.1810832D-06  vls =-0.6034898D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3037631D+00  coo2= 0.4021292D+00  coo3=-0.3199465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7059843D+00  t(3)= 0.7082275D+00
                             n(1)=-0.8477580D+00  n(2)= 0.3756320D+00  n(3)= 0.3744422D+00
                             s(1)=-0.5303833D+00  s(2)=-0.6004055D+00  s(3)=-0.5985038D+00
 
