     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6486225D-01  rln/H 0.1563042D+00  rls/H-0.4359616D-01
                             vlt = 0.4337486D-16  vln =-0.1515368D-05  vls =-0.3306817D-17
                             gapTT-0.5477471D-01
                             coo1=-0.3380154D+00  coo2=-0.2032750D+00  coo3= 0.3924325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126071D+00  t(3)=-0.9771378D+00
                             n(1)=-0.5756382D+00  n(2)=-0.7990099D+00  n(3)=-0.1738498D+00
                             s(1)=-0.8177045D+00  s(2)= 0.5624779D+00  s(3)= 0.1223848D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4491048D-01  rln/H 0.1896482D+00  rls/H 0.3569728D-01
                             vlt =-0.3707971D-16  vln =-0.1522352D-05  vls = 0.1203464D-16
                             gapTT-0.5477471D-01
                             coo1=-0.2784377D+00  coo2=-0.3739410D-01  coo3=-0.5672220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126071D+00  t(3)=-0.9771378D+00
                             n(1)=-0.5756382D+00  n(2)=-0.7990099D+00  n(3)=-0.1738498D+00
                             s(1)=-0.8177045D+00  s(2)= 0.5624779D+00  s(3)= 0.1223848D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559757D-01  rln/H 0.9141617D-01  rls/H-0.3364106D-01
                             vlt = 0.5258381D-17  vln =-0.1522203D-05  vls =-0.9757820D-18
                             gapTT-0.5477471D-01
                             coo1= 0.1628936D+00  coo2=-0.3862963D+00  coo3=-0.4249778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126071D+00  t(3)=-0.9771378D+00
                             n(1)=-0.5756382D+00  n(2)=-0.7990099D+00  n(3)=-0.1738498D+00
                             s(1)=-0.8177045D+00  s(2)= 0.5624779D+00  s(3)= 0.1223848D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3926401D-01  rln/H 0.1371245D+00  rls/H-0.4122187D-01
                             vlt =-0.8023096D-17  vln =-0.1516931D-05  vls = 0.2927346D-17
                             gapTT-0.5477471D-01
                             coo1= 0.1079844D+00  coo2=-0.5037719D+00  coo3= 0.2967490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2126071D+00  t(3)=-0.9771378D+00
                             n(1)=-0.5756382D+00  n(2)=-0.7990099D+00  n(3)=-0.1738498D+00
                             s(1)=-0.8177045D+00  s(2)= 0.5624779D+00  s(3)= 0.1223848D+00
 
