     
! Vloc_Rloc
      
$steps   315600              time= 0.3156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2256335D-01  rln/H 0.1988991D+00  rls/H-0.3313765D-01
                             vlt = 0.7700207D-15  vln =-0.2584520D-05  vls = 0.1442260D-14
                             gapTT-0.5476738D-01
                             coo1=-0.1397119D+00  coo2=-0.5529024D+00  coo3=-0.2747936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9069245D-01  t(3)=-0.9958789D+00
                             n(1)= 0.6826685D+00  n(2)=-0.7277168D+00  n(3)= 0.6627153D-01
                             s(1)=-0.7307282D+00  s(2)=-0.6798552D+00  s(3)= 0.6191288D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2553585D-01  rln/H 0.7880045D-01  rls/H-0.2762335D-01
                             vlt =-0.8989662D-15  vln =-0.2585289D-05  vls = 0.1208885D-15
                             gapTT-0.5476738D-01
                             coo1= 0.2605729D+00  coo2=-0.1978486D+00  coo3=-0.4993741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9069245D-01  t(3)=-0.9958789D+00
                             n(1)= 0.6826685D+00  n(2)=-0.7277168D+00  n(3)= 0.6627153D-01
                             s(1)=-0.7307282D+00  s(2)=-0.6798552D+00  s(3)= 0.6191288D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6793770D-01  rln/H 0.1498527D+00  rls/H-0.3159791D-01
                             vlt =-0.1609607D-14  vln =-0.2585268D-05  vls = 0.1243580D-15
                             gapTT-0.5476738D-01
                             coo1= 0.5722443D+00  coo2= 0.1462307D+00  coo3= 0.6835133D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9069245D-01  t(3)=-0.9958789D+00
                             n(1)= 0.6826685D+00  n(2)=-0.7277168D+00  n(3)= 0.6627153D-01
                             s(1)=-0.7307282D+00  s(2)=-0.6798552D+00  s(3)= 0.6191288D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1697702D-01  rln/H 0.1465271D+00  rls/H 0.5896352D-01
                             vlt =-0.6836979D-15  vln =-0.2584515D-05  vls =-0.3825065D-15
                             gapTT-0.5476738D-01
                             coo1= 0.2847610D+00  coo2=-0.8687295D-01  coo3= 0.4700683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9069245D-01  t(3)=-0.9958789D+00
                             n(1)= 0.6826685D+00  n(2)=-0.7277168D+00  n(3)= 0.6627153D-01
                             s(1)=-0.7307282D+00  s(2)=-0.6798552D+00  s(3)= 0.6191288D-01
 
