     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1626820D-01  rln/H 0.2052682D+00  rls/H 0.3883635D-01
                             vlt = 0.2986977D-15  vln =-0.1786830D-05  vls = 0.1495548D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5806016D+00  coo2= 0.1888162D+00  coo3= 0.1671782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794431D+00  t(3)=-0.9837683D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7109165D+00  n(3)= 0.1296739D+00
                             s(1)=-0.7226462D+00  s(2)= 0.6799985D+00  s(3)=-0.1240343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1399706D-01  rln/H 0.7061002D-01  rls/H-0.1589975D-01
                             vlt =-0.7450095D-15  vln =-0.1786847D-05  vls = 0.8088148D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4717292D+00  coo2=-0.1420483D-01  coo3=-0.3655146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794431D+00  t(3)=-0.9837683D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7109165D+00  n(3)= 0.1296739D+00
                             s(1)=-0.7226462D+00  s(2)= 0.6799985D+00  s(3)=-0.1240343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3659606D-01  rln/H 0.1584335D+00  rls/H 0.2710253D-01
                             vlt =-0.3291638D-15  vln =-0.1787801D-05  vls = 0.3382169D-15
                             gapTT-0.5477060D-01
                             coo1= 0.5800981D-01  coo2=-0.5155686D+00  coo3=-0.2904233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794431D+00  t(3)=-0.9837683D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7109165D+00  n(3)= 0.1296739D+00
                             s(1)=-0.7226462D+00  s(2)= 0.6799985D+00  s(3)=-0.1240343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1041670D-01  rln/H 0.1402709D+00  rls/H 0.3982458D-02
                             vlt = 0.8080694D-16  vln =-0.1788094D-05  vls =-0.2405303D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1239343D+00  coo2=-0.4809516D+00  coo3= 0.2507651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794431D+00  t(3)=-0.9837683D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7109165D+00  n(3)= 0.1296739D+00
                             s(1)=-0.7226462D+00  s(2)= 0.6799985D+00  s(3)=-0.1240343D+00
 
