     
! Vloc_Rloc
      
$steps  1343600              time= 0.1343600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2436989D-01  rln/H 0.1489432D+00  rls/H-0.6253733D-01
                             vlt = 0.3596841D-16  vln =-0.1803358D-06  vls = 0.4099639D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2674320D+00  coo2= 0.5042524D+00  coo3=-0.1665222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1259847D+00  t(3)= 0.9920322D+00
                             n(1)= 0.5490872D+00  n(2)= 0.8291058D+00  n(3)=-0.1052936D+00
                             s(1)=-0.8357650D+00  s(2)= 0.5447122D+00  s(3)=-0.6917660D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7061839D-01  rln/H 0.1473463D+00  rls/H 0.7536811D-02
                             vlt = 0.6095927D-16  vln =-0.1804000D-06  vls = 0.4968356D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6872769D-01  coo2= 0.4367083D+00  coo3= 0.3378274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1259847D+00  t(3)= 0.9920322D+00
                             n(1)= 0.5490872D+00  n(2)= 0.8291058D+00  n(3)=-0.1052936D+00
                             s(1)=-0.8357650D+00  s(2)= 0.5447122D+00  s(3)=-0.6917660D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1034804D-01  rln/H 0.1983019D+00  rls/H 0.5926124D-01
                             vlt =-0.5983441D-17  vln =-0.1797358D-06  vls =-0.7413402D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6137322D+00  coo2=-0.7536739D-01  coo3=-0.1354677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1259847D+00  t(3)= 0.9920322D+00
                             n(1)= 0.5490872D+00  n(2)= 0.8291058D+00  n(3)=-0.1052936D+00
                             s(1)=-0.8357650D+00  s(2)= 0.5447122D+00  s(3)=-0.6917660D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755754D-01  rln/H 0.7981095D-01  rls/H-0.3377406D-02
                             vlt = 0.1273938D-16  vln =-0.1798363D-06  vls = 0.6514954D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2396881D+00  coo2= 0.1218689D+00  coo3=-0.5329572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1259847D+00  t(3)= 0.9920322D+00
                             n(1)= 0.5490872D+00  n(2)= 0.8291058D+00  n(3)=-0.1052936D+00
                             s(1)=-0.8357650D+00  s(2)= 0.5447122D+00  s(3)=-0.6917660D-01
 
