     
! Vloc_Rloc
      
$steps  1606400              time= 0.1606400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3010096D-01  rln/H 0.7866289D-01  rls/H 0.5217146D-02
                             vlt = 0.1824170D-16  vln =-0.1812484D-06  vls = 0.8366144D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4306272D+00  coo2= 0.3034721D+00  coo3=-0.2807324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999679D+00  t(3)= 0.8008725D-02
                             n(1)=-0.9215264D+00  n(2)= 0.3109914D-02  n(3)= 0.3883033D+00
                             s(1)=-0.3883157D+00  s(2)=-0.7380252D-02  s(3)=-0.9214968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6231769D-02  rln/H 0.1501094D+00  rls/H 0.2022637D-01
                             vlt =-0.2836544D-16  vln =-0.1817655D-06  vls =-0.1131636D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3858343D+00  coo2=-0.4197786D+00  coo3=-0.1686368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999679D+00  t(3)= 0.8008725D-02
                             n(1)=-0.9215264D+00  n(2)= 0.3109914D-02  n(3)= 0.3883033D+00
                             s(1)=-0.3883157D+00  s(2)=-0.7380252D-02  s(3)=-0.9214968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1869465D-01  rln/H 0.1464631D+00  rls/H 0.2044445D-01
                             vlt = 0.2719992D-16  vln =-0.1817886D-06  vls = 0.6223151D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1737236D+00  coo2=-0.4091297D+00  coo3= 0.3346618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999679D+00  t(3)= 0.8008725D-02
                             n(1)=-0.9215264D+00  n(2)= 0.3109914D-02  n(3)= 0.3883033D+00
                             s(1)=-0.3883157D+00  s(2)=-0.7380252D-02  s(3)=-0.9214968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414768D-02  rln/H 0.1991611D+00  rls/H 0.3970729D-01
                             vlt =-0.3461993D-16  vln =-0.1810996D-06  vls = 0.4485886D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2269725D+00  coo2= 0.5558388D+00  coo3= 0.2005623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999679D+00  t(3)= 0.8008725D-02
                             n(1)=-0.9215264D+00  n(2)= 0.3109914D-02  n(3)= 0.3883033D+00
                             s(1)=-0.3883157D+00  s(2)=-0.7380252D-02  s(3)=-0.9214968D+00
 
