     
! Vloc_Rloc
      
$steps  1042000              time= 0.1042000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6244594D-02  rln/H 0.2004384D+00  rls/H 0.2270886D-01
                             vlt = 0.4031877D-17  vln =-0.1832931D-06  vls = 0.1100465D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5118266D+00  coo2=-0.3386931D+00  coo3= 0.1549808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1128264D+00  t(3)=-0.9936147D+00
                             n(1)= 0.5809908D-01  n(2)=-0.9919363D+00  n(3)=-0.1126358D+00
                             s(1)=-0.9983108D+00  s(2)=-0.5772810D-01  s(3)=-0.6555111D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208473D-01  rln/H 0.7687957D-01  rls/H-0.2054729D-01
                             vlt = 0.4241941D-17  vln =-0.1834741D-06  vls =-0.1460285D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3549606D+00  coo2=-0.2665889D+00  coo3=-0.3990976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1128264D+00  t(3)=-0.9936147D+00
                             n(1)= 0.5809908D-01  n(2)=-0.9919363D+00  n(3)=-0.1126358D+00
                             s(1)=-0.9983108D+00  s(2)=-0.5772810D-01  s(3)=-0.6555111D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767286D-01  rln/H 0.1518903D+00  rls/H 0.4069675D-01
                             vlt = 0.1992221D-17  vln =-0.1839513D-06  vls = 0.6430674D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3770162D+00  coo2=-0.2234055D+00  coo3=-0.4018320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1128264D+00  t(3)=-0.9936147D+00
                             n(1)= 0.5809908D-01  n(2)=-0.9919363D+00  n(3)=-0.1126358D+00
                             s(1)=-0.9983108D+00  s(2)=-0.5772810D-01  s(3)=-0.6555111D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8148505D-02  rln/H 0.1450369D+00  rls/H 0.9923992D-02
                             vlt = 0.2913793D-18  vln =-0.1839301D-06  vls =-0.2276825D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4618572D+00  coo2=-0.2793831D+00  coo3= 0.1349012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1128264D+00  t(3)=-0.9936147D+00
                             n(1)= 0.5809908D-01  n(2)=-0.9919363D+00  n(3)=-0.1126358D+00
                             s(1)=-0.9983108D+00  s(2)=-0.5772810D-01  s(3)=-0.6555111D-02
 
