     
! Vloc_Rloc
      
$steps   936000              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6111970D-02  rln/H 0.2006530D+00  rls/H 0.2248533D-01
                             vlt = 0.2199406D-16  vln =-0.1364905D-06  vls = 0.1279494D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5852259D+00  coo2= 0.1696599D+00  coo3= 0.1715353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328761D+00  t(3)=-0.9911327D+00
                             n(1)=-0.6763814D+00  n(2)=-0.7300203D+00  n(3)= 0.9787008D-01
                             s(1)=-0.7365516D+00  s(2)= 0.6703837D+00  s(3)=-0.8987491D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3239118D-01  rln/H 0.7695660D-01  rls/H-0.2076995D-01
                             vlt =-0.7237050D-16  vln =-0.1367303D-06  vls = 0.6187406D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697655D+00  coo2=-0.9676726D-02  coo3=-0.3682014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328761D+00  t(3)=-0.9911327D+00
                             n(1)=-0.6763814D+00  n(2)=-0.7300203D+00  n(3)= 0.9787008D-01
                             s(1)=-0.7365516D+00  s(2)= 0.6703837D+00  s(3)=-0.8987491D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767349D-01  rln/H 0.1520381D+00  rls/H 0.4094806D-01
                             vlt =-0.2462494D-16  vln =-0.1371867D-06  vls = 0.3517558D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7028150D-01  coo2=-0.5022822D+00  coo3=-0.3103113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328761D+00  t(3)=-0.9911327D+00
                             n(1)=-0.6763814D+00  n(2)=-0.7300203D+00  n(3)= 0.9787008D-01
                             s(1)=-0.7365516D+00  s(2)= 0.6703837D+00  s(3)=-0.8987491D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8226749D-02  rln/H 0.1451455D+00  rls/H 0.9838275D-02
                             vlt = 0.4499439D-17  vln =-0.1371018D-06  vls =-0.1949531D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1331425D+00  coo2=-0.4878009D+00  coo3= 0.2321392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328761D+00  t(3)=-0.9911327D+00
                             n(1)=-0.6763814D+00  n(2)=-0.7300203D+00  n(3)= 0.9787008D-01
                             s(1)=-0.7365516D+00  s(2)= 0.6703837D+00  s(3)=-0.8987491D-01
 
