     
! Vloc_Rloc
      
$steps  1109600              time= 0.1109600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3001507D-02  rln/H 0.2007753D+00  rls/H 0.2691413D-01
                             vlt = 0.5862315D-17  vln =-0.1758534D-06  vls = 0.1641211D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2648166D+00  coo2=-0.5695238D+00  coo3= 0.7882521D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2947081D+00  t(3)=-0.9555873D+00
                             n(1)= 0.5511538D+00  n(2)=-0.7973456D+00  n(3)=-0.2459055D+00
                             s(1)=-0.8344037D+00  s(2)=-0.5266756D+00  s(3)=-0.1624295D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3058740D-01  rln/H 0.7653971D-01  rls/H-0.1787004D-01
                             vlt = 0.2574980D-18  vln =-0.1760077D-06  vls =-0.7216721D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1800179D+00  coo2=-0.3476070D+00  coo3=-0.4506756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2947081D+00  t(3)=-0.9555873D+00
                             n(1)= 0.5511538D+00  n(2)=-0.7973456D+00  n(3)=-0.2459055D+00
                             s(1)=-0.8344037D+00  s(2)=-0.5266756D+00  s(3)=-0.1624295D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4678236D-01  rln/H 0.1523140D+00  rls/H 0.4008918D-01
                             vlt = 0.8944668D-18  vln =-0.1764890D-06  vls = 0.7209944D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4282145D+00  coo2= 0.5971012D-01  coo3=-0.4081511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2947081D+00  t(3)=-0.9555873D+00
                             n(1)= 0.5511538D+00  n(2)=-0.7973456D+00  n(3)=-0.2459055D+00
                             s(1)=-0.8344037D+00  s(2)=-0.5266756D+00  s(3)=-0.1624295D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8038834D-02  rln/H 0.1448200D+00  rls/H 0.1118802D-01
                             vlt = 0.2825702D-17  vln =-0.1764952D-06  vls =-0.4160626D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5429078D+00  coo2=-0.2370661D-01  coo3= 0.1193915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2947081D+00  t(3)=-0.9555873D+00
                             n(1)= 0.5511538D+00  n(2)=-0.7973456D+00  n(3)=-0.2459055D+00
                             s(1)=-0.8344037D+00  s(2)=-0.5266756D+00  s(3)=-0.1624295D+00
 
