     
! Vloc_Rloc
      
$steps  1766400              time= 0.1766400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2688138D-02  rln/H 0.2006329D+00  rls/H 0.2703837D-01
                             vlt = 0.1206006D-16  vln =-0.1809884D-06  vls = 0.8700722D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5567678D+00  coo2=-0.1265464D+00  coo3= 0.2733031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482926D+00  t(3)=-0.9889435D+00
                             n(1)=-0.2289924D+00  n(2)=-0.9626655D+00  n(3)= 0.1443522D+00
                             s(1)=-0.9734282D+00  s(2)= 0.2264605D+00  s(3)=-0.3395788D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240485D-01  rln/H 0.7670021D-01  rls/H-0.1897385D-01
                             vlt = 0.5515879D-17  vln =-0.1812203D-06  vls =-0.1276648D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4670287D+00  coo2=-0.2323926D+00  coo3=-0.2902143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482926D+00  t(3)=-0.9889435D+00
                             n(1)=-0.2289924D+00  n(2)=-0.9626655D+00  n(3)= 0.1443522D+00
                             s(1)=-0.9734282D+00  s(2)= 0.2264605D+00  s(3)=-0.3395788D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4421915D-01  rln/H 0.1521131D+00  rls/H 0.4453352D-01
                             vlt = 0.1348476D-16  vln =-0.1817221D-06  vls = 0.3072358D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2411743D+00  coo2=-0.4107070D+00  coo3=-0.3559151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482926D+00  t(3)=-0.9889435D+00
                             n(1)=-0.2289924D+00  n(2)=-0.9626655D+00  n(3)= 0.1443522D+00
                             s(1)=-0.9734282D+00  s(2)= 0.2264605D+00  s(3)=-0.3395788D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8072011D-02  rln/H 0.1449496D+00  rls/H 0.8887156D-02
                             vlt = 0.5949559D-17  vln =-0.1816597D-06  vls =-0.1356608D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3834485D+00  coo2=-0.3657512D+00  coo3= 0.1695853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482926D+00  t(3)=-0.9889435D+00
                             n(1)=-0.2289924D+00  n(2)=-0.9626655D+00  n(3)= 0.1443522D+00
                             s(1)=-0.9734282D+00  s(2)= 0.2264605D+00  s(3)=-0.3395788D-01
 
