     
! Vloc_Rloc
      
$steps   941200              time= 0.9412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6303885D-02  rln/H 0.2007527D+00  rls/H 0.2232308D-01
                             vlt = 0.2241927D-16  vln =-0.1320458D-06  vls = 0.1250492D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5906573D+00  coo2= 0.1466350D+00  coo3= 0.1741273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183044D+00  t(3)=-0.9929774D+00
                             n(1)=-0.6497669D+00  n(2)=-0.7547954D+00  n(3)= 0.8992712D-01
                             s(1)=-0.7601335D+00  s(2)= 0.6452039D+00  s(3)=-0.7687028D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237045D-01  rln/H 0.7697051D-01  rls/H-0.2081511D-01
                             vlt =-0.7388838D-16  vln =-0.1322819D-06  vls = 0.6218577D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696526D+00  coo2=-0.2209906D-01  coo3=-0.3678092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183044D+00  t(3)=-0.9929774D+00
                             n(1)=-0.6497669D+00  n(2)=-0.7547954D+00  n(3)= 0.8992712D-01
                             s(1)=-0.7601335D+00  s(2)= 0.6452039D+00  s(3)=-0.7687028D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4775145D-01  rln/H 0.1521226D+00  rls/H 0.4088144D-01
                             vlt =-0.2619703D-16  vln =-0.1327397D-06  vls = 0.3260060D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8770636D-01  coo2=-0.4957654D+00  coo3=-0.3162979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183044D+00  t(3)=-0.9929774D+00
                             n(1)=-0.6497669D+00  n(2)=-0.7547954D+00  n(3)= 0.8992712D-01
                             s(1)=-0.7601335D+00  s(2)= 0.6452039D+00  s(3)=-0.7687028D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8208438D-02  rln/H 0.1451955D+00  rls/H 0.9815311D-02
                             vlt = 0.4987330D-17  vln =-0.1326589D-06  vls =-0.1737434D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1507941D+00  coo2=-0.4854382D+00  coo3= 0.2262213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183044D+00  t(3)=-0.9929774D+00
                             n(1)=-0.6497669D+00  n(2)=-0.7547954D+00  n(3)= 0.8992712D-01
                             s(1)=-0.7601335D+00  s(2)= 0.6452039D+00  s(3)=-0.7687028D-01
 
