     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9712809D-02  rln/H 0.8942667D-01  rls/H 0.7589661D-02
                             vlt =-0.2863340D-10  vln =-0.4204419D-05  vls = 0.2386945D-10
                             gapTT-0.1332386D-05
                             coo1=-0.4096109D+00  coo2=-0.4267708D-01  coo3= 0.1220464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165110D+00  t(3)=-0.9931894D+00
                             n(1)=-0.8244248D+00  n(2)=-0.5621170D+00  n(3)= 0.6594191D-01
                             s(1)=-0.5659716D+00  s(2)= 0.8188099D+00  s(3)=-0.9605455D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2616095D-01  rln/H 0.9298145D-01  rls/H 0.1122380D-01
                             vlt =-0.1093978D-09  vln =-0.8808656D-06  vls =-0.2773155D-10
                             gapTT-0.1329062D-05
                             coo1=-0.3412287D+00  coo2=-0.1792047D+00  coo3=-0.1868398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165110D+00  t(3)=-0.9931894D+00
                             n(1)=-0.8244248D+00  n(2)=-0.5621170D+00  n(3)= 0.6594191D-01
                             s(1)=-0.5659716D+00  s(2)= 0.8188099D+00  s(3)=-0.9605455D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164494D-01  rln/H 0.1121841D+00  rls/H-0.4476553D-02
                             vlt =-0.9734891D-11  vln =-0.2806427D-05  vls =-0.3941687D-10
                             gapTT-0.1330988D-05
                             coo1=-0.2172549D+00  coo2=-0.3275721D+00  coo3= 0.9836919D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1165110D+00  t(3)=-0.9931894D+00
                             n(1)=-0.8244248D+00  n(2)=-0.5621170D+00  n(3)= 0.6594191D-01
                             s(1)=-0.5659716D+00  s(2)= 0.8188099D+00  s(3)=-0.9605455D-01
 
