     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9693963D-02  rln/H 0.2022990D+00  rls/H-0.5792355D-02
                             vlt = 0.2244298D-16  vln =-0.1431770D-05  vls = 0.8147237D-15
                             gapTT-0.5476974D-01
                             coo1=-0.5000970D+00  coo2= 0.3521310D+00  coo3=-0.1631080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804317D-01  t(3)=-0.9951822D+00
                             n(1)=-0.8987264D+00  n(2)=-0.4363971D+00  n(3)= 0.4299289D-01
                             s(1)=-0.4385098D+00  s(2)= 0.8943965D+00  s(3)=-0.8811399D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1531754D-01  rln/H 0.7455774D-01  rls/H-0.1566170D-01
                             vlt =-0.1405668D-15  vln =-0.1432066D-05  vls =-0.6228741D-16
                             gapTT-0.5476974D-01
                             coo1=-0.3086957D+00  coo2=-0.7575604D-01  coo3=-0.5052858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804317D-01  t(3)=-0.9951822D+00
                             n(1)=-0.8987264D+00  n(2)=-0.4363971D+00  n(3)= 0.4299289D-01
                             s(1)=-0.4385098D+00  s(2)= 0.8943965D+00  s(3)=-0.8811399D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4522291D-01  rln/H 0.1543897D+00  rls/H-0.1000729D-01
                             vlt =-0.6383782D-15  vln =-0.1431281D-05  vls =-0.3263449D-16
                             gapTT-0.5476974D-01
                             coo1=-0.3742341D-01  coo2=-0.5904547D+00  coo3=-0.5901328D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9804317D-01  t(3)=-0.9951822D+00
                             n(1)=-0.8987264D+00  n(2)=-0.4363971D+00  n(3)= 0.4299289D-01
                             s(1)=-0.4385098D+00  s(2)= 0.8943965D+00  s(3)=-0.8811399D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401795D-01  rln/H 0.1432924D+00  rls/H 0.3342729D-01
                             vlt =-0.7524363D-16  vln =-0.1430740D-05  vls =-0.3245559D-15
                             gapTT-0.5476974D-01
                             coo1=-0.1352889D+00  coo2=-0.3419610D+00  coo3= 0.4175225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804317D-01  t(3)=-0.9951822D+00
                             n(1)=-0.8987264D+00  n(2)=-0.4363971D+00  n(3)= 0.4299289D-01
                             s(1)=-0.4385098D+00  s(2)= 0.8943965D+00  s(3)=-0.8811399D-01
 
