     
! Vloc_Rloc
      
$steps   817200              time= 0.8172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5166729D-02  rln/H 0.1491462D+00  rls/H 0.1149307D-01
                             vlt =-0.1137396D-16  vln =-0.1572003D-06  vls = 0.7386127D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3661212D+00  coo2=-0.4359244D+00  coo3=-0.1715961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8740349D+00  t(3)= 0.4858632D+00
                             n(1)=-0.9809053D+00  n(2)= 0.9449354D-01  n(3)= 0.1699875D+00
                             s(1)=-0.1944859D+00  s(2)=-0.4765858D+00  s(3)=-0.8573455D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3075750D-01  rln/H 0.1472179D+00  rls/H 0.1865819D-01
                             vlt = 0.4875522D-17  vln =-0.1570205D-06  vls = 0.1129942D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2650693D+00  coo2=-0.3357104D+00  coo3= 0.3558119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8740349D+00  t(3)= 0.4858632D+00
                             n(1)=-0.9809053D+00  n(2)= 0.9449354D-01  n(3)= 0.1699875D+00
                             s(1)=-0.1944859D+00  s(2)=-0.4765858D+00  s(3)=-0.8573455D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1693622D-03  rln/H 0.1984457D+00  rls/H 0.3854316D-01
                             vlt =-0.7602968D-17  vln =-0.1564874D-06  vls = 0.1219727D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2301686D+00  coo2= 0.5880573D+00  coo3= 0.4369604D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8740349D+00  t(3)= 0.4858632D+00
                             n(1)=-0.9809053D+00  n(2)= 0.9449354D-01  n(3)= 0.1699875D+00
                             s(1)=-0.1944859D+00  s(2)=-0.4765858D+00  s(3)=-0.8573455D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3913807D-01  rln/H 0.7964905D-01  rls/H-0.7494660D-04
                             vlt = 0.1192622D-17  vln =-0.1568048D-06  vls = 0.2334423D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3422736D+00  coo2= 0.2543796D+00  coo3=-0.4177147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8740349D+00  t(3)= 0.4858632D+00
                             n(1)=-0.9809053D+00  n(2)= 0.9449354D-01  n(3)= 0.1699875D+00
                             s(1)=-0.1944859D+00  s(2)=-0.4765858D+00  s(3)=-0.8573455D+00
 
