     
! Vloc_Rloc
      
$steps  1022400              time= 0.1022400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6541718D-02  rln/H 0.2002509D+00  rls/H 0.2212241D-01
                             vlt = 0.5244828D-17  vln =-0.1889914D-06  vls = 0.1077426D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5577516D+00  coo2=-0.2465257D+00  coo3= 0.1698138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6857569D-01  t(3)=-0.9976459D+00
                             n(1)=-0.9975291D-01  n(2)=-0.9926699D+00  n(3)=-0.6823365D-01
                             s(1)=-0.9950122D+00  s(2)= 0.9951809D-01  s(3)= 0.6840625D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226123D-01  rln/H 0.7691105D-01  rls/H-0.2082366D-01
                             vlt = 0.4296151D-17  vln =-0.1891810D-06  vls =-0.2032879D-19
                             gapTT-0.5476963D-01
                             coo1=-0.3952477D+00  coo2=-0.2245891D+00  coo3=-0.3868909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6857569D-01  t(3)=-0.9976459D+00
                             n(1)=-0.9975291D-01  n(2)=-0.9926699D+00  n(3)=-0.6823365D-01
                             s(1)=-0.9950122D+00  s(2)= 0.9951809D-01  s(3)= 0.6840625D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770605D-01  rln/H 0.1517155D+00  rls/H 0.4076050D-01
                             vlt = 0.3089976D-17  vln =-0.1896560D-06  vls = 0.8978549D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3343494D+00  coo2=-0.2975985D+00  coo3=-0.3913640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6857569D-01  t(3)=-0.9976459D+00
                             n(1)=-0.9975291D-01  n(2)=-0.9926699D+00  n(3)=-0.6823365D-01
                             s(1)=-0.9950122D+00  s(2)= 0.9951809D-01  s(3)= 0.6840625D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158161D-02  rln/H 0.1450017D+00  rls/H 0.9813330D-02
                             vlt = 0.2358140D-17  vln =-0.1896260D-06  vls =-0.2127747D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4129493D+00  coo2=-0.3425271D+00  coo3= 0.1473544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6857569D-01  t(3)=-0.9976459D+00
                             n(1)=-0.9975291D-01  n(2)=-0.9926699D+00  n(3)=-0.6823365D-01
                             s(1)=-0.9950122D+00  s(2)= 0.9951809D-01  s(3)= 0.6840625D-02
 
