     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1768046D-02  rln/H 0.8779065D-01  rls/H 0.4385970D-01
                             vlt = 0.1645277D-16  vln =-0.1511812D-05  vls = 0.4423545D-16
                             gapTT-0.5477200D-01
                             coo1=-0.2678395D+00  coo2= 0.5124120D+00  coo3=-0.1485125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503534D+00  t(3)= 0.8349318D+00
                             n(1)= 0.5323575D+00  n(2)= 0.7067862D+00  n(3)=-0.4658849D+00
                             s(1)=-0.8465196D+00  s(2)= 0.4444822D+00  s(3)=-0.2929847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2140610D-01  rln/H 0.1408267D+00  rls/H-0.2462860D-01
                             vlt =-0.3892286D-16  vln =-0.1515903D-05  vls =-0.6689527D-16
                             gapTT-0.5477200D-01
                             coo1= 0.2826088D+00  coo2= 0.4099176D+00  coo3= 0.3249814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503534D+00  t(3)= 0.8349318D+00
                             n(1)= 0.5323575D+00  n(2)= 0.7067862D+00  n(3)=-0.4658849D+00
                             s(1)=-0.8465196D+00  s(2)= 0.4444822D+00  s(3)=-0.2929847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5504202D-01  rln/H 0.1535067D+00  rls/H-0.2179228D-01
                             vlt = 0.1734723D-17  vln =-0.1519020D-05  vls = 0.4065758D-16
                             gapTT-0.5477200D-01
                             coo1= 0.5536837D+00  coo2= 0.2402898D-01  coo3= 0.4930807D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5503534D+00  t(3)= 0.8349318D+00
                             n(1)= 0.5323575D+00  n(2)= 0.7067862D+00  n(3)=-0.4658849D+00
                             s(1)=-0.8465196D+00  s(2)= 0.4444822D+00  s(3)=-0.2929847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943371D-01  rln/H 0.1923708D+00  rls/H 0.8506627D-01
                             vlt = 0.1006953D-16  vln =-0.1513659D-05  vls =-0.2753874D-16
                             gapTT-0.5477200D-01
                             coo1=-0.1721695D+00  coo2= 0.1489143D+00  coo3=-0.5906485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503534D+00  t(3)= 0.8349318D+00
                             n(1)= 0.5323575D+00  n(2)= 0.7067862D+00  n(3)=-0.4658849D+00
                             s(1)=-0.8465196D+00  s(2)= 0.4444822D+00  s(3)=-0.2929847D+00
 
