     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594267D-01  rln/H 0.2142228D+00  rls/H-0.1627261D-01
                             vlt = 0.8168355D-05  vln =-0.1965283D-03  vls =-0.1498363D-04
                             gapTT-0.4615833D-01
                             coo1=-0.4161763D+00  coo2=-0.2488282D-01  coo3= 0.3581122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156786D+00  t(3)=-0.9488662D+00
                             n(1)=-0.3909201D+00  n(2)=-0.8733598D+00  n(3)= 0.2905583D+00
                             s(1)=-0.9204246D+00  s(2)= 0.3709309D+00  s(3)=-0.1234051D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4621416D-02  rln/H 0.1127095D+00  rls/H-0.4066623D-01
                             vlt = 0.8165495D-05  vln =-0.1965513D-03  vls =-0.1499247D-04
                             gapTT-0.4615833D-01
                             coo1= 0.1276464D+00  coo2=-0.4824042D+00  coo3=-0.2854402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156786D+00  t(3)=-0.9488662D+00
                             n(1)=-0.3909201D+00  n(2)=-0.8733598D+00  n(3)= 0.2905583D+00
                             s(1)=-0.9204246D+00  s(2)= 0.3709309D+00  s(3)=-0.1234051D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4886228D-01  rln/H 0.9899645D-01  rls/H 0.5456781D-02
                             vlt = 0.8166413D-05  vln =-0.1965537D-03  vls =-0.1499159D-04
                             gapTT-0.4615833D-01
                             coo1= 0.1418498D+00  coo2=-0.4865347D+00  coo3=-0.2787462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156786D+00  t(3)=-0.9488662D+00
                             n(1)=-0.3909201D+00  n(2)=-0.8733598D+00  n(3)= 0.2905583D+00
                             s(1)=-0.9204246D+00  s(2)= 0.3709309D+00  s(3)=-0.1234051D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3841019D-02  rln/H 0.8811194D-02  rls/H 0.2157744D-02
                             vlt = 0.8166862D-05  vln =-0.1965436D-03  vls =-0.1500067D-04
                             gapTT-0.4615833D-01
                             coo1=-0.3128410D+00  coo2=-0.1204056D-01  coo3= 0.5357419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156786D+00  t(3)=-0.9488662D+00
                             n(1)=-0.3909201D+00  n(2)=-0.8733598D+00  n(3)= 0.2905583D+00
                             s(1)=-0.9204246D+00  s(2)= 0.3709309D+00  s(3)=-0.1234051D+00
 
