     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1815299D-02  rln/H 0.1486299D+00  rls/H-0.4424404D-02
                             vlt = 0.3972300D-14  vln =-0.1748041D-05  vls =-0.2015207D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4046462D+00  coo2=-0.4103605D+00  coo3=-0.1462433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7030906D+00  t(3)= 0.7111003D+00
                             n(1)=-0.9659514D+00  n(2)= 0.1839784D+00  n(3)= 0.1819061D+00
                             s(1)=-0.2587236D+00  s(2)=-0.6868883D+00  s(3)=-0.6791514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4201167D-01  rln/H 0.1475959D+00  rls/H 0.1745345D-01
                             vlt =-0.2192772D-14  vln =-0.1748230D-05  vls = 0.5572799D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2849465D+00  coo2=-0.2968017D+00  coo3= 0.3745292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7030906D+00  t(3)= 0.7111003D+00
                             n(1)=-0.9659514D+00  n(2)= 0.1839784D+00  n(3)= 0.1819061D+00
                             s(1)=-0.2587236D+00  s(2)=-0.6868883D+00  s(3)=-0.6791514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8866332D-03  rln/H 0.1980635D+00  rls/H 0.3750510D-01
                             vlt = 0.1718569D-14  vln =-0.1746829D-05  vls = 0.2752247D-15
                             gapTT-0.5477060D-01
                             coo1=-0.1793080D+00  coo2= 0.6066918D+00  coo3= 0.2170118D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7030906D+00  t(3)= 0.7111003D+00
                             n(1)=-0.9659514D+00  n(2)= 0.1839784D+00  n(3)= 0.1819061D+00
                             s(1)=-0.2587236D+00  s(2)=-0.6868883D+00  s(3)=-0.6791514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005684D-01  rln/H 0.8013611D-01  rls/H 0.2226787D-03
                             vlt =-0.4947215D-15  vln =-0.1746987D-05  vls = 0.1718731D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3281911D+00  coo2= 0.2644278D+00  coo3=-0.4227298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7030906D+00  t(3)= 0.7111003D+00
                             n(1)=-0.9659514D+00  n(2)= 0.1839784D+00  n(3)= 0.1819061D+00
                             s(1)=-0.2587236D+00  s(2)=-0.6868883D+00  s(3)=-0.6791514D+00
 
