     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4646947D-01  rln/H 0.1523876D+00  rls/H-0.6038268D-01
                             vlt =-0.5032053D-15  vln =-0.1484639D-05  vls =-0.1047339D-15
                             gapTT-0.5477080D-01
                             coo1=-0.9257025D-01  coo2=-0.5154658D+00  coo3= 0.1878742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4776374D+00  t(3)=-0.8785570D+00
                             n(1)= 0.4272448D+00  n(2)=-0.7943350D+00  n(3)=-0.4318492D+00
                             s(1)=-0.9041360D+00  s(2)=-0.3753589D+00  s(3)=-0.2040681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6858933D-01  rln/H 0.1934692D+00  rls/H 0.2272221D-01
                             vlt = 0.6201636D-15  vln =-0.1478638D-05  vls =-0.1009934D-15
                             gapTT-0.5477080D-01
                             coo1= 0.3341120D-01  coo2=-0.1907812D-02  coo3=-0.6321162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4776374D+00  t(3)=-0.8785570D+00
                             n(1)= 0.4272448D+00  n(2)=-0.7943350D+00  n(3)=-0.4318492D+00
                             s(1)=-0.9041360D+00  s(2)=-0.3753589D+00  s(3)=-0.2040681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3677500D-01  rln/H 0.8633563D-01  rls/H-0.1647776D-01
                             vlt =-0.7079840D-16  vln =-0.1482016D-05  vls =-0.4770490D-16
                             gapTT-0.5477080D-01
                             coo1= 0.5070640D+00  coo2= 0.7547533D-01  coo3=-0.3058506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4776374D+00  t(3)=-0.8785570D+00
                             n(1)= 0.4272448D+00  n(2)=-0.7943350D+00  n(3)=-0.4318492D+00
                             s(1)=-0.9041360D+00  s(2)=-0.3753589D+00  s(3)=-0.2040681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921120D-01  rln/H 0.1423159D+00  rls/H-0.3143871D-01
                             vlt = 0.1125402D-15  vln =-0.1486473D-05  vls = 0.2710505D-17
                             gapTT-0.5477080D-01
                             coo1= 0.4012706D+00  coo2=-0.3141946D+00  coo3= 0.3062352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4776374D+00  t(3)=-0.8785570D+00
                             n(1)= 0.4272448D+00  n(2)=-0.7943350D+00  n(3)=-0.4318492D+00
                             s(1)=-0.9041360D+00  s(2)=-0.3753589D+00  s(3)=-0.2040681D+00
 
