     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4157619D-01  rln/H 0.1121917D+00  rls/H 0.3515881D-01
                             vlt = 0.3206687D-10  vln =-0.2620701D-05  vls = 0.2881037D-10
                             gapTT-0.1159827D-05
                             coo1=-0.2601351D+00  coo2= 0.2874765D+00  coo3= 0.1177565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028986D-01  t(3)= 0.9995412D+00
                             n(1)=-0.4436526D+00  n(2)= 0.8957876D+00  n(3)=-0.2714574D-01
                             s(1)=-0.8961988D+00  s(2)=-0.4434491D+00  s(3)= 0.1343818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6851351D-02  rln/H 0.9037424D-01  rls/H-0.4456787D-01
                             vlt =-0.1894257D-11  vln =-0.2212011D-05  vls = 0.3092766D-11
                             gapTT-0.1159418D-05
                             coo1= 0.3154042D-01  coo2= 0.4283734D+00  coo3= 0.2819820D-03
                             t(1)=-0.0000000D+00  t(2)= 0.3028986D-01  t(3)= 0.9995412D+00
                             n(1)=-0.4436526D+00  n(2)= 0.8957876D+00  n(3)=-0.2714574D-01
                             s(1)=-0.8961988D+00  s(2)=-0.4434491D+00  s(3)= 0.1343818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4596879D-01  rln/H 0.9213408D-01  rls/H-0.7069433D-03
                             vlt = 0.9346698D-11  vln =-0.2147800D-05  vls =-0.1955947D-11
                             gapTT-0.1159354D-05
                             coo1=-0.2021188D+00  coo2= 0.3059325D+00  coo3=-0.2213899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028986D-01  t(3)= 0.9995412D+00
                             n(1)=-0.4436526D+00  n(2)= 0.8957876D+00  n(3)=-0.2714574D-01
                             s(1)=-0.8961988D+00  s(2)=-0.4434491D+00  s(3)= 0.1343818D-01
 
