     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1122888D-01  rln/H 0.1496903D+00  rls/H 0.1628083D-01
                             vlt =-0.2630274D-15  vln =-0.1576894D-05  vls = 0.7920097D-16
                             gapTT-0.5477045D-01
                             coo1= 0.7469619D-01  coo2= 0.5538723D+00  coo3=-0.2028943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8363154D+00  t(3)= 0.5482487D+00
                             n(1)= 0.8822170D+00  n(2)= 0.2581391D+00  n(3)=-0.3937733D+00
                             s(1)=-0.4708431D+00  s(2)= 0.4836743D+00  s(3)=-0.7378116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2570116D-01  rln/H 0.1468241D+00  rls/H 0.2086259D-01
                             vlt = 0.1198043D-15  vln =-0.1576358D-05  vls = 0.3688998D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3277686D+00  coo2= 0.3755369D+00  coo3= 0.2471854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8363154D+00  t(3)= 0.5482487D+00
                             n(1)= 0.8822170D+00  n(2)= 0.2581391D+00  n(3)=-0.3937733D+00
                             s(1)=-0.4708431D+00  s(2)= 0.4836743D+00  s(3)=-0.7378116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7966979D-03  rln/H 0.1988483D+00  rls/H 0.3999044D-01
                             vlt =-0.1706534D-15  vln =-0.1575456D-05  vls = 0.2352719D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3510794D+00  coo2=-0.4633370D+00  coo3=-0.2505145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8363154D+00  t(3)= 0.5482487D+00
                             n(1)= 0.8822170D+00  n(2)= 0.2581391D+00  n(3)=-0.3937733D+00
                             s(1)=-0.4708431D+00  s(2)= 0.4836743D+00  s(3)=-0.7378116D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956269D-01  rln/H 0.7913096D-01  rls/H-0.4681102D-03
                             vlt = 0.2233456D-16  vln =-0.1576230D-05  vls = 0.1828236D-16
                             gapTT-0.5477045D-01
                             coo1= 0.8636458D-01  coo2=-0.7098369D-01  coo3=-0.5863782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8363154D+00  t(3)= 0.5482487D+00
                             n(1)= 0.8822170D+00  n(2)= 0.2581391D+00  n(3)=-0.3937733D+00
                             s(1)=-0.4708431D+00  s(2)= 0.4836743D+00  s(3)=-0.7378116D+00
 
