     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2016159D-01  rln/H 0.4038660D-01  rls/H-0.1131058D-02
                             vlt =-0.1279119D-05  vln =-0.3205811D-03  vls = 0.8445697D-04
                             gapTT-0.3525440D-01
                             coo1= 0.2288828D+00  coo2=-0.3133607D+00  coo3=-0.4301580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9530376D+00  t(3)= 0.3028521D+00
                             n(1)= 0.9748228D+00  n(2)= 0.6753023D-01  n(3)=-0.2125091D+00
                             s(1)=-0.2229809D+00  s(2)= 0.2952272D+00  s(3)=-0.9290428D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1861637D-01  rln/H 0.1041471D+00  rls/H 0.2933988D-01
                             vlt =-0.1279119D-05  vln =-0.3205811D-03  vls = 0.8445697D-04
                             gapTT-0.3525440D-01
                             coo1= 0.2751762D+00  coo2= 0.5346073D+00  coo3= 0.5166298D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9530376D+00  t(3)= 0.3028521D+00
                             n(1)= 0.9748228D+00  n(2)= 0.6753023D-01  n(3)=-0.2125091D+00
                             s(1)=-0.2229809D+00  s(2)= 0.2952272D+00  s(3)=-0.9290428D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2813540D-01  rln/H 0.7710036D-01  rls/H 0.2634629D-01
                             vlt =-0.1279117D-05  vln =-0.3205811D-03  vls = 0.8445697D-04
                             gapTT-0.3525440D-01
                             coo1= 0.3342051D+00  coo2=-0.4963860D+00  coo3=-0.5184209D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9530376D+00  t(3)= 0.3028521D+00
                             n(1)= 0.9748228D+00  n(2)= 0.6753023D-01  n(3)=-0.2125091D+00
                             s(1)=-0.2229809D+00  s(2)= 0.2952272D+00  s(3)=-0.9290428D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4730532D-03  rln/H 0.4072847D-02  rls/H 0.5966277D-03
                             vlt =-0.1279120D-05  vln =-0.3205811D-03  vls = 0.8445697D-04
                             gapTT-0.3525440D-01
                             coo1= 0.2333481D+00  coo2=-0.3443347D+00  coo3=-0.4195174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9530376D+00  t(3)= 0.3028521D+00
                             n(1)= 0.9748228D+00  n(2)= 0.6753023D-01  n(3)=-0.2125091D+00
                             s(1)=-0.2229809D+00  s(2)= 0.2952272D+00  s(3)=-0.9290428D+00
 
