     
! Vloc_Rloc
      
$steps   628000              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1705147D-01  rln/H 0.1483949D+00  rls/H-0.5068494D-01
                             vlt = 0.1233958D-16  vln =-0.1511669D-06  vls = 0.1278342D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5307744D+00  coo2= 0.2526784D+00  coo3=-0.8917479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1207000D+00  t(3)= 0.9926890D+00
                             n(1)=-0.5186103D-01  n(2)= 0.9913532D+00  n(3)=-0.1205376D+00
                             s(1)=-0.9986543D+00  s(2)=-0.5148188D-01  s(3)= 0.6259626D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6420703D-01  rln/H 0.1478080D+00  rls/H 0.1223769D-01
                             vlt = 0.4260237D-16  vln =-0.1508370D-06  vls = 0.2057274D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2525003D+00  coo2= 0.3237358D+00  coo3= 0.3755053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1207000D+00  t(3)= 0.9926890D+00
                             n(1)=-0.5186103D-01  n(2)= 0.9913532D+00  n(3)=-0.1205376D+00
                             s(1)=-0.9986543D+00  s(2)=-0.5148188D-01  s(3)= 0.6259626D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8940385D-02  rln/H 0.1979038D+00  rls/H 0.5121684D-01
                             vlt =-0.1680513D-17  vln =-0.1505848D-06  vls =-0.4381363D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5147450D+00  coo2= 0.2906946D+00  coo3=-0.2263457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1207000D+00  t(3)= 0.9926890D+00
                             n(1)=-0.5186103D-01  n(2)= 0.9913532D+00  n(3)=-0.1205376D+00
                             s(1)=-0.9986543D+00  s(2)=-0.5148188D-01  s(3)= 0.6259626D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773323D-01  rln/H 0.8040432D-01  rls/H-0.3882682D-02
                             vlt = 0.1347121D-16  vln =-0.1509854D-06  vls = 0.3615984D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3808820D-01  coo2= 0.2262743D+00  coo3=-0.5510855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1207000D+00  t(3)= 0.9926890D+00
                             n(1)=-0.5186103D-01  n(2)= 0.9913532D+00  n(3)=-0.1205376D+00
                             s(1)=-0.9986543D+00  s(2)=-0.5148188D-01  s(3)= 0.6259626D-02
 
