     
! Vloc_Rloc
      
$steps  1557600              time= 0.1557600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2464601D-02  rln/H 0.1488860D+00  rls/H-0.2579988D-01
                             vlt =-0.8408665D-16  vln =-0.1815907D-06  vls = 0.5754445D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5189437D+00  coo2=-0.2641889D+00  coo3=-0.1200917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903702D+00  t(3)= 0.7234563D+00
                             n(1)=-0.8416352D+00  n(2)= 0.3907000D+00  n(3)= 0.3728320D+00
                             s(1)=-0.5400464D+00  s(2)=-0.6088863D+00  s(3)=-0.5810399D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5366301D-01  rln/H 0.1473877D+00  rls/H 0.1724120D-01
                             vlt = 0.8642108D-16  vln =-0.1816331D-06  vls =-0.7318365D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3008517D+00  coo2=-0.2722626D+00  coo3= 0.3806924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903702D+00  t(3)= 0.7234563D+00
                             n(1)=-0.8416352D+00  n(2)= 0.3907000D+00  n(3)= 0.3728320D+00
                             s(1)=-0.5400464D+00  s(2)=-0.6088863D+00  s(3)=-0.5810399D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2955458D-02  rln/H 0.1982636D+00  rls/H 0.4263443D-01
                             vlt =-0.3187554D-16  vln =-0.1809459D-06  vls =-0.3161466D-16
                             gapTT-0.5476961D-01
                             coo1= 0.9717424D-03  coo2= 0.6201711D+00  coo3= 0.1268285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903702D+00  t(3)= 0.7234563D+00
                             n(1)=-0.8416352D+00  n(2)= 0.3907000D+00  n(3)= 0.3728320D+00
                             s(1)=-0.5400464D+00  s(2)=-0.6088863D+00  s(3)=-0.5810399D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3878533D-01  rln/H 0.7986052D-01  rls/H 0.1791330D-02
                             vlt = 0.2112839D-16  vln =-0.1810745D-06  vls =-0.6900566D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2976547D+00  coo2= 0.4051077D+00  coo3=-0.3219241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903702D+00  t(3)= 0.7234563D+00
                             n(1)=-0.8416352D+00  n(2)= 0.3907000D+00  n(3)= 0.3728320D+00
                             s(1)=-0.5400464D+00  s(2)=-0.6088863D+00  s(3)=-0.5810399D+00
 
