     
! Vloc_Rloc
      
$steps  1779600              time= 0.1779600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3426785D-02  rln/H 0.2005841D+00  rls/H 0.2629430D-01
                             vlt = 0.6297690D-17  vln =-0.1809474D-06  vls = 0.8902655D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5420650D+00  coo2=-0.1918356D+00  coo3= 0.2646954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142861D+00  t(3)=-0.9934479D+00
                             n(1)=-0.1287241D+00  n(2)=-0.9851828D+00  n(3)= 0.1133352D+00
                             s(1)=-0.9916804D+00  s(2)= 0.1278807D+00  s(3)=-0.1471137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3269645D-01  rln/H 0.7676534D-01  rls/H-0.1955195D-01
                             vlt = 0.6437450D-17  vln =-0.1811876D-06  vls =-0.1742855D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4389108D+00  coo2=-0.2703898D+00  coo3=-0.3009872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142861D+00  t(3)=-0.9934479D+00
                             n(1)=-0.1287241D+00  n(2)=-0.9851828D+00  n(3)= 0.1133352D+00
                             s(1)=-0.9916804D+00  s(2)= 0.1278807D+00  s(3)=-0.1471137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4446685D-01  rln/H 0.1520462D+00  rls/H 0.4467165D-01
                             vlt = 0.1645277D-16  vln =-0.1816826D-06  vls = 0.2852807D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2842921D+00  coo2=-0.3723752D+00  coo3=-0.3661087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142861D+00  t(3)=-0.9934479D+00
                             n(1)=-0.1287241D+00  n(2)=-0.9851828D+00  n(3)= 0.1133352D+00
                             s(1)=-0.9916804D+00  s(2)= 0.1278807D+00  s(3)=-0.1471137D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8095187D-02  rln/H 0.1450003D+00  rls/H 0.8584237D-02
                             vlt = 0.4343585D-17  vln =-0.1816099D-06  vls =-0.1116728D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4184073D+00  coo2=-0.3291820D+00  coo3= 0.1616801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142861D+00  t(3)=-0.9934479D+00
                             n(1)=-0.1287241D+00  n(2)=-0.9851828D+00  n(3)= 0.1133352D+00
                             s(1)=-0.9916804D+00  s(2)= 0.1278807D+00  s(3)=-0.1471137D-01
 
