     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072868D-01  rln/H 0.1519374D+00  rls/H-0.4402973D-01
                             vlt = 0.6423898D-17  vln =-0.1698797D-05  vls = 0.2439455D-17
                             gapTT-0.5477060D-01
                             coo1=-0.5824230D+00  coo2=-0.8810737D-01  coo3=-0.8088000D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8966387D-01  t(3)= 0.9959721D+00
                             n(1)=-0.6233550D+00  n(2)= 0.7787894D+00  n(3)= 0.7011167D-01
                             s(1)=-0.7819389D+00  s(2)=-0.6208442D+00  s(3)=-0.5589243D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4333871D-01  rln/H 0.1451052D+00  rls/H-0.2574257D-02
                             vlt = 0.1971384D-16  vln =-0.1698763D-05  vls = 0.9866240D-17
                             gapTT-0.5477060D-01
                             coo1=-0.3750323D+00  coo2= 0.3373530D-01  coo3= 0.4095988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8966387D-01  t(3)= 0.9959721D+00
                             n(1)=-0.6233550D+00  n(2)= 0.7787894D+00  n(3)= 0.7011167D-01
                             s(1)=-0.7819389D+00  s(2)=-0.6208442D+00  s(3)=-0.5589243D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1737069D-01  rln/H 0.2004907D+00  rls/H 0.5737969D-01
                             vlt =-0.1084202D-17  vln =-0.1697468D-05  vls =-0.1813328D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2388023D+00  coo2= 0.5730588D+00  coo3=-0.1235864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8966387D-01  t(3)= 0.9959721D+00
                             n(1)=-0.6233550D+00  n(2)= 0.7787894D+00  n(3)= 0.7011167D-01
                             s(1)=-0.7819389D+00  s(2)=-0.6208442D+00  s(3)=-0.5589243D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2258310D-01  rln/H 0.7691074D-01  rls/H-0.4567709D-02
                             vlt = 0.3686287D-17  vln =-0.1697827D-05  vls = 0.2127747D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1269599D+00  coo2= 0.3134545D+00  coo3=-0.4918947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8966387D-01  t(3)= 0.9959721D+00
                             n(1)=-0.6233550D+00  n(2)= 0.7787894D+00  n(3)= 0.7011167D-01
                             s(1)=-0.7819389D+00  s(2)=-0.6208442D+00  s(3)=-0.5589243D-01
 
