     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2269473D-01  rln/H 0.5109137D-01  rls/H-0.7875280D-02
                             vlt =-0.7268589D-04  vln =-0.1376123D-03  vls =-0.1022152D-05
                             gapTT-0.4179775D-01
                             coo1=-0.2234285D+00  coo2= 0.5518825D-01  coo3=-0.5317566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3987049D+00  t(3)= 0.9170793D+00
                             n(1)=-0.1361089D+00  n(2)= 0.9085448D+00  n(3)=-0.3949946D+00
                             s(1)=-0.9906939D+00  s(2)=-0.1248227D+00  s(3)= 0.5426729D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5999809D-02  rln/H 0.2512938D-01  rls/H-0.1103813D-01
                             vlt =-0.7269222D-04  vln =-0.1376249D-03  vls =-0.1021386D-05
                             gapTT-0.4179775D-01
                             coo1= 0.1262006D+00  coo2= 0.4822309D+00  coo3= 0.3300268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3987049D+00  t(3)= 0.9170793D+00
                             n(1)=-0.1361089D+00  n(2)= 0.9085448D+00  n(3)=-0.3949946D+00
                             s(1)=-0.9906939D+00  s(2)=-0.1248227D+00  s(3)= 0.5426729D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7164064D-01  rln/H 0.1701292D+00  rls/H 0.9597790D-02
                             vlt =-0.7268252D-04  vln =-0.1376081D-03  vls =-0.1022173D-05
                             gapTT-0.4179775D-01
                             coo1= 0.2148086D+00  coo2= 0.4520606D+00  coo3= 0.2300979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3987049D+00  t(3)= 0.9170793D+00
                             n(1)=-0.1361089D+00  n(2)= 0.9085448D+00  n(3)=-0.3949946D+00
                             s(1)=-0.9906939D+00  s(2)=-0.1248227D+00  s(3)= 0.5426729D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4682988D-01  rln/H 0.1344049D+00  rls/H-0.2749635D-04
                             vlt =-0.7268630D-04  vln =-0.1376096D-03  vls =-0.1022130D-05
                             gapTT-0.4179775D-01
                             coo1=-0.2075551D+00  coo2= 0.5647412D-01  coo3=-0.5342686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3987049D+00  t(3)= 0.9170793D+00
                             n(1)=-0.1361089D+00  n(2)= 0.9085448D+00  n(3)=-0.3949946D+00
                             s(1)=-0.9906939D+00  s(2)=-0.1248227D+00  s(3)= 0.5426729D-01
 
