     
! Vloc_Rloc
      
$steps  1358800              time= 0.1358800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2637664D-01  rln/H 0.1489531D+00  rls/H-0.6404124D-01
                             vlt = 0.3911259D-16  vln =-0.1804411D-06  vls =-0.2520770D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3233957D+00  coo2= 0.4759188D+00  coo3=-0.1497882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7354431D-01  t(3)= 0.9972920D+00
                             n(1)= 0.4489413D+00  n(2)= 0.8911414D+00  n(3)=-0.6571634D-01
                             s(1)=-0.8935612D+00  s(2)= 0.4477256D+00  s(3)=-0.3301708D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7122183D-01  rln/H 0.1473389D+00  rls/H 0.6141037D-02
                             vlt = 0.5385097D-16  vln =-0.1805063D-06  vls = 0.4958870D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1220064D+00  coo2= 0.4116078D+00  coo3= 0.3539186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7354431D-01  t(3)= 0.9972920D+00
                             n(1)= 0.4489413D+00  n(2)= 0.8911414D+00  n(3)=-0.6571634D-01
                             s(1)=-0.8935612D+00  s(2)= 0.4477256D+00  s(3)=-0.3301708D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143283D-01  rln/H 0.1983095D+00  rls/H 0.6015609D-01
                             vlt =-0.7792703D-17  vln =-0.1798407D-06  vls =-0.7467104D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193529D+00  coo2= 0.2382757D-02  coo3=-0.1307487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7354431D-01  t(3)= 0.9972920D+00
                             n(1)= 0.4489413D+00  n(2)= 0.8911414D+00  n(3)=-0.6571634D-01
                             s(1)=-0.8935612D+00  s(2)= 0.4477256D+00  s(3)=-0.3301708D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786645D-01  rln/H 0.7980103D-01  rls/H-0.3728079D-02
                             vlt = 0.1438601D-16  vln =-0.1799406D-06  vls = 0.6779652D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2278232D+00  coo2= 0.1705744D+00  coo3=-0.5247349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7354431D-01  t(3)= 0.9972920D+00
                             n(1)= 0.4489413D+00  n(2)= 0.8911414D+00  n(3)=-0.6571634D-01
                             s(1)=-0.8935612D+00  s(2)= 0.4477256D+00  s(3)=-0.3301708D-01
 
