     
! Vloc_Rloc
      
$steps  1182400              time= 0.1182400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619420D-01  rln/H 0.7626469D-01  rls/H 0.1410572D-03
                             vlt =-0.2115549D-16  vln =-0.1772936D-06  vls =-0.5188924D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2919787D-01  coo2=-0.3130689D+00  coo3=-0.5074258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6941209D+00  t(3)=-0.7198584D+00
                             n(1)= 0.8905190D+00  n(2)=-0.3274967D+00  n(3)=-0.3157876D+00
                             s(1)=-0.4549460D+00  s(2)=-0.6410476D+00  s(3)=-0.6181279D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3740282D-01  rln/H 0.1525806D+00  rls/H 0.3376080D-01
                             vlt = 0.3996640D-16  vln =-0.1777785D-06  vls = 0.6711889D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3218519D+00  coo2= 0.3435895D+00  coo3=-0.3631498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6941209D+00  t(3)=-0.7198584D+00
                             n(1)= 0.8905190D+00  n(2)=-0.3274967D+00  n(3)=-0.3157876D+00
                             s(1)=-0.4549460D+00  s(2)=-0.6410476D+00  s(3)=-0.6181279D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6550529D-02  rln/H 0.1446065D+00  rls/H 0.1759050D-01
                             vlt =-0.2476724D-17  vln =-0.1778085D-06  vls =-0.4847739D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4715582D+00  coo2= 0.2518703D+00  coo3= 0.1541409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6941209D+00  t(3)=-0.7198584D+00
                             n(1)= 0.8905190D+00  n(2)=-0.3274967D+00  n(3)=-0.3157876D+00
                             s(1)=-0.4549460D+00  s(2)=-0.6410476D+00  s(3)=-0.6181279D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3269146D-02  rln/H 0.2009666D+00  rls/H 0.3190196D-01
                             vlt =-0.9547755D-17  vln =-0.1771627D-06  vls = 0.3195686D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8581130D-01  coo2=-0.6267624D+00  coo3=-0.2245128D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6941209D+00  t(3)=-0.7198584D+00
                             n(1)= 0.8905190D+00  n(2)=-0.3274967D+00  n(3)=-0.3157876D+00
                             s(1)=-0.4549460D+00  s(2)=-0.6410476D+00  s(3)=-0.6181279D+00
 
