     
! Vloc_Rloc
      
$steps  1878000              time= 0.1878000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6260051D-02  rln/H 0.2005120D+00  rls/H 0.2379789D-01
                             vlt = 0.1100635D-16  vln =-0.1805744D-06  vls = 0.1087184D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2473051D+00  coo2=-0.5645020D+00  coo3= 0.1444901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1136199D+00  t(3)=-0.9935243D+00
                             n(1)= 0.5975411D+00  n(2)=-0.7966458D+00  n(3)=-0.9110477D-01
                             s(1)=-0.8018383D+00  s(2)=-0.5936716D+00  s(3)=-0.6789255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242203D-01  rln/H 0.7686206D-01  rls/H-0.2058840D-01
                             vlt = 0.9432559D-17  vln =-0.1808518D-06  vls =-0.1725576D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1345404D+00  coo2=-0.4170382D+00  coo3=-0.4053704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1136199D+00  t(3)=-0.9935243D+00
                             n(1)= 0.5975411D+00  n(2)=-0.7966458D+00  n(3)=-0.9110477D-01
                             s(1)=-0.8018383D+00  s(2)=-0.5936716D+00  s(3)=-0.6789255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536166D-01  rln/H 0.1519453D+00  rls/H 0.4387415D-01
                             vlt = 0.1002887D-16  vln =-0.1812545D-06  vls = 0.3346119D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4529478D+00  coo2= 0.2124307D-01  coo3=-0.3845876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1136199D+00  t(3)=-0.9935243D+00
                             n(1)= 0.5975411D+00  n(2)=-0.7966458D+00  n(3)=-0.9110477D-01
                             s(1)=-0.8018383D+00  s(2)=-0.5936716D+00  s(3)=-0.6789255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841843D-02  rln/H 0.1450772D+00  rls/H 0.8111263D-02
                             vlt = 0.1938011D-17  vln =-0.1811157D-06  vls =-0.1877703D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5337875D+00  coo2= 0.2009466D-01  coo3= 0.1556689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1136199D+00  t(3)=-0.9935243D+00
                             n(1)= 0.5975411D+00  n(2)=-0.7966458D+00  n(3)=-0.9110477D-01
                             s(1)=-0.8018383D+00  s(2)=-0.5936716D+00  s(3)=-0.6789255D-01
 
