     
! Vloc_Rloc
      
$steps   720400              time= 0.7204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2058287D-01  rln/H 0.1483721D+00  rls/H-0.5500032D-01
                             vlt = 0.1638501D-16  vln =-0.1531417D-06  vls = 0.3674429D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5744399D+00  coo2=-0.1191284D+00  coo3=-0.9668096D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8876238D-01  t(3)= 0.9960528D+00
                             n(1)=-0.6676080D+00  n(2)= 0.7415743D+00  n(3)= 0.6608475D-01
                             s(1)=-0.7445130D+00  s(2)=-0.6649728D+00  s(3)=-0.5925847D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6568825D-01  rln/H 0.1478241D+00  rls/H 0.1008592D-01
                             vlt = 0.3457927D-16  vln =-0.1528806D-06  vls = 0.2252430D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3861006D+00  coo2= 0.6113675D-02  coo3= 0.4005676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8876238D-01  t(3)= 0.9960528D+00
                             n(1)=-0.6676080D+00  n(2)= 0.7415743D+00  n(3)= 0.6608475D-01
                             s(1)=-0.7445130D+00  s(2)=-0.6649728D+00  s(3)=-0.5925847D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102685D-01  rln/H 0.1978870D+00  rls/H 0.5335035D-01
                             vlt =-0.1998998D-17  vln =-0.1524669D-06  vls =-0.3963945D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2091531D+00  coo2= 0.5874126D+00  coo3=-0.1090852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8876238D-01  t(3)= 0.9960528D+00
                             n(1)=-0.6676080D+00  n(2)= 0.7415743D+00  n(3)= 0.6608475D-01
                             s(1)=-0.7445130D+00  s(2)=-0.6649728D+00  s(3)=-0.5925847D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802801D-01  rln/H 0.8042501D-01  rls/H-0.4609462D-02
                             vlt = 0.7447114D-17  vln =-0.1528375D-06  vls = 0.4014089D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1324655D+00  coo2= 0.3138317D+00  coo3=-0.4902126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8876238D-01  t(3)= 0.9960528D+00
                             n(1)=-0.6676080D+00  n(2)= 0.7415743D+00  n(3)= 0.6608475D-01
                             s(1)=-0.7445130D+00  s(2)=-0.6649728D+00  s(3)=-0.5925847D-01
 
