     
! Vloc_Rloc
      
$steps  1494400              time= 0.1494400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2105430D-01  rln/H 0.1489278D+00  rls/H-0.5958470D-01
                             vlt = 0.2868392D-16  vln =-0.1812619D-06  vls = 0.1020505D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5882070D+00  coo2=-0.5485708D-02  coo3=-0.8661759D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3355632D+00  t(3)= 0.9420177D+00
                             n(1)=-0.5399178D+00  n(2)= 0.7929130D+00  n(3)= 0.2824495D+00
                             s(1)=-0.8417178D+00  s(2)=-0.5086121D+00  s(3)=-0.1811765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6943680D-01  rln/H 0.1473572D+00  rls/H 0.9706123D-02
                             vlt = 0.6844704D-16  vln =-0.1813182D-06  vls = 0.4124034D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3705494D+00  coo2=-0.3543564D-01  coo3= 0.4135246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3355632D+00  t(3)= 0.9420177D+00
                             n(1)=-0.5399178D+00  n(2)= 0.7929130D+00  n(3)= 0.2824495D+00
                             s(1)=-0.8417178D+00  s(2)=-0.5086121D+00  s(3)=-0.1811765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8474069D-02  rln/H 0.1982932D+00  rls/H 0.5753464D-01
                             vlt =-0.9879792D-17  vln =-0.1806377D-06  vls =-0.7207065D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2968987D+00  coo2= 0.5586422D+00  coo3= 0.2164923D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3355632D+00  t(3)= 0.9420177D+00
                             n(1)=-0.5399178D+00  n(2)= 0.7929130D+00  n(3)= 0.2824495D+00
                             s(1)=-0.8417178D+00  s(2)=-0.5086121D+00  s(3)=-0.1811765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3715343D-01  rln/H 0.7982210D-01  rls/H-0.2754122D-02
                             vlt = 0.1847209D-16  vln =-0.1807504D-06  vls = 0.6095673D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9277721D-01  coo2= 0.4406178D+00  coo3=-0.3919107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3355632D+00  t(3)= 0.9420177D+00
                             n(1)=-0.5399178D+00  n(2)= 0.7929130D+00  n(3)= 0.2824495D+00
                             s(1)=-0.8417178D+00  s(2)=-0.5086121D+00  s(3)=-0.1811765D+00
 
