     
! Vloc_Rloc
      
$steps  1868400              time= 0.1868400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290585D-02  rln/H 0.2005091D+00  rls/H 0.2375338D-01
                             vlt = 0.8599078D-16  vln =-0.1806208D-06  vls = 0.4692291D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2876942D+00  coo2=-0.5408376D+00  coo3= 0.1594563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8942084D-01  t(3)=-0.9959939D+00
                             n(1)= 0.5355885D+00  n(2)=-0.8410961D+00  n(3)=-0.7551403D-01
                             s(1)=-0.8444791D+00  s(2)=-0.5334429D+00  s(3)=-0.4789277D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243799D-01  rln/H 0.7686581D-01  rls/H-0.2061225D-01
                             vlt =-0.2542048D-15  vln =-0.1808932D-06  vls = 0.2048058D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1684668D+00  coo2=-0.4151872D+00  coo3=-0.3944434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8942084D-01  t(3)=-0.9959939D+00
                             n(1)= 0.5355885D+00  n(2)=-0.8410961D+00  n(3)=-0.7551403D-01
                             s(1)=-0.8444791D+00  s(2)=-0.5334429D+00  s(3)=-0.4789277D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537171D-01  rln/H 0.1519416D+00  rls/H 0.4388030D-01
                             vlt =-0.8276528D-16  vln =-0.1813040D-06  vls = 0.1248459D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4502871D+00  coo2=-0.2178874D-01  coo3=-0.3876692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8942084D-01  t(3)=-0.9959939D+00
                             n(1)= 0.5355885D+00  n(2)=-0.8410961D+00  n(3)=-0.7551403D-01
                             s(1)=-0.8444791D+00  s(2)=-0.5334429D+00  s(3)=-0.4789277D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843147D-02  rln/H 0.1450799D+00  rls/H 0.8098957D-02
                             vlt = 0.2436067D-16  vln =-0.1811727D-06  vls =-0.6295826D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349813D+00  coo2=-0.1630669D-01  coo3= 0.1519698D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8942084D-01  t(3)=-0.9959939D+00
                             n(1)= 0.5355885D+00  n(2)=-0.8410961D+00  n(3)=-0.7551403D-01
                             s(1)=-0.8444791D+00  s(2)=-0.5334429D+00  s(3)=-0.4789277D-01
 
