     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042012D-02  rln/H 0.3102979D-02  rls/H 0.5330891D-03
                             vlt =-0.6406244D-05  vln =-0.6745767D-04  vls =-0.2295320D-05
                             gapTT-0.3679150D-01
                             coo1=-0.2652846D+00  coo2= 0.4024962D+00  coo3=-0.3183745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1012749D+00  t(3)= 0.9948585D+00
                             n(1)= 0.2439471D+00  n(2)= 0.9648024D+00  n(3)= 0.9821524D-01
                             s(1)=-0.9697886D+00  s(2)= 0.2426928D+00  s(3)= 0.2470571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4675999D-01  rln/H 0.1741438D+00  rls/H 0.1276531D-01
                             vlt =-0.6406156D-05  vln =-0.6746126D-04  vls =-0.2295146D-05
                             gapTT-0.3679150D-01
                             coo1= 0.1739145D+00  coo2= 0.2046596D+00  coo3= 0.5341600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1012749D+00  t(3)= 0.9948585D+00
                             n(1)= 0.2439471D+00  n(2)= 0.9648024D+00  n(3)= 0.9821524D-01
                             s(1)=-0.9697886D+00  s(2)= 0.2426928D+00  s(3)= 0.2470571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3250408D-01  rln/H 0.1274262D+00  rls/H 0.1409578D-01
                             vlt =-0.6406153D-05  vln =-0.6745207D-04  vls =-0.2295352D-05
                             gapTT-0.3679150D-01
                             coo1= 0.1683586D+00  coo2= 0.3094319D+00  coo3=-0.4812551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1012749D+00  t(3)= 0.9948585D+00
                             n(1)= 0.2439471D+00  n(2)= 0.9648024D+00  n(3)= 0.9821524D-01
                             s(1)=-0.9697886D+00  s(2)= 0.2426928D+00  s(3)= 0.2470571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2349538D-01  rln/H 0.7220867D-01  rls/H 0.2687333D-01
                             vlt =-0.6406242D-05  vln =-0.6745731D-04  vls =-0.2295326D-05
                             gapTT-0.3679150D-01
                             coo1=-0.2535847D+00  coo2= 0.4023513D+00  coo3=-0.3460120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1012749D+00  t(3)= 0.9948585D+00
                             n(1)= 0.2439471D+00  n(2)= 0.9648024D+00  n(3)= 0.9821524D-01
                             s(1)=-0.9697886D+00  s(2)= 0.2426928D+00  s(3)= 0.2470571D-01
 
