     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2454952D-01  rln/H 0.1938568D+00  rls/H 0.3136748D-01
                             vlt = 0.8850442D-05  vln =-0.3488809D-03  vls = 0.2015135D-04
                             gapTT-0.5235231D-01
                             coo1= 0.6361136D-01  coo2=-0.5472676D+00  coo3=-0.3025188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2841303D+00  t(3)=-0.9587857D+00
                             n(1)= 0.9262135D+00  n(2)=-0.3614615D+00  n(3)=-0.1071169D+00
                             s(1)=-0.3769993D+00  s(2)=-0.8880403D+00  s(3)=-0.2631653D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1151515D-01  rln/H 0.2797747D-01  rls/H-0.7942674D-02
                             vlt = 0.8850442D-05  vln =-0.3488809D-03  vls = 0.2015135D-04
                             gapTT-0.5235231D-01
                             coo1= 0.2462909D+00  coo2=-0.1386343D-01  coo3=-0.5228833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2841303D+00  t(3)=-0.9587857D+00
                             n(1)= 0.9262135D+00  n(2)=-0.3614615D+00  n(3)=-0.1071169D+00
                             s(1)=-0.3769993D+00  s(2)=-0.8880403D+00  s(3)=-0.2631653D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1422386D-01  rln/H 0.1599322D+00  rls/H-0.3217296D-01
                             vlt = 0.8850442D-05  vln =-0.3488809D-03  vls = 0.2015135D-04
                             gapTT-0.5235231D-01
                             coo1= 0.4604372D+00  coo2= 0.3777652D+00  coo3= 0.7252026D-02
                             t(1)= 0.0000000D+00  t(2)= 0.2841303D+00  t(3)=-0.9587857D+00
                             n(1)= 0.9262135D+00  n(2)=-0.3614615D+00  n(3)=-0.1071169D+00
                             s(1)=-0.3769993D+00  s(2)=-0.8880403D+00  s(3)=-0.2631653D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3334415D-01  rln/H 0.1073664D+00  rls/H-0.4904644D-02
                             vlt = 0.8850442D-05  vln =-0.3488809D-03  vls = 0.2015135D-04
                             gapTT-0.5235231D-01
                             coo1= 0.3569628D+00  coo2=-0.7363986D-02  coo3= 0.4121370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2841303D+00  t(3)=-0.9587857D+00
                             n(1)= 0.9262135D+00  n(2)=-0.3614615D+00  n(3)=-0.1071169D+00
                             s(1)=-0.3769993D+00  s(2)=-0.8880403D+00  s(3)=-0.2631653D+00
 
