     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3570161D+00  rls/H 0.0000000D+00
                             vlt = 0.2801449D-01  vln = 0.1116507D-04  vls = 0.2158400D+00
                             gapTT-0.5475333D-01
                             coo1=-0.4557991D+00  coo2= 0.2141261D+00  coo3= 0.1173979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9355735D-01  t(3)=-0.9956139D+00
                             n(1)=-0.8729293D+00  n(2)=-0.4857069D+00  n(3)=-0.4564164D-01
                             s(1)=-0.4878467D+00  s(2)= 0.8691006D+00  s(3)= 0.8166895D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2649649D+00  rls/H 0.0000000D+00
                             vlt = 0.3363297D-01  vln = 0.1128070D-04  vls = 0.2223872D+00
                             gapTT-0.5475333D-01
                             coo1=-0.1938558D+00  coo2=-0.1939884D+00  coo3=-0.5494056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9355735D-01  t(3)=-0.9956139D+00
                             n(1)=-0.8729293D+00  n(2)=-0.4857069D+00  n(3)=-0.4564164D-01
                             s(1)=-0.4878467D+00  s(2)= 0.8691006D+00  s(3)= 0.8166895D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2220972D+00  rls/H 0.0000000D+00
                             vlt = 0.3645984D-01  vln = 0.1088131D-04  vls = 0.2152509D+00
                             gapTT-0.5475333D-01
                             coo1=-0.6206246D-01  coo2=-0.4925834D+00  coo3= 0.1075266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9355735D-01  t(3)=-0.9956139D+00
                             n(1)=-0.8729293D+00  n(2)=-0.4857069D+00  n(3)=-0.4564164D-01
                             s(1)=-0.4878467D+00  s(2)= 0.8691006D+00  s(3)= 0.8166895D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1330740D+00  rls/H 0.0000000D+00
                             vlt = 0.3301080D-01  vln = 0.1081771D-04  vls = 0.2113999D+00
                             gapTT-0.5475333D-01
                             coo1=-0.2228625D+00  coo2=-0.2405495D+00  coo3= 0.5008626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9355735D-01  t(3)=-0.9956139D+00
                             n(1)=-0.8729293D+00  n(2)=-0.4857069D+00  n(3)=-0.4564164D-01
                             s(1)=-0.4878467D+00  s(2)= 0.8691006D+00  s(3)= 0.8166895D-01
 
