     
! Vloc_Rloc
      
$steps  1070000              time= 0.1070000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5409590D-02  rln/H 0.2005883D+00  rls/H 0.2406847D-01
                             vlt =-0.2751163D-17  vln =-0.1779821D-06  vls = 0.1024571D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4241847D+00  coo2=-0.4522449D+00  coo3= 0.1274382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1800660D+00  t(3)=-0.9836545D+00
                             n(1)= 0.2754014D+00  n(2)=-0.9456159D+00  n(3)=-0.1731027D+00
                             s(1)=-0.9613293D+00  s(2)=-0.2708999D+00  s(3)=-0.4959044D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3163007D-01  rln/H 0.7677740D-01  rls/H-0.1982495D-01
                             vlt = 0.2791821D-17  vln =-0.1781515D-06  vls =-0.3093364D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2880551D+00  coo2=-0.3125407D+00  coo3=-0.4191516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1800660D+00  t(3)=-0.9836545D+00
                             n(1)= 0.2754014D+00  n(2)=-0.9456159D+00  n(3)=-0.1731027D+00
                             s(1)=-0.9613293D+00  s(2)=-0.2708999D+00  s(3)=-0.4959044D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4747160D-01  rln/H 0.1520618D+00  rls/H 0.4052854D-01
                             vlt = 0.1585646D-17  vln =-0.1786310D-06  vls = 0.5278709D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4163341D+00  coo2=-0.1090249D+00  coo3=-0.4102434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1800660D+00  t(3)=-0.9836545D+00
                             n(1)= 0.2754014D+00  n(2)=-0.9456159D+00  n(3)=-0.1731027D+00
                             s(1)=-0.9613293D+00  s(2)=-0.2708999D+00  s(3)=-0.4959044D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8115693D-02  rln/H 0.1449930D+00  rls/H 0.1024394D-01
                             vlt =-0.3449118D-17  vln =-0.1786219D-06  vls =-0.4587530D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5123615D+00  coo2=-0.1786714D+00  coo3= 0.1229940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1800660D+00  t(3)=-0.9836545D+00
                             n(1)= 0.2754014D+00  n(2)=-0.9456159D+00  n(3)=-0.1731027D+00
                             s(1)=-0.9613293D+00  s(2)=-0.2708999D+00  s(3)=-0.4959044D-01
 
