     
! Vloc_Rloc
      
$steps  1276000              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4808825D-02  rln/H 0.1488985D+00  rls/H-0.3284564D-01
                             vlt =-0.7987860D-16  vln =-0.1796813D-06  vls = 0.6669622D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2502394D-02  coo2= 0.5385359D+00  coo3=-0.2519779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151550D+00  t(3)= 0.8570970D+00
                             n(1)= 0.8747408D+00  n(2)= 0.4153416D+00  n(3)=-0.2496395D+00
                             s(1)=-0.4845911D+00  s(2)= 0.7497377D+00  s(3)=-0.4506271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5742669D-01  rln/H 0.1473804D+00  rls/H 0.1683371D-01
                             vlt = 0.1162028D-15  vln =-0.1797361D-06  vls = 0.4004772D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1859630D+00  coo2= 0.4575662D+00  coo3= 0.2561561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151550D+00  t(3)= 0.8570970D+00
                             n(1)= 0.8747408D+00  n(2)= 0.4153416D+00  n(3)=-0.2496395D+00
                             s(1)=-0.4845911D+00  s(2)= 0.7497377D+00  s(3)=-0.4506271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1518592D-02  rln/H 0.1982678D+00  rls/H 0.4492207D-01
                             vlt =-0.2771492D-16  vln =-0.1790779D-06  vls =-0.5058142D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4818672D+00  coo2=-0.3922749D+00  coo3=-0.1209272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151550D+00  t(3)= 0.8570970D+00
                             n(1)= 0.8747408D+00  n(2)= 0.4153416D+00  n(3)=-0.2496395D+00
                             s(1)=-0.4845911D+00  s(2)= 0.7497377D+00  s(3)=-0.4506271D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814615D-01  rln/H 0.7985608D-01  rls/H 0.1141661D-02
                             vlt = 0.2804695D-16  vln =-0.1791866D-06  vls =-0.6227942D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2201483D+00  coo2=-0.9678244D-01  coo3=-0.5463640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5151550D+00  t(3)= 0.8570970D+00
                             n(1)= 0.8747408D+00  n(2)= 0.4153416D+00  n(3)=-0.2496395D+00
                             s(1)=-0.4845911D+00  s(2)= 0.7497377D+00  s(3)=-0.4506271D+00
 
