     
! Vloc_Rloc
      
$steps   646000              time= 0.6460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1852960D-01  rln/H 0.1483851D+00  rls/H-0.5260941D-01
                             vlt = 0.1439956D-16  vln =-0.1515142D-06  vls = 0.8448307D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5590863D+00  coo2= 0.1834503D+00  coo3=-0.8537241D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8266495D-01  t(3)= 0.9965774D+00
                             n(1)=-0.1825856D+00  n(2)= 0.9798249D+00  n(3)=-0.8127535D-01
                             s(1)=-0.9831900D+00  s(2)=-0.1819607D+00  s(3)= 0.1509343D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6487912D-01  rln/H 0.1478154D+00  rls/H 0.1136893D-01
                             vlt = 0.4171468D-16  vln =-0.1511964D-06  vls = 0.2062695D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2958432D+00  coo2= 0.2715308D+00  coo3= 0.3851147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8266495D-01  t(3)= 0.9965774D+00
                             n(1)=-0.1825856D+00  n(2)= 0.9798249D+00  n(3)=-0.8127535D-01
                             s(1)=-0.9831900D+00  s(2)=-0.1819607D+00  s(3)= 0.1509343D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9829022D-02  rln/H 0.1978967D+00  rls/H 0.5216012D-01
                             vlt =-0.7094748D-17  vln =-0.1509092D-06  vls =-0.4159271D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4729517D+00  coo2= 0.3655723D+00  coo3=-0.2082589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8266495D-01  t(3)= 0.9965774D+00
                             n(1)=-0.1825856D+00  n(2)= 0.9798249D+00  n(3)=-0.8127535D-01
                             s(1)=-0.9831900D+00  s(2)=-0.1819607D+00  s(3)= 0.1509343D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782850D-01  rln/H 0.8041372D-01  rls/H-0.4197085D-02
                             vlt = 0.1198721D-16  vln =-0.1513062D-06  vls = 0.3254301D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1128308D-01  coo2= 0.2519371D+00  coo3=-0.5410604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8266495D-01  t(3)= 0.9965774D+00
                             n(1)=-0.1825856D+00  n(2)= 0.9798249D+00  n(3)=-0.8127535D-01
                             s(1)=-0.9831900D+00  s(2)=-0.1819607D+00  s(3)= 0.1509343D-01
 
