     
! Vloc_Rloc
      
$steps   584400              time= 0.5844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1235259D-01  rln/H 0.1484309D+00  rls/H-0.4322142D-01
                             vlt =-0.3103529D-17  vln =-0.1503147D-06  vls = 0.1936656D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4262596D+00  coo2= 0.4002250D+00  coo3=-0.1079013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219681D+00  t(3)= 0.9750539D+00
                             n(1)= 0.2606516D+00  n(2)= 0.9413492D+00  n(3)=-0.2142953D+00
                             s(1)=-0.9654329D+00  s(2)= 0.2541493D+00  s(3)=-0.5785634D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6142167D-01  rln/H 0.1477815D+00  rls/H 0.1464366D-01
                             vlt = 0.4743723D-16  vln =-0.1499593D-06  vls = 0.1459607D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1216940D+00  coo2= 0.4190401D+00  coo3= 0.3451979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219681D+00  t(3)= 0.9750539D+00
                             n(1)= 0.2606516D+00  n(2)= 0.9413492D+00  n(3)=-0.2142953D+00
                             s(1)=-0.9654329D+00  s(2)= 0.2541493D+00  s(3)=-0.5785634D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5995648D-02  rln/H 0.1979301D+00  rls/H 0.4774713D-01
                             vlt = 0.8199279D-18  vln =-0.1497981D-06  vls =-0.3618017D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5710187D+00  coo2= 0.8992405D-01  coo3=-0.2579718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219681D+00  t(3)= 0.9750539D+00
                             n(1)= 0.2606516D+00  n(2)= 0.9413492D+00  n(3)=-0.2142953D+00
                             s(1)=-0.9654329D+00  s(2)= 0.2541493D+00  s(3)=-0.5785634D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775323D-01  rln/H 0.8037007D-01  rls/H-0.2781244D-02
                             vlt = 0.1332891D-16  vln =-0.1502020D-06  vls = 0.1245985D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8611790D-01  coo2= 0.1530349D+00  coo3=-0.5705349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2219681D+00  t(3)= 0.9750539D+00
                             n(1)= 0.2606516D+00  n(2)= 0.9413492D+00  n(3)=-0.2142953D+00
                             s(1)=-0.9654329D+00  s(2)= 0.2541493D+00  s(3)=-0.5785634D-01
 
