     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1733653D-01  rln/H 0.2050461D+00  rls/H 0.3832165D-01
                             vlt =-0.2287667D-16  vln =-0.2042520D-05  vls =-0.1582935D-15
                             gapTT-0.5477059D-01
                             coo1=-0.6050728D+00  coo2= 0.4222302D-01  coo3= 0.1811187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1017511D+00  t(3)=-0.9948099D+00
                             n(1)=-0.5107427D+00  n(2)=-0.8552715D+00  n(3)= 0.8747884D-01
                             s(1)=-0.8597336D+00  s(2)= 0.5080919D+00  s(3)=-0.5196863D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1388093D-01  rln/H 0.7055906D-01  rls/H-0.1594485D-01
                             vlt =-0.1816039D-16  vln =-0.2042502D-05  vls = 0.2187378D-16
                             gapTT-0.5477059D-01
                             coo1=-0.4629751D+00  coo2=-0.9836325D-01  coo3=-0.3637452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1017511D+00  t(3)=-0.9948099D+00
                             n(1)=-0.5107427D+00  n(2)=-0.8552715D+00  n(3)= 0.8747884D-01
                             s(1)=-0.8597336D+00  s(2)= 0.5080919D+00  s(3)=-0.5196863D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3683224D-01  rln/H 0.1582914D+00  rls/H 0.2670706D-01
                             vlt =-0.1908196D-16  vln =-0.2043443D-05  vls =-0.4526544D-16
                             gapTT-0.5477059D-01
                             coo1= 0.1674038D+00  coo2=-0.4705935D+00  coo3=-0.3225523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1017511D+00  t(3)=-0.9948099D+00
                             n(1)=-0.5107427D+00  n(2)=-0.8552715D+00  n(3)= 0.8747884D-01
                             s(1)=-0.8597336D+00  s(2)= 0.5080919D+00  s(3)=-0.5196863D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1055656D-01  rln/H 0.1402440D+00  rls/H 0.3771550D-02
                             vlt =-0.8592302D-17  vln =-0.2043766D-05  vls = 0.2883978D-16
                             gapTT-0.5477059D-01
                             coo1= 0.2336834D+00  coo2=-0.4547349D+00  coo3= 0.2194672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1017511D+00  t(3)=-0.9948099D+00
                             n(1)=-0.5107427D+00  n(2)=-0.8552715D+00  n(3)= 0.8747884D-01
                             s(1)=-0.8597336D+00  s(2)= 0.5080919D+00  s(3)=-0.5196863D-01
 
