     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1525839D-01  rln/H 0.9033122D-01  rls/H 0.2225445D-01
                             vlt = 0.7305669D-13  vln =-0.2067635D-05  vls = 0.4076017D-12
                             gapTT-0.2629238D-06
                             coo1=-0.3828842D+00  coo2=-0.1697038D+00  coo3=-0.9541784D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8352421D-01  t(3)=-0.9965057D+00
                             n(1)=-0.5933782D+00  n(2)=-0.8021112D+00  n(3)=-0.6723062D-01
                             s(1)=-0.8049238D+00  s(2)= 0.5913048D+00  s(3)= 0.4956145D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1442525D-01  rln/H 0.9209222D-01  rls/H-0.8241310D-02
                             vlt = 0.7844046D-13  vln =-0.2067905D-05  vls = 0.8294908D-13
                             gapTT-0.2629241D-06
                             coo1=-0.1157840D+00  coo2=-0.3581625D+00  coo3=-0.2043956D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8352421D-01  t(3)=-0.9965057D+00
                             n(1)=-0.5933782D+00  n(2)=-0.8021112D+00  n(3)=-0.6723062D-01
                             s(1)=-0.8049238D+00  s(2)= 0.5913048D+00  s(3)= 0.4956145D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1509377D-01  rln/H 0.1123819D+00  rls/H-0.9559629D-02
                             vlt = 0.4100487D-12  vln =-0.2062080D-05  vls = 0.1245897D-12
                             gapTT-0.2629182D-06
                             coo1=-0.1846055D+00  coo2=-0.3354863D+00  coo3= 0.1324793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8352421D-01  t(3)=-0.9965057D+00
                             n(1)=-0.5933782D+00  n(2)=-0.8021112D+00  n(3)=-0.6723062D-01
                             s(1)=-0.8049238D+00  s(2)= 0.5913048D+00  s(3)= 0.4956145D-01
 
