     
! Vloc_Rloc
      
$steps  1215200              time= 0.1215200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1643976D-01  rln/H 0.7754931D-01  rls/H 0.1111294D-01
                             vlt = 0.2963938D-16  vln =-0.1781069D-06  vls =-0.3711698D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1124388D+00  coo2=-0.2561522D+00  coo3=-0.5273417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9779476D+00  t(3)=-0.2088505D+00
                             n(1)= 0.9473569D+00  n(2)=-0.6686962D-01  n(3)=-0.3131187D+00
                             s(1)=-0.3201794D+00  s(2)=-0.1978559D+00  s(3)=-0.9264654D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1700741D-01  rln/H 0.1512621D+00  rls/H 0.2450643D-01
                             vlt =-0.1015762D-16  vln =-0.1785976D-06  vls =-0.3728300D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2272577D+00  coo2= 0.4402763D+00  coo3=-0.3286805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9779476D+00  t(3)=-0.2088505D+00
                             n(1)= 0.9473569D+00  n(2)=-0.6686962D-01  n(3)=-0.3131187D+00
                             s(1)=-0.3201794D+00  s(2)=-0.1978559D+00  s(3)=-0.9264654D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8953064D-02  rln/H 0.1455983D+00  rls/H 0.2242103D-01
                             vlt = 0.4749144D-16  vln =-0.1786398D-06  vls =-0.3578884D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3906310D+00  coo2= 0.3504619D+00  coo3= 0.1847946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9779476D+00  t(3)=-0.2088505D+00
                             n(1)= 0.9473569D+00  n(2)=-0.6686962D-01  n(3)=-0.3131187D+00
                             s(1)=-0.3201794D+00  s(2)=-0.1978559D+00  s(3)=-0.9264654D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1258418D-02  rln/H 0.1999997D+00  rls/H 0.3587018D-01
                             vlt =-0.6577719D-16  vln =-0.1779866D-06  vls = 0.6816921D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2424920D+00  coo2=-0.5811562D+00  coo3=-0.6445122D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9779476D+00  t(3)=-0.2088505D+00
                             n(1)= 0.9473569D+00  n(2)=-0.6686962D-01  n(3)=-0.3131187D+00
                             s(1)=-0.3201794D+00  s(2)=-0.1978559D+00  s(3)=-0.9264654D+00
 
