     
! Vloc_Rloc
      
$steps  1670400              time= 0.1670400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1946091D-01  rln/H 0.7645452D-01  rls/H-0.2744426D-02
                             vlt =-0.2787755D-16  vln =-0.1813320D-06  vls =-0.7276013D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5299692D+00  coo2= 0.1004289D+00  coo3=-0.2557200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5600064D+00  t(3)=-0.8284883D+00
                             n(1)=-0.8007678D+00  n(2)=-0.4962437D+00  n(3)= 0.3354298D+00
                             s(1)=-0.5989749D+00  s(2)= 0.6634268D+00  s(3)=-0.4484351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3498008D-01  rln/H 0.1523666D+00  rls/H 0.3860646D-01
                             vlt = 0.5784219D-16  vln =-0.1818588D-06  vls = 0.1057097D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1414829D+00  coo2=-0.5214123D+00  coo3=-0.2482591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5600064D+00  t(3)=-0.8284883D+00
                             n(1)=-0.8007678D+00  n(2)=-0.4962437D+00  n(3)= 0.3354298D+00
                             s(1)=-0.5989749D+00  s(2)= 0.6634268D+00  s(3)=-0.4484351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6662269D-02  rln/H 0.1447578D+00  rls/H 0.1511395D-01
                             vlt =-0.2641049D-17  vln =-0.1818595D-06  vls =-0.7210622D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5159676D-01  coo2=-0.4882904D+00  coo3= 0.2616791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5600064D+00  t(3)=-0.8284883D+00
                             n(1)=-0.8007678D+00  n(2)=-0.4962437D+00  n(3)= 0.3354298D+00
                             s(1)=-0.5989749D+00  s(2)= 0.6634268D+00  s(3)=-0.4484351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2780944D-02  rln/H 0.2008168D+00  rls/H 0.3168543D-01
                             vlt =-0.1365587D-16  vln =-0.1811570D-06  vls = 0.4525189D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4606391D+00  coo2= 0.3421100D+00  coo3= 0.2673404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5600064D+00  t(3)=-0.8284883D+00
                             n(1)=-0.8007678D+00  n(2)=-0.4962437D+00  n(3)= 0.3354298D+00
                             s(1)=-0.5989749D+00  s(2)= 0.6634268D+00  s(3)=-0.4484351D+00
 
