     
! Vloc_Rloc
      
$steps  1325600              time= 0.1325600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2099742D-01  rln/H 0.1489320D+00  rls/H-0.5952578D-01
                             vlt = 0.2997819D-16  vln =-0.1801973D-06  vls = 0.9405454D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1976725D+00  coo2= 0.5283338D+00  coo3=-0.1879069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982503D+00  t(3)= 0.9801514D+00
                             n(1)= 0.6567721D+00  n(2)= 0.7391215D+00  n(3)=-0.1494984D+00
                             s(1)=-0.7540891D+00  s(2)= 0.6437361D+00  s(3)=-0.1302053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6942395D-01  rln/H 0.1473547D+00  rls/H 0.9730037D-02
                             vlt = 0.7209944D-16  vln =-0.1802598D-06  vls = 0.4199928D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2448592D-02  coo2= 0.4570436D+00  coo3= 0.3172856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982503D+00  t(3)= 0.9801514D+00
                             n(1)= 0.6567721D+00  n(2)= 0.7391215D+00  n(3)=-0.1494984D+00
                             s(1)=-0.7540891D+00  s(2)= 0.6437361D+00  s(3)=-0.1302053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8453826D-02  rln/H 0.1982933D+00  rls/H 0.5751475D-01
                             vlt =-0.7304812D-17  vln =-0.1795973D-06  vls =-0.7478623D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5952463D+00  coo2=-0.1659889D+00  coo3=-0.1372169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982503D+00  t(3)= 0.9801514D+00
                             n(1)= 0.6567721D+00  n(2)= 0.7391215D+00  n(3)=-0.1494984D+00
                             s(1)=-0.7540891D+00  s(2)= 0.6437361D+00  s(3)=-0.1302053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714925D-01  rln/H 0.7982220D-01  rls/H-0.2746479D-02
                             vlt = 0.1740144D-16  vln =-0.1796992D-06  vls = 0.7381045D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2459740D+00  coo2= 0.6284532D-01  coo3=-0.5402712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982503D+00  t(3)= 0.9801514D+00
                             n(1)= 0.6567721D+00  n(2)= 0.7391215D+00  n(3)=-0.1494984D+00
                             s(1)=-0.7540891D+00  s(2)= 0.6437361D+00  s(3)=-0.1302053D+00
 
