     
! Vloc_Rloc
      
$steps   977600              time= 0.9776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6636112D-02  rln/H 0.2003091D+00  rls/H 0.2294085D-01
                             vlt =-0.3625301D-17  vln =-0.1541479D-06  vls = 0.7223497D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6052541D+00  coo2=-0.1716812D-01  coo3= 0.1845834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3082632D-01  t(3)=-0.9995248D+00
                             n(1)=-0.4432624D+00  n(2)=-0.8959659D+00  n(3)= 0.2763247D-01
                             s(1)=-0.8963919D+00  s(2)= 0.4430518D+00  s(3)=-0.1366415D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212561D-01  rln/H 0.7683605D-01  rls/H-0.2058508D-01
                             vlt = 0.7995991D-18  vln =-0.1543598D-06  vls =-0.1694066D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4566503D+00  coo2=-0.1077619D+00  coo3=-0.3690575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3082632D-01  t(3)=-0.9995248D+00
                             n(1)=-0.4432624D+00  n(2)=-0.8959659D+00  n(3)= 0.2763247D-01
                             s(1)=-0.8963919D+00  s(2)= 0.4430518D+00  s(3)=-0.1366415D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783369D-01  rln/H 0.1518804D+00  rls/H 0.4077460D-01
                             vlt = 0.4933120D-17  vln =-0.1548284D-06  vls = 0.6776264D-20
                             gapTT-0.5476965D-01
                             coo1= 0.2006244D+00  coo2=-0.4325106D+00  coo3=-0.3552527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3082632D-01  t(3)=-0.9995248D+00
                             n(1)=-0.4432624D+00  n(2)=-0.8959659D+00  n(3)= 0.2763247D-01
                             s(1)=-0.8963919D+00  s(2)= 0.4430518D+00  s(3)=-0.1366415D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168889D-02  rln/H 0.1450639D+00  rls/H 0.9774085D-02
                             vlt =-0.4743385D-18  vln =-0.1547745D-06  vls = 0.5488773D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2692901D+00  coo2=-0.4497762D+00  coo3= 0.1864121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3082632D-01  t(3)=-0.9995248D+00
                             n(1)=-0.4432624D+00  n(2)=-0.8959659D+00  n(3)= 0.2763247D-01
                             s(1)=-0.8963919D+00  s(2)= 0.4430518D+00  s(3)=-0.1366415D-01
 
