     
! Vloc_Rloc
      
$steps   386800              time= 0.3868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1542607D-01  rln/H 0.7584573D-01  rls/H 0.4442135D-02
                             vlt = 0.5801566D-15  vln =-0.3101058D-05  vls =-0.1710817D-14
                             gapTT-0.5476590D-01
                             coo1= 0.1300937D+00  coo2= 0.3684332D+00  coo3=-0.4514250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7029761D+00  t(3)= 0.7112135D+00
                             n(1)= 0.9591043D+00  n(2)= 0.2013109D+00  n(3)=-0.1989793D+00
                             s(1)=-0.2830528D+00  s(2)= 0.6821280D+00  s(3)=-0.6742274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3440438D-02  rln/H 0.1528231D+00  rls/H-0.2275461D-01
                             vlt = 0.3319827D-15  vln =-0.3100949D-05  vls =-0.5203086D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2580703D+00  coo2= 0.4659923D+00  coo3= 0.2641399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7029761D+00  t(3)= 0.7112135D+00
                             n(1)= 0.9591043D+00  n(2)= 0.2013109D+00  n(3)=-0.1989793D+00
                             s(1)=-0.2830528D+00  s(2)= 0.6821280D+00  s(3)=-0.6742274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2756689D-01  rln/H 0.1441843D+00  rls/H 0.6592102D-01
                             vlt = 0.8513155D-15  vln =-0.3101722D-05  vls =-0.1600282D-14
                             gapTT-0.5476590D-01
                             coo1= 0.3923732D+00  coo2=-0.4785865D-01  coo3= 0.3916242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7029761D+00  t(3)= 0.7112135D+00
                             n(1)= 0.9591043D+00  n(2)= 0.2013109D+00  n(3)=-0.1989793D+00
                             s(1)=-0.2830528D+00  s(2)= 0.6821280D+00  s(3)=-0.6742274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8407941D-02  rln/H 0.2010342D+00  rls/H 0.4625573D-01
                             vlt =-0.1586784D-14  vln =-0.3101890D-05  vls = 0.1218643D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2258118D+00  coo2=-0.1937041D+00  coo3=-0.5587764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7029761D+00  t(3)= 0.7112135D+00
                             n(1)= 0.9591043D+00  n(2)= 0.2013109D+00  n(3)=-0.1989793D+00
                             s(1)=-0.2830528D+00  s(2)= 0.6821280D+00  s(3)=-0.6742274D+00
 
