     
! Vloc_Rloc
      
$steps   918400              time= 0.9184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5055288D-02  rln/H 0.2004719D+00  rls/H 0.2359290D-01
                             vlt = 0.2437083D-16  vln =-0.1496443D-06  vls = 0.1352136D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5597586D+00  coo2= 0.2480199D+00  coo3= 0.1607941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890837D+00  t(3)=-0.9819610D+00
                             n(1)=-0.7623195D+00  n(2)=-0.6355260D+00  n(3)= 0.1223752D+00
                             s(1)=-0.6472009D+00  s(2)= 0.7485680D+00  s(3)=-0.1441422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3255362D-01  rln/H 0.7689813D-01  rls/H-0.2045953D-01
                             vlt =-0.7227563D-16  vln =-0.1498961D-06  vls = 0.5899754D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4667238D+00  coo2= 0.3409809D-01  coo3=-0.3706101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890837D+00  t(3)=-0.9819610D+00
                             n(1)=-0.7623195D+00  n(2)=-0.6355260D+00  n(3)= 0.1223752D+00
                             s(1)=-0.6472009D+00  s(2)= 0.7485680D+00  s(3)=-0.1441422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4735482D-01  rln/H 0.1519092D+00  rls/H 0.4137379D-01
                             vlt =-0.2176536D-16  vln =-0.1503471D-06  vls = 0.3649018D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7561378D-02  coo2=-0.5192156D+00  coo3=-0.2896170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890837D+00  t(3)=-0.9819610D+00
                             n(1)=-0.7623195D+00  n(2)=-0.6355260D+00  n(3)= 0.1223752D+00
                             s(1)=-0.6472009D+00  s(2)= 0.7485680D+00  s(3)=-0.1441422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8355592D-02  rln/H 0.1450425D+00  rls/H 0.9934302D-02
                             vlt = 0.7846913D-17  vln =-0.1502488D-06  vls =-0.1757763D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7088516D-01  coo2=-0.4908365D+00  coo3= 0.2522303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890837D+00  t(3)=-0.9819610D+00
                             n(1)=-0.7623195D+00  n(2)=-0.6355260D+00  n(3)= 0.1223752D+00
                             s(1)=-0.6472009D+00  s(2)= 0.7485680D+00  s(3)=-0.1441422D+00
 
