     
! Vloc_Rloc
      
$steps   566800              time= 0.5668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1008430D-01  rln/H 0.1484496D+00  rls/H-0.3869719D-01
                             vlt =-0.1167550D-16  vln =-0.1499586D-06  vls = 0.2483501D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3714202D+00  coo2= 0.4488385D+00  coo3=-0.1187896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700956D+00  t(3)= 0.9628335D+00
                             n(1)= 0.3791248D+00  n(2)= 0.8909537D+00  n(3)=-0.2499318D+00
                             s(1)=-0.9253455D+00  s(2)= 0.3650341D+00  s(3)=-0.1024000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5958989D-01  rln/H 0.1477678D+00  rls/H 0.1558418D-01
                             vlt = 0.4890768D-16  vln =-0.1495947D-06  vls = 0.1032703D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6135391D-01  coo2= 0.4430501D+00  coo3= 0.3309197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700956D+00  t(3)= 0.9628335D+00
                             n(1)= 0.3791248D+00  n(2)= 0.8909537D+00  n(3)=-0.2499318D+00
                             s(1)=-0.9253455D+00  s(2)= 0.3650341D+00  s(3)=-0.1024000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4522760D-02  rln/H 0.1979438D+00  rls/H 0.4582367D-01
                             vlt =-0.4784042D-17  vln =-0.1494726D-06  vls =-0.3523318D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5745962D+00  coo2= 0.5116503D-02  coo3=-0.2655394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700956D+00  t(3)= 0.9628335D+00
                             n(1)= 0.3791248D+00  n(2)= 0.8909537D+00  n(3)=-0.2499318D+00
                             s(1)=-0.9253455D+00  s(2)= 0.3650341D+00  s(3)=-0.1024000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796673D-01  rln/H 0.8035222D-01  rls/H-0.2193109D-02
                             vlt = 0.1595132D-16  vln =-0.1498754D-06  vls = 0.4828088D-19
                             gapTT-0.5476966D-01
                             coo1= 0.9827265D-01  coo2= 0.1206260D+00  coo3=-0.5763141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2700956D+00  t(3)= 0.9628335D+00
                             n(1)= 0.3791248D+00  n(2)= 0.8909537D+00  n(3)=-0.2499318D+00
                             s(1)=-0.9253455D+00  s(2)= 0.3650341D+00  s(3)=-0.1024000D+00
 
