     
! Vloc_Rloc
      
$steps   212000              time= 0.2120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1499376D-01  rln/H 0.1492575D+00  rls/H-0.5360585D-01
                             vlt =-0.1311343D-15  vln =-0.2214941D-05  vls =-0.1831489D-15
                             gapTT-0.5477009D-01
                             coo1=-0.5781470D+00  coo2= 0.1386953D+00  coo3=-0.5808766D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3202085D+00  t(3)= 0.9473471D+00
                             n(1)=-0.2846954D+00  n(2)= 0.9081440D+00  n(3)= 0.3069576D+00
                             s(1)=-0.9586180D+00  s(2)=-0.2697053D+00  s(3)=-0.9116187D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6763499D-01  rln/H 0.1470441D+00  rls/H 0.8967509D-02
                             vlt =-0.6795237D-15  vln =-0.2214393D-05  vls =-0.2942525D-15
                             gapTT-0.5477009D-01
                             coo1=-0.3039981D+00  coo2= 0.6679149D-01  coo3= 0.4611870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3202085D+00  t(3)= 0.9473471D+00
                             n(1)=-0.2846954D+00  n(2)= 0.9081440D+00  n(3)= 0.3069576D+00
                             s(1)=-0.9586180D+00  s(2)=-0.2697053D+00  s(3)=-0.9116187D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4071251D-02  rln/H 0.1985314D+00  rls/H 0.5608227D-01
                             vlt = 0.4911436D-16  vln =-0.2213705D-05  vls = 0.6062181D-15
                             gapTT-0.5477009D-01
                             coo1= 0.4233675D+00  coo2= 0.4678583D+00  coo3=-0.5076901D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3202085D+00  t(3)= 0.9473471D+00
                             n(1)=-0.2846954D+00  n(2)= 0.9081440D+00  n(3)= 0.3069576D+00
                             s(1)=-0.9586180D+00  s(2)=-0.2697053D+00  s(3)=-0.9116187D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3675380D-01  rln/H 0.7941717D-01  rls/H-0.1193081D-02
                             vlt =-0.1702197D-15  vln =-0.2214437D-05  vls =-0.4427526D-16
                             gapTT-0.5477009D-01
                             coo1=-0.3908701D-01  coo2= 0.4410516D+00  coo3=-0.4003753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3202085D+00  t(3)= 0.9473471D+00
                             n(1)=-0.2846954D+00  n(2)= 0.9081440D+00  n(3)= 0.3069576D+00
                             s(1)=-0.9586180D+00  s(2)=-0.2697053D+00  s(3)=-0.9116187D-01
 
