     
! Vloc_Rloc
      
$steps   692400              time= 0.6924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077038D-01  rln/H 0.1483720D+00  rls/H-0.5520357D-01
                             vlt = 0.1939367D-16  vln =-0.1524631D-06  vls = 0.5271933D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881135D+00  coo2=-0.5393971D-02  coo3=-0.8725504D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1736505D-01  t(3)= 0.9998492D+00
                             n(1)=-0.5011739D+00  n(2)= 0.8652161D+00  n(3)= 0.1502679D-01
                             s(1)=-0.8653466D+00  s(2)=-0.5010983D+00  s(3)=-0.8702909D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575767D-01  rln/H 0.1478249D+00  rls/H 0.9962012D-02
                             vlt = 0.3678833D-16  vln =-0.1521796D-06  vls = 0.2381179D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3703711D+00  coo2= 0.1122748D+00  coo3= 0.3997312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736505D-01  t(3)= 0.9998492D+00
                             n(1)=-0.5011739D+00  n(2)= 0.8652161D+00  n(3)= 0.1502679D-01
                             s(1)=-0.8653466D+00  s(2)=-0.5010983D+00  s(3)=-0.8702909D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113671D-01  rln/H 0.1978872D+00  rls/H 0.5345469D-01
                             vlt =-0.4607859D-18  vln =-0.1518100D-06  vls =-0.4347990D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3228326D+00  coo2= 0.5233625D+00  coo3=-0.1502297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736505D-01  t(3)= 0.9998492D+00
                             n(1)=-0.5011739D+00  n(2)= 0.8652161D+00  n(3)= 0.1502679D-01
                             s(1)=-0.8653466D+00  s(2)=-0.5010983D+00  s(3)=-0.8702909D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805009D-01  rln/H 0.8042588D-01  rls/H-0.4646499D-02
                             vlt = 0.9832358D-17  vln =-0.1521925D-06  vls = 0.4710350D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7337493D-01  coo2= 0.3001223D+00  coo3=-0.5107726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1736505D-01  t(3)= 0.9998492D+00
                             n(1)=-0.5011739D+00  n(2)= 0.8652161D+00  n(3)= 0.1502679D-01
                             s(1)=-0.8653466D+00  s(2)=-0.5010983D+00  s(3)=-0.8702909D-02
 
