     
! Vloc_Rloc
      
$steps   349200              time= 0.3492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2357175D-01  rln/H 0.7771794D-01  rls/H 0.2477897D-02
                             vlt =-0.1496199D-15  vln =-0.2838537D-05  vls = 0.2913793D-16
                             gapTT-0.5476626D-01
                             coo1=-0.5333903D+00  coo2=-0.5895329D-02  coo3=-0.2681396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5606460D+00  t(3)= 0.8280556D+00
                             n(1)=-0.7378104D+00  n(2)= 0.5589442D+00  n(3)= 0.3784406D+00
                             s(1)=-0.6750081D+00  s(2)=-0.6109480D+00  s(3)=-0.4136504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3290439D-03  rln/H 0.1509388D+00  rls/H-0.2195572D-01
                             vlt = 0.1651782D-15  vln =-0.2837587D-05  vls = 0.1472347D-15
                             gapTT-0.5476626D-01
                             coo1=-0.3630111D+00  coo2=-0.2377497D+00  coo3= 0.4064740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5606460D+00  t(3)= 0.8280556D+00
                             n(1)=-0.7378104D+00  n(2)= 0.5589442D+00  n(3)= 0.3784406D+00
                             s(1)=-0.6750081D+00  s(2)=-0.6109480D+00  s(3)=-0.4136504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1751430D-01  rln/H 0.1456592D+00  rls/H 0.6128465D-01
                             vlt =-0.2745200D-15  vln =-0.2837715D-05  vls = 0.4813858D-16
                             gapTT-0.5476626D-01
                             coo1=-0.2062242D-02  coo2= 0.1513937D+00  coo3= 0.5354306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5606460D+00  t(3)= 0.8280556D+00
                             n(1)=-0.7378104D+00  n(2)= 0.5589442D+00  n(3)= 0.3784406D+00
                             s(1)=-0.6750081D+00  s(2)=-0.6109480D+00  s(3)=-0.4136504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1559640D-01  rln/H 0.1996676D+00  rls/H 0.4966033D-01
                             vlt = 0.3389216D-15  vln =-0.2838985D-05  vls =-0.4965646D-16
                             gapTT-0.5476626D-01
                             coo1=-0.2182360D+00  coo2= 0.4725251D+00  coo3=-0.3603237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5606460D+00  t(3)= 0.8280556D+00
                             n(1)=-0.7378104D+00  n(2)= 0.5589442D+00  n(3)= 0.3784406D+00
                             s(1)=-0.6750081D+00  s(2)=-0.6109480D+00  s(3)=-0.4136504D+00
 
