     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8109275D-03  rln/H 0.2013881D+00  rls/H 0.2701041D-01
                             vlt = 0.1211935D-16  vln =-0.1528253D-05  vls = 0.1438736D-15
                             gapTT-0.5477031D-01
                             coo1=-0.1293639D+00  coo2=-0.5981984D+00  coo3=-0.1616143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713953D+00  t(3)=-0.8206750D+00
                             n(1)= 0.7500082D+00  n(2)=-0.5428179D+00  n(3)=-0.3779372D+00
                             s(1)=-0.6614286D+00  s(2)=-0.6155129D+00  s(3)=-0.4285511D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2657846D-01  rln/H 0.7575335D-01  rls/H-0.1512018D-01
                             vlt = 0.1843144D-16  vln =-0.1529093D-05  vls =-0.1859407D-16
                             gapTT-0.5477031D-01
                             coo1=-0.3739367D-01  coo2=-0.1906571D+00  coo3=-0.5644385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713953D+00  t(3)=-0.8206750D+00
                             n(1)= 0.7500082D+00  n(2)=-0.5428179D+00  n(3)=-0.3779372D+00
                             s(1)=-0.6614286D+00  s(2)=-0.6155129D+00  s(3)=-0.4285511D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5913667D-01  rln/H 0.1531532D+00  rls/H 0.2289343D-01
                             vlt = 0.1192622D-16  vln =-0.1529382D-05  vls = 0.4732542D-16
                             gapTT-0.5477031D-01
                             coo1= 0.4471550D+00  coo2= 0.2780924D+00  coo3=-0.2761104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713953D+00  t(3)=-0.8206750D+00
                             n(1)= 0.7500082D+00  n(2)=-0.5428179D+00  n(3)=-0.3779372D+00
                             s(1)=-0.6614286D+00  s(2)=-0.6155129D+00  s(3)=-0.4285511D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1034527D-01  rln/H 0.1442149D+00  rls/H 0.2073356D-01
                             vlt = 0.1192622D-16  vln =-0.1528661D-05  vls =-0.1349832D-16
                             gapTT-0.5477031D-01
                             coo1= 0.5148389D+00  coo2= 0.3446294D-01  coo3= 0.2081231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5713953D+00  t(3)=-0.8206750D+00
                             n(1)= 0.7500082D+00  n(2)=-0.5428179D+00  n(3)=-0.3779372D+00
                             s(1)=-0.6614286D+00  s(2)=-0.6155129D+00  s(3)=-0.4285511D+00
 
