     
! Vloc_Rloc
      
$steps  1651600              time= 0.1651600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9519770D-02  rln/H 0.7676390D-01  rls/H 0.4351232D-02
                             vlt =-0.2199914D-16  vln =-0.1813233D-06  vls =-0.1011323D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5116160D+00  coo2= 0.1656383D+00  coo3=-0.2591505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7082559D+00  t(3)=-0.7059558D+00
                             n(1)=-0.8620692D+00  n(2)=-0.3577717D+00  n(3)= 0.3589374D+00
                             s(1)=-0.5067905D+00  s(2)= 0.6085827D+00  s(3)=-0.6105657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2799435D-01  rln/H 0.1520506D+00  rls/H 0.3502365D-01
                             vlt = 0.5608713D-16  vln =-0.1818480D-06  vls = 0.6487595D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2184619D+00  coo2=-0.5055506D+00  coo3=-0.2240840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7082559D+00  t(3)=-0.7059558D+00
                             n(1)=-0.8620692D+00  n(2)=-0.3577717D+00  n(3)= 0.3589374D+00
                             s(1)=-0.5067905D+00  s(2)= 0.6085827D+00  s(3)=-0.6105657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6031839D-02  rln/H 0.1449965D+00  rls/H 0.1758263D-01
                             vlt = 0.3311899D-17  vln =-0.1818563D-06  vls =-0.9774083D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1839239D-01  coo2=-0.4783842D+00  coo3= 0.2835064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7082559D+00  t(3)=-0.7059558D+00
                             n(1)=-0.8620692D+00  n(2)=-0.3577717D+00  n(3)= 0.3589374D+00
                             s(1)=-0.5067905D+00  s(2)= 0.6085827D+00  s(3)=-0.6105657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1695472D-02  rln/H 0.2005848D+00  rls/H 0.3232229D-01
                             vlt =-0.4566524D-16  vln =-0.1811568D-06  vls = 0.2275469D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4032640D+00  coo2= 0.4176521D+00  coo3= 0.2522766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7082559D+00  t(3)=-0.7059558D+00
                             n(1)=-0.8620692D+00  n(2)=-0.3577717D+00  n(3)= 0.3589374D+00
                             s(1)=-0.5067905D+00  s(2)= 0.6085827D+00  s(3)=-0.6105657D+00
 
