     
! Vloc_Rloc
      
$steps  1563600              time= 0.1563600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8480030D-03  rln/H 0.1488923D+00  rls/H-0.1953040D-01
                             vlt =-0.9849977D-16  vln =-0.1816166D-06  vls = 0.5718065D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5059585D+00  coo2=-0.2861177D+00  coo3=-0.1251521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7379016D+00  t(3)= 0.6749083D+00
                             n(1)=-0.8592998D+00  n(2)= 0.3451968D+00  n(3)= 0.3774162D+00
                             s(1)=-0.5114722D+00  s(2)=-0.5799485D+00  s(3)=-0.6340788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5011357D-01  rln/H 0.1473829D+00  rls/H 0.1738861D-01
                             vlt = 0.7667427D-16  vln =-0.1816572D-06  vls =-0.2581756D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2882551D+00  coo2=-0.2919322D+00  coo3= 0.3758323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7379016D+00  t(3)= 0.6749083D+00
                             n(1)=-0.8592998D+00  n(2)= 0.3451968D+00  n(3)= 0.3774162D+00
                             s(1)=-0.5114722D+00  s(2)=-0.5799485D+00  s(3)=-0.6340788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3878839D-02  rln/H 0.1982683D+00  rls/H 0.4105367D-01
                             vlt =-0.3671380D-16  vln =-0.1809696D-06  vls =-0.2160950D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2802721D-01  coo2= 0.6174679D+00  coo3= 0.1365521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7379016D+00  t(3)= 0.6749083D+00
                             n(1)=-0.8592998D+00  n(2)= 0.3451968D+00  n(3)= 0.3774162D+00
                             s(1)=-0.5114722D+00  s(2)=-0.5799485D+00  s(3)=-0.6340788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927744D-01  rln/H 0.7985419D-01  rls/H 0.2224498D-02
                             vlt = 0.1891255D-16  vln =-0.1811002D-06  vls =-0.7353781D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3158472D+00  coo2= 0.3958479D+00  coo3=-0.3160549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7379016D+00  t(3)= 0.6749083D+00
                             n(1)=-0.8592998D+00  n(2)= 0.3451968D+00  n(3)= 0.3774162D+00
                             s(1)=-0.5114722D+00  s(2)=-0.5799485D+00  s(3)=-0.6340788D+00
 
