     
! Vloc_Rloc
      
$steps  1038000              time= 0.1038000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6323009D-02  rln/H 0.2004085D+00  rls/H 0.2256076D-01
                             vlt =-0.6137601D-17  vln =-0.1843947D-06  vls = 0.1307819D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5223071D+00  coo2=-0.3206624D+00  coo3= 0.1583333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036799D+00  t(3)=-0.9946107D+00
                             n(1)= 0.2612648D-01  n(2)=-0.9942712D+00  n(3)=-0.1036445D+00
                             s(1)=-0.9996586D+00  s(2)=-0.2598568D-01  s(3)=-0.2708792D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213137D-01  rln/H 0.7688931D-01  rls/H-0.2061910D-01
                             vlt =-0.9486769D-18  vln =-0.1845775D-06  vls =-0.4777266D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3636713D+00  coo2=-0.2586610D+00  coo3=-0.3964634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036799D+00  t(3)=-0.9946107D+00
                             n(1)= 0.2612648D-01  n(2)=-0.9942712D+00  n(3)=-0.1036445D+00
                             s(1)=-0.9996586D+00  s(2)=-0.2598568D-01  s(3)=-0.2708792D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768673D-01  rln/H 0.1518602D+00  rls/H 0.4071352D-01
                             vlt = 0.3293264D-17  vln =-0.1850543D-06  vls = 0.4323256D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3693121D+00  coo2=-0.2390327D+00  coo3=-0.3999902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036799D+00  t(3)=-0.9946107D+00
                             n(1)= 0.2612648D-01  n(2)=-0.9942712D+00  n(3)=-0.1036445D+00
                             s(1)=-0.9996586D+00  s(2)=-0.2598568D-01  s(3)=-0.2708792D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8151531D-02  rln/H 0.1450353D+00  rls/H 0.9894318D-02
                             vlt =-0.2385245D-17  vln =-0.1850313D-06  vls = 0.1443344D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4527617D+00  coo2=-0.2928358D+00  coo3= 0.1371833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036799D+00  t(3)=-0.9946107D+00
                             n(1)= 0.2612648D-01  n(2)=-0.9942712D+00  n(3)=-0.1036445D+00
                             s(1)=-0.9996586D+00  s(2)=-0.2598568D-01  s(3)=-0.2708792D-02
 
