     
! Vloc_Rloc
      
$steps  1952400              time= 0.1952400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4494857D-02  rln/H 0.1866014D+00  rls/H 0.9319212D-01
                             vlt = 0.2143840D-16  vln =-0.1109873D-06  vls = 0.8192232D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4869291D+00  coo2=-0.3643195D+00  coo3=-0.1756785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882814D+00  t(3)=-0.8726862D+00
                             n(1)= 0.2164184D+00  n(2)=-0.8520042D+00  n(3)=-0.4767095D+00
                             s(1)=-0.9763007D+00  s(2)=-0.1888653D+00  s(3)=-0.1056731D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4767904D-01  rln/H 0.9556915D-01  rls/H 0.3173978D-02
                             vlt =-0.5018094D-15  vln =-0.1111643D-06  vls = 0.6259573D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1770339D+00  coo2=-0.6714163D-01  coo3=-0.5661254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882814D+00  t(3)=-0.8726862D+00
                             n(1)= 0.2164184D+00  n(2)=-0.8520042D+00  n(3)=-0.4767095D+00
                             s(1)=-0.9763007D+00  s(2)=-0.1888653D+00  s(3)=-0.1056731D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2937410D-01  rln/H 0.1329568D+00  rls/H-0.4718297D-01
                             vlt =-0.8279239D-16  vln =-0.1107976D-06  vls = 0.2173012D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080864D+00  coo2=-0.3842637D-01  coo3=-0.3064136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882814D+00  t(3)=-0.8726862D+00
                             n(1)= 0.2164184D+00  n(2)=-0.8520042D+00  n(3)=-0.4767095D+00
                             s(1)=-0.9763007D+00  s(2)=-0.1888653D+00  s(3)=-0.1056731D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7650850D-01  rln/H 0.1595265D+00  rls/H-0.2192707D-01
                             vlt =-0.8443224D-16  vln =-0.1105071D-06  vls =-0.1626168D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4292671D+00  coo2=-0.3174769D+00  coo3= 0.1565398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882814D+00  t(3)=-0.8726862D+00
                             n(1)= 0.2164184D+00  n(2)=-0.8520042D+00  n(3)=-0.4767095D+00
                             s(1)=-0.9763007D+00  s(2)=-0.1888653D+00  s(3)=-0.1056731D+00
 
