     
! Vloc_Rloc
      
$steps  1625200              time= 0.1625200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1163398D-01  rln/H 0.7779201D-01  rls/H 0.9135755D-02
                             vlt = 0.3076762D-16  vln =-0.1812899D-06  vls =-0.3801823D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4701760D+00  coo2= 0.2502225D+00  coo3=-0.2695720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306423D+00  t(3)=-0.3659301D+00
                             n(1)=-0.9123517D+00  n(2)=-0.1498145D+00  n(3)= 0.3810117D+00
                             s(1)=-0.4094072D+00  s(2)= 0.3338570D+00  s(3)=-0.8490731D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1255758D-01  rln/H 0.1509997D+00  rls/H 0.2845256D-01
                             vlt =-0.1081492D-16  vln =-0.1818095D-06  vls =-0.3640886D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3201782D+00  coo2=-0.4632039D+00  coo3=-0.1909153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306423D+00  t(3)=-0.3659301D+00
                             n(1)=-0.9123517D+00  n(2)=-0.1498145D+00  n(3)= 0.3810117D+00
                             s(1)=-0.4094072D+00  s(2)= 0.3338570D+00  s(3)=-0.8490731D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8928890D-02  rln/H 0.1457904D+00  rls/H 0.2056376D-01
                             vlt = 0.4599050D-16  vln =-0.1818258D-06  vls =-0.3867891D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1122651D+00  coo2=-0.4454315D+00  coo3= 0.3139313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306423D+00  t(3)=-0.3659301D+00
                             n(1)=-0.9123517D+00  n(2)=-0.1498145D+00  n(3)= 0.3810117D+00
                             s(1)=-0.4094072D+00  s(2)= 0.3338570D+00  s(3)=-0.8490731D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2009540D-02  rln/H 0.1998140D+00  rls/H 0.3577771D-01
                             vlt =-0.6601436D-16  vln =-0.1811333D-06  vls = 0.6261268D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3059605D+00  coo2= 0.5066518D+00  coo3= 0.2244786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306423D+00  t(3)=-0.3659301D+00
                             n(1)=-0.9123517D+00  n(2)=-0.1498145D+00  n(3)= 0.3810117D+00
                             s(1)=-0.4094072D+00  s(2)= 0.3338570D+00  s(3)=-0.8490731D+00
 
