     
! Vloc_Rloc
      
$steps   561200              time= 0.5612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9331463D-02  rln/H 0.1484561D+00  rls/H-0.3702364D-01
                             vlt =-0.1642566D-16  vln =-0.1498436D-06  vls = 0.2435728D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3526695D+00  coo2= 0.4627256D+00  coo3=-0.1225937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867388D+00  t(3)= 0.9580088D+00
                             n(1)= 0.4153064D+00  n(2)= 0.8714829D+00  n(3)=-0.2608410D+00
                             s(1)=-0.9096816D+00  s(2)= 0.3978672D+00  s(3)=-0.1190845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5888474D-01  rln/H 0.1477631D+00  rls/H 0.1586009D-01
                             vlt = 0.5254823D-16  vln =-0.1494772D-06  vls = 0.6884684D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4156183D-01  coo2= 0.4487990D+00  coo3= 0.3262171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867388D+00  t(3)= 0.9580088D+00
                             n(1)= 0.4153064D+00  n(2)= 0.8714829D+00  n(3)=-0.2608410D+00
                             s(1)=-0.9096816D+00  s(2)= 0.3978672D+00  s(3)=-0.1190845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4029296D-02  rln/H 0.1979485D+00  rls/H 0.4515195D-01
                             vlt =-0.7067643D-17  vln =-0.1493678D-06  vls =-0.3166717D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5733807D+00  coo2=-0.2189875D-01  coo3=-0.2673073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867388D+00  t(3)= 0.9580088D+00
                             n(1)= 0.4153064D+00  n(2)= 0.8714829D+00  n(3)=-0.2608410D+00
                             s(1)=-0.9096816D+00  s(2)= 0.3978672D+00  s(3)=-0.1190845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807027D-01  rln/H 0.8034609D-01  rls/H-0.1990242D-02
                             vlt = 0.1330181D-16  vln =-0.1497699D-06  vls =-0.4667152D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1012488D+00  coo2= 0.1101346D+00  coo3=-0.5778972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867388D+00  t(3)= 0.9580088D+00
                             n(1)= 0.4153064D+00  n(2)= 0.8714829D+00  n(3)=-0.2608410D+00
                             s(1)=-0.9096816D+00  s(2)= 0.3978672D+00  s(3)=-0.1190845D+00
 
