     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8859423D-02  rln/H 0.1652589D+00  rls/H 0.2272141D-01
                             vlt =-0.4730528D-05  vln =-0.3004845D-05  vls = 0.4314522D-05
                             gapTT-0.4761548D-01
                             coo1=-0.5584343D+00  coo2= 0.1163704D+00  coo3=-0.1717711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1224675D+00  t(3)=-0.9924725D+00
                             n(1)=-0.6964372D+00  n(2)=-0.7122159D+00  n(3)= 0.8788483D-01
                             s(1)=-0.7176178D+00  s(2)= 0.6911948D+00  s(3)=-0.8529090D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3690604D-03  rln/H 0.1172531D-02  rls/H-0.4554712D-03
                             vlt =-0.4730528D-05  vln =-0.3004845D-05  vls = 0.4314522D-05
                             gapTT-0.4761548D-01
                             coo1=-0.4622657D+00  coo2= 0.8656069D-02  coo3=-0.2826029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1224675D+00  t(3)=-0.9924725D+00
                             n(1)=-0.6964372D+00  n(2)=-0.7122159D+00  n(3)= 0.8788483D-01
                             s(1)=-0.7176178D+00  s(2)= 0.6911948D+00  s(3)=-0.8529090D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4027641D-01  rln/H 0.1616742D+00  rls/H 0.2604166D-01
                             vlt =-0.4730528D-05  vln =-0.3004845D-05  vls = 0.4314522D-05
                             gapTT-0.4761548D-01
                             coo1= 0.1681738D+00  coo2=-0.5697975D+00  coo3= 0.2550006D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1224675D+00  t(3)=-0.9924725D+00
                             n(1)=-0.6964372D+00  n(2)=-0.7122159D+00  n(3)= 0.8788483D-01
                             s(1)=-0.7176178D+00  s(2)= 0.6911948D+00  s(3)=-0.8529090D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1120432D-01  rln/H 0.9405931D-01  rls/H-0.2664785D-01
                             vlt =-0.4730528D-05  vln =-0.3004845D-05  vls = 0.4314522D-05
                             gapTT-0.4761548D-01
                             coo1=-0.1434261D+00  coo2=-0.2129044D+00  coo3= 0.4484999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1224675D+00  t(3)=-0.9924725D+00
                             n(1)=-0.6964372D+00  n(2)=-0.7122159D+00  n(3)= 0.8788483D-01
                             s(1)=-0.7176178D+00  s(2)= 0.6911948D+00  s(3)=-0.8529090D-01
 
