     
! Vloc_Rloc
      
$steps   220400              time= 0.2204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3500671D-02  rln/H 0.1493254D+00  rls/H-0.9430500D-03
                             vlt = 0.1697562D-14  vln =-0.2229792D-05  vls =-0.8221234D-15
                             gapTT-0.5477002D-01
                             coo1=-0.5163341D+00  coo2=-0.2948215D+00  coo3= 0.1931623D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7504066D+00  t(3)= 0.6609765D+00
                             n(1)=-0.7892847D+00  n(2)= 0.4058577D+00  n(3)= 0.4607703D+00
                             s(1)=-0.6140275D+00  s(2)=-0.5216986D+00  s(3)=-0.5922844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3892788D-01  rln/H 0.1469897D+00  rls/H 0.1439580D-01
                             vlt =-0.8167837D-15  vln =-0.2229106D-05  vls =-0.2867715D-16
                             gapTT-0.5477002D-01
                             coo1=-0.2190065D+00  coo2=-0.2319450D+00  coo3= 0.4558611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7504066D+00  t(3)= 0.6609765D+00
                             n(1)=-0.7892847D+00  n(2)= 0.4058577D+00  n(3)= 0.4607703D+00
                             s(1)=-0.6140275D+00  s(2)=-0.5216986D+00  s(3)=-0.5922844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6961049D-02  rln/H 0.1985800D+00  rls/H 0.3981206D-01
                             vlt = 0.7876729D-15  vln =-0.2228927D-05  vls = 0.3474868D-16
                             gapTT-0.5477002D-01
                             coo1=-0.1225909D-01  coo2= 0.6309220D+00  coo3= 0.4997849D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7504066D+00  t(3)= 0.6609765D+00
                             n(1)=-0.7892847D+00  n(2)= 0.4058577D+00  n(3)= 0.4607703D+00
                             s(1)=-0.6140275D+00  s(2)=-0.5216986D+00  s(3)=-0.5922844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950169D-01  rln/H 0.7934646D-01  rls/H 0.3469476D-02
                             vlt =-0.1804112D-15  vln =-0.2229673D-05  vls = 0.3903805D-16
                             gapTT-0.5477002D-01
                             coo1=-0.3681469D+00  coo2= 0.3506848D+00  coo3=-0.3128062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7504066D+00  t(3)= 0.6609765D+00
                             n(1)=-0.7892847D+00  n(2)= 0.4058577D+00  n(3)= 0.4607703D+00
                             s(1)=-0.6140275D+00  s(2)=-0.5216986D+00  s(3)=-0.5922844D+00
 
