     
! Vloc_Rloc
      
$steps  1980400              time= 0.1980400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1296585D-01  rln/H 0.1865208D+00  rls/H 0.9235444D-01
                             vlt = 0.2499192D-16  vln =-0.1114073D-06  vls = 0.3379729D-15
                             gapTT-0.5477073D-01
                             coo1=-0.4034583D+00  coo2=-0.4520254D+00  coo3=-0.1832647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637999D+00  t(3)=-0.8259114D+00
                             n(1)= 0.3780269D+00  n(2)=-0.7646244D+00  n(3)=-0.5219629D+00
                             s(1)=-0.9257946D+00  s(2)=-0.3122167D+00  s(3)=-0.2131315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4624790D-01  rln/H 0.9567521D-01  rls/H 0.1222983D-01
                             vlt =-0.6933473D-16  vln =-0.1116490D-06  vls =-0.3629367D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1757834D+00  coo2=-0.7887592D-01  coo3=-0.5650006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637999D+00  t(3)=-0.8259114D+00
                             n(1)= 0.3780269D+00  n(2)=-0.7646244D+00  n(3)=-0.5219629D+00
                             s(1)=-0.9257946D+00  s(2)=-0.3122167D+00  s(3)=-0.2131315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2429927D-01  rln/H 0.1328483D+00  rls/H-0.4642899D-01
                             vlt = 0.1585646D-17  vln =-0.1113534D-06  vls = 0.9292968D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4951234D+00  coo2= 0.8434677D-01  coo3=-0.3182076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637999D+00  t(3)=-0.8259114D+00
                             n(1)= 0.3780269D+00  n(2)=-0.7646244D+00  n(3)=-0.5219629D+00
                             s(1)=-0.9257946D+00  s(2)=-0.3122167D+00  s(3)=-0.2131315D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7660853D-01  rln/H 0.1596079D+00  rls/H-0.1847410D-01
                             vlt =-0.8402567D-18  vln =-0.1110232D-06  vls =-0.4962935D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4914791D+00  coo2=-0.2248595D+00  coo3= 0.1321098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637999D+00  t(3)=-0.8259114D+00
                             n(1)= 0.3780269D+00  n(2)=-0.7646244D+00  n(3)=-0.5219629D+00
                             s(1)=-0.9257946D+00  s(2)=-0.3122167D+00  s(3)=-0.2131315D+00
 
