     
! Vloc_Rloc
      
$steps   903600              time= 0.9036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3491536D-02  rln/H 0.2004638D+00  rls/H 0.2503114D-01
                             vlt = 0.2059561D-16  vln =-0.1558218D-06  vls = 0.1378292D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5298128D+00  coo2= 0.3125844D+00  coo3= 0.1492907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483811D+00  t(3)=-0.9686624D+00
                             n(1)=-0.8269948D+00  n(2)=-0.5445913D+00  n(3)= 0.1396422D+00
                             s(1)=-0.5622096D+00  s(2)= 0.8010787D+00  s(3)=-0.2054098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3283435D-01  rln/H 0.7684673D-01  rls/H-0.1995646D-01
                             vlt =-0.6921276D-16  vln =-0.1560835D-06  vls = 0.5433547D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4596292D+00  coo2= 0.7180743D-01  coo3=-0.3740726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483811D+00  t(3)=-0.9686624D+00
                             n(1)=-0.8269948D+00  n(2)=-0.5445913D+00  n(3)= 0.1396422D+00
                             s(1)=-0.5622096D+00  s(2)= 0.8010787D+00  s(3)=-0.2054098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4691647D-01  rln/H 0.1519296D+00  rls/H 0.4195995D-01
                             vlt =-0.1572093D-16  vln =-0.1565296D-06  vls = 0.3831299D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4833149D-01  coo2=-0.5265661D+00  coo3=-0.2718681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483811D+00  t(3)=-0.9686624D+00
                             n(1)=-0.8269948D+00  n(2)=-0.5445913D+00  n(3)= 0.1396422D+00
                             s(1)=-0.5622096D+00  s(2)= 0.8010787D+00  s(3)=-0.2054098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8537024D-02  rln/H 0.1450037D+00  rls/H 0.1010428D-01
                             vlt = 0.6552647D-17  vln =-0.1564201D-06  vls =-0.1558541D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1676650D-01  coo2=-0.4867219D+00  coo3= 0.2690463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483811D+00  t(3)=-0.9686624D+00
                             n(1)=-0.8269948D+00  n(2)=-0.5445913D+00  n(3)= 0.1396422D+00
                             s(1)=-0.5622096D+00  s(2)= 0.8010787D+00  s(3)=-0.2054098D+00
 
