     
! Vloc_Rloc
      
$steps  1298400              time= 0.1298400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1330128D-01  rln/H 0.1489192D+00  rls/H-0.4994568D-01
                             vlt =-0.2324258D-17  vln =-0.1799449D-06  vls = 0.3475715D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8816635D-01  coo2= 0.5442851D+00  coo3=-0.2224870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3423748D+00  t(3)= 0.9395635D+00
                             n(1)= 0.7921455D+00  n(2)= 0.5734459D+00  n(3)=-0.2089624D+00
                             s(1)=-0.6103323D+00  s(2)= 0.7442710D+00  s(3)=-0.2712106D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6547989D-01  rln/H 0.1473645D+00  rls/H 0.1391233D-01
                             vlt = 0.9993295D-16  vln =-0.1800037D-06  vls = 0.2980201D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1010508D+00  coo2= 0.4675364D+00  coo3= 0.2841891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3423748D+00  t(3)= 0.9395635D+00
                             n(1)= 0.7921455D+00  n(2)= 0.5734459D+00  n(3)=-0.2089624D+00
                             s(1)=-0.6103323D+00  s(2)= 0.7442710D+00  s(3)=-0.2712106D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829313D-02  rln/H 0.1982833D+00  rls/H 0.5235164D-01
                             vlt =-0.3801484D-17  vln =-0.1793437D-06  vls =-0.7396292D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5438500D+00  coo2=-0.2958006D+00  coo3=-0.1320158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3423748D+00  t(3)= 0.9395635D+00
                             n(1)= 0.7921455D+00  n(2)= 0.5734459D+00  n(3)=-0.2089624D+00
                             s(1)=-0.6103323D+00  s(2)= 0.7442710D+00  s(3)=-0.2712106D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691534D-01  rln/H 0.7983525D-01  rls/H-0.1073928D-02
                             vlt = 0.2440133D-16  vln =-0.1794487D-06  vls = 0.3281617D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2394834D+00  coo2=-0.2627284D-01  coo3=-0.5461714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3423748D+00  t(3)= 0.9395635D+00
                             n(1)= 0.7921455D+00  n(2)= 0.5734459D+00  n(3)=-0.2089624D+00
                             s(1)=-0.6103323D+00  s(2)= 0.7442710D+00  s(3)=-0.2712106D+00
 
