     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1219590D-01  rln/H 0.9033203D-01  rls/H 0.2586578D-01
                             vlt = 0.4992306D-13  vln =-0.2088753D-05  vls = 0.2677411D-12
                             gapTT-0.3903098D-06
                             coo1=-0.2809165D+00  coo2=-0.3108156D+00  coo3=-0.9477856D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1343103D+00  t(3)=-0.9909393D+00
                             n(1)=-0.1967549D+00  n(2)=-0.9715692D+00  n(3)=-0.1316849D+00
                             s(1)=-0.9804527D+00  s(2)= 0.1949722D+00  s(3)= 0.2642620D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1727414D-01  rln/H 0.9208602D-01  rls/H-0.7303589D-02
                             vlt = 0.3097759D-12  vln =-0.2093772D-05  vls =-0.4014497D-13
                             gapTT-0.3903148D-06
                             coo1= 0.2879550D-01  coo2=-0.3539160D+00  coo3=-0.2395360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1343103D+00  t(3)=-0.9909393D+00
                             n(1)=-0.1967549D+00  n(2)=-0.9715692D+00  n(3)=-0.1316849D+00
                             s(1)=-0.9804527D+00  s(2)= 0.1949722D+00  s(3)= 0.2642620D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1563156D-01  rln/H 0.1123788D+00  rls/H-0.1215834D-01
                             vlt = 0.5301660D-12  vln =-0.2082981D-05  vls = 0.2445840D-12
                             gapTT-0.3903040D-06
                             coo1=-0.9176273D-02  coo2=-0.3923520D+00  coo3= 0.1007796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1343103D+00  t(3)=-0.9909393D+00
                             n(1)=-0.1967549D+00  n(2)=-0.9715692D+00  n(3)=-0.1316849D+00
                             s(1)=-0.9804527D+00  s(2)= 0.1949722D+00  s(3)= 0.2642620D-01
 
