     
! Vloc_Rloc
      
$steps   651200              time= 0.6512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1890002D-01  rln/H 0.1483828D+00  rls/H-0.5306421D-01
                             vlt = 0.1467739D-16  vln =-0.1516154D-06  vls = 0.6535706D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5655289D+00  coo2= 0.1628402D+00  coo3=-0.8473518D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7179168D-01  t(3)= 0.9974196D+00
                             n(1)=-0.2199577D+00  n(2)= 0.9729923D+00  n(3)=-0.7003346D-01
                             s(1)=-0.9755094D+00  s(2)=-0.2193901D+00  s(3)= 0.1579113D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6503538D-01  rln/H 0.1478171D+00  rls/H 0.1114359D-01
                             vlt = 0.3943108D-16  vln =-0.1513012D-06  vls = 0.2298509D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3069726D+00  coo2= 0.2552813D+00  coo3= 0.3875110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7179168D-01  t(3)= 0.9974196D+00
                             n(1)=-0.2199577D+00  n(2)= 0.9729923D+00  n(3)=-0.7003346D-01
                             s(1)=-0.9755094D+00  s(2)=-0.2193901D+00  s(3)= 0.1579113D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1004857D-01  rln/H 0.1978950D+00  rls/H 0.5238537D-01
                             vlt =-0.3022214D-17  vln =-0.1510042D-06  vls =-0.3929132D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4590229D+00  coo2= 0.3859748D+00  coo3=-0.2025328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7179168D-01  t(3)= 0.9974196D+00
                             n(1)=-0.2199577D+00  n(2)= 0.9729923D+00  n(3)=-0.7003346D-01
                             s(1)=-0.9755094D+00  s(2)=-0.2193901D+00  s(3)= 0.1579113D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785900D-01  rln/H 0.8041592D-01  rls/H-0.4273596D-02
                             vlt = 0.9554532D-17  vln =-0.1513999D-06  vls = 0.2907864D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2849142D-02  coo2= 0.2587071D+00  coo3=-0.5379670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7179168D-01  t(3)= 0.9974196D+00
                             n(1)=-0.2199577D+00  n(2)= 0.9729923D+00  n(3)=-0.7003346D-01
                             s(1)=-0.9755094D+00  s(2)=-0.2193901D+00  s(3)= 0.1579113D-01
 
