     
! Vloc_Rloc
      
$steps   592000              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1327417D-01  rln/H 0.1484235D+00  rls/H-0.4486846D-01
                             vlt = 0.1050321D-17  vln =-0.1504660D-06  vls = 0.1923442D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4478567D+00  coo2= 0.3770692D+00  coo3=-0.1037457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2028021D+00  t(3)= 0.9792198D+00
                             n(1)= 0.2076506D+00  n(2)= 0.9578758D+00  n(3)=-0.1983816D+00
                             s(1)=-0.9782031D+00  s(2)= 0.2033355D+00  s(3)=-0.4211196D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6206151D-01  rln/H 0.1477870D+00  rls/H 0.1421791D-01
                             vlt = 0.4460814D-16  vln =-0.1501146D-06  vls = 0.1500265D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1466537D+00  coo2= 0.4059681D+00  coo3= 0.3510672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2028021D+00  t(3)= 0.9792198D+00
                             n(1)= 0.2076506D+00  n(2)= 0.9578758D+00  n(3)=-0.1983816D+00
                             s(1)=-0.9782031D+00  s(2)= 0.2033355D+00  s(3)=-0.4211196D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6585954D-02  rln/H 0.1979246D+00  rls/H 0.4848348D-01
                             vlt =-0.3035766D-17  vln =-0.1499369D-06  vls =-0.3813342D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5660151D+00  coo2= 0.1262101D+00  coo3=-0.2537637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2028021D+00  t(3)= 0.9792198D+00
                             n(1)= 0.2076506D+00  n(2)= 0.9578758D+00  n(3)=-0.1983816D+00
                             s(1)=-0.9782031D+00  s(2)= 0.2033355D+00  s(3)=-0.4211196D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770665D-01  rln/H 0.8037713D-01  rls/H-0.3009799D-02
                             vlt = 0.1515850D-16  vln =-0.1503408D-06  vls = 0.1796557D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7956030D-01  coo2= 0.1666543D+00  coo3=-0.5676641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2028021D+00  t(3)= 0.9792198D+00
                             n(1)= 0.2076506D+00  n(2)= 0.9578758D+00  n(3)=-0.1983816D+00
                             s(1)=-0.9782031D+00  s(2)= 0.2033355D+00  s(3)=-0.4211196D-01
 
