     
! Vloc_Rloc
      
$steps  1885600              time= 0.1885600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6184978D-02  rln/H 0.2005187D+00  rls/H 0.2390816D-01
                             vlt = 0.1260046D-16  vln =-0.1805366D-06  vls = 0.1147764D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2141158D+00  coo2=-0.5808058D+00  coo3= 0.1323582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1339539D+00  t(3)=-0.9909876D+00
                             n(1)= 0.6441505D+00  n(2)=-0.7580052D+00  n(3)=-0.1024612D+00
                             s(1)=-0.7648988D+00  s(2)=-0.6383451D+00  s(3)=-0.8628646D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238262D-01  rln/H 0.7685310D-01  rls/H-0.2052852D-01
                             vlt = 0.6667843D-17  vln =-0.1808179D-06  vls =-0.1482646D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1075943D+00  coo2=-0.4164396D+00  coo3=-0.4139429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1339539D+00  t(3)=-0.9909876D+00
                             n(1)= 0.6441505D+00  n(2)=-0.7580052D+00  n(3)=-0.1024612D+00
                             s(1)=-0.7648988D+00  s(2)=-0.6383451D+00  s(3)=-0.8628646D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533748D-01  rln/H 0.1519543D+00  rls/H 0.4385893D-01
                             vlt = 0.1019150D-16  vln =-0.1812139D-06  vls = 0.3238376D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4527732D+00  coo2= 0.5535782D-01  coo3=-0.3813823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1339539D+00  t(3)=-0.9909876D+00
                             n(1)= 0.6441505D+00  n(2)=-0.7580052D+00  n(3)=-0.1024612D+00
                             s(1)=-0.7648988D+00  s(2)=-0.6383451D+00  s(3)=-0.8628646D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7838639D-02  rln/H 0.1450705D+00  rls/H 0.8141404D-02
                             vlt = 0.5292262D-17  vln =-0.1810692D-06  vls =-0.1956307D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5308879D+00  coo2= 0.4866305D-01  coo3= 0.1592347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1339539D+00  t(3)=-0.9909876D+00
                             n(1)= 0.6441505D+00  n(2)=-0.7580052D+00  n(3)=-0.1024612D+00
                             s(1)=-0.7648988D+00  s(2)=-0.6383451D+00  s(3)=-0.8628646D-01
 
