     
! Vloc_Rloc
      
$steps  1036800              time= 0.1036800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6344710D-02  rln/H 0.2003988D+00  rls/H 0.2251886D-01
                             vlt =-0.3449118D-17  vln =-0.1847388D-06  vls = 0.1214306D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5253441D+00  coo2=-0.3151716D+00  coo3= 0.1593079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1009504D+00  t(3)=-0.9948915D+00
                             n(1)= 0.1650318D-01  n(2)=-0.9947560D+00  n(3)=-0.1009367D+00
                             s(1)=-0.9998638D+00  s(2)=-0.1641887D-01  s(3)=-0.1666003D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214440D-01  rln/H 0.7689194D-01  rls/H-0.2063918D-01
                             vlt = 0.1897354D-17  vln =-0.1849221D-06  vls =-0.4499439D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3662383D+00  coo2=-0.2562174D+00  coo3=-0.3956864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1009504D+00  t(3)=-0.9948915D+00
                             n(1)= 0.1650318D-01  n(2)=-0.9947560D+00  n(3)=-0.1009367D+00
                             s(1)=-0.9998638D+00  s(2)=-0.1641887D-01  s(3)=-0.1666003D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769017D-01  rln/H 0.1518507D+00  rls/H 0.4071820D-01
                             vlt = 0.4038653D-17  vln =-0.1853987D-06  vls = 0.3679511D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3668996D+00  coo2=-0.2436769D+00  coo3=-0.3994076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1009504D+00  t(3)=-0.9948915D+00
                             n(1)= 0.1650318D-01  n(2)=-0.9947560D+00  n(3)=-0.1009367D+00
                             s(1)=-0.9998638D+00  s(2)=-0.1641887D-01  s(3)=-0.1666003D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8152344D-02  rln/H 0.1450343D+00  rls/H 0.9886132D-02
                             vlt =-0.2242943D-17  vln =-0.1853753D-06  vls = 0.1016440D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4499433D+00  coo2=-0.2968186D+00  coo3= 0.1378947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1009504D+00  t(3)=-0.9948915D+00
                             n(1)= 0.1650318D-01  n(2)=-0.9947560D+00  n(3)=-0.1009367D+00
                             s(1)=-0.9998638D+00  s(2)=-0.1641887D-01  s(3)=-0.1666003D-02
 
