     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1117016D-03  rln/H 0.8982081D-02  rls/H 0.4489651D-02
                             vlt =-0.4690180D-02  vln =-0.7517626D-03  vls =-0.6863438D-01
                             gapTT-0.5193814D-01
                             coo1=-0.3833884D+00  coo2= 0.3893598D+00  coo3=-0.2969486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800635D+00  t(3)=-0.8772337D+00
                             n(1)=-0.9834226D+00  n(2)=-0.1590673D+00  n(3)= 0.8704911D-01
                             s(1)=-0.1813283D+00  s(2)= 0.8626915D+00  s(3)=-0.4721053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2736068D-02  rln/H 0.2292652D-01  rls/H 0.1113195D-01
                             vlt =-0.9198360D-02  vln =-0.7530487D-03  vls =-0.7290307D-01
                             gapTT-0.5193814D-01
                             coo1=-0.3043674D+00  coo2=-0.1846857D+00  coo3=-0.4531913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800635D+00  t(3)=-0.8772337D+00
                             n(1)=-0.9834226D+00  n(2)=-0.1590673D+00  n(3)= 0.8704911D-01
                             s(1)=-0.1813283D+00  s(2)= 0.8626915D+00  s(3)=-0.4721053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1236803D-03  rln/H 0.2428225D-02  rls/H 0.1207797D-02
                             vlt =-0.1545494D-01  vln =-0.7492126D-03  vls =-0.6949418D-01
                             gapTT-0.5193813D-01
                             coo1=-0.1946997D+00  coo2=-0.5482495D+00  coo3= 0.1214098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800635D+00  t(3)=-0.8772337D+00
                             n(1)=-0.9834226D+00  n(2)=-0.1590673D+00  n(3)= 0.8704911D-01
                             s(1)=-0.1813283D+00  s(2)= 0.8626915D+00  s(3)=-0.4721053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4539612D-02  rln/H 0.3492126D-01  rls/H 0.1686017D-01
                             vlt =-0.1324006D-01  vln =-0.7465823D-03  vls =-0.6407883D-01
                             gapTT-0.5193813D-01
                             coo1=-0.2335230D+00  coo2=-0.1122381D+00  coo3= 0.4795471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800635D+00  t(3)=-0.8772337D+00
                             n(1)=-0.9834226D+00  n(2)=-0.1590673D+00  n(3)= 0.8704911D-01
                             s(1)=-0.1813283D+00  s(2)= 0.8626915D+00  s(3)=-0.4721053D+00
 
