     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9967683D-02  rln/H 0.8807237D-01  rls/H 0.7646625D-02
                             vlt =-0.1353121D-09  vln =-0.7830926D-05  vls = 0.8327572D-10
                             gapTT-0.1377960D-05
                             coo1=-0.3071815D+00  coo2=-0.2764268D+00  coo3= 0.1171559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3222177D-02  t(3)=-0.9999948D+00
                             n(1)=-0.3680593D+00  n(2)=-0.9297975D+00  n(3)=-0.2995988D-02
                             s(1)=-0.9298023D+00  s(2)= 0.3680574D+00  s(3)= 0.1185952D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2610626D-01  rln/H 0.9347972D-01  rls/H 0.1152597D-01
                             vlt =-0.1767065D-09  vln =-0.1124280D-05  vls =-0.5030368D-10
                             gapTT-0.1371253D-05
                             coo1=-0.1977770D+00  coo2=-0.3186905D+00  coo3=-0.2068367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3222177D-02  t(3)=-0.9999948D+00
                             n(1)=-0.3680593D+00  n(2)=-0.9297975D+00  n(3)=-0.2995988D-02
                             s(1)=-0.9298023D+00  s(2)= 0.3680574D+00  s(3)= 0.1185952D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1163742D-01  rln/H 0.1125974D+00  rls/H-0.4566458D-02
                             vlt = 0.1578052D-10  vln =-0.2779591D-05  vls = 0.2143631D-10
                             gapTT-0.1372908D-05
                             coo1= 0.8299125D-02  coo2=-0.4011148D+00  coo3= 0.5672662D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3222177D-02  t(3)=-0.9999948D+00
                             n(1)=-0.3680593D+00  n(2)=-0.9297975D+00  n(3)=-0.2995988D-02
                             s(1)=-0.9298023D+00  s(2)= 0.3680574D+00  s(3)= 0.1185952D-02
 
