     
! Vloc_Rloc
      
$steps   658400              time= 0.6584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1936814D-01  rln/H 0.1483799D+00  rls/H-0.5362391D-01
                             vlt = 0.1462995D-16  vln =-0.1517566D-06  vls = 0.4824700D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5731372D+00  coo2= 0.1339545D+00  coo3=-0.8420174D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5672222D-01  t(3)= 0.9983900D+00
                             n(1)=-0.2712194D+00  n(2)= 0.9609679D+00  n(3)=-0.5459613D-01
                             s(1)=-0.9625175D+00  s(2)=-0.2707828D+00  s(3)= 0.1538417D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6522637D-01  rln/H 0.1478192D+00  rls/H 0.1085459D-01
                             vlt = 0.3791997D-16  vln =-0.1514476D-06  vls = 0.2436744D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3212861D+00  coo2= 0.2320071D+00  coo3= 0.3905297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5672222D-01  t(3)= 0.9983900D+00
                             n(1)=-0.2712194D+00  n(2)= 0.9609679D+00  n(3)=-0.5459613D-01
                             s(1)=-0.9625175D+00  s(2)=-0.2707828D+00  s(3)= 0.1538417D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1032420D-01  rln/H 0.1978930D+00  rls/H 0.5266368D-01
                             vlt =-0.2059984D-17  vln =-0.1511373D-06  vls =-0.3866197D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4384359D+00  coo2= 0.4132040D+00  coo3=-0.1942538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5672222D-01  t(3)= 0.9983900D+00
                             n(1)=-0.2712194D+00  n(2)= 0.9609679D+00  n(3)=-0.5459613D-01
                             s(1)=-0.9625175D+00  s(2)=-0.2707828D+00  s(3)= 0.1538417D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790115D-01  rln/H 0.8041859D-01  rls/H-0.4369020D-02
                             vlt = 0.7338693D-17  vln =-0.1515311D-06  vls = 0.2458937D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9308804D-02  coo2= 0.2675580D+00  coo3=-0.5335466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5672222D-01  t(3)= 0.9983900D+00
                             n(1)=-0.2712194D+00  n(2)= 0.9609679D+00  n(3)=-0.5459613D-01
                             s(1)=-0.9625175D+00  s(2)=-0.2707828D+00  s(3)= 0.1538417D-01
 
