     
! Vloc_Rloc
      
$steps   931200              time= 0.9312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5889202D-02  rln/H 0.2005785D+00  rls/H 0.2271183D-01
                             vlt = 0.2067099D-16  vln =-0.1405821D-06  vls = 0.1317983D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5793774D+00  coo2= 0.1910187D+00  coo3= 0.1689138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470522D+00  t(3)=-0.9891287D+00
                             n(1)=-0.7005371D+00  n(2)=-0.7058580D+00  n(3)= 0.1049388D+00
                             s(1)=-0.7136160D+00  s(2)= 0.6929214D+00  s(3)=-0.1030155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3242099D-01  rln/H 0.7694144D-01  rls/H-0.2070931D-01
                             vlt =-0.7574507D-16  vln =-0.1408252D-06  vls = 0.6046460D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4694809D+00  coo2= 0.2026518D-02  coo3=-0.3686857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470522D+00  t(3)=-0.9891287D+00
                             n(1)=-0.7005371D+00  n(2)=-0.7058580D+00  n(3)= 0.1049388D+00
                             s(1)=-0.7136160D+00  s(2)= 0.6929214D+00  s(3)=-0.1030155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759725D-01  rln/H 0.1519793D+00  rls/H 0.4103546D-01
                             vlt =-0.2772847D-16  vln =-0.1412801D-06  vls = 0.3477578D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5371467D-01  coo2=-0.5077165D+00  coo3=-0.3047273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470522D+00  t(3)=-0.9891287D+00
                             n(1)=-0.7005371D+00  n(2)=-0.7058580D+00  n(3)= 0.1049388D+00
                             s(1)=-0.7136160D+00  s(2)= 0.6929214D+00  s(3)=-0.1030155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8252291D-02  rln/H 0.1451075D+00  rls/H 0.9859604D-02
                             vlt = 0.4201283D-17  vln =-0.1411916D-06  vls =-0.1781480D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1165170D+00  coo2=-0.4894163D+00  coo3= 0.2376146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470522D+00  t(3)=-0.9891287D+00
                             n(1)=-0.7005371D+00  n(2)=-0.7058580D+00  n(3)= 0.1049388D+00
                             s(1)=-0.7136160D+00  s(2)= 0.6929214D+00  s(3)=-0.1030155D+00
 
