     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2809639D-01  rls/H 0.0000000D+00
                             vlt = 0.8453023D-02  vln =-0.1678521D-04  vls = 0.8629309D-01
                             gapTT-0.5474265D-01
                             coo1=-0.4902483D+00  coo2= 0.1082995D+00  coo3= 0.8850449D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1226957D+00  t(3)=-0.9924443D+00
                             n(1)=-0.7491353D+00  n(2)=-0.6574120D+00  n(3)=-0.8127569D-01
                             s(1)=-0.6624170D+00  s(2)= 0.7434751D+00  s(3)= 0.9191565D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8050224D-01  rls/H 0.0000000D+00
                             vlt = 0.1317777D-01  vln =-0.6282215D-05  vls = 0.9245344D-01
                             gapTT-0.5474265D-01
                             coo1=-0.1786782D+00  coo2=-0.1661510D+00  coo3=-0.5633645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1226957D+00  t(3)=-0.9924443D+00
                             n(1)=-0.7491353D+00  n(2)=-0.6574120D+00  n(3)=-0.8127569D-01
                             s(1)=-0.6624170D+00  s(2)= 0.7434751D+00  s(3)= 0.9191565D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9384207D-01  rls/H 0.0000000D+00
                             vlt = 0.1611237D-01  vln =-0.4035040D-05  vls = 0.8499137D-01
                             gapTT-0.5474265D-01
                             coo1= 0.1484179D-01  coo2=-0.4744968D+00  coo3= 0.1470277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1226957D+00  t(3)=-0.9924443D+00
                             n(1)=-0.7491353D+00  n(2)=-0.6574120D+00  n(3)=-0.8127569D-01
                             s(1)=-0.6624170D+00  s(2)= 0.7434751D+00  s(3)= 0.9191565D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2262102D-01  rls/H 0.0000000D+00
                             vlt = 0.1356997D-01  vln =-0.9626283D-05  vls = 0.8183602D-01
                             gapTT-0.5474265D-01
                             coo1=-0.1528149D+00  coo2=-0.3248653D+00  coo3= 0.4820358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1226957D+00  t(3)=-0.9924443D+00
                             n(1)=-0.7491353D+00  n(2)=-0.6574120D+00  n(3)=-0.8127569D-01
                             s(1)=-0.6624170D+00  s(2)= 0.7434751D+00  s(3)= 0.9191565D-01
 
