     
! Vloc_Rloc
      
$steps  1883600              time= 0.1883600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6209605D-02  rln/H 0.2005165D+00  rls/H 0.2387208D-01
                             vlt = 0.2175181D-16  vln =-0.1805466D-06  vls = 0.1110765D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2229457D+00  coo2=-0.5767279D+00  coo3= 0.1355722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284845D+00  t(3)=-0.9917115D+00
                             n(1)= 0.6321053D+00  n(2)=-0.7684599D+00  n(3)=-0.9956041D-01
                             s(1)=-0.7748825D+00  s(2)=-0.6268661D+00  s(3)=-0.8121575D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3239553D-01  rln/H 0.7685602D-01  rls/H-0.2054820D-01
                             vlt = 0.1040834D-16  vln =-0.1808269D-06  vls =-0.1480952D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1146856D+00  coo2=-0.4167742D+00  coo3=-0.4116961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284845D+00  t(3)=-0.9917115D+00
                             n(1)= 0.6321053D+00  n(2)=-0.7684599D+00  n(3)=-0.9956041D-01
                             s(1)=-0.7748825D+00  s(2)=-0.6268661D+00  s(3)=-0.8121575D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534540D-01  rln/H 0.1519513D+00  rls/H 0.4386393D-01
                             vlt = 0.1112662D-16  vln =-0.1812247D-06  vls = 0.3472835D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530150D+00  coo2= 0.4638467D-01  coo3=-0.3822911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284845D+00  t(3)=-0.9917115D+00
                             n(1)= 0.6321053D+00  n(2)=-0.7684599D+00  n(3)=-0.9956041D-01
                             s(1)=-0.7748825D+00  s(2)=-0.6268661D+00  s(3)=-0.8121575D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839688D-02  rln/H 0.1450727D+00  rls/H 0.8131515D-02
                             vlt = 0.9181837D-17  vln =-0.1810815D-06  vls =-0.2028813D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5318174D+00  coo2= 0.4117384D-01  coo3= 0.1582424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284845D+00  t(3)=-0.9917115D+00
                             n(1)= 0.6321053D+00  n(2)=-0.7684599D+00  n(3)=-0.9956041D-01
                             s(1)=-0.7748825D+00  s(2)=-0.6268661D+00  s(3)=-0.8121575D-01
 
