     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3656756D-02  rln/H 0.8596913D-02  rls/H-0.2197700D-02
                             vlt = 0.9058620D-04  vln =-0.4095873D-03  vls = 0.6532852D-04
                             gapTT-0.4779462D-01
                             coo1=-0.1412170D+00  coo2=-0.2720502D+00  coo3=-0.5395652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4174548D-02  t(3)=-0.9999913D+00
                             n(1)=-0.1617351D+00  n(2)=-0.9868256D+00  n(3)= 0.4119587D-02
                             s(1)=-0.9868342D+00  s(2)= 0.1617337D+00  s(3)=-0.6751708D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9771768D-02  rln/H 0.9809995D-01  rls/H 0.9423292D-02
                             vlt = 0.9055225D-04  vln =-0.4096448D-03  vls = 0.6532311D-04
                             gapTT-0.4779462D-01
                             coo1= 0.4445448D-01  coo2=-0.3021351D+00  coo3=-0.4567713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4174548D-02  t(3)=-0.9999913D+00
                             n(1)=-0.1617351D+00  n(2)=-0.9868256D+00  n(3)= 0.4119587D-02
                             s(1)=-0.9868342D+00  s(2)= 0.1617337D+00  s(3)=-0.6751708D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9055303D-04  vln =-0.4096382D-03  vls = 0.6533237D-04
                             gapTT-0.4779462D-01
                             coo1=-0.3549367D-01  coo2=-0.2850424D+00  coo3= 0.4989259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4174548D-02  t(3)=-0.9999913D+00
                             n(1)=-0.1617351D+00  n(2)=-0.9868256D+00  n(3)= 0.4119587D-02
                             s(1)=-0.9868342D+00  s(2)= 0.1617337D+00  s(3)=-0.6751708D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3065086D-02  rln/H 0.9340609D-01  rls/H 0.9414867D-02
                             vlt = 0.9056822D-04  vln =-0.4096438D-03  vls = 0.6532500D-04
                             gapTT-0.4779462D-01
                             coo1=-0.5096378D-01  coo2=-0.2824894D+00  coo3= 0.5031405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4174548D-02  t(3)=-0.9999913D+00
                             n(1)=-0.1617351D+00  n(2)=-0.9868256D+00  n(3)= 0.4119587D-02
                             s(1)=-0.9868342D+00  s(2)= 0.1617337D+00  s(3)=-0.6751708D-03
 
