     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1137118D-01  rln/H 0.1518884D+00  rls/H-0.4412475D-01
                             vlt = 0.5351351D-15  vln =-0.1664055D-05  vls = 0.4753007D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5534329D+00  coo2= 0.2041643D+00  coo3=-0.7449713D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7466527D-01  t(3)= 0.9972087D+00
                             n(1)=-0.1480138D+00  n(2)= 0.9862247D+00  n(3)=-0.7384285D-01
                             s(1)=-0.9889853D+00  s(2)=-0.1476007D+00  s(3)= 0.1105149D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4353771D-01  rln/H 0.1451501D+00  rls/H-0.7978562D-03
                             vlt = 0.2782410D-14  vln =-0.1663883D-05  vls = 0.1663004D-14
                             gapTT-0.5477058D-01
                             coo1=-0.2787546D+00  coo2= 0.2802819D+00  coo3= 0.3915315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7466527D-01  t(3)= 0.9972087D+00
                             n(1)=-0.1480138D+00  n(2)= 0.9862247D+00  n(3)=-0.7384285D-01
                             s(1)=-0.9889853D+00  s(2)=-0.1476007D+00  s(3)= 0.1105149D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1623932D-01  rln/H 0.2004561D+00  rls/H 0.5790265D-01
                             vlt =-0.7762888D-15  vln =-0.1662655D-05  vls =-0.1399542D-14
                             gapTT-0.5477058D-01
                             coo1= 0.4822207D+00  coo2= 0.3490606D+00  coo3=-0.2152114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7466527D-01  t(3)= 0.9972087D+00
                             n(1)=-0.1480138D+00  n(2)= 0.9862247D+00  n(3)=-0.7384285D-01
                             s(1)=-0.9889853D+00  s(2)=-0.1476007D+00  s(3)= 0.1105149D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2268651D-01  rln/H 0.7696693D-01  rls/H-0.4298156D-02
                             vlt = 0.1797553D-14  vln =-0.1663138D-05  vls = 0.4857768D-15
                             gapTT-0.5477058D-01
                             coo1= 0.1080528D-01  coo2= 0.2539841D+00  coo3=-0.5401011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7466527D-01  t(3)= 0.9972087D+00
                             n(1)=-0.1480138D+00  n(2)= 0.9862247D+00  n(3)=-0.7384285D-01
                             s(1)=-0.9889853D+00  s(2)=-0.1476007D+00  s(3)= 0.1105149D-01
 
