     
! Vloc_Rloc
      
$steps   950800              time= 0.9508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6526085D-02  rln/H 0.2009391D+00  rls/H 0.2230157D-01
                             vlt = 0.6440839D-17  vln =-0.1258637D-06  vls = 0.1168228D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5983341D+00  coo2= 0.1044865D+00  coo3= 0.1782610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9320075D-01  t(3)=-0.9956473D+00
                             n(1)=-0.5995520D+00  n(2)=-0.7968522D+00  n(3)= 0.7459189D-01
                             s(1)=-0.8003358D+00  s(2)= 0.5969424D+00  s(3)=-0.5587870D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235821D-01  rln/H 0.7697972D-01  rls/H-0.2083491D-01
                             vlt = 0.2195509D-17  vln =-0.1260931D-06  vls =-0.6776264D-20
                             gapTT-0.5476965D-01
                             coo1=-0.4683828D+00  coo2=-0.4436873D-01  coo3=-0.3674159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9320075D-01  t(3)=-0.9956473D+00
                             n(1)=-0.5995520D+00  n(2)=-0.7968522D+00  n(3)= 0.7459189D-01
                             s(1)=-0.8003358D+00  s(2)= 0.5969424D+00  s(3)=-0.5587870D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4787892D-01  rln/H 0.1523002D+00  rls/H 0.4084374D-01
                             vlt =-0.2303930D-18  vln =-0.1265539D-06  vls = 0.4858581D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1184667D+00  coo2=-0.4821447D+00  coo3=-0.3271424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9320075D-01  t(3)=-0.9956473D+00
                             n(1)=-0.5995520D+00  n(2)=-0.7968522D+00  n(3)= 0.7459189D-01
                             s(1)=-0.8003358D+00  s(2)= 0.5969424D+00  s(3)=-0.5587870D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201854D-02  rln/H 0.1452943D+00  rls/H 0.9767930D-02
                             vlt = 0.2412350D-17  vln =-0.1264805D-06  vls =-0.2669848D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1824240D+00  coo2=-0.4794829D+00  coo3= 0.2153667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9320075D-01  t(3)=-0.9956473D+00
                             n(1)=-0.5995520D+00  n(2)=-0.7968522D+00  n(3)= 0.7459189D-01
                             s(1)=-0.8003358D+00  s(2)= 0.5969424D+00  s(3)=-0.5587870D-01
 
