     
! Vloc_Rloc
      
$steps  1138800              time= 0.1138800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7045923D-03  rln/H 0.2009644D+00  rls/H 0.2966104D-01
                             vlt = 0.2117582D-17  vln =-0.1760774D-06  vls = 0.2107418D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1288698D+00  coo2=-0.6185489D+00  coo3= 0.3858067D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4103719D+00  t(3)=-0.9119183D+00
                             n(1)= 0.7184270D+00  n(2)=-0.6343325D+00  n(3)=-0.2854557D+00
                             s(1)=-0.6956024D+00  s(2)=-0.6551467D+00  s(3)=-0.2948223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2947943D-01  rln/H 0.7627913D-01  rls/H-0.1503030D-01
                             vlt = 0.5421011D-18  vln =-0.1762219D-06  vls =-0.4418124D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9515492D-01  coo2=-0.3494665D+00  coo3=-0.4745148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4103719D+00  t(3)=-0.9119183D+00
                             n(1)= 0.7184270D+00  n(2)=-0.6343325D+00  n(3)=-0.2854557D+00
                             s(1)=-0.6956024D+00  s(2)=-0.6551467D+00  s(3)=-0.2948223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4563896D-01  rln/H 0.1525747D+00  rls/H 0.3947609D-01
                             vlt = 0.4824700D-17  vln =-0.1767038D-06  vls = 0.6396793D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4046391D+00  coo2= 0.1813094D+00  coo3=-0.3961242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4103719D+00  t(3)=-0.9119183D+00
                             n(1)= 0.7184270D+00  n(2)=-0.6343325D+00  n(3)=-0.2854557D+00
                             s(1)=-0.6956024D+00  s(2)=-0.6551467D+00  s(3)=-0.2948223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7960916D-02  rln/H 0.1446190D+00  rls/H 0.1264450D-01
                             vlt = 0.1484002D-17  vln =-0.1767196D-06  vls =-0.2405574D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5337815D+00  coo2= 0.9210967D-01  coo3= 0.1271155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4103719D+00  t(3)=-0.9119183D+00
                             n(1)= 0.7184270D+00  n(2)=-0.6343325D+00  n(3)=-0.2854557D+00
                             s(1)=-0.6956024D+00  s(2)=-0.6551467D+00  s(3)=-0.2948223D+00
 
