     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8305976D-02  rln/H 0.1994141D+00  rls/H-0.2217008D-01
                             vlt = 0.2333698D-04  vln =-0.2221256D-03  vls = 0.1183677D-04
                             gapTT-0.3759415D-01
                             coo1=-0.2715706D-01  coo2=-0.5413801D+00  coo3= 0.2525134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2295855D+00  t(3)=-0.9732885D+00
                             n(1)= 0.7471428D+00  n(2)=-0.6469094D+00  n(3)=-0.1525971D+00
                             s(1)=-0.6646636D+00  s(2)=-0.7271855D+00  s(3)=-0.1715331D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3884726D-01  rln/H 0.1362058D+00  rls/H-0.3226740D-01
                             vlt = 0.2333693D-04  vln =-0.2221256D-03  vls = 0.1183679D-04
                             gapTT-0.3759415D-01
                             coo1= 0.3475133D+00  coo2= 0.6396197D-01  coo3=-0.4792781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2295855D+00  t(3)=-0.9732885D+00
                             n(1)= 0.7471428D+00  n(2)=-0.6469094D+00  n(3)=-0.1525971D+00
                             s(1)=-0.6646636D+00  s(2)=-0.7271855D+00  s(3)=-0.1715331D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490371D-01  rln/H 0.8275439D-01  rls/H-0.3342682D-01
                             vlt = 0.2333694D-04  vln =-0.2221256D-03  vls = 0.1183677D-04
                             gapTT-0.3759415D-01
                             coo1= 0.5440253D+00  coo2= 0.2002302D+00  coo3=-0.9480593D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2295855D+00  t(3)=-0.9732885D+00
                             n(1)= 0.7471428D+00  n(2)=-0.6469094D+00  n(3)=-0.1525971D+00
                             s(1)=-0.6646636D+00  s(2)=-0.7271855D+00  s(3)=-0.1715331D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4239567D-04  rln/H 0.1912345D-02  rls/H 0.9552319D-03
                             vlt = 0.2333694D-04  vln =-0.2221256D-03  vls = 0.1183677D-04
                             gapTT-0.3759415D-01
                             coo1= 0.5407409D+00  coo2= 0.1898520D+00  coo3=-0.6689012D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2295855D+00  t(3)=-0.9732885D+00
                             n(1)= 0.7471428D+00  n(2)=-0.6469094D+00  n(3)=-0.1525971D+00
                             s(1)=-0.6646636D+00  s(2)=-0.7271855D+00  s(3)=-0.1715331D+00
 
