     
! Vloc_Rloc
      
$steps  1066400              time= 0.1066400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5547866D-02  rln/H 0.2005721D+00  rls/H 0.2386352D-01
                             vlt = 0.5205864D-17  vln =-0.1784369D-06  vls = 0.1359318D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4367607D+00  coo2=-0.4389608D+00  coo3= 0.1313470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1709990D+00  t(3)=-0.9852712D+00
                             n(1)= 0.2482587D+00  n(2)=-0.9544261D+00  n(3)=-0.1656457D+00
                             s(1)=-0.9686938D+00  s(2)=-0.2446021D+00  s(3)=-0.4245198D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170083D-01  rln/H 0.7679355D-01  rls/H-0.1994130D-01
                             vlt = 0.4309704D-17  vln =-0.1786078D-06  vls =-0.1694066D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2971832D+00  coo2=-0.3075842D+00  coo3=-0.4164369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1709990D+00  t(3)=-0.9852712D+00
                             n(1)= 0.2482587D+00  n(2)=-0.9544261D+00  n(3)=-0.1656457D+00
                             s(1)=-0.9686938D+00  s(2)=-0.2446021D+00  s(3)=-0.4245198D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750809D-01  rln/H 0.1520414D+00  rls/H 0.4055543D-01
                             vlt = 0.5542984D-17  vln =-0.1790870D-06  vls = 0.5197394D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4127145D+00  coo2=-0.1241149D+00  coo3=-0.4096126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1709990D+00  t(3)=-0.9852712D+00
                             n(1)= 0.2482587D+00  n(2)=-0.9544261D+00  n(3)=-0.1656457D+00
                             s(1)=-0.9686938D+00  s(2)=-0.2446021D+00  s(3)=-0.4245198D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8120947D-02  rln/H 0.1450030D+00  rls/H 0.1019060D-01
                             vlt = 0.3266159D-17  vln =-0.1790764D-06  vls =-0.2378469D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5071802D+00  coo2=-0.1921733D+00  coo3= 0.1241086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1709990D+00  t(3)=-0.9852712D+00
                             n(1)= 0.2482587D+00  n(2)=-0.9544261D+00  n(3)=-0.1656457D+00
                             s(1)=-0.9686938D+00  s(2)=-0.2446021D+00  s(3)=-0.4245198D-01
 
