     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4467149D-01  rln/H 0.9351828D-01  rls/H-0.1381377D-01
                             vlt =-0.6097553D-15  vln =-0.1527375D-05  vls =-0.4320817D-15
                             gapTT-0.5477369D-01
                             coo1=-0.3452769D+00  coo2=-0.4335883D+00  coo3=-0.2216963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2463418D+00  t(3)= 0.9691830D+00
                             n(1)=-0.9894862D+00  n(2)= 0.1401703D+00  n(3)=-0.3562774D-01
                             s(1)=-0.1446273D+00  s(2)=-0.9589932D+00  s(3)= 0.2437518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2626140D-01  rln/H 0.1349704D+00  rls/H 0.5213057D-01
                             vlt = 0.1061217D-14  vln =-0.1523285D-05  vls =-0.1025655D-15
                             gapTT-0.5477369D-01
                             coo1=-0.3325982D+00  coo2=-0.1701755D+00  coo3= 0.4625233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2463418D+00  t(3)= 0.9691830D+00
                             n(1)=-0.9894862D+00  n(2)= 0.1401703D+00  n(3)=-0.3562774D-01
                             s(1)=-0.1446273D+00  s(2)=-0.9589932D+00  s(3)= 0.2437518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5434093D-01  rln/H 0.1579292D+00  rls/H-0.3742091D-01
                             vlt =-0.8964184D-15  vln =-0.1525504D-05  vls =-0.2160815D-15
                             gapTT-0.5477369D-01
                             coo1=-0.2536242D+00  coo2= 0.3569940D+00  coo3= 0.3432308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2463418D+00  t(3)= 0.9691830D+00
                             n(1)=-0.9894862D+00  n(2)= 0.1401703D+00  n(3)=-0.3562774D-01
                             s(1)=-0.1446273D+00  s(2)=-0.9589932D+00  s(3)= 0.2437518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2595704D-01  rln/H 0.1880719D+00  rls/H 0.8307455D-01
                             vlt = 0.1104368D-14  vln =-0.1531026D-05  vls =-0.1810618D-15
                             gapTT-0.5477369D-01
                             coo1=-0.2681161D+00  coo2= 0.2181442D-01  coo3=-0.5729843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2463418D+00  t(3)= 0.9691830D+00
                             n(1)=-0.9894862D+00  n(2)= 0.1401703D+00  n(3)=-0.3562774D-01
                             s(1)=-0.1446273D+00  s(2)=-0.9589932D+00  s(3)= 0.2437518D+00
 
