     
! Vloc_Rloc
      
$steps   422000              time= 0.4220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3322553D-01  rln/H 0.7627134D-01  rls/H 0.1854555D-01
                             vlt = 0.2070149D-16  vln =-0.1470234D-06  vls =-0.2697969D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5181567D-01  coo2=-0.1247153D+00  coo3=-0.5814702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996418D+00  t(3)= 0.2676307D-01
                             n(1)= 0.9083433D+00  n(2)= 0.1119300D-01  n(3)=-0.4180756D+00
                             s(1)=-0.4182254D+00  s(2)= 0.2431005D-01  s(3)=-0.9080179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4356811D-01  rln/H 0.1526299D+00  rls/H 0.1188853D-01
                             vlt =-0.7968886D-17  vln =-0.1468433D-06  vls =-0.2425818D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2018674D+00  coo2= 0.5058175D+00  coo3=-0.2385751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996418D+00  t(3)= 0.2676307D-01
                             n(1)= 0.9083433D+00  n(2)= 0.1119300D-01  n(3)=-0.4180756D+00
                             s(1)=-0.4182254D+00  s(2)= 0.2431005D-01  s(3)=-0.9080179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039192D-01  rln/H 0.1446152D+00  rls/H 0.2867050D-01
                             vlt = 0.3628012D-16  vln =-0.1464629D-06  vls =-0.2520601D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4152468D+00  coo2= 0.2982743D+00  coo3= 0.2194727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996418D+00  t(3)= 0.2676307D-01
                             n(1)= 0.9083433D+00  n(2)= 0.1119300D-01  n(3)=-0.4180756D+00
                             s(1)=-0.4182254D+00  s(2)= 0.2431005D-01  s(3)=-0.9080179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7075706D-02  rln/H 0.2010084D+00  rls/H 0.3489239D-01
                             vlt =-0.4659359D-16  vln =-0.1466915D-06  vls = 0.6152847D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2216468D+00  coo2=-0.5490584D+00  coo3=-0.2238429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996418D+00  t(3)= 0.2676307D-01
                             n(1)= 0.9083433D+00  n(2)= 0.1119300D-01  n(3)=-0.4180756D+00
                             s(1)=-0.4182254D+00  s(2)= 0.2431005D-01  s(3)=-0.9080179D+00
 
