     
! Vloc_Rloc
      
$steps  1897200              time= 0.1897200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5960890D-02  rln/H 0.2005383D+00  rls/H 0.2423049D-01
                             vlt = 0.1291725D-16  vln =-0.1804770D-06  vls = 0.1162671D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1617005D+00  coo2=-0.6013964D+00  coo3= 0.1134683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1677287D+00  t(3)=-0.9858332D+00
                             n(1)= 0.7107094D+00  n(2)=-0.6935196D+00  n(3)=-0.1179948D+00
                             s(1)=-0.7034857D+00  s(2)=-0.7006409D+00  s(3)=-0.1192064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226677D-01  rln/H 0.7682700D-01  rls/H-0.2034906D-01
                             vlt = 0.8158621D-17  vln =-0.1807640D-06  vls =-0.1672382D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6659139D-01  coo2=-0.4120084D+00  coo3=-0.4268043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1677287D+00  t(3)=-0.9858332D+00
                             n(1)= 0.7107094D+00  n(2)=-0.6935196D+00  n(3)=-0.1179948D+00
                             s(1)=-0.7034857D+00  s(2)=-0.7006409D+00  s(3)=-0.1192064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526541D-01  rln/H 0.1519807D+00  rls/H 0.4381364D-01
                             vlt = 0.1200754D-16  vln =-0.1811494D-06  vls = 0.3401007D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4486146D+00  coo2= 0.1071879D+00  coo3=-0.3752016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1677287D+00  t(3)=-0.9858332D+00
                             n(1)= 0.7107094D+00  n(2)=-0.6935196D+00  n(3)=-0.1179948D+00
                             s(1)=-0.7034857D+00  s(2)=-0.7006409D+00  s(3)=-0.1192064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7829236D-02  rln/H 0.1450505D+00  rls/H 0.8231546D-02
                             vlt = 0.5007659D-17  vln =-0.1809957D-06  vls =-0.1887867D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5231771D+00  coo2= 0.9156462D-01  coo3= 0.1657326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1677287D+00  t(3)=-0.9858332D+00
                             n(1)= 0.7107094D+00  n(2)=-0.6935196D+00  n(3)=-0.1179948D+00
                             s(1)=-0.7034857D+00  s(2)=-0.7006409D+00  s(3)=-0.1192064D+00
 
