     
! Vloc_Rloc
      
$steps  1008400              time= 0.1008400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6628967D-02  rln/H 0.2000512D+00  rls/H 0.2200174D-01
                             vlt = 0.1622576D-16  vln =-0.1909816D-06  vls = 0.9536913D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5816171D+00  coo2=-0.1756294D+00  coo3= 0.1776920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3746422D-01  t(3)=-0.9992980D+00
                             n(1)=-0.2128353D+00  n(2)=-0.9764021D+00  n(3)=-0.3660584D-01
                             s(1)=-0.9770881D+00  s(2)= 0.2126859D+00  s(3)= 0.7973707D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228606D-01  rln/H 0.7689974D-01  rls/H-0.2088069D-01
                             vlt =-0.5641917D-16  vln =-0.1911774D-06  vls = 0.4820634D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4198196D+00  coo2=-0.1900097D+00  coo3=-0.3794646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3746422D-01  t(3)=-0.9992980D+00
                             n(1)=-0.2128353D+00  n(2)=-0.9764021D+00  n(3)=-0.3660584D-01
                             s(1)=-0.9770881D+00  s(2)= 0.2126859D+00  s(3)= 0.7973707D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768580D-01  rln/H 0.1515556D+00  rls/H 0.4077259D-01
                             vlt =-0.2223970D-16  vln =-0.1916508D-06  vls = 0.2642743D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2966265D+00  coo2=-0.3460934D+00  coo3=-0.3817751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3746422D-01  t(3)=-0.9992980D+00
                             n(1)=-0.2128353D+00  n(2)=-0.9764021D+00  n(3)=-0.3660584D-01
                             s(1)=-0.9770881D+00  s(2)= 0.2126859D+00  s(3)= 0.7973707D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155722D-02  rln/H 0.1449348D+00  rls/H 0.9786340D-02
                             vlt = 0.1883801D-17  vln =-0.1916141D-06  vls =-0.1477225D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3716529D+00  coo2=-0.3826871D+00  coo3= 0.1580822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3746422D-01  t(3)=-0.9992980D+00
                             n(1)=-0.2128353D+00  n(2)=-0.9764021D+00  n(3)=-0.3660584D-01
                             s(1)=-0.9770881D+00  s(2)= 0.2126859D+00  s(3)= 0.7973707D-02
 
