     
! Vloc_Rloc
      
$steps  1745600              time= 0.1745600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1145464D-02  rln/H 0.2007232D+00  rls/H 0.2835205D-01
                             vlt = 0.1126734D-16  vln =-0.1810453D-06  vls = 0.8201989D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661415D+00  coo2=-0.2111094D-01  coo3= 0.2823775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2079719D+00  t(3)=-0.9781348D+00
                             n(1)=-0.3804008D+00  n(2)=-0.9046003D+00  n(3)= 0.1923370D+00
                             s(1)=-0.9248217D+00  s(2)= 0.3720832D+00  s(3)=-0.7911268D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3187373D-01  rln/H 0.7657961D-01  rls/H-0.1779177D-01
                             vlt = 0.6193505D-17  vln =-0.1812642D-06  vls =-0.1245138D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5025119D+00  coo2=-0.1665567D+00  coo3=-0.2758387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2079719D+00  t(3)=-0.9781348D+00
                             n(1)=-0.3804008D+00  n(2)=-0.9046003D+00  n(3)= 0.1923370D+00
                             s(1)=-0.9248217D+00  s(2)= 0.3720832D+00  s(3)=-0.7911268D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4369307D-01  rln/H 0.1522369D+00  rls/H 0.4425504D-01
                             vlt = 0.1313240D-16  vln =-0.1817756D-06  vls = 0.3396263D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1663315D+00  coo2=-0.4608043D+00  coo3=-0.3369185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2079719D+00  t(3)=-0.9781348D+00
                             n(1)=-0.3804008D+00  n(2)=-0.9046003D+00  n(3)= 0.1923370D+00
                             s(1)=-0.9248217D+00  s(2)= 0.3720832D+00  s(3)=-0.7911268D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8029929D-02  rln/H 0.1448560D+00  rls/H 0.9517967D-02
                             vlt = 0.3564315D-17  vln =-0.1817288D-06  vls =-0.1273938D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3211934D+00  coo2=-0.4149697D+00  coo3= 0.1849347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2079719D+00  t(3)=-0.9781348D+00
                             n(1)=-0.3804008D+00  n(2)=-0.9046003D+00  n(3)= 0.1923370D+00
                             s(1)=-0.9248217D+00  s(2)= 0.3720832D+00  s(3)=-0.7911268D-01
 
