     
! Vloc_Rloc
      
$steps  1081600              time= 0.1081600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4889341D-02  rln/H 0.2006393D+00  rls/H 0.2478902D-01
                             vlt =-0.2490277D-18  vln =-0.1768815D-06  vls = 0.1280714D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3812970D+00  coo2=-0.4922099D+00  coo3= 0.1141952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104819D+00  t(3)=-0.9775977D+00
                             n(1)= 0.3608256D+00  n(2)=-0.9117402D+00  n(3)=-0.1963025D+00
                             s(1)=-0.9326333D+00  s(2)=-0.3527423D+00  s(3)=-0.7594727D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3137641D-01  rln/H 0.7671951D-01  rls/H-0.1939298D-01
                             vlt = 0.3889575D-17  vln =-0.1770463D-06  vls =-0.4255494D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2577395D+00  coo2=-0.3265494D+00  coo3=-0.4281138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104819D+00  t(3)=-0.9775977D+00
                             n(1)= 0.3608256D+00  n(2)=-0.9117402D+00  n(3)=-0.1963025D+00
                             s(1)=-0.9326333D+00  s(2)=-0.3527423D+00  s(3)=-0.7594727D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4732964D-01  rln/H 0.1521284D+00  rls/H 0.4042950D-01
                             vlt = 0.5095750D-17  vln =-0.1775264D-06  vls = 0.6051203D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4251134D+00  coo2=-0.5991641D-01  coo3=-0.4113500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104819D+00  t(3)=-0.9775977D+00
                             n(1)= 0.3608256D+00  n(2)=-0.9117402D+00  n(3)=-0.1963025D+00
                             s(1)=-0.9326333D+00  s(2)=-0.3527423D+00  s(3)=-0.7594727D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096803D-02  rln/H 0.1449539D+00  rls/H 0.1044570D-01
                             vlt =-0.6572976D-18  vln =-0.1775220D-06  vls =-0.9757820D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5263648D+00  coo2=-0.1343079D+00  coo3= 0.1202777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2104819D+00  t(3)=-0.9775977D+00
                             n(1)= 0.3608256D+00  n(2)=-0.9117402D+00  n(3)=-0.1963025D+00
                             s(1)=-0.9326333D+00  s(2)=-0.3527423D+00  s(3)=-0.7594727D-01
 
