     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2381097D-02  rln/H 0.2004878D+00  rls/H 0.2590183D-01
                             vlt = 0.6149866D-15  vln =-0.1800491D-05  vls = 0.3390625D-14
                             gapTT-0.5477054D-01
                             coo1=-0.5188769D+00  coo2= 0.3348034D+00  coo3= 0.1391822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3021440D+00  t(3)=-0.9532623D+00
                             n(1)=-0.8434326D+00  n(2)=-0.5121259D+00  n(3)= 0.1623224D+00
                             s(1)=-0.5372351D+00  s(2)= 0.8040125D+00  s(3)=-0.2548381D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3306819D-01  rln/H 0.7682489D-01  rls/H-0.1954509D-01
                             vlt =-0.1722689D-14  vln =-0.1800500D-05  vls = 0.1286785D-14
                             gapTT-0.5477054D-01
                             coo1=-0.4586589D+00  coo2= 0.7262819D-01  coo3=-0.3750844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3021440D+00  t(3)=-0.9532623D+00
                             n(1)=-0.8434326D+00  n(2)=-0.5121259D+00  n(3)= 0.1623224D+00
                             s(1)=-0.5372351D+00  s(2)= 0.8040125D+00  s(3)=-0.2548381D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4659615D-01  rln/H 0.1519614D+00  rls/H 0.4233504D-01
                             vlt =-0.4505944D-15  vln =-0.1801521D-05  vls = 0.9816366D-15
                             gapTT-0.5477054D-01
                             coo1=-0.6634263D-01  coo2=-0.5344569D+00  coo3=-0.2519449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3021440D+00  t(3)=-0.9532623D+00
                             n(1)=-0.8434326D+00  n(2)=-0.5121259D+00  n(3)= 0.1623224D+00
                             s(1)=-0.5372351D+00  s(2)= 0.8040125D+00  s(3)=-0.2548381D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8661233D-02  rln/H 0.1450119D+00  rls/H 0.1025914D-01
                             vlt = 0.1553662D-15  vln =-0.1801843D-05  vls =-0.4099368D-15
                             gapTT-0.5477054D-01
                             coo1= 0.2284967D-02  coo2=-0.4766821D+00  coo3= 0.2869256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3021440D+00  t(3)=-0.9532623D+00
                             n(1)=-0.8434326D+00  n(2)=-0.5121259D+00  n(3)= 0.1623224D+00
                             s(1)=-0.5372351D+00  s(2)= 0.8040125D+00  s(3)=-0.2548381D+00
 
