     
! Vloc_Rloc
      
$steps  1770800              time= 0.1770800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2951839D-02  rln/H 0.2006159D+00  rls/H 0.2678223D-01
                             vlt = 0.9428324D-17  vln =-0.1809752D-06  vls = 0.8436448D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5526133D+00  coo2=-0.1485035D+00  coo3= 0.2706737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1366812D+00  t(3)=-0.9906151D+00
                             n(1)=-0.1958492D+00  n(2)=-0.9714309D+00  n(3)= 0.1340342D+00
                             s(1)=-0.9806340D+00  s(2)= 0.1940112D+00  s(3)=-0.2676890D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3250599D-01  rln/H 0.7672286D-01  rls/H-0.1917938D-01
                             vlt = 0.7982438D-17  vln =-0.1812098D-06  vls =-0.1408108D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4581178D+00  coo2=-0.2454209D+00  coo3=-0.2936719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1366812D+00  t(3)=-0.9906151D+00
                             n(1)=-0.1958492D+00  n(2)=-0.9714309D+00  n(3)= 0.1340342D+00
                             s(1)=-0.9806340D+00  s(2)= 0.1940112D+00  s(3)=-0.2676890D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4430794D-01  rln/H 0.1520898D+00  rls/H 0.4458245D-01
                             vlt = 0.1234635D-16  vln =-0.1817094D-06  vls = 0.3098108D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2559620D+00  coo2=-0.3984663D+00  coo3=-0.3594843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1366812D+00  t(3)=-0.9906151D+00
                             n(1)=-0.1958492D+00  n(2)=-0.9714309D+00  n(3)= 0.1340342D+00
                             s(1)=-0.9806340D+00  s(2)= 0.1940112D+00  s(3)=-0.2676890D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8080040D-02  rln/H 0.1449672D+00  rls/H 0.8778989D-02
                             vlt = 0.2541099D-17  vln =-0.1816436D-06  vls =-0.1465028D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3955243D+00  coo2=-0.3539909D+00  coo3= 0.1667837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1366812D+00  t(3)=-0.9906151D+00
                             n(1)=-0.1958492D+00  n(2)=-0.9714309D+00  n(3)= 0.1340342D+00
                             s(1)=-0.9806340D+00  s(2)= 0.1940112D+00  s(3)=-0.2676890D-01
 
