     
! Vloc_Rloc
      
$steps   471200              time= 0.4712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3941148D-02  rln/H 0.1490211D+00  rls/H 0.8170398D-02
                             vlt =-0.3309527D-16  vln =-0.1479102D-06  vls = 0.1573787D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2457973D-02  coo2= 0.5608875D+00  coo3=-0.1972793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7245671D+00  t(3)= 0.6892042D+00
                             n(1)= 0.8407326D+00  n(2)= 0.3731701D+00  n(3)=-0.3923173D+00
                             s(1)=-0.5414506D+00  s(2)= 0.5794364D+00  s(3)=-0.6091672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3327516D-01  rln/H 0.1473394D+00  rls/H 0.1822996D-01
                             vlt = 0.1604280D-16  vln =-0.1475242D-06  vls = 0.2652907D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2775308D+00  coo2= 0.4120067D+00  coo3= 0.2505849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7245671D+00  t(3)= 0.6892042D+00
                             n(1)= 0.8407326D+00  n(2)= 0.3731701D+00  n(3)=-0.3923173D+00
                             s(1)=-0.5414506D+00  s(2)= 0.5794364D+00  s(3)=-0.6091672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4780518D-03  rln/H 0.1983630D+00  rls/H 0.3802473D-01
                             vlt =-0.1542278D-16  vln =-0.1476295D-06  vls = 0.3604972D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4069532D+00  coo2=-0.4119096D+00  coo3=-0.2557688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7245671D+00  t(3)= 0.6892042D+00
                             n(1)= 0.8407326D+00  n(2)= 0.3731701D+00  n(3)=-0.3923173D+00
                             s(1)=-0.5414506D+00  s(2)= 0.5794364D+00  s(3)=-0.6091672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989856D-01  rln/H 0.7979723D-01  rls/H 0.6041612D-04
                             vlt = 0.3808260D-17  vln =-0.1479980D-06  vls = 0.1558541D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9317954D-01  coo2=-0.5343512D-01  coo3=-0.5872040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7245671D+00  t(3)= 0.6892042D+00
                             n(1)= 0.8407326D+00  n(2)= 0.3731701D+00  n(3)=-0.3923173D+00
                             s(1)=-0.5414506D+00  s(2)= 0.5794364D+00  s(3)=-0.6091672D+00
 
