     
! Vloc_Rloc
      
$steps  1487200              time= 0.1487200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2243941D-01  rln/H 0.1489321D+00  rls/H-0.6089411D-01
                             vlt = 0.3167226D-16  vln =-0.1812201D-06  vls = 0.6776264D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5878690D+00  coo2= 0.2547183D-01  coo3=-0.8533092D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3080672D+00  t(3)= 0.9513646D+00
                             n(1)=-0.4942509D+00  n(2)= 0.8270396D+00  n(3)= 0.2678087D+00
                             s(1)=-0.8693193D+00  s(2)=-0.4702128D+00  s(3)=-0.1522625D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6995692D-01  rln/H 0.1473540D+00  rls/H 0.8827340D-02
                             vlt = 0.6151492D-16  vln =-0.1812776D-06  vls = 0.4292085D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3706744D+00  coo2=-0.6703988D-02  coo3= 0.4148743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3080672D+00  t(3)= 0.9513646D+00
                             n(1)=-0.4942509D+00  n(2)= 0.8270396D+00  n(3)= 0.2678087D+00
                             s(1)=-0.8693193D+00  s(2)=-0.4702128D+00  s(3)=-0.1522625D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9263109D-02  rln/H 0.1982963D+00  rls/H 0.5828857D-01
                             vlt =-0.7054090D-17  vln =-0.1805979D-06  vls =-0.7218245D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3274840D+00  coo2= 0.5416201D+00  coo3= 0.1003183D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3080672D+00  t(3)= 0.9513646D+00
                             n(1)=-0.4942509D+00  n(2)= 0.8270396D+00  n(3)= 0.2678087D+00
                             s(1)=-0.8693193D+00  s(2)=-0.4702128D+00  s(3)=-0.1522625D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3730356D-01  rln/H 0.7981813D-01  rls/H-0.3019964D-02
                             vlt = 0.1659507D-16  vln =-0.1807092D-06  vls = 0.6355288D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6940328D-01  coo2= 0.4373220D+00  coo3=-0.4003477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3080672D+00  t(3)= 0.9513646D+00
                             n(1)=-0.4942509D+00  n(2)= 0.8270396D+00  n(3)= 0.2678087D+00
                             s(1)=-0.8693193D+00  s(2)=-0.4702128D+00  s(3)=-0.1522625D+00
 
