     
! Vloc_Rloc
      
$steps   816800              time= 0.8168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4804851D-02  rln/H 0.1491087D+00  rls/H 0.1084365D-01
                             vlt =-0.1327131D-16  vln =-0.1571764D-06  vls = 0.4001384D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3674029D+00  coo2=-0.4350094D+00  coo3=-0.1711782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8671038D+00  t(3)= 0.4981275D+00
                             n(1)=-0.9806293D+00  n(2)= 0.9756978D-01  n(3)= 0.1698423D+00
                             s(1)=-0.1958731D+00  s(2)=-0.4884784D+00  s(3)=-0.8503074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3129560D-01  rln/H 0.1472464D+00  rls/H 0.1853003D-01
                             vlt = 0.5742883D-17  vln =-0.1569962D-06  vls =-0.5844527D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2660801D+00  coo2=-0.3345669D+00  coo3= 0.3561344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8671038D+00  t(3)= 0.4981275D+00
                             n(1)=-0.9806293D+00  n(2)= 0.9756978D-01  n(3)= 0.1698423D+00
                             s(1)=-0.1958731D+00  s(2)=-0.4884784D+00  s(3)=-0.8503074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2449789D-03  rln/H 0.1984183D+00  rls/H 0.3842137D-01
                             vlt =-0.5963112D-17  vln =-0.1564636D-06  vls =-0.1077426D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2284272D+00  coo2= 0.5887802D+00  coo3= 0.4309516D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8671038D+00  t(3)= 0.4981275D+00
                             n(1)=-0.9806293D+00  n(2)= 0.9756978D-01  n(3)= 0.1698423D+00
                             s(1)=-0.1958731D+00  s(2)=-0.4884784D+00  s(3)=-0.8503074D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922355D-01  rln/H 0.7968594D-01  rls/H-0.4283936D-04
                             vlt =-0.1084202D-18  vln =-0.1567811D-06  vls = 0.1199399D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3414981D+00  coo2= 0.2549741D+00  coo3=-0.4179869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8671038D+00  t(3)= 0.4981275D+00
                             n(1)=-0.9806293D+00  n(2)= 0.9756978D-01  n(3)= 0.1698423D+00
                             s(1)=-0.1958731D+00  s(2)=-0.4884784D+00  s(3)=-0.8503074D+00
 
