     
! Vloc_Rloc
      
$steps   415200              time= 0.4152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2353890D-01  rln/H 0.7606938D-01  rls/H 0.2019034D-01
                             vlt = 0.1667638D-16  vln =-0.1468920D-06  vls =-0.4304960D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4463041D-01  coo2=-0.1329759D+00  coo3=-0.5802344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9954610D+00  t(3)=-0.9517044D-01
                             n(1)= 0.9072327D+00  n(2)=-0.4003145D-01  n(3)=-0.4187198D+00
                             s(1)=-0.4206290D+00  s(2)=-0.8634174D-01  s(3)=-0.9031148D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530949D-01  rln/H 0.1528368D+00  rls/H 0.1225139D-01
                             vlt = 0.6871131D-17  vln =-0.1466986D-06  vls =-0.1822645D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2275380D+00  coo2= 0.4922923D+00  coo3=-0.2437101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9954610D+00  t(3)=-0.9517044D-01
                             n(1)= 0.9072327D+00  n(2)=-0.4003145D-01  n(3)=-0.4187198D+00
                             s(1)=-0.4206290D+00  s(2)=-0.8634174D-01  s(3)=-0.9031148D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9060416D-02  rln/H 0.1444592D+00  rls/H 0.2809178D-01
                             vlt = 0.2721686D-16  vln =-0.1463194D-06  vls =-0.3666297D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4303909D+00  coo2= 0.2785084D+00  coo3= 0.2162463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9954610D+00  t(3)=-0.9517044D-01
                             n(1)= 0.9072327D+00  n(2)=-0.4003145D-01  n(3)=-0.4187198D+00
                             s(1)=-0.4206290D+00  s(2)=-0.8634174D-01  s(3)=-0.9031148D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8199687D-02  rln/H 0.2011601D+00  rls/H 0.3362558D-01
                             vlt =-0.4353749D-16  vln =-0.1465657D-06  vls = 0.1341700D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1926468D+00  coo2=-0.5619938D+00  coo3=-0.2185138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9954610D+00  t(3)=-0.9517044D-01
                             n(1)= 0.9072327D+00  n(2)=-0.4003145D-01  n(3)=-0.4187198D+00
                             s(1)=-0.4206290D+00  s(2)=-0.8634174D-01  s(3)=-0.9031148D+00
 
