     
! Vloc_Rloc
      
$steps  1948000              time= 0.1948000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3289270D-02  rln/H 0.1866136D+00  rls/H 0.9324857D-01
                             vlt = 0.2833495D-16  vln =-0.1109254D-06  vls = 0.9008907D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4981697D+00  coo2=-0.3491224D+00  coo3=-0.1750203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4778337D+00  t(3)=-0.8784503D+00
                             n(1)= 0.1896271D+00  n(2)=-0.8625119D+00  n(3)=-0.4691639D+00
                             s(1)=-0.9818562D+00  s(2)=-0.1665780D+00  s(3)=-0.9061022D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4774221D-01  rln/H 0.9555304D-01  rls/H 0.1810355D-02
                             vlt =-0.6131705D-15  vln =-0.1110928D-06  vls = 0.3531619D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1768303D+00  coo2=-0.6559965D-01  coo3=-0.5663697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4778337D+00  t(3)=-0.8784503D+00
                             n(1)= 0.1896271D+00  n(2)=-0.8625119D+00  n(3)=-0.4691639D+00
                             s(1)=-0.9818562D+00  s(2)=-0.1665780D+00  s(3)=-0.9061022D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3003090D-01  rln/H 0.1329733D+00  rls/H-0.4726391D-01
                             vlt =-0.1108461D-15  vln =-0.1107177D-06  vls = 0.2346620D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5077795D+00  coo2=-0.5788059D-01  coo3=-0.3038543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4778337D+00  t(3)=-0.8784503D+00
                             n(1)= 0.1896271D+00  n(2)=-0.8625119D+00  n(3)=-0.4691639D+00
                             s(1)=-0.9818562D+00  s(2)=-0.1665780D+00  s(3)=-0.9061022D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7643402D-01  rln/H 0.1595141D+00  rls/H-0.2238853D-01
                             vlt =-0.1070650D-15  vln =-0.1104337D-06  vls =-0.1959018D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4176908D+00  coo2=-0.3304810D+00  coo3= 0.1608827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4778337D+00  t(3)=-0.8784503D+00
                             n(1)= 0.1896271D+00  n(2)=-0.8625119D+00  n(3)=-0.4691639D+00
                             s(1)=-0.9818562D+00  s(2)=-0.1665780D+00  s(3)=-0.9061022D-01
 
