     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7298848D-01  rln/H 0.2402787D+00  rls/H 0.6848170D-01
                             vlt = 0.3294494D-05  vln =-0.8683069D-04  vls = 0.6252617D-04
                             gapTT-0.3835805D-01
                             coo1= 0.1637094D+00  coo2=-0.3886976D+00  coo3=-0.3511820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965544D+00  t(3)=-0.8294226D-01
                             n(1)= 0.9294985D+00  n(2)=-0.3059125D-01  n(3)=-0.3675550D+00
                             s(1)=-0.3688259D+00  s(2)=-0.7709470D-01  s(3)=-0.9262958D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3355724D-05  vln =-0.2227548D-04  vls = 0.6290758D-04
                             gapTT-0.3835799D-01
                             coo1= 0.2141690D+00  coo2= 0.4711263D+00  coo3=-0.2951386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965544D+00  t(3)=-0.8294226D-01
                             n(1)= 0.9294985D+00  n(2)=-0.3059125D-01  n(3)=-0.3675550D+00
                             s(1)=-0.3688259D+00  s(2)=-0.7709470D-01  s(3)=-0.9262958D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9935062D-02  rln/H 0.2384340D+00  rls/H 0.3448468D-02
                             vlt = 0.3429950D-05  vln =-0.8645892D-04  vls = 0.6261581D-04
                             gapTT-0.3835805D-01
                             coo1= 0.3789776D+00  coo2= 0.4328239D+00  coo3= 0.1248286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965544D+00  t(3)=-0.8294226D-01
                             n(1)= 0.9294985D+00  n(2)=-0.3059125D-01  n(3)=-0.3675550D+00
                             s(1)=-0.3688259D+00  s(2)=-0.7709470D-01  s(3)=-0.9262958D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3430566D-05  rln/H 0.2168394D-04  rls/H 0.3337385D-05
                             vlt = 0.3544613D-05  vln =-0.8666962D-04  vls = 0.6264164D-04
                             gapTT-0.3835805D-01
                             coo1= 0.3799805D+00  coo2= 0.4284273D+00  coo3= 0.1277305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965544D+00  t(3)=-0.8294226D-01
                             n(1)= 0.9294985D+00  n(2)=-0.3059125D-01  n(3)=-0.3675550D+00
                             s(1)=-0.3688259D+00  s(2)=-0.7709470D-01  s(3)=-0.9262958D+00
 
