     
! Vloc_Rloc
      
$steps   367600              time= 0.3676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2430776D-01  rln/H 0.1977860D+00  rls/H-0.3966369D-01
                             vlt = 0.5124482D-15  vln =-0.2975916D-05  vls = 0.2022037D-15
                             gapTT-0.5476593D-01
                             coo1=-0.4718554D+00  coo2=-0.2564292D+00  coo3=-0.3351744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1835799D+00  t(3)=-0.9830048D+00
                             n(1)=-0.2178811D+00  n(2)=-0.9593884D+00  n(3)= 0.1791695D+00
                             s(1)=-0.9759753D+00  s(2)= 0.2141782D+00  s(3)=-0.3999860D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3260005D-01  rln/H 0.8020029D-01  rls/H-0.2335075D-01
                             vlt =-0.2025832D-15  vln =-0.2975115D-05  vls = 0.8326673D-16
                             gapTT-0.5476593D-01
                             coo1= 0.8122945D-01  coo2=-0.4006941D+00  coo3=-0.4350760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1835799D+00  t(3)=-0.9830048D+00
                             n(1)=-0.2178811D+00  n(2)=-0.9593884D+00  n(3)= 0.1791695D+00
                             s(1)=-0.9759753D+00  s(2)= 0.2141782D+00  s(3)=-0.3999860D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5546009D-01  rln/H 0.1483845D+00  rls/H-0.2498638D-01
                             vlt = 0.2860125D-15  vln =-0.2974571D-05  vls =-0.1565588D-15
                             gapTT-0.5476593D-01
                             coo1= 0.4250235D+00  coo2=-0.3580442D+00  coo3= 0.2113736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1835799D+00  t(3)=-0.9830048D+00
                             n(1)=-0.2178811D+00  n(2)=-0.9593884D+00  n(3)= 0.1791695D+00
                             s(1)=-0.9759753D+00  s(2)= 0.2141782D+00  s(3)=-0.3999860D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1961757D-01  rln/H 0.1475624D+00  rls/H 0.4435505D-01
                             vlt =-0.2001437D-15  vln =-0.2975171D-05  vls = 0.8890458D-17
                             gapTT-0.5476593D-01
                             coo1=-0.3289883D-03  coo2=-0.2042590D+00  coo3= 0.5175839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1835799D+00  t(3)=-0.9830048D+00
                             n(1)=-0.2178811D+00  n(2)=-0.9593884D+00  n(3)= 0.1791695D+00
                             s(1)=-0.9759753D+00  s(2)= 0.2141782D+00  s(3)=-0.3999860D-01
 
