     
! Vloc_Rloc
      
$steps  1381600              time= 0.1381600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2823424D-01  rln/H 0.1489649D+00  rls/H-0.6525674D-01
                             vlt = 0.3934976D-16  vln =-0.1805870D-06  vls =-0.8419507D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4003892D+00  coo2= 0.4206477D+00  coo3=-0.1275302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969119D-02  t(3)= 0.9999921D+00
                             n(1)= 0.2865300D+00  n(2)= 0.9580637D+00  n(3)=-0.3802699D-02
                             s(1)=-0.9580713D+00  s(2)= 0.2865277D+00  s(3)=-0.1137272D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7172152D-01  rln/H 0.1473301D+00  rls/H 0.4793161D-02
                             vlt = 0.5036119D-16  vln =-0.1806528D-06  vls = 0.5388485D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1953374D+00  coo2= 0.3613183D+00  coo3= 0.3753096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969119D-02  t(3)= 0.9999921D+00
                             n(1)= 0.2865300D+00  n(2)= 0.9580637D+00  n(3)=-0.3802699D-02
                             s(1)=-0.9580713D+00  s(2)= 0.2865277D+00  s(3)=-0.1137272D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240821D-01  rln/H 0.1983186D+00  rls/H 0.6089214D-01
                             vlt =-0.6213834D-17  vln =-0.1799849D-06  vls =-0.7347164D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6105045D+00  coo2= 0.1183547D+00  coo3=-0.1182173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969119D-02  t(3)= 0.9999921D+00
                             n(1)= 0.2865300D+00  n(2)= 0.9580637D+00  n(3)=-0.3802699D-02
                             s(1)=-0.9580713D+00  s(2)= 0.2865277D+00  s(3)=-0.1137272D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818800D-01  rln/H 0.7978917D-01  rls/H-0.4038471D-02
                             vlt = 0.8029872D-17  vln =-0.1800847D-06  vls = 0.7783386D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1990921D+00  coo2= 0.2398452D+00  coo3=-0.5090995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3969119D-02  t(3)= 0.9999921D+00
                             n(1)= 0.2865300D+00  n(2)= 0.9580637D+00  n(3)=-0.3802699D-02
                             s(1)=-0.9580713D+00  s(2)= 0.2865277D+00  s(3)=-0.1137272D-02
 
