     
! Vloc_Rloc
      
$steps   830800              time= 0.8308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1793713D-01  rln/H 0.7845933D-01  rls/H 0.7280351D-02
                             vlt = 0.3909904D-17  vln =-0.1576265D-06  vls =-0.1175682D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3676855D+00  coo2= 0.2325519D+00  coo3=-0.4087453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981421D+00  t(3)=-0.6092862D-01
                             n(1)=-0.9847990D+00  n(2)=-0.1058317D-01  n(3)= 0.1733751D+00
                             s(1)=-0.1736978D+00  s(2)= 0.6000245D-01  s(3)=-0.9829694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1252087D-01  rln/H 0.1503550D+00  rls/H 0.2745127D-01
                             vlt =-0.1328148D-17  vln =-0.1580321D-06  vls =-0.2202286D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3210120D+00  coo2=-0.4645499D+00  coo3=-0.1861845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981421D+00  t(3)=-0.6092862D-01
                             n(1)=-0.9847990D+00  n(2)=-0.1058317D-01  n(3)= 0.1733751D+00
                             s(1)=-0.1736978D+00  s(2)= 0.6000245D-01  s(3)=-0.9829694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1315217D-01  rln/H 0.1462953D+00  rls/H 0.2079906D-01
                             vlt = 0.3537210D-17  vln =-0.1578635D-06  vls =-0.1256997D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2286101D+00  coo2=-0.3725133D+00  coo3= 0.3442914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981421D+00  t(3)=-0.6092862D-01
                             n(1)=-0.9847990D+00  n(2)=-0.1058317D-01  n(3)= 0.1733751D+00
                             s(1)=-0.1736978D+00  s(2)= 0.6000245D-01  s(3)=-0.9829694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1229702D-02  rln/H 0.1993283D+00  rls/H 0.3657337D-01
                             vlt =-0.4045429D-17  vln =-0.1573173D-06  vls = 0.4743385D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2880324D+00  coo2= 0.5600707D+00  coo3= 0.6368993D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9981421D+00  t(3)=-0.6092862D-01
                             n(1)=-0.9847990D+00  n(2)=-0.1058317D-01  n(3)= 0.1733751D+00
                             s(1)=-0.1736978D+00  s(2)= 0.6000245D-01  s(3)=-0.9829694D+00
 
