     
! Vloc_Rloc
      
$steps   748800              time= 0.7488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1830513D-01  rln/H 0.1483831D+00  rls/H-0.5232687D-01
                             vlt = 0.1244122D-16  vln =-0.1539952D-06  vls = 0.8961609D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5374798D+00  coo2=-0.2280613D+00  coo3=-0.1123547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1855234D+00  t(3)= 0.9826399D+00
                             n(1)=-0.8066288D+00  n(2)= 0.5807975D+00  n(3)= 0.1096551D+00
                             s(1)=-0.5910584D+00  s(2)=-0.7926256D+00  s(3)=-0.1496485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6477623D-01  rln/H 0.1478140D+00  rls/H 0.1151089D-01
                             vlt = 0.3585321D-16  vln =-0.1537576D-06  vls = 0.1909551D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3782330D+00  coo2=-0.1026692D+00  coo3= 0.3949231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1855234D+00  t(3)= 0.9826399D+00
                             n(1)=-0.8066288D+00  n(2)= 0.5807975D+00  n(3)= 0.1096551D+00
                             s(1)=-0.5910584D+00  s(2)=-0.7926256D+00  s(3)=-0.1496485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9687903D-02  rln/H 0.1978942D+00  rls/H 0.5201411D-01
                             vlt =-0.7399680D-17  vln =-0.1533035D-06  vls =-0.3803771D-16
                             gapTT-0.5476966D-01
                             coo1= 0.8271593D-01  coo2= 0.6242541D+00  coo3=-0.6452218D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1855234D+00  t(3)= 0.9826399D+00
                             n(1)=-0.8066288D+00  n(2)= 0.5807975D+00  n(3)= 0.1096551D+00
                             s(1)=-0.5910584D+00  s(2)=-0.7926256D+00  s(3)=-0.1496485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781065D-01  rln/H 0.8041243D-01  rls/H-0.4148235D-02
                             vlt = 0.1182458D-16  vln =-0.1536601D-06  vls = 0.3554150D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1955339D+00  coo2= 0.3140787D+00  coo3=-0.4684729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1855234D+00  t(3)= 0.9826399D+00
                             n(1)=-0.8066288D+00  n(2)= 0.5807975D+00  n(3)= 0.1096551D+00
                             s(1)=-0.5910584D+00  s(2)=-0.7926256D+00  s(3)=-0.1496485D+00
 
