     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9658946D-02  rln/H 0.2022909D+00  rls/H-0.6090859D-02
                             vlt = 0.3144186D-16  vln =-0.1439005D-05  vls = 0.3474326D-15
                             gapTT-0.5476980D-01
                             coo1=-0.5563670D+00  coo2= 0.2681154D+00  coo3=-0.1388062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3318956D-01  t(3)=-0.9994491D+00
                             n(1)=-0.8078071D+00  n(2)=-0.5891222D+00  n(3)= 0.1956348D-01
                             s(1)=-0.5894470D+00  s(2)= 0.8073620D+00  s(3)=-0.2681076D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1531903D-01  rln/H 0.7456710D-01  rls/H-0.1563559D-01
                             vlt =-0.6049848D-16  vln =-0.1439373D-05  vls =-0.3556183D-16
                             gapTT-0.5476980D-01
                             coo1=-0.2982498D+00  coo2=-0.9806688D-01  coo3=-0.5077156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3318956D-01  t(3)=-0.9994491D+00
                             n(1)=-0.8078071D+00  n(2)=-0.5891222D+00  n(3)= 0.1956348D-01
                             s(1)=-0.5894470D+00  s(2)= 0.8073620D+00  s(3)=-0.2681076D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518977D-01  rln/H 0.1543792D+00  rls/H-0.1003299D-01
                             vlt =-0.4185020D-16  vln =-0.1438654D-05  vls = 0.3740497D-17
                             gapTT-0.5476980D-01
                             coo1= 0.6553231D-01  coo2=-0.5831956D+00  coo3=-0.9543684D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3318956D-01  t(3)=-0.9994491D+00
                             n(1)=-0.8078071D+00  n(2)=-0.5891222D+00  n(3)= 0.1956348D-01
                             s(1)=-0.5894470D+00  s(2)= 0.8073620D+00  s(3)=-0.2681076D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409128D-01  rln/H 0.1432996D+00  rls/H 0.3337243D-01
                             vlt =-0.5789640D-16  vln =-0.1438065D-05  vls =-0.5570089D-16
                             gapTT-0.5476980D-01
                             coo1=-0.6710815D-01  coo2=-0.3849979D+00  coo3= 0.3960280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3318956D-01  t(3)=-0.9994491D+00
                             n(1)=-0.8078071D+00  n(2)=-0.5891222D+00  n(3)= 0.1956348D-01
                             s(1)=-0.5894470D+00  s(2)= 0.8073620D+00  s(3)=-0.2681076D-01
 
