     
! Vloc_Rloc
      
$steps  1723200              time= 0.1723200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1301230D-02  rln/H 0.2008411D+00  rls/H 0.2992044D-01
                             vlt = 0.1150271D-17  vln =-0.1810944D-06  vls = 0.7781861D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5571473D+00  coo2= 0.9286673D-01  coo3= 0.2857646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2845223D+00  t(3)=-0.9586694D+00
                             n(1)=-0.5300523D+00  n(2)=-0.8129181D+00  n(3)= 0.2412650D+00
                             s(1)=-0.8479649D+00  s(2)= 0.5081449D+00  s(3)=-0.1508117D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3121446D-01  rln/H 0.7642230D-01  rls/H-0.1599106D-01
                             vlt = 0.2222614D-17  vln =-0.1812996D-06  vls =-0.1661879D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5276627D+00  coo2=-0.8962846D-01  coo3=-0.2643578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2845223D+00  t(3)=-0.9586694D+00
                             n(1)=-0.5300523D+00  n(2)=-0.8129181D+00  n(3)= 0.2412650D+00
                             s(1)=-0.8479649D+00  s(2)= 0.5081449D+00  s(3)=-0.1508117D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4284443D-01  rln/H 0.1523983D+00  rls/H 0.4383751D-01
                             vlt = 0.1450120D-16  vln =-0.1818200D-06  vls = 0.3020858D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7849900D-01  coo2=-0.4993318D+00  coo3=-0.3130919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2845223D+00  t(3)=-0.9586694D+00
                             n(1)=-0.5300523D+00  n(2)=-0.8129181D+00  n(3)= 0.2412650D+00
                             s(1)=-0.8479649D+00  s(2)= 0.5081449D+00  s(3)=-0.1508117D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7977536D-02  rln/H 0.1447340D+00  rls/H 0.1049774D-01
                             vlt = 0.1080814D-17  vln =-0.1817895D-06  vls =-0.1561251D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2461924D+00  coo2=-0.4549381D+00  coo3= 0.2049061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2845223D+00  t(3)=-0.9586694D+00
                             n(1)=-0.5300523D+00  n(2)=-0.8129181D+00  n(3)= 0.2412650D+00
                             s(1)=-0.8479649D+00  s(2)= 0.5081449D+00  s(3)=-0.1508117D+00
 
