     
! Vloc_Rloc
      
$steps  1660000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1443226D-01  rln/H 0.7659357D-01  rls/H 0.1243634D-02
                             vlt =-0.3083200D-16  vln =-0.1813287D-06  vls =-0.9018868D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5210137D+00  coo2= 0.1368941D+00  coo3=-0.2571977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6385091D+00  t(3)=-0.7696143D+00
                             n(1)=-0.8372086D+00  n(2)=-0.4208895D+00  n(3)= 0.3491902D+00
                             s(1)=-0.5468837D+00  s(2)= 0.6443277D+00  s(3)=-0.5345653D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3153593D-01  rln/H 0.1522246D+00  rls/H 0.3670711D-01
                             vlt = 0.5930586D-16  vln =-0.1818545D-06  vls = 0.9240113D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1844034D+00  coo2=-0.5141502D+00  coo3=-0.2348737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6385091D+00  t(3)=-0.7696143D+00
                             n(1)=-0.8372086D+00  n(2)=-0.4208895D+00  n(3)= 0.3491902D+00
                             s(1)=-0.5468837D+00  s(2)= 0.6443277D+00  s(3)=-0.5345653D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6254006D-02  rln/H 0.1448650D+00  rls/H 0.1643158D-01
                             vlt =-0.6882143D-18  vln =-0.1818596D-06  vls =-0.8782715D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1268616D-01  coo2=-0.4842298D+00  coo3= 0.2737267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6385091D+00  t(3)=-0.7696143D+00
                             n(1)=-0.8372086D+00  n(2)=-0.4208895D+00  n(3)= 0.3491902D+00
                             s(1)=-0.5468837D+00  s(2)= 0.6443277D+00  s(3)=-0.5345653D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2264340D-02  rln/H 0.2007125D+00  rls/H 0.3196265D-01
                             vlt =-0.2803340D-16  vln =-0.1811585D-06  vls = 0.3443697D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4302369D+00  coo2= 0.3850228D+00  coo3= 0.2595231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6385091D+00  t(3)=-0.7696143D+00
                             n(1)=-0.8372086D+00  n(2)=-0.4208895D+00  n(3)= 0.3491902D+00
                             s(1)=-0.5468837D+00  s(2)= 0.6443277D+00  s(3)=-0.5345653D+00
 
