     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030101D-01  rln/H 0.2027149D+00  rls/H 0.6503128D-02
                             vlt = 0.1420305D-16  vln =-0.1476556D-05  vls = 0.1088539D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5898093D+00  coo2=-0.2124280D+00  coo3=-0.8772393D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1620468D+00  t(3)=-0.9867831D+00
                             n(1)=-0.1125009D+00  n(2)=-0.9805186D+00  n(3)=-0.1610181D+00
                             s(1)=-0.9936516D+00  s(2)= 0.1110140D+00  s(3)= 0.1823042D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1458864D-01  rln/H 0.7399379D-01  rls/H-0.1669780D-01
                             vlt =-0.7101524D-17  vln =-0.1477197D-05  vls =-0.1035413D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2116995D+00  coo2=-0.1836642D+00  coo3=-0.5270609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620468D+00  t(3)=-0.9867831D+00
                             n(1)=-0.1125009D+00  n(2)=-0.9805186D+00  n(3)=-0.1610181D+00
                             s(1)=-0.9936516D+00  s(2)= 0.1110140D+00  s(3)= 0.1823042D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4414611D-01  rln/H 0.1549605D+00  rls/H-0.9013690D-02
                             vlt =-0.1409463D-16  vln =-0.1476866D-05  vls = 0.8619407D-17
                             gapTT-0.5477006D-01
                             coo1= 0.4503995D+00  coo2=-0.3072287D+00  coo3=-0.2372143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620468D+00  t(3)=-0.9867831D+00
                             n(1)=-0.1125009D+00  n(2)=-0.9805186D+00  n(3)=-0.1610181D+00
                             s(1)=-0.9936516D+00  s(2)= 0.1110140D+00  s(3)= 0.1823042D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407831D-01  rln/H 0.1428560D+00  rls/H 0.3393099D-01
                             vlt =-0.1051676D-16  vln =-0.1476136D-05  vls =-0.2251752D-16
                             gapTT-0.5477006D-01
                             coo1= 0.2979414D+00  coo2=-0.3751542D+00  coo3= 0.2829380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620468D+00  t(3)=-0.9867831D+00
                             n(1)=-0.1125009D+00  n(2)=-0.9805186D+00  n(3)=-0.1610181D+00
                             s(1)=-0.9936516D+00  s(2)= 0.1110140D+00  s(3)= 0.1823042D-01
 
