     
! Vloc_Rloc
      
$steps   870800              time= 0.8708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5700686D-02  rln/H 0.2005983D+00  rls/H 0.2969000D-01
                             vlt = 0.1530589D-16  vln =-0.1591880D-06  vls = 0.9448822D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4379980D+00  coo2= 0.4420245D+00  coo3= 0.1160620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4643689D+00  t(3)=-0.8856419D+00
                             n(1)=-0.9342172D+00  n(2)=-0.3159126D+00  n(3)= 0.1656425D+00
                             s(1)=-0.3567046D+00  s(2)= 0.8273819D+00  s(3)=-0.4338214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3474082D-01  rln/H 0.7670583D-01  rls/H-0.1624874D-01
                             vlt =-0.3569736D-16  vln =-0.1594710D-06  vls = 0.1700503D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4289420D+00  coo2= 0.1517797D+00  coo3=-0.3864161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4643689D+00  t(3)=-0.8856419D+00
                             n(1)=-0.9342172D+00  n(2)=-0.3159126D+00  n(3)= 0.1656425D+00
                             s(1)=-0.3567046D+00  s(2)= 0.8273819D+00  s(3)=-0.4338214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4386399D-01  rln/H 0.1521078D+00  rls/H 0.4420976D-01
                             vlt =-0.2642743D-17  vln =-0.1599040D-06  vls = 0.3728300D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1749309D+00  coo2=-0.5185935D+00  coo3=-0.2323359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4643689D+00  t(3)=-0.8856419D+00
                             n(1)=-0.9342172D+00  n(2)=-0.3159126D+00  n(3)= 0.1656425D+00
                             s(1)=-0.3567046D+00  s(2)= 0.8273819D+00  s(3)=-0.4338214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9182052D-02  rln/H 0.1449214D+00  rls/H 0.1167067D-01
                             vlt = 0.3089976D-17  vln =-0.1597696D-06  vls =-0.1076748D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1014577D+00  coo2=-0.4540677D+00  coo3= 0.3051134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4643689D+00  t(3)=-0.8856419D+00
                             n(1)=-0.9342172D+00  n(2)=-0.3159126D+00  n(3)= 0.1656425D+00
                             s(1)=-0.3567046D+00  s(2)= 0.8273819D+00  s(3)=-0.4338214D+00
 
