     
! Vloc_Rloc
      
$steps   566000              time= 0.5660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9977488D-02  rln/H 0.1484506D+00  rls/H-0.3846550D-01
                             vlt =-0.1246832D-16  vln =-0.1499422D-06  vls = 0.2313162D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3687779D+00  coo2= 0.4508710D+00  coo3=-0.1193236D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2724294D+00  t(3)= 0.9621758D+00
                             n(1)= 0.3843430D+00  n(2)= 0.8882714D+00  n(3)=-0.2515042D+00
                             s(1)=-0.9231904D+00  s(2)= 0.3698055D+00  s(3)=-0.1047063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5949315D-01  rln/H 0.1477671D+00  rls/H 0.1562448D-01
                             vlt = 0.5062547D-16  vln =-0.1495780D-06  vls = 0.1055742D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5854129D-01  coo2= 0.4439281D+00  coo3= 0.3302519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2724294D+00  t(3)= 0.9621758D+00
                             n(1)= 0.3843430D+00  n(2)= 0.8882714D+00  n(3)=-0.2515042D+00
                             s(1)=-0.9231904D+00  s(2)= 0.3698055D+00  s(3)=-0.1047063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4452853D-02  rln/H 0.1979445D+00  rls/H 0.4572934D-01
                             vlt =-0.9242824D-17  vln =-0.1494577D-06  vls =-0.3144525D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5744920D+00  coo2= 0.1254627D-02  coo3=-0.2658109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2724294D+00  t(3)= 0.9621758D+00
                             n(1)= 0.3843430D+00  n(2)= 0.8882714D+00  n(3)=-0.2515042D+00
                             s(1)=-0.9231904D+00  s(2)= 0.3698055D+00  s(3)=-0.1047063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798040D-01  rln/H 0.8035135D-01  rls/H-0.2164549D-02
                             vlt = 0.1343055D-16  vln =-0.1498604D-06  vls =-0.1439956D-19
                             gapTT-0.5476966D-01
                             coo1= 0.9872415D-01  coo2= 0.1191312D+00  coo3=-0.5765478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2724294D+00  t(3)= 0.9621758D+00
                             n(1)= 0.3843430D+00  n(2)= 0.8882714D+00  n(3)=-0.2515042D+00
                             s(1)=-0.9231904D+00  s(2)= 0.3698055D+00  s(3)=-0.1047063D+00
 
