     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1366936D-01  rln/H 0.7207317D-01  rls/H 0.1675283D-01
                             vlt =-0.1496199D-16  vln =-0.1551588D-05  vls = 0.7801919D-15
                             gapTT-0.5477038D-01
                             coo1= 0.3060252D-01  coo2=-0.1475992D+00  coo3=-0.5775951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207995D+00  t(3)=-0.3900363D+00
                             n(1)= 0.8963317D+00  n(2)=-0.1729359D+00  n(3)=-0.4082680D+00
                             s(1)=-0.4433842D+00  s(2)=-0.3496019D+00  s(3)=-0.8253417D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3493363D-01  rln/H 0.1569141D+00  rls/H-0.1321317D-01
                             vlt =-0.1008308D-14  vln =-0.1551969D-05  vls =-0.7851250D-15
                             gapTT-0.5477038D-01
                             coo1= 0.2959783D+00  coo2= 0.4516711D+00  coo3=-0.2488175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207995D+00  t(3)=-0.3900363D+00
                             n(1)= 0.8963317D+00  n(2)=-0.1729359D+00  n(3)=-0.4082680D+00
                             s(1)=-0.4433842D+00  s(2)=-0.3496019D+00  s(3)=-0.8253417D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2197905D-01  rln/H 0.1413708D+00  rls/H 0.3627168D-01
                             vlt =-0.1629664D-14  vln =-0.1551336D-05  vls = 0.1513004D-15
                             gapTT-0.5477038D-01
                             coo1= 0.4631441D+00  coo2= 0.2194732D+00  coo3= 0.2165420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207995D+00  t(3)=-0.3900363D+00
                             n(1)= 0.8963317D+00  n(2)=-0.1729359D+00  n(3)=-0.4082680D+00
                             s(1)=-0.4433842D+00  s(2)=-0.3496019D+00  s(3)=-0.8253417D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9349299D-02  rln/H 0.2041437D+00  rls/H 0.4814413D-01
                             vlt = 0.6638028D-15  vln =-0.1550808D-05  vls =-0.1702197D-15
                             gapTT-0.5477038D-01
                             coo1= 0.1143121D+00  coo2=-0.5869232D+00  coo3=-0.2077240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207995D+00  t(3)=-0.3900363D+00
                             n(1)= 0.8963317D+00  n(2)=-0.1729359D+00  n(3)=-0.4082680D+00
                             s(1)=-0.4433842D+00  s(2)=-0.3496019D+00  s(3)=-0.8253417D+00
 
