     
! Vloc_Rloc
      
$steps  1710000              time= 0.1710000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3349321D-02  rln/H 0.2009214D+00  rls/H 0.3087399D-01
                             vlt =-0.5439646D-17  vln =-0.1811167D-06  vls = 0.7598902D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5426747D+00  coo2= 0.1587496D+00  coo3= 0.2846076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3381893D+00  t(3)=-0.9410781D+00
                             n(1)=-0.6097418D+00  n(2)=-0.7458986D+00  n(3)= 0.2680489D+00
                             s(1)=-0.7926001D+00  s(2)= 0.5738147D+00  s(3)=-0.2062082D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3080436D-01  rln/H 0.7631506D-01  rls/H-0.1455294D-01
                             vlt =-0.1423015D-17  vln =-0.1813140D-06  vls =-0.1910737D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5358144D+00  coo2=-0.4246406D-01  coo3=-0.2597035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3381893D+00  t(3)=-0.9410781D+00
                             n(1)=-0.6097418D+00  n(2)=-0.7458986D+00  n(3)= 0.2680489D+00
                             s(1)=-0.7926001D+00  s(2)= 0.5738147D+00  s(3)=-0.2062082D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4213243D-01  rln/H 0.1525083D+00  rls/H 0.4350814D-01
                             vlt = 0.1477225D-16  vln =-0.1818393D-06  vls = 0.3309527D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2436902D-01  coo2=-0.5140677D+00  coo3=-0.2977607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3381893D+00  t(3)=-0.9410781D+00
                             n(1)=-0.6097418D+00  n(2)=-0.7458986D+00  n(3)= 0.2680489D+00
                             s(1)=-0.7926001D+00  s(2)= 0.5738147D+00  s(3)=-0.2062082D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7944697D-02  rln/H 0.1446508D+00  rls/H 0.1128330D-01
                             vlt = 0.4743385D-19  vln =-0.1818180D-06  vls =-0.1660862D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1991249D+00  coo2=-0.4715576D+00  coo3= 0.2180562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3381893D+00  t(3)=-0.9410781D+00
                             n(1)=-0.6097418D+00  n(2)=-0.7458986D+00  n(3)= 0.2680489D+00
                             s(1)=-0.7926001D+00  s(2)= 0.5738147D+00  s(3)=-0.2062082D+00
 
