     
! Vloc_Rloc
      
$steps   297600              time= 0.2976000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2015719D-01  rln/H 0.2004043D+00  rls/H 0.2216563D-01
                             vlt = 0.1049844D-13  vln =-0.2468817D-05  vls = 0.3508565D-13
                             gapTT-0.5476809D-01
                             coo1=-0.5911629D+00  coo2= 0.2127552D+00  coo3=-0.7739000D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7022174D+00  t(3)=-0.7119626D+00
                             n(1)=-0.7273925D+00  n(2)=-0.4885641D+00  n(3)= 0.4818767D+00
                             s(1)=-0.6862216D+00  s(2)= 0.5178763D+00  s(3)=-0.5107877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2567722D-01  rln/H 0.7682404D-01  rls/H-0.2856857D-01
                             vlt =-0.2316322D-13  vln =-0.2469349D-05  vls = 0.2972823D-13
                             gapTT-0.5476809D-01
                             coo1=-0.4165100D+00  coo2=-0.2852586D+00  coo3=-0.3186766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7022174D+00  t(3)=-0.7119626D+00
                             n(1)=-0.7273925D+00  n(2)=-0.4885641D+00  n(3)= 0.4818767D+00
                             s(1)=-0.6862216D+00  s(2)= 0.5178763D+00  s(3)=-0.5107877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7258109D-01  rln/H 0.1518816D+00  rls/H-0.2233815D-01
                             vlt =-0.3123413D-13  vln =-0.2470337D-05  vls = 0.1432529D-14
                             gapTT-0.5476809D-01
                             coo1= 0.7951738D-01  coo2=-0.5726888D+00  coo3= 0.1386571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7022174D+00  t(3)=-0.7119626D+00
                             n(1)=-0.7273925D+00  n(2)=-0.4885641D+00  n(3)= 0.4818767D+00
                             s(1)=-0.6862216D+00  s(2)= 0.5178763D+00  s(3)=-0.5107877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7822673D-02  rln/H 0.1450151D+00  rls/H 0.6685373D-01
                             vlt = 0.3218020D-14  vln =-0.2470140D-05  vls =-0.1388516D-13
                             gapTT-0.5476809D-01
                             coo1= 0.7065599D-01  coo2=-0.1825351D+00  coo3= 0.5208490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7022174D+00  t(3)=-0.7119626D+00
                             n(1)=-0.7273925D+00  n(2)=-0.4885641D+00  n(3)= 0.4818767D+00
                             s(1)=-0.6862216D+00  s(2)= 0.5178763D+00  s(3)=-0.5107877D+00
 
