     
! Vloc_Rloc
      
$steps  1754400              time= 0.1754400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864691D-02  rln/H 0.2006829D+00  rls/H 0.2777641D-01
                             vlt = 0.9767984D-17  vln =-0.1810225D-06  vls = 0.8509632D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5642550D+00  coo2=-0.6595123D-01  coo3= 0.2792234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816457D+00  t(3)=-0.9833640D+00
                             n(1)=-0.3175466D+00  n(2)=-0.9324677D+00  n(3)= 0.1722442D+00
                             s(1)=-0.9482427D+00  s(2)= 0.3122640D+00  s(3)=-0.5768098D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210899D-01  rln/H 0.7663345D-01  rls/H-0.1833849D-01
                             vlt = 0.4648517D-17  vln =-0.1812468D-06  vls =-0.1136041D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4888723D+00  coo2=-0.1952001D+00  coo3=-0.2815088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816457D+00  t(3)=-0.9833640D+00
                             n(1)=-0.3175466D+00  n(2)=-0.9324677D+00  n(3)= 0.1722442D+00
                             s(1)=-0.9482427D+00  s(2)= 0.3122640D+00  s(3)=-0.5768098D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4393961D-01  rln/H 0.1521816D+00  rls/H 0.4438327D-01
                             vlt = 0.1325437D-16  vln =-0.1817544D-06  vls = 0.3068292D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1989219D+00  coo2=-0.4412197D+00  coo3=-0.3453637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816457D+00  t(3)=-0.9833640D+00
                             n(1)=-0.3175466D+00  n(2)=-0.9324677D+00  n(3)= 0.1722442D+00
                             s(1)=-0.9482427D+00  s(2)= 0.3122640D+00  s(3)=-0.5768098D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8048561D-02  rln/H 0.1448978D+00  rls/H 0.9224525D-02
                             vlt = 0.4729832D-17  vln =-0.1817010D-06  vls =-0.1542278D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3485169D+00  coo2=-0.3954825D+00  coo3= 0.1780321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816457D+00  t(3)=-0.9833640D+00
                             n(1)=-0.3175466D+00  n(2)=-0.9324677D+00  n(3)= 0.1722442D+00
                             s(1)=-0.9482427D+00  s(2)= 0.3122640D+00  s(3)=-0.5768098D-01
 
