     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2700378D-02  rln/H 0.2317719D+00  rls/H-0.1141418D-01
                             vlt =-0.2341946D-04  vln =-0.8976991D-04  vls =-0.7660046D-05
                             gapTT-0.4805629D-01
                             coo1=-0.3076937D+00  coo2= 0.7613893D-02  coo3=-0.4547677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958518D+00  t(3)= 0.9183144D+00
                             n(1)=-0.3765726D+00  n(2)= 0.8507146D+00  n(3)=-0.3667120D+00
                             s(1)=-0.9263871D+00  s(2)=-0.3458121D+00  s(3)= 0.1490670D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4976736D-02  rln/H 0.7711974D-01  rls/H-0.3823714D-01
                             vlt =-0.2342021D-04  vln =-0.8976671D-04  vls =-0.7660302D-05
                             gapTT-0.4805629D-01
                             coo1= 0.6768153D-02  coo2= 0.4800404D+00  coo3= 0.3182704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958518D+00  t(3)= 0.9183144D+00
                             n(1)=-0.3765726D+00  n(2)= 0.8507146D+00  n(3)=-0.3667120D+00
                             s(1)=-0.9263871D+00  s(2)=-0.3458121D+00  s(3)= 0.1490670D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1737839D-01  rln/H 0.1480069D+00  rls/H 0.1898440D-01
                             vlt =-0.2342017D-04  vln =-0.8976634D-04  vls =-0.7660245D-05
                             gapTT-0.4805629D-01
                             coo1= 0.2180744D-01  coo2= 0.4855646D+00  coo3= 0.3156420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958518D+00  t(3)= 0.9183144D+00
                             n(1)=-0.3765726D+00  n(2)= 0.8507146D+00  n(3)=-0.3667120D+00
                             s(1)=-0.9263871D+00  s(2)=-0.3458121D+00  s(3)= 0.1490670D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5859246D-05  rln/H 0.9094774D-03  rls/H-0.4534619D-03
                             vlt =-0.2342105D-04  vln =-0.8976752D-04  vls =-0.7660069D-05
                             gapTT-0.4805629D-01
                             coo1=-0.1608587D+00  coo2= 0.1050150D-01  coo3=-0.5988522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3958518D+00  t(3)= 0.9183144D+00
                             n(1)=-0.3765726D+00  n(2)= 0.8507146D+00  n(3)=-0.3667120D+00
                             s(1)=-0.9263871D+00  s(2)=-0.3458121D+00  s(3)= 0.1490670D+00
 
