     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251351D-01  rln/H 0.1998223D+00  rls/H-0.1147749D-01
                             vlt = 0.2200930D-16  vln =-0.1462418D-05  vls = 0.1952106D-15
                             gapTT-0.5476998D-01
                             coo1=-0.6250993D+00  coo2=-0.3565551D-01  coo3=-0.9314524D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9510141D-01  t(3)=-0.9954676D+00
                             n(1)=-0.3968304D+00  n(2)=-0.9137317D+00  n(3)=-0.8729281D-01
                             s(1)=-0.9178919D+00  s(2)= 0.3950318D+00  s(3)= 0.3773913D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3193721D-01  rln/H 0.7785458D-01  rls/H-0.2199343D-01
                             vlt =-0.2341877D-16  vln =-0.1463060D-05  vls =-0.2119615D-16
                             gapTT-0.5476998D-01
                             coo1=-0.2498405D+00  coo2=-0.1579818D+00  coo3=-0.5186182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9510141D-01  t(3)=-0.9954676D+00
                             n(1)=-0.3968304D+00  n(2)=-0.9137317D+00  n(3)=-0.8729281D-01
                             s(1)=-0.9178919D+00  s(2)= 0.3950318D+00  s(3)= 0.3773913D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6013859D-01  rln/H 0.1510129D+00  rls/H 0.2397830D-01
                             vlt =-0.2667137D-16  vln =-0.1462618D-05  vls = 0.1017795D-16
                             gapTT-0.5476998D-01
                             coo1= 0.3417405D+00  coo2=-0.4458348D+00  coo3=-0.1948448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9510141D-01  t(3)=-0.9954676D+00
                             n(1)=-0.3968304D+00  n(2)=-0.9137317D+00  n(3)=-0.8729281D-01
                             s(1)=-0.9178919D+00  s(2)= 0.3950318D+00  s(3)= 0.3773913D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070176D-01  rln/H 0.1458394D+00  rls/H 0.1799470D-01
                             vlt =-0.2623769D-16  vln =-0.1461853D-05  vls =-0.3317659D-16
                             gapTT-0.5476998D-01
                             coo1= 0.1692110D+00  coo2=-0.4203628D+00  coo3= 0.3228420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9510141D-01  t(3)=-0.9954676D+00
                             n(1)=-0.3968304D+00  n(2)=-0.9137317D+00  n(3)=-0.8729281D-01
                             s(1)=-0.9178919D+00  s(2)= 0.3950318D+00  s(3)= 0.3773913D-01
 
