     
! Vloc_Rloc
      
$steps   933600              time= 0.9336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6006161D-02  rln/H 0.2006133D+00  rls/H 0.2259025D-01
                             vlt = 0.2467746D-16  vln =-0.1385602D-06  vls = 0.1315950D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5824032D+00  coo2= 0.1803296D+00  coo3= 0.1702526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398710D+00  t(3)=-0.9901697D+00
                             n(1)=-0.6885136D+00  n(2)=-0.7180943D+00  n(3)= 0.1014377D+00
                             s(1)=-0.7252234D+00  s(2)= 0.6817453D+00  s(3)=-0.9630307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3240480D-01  rln/H 0.7694919D-01  rls/H-0.2074183D-01
                             vlt =-0.7402390D-16  vln =-0.1388017D-06  vls = 0.6268044D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696715D+00  coo2=-0.3852236D-02  coo3=-0.3684283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398710D+00  t(3)=-0.9901697D+00
                             n(1)=-0.6885136D+00  n(2)=-0.7180943D+00  n(3)= 0.1014377D+00
                             s(1)=-0.7252234D+00  s(2)= 0.6817453D+00  s(3)=-0.9630307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763597D-01  rln/H 0.1520063D+00  rls/H 0.4098885D-01
                             vlt =-0.2400153D-16  vln =-0.1392573D-06  vls = 0.3546696D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6205438D-01  coo2=-0.5050715D+00  coo3=-0.3075258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398710D+00  t(3)=-0.9901697D+00
                             n(1)=-0.6885136D+00  n(2)=-0.7180943D+00  n(3)= 0.1014377D+00
                             s(1)=-0.7252234D+00  s(2)= 0.6817453D+00  s(3)=-0.9630307D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8238542D-02  rln/H 0.1451254D+00  rls/H 0.9848784D-02
                             vlt = 0.7623297D-17  vln =-0.1391706D-06  vls =-0.1779447D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1248682D+00  coo2=-0.4886784D+00  coo3= 0.2348758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398710D+00  t(3)=-0.9901697D+00
                             n(1)=-0.6885136D+00  n(2)=-0.7180943D+00  n(3)= 0.1014377D+00
                             s(1)=-0.7252234D+00  s(2)= 0.6817453D+00  s(3)=-0.9630307D-01
 
