     
! Vloc_Rloc
      
$steps  1210000              time= 0.1210000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9778138D-02  rln/H 0.7723096D-01  rls/H 0.1127205D-01
                             vlt = 0.2449280D-16  vln =-0.1779872D-06  vls =-0.5750676D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1001545D+00  coo2=-0.2667408D+00  coo3=-0.5245609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9450172D+00  t(3)=-0.3270206D+00
                             n(1)= 0.9427921D+00  n(2)=-0.1090225D+00  n(3)=-0.3150511D+00
                             s(1)=-0.3333813D+00  s(2)=-0.3083124D+00  s(3)=-0.8909547D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2078699D-01  rln/H 0.1515883D+00  rls/H 0.2629645D-01
                             vlt = 0.6085085D-17  vln =-0.1784769D-06  vls =-0.2501797D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2438306D+00  coo2= 0.4267508D+00  coo3=-0.3345902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9450172D+00  t(3)=-0.3270206D+00
                             n(1)= 0.9427921D+00  n(2)=-0.1090225D+00  n(3)=-0.3150511D+00
                             s(1)=-0.3333813D+00  s(2)=-0.3083124D+00  s(3)=-0.8909547D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7229876D-02  rln/H 0.1453524D+00  rls/H 0.2199207D-01
                             vlt = 0.3355606D-16  vln =-0.1785173D-06  vls =-0.5241101D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4051642D+00  coo2= 0.3364613D+00  coo3= 0.1794461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9450172D+00  t(3)=-0.3270206D+00
                             n(1)= 0.9427921D+00  n(2)=-0.1090225D+00  n(3)=-0.3150511D+00
                             s(1)=-0.3333813D+00  s(2)=-0.3083124D+00  s(3)=-0.8909547D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1288668D-03  rln/H 0.2002388D+00  rls/H 0.3453991D-01
                             vlt =-0.5937362D-16  vln =-0.1778653D-06  vls = 0.5190618D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2184742D+00  coo2=-0.5912543D+00  coo3=-0.5819143D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9450172D+00  t(3)=-0.3270206D+00
                             n(1)= 0.9427921D+00  n(2)=-0.1090225D+00  n(3)=-0.3150511D+00
                             s(1)=-0.3333813D+00  s(2)=-0.3083124D+00  s(3)=-0.8909547D+00
 
