     
! Vloc_Rloc
      
$steps  1093200              time= 0.1093200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4234387D-02  rln/H 0.2006920D+00  rls/H 0.2560275D-01
                             vlt = 0.1335771D-17  vln =-0.1762315D-06  vls = 0.1687290D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3350817D+00  coo2=-0.5276423D+00  coo3= 0.1000619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2431806D+00  t(3)=-0.9699810D+00
                             n(1)= 0.4426824D+00  n(2)=-0.8697611D+00  n(3)=-0.2180548D+00
                             s(1)=-0.8966785D+00  s(2)=-0.4293935D+00  s(3)=-0.1076518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3108137D-01  rln/H 0.7665229D-01  rls/H-0.1885807D-01
                             vlt = 0.2222614D-17  vln =-0.1763919D-06  vls =-0.2429290D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2262117D+00  coo2=-0.3375002D+00  coo3=-0.4373413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2431806D+00  t(3)=-0.9699810D+00
                             n(1)= 0.4426824D+00  n(2)=-0.8697611D+00  n(3)=-0.2180548D+00
                             s(1)=-0.8966785D+00  s(2)=-0.4293935D+00  s(3)=-0.1076518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4714415D-01  rln/H 0.1521997D+00  rls/H 0.4030856D-01
                             vlt = 0.5461668D-17  vln =-0.1768726D-06  vls = 0.4065758D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4294942D+00  coo2=-0.1036138D-01  coo3=-0.4110323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2431806D+00  t(3)=-0.9699810D+00
                             n(1)= 0.4426824D+00  n(2)=-0.8697611D+00  n(3)=-0.2180548D+00
                             s(1)=-0.8966785D+00  s(2)=-0.4293935D+00  s(3)=-0.1076518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8074923D-02  rln/H 0.1449051D+00  rls/H 0.1070178D-01
                             vlt = 0.1768605D-17  vln =-0.1768727D-06  vls =-0.1965116D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5362054D+00  coo2=-0.8891273D-01  coo3= 0.1189266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2431806D+00  t(3)=-0.9699810D+00
                             n(1)= 0.4426824D+00  n(2)=-0.8697611D+00  n(3)=-0.2180548D+00
                             s(1)=-0.8966785D+00  s(2)=-0.4293935D+00  s(3)=-0.1076518D+00
 
