     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2942814D-01  rln/H 0.2221826D+00  rls/H-0.2075068D-01
                             vlt =-0.1220867D-04  vln =-0.2728153D-03  vls = 0.1580734D-04
                             gapTT-0.5337048D-01
                             coo1=-0.5278145D+00  coo2= 0.1375757D+00  coo3=-0.3232631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1478663D+00  t(3)=-0.9890074D+00
                             n(1)=-0.7700970D+00  n(2)=-0.6309144D+00  n(3)= 0.9432791D-01
                             s(1)=-0.6379269D+00  s(2)= 0.7616316D+00  s(3)=-0.1138714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7065223D-02  rln/H 0.1717086D-01  rls/H-0.4877728D-02
                             vlt =-0.1220867D-04  vln =-0.2728153D-03  vls = 0.1580734D-04
                             gapTT-0.5337048D-01
                             coo1=-0.1812710D+00  coo2=-0.3081950D+00  coo3=-0.4756151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1478663D+00  t(3)=-0.9890074D+00
                             n(1)=-0.7700970D+00  n(2)=-0.6309144D+00  n(3)= 0.9432791D-01
                             s(1)=-0.6379269D+00  s(2)= 0.7616316D+00  s(3)=-0.1138714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6717737D-01  rln/H 0.1898739D+00  rls/H-0.3926376D-01
                             vlt =-0.1220867D-04  vln =-0.2728153D-03  vls = 0.1580734D-04
                             gapTT-0.5337048D-01
                             coo1= 0.1074106D+00  coo2=-0.5683296D+00  coo3= 0.1412771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1478663D+00  t(3)=-0.9890074D+00
                             n(1)=-0.7700970D+00  n(2)=-0.6309144D+00  n(3)= 0.9432791D-01
                             s(1)=-0.6379269D+00  s(2)= 0.7616316D+00  s(3)=-0.1138714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5420495D-02  rln/H 0.9846521D-01  rls/H 0.3175634D-01
                             vlt =-0.1220867D-04  vln =-0.2728153D-03  vls = 0.1580734D-04
                             gapTT-0.5337048D-01
                             coo1=-0.1347627D+00  coo2=-0.2203829D+00  coo3= 0.4914135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1478663D+00  t(3)=-0.9890074D+00
                             n(1)=-0.7700970D+00  n(2)=-0.6309144D+00  n(3)= 0.9432791D-01
                             s(1)=-0.6379269D+00  s(2)= 0.7616316D+00  s(3)=-0.1138714D+00
 
