     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1232987D-01  rln/H 0.1996176D+00  rls/H-0.1813969D-01
                             vlt = 0.3968180D-16  vln =-0.1434355D-05  vls = 0.4662611D-15
                             gapTT-0.5476976D-01
                             coo1=-0.5204487D+00  coo2= 0.3254769D+00  coo3=-0.1545814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7336840D-01  t(3)=-0.9973049D+00
                             n(1)=-0.8714480D+00  n(2)=-0.4891659D+00  n(3)= 0.3598631D-01
                             s(1)=-0.4904878D+00  s(2)= 0.8690994D+00  s(3)=-0.6393675D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201534D-01  rln/H 0.7813332D-01  rls/H-0.2143943D-01
                             vlt =-0.8120674D-16  vln =-0.1434756D-05  vls =-0.4759648D-16
                             gapTT-0.5476976D-01
                             coo1=-0.3055110D+00  coo2=-0.8328937D-01  coo3=-0.5060350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7336840D-01  t(3)=-0.9973049D+00
                             n(1)=-0.8714480D+00  n(2)=-0.4891659D+00  n(3)= 0.3598631D-01
                             s(1)=-0.4904878D+00  s(2)= 0.8690994D+00  s(3)=-0.6393675D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6061210D-01  rln/H 0.1507316D+00  rls/H 0.2337782D-01
                             vlt =-0.5767956D-16  vln =-0.1433994D-05  vls = 0.4161685D-17
                             gapTT-0.5476976D-01
                             coo1=-0.2962998D-02  coo2=-0.5902889D+00  coo3=-0.7120385D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7336840D-01  t(3)=-0.9973049D+00
                             n(1)=-0.8714480D+00  n(2)=-0.4891659D+00  n(3)= 0.3598631D-01
                             s(1)=-0.4904878D+00  s(2)= 0.8690994D+00  s(3)=-0.6393675D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069711D-01  rln/H 0.1460552D+00  rls/H 0.1773866D-01
                             vlt =-0.7708677D-16  vln =-0.1433358D-05  vls =-0.7237050D-16
                             gapTT-0.5476976D-01
                             coo1=-0.1135370D+00  coo2=-0.3578548D+00  coo3= 0.4106270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7336840D-01  t(3)=-0.9973049D+00
                             n(1)=-0.8714480D+00  n(2)=-0.4891659D+00  n(3)= 0.3598631D-01
                             s(1)=-0.4904878D+00  s(2)= 0.8690994D+00  s(3)=-0.6393675D-01
 
