     
! Vloc_Rloc
      
$steps  1168800              time= 0.1168800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366488D-01  rln/H 0.7613209D-01  rls/H-0.6793958D-02
                             vlt =-0.8802366D-17  vln =-0.1769331D-06  vls =-0.3535685D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8519060D-02  coo2=-0.3294087D+00  coo3=-0.4977579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5855612D+00  t(3)=-0.8106282D+00
                             n(1)= 0.8480082D+00  n(2)=-0.4296192D+00  n(3)=-0.3103375D+00
                             s(1)=-0.5299831D+00  s(2)=-0.6874194D+00  s(3)=-0.4965607D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4169764D-01  rln/H 0.1527187D+00  rls/H 0.3670478D-01
                             vlt = 0.3409816D-16  vln =-0.1774163D-06  vls = 0.6453713D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3533925D+00  coo2= 0.2964188D+00  coo3=-0.3751931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5855612D+00  t(3)=-0.8106282D+00
                             n(1)= 0.8480082D+00  n(2)=-0.4296192D+00  n(3)=-0.3103375D+00
                             s(1)=-0.5299831D+00  s(2)=-0.6874194D+00  s(3)=-0.4965607D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7312331D-02  rln/H 0.1445045D+00  rls/H 0.1565568D-01
                             vlt =-0.1423015D-18  vln =-0.1774416D-06  vls =-0.3200429D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4969226D+00  coo2= 0.2047860D+00  coo3= 0.1438606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5855612D+00  t(3)=-0.8106282D+00
                             n(1)= 0.8480082D+00  n(2)=-0.4296192D+00  n(3)=-0.3103375D+00
                             s(1)=-0.5299831D+00  s(2)=-0.6874194D+00  s(3)=-0.4965607D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4002073D-02  rln/H 0.2010683D+00  rls/H 0.3157119D-01
                             vlt =-0.5210947D-17  vln =-0.1767980D-06  vls = 0.3167226D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1861367D-01  coo2=-0.6327230D+00  coo3=-0.3720233D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5855612D+00  t(3)=-0.8106282D+00
                             n(1)= 0.8480082D+00  n(2)=-0.4296192D+00  n(3)=-0.3103375D+00
                             s(1)=-0.5299831D+00  s(2)=-0.6874194D+00  s(3)=-0.4965607D+00
 
