     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5417835D-01  rln/H 0.1107630D+00  rls/H 0.1148106D-01
                             vlt =-0.3326224D-04  vln =-0.9360104D-04  vls = 0.6961153D-05
                             gapTT-0.3579877D-01
                             coo1=-0.2175670D+00  coo2= 0.1152079D+00  coo3=-0.5329173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784347D+00  t(3)= 0.9839518D+00
                             n(1)=-0.5360783D+00  n(2)= 0.8306208D+00  n(3)=-0.1506289D+00
                             s(1)=-0.8441682D+00  s(2)=-0.5274752D+00  s(3)= 0.9565498D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2832935D-01  rln/H 0.1921842D+00  rls/H 0.4087568D-02
                             vlt =-0.3325586D-04  vln =-0.9353676D-04  vls = 0.7003189D-05
                             gapTT-0.3579877D-01
                             coo1=-0.6784682D-01  coo2= 0.3791797D+00  coo3= 0.3898721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784347D+00  t(3)= 0.9839518D+00
                             n(1)=-0.5360783D+00  n(2)= 0.8306208D+00  n(3)=-0.1506289D+00
                             s(1)=-0.8441682D+00  s(2)=-0.5274752D+00  s(3)= 0.9565498D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3324468D-04  vln =-0.1082689D-04  vls = 0.6967691D-05
                             gapTT-0.3579869D-01
                             coo1= 0.1510324D+00  coo2= 0.3690746D+00  coo3=-0.4448275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784347D+00  t(3)= 0.9839518D+00
                             n(1)=-0.5360783D+00  n(2)= 0.8306208D+00  n(3)=-0.1506289D+00
                             s(1)=-0.8441682D+00  s(2)=-0.5274752D+00  s(3)= 0.9565498D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2987265D-01  rln/H 0.6491051D-01  rls/H 0.1268732D-01
                             vlt =-0.3288026D-04  vln =-0.9408785D-04  vls = 0.6821682D-05
                             gapTT-0.3579877D-01
                             coo1=-0.2138085D+00  coo2= 0.1170420D+00  coo3=-0.5361797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784347D+00  t(3)= 0.9839518D+00
                             n(1)=-0.5360783D+00  n(2)= 0.8306208D+00  n(3)=-0.1506289D+00
                             s(1)=-0.8441682D+00  s(2)=-0.5274752D+00  s(3)= 0.9565498D-01
 
