     
! Vloc_Rloc
      
$steps   668400              time= 0.6684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1992687D-01  rln/H 0.1483767D+00  rls/H-0.5427044D-01
                             vlt = 0.1582258D-16  vln =-0.1519563D-06  vls = 0.4150461D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5811480D+00  coo2= 0.9331304D-01  coo3=-0.8414065D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3561582D-01  t(3)= 0.9993656D+00
                             n(1)=-0.3412122D+00  n(2)= 0.9393899D+00  n(3)=-0.3347838D-01
                             s(1)=-0.9399863D+00  s(2)=-0.3409957D+00  s(3)= 0.1215255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6544523D-01  rln/H 0.1478215D+00  rls/H 0.1050362D-01
                             vlt = 0.3747951D-16  vln =-0.1516545D-06  vls = 0.2542454D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3389699D+00  coo2= 0.1983233D+00  coo3= 0.3941227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3561582D-01  t(3)= 0.9993656D+00
                             n(1)=-0.3412122D+00  n(2)= 0.9393899D+00  n(3)=-0.3347838D-01
                             s(1)=-0.9399863D+00  s(2)=-0.3409957D+00  s(3)= 0.1215255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1065040D-01  rln/H 0.1978906D+00  rls/H 0.5298658D-01
                             vlt =-0.2283601D-17  vln =-0.1513262D-06  vls =-0.3940058D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4074501D+00  coo2= 0.4489074D+00  coo3=-0.1821119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3561582D-01  t(3)= 0.9993656D+00
                             n(1)=-0.3412122D+00  n(2)= 0.9393899D+00  n(3)=-0.3347838D-01
                             s(1)=-0.9399863D+00  s(2)=-0.3409957D+00  s(3)= 0.1215255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795654D-01  rln/H 0.8042164D-01  rls/H-0.4481084D-02
                             vlt = 0.7535205D-17  vln =-0.1517170D-06  vls = 0.3398296D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2707088D-01  coo2= 0.2787806D+00  coo3=-0.5271570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3561582D-01  t(3)= 0.9993656D+00
                             n(1)=-0.3412122D+00  n(2)= 0.9393899D+00  n(3)=-0.3347838D-01
                             s(1)=-0.9399863D+00  s(2)=-0.3409957D+00  s(3)= 0.1215255D-01
 
