     
! Vloc_Rloc
      
$steps  1254400              time= 0.1254400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9730792D-03  rln/H 0.1489874D+00  rls/H-0.6091025D-02
                             vlt =-0.1296503D-15  vln =-0.1793640D-06  vls = 0.6486917D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8745078D-01  coo2= 0.5170056D+00  coo3=-0.2803171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7469859D+00  t(3)= 0.6648399D+00
                             n(1)= 0.9268055D+00  n(2)= 0.2496750D+00  n(3)=-0.2805243D+00
                             s(1)=-0.3755416D+00  s(2)= 0.6161773D+00  s(3)=-0.6923107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4172071D-01  rln/H 0.1473139D+00  rls/H 0.1747581D-01
                             vlt = 0.6532996D-16  vln =-0.1794148D-06  vls =-0.5895349D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2645592D+00  coo2= 0.4323412D+00  coo3= 0.2294658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7469859D+00  t(3)= 0.6648399D+00
                             n(1)= 0.9268055D+00  n(2)= 0.2496750D+00  n(3)=-0.2805243D+00
                             s(1)=-0.3755416D+00  s(2)= 0.6161773D+00  s(3)=-0.6923107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4808455D-02  rln/H 0.1983326D+00  rls/H 0.3917368D-01
                             vlt =-0.5783541D-16  vln =-0.1787578D-06  vls =-0.9737491D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4072780D+00  coo2=-0.4730992D+00  coo3=-0.1048842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7469859D+00  t(3)= 0.6648399D+00
                             n(1)= 0.9268055D+00  n(2)= 0.2496750D+00  n(3)=-0.2805243D+00
                             s(1)=-0.3755416D+00  s(2)= 0.6161773D+00  s(3)=-0.6923107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979035D-01  rln/H 0.7977006D-01  rls/H 0.2687062D-02
                             vlt = 0.1725237D-16  vln =-0.1788703D-06  vls =-0.4806065D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1903902D+00  coo2=-0.1599141D+00  coo3=-0.5427014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7469859D+00  t(3)= 0.6648399D+00
                             n(1)= 0.9268055D+00  n(2)= 0.2496750D+00  n(3)=-0.2805243D+00
                             s(1)=-0.3755416D+00  s(2)= 0.6161773D+00  s(3)=-0.6923107D+00
 
