     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1258604D-01  rln/H 0.2038048D+00  rls/H 0.1609289D-01
                             vlt = 0.1166330D-15  vln =-0.9829134D-06  vls = 0.1089840D-14
                             gapTT-0.5477388D-01
                             coo1=-0.5581099D+00  coo2=-0.1314073D+00  coo3= 0.2682094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626012D+00  t(3)=-0.9866919D+00
                             n(1)=-0.2141479D+00  n(2)=-0.9638019D+00  n(3)= 0.1588291D+00
                             s(1)=-0.9768012D+00  s(2)= 0.2112980D+00  s(3)=-0.3482070D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1738221D-01  rln/H 0.7073873D-01  rls/H-0.1761027D-02
                             vlt = 0.7567731D-16  vln =-0.9827318D-06  vls =-0.1746989D-15
                             gapTT-0.5477388D-01
                             coo1=-0.4589591D+00  coo2=-0.2457663D+00  coo3=-0.2920563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626012D+00  t(3)=-0.9866919D+00
                             n(1)=-0.2141479D+00  n(2)=-0.9638019D+00  n(3)= 0.1588291D+00
                             s(1)=-0.9768012D+00  s(2)= 0.2112980D+00  s(3)=-0.3482070D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2811390D-01  rln/H 0.1571248D+00  rls/H 0.1536137D-01
                             vlt = 0.1538483D-15  vln =-0.9835889D-06  vls = 0.3684661D-15
                             gapTT-0.5477388D-01
                             coo1= 0.2530461D+00  coo2=-0.4127206D+00  coo3=-0.3451730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626012D+00  t(3)=-0.9866919D+00
                             n(1)=-0.2141479D+00  n(2)=-0.9638019D+00  n(3)= 0.1588291D+00
                             s(1)=-0.9768012D+00  s(2)= 0.2112980D+00  s(3)=-0.3482070D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374106D-01  rln/H 0.1399009D+00  rls/H 0.3048527D-01
                             vlt = 0.4930579D-16  vln =-0.9840427D-06  vls =-0.1853715D-15
                             gapTT-0.5477388D-01
                             coo1= 0.3874229D+00  coo2=-0.3558267D+00  coo3= 0.1812476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626012D+00  t(3)=-0.9866919D+00
                             n(1)=-0.2141479D+00  n(2)=-0.9638019D+00  n(3)= 0.1588291D+00
                             s(1)=-0.9768012D+00  s(2)= 0.2112980D+00  s(3)=-0.3482070D-01
 
