     
! Vloc_Rloc
      
$steps  1903200              time= 0.1903200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5778988D-02  rln/H 0.2005538D+00  rls/H 0.2448385D-01
                             vlt = 0.1743194D-16  vln =-0.1804453D-06  vls = 0.1156573D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1338890D+00  coo2=-0.6099568D+00  coo3= 0.1035674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1868968D+00  t(3)=-0.9823796D+00
                             n(1)= 0.7427961D+00  n(2)=-0.6577206D+00  n(3)=-0.1251307D+00
                             s(1)=-0.6695178D+00  s(2)=-0.7297077D+00  s(3)=-0.1388262D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217489D-01  rln/H 0.7680639D-01  rls/H-0.2020337D-01
                             vlt = 0.6776264D-17  vln =-0.1807352D-06  vls =-0.1830608D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4555633D-01  coo2=-0.4080572D+00  coo3=-0.4333142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1868968D+00  t(3)=-0.9823796D+00
                             n(1)= 0.7427961D+00  n(2)=-0.6577206D+00  n(3)=-0.1251307D+00
                             s(1)=-0.6695178D+00  s(2)=-0.7297077D+00  s(3)=-0.1388262D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520673D-01  rln/H 0.1520017D+00  rls/H 0.4377713D-01
                             vlt = 0.9500322D-17  vln =-0.1811149D-06  vls = 0.3404395D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4446246D+00  coo2= 0.1337497D+00  coo3=-0.3714034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1868968D+00  t(3)=-0.9823796D+00
                             n(1)= 0.7427961D+00  n(2)=-0.6577206D+00  n(3)=-0.1251307D+00
                             s(1)=-0.6695178D+00  s(2)=-0.7297077D+00  s(3)=-0.1388262D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7821798D-02  rln/H 0.1450348D+00  rls/H 0.8304943D-02
                             vlt = 0.7128629D-17  vln =-0.1809565D-06  vls =-0.1952919D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5176581D+00  coo2= 0.1133086D+00  coo3= 0.1695787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1868968D+00  t(3)=-0.9823796D+00
                             n(1)= 0.7427961D+00  n(2)=-0.6577206D+00  n(3)=-0.1251307D+00
                             s(1)=-0.6695178D+00  s(2)=-0.7297077D+00  s(3)=-0.1388262D+00
 
