     
! Vloc_Rloc
      
$steps   246400              time= 0.2464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1842785D-01  rln/H 0.1997505D+00  rls/H-0.5231811D-02
                             vlt = 0.6355051D-15  vln =-0.2278519D-05  vls = 0.9569168D-14
                             gapTT-0.5476963D-01
                             coo1=-0.3850304D+00  coo2=-0.4973859D+00  coo3= 0.7124374D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1801001D+00  t(3)=-0.9836483D+00
                             n(1)= 0.4283385D+00  n(2)=-0.8888426D+00  n(3)= 0.1627418D+00
                             s(1)=-0.9036183D+00  s(2)=-0.4213345D+00  s(3)= 0.7714381D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3297970D-01  rln/H 0.7776383D-01  rls/H-0.2059473D-01
                             vlt =-0.1144072D-13  vln =-0.2278310D-05  vls = 0.9227807D-14
                             gapTT-0.5476963D-01
                             coo1=-0.6478396D-01  coo2=-0.4308267D+00  coo3=-0.4081247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1801001D+00  t(3)=-0.9836483D+00
                             n(1)= 0.4283385D+00  n(2)=-0.8888426D+00  n(3)= 0.1627418D+00
                             s(1)=-0.9036183D+00  s(2)=-0.4213345D+00  s(3)= 0.7714381D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4612594D-01  rln/H 0.1509337D+00  rls/H 0.4141485D-01
                             vlt =-0.3866265D-14  vln =-0.2277310D-05  vls = 0.1584399D-14
                             gapTT-0.5476963D-01
                             coo1= 0.5524132D+00  coo2=-0.9498499D-01  coo3=-0.1983378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1801001D+00  t(3)=-0.9836483D+00
                             n(1)= 0.4283385D+00  n(2)=-0.8888426D+00  n(3)= 0.1627418D+00
                             s(1)=-0.9036183D+00  s(2)=-0.4213345D+00  s(3)= 0.7714381D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5706765D-02  rln/H 0.1457653D+00  rls/H 0.4472465D-02
                             vlt =-0.2235191D-14  vln =-0.2277190D-05  vls =-0.3428952D-14
                             gapTT-0.5476963D-01
                             coo1= 0.4415387D+00  coo2=-0.5081614D-01  coo3= 0.3347214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1801001D+00  t(3)=-0.9836483D+00
                             n(1)= 0.4283385D+00  n(2)=-0.8888426D+00  n(3)= 0.1627418D+00
                             s(1)=-0.9036183D+00  s(2)=-0.4213345D+00  s(3)= 0.7714381D-01
 
