     
! Vloc_Rloc
      
$steps  1774400              time= 0.1774400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3154190D-02  rln/H 0.2006026D+00  rls/H 0.2657865D-01
                             vlt = 0.1059469D-16  vln =-0.1809640D-06  vls = 0.8890458D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5486571D+00  coo2=-0.1663323D+00  coo3= 0.2683430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1273941D+00  t(3)=-0.9918522D+00
                             n(1)=-0.1685115D+00  n(2)=-0.9776684D+00  n(3)= 0.1255723D+00
                             s(1)=-0.9856997D+00  s(2)= 0.1671385D+00  s(3)=-0.2146736D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3258581D-01  rln/H 0.7674069D-01  rls/H-0.1933774D-01
                             vlt = 0.4445229D-17  vln =-0.1812009D-06  vls =-0.1230908D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4504800D+00  coo2=-0.2558160D+00  coo3=-0.2966016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1273941D+00  t(3)=-0.9918522D+00
                             n(1)=-0.1685115D+00  n(2)=-0.9776684D+00  n(3)= 0.1255723D+00
                             s(1)=-0.9856997D+00  s(2)= 0.1671385D+00  s(3)=-0.2146736D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4437581D-01  rln/H 0.1520715D+00  rls/H 0.4462028D-01
                             vlt = 0.1199399D-16  vln =-0.1816987D-06  vls = 0.2930056D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2677578D+00  coo2=-0.3880475D+00  coo3=-0.3622786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1273941D+00  t(3)=-0.9918522D+00
                             n(1)=-0.1685115D+00  n(2)=-0.9776684D+00  n(3)= 0.1255723D+00
                             s(1)=-0.9856997D+00  s(2)= 0.1671385D+00  s(3)=-0.2146736D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8086383D-02  rln/H 0.1449811D+00  rls/H 0.8695995D-02
                             vlt = 0.5570089D-17  vln =-0.1816300D-06  vls =-0.1530080D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4050944D+00  coo2=-0.3440445D+00  coo3= 0.1646142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1273941D+00  t(3)=-0.9918522D+00
                             n(1)=-0.1685115D+00  n(2)=-0.9776684D+00  n(3)= 0.1255723D+00
                             s(1)=-0.9856997D+00  s(2)= 0.1671385D+00  s(3)=-0.2146736D-01
 
