     
! Vloc_Rloc
      
$steps  1612400              time= 0.1612400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2410966D-01  rln/H 0.7842764D-01  rls/H 0.7154128D-02
                             vlt = 0.1901420D-16  vln =-0.1812634D-06  vls = 0.4258882D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4440821D+00  coo2= 0.2872112D+00  coo3=-0.2768511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9930432D+00  t(3)=-0.1177502D+00
                             n(1)=-0.9210378D+00  n(2)=-0.4586055D-01  n(3)= 0.3867638D+00
                             s(1)=-0.3894732D+00  s(2)= 0.1084524D+00  s(3)=-0.9146304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7068388D-02  rln/H 0.1503499D+00  rls/H 0.2341810D-01
                             vlt =-0.2714910D-16  vln =-0.1817810D-06  vls =-0.1103176D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3656090D+00  coo2=-0.4347654D+00  coo3=-0.1755838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9930432D+00  t(3)=-0.1177502D+00
                             n(1)=-0.9210378D+00  n(2)=-0.4586055D-01  n(3)= 0.3867638D+00
                             s(1)=-0.3894732D+00  s(2)= 0.1084524D+00  s(3)=-0.9146304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1485390D-01  rln/H 0.1462814D+00  rls/H 0.2055143D-01
                             vlt = 0.3587354D-16  vln =-0.1818017D-06  vls = 0.4878910D-18
                             gapTT-0.5476960D-01
                             coo1=-0.1547154D+00  coo2=-0.4218194D+00  coo3= 0.3281723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9930432D+00  t(3)=-0.1177502D+00
                             n(1)=-0.9210378D+00  n(2)=-0.4586055D-01  n(3)= 0.3867638D+00
                             s(1)=-0.3894732D+00  s(2)= 0.1084524D+00  s(3)=-0.9146304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3309530D-02  rln/H 0.1993375D+00  rls/H 0.3855308D-01
                             vlt =-0.4424222D-16  vln =-0.1811119D-06  vls = 0.5963112D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2529231D+00  coo2= 0.5415201D+00  coo3= 0.2085291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9930432D+00  t(3)=-0.1177502D+00
                             n(1)=-0.9210378D+00  n(2)=-0.4586055D-01  n(3)= 0.3867638D+00
                             s(1)=-0.3894732D+00  s(2)= 0.1084524D+00  s(3)=-0.9146304D+00
 
