     
! Vloc_Rloc
      
$steps  1224000              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829879D-01  rln/H 0.7806548D-01  rls/H 0.8684939D-02
                             vlt = 0.2464527D-16  vln =-0.1783000D-06  vls = 0.4407959D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1322921D+00  coo2=-0.2369839D+00  coo3=-0.5316795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998830D+00  t(3)= 0.1529813D-01
                             n(1)= 0.9511949D+00  n(2)= 0.4720864D-02  n(3)=-0.3085547D+00
                             s(1)=-0.3085909D+00  s(2)= 0.1455150D-01  s(3)=-0.9510836D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268940D-01  rln/H 0.1507332D+00  rls/H 0.2058866D-01
                             vlt =-0.3325790D-16  vln =-0.1787920D-06  vls =-0.1772671D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1980235D+00  coo2= 0.4614690D+00  coo3=-0.3183601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998830D+00  t(3)= 0.1529813D-01
                             n(1)= 0.9511949D+00  n(2)= 0.4720864D-02  n(3)=-0.3085547D+00
                             s(1)=-0.3085909D+00  s(2)= 0.1455150D-01  s(3)=-0.9510836D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1397341D-01  rln/H 0.1459970D+00  rls/H 0.2252258D-01
                             vlt = 0.4745417D-16  vln =-0.1788369D-06  vls =-0.3701534D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3647334D+00  coo2= 0.3725851D+00  coo3= 0.1942036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998830D+00  t(3)= 0.1529813D-01
                             n(1)= 0.9511949D+00  n(2)= 0.4720864D-02  n(3)=-0.3085547D+00
                             s(1)=-0.3085909D+00  s(2)= 0.1455150D-01  s(3)=-0.9510836D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2470208D-02  rln/H 0.1996120D+00  rls/H 0.3839576D-01
                             vlt =-0.5484030D-16  vln =-0.1781821D-06  vls = 0.7901123D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2821674D+00  coo2=-0.5617047D+00  coo3=-0.7462066D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9998830D+00  t(3)= 0.1529813D-01
                             n(1)= 0.9511949D+00  n(2)= 0.4720864D-02  n(3)=-0.3085547D+00
                             s(1)=-0.3085909D+00  s(2)= 0.1455150D-01  s(3)=-0.9510836D+00
 
