     
! Vloc_Rloc
      
$steps  1838000              time= 0.1838000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5905612D-02  rln/H 0.2005172D+00  rls/H 0.2412304D-01
                             vlt = 0.1278800D-15  vln =-0.1807464D-06  vls = 0.7492108D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4016756D+00  coo2=-0.4450191D+00  coo3= 0.2032589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1920469D-01  t(3)=-0.9998156D+00
                             n(1)= 0.3209752D+00  n(2)=-0.9469129D+00  n(3)=-0.1818853D-01
                             s(1)=-0.9470876D+00  s(2)=-0.3209160D+00  s(3)=-0.6164230D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250036D-01  rln/H 0.7685490D-01  rls/H-0.2050356D-01
                             vlt =-0.4091915D-15  vln =-0.1810095D-06  vls = 0.3311933D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2726443D+00  coo2=-0.3904635D+00  coo3=-0.3599310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1920469D-01  t(3)=-0.9998156D+00
                             n(1)= 0.3209752D+00  n(2)=-0.9469129D+00  n(3)=-0.1818853D-01
                             s(1)=-0.9470876D+00  s(2)=-0.3209160D+00  s(3)=-0.6164230D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525664D-01  rln/H 0.1519534D+00  rls/H 0.4402558D-01
                             vlt =-0.1271227D-15  vln =-0.1814528D-06  vls = 0.2047990D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4210283D+00  coo2=-0.1547465D+00  coo3=-0.3902685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1920469D-01  t(3)=-0.9998156D+00
                             n(1)= 0.3209752D+00  n(2)=-0.9469129D+00  n(3)=-0.1818853D-01
                             s(1)=-0.9470876D+00  s(2)=-0.3209160D+00  s(3)=-0.6164230D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7888288D-02  rln/H 0.1450708D+00  rls/H 0.8142981D-02
                             vlt = 0.2852129D-16  vln =-0.1813409D-06  vls =-0.9985502D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5204719D+00  coo2=-0.1313459D+00  coo3= 0.1463663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1920469D-01  t(3)=-0.9998156D+00
                             n(1)= 0.3209752D+00  n(2)=-0.9469129D+00  n(3)=-0.1818853D-01
                             s(1)=-0.9470876D+00  s(2)=-0.3209160D+00  s(3)=-0.6164230D-02
 
