     
! Vloc_Rloc
      
$steps  1500000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1985936D-01  rln/H 0.1489247D+00  rls/H-0.5836401D-01
                             vlt = 0.2593276D-16  vln =-0.1812940D-06  vls = 0.1289184D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5872859D+00  coo2=-0.2954261D-01  coo3=-0.8799287D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3582044D+00  t(3)= 0.9336432D+00
                             n(1)=-0.5740991D+00  n(2)= 0.7644538D+00  n(3)= 0.2932927D+00
                             s(1)=-0.8187858D+00  s(2)=-0.5360037D+00  s(3)=-0.2056448D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6894996D-01  rln/H 0.1473594D+00  rls/H 0.1043592D-01
                             vlt = 0.7131340D-16  vln =-0.1813494D-06  vls = 0.3999351D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3693153D+00  coo2=-0.5772163D-01  coo3= 0.4121159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3582044D+00  t(3)= 0.9336432D+00
                             n(1)=-0.5740991D+00  n(2)= 0.7644538D+00  n(3)= 0.2932927D+00
                             s(1)=-0.8187858D+00  s(2)=-0.5360037D+00  s(3)=-0.2056448D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7781841D-02  rln/H 0.1982911D+00  rls/H 0.5684168D-01
                             vlt =-0.3882799D-17  vln =-0.1806682D-06  vls =-0.7257209D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2724592D+00  coo2= 0.5705396D+00  coo3= 0.3080892D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3582044D+00  t(3)= 0.9336432D+00
                             n(1)=-0.5740991D+00  n(2)= 0.7644538D+00  n(3)= 0.2932927D+00
                             s(1)=-0.8187858D+00  s(2)=-0.5360037D+00  s(3)=-0.2056448D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704695D-01  rln/H 0.7982489D-01  rls/H-0.2516707D-02
                             vlt = 0.1730658D-16  vln =-0.1807820D-06  vls = 0.7506829D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1111122D+00  coo2= 0.4421495D+00  coo3=-0.3853615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3582044D+00  t(3)= 0.9336432D+00
                             n(1)=-0.5740991D+00  n(2)= 0.7644538D+00  n(3)= 0.2932927D+00
                             s(1)=-0.8187858D+00  s(2)=-0.5360037D+00  s(3)=-0.2056448D+00
 
