     
! Vloc_Rloc
      
$steps  1301600              time= 0.1301600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1438528D-01  rln/H 0.1489208D+00  rls/H-0.5156024D-01
                             vlt = 0.4682398D-17  vln =-0.1799780D-06  vls = 0.3147066D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1011678D+00  coo2= 0.5437105D+00  coo3=-0.2183210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223910D+00  t(3)= 0.9466066D+00
                             n(1)= 0.7781184D+00  n(2)= 0.5945803D+00  n(3)=-0.2024995D+00
                             s(1)=-0.6281176D+00  s(2)= 0.7365720D+00  s(3)=-0.2508584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6616934D-01  rln/H 0.1473633D+00  rls/H 0.1340057D-01
                             vlt = 0.9694461D-16  vln =-0.1800373D-06  vls = 0.3224146D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8880855D-01  coo2= 0.4675882D+00  coo3= 0.2881655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223910D+00  t(3)= 0.9466066D+00
                             n(1)= 0.7781184D+00  n(2)= 0.5945803D+00  n(3)=-0.2024995D+00
                             s(1)=-0.6281176D+00  s(2)= 0.7365720D+00  s(3)=-0.2508584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4502205D-02  rln/H 0.1982846D+00  rls/H 0.5317734D-01
                             vlt =-0.7318365D-17  vln =-0.1793770D-06  vls =-0.7650232D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5513043D+00  coo2=-0.2811488D+00  coo3=-0.1331085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223910D+00  t(3)= 0.9466066D+00
                             n(1)= 0.7781184D+00  n(2)= 0.5945803D+00  n(3)=-0.2024995D+00
                             s(1)=-0.6281176D+00  s(2)= 0.7365720D+00  s(3)=-0.2508584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687856D-01  rln/H 0.7983363D-01  rls/H-0.1330494D-02
                             vlt = 0.2375758D-16  vln =-0.1794816D-06  vls = 0.3948444D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2412323D+00  coo2=-0.1591528D-01  coo3=-0.5458016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223910D+00  t(3)= 0.9466066D+00
                             n(1)= 0.7781184D+00  n(2)= 0.5945803D+00  n(3)=-0.2024995D+00
                             s(1)=-0.6281176D+00  s(2)= 0.7365720D+00  s(3)=-0.2508584D+00
 
