     
! Vloc_Rloc
      
$steps  1292000              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1100160D-01  rln/H 0.1489152D+00  rls/H-0.4617176D-01
                             vlt =-0.1847209D-16  vln =-0.1798756D-06  vls = 0.4347820D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6215772D-01  coo2= 0.5443862D+00  coo3=-0.2308682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3854753D+00  t(3)= 0.9227182D+00
                             n(1)= 0.8185728D+00  n(2)= 0.5300119D+00  n(3)=-0.2214181D+00
                             s(1)=-0.5744028D+00  s(2)= 0.7553120D+00  s(3)=-0.3155396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6382250D-01  rln/H 0.1473676D+00  rls/H 0.1490312D-01
                             vlt = 0.1091724D-15  vln =-0.1799333D-06  vls = 0.2301219D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1254953D+00  coo2= 0.4664003D+00  coo3= 0.2762005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3854753D+00  t(3)= 0.9227182D+00
                             n(1)= 0.8185728D+00  n(2)= 0.5300119D+00  n(3)=-0.2214181D+00
                             s(1)=-0.5744028D+00  s(2)= 0.7553120D+00  s(3)=-0.3155396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2385810D-02  rln/H 0.1982803D+00  rls/H 0.5049876D-01
                             vlt =-0.1147221D-16  vln =-0.1792738D-06  vls =-0.7358345D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5278632D+00  coo2=-0.3245007D+00  coo3=-0.1294554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3854753D+00  t(3)= 0.9227182D+00
                             n(1)= 0.8185728D+00  n(2)= 0.5300119D+00  n(3)=-0.2214181D+00
                             s(1)=-0.5744028D+00  s(2)= 0.7553120D+00  s(3)=-0.3155396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707971D-01  rln/H 0.7983933D-01  rls/H-0.5072231D-03
                             vlt = 0.2639355D-16  vln =-0.1793798D-06  vls = 0.1352076D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2352142D+00  coo2=-0.4680974D-01  coo3=-0.5466524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3854753D+00  t(3)= 0.9227182D+00
                             n(1)= 0.8185728D+00  n(2)= 0.5300119D+00  n(3)=-0.2214181D+00
                             s(1)=-0.5744028D+00  s(2)= 0.7553120D+00  s(3)=-0.3155396D+00
 
