     
! Vloc_Rloc
      
$steps  1542400              time= 0.1542400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7439501D-02  rln/H 0.1488989D+00  rls/H-0.3919270D-01
                             vlt =-0.4195185D-16  vln =-0.1815200D-06  vls = 0.4486903D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5470993D+00  coo2=-0.2059238D+00  coo3=-0.1086189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5809575D+00  t(3)= 0.8139339D+00
                             n(1)=-0.7876410D+00  n(2)= 0.5014927D+00  n(3)= 0.3579479D+00
                             s(1)=-0.6161345D+00  s(2)=-0.6410877D+00  s(3)=-0.4575860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6056011D-01  rln/H 0.1473782D+00  rls/H 0.1616920D-01
                             vlt = 0.9442046D-16  vln =-0.1815665D-06  vls = 0.1451476D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3284018D+00  coo2=-0.2196056D+00  coo3= 0.3917792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5809575D+00  t(3)= 0.8139339D+00
                             n(1)=-0.7876410D+00  n(2)= 0.5014927D+00  n(3)= 0.3579479D+00
                             s(1)=-0.6161345D+00  s(2)=-0.6410877D+00  s(3)=-0.4575860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1122956D-03  rln/H 0.1982728D+00  rls/H 0.4735922D-01
                             vlt =-0.8551645D-17  vln =-0.1808806D-06  vls =-0.5128446D-16
                             gapTT-0.5476961D-01
                             coo1= 0.7455890D-01  coo2= 0.6203168D+00  coo3= 0.1017186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5809575D+00  t(3)= 0.8139339D+00
                             n(1)=-0.7876410D+00  n(2)= 0.5014927D+00  n(3)= 0.3579479D+00
                             s(1)=-0.6161345D+00  s(2)=-0.6410877D+00  s(3)=-0.4575860D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3758219D-01  rln/H 0.7984850D-01  rls/H 0.4303042D-03
                             vlt = 0.2232779D-16  vln =-0.1810047D-06  vls =-0.2030642D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2499955D+00  coo2= 0.4241307D+00  coo3=-0.3375812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5809575D+00  t(3)= 0.8139339D+00
                             n(1)=-0.7876410D+00  n(2)= 0.5014927D+00  n(3)= 0.3579479D+00
                             s(1)=-0.6161345D+00  s(2)=-0.6410877D+00  s(3)=-0.4575860D+00
 
