     
! Vloc_Rloc
      
$steps   201600              time= 0.2016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197448D-01  rln/H 0.1493764D+00  rls/H-0.6650689D-01
                             vlt = 0.1951564D-17  vln =-0.2195022D-05  vls =-0.1843144D-17
                             gapTT-0.5477017D-01
                             coo1=-0.2468868D+00  coo2= 0.5263918D+00  coo3=-0.1244249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300867D-01  t(3)= 0.9980130D+00
                             n(1)= 0.5628868D+00  n(2)= 0.8248917D+00  n(3)= 0.5207881D-01
                             s(1)=-0.8265340D+00  s(2)= 0.5617683D+00  s(3)= 0.3546674D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7311770D-01  rln/H 0.1469585D+00  rls/H-0.2678074D-02
                             vlt = 0.3252607D-17  vln =-0.2194745D-05  vls = 0.4119968D-17
                             gapTT-0.5477017D-01
                             coo1=-0.9647853D-01  coo2= 0.3917100D+00  coo3= 0.3831725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300867D-01  t(3)= 0.9980130D+00
                             n(1)= 0.5628868D+00  n(2)= 0.8248917D+00  n(3)= 0.5207881D-01
                             s(1)=-0.8265340D+00  s(2)= 0.5617683D+00  s(3)= 0.3546674D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1326642D-01  rln/H 0.1986190D+00  rls/H 0.6381915D-01
                             vlt =-0.4336809D-18  vln =-0.2193637D-05  vls =-0.2561428D-17
                             gapTT-0.5477017D-01
                             coo1= 0.6230776D+00  coo2=-0.6958863D-01  coo3=-0.8740688D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6300867D-01  t(3)= 0.9980130D+00
                             n(1)= 0.5628868D+00  n(2)= 0.8248917D+00  n(3)= 0.5207881D-01
                             s(1)=-0.8265340D+00  s(2)= 0.5617683D+00  s(3)= 0.3546674D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914046D-01  rln/H 0.7930722D-01  rls/H-0.4218965D-02
                             vlt =-0.2168404D-18  vln =-0.2194199D-05  vls =-0.1273938D-17
                             gapTT-0.5477017D-01
                             coo1= 0.2891562D+00  coo2= 0.1836194D+00  coo3=-0.4888991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6300867D-01  t(3)= 0.9980130D+00
                             n(1)= 0.5628868D+00  n(2)= 0.8248917D+00  n(3)= 0.5207881D-01
                             s(1)=-0.8265340D+00  s(2)= 0.5617683D+00  s(3)= 0.3546674D-01
 
