     
! Vloc_Rloc
      
$steps   496400              time= 0.4964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898325D-02  rln/H 0.1486308D+00  rls/H-0.7281796D-02
                             vlt =-0.4741352D-16  vln =-0.1484615D-06  vls = 0.2812488D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1029924D+00  coo2= 0.5588427D+00  coo3=-0.1749496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5591072D+00  t(3)= 0.8290954D+00
                             n(1)= 0.7569059D+00  n(2)= 0.5418337D+00  n(3)=-0.3653899D+00
                             s(1)=-0.6535239D+00  s(2)= 0.6275472D+00  s(3)=-0.4231915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4380397D-01  rln/H 0.1476332D+00  rls/H 0.1738132D-01
                             vlt = 0.2948861D-16  vln =-0.1480768D-06  vls =-0.1145189D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1925186D+00  coo2= 0.4464470D+00  coo3= 0.2705315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5591072D+00  t(3)= 0.8290954D+00
                             n(1)= 0.7569059D+00  n(2)= 0.5418337D+00  n(3)=-0.3653899D+00
                             s(1)=-0.6535239D+00  s(2)= 0.6275472D+00  s(3)=-0.4231915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7885610D-03  rln/H 0.1980768D+00  rls/H 0.3772633D-01
                             vlt =-0.2331035D-16  vln =-0.1481205D-06  vls =-0.1026604D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4794758D+00  coo2=-0.3162594D+00  coo3=-0.2660472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5591072D+00  t(3)= 0.8290954D+00
                             n(1)= 0.7569059D+00  n(2)= 0.5418337D+00  n(3)=-0.3653899D+00
                             s(1)=-0.6535239D+00  s(2)= 0.6275472D+00  s(3)=-0.4231915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001613D-01  rln/H 0.8017769D-01  rls/H 0.1596324D-03
                             vlt = 0.6850802D-17  vln =-0.1485032D-06  vls =-0.5082198D-19
                             gapTT-0.5476965D-01
                             coo1= 0.1053734D+00  coo2=-0.1042464D-01  coo3=-0.5874811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5591072D+00  t(3)= 0.8290954D+00
                             n(1)= 0.7569059D+00  n(2)= 0.5418337D+00  n(3)=-0.3653899D+00
                             s(1)=-0.6535239D+00  s(2)= 0.6275472D+00  s(3)=-0.4231915D+00
 
