     
! Vloc_Rloc
      
$steps  1650000              time= 0.1650000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8486515D-02  rln/H 0.7680371D-01  rls/H 0.4900221D-02
                             vlt =-0.1816377D-16  vln =-0.1813221D-06  vls =-0.1028535D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5096114D+00  coo2= 0.1710284D+00  coo3=-0.2595985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7220634D+00  t(3)=-0.6918269D+00
                             n(1)=-0.8663302D+00  n(2)=-0.3455480D+00  n(3)= 0.3606503D+00
                             s(1)=-0.4994718D+00  s(2)= 0.5993505D+00  s(3)=-0.6255453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2723033D-01  rln/H 0.1520099D+00  rls/H 0.3468894D-01
                             vlt = 0.5329531D-16  vln =-0.1818464D-06  vls = 0.5730008D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2248734D+00  coo2=-0.5036395D+00  coo3=-0.2220359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7220634D+00  t(3)=-0.6918269D+00
                             n(1)=-0.8663302D+00  n(2)=-0.3455480D+00  n(3)= 0.3606503D+00
                             s(1)=-0.4994718D+00  s(2)= 0.5993505D+00  s(3)=-0.6255453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6013763D-02  rln/H 0.1450272D+00  rls/H 0.1780813D-01
                             vlt = 0.7270931D-17  vln =-0.1818552D-06  vls =-0.9561986D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2426267D-01  coo2=-0.4770128D+00  coo3= 0.2853695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7220634D+00  t(3)=-0.6918269D+00
                             n(1)=-0.8663302D+00  n(2)=-0.3455480D+00  n(3)= 0.3606503D+00
                             s(1)=-0.4994718D+00  s(2)= 0.5993505D+00  s(3)=-0.6255453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1560892D-02  rln/H 0.2005549D+00  rls/H 0.3241469D-01
                             vlt =-0.4702388D-16  vln =-0.1811561D-06  vls = 0.1830946D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3978928D+00  coo2= 0.4236471D+00  coo3= 0.2508047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7220634D+00  t(3)=-0.6918269D+00
                             n(1)=-0.8663302D+00  n(2)=-0.3455480D+00  n(3)= 0.3606503D+00
                             s(1)=-0.4994718D+00  s(2)= 0.5993505D+00  s(3)=-0.6255453D+00
 
