     
! Vloc_Rloc
      
$steps   852800              time= 0.8528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2290587D-01  rln/H 0.7680815D-01  rls/H-0.3068728D-02
                             vlt =-0.1072683D-16  vln =-0.1588896D-06  vls =-0.2761327D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4041960D+00  coo2= 0.1909490D+00  coo3=-0.3956132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6910222D+00  t(3)=-0.7228336D+00
                             n(1)=-0.9683750D+00  n(2)=-0.1803463D+00  n(3)= 0.1724094D+00
                             s(1)=-0.2494990D+00  s(2)= 0.6999740D+00  s(3)=-0.6691686D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3650967D-01  rln/H 0.1520249D+00  rls/H 0.3930204D-01
                             vlt = 0.2129102D-16  vln =-0.1593118D-06  vls = 0.3997996D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2426505D+00  coo2=-0.5000788D+00  coo3=-0.2110970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6910222D+00  t(3)=-0.7228336D+00
                             n(1)=-0.9683750D+00  n(2)=-0.1803463D+00  n(3)= 0.1724094D+00
                             s(1)=-0.2494990D+00  s(2)= 0.6999740D+00  s(3)=-0.6691686D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7907019D-02  rln/H 0.1450111D+00  rls/H 0.1567355D-01
                             vlt =-0.1189234D-17  vln =-0.1591629D-06  vls =-0.2726768D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1618704D+00  coo2=-0.4226693D+00  coo3= 0.3235954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6910222D+00  t(3)=-0.7228336D+00
                             n(1)=-0.9683750D+00  n(2)=-0.1803463D+00  n(3)= 0.1724094D+00
                             s(1)=-0.2494990D+00  s(2)= 0.6999740D+00  s(3)=-0.6691686D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6735613D-02  rln/H 0.2005449D+00  rls/H 0.3095910D-01
                             vlt =-0.3215337D-17  vln =-0.1585952D-06  vls = 0.1454186D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3748601D+00  coo2= 0.5013657D+00  coo3= 0.9386528D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6910222D+00  t(3)=-0.7228336D+00
                             n(1)=-0.9683750D+00  n(2)=-0.1803463D+00  n(3)= 0.1724094D+00
                             s(1)=-0.2494990D+00  s(2)= 0.6999740D+00  s(3)=-0.6691686D+00
 
