     
! Vloc_Rloc
      
$steps   808000              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1823914D-02  rln/H 0.1486369D+00  rls/H-0.5258889D-02
                             vlt =-0.9778148D-17  vln =-0.1566623D-06  vls = 0.8299229D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3948955D+00  coo2=-0.4138617D+00  coo3=-0.1621607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7094503D+00  t(3)= 0.7047555D+00
                             n(1)=-0.9722408D+00  n(2)= 0.1649005D+00  n(3)= 0.1659990D+00
                             s(1)=-0.2339826D+00  s(2)=-0.6851920D+00  s(3)=-0.6897565D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4255287D-01  rln/H 0.1476075D+00  rls/H 0.1741264D-01
                             vlt = 0.6694948D-17  vln =-0.1564751D-06  vls =-0.1761829D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2873785D+00  coo2=-0.3085868D+00  coo3= 0.3629782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7094503D+00  t(3)= 0.7047555D+00
                             n(1)=-0.9722408D+00  n(2)= 0.1649005D+00  n(3)= 0.1659990D+00
                             s(1)=-0.2339826D+00  s(2)=-0.6851920D+00  s(3)=-0.6897565D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8723496D-03  rln/H 0.1980742D+00  rls/H 0.3756852D-01
                             vlt =-0.5055093D-17  vln =-0.1559510D-06  vls =-0.2039655D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1896316D+00  coo2= 0.6032040D+00  coo3= 0.2971524D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7094503D+00  t(3)= 0.7047555D+00
                             n(1)=-0.9722408D+00  n(2)= 0.1649005D+00  n(3)= 0.1659990D+00
                             s(1)=-0.2339826D+00  s(2)=-0.6851920D+00  s(3)=-0.6897565D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005050D-01  rln/H 0.8015118D-01  rls/H 0.1991990D-03
                             vlt = 0.2724058D-17  vln =-0.1562737D-06  vls = 0.2294612D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3240768D+00  coo2= 0.2673464D+00  coo3=-0.4240824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7094503D+00  t(3)= 0.7047555D+00
                             n(1)=-0.9722408D+00  n(2)= 0.1649005D+00  n(3)= 0.1659990D+00
                             s(1)=-0.2339826D+00  s(2)=-0.6851920D+00  s(3)=-0.6897565D+00
 
