     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4085917D-01  rln/H 0.1120597D+00  rls/H 0.3144512D-01
                             vlt = 0.6326081D-10  vln =-0.3100239D-05  vls = 0.5186580D-10
                             gapTT-0.1254299D-05
                             coo1=-0.3822507D+00  coo2=-0.2374053D-01  coo3= 0.1322886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2629609D+00  t(3)= 0.9648065D+00
                             n(1)=-0.9583715D+00  n(2)= 0.2754755D+00  n(3)= 0.7508165D-01
                             s(1)=-0.2855241D+00  s(2)=-0.9246431D+00  s(3)=-0.2520142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115672D-01  rln/H 0.9017850D-01  rls/H-0.4211230D-01
                             vlt =-0.3169288D-11  vln =-0.2788829D-05  vls =-0.1434802D-10
                             gapTT-0.1253988D-05
                             coo1=-0.2919211D+00  coo2= 0.3046853D+00  coo3= 0.8029265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2629609D+00  t(3)= 0.9648065D+00
                             n(1)=-0.9583715D+00  n(2)= 0.2754755D+00  n(3)= 0.7508165D-01
                             s(1)=-0.2855241D+00  s(2)=-0.9246431D+00  s(3)=-0.2520142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4158767D-01  rln/H 0.9234950D-01  rls/H 0.1376889D-02
                             vlt = 0.2952786D-10  vln =-0.1976746D-05  vls =-0.1624699D-10
                             gapTT-0.1253176D-05
                             coo1=-0.3708456D+00  coo2= 0.1031905D+00  coo3=-0.1878440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2629609D+00  t(3)= 0.9648065D+00
                             n(1)=-0.9583715D+00  n(2)= 0.2754755D+00  n(3)= 0.7508165D-01
                             s(1)=-0.2855241D+00  s(2)=-0.9246431D+00  s(3)=-0.2520142D+00
 
