     
! Vloc_Rloc
      
$steps  1589200              time= 0.1589200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1190115D-02  rln/H 0.1493381D+00  rls/H 0.7916850D-02
                             vlt =-0.6860628D-16  vln =-0.1817137D-06  vls = 0.3198396D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4395206D+00  coo2=-0.3713685D+00  coo3=-0.1497583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9384334D+00  t(3)= 0.3454603D+00
                             n(1)=-0.9102569D+00  n(2)= 0.1430358D+00  n(3)= 0.3885526D+00
                             s(1)=-0.4140439D+00  s(2)=-0.3144577D+00  s(3)=-0.8542154D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3111562D-01  rln/H 0.1470458D+00  rls/H 0.1844753D-01
                             vlt = 0.3290892D-16  vln =-0.1817443D-06  vls = 0.7179451D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2245329D+00  coo2=-0.3673608D+00  coo3= 0.3524152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9384334D+00  t(3)= 0.3454603D+00
                             n(1)=-0.9102569D+00  n(2)= 0.1430358D+00  n(3)= 0.3885526D+00
                             s(1)=-0.4140439D+00  s(2)=-0.3144577D+00  s(3)=-0.8542154D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4288872D-02  rln/H 0.1985955D+00  rls/H 0.3958018D-01
                             vlt =-0.3977667D-16  vln =-0.1810561D-06  vls = 0.1050321D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1494200D+00  coo2= 0.5893452D+00  coo3= 0.1761943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9384334D+00  t(3)= 0.3454603D+00
                             n(1)=-0.9102569D+00  n(2)= 0.1430358D+00  n(3)= 0.3885526D+00
                             s(1)=-0.4140439D+00  s(2)=-0.3144577D+00  s(3)=-0.8542154D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900281D-01  rln/H 0.7941744D-01  rls/H 0.2475834D-02
                             vlt = 0.7995991D-17  vln =-0.1811970D-06  vls = 0.2985791D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3881389D+00  coo2= 0.3458397D+00  coo3=-0.2934089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9384334D+00  t(3)= 0.3454603D+00
                             n(1)=-0.9102569D+00  n(2)= 0.1430358D+00  n(3)= 0.3885526D+00
                             s(1)=-0.4140439D+00  s(2)=-0.3144577D+00  s(3)=-0.8542154D+00
 
