     
! Vloc_Rloc
      
$steps  1672000              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2014498D-01  rln/H 0.7643855D-01  rls/H-0.3344844D-02
                             vlt =-0.2846031D-16  vln =-0.1813322D-06  vls =-0.7222819D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5310787D+00  coo2= 0.9474873D-01  coo3=-0.2555857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5487558D+00  t(3)=-0.8359827D+00
                             n(1)=-0.7946205D+00  n(2)=-0.5075306D+00  n(3)= 0.3331532D+00
                             s(1)=-0.6071065D+00  s(2)= 0.6642890D+00  s(3)=-0.4360526D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3543300D-01  rln/H 0.1523829D+00  rls/H 0.3887864D-01
                             vlt = 0.5814034D-16  vln =-0.1818591D-06  vls = 0.1056419D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1348232D+00  coo2=-0.5221932D+00  coo3=-0.2503152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5487558D+00  t(3)=-0.8359827D+00
                             n(1)=-0.7946205D+00  n(2)=-0.5075306D+00  n(3)= 0.3331532D+00
                             s(1)=-0.6071065D+00  s(2)= 0.6642890D+00  s(3)=-0.4360526D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6728428D-02  rln/H 0.1447455D+00  rls/H 0.1492277D-01
                             vlt =-0.2576674D-17  vln =-0.1818591D-06  vls =-0.6843349D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5760850D-01  coo2=-0.4886017D+00  coo3= 0.2598372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5487558D+00  t(3)=-0.8359827D+00
                             n(1)=-0.7946205D+00  n(2)=-0.5075306D+00  n(3)= 0.3331532D+00
                             s(1)=-0.6071065D+00  s(2)= 0.6642890D+00  s(3)=-0.4360526D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2850464D-02  rln/H 0.2008287D+00  rls/H 0.3165161D-01
                             vlt =-0.1691186D-16  vln =-0.1811564D-06  vls = 0.4784042D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4650096D+00  coo2= 0.3352789D+00  coo3= 0.2684265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5487558D+00  t(3)=-0.8359827D+00
                             n(1)=-0.7946205D+00  n(2)=-0.5075306D+00  n(3)= 0.3331532D+00
                             s(1)=-0.6071065D+00  s(2)= 0.6642890D+00  s(3)=-0.4360526D+00
 
