     
! Vloc_Rloc
      
$steps   442400              time= 0.4424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3891949D-01  rln/H 0.7822620D-01  rls/H 0.3886800D-02
                             vlt = 0.1034058D-16  vln =-0.1474235D-06  vls = 0.1058537D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7142560D-01  coo2=-0.9749955D-01  coo3=-0.5845841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9288322D+00  t(3)= 0.3705006D+00
                             n(1)= 0.8963153D+00  n(2)= 0.1642864D+00  n(3)=-0.4118603D+00
                             s(1)=-0.4434173D+00  s(2)= 0.3320854D+00  s(3)=-0.8325265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035427D-01  rln/H 0.1506293D+00  rls/H 0.1819675D-01
                             vlt =-0.2188733D-16  vln =-0.1472823D-06  vls = 0.1900742D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1214834D+00  coo2= 0.5379625D+00  coo3=-0.2221668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9288322D+00  t(3)= 0.3705006D+00
                             n(1)= 0.8963153D+00  n(2)= 0.1642864D+00  n(3)=-0.4118603D+00
                             s(1)=-0.4434173D+00  s(2)= 0.3320854D+00  s(3)=-0.8325265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1879980D-01  rln/H 0.1461256D+00  rls/H 0.2410897D-01
                             vlt = 0.1510429D-16  vln =-0.1468986D-06  vls = 0.1030521D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3637005D+00  coo2= 0.3521385D+00  coo3= 0.2308378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9288322D+00  t(3)= 0.3705006D+00
                             n(1)= 0.8963153D+00  n(2)= 0.1642864D+00  n(3)=-0.4118603D+00
                             s(1)=-0.4434173D+00  s(2)= 0.3320854D+00  s(3)=-0.8325265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2132328D-02  rln/H 0.1995420D+00  rls/H 0.3939898D-01
                             vlt =-0.1906841D-16  vln =-0.1470752D-06  vls = 0.2846031D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3043513D+00  coo2=-0.5011037D+00  coo3=-0.2386703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9288322D+00  t(3)= 0.3705006D+00
                             n(1)= 0.8963153D+00  n(2)= 0.1642864D+00  n(3)=-0.4118603D+00
                             s(1)=-0.4434173D+00  s(2)= 0.3320854D+00  s(3)=-0.8325265D+00
 
