     
! Vloc_Rloc
      
$steps   572000              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1077162D-01  rln/H 0.1484439D+00  rls/H-0.4014535D-01
                             vlt =-0.9256376D-17  vln =-0.1500647D-06  vls = 0.2204488D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3882890D+00  coo2= 0.4352411D+00  coo3=-0.1153985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552596D+00  t(3)= 0.9668725D+00
                             n(1)= 0.3448277D+00  n(2)= 0.9075704D+00  n(3)=-0.2396035D+00
                             s(1)=-0.9386660D+00  s(2)= 0.3334044D+00  s(3)=-0.8802059D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6018807D-01  rln/H 0.1477720D+00  rls/H 0.1531605D-01
                             vlt = 0.5102188D-16  vln =-0.1497032D-06  vls = 0.1006953D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7950254D-01  coo2= 0.4368859D+00  coo3= 0.3352247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552596D+00  t(3)= 0.9668725D+00
                             n(1)= 0.3448277D+00  n(2)= 0.9075704D+00  n(3)=-0.2396035D+00
                             s(1)=-0.9386660D+00  s(2)= 0.3334044D+00  s(3)=-0.8802059D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4971591D-02  rln/H 0.1979396D+00  rls/H 0.4642274D-01
                             vlt =-0.4485886D-17  vln =-0.1495694D-06  vls =-0.3635127D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747074D+00  coo2= 0.3022290D-01  coo3=-0.2636212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552596D+00  t(3)= 0.9668725D+00
                             n(1)= 0.3448277D+00  n(2)= 0.9075704D+00  n(3)=-0.2396035D+00
                             s(1)=-0.9386660D+00  s(2)= 0.3334044D+00  s(3)=-0.8802059D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788669D-01  rln/H 0.8035770D-01  rls/H-0.2375070D-02
                             vlt = 0.1338312D-16  vln =-0.1499727D-06  vls = 0.5370189D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9512375D-01  coo2= 0.1303034D+00  coo3=-0.5747335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552596D+00  t(3)= 0.9668725D+00
                             n(1)= 0.3448277D+00  n(2)= 0.9075704D+00  n(3)=-0.2396035D+00
                             s(1)=-0.9386660D+00  s(2)= 0.3334044D+00  s(3)=-0.8802059D-01
 
