     
! Vloc_Rloc
      
$steps  1924800              time= 0.1924800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524541D-02  rln/H 0.2006515D+00  rls/H 0.2604430D-01
                             vlt = 0.1043714D-16  vln =-0.1803261D-06  vls = 0.1237888D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3102513D-01  coo2=-0.6286232D+00  coo3= 0.6760364D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2709097D+00  t(3)=-0.9626048D+00
                             n(1)= 0.8437612D+00  n(2)=-0.5166481D+00  n(3)=-0.1454023D+00
                             s(1)=-0.5367188D+00  s(2)=-0.8122085D+00  s(3)=-0.2285831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3159251D-01  rln/H 0.7667621D-01  rls/H-0.1920520D-01
                             vlt = 0.1131636D-16  vln =-0.1806258D-06  vls =-0.1820104D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2819906D-01  coo2=-0.3846453D+00  coo3=-0.4556317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2709097D+00  t(3)=-0.9626048D+00
                             n(1)= 0.8437612D+00  n(2)=-0.5166481D+00  n(3)=-0.1454023D+00
                             s(1)=-0.5367188D+00  s(2)=-0.8122085D+00  s(3)=-0.2285831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4479609D-01  rln/H 0.1521345D+00  rls/H 0.4353187D-01
                             vlt = 0.1950209D-16  vln =-0.1809836D-06  vls = 0.3815036D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4200427D+00  coo2= 0.2268176D+00  coo3=-0.3544549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2709097D+00  t(3)=-0.9626048D+00
                             n(1)= 0.8437612D+00  n(2)=-0.5166481D+00  n(3)=-0.1454023D+00
                             s(1)=-0.5367188D+00  s(2)=-0.8122085D+00  s(3)=-0.2285831D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7775018D-02  rln/H 0.1449347D+00  rls/H 0.8815455D-02
                             vlt = 0.4106416D-17  vln =-0.1808087D-06  vls =-0.1959018D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4894740D+00  coo2= 0.1881060D+00  coo3= 0.1860024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2709097D+00  t(3)=-0.9626048D+00
                             n(1)= 0.8437612D+00  n(2)=-0.5166481D+00  n(3)=-0.1454023D+00
                             s(1)=-0.5367188D+00  s(2)=-0.8122085D+00  s(3)=-0.2285831D+00
 
