     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341950D-01  rln/H 0.7513346D-01  rls/H 0.3100362D-01
                             vlt = 0.2283805D-05  vln =-0.7827261D-04  vls =-0.1285257D-05
                             gapTT-0.3388519D-01
                             coo1=-0.2174433D+00  coo2=-0.5067207D+00  coo3= 0.2145075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7193036D-01  t(3)=-0.9974097D+00
                             n(1)= 0.5860284D+00  n(2)=-0.8081916D+00  n(3)= 0.5828449D-01
                             s(1)=-0.8102905D+00  s(2)=-0.5845104D+00  s(3)= 0.4215323D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4406837D-03  rln/H 0.8225760D-02  rls/H 0.1108672D-02
                             vlt = 0.2284373D-05  vln =-0.7587339D-04  vls =-0.1278568D-05
                             gapTT-0.3388519D-01
                             coo1=-0.2153840D+00  coo2=-0.5073853D+00  coo3= 0.1845877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7193036D-01  t(3)=-0.9974097D+00
                             n(1)= 0.5860284D+00  n(2)=-0.8081916D+00  n(3)= 0.5828449D-01
                             s(1)=-0.8102905D+00  s(2)=-0.5845104D+00  s(3)= 0.4215323D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1204017D-01  rln/H 0.1880125D+00  rls/H 0.1744030D-01
                             vlt = 0.2466276D-05  vln =-0.5200287D-04  vls =-0.1156375D-05
                             gapTT-0.3388516D-01
                             coo1= 0.4431416D+00  coo2=-0.7162075D-01  coo3=-0.3941852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7193036D-01  t(3)=-0.9974097D+00
                             n(1)= 0.5860284D+00  n(2)=-0.8081916D+00  n(3)= 0.5828449D-01
                             s(1)=-0.8102905D+00  s(2)=-0.5845104D+00  s(3)= 0.4215323D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2866858D-01  rln/H 0.1216490D+00  rls/H 0.3465672D-01
                             vlt = 0.2355949D-05  vln =-0.1128893D-03  vls =-0.1356424D-05
                             gapTT-0.3388522D-01
                             coo1= 0.4372649D-01  coo2=-0.2954532D+00  coo3= 0.5180489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7193036D-01  t(3)=-0.9974097D+00
                             n(1)= 0.5860284D+00  n(2)=-0.8081916D+00  n(3)= 0.5828449D-01
                             s(1)=-0.8102905D+00  s(2)=-0.5845104D+00  s(3)= 0.4215323D-01
 
