     
! Vloc_Rloc
      
$steps  1278800              time= 0.1278800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5895148D-02  rln/H 0.1489017D+00  rls/H-0.3562258D-01
                             vlt =-0.6566199D-16  vln =-0.1797176D-06  vls = 0.6238482D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8744743D-02  coo2= 0.5401867D+00  coo3=-0.2482780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4899222D+00  t(3)= 0.8717662D+00
                             n(1)= 0.8659622D+00  n(2)= 0.4359786D+00  n(3)=-0.2450148D+00
                             s(1)=-0.5001095D+00  s(2)= 0.7549165D+00  s(3)=-0.4242541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5883102D-01  rln/H 0.1473779D+00  rls/H 0.1658220D-01
                             vlt = 0.1153489D-15  vln =-0.1797729D-06  vls = 0.1027282D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1754798D+00  coo2= 0.4597263D+00  coo3= 0.2596606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4899222D+00  t(3)= 0.8717662D+00
                             n(1)= 0.8659622D+00  n(2)= 0.4359786D+00  n(3)=-0.2450148D+00
                             s(1)=-0.5001095D+00  s(2)= 0.7549165D+00  s(3)=-0.4242541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8422494D-03  rln/H 0.1982702D+00  rls/H 0.4595071D-01
                             vlt =-0.2467238D-16  vln =-0.1791145D-06  vls =-0.5953964D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4905161D+00  coo2=-0.3808593D+00  coo3=-0.1226337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4899222D+00  t(3)= 0.8717662D+00
                             n(1)= 0.8659622D+00  n(2)= 0.4359786D+00  n(3)=-0.2450148D+00
                             s(1)=-0.5001095D+00  s(2)= 0.7549165D+00  s(3)=-0.4242541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789240D-01  rln/H 0.7985285D-01  rls/H 0.8435611D-03
                             vlt = 0.2926668D-16  vln =-0.1792227D-06  vls =-0.4902640D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2232282D+00  coo2=-0.8820399D-01  coo3=-0.5465665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4899222D+00  t(3)= 0.8717662D+00
                             n(1)= 0.8659622D+00  n(2)= 0.4359786D+00  n(3)=-0.2450148D+00
                             s(1)=-0.5001095D+00  s(2)= 0.7549165D+00  s(3)=-0.4242541D+00
 
