     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6014708D-01  rln/H 0.1936141D+00  rls/H 0.7585464D-01
                             vlt =-0.4091779D-15  vln =-0.1495074D-05  vls =-0.5834092D-15
                             gapTT-0.5477129D-01
                             coo1=-0.3474761D-01  coo2= 0.1169413D+00  coo3=-0.6211322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9433990D+00  t(3)=-0.3316598D+00
                             n(1)= 0.8149842D+00  n(2)=-0.1921913D+00  n(3)=-0.5466839D+00
                             s(1)=-0.5794832D+00  s(2)=-0.2702975D+00  s(3)=-0.7688553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1579154D-01  rln/H 0.8613756D-01  rls/H-0.1895024D-01
                             vlt = 0.3378916D-15  vln =-0.1496454D-05  vls =-0.8803722D-16
                             gapTT-0.5477129D-01
                             coo1= 0.2808985D+00  coo2= 0.4530319D+00  coo3=-0.2687294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9433990D+00  t(3)=-0.3316598D+00
                             n(1)= 0.8149842D+00  n(2)=-0.1921913D+00  n(3)=-0.5466839D+00
                             s(1)=-0.5794832D+00  s(2)=-0.2702975D+00  s(3)=-0.7688553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4156809D-01  rln/H 0.1425179D+00  rls/H-0.3527797D-01
                             vlt =-0.2551128D-15  vln =-0.1501895D-05  vls = 0.1952648D-15
                             gapTT-0.5477129D-01
                             coo1= 0.5335290D+00  coo2= 0.1464123D-01  coo3= 0.2620065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9433990D+00  t(3)=-0.3316598D+00
                             n(1)= 0.8149842D+00  n(2)=-0.1921913D+00  n(3)=-0.5466839D+00
                             s(1)=-0.5794832D+00  s(2)=-0.2702975D+00  s(3)=-0.7688553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5415392D-01  rln/H 0.1522321D+00  rls/H-0.5348832D-01
                             vlt = 0.3257756D-15  vln =-0.1502318D-05  vls = 0.8239937D-17
                             gapTT-0.5477129D-01
                             coo1= 0.3090685D+00  coo2=-0.4534273D+00  coo3= 0.9193913D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9433990D+00  t(3)=-0.3316598D+00
                             n(1)= 0.8149842D+00  n(2)=-0.1921913D+00  n(3)=-0.5466839D+00
                             s(1)=-0.5794832D+00  s(2)=-0.2702975D+00  s(3)=-0.7688553D+00
 
