     
! Vloc_Rloc
      
$steps   356400              time= 0.3564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112736D-01  rln/H 0.2004499D+00  rls/H 0.2750511D-01
                             vlt = 0.8496350D-14  vln =-0.2893832D-05  vls = 0.4911696D-13
                             gapTT-0.5476610D-01
                             coo1=-0.4931745D+00  coo2= 0.2557180D+00  coo3=-0.3035298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9457222D+00  t(3)=-0.3249763D+00
                             n(1)=-0.9049359D+00  n(2)=-0.1382930D+00  n(3)= 0.4024501D+00
                             s(1)=-0.4255479D+00  s(2)= 0.2940827D+00  s(3)=-0.8558179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2611506D-01  rln/H 0.7666350D-01  rls/H-0.2805934D-01
                             vlt =-0.3389541D-13  vln =-0.2893205D-05  vls = 0.3776011D-13
                             gapTT-0.5476610D-01
                             coo1=-0.4050037D+00  coo2=-0.3178032D+00  coo3=-0.3023496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9457222D+00  t(3)=-0.3249763D+00
                             n(1)=-0.9049359D+00  n(2)=-0.1382930D+00  n(3)= 0.4024501D+00
                             s(1)=-0.4255479D+00  s(2)= 0.2940827D+00  s(3)=-0.8558179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431580D-01  rln/H 0.1520117D+00  rls/H 0.1462116D-03
                             vlt =-0.1700810D-13  vln =-0.2892395D-05  vls = 0.9404160D-14
                             gapTT-0.5476610D-01
                             coo1=-0.9391639D-01  coo2=-0.4768654D+00  coo3= 0.3424927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9457222D+00  t(3)=-0.3249763D+00
                             n(1)=-0.9049359D+00  n(2)=-0.1382930D+00  n(3)= 0.4024501D+00
                             s(1)=-0.4255479D+00  s(2)= 0.2940827D+00  s(3)=-0.8558179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2296328D-01  rln/H 0.1448381D+00  rls/H 0.4605890D-01
                             vlt = 0.1440335D-14  vln =-0.2892741D-05  vls =-0.1002134D-13
                             gapTT-0.5476610D-01
                             coo1=-0.7875607D-01  coo2= 0.2811930D-01  coo3= 0.5501084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9457222D+00  t(3)=-0.3249763D+00
                             n(1)=-0.9049359D+00  n(2)=-0.1382930D+00  n(3)= 0.4024501D+00
                             s(1)=-0.4255479D+00  s(2)= 0.2940827D+00  s(3)=-0.8558179D+00
 
