     
! Vloc_Rloc
      
$steps  1348400              time= 0.1348400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2507879D-01  rln/H 0.1489464D+00  rls/H-0.6309202D-01
                             vlt = 0.3764892D-16  vln =-0.1803700D-06  vls =-0.2642743D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2854418D+00  coo2= 0.4960767D+00  coo3=-0.1610928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087319D+00  t(3)= 0.9940711D+00
                             n(1)= 0.5182919D+00  n(2)= 0.8501334D+00  n(3)=-0.9298795D-01
                             s(1)=-0.8552038D+00  s(2)= 0.5152190D+00  s(3)=-0.5635488D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7083974D-01  rln/H 0.1473439D+00  rls/H 0.7051160D-02
                             vlt = 0.5675798D-16  vln =-0.1804345D-06  vls = 0.4868068D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8586634D-01  coo2= 0.4295467D+00  coo3= 0.3430475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087319D+00  t(3)= 0.9940711D+00
                             n(1)= 0.5182919D+00  n(2)= 0.8501334D+00  n(3)=-0.9298795D-01
                             s(1)=-0.8552038D+00  s(2)= 0.5152190D+00  s(3)=-0.5635488D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1073490D-01  rln/H 0.1983044D+00  rls/H 0.5958940D-01
                             vlt =-0.4763713D-17  vln =-0.1797699D-06  vls =-0.7513352D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6165025D+00  coo2=-0.5087137D-01  coo3=-0.1342969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087319D+00  t(3)= 0.9940711D+00
                             n(1)= 0.5182919D+00  n(2)= 0.8501334D+00  n(3)=-0.9298795D-01
                             s(1)=-0.8552038D+00  s(2)= 0.5152190D+00  s(3)=-0.5635488D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3766164D-01  rln/H 0.7980776D-01  rls/H-0.3503232D-02
                             vlt = 0.1287490D-16  vln =-0.1798702D-06  vls = 0.6870708D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2365852D+00  coo2= 0.1374056D+00  coo3=-0.5305590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087319D+00  t(3)= 0.9940711D+00
                             n(1)= 0.5182919D+00  n(2)= 0.8501334D+00  n(3)=-0.9298795D-01
                             s(1)=-0.8552038D+00  s(2)= 0.5152190D+00  s(3)=-0.5635488D-01
 
