     
! Vloc_Rloc
      
$steps  1013200              time= 0.1013200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6609854D-02  rln/H 0.2001233D+00  rls/H 0.2200436D-01
                             vlt = 0.1541600D-18  vln =-0.1908732D-06  vls = 0.1011019D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5743283D+00  coo2=-0.2003104D+00  coo3= 0.1752750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4811275D-01  t(3)=-0.9988419D+00
                             n(1)=-0.1742105D+00  n(2)=-0.9835681D+00  n(3)=-0.4737703D-01
                             s(1)=-0.9847084D+00  s(2)= 0.1740088D+00  s(3)= 0.8381747D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228884D-01  rln/H 0.7690759D-01  rls/H-0.2087725D-01
                             vlt = 0.2222614D-17  vln =-0.1910668D-06  vls =-0.2026103D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4118477D+00  coo2=-0.2022525D+00  coo3=-0.3818651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4811275D-01  t(3)=-0.9988419D+00
                             n(1)=-0.1742105D+00  n(2)=-0.9835681D+00  n(3)=-0.4737703D-01
                             s(1)=-0.9847084D+00  s(2)= 0.1740088D+00  s(3)= 0.8381747D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769492D-01  rln/H 0.1516104D+00  rls/H 0.4077154D-01
                             vlt =-0.5285486D-18  vln =-0.1915407D-06  vls = 0.4167402D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3101892D+00  coo2=-0.3299773D+00  coo3=-0.3852503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4811275D-01  t(3)=-0.9988419D+00
                             n(1)=-0.1742105D+00  n(2)=-0.9835681D+00  n(3)=-0.4737703D-01
                             s(1)=-0.9847084D+00  s(2)= 0.1740088D+00  s(3)= 0.8381747D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157311D-02  rln/H 0.1449603D+00  rls/H 0.9791167D-02
                             vlt =-0.2791821D-17  vln =-0.1915064D-06  vls =-0.3164515D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3863634D+00  coo2=-0.3694560D+00  coo3= 0.1542429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4811275D-01  t(3)=-0.9988419D+00
                             n(1)=-0.1742105D+00  n(2)=-0.9835681D+00  n(3)=-0.4737703D-01
                             s(1)=-0.9847084D+00  s(2)= 0.1740088D+00  s(3)= 0.8381747D-02
 
