     
! Vloc_Rloc
      
$steps  1172400              time= 0.1172400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2193413D-01  rln/H 0.7615564D-01  rls/H-0.5068238D-02
                             vlt =-0.1370160D-16  vln =-0.1770284D-06  vls =-0.3550169D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1598544D-02  coo2=-0.3255158D+00  coo3=-0.5003824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6122981D+00  t(3)=-0.7906270D+00
                             n(1)= 0.8602964D+00  n(2)=-0.4030571D+00  n(3)=-0.3121460D+00
                             s(1)=-0.5097942D+00  s(2)=-0.6801736D+00  s(3)=-0.5267578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4073525D-01  rln/H 0.1526939D+00  rls/H 0.3599102D-01
                             vlt = 0.3262093D-16  vln =-0.1775120D-06  vls = 0.6914499D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3455225D+00  coo2= 0.3092557D+00  coo3=-0.3721496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6122981D+00  t(3)=-0.7906270D+00
                             n(1)= 0.8602964D+00  n(2)=-0.4030571D+00  n(3)=-0.3121460D+00
                             s(1)=-0.5097942D+00  s(2)=-0.6801736D+00  s(3)=-0.5267578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7119629D-02  rln/H 0.1445226D+00  rls/H 0.1613849D-01
                             vlt =-0.6166400D-18  vln =-0.1775385D-06  vls =-0.3819102D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4907127D+00  coo2= 0.2175433D+00  coo3= 0.1464280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6122981D+00  t(3)=-0.7906270D+00
                             n(1)= 0.8602964D+00  n(2)=-0.4030571D+00  n(3)=-0.3121460D+00
                             s(1)=-0.5097942D+00  s(2)=-0.6801736D+00  s(3)=-0.5267578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818674D-02  rln/H 0.2010500D+00  rls/H 0.3164853D-01
                             vlt =-0.4235165D-19  vln =-0.1768943D-06  vls = 0.3077779D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3644586D-01  coo2=-0.6318974D+00  coo3=-0.8726978D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6122981D+00  t(3)=-0.7906270D+00
                             n(1)= 0.8602964D+00  n(2)=-0.4030571D+00  n(3)=-0.3121460D+00
                             s(1)=-0.5097942D+00  s(2)=-0.6801736D+00  s(3)=-0.5267578D+00
 
