     
! Vloc_Rloc
      
$steps   989200              time= 0.9892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6605654D-02  rln/H 0.1999424D+00  rls/H 0.2250212D-01
                             vlt = 0.7470831D-17  vln =-0.1768908D-06  vls = 0.8687170D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6009777D+00  coo2=-0.7553118D-01  coo3= 0.1839002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5086770D-02  t(3)=-0.9999871D+00
                             n(1)=-0.3618869D+00  n(2)=-0.9322099D+00  n(3)= 0.4741999D-02
                             s(1)=-0.9322220D+00  s(2)= 0.3618822D+00  s(3)=-0.1840835D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221694D-01  rln/H 0.7684356D-01  rls/H-0.2073749D-01
                             vlt = 0.6776264D-19  vln =-0.1770963D-06  vls = 0.2012550D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4459930D+00  coo2=-0.1385236D+00  coo3=-0.3718159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5086770D-02  t(3)=-0.9999871D+00
                             n(1)=-0.3618869D+00  n(2)=-0.9322099D+00  n(3)= 0.4741999D-02
                             s(1)=-0.9322220D+00  s(2)= 0.3618822D+00  s(3)=-0.1840835D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770165D-01  rln/H 0.1515291D+00  rls/H 0.4080924D-01
                             vlt =-0.4147073D-17  vln =-0.1775673D-06  vls = 0.1619527D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2375508D+00  coo2=-0.4038482D+00  coo3=-0.3660552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5086770D-02  t(3)=-0.9999871D+00
                             n(1)=-0.3618869D+00  n(2)=-0.9322099D+00  n(3)= 0.4741999D-02
                             s(1)=-0.9322220D+00  s(2)= 0.3618822D+00  s(3)=-0.1840835D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167028D-02  rln/H 0.1449086D+00  rls/H 0.9773685D-02
                             vlt = 0.2486889D-17  vln =-0.1775203D-06  vls =-0.4872134D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3085323D+00  coo2=-0.4286511D+00  coo3= 0.1750181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5086770D-02  t(3)=-0.9999871D+00
                             n(1)=-0.3618869D+00  n(2)=-0.9322099D+00  n(3)= 0.4741999D-02
                             s(1)=-0.9322220D+00  s(2)= 0.3618822D+00  s(3)=-0.1840835D-02
 
