     
! Vloc_Rloc
      
$steps  1230400              time= 0.1230400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700405D-01  rln/H 0.7834012D-01  rls/H 0.5397235D-02
                             vlt = 0.2228035D-16  vln =-0.1784326D-06  vls = 0.2032964D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1459362D+00  coo2=-0.2221001D+00  coo3=-0.5345277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9830091D+00  t(3)= 0.1835569D+00
                             n(1)= 0.9509064D+00  n(2)= 0.5680696D-01  n(3)=-0.3042204D+00
                             s(1)=-0.3094787D+00  s(2)= 0.1745454D+00  s(3)=-0.9347496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1198316D-01  rln/H 0.1504517D+00  rls/H 0.1667449D-01
                             vlt =-0.4311737D-16  vln =-0.1789253D-06  vls = 0.5820810D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1758938D+00  coo2= 0.4754912D+00  coo3=-0.3106278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9830091D+00  t(3)= 0.1835569D+00
                             n(1)= 0.9509064D+00  n(2)= 0.5680696D-01  n(3)=-0.3042204D+00
                             s(1)=-0.3094787D+00  s(2)= 0.1745454D+00  s(3)=-0.9347496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1894115D-01  rln/H 0.1462092D+00  rls/H 0.2250101D-01
                             vlt = 0.3703906D-16  vln =-0.1789718D-06  vls = 0.5583006D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3449383D+00  coo2= 0.3873753D+00  coo3= 0.2013034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9830091D+00  t(3)= 0.1835569D+00
                             n(1)= 0.9509064D+00  n(2)= 0.5680696D-01  n(3)=-0.3042204D+00
                             s(1)=-0.3094787D+00  s(2)= 0.1745454D+00  s(3)=-0.9347496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2629050D-02  rln/H 0.1994057D+00  rls/H 0.4005015D-01
                             vlt =-0.4334776D-16  vln =-0.1783161D-06  vls = 0.5597194D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3101575D+00  coo2=-0.5457418D+00  coo3=-0.8165196D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9830091D+00  t(3)= 0.1835569D+00
                             n(1)= 0.9509064D+00  n(2)= 0.5680696D-01  n(3)=-0.3042204D+00
                             s(1)=-0.3094787D+00  s(2)= 0.1745454D+00  s(3)=-0.9347496D+00
 
