     
! Vloc_Rloc
      
$steps  1234000              time= 0.1234000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919320D-01  rln/H 0.7863210D-01  rls/H 0.3105418D-02
                             vlt = 0.2008485D-16  vln =-0.1785042D-06  vls = 0.1228791D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1532985D+00  coo2=-0.2133947D+00  coo3=-0.5360112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9615796D+00  t(3)= 0.2745264D+00
                             n(1)= 0.9496038D+00  n(2)= 0.8605109D-01  n(3)=-0.3014099D+00
                             s(1)=-0.3134529D+00  s(2)= 0.2606913D+00  s(3)=-0.9131196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9846726D-02  rln/H 0.1501528D+00  rls/H 0.1502757D-01
                             vlt =-0.3923457D-16  vln =-0.1789973D-06  vls = 0.7897735D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1631488D+00  coo2= 0.4828478D+00  coo3=-0.3062035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9615796D+00  t(3)= 0.2745264D+00
                             n(1)= 0.9496038D+00  n(2)= 0.8605109D-01  n(3)=-0.3014099D+00
                             s(1)=-0.3134529D+00  s(2)= 0.2606913D+00  s(3)=-0.9131196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2233023D-01  rln/H 0.1464347D+00  rls/H 0.2169244D-01
                             vlt = 0.2818926D-16  vln =-0.1790445D-06  vls = 0.6860120D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3334723D+00  coo2= 0.3951950D+00  coo3= 0.2053832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9615796D+00  t(3)= 0.2745264D+00
                             n(1)= 0.9496038D+00  n(2)= 0.8605109D-01  n(3)=-0.3014099D+00
                             s(1)=-0.3134529D+00  s(2)= 0.2606913D+00  s(3)=-0.9131196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2943480D-02  rln/H 0.1991866D+00  rls/H 0.4076237D-01
                             vlt =-0.3520947D-16  vln =-0.1783884D-06  vls = 0.2805373D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3255491D+00  coo2=-0.5361090D+00  coo3=-0.8546231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9615796D+00  t(3)= 0.2745264D+00
                             n(1)= 0.9496038D+00  n(2)= 0.8605109D-01  n(3)=-0.3014099D+00
                             s(1)=-0.3134529D+00  s(2)= 0.2606913D+00  s(3)=-0.9131196D+00
 
