     
! Vloc_Rloc
      
$steps  1040000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6284978D-02  rln/H 0.2004239D+00  rls/H 0.2263322D-01
                             vlt = 0.5082198D-20  vln =-0.1838346D-06  vls = 0.1314595D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5171351D+00  coo2=-0.3297305D+00  coo3= 0.1566768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1082435D+00  t(3)=-0.9941244D+00
                             n(1)= 0.4213392D-01  n(2)=-0.9932416D+00  n(3)=-0.1081474D+00
                             s(1)=-0.9991120D+00  s(2)=-0.4188636D-01  s(3)=-0.4560722D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210866D-01  rln/H 0.7688462D-01  rls/H-0.2058413D-01
                             vlt = 0.2534323D-17  vln =-0.1840165D-06  vls =-0.2317482D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3593452D+00  coo2=-0.2626668D+00  coo3=-0.3977722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1082435D+00  t(3)=-0.9941244D+00
                             n(1)= 0.4213392D-01  n(2)=-0.9932416D+00  n(3)=-0.1081474D+00
                             s(1)=-0.9991120D+00  s(2)=-0.4188636D-01  s(3)=-0.4560722D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768025D-01  rln/H 0.1518756D+00  rls/H 0.4070536D-01
                             vlt = 0.3672735D-17  vln =-0.1844935D-06  vls = 0.5326143D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3732291D+00  coo2=-0.2312467D+00  coo3=-0.4009305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1082435D+00  t(3)=-0.9941244D+00
                             n(1)= 0.4213392D-01  n(2)=-0.9932416D+00  n(3)=-0.1081474D+00
                             s(1)=-0.9991120D+00  s(2)=-0.4188636D-01  s(3)=-0.4560722D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8150077D-02  rln/H 0.1450364D+00  rls/H 0.9908693D-02
                             vlt =-0.3049319D-18  vln =-0.1844715D-06  vls =-0.7453890D-19
                             gapTT-0.5476963D-01
                             coo1= 0.4573671D+00  coo2=-0.2861429D+00  coo3= 0.1360250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1082435D+00  t(3)=-0.9941244D+00
                             n(1)= 0.4213392D-01  n(2)=-0.9932416D+00  n(3)=-0.1081474D+00
                             s(1)=-0.9991120D+00  s(2)=-0.4188636D-01  s(3)=-0.4560722D-02
 
