     
! Vloc_Rloc
      
$steps   722400              time= 0.7224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2050525D-01  rln/H 0.1483724D+00  rls/H-0.5491549D-01
                             vlt = 0.1597165D-16  vln =-0.1531954D-06  vls = 0.3837059D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5725817D+00  coo2=-0.1270697D+00  coo3=-0.9758801D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9453496D-01  t(3)= 0.9955215D+00
                             n(1)=-0.6784667D+00  n(2)= 0.7313412D+00  n(3)= 0.6944833D-01
                             s(1)=-0.7346312D+00  s(2)=-0.6754282D+00  s(3)=-0.6413882D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6565971D-01  rln/H 0.1478238D+00  rls/H 0.1013635D-01
                             vlt = 0.3403717D-16  vln =-0.1529359D-06  vls = 0.2504507D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863352D+00  coo2=-0.1576080D-02  coo3= 0.4003848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9453496D-01  t(3)= 0.9955215D+00
                             n(1)=-0.6784667D+00  n(2)= 0.7313412D+00  n(3)= 0.6944833D-01
                             s(1)=-0.7346312D+00  s(2)=-0.6754282D+00  s(3)=-0.6413882D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1098195D-01  rln/H 0.1978872D+00  rls/H 0.5330747D-01
                             vlt =-0.1558541D-17  vln =-0.1525192D-06  vls =-0.3906939D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2005471D+00  coo2= 0.5909642D+00  coo3=-0.1060206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9453496D-01  t(3)= 0.9955215D+00
                             n(1)=-0.6784667D+00  n(2)= 0.7313412D+00  n(3)= 0.6944833D-01
                             s(1)=-0.7346312D+00  s(2)=-0.6754282D+00  s(3)=-0.6413882D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801912D-01  rln/H 0.8042463D-01  rls/H-0.4594251D-02
                             vlt = 0.6918565D-17  vln =-0.1528890D-06  vls = 0.3388132D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1368358D+00  coo2= 0.3143129D+00  coo3=-0.4887016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9453496D-01  t(3)= 0.9955215D+00
                             n(1)=-0.6784667D+00  n(2)= 0.7313412D+00  n(3)= 0.6944833D-01
                             s(1)=-0.7346312D+00  s(2)=-0.6754282D+00  s(3)=-0.6413882D-01
 
