     
! Vloc_Rloc
      
$steps  1834800              time= 0.1834800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5825657D-02  rln/H 0.2005189D+00  rls/H 0.2419757D-01
                             vlt = 0.1276868D-15  vln =-0.1807586D-06  vls = 0.7451993D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4122480D+00  coo2=-0.4332474D+00  coo3= 0.2074795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210416D-01  t(3)=-0.9999267D+00
                             n(1)= 0.2971148D+00  n(2)=-0.9547718D+00  n(3)=-0.1155756D-01
                             s(1)=-0.9548418D+00  s(2)=-0.2970930D+00  s(3)=-0.3596325D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251345D-01  rln/H 0.7685265D-01  rls/H-0.2048067D-01
                             vlt =-0.3977531D-15  vln =-0.1810208D-06  vls = 0.3212356D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2831314D+00  coo2=-0.3862422D+00  coo3=-0.3563712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210416D-01  t(3)=-0.9999267D+00
                             n(1)= 0.2971148D+00  n(2)=-0.9547718D+00  n(3)=-0.1155756D-01
                             s(1)=-0.9548418D+00  s(2)=-0.2970930D+00  s(3)=-0.3596325D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523239D-01  rln/H 0.1519557D+00  rls/H 0.4405519D-01
                             vlt =-0.1224877D-15  vln =-0.1814673D-06  vls = 0.2028136D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4161594D+00  coo2=-0.1682244D+00  coo3=-0.3899137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210416D-01  t(3)=-0.9999267D+00
                             n(1)= 0.2971148D+00  n(2)=-0.9547718D+00  n(3)=-0.1155756D-01
                             s(1)=-0.9548418D+00  s(2)=-0.2970930D+00  s(3)=-0.3596325D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7897461D-02  rln/H 0.1450690D+00  rls/H 0.8152515D-02
                             vlt = 0.3152995D-16  vln =-0.1813575D-06  vls =-0.9824905D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5173397D+00  coo2=-0.1432294D+00  coo3= 0.1463245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210416D-01  t(3)=-0.9999267D+00
                             n(1)= 0.2971148D+00  n(2)=-0.9547718D+00  n(3)=-0.1155756D-01
                             s(1)=-0.9548418D+00  s(2)=-0.2970930D+00  s(3)=-0.3596325D-02
 
