     
! Vloc_Rloc
      
$steps   499600              time= 0.4996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2041510D-02  rln/H 0.1486084D+00  rls/H-0.9200866D-02
                             vlt =-0.4766085D-16  vln =-0.1485313D-06  vls = 0.2868392D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1162626D+00  coo2= 0.5571111D+00  coo3=-0.1721340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5408586D+00  t(3)= 0.8411135D+00
                             n(1)= 0.7440593D+00  n(2)= 0.5619593D+00  n(3)=-0.3613550D+00
                             s(1)=-0.6681135D+00  s(2)= 0.6258384D+00  s(3)=-0.4024309D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4493706D-01  rln/H 0.1476501D+00  rls/H 0.1736737D-01
                             vlt = 0.3093026D-16  vln =-0.1481470D-06  vls =-0.9622294D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1812658D+00  coo2= 0.4495269D+00  coo3= 0.2731921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5408586D+00  t(3)= 0.8411135D+00
                             n(1)= 0.7440593D+00  n(2)= 0.5619593D+00  n(3)=-0.3613550D+00
                             s(1)=-0.6681135D+00  s(2)= 0.6258384D+00  s(3)=-0.4024309D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6902841D-03  rln/H 0.1980603D+00  rls/H 0.3791134D-01
                             vlt =-0.2649519D-16  vln =-0.1481830D-06  vls =-0.1274276D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4873691D+00  coo2=-0.3031224D+00  coo3=-0.2669948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5408586D+00  t(3)= 0.8411135D+00
                             n(1)= 0.7440593D+00  n(2)= 0.5619593D+00  n(3)=-0.3613550D+00
                             s(1)=-0.6681135D+00  s(2)= 0.6258384D+00  s(3)=-0.4024309D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996392D-01  rln/H 0.8019952D-01  rls/H 0.1107106D-03
                             vlt = 0.9276705D-17  vln =-0.1485671D-06  vls =-0.3415237D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1064119D+00  coo2=-0.4726169D-02  coo3=-0.5873673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5408586D+00  t(3)= 0.8411135D+00
                             n(1)= 0.7440593D+00  n(2)= 0.5619593D+00  n(3)=-0.3613550D+00
                             s(1)=-0.6681135D+00  s(2)= 0.6258384D+00  s(3)=-0.4024309D+00
 
