     
! Vloc_Rloc
      
$steps  1528400              time= 0.1528400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1211841D-01  rln/H 0.1489108D+00  rls/H-0.4806653D-01
                             vlt =-0.8599078D-17  vln =-0.1814495D-06  vls = 0.3293434D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5667593D+00  coo2=-0.1494263D+00  coo3=-0.9987943D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4953217D+00  t(3)= 0.8687096D+00
                             n(1)=-0.7267823D+00  n(2)= 0.5966887D+00  n(3)= 0.3402206D+00
                             s(1)=-0.6868679D+00  s(2)=-0.6313628D+00  s(3)=-0.3599911D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6464606D-01  rln/H 0.1473694D+00  rls/H 0.1445131D-01
                             vlt = 0.8784409D-16  vln =-0.1814992D-06  vls = 0.2350008D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3479427D+00  coo2=-0.1680977D+00  coo3= 0.4003052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4953217D+00  t(3)= 0.8687096D+00
                             n(1)=-0.7267823D+00  n(2)= 0.5966887D+00  n(3)= 0.3402206D+00
                             s(1)=-0.6868679D+00  s(2)=-0.6313628D+00  s(3)=-0.3599911D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3072393D-02  rln/H 0.1982813D+00  rls/H 0.5139619D-01
                             vlt =-0.8436448D-17  vln =-0.1808148D-06  vls =-0.6350884D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1417188D+00  coo2= 0.6119583D+00  coo3= 0.7823976D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4953217D+00  t(3)= 0.8687096D+00
                             n(1)=-0.7267823D+00  n(2)= 0.5966887D+00  n(3)= 0.3402206D+00
                             s(1)=-0.6868679D+00  s(2)=-0.6313628D+00  s(3)=-0.3599911D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3698546D-01  rln/H 0.7983740D-01  rls/H-0.7808275D-03
                             vlt = 0.2207029D-16  vln =-0.1809352D-06  vls = 0.2326800D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2046534D+00  coo2= 0.4358573D+00  coo3=-0.3528329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4953217D+00  t(3)= 0.8687096D+00
                             n(1)=-0.7267823D+00  n(2)= 0.5966887D+00  n(3)= 0.3402206D+00
                             s(1)=-0.6868679D+00  s(2)=-0.6313628D+00  s(3)=-0.3599911D+00
 
