     
! Vloc_Rloc
      
$steps   261600              time= 0.2616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2987474D-01  rln/H 0.1406526D+00  rls/H 0.4200495D-01
                             vlt = 0.3666772D-15  vln =-0.2315227D-05  vls = 0.4022390D-16
                             gapTT-0.5476928D-01
                             coo1= 0.1623837D+00  coo2= 0.5712621D+00  coo3=-0.2848089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1204752D+00  t(3)= 0.9927163D+00
                             n(1)= 0.9726964D+00  n(2)= 0.2303907D+00  n(3)= 0.2796002D-01
                             s(1)=-0.2320811D+00  s(2)= 0.9656117D+00  s(3)= 0.1171858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6768527D-01  rln/H 0.1535247D+00  rls/H 0.3620982D-01
                             vlt = 0.6337162D-15  vln =-0.2315833D-05  vls = 0.4839878D-15
                             gapTT-0.5476928D-01
                             coo1= 0.2185722D+00  coo2= 0.2784882D+00  coo3= 0.4292465D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204752D+00  t(3)= 0.9927163D+00
                             n(1)= 0.9726964D+00  n(2)= 0.2303907D+00  n(3)= 0.2796002D-01
                             s(1)=-0.2320811D+00  s(2)= 0.9656117D+00  s(3)= 0.1171858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6903907D-01  rln/H 0.1922058D+00  rls/H-0.4403304D-01
                             vlt =-0.6223320D-16  vln =-0.2316572D-05  vls =-0.7804087D-15
                             gapTT-0.5476928D-01
                             coo1= 0.4069768D+00  coo2=-0.4401815D+00  coo3=-0.2032907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204752D+00  t(3)= 0.9927163D+00
                             n(1)= 0.9726964D+00  n(2)= 0.2303907D+00  n(3)= 0.2796002D-01
                             s(1)=-0.2320811D+00  s(2)= 0.9656117D+00  s(3)= 0.1171858D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1287915D-01  rln/H 0.8781011D-01  rls/H-0.3251998D-01
                             vlt = 0.1593100D-15  vln =-0.2315767D-05  vls = 0.7903834D-16
                             gapTT-0.5476928D-01
                             coo1= 0.3023564D+00  coo2= 0.3913697D-01  coo3=-0.5132551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204752D+00  t(3)= 0.9927163D+00
                             n(1)= 0.9726964D+00  n(2)= 0.2303907D+00  n(3)= 0.2796002D-01
                             s(1)=-0.2320811D+00  s(2)= 0.9656117D+00  s(3)= 0.1171858D+00
 
