     
! Vloc_Rloc
      
$steps   950400              time= 0.9504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6519669D-02  rln/H 0.2009329D+00  rls/H 0.2229472D-01
                             vlt = 0.2458090D-17  vln =-0.1260177D-06  vls = 0.1017795D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5980723D+00  coo2= 0.1062363D+00  coo3= 0.1781055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9420622D-01  t(3)=-0.9955527D+00
                             n(1)=-0.6016749D+00  n(2)=-0.7951889D+00  n(3)= 0.7524638D-01
                             s(1)=-0.7987411D+00  s(2)= 0.5989991D+00  s(3)=-0.5668152D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235920D-01  rln/H 0.7698008D-01  rls/H-0.2083637D-01
                             vlt = 0.1558541D-17  vln =-0.1262474D-06  vls = 0.8131516D-19
                             gapTT-0.5476965D-01
                             coo1=-0.4684622D+00  coo2=-0.4345429D-01  coo3=-0.3674240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9420622D-01  t(3)=-0.9955527D+00
                             n(1)=-0.6016749D+00  n(2)=-0.7951889D+00  n(3)= 0.7524638D-01
                             s(1)=-0.7987411D+00  s(2)= 0.5989991D+00  s(3)=-0.5668152D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4787424D-01  rln/H 0.1522935D+00  rls/H 0.4084407D-01
                             vlt =-0.2669848D-17  vln =-0.1267080D-06  vls = 0.4363914D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1172179D+00  coo2=-0.4827517D+00  coo3=-0.3266968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9420622D-01  t(3)=-0.9955527D+00
                             n(1)=-0.6016749D+00  n(2)=-0.7951889D+00  n(3)= 0.7524638D-01
                             s(1)=-0.7987411D+00  s(2)= 0.5989991D+00  s(3)=-0.5668152D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201748D-02  rln/H 0.1452908D+00  rls/H 0.9769724D-02
                             vlt =-0.1829591D-17  vln =-0.1266344D-06  vls =-0.4926344D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1811276D+00  coo2=-0.4797722D+00  coo3= 0.2158163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9420622D-01  t(3)=-0.9955527D+00
                             n(1)=-0.6016749D+00  n(2)=-0.7951889D+00  n(3)= 0.7524638D-01
                             s(1)=-0.7987411D+00  s(2)= 0.5989991D+00  s(3)=-0.5668152D-01
 
