     
! Vloc_Rloc
      
$steps  1645200              time= 0.1645200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5187060D-02  rln/H 0.7693938D-01  rls/H 0.6409031D-02
                             vlt =-0.5659874D-17  vln =-0.1813177D-06  vls =-0.1016236D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5031934D+00  coo2= 0.1870180D+00  coo3=-0.2610874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7641543D+00  t(3)=-0.6450335D+00
                             n(1)=-0.8781883D+00  n(2)=-0.3085292D+00  n(3)= 0.3655065D+00
                             s(1)=-0.4783151D+00  s(2)= 0.5664609D+00  s(3)=-0.6710714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2475596D-01  rln/H 0.1518713D+00  rls/H 0.3365566D-01
                             vlt = 0.4555682D-16  vln =-0.1818412D-06  vls = 0.3332566D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2439423D+00  coo2=-0.4973881D+00  coo3=-0.2159119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7641543D+00  t(3)=-0.6450335D+00
                             n(1)=-0.8781883D+00  n(2)=-0.3085292D+00  n(3)= 0.3655065D+00
                             s(1)=-0.4783151D+00  s(2)= 0.5664609D+00  s(3)=-0.6710714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6037187D-02  rln/H 0.1451320D+00  rls/H 0.1848677D-01
                             vlt = 0.1313409D-16  vln =-0.1818516D-06  vls =-0.9599933D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4175915D-01  coo2=-0.4724069D+00  coo3= 0.2909528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7641543D+00  t(3)=-0.6450335D+00
                             n(1)=-0.8781883D+00  n(2)=-0.3085292D+00  n(3)= 0.3655065D+00
                             s(1)=-0.4783151D+00  s(2)= 0.5664609D+00  s(3)=-0.6710714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086695D-02  rln/H 0.2004532D+00  rls/H 0.3275885D-01
                             vlt =-0.5895688D-16  vln =-0.1811536D-06  vls = 0.1002887D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3813476D+00  coo2= 0.4411909D+00  coo3= 0.2462177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7641543D+00  t(3)=-0.6450335D+00
                             n(1)=-0.8781883D+00  n(2)=-0.3085292D+00  n(3)= 0.3655065D+00
                             s(1)=-0.4783151D+00  s(2)= 0.5664609D+00  s(3)=-0.6710714D+00
 
