     
! Vloc_Rloc
      
$steps  1673600              time= 0.1673600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080752D-01  rln/H 0.7642377D-01  rls/H-0.3938721D-02
                             vlt =-0.2649519D-16  vln =-0.1813323D-06  vls =-0.6897559D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5321160D+00  coo2= 0.8905281D-01  coo3=-0.2554763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5377246D+00  t(3)=-0.8431205D+00
                             n(1)=-0.7883317D+00  n(2)=-0.5187303D+00  n(3)= 0.3308353D+00
                             s(1)=-0.6152504D+00  s(2)= 0.6646587D+00  s(3)=-0.4239054D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3586794D-01  rln/H 0.1523980D+00  rls/H 0.3914524D-01
                             vlt = 0.5971243D-16  vln =-0.1818593D-06  vls = 0.1094909D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1281515D+00  coo2=-0.5228840D+00  coo3=-0.2523693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5377246D+00  t(3)=-0.8431205D+00
                             n(1)=-0.7883317D+00  n(2)=-0.5187303D+00  n(3)= 0.3308353D+00
                             s(1)=-0.6152504D+00  s(2)= 0.6646587D+00  s(3)=-0.4239054D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6794498D-02  rln/H 0.1447341D+00  rls/H 0.1473470D-01
                             vlt =-0.2835866D-17  vln =-0.1818585D-06  vls =-0.6833184D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6362403D-01  coo2=-0.4888292D+00  coo3= 0.2579994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5377246D+00  t(3)=-0.8431205D+00
                             n(1)=-0.7883317D+00  n(2)=-0.5187303D+00  n(3)= 0.3308353D+00
                             s(1)=-0.6152504D+00  s(2)= 0.6646587D+00  s(3)=-0.4239054D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2918182D-02  rln/H 0.2008398D+00  rls/H 0.3161937D-01
                             vlt =-0.1334246D-16  vln =-0.1811557D-06  vls = 0.4626833D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4692960D+00  coo2= 0.3283899D+00  coo3= 0.2694809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5377246D+00  t(3)=-0.8431205D+00
                             n(1)=-0.7883317D+00  n(2)=-0.5187303D+00  n(3)= 0.3308353D+00
                             s(1)=-0.6152504D+00  s(2)= 0.6646587D+00  s(3)=-0.4239054D+00
 
