     
! Vloc_Rloc
      
$steps  1261600              time= 0.1261600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8719535D-04  rln/H 0.1489131D+00  rls/H-0.1574691D-01
                             vlt =-0.1307819D-15  vln =-0.1794775D-06  vls = 0.7701139D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5956640D-01  coo2= 0.5258949D+00  coo3=-0.2709363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6632470D+00  t(3)= 0.7484006D+00
                             n(1)= 0.9125819D+00  n(2)= 0.3060164D+00  n(3)=-0.2711976D+00
                             s(1)=-0.4088939D+00  s(2)= 0.6829768D+00  s(3)=-0.6052672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4789270D-01  rln/H 0.1473698D+00  rls/H 0.1741289D-01
                             vlt = 0.9027000D-16  vln =-0.1795295D-06  vls =-0.4072534D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2388847D+00  coo2= 0.4424108D+00  coo3= 0.2382684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6632470D+00  t(3)= 0.7484006D+00
                             n(1)= 0.9125819D+00  n(2)= 0.3060164D+00  n(3)=-0.2711976D+00
                             s(1)=-0.4088939D+00  s(2)= 0.6829768D+00  s(3)=-0.6052672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4271641D-02  rln/H 0.1982782D+00  rls/H 0.4032757D-01
                             vlt =-0.6005802D-16  vln =-0.1788722D-06  vls =-0.1916327D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4336228D+00  coo2=-0.4476582D+00  coo3=-0.1107806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6632470D+00  t(3)= 0.7484006D+00
                             n(1)= 0.9125819D+00  n(2)= 0.3060164D+00  n(3)=-0.2711976D+00
                             s(1)=-0.4088939D+00  s(2)= 0.6829768D+00  s(3)=-0.6052672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950937D-01  rln/H 0.7984236D-01  rls/H 0.2415534D-02
                             vlt = 0.2120293D-16  vln =-0.1789835D-06  vls =-0.6771817D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2014571D+00  coo2=-0.1395270D+00  coo3=-0.5443280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6632470D+00  t(3)= 0.7484006D+00
                             n(1)= 0.9125819D+00  n(2)= 0.3060164D+00  n(3)=-0.2711976D+00
                             s(1)=-0.4088939D+00  s(2)= 0.6829768D+00  s(3)=-0.6052672D+00
 
