     
! Vloc_Rloc
      
$steps  2005200              time= 0.2005200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2233811D-01  rln/H 0.1864346D+00  rls/H 0.9050096D-01
                             vlt = 0.1704230D-16  vln =-0.1118247D-06  vls = 0.1260385D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3142723D+00  coo2=-0.5139680D+00  coo3=-0.1943226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6450358D+00  t(3)=-0.7641524D+00
                             n(1)= 0.5045161D+00  n(2)=-0.6597709D+00  n(3)=-0.5569254D+00
                             s(1)=-0.8634023D+00  s(2)=-0.3855271D+00  s(3)=-0.3254309D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4328270D-01  rln/H 0.9578886D-01  rls/H 0.2050571D-01
                             vlt = 0.1142478D-16  vln =-0.1121208D-06  vls =-0.1605974D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1703097D+00  coo2=-0.9112643D-01  coo3=-0.5648339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6450358D+00  t(3)=-0.7641524D+00
                             n(1)= 0.5045161D+00  n(2)=-0.6597709D+00  n(3)=-0.5569254D+00
                             s(1)=-0.8634023D+00  s(2)=-0.3855271D+00  s(3)=-0.3254309D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1790132D-01  rln/H 0.1327319D+00  rls/H-0.4515973D-01
                             vlt = 0.8267042D-17  vln =-0.1119070D-06  vls = 0.3755405D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4627700D+00  coo2= 0.1882917D+00  coo3=-0.3223474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6450358D+00  t(3)=-0.7641524D+00
                             n(1)= 0.5045161D+00  n(2)=-0.6597709D+00  n(3)=-0.5569254D+00
                             s(1)=-0.8634023D+00  s(2)=-0.3855271D+00  s(3)=-0.3254309D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7586035D-01  rln/H 0.1596953D+00  rls/H-0.1412915D-01
                             vlt = 0.5786929D-17  vln =-0.1115505D-06  vls =-0.2016616D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5281012D+00  coo2=-0.1315015D+00  coo3= 0.1156843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6450358D+00  t(3)=-0.7641524D+00
                             n(1)= 0.5045161D+00  n(2)=-0.6597709D+00  n(3)=-0.5569254D+00
                             s(1)=-0.8634023D+00  s(2)=-0.3855271D+00  s(3)=-0.3254309D+00
 
