     
! Vloc_Rloc
      
$steps  1851600              time= 0.1851600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6165291D-02  rln/H 0.2005117D+00  rls/H 0.2387598D-01
                             vlt = 0.1298027D-15  vln =-0.1806925D-06  vls = 0.7159800D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3535592D+00  coo2=-0.4916091D+00  coo3= 0.1844339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4979875D-01  t(3)=-0.9987593D+00
                             n(1)= 0.4199896D+00  n(2)=-0.9064029D+00  n(3)=-0.4519380D-01
                             s(1)=-0.9075289D+00  s(2)=-0.4194685D+00  s(3)=-0.2091496D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245830D-01  rln/H 0.7686234D-01  rls/H-0.2057702D-01
                             vlt =-0.3724641D-15  vln =-0.1809597D-06  vls = 0.3076458D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2269011D+00  coo2=-0.4050138D+00  coo3=-0.3752688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4979875D-01  t(3)=-0.9987593D+00
                             n(1)= 0.4199896D+00  n(2)=-0.9064029D+00  n(3)=-0.4519380D-01
                             s(1)=-0.9075289D+00  s(2)=-0.4194685D+00  s(3)=-0.2091496D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533472D-01  rln/H 0.1519455D+00  rls/H 0.4392825D-01
                             vlt =-0.1213087D-15  vln =-0.1813884D-06  vls = 0.1949260D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4379727D+00  coo2=-0.9618203D-01  coo3=-0.3904480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4979875D-01  t(3)=-0.9987593D+00
                             n(1)= 0.4199896D+00  n(2)=-0.9064029D+00  n(3)=-0.4519380D-01
                             s(1)=-0.9075289D+00  s(2)=-0.4194685D+00  s(3)=-0.2091496D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7858069D-02  rln/H 0.1450768D+00  rls/H 0.8112801D-02
                             vlt = 0.3459960D-16  vln =-0.1812680D-06  vls =-0.9866917D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5303925D+00  coo2=-0.8019149D-01  coo3= 0.1477122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4979875D-01  t(3)=-0.9987593D+00
                             n(1)= 0.4199896D+00  n(2)=-0.9064029D+00  n(3)=-0.4519380D-01
                             s(1)=-0.9075289D+00  s(2)=-0.4194685D+00  s(3)=-0.2091496D-01
 
