     
! Vloc_Rloc
      
$steps   269200              time= 0.2692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3614007D-01  rln/H 0.1418301D+00  rls/H 0.6101506D-01
                             vlt = 0.2332119D-15  vln =-0.2339515D-05  vls =-0.2992398D-15
                             gapTT-0.5476907D-01
                             coo1=-0.2373139D+00  coo2= 0.5333640D+00  coo3= 0.1128095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662817D+00  t(3)= 0.9860783D+00
                             n(1)= 0.6070836D+00  n(2)= 0.7835752D+00  n(3)= 0.1321338D+00
                             s(1)=-0.7946379D+00  s(2)= 0.5986320D+00  s(3)= 0.1009469D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6622851D-01  rln/H 0.1526310D+00  rls/H 0.3312437D-01
                             vlt =-0.6329572D-15  vln =-0.2340290D-05  vls =-0.9237403D-16
                             gapTT-0.5476907D-01
                             coo1= 0.3915196D-01  coo2= 0.2550674D+00  coo3= 0.4929431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662817D+00  t(3)= 0.9860783D+00
                             n(1)= 0.6070836D+00  n(2)= 0.7835752D+00  n(3)= 0.1321338D+00
                             s(1)=-0.7946379D+00  s(2)= 0.5986320D+00  s(3)= 0.1009469D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7317316D-01  rln/H 0.1930631D+00  rls/H-0.3619329D-01
                             vlt = 0.9649399D-16  vln =-0.2340327D-05  vls = 0.3649425D-15
                             gapTT-0.5476907D-01
                             coo1= 0.5684424D+00  coo2=-0.2510078D-01  coo3=-0.2774180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662817D+00  t(3)= 0.9860783D+00
                             n(1)= 0.6070836D+00  n(2)= 0.7835752D+00  n(3)= 0.1321338D+00
                             s(1)=-0.7946379D+00  s(2)= 0.5986320D+00  s(3)= 0.1009469D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1217775D-01  rln/H 0.8665730D-01  rls/H-0.3477846D-01
                             vlt =-0.1567214D-15  vln =-0.2339525D-05  vls = 0.9974660D-17
                             gapTT-0.5476907D-01
                             coo1= 0.1531938D+00  coo2= 0.3296869D+00  coo3=-0.4735240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662817D+00  t(3)= 0.9860783D+00
                             n(1)= 0.6070836D+00  n(2)= 0.7835752D+00  n(3)= 0.1321338D+00
                             s(1)=-0.7946379D+00  s(2)= 0.5986320D+00  s(3)= 0.1009469D+00
 
