     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7175519D-02  rln/H 0.1996906D+00  rls/H 0.2185291D-01
                             vlt =-0.7670730D-17  vln =-0.2193582D-05  vls =-0.5410169D-16
                             gapTT-0.5477043D-01
                             coo1=-0.5689158D+00  coo2=-0.2187379D+00  coo3= 0.1708491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3007495D-01  t(3)=-0.9995476D+00
                             n(1)=-0.1357756D+00  n(2)=-0.9902915D+00  n(3)=-0.2979645D-01
                             s(1)=-0.9907396D+00  s(2)= 0.1357141D+00  s(3)= 0.4083444D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200880D-01  rln/H 0.7682700D-01  rls/H-0.2073994D-01
                             vlt =-0.6613633D-17  vln =-0.2193439D-05  vls = 0.5095750D-17
                             gapTT-0.5477043D-01
                             coo1=-0.3978160D+00  coo2=-0.2255115D+00  coo3=-0.3836903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3007495D-01  t(3)=-0.9995476D+00
                             n(1)=-0.1357756D+00  n(2)=-0.9902915D+00  n(3)=-0.2979645D-01
                             s(1)=-0.9907396D+00  s(2)= 0.1357141D+00  s(3)= 0.4083444D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779478D-01  rln/H 0.1512940D+00  rls/H 0.4043438D-01
                             vlt =-0.2168404D-17  vln =-0.2194388D-05  vls =-0.1376937D-16
                             gapTT-0.5477043D-01
                             coo1= 0.3285132D+00  coo2=-0.3253939D+00  coo3=-0.3737921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3007495D-01  t(3)=-0.9995476D+00
                             n(1)=-0.1357756D+00  n(2)=-0.9902915D+00  n(3)=-0.2979645D-01
                             s(1)=-0.9907396D+00  s(2)= 0.1357141D+00  s(3)= 0.4083444D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8052396D-02  rln/H 0.1448215D+00  rls/H 0.9808839D-02
                             vlt =-0.2439455D-17  vln =-0.2194834D-05  vls = 0.8456777D-17
                             gapTT-0.5477043D-01
                             coo1= 0.3977277D+00  coo2=-0.3511698D+00  coo3= 0.1674804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3007495D-01  t(3)=-0.9995476D+00
                             n(1)=-0.1357756D+00  n(2)=-0.9902915D+00  n(3)=-0.2979645D-01
                             s(1)=-0.9907396D+00  s(2)= 0.1357141D+00  s(3)= 0.4083444D-02
 
