     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1256520D-01  rln/H 0.2052791D+00  rls/H 0.4156064D-01
                             vlt = 0.4845842D-15  vln =-0.1742848D-05  vls = 0.2399339D-14
                             gapTT-0.5477061D-01
                             coo1=-0.5158532D+00  coo2= 0.3389416D+00  coo3= 0.1403991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3121363D+00  t(3)=-0.9500373D+00
                             n(1)=-0.8467092D+00  n(2)=-0.5054730D+00  n(3)= 0.1660740D+00
                             s(1)=-0.5320560D+00  s(2)= 0.8044053D+00  s(3)=-0.2642887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1456817D-01  rln/H 0.7056872D-01  rls/H-0.1536110D-01
                             vlt =-0.1115590D-14  vln =-0.1742910D-05  vls = 0.1078456D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4593866D+00  coo2= 0.7547017D-01  coo3=-0.3736301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3121363D+00  t(3)=-0.9500373D+00
                             n(1)=-0.8467092D+00  n(2)=-0.5054730D+00  n(3)= 0.1660740D+00
                             s(1)=-0.5320560D+00  s(2)= 0.8044053D+00  s(3)=-0.2642887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3589044D-01  rln/H 0.1584509D+00  rls/H 0.2894949D-01
                             vlt =-0.3790371D-15  vln =-0.1743879D-05  vls = 0.6308972D-15
                             gapTT-0.5477061D-01
                             coo1=-0.7124091D-01  coo2=-0.5343561D+00  coo3=-0.2508186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3121363D+00  t(3)=-0.9500373D+00
                             n(1)=-0.8467092D+00  n(2)=-0.5054730D+00  n(3)= 0.1660740D+00
                             s(1)=-0.5320560D+00  s(2)= 0.8044053D+00  s(3)=-0.2642887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9791520D-02  rln/H 0.1402181D+00  rls/H 0.4636328D-02
                             vlt = 0.1305153D-15  vln =-0.1744132D-05  vls =-0.3346390D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3242151D-03  coo2=-0.4762113D+00  coo3= 0.2877154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3121363D+00  t(3)=-0.9500373D+00
                             n(1)=-0.8467092D+00  n(2)=-0.5054730D+00  n(3)= 0.1660740D+00
                             s(1)=-0.5320560D+00  s(2)= 0.8044053D+00  s(3)=-0.2642887D+00
 
