     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3600591D-01  rln/H 0.1536544D+00  rls/H-0.5683173D-01
                             vlt =-0.8048114D-14  vln =-0.1459020D-05  vls = 0.6988991D-14
                             gapTT-0.5477025D-01
                             coo1=-0.4525397D+00  coo2=-0.1836645D+00  coo3= 0.2665412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087510D+00  t(3)=-0.9779688D+00
                             n(1)=-0.3853006D+00  n(2)=-0.9024609D+00  n(3)=-0.1926336D+00
                             s(1)=-0.9227911D+00  s(2)= 0.3768120D+00  s(3)= 0.8043189D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4948709D-01  rln/H 0.1922480D+00  rls/H 0.8086504D-02
                             vlt = 0.5059429D-14  vln =-0.1456905D-05  vls =-0.1282557D-14
                             gapTT-0.5477025D-01
                             coo1=-0.1454564D-01  coo2=-0.1845602D+00  coo3=-0.6053264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087510D+00  t(3)=-0.9779688D+00
                             n(1)=-0.3853006D+00  n(2)=-0.9024609D+00  n(3)=-0.1926336D+00
                             s(1)=-0.9227911D+00  s(2)= 0.3768120D+00  s(3)= 0.8043189D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4112999D-01  rln/H 0.8797080D-01  rls/H-0.1558972D-01
                             vlt = 0.9683443D-14  vln =-0.1461267D-05  vls = 0.5320072D-14
                             gapTT-0.5477025D-01
                             coo1= 0.3548951D+00  coo2=-0.4231207D+00  coo3=-0.2266503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087510D+00  t(3)=-0.9779688D+00
                             n(1)=-0.3853006D+00  n(2)=-0.9024609D+00  n(3)=-0.1926336D+00
                             s(1)=-0.9227911D+00  s(2)= 0.3768120D+00  s(3)= 0.8043189D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3839150D-01  rln/H 0.1406446D+00  rls/H-0.2954061D-01
                             vlt =-0.2277909D-15  vln =-0.1462768D-05  vls = 0.2405194D-14
                             gapTT-0.5477025D-01
                             coo1= 0.1575235D-01  coo2=-0.4170907D+00  coo3= 0.4234443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087510D+00  t(3)=-0.9779688D+00
                             n(1)=-0.3853006D+00  n(2)=-0.9024609D+00  n(3)=-0.1926336D+00
                             s(1)=-0.9227911D+00  s(2)= 0.3768120D+00  s(3)= 0.8043189D-01
 
