     
! Vloc_Rloc
      
$steps  1435200              time= 0.1435200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2826558D-01  rln/H 0.1489637D+00  rls/H-0.6527741D-01
                             vlt = 0.4072534D-16  vln =-0.1809102D-06  vls =-0.7071031D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5357162D+00  coo2= 0.2408656D+00  coo3=-0.9226038D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1442117D+00  t(3)= 0.9895469D+00
                             n(1)=-0.1220976D+00  n(2)= 0.9821432D+00  n(3)= 0.1431327D+00
                             s(1)=-0.9925181D+00  s(2)=-0.1208213D+00  s(3)=-0.1760790D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7172699D-01  rln/H 0.1473307D+00  rls/H 0.4774030D-02
                             vlt = 0.4872811D-16  vln =-0.1809740D-06  vls = 0.4967001D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3234621D+00  coo2= 0.1942124D+00  coo3= 0.4089240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442117D+00  t(3)= 0.9895469D+00
                             n(1)=-0.1220976D+00  n(2)= 0.9821432D+00  n(3)= 0.1431327D+00
                             s(1)=-0.9925181D+00  s(2)=-0.1208213D+00  s(3)=-0.1760790D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1242054D-01  rln/H 0.1983187D+00  rls/H 0.6090053D-01
                             vlt =-0.7657178D-17  vln =-0.1803004D-06  vls =-0.7370372D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5115208D+00  coo2= 0.3671260D+00  coo3=-0.6529739D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1442117D+00  t(3)= 0.9895469D+00
                             n(1)=-0.1220976D+00  n(2)= 0.9821432D+00  n(3)= 0.1431327D+00
                             s(1)=-0.9925181D+00  s(2)=-0.1208213D+00  s(3)=-0.1760790D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819292D-01  rln/H 0.7978895D-01  rls/H-0.4042617D-02
                             vlt = 0.1267161D-16  vln =-0.1804036D-06  vls = 0.7923146D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8544858D-01  coo2= 0.3715803D+00  coo3=-0.4593172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442117D+00  t(3)= 0.9895469D+00
                             n(1)=-0.1220976D+00  n(2)= 0.9821432D+00  n(3)= 0.1431327D+00
                             s(1)=-0.9925181D+00  s(2)=-0.1208213D+00  s(3)=-0.1760790D-01
 
