     
! Vloc_Rloc
      
$steps   914800              time= 0.9148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4745395D-02  rln/H 0.2004616D+00  rls/H 0.2390239D-01
                             vlt = 0.1960881D-16  vln =-0.1515553D-06  vls = 0.1372464D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5531827D+00  coo2= 0.2639283D+00  coo3= 0.1582058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2022679D+00  t(3)=-0.9793302D+00
                             n(1)=-0.7788126D+00  n(2)=-0.6142914D+00  n(3)= 0.1268739D+00
                             s(1)=-0.6272567D+00  s(2)= 0.7627147D+00  s(3)=-0.1575288D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3260692D-01  rln/H 0.7688583D-01  rls/H-0.2036287D-01
                             vlt =-0.7487771D-16  vln =-0.1518095D-06  vls = 0.5950915D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4653925D+00  coo2= 0.4325759D-01  coo3=-0.3713277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2022679D+00  t(3)=-0.9793302D+00
                             n(1)=-0.7788126D+00  n(2)=-0.6142914D+00  n(3)= 0.1268739D+00
                             s(1)=-0.6272567D+00  s(2)= 0.7627147D+00  s(3)=-0.1575288D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4726907D-01  rln/H 0.1519070D+00  rls/H 0.4149577D-01
                             vlt =-0.1942077D-16  vln =-0.1522594D-06  vls = 0.3533821D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5839361D-02  coo2=-0.5216107D+00  coo3=-0.2853212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2022679D+00  t(3)=-0.9793302D+00
                             n(1)=-0.7788126D+00  n(2)=-0.6142914D+00  n(3)= 0.1268739D+00
                             s(1)=-0.6272567D+00  s(2)= 0.7627147D+00  s(3)=-0.1575288D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8393380D-02  rln/H 0.1450309D+00  rls/H 0.9964478D-02
                             vlt = 0.6030875D-17  vln =-0.1521583D-06  vls =-0.1711007D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5780226D-01  coo2=-0.4904251D+00  coo3= 0.2563346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2022679D+00  t(3)=-0.9793302D+00
                             n(1)=-0.7788126D+00  n(2)=-0.6142914D+00  n(3)= 0.1268739D+00
                             s(1)=-0.6272567D+00  s(2)= 0.7627147D+00  s(3)=-0.1575288D+00
 
