     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1049854D-01  rln/H 0.2004653D+00  rls/H 0.6951378D-02
                             vlt = 0.5366801D-17  vln =-0.1498148D-05  vls = 0.3621235D-16
                             gapTT-0.5477018D-01
                             coo1=-0.4408189D+00  coo2=-0.4418104D+00  coo3=-0.1057263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869916D+00  t(3)=-0.9579331D+00
                             n(1)= 0.3198094D+00  n(2)=-0.9076243D+00  n(3)=-0.2719193D+00
                             s(1)=-0.9474819D+00  s(2)=-0.3063560D+00  s(3)=-0.9178260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3070250D-01  rln/H 0.7699009D-01  rls/H-0.2211185D-01
                             vlt = 0.2276825D-17  vln =-0.1498951D-05  vls =-0.4119968D-17
                             gapTT-0.5477018D-01
                             coo1=-0.1408208D+00  coo2=-0.2052243D+00  coo3=-0.5425804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869916D+00  t(3)=-0.9579331D+00
                             n(1)= 0.3198094D+00  n(2)=-0.9076243D+00  n(3)=-0.2719193D+00
                             s(1)=-0.9474819D+00  s(2)=-0.3063560D+00  s(3)=-0.9178260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5965064D-01  rln/H 0.1518924D+00  rls/H 0.2409860D-01
                             vlt = 0.0000000D+00  vln =-0.1498929D-05  vls = 0.6613633D-17
                             gapTT-0.5477018D-01
                             coo1= 0.5244000D+00  coo2=-0.5082123D-01  coo3=-0.2755752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869916D+00  t(3)=-0.9579331D+00
                             n(1)= 0.3198094D+00  n(2)=-0.9076243D+00  n(3)=-0.2719193D+00
                             s(1)=-0.9474819D+00  s(2)=-0.3063560D+00  s(3)=-0.9178260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1064839D-01  rln/H 0.1451710D+00  rls/H 0.1844528D-01
                             vlt =-0.3252607D-18  vln =-0.1498143D-05  vls =-0.4418124D-17
                             gapTT-0.5477018D-01
                             coo1= 0.4487453D+00  coo2=-0.2303758D+00  coo3= 0.2347712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2869916D+00  t(3)=-0.9579331D+00
                             n(1)= 0.3198094D+00  n(2)=-0.9076243D+00  n(3)=-0.2719193D+00
                             s(1)=-0.9474819D+00  s(2)=-0.3063560D+00  s(3)=-0.9178260D-01
 
