     
! Vloc_Rloc
      
$steps   513200              time= 0.5132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125993D-02  rln/H 0.1485432D+00  rls/H-0.1690624D-01
                             vlt =-0.4475722D-16  vln =-0.1488268D-06  vls = 0.2957416D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1719808D+00  coo2= 0.5461131D+00  coo3=-0.1603218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4700344D+00  t(3)= 0.8826481D+00
                             n(1)= 0.6842829D+00  n(2)= 0.6436417D+00  n(3)=-0.3427569D+00
                             s(1)=-0.7292166D+00  s(2)= 0.6039810D+00  s(3)=-0.3216365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4924035D-01  rln/H 0.1476988D+00  rls/H 0.1729251D-01
                             vlt = 0.4045260D-16  vln =-0.1484449D-06  vls =-0.1253609D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1326540D+00  coo2= 0.4592407D+00  coo3= 0.2847218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4700344D+00  t(3)= 0.8826481D+00
                             n(1)= 0.6842829D+00  n(2)= 0.6436417D+00  n(3)=-0.3427569D+00
                             s(1)=-0.7292166D+00  s(2)= 0.6039810D+00  s(3)=-0.3216365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6244052D-05  rln/H 0.1980125D+00  rls/H 0.3909449D-01
                             vlt =-0.2130457D-16  vln =-0.1484480D-06  vls =-0.8683782D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5173532D+00  coo2=-0.2451827D+00  coo3=-0.2700540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4700344D+00  t(3)= 0.8826481D+00
                             n(1)= 0.6842829D+00  n(2)= 0.6436417D+00  n(3)=-0.3427569D+00
                             s(1)=-0.7292166D+00  s(2)= 0.6039810D+00  s(3)=-0.3216365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958436D-01  rln/H 0.8026262D-01  rls/H-0.2156180D-03
                             vlt = 0.9100522D-17  vln =-0.1488379D-06  vls =-0.2658836D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1094588D+00  coo2= 0.1995814D-01  coo3=-0.5864867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4700344D+00  t(3)= 0.8826481D+00
                             n(1)= 0.6842829D+00  n(2)= 0.6436417D+00  n(3)=-0.3427569D+00
                             s(1)=-0.7292166D+00  s(2)= 0.6039810D+00  s(3)=-0.3216365D+00
 
