     
! Vloc_Rloc
      
$steps  1228000              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3376156D-01  rln/H 0.7824906D-01  rls/H 0.6750757D-02
                             vlt = 0.2442843D-16  vln =-0.1783837D-06  vls = 0.1047102D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1409014D+00  coo2=-0.2277718D+00  coo3=-0.5334909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926562D+00  t(3)= 0.1209696D+00
                             n(1)= 0.9513187D+00  n(2)= 0.3728389D-01  n(3)=-0.3059454D+00
                             s(1)=-0.3082088D+00  s(2)= 0.1150806D+00  s(3)=-0.9443324D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1200465D-01  rln/H 0.1505451D+00  rls/H 0.1826889D-01
                             vlt =-0.3781155D-16  vln =-0.1788762D-06  vls =-0.7589415D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1842738D+00  coo2= 0.4703731D+00  coo3=-0.3135482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926562D+00  t(3)= 0.1209696D+00
                             n(1)= 0.9513187D+00  n(2)= 0.3728389D-01  n(3)=-0.3059454D+00
                             s(1)=-0.3082088D+00  s(2)= 0.1150806D+00  s(3)=-0.9443324D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1698873D-01  rln/H 0.1461388D+00  rls/H 0.2249009D-01
                             vlt = 0.3866536D-16  vln =-0.1789221D-06  vls = 0.2818926D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3524519D+00  coo2= 0.3819607D+00  coo3= 0.1986173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926562D+00  t(3)= 0.1209696D+00
                             n(1)= 0.9513187D+00  n(2)= 0.3728389D-01  n(3)=-0.3059454D+00
                             s(1)=-0.3082088D+00  s(2)= 0.1150806D+00  s(3)=-0.9443324D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2623173D-02  rln/H 0.1994741D+00  rls/H 0.3946557D-01
                             vlt =-0.4842996D-16  vln =-0.1782666D-06  vls = 0.5678509D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2997526D+00  coo2=-0.5519039D+00  coo3=-0.7905300D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9926562D+00  t(3)= 0.1209696D+00
                             n(1)= 0.9513187D+00  n(2)= 0.3728389D-01  n(3)=-0.3059454D+00
                             s(1)=-0.3082088D+00  s(2)= 0.1150806D+00  s(3)=-0.9443324D+00
 
