     
! Vloc_Rloc
      
$steps  1604000              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3247306D-01  rln/H 0.7874255D-01  rls/H 0.4305799D-02
                             vlt = 0.1777414D-16  vln =-0.1812420D-06  vls = 0.1400823D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4250384D+00  coo2= 0.3097705D+00  coo3=-0.2823657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982988D+00  t(3)= 0.5830493D-01
                             n(1)=-0.9210805D+00  n(2)= 0.2270232D-01  n(3)= 0.3887099D+00
                             s(1)=-0.3893723D+00  s(2)=-0.5370353D-01  s(3)=-0.9195136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6215009D-02  rln/H 0.1500280D+00  rls/H 0.1876042D-01
                             vlt =-0.2925991D-16  vln =-0.1817590D-06  vls = 0.4723056D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3937177D+00  coo2=-0.4134996D+00  coo3=-0.1659066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982988D+00  t(3)= 0.5830493D-01
                             n(1)=-0.9210805D+00  n(2)= 0.2270232D-01  n(3)= 0.3887099D+00
                             s(1)=-0.3893723D+00  s(2)=-0.5370353D-01  s(3)=-0.9195136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2035929D-01  rln/H 0.1465246D+00  rls/H 0.2043309D-01
                             vlt = 0.2703729D-16  vln =-0.1817830D-06  vls = 0.6478531D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1811516D+00  coo2=-0.4037737D+00  coo3= 0.3372186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982988D+00  t(3)= 0.5830493D-01
                             n(1)=-0.9210805D+00  n(2)= 0.2270232D-01  n(3)= 0.3887099D+00
                             s(1)=-0.3893723D+00  s(2)=-0.5370353D-01  s(3)=-0.9195136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3402290D-02  rln/H 0.1991014D+00  rls/H 0.4011716D-01
                             vlt =-0.2987655D-16  vln =-0.1810943D-06  vls = 0.6356135D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2164179D+00  coo2= 0.5611924D+00  coo3= 0.1972939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982988D+00  t(3)= 0.5830493D-01
                             n(1)=-0.9210805D+00  n(2)= 0.2270232D-01  n(3)= 0.3887099D+00
                             s(1)=-0.3893723D+00  s(2)=-0.5370353D-01  s(3)=-0.9195136D+00
 
