     
! Vloc_Rloc
      
$steps  1222000              time= 0.1222000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2556801D-01  rln/H 0.7795906D-01  rls/H 0.9469693D-02
                             vlt = 0.2751841D-16  vln =-0.1782572D-06  vls =-0.3879411D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1278879D+00  coo2=-0.2414747D+00  coo3=-0.5307356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993039D+00  t(3)=-0.3730589D-01
                             n(1)= 0.9507528D+00  n(2)=-0.1156296D-01  n(3)=-0.3097344D+00
                             s(1)=-0.3099501D+00  s(2)=-0.3546868D-01  s(3)=-0.9500910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1334856D-01  rln/H 0.1508423D+00  rls/H 0.2160647D-01
                             vlt =-0.2711861D-16  vln =-0.1787490D-06  vls =-0.2541776D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2047932D+00  coo2= 0.4568441D+00  coo3=-0.3207388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993039D+00  t(3)=-0.3730589D-01
                             n(1)= 0.9507528D+00  n(2)=-0.1156296D-01  n(3)=-0.3097344D+00
                             s(1)=-0.3099501D+00  s(2)=-0.3546868D-01  s(3)=-0.9500910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1261513D-01  rln/H 0.1459148D+00  rls/H 0.2254083D-01
                             vlt = 0.5078132D-16  vln =-0.1787933D-06  vls =-0.8522846D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3707575D+00  coo2= 0.3677354D+00  coo3= 0.1920278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993039D+00  t(3)=-0.3730589D-01
                             n(1)= 0.9507528D+00  n(2)=-0.1156296D-01  n(3)=-0.3097344D+00
                             s(1)=-0.3099501D+00  s(2)=-0.3546868D-01  s(3)=-0.9500910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2305188D-02  rln/H 0.1996919D+00  rls/H 0.3782794D-01
                             vlt =-0.5927198D-16  vln =-0.1781388D-06  vls = 0.8863353D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2732656D+00  coo2=-0.5663824D+00  coo3=-0.7235871D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9993039D+00  t(3)=-0.3730589D-01
                             n(1)= 0.9507528D+00  n(2)=-0.1156296D-01  n(3)=-0.3097344D+00
                             s(1)=-0.3099501D+00  s(2)=-0.3546868D-01  s(3)=-0.9500910D+00
 
