     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2689812D-01  rln/H 0.1576459D+00  rls/H-0.2313062D-01
                             vlt =-0.1203855D-13  vln =-0.5101784D-04  vls =-0.2090992D-14
                             gapTT-0.5474102D-01
                             coo1=-0.3408563D+00  coo2=-0.2309434D+00  coo3= 0.3745351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1499035D+00  t(3)=-0.9887006D+00
                             n(1)=-0.3782934D+00  n(2)=-0.9152261D+00  n(3)=-0.1387635D+00
                             s(1)=-0.9256858D+00  s(2)= 0.3740189D+00  s(3)= 0.5670750D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7596317D-02  rln/H 0.1875741D+00  rls/H-0.6596793D-02
                             vlt = 0.1487612D-13  vln =-0.5106321D-04  vls =-0.2408555D-14
                             gapTT-0.5474102D-01
                             coo1=-0.1861978D+00  coo2=-0.1493273D+00  coo3=-0.5853967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1499035D+00  t(3)=-0.9887006D+00
                             n(1)=-0.3782934D+00  n(2)=-0.9152261D+00  n(3)=-0.1387635D+00
                             s(1)=-0.9256858D+00  s(2)= 0.3740189D+00  s(3)= 0.5670750D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7382122D-02  rln/H 0.9335258D-01  rls/H-0.4116445D-01
                             vlt =-0.1606788D-14  vln =-0.5102242D-04  vls =-0.1011344D-14
                             gapTT-0.5474102D-01
                             coo1= 0.2915950D+00  coo2=-0.3819546D+00  coo3=-0.3536301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1499035D+00  t(3)=-0.9887006D+00
                             n(1)=-0.3782934D+00  n(2)=-0.9152261D+00  n(3)=-0.1387635D+00
                             s(1)=-0.9256858D+00  s(2)= 0.3740189D+00  s(3)= 0.5670750D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8909171D-02  rln/H 0.1346422D+00  rls/H-0.1546556D-01
                             vlt = 0.2537250D-14  vln =-0.5098906D-04  vls = 0.2740863D-15
                             gapTT-0.5474102D-01
                             coo1= 0.1639934D+00  coo2=-0.4383989D+00  coo3= 0.3665166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1499035D+00  t(3)=-0.9887006D+00
                             n(1)=-0.3782934D+00  n(2)=-0.9152261D+00  n(3)=-0.1387635D+00
                             s(1)=-0.9256858D+00  s(2)= 0.3740189D+00  s(3)= 0.5670750D-01
 
