     
! Vloc_Rloc
      
$steps  1856800              time= 0.1856800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6228656D-02  rln/H 0.2005103D+00  rls/H 0.2381443D-01
                             vlt = 0.1189963D-15  vln =-0.1806709D-06  vls = 0.6942418D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3338842D+00  coo2=-0.5078694D+00  coo3= 0.1768885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6178173D-01  t(3)=-0.9980897D+00
                             n(1)= 0.4566515D+00  n(2)=-0.8879462D+00  n(3)=-0.5496385D-01
                             s(1)=-0.8896457D+00  s(2)=-0.4557792D+00  s(3)=-0.2821272D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244811D-01  rln/H 0.7686415D-01  rls/H-0.2059477D-01
                             vlt =-0.3796063D-15  vln =-0.1809397D-06  vls = 0.3054401D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2089954D+00  coo2=-0.4090965D+00  coo3=-0.3811928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6178173D-01  t(3)=-0.9980897D+00
                             n(1)= 0.4566515D+00  n(2)=-0.8879462D+00  n(3)=-0.5496385D-01
                             s(1)=-0.8896457D+00  s(2)=-0.4557792D+00  s(3)=-0.2821272D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535358D-01  rln/H 0.1519435D+00  rls/H 0.4390419D-01
                             vlt =-0.1228401D-15  vln =-0.1813629D-06  vls = 0.1869029D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4428155D+00  coo2=-0.7334266D-01  coo3=-0.3899436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6178173D-01  t(3)=-0.9980897D+00
                             n(1)= 0.4566515D+00  n(2)=-0.8879462D+00  n(3)=-0.5496385D-01
                             s(1)=-0.8896457D+00  s(2)=-0.4557792D+00  s(3)=-0.2821272D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7850581D-02  rln/H 0.1450783D+00  rls/H 0.8105658D-02
                             vlt = 0.2941576D-16  vln =-0.1812391D-06  vls =-0.9452888D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5327217D+00  coo2=-0.6044939D-01  coo3= 0.1487252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6178173D-01  t(3)=-0.9980897D+00
                             n(1)= 0.4566515D+00  n(2)=-0.8879462D+00  n(3)=-0.5496385D-01
                             s(1)=-0.8896457D+00  s(2)=-0.4557792D+00  s(3)=-0.2821272D-01
 
