     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4801033D-01  rln/H 0.1898994D+00  rls/H 0.3934504D-01
                             vlt = 0.7967802D-15  vln =-0.1518608D-05  vls =-0.1085286D-15
                             gapTT-0.5477495D-01
                             coo1=-0.2782232D+00  coo2=-0.5745130D-01  coo3=-0.5656469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575416D+00  t(3)=-0.9662672D+00
                             n(1)=-0.3645353D+00  n(2)=-0.8997779D+00  n(3)=-0.2398200D+00
                             s(1)=-0.9311896D+00  s(2)= 0.3522385D+00  s(3)= 0.9388300D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2204956D-01  rln/H 0.9108155D-01  rls/H-0.3328268D-01
                             vlt =-0.1092876D-15  vln =-0.1519414D-05  vls =-0.7665309D-16
                             gapTT-0.5477495D-01
                             coo1= 0.2401543D+00  coo2=-0.2957305D+00  coo3=-0.4596028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575416D+00  t(3)=-0.9662672D+00
                             n(1)=-0.3645353D+00  n(2)=-0.8997779D+00  n(3)=-0.2398200D+00
                             s(1)=-0.9311896D+00  s(2)= 0.3522385D+00  s(3)= 0.9388300D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3935422D-01  rln/H 0.1374679D+00  rls/H-0.4216058D-01
                             vlt = 0.2230204D-15  vln =-0.1514569D-05  vls =-0.6071532D-16
                             gapTT-0.5477495D-01
                             coo1= 0.2389471D+00  coo2=-0.4841247D+00  coo3= 0.2490659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575416D+00  t(3)=-0.9662672D+00
                             n(1)=-0.3645353D+00  n(2)=-0.8997779D+00  n(3)=-0.2398200D+00
                             s(1)=-0.9311896D+00  s(2)= 0.3522385D+00  s(3)= 0.9388300D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6556035D-01  rln/H 0.1560455D+00  rls/H-0.4230083D-01
                             vlt =-0.1273946D-15  vln =-0.1512218D-05  vls =-0.4938541D-16
                             gapTT-0.5477495D-01
                             coo1=-0.2644207D+00  coo2=-0.3139282D+00  coo3= 0.3756453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575416D+00  t(3)=-0.9662672D+00
                             n(1)=-0.3645353D+00  n(2)=-0.8997779D+00  n(3)=-0.2398200D+00
                             s(1)=-0.9311896D+00  s(2)= 0.3522385D+00  s(3)= 0.9388300D-01
 
