     
! Vloc_Rloc
      
$steps   292400              time= 0.2924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3895566D-01  rln/H 0.7925919D-01  rls/H-0.7262436D-02
                             vlt = 0.2954451D-15  vln =-0.2440417D-05  vls =-0.1414260D-14
                             gapTT-0.5476828D-01
                             coo1=-0.5152928D+00  coo2=-0.7545166D-01  coo3=-0.2918644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984714D+00  t(3)=-0.5527006D-01
                             n(1)=-0.8521294D+00  n(2)=-0.2892454D-01  n(3)= 0.5225312D+00
                             s(1)=-0.5233311D+00  s(2)= 0.4709725D-01  s(3)=-0.8508269D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7467594D-01  rln/H 0.1493922D+00  rls/H-0.1735188D-02
                             vlt =-0.4996220D-14  vln =-0.2441494D-05  vls = 0.4033495D-15
                             gapTT-0.5476828D-01
                             coo1=-0.2010928D+00  coo2=-0.5242058D+00  coo3= 0.1956837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984714D+00  t(3)=-0.5527006D-01
                             n(1)=-0.8521294D+00  n(2)=-0.2892454D-01  n(3)= 0.5225312D+00
                             s(1)=-0.5233311D+00  s(2)= 0.4709725D-01  s(3)=-0.8508269D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1058661D-01  rln/H 0.1469008D+00  rls/H 0.7268151D-01
                             vlt =-0.2187310D-15  vln =-0.2441581D-05  vls =-0.8829336D-15
                             gapTT-0.5476828D-01
                             coo1=-0.4653011D-02  coo2=-0.1456619D+00  coo3= 0.5369865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984714D+00  t(3)=-0.5527006D-01
                             n(1)=-0.8521294D+00  n(2)=-0.2892454D-01  n(3)= 0.5225312D+00
                             s(1)=-0.5233311D+00  s(2)= 0.4709725D-01  s(3)=-0.8508269D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6887945D-01  rln/H 0.1985849D+00  rls/H 0.2387958D-01
                             vlt =-0.3506310D-15  vln =-0.2440147D-05  vls = 0.2318024D-14
                             gapTT-0.5476828D-01
                             coo1=-0.4176850D+00  coo2= 0.4644309D+00  coo3=-0.1028032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984714D+00  t(3)=-0.5527006D-01
                             n(1)=-0.8521294D+00  n(2)=-0.2892454D-01  n(3)= 0.5225312D+00
                             s(1)=-0.5233311D+00  s(2)= 0.4709725D-01  s(3)=-0.8508269D+00
 
