     
! Vloc_Rloc
      
$steps  1662000              time= 0.1662000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548356D-01  rln/H 0.7656142D-01  rls/H 0.4746055D-03
                             vlt =-0.3046608D-16  vln =-0.1813296D-06  vls =-0.8357505D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5229686D+00  coo2= 0.1299498D+00  coo3=-0.2568324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6226982D+00  t(3)=-0.7824621D+00
                             n(1)=-0.8306808D+00  n(2)=-0.4356350D+00  n(3)= 0.3466866D+00
                             s(1)=-0.5567489D+00  s(2)= 0.6499763D+00  s(3)=-0.5172634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227206D-01  rln/H 0.1522575D+00  rls/H 0.3708912D-01
                             vlt = 0.5786929D-16  vln =-0.1818556D-06  vls = 0.9681925D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1762064D+00  coo2=-0.5158395D+00  coo3=-0.2374481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6226982D+00  t(3)=-0.7824621D+00
                             n(1)=-0.8306808D+00  n(2)=-0.4356350D+00  n(3)= 0.3466866D+00
                             s(1)=-0.5567489D+00  s(2)= 0.6499763D+00  s(3)=-0.5172634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326442D-02  rln/H 0.1448402D+00  rls/H 0.1616826D-01
                             vlt =-0.1073191D-17  vln =-0.1818600D-06  vls =-0.8704111D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2013936D-01  coo2=-0.4852844D+00  coo3= 0.2714021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6226982D+00  t(3)=-0.7824621D+00
                             n(1)=-0.8306808D+00  n(2)=-0.4356350D+00  n(3)= 0.3466866D+00
                             s(1)=-0.5567489D+00  s(2)= 0.6499763D+00  s(3)=-0.5172634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2375172D-02  rln/H 0.2007366D+00  rls/H 0.3189911D-01
                             vlt =-0.2280213D-16  vln =-0.1811585D-06  vls = 0.4083376D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4363466D+00  coo2= 0.3769786D+00  coo3= 0.2611271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6226982D+00  t(3)=-0.7824621D+00
                             n(1)=-0.8306808D+00  n(2)=-0.4356350D+00  n(3)= 0.3466866D+00
                             s(1)=-0.5567489D+00  s(2)= 0.6499763D+00  s(3)=-0.5172634D+00
 
