     
! Vloc_Rloc
      
$steps   896000              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2302531D-02  rln/H 0.2004842D+00  rls/H 0.2594601D-01
                             vlt = 0.2500907D-16  vln =-0.1575327D-06  vls = 0.1308090D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5115234D+00  coo2= 0.3445772D+00  coo3= 0.1425087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2853157D+00  t(3)=-0.9584336D+00
                             n(1)=-0.8566234D+00  n(2)=-0.4944963D+00  n(3)= 0.1472064D+00
                             s(1)=-0.5159421D+00  s(2)= 0.8210167D+00  s(3)=-0.2444082D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3306299D-01  rln/H 0.7681857D-01  rls/H-0.1954767D-01
                             vlt =-0.6213834D-16  vln =-0.1577994D-06  vls = 0.4762019D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4543173D+00  coo2= 0.9101191D-01  coo3=-0.3763752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2853157D+00  t(3)=-0.9584336D+00
                             n(1)=-0.8566234D+00  n(2)=-0.4944963D+00  n(3)= 0.1472064D+00
                             s(1)=-0.5159421D+00  s(2)= 0.8210167D+00  s(3)=-0.2444082D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4656587D-01  rln/H 0.1519609D+00  rls/H 0.4235984D-01
                             vlt =-0.2078958D-16  vln =-0.1582427D-06  vls = 0.3882799D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7761031D-01  coo2=-0.5277211D+00  coo3=-0.2626921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2853157D+00  t(3)=-0.9584336D+00
                             n(1)=-0.8566234D+00  n(2)=-0.4944963D+00  n(3)= 0.1472064D+00
                             s(1)=-0.5159421D+00  s(2)= 0.8210167D+00  s(3)=-0.2444082D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8659288D-02  rln/H 0.1449878D+00  rls/H 0.1025996D-01
                             vlt = 0.4452005D-17  vln =-0.1581275D-06  vls =-0.1792999D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1112239D-01  coo2=-0.4820618D+00  coo3= 0.2775933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2853157D+00  t(3)=-0.9584336D+00
                             n(1)=-0.8566234D+00  n(2)=-0.4944963D+00  n(3)= 0.1472064D+00
                             s(1)=-0.5159421D+00  s(2)= 0.8210167D+00  s(3)=-0.2444082D+00
 
