     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1114400D-03  rln/H 0.6697830D-03  rls/H-0.3158060D-03
                             vlt = 0.5471442D-04  vln =-0.8370941D-04  vls =-0.1061462D-04
                             gapTT-0.4021745D-01
                             coo1=-0.5098030D+00  coo2=-0.2699804D+00  coo3= 0.1267596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599393D+00  t(3)=-0.9656250D+00
                             n(1)=-0.1273902D+00  n(2)=-0.9577577D+00  n(3)=-0.2578215D+00
                             s(1)=-0.9918527D+00  s(2)= 0.1230112D+00  s(3)= 0.3311372D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2508406D-01  rln/H 0.6936239D-01  rls/H 0.2358615D-01
                             vlt = 0.5471502D-04  vln =-0.8371045D-04  vls =-0.1061569D-04
                             gapTT-0.4021745D-01
                             coo1=-0.4845878D+00  coo2=-0.1540545D+00  coo3=-0.3163421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599393D+00  t(3)=-0.9656250D+00
                             n(1)=-0.1273902D+00  n(2)=-0.9577577D+00  n(3)=-0.2578215D+00
                             s(1)=-0.9918527D+00  s(2)= 0.1230112D+00  s(3)= 0.3311372D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4174283D-01  rln/H 0.1387690D+00  rls/H-0.5541978D-01
                             vlt = 0.5471462D-04  vln =-0.8371046D-04  vls =-0.1061526D-04
                             gapTT-0.4021745D-01
                             coo1=-0.3654437D+00  coo2=-0.1516758D+00  coo3=-0.3840477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599393D+00  t(3)=-0.9656250D+00
                             n(1)=-0.1273902D+00  n(2)=-0.9577577D+00  n(3)=-0.2578215D+00
                             s(1)=-0.9918527D+00  s(2)= 0.1230112D+00  s(3)= 0.3311372D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2510935D-01  rln/H 0.2116557D+00  rls/H-0.1028059D+00
                             vlt = 0.5471477D-04  vln =-0.8371028D-04  vls =-0.1061461D-04
                             gapTT-0.4021745D-01
                             coo1= 0.3798439D+00  coo2=-0.3989106D+00  coo3= 0.1661343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599393D+00  t(3)=-0.9656250D+00
                             n(1)=-0.1273902D+00  n(2)=-0.9577577D+00  n(3)=-0.2578215D+00
                             s(1)=-0.9918527D+00  s(2)= 0.1230112D+00  s(3)= 0.3311372D-01
 
