     
! Vloc_Rloc
      
$steps   474400              time= 0.4744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207448D-02  rln/H 0.1489388D+00  rls/H 0.6282895D-02
                             vlt =-0.3405411D-16  vln =-0.1479802D-06  vls = 0.1626303D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1095522D-01  coo2= 0.5617740D+00  coo3=-0.1944477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7016067D+00  t(3)= 0.7125644D+00
                             n(1)= 0.8318513D+00  n(2)= 0.3954722D+00  n(3)=-0.3893907D+00
                             s(1)=-0.5549985D+00  s(2)= 0.5927476D+00  s(3)=-0.5836325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3475470D-01  rln/H 0.1474014D+00  rls/H 0.1797241D-01
                             vlt = 0.1884818D-16  vln =-0.1475942D-06  vls = 0.2171792D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2671552D+00  coo2= 0.4173539D+00  coo3= 0.2530010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7016067D+00  t(3)= 0.7125644D+00
                             n(1)= 0.8318513D+00  n(2)= 0.3954722D+00  n(3)=-0.3893907D+00
                             s(1)=-0.5549985D+00  s(2)= 0.5927476D+00  s(3)=-0.5836325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6338576D-03  rln/H 0.1983027D+00  rls/H 0.3779359D-01
                             vlt =-0.1722526D-16  vln =-0.1476916D-06  vls = 0.3137410D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4171296D+00  coo2=-0.4005980D+00  coo3=-0.2573367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7016067D+00  t(3)= 0.7125644D+00
                             n(1)= 0.8318513D+00  n(2)= 0.3954722D+00  n(3)=-0.3893907D+00
                             s(1)=-0.5549985D+00  s(2)= 0.5927476D+00  s(3)=-0.5836325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993856D-01  rln/H 0.7987751D-01  rls/H 0.1244175D-03
                             vlt = 0.3618525D-17  vln =-0.1480622D-06  vls = 0.1524659D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9510582D-01  coo2=-0.4817914D-01  coo3=-0.5873499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7016067D+00  t(3)= 0.7125644D+00
                             n(1)= 0.8318513D+00  n(2)= 0.3954722D+00  n(3)=-0.3893907D+00
                             s(1)=-0.5549985D+00  s(2)= 0.5927476D+00  s(3)=-0.5836325D+00
 
