     
! Vloc_Rloc
      
$steps   834800              time= 0.8348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8714030D-02  rln/H 0.7803355D-01  rls/H 0.8646468D-02
                             vlt = 0.5685285D-17  vln =-0.1578700D-06  vls =-0.7562310D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3747765D+00  coo2= 0.2255487D+00  coo3=-0.4062218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9725669D+00  t(3)=-0.2326234D+00
                             n(1)=-0.9839041D+00  n(2)=-0.4156917D-01  n(3)= 0.1737950D+00
                             s(1)=-0.1786973D+00  s(2)= 0.2288792D+00  s(3)=-0.9569125D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1659541D-01  rln/H 0.1507877D+00  rls/H 0.3026437D-01
                             vlt =-0.2690177D-17  vln =-0.1582788D-06  vls =-0.8233160D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3072184D+00  coo2=-0.4720241D+00  coo3=-0.1906045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9725669D+00  t(3)=-0.2326234D+00
                             n(1)=-0.9839041D+00  n(2)=-0.4156917D-01  n(3)= 0.1737950D+00
                             s(1)=-0.1786973D+00  s(2)= 0.2288792D+00  s(3)=-0.9569125D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9722689D-02  rln/H 0.1459651D+00  rls/H 0.2059674D-01
                             vlt = 0.1114357D-16  vln =-0.1581137D-06  vls =-0.8826083D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2171495D+00  coo2=-0.3825311D+00  coo3= 0.3407072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9725669D+00  t(3)=-0.2326234D+00
                             n(1)=-0.9839041D+00  n(2)=-0.4156917D-01  n(3)= 0.1737950D+00
                             s(1)=-0.1786973D+00  s(2)= 0.2288792D+00  s(3)=-0.9569125D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2418510D-02  rln/H 0.1996443D+00  rls/H 0.3460114D-01
                             vlt =-0.1468416D-16  vln =-0.1575634D-06  vls =-0.2168404D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3044982D+00  coo2= 0.5506032D+00  coo3= 0.6939233D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9725669D+00  t(3)=-0.2326234D+00
                             n(1)=-0.9839041D+00  n(2)=-0.4156917D-01  n(3)= 0.1737950D+00
                             s(1)=-0.1786973D+00  s(2)= 0.2288792D+00  s(3)=-0.9569125D+00
 
