     
! Vloc_Rloc
      
$steps   278800              time= 0.2788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3684368D-01  rln/H 0.1423907D+00  rls/H 0.6092056D-01
                             vlt = 0.1623484D-14  vln =-0.2376412D-05  vls =-0.8366788D-15
                             gapTT-0.5476877D-01
                             coo1=-0.5352255D+00  coo2= 0.1115387D+00  coo3= 0.2336988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3591004D+00  t(3)= 0.9332989D+00
                             n(1)=-0.1949771D+00  n(2)= 0.9153869D+00  n(3)= 0.3522085D+00
                             s(1)=-0.9808078D+00  s(2)=-0.1819719D+00  s(3)=-0.7001637D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5062547D-01  rln/H 0.1522010D+00  rls/H 0.3804311D-01
                             vlt =-0.9252717D-15  vln =-0.2377095D-05  vls = 0.2927346D-16
                             gapTT-0.5476877D-01
                             coo1=-0.8534431D-01  coo2= 0.8848763D-01  coo3= 0.5426557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3591004D+00  t(3)= 0.9332989D+00
                             n(1)=-0.1949771D+00  n(2)= 0.9153869D+00  n(3)= 0.3522085D+00
                             s(1)=-0.9808078D+00  s(2)=-0.1819719D+00  s(3)=-0.7001637D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8338072D-01  rln/H 0.1934659D+00  rls/H-0.9981860D-02
                             vlt = 0.6960578D-15  vln =-0.2376242D-05  vls = 0.1365824D-15
                             gapTT-0.5476877D-01
                             coo1= 0.3266952D+00  coo2= 0.4811936D+00  coo3=-0.2498850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3591004D+00  t(3)= 0.9332989D+00
                             n(1)=-0.1949771D+00  n(2)= 0.9153869D+00  n(3)= 0.3522085D+00
                             s(1)=-0.9808078D+00  s(2)=-0.1819719D+00  s(3)=-0.7001637D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1730581D-01  rln/H 0.8610696D-01  rls/H-0.3942203D-01
                             vlt =-0.2146178D-15  vln =-0.2375756D-05  vls = 0.7936360D-16
                             gapTT-0.5476877D-01
                             coo1=-0.2366109D+00  coo2= 0.4065152D+00  coo3=-0.3676340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3591004D+00  t(3)= 0.9332989D+00
                             n(1)=-0.1949771D+00  n(2)= 0.9153869D+00  n(3)= 0.3522085D+00
                             s(1)=-0.9808078D+00  s(2)=-0.1819719D+00  s(3)=-0.7001637D-01
 
