     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1515643D-01  rln/H 0.3098997D-01  rls/H 0.3221364D-02
                             vlt = 0.5266679D-04  vln =-0.1209115D-03  vls =-0.2562466D-04
                             gapTT-0.4016757D-01
                             coo1= 0.7899490D-01  coo2=-0.4908458D+00  coo3= 0.3346357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5398996D+00  t(3)=-0.8417294D+00
                             n(1)= 0.9297476D+00  n(2)=-0.3099227D+00  n(3)= 0.1987897D+00
                             s(1)=-0.3681975D+00  s(2)=-0.7825959D+00  s(3)= 0.5019703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4089554D-01  rln/H 0.1434894D+00  rls/H 0.5894793D-01
                             vlt = 0.5266690D-04  vln =-0.1209115D-03  vls =-0.2562470D-04
                             gapTT-0.4016757D-01
                             coo1= 0.1033085D+00  coo2=-0.5040704D+00  coo3= 0.2003020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5398996D+00  t(3)=-0.8417294D+00
                             n(1)= 0.9297476D+00  n(2)=-0.3099227D+00  n(3)= 0.1987897D+00
                             s(1)=-0.3681975D+00  s(2)=-0.7825959D+00  s(3)= 0.5019703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5102009D-01  rln/H 0.1946693D+00  rls/H-0.2247284D-01
                             vlt = 0.5266717D-04  vln =-0.1209112D-03  vls =-0.2562445D-04
                             gapTT-0.4016757D-01
                             coo1= 0.4543937D+00  coo2= 0.2959068D+00  coo3=-0.1945346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5398996D+00  t(3)=-0.8417294D+00
                             n(1)= 0.9297476D+00  n(2)=-0.3099227D+00  n(3)= 0.1987897D+00
                             s(1)=-0.3681975D+00  s(2)=-0.7825959D+00  s(3)= 0.5019703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1842034D-02  rln/H 0.3927965D-02  rls/H 0.6812775D-03
                             vlt = 0.5266711D-04  vln =-0.1209112D-03  vls =-0.2562436D-04
                             gapTT-0.4016757D-01
                             coo1= 0.1615785D+00  coo2=-0.9927362D-01  coo3= 0.5588686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5398996D+00  t(3)=-0.8417294D+00
                             n(1)= 0.9297476D+00  n(2)=-0.3099227D+00  n(3)= 0.1987897D+00
                             s(1)=-0.3681975D+00  s(2)=-0.7825959D+00  s(3)= 0.5019703D+00
 
