     
! Vloc_Rloc
      
$steps   546400              time= 0.5464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7306021D-02  rln/H 0.1484746D+00  rls/H-0.3197874D-01
                             vlt =-0.2618348D-16  vln =-0.1495356D-06  vls = 0.2799952D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3004357D+00  coo2= 0.4954580D+00  coo3=-0.1333407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346038D+00  t(3)= 0.9423589D+00
                             n(1)= 0.5066821D+00  n(2)= 0.8124386D+00  n(3)=-0.2884730D+00
                             s(1)=-0.8621329D+00  s(2)= 0.4774764D+00  s(3)=-0.1695378D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5666945D-01  rln/H 0.1477495D+00  rls/H 0.1650328D-01
                             vlt = 0.5152756D-16  vln =-0.1491633D-06  vls = 0.4865357D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1167957D-01  coo2= 0.4594797D+00  coo3= 0.3135404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346038D+00  t(3)= 0.9423589D+00
                             n(1)= 0.5066821D+00  n(2)= 0.8124386D+00  n(3)=-0.2884730D+00
                             s(1)=-0.8621329D+00  s(2)= 0.4774764D+00  s(3)=-0.1695378D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2697140D-02  rln/H 0.1979621D+00  rls/H 0.4326931D-01
                             vlt =-0.1061163D-16  vln =-0.1490879D-06  vls =-0.2911760D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5647259D+00  coo2=-0.9280606D-01  coo3=-0.2704991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346038D+00  t(3)= 0.9423589D+00
                             n(1)= 0.5066821D+00  n(2)= 0.8124386D+00  n(3)=-0.2884730D+00
                             s(1)=-0.8621329D+00  s(2)= 0.4774764D+00  s(3)=-0.1695378D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3843386D-01  rln/H 0.8032844D-01  rls/H-0.1427653D-02
                             vlt = 0.1413529D-16  vln =-0.1494876D-06  vls =-0.1884648D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1070522D+00  coo2= 0.8220168D-01  coo3=-0.5814885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346038D+00  t(3)= 0.9423589D+00
                             n(1)= 0.5066821D+00  n(2)= 0.8124386D+00  n(3)=-0.2884730D+00
                             s(1)=-0.8621329D+00  s(2)= 0.4774764D+00  s(3)=-0.1695378D+00
 
