     
! Vloc_Rloc
      
$steps   910800              time= 0.9108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4352817D-02  rln/H 0.2004572D+00  rls/H 0.2427639D-01
                             vlt = 0.2358309D-16  vln =-0.1533548D-06  vls = 0.1356472D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5453376D+00  coo2= 0.2814730D+00  coo3= 0.1551714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2177783D+00  t(3)=-0.9759983D+00
                             n(1)=-0.7965922D+00  n(2)=-0.5900076D+00  n(3)= 0.1316507D+00
                             s(1)=-0.6045170D+00  s(2)= 0.7774726D+00  s(3)=-0.1734805D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3267631D-01  rln/H 0.7687207D-01  rls/H-0.2023827D-01
                             vlt =-0.8239937D-16  vln =-0.1536117D-06  vls = 0.6589916D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4636171D+00  coo2= 0.5346025D-01  coo3=-0.3722188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2177783D+00  t(3)=-0.9759983D+00
                             n(1)=-0.7965922D+00  n(2)=-0.5900076D+00  n(3)= 0.1316507D+00
                             s(1)=-0.6045170D+00  s(2)= 0.7774726D+00  s(3)=-0.1734805D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4716017D-01  rln/H 0.1519107D+00  rls/H 0.4164611D-01
                             vlt =-0.2232101D-16  vln =-0.1540602D-06  vls = 0.3958016D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2089358D-01  coo2=-0.5238191D+00  coo3=-0.2805299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2177783D+00  t(3)=-0.9759983D+00
                             n(1)=-0.7965922D+00  n(2)=-0.5900076D+00  n(3)= 0.1316507D+00
                             s(1)=-0.6045170D+00  s(2)= 0.7774726D+00  s(3)=-0.1734805D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8440002D-02  rln/H 0.1450201D+00  rls/H 0.1000526D-01
                             vlt = 0.4377466D-17  vln =-0.1539562D-06  vls =-0.1688645D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4318723D-01  coo2=-0.4895288D+00  coo3= 0.2608863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2177783D+00  t(3)=-0.9759983D+00
                             n(1)=-0.7965922D+00  n(2)=-0.5900076D+00  n(3)= 0.1316507D+00
                             s(1)=-0.6045170D+00  s(2)= 0.7774726D+00  s(3)=-0.1734805D+00
 
