     
! Vloc_Rloc
      
$steps   992800              time= 0.9928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6601763D-02  rln/H 0.1999107D+00  rls/H 0.2234895D-01
                             vlt = 0.9227577D-17  vln =-0.1819154D-06  vls = 0.9825582D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5985506D+00  coo2=-0.9420232D-01  coo3= 0.1831982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2890004D-02  t(3)=-0.9999958D+00
                             n(1)=-0.3349904D+00  n(2)=-0.9422176D+00  n(3)=-0.2723024D-02
                             s(1)=-0.9422215D+00  s(2)= 0.3349890D+00  s(3)= 0.9681235D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225787D-01  rln/H 0.7685632D-01  rls/H-0.2079435D-01
                             vlt = 0.3103529D-17  vln =-0.1821191D-06  vls = 0.1219727D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4418602D+00  coo2=-0.1483038D+00  coo3=-0.3729761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2890004D-02  t(3)=-0.9999958D+00
                             n(1)=-0.3349904D+00  n(2)=-0.9422176D+00  n(3)=-0.2723024D-02
                             s(1)=-0.9422215D+00  s(2)= 0.3349890D+00  s(3)= 0.9681235D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768065D-01  rln/H 0.1514851D+00  rls/H 0.4082328D-01
                             vlt = 0.2561428D-17  vln =-0.1825907D-06  vls = 0.5353248D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2490153D+00  coo2=-0.3939444D+00  coo3=-0.3692145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2890004D-02  t(3)=-0.9999958D+00
                             n(1)=-0.3349904D+00  n(2)=-0.9422176D+00  n(3)=-0.2723024D-02
                             s(1)=-0.9422215D+00  s(2)= 0.3349890D+00  s(3)= 0.9681235D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8169458D-02  rln/H 0.1448941D+00  rls/H 0.9769360D-02
                             vlt = 0.6261268D-17  vln =-0.1825458D-06  vls =-0.2290377D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3207161D+00  coo2=-0.4209996D+00  coo3= 0.1716560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2890004D-02  t(3)=-0.9999958D+00
                             n(1)=-0.3349904D+00  n(2)=-0.9422176D+00  n(3)=-0.2723024D-02
                             s(1)=-0.9422215D+00  s(2)= 0.3349890D+00  s(3)= 0.9681235D-03
 
