     
! Vloc_Rloc
      
$steps   205200              time= 0.2052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2802878D-01  rln/H 0.1493289D+00  rls/H-0.6474758D-01
                             vlt =-0.1122149D-15  vln =-0.2202166D-05  vls = 0.2490954D-16
                             gapTT-0.5477015D-01
                             coo1=-0.3998140D+00  coo2= 0.4339537D+00  coo3=-0.7318700D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1428236D+00  t(3)= 0.9897482D+00
                             n(1)= 0.2830125D+00  n(2)= 0.9492835D+00  n(3)= 0.1369844D+00
                             s(1)=-0.9591162D+00  s(2)= 0.2801111D+00  s(3)= 0.4042086D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7225560D-01  rln/H 0.1469928D+00  rls/H 0.4266780D-03
                             vlt =-0.1206175D-15  vln =-0.2201788D-05  vls =-0.1430063D-15
                             gapTT-0.5477015D-01
                             coo1=-0.2027640D+00  coo2= 0.3041123D+00  coo3= 0.4194874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1428236D+00  t(3)= 0.9897482D+00
                             n(1)= 0.2830125D+00  n(2)= 0.9492835D+00  n(3)= 0.1369844D+00
                             s(1)=-0.9591162D+00  s(2)= 0.2801111D+00  s(3)= 0.4042086D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132074D-01  rln/H 0.1985841D+00  rls/H 0.6265484D-01
                             vlt = 0.2125036D-16  vln =-0.2200796D-05  vls = 0.2031388D-15
                             gapTT-0.5477015D-01
                             coo1= 0.6119161D+00  coo2= 0.1347562D+00  coo3=-0.9004302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1428236D+00  t(3)= 0.9897482D+00
                             n(1)= 0.2830125D+00  n(2)= 0.9492835D+00  n(3)= 0.1369844D+00
                             s(1)=-0.9591162D+00  s(2)= 0.2801111D+00  s(3)= 0.4042086D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3833946D-01  rln/H 0.7935135D-01  rls/H-0.3610909D-02
                             vlt =-0.3144186D-16  vln =-0.2201431D-05  vls =-0.2196526D-16
                             gapTT-0.5477015D-01
                             coo1= 0.2064795D+00  coo2= 0.3099573D+00  coo3=-0.4665232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1428236D+00  t(3)= 0.9897482D+00
                             n(1)= 0.2830125D+00  n(2)= 0.9492835D+00  n(3)= 0.1369844D+00
                             s(1)=-0.9591162D+00  s(2)= 0.2801111D+00  s(3)= 0.4042086D-01
 
