     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1966411D-02  rln/H 0.8104817D-01  rls/H-0.9699827D-02
                             vlt = 0.9908337D-05  vln =-0.4572828D-03  vls = 0.5655672D-05
                             gapTT-0.3343885D-01
                             coo1=-0.4417994D+00  coo2= 0.2233166D+00  coo3=-0.3465505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4053121D-01  t(3)= 0.9991783D+00
                             n(1)=-0.1338884D+00  n(2)= 0.9901821D+00  n(3)=-0.4016628D-01
                             s(1)=-0.9909964D+00  s(2)=-0.1337784D+00  s(3)= 0.5426659D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1013109D-01  rln/H 0.6190791D-01  rls/H-0.1647219D-01
                             vlt = 0.9908369D-05  vln =-0.4572830D-03  vls = 0.5655687D-05
                             gapTT-0.3343885D-01
                             coo1= 0.2290384D+00  coo2= 0.3455714D+00  coo3= 0.4311425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4053121D-01  t(3)= 0.9991783D+00
                             n(1)=-0.1338884D+00  n(2)= 0.9901821D+00  n(3)=-0.4016628D-01
                             s(1)=-0.9909964D+00  s(2)=-0.1337784D+00  s(3)= 0.5426659D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4871886D-02  rln/H 0.2837567D-01  rls/H-0.1317762D-01
                             vlt = 0.9908371D-05  vln =-0.4572829D-03  vls = 0.5655688D-05
                             gapTT-0.3343885D-01
                             coo1= 0.4655804D+00  coo2= 0.3619098D+00  coo3= 0.4544004D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4053121D-01  t(3)= 0.9991783D+00
                             n(1)=-0.1338884D+00  n(2)= 0.9901821D+00  n(3)=-0.4016628D-01
                             s(1)=-0.9909964D+00  s(2)=-0.1337784D+00  s(3)= 0.5426659D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9032422D-04  rln/H 0.1045749D-02  rls/H 0.2031626D-03
                             vlt = 0.9908369D-05  vln =-0.4572829D-03  vls = 0.5655680D-05
                             gapTT-0.3343885D-01
                             coo1= 0.4551290D+00  coo2= 0.3592168D+00  coo3= 0.1388995D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4053121D-01  t(3)= 0.9991783D+00
                             n(1)=-0.1338884D+00  n(2)= 0.9901821D+00  n(3)=-0.4016628D-01
                             s(1)=-0.9909964D+00  s(2)=-0.1337784D+00  s(3)= 0.5426659D-02
 
