     
! Vloc_Rloc
      
$steps  1506000              time= 0.1506000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1845948D-01  rln/H 0.1489217D+00  rls/H-0.5682083D-01
                             vlt = 0.2167727D-16  vln =-0.1813280D-06  vls = 0.1783851D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5851498D+00  coo2=-0.5523684D-01  coo3=-0.8982650D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3838453D+00  t(3)= 0.9233974D+00
                             n(1)=-0.6093328D+00  n(2)= 0.7321753D+00  n(3)= 0.3043566D+00
                             s(1)=-0.7929146D+00  s(2)=-0.5626563D+00  s(3)=-0.2338896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6832964D-01  rln/H 0.1473616D+00  rls/H 0.1125611D-01
                             vlt = 0.7512166D-16  vln =-0.1813823D-06  vls = 0.3676801D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3668931D+00  coo2=-0.8147991D-01  coo3= 0.4102628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3838453D+00  t(3)= 0.9233974D+00
                             n(1)=-0.6093328D+00  n(2)= 0.7321753D+00  n(3)= 0.3043566D+00
                             s(1)=-0.7929146D+00  s(2)=-0.5626563D+00  s(3)=-0.2338896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6957769D-02  rln/H 0.1982890D+00  rls/H 0.5597933D-01
                             vlt =-0.1038801D-16  vln =-0.1807004D-06  vls =-0.7149127D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2457057D+00  coo2= 0.5819529D+00  coo3= 0.4072069D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3838453D+00  t(3)= 0.9233974D+00
                             n(1)=-0.6093328D+00  n(2)= 0.7321753D+00  n(3)= 0.3043566D+00
                             s(1)=-0.7929146D+00  s(2)=-0.5626563D+00  s(3)=-0.2338896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695168D-01  rln/H 0.7982759D-01  rls/H-0.2228599D-02
                             vlt = 0.2150786D-16  vln =-0.1808155D-06  vls = 0.6157294D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1308576D+00  coo2= 0.4427811D+00  coo3=-0.3783739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3838453D+00  t(3)= 0.9233974D+00
                             n(1)=-0.6093328D+00  n(2)= 0.7321753D+00  n(3)= 0.3043566D+00
                             s(1)=-0.7929146D+00  s(2)=-0.5626563D+00  s(3)=-0.2338896D+00
 
