     
! Vloc_Rloc
      
$steps  1064400              time= 0.1064400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5620365D-02  rln/H 0.2005629D+00  rls/H 0.2375345D-01
                             vlt = 0.1340006D-17  vln =-0.1787157D-06  vls = 0.1551764D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4435898D+00  coo2=-0.4314059D+00  coo3= 0.1334749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1660274D+00  t(3)=-0.9861211D+00
                             n(1)= 0.2330621D+00  n(2)=-0.9589652D+00  n(3)=-0.1614553D+00
                             s(1)=-0.9724618D+00  s(2)=-0.2298275D+00  s(3)=-0.3869470D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3173855D-01  rln/H 0.7680215D-01  rls/H-0.2000266D-01
                             vlt =-0.1246832D-17  vln =-0.1788874D-06  vls =-0.2995109D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3021927D+00  coo2=-0.3047074D+00  coo3=-0.4149440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1660274D+00  t(3)=-0.9861211D+00
                             n(1)= 0.2330621D+00  n(2)=-0.9589652D+00  n(3)=-0.1614553D+00
                             s(1)=-0.9724618D+00  s(2)=-0.2298275D+00  s(3)=-0.3869470D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4752693D-01  rln/H 0.1520301D+00  rls/H 0.4056965D-01
                             vlt = 0.2114194D-17  vln =-0.1793665D-06  vls = 0.2331035D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4105204D+00  coo2=-0.1324596D+00  coo3=-0.4092037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1660274D+00  t(3)=-0.9861211D+00
                             n(1)= 0.2330621D+00  n(2)=-0.9589652D+00  n(3)=-0.1614553D+00
                             s(1)=-0.9724618D+00  s(2)=-0.2298275D+00  s(3)=-0.3869470D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8123740D-02  rln/H 0.1450081D+00  rls/H 0.1016269D-01
                             vlt = 0.2547875D-17  vln =-0.1793550D-06  vls =-0.9283481D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5041323D+00  coo2=-0.1996127D+00  coo3= 0.1247825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1660274D+00  t(3)=-0.9861211D+00
                             n(1)= 0.2330621D+00  n(2)=-0.9589652D+00  n(3)=-0.1614553D+00
                             s(1)=-0.9724618D+00  s(2)=-0.2298275D+00  s(3)=-0.3869470D-01
 
