     
! Vloc_Rloc
      
$steps  1729600              time= 0.1729600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4924144D-03  rln/H 0.2008051D+00  rls/H 0.2946088D-01
                             vlt = 0.4498592D-17  vln =-0.1810817D-06  vls = 0.8051556D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5617313D+00  coo2= 0.6046868D-01  coo3= 0.2854826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610156D+00  t(3)=-0.9653346D+00
                             n(1)=-0.4890025D+00  n(2)=-0.8420443D+00  n(3)= 0.2276793D+00
                             s(1)=-0.8722824D+00  s(2)= 0.4720510D+00  s(3)=-0.1276373D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141012D-01  rln/H 0.7647034D-01  rls/H-0.1657619D-01
                             vlt = 0.2629190D-17  vln =-0.1812908D-06  vls =-0.1335940D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5219117D+00  coo2=-0.1120920D+00  coo3=-0.2671888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610156D+00  t(3)=-0.9653346D+00
                             n(1)=-0.4890025D+00  n(2)=-0.8420443D+00  n(3)= 0.2276793D+00
                             s(1)=-0.8722824D+00  s(2)= 0.4720510D+00  s(3)=-0.1276373D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4312600D-01  rln/H 0.1523490D+00  rls/H 0.4397250D-01
                             vlt = 0.1314595D-16  vln =-0.1818088D-06  vls = 0.3388132D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1041994D+00  coo2=-0.4900308D+00  coo3=-0.3202079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610156D+00  t(3)=-0.9653346D+00
                             n(1)=-0.4890025D+00  n(2)=-0.8420443D+00  n(3)= 0.2276793D+00
                             s(1)=-0.8722824D+00  s(2)= 0.4720510D+00  s(3)=-0.1276373D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7993134D-02  rln/H 0.1447712D+00  rls/H 0.1017791D-01
                             vlt = 0.1877025D-17  vln =-0.1817737D-06  vls =-0.1424371D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2683253D+00  coo2=-0.4449897D+00  coo3= 0.1988756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610156D+00  t(3)=-0.9653346D+00
                             n(1)=-0.4890025D+00  n(2)=-0.8420443D+00  n(3)= 0.2276793D+00
                             s(1)=-0.8722824D+00  s(2)= 0.4720510D+00  s(3)=-0.1276373D+00
 
