     
! Vloc_Rloc
      
$steps   746000              time= 0.7460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1866380D-01  rln/H 0.1483812D+00  rls/H-0.5277400D-01
                             vlt = 0.1296977D-16  vln =-0.1539013D-06  vls = 0.7516570D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5421115D+00  coo2=-0.2177478D+00  coo3=-0.1105490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1741818D+00  t(3)= 0.9847135D+00
                             n(1)=-0.7944572D+00  n(2)= 0.5980363D+00  n(3)= 0.1057841D+00
                             s(1)=-0.6073201D+00  s(2)=-0.7823128D+00  s(3)=-0.1383800D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6493084D-01  rln/H 0.1478157D+00  rls/H 0.1129405D-01
                             vlt = 0.3525012D-16  vln =-0.1536614D-06  vls = 0.2153497D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3800759D+00  coo2=-0.9205339D-01  coo3= 0.3957699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1741818D+00  t(3)= 0.9847135D+00
                             n(1)=-0.7944572D+00  n(2)= 0.5980363D+00  n(3)= 0.1057841D+00
                             s(1)=-0.6073201D+00  s(2)=-0.7823128D+00  s(3)=-0.1383800D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9901808D-02  rln/H 0.1978929D+00  rls/H 0.5223548D-01
                             vlt =-0.3598196D-17  vln =-0.1532110D-06  vls =-0.3723218D-16
                             gapTT-0.5476966D-01
                             coo1= 0.9550978D-01  coo2= 0.6219453D+00  coo3=-0.6899385D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1741818D+00  t(3)= 0.9847135D+00
                             n(1)=-0.7944572D+00  n(2)= 0.5980363D+00  n(3)= 0.1057841D+00
                             s(1)=-0.6073201D+00  s(2)=-0.7823128D+00  s(3)=-0.1383800D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783864D-01  rln/H 0.8041459D-01  rls/H-0.4223015D-02
                             vlt = 0.9784925D-17  vln =-0.1535691D-06  vls = 0.3337310D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1892556D+00  coo2= 0.3146949D+00  coo3=-0.4706329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1741818D+00  t(3)= 0.9847135D+00
                             n(1)=-0.7944572D+00  n(2)= 0.5980363D+00  n(3)= 0.1057841D+00
                             s(1)=-0.6073201D+00  s(2)=-0.7823128D+00  s(3)=-0.1383800D+00
 
