     
! Vloc_Rloc
      
$steps  1540800              time= 0.1540800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7986871D-02  rln/H 0.1489006D+00  rls/H-0.4037038D-01
                             vlt =-0.3850273D-16  vln =-0.1815122D-06  vls = 0.4334606D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5496560D+00  coo2=-0.1995900D+00  coo3=-0.1075288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5704502D+00  t(3)= 0.8213322D+00
                             n(1)=-0.7812107D+00  n(2)= 0.5127310D+00  n(3)= 0.3561135D+00
                             s(1)=-0.6242675D+00  s(2)=-0.6416334D+00  s(3)=-0.4456418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6112408D-01  rln/H 0.1473770D+00  rls/H 0.1600061D-01
                             vlt = 0.9548602D-16  vln =-0.1815591D-06  vls = 0.1218372D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3309245D+00  coo2=-0.2138512D+00  coo3= 0.3928382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5704502D+00  t(3)= 0.8213322D+00
                             n(1)=-0.7812107D+00  n(2)= 0.5127310D+00  n(3)= 0.3561135D+00
                             s(1)=-0.6242675D+00  s(2)=-0.6416334D+00  s(3)=-0.4456418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4587672D-03  rln/H 0.1982740D+00  rls/H 0.4785614D-01
                             vlt =-0.8822695D-17  vln =-0.1808734D-06  vls =-0.5336646D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8228220D-01  coo2= 0.6197726D+00  coo3= 0.9904647D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5704502D+00  t(3)= 0.8213322D+00
                             n(1)=-0.7812107D+00  n(2)= 0.5127310D+00  n(3)= 0.3561135D+00
                             s(1)=-0.6242675D+00  s(2)=-0.6416334D+00  s(3)=-0.4456418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3748515D-01  rln/H 0.7984692D-01  rls/H 0.2834822D-03
                             vlt = 0.2171792D-16  vln =-0.1809970D-06  vls =-0.1976816D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2448709D+00  coo2= 0.4257553D+00  coo3=-0.3392880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5704502D+00  t(3)= 0.8213322D+00
                             n(1)=-0.7812107D+00  n(2)= 0.5127310D+00  n(3)= 0.3561135D+00
                             s(1)=-0.6242675D+00  s(2)=-0.6416334D+00  s(3)=-0.4456418D+00
 
