     
! Vloc_Rloc
      
$steps  1117600              time= 0.1117600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2224458D-02  rln/H 0.2008212D+00  rls/H 0.2762042D-01
                             vlt =-0.4954719D-17  vln =-0.1758296D-06  vls = 0.1534146D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2287564D+00  coo2=-0.5862930D+00  coo3= 0.6804106D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3227886D+00  t(3)=-0.9464711D+00
                             n(1)= 0.6005317D+00  n(2)=-0.7567991D+00  n(3)=-0.2581021D+00
                             s(1)=-0.7996009D+00  s(2)=-0.5683859D+00  s(3)=-0.1938448D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3031193D-01  rln/H 0.7647650D-01  rls/H-0.1725850D-01
                             vlt = 0.6572976D-17  vln =-0.1759811D-06  vls =-0.6715277D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1569823D+00  coo2=-0.3501964D+00  coo3=-0.4572358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3227886D+00  t(3)=-0.9464711D+00
                             n(1)= 0.6005317D+00  n(2)=-0.7567991D+00  n(3)=-0.2581021D+00
                             s(1)=-0.7996009D+00  s(2)=-0.5683859D+00  s(3)=-0.1938448D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4654822D-01  rln/H 0.1523773D+00  rls/H 0.3995539D-01
                             vlt = 0.8185726D-17  vln =-0.1764627D-06  vls = 0.8626184D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4244396D+00  coo2= 0.9360206D-01  coo3=-0.4057215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3227886D+00  t(3)=-0.9464711D+00
                             n(1)= 0.6005317D+00  n(2)=-0.7567991D+00  n(3)=-0.2581021D+00
                             s(1)=-0.7996009D+00  s(2)=-0.5683859D+00  s(3)=-0.1938448D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8019059D-02  rln/H 0.1447716D+00  rls/H 0.1149566D-01
                             vlt =-0.3354250D-17  vln =-0.1764716D-06  vls = 0.1531436D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5430882D+00  coo2= 0.8240981D-02  coo3= 0.1206340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3227886D+00  t(3)=-0.9464711D+00
                             n(1)= 0.6005317D+00  n(2)=-0.7567991D+00  n(3)=-0.2581021D+00
                             s(1)=-0.7996009D+00  s(2)=-0.5683859D+00  s(3)=-0.1938448D+00
 
