     
! Vloc_Rloc
      
$steps  1678000              time= 0.1678000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2252468D-01  rln/H 0.7638864D-01  rls/H-0.5532632D-02
                             vlt =-0.2360173D-16  vln =-0.1813322D-06  vls =-0.6406788D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5345939D+00  coo2= 0.7331603D-01  coo3=-0.2553040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5085024D+00  t(3)=-0.8610605D+00
                             n(1)=-0.7703175D+00  n(2)=-0.5490644D+00  n(3)= 0.3242520D+00
                             s(1)=-0.6376606D+00  s(2)= 0.6632900D+00  s(3)=-0.3917083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3697781D-01  rln/H 0.1524338D+00  rls/H 0.3984932D-01
                             vlt = 0.5284130D-16  vln =-0.1818594D-06  vls = 0.1072547D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1097519D+00  coo2=-0.5243173D+00  coo3=-0.2580052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5085024D+00  t(3)=-0.8610605D+00
                             n(1)=-0.7703175D+00  n(2)=-0.5490644D+00  n(3)= 0.3242520D+00
                             s(1)=-0.6376606D+00  s(2)= 0.6632900D+00  s(3)=-0.3917083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6973992D-02  rln/H 0.1447070D+00  rls/H 0.1423341D-01
                             vlt =-0.1921071D-17  vln =-0.1818565D-06  vls =-0.6198926D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8017746D-01  coo2=-0.4890233D+00  coo3= 0.2529694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5085024D+00  t(3)=-0.8610605D+00
                             n(1)=-0.7703175D+00  n(2)=-0.5490644D+00  n(3)= 0.3242520D+00
                             s(1)=-0.6376606D+00  s(2)= 0.6632900D+00  s(3)=-0.3917083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3096563D-02  rln/H 0.2008662D+00  rls/H 0.3153747D-01
                             vlt =-0.1102498D-16  vln =-0.1811533D-06  vls = 0.4369335D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4806448D+00  coo2= 0.3091562D+00  coo3= 0.2722162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5085024D+00  t(3)=-0.8610605D+00
                             n(1)=-0.7703175D+00  n(2)=-0.5490644D+00  n(3)= 0.3242520D+00
                             s(1)=-0.6376606D+00  s(2)= 0.6632900D+00  s(3)=-0.3917083D+00
 
