     
! Vloc_Rloc
      
$steps  1241600              time= 0.1241600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2738806D-02  rln/H 0.1494745D+00  rls/H 0.9405767D-02
                             vlt =-0.7059850D-16  vln =-0.1791420D-06  vls = 0.3208561D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1355963D+00  coo2= 0.4970906D+00  coo3=-0.2967065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8941588D+00  t(3)= 0.4477500D+00
                             n(1)= 0.9441633D+00  n(2)= 0.1475237D+00  n(3)=-0.2946055D+00
                             s(1)=-0.3294778D+00  s(2)= 0.4227491D+00  s(3)=-0.8442319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2942146D-01  rln/H 0.1469466D+00  rls/H 0.1903225D-01
                             vlt = 0.3738126D-16  vln =-0.1791906D-06  vls = 0.8831166D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3085392D+00  coo2= 0.4104827D+00  coo3= 0.2141789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8941588D+00  t(3)= 0.4477500D+00
                             n(1)= 0.9441633D+00  n(2)= 0.1475237D+00  n(3)=-0.2946055D+00
                             s(1)=-0.3294778D+00  s(2)= 0.4227491D+00  s(3)=-0.8442319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4048210D-02  rln/H 0.1986895D+00  rls/H 0.3984431D-01
                             vlt =-0.4381532D-16  vln =-0.1785341D-06  vls = 0.5942783D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3571372D+00  coo2=-0.5142725D+00  coo3=-0.9314334D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8941588D+00  t(3)= 0.4477500D+00
                             n(1)= 0.9441633D+00  n(2)= 0.1475237D+00  n(3)=-0.2946055D+00
                             s(1)=-0.3294778D+00  s(2)= 0.4227491D+00  s(3)=-0.8442319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3957306D-01  rln/H 0.7929466D-01  rls/H 0.2423234D-02
                             vlt = 0.7142182D-17  vln =-0.1786486D-06  vls = 0.3445730D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1680633D+00  coo2=-0.1942660D+00  coo3=-0.5388517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8941588D+00  t(3)= 0.4477500D+00
                             n(1)= 0.9441633D+00  n(2)= 0.1475237D+00  n(3)=-0.2946055D+00
                             s(1)=-0.3294778D+00  s(2)= 0.4227491D+00  s(3)=-0.8442319D+00
 
