     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2718303D-01  rln/H 0.1522044D+00  rls/H-0.2041839D-02
                             vlt = 0.3204034D-14  vln =-0.1730315D-05  vls =-0.1761070D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4166645D+00  coo2=-0.3997571D+00  coo3=-0.1417968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6405722D+00  t(3)= 0.7678980D+00
                             n(1)=-0.9600874D+00  n(2)= 0.2147812D+00  n(3)= 0.1791682D+00
                             s(1)=-0.2797002D+00  s(2)=-0.7372492D+00  s(3)=-0.6150053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2534134D-01  rln/H 0.1448991D+00  rls/H 0.2992928D-02
                             vlt =-0.2180873D-14  vln =-0.1730432D-05  vls = 0.9221139D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2937868D+00  coo2=-0.2838590D+00  coo3= 0.3777186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6405722D+00  t(3)= 0.7678980D+00
                             n(1)=-0.9600874D+00  n(2)= 0.2147812D+00  n(3)= 0.1791682D+00
                             s(1)=-0.2797002D+00  s(2)=-0.7372492D+00  s(3)=-0.6150053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7458780D-02  rln/H 0.2006876D+00  rls/H 0.4414193D-01
                             vlt = 0.1316655D-14  vln =-0.1729117D-05  vls = 0.4744469D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1611351D+00  coo2= 0.6119790D+00  coo3= 0.1464077D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6405722D+00  t(3)= 0.7678980D+00
                             n(1)=-0.9600874D+00  n(2)= 0.2147812D+00  n(3)= 0.1791682D+00
                             s(1)=-0.2797002D+00  s(2)=-0.7372492D+00  s(3)=-0.6150053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2298850D-01  rln/H 0.7664460D-01  rls/H-0.4670986D-03
                             vlt =-0.5031240D-15  vln =-0.1729326D-05  vls = 0.2019462D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3200293D+00  coo2= 0.2692379D+00  coo3=-0.4259392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6405722D+00  t(3)= 0.7678980D+00
                             n(1)=-0.9600874D+00  n(2)= 0.2147812D+00  n(3)= 0.1791682D+00
                             s(1)=-0.2797002D+00  s(2)=-0.7372492D+00  s(3)=-0.6150053D+00
 
