     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1244803D-01  rln/H 0.1996809D+00  rls/H-0.1602673D-01
                             vlt = 0.2873136D-16  vln =-0.1449270D-05  vls = 0.2827599D-15
                             gapTT-0.5476988D-01
                             coo1=-0.6069134D+00  coo2= 0.1398806D+00  coo3=-0.1130774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2902486D-01  t(3)=-0.9995787D+00
                             n(1)=-0.6472851D+00  n(2)=-0.7619269D+00  n(3)=-0.2212414D-01
                             s(1)=-0.7622480D+00  s(2)= 0.6470124D+00  s(3)= 0.1878736D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200432D-01  rln/H 0.7804583D-01  rls/H-0.2163052D-01
                             vlt =-0.4824700D-16  vln =-0.1449812D-05  vls =-0.3014082D-16
                             gapTT-0.5476988D-01
                             coo1=-0.2799454D+00  coo2=-0.1263108D+00  coo3=-0.5118794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2902486D-01  t(3)=-0.9995787D+00
                             n(1)=-0.6472851D+00  n(2)=-0.7619269D+00  n(3)=-0.2212414D-01
                             s(1)=-0.7622480D+00  s(2)= 0.6470124D+00  s(3)= 0.1878736D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6043816D-01  rln/H 0.1508191D+00  rls/H 0.2362066D-01
                             vlt =-0.3599551D-16  vln =-0.1449215D-05  vls = 0.4014936D-17
                             gapTT-0.5476988D-01
                             coo1= 0.1973510D+00  coo2=-0.5425242D+00  coo3=-0.1422666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2902486D-01  t(3)=-0.9995787D+00
                             n(1)=-0.6472851D+00  n(2)=-0.7619269D+00  n(3)=-0.2212414D-01
                             s(1)=-0.7622480D+00  s(2)= 0.6470124D+00  s(3)= 0.1878736D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069441D-01  rln/H 0.1459874D+00  rls/H 0.1782933D-01
                             vlt =-0.3968180D-16  vln =-0.1448496D-05  vls =-0.4290730D-16
                             gapTT-0.5476988D-01
                             coo1= 0.3466659D-01  coo2=-0.4190295D+00  coo3= 0.3643860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2902486D-01  t(3)=-0.9995787D+00
                             n(1)=-0.6472851D+00  n(2)=-0.7619269D+00  n(3)=-0.2212414D-01
                             s(1)=-0.7622480D+00  s(2)= 0.6470124D+00  s(3)= 0.1878736D-01
 
