     
! Vloc_Rloc
      
$steps  1562800              time= 0.1562800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1043540D-02  rln/H 0.1488906D+00  rls/H-0.2039122D-01
                             vlt =-0.9845233D-16  vln =-0.1816132D-06  vls = 0.5625908D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5077493D+00  coo2=-0.2832324D+00  coo3=-0.1244608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314520D+00  t(3)= 0.6818929D+00
                             n(1)=-0.8570669D+00  n(2)= 0.3513147D+00  n(3)= 0.3768478D+00
                             s(1)=-0.5152051D+00  s(2)=-0.5844279D+00  s(3)=-0.6269034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5061388D-01  rln/H 0.1473842D+00  rls/H 0.1737640D-01
                             vlt = 0.7982438D-16  vln =-0.1816541D-06  vls =-0.2120970D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2899889D+00  coo2=-0.2893494D+00  coo3= 0.3764953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314520D+00  t(3)= 0.6818929D+00
                             n(1)=-0.8570669D+00  n(2)= 0.3513147D+00  n(3)= 0.3768478D+00
                             s(1)=-0.5152051D+00  s(2)=-0.5844279D+00  s(3)=-0.6269034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3770582D-02  rln/H 0.1982671D+00  rls/H 0.4124546D-01
                             vlt =-0.4065081D-16  vln =-0.1809665D-06  vls =-0.2460122D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2416684D-01  coo2= 0.6179145D+00  coo3= 0.1352632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314520D+00  t(3)= 0.6818929D+00
                             n(1)=-0.8570669D+00  n(2)= 0.3513147D+00  n(3)= 0.3768478D+00
                             s(1)=-0.5152051D+00  s(2)=-0.5844279D+00  s(3)=-0.6269034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921663D-01  rln/H 0.7985587D-01  rls/H 0.2173012D-02
                             vlt = 0.1698809D-16  vln =-0.1810968D-06  vls =-0.7872907D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3134450D+00  coo2= 0.3971385D+00  coo3=-0.3168263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314520D+00  t(3)= 0.6818929D+00
                             n(1)=-0.8570669D+00  n(2)= 0.3513147D+00  n(3)= 0.3768478D+00
                             s(1)=-0.5152051D+00  s(2)=-0.5844279D+00  s(3)=-0.6269034D+00
 
