     
! Vloc_Rloc
      
$steps   869200              time= 0.8692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6588348D-02  rln/H 0.2006072D+00  rls/H 0.2992858D-01
                             vlt = 0.1545158D-16  vln =-0.1591698D-06  vls = 0.9614163D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4327161D+00  coo2= 0.4476775D+00  coo3= 0.1141924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4801987D+00  t(3)=-0.8771597D+00
                             n(1)=-0.9379940D+00  n(2)=-0.3040688D+00  n(3)= 0.1664617D+00
                             s(1)=-0.3466516D+00  s(2)= 0.8227705D+00  s(3)=-0.4504235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3492696D-01  rln/H 0.7669690D-01  rls/H-0.1583387D-01
                             vlt =-0.4423545D-16  vln =-0.1594539D-06  vls = 0.1954613D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4269518D+00  coo2= 0.1554262D+00  coo3=-0.3871700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4801987D+00  t(3)=-0.8771597D+00
                             n(1)=-0.9379940D+00  n(2)=-0.3040688D+00  n(3)= 0.1664617D+00
                             s(1)=-0.3466516D+00  s(2)= 0.8227705D+00  s(3)=-0.4504235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4354264D-01  rln/H 0.1521190D+00  rls/H 0.4433527D-01
                             vlt =-0.8809143D-18  vln =-0.1598861D-06  vls = 0.3293264D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1810430D+00  coo2=-0.5173463D+00  coo3=-0.2304263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4801987D+00  t(3)=-0.8771597D+00
                             n(1)=-0.9379940D+00  n(2)=-0.3040688D+00  n(3)= 0.1664617D+00
                             s(1)=-0.3466516D+00  s(2)= 0.8227705D+00  s(3)=-0.4504235D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9213173D-02  rln/H 0.1449156D+00  rls/H 0.1185027D-01
                             vlt = 0.2676624D-17  vln =-0.1597505D-06  vls =-0.9500322D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1069998D+00  coo2=-0.4516506D+00  coo3= 0.3068030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4801987D+00  t(3)=-0.8771597D+00
                             n(1)=-0.9379940D+00  n(2)=-0.3040688D+00  n(3)= 0.1664617D+00
                             s(1)=-0.3466516D+00  s(2)= 0.8227705D+00  s(3)=-0.4504235D+00
 
