     
! Vloc_Rloc
      
$steps   521600              time= 0.5216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4056071D-02  rln/H 0.1485186D+00  rls/H-0.2123748D-01
                             vlt =-0.4151817D-16  vln =-0.1490081D-06  vls = 0.2985961D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2056659D+00  coo2= 0.5364246D+00  coo3=-0.1531997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4312604D+00  t(3)= 0.9022275D+00
                             n(1)= 0.6433736D+00  n(2)= 0.6907024D+00  n(3)=-0.3301524D+00
                             s(1)=-0.7655524D+00  s(2)= 0.5804694D+00  s(3)=-0.2774616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5150256D-01  rln/H 0.1477170D+00  rls/H 0.1718805D-01
                             vlt = 0.4321520D-16  vln =-0.1486281D-06  vls = 0.1273938D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1021735D+00  coo2= 0.4624695D+00  coo3= 0.2919728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4312604D+00  t(3)= 0.9022275D+00
                             n(1)= 0.6433736D+00  n(2)= 0.6907024D+00  n(3)=-0.3301524D+00
                             s(1)=-0.7655524D+00  s(2)= 0.5804694D+00  s(3)=-0.2774616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5827519D-03  rln/H 0.1979945D+00  rls/H 0.4005401D-01
                             vlt =-0.2271404D-16  vln =-0.1486111D-06  vls =-0.1784360D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5328860D+00  coo2=-0.2078905D+00  coo3=-0.2711313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4312604D+00  t(3)= 0.9022275D+00
                             n(1)= 0.6433736D+00  n(2)= 0.6907024D+00  n(3)=-0.3301524D+00
                             s(1)=-0.7655524D+00  s(2)= 0.5804694D+00  s(3)=-0.2774616D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3928297D-01  rln/H 0.8028635D-01  rls/H-0.4883960D-03
                             vlt = 0.1170261D-16  vln =-0.1490041D-06  vls =-0.3202632D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101991D+00  coo2= 0.3551264D-01  coo3=-0.5856118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4312604D+00  t(3)= 0.9022275D+00
                             n(1)= 0.6433736D+00  n(2)= 0.6907024D+00  n(3)=-0.3301524D+00
                             s(1)=-0.7655524D+00  s(2)= 0.5804694D+00  s(3)=-0.2774616D+00
 
