     
! Vloc_Rloc
      
$steps  1044000              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6201831D-02  rln/H 0.2004522D+00  rls/H 0.2278758D-01
                             vlt =-0.3455894D-17  vln =-0.1827717D-06  vls = 0.1183136D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5063835D+00  coo2=-0.3475486D+00  coo3= 0.1532459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1174304D+00  t(3)=-0.9930811D+00
                             n(1)= 0.7401861D-01  n(2)=-0.9903570D+00  n(3)=-0.1171083D+00
                             s(1)=-0.9972569D+00  s(2)=-0.7350648D-01  s(3)=-0.8692035D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3205960D-01  rln/H 0.7687418D-01  rls/H-0.2050857D-01
                             vlt = 0.1883801D-17  vln =-0.1829519D-06  vls =-0.5011047D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3505186D+00  coo2=-0.2704269D+00  coo3=-0.4004392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1174304D+00  t(3)=-0.9930811D+00
                             n(1)= 0.7401861D-01  n(2)=-0.9903570D+00  n(3)=-0.1171083D+00
                             s(1)=-0.9972569D+00  s(2)=-0.7350648D-01  s(3)=-0.8692035D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766454D-01  rln/H 0.1519046D+00  rls/H 0.4068769D-01
                             vlt = 0.4607859D-17  vln =-0.1834292D-06  vls = 0.3415237D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3806733D+00  coo2=-0.2155114D+00  coo3=-0.4026946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1174304D+00  t(3)=-0.9930811D+00
                             n(1)= 0.7401861D-01  n(2)=-0.9903570D+00  n(3)=-0.1171083D+00
                             s(1)=-0.9972569D+00  s(2)=-0.7350648D-01  s(3)=-0.8692035D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8146817D-02  rln/H 0.1450369D+00  rls/H 0.9940224D-02
                             vlt =-0.1727947D-17  vln =-0.1834090D-06  vls =-0.3320369D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4662314D+00  coo2=-0.2725580D+00  coo3= 0.1338122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1174304D+00  t(3)=-0.9930811D+00
                             n(1)= 0.7401861D-01  n(2)=-0.9903570D+00  n(3)=-0.1171083D+00
                             s(1)=-0.9972569D+00  s(2)=-0.7350648D-01  s(3)=-0.8692035D-02
 
