     
! Vloc_Rloc
      
$steps   892000              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1525113D-02  rln/H 0.2004986D+00  rls/H 0.2647709D-01
                             vlt = 0.2259460D-16  vln =-0.1581398D-06  vls = 0.1326115D-15
                             gapTT-0.5476966D-01
                             coo1=-0.5011395D+00  coo2= 0.3609954D+00  coo3= 0.1387079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3071281D+00  t(3)=-0.9516682D+00
                             n(1)=-0.8711222D+00  n(2)=-0.4673321D+00  n(3)= 0.1508202D+00
                             s(1)=-0.4910662D+00  s(2)= 0.8290193D+00  s(3)=-0.2675461D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3321778D-01  rln/H 0.7680293D-01  rls/H-0.1926789D-01
                             vlt =-0.6082374D-16  vln =-0.1584091D-06  vls = 0.4582448D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4510726D+00  coo2= 0.1010021D+00  coo3=-0.3777271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3071281D+00  t(3)=-0.9516682D+00
                             n(1)=-0.8711222D+00  n(2)=-0.4673321D+00  n(3)= 0.1508202D+00
                             s(1)=-0.4910662D+00  s(2)= 0.8290193D+00  s(3)=-0.2675461D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4632763D-01  rln/H 0.1519806D+00  rls/H 0.4260193D-01
                             vlt =-0.1189912D-16  vln =-0.1588509D-06  vls = 0.3709327D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9309110D-01  coo2=-0.5276019D+00  coo3=-0.2578572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3071281D+00  t(3)=-0.9516682D+00
                             n(1)=-0.8711222D+00  n(2)=-0.4673321D+00  n(3)= 0.1508202D+00
                             s(1)=-0.4910662D+00  s(2)= 0.8290193D+00  s(3)=-0.2675461D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8732253D-02  rln/H 0.1449792D+00  rls/H 0.1037200D-01
                             vlt = 0.6511989D-17  vln =-0.1587327D-06  vls =-0.1675770D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2574022D-01  coo2=-0.4789022D+00  coo3= 0.2820557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3071281D+00  t(3)=-0.9516682D+00
                             n(1)=-0.8711222D+00  n(2)=-0.4673321D+00  n(3)= 0.1508202D+00
                             s(1)=-0.4910662D+00  s(2)= 0.8290193D+00  s(3)=-0.2675461D+00
 
