     
! Vloc_Rloc
      
$steps  1355200              time= 0.1355200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2596251D-01  rln/H 0.1489509D+00  rls/H-0.6374752D-01
                             vlt = 0.3735754D-16  vln =-0.1804169D-06  vls =-0.2205674D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3104343D+00  coo2= 0.4832694D+00  coo3=-0.1536269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541786D-01  t(3)= 0.9963452D+00
                             n(1)= 0.4733330D+00  n(2)= 0.8776641D+00  n(3)=-0.7524319D-01
                             s(1)=-0.8808836D+00  s(2)= 0.4716031D+00  s(3)=-0.4043109D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7110303D-01  rln/H 0.1473406D+00  rls/H 0.6434346D-02
                             vlt = 0.5299716D-16  vln =-0.1804819D-06  vls = 0.4878910D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1096619D+00  coo2= 0.4181869D+00  coo3= 0.3502270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541786D-01  t(3)= 0.9963452D+00
                             n(1)= 0.4733330D+00  n(2)= 0.8776641D+00  n(3)=-0.7524319D-01
                             s(1)=-0.8808836D+00  s(2)= 0.4716031D+00  s(3)=-0.4043109D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1121158D-01  rln/H 0.1983078D+00  rls/H 0.5998002D-01
                             vlt =-0.6620410D-17  vln =-0.1798166D-06  vls =-0.7452026D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6188552D+00  coo2=-0.1606297D-01  coo3=-0.1321330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541786D-01  t(3)= 0.9963452D+00
                             n(1)= 0.4733330D+00  n(2)= 0.8776641D+00  n(3)=-0.7524319D-01
                             s(1)=-0.8808836D+00  s(2)= 0.4716031D+00  s(3)=-0.4043109D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779920D-01  rln/H 0.7980331D-01  rls/H-0.3657083D-02
                             vlt = 0.1246155D-16  vln =-0.1799166D-06  vls = 0.7896041D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2311702D+00  coo2= 0.1591802D+00  coo3=-0.5268470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541786D-01  t(3)= 0.9963452D+00
                             n(1)= 0.4733330D+00  n(2)= 0.8776641D+00  n(3)=-0.7524319D-01
                             s(1)=-0.8808836D+00  s(2)= 0.4716031D+00  s(3)=-0.4043109D-01
 
