     
! Vloc_Rloc
      
$steps  1387600              time= 0.1387600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2852463D-01  rln/H 0.1489669D+00  rls/H-0.6543211D-01
                             vlt = 0.4136909D-16  vln =-0.1806239D-06  vls =-0.6823697D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4189856D+00  coo2= 0.4037434D+00  coo3=-0.1223208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317634D-01  t(3)= 0.9999132D+00
                             n(1)= 0.2419644D+00  n(2)= 0.9702009D+00  n(3)= 0.1278480D-01
                             s(1)=-0.9702851D+00  s(2)= 0.2419434D+00  s(3)= 0.3188204D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7179500D-01  rln/H 0.1473285D+00  rls/H 0.4577920D-02
                             vlt = 0.4769812D-16  vln =-0.1806897D-06  vls = 0.5347827D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2130339D+00  coo2= 0.3457565D+00  coo3= 0.3803078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317634D-01  t(3)= 0.9999132D+00
                             n(1)= 0.2419644D+00  n(2)= 0.9702009D+00  n(3)= 0.1278480D-01
                             s(1)=-0.9702851D+00  s(2)= 0.2419434D+00  s(3)= 0.3188204D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1255808D-01  rln/H 0.1983202D+00  rls/H 0.6099933D-01
                             vlt =-0.6268044D-17  vln =-0.1800212D-06  vls =-0.7455584D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6047615D+00  coo2= 0.1483134D+00  coo3=-0.1138667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317634D-01  t(3)= 0.9999132D+00
                             n(1)= 0.2419644D+00  n(2)= 0.9702009D+00  n(3)= 0.1278480D-01
                             s(1)=-0.9702851D+00  s(2)= 0.2419434D+00  s(3)= 0.3188204D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824094D-01  rln/H 0.7978706D-01  rls/H-0.4085851D-02
                             vlt = 0.1099788D-16  vln =-0.1801212D-06  vls = 0.7880795D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1894373D+00  coo2= 0.2570395D+00  coo3=-0.5043708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317634D-01  t(3)= 0.9999132D+00
                             n(1)= 0.2419644D+00  n(2)= 0.9702009D+00  n(3)= 0.1278480D-01
                             s(1)=-0.9702851D+00  s(2)= 0.2419434D+00  s(3)= 0.3188204D-02
 
