     
! Vloc_Rloc
      
$steps  1916000              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5178785D-02  rln/H 0.2006024D+00  rls/H 0.2526918D-01
                             vlt = 0.1736079D-16  vln =-0.1803756D-06  vls = 0.1191809D-15
                             gapTT-0.5476959D-01
                             coo1=-0.7333925D-01  coo2=-0.6233390D+00  coo3= 0.8227825D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2331966D+00  t(3)=-0.9724296D+00
                             n(1)= 0.8054880D+00  n(2)=-0.5762735D+00  n(3)=-0.1381951D+00
                             s(1)=-0.5926121D+00  s(2)=-0.7832804D+00  s(3)=-0.1878370D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3188539D-01  rln/H 0.7674165D-01  rls/H-0.1972401D-01
                             vlt = 0.9473216D-17  vln =-0.1806714D-06  vls =-0.1821798D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1388089D-02  coo2=-0.3958969D+00  coo3=-0.4467785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2331966D+00  t(3)=-0.9724296D+00
                             n(1)= 0.8054880D+00  n(2)=-0.5762735D+00  n(3)=-0.1381951D+00
                             s(1)=-0.5926121D+00  s(2)=-0.7832804D+00  s(3)=-0.1878370D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501158D-01  rln/H 0.1520677D+00  rls/H 0.4365840D-01
                             vlt = 0.1492133D-16  vln =-0.1810384D-06  vls = 0.3721524D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4319670D+00  coo2= 0.1894877D+00  coo3=-0.3619659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2331966D+00  t(3)=-0.9724296D+00
                             n(1)= 0.8054880D+00  n(2)=-0.5762735D+00  n(3)=-0.1381951D+00
                             s(1)=-0.5926121D+00  s(2)=-0.7832804D+00  s(3)=-0.1878370D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7798469D-02  rln/H 0.1449850D+00  rls/H 0.8548397D-02
                             vlt = 0.7521653D-17  vln =-0.1808702D-06  vls =-0.1962406D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5024927D+00  coo2= 0.1583754D+00  coo3= 0.1788405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2331966D+00  t(3)=-0.9724296D+00
                             n(1)= 0.8054880D+00  n(2)=-0.5762735D+00  n(3)=-0.1381951D+00
                             s(1)=-0.5926121D+00  s(2)=-0.7832804D+00  s(3)=-0.1878370D+00
 
