     
! Vloc_Rloc
      
$steps  1824400              time= 0.1824400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5517456D-02  rln/H 0.2005252D+00  rls/H 0.2447845D-01
                             vlt = 0.1318661D-15  vln =-0.1807973D-06  vls = 0.7264697D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4444960D+00  coo2=-0.3930163D+00  coo3= 0.2205920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088713D-01  t(3)=-0.9999407D+00
                             n(1)= 0.2184041D+00  n(2)=-0.9758006D+00  n(3)= 0.1062430D-01
                             s(1)=-0.9758584D+00  s(2)=-0.2183911D+00  s(3)= 0.2377794D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256461D-01  rln/H 0.7684414D-01  rls/H-0.2039121D-01
                             vlt =-0.3802568D-15  vln =-0.1810561D-06  vls = 0.3053249D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3163384D+00  coo2=-0.3704899D+00  coo3=-0.3449842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088713D-01  t(3)=-0.9999407D+00
                             n(1)= 0.2184041D+00  n(2)=-0.9758006D+00  n(3)= 0.1062430D-01
                             s(1)=-0.9758584D+00  s(2)=-0.2183911D+00  s(3)= 0.2377794D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513809D-01  rln/H 0.1519646D+00  rls/H 0.4416786D-01
                             vlt =-0.1164975D-15  vln =-0.1815132D-06  vls = 0.2012821D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3980837D+00  coo2=-0.2110555D+00  coo3=-0.3879507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088713D-01  t(3)=-0.9999407D+00
                             n(1)= 0.2184041D+00  n(2)=-0.9758006D+00  n(3)= 0.1062430D-01
                             s(1)=-0.9758584D+00  s(2)=-0.2183911D+00  s(3)= 0.2377794D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7932270D-02  rln/H 0.1450622D+00  rls/H 0.8190227D-02
                             vlt = 0.3501973D-16  vln =-0.1814101D-06  vls =-0.9328204D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5050947D+00  coo2=-0.1812808D+00  coo3= 0.1469097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088713D-01  t(3)=-0.9999407D+00
                             n(1)= 0.2184041D+00  n(2)=-0.9758006D+00  n(3)= 0.1062430D-01
                             s(1)=-0.9758584D+00  s(2)=-0.2183911D+00  s(3)= 0.2377794D-02
 
