     
! Vloc_Rloc
      
$steps   746400              time= 0.7464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1861474D-01  rln/H 0.1483814D+00  rls/H-0.5271343D-01
                             vlt = 0.1212951D-16  vln =-0.1539146D-06  vls = 0.7045620D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5414626D+00  coo2=-0.2192277D+00  coo3=-0.1108035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1757708D+00  t(3)= 0.9844311D+00
                             n(1)=-0.7962178D+00  n(2)= 0.5955908D+00  n(3)= 0.1063431D+00
                             s(1)=-0.6050101D+00  s(2)=-0.7838215D+00  s(3)=-0.1399518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6490995D-01  rln/H 0.1478155D+00  rls/H 0.1132388D-01
                             vlt = 0.3373902D-16  vln =-0.1536750D-06  vls = 0.1967827D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3798269D+00  coo2=-0.9357242D-01  coo3= 0.3956528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1757708D+00  t(3)= 0.9844311D+00
                             n(1)=-0.7962178D+00  n(2)= 0.5955908D+00  n(3)= 0.1063431D+00
                             s(1)=-0.6050101D+00  s(2)=-0.7838215D+00  s(3)=-0.1399518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9872616D-02  rln/H 0.1978931D+00  rls/H 0.5220544D-01
                             vlt =-0.5055093D-17  vln =-0.1532241D-06  vls =-0.3544663D-16
                             gapTT-0.5476966D-01
                             coo1= 0.9368534D-01  coo2= 0.6222931D+00  coo3=-0.6835576D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1757708D+00  t(3)= 0.9844311D+00
                             n(1)=-0.7962178D+00  n(2)= 0.5955908D+00  n(3)= 0.1063431D+00
                             s(1)=-0.6050101D+00  s(2)=-0.7838215D+00  s(3)=-0.1399518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783467D-01  rln/H 0.8041430D-01  rls/H-0.4212835D-02
                             vlt = 0.9330915D-17  vln =-0.1535820D-06  vls = 0.2218379D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1901522D+00  coo2= 0.3146156D+00  coo3=-0.4703244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1757708D+00  t(3)= 0.9844311D+00
                             n(1)=-0.7962178D+00  n(2)= 0.5955908D+00  n(3)= 0.1063431D+00
                             s(1)=-0.6050101D+00  s(2)=-0.7838215D+00  s(3)=-0.1399518D+00
 
