     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1141021D-01  rln/H 0.9250109D-01  rls/H 0.2674561D-01
                             vlt = 0.2301481D-10  vln =-0.1645683D-05  vls =-0.7155987D-10
                             gapTT-0.1276839D-05
                             coo1=-0.3863457D+00  coo2= 0.2245893D-01  coo3=-0.1835559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9447336D+00  t(3)= 0.3278389D+00
                             n(1)=-0.9958954D+00  n(2)= 0.2967306D-01  n(3)= 0.8550887D-01
                             s(1)=-0.9051109D-01  s(2)=-0.3264933D+00  s(3)=-0.9408559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2725160D-01  rln/H 0.1120496D+00  rls/H-0.4167367D-02
                             vlt = 0.5596085D-10  vln =-0.3065121D-05  vls =-0.1435086D-10
                             gapTT-0.1278259D-05
                             coo1=-0.3640158D+00  coo2=-0.1242408D+00  coo3= 0.1274216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9447336D+00  t(3)= 0.3278389D+00
                             n(1)=-0.9958954D+00  n(2)= 0.2967306D-01  n(3)= 0.8550887D-01
                             s(1)=-0.9051109D-01  s(2)=-0.3264933D+00  s(3)=-0.9408559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3045698D-01  rln/H 0.9006277D-01  rls/H-0.1886891D-01
                             vlt =-0.2164903D-10  vln =-0.2941243D-05  vls =-0.1057944D-10
                             gapTT-0.1278135D-05
                             coo1=-0.3563258D+00  coo2= 0.2189717D+00  coo3= 0.9788326D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9447336D+00  t(3)= 0.3278389D+00
                             n(1)=-0.9958954D+00  n(2)= 0.2967306D-01  n(3)= 0.8550887D-01
                             s(1)=-0.9051109D-01  s(2)=-0.3264933D+00  s(3)=-0.9408559D+00
 
