     
! Vloc_Rloc
      
$steps   462000              time= 0.4620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7243607D-02  rln/H 0.1493454D+00  rls/H 0.1316105D-01
                             vlt =-0.2266660D-16  vln =-0.1477090D-06  vls = 0.1063873D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4090064D-01  coo2= 0.5564799D+00  coo3=-0.2053707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7923690D+00  t(3)= 0.6100421D+00
                             n(1)= 0.8632990D+00  n(2)= 0.3078838D+00  n(3)=-0.3999029D+00
                             s(1)=-0.5046927D+00  s(2)= 0.5266487D+00  s(3)=-0.6840514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893485D-01  rln/H 0.1470947D+00  rls/H 0.1940590D-01
                             vlt = 0.9761208D-17  vln =-0.1473233D-06  vls = 0.1946482D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3065423D+00  coo2= 0.3951292D+00  coo3= 0.2438656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7923690D+00  t(3)= 0.6100421D+00
                             n(1)= 0.8632990D+00  n(2)= 0.3078838D+00  n(3)=-0.3999029D+00
                             s(1)=-0.5046927D+00  s(2)= 0.5266487D+00  s(3)=-0.6840514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1548732D-03  rln/H 0.1986008D+00  rls/H 0.3900349D-01
                             vlt =-0.1540922D-16  vln =-0.1474512D-06  vls =-0.4289375D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3762537D+00  coo2=-0.4429398D+00  coo3=-0.2508698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7923690D+00  t(3)= 0.6100421D+00
                             n(1)= 0.8632990D+00  n(2)= 0.3078838D+00  n(3)=-0.3999029D+00
                             s(1)=-0.5046927D+00  s(2)= 0.5266487D+00  s(3)=-0.6840514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973973D-01  rln/H 0.7948055D-01  rls/H-0.2060773D-03
                             vlt = 0.3767603D-17  vln =-0.1478137D-06  vls =-0.9368184D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8706975D-01  coo2=-0.6816753D-01  coo3=-0.5866160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7923690D+00  t(3)= 0.6100421D+00
                             n(1)= 0.8632990D+00  n(2)= 0.3078838D+00  n(3)=-0.3999029D+00
                             s(1)=-0.5046927D+00  s(2)= 0.5266487D+00  s(3)=-0.6840514D+00
 
