     
! Vloc_Rloc
      
$steps   609200              time= 0.6092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1520682D-01  rln/H 0.1484084D+00  rls/H-0.4801829D-01
                             vlt = 0.5739495D-17  vln =-0.1508034D-06  vls = 0.1235990D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4916385D+00  coo2= 0.3204002D+00  coo3=-0.9568286D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1621242D+00  t(3)= 0.9867704D+00
                             n(1)= 0.8483712D-01  n(2)= 0.9832129D+00  n(3)=-0.1615398D+00
                             s(1)=-0.9963948D+00  s(2)= 0.8371475D-01  s(3)=-0.1375415D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6324520D-01  rln/H 0.1477981D+00  rls/H 0.1324991D-01
                             vlt = 0.4832831D-16  vln =-0.1504618D-06  vls = 0.1872959D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2000464D+00  coo2= 0.3706845D+00  coo3= 0.3635106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621242D+00  t(3)= 0.9867704D+00
                             n(1)= 0.8483712D-01  n(2)= 0.9832129D+00  n(3)=-0.1615398D+00
                             s(1)=-0.9963948D+00  s(2)= 0.8371475D-01  s(3)=-0.1375415D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7804709D-02  rln/H 0.1979136D+00  rls/H 0.4993980D-01
                             vlt =-0.2574980D-17  vln =-0.1502478D-06  vls =-0.3838584D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5471028D+00  coo2= 0.2067028D+00  coo3=-0.2421789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621242D+00  t(3)= 0.9867704D+00
                             n(1)= 0.8483712D-01  n(2)= 0.9832129D+00  n(3)=-0.1615398D+00
                             s(1)=-0.9963948D+00  s(2)= 0.8371475D-01  s(3)=-0.1375415D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767871D-01  rln/H 0.8039148D-01  rls/H-0.3469164D-02
                             vlt = 0.1002209D-16  vln =-0.1506508D-06  vls = 0.2482654D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6185107D-01  coo2= 0.1962989D+00  coo3=-0.5603456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621242D+00  t(3)= 0.9867704D+00
                             n(1)= 0.8483712D-01  n(2)= 0.9832129D+00  n(3)=-0.1615398D+00
                             s(1)=-0.9963948D+00  s(2)= 0.8371475D-01  s(3)=-0.1375415D-01
 
