     
! Vloc_Rloc
      
$steps  2001200              time= 0.2001200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2065796D-01  rln/H 0.1864503D+00  rls/H 0.9090722D-01
                             vlt = 0.2229052D-16  vln =-0.1117541D-06  vls = 0.1327606D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3295032D+00  coo2=-0.5051142D+00  coo3=-0.1922988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309773D+00  t(3)=-0.7758013D+00
                             n(1)= 0.4853689D+00  n(2)=-0.6782904D+00  n(3)=-0.5516694D+00
                             s(1)=-0.8743095D+00  s(2)=-0.3765498D+00  s(3)=-0.3062567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4387611D-01  rln/H 0.9576823D-01  rls/H 0.1917748D-01
                             vlt = 0.1360674D-16  vln =-0.1120420D-06  vls =-0.1747937D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1715003D+00  coo2=-0.8908812D-01  coo3=-0.5647988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309773D+00  t(3)=-0.7758013D+00
                             n(1)= 0.4853689D+00  n(2)=-0.6782904D+00  n(3)=-0.5516694D+00
                             s(1)=-0.8743095D+00  s(2)=-0.3765498D+00  s(3)=-0.3062567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1909425D-01  rln/H 0.1327530D+00  rls/H-0.4542442D-01
                             vlt = 0.8510987D-17  vln =-0.1118141D-06  vls = 0.3412526D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4692609D+00  coo2= 0.1720050D+00  coo3=-0.3220654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309773D+00  t(3)=-0.7758013D+00
                             n(1)= 0.4853689D+00  n(2)=-0.6782904D+00  n(3)=-0.5516694D+00
                             s(1)=-0.8743095D+00  s(2)=-0.3765498D+00  s(3)=-0.3062567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7605937D-01  rln/H 0.1596794D+00  rls/H-0.1494959D-01
                             vlt = 0.8185726D-17  vln =-0.1114611D-06  vls =-0.2204996D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5234567D+00  coo2=-0.1471096D+00  coo3= 0.1179758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309773D+00  t(3)=-0.7758013D+00
                             n(1)= 0.4853689D+00  n(2)=-0.6782904D+00  n(3)=-0.5516694D+00
                             s(1)=-0.8743095D+00  s(2)=-0.3765498D+00  s(3)=-0.3062567D+00
 
