     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1625300D-01  rln/H 0.1483831D+00  rls/H-0.4958853D-01
                             vlt = 0.1035413D-15  vln =-0.1654309D-05  vls = 0.1350238D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5326636D+00  coo2= 0.2526543D+00  coo3=-0.7717567D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1009748D+00  t(3)= 0.9948890D+00
                             n(1)=-0.5636751D-01  n(2)= 0.9933072D+00  n(3)=-0.1008143D+00
                             s(1)=-0.9984101D+00  s(2)=-0.5607942D-01  s(3)= 0.5691699D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6380123D-01  rln/H 0.1478013D+00  rls/H 0.1272549D-01
                             vlt = 0.5052382D-15  vln =-0.1654154D-05  vls = 0.2216109D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2483333D+00  coo2= 0.3156971D+00  coo3= 0.3850000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1009748D+00  t(3)= 0.9948890D+00
                             n(1)=-0.5636751D-01  n(2)= 0.9933072D+00  n(3)=-0.1008143D+00
                             s(1)=-0.9984101D+00  s(2)=-0.5607942D-01  s(3)= 0.5691699D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8448016D-02  rln/H 0.1978884D+00  rls/H 0.5064987D-01
                             vlt =-0.3632077D-16  vln =-0.1652821D-05  vls =-0.4564762D-15
                             gapTT-0.5477058D-01
                             coo1= 0.5107957D+00  coo2= 0.2965981D+00  coo3=-0.2276252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1009748D+00  t(3)= 0.9948890D+00
                             n(1)=-0.5636751D-01  n(2)= 0.9933072D+00  n(3)=-0.1008143D+00
                             s(1)=-0.9984101D+00  s(2)=-0.5607942D-01  s(3)= 0.5691699D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769937D-01  rln/H 0.8039683D-01  rls/H-0.3690760D-02
                             vlt = 0.1282611D-15  vln =-0.1653314D-05  vls = 0.3398974D-16
                             gapTT-0.5477058D-01
                             coo1= 0.2996886D-01  coo2= 0.2368877D+00  coo3=-0.5471015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1009748D+00  t(3)= 0.9948890D+00
                             n(1)=-0.5636751D-01  n(2)= 0.9933072D+00  n(3)=-0.1008143D+00
                             s(1)=-0.9984101D+00  s(2)=-0.5607942D-01  s(3)= 0.5691699D-02
 
