     
! Vloc_Rloc
      
$steps  1080000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4968428D-02  rln/H 0.2006322D+00  rls/H 0.2468414D-01
                             vlt = 0.3254301D-17  vln =-0.1770035D-06  vls = 0.1532791D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3874188D+00  coo2=-0.4869612D+00  coo3= 0.1160777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061649D+00  t(3)=-0.9785173D+00
                             n(1)= 0.3492415D+00  n(2)=-0.9169027D+00  n(3)=-0.1931833D+00
                             s(1)=-0.9370327D+00  s(2)=-0.3417388D+00  s(3)=-0.7200136D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141379D-01  rln/H 0.7672804D-01  rls/H-0.1945816D-01
                             vlt =-0.2846031D-18  vln =-0.1771689D-06  vls =-0.2585145D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2619980D+00  coo2=-0.3247971D+00  coo3=-0.4268600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061649D+00  t(3)=-0.9785173D+00
                             n(1)= 0.3492415D+00  n(2)=-0.9169027D+00  n(3)=-0.1931833D+00
                             s(1)=-0.9370327D+00  s(2)=-0.3417388D+00  s(3)=-0.7200136D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4735159D-01  rln/H 0.1521191D+00  rls/H 0.4044437D-01
                             vlt = 0.1775381D-17  vln =-0.1776490D-06  vls = 0.4784042D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4241641D+00  coo2=-0.6672519D-01  coo3=-0.4112819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061649D+00  t(3)=-0.9785173D+00
                             n(1)= 0.3492415D+00  n(2)=-0.9169027D+00  n(3)=-0.1931833D+00
                             s(1)=-0.9370327D+00  s(2)=-0.3417388D+00  s(3)=-0.7200136D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8099586D-02  rln/H 0.1449598D+00  rls/H 0.1041492D-01
                             vlt = 0.2703729D-17  vln =-0.1776439D-06  vls =-0.1029992D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5246793D+00  coo2=-0.1404966D+00  coo3= 0.1205720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061649D+00  t(3)=-0.9785173D+00
                             n(1)= 0.3492415D+00  n(2)=-0.9169027D+00  n(3)=-0.1931833D+00
                             s(1)=-0.9370327D+00  s(2)=-0.3417388D+00  s(3)=-0.7200136D-01
 
