     
! Vloc_Rloc
      
$steps  1423600              time= 0.1423600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2873854D-01  rln/H 0.1489676D+00  rls/H-0.6555976D-01
                             vlt = 0.3911937D-16  vln =-0.1808407D-06  vls =-0.6972775D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5128016D+00  coo2= 0.2846504D+00  coo3=-0.9761540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1121349D+00  t(3)= 0.9936930D+00
                             n(1)=-0.3316942D-01  n(2)= 0.9931462D+00  n(3)= 0.1120732D+00
                             s(1)=-0.9994497D+00  s(2)=-0.3296022D-01  s(3)=-0.3719450D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184690D-01  rln/H 0.1473279D+00  rls/H 0.4420992D-02
                             vlt = 0.4765069D-16  vln =-0.1809053D-06  vls = 0.4930409D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3019476D+00  coo2= 0.2351003D+00  coo3= 0.4038818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1121349D+00  t(3)= 0.9936930D+00
                             n(1)=-0.3316942D-01  n(2)= 0.9931462D+00  n(3)= 0.1120732D+00
                             s(1)=-0.9994497D+00  s(2)=-0.3296022D-01  s(3)=-0.3719450D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1266575D-01  rln/H 0.1983214D+00  rls/H 0.6107504D-01
                             vlt =-0.9805253D-17  vln =-0.1802330D-06  vls =-0.7537916D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5416834D+00  coo2= 0.3177975D+00  coo3=-0.7926363D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1121349D+00  t(3)= 0.9936930D+00
                             n(1)=-0.3316942D-01  n(2)= 0.9931462D+00  n(3)= 0.1120732D+00
                             s(1)=-0.9994497D+00  s(2)=-0.3296022D-01  s(3)=-0.3719450D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827989D-01  rln/H 0.7978546D-01  rls/H-0.4119995D-02
                             vlt = 0.1325437D-16  vln =-0.1803351D-06  vls = 0.8112882D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1148793D+00  coo2= 0.3477908D+00  coo3=-0.4713703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1121349D+00  t(3)= 0.9936930D+00
                             n(1)=-0.3316942D-01  n(2)= 0.9931462D+00  n(3)= 0.1120732D+00
                             s(1)=-0.9994497D+00  s(2)=-0.3296022D-01  s(3)=-0.3719450D-02
 
