     
! Vloc_Rloc
      
$steps  1473200              time= 0.1473200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2468283D-01  rln/H 0.1489413D+00  rls/H-0.6278834D-01
                             vlt = 0.3756761D-16  vln =-0.1811376D-06  vls = 0.1260385D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5823287D+00  coo2= 0.8538796D-01  coo3=-0.8439409D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2589253D+00  t(3)= 0.9658974D+00
                             n(1)=-0.4004932D+00  n(2)= 0.8850515D+00  n(3)= 0.2372532D+00
                             s(1)=-0.9162997D+00  s(2)=-0.3868353D+00  s(3)=-0.1036978D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7071071D-01  rln/H 0.1473472D+00  rls/H 0.7332649D-02
                             vlt = 0.5775409D-16  vln =-0.1811972D-06  vls = 0.4606504D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3662105D+00  coo2= 0.4904616D-01  coo3= 0.4159920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2589253D+00  t(3)= 0.9658974D+00
                             n(1)=-0.4004932D+00  n(2)= 0.8850515D+00  n(3)= 0.2372532D+00
                             s(1)=-0.9162997D+00  s(2)=-0.3868353D+00  s(3)=-0.1036978D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050991D-01  rln/H 0.1983029D+00  rls/H 0.5939919D-01
                             vlt =-0.5190618D-17  vln =-0.1805192D-06  vls =-0.7378673D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3838865D+00  coo2= 0.5031779D+00  coo3=-0.1191032D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2589253D+00  t(3)= 0.9658974D+00
                             n(1)=-0.4004932D+00  n(2)= 0.8850515D+00  n(3)= 0.2372532D+00
                             s(1)=-0.9162997D+00  s(2)=-0.3868353D+00  s(3)=-0.1036978D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3760129D-01  rln/H 0.7980960D-01  rls/H-0.3430731D-02
                             vlt = 0.1490778D-16  vln =-0.1806278D-06  vls = 0.8708769D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2489661D-01  coo2= 0.4267121D+00  coo3=-0.4167045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2589253D+00  t(3)= 0.9658974D+00
                             n(1)=-0.4004932D+00  n(2)= 0.8850515D+00  n(3)= 0.2372532D+00
                             s(1)=-0.9162997D+00  s(2)=-0.3868353D+00  s(3)=-0.1036978D+00
 
