     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3652109D+00  rls/H 0.0000000D+00
                             vlt = 0.2461765D-01  vln = 0.1101257D-04  vls = 0.1913086D+00
                             gapTT-0.5477060D-01
                             coo1=-0.4669833D+00  coo2= 0.1865965D+00  coo3= 0.1073615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1002508D+00  t(3)=-0.9949622D+00
                             n(1)=-0.8435980D+00  n(2)=-0.5342700D+00  n(3)=-0.5383219D-01
                             s(1)=-0.5369752D+00  s(2)= 0.8393482D+00  s(3)= 0.8457137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2545702D+00  rls/H 0.0000000D+00
                             vlt = 0.3011375D-01  vln = 0.1114322D-04  vls = 0.1979033D+00
                             gapTT-0.5477060D-01
                             coo1=-0.1894545D+00  coo2=-0.1850392D+00  coo3=-0.5533745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1002508D+00  t(3)=-0.9949622D+00
                             n(1)=-0.8435980D+00  n(2)=-0.5342700D+00  n(3)=-0.5383219D-01
                             s(1)=-0.5369752D+00  s(2)= 0.8393482D+00  s(3)= 0.8457137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2301855D+00  rls/H 0.0000000D+00
                             vlt = 0.3302736D-01  vln = 0.1072879D-04  vls = 0.1904269D+00
                             gapTT-0.5477060D-01
                             coo1=-0.4233007D-01  coo2=-0.4854927D+00  coo3= 0.1229745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1002508D+00  t(3)=-0.9949622D+00
                             n(1)=-0.8435980D+00  n(2)=-0.5342700D+00  n(3)=-0.5383219D-01
                             s(1)=-0.5369752D+00  s(2)= 0.8393482D+00  s(3)= 0.8457137D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1169456D+00  rls/H 0.0000000D+00
                             vlt = 0.2978710D-01  vln = 0.1065920D-04  vls = 0.1867076D+00
                             gapTT-0.5477060D-01
                             coo1=-0.2059489D+00  coo2=-0.2648018D+00  coo3= 0.4967299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1002508D+00  t(3)=-0.9949622D+00
                             n(1)=-0.8435980D+00  n(2)=-0.5342700D+00  n(3)=-0.5383219D-01
                             s(1)=-0.5369752D+00  s(2)= 0.8393482D+00  s(3)= 0.8457137D-01
 
