     
! Vloc_Rloc
      
$steps   386400              time= 0.3864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117751D-01  rln/H 0.7546559D-01  rls/H 0.2735045D-02
                             vlt = 0.1967014D-15  vln =-0.3098668D-05  vls =-0.2580726D-14
                             gapTT-0.5476590D-01
                             coo1= 0.1455878D+00  coo2= 0.3574382D+00  coo3=-0.4555149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7822720D+00  t(3)= 0.6229370D+00
                             n(1)= 0.9667711D+00  n(2)= 0.1592499D+00  n(3)=-0.1999829D+00
                             s(1)=-0.2556437D+00  s(2)= 0.6022375D+00  s(3)=-0.7562780D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1006309D-01  rln/H 0.1532123D+00  rls/H-0.1993587D-01
                             vlt = 0.9546400D-15  vln =-0.3098552D-05  vls = 0.2984809D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2768296D+00  coo2= 0.4580207D+00  coo3= 0.2590391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7822720D+00  t(3)= 0.6229370D+00
                             n(1)= 0.9667711D+00  n(2)= 0.1592499D+00  n(3)=-0.1999829D+00
                             s(1)=-0.2556437D+00  s(2)= 0.6022375D+00  s(3)=-0.7562780D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2855659D-01  rln/H 0.1438908D+00  rls/H 0.6475287D-01
                             vlt = 0.5997806D-15  vln =-0.3099323D-05  vls =-0.2439672D-14
                             gapTT-0.5476590D-01
                             coo1= 0.3897100D+00  coo2=-0.5940059D-01  coo3= 0.3927014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7822720D+00  t(3)= 0.6229370D+00
                             n(1)= 0.9667711D+00  n(2)= 0.1592499D+00  n(3)=-0.1999829D+00
                             s(1)=-0.2556437D+00  s(2)= 0.6022375D+00  s(3)=-0.7562780D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9904145D-02  rln/H 0.2013196D+00  rls/H 0.4493709D-01
                             vlt =-0.1697535D-14  vln =-0.3099501D-05  vls = 0.2229120D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2181378D+00  coo2=-0.2093876D+00  coo3=-0.5561619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7822720D+00  t(3)= 0.6229370D+00
                             n(1)= 0.9667711D+00  n(2)= 0.1592499D+00  n(3)=-0.1999829D+00
                             s(1)=-0.2556437D+00  s(2)= 0.6022375D+00  s(3)=-0.7562780D+00
 
