     
! Vloc_Rloc
      
$steps  1526000              time= 0.1526000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1287748D-01  rln/H 0.1489122D+00  rls/H-0.4928710D-01
                             vlt =-0.3740497D-17  vln =-0.1814370D-06  vls = 0.3252776D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5695072D+00  coo2=-0.1395225D+00  coo3=-0.9856629D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4819955D+00  t(3)= 0.8761737D+00
                             n(1)=-0.7153371D+00  n(2)= 0.6122523D+00  n(3)= 0.3368086D+00
                             s(1)=-0.6987796D+00  s(2)=-0.6267595D+00  s(3)=-0.3447892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6517916D-01  rln/H 0.1473684D+00  rls/H 0.1411759D-01
                             vlt = 0.8734943D-16  vln =-0.1814872D-06  vls = 0.2489599D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3507086D+00  coo2=-0.1590303D+00  coo3= 0.4015943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4819955D+00  t(3)= 0.8761737D+00
                             n(1)=-0.7153371D+00  n(2)= 0.6122523D+00  n(3)= 0.3368086D+00
                             s(1)=-0.6987796D+00  s(2)=-0.6267595D+00  s(3)=-0.3447892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3548266D-02  rln/H 0.1982823D+00  rls/H 0.5200170D-01
                             vlt =-0.7331917D-17  vln =-0.1808031D-06  vls =-0.6570435D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1531059D+00  coo2= 0.6097139D+00  coo3= 0.7420307D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4819955D+00  t(3)= 0.8761737D+00
                             n(1)=-0.7153371D+00  n(2)= 0.6122523D+00  n(3)= 0.3368086D+00
                             s(1)=-0.6987796D+00  s(2)=-0.6267595D+00  s(3)=-0.3447892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693701D-01  rln/H 0.7983610D-01  rls/H-0.9665544D-03
                             vlt = 0.2274114D-16  vln =-0.1809229D-06  vls = 0.2543322D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1967895D+00  coo2= 0.4372992D+00  coo3=-0.3555123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4819955D+00  t(3)= 0.8761737D+00
                             n(1)=-0.7153371D+00  n(2)= 0.6122523D+00  n(3)= 0.3368086D+00
                             s(1)=-0.6987796D+00  s(2)=-0.6267595D+00  s(3)=-0.3447892D+00
 
