     
! Vloc_Rloc
      
$steps  1082000              time= 0.1082000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4869174D-02  rln/H 0.2006411D+00  rls/H 0.2481552D-01
                             vlt = 0.7877406D-18  vln =-0.1768523D-06  vls = 0.1535501D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3797567D+00  coo2=-0.4935086D+00  coo3= 0.1137219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115679D+00  t(3)=-0.9773633D+00
                             n(1)= 0.3637111D+00  n(2)=-0.9104255D+00  n(3)=-0.1970780D+00
                             s(1)=-0.9315118D+00  s(2)=-0.3554779D+00  s(3)=-0.7694958D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3136694D-01  rln/H 0.7671735D-01  rls/H-0.1937638D-01
                             vlt =-0.1477225D-17  vln =-0.1770170D-06  vls =-0.2656295D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2566712D+00  coo2=-0.3269784D+00  coo3=-0.4284280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115679D+00  t(3)=-0.9773633D+00
                             n(1)= 0.3637111D+00  n(2)=-0.9104255D+00  n(3)=-0.1970780D+00
                             s(1)=-0.9315118D+00  s(2)=-0.3554779D+00  s(3)=-0.7694958D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4732402D-01  rln/H 0.1521308D+00  rls/H 0.4042572D-01
                             vlt = 0.3388132D-18  vln =-0.1774971D-06  vls = 0.3835365D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4253376D+00  coo2=-0.5821284D-01  coo3=-0.4113628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115679D+00  t(3)=-0.9773633D+00
                             n(1)= 0.3637111D+00  n(2)=-0.9104255D+00  n(3)=-0.1970780D+00
                             s(1)=-0.9315118D+00  s(2)=-0.3554779D+00  s(3)=-0.7694958D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096098D-02  rln/H 0.1449523D+00  rls/H 0.1045355D-01
                             vlt = 0.1138412D-17  vln =-0.1774929D-06  vls =-0.1965116D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5267738D+00  coo2=-0.1327576D+00  coo3= 0.1202082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115679D+00  t(3)=-0.9773633D+00
                             n(1)= 0.3637111D+00  n(2)=-0.9104255D+00  n(3)=-0.1970780D+00
                             s(1)=-0.9315118D+00  s(2)=-0.3554779D+00  s(3)=-0.7694958D-01
 
