     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2493312D-02  rln/H 0.1702961D-01  rls/H-0.8136649D-02
                             vlt = 0.3515362D-04  vln =-0.9114030D-04  vls = 0.2464641D-04
                             gapTT-0.4738751D-01
                             coo1=-0.4087697D+00  coo2= 0.4640097D+00  coo3=-0.5864831D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2514498D-02  t(3)=-0.9999968D+00
                             n(1)=-0.9724576D+00  n(2)=-0.2330793D+00  n(3)= 0.5860794D-03
                             s(1)=-0.2330800D+00  s(2)= 0.9724545D+00  s(3)=-0.2445243D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2727476D-01  rln/H 0.1777518D+00  rls/H 0.8351665D-02
                             vlt = 0.3515370D-04  vln =-0.9114589D-04  vls = 0.2464313D-04
                             gapTT-0.4738751D-01
                             coo1=-0.3781300D+00  coo2= 0.3357766D+00  coo3=-0.2166485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2514498D-02  t(3)=-0.9999968D+00
                             n(1)=-0.9724576D+00  n(2)=-0.2330793D+00  n(3)= 0.5860794D-03
                             s(1)=-0.2330800D+00  s(2)= 0.9724545D+00  s(3)=-0.2445243D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4878495D-01  rln/H 0.1235411D+00  rls/H 0.6947100D-02
                             vlt = 0.3515350D-04  vln =-0.9114625D-04  vls = 0.2464450D-04
                             gapTT-0.4738751D-01
                             coo1=-0.1692079D+00  coo2=-0.5350295D+00  coo3= 0.1262651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2514498D-02  t(3)=-0.9999968D+00
                             n(1)=-0.9724576D+00  n(2)=-0.2330793D+00  n(3)= 0.5860794D-03
                             s(1)=-0.2330800D+00  s(2)= 0.9724545D+00  s(3)=-0.2445243D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8526334D-02  rln/H 0.8205219D-01  rls/H 0.2268328D-01
                             vlt = 0.3515361D-04  vln =-0.9114553D-04  vls = 0.2464442D-04
                             gapTT-0.4738751D-01
                             coo1=-0.1692662D+00  coo2=-0.5347453D+00  coo3= 0.1424984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2514498D-02  t(3)=-0.9999968D+00
                             n(1)=-0.9724576D+00  n(2)=-0.2330793D+00  n(3)= 0.5860794D-03
                             s(1)=-0.2330800D+00  s(2)= 0.9724545D+00  s(3)=-0.2445243D-02
 
