     
! Vloc_Rloc
      
$steps   290400              time= 0.2904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4079798D-01  rln/H 0.8160904D-01  rls/H 0.7184039D-03
                             vlt = 0.2012388D-14  vln =-0.2429901D-05  vls =-0.3955386D-14
                             gapTT-0.5476836D-01
                             coo1=-0.5215301D+00  coo2= 0.1477263D-01  coo3=-0.2901571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583684D+00  t(3)= 0.2855347D+00
                             n(1)=-0.8392351D+00  n(2)= 0.1552648D+00  n(3)= 0.5211308D+00
                             s(1)=-0.5437688D+00  s(2)=-0.2396307D+00  s(3)=-0.8042963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7131972D-01  rln/H 0.1469889D+00  rls/H 0.1774286D-01
                             vlt = 0.1397537D-15  vln =-0.2430972D-05  vls =-0.2264194D-14
                             gapTT-0.5476836D-01
                             coo1=-0.2975482D+00  coo2=-0.4680034D+00  coo3= 0.2143834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583684D+00  t(3)= 0.2855347D+00
                             n(1)=-0.8392351D+00  n(2)= 0.1552648D+00  n(3)= 0.5211308D+00
                             s(1)=-0.5437688D+00  s(2)=-0.2396307D+00  s(3)=-0.8042963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1830980D-01  rln/H 0.1487180D+00  rls/H 0.6626179D-01
                             vlt = 0.2971039D-14  vln =-0.2431169D-05  vls =-0.3680622D-14
                             gapTT-0.5476836D-01
                             coo1=-0.3015496D-01  coo2=-0.1222370D+00  coo3= 0.5419794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583684D+00  t(3)= 0.2855347D+00
                             n(1)=-0.8392351D+00  n(2)= 0.1552648D+00  n(3)= 0.5211308D+00
                             s(1)=-0.5437688D+00  s(2)=-0.2396307D+00  s(3)=-0.8042963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9293475D-01  rln/H 0.1968253D+00  rls/H 0.9264204D-02
                             vlt =-0.4677248D-14  vln =-0.2429746D-05  vls = 0.3939449D-15
                             gapTT-0.5476836D-01
                             coo1=-0.3206912D+00  coo2= 0.5322277D+00  coo3=-0.1208935D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583684D+00  t(3)= 0.2855347D+00
                             n(1)=-0.8392351D+00  n(2)= 0.1552648D+00  n(3)= 0.5211308D+00
                             s(1)=-0.5437688D+00  s(2)=-0.2396307D+00  s(3)=-0.8042963D+00
 
