     
! Vloc_Rloc
      
$steps   578400              time= 0.5784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1159873D-01  rln/H 0.1484370D+00  rls/H-0.4179646D-01
                             vlt =-0.5793705D-17  vln =-0.1501942D-06  vls = 0.1763861D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4082960D+00  coo2= 0.4176117D+00  coo3=-0.1114219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2377359D+00  t(3)= 0.9713298D+00
                             n(1)= 0.3017731D+00  n(2)= 0.9260462D+00  n(3)=-0.2266526D+00
                             s(1)=-0.9533798D+00  s(2)= 0.2931213D+00  s(3)=-0.7174232D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6085647D-01  rln/H 0.1477770D+00  rls/H 0.1497368D-01
                             vlt = 0.5010369D-16  vln =-0.1498358D-06  vls = 0.1375582D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1014867D+00  coo2= 0.4282226D+00  coo3= 0.3404283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2377359D+00  t(3)= 0.9713298D+00
                             n(1)= 0.3017731D+00  n(2)= 0.9260462D+00  n(3)=-0.2266526D+00
                             s(1)=-0.9533798D+00  s(2)= 0.2931213D+00  s(3)=-0.7174232D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5508970D-02  rln/H 0.1979346D+00  rls/H 0.4712511D-01
                             vlt =-0.1419627D-16  vln =-0.1496878D-06  vls =-0.3004934D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5734985D+00  coo2= 0.6108784D-01  coo3=-0.2608943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2377359D+00  t(3)= 0.9713298D+00
                             n(1)= 0.3017731D+00  n(2)= 0.9260462D+00  n(3)=-0.2266526D+00
                             s(1)=-0.9533798D+00  s(2)= 0.2931213D+00  s(3)=-0.7174232D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780823D-01  rln/H 0.8036421D-01  rls/H-0.2589758D-02
                             vlt = 0.1015762D-16  vln =-0.1500915D-06  vls = 0.6284984D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9073863D-01  coo2= 0.1421049D+00  coo3=-0.5726419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2377359D+00  t(3)= 0.9713298D+00
                             n(1)= 0.3017731D+00  n(2)= 0.9260462D+00  n(3)=-0.2266526D+00
                             s(1)=-0.9533798D+00  s(2)= 0.2931213D+00  s(3)=-0.7174232D-01
 
