     
! Vloc_Rloc
      
$steps   873600              time= 0.8736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4305474D-02  rln/H 0.2005833D+00  rls/H 0.2925855D-01
                             vlt = 0.2120632D-16  vln =-0.1591965D-06  vls = 0.1023622D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4470757D+00  coo2= 0.4319645D+00  coo3= 0.1192822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4383187D+00  t(3)=-0.8988196D+00
                             n(1)=-0.9272666D+00  n(2)=-0.3365196D+00  n(3)= 0.1641072D+00
                             s(1)=-0.3744017D+00  s(2)= 0.8334455D+00  s(3)=-0.4064383D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3444492D-01  rln/H 0.7672062D-01  rls/H-0.1688374D-01
                             vlt =-0.4221612D-16  vln =-0.1594777D-06  vls = 0.2322226D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4323212D+00  coo2= 0.1453279D+00  coo3=-0.3851284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4383187D+00  t(3)=-0.8988196D+00
                             n(1)=-0.9272666D+00  n(2)=-0.3365196D+00  n(3)= 0.1641072D+00
                             s(1)=-0.3744017D+00  s(2)= 0.8334455D+00  s(3)=-0.4064383D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4436451D-01  rln/H 0.1520888D+00  rls/H 0.4398287D-01
                             vlt =-0.3171291D-17  vln =-0.1599119D-06  vls = 0.3724234D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1642022D+00  coo2=-0.5205862D+00  coo3=-0.2356855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4383187D+00  t(3)=-0.8988196D+00
                             n(1)=-0.9272666D+00  n(2)=-0.3365196D+00  n(3)= 0.1641072D+00
                             s(1)=-0.3744017D+00  s(2)= 0.8334455D+00  s(3)=-0.4064383D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9123794D-02  rln/H 0.1449308D+00  rls/H 0.1139417D-01
                             vlt = 0.4933120D-17  vln =-0.1597797D-06  vls =-0.1067262D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9168950D-01  coo2=-0.4581174D+00  coo3= 0.3021371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4383187D+00  t(3)=-0.8988196D+00
                             n(1)=-0.9272666D+00  n(2)=-0.3365196D+00  n(3)= 0.1641072D+00
                             s(1)=-0.3744017D+00  s(2)= 0.8334455D+00  s(3)=-0.4064383D+00
 
