     
! Vloc_Rloc
      
$steps   669600              time= 0.6696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1998637D-01  rln/H 0.1483764D+00  rls/H-0.5433794D-01
                             vlt = 0.1589711D-16  vln =-0.1519806D-06  vls = 0.5415929D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5819082D+00  coo2= 0.8840487D-01  coo3=-0.8418682D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3305913D-01  t(3)= 0.9994534D+00
                             n(1)=-0.3495000D+00  n(2)= 0.9364242D+00  n(3)=-0.3097430D-01
                             s(1)=-0.9369364D+00  s(2)=-0.3493089D+00  s(3)= 0.1155416D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6546798D-01  rln/H 0.1478218D+00  rls/H 0.1046586D-01
                             vlt = 0.3707971D-16  vln =-0.1516797D-06  vls = 0.2625125D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3409154D+00  coo2= 0.1941840D+00  coo3= 0.3945057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3305913D-01  t(3)= 0.9994534D+00
                             n(1)=-0.3495000D+00  n(2)= 0.9364242D+00  n(3)=-0.3097430D-01
                             s(1)=-0.9369364D+00  s(2)=-0.3493089D+00  s(3)= 0.1155416D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1068496D-01  rln/H 0.1978904D+00  rls/H 0.5302038D-01
                             vlt =-0.4445229D-17  vln =-0.1513492D-06  vls =-0.4095574D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4035525D+00  coo2= 0.4530173D+00  coo3=-0.1806067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3305913D-01  t(3)= 0.9994534D+00
                             n(1)=-0.3495000D+00  n(2)= 0.9364242D+00  n(3)=-0.3097430D-01
                             s(1)=-0.9369364D+00  s(2)=-0.3493089D+00  s(3)= 0.1155416D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796276D-01  rln/H 0.8042195D-01  rls/H-0.4492903D-02
                             vlt = 0.8924339D-17  vln =-0.1517397D-06  vls = 0.2594462D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2926743D-01  coo2= 0.2800398D+00  coo3=-0.5263716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3305913D-01  t(3)= 0.9994534D+00
                             n(1)=-0.3495000D+00  n(2)= 0.9364242D+00  n(3)=-0.3097430D-01
                             s(1)=-0.9369364D+00  s(2)=-0.3493089D+00  s(3)= 0.1155416D-01
 
