     
! Vloc_Rloc
      
$steps   576400              time= 0.5764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134268D-01  rln/H 0.1484391D+00  rls/H-0.4129548D-01
                             vlt =-0.6159624D-17  vln =-0.1501539D-06  vls = 0.2164932D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4021357D+00  coo2= 0.4232245D+00  coo3=-0.1126405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431299D+00  t(3)= 0.9699937D+00
                             n(1)= 0.3153220D+00  n(2)= 0.9205092D+00  n(3)=-0.2307266D+00
                             s(1)=-0.9489847D+00  s(2)= 0.3058604D+00  s(3)=-0.7666423D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6065520D-01  rln/H 0.1477755D+00  rls/H 0.1508192D-01
                             vlt = 0.4723395D-16  vln =-0.1497945D-06  vls = 0.1317306D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9466164D-01  coo2= 0.4310564D+00  coo3= 0.3388143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431299D+00  t(3)= 0.9699937D+00
                             n(1)= 0.3153220D+00  n(2)= 0.9205092D+00  n(3)=-0.2307266D+00
                             s(1)=-0.9489847D+00  s(2)= 0.3058604D+00  s(3)=-0.7666423D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5342966D-02  rln/H 0.1979361D+00  rls/H 0.4690987D-01
                             vlt =-0.7623297D-17  vln =-0.1496509D-06  vls =-0.3296313D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5740357D+00  coo2= 0.5145088D-01  coo3=-0.2617898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431299D+00  t(3)= 0.9699937D+00
                             n(1)= 0.3153220D+00  n(2)= 0.9205092D+00  n(3)=-0.2307266D+00
                             s(1)=-0.9489847D+00  s(2)= 0.3058604D+00  s(3)=-0.7666423D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783047D-01  rln/H 0.8036221D-01  rls/H-0.2523804D-02
                             vlt = 0.1450120D-16  vln =-0.1500545D-06  vls = 0.5632769D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9216934D-01  coo2= 0.1384315D+00  coo3=-0.5733129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2431299D+00  t(3)= 0.9699937D+00
                             n(1)= 0.3153220D+00  n(2)= 0.9205092D+00  n(3)=-0.2307266D+00
                             s(1)=-0.9489847D+00  s(2)= 0.3058604D+00  s(3)=-0.7666423D-01
 
