     
! Vloc_Rloc
      
$steps   790800              time= 0.7908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7137824D-02  rln/H 0.1484632D+00  rls/H-0.3149751D-01
                             vlt =-0.1370838D-16  vln =-0.1557413D-06  vls = 0.1341912D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4443991D+00  coo2=-0.3671898D+00  coo3=-0.1456061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666303D+00  t(3)= 0.8844525D+00
                             n(1)=-0.9432505D+00  n(2)= 0.2937108D+00  n(3)= 0.1549596D+00
                             s(1)=-0.3320821D+00  s(2)=-0.8342602D+00  s(3)=-0.4401492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5643562D-01  rln/H 0.1477455D+00  rls/H 0.1656161D-01
                             vlt = 0.2789618D-16  vln =-0.1555396D-06  vls = 0.4540097D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3235396D+00  coo2=-0.2536609D+00  coo3= 0.3748915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666303D+00  t(3)= 0.8844525D+00
                             n(1)=-0.9432505D+00  n(2)= 0.2937108D+00  n(3)= 0.1549596D+00
                             s(1)=-0.3320821D+00  s(2)=-0.8342602D+00  s(3)=-0.4401492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2569566D-02  rln/H 0.1979495D+00  rls/H 0.4308839D-01
                             vlt =-0.8158621D-17  vln =-0.1550338D-06  vls =-0.1369991D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1116624D+00  coo2= 0.6230744D+00  coo3= 0.2837121D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4666303D+00  t(3)= 0.8844525D+00
                             n(1)=-0.9432505D+00  n(2)= 0.2937108D+00  n(3)= 0.1549596D+00
                             s(1)=-0.3320821D+00  s(2)=-0.8342602D+00  s(3)=-0.4401492D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3847260D-01  rln/H 0.8032693D-01  rls/H-0.1374799D-02
                             vlt = 0.5692061D-17  vln =-0.1553667D-06  vls =-0.6666149D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2883162D+00  coo2= 0.2875456D+00  coo3=-0.4365055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666303D+00  t(3)= 0.8844525D+00
                             n(1)=-0.9432505D+00  n(2)= 0.2937108D+00  n(3)= 0.1549596D+00
                             s(1)=-0.3320821D+00  s(2)=-0.8342602D+00  s(3)=-0.4401492D+00
 
