     
! Vloc_Rloc
      
$steps   580400              time= 0.5804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1185246D-01  rln/H 0.1484350D+00  rls/H-0.4228423D-01
                             vlt =-0.5068645D-17  vln =-0.1502345D-06  vls = 0.1876517D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4143709D+00  coo2= 0.4119065D+00  coo3=-0.1102255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2324127D+00  t(3)= 0.9726173D+00
                             n(1)= 0.2881430D+00  n(2)= 0.9313660D+00  n(3)=-0.2225555D+00
                             s(1)=-0.9575874D+00  s(2)= 0.2802528D+00  s(3)=-0.6696809D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6105116D-01  rln/H 0.1477786D+00  rls/H 0.1486449D-01
                             vlt = 0.4960564D-16  vln =-0.1498771D-06  vls = 0.1320016D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1082683D+00  coo2= 0.4252748D+00  coo3= 0.3420305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2324127D+00  t(3)= 0.9726173D+00
                             n(1)= 0.2881430D+00  n(2)= 0.9313660D+00  n(3)=-0.2225555D+00
                             s(1)=-0.9575874D+00  s(2)= 0.2802528D+00  s(3)=-0.6696809D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5673125D-02  rln/H 0.1979330D+00  rls/H 0.4733641D-01
                             vlt =-0.4878910D-17  vln =-0.1497247D-06  vls =-0.3444036D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5728165D+00  coo2= 0.7071393D-01  coo3=-0.2599594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2324127D+00  t(3)= 0.9726173D+00
                             n(1)= 0.2881430D+00  n(2)= 0.9313660D+00  n(3)=-0.2225555D+00
                             s(1)=-0.9575874D+00  s(2)= 0.2802528D+00  s(3)=-0.6696809D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778799D-01  rln/H 0.8036619D-01  rls/H-0.2654657D-02
                             vlt = 0.1160774D-16  vln =-0.1501284D-06  vls = 0.1013898D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8925311D-01  coo2= 0.1457639D+00  coo3=-0.5719553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2324127D+00  t(3)= 0.9726173D+00
                             n(1)= 0.2881430D+00  n(2)= 0.9313660D+00  n(3)=-0.2225555D+00
                             s(1)=-0.9575874D+00  s(2)= 0.2802528D+00  s(3)=-0.6696809D-01
 
