     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9582042D-02  rln/H 0.8867111D-01  rls/H 0.7632900D-02
                             vlt =-0.8636218D-10  vln =-0.6152688D-05  vls = 0.5450624D-10
                             gapTT-0.1361709D-05
                             coo1=-0.3611455D+00  coo2=-0.1980155D+00  coo3= 0.1219079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3223313D-01  t(3)=-0.9994804D+00
                             n(1)=-0.5611794D+00  n(2)=-0.8272641D+00  n(3)= 0.2667918D-01
                             s(1)=-0.8276942D+00  s(2)= 0.5608878D+00  s(3)=-0.1808857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607288D-01  rln/H 0.9330193D-01  rls/H 0.1124282D-01
                             vlt =-0.1509575D-09  vln =-0.8662049D-06  vls =-0.3937452D-10
                             gapTT-0.1356423D-05
                             coo1=-0.2600175D+00  coo2=-0.2769298D+00  coo3=-0.1978926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3223313D-01  t(3)=-0.9994804D+00
                             n(1)=-0.5611794D+00  n(2)=-0.8272641D+00  n(3)= 0.2667918D-01
                             s(1)=-0.8276942D+00  s(2)= 0.5608878D+00  s(3)=-0.1808857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1172281D-01  rln/H 0.1124038D+00  rls/H-0.4437239D-02
                             vlt = 0.4487811D-11  vln =-0.2751556D-05  vls =-0.7669189D-11
                             gapTT-0.1358308D-05
                             coo1=-0.7964294D-01  coo2=-0.3905577D+00  coo3= 0.7281094D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3223313D-01  t(3)=-0.9994804D+00
                             n(1)=-0.5611794D+00  n(2)=-0.8272641D+00  n(3)= 0.2667918D-01
                             s(1)=-0.8276942D+00  s(2)= 0.5608878D+00  s(3)=-0.1808857D-01
 
