     
! Vloc_Rloc
      
$steps   438400              time= 0.4384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3844600D-01  rln/H 0.7787262D-01  rls/H 0.6159548D-02
                             vlt = 0.1088268D-16  vln =-0.1473445D-06  vls = 0.2635967D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6782935D-01  coo2=-0.1031142D+00  coo3=-0.5840488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510117D+00  t(3)= 0.3091550D+00
                             n(1)= 0.9004844D+00  n(2)= 0.1344479D+00  n(3)=-0.4135839D+00
                             s(1)=-0.4348884D+00  s(2)= 0.2783893D+00  s(3)=-0.8563711D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414618D-01  rln/H 0.1509912D+00  rls/H 0.1782725D-01
                             vlt =-0.1449443D-16  vln =-0.1471957D-06  vls =-0.5830975D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1375857D+00  coo2= 0.5326779D+00  coo3=-0.2254869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510117D+00  t(3)= 0.3091550D+00
                             n(1)= 0.9004844D+00  n(2)= 0.1344479D+00  n(3)=-0.4135839D+00
                             s(1)=-0.4348884D+00  s(2)= 0.2783893D+00  s(3)=-0.8563711D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1669419D-01  rln/H 0.1458524D+00  rls/H 0.2525565D-01
                             vlt = 0.1860084D-16  vln =-0.1468126D-06  vls = 0.8103988D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3744909D+00  coo2= 0.3422663D+00  coo3= 0.2284208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510117D+00  t(3)= 0.3091550D+00
                             n(1)= 0.9004844D+00  n(2)= 0.1344479D+00  n(3)=-0.4135839D+00
                             s(1)=-0.4348884D+00  s(2)= 0.2783893D+00  s(3)=-0.8563711D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2776303D-02  rln/H 0.1998072D+00  rls/H 0.3876643D-01
                             vlt =-0.2294443D-16  vln =-0.1469993D-06  vls = 0.2818926D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2887058D+00  coo2=-0.5115565D+00  coo3=-0.2359174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510117D+00  t(3)= 0.3091550D+00
                             n(1)= 0.9004844D+00  n(2)= 0.1344479D+00  n(3)=-0.4135839D+00
                             s(1)=-0.4348884D+00  s(2)= 0.2783893D+00  s(3)=-0.8563711D+00
 
