     
! Vloc_Rloc
      
$steps  1754800              time= 0.1754800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894872D-02  rln/H 0.2006811D+00  rls/H 0.2775091D-01
                             vlt = 0.1512123D-16  vln =-0.1810214D-06  vls = 0.8401212D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5640966D+00  coo2=-0.6798371D-01  coo3= 0.2790559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1804895D+00  t(3)=-0.9835769D+00
                             n(1)=-0.3146443D+00  n(2)=-0.9336207D+00  n(3)= 0.1713224D+00
                             s(1)=-0.9492097D+00  s(2)= 0.3094768D+00  s(3)=-0.5679000D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211932D-01  rln/H 0.7663579D-01  rls/H-0.1836160D-01
                             vlt = 0.5366801D-17  vln =-0.1812460D-06  vls =-0.1258691D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4882037D+00  coo2=-0.1964762D+00  coo3=-0.2817813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1804895D+00  t(3)=-0.9835769D+00
                             n(1)=-0.3146443D+00  n(2)=-0.9336207D+00  n(3)= 0.1713224D+00
                             s(1)=-0.9492097D+00  s(2)= 0.3094768D+00  s(3)=-0.5679000D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4394991D-01  rln/H 0.1521792D+00  rls/H 0.4438872D-01
                             vlt = 0.1459607D-16  vln =-0.1817533D-06  vls = 0.3047963D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2003728D+00  coo2=-0.4402723D+00  coo3=-0.3457338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1804895D+00  t(3)=-0.9835769D+00
                             n(1)=-0.3146443D+00  n(2)=-0.9336207D+00  n(3)= 0.1713224D+00
                             s(1)=-0.9492097D+00  s(2)= 0.3094768D+00  s(3)=-0.5679000D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8049379D-02  rln/H 0.1448996D+00  rls/H 0.9212180D-02
                             vlt = 0.7325141D-17  vln =-0.1816997D-06  vls =-0.1465706D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3497260D+00  coo2=-0.3945489D+00  coo3= 0.1777322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1804895D+00  t(3)=-0.9835769D+00
                             n(1)=-0.3146443D+00  n(2)=-0.9336207D+00  n(3)= 0.1713224D+00
                             s(1)=-0.9492097D+00  s(2)= 0.3094768D+00  s(3)=-0.5679000D-01
 
