     
! Vloc_Rloc
      
$steps   963200              time= 0.9632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6649493D-02  rln/H 0.2009166D+00  rls/H 0.2274176D-01
                             vlt =-0.1201093D-17  vln =-0.1291171D-06  vls = 0.8226384D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6041309D+00  coo2= 0.4989249D-01  coo3= 0.1823039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6338628D-01  t(3)=-0.9979891D+00
                             n(1)=-0.5315987D+00  n(2)=-0.8452931D+00  n(3)= 0.5368795D-01
                             s(1)=-0.8469964D+00  s(2)= 0.5305297D+00  s(3)=-0.3369606D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223768D-01  rln/H 0.7692382D-01  rls/H-0.2068249D-01
                             vlt = 0.2710505D-18  vln =-0.1293382D-06  vls =-0.2737610D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4647194D+00  coo2=-0.7270600D-01  coo3=-0.3675529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6338628D-01  t(3)=-0.9979891D+00
                             n(1)=-0.5315987D+00  n(2)=-0.8452931D+00  n(3)= 0.5368795D-01
                             s(1)=-0.8469964D+00  s(2)= 0.5305297D+00  s(3)=-0.3369606D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796193D-01  rln/H 0.1523503D+00  rls/H 0.4080508D-01
                             vlt = 0.1883801D-17  vln =-0.1298029D-06  vls = 0.1958340D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1563415D+00  coo2=-0.4615763D+00  coo3=-0.3406239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6338628D-01  t(3)=-0.9979891D+00
                             n(1)=-0.5315987D+00  n(2)=-0.8452931D+00  n(3)= 0.5368795D-01
                             s(1)=-0.8469964D+00  s(2)= 0.5305297D+00  s(3)=-0.3369606D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8192485D-02  rln/H 0.1453081D+00  rls/H 0.9748915D-02
                             vlt =-0.4540097D-18  vln =-0.1297389D-06  vls = 0.3997996D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2221989D+00  coo2=-0.4685535D+00  coo3= 0.2016195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6338628D-01  t(3)=-0.9979891D+00
                             n(1)=-0.5315987D+00  n(2)=-0.8452931D+00  n(3)= 0.5368795D-01
                             s(1)=-0.8469964D+00  s(2)= 0.5305297D+00  s(3)=-0.3369606D-01
 
