     
! Vloc_Rloc
      
$steps   824800              time= 0.8248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3166809D-01  rln/H 0.7892718D-01  rls/H 0.2509018D-02
                             vlt =-0.1924459D-17  vln =-0.1572609D-06  vls =-0.7525888D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3567116D+00  coo2= 0.2425651D+00  coo3=-0.4126315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9790073D+00  t(3)= 0.2038249D+00
                             n(1)=-0.9843998D+00  n(2)= 0.3586219D-01  n(3)= 0.1722525D+00
                             s(1)=-0.1759460D+00  s(2)=-0.2006452D+00  s(3)=-0.9637347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1068850D-01  rln/H 0.1498804D+00  rls/H 0.2159922D-01
                             vlt = 0.1192622D-17  vln =-0.1576619D-06  vls = 0.2175181D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3412683D+00  coo2=-0.4525240D+00  coo3=-0.1796607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9790073D+00  t(3)= 0.2038249D+00
                             n(1)=-0.9843998D+00  n(2)= 0.3586219D-01  n(3)= 0.1722525D+00
                             s(1)=-0.1759460D+00  s(2)=-0.2006452D+00  s(3)=-0.9637347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2064948D-01  rln/H 0.1466584D+00  rls/H 0.2076117D-01
                             vlt =-0.2629190D-17  vln =-0.1574882D-06  vls = 0.1421745D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2451860D+00  coo2=-0.3567853D+00  coo3= 0.3495045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9790073D+00  t(3)= 0.2038249D+00
                             n(1)=-0.9843998D+00  n(2)= 0.3586219D-01  n(3)= 0.1722525D+00
                             s(1)=-0.1759460D+00  s(2)=-0.2006452D+00  s(3)=-0.9637347D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7800752D-03  rln/H 0.1989820D+00  rls/H 0.3925716D-01
                             vlt = 0.9893345D-18  vln =-0.1569480D-06  vls =-0.5421011D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2628420D+00  coo2= 0.5732275D+00  coo3= 0.5497842D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9790073D+00  t(3)= 0.2038249D+00
                             n(1)=-0.9843998D+00  n(2)= 0.3586219D-01  n(3)= 0.1722525D+00
                             s(1)=-0.1759460D+00  s(2)=-0.2006452D+00  s(3)=-0.9637347D+00
 
