     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8256676D-02  rln/H 0.2316582D+00  rls/H 0.3626648D-01
                             vlt =-0.3130393D-04  vln =-0.1078464D-03  vls = 0.4532577D-05
                             gapTT-0.4757030D-01
                             coo1=-0.2090567D+00  coo2=-0.4462992D+00  coo3=-0.3350826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641873D+00  t(3)=-0.9864292D+00
                             n(1)= 0.3417401D+00  n(2)=-0.9270407D+00  n(3)= 0.1543023D+00
                             s(1)=-0.9397945D+00  s(2)=-0.3371025D+00  s(3)= 0.5610939D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1335748D-03  rln/H 0.3354329D-03  rls/H 0.9908450D-04
                             vlt =-0.3130393D-04  vln =-0.1078464D-03  vls = 0.4532577D-05
                             gapTT-0.4757030D-01
                             coo1=-0.3999974D-01  coo2=-0.3904098D+00  coo3=-0.3737198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641873D+00  t(3)=-0.9864292D+00
                             n(1)= 0.3417401D+00  n(2)=-0.9270407D+00  n(3)= 0.1543023D+00
                             s(1)=-0.9397945D+00  s(2)=-0.3371025D+00  s(3)= 0.5610939D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4749131D-01  rln/H 0.2234056D+00  rls/H 0.1224592D-01
                             vlt =-0.3130393D-04  vln =-0.1078464D-03  vls = 0.4532577D-05
                             gapTT-0.4757030D-01
                             coo1= 0.5272230D+00  coo2=-0.7525989D-01  coo3= 0.2634319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641873D+00  t(3)=-0.9864292D+00
                             n(1)= 0.3417401D+00  n(2)=-0.9270407D+00  n(3)= 0.1543023D+00
                             s(1)=-0.9397945D+00  s(2)=-0.3371025D+00  s(3)= 0.5610939D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2242139D-01  rln/H 0.1367190D+00  rls/H-0.1903515D-01
                             vlt =-0.3130393D-04  vln =-0.1078464D-03  vls = 0.4532577D-05
                             gapTT-0.4757030D-01
                             coo1=-0.5355624D-01  coo2=-0.2593910D+00  coo3= 0.4434586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641873D+00  t(3)=-0.9864292D+00
                             n(1)= 0.3417401D+00  n(2)=-0.9270407D+00  n(3)= 0.1543023D+00
                             s(1)=-0.9397945D+00  s(2)=-0.3371025D+00  s(3)= 0.5610939D-01
 
