     
! Vloc_Rloc
      
$steps   494800              time= 0.4948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1847634D-02  rln/H 0.1486434D+00  rls/H-0.6310175D-02
                             vlt =-0.4944301D-16  vln =-0.1484266D-06  vls = 0.2482145D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9634002D-01  coo2= 0.5595850D+00  coo3=-0.1763610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5684688D+00  t(3)= 0.8227048D+00
                             n(1)= 0.7631494D+00  n(2)= 0.5316500D+00  n(3)=-0.3673571D+00
                             s(1)=-0.6462221D+00  s(2)= 0.6278467D+00  s(3)=-0.4338266D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4322001D-01  rln/H 0.1476237D+00  rls/H 0.1738995D-01
                             vlt = 0.3027973D-16  vln =-0.1480417D-06  vls =-0.1084202D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1981131D+00  coo2= 0.4447952D+00  coo3= 0.2692101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5684688D+00  t(3)= 0.8227048D+00
                             n(1)= 0.7631494D+00  n(2)= 0.5316500D+00  n(3)=-0.3673571D+00
                             s(1)=-0.6462221D+00  s(2)= 0.6278467D+00  s(3)=-0.4338266D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8273316D-03  rln/H 0.1980861D+00  rls/H 0.3764998D-01
                             vlt =-0.2501797D-16  vln =-0.1480893D-06  vls =-0.1101143D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4754128D+00  coo2=-0.3227512D+00  coo3=-0.2655417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5684688D+00  t(3)= 0.8227048D+00
                             n(1)= 0.7631494D+00  n(2)= 0.5316500D+00  n(3)=-0.3673571D+00
                             s(1)=-0.6462221D+00  s(2)= 0.6278467D+00  s(3)=-0.4338266D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4003486D-01  rln/H 0.8016543D-01  rls/H 0.1794221D-03
                             vlt = 0.3760826D-17  vln =-0.1484711D-06  vls =-0.2148923D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1048094D+00  coo2=-0.1325622D-01  coo3=-0.5875249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5684688D+00  t(3)= 0.8227048D+00
                             n(1)= 0.7631494D+00  n(2)= 0.5316500D+00  n(3)=-0.3673571D+00
                             s(1)=-0.6462221D+00  s(2)= 0.6278467D+00  s(3)=-0.4338266D+00
 
