     
! Vloc_Rloc
      
$steps  1835200              time= 0.1835200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5836036D-02  rln/H 0.2005187D+00  rls/H 0.2418794D-01
                             vlt = 0.1240751D-15  vln =-0.1807571D-06  vls = 0.7470153D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4109427D+00  coo2=-0.4347350D+00  coo3= 0.2069565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1299053D-01  t(3)=-0.9999156D+00
                             n(1)= 0.3001075D+00  n(2)=-0.9538249D+00  n(3)=-0.1239174D-01
                             s(1)=-0.9539054D+00  s(2)=-0.3000822D+00  s(3)=-0.3898557D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251175D-01  rln/H 0.7685294D-01  rls/H-0.2048365D-01
                             vlt =-0.4073890D-15  vln =-0.1810194D-06  vls = 0.3263144D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2818270D+00  coo2=-0.3867862D+00  coo3=-0.3568149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1299053D-01  t(3)=-0.9999156D+00
                             n(1)= 0.3001075D+00  n(2)=-0.9538249D+00  n(3)=-0.1239174D-01
                             s(1)=-0.9539054D+00  s(2)=-0.3000822D+00  s(3)=-0.3898557D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523554D-01  rln/H 0.1519554D+00  rls/H 0.4405136D-01
                             vlt =-0.1266213D-15  vln =-0.1814655D-06  vls = 0.2021359D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4167861D+00  coo2=-0.1665468D+00  coo3=-0.3899645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1299053D-01  t(3)=-0.9999156D+00
                             n(1)= 0.3001075D+00  n(2)=-0.9538249D+00  n(3)=-0.1239174D-01
                             s(1)=-0.9539054D+00  s(2)=-0.3000822D+00  s(3)=-0.3898557D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7896273D-02  rln/H 0.1450692D+00  rls/H 0.8151271D-02
                             vlt = 0.2773525D-16  vln =-0.1813555D-06  vls =-0.9762563D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5177477D+00  coo2=-0.1417479D+00  coo3= 0.1463240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1299053D-01  t(3)=-0.9999156D+00
                             n(1)= 0.3001075D+00  n(2)=-0.9538249D+00  n(3)=-0.1239174D-01
                             s(1)=-0.9539054D+00  s(2)=-0.3000822D+00  s(3)=-0.3898557D-02
 
