     
! Vloc_Rloc
      
$steps  1381200              time= 0.1381200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2821212D-01  rln/H 0.1489647D+00  rls/H-0.6524322D-01
                             vlt = 0.4043396D-16  vln =-0.1805845D-06  vls =-0.7924840D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3991228D+00  coo2= 0.4217413D+00  coo3=-0.1278877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125248D-02  t(3)= 0.9999869D+00
                             n(1)= 0.2894787D+00  n(2)= 0.9571719D+00  n(3)=-0.4905807D-02
                             s(1)=-0.9571845D+00  s(2)= 0.2894749D+00  s(3)=-0.1483650D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7171587D-01  rln/H 0.1473302D+00  rls/H 0.4809511D-02
                             vlt = 0.4782009D-16  vln =-0.1806503D-06  vls = 0.5025277D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1941319D+00  coo2= 0.3623230D+00  coo3= 0.3749665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125248D-02  t(3)= 0.9999869D+00
                             n(1)= 0.2894787D+00  n(2)= 0.9571719D+00  n(3)=-0.4905807D-02
                             s(1)=-0.9571845D+00  s(2)= 0.2894749D+00  s(3)=-0.1483650D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1239676D-01  rln/H 0.1983184D+00  rls/H 0.6088389D-01
                             vlt =-0.5400682D-17  vln =-0.1799824D-06  vls =-0.7371389D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6108373D+00  coo2= 0.1163460D+00  coo3=-0.1184921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125248D-02  t(3)= 0.9999869D+00
                             n(1)= 0.2894787D+00  n(2)= 0.9571719D+00  n(3)=-0.4905807D-02
                             s(1)=-0.9571845D+00  s(2)= 0.2894749D+00  s(3)=-0.1483650D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818400D-01  rln/H 0.7978933D-01  rls/H-0.4034849D-02
                             vlt = 0.9439335D-17  vln =-0.1800823D-06  vls = 0.8246713D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1997055D+00  coo2= 0.2386815D+00  coo3=-0.5094061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125248D-02  t(3)= 0.9999869D+00
                             n(1)= 0.2894787D+00  n(2)= 0.9571719D+00  n(3)=-0.4905807D-02
                             s(1)=-0.9571845D+00  s(2)= 0.2894749D+00  s(3)=-0.1483650D-02
 
