     
! Vloc_Rloc
      
$steps   800400              time= 0.8004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3469575D-02  rln/H 0.1485156D+00  rls/H-0.1858199D-01
                             vlt =-0.1660185D-16  vln =-0.1562406D-06  vls = 0.1129434D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4174925D+00  coo2=-0.3940808D+00  coo3=-0.1546619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5881082D+00  t(3)= 0.8087822D+00
                             n(1)=-0.9614638D+00  n(2)= 0.2223598D+00  n(3)= 0.1616896D+00
                             s(1)=-0.2749316D+00  s(2)=-0.7776148D+00  s(3)=-0.5654448D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5010748D-01  rln/H 0.1477025D+00  rls/H 0.1727041D-01
                             vlt = 0.1593692D-16  vln =-0.1560471D-06  vls =-0.1897354D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3042758D+00  coo2=-0.2849522D+00  coo3= 0.3684886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5881082D+00  t(3)= 0.8087822D+00
                             n(1)=-0.9614638D+00  n(2)= 0.2223598D+00  n(3)= 0.1616896D+00
                             s(1)=-0.2749316D+00  s(2)=-0.7776148D+00  s(3)=-0.5654448D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1916237D-03  rln/H 0.1979865D+00  rls/H 0.3942798D-01
                             vlt =-0.1023893D-16  vln =-0.1555308D-06  vls =-0.7813032D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1554740D+00  coo2= 0.6133549D+00  coo3= 0.1794107D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5881082D+00  t(3)= 0.8087822D+00
                             n(1)=-0.9614638D+00  n(2)= 0.2223598D+00  n(3)= 0.1616896D+00
                             s(1)=-0.2749316D+00  s(2)=-0.7776148D+00  s(3)=-0.5654448D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947541D-01  rln/H 0.8027272D-01  rls/H-0.3107560D-03
                             vlt = 0.4397795D-17  vln =-0.1558580D-06  vls =-0.2355599D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3085257D+00  coo2= 0.2769292D+00  coo3=-0.4294973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5881082D+00  t(3)= 0.8087822D+00
                             n(1)=-0.9614638D+00  n(2)= 0.2223598D+00  n(3)= 0.1616896D+00
                             s(1)=-0.2749316D+00  s(2)=-0.7776148D+00  s(3)=-0.5654448D+00
 
