     
! Vloc_Rloc
      
$steps  1823600              time= 0.1823600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5490684D-02  rln/H 0.2005258D+00  rls/H 0.2450238D-01
                             vlt = 0.1295367D-15  vln =-0.1808002D-06  vls = 0.7256565D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4468383D+00  coo2=-0.3898022D+00  coo3= 0.2215606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265569D-01  t(3)=-0.9999199D+00
                             n(1)= 0.2122865D+00  n(2)=-0.9771292D+00  n(3)= 0.1236723D-01
                             s(1)=-0.9772075D+00  s(2)=-0.2122695D+00  s(3)= 0.2686631D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256911D-01  rln/H 0.7684341D-01  rls/H-0.2038334D-01
                             vlt =-0.3817069D-15  vln =-0.1810588D-06  vls = 0.3046506D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3188324D+00  coo2=-0.3691519D+00  coo3=-0.3441215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265569D-01  t(3)=-0.9999199D+00
                             n(1)= 0.2122865D+00  n(2)=-0.9771292D+00  n(3)= 0.1236723D-01
                             s(1)=-0.9772075D+00  s(2)=-0.2122695D+00  s(3)= 0.2686631D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4512984D-01  rln/H 0.1519654D+00  rls/H 0.4417754D-01
                             vlt =-0.1151965D-15  vln =-0.1815167D-06  vls = 0.1987478D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3965532D+00  coo2=-0.2142828D+00  coo3=-0.3877489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265569D-01  t(3)=-0.9999199D+00
                             n(1)= 0.2122865D+00  n(2)=-0.9771292D+00  n(3)= 0.1236723D-01
                             s(1)=-0.9772075D+00  s(2)=-0.2122695D+00  s(3)= 0.2686631D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7935253D-02  rln/H 0.1450616D+00  rls/H 0.8193573D-02
                             vlt = 0.3470125D-16  vln =-0.1814141D-06  vls =-0.9348533D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5040234D+00  coo2=-0.1841661D+00  coo3= 0.1470003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265569D-01  t(3)=-0.9999199D+00
                             n(1)= 0.2122865D+00  n(2)=-0.9771292D+00  n(3)= 0.1236723D-01
                             s(1)=-0.9772075D+00  s(2)=-0.2122695D+00  s(3)= 0.2686631D-02
 
