     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6515810D-01  rln/H 0.1562006D+00  rls/H-0.4305884D-01
                             vlt = 0.2936155D-16  vln =-0.1514219D-05  vls =-0.7643625D-17
                             gapTT-0.5477480D-01
                             coo1=-0.3139183D+00  coo2=-0.2472224D+00  coo3= 0.3871884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2282127D+00  t(3)=-0.9736113D+00
                             n(1)=-0.4994779D+00  n(2)=-0.8434654D+00  n(3)=-0.1977067D+00
                             s(1)=-0.8663266D+00  s(2)= 0.4862973D+00  s(3)= 0.1139872D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4609765D-01  rln/H 0.1897488D+00  rls/H 0.3699245D-01
                             vlt =-0.1040834D-16  vln =-0.1521019D-05  vls = 0.6938894D-17
                             gapTT-0.5477480D-01
                             coo1=-0.2786973D+00  coo2=-0.4451798D-01  coo3=-0.5665793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2282127D+00  t(3)=-0.9736113D+00
                             n(1)=-0.4994779D+00  n(2)=-0.8434654D+00  n(3)=-0.1977067D+00
                             s(1)=-0.8663266D+00  s(2)= 0.4862973D+00  s(3)= 0.1139872D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2434914D-01  rln/H 0.9128216D-01  rls/H-0.3354854D-01
                             vlt = 0.6179952D-17  vln =-0.1521230D-05  vls =-0.5637851D-17
                             gapTT-0.5477480D-01
                             coo1= 0.1947254D+00  coo2=-0.3548155D+00  coo3=-0.4388090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2282127D+00  t(3)=-0.9736113D+00
                             n(1)=-0.4994779D+00  n(2)=-0.8434654D+00  n(3)=-0.1977067D+00
                             s(1)=-0.8663266D+00  s(2)= 0.4862973D+00  s(3)= 0.1139872D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3928270D-01  rln/H 0.1372620D+00  rls/H-0.4161908D-01
                             vlt =-0.2276825D-17  vln =-0.1516088D-05  vls = 0.3903128D-17
                             gapTT-0.5477480D-01
                             coo1= 0.1574949D+00  coo2=-0.5009738D+00  coo3= 0.2787959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2282127D+00  t(3)=-0.9736113D+00
                             n(1)=-0.4994779D+00  n(2)=-0.8434654D+00  n(3)=-0.1977067D+00
                             s(1)=-0.8663266D+00  s(2)= 0.4862973D+00  s(3)= 0.1139872D+00
 
