     
! Vloc_Rloc
      
$steps   486400              time= 0.4864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1863571D-02  rln/H 0.1487288D+00  rls/H-0.1113575D-02
                             vlt =-0.6337162D-16  vln =-0.1482430D-06  vls = 0.4652583D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6126875D-01  coo2= 0.5621245D+00  coo3=-0.1837990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6202485D+00  t(3)= 0.7844054D+00
                             n(1)= 0.7939214D+00  n(2)= 0.4769345D+00  n(3)=-0.3771238D+00
                             s(1)=-0.6080204D+00  s(2)= 0.6227562D+00  s(3)=-0.4924285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996518D-01  rln/H 0.1475596D+00  rls/H 0.1747969D-01
                             vlt = 0.2926668D-16  vln =-0.1478573D-06  vls =-0.8504211D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2270933D+00  coo2= 0.4349137D+00  coo3= 0.2623822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6202485D+00  t(3)= 0.7844054D+00
                             n(1)= 0.7939214D+00  n(2)= 0.4769345D+00  n(3)=-0.3771238D+00
                             s(1)=-0.6080204D+00  s(2)= 0.6227562D+00  s(3)=-0.4924285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9083532D-03  rln/H 0.1981487D+00  rls/H 0.3744558D-01
                             vlt =-0.2982911D-16  vln =-0.1479254D-06  vls =-0.2832478D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4528406D+00  coo2=-0.3559503D+00  coo3=-0.2625508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6202485D+00  t(3)= 0.7844054D+00
                             n(1)= 0.7939214D+00  n(2)= 0.4769345D+00  n(3)=-0.3771238D+00
                             s(1)=-0.6080204D+00  s(2)= 0.6227562D+00  s(3)=-0.4924285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4004051D-01  rln/H 0.8008232D-01  rls/H 0.2280735D-03
                             vlt = 0.1596488D-16  vln =-0.1483029D-06  vls = 0.2106571D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1013685D+00  coo2=-0.2791413D-01  coo3=-0.5876151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6202485D+00  t(3)= 0.7844054D+00
                             n(1)= 0.7939214D+00  n(2)= 0.4769345D+00  n(3)=-0.3771238D+00
                             s(1)=-0.6080204D+00  s(2)= 0.6227562D+00  s(3)=-0.4924285D+00
 
