     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3449984D-02  rln/H 0.7596395D-01  rls/H 0.3726917D-01
                             vlt = 0.4238049D-05  vln =-0.1769908D-03  vls =-0.2004850D-05
                             gapTT-0.3385021D-01
                             coo1= 0.1382597D+00  coo2=-0.5478580D+00  coo3= 0.1365023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910857D+00  t(3)=-0.9566970D+00
                             n(1)= 0.9402982D+00  n(2)=-0.3256136D+00  n(3)=-0.9907154D-01
                             s(1)=-0.3403518D+00  s(2)=-0.8995804D+00  s(3)=-0.2737073D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2167961D-01  rln/H 0.1865851D+00  rls/H 0.3051111D-01
                             vlt = 0.4308923D-05  vln =-0.1332033D-03  vls =-0.1880050D-05
                             gapTT-0.3385017D-01
                             coo1= 0.3428274D+00  coo2= 0.2177479D+00  coo3=-0.4382044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910857D+00  t(3)=-0.9566970D+00
                             n(1)= 0.9402982D+00  n(2)=-0.3256136D+00  n(3)=-0.9907154D-01
                             s(1)=-0.3403518D+00  s(2)=-0.8995804D+00  s(3)=-0.2737073D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5764748D-01  rln/H 0.1219533D+00  rls/H 0.1987263D-01
                             vlt = 0.4354481D-05  vln =-0.2438347D-03  vls =-0.2065374D-05
                             gapTT-0.3385028D-01
                             coo1= 0.2786751D+00  coo2=-0.2437974D+00  coo3= 0.4698586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910857D+00  t(3)=-0.9566970D+00
                             n(1)= 0.9402982D+00  n(2)=-0.3256136D+00  n(3)=-0.9907154D-01
                             s(1)=-0.3403518D+00  s(2)=-0.8995804D+00  s(3)=-0.2737073D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1337439D-02  rln/H 0.5589975D-02  rls/H 0.1769771D-02
                             vlt = 0.4238442D-05  vln =-0.1813400D-03  vls =-0.2009644D-05
                             gapTT-0.3385022D-01
                             coo1= 0.1406263D+00  coo2=-0.5501181D+00  coo3= 0.1663922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2910857D+00  t(3)=-0.9566970D+00
                             n(1)= 0.9402982D+00  n(2)=-0.3256136D+00  n(3)=-0.9907154D-01
                             s(1)=-0.3403518D+00  s(2)=-0.8995804D+00  s(3)=-0.2737073D+00
 
