     
! Vloc_Rloc
      
$steps  1484800              time= 0.1484800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2286492D-01  rln/H 0.1489336D+00  rls/H-0.6127446D-01
                             vlt = 0.3351540D-16  vln =-0.1812060D-06  vls = 0.6745770D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5873763D+00  coo2= 0.3578164D-01  coo3=-0.8502317D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2992650D+00  t(3)= 0.9541700D+00
                             n(1)=-0.4786237D+00  n(2)= 0.8377805D+00  n(3)= 0.2627607D+00
                             s(1)=-0.8780201D+00  s(2)=-0.4566884D+00  s(3)=-0.1432353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7010791D-01  rln/H 0.1473529D+00  rls/H 0.8550504D-02
                             vlt = 0.5889928D-16  vln =-0.1812640D-06  vls = 0.4500794D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3703503D+00  coo2= 0.2876554D-02  coo3= 0.4152078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2992650D+00  t(3)= 0.9541700D+00
                             n(1)=-0.4786237D+00  n(2)= 0.8377805D+00  n(3)= 0.2627607D+00
                             s(1)=-0.8780201D+00  s(2)=-0.4566884D+00  s(3)=-0.1432353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9502574D-02  rln/H 0.1982974D+00  rls/H 0.5850964D-01
                             vlt =-0.1809262D-17  vln =-0.1805846D-06  vls =-0.7512505D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3374531D+00  coo2= 0.5355236D+00  coo3= 0.6205155D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2992650D+00  t(3)= 0.9541700D+00
                             n(1)=-0.4786237D+00  n(2)= 0.8377805D+00  n(3)= 0.2627607D+00
                             s(1)=-0.8780201D+00  s(2)=-0.4566884D+00  s(3)=-0.1432353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3735507D-01  rln/H 0.7981673D-01  rls/H-0.3099700D-02
                             vlt = 0.1469094D-16  vln =-0.1806953D-06  vls = 0.7803715D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6167517D-01  coo2= 0.4358946D+00  coo3=-0.4031597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2992650D+00  t(3)= 0.9541700D+00
                             n(1)=-0.4786237D+00  n(2)= 0.8377805D+00  n(3)= 0.2627607D+00
                             s(1)=-0.8780201D+00  s(2)=-0.4566884D+00  s(3)=-0.1432353D+00
 
