     
! Vloc_Rloc
      
$steps  1744800              time= 0.1744800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074438D-02  rln/H 0.2007271D+00  rls/H 0.2840571D-01
                             vlt = 0.9008672D-17  vln =-0.1810472D-06  vls = 0.7983794D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661612D+00  coo2=-0.1702695D-01  coo3= 0.2826137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104555D+00  t(3)=-0.9776034D+00
                             n(1)=-0.3860140D+00  n(2)=-0.9018323D+00  n(3)= 0.1941438D+00
                             s(1)=-0.9224929D+00  s(2)= 0.3773686D+00  s(3)=-0.8123878D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3185160D-01  rln/H 0.7657450D-01  rls/H-0.1773821D-01
                             vlt = 0.6071532D-17  vln =-0.1812656D-06  vls =-0.1289184D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5036491D+00  coo2=-0.1639019D+00  coo3=-0.2753545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104555D+00  t(3)=-0.9776034D+00
                             n(1)=-0.3860140D+00  n(2)=-0.9018323D+00  n(3)= 0.1941438D+00
                             s(1)=-0.9224929D+00  s(2)= 0.3773686D+00  s(3)=-0.8123878D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4366862D-01  rln/H 0.1522421D+00  rls/H 0.4424252D-01
                             vlt = 0.1185846D-16  vln =-0.1817774D-06  vls = 0.3102173D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1633082D+00  coo2=-0.4624637D+00  coo3=-0.3361230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104555D+00  t(3)=-0.9776034D+00
                             n(1)=-0.3860140D+00  n(2)=-0.9018323D+00  n(3)= 0.1941438D+00
                             s(1)=-0.9224929D+00  s(2)= 0.3773686D+00  s(3)=-0.8123878D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8028176D-02  rln/H 0.1448520D+00  rls/H 0.9546852D-02
                             vlt = 0.2202286D-17  vln =-0.1817312D-06  vls =-0.1601909D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3186435D+00  coo2=-0.4166394D+00  coo3= 0.1855903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104555D+00  t(3)=-0.9776034D+00
                             n(1)=-0.3860140D+00  n(2)=-0.9018323D+00  n(3)= 0.1941438D+00
                             s(1)=-0.9224929D+00  s(2)= 0.3773686D+00  s(3)=-0.8123878D-01
 
