     
! Vloc_Rloc
      
$steps  1739200              time= 0.1739200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5477025D-03  rln/H 0.2007546D+00  rls/H 0.2878703D-01
                             vlt = 0.2723952D-17  vln =-0.1810606D-06  vls = 0.7970241D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5655903D+00  coo2= 0.1156567D-01  coo3= 0.2840293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283066D+00  t(3)=-0.9735893D+00
                             n(1)=-0.4247929D+00  n(2)=-0.8813812D+00  n(3)= 0.2066838D+00
                             s(1)=-0.9052906D+00  s(2)= 0.4135738D+00  s(3)=-0.9698300D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169343D-01  rln/H 0.7653771D-01  rls/H-0.1734336D-01
                             vlt = 0.5149960D-18  vln =-0.1812756D-06  vls =-0.1586323D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5111213D+00  coo2=-0.1451022D+00  coo3=-0.2721152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283066D+00  t(3)=-0.9735893D+00
                             n(1)=-0.4247929D+00  n(2)=-0.8813812D+00  n(3)= 0.2066838D+00
                             s(1)=-0.9052906D+00  s(2)= 0.4135738D+00  s(3)=-0.9698300D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4348684D-01  rln/H 0.1522799D+00  rls/H 0.4415044D-01
                             vlt = 0.1101820D-16  vln =-0.1817897D-06  vls = 0.3073713D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1418846D+00  coo2=-0.4735020D+00  coo3=-0.3304323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283066D+00  t(3)=-0.9735893D+00
                             n(1)=-0.4247929D+00  n(2)=-0.8813812D+00  n(3)= 0.2066838D+00
                             s(1)=-0.9052906D+00  s(2)= 0.4135738D+00  s(3)=-0.9698300D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8015639D-02  rln/H 0.1448235D+00  rls/H 0.9760409D-02
                             vlt = 0.2120970D-17  vln =-0.1817477D-06  vls =-0.1378292D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3005059D+00  coo2=-0.4278386D+00  coo3= 0.1903055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2283066D+00  t(3)=-0.9735893D+00
                             n(1)=-0.4247929D+00  n(2)=-0.8813812D+00  n(3)= 0.2066838D+00
                             s(1)=-0.9052906D+00  s(2)= 0.4135738D+00  s(3)=-0.9698300D-01
 
