     
! Vloc_Rloc
      
$steps   994400              time= 0.9944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6600547D-02  rln/H 0.1999075D+00  rls/H 0.2228688D-01
                             vlt = 0.5936007D-17  vln =-0.1837568D-06  vls = 0.1034058D-16
                             gapTT-0.5476964D-01
                             coo1=-0.5972954D+00  coo2=-0.1025466D+00  coo3= 0.1828138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6435281D-02  t(3)=-0.9999793D+00
                             n(1)=-0.3228365D+00  n(2)=-0.9464352D+00  n(3)=-0.6090702D-02
                             s(1)=-0.9464548D+00  s(2)= 0.3228298D+00  s(3)= 0.2077543D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227535D-01  rln/H 0.7686250D-01  rls/H-0.2081769D-01
                             vlt = 0.1924459D-17  vln =-0.1839597D-06  vls =-0.1917683D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4399013D+00  coo2=-0.1526546D+00  coo3=-0.3735359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6435281D-02  t(3)=-0.9999793D+00
                             n(1)=-0.3228365D+00  n(2)=-0.9464352D+00  n(3)=-0.6090702D-02
                             s(1)=-0.9464548D+00  s(2)= 0.3228298D+00  s(3)= 0.2077543D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767454D-01  rln/H 0.1514750D+00  rls/H 0.4082917D-01
                             vlt = 0.1707618D-17  vln =-0.1844316D-06  vls = 0.2696953D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2540782D+00  coo2=-0.3893954D+00  coo3=-0.3705882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6435281D-02  t(3)=-0.9999793D+00
                             n(1)=-0.3228365D+00  n(2)=-0.9464352D+00  n(3)=-0.6090702D-02
                             s(1)=-0.9464548D+00  s(2)= 0.3228298D+00  s(3)= 0.2077543D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170749D-02  rln/H 0.1448921D+00  rls/H 0.9767273D-02
                             vlt = 0.3550762D-17  vln =-0.1843875D-06  vls =-0.2913793D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3261014D+00  coo2=-0.4174432D+00  coo3= 0.1701889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6435281D-02  t(3)=-0.9999793D+00
                             n(1)=-0.3228365D+00  n(2)=-0.9464352D+00  n(3)=-0.6090702D-02
                             s(1)=-0.9464548D+00  s(2)= 0.3228298D+00  s(3)= 0.2077543D-02
 
