     
! Vloc_Rloc
      
$steps  1522400              time= 0.1522400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1398318D-01  rln/H 0.1489141D+00  rls/H-0.5097340D-01
                             vlt = 0.1517883D-17  vln =-0.1814179D-06  vls = 0.2745403D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5732822D+00  coo2=-0.1245662D+00  coo3=-0.9670088D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4626850D+00  t(3)= 0.8865228D+00
                             n(1)=-0.6976364D+00  n(2)= 0.6351510D+00  n(3)= 0.3314916D+00
                             s(1)=-0.7164520D+00  s(2)=-0.6184706D+00  s(3)=-0.3227859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6590467D-01  rln/H 0.1473670D+00  rls/H 0.1360641D-01
                             vlt = 0.8259249D-16  vln =-0.1814689D-06  vls = 0.2551941D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3545307D+00  coo2=-0.1453176D+00  coo3= 0.4034303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4626850D+00  t(3)= 0.8865228D+00
                             n(1)=-0.6976364D+00  n(2)= 0.6351510D+00  n(3)= 0.3314916D+00
                             s(1)=-0.7164520D+00  s(2)=-0.6184706D+00  s(3)=-0.3227859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4237155D-02  rln/H 0.1982837D+00  rls/H 0.5285682D-01
                             vlt =-0.2378469D-17  vln =-0.1807852D-06  vls =-0.6371551D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1700945D+00  coo2= 0.6059061D+00  coo3= 0.6814929D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4626850D+00  t(3)= 0.8865228D+00
                             n(1)=-0.6976364D+00  n(2)= 0.6351510D+00  n(3)= 0.3314916D+00
                             s(1)=-0.7164520D+00  s(2)=-0.6184706D+00  s(3)=-0.3227859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688927D-01  rln/H 0.7983436D-01  rls/H-0.1231139D-02
                             vlt = 0.1990189D-16  vln =-0.1809041D-06  vls = 0.3722286D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1849604D+00  coo2= 0.4391478D+00  coo3=-0.3595616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4626850D+00  t(3)= 0.8865228D+00
                             n(1)=-0.6976364D+00  n(2)= 0.6351510D+00  n(3)= 0.3314916D+00
                             s(1)=-0.7164520D+00  s(2)=-0.6184706D+00  s(3)=-0.3227859D+00
 
