     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1334935D-03  rln/H 0.5009608D-01  rls/H-0.2504586D-01
                             vlt =-0.4882488D-04  vln =-0.1111647D-03  vls =-0.5504582D-04
                             gapTT-0.4224260D-01
                             coo1=-0.5243525D+00  coo2=-0.2448698D+00  coo3=-0.2649229D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6278567D+00  t(3)= 0.7783289D+00
                             n(1)=-0.7682117D+00  n(2)= 0.4982830D+00  n(3)=-0.4019513D+00
                             s(1)=-0.6401958D+00  s(2)=-0.5979214D+00  s(3)= 0.4823269D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7799517D-02  rln/H 0.4562352D-01  rls/H-0.2143495D-01
                             vlt =-0.4882476D-04  vln =-0.1111601D-03  vls =-0.5504851D-04
                             gapTT-0.4224260D-01
                             coo1= 0.8255668D-01  coo2= 0.5639361D+00  coo3=-0.1837764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6278567D+00  t(3)= 0.7783289D+00
                             n(1)=-0.7682117D+00  n(2)= 0.4982830D+00  n(3)=-0.4019513D+00
                             s(1)=-0.6401958D+00  s(2)=-0.5979214D+00  s(3)= 0.4823269D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5339460D-01  rln/H 0.1591653D+00  rls/H-0.3439331D-01
                             vlt =-0.4882560D-04  vln =-0.1111669D-03  vls =-0.5504455D-04
                             gapTT-0.4224260D-01
                             coo1= 0.7202512D-01  coo2= 0.4688405D+00  coo3=-0.2815347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6278567D+00  t(3)= 0.7783289D+00
                             n(1)=-0.7682117D+00  n(2)= 0.4982830D+00  n(3)=-0.4019513D+00
                             s(1)=-0.6401958D+00  s(2)=-0.5979214D+00  s(3)= 0.4823269D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5988730D-01  rln/H 0.1706745D+00  rls/H-0.7791492D-02
                             vlt =-0.4882569D-04  vln =-0.1111662D-03  vls =-0.5504661D-04
                             gapTT-0.4224260D-01
                             coo1=-0.5182967D+00  coo2=-0.2474110D+00  coo3=-0.4121643D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6278567D+00  t(3)= 0.7783289D+00
                             n(1)=-0.7682117D+00  n(2)= 0.4982830D+00  n(3)=-0.4019513D+00
                             s(1)=-0.6401958D+00  s(2)=-0.5979214D+00  s(3)= 0.4823269D+00
 
