     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9545751D-02  rln/H 0.8874661D-01  rls/H 0.7630433D-02
                             vlt =-0.8034942D-10  vln =-0.5948496D-05  vls = 0.5110223D-10
                             gapTT-0.1359341D-05
                             coo1=-0.3673945D+00  coo2=-0.1858941D+00  coo3= 0.1223208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775444D-01  t(3)=-0.9992870D+00
                             n(1)=-0.5867446D+00  n(2)=-0.8091947D+00  n(3)= 0.3057249D-01
                             s(1)=-0.8097720D+00  s(2)= 0.5863263D+00  s(3)=-0.2215222D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607100D-01  rln/H 0.9327541D-01  rls/H 0.1121389D-01
                             vlt =-0.1473190D-09  vln =-0.8483663D-06  vls =-0.3805022D-10
                             gapTT-0.1354241D-05
                             coo1=-0.2681099D+00  coo2=-0.2699399D+00  coo3=-0.1967490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775444D-01  t(3)=-0.9992870D+00
                             n(1)=-0.5867446D+00  n(2)=-0.8091947D+00  n(3)= 0.3057249D-01
                             s(1)=-0.8097720D+00  s(2)= 0.5863263D+00  s(3)=-0.2215222D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1172945D-01  rln/H 0.1123803D+00  rls/H-0.4424911D-02
                             vlt = 0.3017738D-11  vln =-0.2752344D-05  vls =-0.1113433D-10
                             gapTT-0.1356145D-05
                             coo1=-0.9192824D-01  coo2=-0.3874191D+00  coo3= 0.7506956D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3775444D-01  t(3)=-0.9992870D+00
                             n(1)=-0.5867446D+00  n(2)=-0.8091947D+00  n(3)= 0.3057249D-01
                             s(1)=-0.8097720D+00  s(2)= 0.5863263D+00  s(3)=-0.2215222D-01
 
