     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2839271D-01  rln/H 0.8854004D-01  rls/H 0.3396599D-01
                             vlt = 0.1062518D-16  vln =-0.1517684D-05  vls = 0.4710858D-15
                             gapTT-0.5477237D-01
                             coo1=-0.4814550D+00  coo2= 0.3363292D+00  coo3=-0.1069812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515340D+00  t(3)= 0.9361751D+00
                             n(1)= 0.1264351D+00  n(2)= 0.9286622D+00  n(3)=-0.3487129D+00
                             s(1)=-0.9919749D+00  s(2)= 0.1183654D+00  s(3)=-0.4444623D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3116705D-01  rln/H 0.1400604D+00  rls/H-0.2019033D-02
                             vlt =-0.1996016D-15  vln =-0.1520117D-05  vls =-0.1303482D-15
                             gapTT-0.5477237D-01
                             coo1= 0.4922487D-01  coo2= 0.4493009D+00  coo3= 0.3862873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515340D+00  t(3)= 0.9361751D+00
                             n(1)= 0.1264351D+00  n(2)= 0.9286622D+00  n(3)=-0.3487129D+00
                             s(1)=-0.9919749D+00  s(2)= 0.1183654D+00  s(3)=-0.4444623D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5160433D-01  rln/H 0.1540847D+00  rls/H-0.2394710D-01
                             vlt =-0.7329207D-16  vln =-0.1523988D-05  vls = 0.4443061D-15
                             gapTT-0.5477237D-01
                             coo1= 0.4733502D+00  coo2= 0.2791818D+00  coo3= 0.8701862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3515340D+00  t(3)= 0.9361751D+00
                             n(1)= 0.1264351D+00  n(2)= 0.9286622D+00  n(3)=-0.3487129D+00
                             s(1)=-0.9919749D+00  s(2)= 0.1183654D+00  s(3)=-0.4444623D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3302076D-01  rln/H 0.1918074D+00  rls/H 0.8364942D-01
                             vlt = 0.2710505D-15  vln =-0.1520863D-05  vls =-0.5529431D-16
                             gapTT-0.5477237D-01
                             coo1=-0.2214497D+00  coo2= 0.1232989D+00  coo3=-0.5800333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515340D+00  t(3)= 0.9361751D+00
                             n(1)= 0.1264351D+00  n(2)= 0.9286622D+00  n(3)=-0.3487129D+00
                             s(1)=-0.9919749D+00  s(2)= 0.1183654D+00  s(3)=-0.4444623D-01
 
