     
! Vloc_Rloc
      
$steps   210400              time= 0.2104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1871860D-01  rln/H 0.1492695D+00  rls/H-0.5775059D-01
                             vlt =-0.2013906D-15  vln =-0.2212009D-05  vls =-0.8513698D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5527174D+00  coo2= 0.2184722D+00  coo3=-0.1724131D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2714459D+00  t(3)= 0.9624537D+00
                             n(1)=-0.1549846D+00  n(2)= 0.9508243D+00  n(3)= 0.2681660D+00
                             s(1)=-0.9879169D+00  s(2)=-0.1491655D+00  s(3)=-0.4206992D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6934285D-01  rln/H 0.1470357D+00  rls/H 0.6829943D-02
                             vlt =-0.5006304D-15  vln =-0.2211498D-05  vls =-0.2988061D-15
                             gapTT-0.5477011D-01
                             coo1=-0.2936964D+00  coo2= 0.1274942D+00  coo3= 0.4550346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2714459D+00  t(3)= 0.9624537D+00
                             n(1)=-0.1549846D+00  n(2)= 0.9508243D+00  n(3)= 0.2681660D+00
                             s(1)=-0.9879169D+00  s(2)=-0.1491655D+00  s(3)=-0.4206992D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6269322D-02  rln/H 0.1985402D+00  rls/H 0.5842064D-01
                             vlt = 0.3838076D-16  vln =-0.2210729D-05  vls = 0.5307712D-15
                             gapTT-0.5477011D-01
                             coo1= 0.4854591D+00  coo2= 0.4010698D+00  coo3=-0.6466298D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2714459D+00  t(3)= 0.9624537D+00
                             n(1)=-0.1549846D+00  n(2)= 0.9508243D+00  n(3)= 0.2681660D+00
                             s(1)=-0.9879169D+00  s(2)=-0.1491655D+00  s(3)=-0.4206992D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697220D-01  rln/H 0.7940641D-01  rls/H-0.1967298D-02
                             vlt =-0.1268517D-15  vln =-0.2211444D-05  vls =-0.4746095D-16
                             gapTT-0.5477011D-01
                             coo1= 0.2551961D-01  coo2= 0.4256778D+00  coo3=-0.4177332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2714459D+00  t(3)= 0.9624537D+00
                             n(1)=-0.1549846D+00  n(2)= 0.9508243D+00  n(3)= 0.2681660D+00
                             s(1)=-0.9879169D+00  s(2)=-0.1491655D+00  s(3)=-0.4206992D-01
 
