     
! Vloc_Rloc
      
$steps  1125200              time= 0.1125200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1343500D-02  rln/H 0.2008687D+00  rls/H 0.2832800D-01
                             vlt = 0.3108399D-17  vln =-0.1758757D-06  vls = 0.1900064D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1935918D+00  coo2=-0.5999193D+00  coo3= 0.5759982D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3517275D+00  t(3)=-0.9361024D+00
                             n(1)= 0.6450561D+00  n(2)=-0.7153088D+00  n(3)=-0.2687674D+00
                             s(1)=-0.7641352D+00  s(2)=-0.6038386D+00  s(3)=-0.2268840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3002933D-01  rln/H 0.7641093D-01  rls/H-0.1657548D-01
                             vlt =-0.2032879D-17  vln =-0.1760247D-06  vls =-0.2944287D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1349005D+00  coo2=-0.3512097D+00  coo3=-0.4634643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3517275D+00  t(3)=-0.9361024D+00
                             n(1)= 0.6450561D+00  n(2)=-0.7153088D+00  n(3)=-0.2687674D+00
                             s(1)=-0.7641352D+00  s(2)=-0.6038386D+00  s(3)=-0.2268840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4627843D-01  rln/H 0.1524429D+00  rls/H 0.3980732D-01
                             vlt =-0.8131516D-19  vln =-0.1765064D-06  vls = 0.4878910D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4189628D+00  coo2= 0.1254639D+00  coo3=-0.4028017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3517275D+00  t(3)=-0.9361024D+00
                             n(1)= 0.6450561D+00  n(2)=-0.7153088D+00  n(3)=-0.2687674D+00
                             s(1)=-0.7641352D+00  s(2)=-0.6038386D+00  s(3)=-0.2268840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7999045D-02  rln/H 0.1447210D+00  rls/H 0.1184397D-01
                             vlt = 0.1707618D-17  vln =-0.1765179D-06  vls =-0.3076424D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5413810D+00  coo2= 0.3851093D-01  coo3= 0.1224287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3517275D+00  t(3)=-0.9361024D+00
                             n(1)= 0.6450561D+00  n(2)=-0.7153088D+00  n(3)=-0.2687674D+00
                             s(1)=-0.7641352D+00  s(2)=-0.6038386D+00  s(3)=-0.2268840D+00
 
