     
! Vloc_Rloc
      
$steps  1287600              time= 0.1287600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9334887D-02  rln/H 0.1489115D+00  rls/H-0.4310010D-01
                             vlt =-0.3245153D-16  vln =-0.1798252D-06  vls = 0.4973777D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4430101D-01  coo2= 0.5436451D+00  coo3=-0.2366590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4177951D+00  t(3)= 0.9085413D+00
                             n(1)= 0.8354523D+00  n(2)= 0.4993006D+00  n(3)=-0.2296047D+00
                             s(1)=-0.5495629D+00  s(2)= 0.7590430D+00  s(3)=-0.3490479D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6242441D-01  rln/H 0.1473704D+00  rls/H 0.1553483D-01
                             vlt = 0.1119473D-15  vln =-0.1798822D-06  vls = 0.2116905D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1422401D+00  coo2= 0.4648220D+00  coo3= 0.2706904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4177951D+00  t(3)= 0.9085413D+00
                             n(1)= 0.8354523D+00  n(2)= 0.4993006D+00  n(3)=-0.2296047D+00
                             s(1)=-0.5495629D+00  s(2)= 0.7590430D+00  s(3)=-0.3490479D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330935D-02  rln/H 0.1982775D+00  rls/H 0.4907486D-01
                             vlt =-0.1538212D-16  vln =-0.1792231D-06  vls =-0.6975486D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5160565D+00  coo2=-0.3437317D+00  coo3=-0.1274092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4177951D+00  t(3)= 0.9085413D+00
                             n(1)= 0.8354523D+00  n(2)= 0.4993006D+00  n(3)=-0.2296047D+00
                             s(1)=-0.5495629D+00  s(2)= 0.7590430D+00  s(3)=-0.3490479D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3727571D-01  rln/H 0.7984306D-01  rls/H-0.7868449D-04
                             vlt = 0.2832478D-16  vln =-0.1793298D-06  vls =-0.5376542D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2316897D+00  coo2=-0.6076685D-01  coo3=-0.5467843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4177951D+00  t(3)= 0.9085413D+00
                             n(1)= 0.8354523D+00  n(2)= 0.4993006D+00  n(3)=-0.2296047D+00
                             s(1)=-0.5495629D+00  s(2)= 0.7590430D+00  s(3)=-0.3490479D+00
 
