     
! Vloc_Rloc
      
$steps  1996400              time= 0.1996400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1873698D-01  rln/H 0.1864680D+00  rls/H 0.9133158D-01
                             vlt = 0.2148923D-16  vln =-0.1116712D-06  vls = 0.1423829D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3473732D+00  coo2=-0.4938915D+00  coo3=-0.1899857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6145933D+00  t(3)=-0.7888441D+00
                             n(1)= 0.4617245D+00  n(2)=-0.6997232D+00  n(3)=-0.5451587D+00
                             s(1)=-0.8870234D+00  s(2)=-0.3642287D+00  s(3)=-0.2837728D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4452916D-01  rln/H 0.9574479D-01  rls/H 0.1757613D-01
                             vlt = 0.1454186D-16  vln =-0.1119488D-06  vls =-0.1895999D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1727689D+00  coo2=-0.8666388D-01  coo3=-0.5647894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6145933D+00  t(3)=-0.7888441D+00
                             n(1)= 0.4617245D+00  n(2)=-0.6997232D+00  n(3)=-0.5451587D+00
                             s(1)=-0.8870234D+00  s(2)=-0.3642287D+00  s(3)=-0.2837728D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2043677D-01  rln/H 0.1327770D+00  rls/H-0.4570742D-01
                             vlt = 0.1063873D-16  vln =-0.1117045D-06  vls = 0.3653761D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4764152D+00  coo2= 0.1521901D+00  coo3=-0.3215344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6145933D+00  t(3)=-0.7888441D+00
                             n(1)= 0.4617245D+00  n(2)=-0.6997232D+00  n(3)=-0.5451587D+00
                             s(1)=-0.8870234D+00  s(2)=-0.3642287D+00  s(3)=-0.2837728D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7625302D-01  rln/H 0.1596614D+00  rls/H-0.1586566D-01
                             vlt = 0.8117964D-17  vln =-0.1113560D-06  vls =-0.2171115D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5172302D+00  coo2=-0.1655894D+00  coo3= 0.1209110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6145933D+00  t(3)=-0.7888441D+00
                             n(1)= 0.4617245D+00  n(2)=-0.6997232D+00  n(3)=-0.5451587D+00
                             s(1)=-0.8870234D+00  s(2)=-0.3642287D+00  s(3)=-0.2837728D+00
 
