     
! Vloc_Rloc
      
$steps   700000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086453D-01  rln/H 0.1483714D+00  rls/H-0.5530458D-01
                             vlt = 0.1791644D-16  vln =-0.1526356D-06  vls = 0.3413543D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5867052D+00  coo2=-0.3660519D-01  coo3=-0.8920208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3536142D-01  t(3)= 0.9993746D+00
                             n(1)=-0.5488051D+00  n(2)= 0.8354275D+00  n(3)= 0.2956039D-01
                             s(1)=-0.8359503D+00  s(2)=-0.5484619D+00  s(3)=-0.1940653D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579105D-01  rln/H 0.1478252D+00  rls/H 0.9900990D-02
                             vlt = 0.3624623D-16  vln =-0.1523581D-06  vls = 0.2234812D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3769166D+00  coo2= 0.8387797D-01  coo3= 0.4005794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3536142D-01  t(3)= 0.9993746D+00
                             n(1)=-0.5488051D+00  n(2)= 0.8354275D+00  n(3)= 0.2956039D-01
                             s(1)=-0.8359503D+00  s(2)=-0.5484619D+00  s(3)=-0.1940653D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119023D-01  rln/H 0.1978867D+00  rls/H 0.5350522D-01
                             vlt =-0.3001885D-17  vln =-0.1519761D-06  vls =-0.4057711D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2933775D+00  coo2= 0.5433118D+00  coo3=-0.1394279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3536142D-01  t(3)= 0.9993746D+00
                             n(1)=-0.5488051D+00  n(2)= 0.8354275D+00  n(3)= 0.2956039D-01
                             s(1)=-0.8359503D+00  s(2)=-0.5484619D+00  s(3)=-0.1940653D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806120D-01  rln/H 0.8042633D-01  rls/H-0.4664607D-02
                             vlt = 0.8809143D-17  vln =-0.1523556D-06  vls = 0.4853499D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8896082D-01  coo2= 0.3050945D+00  coo3=-0.5053209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3536142D-01  t(3)= 0.9993746D+00
                             n(1)=-0.5488051D+00  n(2)= 0.8354275D+00  n(3)= 0.2956039D-01
                             s(1)=-0.8359503D+00  s(2)=-0.5484619D+00  s(3)=-0.1940653D-01
 
