     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1328211D-01  rln/H 0.1519603D+00  rls/H-0.4044862D-01
                             vlt =-0.8519119D-16  vln =-0.1713153D-05  vls =-0.1126893D-15
                             gapTT-0.5477060D-01
                             coo1=-0.5434666D+00  coo2=-0.2204775D+00  coo3=-0.9774888D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2033746D+00  t(3)= 0.9791010D+00
                             n(1)=-0.7946720D+00  n(2)= 0.5943526D+00  n(3)= 0.1234564D+00
                             s(1)=-0.6070391D+00  s(2)=-0.7780641D+00  s(3)=-0.1616161D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4214527D-01  rln/H 0.1450849D+00  rls/H-0.1073361D-02
                             vlt =-0.4251021D-15  vln =-0.1713180D-05  vls =-0.1820918D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3703699D+00  coo2=-0.9337712D-01  coo3= 0.4045554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033746D+00  t(3)= 0.9791010D+00
                             n(1)=-0.7946720D+00  n(2)= 0.5943526D+00  n(3)= 0.1234564D+00
                             s(1)=-0.6070391D+00  s(2)=-0.7780641D+00  s(3)=-0.1616161D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1581332D-01  rln/H 0.2005073D+00  rls/H 0.5571046D-01
                             vlt = 0.2797242D-16  vln =-0.1711871D-05  vls = 0.3802568D-15
                             gapTT-0.5477060D-01
                             coo1= 0.9089471D-01  coo2= 0.6223107D+00  coo3=-0.7186291D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2033746D+00  t(3)= 0.9791010D+00
                             n(1)=-0.7946720D+00  n(2)= 0.5943526D+00  n(3)= 0.1234564D+00
                             s(1)=-0.6070391D+00  s(2)=-0.7780641D+00  s(3)=-0.1616161D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2242891D-01  rln/H 0.7688508D-01  rls/H-0.4013152D-02
                             vlt =-0.1065229D-15  vln =-0.1712171D-05  vls =-0.2844675D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2016061D+00  coo2= 0.3131929D+00  coo3=-0.4664737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2033746D+00  t(3)= 0.9791010D+00
                             n(1)=-0.7946720D+00  n(2)= 0.5943526D+00  n(3)= 0.1234564D+00
                             s(1)=-0.6070391D+00  s(2)=-0.7780641D+00  s(3)=-0.1616161D+00
 
