     
! Vloc_Rloc
      
$steps  1573200              time= 0.1573200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8070188D-03  rln/H 0.1489480D+00  rls/H-0.8851653D-02
                             vlt =-0.1039818D-15  vln =-0.1816557D-06  vls = 0.5195361D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4830789D+00  coo2=-0.3197565D+00  coo3=-0.1338319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8167631D+00  t(3)= 0.5769732D+00
                             n(1)=-0.8831078D+00  n(2)= 0.2706986D+00  n(3)= 0.3832008D+00
                             s(1)=-0.4691701D+00  s(2)=-0.5095296D+00  s(3)=-0.7212899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4352241D-01  rln/H 0.1473407D+00  rls/H 0.1745598D-01
                             vlt = 0.5744239D-16  vln =-0.1816930D-06  vls =-0.1511107D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2661867D+00  coo2=-0.3219150D+00  coo3= 0.3675333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8167631D+00  t(3)= 0.5769732D+00
                             n(1)=-0.8831078D+00  n(2)= 0.2706986D+00  n(3)= 0.3832008D+00
                             s(1)=-0.4691701D+00  s(2)=-0.5095296D+00  s(3)=-0.7212899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4741181D-02  rln/H 0.1983093D+00  rls/H 0.3937307D-01
                             vlt =-0.4671556D-16  vln =-0.1810049D-06  vls =-0.7396292D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7412046D-01  coo2= 0.6100482D+00  coo3= 0.1518085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8167631D+00  t(3)= 0.5769732D+00
                             n(1)=-0.8831078D+00  n(2)= 0.2706986D+00  n(3)= 0.3832008D+00
                             s(1)=-0.4691701D+00  s(2)=-0.5095296D+00  s(3)=-0.7212899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976622D-01  rln/H 0.7979934D-01  rls/H 0.2647299D-02
                             vlt = 0.1080136D-16  vln =-0.1811390D-06  vls =-0.4186037D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3440540D+00  coo2= 0.3790422D+00  coo3=-0.3070824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8167631D+00  t(3)= 0.5769732D+00
                             n(1)=-0.8831078D+00  n(2)= 0.2706986D+00  n(3)= 0.3832008D+00
                             s(1)=-0.4691701D+00  s(2)=-0.5095296D+00  s(3)=-0.7212899D+00
 
