     
! Vloc_Rloc
      
$steps   248000              time= 0.2480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1851815D-01  rln/H 0.1996167D+00  rls/H-0.9000769D-02
                             vlt = 0.7950997D-15  vln =-0.2282068D-05  vls = 0.7625465D-14
                             gapTT-0.5476960D-01
                             coo1=-0.3092796D+00  coo2=-0.5505184D+00  coo3= 0.4463725D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1567493D+00  t(3)=-0.9876384D+00
                             n(1)= 0.5515775D+00  n(2)=-0.8238125D+00  n(3)= 0.1307483D+00
                             s(1)=-0.8341236D+00  s(2)=-0.5447592D+00  s(3)= 0.8645941D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3328573D-01  rln/H 0.7794073D-01  rls/H-0.2026696D-01
                             vlt =-0.1006085D-13  vln =-0.2281766D-05  vls = 0.7960212D-14
                             gapTT-0.5476960D-01
                             coo1= 0.1566694D-02  coo2=-0.4172394D+00  coo3=-0.4269473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1567493D+00  t(3)=-0.9876384D+00
                             n(1)= 0.5515775D+00  n(2)=-0.8238125D+00  n(3)= 0.1307483D+00
                             s(1)=-0.8341236D+00  s(2)=-0.5447592D+00  s(3)= 0.8645941D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4640299D-01  rln/H 0.1507523D+00  rls/H 0.4120075D-01
                             vlt =-0.3129224D-14  vln =-0.2280756D-05  vls = 0.1143318D-14
                             gapTT-0.5476960D-01
                             coo1= 0.5618504D+00  coo2=-0.5208229D-02  coo3=-0.1944663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1567493D+00  t(3)=-0.9876384D+00
                             n(1)= 0.5515775D+00  n(2)=-0.8238125D+00  n(3)= 0.1307483D+00
                             s(1)=-0.8341236D+00  s(2)=-0.5447592D+00  s(3)= 0.8645941D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5646178D-02  rln/H 0.1459017D+00  rls/H 0.4403996D-02
                             vlt =-0.2268151D-14  vln =-0.2280722D-05  vls =-0.3013052D-14
                             gapTT-0.5476960D-01
                             coo1= 0.4416667D+00  coo2=-0.1106281D-02  coo3= 0.3383886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1567493D+00  t(3)=-0.9876384D+00
                             n(1)= 0.5515775D+00  n(2)=-0.8238125D+00  n(3)= 0.1307483D+00
                             s(1)=-0.8341236D+00  s(2)=-0.5447592D+00  s(3)= 0.8645941D-01
 
