     
! Vloc_Rloc
      
$steps  1934000              time= 0.1934000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3506959D-02  rln/H 0.2007209D+00  rls/H 0.2710484D-01
                             vlt = 0.9963649D-17  vln =-0.1802729D-06  vls = 0.1254828D-15
                             gapTT-0.5476959D-01
                             coo1= 0.1353748D-01  coo2=-0.6306975D+00  coo3= 0.5231974D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3177799D+00  t(3)=-0.9481645D+00
                             n(1)= 0.8793249D+00  n(2)=-0.4515371D+00  n(3)=-0.1513338D+00
                             s(1)=-0.4762223D+00  s(2)=-0.8337447D+00  s(3)=-0.2794317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118007D-01  rln/H 0.7658369D-01  rls/H-0.1840811D-01
                             vlt = 0.3333922D-17  vln =-0.1805764D-06  vls =-0.2232779D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5824262D-01  coo2=-0.3704348D+00  coo3=-0.4644710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3177799D+00  t(3)=-0.9481645D+00
                             n(1)= 0.8793249D+00  n(2)=-0.4515371D+00  n(3)=-0.1513338D+00
                             s(1)=-0.4762223D+00  s(2)=-0.8337447D+00  s(3)=-0.2794317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4445567D-01  rln/H 0.1522290D+00  rls/H 0.4334054D-01
                             vlt = 0.1681869D-16  vln =-0.1809243D-06  vls = 0.4240586D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4048379D+00  coo2= 0.2647358D+00  coo3=-0.3457478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3177799D+00  t(3)=-0.9481645D+00
                             n(1)= 0.8793249D+00  n(2)=-0.4515371D+00  n(3)=-0.1513338D+00
                             s(1)=-0.4762223D+00  s(2)=-0.8337447D+00  s(3)=-0.2794317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7742194D-02  rln/H 0.1448634D+00  rls/H 0.9232563D-02
                             vlt = 0.6539094D-17  vln =-0.1807425D-06  vls =-0.1771315D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4737035D+00  coo2= 0.2179007D+00  coo3= 0.1941386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3177799D+00  t(3)=-0.9481645D+00
                             n(1)= 0.8793249D+00  n(2)=-0.4515371D+00  n(3)=-0.1513338D+00
                             s(1)=-0.4762223D+00  s(2)=-0.8337447D+00  s(3)=-0.2794317D+00
 
