     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4904906D-01  rln/H 0.1122708D+00  rls/H 0.2715410D-01
                             vlt = 0.1317877D-10  vln =-0.2432212D-05  vls = 0.7805921D-11
                             gapTT-0.1046129D-05
                             coo1= 0.3944507D-01  coo2= 0.3966268D+00  coo3= 0.7287792D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1816164D+00  t(3)= 0.9833695D+00
                             n(1)= 0.3185511D+00  n(2)= 0.9321415D+00  n(3)=-0.1721552D+00
                             s(1)=-0.9479057D+00  s(2)= 0.3132534D+00  s(3)=-0.5785412D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1624665D-01  rln/H 0.9038396D-01  rls/H-0.4027780D-01
                             vlt = 0.6422723D-12  vln =-0.2172699D-05  vls = 0.5771267D-11
                             gapTT-0.1045869D-05
                             coo1= 0.3235036D+00  coo2= 0.2718657D+00  coo3=-0.7703187D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1816164D+00  t(3)= 0.9833695D+00
                             n(1)= 0.3185511D+00  n(2)= 0.9321415D+00  n(3)=-0.1721552D+00
                             s(1)=-0.9479057D+00  s(2)= 0.3132534D+00  s(3)=-0.5785412D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4572613D-01  rln/H 0.9206262D-01  rls/H 0.5196580D-02
                             vlt = 0.8893955D-12  vln =-0.2262798D-05  vls = 0.1193296D-11
                             gapTT-0.1045959D-05
                             coo1= 0.4185771D-01  coo2= 0.3332519D+00  coo3=-0.2658037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1816164D+00  t(3)= 0.9833695D+00
                             n(1)= 0.3185511D+00  n(2)= 0.9321415D+00  n(3)=-0.1721552D+00
                             s(1)=-0.9479057D+00  s(2)= 0.3132534D+00  s(3)=-0.5785412D-01
 
