     
! Vloc_Rloc
      
$steps  1639600              time= 0.1639600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9520141D-03  rln/H 0.7713139D-01  rls/H 0.7820673D-02
                             vlt = 0.1119841D-16  vln =-0.1813115D-06  vls =-0.9121867D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4949519D+00  coo2= 0.2053023D+00  coo3=-0.2630959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137247D+00  t(3)=-0.5812505D+00
                             n(1)=-0.8902512D+00  n(2)=-0.2647421D+00  n(3)= 0.3706270D+00
                             s(1)=-0.4554698D+00  s(2)= 0.5174590D+00  s(3)=-0.7244194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2153527D-01  rln/H 0.1516750D+00  rls/H 0.3238110D-01
                             vlt = 0.3098108D-16  vln =-0.1818339D-06  vls = 0.4025101D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2658464D+00  coo2=-0.4891239D+00  coo3=-0.2088161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137247D+00  t(3)=-0.5812505D+00
                             n(1)=-0.8902512D+00  n(2)=-0.2647421D+00  n(3)= 0.3706270D+00
                             s(1)=-0.4554698D+00  s(2)= 0.5174590D+00  s(3)=-0.7244194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6281418D-02  rln/H 0.1452802D+00  rls/H 0.1925176D-01
                             vlt = 0.2645623D-16  vln =-0.1818460D-06  vls =-0.8826761D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6192534D-01  coo2=-0.4661086D+00  coo3= 0.2974451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137247D+00  t(3)=-0.5812505D+00
                             n(1)=-0.8902512D+00  n(2)=-0.2647421D+00  n(3)= 0.3706270D+00
                             s(1)=-0.4554698D+00  s(2)= 0.5174590D+00  s(3)=-0.7244194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743920D-03  rln/H 0.2003093D+00  rls/H 0.3332459D-01
                             vlt =-0.6543838D-16  vln =-0.1811495D-06  vls = 0.6179952D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3612537D+00  coo2= 0.4607936D+00  coo3= 0.2405485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137247D+00  t(3)=-0.5812505D+00
                             n(1)=-0.8902512D+00  n(2)=-0.2647421D+00  n(3)= 0.3706270D+00
                             s(1)=-0.4554698D+00  s(2)= 0.5174590D+00  s(3)=-0.7244194D+00
 
