     
! Vloc_Rloc
      
$steps  1546800              time= 0.1546800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5938685D-02  rln/H 0.1488940D+00  rls/H-0.3572358D-01
                             vlt =-0.5286163D-16  vln =-0.1815412D-06  vls = 0.4946418D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5396636D+00  coo2=-0.2231568D+00  coo3=-0.1117343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6108529D+00  t(3)= 0.7917441D+00
                             n(1)=-0.8046031D+00  n(2)= 0.4701479D+00  n(3)= 0.3627324D+00
                             s(1)=-0.5938130D+00  s(2)=-0.6370398D+00  s(3)=-0.4914941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5885948D-01  rln/H 0.1473818D+00  rls/H 0.1658301D-01
                             vlt = 0.9186411D-16  vln =-0.1815865D-06  vls = 0.7738493D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3210878D+00  coo2=-0.2352339D+00  coo3= 0.3887582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6108529D+00  t(3)= 0.7917441D+00
                             n(1)=-0.8046031D+00  n(2)= 0.4701479D+00  n(3)= 0.3627324D+00
                             s(1)=-0.5938130D+00  s(2)=-0.6370398D+00  s(3)=-0.4914941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8329284D-03  rln/H 0.1982693D+00  rls/H 0.4596884D-01
                             vlt =-0.1632402D-16  vln =-0.1809002D-06  vls =-0.4386445D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5328219D-01  coo2= 0.6212641D+00  coo3= 0.1090436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6108529D+00  t(3)= 0.7917441D+00
                             n(1)=-0.8046031D+00  n(2)= 0.4701479D+00  n(3)= 0.3627324D+00
                             s(1)=-0.5938130D+00  s(2)=-0.6370398D+00  s(3)=-0.4914941D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788556D-01  rln/H 0.7985308D-01  rls/H 0.8378292D-03
                             vlt = 0.2285634D-16  vln =-0.1810256D-06  vls =-0.3565585D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2639932D+00  coo2= 0.4192887D+00  coo3=-0.3329419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6108529D+00  t(3)= 0.7917441D+00
                             n(1)=-0.8046031D+00  n(2)= 0.4701479D+00  n(3)= 0.3627324D+00
                             s(1)=-0.5938130D+00  s(2)=-0.6370398D+00  s(3)=-0.4914941D+00
 
