     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827997D-01  rln/H 0.9204990D-01  rls/H 0.2555072D-01
                             vlt =-0.3312222D-11  vln =-0.2241397D-05  vls = 0.9180803D-11
                             gapTT-0.9130992D-06
                             coo1= 0.2331718D+00  coo2= 0.1999978D+00  coo3=-0.2984842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5403748D+00  t(3)= 0.8414244D+00
                             n(1)= 0.8567864D+00  n(2)= 0.4338985D+00  n(3)=-0.2786558D+00
                             s(1)=-0.5156714D+00  s(2)= 0.7209210D+00  s(3)=-0.4629858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5611215D-01  rln/H 0.1123268D+00  rls/H 0.2398442D-02
                             vlt = 0.2563400D-11  vln =-0.2268814D-05  vls = 0.1946755D-12
                             gapTT-0.9131266D-06
                             coo1= 0.3122052D+00  coo2= 0.2562711D+00  coo3= 0.3214479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5403748D+00  t(3)= 0.8414244D+00
                             n(1)= 0.8567864D+00  n(2)= 0.4338985D+00  n(3)=-0.2786558D+00
                             s(1)=-0.5156714D+00  s(2)= 0.7209210D+00  s(3)=-0.4629858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3297279D-01  rln/H 0.9036954D-01  rls/H-0.2919329D-01
                             vlt =-0.5283303D-12  vln =-0.2143725D-05  vls = 0.3914920D-11
                             gapTT-0.9130016D-06
                             coo1= 0.4105081D+00  coo2=-0.3626452D-01  coo3=-0.1211132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5403748D+00  t(3)= 0.8414244D+00
                             n(1)= 0.8567864D+00  n(2)= 0.4338985D+00  n(3)=-0.2786558D+00
                             s(1)=-0.5156714D+00  s(2)= 0.7209210D+00  s(3)=-0.4629858D+00
 
