     
! Vloc_Rloc
      
$steps  1840400              time= 0.1840400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5960944D-02  rln/H 0.2005160D+00  rls/H 0.2407105D-01
                             vlt = 0.1308124D-15  vln =-0.1807371D-06  vls = 0.7519349D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3935532D+00  coo2=-0.4536515D+00  coo3= 0.2000390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2454756D-01  t(3)=-0.9996987D+00
                             n(1)= 0.3387420D+00  n(2)=-0.9405958D+00  n(3)=-0.2309629D-01
                             s(1)=-0.9408793D+00  s(2)=-0.3386400D+00  s(3)=-0.8315289D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249134D-01  rln/H 0.7685648D-01  rls/H-0.2051932D-01
                             vlt =-0.4061692D-15  vln =-0.1810010D-06  vls = 0.3279271D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2647040D+00  coo2=-0.3934323D+00  coo3=-0.3626151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2454756D-01  t(3)=-0.9996987D+00
                             n(1)= 0.3387420D+00  n(2)=-0.9405958D+00  n(3)=-0.2309629D-01
                             s(1)=-0.9408793D+00  s(2)=-0.3386400D+00  s(3)=-0.8315289D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527337D-01  rln/H 0.1519517D+00  rls/H 0.4400499D-01
                             vlt =-0.1276513D-15  vln =-0.1814417D-06  vls = 0.2052327D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4244619D+00  coo2=-0.1445555D+00  coo3=-0.3904568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2454756D-01  t(3)=-0.9996987D+00
                             n(1)= 0.3387420D+00  n(2)=-0.9405958D+00  n(3)=-0.2309629D-01
                             s(1)=-0.9408793D+00  s(2)=-0.3386400D+00  s(3)=-0.8315289D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7881905D-02  rln/H 0.1450720D+00  rls/H 0.8136447D-02
                             vlt = 0.3226857D-16  vln =-0.1813283D-06  vls =-0.1000380D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5226227D+00  coo2=-0.1223884D+00  coo3= 0.1464665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2454756D-01  t(3)=-0.9996987D+00
                             n(1)= 0.3387420D+00  n(2)=-0.9405958D+00  n(3)=-0.2309629D-01
                             s(1)=-0.9408793D+00  s(2)=-0.3386400D+00  s(3)=-0.8315289D-02
 
