     
! Vloc_Rloc
      
$steps  1158800              time= 0.1158800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2773512D-01  rln/H 0.7609331D-01  rls/H-0.1110063D-01
                             vlt =-0.4370690D-17  vln =-0.1766741D-06  vls =-0.2702289D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3702477D-01  coo2=-0.3385641D+00  coo3=-0.4902541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184282D+00  t(3)=-0.8551212D+00
                             n(1)= 0.8100864D+00  n(2)=-0.5013665D+00  n(3)=-0.3039599D+00
                             s(1)=-0.5863105D+00  s(2)=-0.6927220D+00  s(3)=-0.4199716D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4387450D-01  rln/H 0.1527603D+00  rls/H 0.3843938D-01
                             vlt = 0.2611572D-16  vln =-0.1771562D-06  vls = 0.5579575D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3733721D+00  coo2= 0.2595567D+00  coo3=-0.3830715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184282D+00  t(3)=-0.8551212D+00
                             n(1)= 0.8100864D+00  n(2)=-0.5013665D+00  n(3)=-0.3039599D+00
                             s(1)=-0.5863105D+00  s(2)=-0.6927220D+00  s(3)=-0.4199716D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7789533D-02  rln/H 0.1444749D+00  rls/H 0.1442775D-01
                             vlt = 0.1965116D-17  vln =-0.1771781D-06  vls =-0.2827735D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5122053D+00  coo2= 0.1683730D+00  coo3= 0.1373369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5184282D+00  t(3)=-0.8551212D+00
                             n(1)= 0.8100864D+00  n(2)=-0.5013665D+00  n(3)=-0.3039599D+00
                             s(1)=-0.5863105D+00  s(2)=-0.6927220D+00  s(3)=-0.4199716D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4480698D-02  rln/H 0.2010993D+00  rls/H 0.3138029D-01
                             vlt =-0.3422013D-18  vln =-0.1765358D-06  vls = 0.2725413D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3091511D-01  coo2=-0.6321682D+00  coo3= 0.1031387D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5184282D+00  t(3)=-0.8551212D+00
                             n(1)= 0.8100864D+00  n(2)=-0.5013665D+00  n(3)=-0.3039599D+00
                             s(1)=-0.5863105D+00  s(2)=-0.6927220D+00  s(3)=-0.4199716D+00
 
