     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4406224D-01  rln/H 0.9412046D-01  rls/H-0.1652632D-01
                             vlt =-0.7974307D-15  vln =-0.1527383D-05  vls =-0.6096469D-15
                             gapTT-0.5477371D-01
                             coo1=-0.3316084D+00  coo2=-0.4413362D+00  coo3=-0.2272059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3024677D+00  t(3)= 0.9531597D+00
                             n(1)=-0.9933162D+00  n(2)= 0.1100185D+00  n(3)=-0.3491235D-01
                             s(1)=-0.1154251D+00  s(2)=-0.9467889D+00  s(3)= 0.3004460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3332079D-01  rln/H 0.1343545D+00  rls/H 0.5466406D-01
                             vlt = 0.1479828D-14  vln =-0.1523201D-05  vls =-0.3690624D-15
                             gapTT-0.5477371D-01
                             coo1=-0.3274725D+00  coo2=-0.1858815D+00  coo3= 0.4601292D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3024677D+00  t(3)= 0.9531597D+00
                             n(1)=-0.9933162D+00  n(2)= 0.1100185D+00  n(3)=-0.3491235D-01
                             s(1)=-0.1154251D+00  s(2)=-0.9467889D+00  s(3)= 0.3004460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5399603D-01  rln/H 0.1583945D+00  rls/H-0.3981884D-01
                             vlt =-0.1039750D-14  vln =-0.1525329D-05  vls =-0.3150692D-15
                             gapTT-0.5477371D-01
                             coo1=-0.2647196D+00  coo2= 0.3448644D+00  coo3= 0.3472311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3024677D+00  t(3)= 0.9531597D+00
                             n(1)=-0.9933162D+00  n(2)= 0.1100185D+00  n(3)=-0.3491235D-01
                             s(1)=-0.1154251D+00  s(2)=-0.9467889D+00  s(3)= 0.3004460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2500844D-01  rln/H 0.1876204D+00  rls/H 0.8242429D-01
                             vlt = 0.1280226D-14  vln =-0.1530973D-05  vls =-0.2003606D-15
                             gapTT-0.5477371D-01
                             coo1=-0.2683144D+00  coo2= 0.2040831D-01  coo3=-0.5729431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3024677D+00  t(3)= 0.9531597D+00
                             n(1)=-0.9933162D+00  n(2)= 0.1100185D+00  n(3)=-0.3491235D-01
                             s(1)=-0.1154251D+00  s(2)=-0.9467889D+00  s(3)= 0.3004460D+00
 
