     
! Vloc_Rloc
      
$steps   327600              time= 0.3276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7697484D-02  rln/H 0.1496496D+00  rls/H-0.4613572D-01
                             vlt =-0.5328312D-15  vln =-0.2672120D-05  vls = 0.3179423D-15
                             gapTT-0.5476693D-01
                             coo1= 0.1258833D+00  coo2= 0.5348587D+00  coo3= 0.2271556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590013D-01  t(3)= 0.9963038D+00
                             n(1)= 0.9435897D+00  n(2)= 0.3298931D+00  n(3)=-0.2844299D-01
                             s(1)=-0.3311170D+00  s(2)= 0.9401020D+00  s(3)=-0.8105448D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6642014D-02  rln/H 0.1466645D+00  rls/H 0.5879249D-01
                             vlt = 0.2242130D-15  vln =-0.2671513D-05  vls = 0.2688821D-16
                             gapTT-0.5476693D-01
                             coo1= 0.2943474D+00  coo2= 0.7363118D-01  coo3= 0.4664132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590013D-01  t(3)= 0.9963038D+00
                             n(1)= 0.9435897D+00  n(2)= 0.3298931D+00  n(3)=-0.2844299D-01
                             s(1)=-0.3311170D+00  s(2)= 0.9401020D+00  s(3)=-0.8105448D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1449835D-01  rln/H 0.1987390D+00  rls/H 0.5174814D-01
                             vlt =-0.2662801D-15  vln =-0.2672428D-05  vls = 0.1170938D-16
                             gapTT-0.5476693D-01
                             coo1= 0.3722243D+00  coo2=-0.2288263D+00  coo3=-0.4580620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590013D-01  t(3)= 0.9963038D+00
                             n(1)= 0.9435897D+00  n(2)= 0.3298931D+00  n(3)=-0.2844299D-01
                             s(1)=-0.3311170D+00  s(2)= 0.9401020D+00  s(3)=-0.8105448D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3949589D-01  rln/H 0.7899274D-01  rls/H 0.1958307D-03
                             vlt = 0.8565197D-16  vln =-0.2672821D-05  vls = 0.2274114D-16
                             gapTT-0.5476693D-01
                             coo1= 0.1804080D+00  coo2= 0.3186634D+00  coo3=-0.4715191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590013D-01  t(3)= 0.9963038D+00
                             n(1)= 0.9435897D+00  n(2)= 0.3298931D+00  n(3)=-0.2844299D-01
                             s(1)=-0.3311170D+00  s(2)= 0.9401020D+00  s(3)=-0.8105448D-01
 
