     
! Vloc_Rloc
      
$steps  1537200              time= 0.1537200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9212677D-02  rln/H 0.1489041D+00  rls/H-0.4286014D-01
                             vlt =-0.2681367D-16  vln =-0.1814944D-06  vls = 0.4101164D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5551185D+00  coo2=-0.1852157D+00  coo3=-0.1051611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5475067D+00  t(3)= 0.8368013D+00
                             n(1)=-0.7662391D+00  n(2)= 0.5376913D+00  n(3)= 0.3518035D+00
                             s(1)=-0.6425555D+00  s(2)=-0.6411899D+00  s(3)=-0.4195211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6229431D-01  rln/H 0.1473744D+00  rls/H 0.1559056D-01
                             vlt = 0.9174722D-16  vln =-0.1815421D-06  vls = 0.1893288D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3363304D+00  coo2=-0.2007721D+00  coo3= 0.3951425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5475067D+00  t(3)= 0.8368013D+00
                             n(1)=-0.7662391D+00  n(2)= 0.5376913D+00  n(3)= 0.3518035D+00
                             s(1)=-0.6425555D+00  s(2)=-0.6411899D+00  s(3)=-0.4195211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235943D-02  rln/H 0.1982765D+00  rls/H 0.4894690D-01
                             vlt =-0.1188557D-16  vln =-0.1808568D-06  vls =-0.5860113D-16
                             gapTT-0.5476961D-01
                             coo1= 0.9962324D-01  coo2= 0.6181593D+00  coo3= 0.9302068D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5475067D+00  t(3)= 0.8368013D+00
                             n(1)=-0.7662391D+00  n(2)= 0.5376913D+00  n(3)= 0.3518035D+00
                             s(1)=-0.6425555D+00  s(2)=-0.6411899D+00  s(3)=-0.4195211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3729427D-01  rln/H 0.7984362D-01  rls/H-0.4092615D-04
                             vlt = 0.2305962D-16  vln =-0.1809795D-06  vls =-0.5679356D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2332800D+00  coo2= 0.4291437D+00  coo3=-0.3431644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5475067D+00  t(3)= 0.8368013D+00
                             n(1)=-0.7662391D+00  n(2)= 0.5376913D+00  n(3)= 0.3518035D+00
                             s(1)=-0.6425555D+00  s(2)=-0.6411899D+00  s(3)=-0.4195211D+00
 
