     
! Vloc_Rloc
      
$steps  1766000              time= 0.1766000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2663224D-02  rln/H 0.2006345D+00  rls/H 0.2706204D-01
                             vlt = 0.3685017D-17  vln =-0.1809896D-06  vls = 0.8292791D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5571082D+00  coo2=-0.1245421D+00  coo3= 0.2735301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1493633D+00  t(3)=-0.9887824D+00
                             n(1)=-0.2319893D+00  n(2)=-0.9618068D+00  n(3)= 0.1452884D+00
                             s(1)=-0.9727183D+00  s(2)= 0.2293869D+00  s(3)=-0.3465069D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3239546D-01  rln/H 0.7669810D-01  rls/H-0.1895449D-01
                             vlt = 0.7101524D-17  vln =-0.1812213D-06  vls =-0.1560912D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4678153D+00  coo2=-0.2311912D+00  coo3=-0.2899068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1493633D+00  t(3)=-0.9887824D+00
                             n(1)=-0.2319893D+00  n(2)=-0.9618068D+00  n(3)= 0.1452884D+00
                             s(1)=-0.9727183D+00  s(2)= 0.2293869D+00  s(3)=-0.3465069D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4421074D-01  rln/H 0.1521152D+00  rls/H 0.4452891D-01
                             vlt = 0.1268517D-16  vln =-0.1817233D-06  vls = 0.3167226D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2398103D+00  coo2=-0.4117925D+00  coo3=-0.3555824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1493633D+00  t(3)=-0.9887824D+00
                             n(1)=-0.2319893D+00  n(2)=-0.9618068D+00  n(3)= 0.1452884D+00
                             s(1)=-0.9727183D+00  s(2)= 0.2293869D+00  s(3)=-0.3465069D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8071266D-02  rln/H 0.1449480D+00  rls/H 0.8897374D-02
                             vlt = 0.2846031D-18  vln =-0.1816611D-06  vls =-0.1321371D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3823305D+00  coo2=-0.3667982D+00  coo3= 0.1698480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1493633D+00  t(3)=-0.9887824D+00
                             n(1)=-0.2319893D+00  n(2)=-0.9618068D+00  n(3)= 0.1452884D+00
                             s(1)=-0.9727183D+00  s(2)= 0.2293869D+00  s(3)=-0.3465069D-01
 
