     
! Vloc_Rloc
      
$steps  1995200              time= 0.1995200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1827190D-01  rln/H 0.1864723D+00  rls/H 0.9142794D-01
                             vlt = 0.1981041D-16  vln =-0.1116508D-06  vls = 0.1436839D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3517689D+00  coo2=-0.4909860D+00  coo3=-0.1894278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105805D+00  t(3)=-0.7919542D+00
                             n(1)= 0.4557028D+00  n(2)=-0.7049438D+00  n(3)=-0.5434972D+00
                             s(1)=-0.8901320D+00  s(2)=-0.3608958D+00  s(3)=-0.2782432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4468240D-01  rln/H 0.9573914D-01  rls/H 0.1717494D-01
                             vlt = 0.1432502D-16  vln =-0.1119258D-06  vls =-0.1686612D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1730591D+00  coo2=-0.8606260D-01  coo3=-0.5647925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105805D+00  t(3)=-0.7919542D+00
                             n(1)= 0.4557028D+00  n(2)=-0.7049438D+00  n(3)=-0.5434972D+00
                             s(1)=-0.8901320D+00  s(2)=-0.3608958D+00  s(3)=-0.2782432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2075800D-01  rln/H 0.1327828D+00  rls/H-0.4577271D-01
                             vlt = 0.5326143D-17  vln =-0.1116773D-06  vls = 0.3808260D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4780943D+00  coo2= 0.1471931D+00  coo3=-0.3213685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105805D+00  t(3)=-0.7919542D+00
                             n(1)= 0.4557028D+00  n(2)=-0.7049438D+00  n(3)=-0.5434972D+00
                             s(1)=-0.8901320D+00  s(2)=-0.3608958D+00  s(3)=-0.2782432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7629435D-01  rln/H 0.1596570D+00  rls/H-0.1608390D-01
                             vlt = 0.2276825D-17  vln =-0.1113301D-06  vls =-0.2492310D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5155635D+00  coo2=-0.1701635D+00  coo3= 0.1216760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105805D+00  t(3)=-0.7919542D+00
                             n(1)= 0.4557028D+00  n(2)=-0.7049438D+00  n(3)=-0.5434972D+00
                             s(1)=-0.8901320D+00  s(2)=-0.3608958D+00  s(3)=-0.2782432D+00
 
