     
! Vloc_Rloc
      
$steps  1111600              time= 0.1111600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2819875D-02  rln/H 0.2007864D+00  rls/H 0.2708676D-01
                             vlt = 0.5284639D-17  vln =-0.1758394D-06  vls = 0.1878380D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2559012D+00  coo2=-0.5739461D+00  coo3= 0.7615174D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3015217D+00  t(3)=-0.9534593D+00
                             n(1)= 0.5637296D+00  n(2)=-0.7875187D+00  n(3)=-0.2490447D+00
                             s(1)=-0.8259594D+00  s(2)=-0.5374932D+00  s(3)=-0.1699767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3052068D-01  rln/H 0.7652445D-01  rls/H-0.1772633D-01
                             vlt = 0.1219727D-17  vln =-0.1759930D-06  vls =-0.1212951D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1742837D+00  coo2=-0.3483999D+00  coo3=-0.4523144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3015217D+00  t(3)=-0.9534593D+00
                             n(1)= 0.5637296D+00  n(2)=-0.7875187D+00  n(3)=-0.2490447D+00
                             s(1)=-0.8259594D+00  s(2)=-0.5374932D+00  s(3)=-0.1699767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4672800D-01  rln/H 0.1523293D+00  rls/H 0.4005762D-01
                             vlt = 0.4377466D-17  vln =-0.1764744D-06  vls = 0.4499439D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4274633D+00  coo2= 0.6821018D-01  coo3=-0.4076061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3015217D+00  t(3)=-0.9534593D+00
                             n(1)= 0.5637296D+00  n(2)=-0.7875187D+00  n(3)=-0.2490447D+00
                             s(1)=-0.8259594D+00  s(2)=-0.5374932D+00  s(3)=-0.1699767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8034021D-02  rln/H 0.1448084D+00  rls/H 0.1125990D-01
                             vlt = 0.3665959D-17  vln =-0.1764812D-06  vls =-0.3767603D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5431432D+00  coo2=-0.1571876D-01  coo3= 0.1196397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3015217D+00  t(3)=-0.9534593D+00
                             n(1)= 0.5637296D+00  n(2)=-0.7875187D+00  n(3)=-0.2490447D+00
                             s(1)=-0.8259594D+00  s(2)=-0.5374932D+00  s(3)=-0.1699767D+00
 
