     
! Vloc_Rloc
      
$steps   893200              time= 0.8932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1771156D-02  rln/H 0.2004941D+00  rls/H 0.2631422D-01
                             vlt = 0.2451695D-16  vln =-0.1579761D-06  vls = 0.1299687D-15
                             gapTT-0.5476966D-01
                             coo1=-0.5043083D+00  coo2= 0.3561029D+00  coo3= 0.1398646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3003905D+00  t(3)=-0.9538163D+00
                             n(1)=-0.8668546D+00  n(2)=-0.4755356D+00  n(3)= 0.1497630D+00
                             s(1)=-0.4985610D+00  s(2)= 0.8268201D+00  s(3)=-0.2603949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3316840D-01  rln/H 0.7680769D-01  rls/H-0.1935750D-01
                             vlt =-0.6407635D-16  vln =-0.1582446D-06  vls = 0.4875860D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4520781D+00  coo2= 0.9801538D-01  coo3=-0.3773116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3003905D+00  t(3)=-0.9538163D+00
                             n(1)=-0.8668546D+00  n(2)=-0.4755356D+00  n(3)= 0.1497630D+00
                             s(1)=-0.4985610D+00  s(2)= 0.8268201D+00  s(3)=-0.2603949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4640377D-01  rln/H 0.1519745D+00  rls/H 0.4252691D-01
                             vlt =-0.1688645D-16  vln =-0.1586869D-06  vls = 0.4060337D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8844395D-01  coo2=-0.5276905D+00  coo3=-0.2593077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3003905D+00  t(3)=-0.9538163D+00
                             n(1)=-0.8668546D+00  n(2)=-0.4755356D+00  n(3)= 0.1497630D+00
                             s(1)=-0.4985610D+00  s(2)= 0.8268201D+00  s(3)=-0.2603949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8709740D-02  rln/H 0.1449818D+00  rls/H 0.1033574D-01
                             vlt = 0.4506215D-17  vln =-0.1585696D-06  vls =-0.1706263D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2136154D-01  coo2=-0.4799013D+00  coo3= 0.2807199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3003905D+00  t(3)=-0.9538163D+00
                             n(1)=-0.8668546D+00  n(2)=-0.4755356D+00  n(3)= 0.1497630D+00
                             s(1)=-0.4985610D+00  s(2)= 0.8268201D+00  s(3)=-0.2603949D+00
 
