     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6477127D-02  rln/H 0.2037113D+00  rls/H 0.3094033D-01
                             vlt =-0.2583112D-16  vln =-0.1516293D-05  vls =-0.1331400D-15
                             gapTT-0.5477026D-01
                             coo1=-0.2721088D+00  coo2=-0.5553849D+00  coo3=-0.1349075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4233524D+00  t(3)=-0.9059651D+00
                             n(1)= 0.5944642D+00  n(2)=-0.7285066D+00  n(3)=-0.3404270D+00
                             s(1)=-0.8041221D+00  s(2)=-0.5385638D+00  s(3)=-0.2516678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1092499D-01  rln/H 0.7265661D-01  rls/H-0.1515520D-01
                             vlt =-0.9161508D-17  vln =-0.1517062D-05  vls = 0.1604619D-16
                             gapTT-0.5477026D-01
                             coo1=-0.8156255D-01  coo2=-0.2034835D+00  coo3=-0.5552315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4233524D+00  t(3)=-0.9059651D+00
                             n(1)= 0.5944642D+00  n(2)=-0.7285066D+00  n(3)=-0.3404270D+00
                             s(1)=-0.8041221D+00  s(2)=-0.5385638D+00  s(3)=-0.2516678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315265D-01  rln/H 0.1563224D+00  rls/H-0.9623563D-02
                             vlt =-0.1626303D-17  vln =-0.1517137D-05  vls =-0.2756584D-16
                             gapTT-0.5477026D-01
                             coo1= 0.5026065D+00  coo2= 0.1456588D+00  coo3=-0.2822945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4233524D+00  t(3)=-0.9059651D+00
                             n(1)= 0.5944642D+00  n(2)=-0.7285066D+00  n(3)=-0.3404270D+00
                             s(1)=-0.8041221D+00  s(2)=-0.5385638D+00  s(3)=-0.2516678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2427947D-01  rln/H 0.1418221D+00  rls/H 0.3493878D-01
                             vlt =-0.1849920D-17  vln =-0.1516415D-05  vls = 0.2545165D-16
                             gapTT-0.5477026D-01
                             coo1= 0.5069044D+00  coo2=-0.8271898D-01  coo3= 0.2139343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4233524D+00  t(3)=-0.9059651D+00
                             n(1)= 0.5944642D+00  n(2)=-0.7285066D+00  n(3)=-0.3404270D+00
                             s(1)=-0.8041221D+00  s(2)=-0.5385638D+00  s(3)=-0.2516678D+00
 
