     
! Vloc_Rloc
      
$steps   543600              time= 0.5436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6922282D-02  rln/H 0.1484785D+00  rls/H-0.3091521D-01
                             vlt =-0.2965293D-16  vln =-0.1494767D-06  vls = 0.2742079D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2901532D+00  coo2= 0.5009761D+00  coo3=-0.1354769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3443837D+00  t(3)= 0.9388290D+00
                             n(1)= 0.5232070D+00  n(2)= 0.8000754D+00  n(3)=-0.2934857D+00
                             s(1)=-0.8522056D+00  s(2)= 0.4912019D+00  s(3)=-0.1801839D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5618528D-01  rln/H 0.1477466D+00  rls/H 0.1660770D-01
                             vlt = 0.5254399D-16  vln =-0.1491034D-06  vls = 0.5082198D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2185960D-01  coo2= 0.4607558D+00  coo3= 0.3111139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3443837D+00  t(3)= 0.9388290D+00
                             n(1)= 0.5232070D+00  n(2)= 0.8000754D+00  n(3)=-0.2934857D+00
                             s(1)=-0.8522056D+00  s(2)= 0.4912019D+00  s(3)=-0.1801839D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2444914D-02  rln/H 0.1979650D+00  rls/H 0.4290117D-01
                             vlt =-0.1158063D-16  vln =-0.1490345D-06  vls =-0.2682553D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5622074D+00  coo2=-0.1060854D+00  coo3=-0.2708632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3443837D+00  t(3)= 0.9388290D+00
                             n(1)= 0.5232070D+00  n(2)= 0.8000754D+00  n(3)=-0.2934857D+00
                             s(1)=-0.8522056D+00  s(2)= 0.4912019D+00  s(3)=-0.1801839D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3851702D-01  rln/H 0.8032475D-01  rls/H-0.1318647D-02
                             vlt = 0.1288845D-16  vln =-0.1494336D-06  vls =-0.2020174D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1078161D+00  coo2= 0.7690411D-01  coo3=-0.5820718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3443837D+00  t(3)= 0.9388290D+00
                             n(1)= 0.5232070D+00  n(2)= 0.8000754D+00  n(3)=-0.2934857D+00
                             s(1)=-0.8522056D+00  s(2)= 0.4912019D+00  s(3)=-0.1801839D+00
 
