     
! Vloc_Rloc
      
$steps  1390400              time= 0.1390400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2863408D-01  rln/H 0.1489677D+00  rls/H-0.6549721D-01
                             vlt = 0.4012903D-16  vln =-0.1806410D-06  vls =-0.7165899D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4273996D+00  coo2= 0.3955402D+00  coo3=-0.1199898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2106609D-01  t(3)= 0.9997781D+00
                             n(1)= 0.2209711D+00  n(2)= 0.9750639D+00  n(3)= 0.2054535D-01
                             s(1)=-0.9752803D+00  s(2)= 0.2209221D+00  s(3)= 0.4654998D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182237D-01  rln/H 0.1473279D+00  rls/H 0.4496513D-02
                             vlt = 0.4527222D-16  vln =-0.1807068D-06  vls = 0.5010369D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2210364D+00  coo2= 0.3381850D+00  coo3= 0.3825425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2106609D-01  t(3)= 0.9997781D+00
                             n(1)= 0.2209711D+00  n(2)= 0.9750639D+00  n(3)= 0.2054535D-01
                             s(1)=-0.9752803D+00  s(2)= 0.2209221D+00  s(3)= 0.4654998D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1261435D-01  rln/H 0.1983208D+00  rls/H 0.6103916D-01
                             vlt =-0.6986328D-17  vln =-0.1800380D-06  vls =-0.7456431D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6016017D+00  coo2= 0.1621708D+00  coo3=-0.1116911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2106609D-01  t(3)= 0.9997781D+00
                             n(1)= 0.2209711D+00  n(2)= 0.9750639D+00  n(3)= 0.2054535D-01
                             s(1)=-0.9752803D+00  s(2)= 0.2209221D+00  s(3)= 0.4654998D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826106D-01  rln/H 0.7978625D-01  rls/H-0.4103627D-02
                             vlt = 0.1140445D-16  vln =-0.1801380D-06  vls = 0.8200549D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1846447D+00  coo2= 0.2648883D+00  coo3=-0.5020819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2106609D-01  t(3)= 0.9997781D+00
                             n(1)= 0.2209711D+00  n(2)= 0.9750639D+00  n(3)= 0.2054535D-01
                             s(1)=-0.9752803D+00  s(2)= 0.2209221D+00  s(3)= 0.4654998D-02
 
