     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5747760D-02  rln/H 0.7543140D-01  rls/H 0.1126093D-01
                             vlt =-0.1128112D-15  vln =-0.1549479D-05  vls =-0.3011372D-15
                             gapTT-0.5477038D-01
                             coo1= 0.2553469D-01  coo2=-0.1518360D+00  coo3=-0.5767426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947510D+00  t(3)=-0.4465654D+00
                             n(1)= 0.8901505D+00  n(2)=-0.2034850D+00  n(3)=-0.4077083D+00
                             s(1)=-0.4556667D+00  s(2)=-0.3975104D+00  s(3)=-0.7964630D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5215966D-01  rln/H 0.1534793D+00  rls/H 0.1561808D-01
                             vlt = 0.2091426D-15  vln =-0.1549946D-05  vls = 0.3458605D-15
                             gapTT-0.5477038D-01
                             coo1= 0.3099048D+00  coo2= 0.4406611D+00  coo3=-0.2515888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947510D+00  t(3)=-0.4465654D+00
                             n(1)= 0.8901505D+00  n(2)=-0.2034850D+00  n(3)=-0.4077083D+00
                             s(1)=-0.4556667D+00  s(2)=-0.3975104D+00  s(3)=-0.7964630D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8723630D-02  rln/H 0.1439659D+00  rls/H 0.2646934D-01
                             vlt =-0.8023096D-17  vln =-0.1549296D-05  vls =-0.2937646D-15
                             gapTT-0.5477038D-01
                             coo1= 0.4699845D+00  coo2= 0.2060069D+00  coo3= 0.2150283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947510D+00  t(3)=-0.4465654D+00
                             n(1)= 0.8901505D+00  n(2)=-0.2034850D+00  n(3)=-0.4077083D+00
                             s(1)=-0.4556667D+00  s(2)=-0.3975104D+00  s(3)=-0.7964630D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9804724D-02  rln/H 0.2016263D+00  rls/H 0.3229240D-01
                             vlt =-0.8744091D-16  vln =-0.1548652D-05  vls = 0.1334653D-15
                             gapTT-0.5477038D-01
                             coo1= 0.9560165D-01  coo2=-0.5914308D+00  coo3=-0.2043658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947510D+00  t(3)=-0.4465654D+00
                             n(1)= 0.8901505D+00  n(2)=-0.2034850D+00  n(3)=-0.4077083D+00
                             s(1)=-0.4556667D+00  s(2)=-0.3975104D+00  s(3)=-0.7964630D+00
 
