     
! Vloc_Rloc
      
$steps   765200              time= 0.7652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1537279D-01  rln/H 0.1484013D+00  rls/H-0.4826661D-01
                             vlt = 0.4926344D-17  vln =-0.1545972D-06  vls = 0.9488463D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5062403D+00  coo2=-0.2861163D+00  coo3=-0.1240090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647420D+00  t(3)= 0.9643193D+00
                             n(1)=-0.8705359D+00  n(2)= 0.4745462D+00  n(3)= 0.1302808D+00
                             s(1)=-0.4921049D+00  s(2)=-0.8394746D+00  s(3)=-0.2304674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6332825D-01  rln/H 0.1477982D+00  rls/H 0.1317175D-01
                             vlt = 0.3817747D-16  vln =-0.1543735D-06  vls = 0.1374226D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3628257D+00  coo2=-0.1637888D+00  coo3= 0.3887109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647420D+00  t(3)= 0.9643193D+00
                             n(1)=-0.8705359D+00  n(2)= 0.4745462D+00  n(3)= 0.1302808D+00
                             s(1)=-0.4921049D+00  s(2)=-0.8394746D+00  s(3)=-0.2304674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7897122D-02  rln/H 0.1979066D+00  rls/H 0.5004798D-01
                             vlt =-0.4336809D-18  vln =-0.1538981D-06  vls =-0.2969698D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6988587D-02  coo2= 0.6318165D+00  coo3=-0.3817414D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2647420D+00  t(3)= 0.9643193D+00
                             n(1)=-0.8705359D+00  n(2)= 0.4745462D+00  n(3)= 0.1302808D+00
                             s(1)=-0.4921049D+00  s(2)=-0.8394746D+00  s(3)=-0.2304674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768018D-01  rln/H 0.8039275D-01  rls/H-0.3504287D-02
                             vlt = 0.8172174D-17  vln =-0.1542458D-06  vls = 0.2196356D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2322603D+00  coo2= 0.3075891D+00  coo3=-0.4558398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647420D+00  t(3)= 0.9643193D+00
                             n(1)=-0.8705359D+00  n(2)= 0.4745462D+00  n(3)= 0.1302808D+00
                             s(1)=-0.4921049D+00  s(2)=-0.8394746D+00  s(3)=-0.2304674D+00
 
