     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1420660D-01  rln/H 0.1734069D+00  rls/H-0.4584773D-01
                             vlt = 0.3108206D-04  vln =-0.2924728D-03  vls = 0.1218367D-04
                             gapTT-0.3763488D-01
                             coo1=-0.2661275D+00  coo2=-0.4620237D+00  coo3= 0.2710912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1166331D+00  t(3)=-0.9931751D+00
                             n(1)= 0.3857573D+00  n(2)=-0.9163036D+00  n(3)=-0.1076058D+00
                             s(1)=-0.9226003D+00  s(2)=-0.3831245D+00  s(3)=-0.4499209D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1754058D-01  rln/H 0.1194979D+00  rls/H-0.5004803D-01
                             vlt = 0.3108199D-04  vln =-0.2924728D-03  vls = 0.1218371D-04
                             gapTT-0.3763488D-01
                             coo1= 0.3446606D+00  coo2=-0.1177308D+00  coo3=-0.4710707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1166331D+00  t(3)=-0.9931751D+00
                             n(1)= 0.3857573D+00  n(2)=-0.9163036D+00  n(3)=-0.1076058D+00
                             s(1)=-0.9226003D+00  s(2)=-0.3831245D+00  s(3)=-0.4499209D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1827004D-01  rln/H 0.6407516D-01  rls/H 0.2155449D-02
                             vlt = 0.3108200D-04  vln =-0.2924728D-03  vls = 0.1218367D-04
                             gapTT-0.3763488D-01
                             coo1= 0.5774023D+00  coo2=-0.6493355D-01  coo3=-0.8629984D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1166331D+00  t(3)=-0.9931751D+00
                             n(1)= 0.3857573D+00  n(2)=-0.9163036D+00  n(3)=-0.1076058D+00
                             s(1)=-0.9226003D+00  s(2)=-0.3831245D+00  s(3)=-0.4499209D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1912837D-03  rln/H 0.7719750D-02  rls/H 0.3855132D-02
                             vlt = 0.3108200D-04  vln =-0.2924728D-03  vls = 0.1218367D-04
                             gapTT-0.3763488D-01
                             coo1= 0.5696008D+00  coo2=-0.7152425D-01  coo3=-0.5814555D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1166331D+00  t(3)=-0.9931751D+00
                             n(1)= 0.3857573D+00  n(2)=-0.9163036D+00  n(3)=-0.1076058D+00
                             s(1)=-0.9226003D+00  s(2)=-0.3831245D+00  s(3)=-0.4499209D-01
 
