     
! Vloc_Rloc
      
$steps   545600              time= 0.5456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7196259D-02  rln/H 0.1484757D+00  rls/H-0.3167858D-01
                             vlt =-0.2769459D-16  vln =-0.1495188D-06  vls = 0.2536144D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2975100D+00  coo2= 0.4970570D+00  coo3=-0.1339479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3373724D+00  t(3)= 0.9413713D+00
                             n(1)= 0.5114297D+00  n(2)= 0.8089439D+00  n(3)=-0.2899126D+00
                             s(1)=-0.8593251D+00  s(2)= 0.4814453D+00  s(3)=-0.1725423D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5653341D-01  rln/H 0.1477487D+00  rls/H 0.1653374D-01
                             vlt = 0.5246776D-16  vln =-0.1491462D-06  vls = 0.5082198D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1458565D-01  coo2= 0.4598686D+00  coo3= 0.3128477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3373724D+00  t(3)= 0.9413713D+00
                             n(1)= 0.5114297D+00  n(2)= 0.8089439D+00  n(3)=-0.2899126D+00
                             s(1)=-0.8593251D+00  s(2)= 0.4814453D+00  s(3)=-0.1725423D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2624967D-02  rln/H 0.1979629D+00  rls/H 0.4316436D-01
                             vlt =-0.1118761D-16  vln =-0.1490726D-06  vls =-0.2395409D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5640348D+00  coo2=-0.9660576D-01  coo3=-0.2706108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3373724D+00  t(3)= 0.9413713D+00
                             n(1)= 0.5114297D+00  n(2)= 0.8089439D+00  n(3)=-0.2899126D+00
                             s(1)=-0.8593251D+00  s(2)= 0.4814453D+00  s(3)=-0.1725423D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3845717D-01  rln/H 0.8032740D-01  rls/H-0.1396543D-02
                             vlt = 0.1106564D-16  vln =-0.1494722D-06  vls =-0.1795710D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1072813D+00  coo2= 0.8068806D-01  coo3=-0.5816583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3373724D+00  t(3)= 0.9413713D+00
                             n(1)= 0.5114297D+00  n(2)= 0.8089439D+00  n(3)=-0.2899126D+00
                             s(1)=-0.8593251D+00  s(2)= 0.4814453D+00  s(3)=-0.1725423D+00
 
