     
! Vloc_Rloc
      
$steps  1470800              time= 0.1470800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2501210D-01  rln/H 0.1489430D+00  rls/H-0.6304384D-01
                             vlt = 0.3686965D-16  vln =-0.1811233D-06  vls = 0.1304431D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5807359D+00  coo2= 0.9557968D-01  coo3=-0.8444191D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2509833D+00  t(3)= 0.9679914D+00
                             n(1)=-0.3838324D+00  n(2)= 0.8938460D+00  n(3)= 0.2317587D+00
                             s(1)=-0.9234028D+00  s(2)=-0.3715465D+00  s(3)=-0.9633552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7081305D-01  rln/H 0.1473460D+00  rls/H 0.7106119D-02
                             vlt = 0.5398649D-16  vln =-0.1811833D-06  vls = 0.4816568D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3648237D+00  coo2= 0.5854476D-01  coo3= 0.4159823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2509833D+00  t(3)= 0.9679914D+00
                             n(1)=-0.3838324D+00  n(2)= 0.8938460D+00  n(3)= 0.2317587D+00
                             s(1)=-0.9234028D+00  s(2)=-0.3715465D+00  s(3)=-0.9633552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1068963D-01  rln/H 0.1983040D+00  rls/H 0.5955091D-01
                             vlt =-0.6118966D-17  vln =-0.1805055D-06  vls =-0.7354109D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3931065D+00  coo2= 0.4959068D+00  coo3=-0.1557069D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2509833D+00  t(3)= 0.9679914D+00
                             n(1)=-0.3838324D+00  n(2)= 0.8938460D+00  n(3)= 0.2317587D+00
                             s(1)=-0.9234028D+00  s(2)=-0.3715465D+00  s(3)=-0.9633552D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3765013D-01  rln/H 0.7980809D-01  rls/H-0.3489099D-02
                             vlt = 0.1491456D-16  vln =-0.1806138D-06  vls = 0.7118465D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1742621D-01  coo2= 0.4243465D+00  coo3=-0.4194902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2509833D+00  t(3)= 0.9679914D+00
                             n(1)=-0.3838324D+00  n(2)= 0.8938460D+00  n(3)= 0.2317587D+00
                             s(1)=-0.9234028D+00  s(2)=-0.3715465D+00  s(3)=-0.9633552D-01
 
