     
! Vloc_Rloc
      
$steps  1436400              time= 0.1436400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2820124D-01  rln/H 0.1489632D+00  rls/H-0.6523818D-01
                             vlt = 0.3839431D-16  vln =-0.1809174D-06  vls =-0.5603970D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5378650D+00  coo2= 0.2362143D+00  coo3=-0.9178327D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1475751D+00  t(3)= 0.9890508D+00
                             n(1)=-0.1312397D+00  n(2)= 0.9804962D+00  n(3)= 0.1462987D+00
                             s(1)=-0.9913507D+00  s(2)=-0.1298028D+00  s(3)=-0.1936772D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7171046D-01  rln/H 0.1473311D+00  rls/H 0.4821776D-02
                             vlt = 0.4540774D-16  vln =-0.1809811D-06  vls = 0.5133697D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3254713D+00  coo2= 0.1898667D+00  coo3= 0.4093703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1475751D+00  t(3)= 0.9890508D+00
                             n(1)=-0.1312397D+00  n(2)= 0.9804962D+00  n(3)= 0.1462987D+00
                             s(1)=-0.9913507D+00  s(2)=-0.1298028D+00  s(3)=-0.1936772D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1238707D-01  rln/H 0.1983183D+00  rls/H 0.6087638D-01
                             vlt =-0.8056977D-17  vln =-0.1803073D-06  vls =-0.7438982D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5081465D+00  coo2= 0.3720453D+00  coo3=-0.6378275D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1475751D+00  t(3)= 0.9890508D+00
                             n(1)=-0.1312397D+00  n(2)= 0.9804962D+00  n(3)= 0.1462987D+00
                             s(1)=-0.9913507D+00  s(2)=-0.1298028D+00  s(3)=-0.1936772D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818123D-01  rln/H 0.7978941D-01  rls/H-0.4032039D-02
                             vlt = 0.1208208D-16  vln =-0.1804107D-06  vls = 0.7590686D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8227311D-01  coo2= 0.3738685D+00  coo3=-0.4580384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1475751D+00  t(3)= 0.9890508D+00
                             n(1)=-0.1312397D+00  n(2)= 0.9804962D+00  n(3)= 0.1462987D+00
                             s(1)=-0.9913507D+00  s(2)=-0.1298028D+00  s(3)=-0.1936772D-01
 
