     
! Vloc_Rloc
      
$steps   901600              time= 0.9016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210220D-02  rln/H 0.2004681D+00  rls/H 0.2525993D-01
                             vlt = 0.2825871D-16  vln =-0.1563519D-06  vls = 0.1342242D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5251862D+00  coo2= 0.3210967D+00  coo3= 0.1475626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2575902D+00  t(3)=-0.9662542D+00
                             n(1)=-0.8350471D+00  n(2)=-0.5316122D+00  n(3)= 0.1417206D+00
                             s(1)=-0.5501784D+00  s(2)= 0.8068678D+00  s(3)=-0.2151000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3288745D-01  rln/H 0.7683949D-01  rls/H-0.1986184D-01
                             vlt =-0.7395614D-16  vln =-0.1566149D-06  vls = 0.5491145D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4583407D+00  coo2= 0.7688365D-01  coo3=-0.3746444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2575902D+00  t(3)=-0.9662542D+00
                             n(1)=-0.8350471D+00  n(2)=-0.5316122D+00  n(3)= 0.1417206D+00
                             s(1)=-0.5501784D+00  s(2)= 0.8068678D+00  s(3)=-0.2151000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4683505D-01  rln/H 0.1519369D+00  rls/H 0.4205793D-01
                             vlt =-0.2412350D-16  vln =-0.1570602D-06  vls = 0.3960726D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5601224D-01  coo2=-0.5270449D+00  coo3=-0.2694557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2575902D+00  t(3)=-0.9662542D+00
                             n(1)=-0.8350471D+00  n(2)=-0.5316122D+00  n(3)= 0.1417206D+00
                             s(1)=-0.5501784D+00  s(2)= 0.8068678D+00  s(3)=-0.2151000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8567151D-02  rln/H 0.1449995D+00  rls/H 0.1013925D-01
                             vlt = 0.7081195D-17  vln =-0.1569493D-06  vls =-0.1584968D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9419947D-02  coo2=-0.4856657D+00  coo3= 0.2713031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2575902D+00  t(3)=-0.9662542D+00
                             n(1)=-0.8350471D+00  n(2)=-0.5316122D+00  n(3)= 0.1417206D+00
                             s(1)=-0.5501784D+00  s(2)= 0.8068678D+00  s(3)=-0.2151000D+00
 
