     
! Vloc_Rloc
      
$steps   270000              time= 0.2700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3594494D-01  rln/H 0.1418425D+00  rls/H 0.6113745D-01
                             vlt = 0.3748087D-15  vln =-0.2342315D-05  vls =-0.4063590D-15
                             gapTT-0.5476904D-01
                             coo1=-0.2752661D+00  coo2= 0.5116066D+00  coo3= 0.1265245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1775104D+00  t(3)= 0.9841189D+00
                             n(1)= 0.5485242D+00  n(2)= 0.8228559D+00  n(3)= 0.1484226D+00
                             s(1)=-0.8361347D+00  s(2)= 0.5398131D+00  s(3)= 0.9736873D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6504464D-01  rln/H 0.1526210D+00  rls/H 0.3322646D-01
                             vlt =-0.8169734D-15  vln =-0.2343097D-05  vls =-0.9172350D-16
                             gapTT-0.5476904D-01
                             coo1= 0.2313338D-01  coo2= 0.2455495D+00  coo3= 0.4987541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1775104D+00  t(3)= 0.9841189D+00
                             n(1)= 0.5485242D+00  n(2)= 0.8228559D+00  n(3)= 0.1484226D+00
                             s(1)=-0.8361347D+00  s(2)= 0.5398131D+00  s(3)= 0.9736873D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7401620D-01  rln/H 0.1930716D+00  rls/H-0.3400565D-01
                             vlt = 0.1335737D-15  vln =-0.2343054D-05  vls = 0.4381803D-15
                             gapTT-0.5476904D-01
                             coo1= 0.5671281D+00  coo2= 0.2342803D-01  coo3=-0.2802399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1775104D+00  t(3)= 0.9841189D+00
                             n(1)= 0.5485242D+00  n(2)= 0.8228559D+00  n(3)= 0.1484226D+00
                             s(1)=-0.8361347D+00  s(2)= 0.5398131D+00  s(3)= 0.9736873D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1255097D-01  rln/H 0.8664486D-01  rls/H-0.3523858D-01
                             vlt =-0.1998456D-15  vln =-0.2342266D-05  vls = 0.2265983D-16
                             gapTT-0.5476904D-01
                             coo1= 0.1257633D+00  coo2= 0.3511710D+00  coo3=-0.4661007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1775104D+00  t(3)= 0.9841189D+00
                             n(1)= 0.5485242D+00  n(2)= 0.8228559D+00  n(3)= 0.1484226D+00
                             s(1)=-0.8361347D+00  s(2)= 0.5398131D+00  s(3)= 0.9736873D-01
 
