     
! Vloc_Rloc
      
$steps   473600              time= 0.4736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3373466D-02  rln/H 0.1489581D+00  rls/H 0.6760076D-02
                             vlt =-0.3558555D-16  vln =-0.1479627D-06  vls = 0.1757085D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7600791D-02  coo2= 0.5615837D+00  coo3=-0.1951562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7073046D+00  t(3)= 0.7069089D+00
                             n(1)= 0.8341210D+00  n(2)= 0.3899179D+00  n(3)=-0.3901361D+00
                             s(1)=-0.5515815D+00  s(2)= 0.5896475D+00  s(3)=-0.5899777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3438750D-01  rln/H 0.1473868D+00  rls/H 0.1803060D-01
                             vlt = 0.1544988D-16  vln =-0.1475767D-06  vls = 0.1819427D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2697621D+00  coo2= 0.4160429D+00  coo3= 0.2523934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7073046D+00  t(3)= 0.7069089D+00
                             n(1)= 0.8341210D+00  n(2)= 0.3899179D+00  n(3)=-0.3901361D+00
                             s(1)=-0.5515815D+00  s(2)= 0.5896475D+00  s(3)=-0.5899777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5981771D-03  rln/H 0.1983168D+00  rls/H 0.3784585D-01
                             vlt =-0.1836367D-16  vln =-0.1476761D-06  vls =-0.1029992D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4146105D+00  coo2=-0.4034502D+00  coo3=-0.2569515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7073046D+00  t(3)= 0.7069089D+00
                             n(1)= 0.8341210D+00  n(2)= 0.3899179D+00  n(3)=-0.3901361D+00
                             s(1)=-0.5515815D+00  s(2)= 0.5896475D+00  s(3)=-0.5899777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992918D-01  rln/H 0.7985867D-01  rls/H 0.1098585D-03
                             vlt = 0.4892462D-17  vln =-0.1480461D-06  vls =-0.7962110D-19
                             gapTT-0.5476965D-01
                             coo1= 0.9463411D-01  coo2=-0.4949926D-01  coo3=-0.5873164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7073046D+00  t(3)= 0.7069089D+00
                             n(1)= 0.8341210D+00  n(2)= 0.3899179D+00  n(3)=-0.3901361D+00
                             s(1)=-0.5515815D+00  s(2)= 0.5896475D+00  s(3)=-0.5899777D+00
 
