     
! Vloc_Rloc
      
$steps  1884000              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6204972D-02  rln/H 0.2005170D+00  rls/H 0.2387888D-01
                             vlt = 0.1404211D-16  vln =-0.1805446D-06  vls = 0.1120252D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2211850D+00  coo2=-0.5775557D+00  coo3= 0.1349306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295712D+00  t(3)=-0.9915701D+00
                             n(1)= 0.6345272D+00  n(2)=-0.7663851D+00  n(3)=-0.1001456D+00
                             s(1)=-0.7729005D+00  s(2)=-0.6291782D+00  s(3)=-0.8221645D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3239310D-01  rln/H 0.7685547D-01  rls/H-0.2054450D-01
                             vlt = 0.6179952D-17  vln =-0.1808251D-06  vls =-0.1755730D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1132672D+00  coo2=-0.4167174D+00  coo3=-0.4121460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295712D+00  t(3)=-0.9915701D+00
                             n(1)= 0.6345272D+00  n(2)=-0.7663851D+00  n(3)=-0.1001456D+00
                             s(1)=-0.7729005D+00  s(2)=-0.6291782D+00  s(3)=-0.8221645D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534391D-01  rln/H 0.1519519D+00  rls/H 0.4386299D-01
                             vlt = 0.1019150D-16  vln =-0.1812225D-06  vls = 0.3007983D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4529778D+00  coo2= 0.4817975D-01  coo3=-0.3821130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295712D+00  t(3)=-0.9915701D+00
                             n(1)= 0.6345272D+00  n(2)=-0.7663851D+00  n(3)=-0.1001456D+00
                             s(1)=-0.7729005D+00  s(2)=-0.6291782D+00  s(3)=-0.8221645D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839490D-02  rln/H 0.1450722D+00  rls/H 0.8133375D-02
                             vlt = 0.6579752D-17  vln =-0.1810791D-06  vls =-0.2034912D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5316410D+00  coo2= 0.4267349D-01  coo3= 0.1584378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295712D+00  t(3)=-0.9915701D+00
                             n(1)= 0.6345272D+00  n(2)=-0.7663851D+00  n(3)=-0.1001456D+00
                             s(1)=-0.7729005D+00  s(2)=-0.6291782D+00  s(3)=-0.8221645D-01
 
