     
! Vloc_Rloc
      
$steps  1377600              time= 0.1377600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2799710D-01  rln/H 0.1489632D+00  rls/H-0.6511065D-01
                             vlt = 0.4134876D-16  vln =-0.1805621D-06  vls =-0.6393405D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3875799D+00  coo2= 0.4313917D+00  coo3=-0.1311606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1561375D-01  t(3)= 0.9998781D+00
                             n(1)= 0.3158794D+00  n(2)= 0.9486837D+00  n(3)=-0.1481432D-01
                             s(1)=-0.9487993D+00  s(2)= 0.3158409D+00  s(3)=-0.4932063D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7166061D-01  rln/H 0.1473313D+00  rls/H 0.4968068D-02
                             vlt = 0.5209591D-16  vln =-0.1806278D-06  vls = 0.5010369D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1831421D+00  coo2= 0.3711753D+00  coo3= 0.3718237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1561375D-01  t(3)= 0.9998781D+00
                             n(1)= 0.3158794D+00  n(2)= 0.9486837D+00  n(3)=-0.1481432D-01
                             s(1)=-0.9487993D+00  s(2)= 0.3158409D+00  s(3)=-0.4932063D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1228528D-01  rln/H 0.1983173D+00  rls/H 0.6080303D-01
                             vlt =-0.7982438D-17  vln =-0.1799604D-06  vls =-0.7483875D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6135487D+00  coo2= 0.9821043D-01  coo3=-0.1208784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1561375D-01  t(3)= 0.9998781D+00
                             n(1)= 0.3158794D+00  n(2)= 0.9486837D+00  n(3)=-0.1481432D-01
                             s(1)=-0.9487993D+00  s(2)= 0.3158409D+00  s(3)=-0.4932063D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814527D-01  rln/H 0.7979084D-01  rls/H-0.3999553D-02
                             vlt = 0.1319339D-16  vln =-0.1800601D-06  vls = 0.8409767D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2050544D+00  coo2= 0.2281158D+00  coo3=-0.5121149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1561375D-01  t(3)= 0.9998781D+00
                             n(1)= 0.3158794D+00  n(2)= 0.9486837D+00  n(3)=-0.1481432D-01
                             s(1)=-0.9487993D+00  s(2)= 0.3158409D+00  s(3)=-0.4932063D-02
 
