     
! Vloc_Rloc
      
$steps   806000              time= 0.8060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2033075D-02  rln/H 0.1485908D+00  rls/H-0.8963603D-02
                             vlt =-0.1660862D-16  vln =-0.1565492D-06  vls = 0.8075612D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4009485D+00  coo2=-0.4087896D+00  coo3=-0.1601604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6754323D+00  t(3)= 0.7374220D+00
                             n(1)=-0.9697201D+00  n(2)= 0.1800923D+00  n(3)= 0.1649533D+00
                             s(1)=-0.2442188D+00  s(2)=-0.7150930D+00  s(3)=-0.6549803D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4477317D-01  rln/H 0.1476433D+00  rls/H 0.1737995D-01
                             vlt = 0.1083525D-16  vln =-0.1563603D-06  vls =-0.6098637D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2919625D+00  coo2=-0.3024706D+00  coo3= 0.3644650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6754323D+00  t(3)= 0.7374220D+00
                             n(1)=-0.9697201D+00  n(2)= 0.1800923D+00  n(3)= 0.1649533D+00
                             s(1)=-0.2442188D+00  s(2)=-0.7150930D+00  s(3)=-0.6549803D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7158116D-03  rln/H 0.1980408D+00  rls/H 0.3787331D-01
                             vlt =-0.5549760D-17  vln =-0.1558383D-06  vls = 0.1246832D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1806958D+00  coo2= 0.6060840D+00  coo3= 0.2663479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6754323D+00  t(3)= 0.7374220D+00
                             n(1)=-0.9697201D+00  n(2)= 0.1800923D+00  n(3)= 0.1649533D+00
                             s(1)=-0.2442188D+00  s(2)=-0.7150930D+00  s(3)=-0.6549803D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997326D-01  rln/H 0.8019710D-01  rls/H 0.1198836D-03
                             vlt = 0.3320369D-18  vln =-0.1561621D-06  vls =-0.3218725D-19
                             gapTT-0.5476966D-01
                             coo1=-0.3200269D+00  coo2= 0.2699682D+00  coo3=-0.4254947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6754323D+00  t(3)= 0.7374220D+00
                             n(1)=-0.9697201D+00  n(2)= 0.1800923D+00  n(3)= 0.1649533D+00
                             s(1)=-0.2442188D+00  s(2)=-0.7150930D+00  s(3)=-0.6549803D+00
 
