     
! Vloc_Rloc
      
$steps   323200              time= 0.3232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1615514D-01  rln/H 0.1993976D+00  rls/H-0.2508070D-01
                             vlt = 0.1170328D-15  vln =-0.2639490D-05  vls = 0.9610910D-15
                             gapTT-0.5476709D-01
                             coo1= 0.2372561D+00  coo2=-0.4237812D+00  coo3=-0.4060194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439941D+00  t(3)=-0.9389718D+00
                             n(1)= 0.9951922D+00  n(2)=-0.9196444D-01  n(3)=-0.3369135D-01
                             s(1)=-0.9794164D-01  s(2)=-0.9344574D+00  s(3)=-0.3423402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2361185D-01  rln/H 0.7812212D-01  rls/H-0.2723017D-01
                             vlt =-0.3345848D-15  vln =-0.2640049D-05  vls =-0.3100818D-16
                             gapTT-0.5476709D-01
                             coo1= 0.2866508D+00  coo2= 0.1462222D+00  coo3=-0.5028631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439941D+00  t(3)=-0.9389718D+00
                             n(1)= 0.9951922D+00  n(2)=-0.9196444D-01  n(3)=-0.3369135D-01
                             s(1)=-0.9794164D-01  s(2)=-0.9344574D+00  s(3)=-0.3423402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6387031D-01  rln/H 0.1505427D+00  rls/H-0.2295497D-01
                             vlt = 0.3209238D-16  vln =-0.2639557D-05  vls =-0.1193707D-15
                             gapTT-0.5476709D-01
                             coo1= 0.3382690D+00  coo2= 0.4632745D+00  coo3= 0.1564294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439941D+00  t(3)=-0.9389718D+00
                             n(1)= 0.9951922D+00  n(2)=-0.9196444D-01  n(3)=-0.3369135D-01
                             s(1)=-0.9794164D-01  s(2)=-0.9344574D+00  s(3)=-0.3423402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2114949D-01  rln/H 0.1459958D+00  rls/H 0.5824912D-01
                             vlt =-0.3188639D-15  vln =-0.2638855D-05  vls =-0.8120674D-16
                             gapTT-0.5476709D-01
                             coo1= 0.3070538D+00  coo2= 0.1285620D-01  coo3= 0.4638477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439941D+00  t(3)=-0.9389718D+00
                             n(1)= 0.9951922D+00  n(2)=-0.9196444D-01  n(3)=-0.3369135D-01
                             s(1)=-0.9794164D-01  s(2)=-0.9344574D+00  s(3)=-0.3423402D+00
 
