     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030613D-01  rln/H 0.7687289D-01  rls/H-0.9269120D-03
                             vlt = 0.2872052D-15  vln =-0.1782016D-05  vls = 0.7383146D-15
                             gapTT-0.5477058D-01
                             coo1=-0.4091329D+00  coo2= 0.1830385D+00  coo3=-0.3942572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7365545D+00  t(3)=-0.6763782D+00
                             n(1)=-0.9663229D+00  n(2)=-0.1740542D+00  n(3)= 0.1895395D+00
                             s(1)=-0.2573326D+00  s(2)= 0.6535997D+00  s(3)=-0.7117495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3495346D-01  rln/H 0.1519466D+00  rls/H 0.3833003D-01
                             vlt =-0.5325601D-15  vln =-0.1783058D-05  vls =-0.9091035D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2465901D+00  coo2=-0.5040694D+00  coo3=-0.1965424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7365545D+00  t(3)=-0.6763782D+00
                             n(1)=-0.9663229D+00  n(2)=-0.1740542D+00  n(3)= 0.1895395D+00
                             s(1)=-0.2573326D+00  s(2)= 0.6535997D+00  s(3)=-0.7117495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7690524D-02  rln/H 0.1450665D+00  rls/H 0.1629785D-01
                             vlt = 0.2453007D-16  vln =-0.1783317D-05  vls = 0.7177418D-15
                             gapTT-0.5477058D-01
                             coo1=-0.1583599D+00  coo2=-0.4149158D+00  coo3= 0.3351487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7365545D+00  t(3)=-0.6763782D+00
                             n(1)=-0.9663229D+00  n(2)=-0.1740542D+00  n(3)= 0.1895395D+00
                             s(1)=-0.2573326D+00  s(2)= 0.6535997D+00  s(3)=-0.7117495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6508184D-02  rln/H 0.2004868D+00  rls/H 0.3106506D-01
                             vlt = 0.1942077D-15  vln =-0.1781936D-05  vls =-0.3613646D-15
                             gapTT-0.5477058D-01
                             coo1=-0.3724546D+00  coo2= 0.5042626D+00  coo3= 0.8771866D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7365545D+00  t(3)=-0.6763782D+00
                             n(1)=-0.9663229D+00  n(2)=-0.1740542D+00  n(3)= 0.1895395D+00
                             s(1)=-0.2573326D+00  s(2)= 0.6535997D+00  s(3)=-0.7117495D+00
 
