     
! Vloc_Rloc
      
$steps  1819200              time= 0.1819200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5335536D-02  rln/H 0.2005289D+00  rls/H 0.2463962D-01
                             vlt = 0.1303990D-15  vln =-0.1808160D-06  vls = 0.7153566D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4593565D+00  coo2=-0.3718351D+00  coo3= 0.2267809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239723D-01  t(3)=-0.9997492D+00
                             n(1)= 0.1785090D+00  n(2)=-0.9836915D+00  n(3)= 0.2203749D-01
                             s(1)=-0.9839383D+00  s(2)=-0.1784642D+00  s(3)= 0.3998108D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3259532D-01  rln/H 0.7683926D-01  rls/H-0.2033748D-01
                             vlt =-0.3807718D-15  vln =-0.1810731D-06  vls = 0.3019063D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3323820D+00  coo2=-0.3614777D+00  coo3=-0.3394156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239723D-01  t(3)=-0.9997492D+00
                             n(1)= 0.1785090D+00  n(2)=-0.9836915D+00  n(3)= 0.2203749D-01
                             s(1)=-0.9839383D+00  s(2)=-0.1784642D+00  s(3)= 0.3998108D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4508185D-01  rln/H 0.1519697D+00  rls/H 0.4423330D-01
                             vlt =-0.1162265D-15  vln =-0.1815353D-06  vls = 0.1973383D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3877859D+00  coo2=-0.2318450D+00  coo3=-0.3865111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239723D-01  t(3)=-0.9997492D+00
                             n(1)= 0.1785090D+00  n(2)=-0.9836915D+00  n(3)= 0.2203749D-01
                             s(1)=-0.9839383D+00  s(2)=-0.1784642D+00  s(3)= 0.3998108D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7952414D-02  rln/H 0.1450583D+00  rls/H 0.8213175D-02
                             vlt = 0.3279034D-16  vln =-0.1814355D-06  vls =-0.9236047D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4978056D+00  coo2=-0.1999139D+00  coo3= 0.1476140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239723D-01  t(3)=-0.9997492D+00
                             n(1)= 0.1785090D+00  n(2)=-0.9836915D+00  n(3)= 0.2203749D-01
                             s(1)=-0.9839383D+00  s(2)=-0.1784642D+00  s(3)= 0.3998108D-02
 
