     
! Vloc_Rloc
      
$steps   424000              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3431186D-01  rln/H 0.7645742D-01  rls/H 0.1685617D-01
                             vlt = 0.3228212D-16  vln =-0.1470623D-06  vls =-0.1312901D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5387128D-01  coo2=-0.1222066D+00  coo3=-0.5818160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980295D+00  t(3)= 0.6274696D-01
                             n(1)= 0.9081822D+00  n(2)= 0.2626431D-01  n(3)=-0.4177502D+00
                             s(1)=-0.4185750D+00  s(2)= 0.5698567D-01  s(3)=-0.9063926D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4114078D-01  rln/H 0.1524395D+00  rls/H 0.1291901D-01
                             vlt =-0.1248188D-16  vln =-0.1468860D-06  vls =-0.1280206D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1941981D+00  coo2= 0.5095331D+00  coo3=-0.2370297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980295D+00  t(3)= 0.6274696D-01
                             n(1)= 0.9081822D+00  n(2)= 0.2626431D-01  n(3)=-0.4177502D+00
                             s(1)=-0.4185750D+00  s(2)= 0.5698567D-01  s(3)=-0.9063926D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091117D-01  rln/H 0.1447589D+00  rls/H 0.2848941D-01
                             vlt = 0.2155529D-16  vln =-0.1465052D-06  vls =-0.1307141D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4105906D+00  coo2= 0.3039257D+00  coo3= 0.2204773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980295D+00  t(3)= 0.6274696D-01
                             n(1)= 0.9081822D+00  n(2)= 0.2626431D-01  n(3)=-0.4177502D+00
                             s(1)=-0.4185750D+00  s(2)= 0.5698567D-01  s(3)=-0.9063926D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6461944D-02  rln/H 0.2008688D+00  rls/H 0.3541035D-01
                             vlt =-0.2886011D-16  vln =-0.1467287D-06  vls = 0.3293264D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2300535D+00  coo2=-0.5449574D+00  coo3=-0.2253772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980295D+00  t(3)= 0.6274696D-01
                             n(1)= 0.9081822D+00  n(2)= 0.2626431D-01  n(3)=-0.4177502D+00
                             s(1)=-0.4185750D+00  s(2)= 0.5698567D-01  s(3)=-0.9063926D+00
 
