     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4498013D-01  rln/H 0.1554941D+00  rls/H-0.1347305D-01
                             vlt =-0.5083064D-04  vln =-0.7556449D-04  vls =-0.4677141D-04
                             gapTT-0.4226827D-01
                             coo1=-0.5551194D+00  coo2= 0.1223580D+00  coo3= 0.9146174D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3188934D+00  t(3)= 0.9477906D+00
                             n(1)=-0.3801129D+00  n(2)= 0.8766495D+00  n(3)=-0.2949573D+00
                             s(1)=-0.9249401D+00  s(2)=-0.3602674D+00  s(3)= 0.1212155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1899131D-01  rln/H 0.5156196D-01  rls/H-0.1743529D-01
                             vlt =-0.5082874D-04  vln =-0.7556765D-04  vls =-0.4677201D-04
                             gapTT-0.4226827D-01
                             coo1=-0.5548871D+00  coo2= 0.1275892D+00  coo3= 0.1067101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3188934D+00  t(3)= 0.9477906D+00
                             n(1)=-0.3801129D+00  n(2)= 0.8766495D+00  n(3)=-0.2949573D+00
                             s(1)=-0.9249401D+00  s(2)=-0.3602674D+00  s(3)= 0.1212155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1163047D-01  rln/H 0.4327488D-01  rls/H-0.1047903D-01
                             vlt =-0.5082968D-04  vln =-0.7558727D-04  vls =-0.4676474D-04
                             gapTT-0.4226827D-01
                             coo1= 0.3607386D+00  coo2= 0.4014296D+00  coo3=-0.2593736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3188934D+00  t(3)= 0.9477906D+00
                             n(1)=-0.3801129D+00  n(2)= 0.8766495D+00  n(3)=-0.2949573D+00
                             s(1)=-0.9249401D+00  s(2)=-0.3602674D+00  s(3)= 0.1212155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5973005D-01  rln/H 0.1509174D+00  rls/H 0.2012647D-01
                             vlt =-0.5083009D-04  vln =-0.7556657D-04  vls =-0.4677693D-04
                             gapTT-0.4226827D-01
                             coo1= 0.2733208D+00  coo2= 0.3358667D+00  coo3=-0.3415788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3188934D+00  t(3)= 0.9477906D+00
                             n(1)=-0.3801129D+00  n(2)= 0.8766495D+00  n(3)=-0.2949573D+00
                             s(1)=-0.9249401D+00  s(2)=-0.3602674D+00  s(3)= 0.1212155D+00
 
