     
! Vloc_Rloc
      
$steps  1578400              time= 0.1578400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9759338D-03  rln/H 0.1490209D+00  rls/H-0.3048733D-02
                             vlt =-0.9264169D-16  vln =-0.1816756D-06  vls = 0.4363236D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4696441D+00  coo2=-0.3371717D+00  coo3=-0.1388167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591636D+00  t(3)= 0.5117010D+00
                             n(1)=-0.8936686D+00  n(2)= 0.2296143D+00  n(3)= 0.3855304D+00
                             s(1)=-0.4487275D+00  s(2)=-0.4572911D+00  s(3)=-0.7678076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958682D-01  rln/H 0.1472856D+00  rls/H 0.1754960D-01
                             vlt = 0.4610909D-16  vln =-0.1817108D-06  vls = 0.1572093D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2532930D+00  coo2=-0.3373334D+00  coo3= 0.3627868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591636D+00  t(3)= 0.5117010D+00
                             n(1)=-0.8936686D+00  n(2)= 0.2296143D+00  n(3)= 0.3855304D+00
                             s(1)=-0.4487275D+00  s(2)=-0.4572911D+00  s(3)=-0.7678076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4839543D-02  rln/H 0.1983628D+00  rls/H 0.3902757D-01
                             vlt =-0.4246684D-16  vln =-0.1810226D-06  vls =-0.1484002D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9884543D-01  coo2= 0.6044528D+00  coo3= 0.1598905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591636D+00  t(3)= 0.5117010D+00
                             n(1)=-0.8936686D+00  n(2)= 0.2296143D+00  n(3)= 0.3855304D+00
                             s(1)=-0.4487275D+00  s(2)=-0.4572911D+00  s(3)=-0.7678076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975814D-01  rln/H 0.7972795D-01  rls/H 0.2707069D-02
                             vlt = 0.1059808D-16  vln =-0.1811588D-06  vls =-0.4933543D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3588118D+00  coo2= 0.3689460D+00  coo3=-0.3024545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8591636D+00  t(3)= 0.5117010D+00
                             n(1)=-0.8936686D+00  n(2)= 0.2296143D+00  n(3)= 0.3855304D+00
                             s(1)=-0.4487275D+00  s(2)=-0.4572911D+00  s(3)=-0.7678076D+00
 
