     
! Vloc_Rloc
      
$steps  1301200              time= 0.1301200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425234D-01  rln/H 0.1489206D+00  rls/H-0.5136749D-01
                             vlt = 0.3543986D-17  vln =-0.1799739D-06  vls = 0.3160788D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9954314D-01  coo2= 0.5438014D+00  coo3=-0.2188407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248359D+00  t(3)= 0.9457704D+00
                             n(1)= 0.7799009D+00  n(2)= 0.5919605D+00  n(3)=-0.2033157D+00
                             s(1)=-0.6259030D+00  s(2)= 0.7376072D+00  s(3)=-0.2533398D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6608763D-01  rln/H 0.1473634D+00  rls/H 0.1346481D-01
                             vlt = 0.9920450D-16  vln =-0.1800332D-06  vls = 0.3137410D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9033909D-01  coo2= 0.4676006D+00  coo3= 0.2876692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248359D+00  t(3)= 0.9457704D+00
                             n(1)= 0.7799009D+00  n(2)= 0.5919605D+00  n(3)=-0.2033157D+00
                             s(1)=-0.6259030D+00  s(2)= 0.7376072D+00  s(3)=-0.2533398D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4419989D-02  rln/H 0.1982844D+00  rls/H 0.5307776D-01
                             vlt =-0.7399680D-17  vln =-0.1793729D-06  vls =-0.7717656D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5503924D+00  coo2=-0.2829907D+00  coo3=-0.1329788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248359D+00  t(3)= 0.9457704D+00
                             n(1)= 0.7799009D+00  n(2)= 0.5919605D+00  n(3)=-0.2033157D+00
                             s(1)=-0.6259030D+00  s(2)= 0.7376072D+00  s(3)=-0.2533398D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688172D-01  rln/H 0.7983382D-01  rls/H-0.1299401D-02
                             vlt = 0.2427258D-16  vln =-0.1794776D-06  vls = 0.4540520D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2410279D+00  coo2=-0.1721285D-01  coo3=-0.5458526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248359D+00  t(3)= 0.9457704D+00
                             n(1)= 0.7799009D+00  n(2)= 0.5919605D+00  n(3)=-0.2033157D+00
                             s(1)=-0.6259030D+00  s(2)= 0.7376072D+00  s(3)=-0.2533398D+00
 
