     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6131933D-02  rln/H 0.2118978D+00  rls/H 0.5936771D-01
                             vlt =-0.1680533D-04  vln =-0.2361272D-04  vls = 0.9788938D-06
                             gapTT-0.4761229D-01
                             coo1=-0.5412247D+00  coo2=-0.2280906D-01  coo3=-0.2480512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460902D+00  t(3)=-0.9892713D+00
                             n(1)=-0.5580710D+00  n(2)=-0.8208906D+00  n(3)= 0.1212247D+00
                             s(1)=-0.8297932D+00  s(2)= 0.5520836D+00  s(3)=-0.8152871D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4145014D-03  rln/H 0.8659024D-03  rls/H-0.1248075D-03
                             vlt =-0.1680533D-04  vln =-0.2361272D-04  vls = 0.9788938D-06
                             gapTT-0.4761229D-01
                             coo1=-0.4123865D+00  coo2=-0.1224270D+00  coo3=-0.3295084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460902D+00  t(3)=-0.9892713D+00
                             n(1)=-0.5580710D+00  n(2)=-0.8208906D+00  n(3)= 0.1212247D+00
                             s(1)=-0.8297932D+00  s(2)= 0.5520836D+00  s(3)=-0.8152871D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5236548D-01  rln/H 0.2102700D+00  rls/H 0.2237427D-01
                             vlt =-0.1680533D-04  vln =-0.2361272D-04  vls = 0.9788938D-06
                             gapTT-0.4761229D-01
                             coo1= 0.2654916D+00  coo2=-0.5150659D+00  coo3= 0.1323661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460902D+00  t(3)=-0.9892713D+00
                             n(1)=-0.5580710D+00  n(2)=-0.8208906D+00  n(3)= 0.1212247D+00
                             s(1)=-0.8297932D+00  s(2)= 0.5520836D+00  s(3)=-0.8152871D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8844206D-02  rln/H 0.1219291D+00  rls/H-0.1812425D-01
                             vlt =-0.1680533D-04  vln =-0.2361272D-04  vls = 0.9788938D-06
                             gapTT-0.4761229D-01
                             coo1=-0.1621511D+00  coo2=-0.1762957D+00  coo3= 0.4576981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460902D+00  t(3)=-0.9892713D+00
                             n(1)=-0.5580710D+00  n(2)=-0.8208906D+00  n(3)= 0.1212247D+00
                             s(1)=-0.8297932D+00  s(2)= 0.5520836D+00  s(3)=-0.8152871D-01
 
