     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725315D-02  rln/H 0.2004413D+00  rls/H 0.2398832D-01
                             vlt = 0.5323568D-15  vln =-0.1787642D-05  vls = 0.3097999D-14
                             gapTT-0.5477053D-01
                             coo1=-0.5560683D+00  coo2= 0.2609186D+00  coo3= 0.1529959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2263368D+00  t(3)=-0.9740491D+00
                             n(1)=-0.7708019D+00  n(2)=-0.6205422D+00  n(3)= 0.1441935D+00
                             s(1)=-0.6370749D+00  s(2)= 0.7507989D+00  s(3)=-0.1744608D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3263524D-01  rln/H 0.7688225D-01  rls/H-0.2031407D-01
                             vlt =-0.1672816D-14  vln =-0.1787627D-05  vls = 0.1346579D-14
                             gapTT-0.5477053D-01
                             coo1=-0.4667200D+00  coo2= 0.2815419D-01  coo3=-0.3710939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2263368D+00  t(3)=-0.9740491D+00
                             n(1)=-0.7708019D+00  n(2)=-0.6205422D+00  n(3)= 0.1441935D+00
                             s(1)=-0.6370749D+00  s(2)= 0.7507989D+00  s(3)=-0.1744608D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4727104D-01  rln/H 0.1518964D+00  rls/H 0.4152232D-01
                             vlt =-0.5249707D-15  vln =-0.1788638D-05  vls = 0.8414493D-15
                             gapTT-0.5477053D-01
                             coo1= 0.2015597D-04  coo2=-0.5286198D+00  coo3=-0.2721819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2263368D+00  t(3)=-0.9740491D+00
                             n(1)=-0.7708019D+00  n(2)=-0.6205422D+00  n(3)= 0.1441935D+00
                             s(1)=-0.6370749D+00  s(2)= 0.7507989D+00  s(3)=-0.1744608D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8410128D-02  rln/H 0.1450486D+00  rls/H 0.9968613D-02
                             vlt = 0.1349832D-15  vln =-0.1788980D-05  vls =-0.4129726D-15
                             gapTT-0.5477053D-01
                             coo1= 0.6448603D-01  coo2=-0.4830883D+00  coo3= 0.2683738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2263368D+00  t(3)=-0.9740491D+00
                             n(1)=-0.7708019D+00  n(2)=-0.6205422D+00  n(3)= 0.1441935D+00
                             s(1)=-0.6370749D+00  s(2)= 0.7507989D+00  s(3)=-0.1744608D+00
 
