     
! Vloc_Rloc
      
$steps  1696000              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2821287D-01  rln/H 0.7630448D-01  rls/H-0.1132594D-01
                             vlt =-0.8958220D-17  vln =-0.1813255D-06  vls =-0.4871964D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389381D+00  coo2= 0.8234874D-02  coo3=-0.2565620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4045498D+00  t(3)=-0.9145160D+00
                             n(1)=-0.6860875D+00  n(2)=-0.6653278D+00  n(3)= 0.2943177D+00
                             s(1)=-0.7275190D+00  s(2)= 0.6274380D+00  s(3)=-0.2775565D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4046524D-01  rln/H 0.1525194D+00  rls/H 0.4229507D-01
                             vlt = 0.4607859D-16  vln =-0.1818526D-06  vls = 0.1004378D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3411694D-01  coo2=-0.5230238D+00  coo3=-0.2807186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4045498D+00  t(3)=-0.9145160D+00
                             n(1)=-0.6860875D+00  n(2)=-0.6653278D+00  n(3)= 0.2943177D+00
                             s(1)=-0.7275190D+00  s(2)= 0.6274380D+00  s(3)=-0.2775565D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7631320D-02  rln/H 0.1446423D+00  rls/H 0.1241781D-01
                             vlt = 0.1063873D-17  vln =-0.1818400D-06  vls =-0.4548228D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1476402D+00  coo2=-0.4832487D+00  coo3= 0.2328923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4045498D+00  t(3)=-0.9145160D+00
                             n(1)=-0.6860875D+00  n(2)=-0.6653278D+00  n(3)= 0.2943177D+00
                             s(1)=-0.7275190D+00  s(2)= 0.6274380D+00  s(3)=-0.2775565D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3742740D-02  rln/H 0.2009293D+00  rls/H 0.3126810D-01
                             vlt =-0.5820810D-17  vln =-0.1811365D-06  vls = 0.4441163D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5201051D+00  coo2= 0.2265403D+00  coo3= 0.2808361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4045498D+00  t(3)=-0.9145160D+00
                             n(1)=-0.6860875D+00  n(2)=-0.6653278D+00  n(3)= 0.2943177D+00
                             s(1)=-0.7275190D+00  s(2)= 0.6274380D+00  s(3)=-0.2775565D+00
 
