     
! Vloc_Rloc
      
$steps  1614000              time= 0.1614000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2251507D-01  rln/H 0.7835613D-01  rls/H 0.7569913D-02
                             vlt = 0.2204996D-16  vln =-0.1812671D-06  vls =-0.6166400D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4475419D+00  coo2= 0.2827545D+00  coo3=-0.2758657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885686D+00  t(3)=-0.1507720D+00
                             n(1)=-0.9205207D+00  n(2)=-0.5890567D-01  n(3)= 0.3862276D+00
                             s(1)=-0.3906938D+00  s(2)= 0.1387887D+00  s(3)=-0.9099978D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7491995D-02  rln/H 0.1504230D+00  rls/H 0.2416555D-01
                             vlt =-0.2453007D-16  vln =-0.1817849D-06  vls =-0.1781480D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3600952D+00  coo2=-0.4385870D+00  coo3=-0.1774640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885686D+00  t(3)=-0.1507720D+00
                             n(1)=-0.9205207D+00  n(2)=-0.5890567D-01  n(3)= 0.3862276D+00
                             s(1)=-0.3906938D+00  s(2)= 0.1387887D+00  s(3)=-0.9099978D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1392807D-01  rln/H 0.1462261D+00  rls/H 0.2058625D-01
                             vlt = 0.4142330D-16  vln =-0.1818050D-06  vls =-0.7152346D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1495454D+00  coo2=-0.4250315D+00  coo3= 0.3264198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885686D+00  t(3)=-0.1507720D+00
                             n(1)=-0.9205207D+00  n(2)=-0.5890567D-01  n(3)= 0.3862276D+00
                             s(1)=-0.3906938D+00  s(2)= 0.1387887D+00  s(3)=-0.9099978D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234345D-02  rln/H 0.1993911D+00  rls/H 0.3821924D-01
                             vlt =-0.4611247D-16  vln =-0.1811150D-06  vls = 0.5434563D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2597322D+00  coo2= 0.5374796D+00  coo3= 0.2106025D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885686D+00  t(3)=-0.1507720D+00
                             n(1)=-0.9205207D+00  n(2)=-0.5890567D-01  n(3)= 0.3862276D+00
                             s(1)=-0.3906938D+00  s(2)= 0.1387887D+00  s(3)=-0.9099978D+00
 
