     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1010021D-01  rln/H 0.8956835D-01  rls/H 0.7561916D-02
                             vlt =-0.1852943D-10  vln =-0.3867684D-05  vls = 0.1945816D-10
                             gapTT-0.1324712D-05
                             coo1=-0.4123162D+00  coo2=-0.1890709D-02  coo3= 0.1203723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494884D+00  t(3)=-0.9887635D+00
                             n(1)=-0.8732410D+00  n(2)=-0.4818131D+00  n(3)= 0.7284400D-01
                             s(1)=-0.4872885D+00  s(2)= 0.8634288D+00  s(3)=-0.1305394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625559D-01  rln/H 0.9290382D-01  rls/H 0.1142022D-01
                             vlt =-0.9978851D-10  vln =-0.9434163D-06  vls =-0.2640467D-10
                             gapTT-0.1321788D-05
                             coo1=-0.3555734D+00  coo2=-0.1509119D+00  coo3=-0.1850773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494884D+00  t(3)=-0.9887635D+00
                             n(1)=-0.8732410D+00  n(2)=-0.4818131D+00  n(3)= 0.7284400D-01
                             s(1)=-0.4872885D+00  s(2)= 0.8634288D+00  s(3)=-0.1305394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1152524D-01  rln/H 0.1121485D+00  rls/H-0.4602229D-02
                             vlt =-0.1174610D-10  vln =-0.2828585D-05  vls =-0.4445400D-10
                             gapTT-0.1323673D-05
                             coo1=-0.2470912D+00  coo2=-0.3038177D+00  coo3= 0.1040212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494884D+00  t(3)=-0.9887635D+00
                             n(1)=-0.8732410D+00  n(2)=-0.4818131D+00  n(3)= 0.7284400D-01
                             s(1)=-0.4872885D+00  s(2)= 0.8634288D+00  s(3)=-0.1305394D+00
 
