     
! Vloc_Rloc
      
$steps  1199600              time= 0.1199600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2028357D-02  rln/H 0.7671525D-01  rls/H 0.8835752D-02
                             vlt =-0.3707463D-17  vln =-0.1777361D-06  vls =-0.7680556D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7446935D-01  coo2=-0.2861953D+00  coo3=-0.5185482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8547340D+00  t(3)=-0.5190662D+00
                             n(1)= 0.9285861D+00  n(2)=-0.1926344D+00  n(3)=-0.3172064D+00
                             s(1)=-0.3711171D+00  s(2)=-0.4819977D+00  s(3)=-0.7936941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2844484D-01  rln/H 0.1521171D+00  rls/H 0.2930903D-01
                             vlt = 0.3432178D-16  vln =-0.1782238D-06  vls = 0.2307995D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2752805D+00  coo2= 0.3975761D+00  coo3=-0.3459394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8547340D+00  t(3)=-0.5190662D+00
                             n(1)= 0.9285861D+00  n(2)=-0.1926344D+00  n(3)=-0.3172064D+00
                             s(1)=-0.3711171D+00  s(2)=-0.4819977D+00  s(3)=-0.7936941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5990909D-02  rln/H 0.1449542D+00  rls/H 0.2042431D-01
                             vlt = 0.1322218D-16  vln =-0.1782602D-06  vls =-0.6869098D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4323871D+00  coo2= 0.3065197D+00  coo3= 0.1692696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8547340D+00  t(3)=-0.5190662D+00
                             n(1)= 0.9285861D+00  n(2)=-0.1926344D+00  n(3)=-0.3172064D+00
                             s(1)=-0.3711171D+00  s(2)=-0.4819977D+00  s(3)=-0.7936941D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1797548D-02  rln/H 0.2006265D+00  rls/H 0.3284170D-01
                             vlt =-0.4418801D-16  vln =-0.1776109D-06  vls = 0.1241411D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1693632D+00  coo2=-0.6082550D+00  coo3=-0.4517541D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8547340D+00  t(3)=-0.5190662D+00
                             n(1)= 0.9285861D+00  n(2)=-0.1926344D+00  n(3)=-0.3172064D+00
                             s(1)=-0.3711171D+00  s(2)=-0.4819977D+00  s(3)=-0.7936941D+00
 
