     
! Vloc_Rloc
      
$steps  1655600              time= 0.1655600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196315D-01  rln/H 0.7667516D-01  rls/H 0.2907368D-02
                             vlt =-0.2731851D-16  vln =-0.1813262D-06  vls =-0.9779504D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5163286D+00  coo2= 0.1520401D+00  coo3=-0.2581366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744137D+00  t(3)=-0.7383537D+00
                             n(1)=-0.8507496D+00  n(2)=-0.3880575D+00  n(3)= 0.3544525D+00
                             s(1)=-0.5255713D+00  s(2)= 0.6281541D+00  s(3)=-0.5737572D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2977586D-01  rln/H 0.1521413D+00  rls/H 0.3584079D-01
                             vlt = 0.5725943D-16  vln =-0.1818514D-06  vls = 0.8172174D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2023228D+00  coo2=-0.5099474D+00  coo3=-0.2292156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744137D+00  t(3)=-0.7383537D+00
                             n(1)=-0.8507496D+00  n(2)=-0.3880575D+00  n(3)= 0.3544525D+00
                             s(1)=-0.5255713D+00  s(2)= 0.6281541D+00  s(3)=-0.5737572D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6116357D-02  rln/H 0.1449280D+00  rls/H 0.1702630D-01
                             vlt = 0.4016154D-17  vln =-0.1818583D-06  vls =-0.9288224D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3643243D-02  coo2=-0.4814523D+00  coo3= 0.2788477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744137D+00  t(3)=-0.7383537D+00
                             n(1)=-0.8507496D+00  n(2)=-0.3880575D+00  n(3)= 0.3544525D+00
                             s(1)=-0.5255713D+00  s(2)= 0.6281541D+00  s(3)=-0.5737572D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1991124D-02  rln/H 0.2006513D+00  rls/H 0.3212870D-01
                             vlt =-0.3802500D-16  vln =-0.1811579D-06  vls = 0.2611572D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4163687D+00  coo2= 0.4023521D+00  coo3= 0.2558289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6744137D+00  t(3)=-0.7383537D+00
                             n(1)=-0.8507496D+00  n(2)=-0.3880575D+00  n(3)= 0.3544525D+00
                             s(1)=-0.5255713D+00  s(2)= 0.6281541D+00  s(3)=-0.5737572D+00
 
