     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7037978D-04  vln =-0.1443472D-04  vls = 0.3758939D-05
                             gapTT-0.3535378D-01
                             coo1=-0.4637688D+00  coo2=-0.3778327D+00  coo3=-0.2229029D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1813689D+00  t(3)=-0.9834151D+00
                             n(1)= 0.1654560D+00  n(2)=-0.9698609D+00  n(3)=-0.1788692D+00
                             s(1)=-0.9862172D+00  s(2)=-0.1627119D+00  s(3)=-0.3000857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.7042244D-04  vln =-0.2334734D-03  vls = 0.3865221D-05
                             gapTT-0.3535400D-01
                             coo1=-0.2974470D+00  coo2=-0.2741863D+00  coo3=-0.4304303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1813689D+00  t(3)=-0.9834151D+00
                             n(1)= 0.1654560D+00  n(2)=-0.9698609D+00  n(3)=-0.1788692D+00
                             s(1)=-0.9862172D+00  s(2)=-0.1627119D+00  s(3)=-0.3000857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4456425D-01  rln/H 0.1407038D+00  rls/H 0.5443727D-01
                             vlt = 0.7042292D-04  vln =-0.2361029D-03  vls = 0.3866065D-05
                             gapTT-0.3535400D-01
                             coo1=-0.2925684D+00  coo2=-0.2730920D+00  coo3=-0.4318511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1813689D+00  t(3)=-0.9834151D+00
                             n(1)= 0.1654560D+00  n(2)=-0.9698609D+00  n(3)=-0.1788692D+00
                             s(1)=-0.9862172D+00  s(2)=-0.1627119D+00  s(3)=-0.3000857D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4541779D-02  rln/H 0.1541579D+00  rls/H 0.1609562D-01
                             vlt = 0.7058332D-04  vln =-0.2359578D-03  vls = 0.3678597D-05
                             gapTT-0.3535400D-01
                             coo1= 0.3267945D+00  coo2=-0.3053041D+00  coo3= 0.3157268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1813689D+00  t(3)=-0.9834151D+00
                             n(1)= 0.1654560D+00  n(2)=-0.9698609D+00  n(3)=-0.1788692D+00
                             s(1)=-0.9862172D+00  s(2)=-0.1627119D+00  s(3)=-0.3000857D-01
 
