     
! Vloc_Rloc
      
$steps  1216800              time= 0.1216800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1855554D-01  rln/H 0.7764941D-01  rls/H 0.1087212D-01
                             vlt = 0.3114371D-16  vln =-0.1781429D-06  vls =-0.2922602D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1161382D+00  coo2=-0.2527822D+00  coo3=-0.5281655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854569D+00  t(3)=-0.1699257D+00
                             n(1)= 0.9484188D+00  n(2)=-0.5386986D-01  n(3)=-0.3124097D+00
                             s(1)=-0.3170201D+00  s(2)=-0.1611607D+00  s(3)=-0.9346258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1597700D-01  rln/H 0.1511595D+00  rls/H 0.2389066D-01
                             vlt =-0.1573448D-16  vln =-0.1786339D-06  vls =-0.3545341D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2220508D+00  coo2= 0.4442903D+00  coo3=-0.3268330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854569D+00  t(3)=-0.1699257D+00
                             n(1)= 0.9484188D+00  n(2)=-0.5386986D-01  n(3)=-0.3124097D+00
                             s(1)=-0.3170201D+00  s(2)=-0.1611607D+00  s(3)=-0.9346258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9671487D-02  rln/H 0.1456756D+00  rls/H 0.2248799D-01
                             vlt = 0.4597356D-16  vln =-0.1786766D-06  vls =-0.2595309D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3860415D+00  coo2= 0.3546336D+00  coo3= 0.1864728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854569D+00  t(3)=-0.1699257D+00
                             n(1)= 0.9484188D+00  n(2)=-0.5386986D-01  n(3)=-0.3124097D+00
                             s(1)=-0.3170201D+00  s(2)=-0.1611607D+00  s(3)=-0.9346258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1565813D-02  rln/H 0.1999245D+00  rls/H 0.3632156D-01
                             vlt =-0.6487595D-16  vln =-0.1780231D-06  vls = 0.7616520D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2498004D+00  coo2=-0.5778386D+00  coo3=-0.6634106D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9854569D+00  t(3)=-0.1699257D+00
                             n(1)= 0.9484188D+00  n(2)=-0.5386986D-01  n(3)=-0.3124097D+00
                             s(1)=-0.3170201D+00  s(2)=-0.1611607D+00  s(3)=-0.9346258D+00
 
