     
! Vloc_Rloc
      
$steps   814000              time= 0.8140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2935494D-02  rln/H 0.1488936D+00  rls/H 0.5985919D-02
                             vlt =-0.3953950D-17  vln =-0.1570101D-06  vls = 0.6444227D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3762986D+00  coo2=-0.4284903D+00  coo3=-0.1682719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8170851D+00  t(3)= 0.5765171D+00
                             n(1)=-0.9784399D+00  n(2)= 0.1190692D+00  n(3)= 0.1687541D+00
                             s(1)=-0.2065319D+00  s(2)=-0.5640873D+00  s(3)=-0.7994686D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3505331D-01  rln/H 0.1474105D+00  rls/H 0.1787759D-01
                             vlt = 0.2812149D-17  vln =-0.1568277D-06  vls =-0.9283481D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2730530D+00  coo2=-0.3264696D+00  coo3= 0.3583643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8170851D+00  t(3)= 0.5765171D+00
                             n(1)=-0.9784399D+00  n(2)= 0.1190692D+00  n(3)= 0.1687541D+00
                             s(1)=-0.2065319D+00  s(2)=-0.5640873D+00  s(3)=-0.7994686D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6731133D-03  rln/H 0.1982612D+00  rls/H 0.3775249D-01
                             vlt =-0.3306817D-17  vln =-0.1562978D-06  vls =-0.5590417D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2161817D+00  coo2= 0.5936774D+00  coo3= 0.3887050D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8170851D+00  t(3)= 0.5765171D+00
                             n(1)=-0.9784399D+00  n(2)= 0.1190692D+00  n(3)= 0.1687541D+00
                             s(1)=-0.2065319D+00  s(2)=-0.5640873D+00  s(3)=-0.7994686D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3971366D-01  rln/H 0.7989758D-01  rls/H 0.1360972D-03
                             vlt = 0.5109303D-17  vln =-0.1566170D-06  vls = 0.1364570D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3360286D+00  coo2= 0.2590576D+00  coo3=-0.4199044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8170851D+00  t(3)= 0.5765171D+00
                             n(1)=-0.9784399D+00  n(2)= 0.1190692D+00  n(3)= 0.1687541D+00
                             s(1)=-0.2065319D+00  s(2)=-0.5640873D+00  s(3)=-0.7994686D+00
 
