     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3035975D-01  rln/H 0.1543612D+00  rls/H-0.5322542D-01
                             vlt =-0.3605677D-14  vln =-0.1439001D-05  vls = 0.5711184D-14
                             gapTT-0.5476989D-01
                             coo1=-0.4668616D+00  coo2= 0.1695916D+00  coo3= 0.2506923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1092254D+00  t(3)=-0.9940170D+00
                             n(1)=-0.8437923D+00  n(2)=-0.5334590D+00  n(3)=-0.5861797D-01
                             s(1)=-0.5366699D+00  s(2)= 0.8387439D+00  s(3)= 0.9216353D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3740537D-01  rln/H 0.1915683D+00  rls/H 0.3399843D-02
                             vlt = 0.2095980D-14  vln =-0.1440324D-05  vls =-0.2265237D-14
                             gapTT-0.5476989D-01
                             coo1=-0.1369805D+00  coo2=-0.2632056D+00  coo3=-0.5591561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1092254D+00  t(3)=-0.9940170D+00
                             n(1)=-0.8437923D+00  n(2)=-0.5334590D+00  n(3)=-0.5861797D-01
                             s(1)=-0.5366699D+00  s(2)= 0.8387439D+00  s(3)= 0.9216353D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4227053D-01  rln/H 0.8888224D-01  rls/H-0.1371915D-01
                             vlt = 0.5489207D-14  vln =-0.1444259D-05  vls = 0.2606910D-14
                             gapTT-0.5476989D-01
                             coo1= 0.3572500D-01  coo2=-0.5858714D+00  coo3=-0.1087575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1092254D+00  t(3)=-0.9940170D+00
                             n(1)=-0.8437923D+00  n(2)=-0.5334590D+00  n(3)=-0.5861797D-01
                             s(1)=-0.5366699D+00  s(2)= 0.8387439D+00  s(3)= 0.9216353D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3582120D-01  rln/H 0.1397135D+00  rls/H-0.2994575D-01
                             vlt =-0.3709056D-15  vln =-0.1443171D-05  vls = 0.2796157D-15
                             gapTT-0.5476989D-01
                             coo1=-0.2173358D+00  coo2=-0.2517050D+00  coo3= 0.4928779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1092254D+00  t(3)=-0.9940170D+00
                             n(1)=-0.8437923D+00  n(2)=-0.5334590D+00  n(3)=-0.5861797D-01
                             s(1)=-0.5366699D+00  s(2)= 0.8387439D+00  s(3)= 0.9216353D-01
 
