     
! Vloc_Rloc
      
$steps  1740800              time= 0.1740800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7036775D-03  rln/H 0.2007466D+00  rls/H 0.2867710D-01
                             vlt = 0.3968032D-17  vln =-0.1810569D-06  vls = 0.7903834D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5658800D+00  coo2= 0.3397252D-02  coo3= 0.2836674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2231205D+00  t(3)=-0.9747909D+00
                             n(1)=-0.4138072D+00  n(2)=-0.8874150D+00  n(3)= 0.2031210D+00
                             s(1)=-0.9103645D+00  s(2)= 0.4033755D+00  s(3)=-0.9232886D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3173919D-01  rln/H 0.7654841D-01  rls/H-0.1745984D-01
                             vlt = 0.5122855D-17  vln =-0.1812728D-06  vls =-0.1685934D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5090740D+00  coo2=-0.1505108D+00  coo3=-0.2730137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2231205D+00  t(3)=-0.9747909D+00
                             n(1)=-0.4138072D+00  n(2)=-0.8874150D+00  n(3)= 0.2031210D+00
                             s(1)=-0.9103645D+00  s(2)= 0.4033755D+00  s(3)=-0.9232886D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4354075D-01  rln/H 0.1522689D+00  rls/H 0.4417757D-01
                             vlt = 0.1555830D-16  vln =-0.1817863D-06  vls = 0.3089976D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1480507D+00  coo2=-0.4704518D+00  coo3=-0.3320797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2231205D+00  t(3)=-0.9747909D+00
                             n(1)=-0.4138072D+00  n(2)=-0.8874150D+00  n(3)= 0.2031210D+00
                             s(1)=-0.9103645D+00  s(2)= 0.4033755D+00  s(3)=-0.9232886D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8019268D-02  rln/H 0.1448318D+00  rls/H 0.9697300D-02
                             vlt = 0.2032879D-17  vln =-0.1817431D-06  vls =-0.1298332D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3057384D+00  coo2=-0.4247270D+00  coo3= 0.1889362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2231205D+00  t(3)=-0.9747909D+00
                             n(1)=-0.4138072D+00  n(2)=-0.8874150D+00  n(3)= 0.2031210D+00
                             s(1)=-0.9103645D+00  s(2)= 0.4033755D+00  s(3)=-0.9232886D-01
 
