     
! Vloc_Rloc
      
$steps   686800              time= 0.6868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2064341D-01  rln/H 0.1483728D+00  rls/H-0.5506635D-01
                             vlt = 0.1833657D-16  vln =-0.1523402D-06  vls = 0.5163513D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5880407D+00  coo2= 0.1767083D-01  coo3=-0.8611550D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4562140D-02  t(3)= 0.9999896D+00
                             n(1)=-0.4650585D+00  n(2)= 0.8852707D+00  n(3)= 0.4038771D-02
                             s(1)=-0.8852799D+00  s(2)=-0.4650537D+00  s(3)=-0.2121662D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6571204D-01  rln/H 0.1478244D+00  rls/H 0.1004434D-01
                             vlt = 0.3582611D-16  vln =-0.1520524D-06  vls = 0.2515349D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3644848D+00  coo2= 0.1328989D+00  coo3= 0.3988160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4562140D-02  t(3)= 0.9999896D+00
                             n(1)=-0.4650585D+00  n(2)= 0.8852707D+00  n(3)= 0.4038771D-02
                             s(1)=-0.8852799D+00  s(2)=-0.4650537D+00  s(3)=-0.2121662D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1106408D-01  rln/H 0.1978878D+00  rls/H 0.5338580D-01
                             vlt =-0.1951564D-17  vln =-0.1516921D-06  vls =-0.4181463D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3437687D+00  coo2= 0.5075053D+00  coo3=-0.1579861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4562140D-02  t(3)= 0.9999896D+00
                             n(1)=-0.4650585D+00  n(2)= 0.8852707D+00  n(3)= 0.4038771D-02
                             s(1)=-0.8852799D+00  s(2)=-0.4650537D+00  s(3)=-0.2121662D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803528D-01  rln/H 0.8042527D-01  rls/H-0.4621909D-02
                             vlt = 0.9798477D-17  vln =-0.1520768D-06  vls = 0.3819272D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6215186D-01  coo2= 0.2958909D+00  coo3=-0.5147151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4562140D-02  t(3)= 0.9999896D+00
                             n(1)=-0.4650585D+00  n(2)= 0.8852707D+00  n(3)= 0.4038771D-02
                             s(1)=-0.8852799D+00  s(2)=-0.4650537D+00  s(3)=-0.2121662D-02
 
