     
! Vloc_Rloc
      
$steps  1497200              time= 0.1497200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047004D-01  rln/H 0.1489262D+00  rls/H-0.5899866D-01
                             vlt = 0.2791821D-16  vln =-0.1812780D-06  vls = 0.1178392D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5878760D+00  coo2=-0.1752010D-01  coo3=-0.8726446D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3467370D+00  t(3)= 0.9379624D+00
                             n(1)=-0.5571602D+00  n(2)= 0.7788887D+00  n(3)= 0.2879321D+00
                             s(1)=-0.8304050D+00  s(2)=-0.5225953D+00  s(3)=-0.1931881D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6920341D-01  rln/H 0.1473583D+00  rls/H 0.1006630D-01
                             vlt = 0.6847414D-16  vln =-0.1813339D-06  vls = 0.3869247D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3700565D+00  coo2=-0.4658892D-01  coo3= 0.4128593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3467370D+00  t(3)= 0.9379624D+00
                             n(1)=-0.5571602D+00  n(2)= 0.7788887D+00  n(3)= 0.2879321D+00
                             s(1)=-0.8304050D+00  s(2)=-0.5225953D+00  s(3)=-0.1931881D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8136923D-02  rln/H 0.1982921D+00  rls/H 0.5720077D-01
                             vlt =-0.3178068D-17  vln =-0.1806530D-06  vls =-0.7285839D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2847464D+00  coo2= 0.5647396D+00  coo3= 0.2621686D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3467370D+00  t(3)= 0.9379624D+00
                             n(1)=-0.5571602D+00  n(2)= 0.7788887D+00  n(3)= 0.2879321D+00
                             s(1)=-0.8304050D+00  s(2)=-0.5225953D+00  s(3)=-0.1931881D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709859D-01  rln/H 0.7982353D-01  rls/H-0.2638998D-02
                             vlt = 0.1721849D-16  vln =-0.1807663D-06  vls = 0.6293031D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1019307D+00  coo2= 0.4414970D+00  coo3=-0.3886337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3467370D+00  t(3)= 0.9379624D+00
                             n(1)=-0.5571602D+00  n(2)= 0.7788887D+00  n(3)= 0.2879321D+00
                             s(1)=-0.8304050D+00  s(2)=-0.5225953D+00  s(3)=-0.1931881D+00
 
