     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6050547D-01  rln/H 0.1577709D+00  rls/H-0.5061624D-01
                             vlt =-0.4483718D-14  vln =-0.1523451D-05  vls = 0.3864639D-14
                             gapTT-0.5477396D-01
                             coo1=-0.3448516D+00  coo2= 0.2198130D+00  coo3= 0.3772761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443235D+00  t(3)=-0.9696938D+00
                             n(1)=-0.9858403D+00  n(2)=-0.1626047D+00  n(3)=-0.4096979D-01
                             s(1)=-0.1676866D+00  s(2)= 0.9559633D+00  s(3)= 0.2408640D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2054729D-01  rln/H 0.1882251D+00  rls/H 0.2502632D-01
                             vlt = 0.2735334D-14  vln =-0.1530008D-05  vls =-0.6382698D-15
                             gapTT-0.5477396D-01
                             coo1=-0.2704496D+00  coo2= 0.7968952D-02  coo3=-0.5722455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443235D+00  t(3)=-0.9696938D+00
                             n(1)=-0.9858403D+00  n(2)=-0.1626047D+00  n(3)=-0.4096979D-01
                             s(1)=-0.1676866D+00  s(2)= 0.9559633D+00  s(3)= 0.2408640D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3405397D-01  rln/H 0.9331379D-01  rls/H-0.3189346D-01
                             vlt = 0.4419859D-14  vln =-0.1527091D-05  vls = 0.3870276D-14
                             gapTT-0.5477396D-01
                             coo1=-0.2008289D+00  coo2=-0.4879854D+00  coo3=-0.2791103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443235D+00  t(3)=-0.9696938D+00
                             n(1)=-0.9858403D+00  n(2)=-0.1626047D+00  n(3)=-0.4096979D-01
                             s(1)=-0.1676866D+00  s(2)= 0.9559633D+00  s(3)= 0.2408640D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761758D-01  rln/H 0.1351805D+00  rls/H-0.3619029D-01
                             vlt = 0.1147086D-15  vln =-0.1522203D-05  vls = 0.1315354D-14
                             gapTT-0.5477396D-01
                             coo1=-0.2585943D+00  coo2=-0.3168293D+00  coo3= 0.4315746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2443235D+00  t(3)=-0.9696938D+00
                             n(1)=-0.9858403D+00  n(2)=-0.1626047D+00  n(3)=-0.4096979D-01
                             s(1)=-0.1676866D+00  s(2)= 0.9559633D+00  s(3)= 0.2408640D+00
 
