     
! Vloc_Rloc
      
$steps  1476800              time= 0.1476800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415958D-01  rln/H 0.1489389D+00  rls/H-0.6237069D-01
                             vlt = 0.3528400D-16  vln =-0.1811589D-06  vls = 0.2981556D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5843664D+00  coo2= 0.7004643D-01  coo3=-0.8443684D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2710825D+00  t(3)= 0.9625561D+00
                             n(1)=-0.4251789D+00  n(2)= 0.8712185D+00  n(3)= 0.2453593D+00
                             s(1)=-0.9051093D+00  s(2)=-0.4092586D+00  s(3)=-0.1152586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7054391D-01  rln/H 0.1473490D+00  rls/H 0.7688921D-02
                             vlt = 0.5792350D-16  vln =-0.1812180D-06  vls = 0.4656648D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3679507D+00  coo2= 0.3475573D-01  coo3= 0.4158959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710825D+00  t(3)= 0.9625561D+00
                             n(1)=-0.4251789D+00  n(2)= 0.8712185D+00  n(3)= 0.2453593D+00
                             s(1)=-0.9051093D+00  s(2)=-0.4092586D+00  s(3)=-0.1152586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1022260D-01  rln/H 0.1983011D+00  rls/H 0.5915220D-01
                             vlt =-0.6444227D-17  vln =-0.1805396D-06  vls =-0.7422719D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3698002D+00  coo2= 0.5137179D+00  coo3=-0.6360616D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2710825D+00  t(3)= 0.9625561D+00
                             n(1)=-0.4251789D+00  n(2)= 0.8712185D+00  n(3)= 0.2453593D+00
                             s(1)=-0.9051093D+00  s(2)=-0.4092586D+00  s(3)=-0.1152586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3752626D-01  rln/H 0.7981185D-01  rls/H-0.3337000D-02
                             vlt = 0.1494844D-16  vln =-0.1806489D-06  vls = 0.8303887D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3619782D-01  coo2= 0.4299633D+00  coo3=-0.4125130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710825D+00  t(3)= 0.9625561D+00
                             n(1)=-0.4251789D+00  n(2)= 0.8712185D+00  n(3)= 0.2453593D+00
                             s(1)=-0.9051093D+00  s(2)=-0.4092586D+00  s(3)=-0.1152586D+00
 
