     
! Vloc_Rloc
      
$steps  1310800              time= 0.1310800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1723514D-01  rln/H 0.1489248D+00  rls/H-0.5536363D-01
                             vlt = 0.1874315D-16  vln =-0.1800677D-06  vls = 0.2255141D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1384436D+00  coo2= 0.5401161D+00  coo3=-0.2064655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2699645D+00  t(3)= 0.9628703D+00
                             n(1)= 0.7348769D+00  n(2)= 0.6530191D+00  n(3)=-0.1830900D+00
                             s(1)=-0.6782005D+00  s(2)= 0.7075912D+00  s(3)=-0.1983907D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6775049D-01  rln/H 0.1473602D+00  rls/H 0.1192892D-01
                             vlt = 0.8420863D-16  vln =-0.1801284D-06  vls = 0.3850273D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5363438D-01  coo2= 0.4658203D+00  coo3= 0.2994992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2699645D+00  t(3)= 0.9628703D+00
                             n(1)= 0.7348769D+00  n(2)= 0.6530191D+00  n(3)=-0.1830900D+00
                             s(1)=-0.6782005D+00  s(2)= 0.7075912D+00  s(3)=-0.1983907D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6240628D-02  rln/H 0.1982877D+00  rls/H 0.5519571D-01
                             vlt =-0.5780153D-17  vln =-0.1794673D-06  vls =-0.7696141D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5706807D+00  coo2=-0.2380140D+00  coo3=-0.1355427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2699645D+00  t(3)= 0.9628703D+00
                             n(1)= 0.7348769D+00  n(2)= 0.6530191D+00  n(3)=-0.1830900D+00
                             s(1)=-0.6782005D+00  s(2)= 0.7075912D+00  s(3)=-0.1983907D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689716D-01  rln/H 0.7982951D-01  rls/H-0.1971811D-02
                             vlt = 0.2242266D-16  vln =-0.1795707D-06  vls = 0.5895349D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2448081D+00  coo2= 0.1411461D-01  coo3=-0.5442569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2699645D+00  t(3)= 0.9628703D+00
                             n(1)= 0.7348769D+00  n(2)= 0.6530191D+00  n(3)=-0.1830900D+00
                             s(1)=-0.6782005D+00  s(2)= 0.7075912D+00  s(3)=-0.1983907D+00
 
