     
! Vloc_Rloc
      
$steps  1198400              time= 0.1198400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230463D-02  rln/H 0.7666871D-01  rls/H 0.8352243D-02
                             vlt =-0.7131170D-17  vln =-0.1777062D-06  vls =-0.7336322D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7141693D-01  coo2=-0.2882881D+00  coo3=-0.5178178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8433270D+00  t(3)=-0.5374008D+00
                             n(1)= 0.9265150D+00  n(2)=-0.2022013D+00  n(3)=-0.3173085D+00
                             s(1)=-0.3762579D+00  s(2)=-0.4979099D+00  s(3)=-0.7813551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2923425D-01  rln/H 0.1521649D+00  rls/H 0.2963472D-01
                             vlt = 0.3363060D-16  vln =-0.1781937D-06  vls = 0.3019503D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2787564D+00  coo2= 0.3940345D+00  coo3=-0.3472058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8433270D+00  t(3)=-0.5374008D+00
                             n(1)= 0.9265150D+00  n(2)=-0.2022013D+00  n(3)=-0.3173085D+00
                             s(1)=-0.3762579D+00  s(2)=-0.4979099D+00  s(3)=-0.7813551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5970124D-02  rln/H 0.1449182D+00  rls/H 0.2021894D-01
                             vlt = 0.8587220D-17  vln =-0.1782296D-06  vls =-0.7014110D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4353629D+00  coo2= 0.3029064D+00  coo3= 0.1681428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8433270D+00  t(3)=-0.5374008D+00
                             n(1)= 0.9265150D+00  n(2)=-0.2022013D+00  n(3)=-0.3173085D+00
                             s(1)=-0.3762579D+00  s(2)=-0.4979099D+00  s(3)=-0.7813551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1954404D-02  rln/H 0.2006616D+00  rls/H 0.3272455D-01
                             vlt =-0.3717119D-16  vln =-0.1775806D-06  vls = 0.1187201D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1636165D+00  coo2=-0.6099381D+00  coo3=-0.4363474D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8433270D+00  t(3)=-0.5374008D+00
                             n(1)= 0.9265150D+00  n(2)=-0.2022013D+00  n(3)=-0.3173085D+00
                             s(1)=-0.3762579D+00  s(2)=-0.4979099D+00  s(3)=-0.7813551D+00
 
