     
! Vloc_Rloc
      
$steps   247200              time= 0.2472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1849597D-01  rln/H 0.1996833D+00  rls/H-0.7128016D-02
                             vlt = 0.6670012D-15  vln =-0.2280283D-05  vls = 0.8088853D-14
                             gapTT-0.5476961D-01
                             coo1=-0.3481447D+00  coo2=-0.5254737D+00  coo3= 0.5821976D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1681027D+00  t(3)=-0.9857695D+00
                             n(1)= 0.4911167D+00  n(2)=-0.8586976D+00  n(3)= 0.1464333D+00
                             s(1)=-0.8710938D+00  s(2)=-0.4841279D+00  s(3)= 0.8255807D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3313187D-01  rln/H 0.7785259D-01  rls/H-0.2043369D-01
                             vlt =-0.1015984D-13  vln =-0.2280027D-05  vls = 0.8113464D-14
                             gapTT-0.5476961D-01
                             coo1=-0.3135120D-01  coo2=-0.4254325D+00  coo3=-0.4176111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1681027D+00  t(3)=-0.9857695D+00
                             n(1)= 0.4911167D+00  n(2)=-0.8586976D+00  n(3)= 0.1464333D+00
                             s(1)=-0.8710938D+00  s(2)=-0.4841279D+00  s(3)= 0.8255807D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4626127D-01  rln/H 0.1508427D+00  rls/H 0.4130663D-01
                             vlt =-0.3301396D-14  vln =-0.2279020D-05  vls = 0.1280443D-14
                             gapTT-0.5476961D-01
                             coo1= 0.5587828D+00  coo2=-0.5027176D-01  coo3=-0.1968624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1681027D+00  t(3)=-0.9857695D+00
                             n(1)= 0.4911167D+00  n(2)=-0.8586976D+00  n(3)= 0.1464333D+00
                             s(1)=-0.8710938D+00  s(2)=-0.4841279D+00  s(3)= 0.8255807D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5673969D-02  rln/H 0.1458337D+00  rls/H 0.4444241D-02
                             vlt =-0.2142492D-14  vln =-0.2278943D-05  vls =-0.3044277D-14
                             gapTT-0.5476961D-01
                             coo1= 0.4424949D+00  coo2=-0.2585832D-01  coo3= 0.3363138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1681027D+00  t(3)=-0.9857695D+00
                             n(1)= 0.4911167D+00  n(2)=-0.8586976D+00  n(3)= 0.1464333D+00
                             s(1)=-0.8710938D+00  s(2)=-0.4841279D+00  s(3)= 0.8255807D-01
 
