     
! Vloc_Rloc
      
$steps   754400              time= 0.7544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1747409D-01  rln/H 0.1483879D+00  rls/H-0.5125117D-01
                             vlt = 0.9927226D-17  vln =-0.1541904D-06  vls = 0.9066641D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5275930D+00  coo2=-0.2483535D+00  coo3=-0.1161298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2098796D+00  t(3)= 0.9777272D+00
                             n(1)=-0.8298902D+00  n(2)= 0.5455001D+00  n(3)= 0.1170974D+00
                             s(1)=-0.5579267D+00  s(2)=-0.8114063D+00  s(3)=-0.1741770D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6440047D-01  rln/H 0.1478098D+00  rls/H 0.1200215D-01
                             vlt = 0.3384744D-16  vln =-0.1539576D-06  vls = 0.1839078D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3738539D+00  coo2=-0.1237632D+00  coo3= 0.3930411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2098796D+00  t(3)= 0.9777272D+00
                             n(1)=-0.8298902D+00  n(2)= 0.5455001D+00  n(3)= 0.1170974D+00
                             s(1)=-0.5579267D+00  s(2)=-0.8114063D+00  s(3)=-0.1741770D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9187895D-02  rln/H 0.1978974D+00  rls/H 0.5148525D-01
                             vlt =-0.9676504D-17  vln =-0.1534960D-06  vls =-0.3309612D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5698622D-01  coo2= 0.6279850D+00  coo3=-0.5554858D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2098796D+00  t(3)= 0.9777272D+00
                             n(1)=-0.8298902D+00  n(2)= 0.5455001D+00  n(3)= 0.1170974D+00
                             s(1)=-0.5579267D+00  s(2)=-0.8114063D+00  s(3)=-0.1741770D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775542D-01  rln/H 0.8040718D-01  rls/H-0.3971713D-02
                             vlt = 0.1138412D-16  vln =-0.1538497D-06  vls = 0.2170945D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2080952D+00  coo2= 0.3124176D+00  coo3=-0.4641524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2098796D+00  t(3)= 0.9777272D+00
                             n(1)=-0.8298902D+00  n(2)= 0.5455001D+00  n(3)= 0.1170974D+00
                             s(1)=-0.5579267D+00  s(2)=-0.8114063D+00  s(3)=-0.1741770D+00
 
