     
! Vloc_Rloc
      
$steps  1909600              time= 0.1909600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5520706D-02  rln/H 0.2005752D+00  rls/H 0.2483107D-01
                             vlt = 0.1335771D-16  vln =-0.1804108D-06  vls = 0.1187472D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1037950D+00  coo2=-0.6174854D+00  coo3= 0.9294220D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2089939D+00  t(3)=-0.9779169D+00
                             n(1)= 0.7751504D+00  n(2)=-0.6178252D+00  n(3)=-0.1320375D+00
                             s(1)=-0.6317768D+00  s(2)=-0.7580327D+00  s(3)=-0.1620017D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204778D-01  rln/H 0.7677794D-01  rls/H-0.1999677D-01
                             vlt = 0.6085085D-17  vln =-0.1807037D-06  vls =-0.1867877D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2333047D-01  coo2=-0.4026075D+00  coo3=-0.4401252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2089939D+00  t(3)=-0.9779169D+00
                             n(1)= 0.7751504D+00  n(2)=-0.6178252D+00  n(3)=-0.1320375D+00
                             s(1)=-0.6317768D+00  s(2)=-0.7580327D+00  s(3)=-0.1620017D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4512305D-01  rln/H 0.1520307D+00  rls/H 0.4372572D-01
                             vlt = 0.1207530D-16  vln =-0.1810771D-06  vls = 0.3423368D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4389971D+00  coo2= 0.1618016D+00  coo3=-0.3669090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2089939D+00  t(3)=-0.9779169D+00
                             n(1)= 0.7751504D+00  n(2)=-0.6178252D+00  n(3)=-0.1320375D+00
                             s(1)=-0.6317768D+00  s(2)=-0.7580327D+00  s(3)=-0.1620017D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7811535D-02  rln/H 0.1450129D+00  rls/H 0.8409485D-02
                             vlt = 0.6308701D-17  vln =-0.1809138D-06  vls =-0.1908196D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5106449D+00  coo2= 0.1360874D+00  coo3= 0.1740335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2089939D+00  t(3)=-0.9779169D+00
                             n(1)= 0.7751504D+00  n(2)=-0.6178252D+00  n(3)=-0.1320375D+00
                             s(1)=-0.6317768D+00  s(2)=-0.7580327D+00  s(3)=-0.1620017D+00
 
