     
! Vloc_Rloc
      
$steps   887200              time= 0.8872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4141953D-03  rln/H 0.2005182D+00  rls/H 0.2715755D-01
                             vlt = 0.2851748D-16  vln =-0.1586548D-06  vls = 0.1277190D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4880123D+00  coo2= 0.3802654D+00  coo3= 0.1339423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3359315D+00  t(3)=-0.9418864D+00
                             n(1)=-0.8874723D+00  n(2)=-0.4340787D+00  n(3)= 0.1548177D+00
                             s(1)=-0.4608610D+00  s(2)= 0.8358981D+00  s(3)=-0.2981299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3344465D-01  rln/H 0.7678326D-01  rls/H-0.1885134D-01
                             vlt =-0.5099816D-16  vln =-0.1589272D-06  vls = 0.3973262D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4467781D+00  coo2= 0.1128481D+00  coo3=-0.3794738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3359315D+00  t(3)=-0.9418864D+00
                             n(1)=-0.8874723D+00  n(2)=-0.4340787D+00  n(3)= 0.1548177D+00
                             s(1)=-0.4608610D+00  s(2)= 0.8358981D+00  s(3)=-0.2981299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4597578D-01  rln/H 0.1520063D+00  rls/H 0.4292278D-01
                             vlt =-0.7765598D-17  vln =-0.1593671D-06  vls = 0.3989864D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1116895D+00  coo2=-0.5267949D+00  coo3=-0.2520568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3359315D+00  t(3)=-0.9418864D+00
                             n(1)=-0.8874723D+00  n(2)=-0.4340787D+00  n(3)= 0.1548177D+00
                             s(1)=-0.4608610D+00  s(2)= 0.8358981D+00  s(3)=-0.2981299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8827411D-02  rln/H 0.1449682D+00  rls/H 0.1054423D-01
                             vlt = 0.9290257D-17  vln =-0.1592453D-06  vls =-0.1555830D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4318217D-01  coo2=-0.4744666D+00  coo3= 0.2873708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3359315D+00  t(3)=-0.9418864D+00
                             n(1)=-0.8874723D+00  n(2)=-0.4340787D+00  n(3)= 0.1548177D+00
                             s(1)=-0.4608610D+00  s(2)= 0.8358981D+00  s(3)=-0.2981299D+00
 
