     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7960815D-02  rln/H 0.7728216D-01  rls/H 0.6276586D-02
                             vlt = 0.6082374D-16  vln =-0.1775726D-05  vls = 0.1252904D-14
                             gapTT-0.5477058D-01
                             coo1=-0.3963804D+00  coo2= 0.2003238D+00  coo3=-0.3988541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8681984D+00  t(3)=-0.4962172D+00
                             n(1)=-0.9755635D+00  n(2)=-0.1090277D+00  n(3)= 0.1907586D+00
                             s(1)=-0.2197177D+00  s(2)= 0.4840913D+00  s(3)=-0.8469827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2708991D-01  rln/H 0.1515330D+00  rls/H 0.3453903D-01
                             vlt =-0.5487147D-15  vln =-0.1776771D-05  vls =-0.4011548D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2776116D+00  coo2=-0.4914683D+00  coo3=-0.1868483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8681984D+00  t(3)=-0.4962172D+00
                             n(1)=-0.9755635D+00  n(2)=-0.1090277D+00  n(3)= 0.1907586D+00
                             s(1)=-0.2197177D+00  s(2)= 0.4840913D+00  s(3)=-0.8469827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7287565D-02  rln/H 0.1453848D+00  rls/H 0.1871116D-01
                             vlt =-0.1835283D-15  vln =-0.1777018D-05  vls = 0.1188177D-14
                             gapTT-0.5477058D-01
                             coo1=-0.1845160D+00  coo2=-0.3972074D+00  coo3= 0.3431294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8681984D+00  t(3)=-0.4962172D+00
                             n(1)=-0.9755635D+00  n(2)=-0.1090277D+00  n(3)= 0.1907586D+00
                             s(1)=-0.2197177D+00  s(2)= 0.4840913D+00  s(3)=-0.8469827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5199295D-02  rln/H 0.2001853D+00  rls/H 0.3192360D-01
                             vlt = 0.7018583D-15  vln =-0.1775632D-05  vls =-0.1619798D-15
                             gapTT-0.5477058D-01
                             coo1=-0.3400769D+00  coo2= 0.5283748D+00  coo3= 0.7658588D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8681984D+00  t(3)=-0.4962172D+00
                             n(1)=-0.9755635D+00  n(2)=-0.1090277D+00  n(3)= 0.1907586D+00
                             s(1)=-0.2197177D+00  s(2)= 0.4840913D+00  s(3)=-0.8469827D+00
 
