     
! Vloc_Rloc
      
$steps   759200              time= 0.7592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1662779D-01  rln/H 0.1483931D+00  rls/H-0.5009636D-01
                             vlt = 0.7738493D-17  vln =-0.1543661D-06  vls = 0.8255183D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5184689D+00  coo2=-0.2653698D+00  coo3=-0.1195359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328202D+00  t(3)= 0.9725198D+00
                             n(1)=-0.8486526D+00  n(2)= 0.5144149D+00  n(3)= 0.1231504D+00
                             s(1)=-0.5289506D+00  s(2)=-0.8253315D+00  s(3)=-0.1975834D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6399088D-01  rln/H 0.1478052D+00  rls/H 0.1248599D-01
                             vlt = 0.3236005D-16  vln =-0.1541374D-06  vls = 0.1775381D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3693698D+00  coo2=-0.1416711D+00  coo3= 0.3912297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328202D+00  t(3)= 0.9725198D+00
                             n(1)=-0.8486526D+00  n(2)= 0.5144149D+00  n(3)= 0.1231504D+00
                             s(1)=-0.5289506D+00  s(2)=-0.8253315D+00  s(3)=-0.1975834D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8672507D-02  rln/H 0.1979010D+00  rls/H 0.5092366D-01
                             vlt = 0.1165517D-17  vln =-0.1536695D-06  vls =-0.3041272D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3481217D-01  coo2= 0.6302367D+00  coo3=-0.4783366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2328202D+00  t(3)= 0.9725198D+00
                             n(1)=-0.8486526D+00  n(2)= 0.5144149D+00  n(3)= 0.1231504D+00
                             s(1)=-0.5289506D+00  s(2)=-0.8253315D+00  s(3)=-0.1975834D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771362D-01  rln/H 0.8040155D-01  rls/H-0.3787153D-02
                             vlt = 0.7487771D-17  vln =-0.1540206D-06  vls = 0.2365763D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2188519D+00  coo2= 0.3105367D+00  coo3=-0.4604527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2328202D+00  t(3)= 0.9725198D+00
                             n(1)=-0.8486526D+00  n(2)= 0.5144149D+00  n(3)= 0.1231504D+00
                             s(1)=-0.5289506D+00  s(2)=-0.8253315D+00  s(3)=-0.1975834D+00
 
