     
! Vloc_Rloc
      
$steps   743200              time= 0.7432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898783D-01  rln/H 0.1483795D+00  rls/H-0.5316930D-01
                             vlt = 0.1452831D-16  vln =-0.1538097D-06  vls = 0.7797785D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5465324D+00  coo2=-0.2073286D+00  coo3=-0.1087987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633324D+00  t(3)= 0.9865711D+00
                             n(1)=-0.7819329D+00  n(2)= 0.6149916D+00  n(3)= 0.1018153D+00
                             s(1)=-0.6233626D+00  s(2)=-0.7714324D+00  s(3)=-0.1277150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6506679D-01  rln/H 0.1478173D+00  rls/H 0.1109570D-01
                             vlt = 0.3455217D-16  vln =-0.1535675D-06  vls = 0.1914972D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3816867D+00  coo2=-0.8139897D-01  coo3= 0.3965537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633324D+00  t(3)= 0.9865711D+00
                             n(1)=-0.7819329D+00  n(2)= 0.6149916D+00  n(3)= 0.1018153D+00
                             s(1)=-0.6233626D+00  s(2)=-0.7714324D+00  s(3)=-0.1277150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1009406D-01  rln/H 0.1978918D+00  rls/H 0.5243190D-01
                             vlt =-0.1524659D-17  vln =-0.1531210D-06  vls =-0.3846631D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1082482D+00  coo2= 0.6193425D+00  coo3=-0.7345312D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1633324D+00  t(3)= 0.9865711D+00
                             n(1)=-0.7819329D+00  n(2)= 0.6149916D+00  n(3)= 0.1018153D+00
                             s(1)=-0.6233626D+00  s(2)=-0.7714324D+00  s(3)=-0.1277150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786601D-01  rln/H 0.8041650D-01  rls/H-0.4289859D-02
                             vlt = 0.1065229D-16  vln =-0.1534805D-06  vls = 0.3838753D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1829826D+00  coo2= 0.3151690D+00  coo3=-0.4727914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633324D+00  t(3)= 0.9865711D+00
                             n(1)=-0.7819329D+00  n(2)= 0.6149916D+00  n(3)= 0.1018153D+00
                             s(1)=-0.6233626D+00  s(2)=-0.7714324D+00  s(3)=-0.1277150D+00
 
