     
! Vloc_Rloc
      
$steps   201200              time= 0.2012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226729D-01  rln/H 0.1493806D+00  rls/H-0.6661236D-01
                             vlt = 0.1387779D-16  vln =-0.2194210D-05  vls =-0.6125742D-17
                             gapTT-0.5477018D-01
                             coo1=-0.2283828D+00  coo2= 0.5332266D+00  coo3=-0.1305130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5379997D-01  t(3)= 0.9985517D+00
                             n(1)= 0.5911800D+00  n(2)= 0.8053716D+00  n(3)= 0.4339181D-01
                             s(1)=-0.8065396D+00  s(2)= 0.5903238D+00  s(3)= 0.3180547D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7317584D-01  rln/H 0.1469554D+00  rls/H-0.2916762D-02
                             vlt = 0.1311885D-16  vln =-0.2193944D-05  vls = 0.2135878D-16
                             gapTT-0.5477018D-01
                             coo1=-0.8301212D-01  coo2= 0.3990828D+00  coo3= 0.3786922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5379997D-01  t(3)= 0.9985517D+00
                             n(1)= 0.5911800D+00  n(2)= 0.8053716D+00  n(3)= 0.4339181D-01
                             s(1)=-0.8065396D+00  s(2)= 0.5903238D+00  s(3)= 0.3180547D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1340645D-01  rln/H 0.1986220D+00  rls/H 0.6389240D-01
                             vlt =-0.2873136D-17  vln =-0.2192826D-05  vls =-0.2488244D-16
                             gapTT-0.5477018D-01
                             coo1= 0.6203296D+00  coo2=-0.9216287D-01  coo3=-0.8605525D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5379997D-01  t(3)= 0.9985517D+00
                             n(1)= 0.5911800D+00  n(2)= 0.8053716D+00  n(3)= 0.4339181D-01
                             s(1)=-0.8065396D+00  s(2)= 0.5903238D+00  s(3)= 0.3180547D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920283D-01  rln/H 0.7930332D-01  rls/H-0.4262778D-02
                             vlt = 0.2059984D-17  vln =-0.2193378D-05  vls = 0.1948176D-17
                             gapTT-0.5477018D-01
                             coo1= 0.2956188D+00  coo2= 0.1679887D+00  coo3=-0.4906515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5379997D-01  t(3)= 0.9985517D+00
                             n(1)= 0.5911800D+00  n(2)= 0.8053716D+00  n(3)= 0.4339181D-01
                             s(1)=-0.8065396D+00  s(2)= 0.5903238D+00  s(3)= 0.3180547D-01
 
