     
! Vloc_Rloc
      
$steps   790000              time= 0.7900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7456206D-02  rln/H 0.1484603D+00  rls/H-0.3236551D-01
                             vlt =-0.1517883D-16  vln =-0.1557015D-06  vls = 0.1495945D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4465549D+00  coo2=-0.3648567D+00  coo3=-0.1448735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4579654D+00  t(3)= 0.8889700D+00
                             n(1)=-0.9415042D+00  n(2)= 0.2995840D+00  n(3)= 0.1543349D+00
                             s(1)=-0.3370013D+00  s(2)=-0.8369690D+00  s(3)=-0.4311763D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5682891D-01  rln/H 0.1477479D+00  rls/H 0.1647267D-01
                             vlt = 0.3030006D-16  vln =-0.1554991D-06  vls = 0.4716279D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3250370D+00  coo2=-0.2509863D+00  coo3= 0.3753960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4579654D+00  t(3)= 0.8889700D+00
                             n(1)=-0.9415042D+00  n(2)= 0.2995840D+00  n(3)= 0.1543349D+00
                             s(1)=-0.3370013D+00  s(2)=-0.8369690D+00  s(3)=-0.4311763D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2779107D-02  rln/H 0.1979475D+00  rls/H 0.4339278D-01
                             vlt =-0.4994106D-17  vln =-0.1549942D-06  vls =-0.1615800D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1079849D+00  coo2= 0.6237267D+00  coo3= 0.1568852D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4579654D+00  t(3)= 0.8889700D+00
                             n(1)=-0.9415042D+00  n(2)= 0.2995840D+00  n(3)= 0.1543349D+00
                             s(1)=-0.3370013D+00  s(2)=-0.8369690D+00  s(3)=-0.4311763D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3840524D-01  rln/H 0.8032993D-01  rls/H-0.1465033D-02
                             vlt = 0.7108300D-17  vln =-0.1553275D-06  vls =-0.5437952D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2866072D+00  coo2= 0.2883546D+00  coo3=-0.4370970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4579654D+00  t(3)= 0.8889700D+00
                             n(1)=-0.9415042D+00  n(2)= 0.2995840D+00  n(3)= 0.1543349D+00
                             s(1)=-0.3370013D+00  s(2)=-0.8369690D+00  s(3)=-0.4311763D+00
 
