     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1214686D-01  rln/H 0.6636272D-01  rls/H 0.1035154D-01
                             vlt = 0.2986062D-04  vln =-0.3603555D-03  vls =-0.6416965D-05
                             gapTT-0.3652359D-01
                             coo1=-0.8752554D-01  coo2=-0.3760947D+00  coo3=-0.4555499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201643D+00  t(3)=-0.9927540D+00
                             n(1)= 0.2088955D+00  n(2)=-0.9708519D+00  n(3)= 0.1175132D+00
                             s(1)=-0.9779380D+00  s(2)=-0.2073818D+00  s(3)= 0.2510177D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2038608D-01  rln/H 0.4297899D-01  rls/H-0.6797497D-02
                             vlt = 0.2986053D-04  vln =-0.3603555D-03  vls =-0.6416943D-05
                             gapTT-0.3652359D-01
                             coo1= 0.3482965D+00  coo2=-0.2740962D+00  coo3=-0.3876069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201643D+00  t(3)=-0.9927540D+00
                             n(1)= 0.2088955D+00  n(2)=-0.9708519D+00  n(3)= 0.1175132D+00
                             s(1)=-0.9779380D+00  s(2)=-0.2073818D+00  s(3)= 0.2510177D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4199669D-02  rln/H 0.8852188D-02  rls/H-0.1397528D-02
                             vlt = 0.2986053D-04  vln =-0.3603555D-03  vls =-0.6416936D-05
                             gapTT-0.3652359D-01
                             coo1= 0.3626536D+00  coo2=-0.2679471D+00  coo3=-0.3623274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201643D+00  t(3)=-0.9927540D+00
                             n(1)= 0.2088955D+00  n(2)=-0.9708519D+00  n(3)= 0.1175132D+00
                             s(1)=-0.9779380D+00  s(2)=-0.2073818D+00  s(3)= 0.2510177D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2764561D-01  rln/H 0.9368226D-01  rls/H 0.2142656D-01
                             vlt = 0.2986054D-04  vln =-0.3603556D-03  vls =-0.6416938D-05
                             gapTT-0.3652359D-01
                             coo1= 0.9393397D-02  coo2=-0.2334649D+00  coo3= 0.5505195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201643D+00  t(3)=-0.9927540D+00
                             n(1)= 0.2088955D+00  n(2)=-0.9708519D+00  n(3)= 0.1175132D+00
                             s(1)=-0.9779380D+00  s(2)=-0.2073818D+00  s(3)= 0.2510177D-01
 
