     
! Vloc_Rloc
      
$steps  1746800              time= 0.1746800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250139D-02  rln/H 0.2007175D+00  rls/H 0.2827196D-01
                             vlt = 0.8551433D-17  vln =-0.1810423D-06  vls = 0.8439159D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5660645D+00  coo2=-0.2723558D-01  coo3= 0.2820073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2042761D+00  t(3)=-0.9789133D+00
                             n(1)=-0.3719481D+00  n(2)=-0.9086797D+00  n(3)= 0.1896201D+00
                             s(1)=-0.9282535D+00  s(2)= 0.3641049D+00  s(3)=-0.7598012D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3190669D-01  rln/H 0.7658720D-01  rls/H-0.1787085D-01
                             vlt =-0.2574980D-18  vln =-0.1812619D-06  vls =-0.1367111D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5007737D+00  coo2=-0.1705238D+00  coo3=-0.2765749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2042761D+00  t(3)=-0.9789133D+00
                             n(1)=-0.3719481D+00  n(2)=-0.9086797D+00  n(3)= 0.1896201D+00
                             s(1)=-0.9282535D+00  s(2)= 0.3641049D+00  s(3)=-0.7598012D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4372907D-01  rln/H 0.1522291D+00  rls/H 0.4427354D-01
                             vlt = 0.1151965D-16  vln =-0.1817728D-06  vls = 0.2821636D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1708484D+00  coo2=-0.4582771D+00  coo3=-0.3381032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2042761D+00  t(3)=-0.9789133D+00
                             n(1)=-0.3719481D+00  n(2)=-0.9086797D+00  n(3)= 0.1896201D+00
                             s(1)=-0.9282535D+00  s(2)= 0.3641049D+00  s(3)=-0.7598012D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8032540D-02  rln/H 0.1448619D+00  rls/H 0.9475364D-02
                             vlt = 0.5678509D-17  vln =-0.1817252D-06  vls =-0.1430469D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3249983D+00  coo2=-0.4124327D+00  coo3= 0.1839598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2042761D+00  t(3)=-0.9789133D+00
                             n(1)=-0.3719481D+00  n(2)=-0.9086797D+00  n(3)= 0.1896201D+00
                             s(1)=-0.9282535D+00  s(2)= 0.3641049D+00  s(3)=-0.7598012D-01
 
