     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7132318D-02  rln/H 0.3277096D-01  rls/H 0.1475174D-01
                             vlt = 0.4609490D-04  vln =-0.8060356D-04  vls =-0.1789278D-04
                             gapTT-0.4018320D-01
                             coo1=-0.8330981D-01  coo2=-0.5463176D+00  coo3= 0.2322386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244117D+00  t(3)=-0.9459160D+00
                             n(1)= 0.7961253D+00  n(2)=-0.5724038D+00  n(3)= 0.1963118D+00
                             s(1)=-0.6051318D+00  s(2)=-0.7530677D+00  s(3)= 0.2582724D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3290545D-01  rln/H 0.1419423D+00  rls/H 0.6288187D-01
                             vlt = 0.4609496D-04  vln =-0.8060357D-04  vls =-0.1789277D-04
                             gapTT-0.4018320D-01
                             coo1=-0.4695269D-01  coo2=-0.5410669D+00  coo3= 0.1001055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244117D+00  t(3)=-0.9459160D+00
                             n(1)= 0.7961253D+00  n(2)=-0.5724038D+00  n(3)= 0.1963118D+00
                             s(1)=-0.6051318D+00  s(2)=-0.7530677D+00  s(3)= 0.2582724D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3809412D-01  rln/H 0.1911765D+00  rls/H-0.3835090D-01
                             vlt = 0.4609491D-04  vln =-0.8060371D-04  vls =-0.1789281D-04
                             gapTT-0.4018320D-01
                             coo1= 0.5323348D+00  coo2= 0.1969985D+00  coo3=-0.9710126D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3244117D+00  t(3)=-0.9459160D+00
                             n(1)= 0.7961253D+00  n(2)=-0.5724038D+00  n(3)= 0.1963118D+00
                             s(1)=-0.6051318D+00  s(2)=-0.7530677D+00  s(3)= 0.2582724D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2236537D-03  rln/H 0.4902189D-03  rls/H 0.1002880D-03
                             vlt = 0.4609488D-04  vln =-0.8060369D-04  vls =-0.1789289D-04
                             gapTT-0.4018320D-01
                             coo1= 0.6408100D-01  coo2=-0.2367880D+00  coo3= 0.5370311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244117D+00  t(3)=-0.9459160D+00
                             n(1)= 0.7961253D+00  n(2)=-0.5724038D+00  n(3)= 0.1963118D+00
                             s(1)=-0.6051318D+00  s(2)=-0.7530677D+00  s(3)= 0.2582724D+00
 
