     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9700153D-02  rln/H 0.2023011D+00  rls/H-0.5774860D-02
                             vlt = 0.3100818D-16  vln =-0.1441481D-05  vls = 0.3220623D-15
                             gapTT-0.5476982D-01
                             coo1=-0.5717783D+00  coo2= 0.2375800D+00  coo3=-0.1316150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602516D-01  t(3)=-0.9998716D+00
                             n(1)=-0.7716389D+00  n(2)=-0.6359791D+00  n(3)= 0.1019297D-01
                             s(1)=-0.6360608D+00  s(2)= 0.7715398D+00  s(3)=-0.1236564D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1530538D-01  rln/H 0.7455310D-01  rls/H-0.1566816D-01
                             vlt =-0.5719166D-16  vln =-0.1441872D-05  vls =-0.3295975D-16
                             gapTT-0.5476982D-01
                             coo1=-0.2941519D+00  coo2=-0.1053094D+00  coo3=-0.5086546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602516D-01  t(3)=-0.9998716D+00
                             n(1)=-0.7716389D+00  n(2)=-0.6359791D+00  n(3)= 0.1019297D-01
                             s(1)=-0.6360608D+00  s(2)= 0.7715398D+00  s(3)=-0.1236564D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515420D-01  rln/H 0.1543932D+00  rls/H-0.9984817D-02
                             vlt =-0.3859760D-16  vln =-0.1441177D-05  vls = 0.2710505D-17
                             gapTT-0.5476982D-01
                             coo1= 0.9933226D-01  coo2=-0.5762962D+00  coo3=-0.1074039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602516D-01  t(3)=-0.9998716D+00
                             n(1)=-0.7716389D+00  n(2)=-0.6359791D+00  n(3)= 0.1019297D-01
                             s(1)=-0.6360608D+00  s(2)= 0.7715398D+00  s(3)=-0.1236564D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409263D-01  rln/H 0.1432887D+00  rls/H 0.3339033D-01
                             vlt =-0.5106592D-16  vln =-0.1440572D-05  vls =-0.5109303D-16
                             gapTT-0.5476982D-01
                             coo1=-0.4261879D-01  coo2=-0.3961198D+00  coo3= 0.3883784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602516D-01  t(3)=-0.9998716D+00
                             n(1)=-0.7716389D+00  n(2)=-0.6359791D+00  n(3)= 0.1019297D-01
                             s(1)=-0.6360608D+00  s(2)= 0.7715398D+00  s(3)=-0.1236564D-01
 
