     
! Vloc_Rloc
      
$steps  1831200              time= 0.1831200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5727327D-02  rln/H 0.2005209D+00  rls/H 0.2428828D-01
                             vlt = 0.1343733D-15  vln =-0.1807722D-06  vls = 0.7385721D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4237822D+00  coo2=-0.4196557D+00  coo3= 0.2121254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4137927D-02  t(3)=-0.9999914D+00
                             n(1)= 0.2700564D+00  n(2)=-0.9628363D+00  n(3)=-0.3984181D-02
                             s(1)=-0.9628445D+00  s(2)=-0.2700541D+00  s(3)=-0.1117474D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252965D-01  rln/H 0.7684990D-01  rls/H-0.2045234D-01
                             vlt =-0.3926574D-15  vln =-0.1810332D-06  vls = 0.3151606D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2947841D+00  coo2=-0.3811383D+00  coo3=-0.3523958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4137927D-02  t(3)=-0.9999914D+00
                             n(1)= 0.2700564D+00  n(2)=-0.9628363D+00  n(3)=-0.3984181D-02
                             s(1)=-0.9628445D+00  s(2)=-0.2700541D+00  s(3)=-0.1117474D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520245D-01  rln/H 0.1519586D+00  rls/H 0.4409139D-01
                             vlt =-0.1227181D-15  vln =-0.1814835D-06  vls = 0.2012008D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4102889D+00  coo2=-0.1832264D+00  coo3=-0.3893737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4137927D-02  t(3)=-0.9999914D+00
                             n(1)= 0.2700564D+00  n(2)=-0.9628363D+00  n(3)=-0.3984181D-02
                             s(1)=-0.9628445D+00  s(2)=-0.2700541D+00  s(3)=-0.1117474D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7908661D-02  rln/H 0.1450668D+00  rls/H 0.8164384D-02
                             vlt = 0.3577190D-16  vln =-0.1813760D-06  vls =-0.9726649D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5134567D+00  coo2=-0.1565069D+00  coo3= 0.1464024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4137927D-02  t(3)=-0.9999914D+00
                             n(1)= 0.2700564D+00  n(2)=-0.9628363D+00  n(3)=-0.3984181D-02
                             s(1)=-0.9628445D+00  s(2)=-0.2700541D+00  s(3)=-0.1117474D-02
 
