     
! Vloc_Rloc
      
$steps  1530000              time= 0.1530000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1160339D-01  rln/H 0.1489097D+00  rls/H-0.4720754D-01
                             vlt =-0.1164840D-16  vln =-0.1814578D-06  vls = 0.3450812D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5648252D+00  coo2=-0.1559968D+00  coo3=-0.1007855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5044147D+00  t(3)= 0.8634615D+00
                             n(1)=-0.7342519D+00  n(2)= 0.5861842D+00  n(3)= 0.3424356D+00
                             s(1)=-0.6788771D+00  s(2)=-0.6339983D+00  s(3)=-0.3703675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6426679D-01  rln/H 0.1473702D+00  rls/H 0.1466950D-01
                             vlt = 0.8881649D-16  vln =-0.1815072D-06  vls = 0.2247009D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3460026D+00  coo2=-0.1741075D+00  coo3= 0.3994171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5044147D+00  t(3)= 0.8634615D+00
                             n(1)=-0.7342519D+00  n(2)= 0.5861842D+00  n(3)= 0.3424356D+00
                             s(1)=-0.6788771D+00  s(2)=-0.6339983D+00  s(3)=-0.3703675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2748354D-02  rln/H 0.1982806D+00  rls/H 0.5097699D-01
                             vlt =-0.3876023D-17  vln =-0.1808226D-06  vls =-0.6332588D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1341027D+00  coo2= 0.6133232D+00  coo3= 0.8093039D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5044147D+00  t(3)= 0.8634615D+00
                             n(1)=-0.7342519D+00  n(2)= 0.5861842D+00  n(3)= 0.3424356D+00
                             s(1)=-0.6788771D+00  s(2)=-0.6339983D+00  s(3)=-0.3703675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3702578D-01  rln/H 0.7983835D-01  rls/H-0.6529602D-03
                             vlt = 0.2160273D-16  vln =-0.1809434D-06  vls = 0.1714289D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2098844D+00  coo2= 0.4348032D+00  coo3=-0.3510562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5044147D+00  t(3)= 0.8634615D+00
                             n(1)=-0.7342519D+00  n(2)= 0.5861842D+00  n(3)= 0.3424356D+00
                             s(1)=-0.6788771D+00  s(2)=-0.6339983D+00  s(3)=-0.3703675D+00
 
