     
! Vloc_Rloc
      
$steps  1076000              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5155517D-02  rln/H 0.2006147D+00  rls/H 0.2442965D-01
                             vlt =-0.3855694D-17  vln =-0.1773482D-06  vls = 0.1328148D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4024397D+00  coo2=-0.4734665D+00  coo3= 0.1207075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955511D+00  t(3)=-0.9806935D+00
                             n(1)= 0.3199948D+00  n(2)=-0.9291280D+00  n(3)=-0.1852689D+00
                             s(1)=-0.9474193D+00  s(2)=-0.3138168D+00  s(3)=-0.6257532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3150385D-01  rln/H 0.7674859D-01  rls/H-0.1961300D-01
                             vlt =-0.6911789D-18  vln =-0.1775153D-06  vls =-0.3618525D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2725394D+00  coo2=-0.3201633D+00  coo3=-0.4237490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955511D+00  t(3)=-0.9806935D+00
                             n(1)= 0.3199948D+00  n(2)=-0.9291280D+00  n(3)=-0.1852689D+00
                             s(1)=-0.9474193D+00  s(2)=-0.3138168D+00  s(3)=-0.6257532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4740304D-01  rln/H 0.1520959D+00  rls/H 0.4047978D-01
                             vlt = 0.7047314D-18  vln =-0.1779951D-06  vls = 0.3272935D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4214247D+00  coo2=-0.8370335D-01  coo3=-0.4109930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955511D+00  t(3)=-0.9806935D+00
                             n(1)= 0.3199948D+00  n(2)=-0.9291280D+00  n(3)=-0.1852689D+00
                             s(1)=-0.9474193D+00  s(2)=-0.3138168D+00  s(3)=-0.6257532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8106295D-02  rln/H 0.1449740D+00  rls/H 0.1034227D-01
                             vlt =-0.2148076D-17  vln =-0.1779884D-06  vls =-0.3062871D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5201201D+00  coo2=-0.1558760D+00  coo3= 0.1214207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955511D+00  t(3)=-0.9806935D+00
                             n(1)= 0.3199948D+00  n(2)=-0.9291280D+00  n(3)=-0.1852689D+00
                             s(1)=-0.9474193D+00  s(2)=-0.3138168D+00  s(3)=-0.6257532D-01
 
