     
! Vloc_Rloc
      
$steps   333600              time= 0.3336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7365058D-02  rln/H 0.1497028D+00  rls/H-0.4324668D-01
                             vlt =-0.8955510D-16  vln =-0.2717490D-05  vls = 0.4504860D-16
                             gapTT-0.5476672D-01
                             coo1=-0.1677416D+00  coo2= 0.4702279D+00  coo3= 0.3229084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6439622D-01  t(3)= 0.9979244D+00
                             n(1)= 0.6048808D+00  n(2)= 0.7946632D+00  n(3)= 0.5127974D-01
                             s(1)=-0.7963160D+00  s(2)= 0.6036253D+00  s(3)= 0.3895204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4130842D-02  rln/H 0.1466158D+00  rls/H 0.5899661D-01
                             vlt = 0.4315125D-16  vln =-0.2717063D-05  vls = 0.1062518D-16
                             gapTT-0.5476672D-01
                             coo1= 0.2441296D+00  coo2= 0.1467124D+00  coo3= 0.4779972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6439622D-01  t(3)= 0.9979244D+00
                             n(1)= 0.6048808D+00  n(2)= 0.7946632D+00  n(3)= 0.5127974D-01
                             s(1)=-0.7963160D+00  s(2)= 0.6036253D+00  s(3)= 0.3895204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462707D-01  rln/H 0.1987729D+00  rls/H 0.5174470D-01
                             vlt =-0.5518589D-16  vln =-0.2718248D-05  vls = 0.8456777D-17
                             gapTT-0.5476672D-01
                             coo1= 0.3972062D+00  coo2= 0.9228410D-01  coo3=-0.4841954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6439622D-01  t(3)= 0.9979244D+00
                             n(1)= 0.6048808D+00  n(2)= 0.7946632D+00  n(3)= 0.5127974D-01
                             s(1)=-0.7963160D+00  s(2)= 0.6036253D+00  s(3)= 0.3895204D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923576D-01  rln/H 0.7893707D-01  rls/H 0.1278024D-03
                             vlt = 0.7806256D-17  vln =-0.2718389D-05  vls = 0.4052206D-17
                             gapTT-0.5476672D-01
                             coo1=-0.6242005D-01  coo2= 0.4368454D+00  coo3=-0.4021166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6439622D-01  t(3)= 0.9979244D+00
                             n(1)= 0.6048808D+00  n(2)= 0.7946632D+00  n(3)= 0.5127974D-01
                             s(1)=-0.7963160D+00  s(2)= 0.6036253D+00  s(3)= 0.3895204D-01
 
