     
! Vloc_Rloc
      
$steps  1236400              time= 0.1236400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7498421D-02  rln/H 0.1498998D+00  rls/H 0.1385281D-01
                             vlt =-0.4857226D-16  vln =-0.1790440D-06  vls = 0.1867199D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1545399D+00  coo2= 0.4875359D+00  coo3=-0.3032264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9431457D+00  t(3)= 0.3323795D+00
                             n(1)= 0.9482797D+00  n(2)= 0.1055092D+00  n(3)=-0.2993883D+00
                             s(1)=-0.3174359D+00  s(2)= 0.3151887D+00  s(3)=-0.8943660D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2471930D-01  rln/H 0.1466256D+00  rls/H 0.2078892D-01
                             vlt = 0.3091331D-16  vln =-0.1790917D-06  vls = 0.1010341D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3257025D+00  coo2= 0.4002035D+00  coo3= 0.2081350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9431457D+00  t(3)= 0.3323795D+00
                             n(1)= 0.9482797D+00  n(2)= 0.1055092D+00  n(3)=-0.2993883D+00
                             s(1)=-0.3174359D+00  s(2)= 0.3151887D+00  s(3)=-0.8943660D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3276738D-02  rln/H 0.1990012D+00  rls/H 0.4088125D-01
                             vlt =-0.3983088D-16  vln =-0.1784354D-06  vls = 0.7616520D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3356604D+00  coo2=-0.5294310D+00  coo3=-0.8794214D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9431457D+00  t(3)= 0.3323795D+00
                             n(1)= 0.9482797D+00  n(2)= 0.1055092D+00  n(3)=-0.2993883D+00
                             s(1)=-0.3174359D+00  s(2)= 0.3151887D+00  s(3)=-0.8943660D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938348D-01  rln/H 0.7887919D-01  rls/H 0.2100469D-02
                             vlt = 0.7697835D-17  vln =-0.1785508D-06  vls = 0.3568550D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1580770D+00  coo2=-0.2074622D+00  coo3=-0.5369514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9431457D+00  t(3)= 0.3323795D+00
                             n(1)= 0.9482797D+00  n(2)= 0.1055092D+00  n(3)=-0.2993883D+00
                             s(1)=-0.3174359D+00  s(2)= 0.3151887D+00  s(3)=-0.8943660D+00
 
