     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2213546D-01  rln/H 0.1552769D+00  rls/H 0.1183294D-01
                             vlt =-0.9421267D-05  vln =-0.2157070D-04  vls = 0.9108821D-05
                             gapTT-0.4856277D-01
                             coo1= 0.1327718D+00  coo2= 0.5096306D+00  coo3=-0.2755620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1931679D+00  t(3)= 0.9811657D+00
                             n(1)= 0.9551427D+00  n(2)= 0.2905683D+00  n(3)=-0.5720592D-01
                             s(1)=-0.2961460D+00  s(2)= 0.9371532D+00  s(3)=-0.1845029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4278000D-01  rln/H 0.1072959D+00  rls/H-0.3236106D-01
                             vlt =-0.9421267D-05  vln =-0.2157070D-04  vls = 0.9108821D-05
                             gapTT-0.4856277D-01
                             coo1= 0.2229922D+00  coo2= 0.3317840D+00  coo3= 0.3274669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1931679D+00  t(3)= 0.9811657D+00
                             n(1)= 0.9551427D+00  n(2)= 0.2905683D+00  n(3)=-0.5720592D-01
                             s(1)=-0.2961460D+00  s(2)= 0.9371532D+00  s(3)=-0.1845029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169221D-01  rln/H 0.1586411D+00  rls/H 0.1730099D-01
                             vlt =-0.9421267D-05  vln =-0.2157070D-04  vls = 0.9108821D-05
                             gapTT-0.4856277D-01
                             coo1= 0.4314216D+00  coo2=-0.4074914D+00  coo3= 0.5249137D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1931679D+00  t(3)= 0.9811657D+00
                             n(1)= 0.9551427D+00  n(2)= 0.2905683D+00  n(3)=-0.5720592D-01
                             s(1)=-0.2961460D+00  s(2)= 0.9371532D+00  s(3)=-0.1845029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2294558D-02  rln/H 0.8905783D-02  rls/H-0.3816059D-02
                             vlt =-0.9421267D-05  vln =-0.2157070D-04  vls = 0.9108821D-05
                             gapTT-0.4856277D-01
                             coo1= 0.3373876D+00  coo2=-0.1762877D+00  coo3=-0.3431926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1931679D+00  t(3)= 0.9811657D+00
                             n(1)= 0.9551427D+00  n(2)= 0.2905683D+00  n(3)=-0.5720592D-01
                             s(1)=-0.2961460D+00  s(2)= 0.9371532D+00  s(3)=-0.1845029D+00
 
