     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1752745D-01  rln/H 0.2045877D+00  rls/H 0.3878646D-01
                             vlt =-0.1138954D-15  vln =-0.2291757D-05  vls =-0.7906002D-15
                             gapTT-0.5477061D-01
                             coo1=-0.6058876D+00  coo2=-0.3289015D-02  coo3= 0.1832769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310241D-01  t(3)=-0.9965410D+00
                             n(1)=-0.4493135D+00  n(2)=-0.8902840D+00  n(3)= 0.7424155D-01
                             s(1)=-0.8933742D+00  s(2)= 0.4477593D+00  s(3)=-0.3733903D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1373639D-01  rln/H 0.7043759D-01  rls/H-0.1573142D-01
                             vlt =-0.7036472D-16  vln =-0.2291731D-05  vls = 0.1114560D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4562662D+00  coo2=-0.1244579D+00  coo3=-0.3642307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310241D-01  t(3)=-0.9965410D+00
                             n(1)=-0.4493135D+00  n(2)=-0.8902840D+00  n(3)= 0.7424155D-01
                             s(1)=-0.8933742D+00  s(2)= 0.4477593D+00  s(3)=-0.3733903D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3689722D-01  rln/H 0.1579601D+00  rls/H 0.2666782D-01
                             vlt =-0.6667843D-16  vln =-0.2292669D-05  vls =-0.2178704D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1987641D+00  coo2=-0.4522604D+00  coo3=-0.3308715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310241D-01  t(3)=-0.9965410D+00
                             n(1)=-0.4493135D+00  n(2)=-0.8902840D+00  n(3)= 0.7424155D-01
                             s(1)=-0.8933742D+00  s(2)= 0.4477593D+00  s(3)=-0.3733903D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1057719D-01  rln/H 0.1400820D+00  rls/H 0.3723170D-02
                             vlt =-0.3800129D-16  vln =-0.2292999D-05  vls = 0.1348205D-15
                             gapTT-0.5477061D-01
                             coo1= 0.2657266D+00  coo2=-0.4408536D+00  coo3= 0.2111761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8310241D-01  t(3)=-0.9965410D+00
                             n(1)=-0.4493135D+00  n(2)=-0.8902840D+00  n(3)= 0.7424155D-01
                             s(1)=-0.8933742D+00  s(2)= 0.4477593D+00  s(3)=-0.3733903D-01
 
