     
! Vloc_Rloc
      
$steps  1394800              time= 0.1394800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2877339D-01  rln/H 0.1489686D+00  rls/H-0.6557931D-01
                             vlt = 0.3890931D-16  vln =-0.1806677D-06  vls =-0.8859965D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4402684D+00  coo2= 0.3822579D+00  coo3=-0.1164589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334689D-01  t(3)= 0.9994438D+00
                             n(1)= 0.1877651D+00  n(2)= 0.9816677D+00  n(3)= 0.3275378D-01
                             s(1)=-0.9822140D+00  s(2)= 0.1876607D+00  s(3)= 0.6261381D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185693D-01  rln/H 0.1473272D+00  rls/H 0.4392700D-02
                             vlt = 0.4855870D-16  vln =-0.1807335D-06  vls = 0.5190618D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2332691D+00  coo2= 0.3259026D+00  coo3= 0.3859249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334689D-01  t(3)= 0.9994438D+00
                             n(1)= 0.1877651D+00  n(2)= 0.9816677D+00  n(3)= 0.3275378D-01
                             s(1)=-0.9822140D+00  s(2)= 0.1876607D+00  s(3)= 0.6261381D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268579D-01  rln/H 0.1983216D+00  rls/H 0.6108939D-01
                             vlt =-0.8483882D-17  vln =-0.1800642D-06  vls =-0.7329376D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5960253D+00  coo2= 0.1837652D+00  coo3=-0.1080885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334689D-01  t(3)= 0.9994438D+00
                             n(1)= 0.1877651D+00  n(2)= 0.9816677D+00  n(3)= 0.3275378D-01
                             s(1)=-0.9822140D+00  s(2)= 0.1876607D+00  s(3)= 0.6261381D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828679D-01  rln/H 0.7978520D-01  rls/H-0.4126181D-02
                             vlt = 0.1026604D-16  vln =-0.1801644D-06  vls = 0.8355980D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1767520D+00  coo2= 0.2769825D+00  coo3=-0.4983825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334689D-01  t(3)= 0.9994438D+00
                             n(1)= 0.1877651D+00  n(2)= 0.9816677D+00  n(3)= 0.3275378D-01
                             s(1)=-0.9822140D+00  s(2)= 0.1876607D+00  s(3)= 0.6261381D-02
 
