     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9518524D-02  rln/H 0.2052828D+00  rls/H 0.4313706D-01
                             vlt = 0.4551481D-15  vln =-0.1739198D-05  vls = 0.2435552D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4823121D+00  coo2= 0.3895803D+00  coo3= 0.1276713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3868747D+00  t(3)=-0.9221323D+00
                             n(1)=-0.8907267D+00  n(2)=-0.4191453D+00  n(3)= 0.1758498D+00
                             s(1)=-0.4545393D+00  s(2)= 0.8213678D+00  s(3)=-0.3445997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1519199D-01  rln/H 0.7055171D-01  rls/H-0.1473710D-01
                             vlt =-0.1092930D-14  vln =-0.1739278D-05  vls = 0.9130744D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4492441D+00  coo2= 0.1070650D+00  coo3=-0.3782171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3868747D+00  t(3)=-0.9221323D+00
                             n(1)=-0.8907267D+00  n(2)=-0.4191453D+00  n(3)= 0.1758498D+00
                             s(1)=-0.4545393D+00  s(2)= 0.8213678D+00  s(3)=-0.3445997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3514464D-01  rln/H 0.1584597D+00  rls/H 0.3025327D-01
                             vlt =-0.2608590D-15  vln =-0.1740252D-05  vls = 0.7122124D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1201585D+00  coo2=-0.5324791D+00  coo3=-0.2356897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3868747D+00  t(3)=-0.9221323D+00
                             n(1)=-0.8907267D+00  n(2)=-0.4191453D+00  n(3)= 0.1758498D+00
                             s(1)=-0.4545393D+00  s(2)= 0.8213678D+00  s(3)=-0.3445997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9361405D-02  rln/H 0.1402008D+00  rls/H 0.5254162D-02
                             vlt = 0.1169854D-15  vln =-0.1740490D-05  vls =-0.3062871D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4566569D-01  coo2=-0.4654804D+00  coo3= 0.3013305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3868747D+00  t(3)=-0.9221323D+00
                             n(1)=-0.8907267D+00  n(2)=-0.4191453D+00  n(3)= 0.1758498D+00
                             s(1)=-0.4545393D+00  s(2)= 0.8213678D+00  s(3)=-0.3445997D+00
 
