     
! Vloc_Rloc
      
$steps   694400              time= 0.6944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080421D-01  rln/H 0.1483718D+00  rls/H-0.5523994D-01
                             vlt = 0.1839078D-16  vln =-0.1525078D-06  vls = 0.4926344D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5879108D+00  coo2=-0.1362090D-01  coo3=-0.8772278D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2202574D-01  t(3)= 0.9997574D+00
                             n(1)=-0.5138681D+00  n(2)= 0.8576611D+00  n(3)= 0.1889521D-01
                             s(1)=-0.8578692D+00  s(2)=-0.5137435D+00  s(3)=-0.1131833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576973D-01  rln/H 0.1478250D+00  rls/H 0.9940058D-02
                             vlt = 0.3679511D-16  vln =-0.1522258D-06  vls = 0.2509928D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3722556D+00  coo2= 0.1048440D+00  coo3= 0.3999987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2202574D-01  t(3)= 0.9997574D+00
                             n(1)=-0.5138681D+00  n(2)= 0.8576611D+00  n(3)= 0.1889521D-01
                             s(1)=-0.8578692D+00  s(2)=-0.5137435D+00  s(3)=-0.1131833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115600D-01  rln/H 0.1978870D+00  rls/H 0.5347292D-01
                             vlt =-0.3415237D-17  vln =-0.1518530D-06  vls =-0.4244821D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3151942D+00  coo2= 0.5287902D+00  coo3=-0.1474169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2202574D-01  t(3)= 0.9997574D+00
                             n(1)=-0.5138681D+00  n(2)= 0.8576611D+00  n(3)= 0.1889521D-01
                             s(1)=-0.8578692D+00  s(2)=-0.5137435D+00  s(3)=-0.1131833D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805407D-01  rln/H 0.8042604D-01  rls/H-0.4653025D-02
                             vlt = 0.9954331D-17  vln =-0.1522347D-06  vls = 0.4133521D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7743838D-01  coo2= 0.3015178D+00  coo3=-0.5093488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2202574D-01  t(3)= 0.9997574D+00
                             n(1)=-0.5138681D+00  n(2)= 0.8576611D+00  n(3)= 0.1889521D-01
                             s(1)=-0.8578692D+00  s(2)=-0.5137435D+00  s(3)=-0.1131833D-01
 
