     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3098103D-01  rln/H 0.1510102D+00  rls/H-0.1977588D-01
                             vlt =-0.2176265D-14  vln =-0.1583400D-05  vls = 0.1014529D-14
                             gapTT-0.5477047D-01
                             coo1= 0.5808254D-02  coo2= 0.5639773D+00  coo3=-0.1881917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101582D+00  t(3)= 0.7040421D+00
                             n(1)= 0.8449338D+00  n(2)= 0.3765716D+00  n(3)=-0.3798429D+00
                             s(1)=-0.5348709D+00  s(2)= 0.5948690D+00  s(3)=-0.6000367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167083D-01  rln/H 0.1458266D+00  rls/H 0.2799979D-01
                             vlt = 0.9929123D-15  vln =-0.1582888D-05  vls = 0.1436568D-15
                             gapTT-0.5477047D-01
                             coo1= 0.2769564D+00  coo2= 0.4069648D+00  coo3= 0.2592980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101582D+00  t(3)= 0.7040421D+00
                             n(1)= 0.8449338D+00  n(2)= 0.3765716D+00  n(3)=-0.3798429D+00
                             s(1)=-0.5348709D+00  s(2)= 0.5948690D+00  s(3)=-0.6000367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3174291D-02  rln/H 0.1998156D+00  rls/H 0.5403591D-01
                             vlt =-0.1114777D-14  vln =-0.1582067D-05  vls = 0.4933120D-16
                             gapTT-0.5477047D-01
                             coo1= 0.4075509D+00  coo2=-0.4091220D+00  coo3=-0.2592623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101582D+00  t(3)= 0.7040421D+00
                             n(1)= 0.8449338D+00  n(2)= 0.3765716D+00  n(3)=-0.3798429D+00
                             s(1)=-0.5348709D+00  s(2)= 0.5948690D+00  s(3)=-0.6000367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2327984D-01  rln/H 0.7784013D-01  rls/H 0.1834772D-02
                             vlt = 0.2157020D-15  vln =-0.1582797D-05  vls = 0.2089800D-16
                             gapTT-0.5477047D-01
                             coo1= 0.9749812D-01  coo2=-0.4428324D-01  coo3=-0.5872561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101582D+00  t(3)= 0.7040421D+00
                             n(1)= 0.8449338D+00  n(2)= 0.3765716D+00  n(3)=-0.3798429D+00
                             s(1)=-0.5348709D+00  s(2)= 0.5948690D+00  s(3)=-0.6000367D+00
 
