     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067688D-01  rln/H 0.1519272D+00  rls/H-0.4430988D-01
                             vlt = 0.3547510D-15  vln =-0.1678703D-05  vls = 0.1450934D-15
                             gapTT-0.5477059D-01
                             coo1=-0.5839216D+00  coo2= 0.8567325D-01  coo3=-0.7222540D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1195039D-01  t(3)= 0.9999286D+00
                             n(1)=-0.3560566D+00  n(2)= 0.9343976D+00  n(3)=-0.1116721D-01
                             s(1)=-0.9344644D+00  s(2)=-0.3560312D+00  s(3)= 0.4255016D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4347470D-01  rln/H 0.1451175D+00  rls/H-0.2295472D-02
                             vlt = 0.1461606D-14  vln =-0.1678589D-05  vls = 0.9378349D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3348153D+00  coo2= 0.1862811D+00  coo3= 0.4034314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1195039D-01  t(3)= 0.9999286D+00
                             n(1)=-0.3560566D+00  n(2)= 0.9343976D+00  n(3)=-0.1116721D-01
                             s(1)=-0.9344644D+00  s(2)=-0.3560312D+00  s(3)= 0.4255016D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1723268D-01  rln/H 0.2004840D+00  rls/H 0.5762350D-01
                             vlt =-0.3929149D-15  vln =-0.1677328D-05  vls =-0.8049117D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3972184D+00  coo2= 0.4582356D+00  coo3=-0.1814768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1195039D-01  t(3)= 0.9999286D+00
                             n(1)=-0.3560566D+00  n(2)= 0.9343976D+00  n(3)=-0.1116721D-01
                             s(1)=-0.9344644D+00  s(2)=-0.3560312D+00  s(3)= 0.4255016D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2262512D-01  rln/H 0.7692555D-01  rls/H-0.4547815D-02
                             vlt = 0.9480806D-15  vln =-0.1677760D-05  vls = 0.2714978D-15
                             gapTT-0.5477059D-01
                             coo1=-0.4079581D-01  coo2= 0.2872624D+00  coo3=-0.5216795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1195039D-01  t(3)= 0.9999286D+00
                             n(1)=-0.3560566D+00  n(2)= 0.9343976D+00  n(3)=-0.1116721D-01
                             s(1)=-0.9344644D+00  s(2)=-0.3560312D+00  s(3)= 0.4255016D-02
 
