     
! Vloc_Rloc
      
$steps  1341600              time= 0.1341600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2405250D-01  rln/H 0.1489419D+00  rls/H-0.6228047D-01
                             vlt = 0.3489776D-16  vln =-0.1803212D-06  vls = 0.1436568D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2598454D+00  coo2= 0.5074444D+00  coo3=-0.1688211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1333913D+00  t(3)= 0.9910635D+00
                             n(1)= 0.5616754D+00  n(2)= 0.8199640D+00  n(3)=-0.1103623D+00
                             s(1)=-0.8273577D+00  s(2)= 0.5566560D+00  s(3)=-0.7492260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7051620D-01  rln/H 0.1473473D+00  rls/H 0.7751563D-02
                             vlt = 0.6369010D-16  vln =-0.1803852D-06  vls = 0.4785397D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6151076D-01  coo2= 0.4394796D+00  coo3= 0.3356174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1333913D+00  t(3)= 0.9910635D+00
                             n(1)= 0.5616754D+00  n(2)= 0.8199640D+00  n(3)=-0.1103623D+00
                             s(1)=-0.8273577D+00  s(2)= 0.5566560D+00  s(3)=-0.7492260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1017355D-01  rln/H 0.1983009D+00  rls/H 0.5910999D-01
                             vlt =-0.9486769D-17  vln =-0.1797213D-06  vls =-0.7515554D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6123078D+00  coo2=-0.8554533D-01  coo3=-0.1358681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1333913D+00  t(3)= 0.9910635D+00
                             n(1)= 0.5616754D+00  n(2)= 0.8199640D+00  n(3)=-0.1103623D+00
                             s(1)=-0.8273577D+00  s(2)= 0.5566560D+00  s(3)=-0.7492260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3751283D-01  rln/H 0.7981227D-01  rls/H-0.3320346D-02
                             vlt = 0.1438601D-16  vln =-0.1798219D-06  vls = 0.8172174D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2408042D+00  coo2= 0.1153617D+00  coo3=-0.5339014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1333913D+00  t(3)= 0.9910635D+00
                             n(1)= 0.5616754D+00  n(2)= 0.8199640D+00  n(3)=-0.1103623D+00
                             s(1)=-0.8273577D+00  s(2)= 0.5566560D+00  s(3)=-0.7492260D-01
 
