     
! Vloc_Rloc
      
$steps  1828000              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5632499D-02  rln/H 0.2005229D+00  rls/H 0.2437477D-01
                             vlt = 0.1303973D-15  vln =-0.1807841D-06  vls = 0.7327987D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4337073D+00  coo2=-0.4072735D+00  coo3= 0.2161610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2933053D-02  t(3)=-0.9999957D+00
                             n(1)= 0.2458311D+00  n(2)=-0.9693085D+00  n(3)= 0.2843045D-02
                             s(1)=-0.9693127D+00  s(2)=-0.2458301D+00  s(3)= 0.7210356D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254539D-01  rln/H 0.7684728D-01  rls/H-0.2042483D-01
                             vlt =-0.3844174D-15  vln =-0.1810441D-06  vls = 0.3106138D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3050046D+00  coo2=-0.3762899D+00  coo3=-0.3488910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2933053D-02  t(3)=-0.9999957D+00
                             n(1)= 0.2458311D+00  n(2)=-0.9693085D+00  n(3)= 0.2843045D-02
                             s(1)=-0.9693127D+00  s(2)=-0.2458301D+00  s(3)= 0.7210356D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4517344D-01  rln/H 0.1519614D+00  rls/H 0.4412608D-01
                             vlt =-0.1158334D-15  vln =-0.1814976D-06  vls = 0.2028407D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4047255D+00  coo2=-0.1964087D+00  coo3=-0.3887694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2933053D-02  t(3)=-0.9999957D+00
                             n(1)= 0.2458311D+00  n(2)=-0.9693085D+00  n(3)= 0.2843045D-02
                             s(1)=-0.9693127D+00  s(2)=-0.2458301D+00  s(3)= 0.7210356D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7919378D-02  rln/H 0.1450647D+00  rls/H 0.8175976D-02
                             vlt = 0.3461315D-16  vln =-0.1813922D-06  vls =-0.9545045D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5096881D+00  coo2=-0.1682184D+00  coo3= 0.1465826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2933053D-02  t(3)=-0.9999957D+00
                             n(1)= 0.2458311D+00  n(2)=-0.9693085D+00  n(3)= 0.2843045D-02
                             s(1)=-0.9693127D+00  s(2)=-0.2458301D+00  s(3)= 0.7210356D-03
 
