     
! Vloc_Rloc
      
$steps  1965600              time= 0.1965600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8290109D-02  rln/H 0.1865643D+00  rls/H 0.9291277D-01
                             vlt = 0.2344502D-16  vln =-0.1111793D-06  vls = 0.5632430D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4500694D+00  coo2=-0.4077382D+00  coo3=-0.1785460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5218685D+00  t(3)=-0.8530260D+00
                             n(1)= 0.2947001D+00  n(2)=-0.8151429D+00  n(3)=-0.4986922D+00
                             s(1)=-0.9555898D+00  s(2)=-0.2513868D+00  s(3)=-0.1537947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4723768D-01  rln/H 0.9561803D-01  rls/H 0.7369123D-02
                             vlt =-0.2174910D-15  vln =-0.1113864D-06  vls =-0.3440436D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770285D+00  coo2=-0.7229770D-01  coo3=-0.5654917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5218685D+00  t(3)=-0.8530260D+00
                             n(1)= 0.2947001D+00  n(2)=-0.8151429D+00  n(3)=-0.4986922D+00
                             s(1)=-0.9555898D+00  s(2)=-0.2513868D+00  s(3)=-0.1537947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2719715D-01  rln/H 0.1329068D+00  rls/H-0.4688464D-01
                             vlt =-0.2737610D-16  vln =-0.1110498D-06  vls = 0.1523304D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5051686D+00  coo2= 0.1982866D-01  coo3=-0.3129363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5218685D+00  t(3)=-0.8530260D+00
                             n(1)= 0.2947001D+00  n(2)=-0.8151429D+00  n(3)=-0.4986922D+00
                             s(1)=-0.9555898D+00  s(2)=-0.2513868D+00  s(3)=-0.1537947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664421D-01  rln/H 0.1595640D+00  rls/H-0.2043060D-01
                             vlt =-0.2238877D-16  vln =-0.1107398D-06  vls =-0.9168285D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4611623D+00  coo2=-0.2758127D+00  coo3= 0.1443023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5218685D+00  t(3)=-0.8530260D+00
                             n(1)= 0.2947001D+00  n(2)=-0.8151429D+00  n(3)=-0.4986922D+00
                             s(1)=-0.9555898D+00  s(2)=-0.2513868D+00  s(3)=-0.1537947D+00
 
