     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374416D-01  rln/H 0.9033144D-01  rls/H 0.2417656D-01
                             vlt = 0.6830143D-13  vln =-0.2078914D-05  vls = 0.3672436D-12
                             gapTT-0.3314312D-06
                             coo1=-0.3364782D+00  coo2=-0.2499715D+00  coo3=-0.9381092D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1088501D+00  t(3)=-0.9940582D+00
                             n(1)=-0.3912900D+00  n(2)=-0.9147993D+00  n(3)=-0.1001712D+00
                             s(1)=-0.9202674D+00  s(2)= 0.3889651D+00  s(3)= 0.4259197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1588637D-01  rln/H 0.9208907D-01  rls/H-0.7820835D-02
                             vlt = 0.1846555D-12  vln =-0.2081122D-05  vls = 0.2718087D-13
                             gapTT-0.3314334D-06
                             coo1=-0.3806525D-01  coo2=-0.3634132D+00  coo3=-0.2234846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088501D+00  t(3)=-0.9940582D+00
                             n(1)=-0.3912900D+00  n(2)=-0.9147993D+00  n(3)=-0.1001712D+00
                             s(1)=-0.9202674D+00  s(2)= 0.3889651D+00  s(3)= 0.4259197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539988D-01  rln/H 0.1123804D+00  rls/H-0.1086974D-01
                             vlt = 0.4857223D-12  vln =-0.2072750D-05  vls = 0.1863144D-12
                             gapTT-0.3314250D-06
                             coo1=-0.9438020D-01  coo2=-0.3765221D+00  coo3= 0.1162084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088501D+00  t(3)=-0.9940582D+00
                             n(1)=-0.3912900D+00  n(2)=-0.9147993D+00  n(3)=-0.1001712D+00
                             s(1)=-0.9202674D+00  s(2)= 0.3889651D+00  s(3)= 0.4259197D-01
 
