     
! Vloc_Rloc
      
$steps  1896400              time= 0.1896400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5981363D-02  rln/H 0.2005366D+00  rls/H 0.2420151D-01
                             vlt = 0.1427420D-16  vln =-0.1804812D-06  vls = 0.1131229D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1653756D+00  coo2=-0.6001463D+00  coo3= 0.1147827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652707D+00  t(3)=-0.9862482D+00
                             n(1)= 0.7063070D+00  n(2)=-0.6981707D+00  n(3)=-0.1169960D+00
                             s(1)=-0.7079056D+00  s(2)=-0.6965941D+00  s(3)=-0.1167318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227723D-01  rln/H 0.7682935D-01  rls/H-0.2036547D-01
                             vlt = 0.1402687D-16  vln =-0.1807678D-06  vls =-0.1553120D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6940750D-01  coo2=-0.4124501D+00  coo3=-0.4259281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652707D+00  t(3)=-0.9862482D+00
                             n(1)= 0.7063070D+00  n(2)=-0.6981707D+00  n(3)=-0.1169960D+00
                             s(1)=-0.7079056D+00  s(2)=-0.6965941D+00  s(3)=-0.1167318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527200D-01  rln/H 0.1519784D+00  rls/H 0.4381777D-01
                             vlt = 0.1379647D-16  vln =-0.1811539D-06  vls = 0.3908549D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4490521D+00  coo2= 0.1036307D+00  coo3=-0.3756773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652707D+00  t(3)=-0.9862482D+00
                             n(1)= 0.7063070D+00  n(2)=-0.6981707D+00  n(3)=-0.1169960D+00
                             s(1)=-0.7079056D+00  s(2)=-0.6965941D+00  s(3)=-0.1167318D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7830084D-02  rln/H 0.1450523D+00  rls/H 0.8223298D-02
                             vlt = 0.2669848D-17  vln =-0.1810008D-06  vls =-0.1900742D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5238348D+00  coo2= 0.8863994D-01  coo3= 0.1652444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1652707D+00  t(3)=-0.9862482D+00
                             n(1)= 0.7063070D+00  n(2)=-0.6981707D+00  n(3)=-0.1169960D+00
                             s(1)=-0.7079056D+00  s(2)=-0.6965941D+00  s(3)=-0.1167318D+00
 
