     
! Vloc_Rloc
      
$steps   536800              time= 0.5368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5999375D-02  rln/H 0.1484887D+00  rls/H-0.2817833D-01
                             vlt =-0.2929379D-16  vln =-0.1493330D-06  vls = 0.2971932D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2647045D+00  coo2= 0.5134497D+00  coo3=-0.1407868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3692354D+00  t(3)= 0.9293359D+00
                             n(1)= 0.5622359D+00  n(2)= 0.7685393D+00  n(3)=-0.3053492D+00
                             s(1)=-0.8269769D+00  s(2)= 0.5225060D+00  s(3)=-0.2075974D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5491181D-01  rln/H 0.1477391D+00  rls/H 0.1683427D-01
                             vlt = 0.4696289D-16  vln =-0.1489574D-06  vls = 0.3272935D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4666140D-01  coo2= 0.4628614D+00  coo3= 0.3052010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3692354D+00  t(3)= 0.9293359D+00
                             n(1)= 0.5622359D+00  n(2)= 0.7685393D+00  n(3)=-0.3053492D+00
                             s(1)=-0.8269769D+00  s(2)= 0.5225060D+00  s(3)=-0.2075974D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1840019D-02  rln/H 0.1979725D+00  rls/H 0.4200233D-01
                             vlt =-0.1674415D-16  vln =-0.1489043D-06  vls =-0.2525683D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5549378D+00  coo2=-0.1380789D+00  coo3=-0.2714339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3692354D+00  t(3)= 0.9293359D+00
                             n(1)= 0.5622359D+00  n(2)= 0.7685393D+00  n(3)=-0.3053492D+00
                             s(1)=-0.8269769D+00  s(2)= 0.5225060D+00  s(3)=-0.2075974D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3873587D-01  rln/H 0.8031503D-01  rls/H-0.1053939D-02
                             vlt = 0.1433857D-16  vln =-0.1493018D-06  vls =-0.2620720D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1092339D+00  coo2= 0.6404948D-01  coo3=-0.5833625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3692354D+00  t(3)= 0.9293359D+00
                             n(1)= 0.5622359D+00  n(2)= 0.7685393D+00  n(3)=-0.3053492D+00
                             s(1)=-0.8269769D+00  s(2)= 0.5225060D+00  s(3)=-0.2075974D+00
 
