     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8107990D-02  rln/H 0.1071968D+00  rls/H-0.2352984D-01
                             vlt = 0.4281709D-05  vln =-0.4029945D-03  vls = 0.5743004D-05
                             gapTT-0.3350946D-01
                             coo1=-0.2417149D+00  coo2= 0.3876050D+00  coo3=-0.3959514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503040D+00  t(3)= 0.9886398D+00
                             n(1)= 0.4326788D+00  n(2)= 0.8913064D+00  n(3)=-0.1355063D+00
                             s(1)=-0.9015482D+00  s(2)= 0.4277635D+00  s(3)=-0.6503334D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2848937D-02  rln/H 0.8494919D-01  rls/H-0.2993505D-01
                             vlt = 0.4281773D-05  vln =-0.4029945D-03  vls = 0.5742959D-05
                             gapTT-0.3350946D-01
                             coo1= 0.3755651D+00  coo2= 0.2112423D+00  coo3= 0.4150134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503040D+00  t(3)= 0.9886398D+00
                             n(1)= 0.4326788D+00  n(2)= 0.8913064D+00  n(3)=-0.1355063D+00
                             s(1)=-0.9015482D+00  s(2)= 0.4277635D+00  s(3)=-0.6503334D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2375837D-02  rln/H 0.3194991D-01  rls/H-0.1579729D-01
                             vlt = 0.4281772D-05  vln =-0.4029945D-03  vls = 0.5743011D-05
                             gapTT-0.3350946D-01
                             coo1= 0.5873026D+00  coo2= 0.5259911D-01  coo3= 0.4761045D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1503040D+00  t(3)= 0.9886398D+00
                             n(1)= 0.4326788D+00  n(2)= 0.8913064D+00  n(3)=-0.1355063D+00
                             s(1)=-0.9015482D+00  s(2)= 0.4277635D+00  s(3)=-0.6503334D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8125542D-04  rln/H 0.1992244D-02  rls/H-0.9928024D-03
                             vlt = 0.4281766D-05  vln =-0.4029945D-03  vls = 0.5743009D-05
                             gapTT-0.3350946D-01
                             coo1= 0.5775177D+00  coo2= 0.5250599D-01  coo3= 0.1575438D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1503040D+00  t(3)= 0.9886398D+00
                             n(1)= 0.4326788D+00  n(2)= 0.8913064D+00  n(3)=-0.1355063D+00
                             s(1)=-0.9015482D+00  s(2)= 0.4277635D+00  s(3)=-0.6503334D-01
 
