     
! Vloc_Rloc
      
$steps  1928400              time= 0.1928400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4175593D-02  rln/H 0.2006762D+00  rls/H 0.2642663D-01
                             vlt = 0.5719166D-17  vln =-0.1803054D-06  vls = 0.1213222D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1361371D-01  coo2=-0.6298560D+00  coo3= 0.6161149D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2881961D+00  t(3)=-0.9575714D+00
                             n(1)= 0.8582301D+00  n(2)=-0.4914881D+00  n(3)=-0.1479210D+00
                             s(1)=-0.5132652D+00  s(2)=-0.8218166D+00  s(3)=-0.2473386D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144540D-01  rln/H 0.7664329D-01  rls/H-0.1893041D-01
                             vlt = 0.1004242D-16  vln =-0.1806066D-06  vls =-0.1911923D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4007353D-01  coo2=-0.3793785D+00  coo3=-0.4591443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2881961D+00  t(3)=-0.9575714D+00
                             n(1)= 0.8582301D+00  n(2)=-0.4914881D+00  n(3)=-0.1479210D+00
                             s(1)=-0.5132652D+00  s(2)=-0.8218166D+00  s(3)=-0.2473386D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4468004D-01  rln/H 0.1521681D+00  rls/H 0.4346554D-01
                             vlt = 0.1519238D-16  vln =-0.1809607D-06  vls = 0.3918036D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4144224D+00  coo2= 0.2418020D+00  coo3=-0.3511498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2881961D+00  t(3)=-0.9575714D+00
                             n(1)= 0.8582301D+00  n(2)=-0.4914881D+00  n(3)=-0.1479210D+00
                             s(1)=-0.5132652D+00  s(2)=-0.8218166D+00  s(3)=-0.2473386D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7763287D-02  rln/H 0.1449093D+00  rls/H 0.8958354D-02
                             vlt =-0.3320369D-18  vln =-0.1807831D-06  vls =-0.2221937D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4835606D+00  coo2= 0.1999308D+00  coo3= 0.1891094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2881961D+00  t(3)=-0.9575714D+00
                             n(1)= 0.8582301D+00  n(2)=-0.4914881D+00  n(3)=-0.1479210D+00
                             s(1)=-0.5132652D+00  s(2)=-0.8218166D+00  s(3)=-0.2473386D+00
 
