     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2915796D-01  rln/H 0.1544956D+00  rls/H-0.5234023D-01
                             vlt =-0.5041134D-15  vln =-0.1435049D-05  vls = 0.1507664D-14
                             gapTT-0.5476983D-01
                             coo1=-0.4443120D+00  coo2= 0.2334634D+00  coo3= 0.2401023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9719485D-01  t(3)=-0.9952654D+00
                             n(1)=-0.9003526D+00  n(2)=-0.4331008D+00  n(3)=-0.4229542D-01
                             s(1)=-0.4351611D+00  s(2)= 0.8960898D+00  s(3)= 0.8750963D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3518519D-01  rln/H 0.1914390D+00  rls/H 0.2690362D-02
                             vlt = 0.1200103D-14  vln =-0.1437024D-05  vls =-0.1066414D-15
                             gapTT-0.5476983D-01
                             coo1=-0.1656795D+00  coo2=-0.2687444D+00  coo3=-0.5486560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9719485D-01  t(3)=-0.9952654D+00
                             n(1)=-0.9003526D+00  n(2)=-0.4331008D+00  n(3)=-0.4229542D-01
                             s(1)=-0.4351611D+00  s(2)= 0.8960898D+00  s(3)= 0.8750963D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4250195D-01  rln/H 0.8905563D-01  rls/H-0.1327819D-01
                             vlt =-0.6765422D-16  vln =-0.1440767D-05  vls = 0.3755676D-15
                             gapTT-0.5476983D-01
                             coo1=-0.3292771D-01  coo2=-0.5900935D+00  coo3=-0.8399252D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9719485D-01  t(3)=-0.9952654D+00
                             n(1)=-0.9003526D+00  n(2)=-0.4331008D+00  n(3)=-0.4229542D-01
                             s(1)=-0.4351611D+00  s(2)= 0.8960898D+00  s(3)= 0.8750963D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3536717D-01  rln/H 0.1395364D+00  rls/H-0.3015223D-01
                             vlt =-0.1162265D-15  vln =-0.1439191D-05  vls = 0.1713039D-16
                             gapTT-0.5476983D-01
                             coo1=-0.2463797D+00  coo2=-0.2035254D+00  coo3= 0.5013916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9719485D-01  t(3)=-0.9952654D+00
                             n(1)=-0.9003526D+00  n(2)=-0.4331008D+00  n(3)=-0.4229542D-01
                             s(1)=-0.4351611D+00  s(2)= 0.8960898D+00  s(3)= 0.8750963D-01
 
