     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2891688D-02  rln/H 0.8579370D-01  rls/H-0.2572452D-01
                             vlt = 0.1425651D-05  vln =-0.4790836D-04  vls =-0.7013465D-06
                             gapTT-0.3390749D-01
                             coo1=-0.5219448D+00  coo2=-0.2103194D+00  coo3= 0.1808915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562373D+00  t(3)=-0.9877195D+00
                             n(1)=-0.1123770D+00  n(2)=-0.9814630D+00  n(3)= 0.1552477D+00
                             s(1)=-0.9936656D+00  s(2)= 0.1109969D+00  s(3)=-0.1755748D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6875265D-03  rln/H 0.1417885D-01  rls/H-0.4144601D-02
                             vlt = 0.1425630D-05  vln =-0.4796988D-04  vls =-0.7017231D-06
                             gapTT-0.3390749D-01
                             coo1=-0.5174654D+00  coo2=-0.2154595D+00  coo3= 0.1516389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562373D+00  t(3)=-0.9877195D+00
                             n(1)=-0.1123770D+00  n(2)=-0.9814630D+00  n(3)= 0.1552477D+00
                             s(1)=-0.9936656D+00  s(2)= 0.1109969D+00  s(3)=-0.1755748D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782659D-02  rln/H 0.1805752D+00  rls/H-0.1943716D-01
                             vlt = 0.1408243D-05  vln =-0.4859568D-04  vls =-0.7119472D-06
                             gapTT-0.3390749D-01
                             coo1= 0.3240575D+00  coo2=-0.3862209D+00  coo3=-0.3187593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562373D+00  t(3)=-0.9877195D+00
                             n(1)=-0.1123770D+00  n(2)=-0.9814630D+00  n(3)= 0.1552477D+00
                             s(1)=-0.9936656D+00  s(2)= 0.1109969D+00  s(3)=-0.1755748D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694688D-01  rln/H 0.1162009D+00  rls/H 0.7216830D-02
                             vlt = 0.1419284D-05  vln =-0.4702510D-04  vls =-0.6940485D-06
                             gapTT-0.3390749D-01
                             coo1=-0.2231480D+00  coo2=-0.1908153D+00  coo3= 0.5204804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562373D+00  t(3)=-0.9877195D+00
                             n(1)=-0.1123770D+00  n(2)=-0.9814630D+00  n(3)= 0.1552477D+00
                             s(1)=-0.9936656D+00  s(2)= 0.1109969D+00  s(3)=-0.1755748D-01
 
