     
! Vloc_Rloc
      
$steps  1530400              time= 0.1530400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1147358D-01  rln/H 0.1489095D+00  rls/H-0.4698697D-01
                             vlt =-0.1220405D-16  vln =-0.1814599D-06  vls = 0.3544155D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5643290D+00  coo2=-0.1576353D+00  coo3=-0.1010158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5067146D+00  t(3)= 0.8621139D+00
                             n(1)=-0.7360991D+00  n(2)= 0.5835423D+00  n(3)= 0.3429818D+00
                             s(1)=-0.6768738D+00  s(2)=-0.6346012D+00  s(3)=-0.3729922D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6416885D-01  rln/H 0.1473704D+00  rls/H 0.1472342D-01
                             vlt = 0.9011753D-16  vln =-0.1815091D-06  vls = 0.2276825D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3455056D+00  coo2=-0.1756053D+00  coo3= 0.3991916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5067146D+00  t(3)= 0.8621139D+00
                             n(1)=-0.7360991D+00  n(2)= 0.5835423D+00  n(3)= 0.3429818D+00
                             s(1)=-0.6768738D+00  s(2)=-0.6346012D+00  s(3)=-0.3729922D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2666549D-02  rln/H 0.1982804D+00  rls/H 0.5087029D-01
                             vlt =-0.1163484D-16  vln =-0.1808245D-06  vls =-0.6271263D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1321958D+00  coo2= 0.6136480D+00  coo3= 0.8160292D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5067146D+00  t(3)= 0.8621139D+00
                             n(1)=-0.7360991D+00  n(2)= 0.5835423D+00  n(3)= 0.3429818D+00
                             s(1)=-0.6768738D+00  s(2)=-0.6346012D+00  s(3)=-0.3729922D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3703690D-01  rln/H 0.7983860D-01  rls/H-0.6204992D-03
                             vlt = 0.2269371D-16  vln =-0.1809454D-06  vls = 0.1479555D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2111905D+00  coo2= 0.4345280D+00  coo3=-0.3506132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5067146D+00  t(3)= 0.8621139D+00
                             n(1)=-0.7360991D+00  n(2)= 0.5835423D+00  n(3)= 0.3429818D+00
                             s(1)=-0.6768738D+00  s(2)=-0.6346012D+00  s(3)=-0.3729922D+00
 
