     
! Vloc_Rloc
      
$steps  1988400              time= 0.1988400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1574105D-01  rln/H 0.1864955D+00  rls/H 0.9190927D-01
                             vlt = 0.2408051D-16  vln =-0.1115369D-06  vls = 0.2588262D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3761119D+00  coo2=-0.4737893D+00  coo3=-0.1864273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884673D+00  t(3)=-0.8085210D+00
                             n(1)= 0.4207764D+00  n(2)=-0.7334615D+00  n(3)=-0.5338366D+00
                             s(1)=-0.9071644D+00  s(2)=-0.3402065D+00  s(3)=-0.2476131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4547570D-01  rln/H 0.9570857D-01  rls/H 0.1489946D-01
                             vlt =-0.4393729D-16  vln =-0.1117968D-06  vls =-0.3249049D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1745042D+00  coo2=-0.8270179D-01  coo3=-0.5648500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884673D+00  t(3)=-0.8085210D+00
                             n(1)= 0.4207764D+00  n(2)=-0.7334615D+00  n(3)=-0.5338366D+00
                             s(1)=-0.9071644D+00  s(2)=-0.3402065D+00  s(3)=-0.2476131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2247712D-01  rln/H 0.1328141D+00  rls/H-0.4610578D-01
                             vlt = 0.7257378D-17  vln =-0.1115261D-06  vls = 0.7185550D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4867703D+00  coo2= 0.1185789D+00  coo3=-0.3201740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884673D+00  t(3)=-0.8085210D+00
                             n(1)= 0.4207764D+00  n(2)=-0.7334615D+00  n(3)=-0.5338366D+00
                             s(1)=-0.9071644D+00  s(2)=-0.3402065D+00  s(3)=-0.2476131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7648051D-01  rln/H 0.1596335D+00  rls/H-0.1724687D-01
                             vlt = 0.4052206D-17  vln =-0.1111862D-06  vls =-0.3947851D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5052996D+00  coo2=-0.1957076D+00  coo3= 0.1262431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884673D+00  t(3)=-0.8085210D+00
                             n(1)= 0.4207764D+00  n(2)=-0.7334615D+00  n(3)=-0.5338366D+00
                             s(1)=-0.9071644D+00  s(2)=-0.3402065D+00  s(3)=-0.2476131D+00
 
