     
! Vloc_Rloc
      
$steps  1295600              time= 0.1295600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1231566D-01  rln/H 0.1489176D+00  rls/H-0.4838907D-01
                             vlt =-0.8558421D-17  vln =-0.1799151D-06  vls = 0.3734060D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7678592D-01  coo2= 0.5445014D+00  coo3=-0.2261465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3606936D+00  t(3)= 0.9326844D+00
                             n(1)= 0.8039772D+00  n(2)= 0.5546302D+00  n(3)=-0.2144901D+00
                             s(1)=-0.5946601D+00  s(2)= 0.7498570D+00  s(3)=-0.2899895D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6480419D-01  rln/H 0.1473657D+00  rls/H 0.1435320D-01
                             vlt = 0.1005801D-15  vln =-0.1799735D-06  vls = 0.2743031D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1117545D+00  coo2= 0.4672087D+00  coo3= 0.2806991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3606936D+00  t(3)= 0.9326844D+00
                             n(1)= 0.8039772D+00  n(2)= 0.5546302D+00  n(3)=-0.2144901D+00
                             s(1)=-0.5946601D+00  s(2)= 0.7498570D+00  s(3)=-0.2899895D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3212954D-02  rln/H 0.1982821D+00  rls/H 0.5157402D-01
                             vlt =-0.4824700D-17  vln =-0.1793137D-06  vls =-0.7139132D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5370310D+00  coo2=-0.3084590D+00  coo3=-0.1309568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3606936D+00  t(3)= 0.9326844D+00
                             n(1)= 0.8039772D+00  n(2)= 0.5546302D+00  n(3)=-0.2144901D+00
                             s(1)=-0.5946601D+00  s(2)= 0.7498570D+00  s(3)=-0.2899895D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697111D-01  rln/H 0.7983687D-01  rls/H-0.8347029D-03
                             vlt = 0.2405574D-16  vln =-0.1794191D-06  vls = 0.2503829D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2377416D+00  coo2=-0.3528918D-01  coo3=-0.5464241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3606936D+00  t(3)= 0.9326844D+00
                             n(1)= 0.8039772D+00  n(2)= 0.5546302D+00  n(3)=-0.2144901D+00
                             s(1)=-0.5946601D+00  s(2)= 0.7498570D+00  s(3)=-0.2899895D+00
 
