     
! Vloc_Rloc
      
$steps   299200              time= 0.2992000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1584212D-01  rln/H 0.2001197D+00  rls/H 0.1107304D-01
                             vlt = 0.4033666D-14  vln =-0.2478111D-05  vls = 0.2408349D-13
                             gapTT-0.5476802D-01
                             coo1=-0.6164735D+00  coo2= 0.1213313D+00  coo3=-0.7724877D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5991555D+00  t(3)=-0.8006327D+00
                             n(1)=-0.6460148D+00  n(2)=-0.6111428D+00  n(3)= 0.4573503D+00
                             s(1)=-0.7633249D+00  s(2)= 0.5172206D+00  s(3)=-0.3870633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2579348D-01  rln/H 0.7720097D-01  rls/H-0.2871748D-01
                             vlt =-0.2225314D-13  vln =-0.2478703D-05  vls = 0.2801091D-13
                             gapTT-0.5476802D-01
                             coo1=-0.3652808D+00  coo2=-0.3352476D+00  coo3=-0.3325472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5991555D+00  t(3)=-0.8006327D+00
                             n(1)=-0.6460148D+00  n(2)=-0.6111428D+00  n(3)= 0.4573503D+00
                             s(1)=-0.7633249D+00  s(2)= 0.5172206D+00  s(3)=-0.3870633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7178628D-01  rln/H 0.1514955D+00  rls/H-0.2417547D-01
                             vlt =-0.2703436D-13  vln =-0.2479629D-05  vls = 0.1070108D-15
                             gapTT-0.5476802D-01
                             coo1= 0.1663547D+00  coo2=-0.5578802D+00  coo3= 0.1208999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5991555D+00  t(3)=-0.8006327D+00
                             n(1)=-0.6460148D+00  n(2)=-0.6111428D+00  n(3)= 0.4573503D+00
                             s(1)=-0.7633249D+00  s(2)= 0.5172206D+00  s(3)=-0.3870633D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8891963D-02  rln/H 0.1453051D+00  rls/H 0.6676047D-01
                             vlt =-0.4362830D-15  vln =-0.2479356D-05  vls =-0.1349192D-13
                             gapTT-0.5476802D-01
                             coo1= 0.9475634D-01  coo2=-0.1869500D+00  coo3= 0.5154284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5991555D+00  t(3)=-0.8006327D+00
                             n(1)=-0.6460148D+00  n(2)=-0.6111428D+00  n(3)= 0.4573503D+00
                             s(1)=-0.7633249D+00  s(2)= 0.5172206D+00  s(3)=-0.3870633D+00
 
