     
! Vloc_Rloc
      
$steps  1699200              time= 0.1699200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2903980D-01  rln/H 0.7629620D-01  rls/H-0.1222783D-01
                             vlt =-0.6329030D-17  vln =-0.1813232D-06  vls =-0.4511721D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5387270D+00  coo2=-0.3378933D-02  coo3=-0.2571145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883932D+00  t(3)=-0.9214937D+00
                             n(1)=-0.6694310D+00  n(2)=-0.6845540D+00  n(3)= 0.2885273D+00
                             s(1)=-0.7428742D+00  s(2)= 0.6168765D+00  s(3)=-0.2600025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4094683D-01  rln/H 0.1525278D+00  rls/H 0.4266168D-01
                             vlt = 0.4557715D-16  vln =-0.1818502D-06  vls = 0.9489480D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2068888D-01  coo2=-0.5215881D+00  coo3=-0.2846729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883932D+00  t(3)=-0.9214937D+00
                             n(1)=-0.6694310D+00  n(2)=-0.6845540D+00  n(3)= 0.2885273D+00
                             s(1)=-0.7428742D+00  s(2)= 0.6168765D+00  s(3)=-0.2600025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7732184D-02  rln/H 0.1446360D+00  rls/H 0.1213254D-01
                             vlt = 0.3035766D-17  vln =-0.1818357D-06  vls =-0.4551616D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1595155D+00  coo2=-0.4811257D+00  coo3= 0.2294312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883932D+00  t(3)=-0.9214937D+00
                             n(1)=-0.6694310D+00  n(2)=-0.6845540D+00  n(3)= 0.2885273D+00
                             s(1)=-0.7428742D+00  s(2)= 0.6168765D+00  s(3)=-0.2600025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3846566D-02  rln/H 0.2009355D+00  rls/H 0.3122776D-01
                             vlt = 0.3279712D-17  vln =-0.1811324D-06  vls = 0.4526544D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5259056D+00  coo2= 0.2112794D+00  coo3= 0.2819272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883932D+00  t(3)=-0.9214937D+00
                             n(1)=-0.6694310D+00  n(2)=-0.6845540D+00  n(3)= 0.2885273D+00
                             s(1)=-0.7428742D+00  s(2)= 0.6168765D+00  s(3)=-0.2600025D+00
 
