     
! Vloc_Rloc
      
$steps   639600              time= 0.6396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1803807D-01  rln/H 0.1483882D+00  rls/H-0.5198923D-01
                             vlt = 0.1335602D-16  vln =-0.1513904D-06  vls = 0.8715969D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5500785D+00  coo2= 0.2084733D+00  coo3=-0.8644324D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9608711D-01  t(3)= 0.9953729D+00
                             n(1)=-0.1362857D+00  n(2)= 0.9860857D+00  n(3)=-0.9519058D-01
                             s(1)=-0.9906696D+00  s(2)=-0.1356551D+00  s(3)= 0.1309530D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6466448D-01  rln/H 0.1478130D+00  rls/H 0.1166329D-01
                             vlt = 0.4154188D-16  vln =-0.1510682D-06  vls = 0.2198220D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2812669D+00  coo2= 0.2908389D+00  coo3= 0.3819256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608711D-01  t(3)= 0.9953729D+00
                             n(1)=-0.1362857D+00  n(2)= 0.9860857D+00  n(3)=-0.9519058D-01
                             s(1)=-0.9906696D+00  s(2)=-0.1356551D+00  s(3)= 0.1309530D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9535715D-02  rln/H 0.1978990D+00  rls/H 0.5185434D-01
                             vlt =-0.2839254D-17  vln =-0.1507933D-06  vls =-0.4067622D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4889747D+00  coo2= 0.3396692D+00  coo3=-0.2150042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608711D-01  t(3)= 0.9953729D+00
                             n(1)=-0.1362857D+00  n(2)= 0.9860857D+00  n(3)=-0.9519058D-01
                             s(1)=-0.9906696D+00  s(2)=-0.1356551D+00  s(3)= 0.1309530D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779203D-01  rln/H 0.8041070D-01  rls/H-0.4094164D-02
                             vlt = 0.1046255D-16  vln =-0.1511917D-06  vls = 0.3094211D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2124768D-01  coo2= 0.2431937D+00  coo3=-0.5447489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608711D-01  t(3)= 0.9953729D+00
                             n(1)=-0.1362857D+00  n(2)= 0.9860857D+00  n(3)=-0.9519058D-01
                             s(1)=-0.9906696D+00  s(2)=-0.1356551D+00  s(3)= 0.1309530D-01
 
