     
! Vloc_Rloc
      
$steps   440000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3865877D-01  rln/H 0.7801749D-01  rls/H 0.5213539D-02
                             vlt = 0.1082847D-16  vln =-0.1473761D-06  vls = 0.3489352D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6928326D-01  coo2=-0.1008841D+00  coo3=-0.5842676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425158D+00  t(3)= 0.3341615D+00
                             n(1)= 0.8989222D+00  n(2)= 0.1463989D+00  n(3)=-0.4129239D+00
                             s(1)=-0.4381082D+00  s(2)= 0.3003852D+00  s(3)=-0.8472484D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2256939D-01  rln/H 0.1508429D+00  rls/H 0.1802774D-01
                             vlt =-0.1558541D-16  vln =-0.1472303D-06  vls =-0.5830975D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1311621D+00  coo2= 0.5348522D+00  coo3=-0.2241641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425158D+00  t(3)= 0.3341615D+00
                             n(1)= 0.8989222D+00  n(2)= 0.1463989D+00  n(3)=-0.4129239D+00
                             s(1)=-0.4381082D+00  s(2)= 0.3003852D+00  s(3)=-0.8472484D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1751782D-01  rln/H 0.1459643D+00  rls/H 0.2479690D-01
                             vlt = 0.1998320D-16  vln =-0.1468470D-06  vls =-0.1781469D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3702128D+00  coo2= 0.3462576D+00  coo3= 0.2293771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425158D+00  t(3)= 0.3341615D+00
                             n(1)= 0.8989222D+00  n(2)= 0.1463989D+00  n(3)=-0.4129239D+00
                             s(1)=-0.4381082D+00  s(2)= 0.3003852D+00  s(3)=-0.8472484D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2500564D-02  rln/H 0.1996985D+00  rls/H 0.3903768D-01
                             vlt =-0.2047787D-16  vln =-0.1470297D-06  vls = 0.1287490D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2950002D+00  coo2=-0.5074352D+00  coo3=-0.2370284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425158D+00  t(3)= 0.3341615D+00
                             n(1)= 0.8989222D+00  n(2)= 0.1463989D+00  n(3)=-0.4129239D+00
                             s(1)=-0.4381082D+00  s(2)= 0.3003852D+00  s(3)=-0.8472484D+00
 
