     
! Vloc_Rloc
      
$steps  1558400              time= 0.1558400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2231210D-02  rln/H 0.1488861D+00  rls/H-0.2499108D-01
                             vlt =-0.8584848D-16  vln =-0.1815942D-06  vls = 0.5511389D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5172722D+00  coo2=-0.2671505D+00  coo3=-0.1207496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6965858D+00  t(3)= 0.7174735D+00
                             n(1)=-0.8441123D+00  n(2)= 0.3846852D+00  n(3)= 0.3734859D+00
                             s(1)=-0.5361664D+00  s(2)=-0.6056282D+00  s(3)=-0.5879966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5321714D-01  rln/H 0.1473876D+00  rls/H 0.1726902D-01
                             vlt = 0.8643082D-16  vln =-0.1816364D-06  vls =-0.6844026D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2992269D+00  coo2=-0.2749243D+00  coo3= 0.3800595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6965858D+00  t(3)= 0.7174735D+00
                             n(1)=-0.8441123D+00  n(2)= 0.3846852D+00  n(3)= 0.3734859D+00
                             s(1)=-0.5361664D+00  s(2)=-0.6056282D+00  s(3)=-0.5879966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3092292D-02  rln/H 0.1982637D+00  rls/H 0.4240685D-01
                             vlt =-0.3332566D-16  vln =-0.1809491D-06  vls =-0.2788263D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2899957D-02  coo2= 0.6198970D+00  coo3= 0.1281323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6965858D+00  t(3)= 0.7174735D+00
                             n(1)=-0.8441123D+00  n(2)= 0.3846852D+00  n(3)= 0.3734859D+00
                             s(1)=-0.5361664D+00  s(2)=-0.6056282D+00  s(3)=-0.5879966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3885435D-01  rln/H 0.7986037D-01  rls/H 0.1854732D-02
                             vlt = 0.1843144D-16  vln =-0.1810780D-06  vls =-0.6930953D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3001032D+00  coo2= 0.4039294D+00  coo3=-0.3211306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6965858D+00  t(3)= 0.7174735D+00
                             n(1)=-0.8441123D+00  n(2)= 0.3846852D+00  n(3)= 0.3734859D+00
                             s(1)=-0.5361664D+00  s(2)=-0.6056282D+00  s(3)=-0.5879966D+00
 
