     
! Vloc_Rloc
      
$steps  1118000              time= 0.1118000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2181846D-02  rln/H 0.2008236D+00  rls/H 0.2765682D-01
                             vlt = 0.6827086D-18  vln =-0.1758305D-06  vls = 0.1706263D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2269265D+00  coo2=-0.5870667D+00  coo3= 0.6749589D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3242533D+00  t(3)=-0.9459703D+00
                             n(1)= 0.6029345D+00  n(2)=-0.7546863D+00  n(3)=-0.2586862D+00
                             s(1)=-0.7977907D+00  s(2)=-0.5703582D+00  s(3)=-0.1955035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3029755D-01  rln/H 0.7647319D-01  rls/H-0.1722521D-01
                             vlt = 0.3523657D-18  vln =-0.1759819D-06  vls =-0.3554150D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1558242D+00  coo2=-0.3502850D+00  coo3=-0.4575640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242533D+00  t(3)=-0.9459703D+00
                             n(1)= 0.6029345D+00  n(2)=-0.7546863D+00  n(3)=-0.2586862D+00
                             s(1)=-0.7977907D+00  s(2)=-0.5703582D+00  s(3)=-0.1955035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4653526D-01  rln/H 0.1523806D+00  rls/H 0.3994815D-01
                             vlt = 0.2873136D-17  vln =-0.1764635D-06  vls = 0.7894347D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4241971D+00  coo2= 0.9528817D-01  coo3=-0.4055826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242533D+00  t(3)=-0.9459703D+00
                             n(1)= 0.6029345D+00  n(2)=-0.7546863D+00  n(3)=-0.2586862D+00
                             s(1)=-0.7977907D+00  s(2)=-0.5703582D+00  s(3)=-0.1955035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8018035D-02  rln/H 0.1447690D+00  rls/H 0.1151253D-01
                             vlt = 0.8063754D-18  vln =-0.1764725D-06  vls =-0.1490778D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5430439D+00  coo2= 0.9837152D-02  coo3= 0.1207136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242533D+00  t(3)=-0.9459703D+00
                             n(1)= 0.6029345D+00  n(2)=-0.7546863D+00  n(3)=-0.2586862D+00
                             s(1)=-0.7977907D+00  s(2)=-0.5703582D+00  s(3)=-0.1955035D+00
 
