     
! Vloc_Rloc
      
$steps  1178000              time= 0.1178000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1890432D-01  rln/H 0.7620730D-01  rls/H-0.2214640D-02
                             vlt =-0.1627659D-16  vln =-0.1771771D-06  vls =-0.4700863D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1715300D-01  coo2=-0.3188394D+00  coo3=-0.5043737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6567541D+00  t(3)=-0.7541048D+00
                             n(1)= 0.8779377D+00  n(2)=-0.3610465D+00  n(3)=-0.3144374D+00
                             s(1)=-0.4787749D+00  s(2)=-0.6620570D+00  s(3)=-0.5765892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3900194D-01  rln/H 0.1526400D+00  rls/H 0.3478529D-01
                             vlt = 0.4137587D-16  vln =-0.1776614D-06  vls = 0.7346825D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3325894D+00  coo2= 0.3287308D+00  coo3=-0.3672064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6567541D+00  t(3)=-0.7541048D+00
                             n(1)= 0.8779377D+00  n(2)=-0.3610465D+00  n(3)=-0.3144374D+00
                             s(1)=-0.4787749D+00  s(2)=-0.6620570D+00  s(3)=-0.5765892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6803646D-02  rln/H 0.1445623D+00  rls/H 0.1693187D-01
                             vlt =-0.1765217D-17  vln =-0.1776898D-06  vls =-0.4222967D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4803265D+00  coo2= 0.2369768D+00  coo3= 0.1506440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6567541D+00  t(3)=-0.7541048D+00
                             n(1)= 0.8779377D+00  n(2)=-0.3610465D+00  n(3)=-0.3144374D+00
                             s(1)=-0.4787749D+00  s(2)=-0.6620570D+00  s(3)=-0.5765892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3519936D-02  rln/H 0.2010103D+00  rls/H 0.3178143D-01
                             vlt =-0.8092553D-17  vln =-0.1770448D-06  vls = 0.2908372D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6413328D-01  coo2=-0.6295356D+00  coo3=-0.1644979D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6567541D+00  t(3)=-0.7541048D+00
                             n(1)= 0.8779377D+00  n(2)=-0.3610465D+00  n(3)=-0.3144374D+00
                             s(1)=-0.4787749D+00  s(2)=-0.6620570D+00  s(3)=-0.5765892D+00
 
