     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7784794D-02  rln/H 0.2006388D+00  rls/H 0.3032604D-01
                             vlt =-0.1051676D-16  vln =-0.1793200D-05  vls =-0.1072276D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4323914D+00  coo2= 0.4494062D+00  coo3= 0.1084880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5197015D+00  t(3)=-0.8543479D+00
                             n(1)=-0.9355037D+00  n(2)=-0.3018555D+00  n(3)= 0.1836193D+00
                             s(1)=-0.3533169D+00  s(2)= 0.7992457D+00  s(3)=-0.4861826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3478856D-01  rln/H 0.7665355D-01  rls/H-0.1499667D-01
                             vlt = 0.1409463D-17  vln =-0.1793254D-05  vls = 0.1864828D-16
                             gapTT-0.5477057D-01
                             coo1=-0.4314231D+00  coo2= 0.1455992D+00  coo3=-0.3860135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5197015D+00  t(3)=-0.8543479D+00
                             n(1)=-0.9355037D+00  n(2)=-0.3018555D+00  n(3)= 0.1836193D+00
                             s(1)=-0.3533169D+00  s(2)= 0.7992457D+00  s(3)=-0.4861826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4316254D-01  rln/H 0.1521594D+00  rls/H 0.4416980D-01
                             vlt =-0.2049142D-16  vln =-0.1794290D-05  vls =-0.4369335D-16
                             gapTT-0.5477057D-01
                             coo1=-0.1824366D+00  coo2=-0.5228827D+00  coo3=-0.2164077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5197015D+00  t(3)=-0.8543479D+00
                             n(1)=-0.9355037D+00  n(2)=-0.3018555D+00  n(3)= 0.1836193D+00
                             s(1)=-0.3533169D+00  s(2)= 0.7992457D+00  s(3)=-0.4861826D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9210445D-02  rln/H 0.1448920D+00  rls/H 0.1228490D-01
                             vlt =-0.4065758D-17  vln =-0.1794573D-05  vls = 0.2027458D-16
                             gapTT-0.5477057D-01
                             coo1=-0.1027387D+00  coo2=-0.4445965D+00  coo3= 0.3183335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5197015D+00  t(3)=-0.8543479D+00
                             n(1)=-0.9355037D+00  n(2)=-0.3018555D+00  n(3)= 0.1836193D+00
                             s(1)=-0.3533169D+00  s(2)= 0.7992457D+00  s(3)=-0.4861826D+00
 
