     
! Vloc_Rloc
      
$steps  1213600              time= 0.1213600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1435135D-01  rln/H 0.7744930D-01  rls/H 0.1126349D-01
                             vlt = 0.2939204D-16  vln =-0.1780705D-06  vls =-0.4326644D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1087010D+00  coo2=-0.2594698D+00  coo3=-0.5265028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9691065D+00  t(3)=-0.2466427D+00
                             n(1)= 0.9461336D+00  n(2)=-0.7985711D-01  n(3)=-0.3137739D+00
                             s(1)=-0.3237765D+00  s(2)=-0.2333569D+00  s(3)=-0.9169042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1811424D-01  rln/H 0.1513646D+00  rls/H 0.2508872D-01
                             vlt =-0.5095750D-17  vln =-0.1785609D-06  vls =-0.3603617D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2324146D+00  coo2= 0.4361923D+00  coo3=-0.3305146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9691065D+00  t(3)=-0.2466427D+00
                             n(1)= 0.9461336D+00  n(2)=-0.7985711D-01  n(3)=-0.3137739D+00
                             s(1)=-0.3237765D+00  s(2)=-0.2333569D+00  s(3)=-0.9169042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8324988D-02  rln/H 0.1455211D+00  rls/H 0.2232384D-01
                             vlt = 0.4369335D-16  vln =-0.1786026D-06  vls =-0.4037975D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3951656D+00  coo2= 0.3462256D+00  coo3= 0.1831314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9691065D+00  t(3)=-0.2466427D+00
                             n(1)= 0.9461336D+00  n(2)=-0.7985711D-01  n(3)=-0.3137739D+00
                             s(1)=-0.3237765D+00  s(2)=-0.2333569D+00  s(3)=-0.9169042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9249472D-03  rln/H 0.2000748D+00  rls/H 0.3543462D-01
                             vlt =-0.6524187D-16  vln =-0.1779498D-06  vls = 0.4296151D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2351442D+00  coo2=-0.5843751D+00  coo3=-0.6254404D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9691065D+00  t(3)=-0.2466427D+00
                             n(1)= 0.9461336D+00  n(2)=-0.7985711D-01  n(3)=-0.3137739D+00
                             s(1)=-0.3237765D+00  s(2)=-0.2333569D+00  s(3)=-0.9169042D+00
 
