     
! Vloc_Rloc
      
$steps   787200              time= 0.7872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8554766D-02  rln/H 0.1484511D+00  rls/H-0.3517483D-01
                             vlt =-0.1183813D-16  vln =-0.1555641D-06  vls = 0.1425556D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4539920D+00  coo2=-0.3565829D+00  coo3=-0.1423374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291766D+00  t(3)= 0.9032206D+00
                             n(1)=-0.9351186D+00  n(2)= 0.3200427D+00  n(3)= 0.1520723D+00
                             s(1)=-0.3543350D+00  s(2)=-0.8446183D+00  s(3)=-0.4013310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5807452D-01  rln/H 0.1477557D+00  rls/H 0.1613616D-01
                             vlt = 0.3154351D-16  vln =-0.1553593D-06  vls = 0.4648517D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3301446D+00  coo2=-0.2415486D+00  coo3= 0.3771262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291766D+00  t(3)= 0.9032206D+00
                             n(1)=-0.9351186D+00  n(2)= 0.3200427D+00  n(3)= 0.1520723D+00
                             s(1)=-0.3543350D+00  s(2)=-0.8446183D+00  s(3)=-0.4013310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3502621D-02  rln/H 0.1979411D+00  rls/H 0.4442398D-01
                             vlt =-0.4668846D-17  vln =-0.1548575D-06  vls =-0.1841958D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9508789D-01  coo2= 0.6258181D+00  coo3=-0.2879903D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4291766D+00  t(3)= 0.9032206D+00
                             n(1)=-0.9351186D+00  n(2)= 0.3200427D+00  n(3)= 0.1520723D+00
                             s(1)=-0.3543350D+00  s(2)=-0.8446183D+00  s(3)=-0.4013310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819695D-01  rln/H 0.8033967D-01  rls/H-0.1772392D-02
                             vlt = 0.7101524D-17  vln =-0.1551926D-06  vls =-0.5548066D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2805986D+00  coo2= 0.2910937D+00  coo3=-0.4391750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291766D+00  t(3)= 0.9032206D+00
                             n(1)=-0.9351186D+00  n(2)= 0.3200427D+00  n(3)= 0.1520723D+00
                             s(1)=-0.3543350D+00  s(2)=-0.8446183D+00  s(3)=-0.4013310D+00
 
