     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1682323D+00  rls/H 0.0000000D+00
                             vlt = 0.2346205D-01  vln =-0.5000732D-05  vls = 0.1827347D+00
                             gapTT-0.5470912D-01
                             coo1=-0.4696622D+00  coo2= 0.1787124D+00  coo3= 0.1046865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027545D+00  t(3)=-0.9947067D+00
                             n(1)=-0.8350824D+00  n(2)=-0.5472129D+00  n(3)=-0.5652782D-01
                             s(1)=-0.5501249D+00  s(2)= 0.8306621D+00  s(3)= 0.8580850D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1098288D+00  rls/H 0.0000000D+00
                             vlt = 0.2890719D-01  vln =-0.4103666D-05  vls = 0.1893196D+00
                             gapTT-0.5470912D-01
                             coo1=-0.1882752D+00  coo2=-0.1826086D+00  coo3=-0.5544906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027545D+00  t(3)=-0.9947067D+00
                             n(1)=-0.8350824D+00  n(2)=-0.5472129D+00  n(3)=-0.5652782D-01
                             s(1)=-0.5501249D+00  s(2)= 0.8306621D+00  s(3)= 0.8580850D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1256413D+00  rls/H 0.0000000D+00
                             vlt = 0.3183541D-01  vln =-0.3005255D-05  vls = 0.1817738D+00
                             gapTT-0.5470912D-01
                             coo1=-0.3695438D-01  coo2=-0.4839300D+00  coo3= 0.1269718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027545D+00  t(3)=-0.9947067D+00
                             n(1)=-0.8350824D+00  n(2)=-0.5472129D+00  n(3)=-0.5652782D-01
                             s(1)=-0.5501249D+00  s(2)= 0.8306621D+00  s(3)= 0.8580850D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4218078D-01  rls/H 0.0000000D+00
                             vlt = 0.2866229D-01  vln =-0.3537346D-05  vls = 0.1781045D+00
                             gapTT-0.5470912D-01
                             coo1=-0.2009309D+00  coo2=-0.2717513D+00  coo3= 0.4954092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027545D+00  t(3)=-0.9947067D+00
                             n(1)=-0.8350824D+00  n(2)=-0.5472129D+00  n(3)=-0.5652782D-01
                             s(1)=-0.5501249D+00  s(2)= 0.8306621D+00  s(3)= 0.8580850D-01
 
