     
! Vloc_Rloc
      
$steps   850000              time= 0.8500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1938653D-01  rln/H 0.7689574D-01  rls/H-0.2407388D-03
                             vlt =-0.1093011D-16  vln =-0.1587466D-06  vls =-0.3191790D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3999064D+00  coo2= 0.1966493D+00  coo3=-0.3971771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7364486D+00  t(3)=-0.6764935D+00
                             n(1)=-0.9720240D+00  n(2)=-0.1588958D+00  n(3)= 0.1729781D+00
                             s(1)=-0.2348814D+00  s(2)= 0.6575679D+00  s(3)=-0.7158457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3438392D-01  rln/H 0.1519382D+00  rls/H 0.3803566D-01
                             vlt = 0.2366271D-16  vln =-0.1591669D-06  vls = 0.3579222D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2529344D+00  coo2=-0.4963283D+00  coo3=-0.2078520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7364486D+00  t(3)=-0.6764935D+00
                             n(1)=-0.9720240D+00  n(2)=-0.1588958D+00  n(3)= 0.1729781D+00
                             s(1)=-0.2348814D+00  s(2)= 0.6575679D+00  s(3)=-0.7158457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7618872D-02  rln/H 0.1450801D+00  rls/H 0.1648007D-01
                             vlt =-0.6217222D-18  vln =-0.1590155D-06  vls =-0.3144186D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1708399D+00  coo2=-0.4169785D+00  coo3= 0.3263556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7364486D+00  t(3)=-0.6764935D+00
                             n(1)=-0.9720240D+00  n(2)=-0.1588958D+00  n(3)= 0.1729781D+00
                             s(1)=-0.2348814D+00  s(2)= 0.6575679D+00  s(3)=-0.7158457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6416750D-02  rln/H 0.2004825D+00  rls/H 0.3112487D-01
                             vlt =-0.7697835D-17  vln =-0.1584503D-06  vls = 0.1885157D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3643518D+00  coo2= 0.5097163D+00  coo3= 0.9019665D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7364486D+00  t(3)=-0.6764935D+00
                             n(1)=-0.9720240D+00  n(2)=-0.1588958D+00  n(3)= 0.1729781D+00
                             s(1)=-0.2348814D+00  s(2)= 0.6575679D+00  s(3)=-0.7158457D+00
 
