     
! Vloc_Rloc
      
$steps  1084400              time= 0.1084400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744768D-02  rln/H 0.2006517D+00  rls/H 0.2497684D-01
                             vlt = 0.1394216D-16  vln =-0.1766883D-06  vls = 0.1351187D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3704321D+00  coo2=-0.5011872D+00  coo3= 0.1108603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181416D+00  t(3)=-0.9759171D+00
                             n(1)= 0.3809335D+00  n(2)=-0.9023353D+00  n(3)=-0.2016943D+00
                             s(1)=-0.9246024D+00  s(2)=-0.3717595D+00  s(3)=-0.8309746D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3130910D-01  rln/H 0.7670417D-01  rls/H-0.1927418D-01
                             vlt = 0.5515879D-17  vln =-0.1768520D-06  vls =-0.2710505D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2502319D+00  coo2=-0.3294758D+00  coo3=-0.4303199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181416D+00  t(3)=-0.9759171D+00
                             n(1)= 0.3809335D+00  n(2)=-0.9023353D+00  n(3)=-0.2016943D+00
                             s(1)=-0.9246024D+00  s(2)=-0.3717595D+00  s(3)=-0.8309746D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4728922D-01  rln/H 0.1521451D+00  rls/H 0.4040249D-01
                             vlt = 0.2005774D-17  vln =-0.1773323D-06  vls = 0.8483882D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4265732D+00  coo2=-0.4798119D-01  coo3=-0.4114041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181416D+00  t(3)=-0.9759171D+00
                             n(1)= 0.3809335D+00  n(2)=-0.9023353D+00  n(3)=-0.2016943D+00
                             s(1)=-0.9246024D+00  s(2)=-0.3717595D+00  s(3)=-0.8309746D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8091796D-02  rln/H 0.1449429D+00  rls/H 0.1050204D-01
                             vlt = 0.5129632D-17  vln =-0.1773290D-06  vls =-0.1931235D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5291237D+00  coo2=-0.1234310D+00  coo3= 0.1198254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181416D+00  t(3)=-0.9759171D+00
                             n(1)= 0.3809335D+00  n(2)=-0.9023353D+00  n(3)=-0.2016943D+00
                             s(1)=-0.9246024D+00  s(2)=-0.3717595D+00  s(3)=-0.8309746D-01
 
