     
! Vloc_Rloc
      
$steps  2003200              time= 0.2003200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2148861D-01  rln/H 0.1864425D+00  rls/H 0.9071049D-01
                             vlt = 0.1868724D-16  vln =-0.1117892D-06  vls = 0.1270414D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3219253D+00  coo2=-0.5095986D+00  coo3=-0.1933001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6379607D+00  t(3)=-0.7700689D+00
                             n(1)= 0.4950069D+00  n(2)=-0.6691045D+00  n(3)=-0.5543171D+00
                             s(1)=-0.8688890D+00  s(2)=-0.3811894D+00  s(3)=-0.3157949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4358501D-01  rln/H 0.9577842D-01  rls/H 0.1984246D-01
                             vlt = 0.1538212D-16  vln =-0.1120813D-06  vls =-0.1831963D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1709203D+00  coo2=-0.9010563D-01  coo3=-0.5648132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6379607D+00  t(3)=-0.7700689D+00
                             n(1)= 0.4950069D+00  n(2)=-0.6691045D+00  n(3)=-0.5543171D+00
                             s(1)=-0.8688890D+00  s(2)=-0.3811894D+00  s(3)=-0.3157949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1850651D-01  rln/H 0.1327426D+00  rls/H-0.4529552D-01
                             vlt = 0.1000854D-16  vln =-0.1118604D-06  vls = 0.3321724D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4660750D+00  coo2= 0.1801751D+00  coo3=-0.3222245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6379607D+00  t(3)=-0.7700689D+00
                             n(1)= 0.4950069D+00  n(2)=-0.6691045D+00  n(3)=-0.5543171D+00
                             s(1)=-0.8688890D+00  s(2)=-0.3811894D+00  s(3)=-0.3157949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7596437D-01  rln/H 0.1596872D+00  rls/H-0.1454620D-01
                             vlt = 0.4878910D-17  vln =-0.1115056D-06  vls =-0.2337811D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5258412D+00  coo2=-0.1393280D+00  coo3= 0.1168124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6379607D+00  t(3)=-0.7700689D+00
                             n(1)= 0.4950069D+00  n(2)=-0.6691045D+00  n(3)=-0.5543171D+00
                             s(1)=-0.8688890D+00  s(2)=-0.3811894D+00  s(3)=-0.3157949D+00
 
