     
! Vloc_Rloc
      
$steps   935200              time= 0.9352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6077922D-02  rln/H 0.2006393D+00  rls/H 0.2251836D-01
                             vlt = 0.2873305D-16  vln =-0.1371835D-06  vls = 0.1294808D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5843074D+00  coo2= 0.1732139D+00  coo3= 0.1711139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1351878D+00  t(3)=-0.9908200D+00
                             n(1)=-0.6804369D+00  n(2)=-0.7260795D+00  n(3)= 0.9906649D-01
                             s(1)=-0.7328067D+00  s(2)= 0.6741905D+00  s(3)=-0.9198674D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3239543D-01  rln/H 0.7695418D-01  rls/H-0.2076107D-01
                             vlt =-0.7063577D-16  vln =-0.1374238D-06  vls = 0.6348681D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697447D+00  coo2=-0.7741460D-02  coo3=-0.3682737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1351878D+00  t(3)=-0.9908200D+00
                             n(1)=-0.6804369D+00  n(2)=-0.7260795D+00  n(3)= 0.9906649D-01
                             s(1)=-0.7328067D+00  s(2)= 0.6741905D+00  s(3)=-0.9198674D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766111D-01  rln/H 0.1520270D+00  rls/H 0.4096099D-01
                             vlt =-0.2496376D-16  vln =-0.1378799D-06  vls = 0.3555505D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6755188D-01  coo2=-0.5032277D+00  coo3=-0.3093843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1351878D+00  t(3)=-0.9908200D+00
                             n(1)=-0.6804369D+00  n(2)=-0.7260795D+00  n(3)= 0.9906649D-01
                             s(1)=-0.7328067D+00  s(2)= 0.6741905D+00  s(3)=-0.9198674D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8230456D-02  rln/H 0.1451385D+00  rls/H 0.9841761D-02
                             vlt = 0.7867242D-17  vln =-0.1377944D-06  vls =-0.1965794D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1303931D+00  coo2=-0.4881086D+00  coo3= 0.2330511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1351878D+00  t(3)=-0.9908200D+00
                             n(1)=-0.6804369D+00  n(2)=-0.7260795D+00  n(3)= 0.9906649D-01
                             s(1)=-0.7328067D+00  s(2)= 0.6741905D+00  s(3)=-0.9198674D-01
 
