     
! Vloc_Rloc
      
$steps   227200              time= 0.2272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1844964D-02  rln/H 0.7670165D-01  rls/H 0.7854829D-02
                             vlt =-0.3401007D-16  vln =-0.2241729D-05  vls = 0.4882704D-15
                             gapTT-0.5476994D-01
                             coo1=-0.5193368D+00  coo2= 0.1067815D+00  coo3=-0.2743189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9350137D+00  t(3)=-0.3546116D+00
                             n(1)=-0.8524038D+00  n(2)=-0.1854207D+00  n(3)= 0.4889037D+00
                             s(1)=-0.5228840D+00  s(2)= 0.3022723D+00  s(3)=-0.7970093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1997188D-01  rln/H 0.1520276D+00  rls/H 0.3477694D-01
                             vlt =-0.1814954D-15  vln =-0.2241496D-05  vls =-0.6201636D-16
                             gapTT-0.5476994D-01
                             coo1=-0.2501877D+00  coo2=-0.5371247D+00  coo3=-0.4926408D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9350137D+00  t(3)=-0.3546116D+00
                             n(1)=-0.8524038D+00  n(2)=-0.1854207D+00  n(3)= 0.4889037D+00
                             s(1)=-0.5228840D+00  s(2)= 0.3022723D+00  s(3)=-0.7970093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5588126D-02  rln/H 0.1449461D+00  rls/H 0.1584193D-01
                             vlt =-0.1095044D-15  vln =-0.2240793D-05  vls = 0.4620328D-15
                             gapTT-0.5476994D-01
                             coo1=-0.1977260D-01  coo2=-0.3684688D+00  coo3= 0.4164289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9350137D+00  t(3)=-0.3546116D+00
                             n(1)=-0.8524038D+00  n(2)=-0.1854207D+00  n(3)= 0.4889037D+00
                             s(1)=-0.5228840D+00  s(2)= 0.3022723D+00  s(3)=-0.7970093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1576501D-02  rln/H 0.2005592D+00  rls/H 0.3383411D-01
                             vlt = 0.3184844D-15  vln =-0.2241081D-05  vls =-0.4141652D-16
                             gapTT-0.5476994D-01
                             coo1=-0.3716936D+00  coo2= 0.4955002D+00  coo3= 0.1305219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9350137D+00  t(3)=-0.3546116D+00
                             n(1)=-0.8524038D+00  n(2)=-0.1854207D+00  n(3)= 0.4889037D+00
                             s(1)=-0.5228840D+00  s(2)= 0.3022723D+00  s(3)=-0.7970093D+00
 
