     
! Vloc_Rloc
      
$steps   450800              time= 0.4508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943406D-01  rln/H 0.7886824D-01  rls/H 0.6590922D-04
                             vlt = 0.1336279D-16  vln =-0.1475901D-06  vls = 0.6707654D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7854620D-01  coo2=-0.8528909D-01  coo3=-0.5855789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8740802D+00  t(3)= 0.4857816D+00
                             n(1)= 0.8847098D+00  n(2)= 0.2264433D+00  n(3)=-0.4074456D+00
                             s(1)=-0.4661421D+00  s(2)= 0.4297758D+00  s(3)=-0.7733074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1401699D-01  rln/H 0.1499722D+00  rls/H 0.1758980D-01
                             vlt =-0.2171115D-16  vln =-0.1474647D-06  vls = 0.6803369D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8724380D-01  coo2= 0.5474087D+00  coo3=-0.2150631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8740802D+00  t(3)= 0.4857816D+00
                             n(1)= 0.8847098D+00  n(2)= 0.2264433D+00  n(3)=-0.4074456D+00
                             s(1)=-0.4661421D+00  s(2)= 0.4297758D+00  s(3)=-0.7733074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2358938D-01  rln/H 0.1466217D+00  rls/H 0.2186554D-01
                             vlt = 0.1410818D-16  vln =-0.1470801D-06  vls = 0.6449309D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3400404D+00  coo2= 0.3716888D+00  coo3= 0.2361898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8740802D+00  t(3)= 0.4857816D+00
                             n(1)= 0.8847098D+00  n(2)= 0.2264433D+00  n(3)=-0.4074456D+00
                             s(1)=-0.4661421D+00  s(2)= 0.4297758D+00  s(3)=-0.7733074D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1182233D-02  rln/H 0.1990603D+00  rls/H 0.4027183D-01
                             vlt =-0.2074892D-16  vln =-0.1472356D-06  vls = 0.2710505D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3361795D+00  coo2=-0.4775572D+00  coo3=-0.2441732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8740802D+00  t(3)= 0.4857816D+00
                             n(1)= 0.8847098D+00  n(2)= 0.2264433D+00  n(3)=-0.4074456D+00
                             s(1)=-0.4661421D+00  s(2)= 0.4297758D+00  s(3)=-0.7733074D+00
 
