     
! Vloc_Rloc
      
$steps   925600              time= 0.9256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5570592D-02  rln/H 0.2005165D+00  rls/H 0.2305264D-01
                             vlt = 0.2054055D-16  vln =-0.1449594D-06  vls = 0.1332078D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5715182D+00  coo2= 0.2159925D+00  coo3= 0.1655672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646073D+00  t(3)=-0.9863592D+00
                             n(1)=-0.7281026D+00  n(2)=-0.6761178D+00  n(3)= 0.1128331D+00
                             s(1)=-0.6854682D+00  s(2)= 0.7181707D+00  s(3)=-0.1198510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246904D-01  rln/H 0.7692265D-01  rls/H-0.2061638D-01
                             vlt =-0.7308878D-16  vln =-0.1452063D-06  vls = 0.6062384D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4686448D+00  coo2= 0.1593047D-01  coo3=-0.3694101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646073D+00  t(3)=-0.9863592D+00
                             n(1)=-0.7281026D+00  n(2)=-0.6761178D+00  n(3)= 0.1128331D+00
                             s(1)=-0.6854682D+00  s(2)= 0.7181707D+00  s(3)=-0.1198510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750035D-01  rln/H 0.1519346D+00  rls/H 0.4116534D-01
                             vlt =-0.2526191D-16  vln =-0.1456596D-06  vls = 0.3451151D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3384547D-01  coo2=-0.5133030D+00  coo3=-0.2981519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646073D+00  t(3)=-0.9863592D+00
                             n(1)=-0.7281026D+00  n(2)=-0.6761178D+00  n(3)= 0.1128331D+00
                             s(1)=-0.6854682D+00  s(2)= 0.7181707D+00  s(3)=-0.1198510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8291473D-02  rln/H 0.1450733D+00  rls/H 0.9887638D-02
                             vlt = 0.3428789D-17  vln =-0.1455667D-06  vls =-0.1941400D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9675704D-01  coo2=-0.4905737D+00  coo3= 0.2440098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1646073D+00  t(3)=-0.9863592D+00
                             n(1)=-0.7281026D+00  n(2)=-0.6761178D+00  n(3)= 0.1128331D+00
                             s(1)=-0.6854682D+00  s(2)= 0.7181707D+00  s(3)=-0.1198510D+00
 
