     
! Vloc_Rloc
      
$steps  1474800              time= 0.1474800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2445468D-01  rln/H 0.1489402D+00  rls/H-0.6260800D-01
                             vlt = 0.3735076D-16  vln =-0.1811471D-06  vls = 0.3672735D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5832865D+00  coo2= 0.7857691D-01  coo3=-0.8439613D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2642912D+00  t(3)= 0.9644429D+00
                             n(1)=-0.4115109D+00  n(2)= 0.8789980D+00  n(3)= 0.2408763D+00
                             s(1)=-0.9114048D+00  s(2)=-0.3968788D+00  s(3)=-0.1087587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7063862D-01  rln/H 0.1473480D+00  rls/H 0.7488556D-02
                             vlt = 0.5646660D-16  vln =-0.1812065D-06  vls = 0.4681043D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3670344D+00  coo2= 0.4270057D-01  coo3= 0.4159657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2642912D+00  t(3)= 0.9644429D+00
                             n(1)=-0.4115109D+00  n(2)= 0.8789980D+00  n(3)= 0.2408763D+00
                             s(1)=-0.9114048D+00  s(2)=-0.3968788D+00  s(3)=-0.1087587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1038490D-01  rln/H 0.1983021D+00  rls/H 0.5929239D-01
                             vlt =-0.3848918D-17  vln =-0.1805282D-06  vls =-0.7665987D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3776634D+00  coo2= 0.5079171D+00  coo3=-0.9452344D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2642912D+00  t(3)= 0.9644429D+00
                             n(1)=-0.4115109D+00  n(2)= 0.8789980D+00  n(3)= 0.2408763D+00
                             s(1)=-0.9114048D+00  s(2)=-0.3968788D+00  s(3)=-0.1087587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3756818D-01  rln/H 0.7981060D-01  rls/H-0.3390011D-02
                             vlt = 0.1513140D-16  vln =-0.1806372D-06  vls = 0.8161162D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2990567D-01  coo2= 0.4282013D+00  coo3=-0.4148433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2642912D+00  t(3)= 0.9644429D+00
                             n(1)=-0.4115109D+00  n(2)= 0.8789980D+00  n(3)= 0.2408763D+00
                             s(1)=-0.9114048D+00  s(2)=-0.3968788D+00  s(3)=-0.1087587D+00
 
