     
! Vloc_Rloc
      
$steps   480000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2335636D-02  rln/H 0.1488241D+00  rls/H 0.2869816D-02
                             vlt =-0.4043396D-16  vln =-0.1481029D-06  vls = 0.2500780D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3444472D-01  coo2= 0.5625216D+00  coo3=-0.1894808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6626236D+00  t(3)= 0.7489526D+00
                             n(1)= 0.8150504D+00  n(2)= 0.4339357D+00  n(3)=-0.3839175D+00
                             s(1)=-0.5793901D+00  s(2)= 0.6104341D+00  s(3)=-0.5400716D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3726246D-01  rln/H 0.1474878D+00  rls/H 0.1766469D-01
                             vlt = 0.1912939D-16  vln =-0.1477169D-06  vls = 0.1887189D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2486749D+00  coo2= 0.4260439D+00  coo3= 0.2573190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6626236D+00  t(3)= 0.7489526D+00
                             n(1)= 0.8150504D+00  n(2)= 0.4339357D+00  n(3)=-0.3839175D+00
                             s(1)=-0.5793901D+00  s(2)= 0.6104341D+00  s(3)=-0.5400716D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8221700D-03  rln/H 0.1982186D+00  rls/H 0.3753113D-01
                             vlt =-0.1958340D-16  vln =-0.1478006D-06  vls = 0.3015437D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4342862D+00  coo2=-0.3801891D+00  coo3=-0.2599034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6626236D+00  t(3)= 0.7489526D+00
                             n(1)= 0.8150504D+00  n(2)= 0.4339357D+00  n(3)=-0.3839175D+00
                             s(1)=-0.5793901D+00  s(2)= 0.6104341D+00  s(3)=-0.5400716D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999420D-01  rln/H 0.7998939D-01  rls/H 0.1993063D-03
                             vlt = 0.6173176D-17  vln =-0.1481745D-06  vls = 0.1763523D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9822042D-01  coo2=-0.3882750D-01  coo3=-0.5875300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6626236D+00  t(3)= 0.7489526D+00
                             n(1)= 0.8150504D+00  n(2)= 0.4339357D+00  n(3)=-0.3839175D+00
                             s(1)=-0.5793901D+00  s(2)= 0.6104341D+00  s(3)=-0.5400716D+00
 
