     
! Vloc_Rloc
      
$steps  1896000              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5991291D-02  rln/H 0.2005357D+00  rls/H 0.2418742D-01
                             vlt = 0.7885877D-17  vln =-0.1804832D-06  vls = 0.1112798D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1672101D+00  coo2=-0.5995117D+00  coo3= 0.1154394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640496D+00  t(3)=-0.9864521D+00
                             n(1)= 0.7040951D+00  n(2)=-0.7004853D+00  n(3)=-0.1164926D+00
                             s(1)=-0.7101057D+00  s(2)=-0.6945561D+00  s(3)=-0.1155065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228231D-01  rln/H 0.7683050D-01  rls/H-0.2037342D-01
                             vlt = 0.1204820D-16  vln =-0.1807697D-06  vls =-0.2042366D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7081642D-01  coo2=-0.4126634D+00  coo3=-0.4254894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640496D+00  t(3)=-0.9864521D+00
                             n(1)= 0.7040951D+00  n(2)=-0.7004853D+00  n(3)=-0.1164926D+00
                             s(1)=-0.7101057D+00  s(2)=-0.6945561D+00  s(3)=-0.1155065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527519D-01  rln/H 0.1519772D+00  rls/H 0.4381977D-01
                             vlt = 0.1605974D-16  vln =-0.1811562D-06  vls = 0.3598874D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4492625D+00  coo2= 0.1018509D+00  coo3=-0.3759124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640496D+00  t(3)=-0.9864521D+00
                             n(1)= 0.7040951D+00  n(2)=-0.7004853D+00  n(3)=-0.1164926D+00
                             s(1)=-0.7101057D+00  s(2)=-0.6945561D+00  s(3)=-0.1155065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7830496D-02  rln/H 0.1450532D+00  rls/H 0.8219299D-02
                             vlt = 0.1470449D-17  vln =-0.1810034D-06  vls =-0.1826881D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5241567D+00  coo2= 0.8717551D-01  coo3= 0.1650025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640496D+00  t(3)=-0.9864521D+00
                             n(1)= 0.7040951D+00  n(2)=-0.7004853D+00  n(3)=-0.1164926D+00
                             s(1)=-0.7101057D+00  s(2)=-0.6945561D+00  s(3)=-0.1155065D+00
 
