     
! Vloc_Rloc
      
$steps  1652000              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9773007D-02  rln/H 0.7675435D-01  rls/H 0.4211082D-02
                             vlt =-0.2195848D-16  vln =-0.1813237D-06  vls =-0.1014339D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5121065D+00  coo2= 0.1642863D+00  coo3=-0.2590422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048262D+00  t(3)=-0.7093800D+00
                             n(1)=-0.8609801D+00  n(2)=-0.3608181D+00  n(3)= 0.3585019D+00
                             s(1)=-0.5086387D+00  s(2)= 0.6107620D+00  s(3)=-0.6068414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2818069D-01  rln/H 0.1520604D+00  rls/H 0.3510662D-01
                             vlt = 0.5555859D-16  vln =-0.1818484D-06  vls = 0.6572976D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2168550D+00  coo2=-0.5060149D+00  coo3=-0.2245964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048262D+00  t(3)=-0.7093800D+00
                             n(1)=-0.8609801D+00  n(2)=-0.3608181D+00  n(3)= 0.3585019D+00
                             s(1)=-0.5086387D+00  s(2)= 0.6107620D+00  s(3)=-0.6068414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6037948D-02  rln/H 0.1449891D+00  rls/H 0.1752647D-01
                             vlt = 0.6727136D-17  vln =-0.1818565D-06  vls =-0.9595189D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1692208D-01  coo2=-0.4787142D+00  coo3= 0.2830406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048262D+00  t(3)=-0.7093800D+00
                             n(1)=-0.8609801D+00  n(2)=-0.3608181D+00  n(3)= 0.3585019D+00
                             s(1)=-0.5086387D+00  s(2)= 0.6107620D+00  s(3)=-0.6068414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1727530D-02  rln/H 0.2005919D+00  rls/H 0.3230066D-01
                             vlt =-0.4553310D-16  vln =-0.1811569D-06  vls = 0.2436744D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4045954D+00  coo2= 0.4161420D+00  coo3= 0.2526400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7048262D+00  t(3)=-0.7093800D+00
                             n(1)=-0.8609801D+00  n(2)=-0.3608181D+00  n(3)= 0.3585019D+00
                             s(1)=-0.5086387D+00  s(2)= 0.6107620D+00  s(3)=-0.6068414D+00
 
