     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2054574D-01  rln/H 0.8815499D-01  rls/H 0.3899613D-01
                             vlt = 0.8191147D-16  vln =-0.1515252D-05  vls = 0.3458605D-15
                             gapTT-0.5477220D-01
                             coo1=-0.3991886D+00  coo2= 0.4268338D+00  coo3=-0.1217461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4257483D+00  t(3)= 0.9048416D+00
                             n(1)= 0.3172676D+00  n(2)= 0.8580939D+00  n(3)=-0.4037525D+00
                             s(1)=-0.9483360D+00  s(2)= 0.2870770D+00  s(3)=-0.1350762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3004028D-01  rln/H 0.1404541D+00  rls/H-0.1155131D-01
                             vlt =-0.1911991D-15  vln =-0.1518474D-05  vls =-0.2389039D-15
                             gapTT-0.5477220D-01
                             coo1= 0.1542682D+00  coo2= 0.4483071D+00  coo3= 0.3587961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4257483D+00  t(3)= 0.9048416D+00
                             n(1)= 0.3172676D+00  n(2)= 0.8580939D+00  n(3)=-0.4037525D+00
                             s(1)=-0.9483360D+00  s(2)= 0.2870770D+00  s(3)=-0.1350762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5214722D-01  rln/H 0.1537876D+00  rls/H-0.2305539D-01
                             vlt =-0.1561251D-16  vln =-0.1522078D-05  vls = 0.3319827D-15
                             gapTT-0.5477220D-01
                             coo1= 0.5245125D+00  coo2= 0.1735709D+00  coo3= 0.6583710D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4257483D+00  t(3)= 0.9048416D+00
                             n(1)= 0.3172676D+00  n(2)= 0.8580939D+00  n(3)=-0.4037525D+00
                             s(1)=-0.9483360D+00  s(2)= 0.2870770D+00  s(3)=-0.1350762D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3099195D-01  rln/H 0.1920967D+00  rls/H 0.8458079D-01
                             vlt = 0.1453915D-15  vln =-0.1517892D-05  vls =-0.8803722D-16
                             gapTT-0.5477220D-01
                             coo1=-0.2023161D+00  coo2= 0.1365193D+00  coo3=-0.5840487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4257483D+00  t(3)= 0.9048416D+00
                             n(1)= 0.3172676D+00  n(2)= 0.8580939D+00  n(3)=-0.4037525D+00
                             s(1)=-0.9483360D+00  s(2)= 0.2870770D+00  s(3)=-0.1350762D+00
 
