     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243185D-01  rln/H 0.9033193D-01  rls/H 0.2562394D-01
                             vlt = 0.5353018D-13  vln =-0.2087366D-05  vls = 0.2868273D-12
                             gapTT-0.3819664D-06
                             coo1=-0.2896405D+00  coo2=-0.3027850D+00  coo3=-0.9451516D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1304368D+00  t(3)=-0.9914566D+00
                             n(1)=-0.2252275D+00  n(2)=-0.9659823D+00  n(3)=-0.1270853D+00
                             s(1)=-0.9743062D+00  s(2)= 0.2233033D+00  s(3)= 0.2937795D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1706860D-01  rln/H 0.9208648D-01  rls/H-0.7387445D-02
                             vlt = 0.2900347D-12  vln =-0.2091912D-05  vls =-0.2925969D-13
                             gapTT-0.3819709D-06
                             coo1= 0.1940555D-01  coo2=-0.3560574D+00  coo3=-0.2372969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1304368D+00  t(3)=-0.9914566D+00
                             n(1)=-0.2252275D+00  n(2)=-0.9659823D+00  n(3)=-0.1270853D+00
                             s(1)=-0.9743062D+00  s(2)= 0.2233033D+00  s(3)= 0.2937795D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1560099D-01  rln/H 0.1123791D+00  rls/H-0.1196497D-01
                             vlt = 0.5260659D-12  vln =-0.2081469D-05  vls = 0.2365136D-12
                             gapTT-0.3819605D-06
                             coo1=-0.2153432D-01  coo2=-0.3912845D+00  coo3= 0.1030221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1304368D+00  t(3)=-0.9914566D+00
                             n(1)=-0.2252275D+00  n(2)=-0.9659823D+00  n(3)=-0.1270853D+00
                             s(1)=-0.9743062D+00  s(2)= 0.2233033D+00  s(3)= 0.2937795D-01
 
