     
! Vloc_Rloc
      
$steps  1299600              time= 0.1299600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1371321D-01  rln/H 0.1489198D+00  rls/H-0.5057089D-01
                             vlt = 0.2913793D-18  vln =-0.1799575D-06  vls = 0.3280559D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9304290D-01  coo2= 0.5441106D+00  coo3=-0.2209225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347655D+00  t(3)= 0.9423015D+00
                             n(1)= 0.7869480D+00  n(2)= 0.5814182D+00  n(3)=-0.2065568D+00
                             s(1)=-0.6170193D+00  s(2)= 0.7415422D+00  s(3)=-0.2634431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574823D-01  rln/H 0.1473640D+00  rls/H 0.1372111D-01
                             vlt = 0.9951282D-16  vln =-0.1800165D-06  vls = 0.3270225D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9646067D-01  coo2= 0.4675962D+00  coo3= 0.2856819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347655D+00  t(3)= 0.9423015D+00
                             n(1)= 0.7869480D+00  n(2)= 0.5814182D+00  n(3)=-0.2065568D+00
                             s(1)=-0.6170193D+00  s(2)= 0.7415422D+00  s(3)=-0.2634431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4085681D-02  rln/H 0.1982838D+00  rls/H 0.5266911D-01
                             vlt =-0.7453890D-17  vln =-0.1793563D-06  vls =-0.7501493D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5466879D+00  coo2=-0.2903288D+00  coo3=-0.1324403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347655D+00  t(3)= 0.9423015D+00
                             n(1)= 0.7869480D+00  n(2)= 0.5814182D+00  n(3)=-0.2065568D+00
                             s(1)=-0.6170193D+00  s(2)= 0.7415422D+00  s(3)=-0.2634431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689839D-01  rln/H 0.7983462D-01  rls/H-0.1172240D-02
                             vlt = 0.2366949D-16  vln =-0.1794612D-06  vls = 0.3583373D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2401696D+00  coo2=-0.2239505D-01  coo3=-0.5460428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347655D+00  t(3)= 0.9423015D+00
                             n(1)= 0.7869480D+00  n(2)= 0.5814182D+00  n(3)=-0.2065568D+00
                             s(1)=-0.6170193D+00  s(2)= 0.7415422D+00  s(3)=-0.2634431D+00
 
