     
! Vloc_Rloc
      
$steps   534000              time= 0.5340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5625680D-02  rln/H 0.1484933D+00  rls/H-0.2698631D-01
                             vlt =-0.3472157D-16  vln =-0.1492735D-06  vls = 0.3001228D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2540407D+00  coo2= 0.5181974D+00  coo3=-0.1430202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3799541D+00  t(3)= 0.9250053D+00
                             n(1)= 0.5778340D+00  n(2)= 0.7549471D+00  n(3)=-0.3101012D+00
                             s(1)=-0.8161543D+00  s(2)= 0.5344995D+00  s(3)=-0.2195504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5434473D-01  rln/H 0.1477357D+00  rls/H 0.1691572D-01
                             vlt = 0.4901653D-16  vln =-0.1488970D-06  vls = 0.2412350D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5689307D-01  coo2= 0.4633186D+00  coo3= 0.3027618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3799541D+00  t(3)= 0.9250053D+00
                             n(1)= 0.5778340D+00  n(2)= 0.7549471D+00  n(3)=-0.3101012D+00
                             s(1)=-0.8161543D+00  s(2)= 0.5344995D+00  s(3)=-0.2195504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1596141D-02  rln/H 0.1979759D+00  rls/H 0.4163330D-01
                             vlt =-0.1611395D-16  vln =-0.1488505D-06  vls =-0.2265813D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5514735D+00  coo2=-0.1511314D+00  coo3=-0.2715408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3799541D+00  t(3)= 0.9250053D+00
                             n(1)= 0.5778340D+00  n(2)= 0.7549471D+00  n(3)=-0.3101012D+00
                             s(1)=-0.8161543D+00  s(2)= 0.5344995D+00  s(3)=-0.2195504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3883206D-01  rln/H 0.8031062D-01  rls/H-0.9458861D-03
                             vlt = 0.1300365D-16  vln =-0.1492473D-06  vls =-0.2541946D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1096389D+00  coo2= 0.5876663D-01  coo3=-0.5838424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3799541D+00  t(3)= 0.9250053D+00
                             n(1)= 0.5778340D+00  n(2)= 0.7549471D+00  n(3)=-0.3101012D+00
                             s(1)=-0.8161543D+00  s(2)= 0.5344995D+00  s(3)=-0.2195504D+00
 
