     
! Vloc_Rloc
      
$steps   688400              time= 0.6884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068440D-01  rln/H 0.1483725D+00  rls/H-0.5511078D-01
                             vlt = 0.1660185D-16  vln =-0.1523750D-06  vls = 0.3891269D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881578D+00  coo2= 0.1107795D-01  coo3=-0.8641547D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8185446D-02  t(3)= 0.9999665D+00
                             n(1)=-0.4754607D+00  n(2)= 0.8797075D+00  n(3)= 0.7201039D-02
                             s(1)=-0.8797370D+00  s(2)=-0.4754447D+00  s(3)=-0.3891857D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6572683D-01  rln/H 0.1478246D+00  rls/H 0.1001778D-01
                             vlt = 0.3468092D-16  vln =-0.1520884D-06  vls = 0.2450297D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3662578D+00  coo2= 0.1270352D+00  coo3= 0.3991024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8185446D-02  t(3)= 0.9999665D+00
                             n(1)=-0.4754607D+00  n(2)= 0.8797075D+00  n(3)= 0.7201039D-02
                             s(1)=-0.8797370D+00  s(2)=-0.4754447D+00  s(3)=-0.3891857D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108756D-01  rln/H 0.1978876D+00  rls/H 0.5340811D-01
                             vlt =-0.2940898D-17  vln =-0.1517254D-06  vls =-0.4101926D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3378563D+00  coo2= 0.5121341D+00  coo3=-0.1557883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8185446D-02  t(3)= 0.9999665D+00
                             n(1)=-0.4754607D+00  n(2)= 0.8797075D+00  n(3)= 0.7201039D-02
                             s(1)=-0.8797370D+00  s(2)=-0.4754447D+00  s(3)=-0.3891857D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804003D-01  rln/H 0.8042547D-01  rls/H-0.4629862D-02
                             vlt = 0.7697835D-17  vln =-0.1521095D-06  vls = 0.3858235D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6533454D-01  coo2= 0.2971481D+00  coo3=-0.5135955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8185446D-02  t(3)= 0.9999665D+00
                             n(1)=-0.4754607D+00  n(2)= 0.8797075D+00  n(3)= 0.7201039D-02
                             s(1)=-0.8797370D+00  s(2)=-0.4754447D+00  s(3)=-0.3891857D-02
 
