     
! Vloc_Rloc
      
$steps   384400              time= 0.3844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4043671D-02  rln/H 0.2009077D+00  rls/H 0.2378217D-01
                             vlt =-0.9061220D-16  vln =-0.3087391D-05  vls =-0.5085992D-15
                             gapTT-0.5476589D-01
                             coo1= 0.1703939D+00  coo2=-0.2822309D+00  coo3=-0.5404213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9652619D+00  t(3)=-0.2612844D+00
                             n(1)= 0.9787855D+00  n(2)=-0.5353397D-01  n(3)=-0.1977703D+00
                             s(1)=-0.2048877D+00  s(2)=-0.2557414D+00  s(3)=-0.9447843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795834D-01  rln/H 0.7601691D-01  rls/H-0.2366151D-01
                             vlt =-0.5128276D-16  vln =-0.3086554D-05  vls = 0.5599904D-16
                             gapTT-0.5476589D-01
                             coo1= 0.2152645D+00  coo2= 0.2924418D+00  coo3=-0.4739089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9652619D+00  t(3)=-0.2612844D+00
                             n(1)= 0.9787855D+00  n(2)=-0.5353397D-01  n(3)=-0.1977703D+00
                             s(1)=-0.2048877D+00  s(2)=-0.2557414D+00  s(3)=-0.9447843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4307773D-01  rln/H 0.1526499D+00  rls/H-0.4764260D-02
                             vlt =-0.1507041D-16  vln =-0.3086401D-05  vls =-0.8375462D-16
                             gapTT-0.5476589D-01
                             coo1= 0.3647459D+00  coo2= 0.4065064D+00  coo3= 0.2350139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9652619D+00  t(3)=-0.2612844D+00
                             n(1)= 0.9787855D+00  n(2)=-0.5353397D-01  n(3)=-0.1977703D+00
                             s(1)=-0.2048877D+00  s(2)=-0.2557414D+00  s(3)=-0.9447843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2627269D-01  rln/H 0.1443180D+00  rls/H 0.4855329D-01
                             vlt =-0.1050321D-16  vln =-0.3087164D-05  vls = 0.8951444D-16
                             gapTT-0.5476589D-01
                             coo1= 0.3695995D+00  coo2=-0.1141641D+00  coo3= 0.3999740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9652619D+00  t(3)=-0.2612844D+00
                             n(1)= 0.9787855D+00  n(2)=-0.5353397D-01  n(3)=-0.1977703D+00
                             s(1)=-0.2048877D+00  s(2)=-0.2557414D+00  s(3)=-0.9447843D+00
 
