     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1150427D-01  rln/H 0.8151450D-01  rls/H-0.1163436D-01
                             vlt = 0.6733735D-04  vln =-0.4743893D-03  vls = 0.1495336D-04
                             gapTT-0.3782638D-01
                             coo1=-0.4036860D+00  coo2= 0.3728547D+00  coo3= 0.2381527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4912093D-01  t(3)=-0.9987928D+00
                             n(1)=-0.9634797D+00  n(2)=-0.2674583D+00  n(3)= 0.1315368D-01
                             s(1)=-0.2677816D+00  s(2)= 0.9623166D+00  s(3)=-0.4732702D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1806291D-01  rln/H 0.5841419D-01  rls/H-0.2295181D-01
                             vlt = 0.6733729D-04  vln =-0.4743893D-03  vls = 0.1495344D-04
                             gapTT-0.3782638D-01
                             coo1=-0.1963596D+00  coo2=-0.4049043D+00  coo3=-0.3900618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4912093D-01  t(3)=-0.9987928D+00
                             n(1)=-0.9634797D+00  n(2)=-0.2674583D+00  n(3)= 0.1315368D-01
                             s(1)=-0.2677816D+00  s(2)= 0.9623166D+00  s(3)=-0.4732702D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268029D-01  rln/H 0.3003682D-01  rls/H 0.8029969D-02
                             vlt = 0.6733731D-04  vln =-0.4743892D-03  vls = 0.1495329D-04
                             gapTT-0.3782638D-01
                             coo1=-0.1451693D+00  coo2=-0.5687036D+00  coo3= 0.2893015D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4912093D-01  t(3)=-0.9987928D+00
                             n(1)=-0.9634797D+00  n(2)=-0.2674583D+00  n(3)= 0.1315368D-01
                             s(1)=-0.2677816D+00  s(2)= 0.9623166D+00  s(3)=-0.4732702D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2653324D-02  rln/H 0.6007028D-02  rls/H 0.1407470D-02
                             vlt = 0.6733727D-04  vln =-0.4743893D-03  vls = 0.1495331D-04
                             gapTT-0.3782638D-01
                             coo1=-0.1485906D+00  coo2=-0.5550800D+00  coo3= 0.5533904D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4912093D-01  t(3)=-0.9987928D+00
                             n(1)=-0.9634797D+00  n(2)=-0.2674583D+00  n(3)= 0.1315368D-01
                             s(1)=-0.2677816D+00  s(2)= 0.9623166D+00  s(3)=-0.4732702D-01
 
