     
! Vloc_Rloc
      
$steps   881200              time= 0.8812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1324751D-02  rln/H 0.2005454D+00  rls/H 0.2806460D-01
                             vlt = 0.2180009D-16  vln =-0.1590341D-06  vls = 0.1198043D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4706156D+00  coo2= 0.4036298D+00  coo3= 0.1276804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3767867D+00  t(3)=-0.9263000D+00
                             n(1)=-0.9062431D+00  n(2)=-0.3915997D+00  n(3)= 0.1592892D+00
                             s(1)=-0.4227569D+00  s(2)= 0.8394531D+00  s(3)=-0.3414604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3380922D-01  rln/H 0.7675709D-01  rls/H-0.1816176D-01
                             vlt =-0.6247715D-16  vln =-0.1593104D-06  vls = 0.3919391D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4408088D+00  coo2= 0.1273944D+00  coo3=-0.3818428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3767867D+00  t(3)=-0.9263000D+00
                             n(1)=-0.9062431D+00  n(2)=-0.3915997D+00  n(3)= 0.1592892D+00
                             s(1)=-0.4227569D+00  s(2)= 0.8394531D+00  s(3)=-0.3414604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4540125D-01  rln/H 0.1520410D+00  rls/H 0.4336859D-01
                             vlt =-0.9866240D-17  vln =-0.1597479D-06  vls = 0.3968180D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1349160D+00  coo2=-0.5247684D+00  coo3=-0.2448180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3767867D+00  t(3)=-0.9263000D+00
                             n(1)=-0.9062431D+00  n(2)=-0.3915997D+00  n(3)= 0.1592892D+00
                             s(1)=-0.4227569D+00  s(2)= 0.8394531D+00  s(3)=-0.3414604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8955997D-02  rln/H 0.1449531D+00  rls/H 0.1083809D-01
                             vlt = 0.4282599D-17  vln =-0.1596215D-06  vls =-0.1225148D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6477545D-01  coo2=-0.4679385D+00  coo3= 0.2939439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3767867D+00  t(3)=-0.9263000D+00
                             n(1)=-0.9062431D+00  n(2)=-0.3915997D+00  n(3)= 0.1592892D+00
                             s(1)=-0.4227569D+00  s(2)= 0.8394531D+00  s(3)=-0.3414604D+00
 
