     
! Vloc_Rloc
      
$steps  2006400              time= 0.2006400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2285715D-01  rln/H 0.1864298D+00  rls/H 0.9036876D-01
                             vlt = 0.2407098D-16  vln =-0.1118461D-06  vls = 0.1249814D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3096452D+00  coo2=-0.5165340D+00  coo3=-0.1949462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493246D+00  t(3)=-0.7605114D+00
                             n(1)= 0.5101588D+00  n(2)=-0.6541008D+00  n(3)=-0.5584713D+00
                             s(1)=-0.8600802D+00  s(2)=-0.3879816D+00  s(3)=-0.3312587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4309592D-01  rln/H 0.9579525D-01  rls/H 0.2090273D-01
                             vlt = 0.1122149D-16  vln =-0.1121446D-06  vls =-0.1494505D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1699285D+00  coo2=-0.9174018D-01  coo3=-0.5648493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493246D+00  t(3)=-0.7605114D+00
                             n(1)= 0.5101588D+00  n(2)=-0.6541008D+00  n(3)=-0.5584713D+00
                             s(1)=-0.8600802D+00  s(2)=-0.3879816D+00  s(3)=-0.3312587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1752962D-01  rln/H 0.1327253D+00  rls/H-0.4507483D-01
                             vlt = 0.5400682D-17  vln =-0.1119351D-06  vls = 0.3294619D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4607301D+00  coo2= 0.1931352D+00  coo3=-0.3224039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493246D+00  t(3)=-0.7605114D+00
                             n(1)= 0.5101588D+00  n(2)=-0.6541008D+00  n(3)=-0.5584713D+00
                             s(1)=-0.8600802D+00  s(2)=-0.3879816D+00  s(3)=-0.3312587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7579342D-01  rln/H 0.1597002D+00  rls/H-0.1387210D-01
                             vlt = 0.9107298D-17  vln =-0.1115776D-06  vls =-0.2374403D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5293971D+00  coo2=-0.1267850D+00  coo3= 0.1150245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493246D+00  t(3)=-0.7605114D+00
                             n(1)= 0.5101588D+00  n(2)=-0.6541008D+00  n(3)=-0.5584713D+00
                             s(1)=-0.8600802D+00  s(2)=-0.3879816D+00  s(3)=-0.3312587D+00
 
