     
! Vloc_Rloc
      
$steps   338400              time= 0.3384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5914918D-02  rln/H 0.1498625D+00  rls/H-0.3831410D-01
                             vlt =-0.3735076D-16  vln =-0.2754313D-05  vls = 0.2537033D-16
                             gapTT-0.5476657D-01
                             coo1=-0.3433468D+00  coo2= 0.2998640D+00  coo3= 0.3817287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1586937D+00  t(3)= 0.9873279D+00
                             n(1)= 0.1806017D+00  n(2)= 0.9710926D+00  n(3)= 0.1560842D+00
                             s(1)=-0.9835563D+00  s(2)= 0.1783131D+00  s(3)= 0.2866035D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4952723D-03  rln/H 0.1464882D+00  rls/H 0.5965535D-01
                             vlt = 0.2179246D-16  vln =-0.2754055D-05  vls = 0.7264155D-17
                             gapTT-0.5476657D-01
                             coo1= 0.1787937D+00  coo2= 0.1848013D+00  coo3= 0.4934449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1586937D+00  t(3)= 0.9873279D+00
                             n(1)= 0.1806017D+00  n(2)= 0.9710926D+00  n(3)= 0.1560842D+00
                             s(1)=-0.9835563D+00  s(2)= 0.1783131D+00  s(3)= 0.2866035D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1498709D-01  rln/H 0.1988862D+00  rls/H 0.5194539D-01
                             vlt =-0.2786400D-16  vln =-0.2755356D-05  vls =-0.2168404D-18
                             gapTT-0.5476657D-01
                             coo1= 0.2828083D+00  coo2= 0.3198878D+00  coo3=-0.4673617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1586937D+00  t(3)= 0.9873279D+00
                             n(1)= 0.1806017D+00  n(2)= 0.9710926D+00  n(3)= 0.1560842D+00
                             s(1)=-0.9835563D+00  s(2)= 0.1783131D+00  s(3)= 0.2866035D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3863908D-01  rln/H 0.7877782D-01  rls/H-0.7710114D-04
                             vlt = 0.9757820D-17  vln =-0.2755295D-05  vls = 0.6776264D-18
                             gapTT-0.5476657D-01
                             coo1=-0.2773446D+00  coo2= 0.4037959D+00  coo3=-0.3412628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1586937D+00  t(3)= 0.9873279D+00
                             n(1)= 0.1806017D+00  n(2)= 0.9710926D+00  n(3)= 0.1560842D+00
                             s(1)=-0.9835563D+00  s(2)= 0.1783131D+00  s(3)= 0.2866035D-01
 
