     
! Vloc_Rloc
      
$steps  1362800              time= 0.1362800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2679557D-01  rln/H 0.1489556D+00  rls/H-0.6432980D-01
                             vlt = 0.3962081D-16  vln =-0.1804675D-06  vls =-0.4218224D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3375612D+00  coo2= 0.4672977D+00  coo3=-0.1456205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6068660D-01  t(3)= 0.9981569D+00
                             n(1)= 0.4213938D+00  n(2)= 0.9052062D+00  n(3)=-0.5503533D-01
                             s(1)=-0.9068777D+00  s(2)= 0.4206172D+00  s(3)=-0.2557296D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133916D-01  rln/H 0.1473370D+00  rls/H 0.5841612D-02
                             vlt = 0.5218401D-16  vln =-0.1805329D-06  vls = 0.4956159D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1354996D+00  coo2= 0.4038484D+00  coo3= 0.3579263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6068660D-01  t(3)= 0.9981569D+00
                             n(1)= 0.4213938D+00  n(2)= 0.9052062D+00  n(3)=-0.5503533D-01
                             s(1)=-0.9068777D+00  s(2)= 0.4206172D+00  s(3)=-0.2557296D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1165524D-01  rln/H 0.1983114D+00  rls/H 0.6032973D-01
                             vlt =-0.5488773D-17  vln =-0.1798669D-06  vls =-0.7485400D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6192982D+00  coo2= 0.2286748D-01  coo3=-0.1290182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6068660D-01  t(3)= 0.9981569D+00
                             n(1)= 0.4213938D+00  n(2)= 0.9052062D+00  n(3)=-0.5503533D-01
                             s(1)=-0.9068777D+00  s(2)= 0.4206172D+00  s(3)=-0.2557296D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793621D-01  rln/H 0.7979859D-01  rls/H-0.3799211D-02
                             vlt = 0.1149932D-16  vln =-0.1799667D-06  vls = 0.7980744D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2237179D+00  coo2= 0.1831098D+00  coo3=-0.5222708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6068660D-01  t(3)= 0.9981569D+00
                             n(1)= 0.4213938D+00  n(2)= 0.9052062D+00  n(3)=-0.5503533D-01
                             s(1)=-0.9068777D+00  s(2)= 0.4206172D+00  s(3)=-0.2557296D-01
 
