     
! Vloc_Rloc
      
$steps  1909200              time= 0.1909200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5539085D-02  rln/H 0.2005737D+00  rls/H 0.2480684D-01
                             vlt = 0.1590389D-16  vln =-0.1804130D-06  vls = 0.1172294D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1056873D+00  coo2=-0.6170637D+00  coo3= 0.9360770D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2075559D+00  t(3)=-0.9782232D+00
                             n(1)= 0.7731865D+00  n(2)=-0.6203684D+00  n(3)=-0.1316275D+00
                             s(1)=-0.6341788D+00  s(2)=-0.7563489D+00  s(3)=-0.1604794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3205670D-01  rln/H 0.7677994D-01  rls/H-0.2001145D-01
                             vlt = 0.1123505D-16  vln =-0.1807057D-06  vls =-0.1669671D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2471197D-01  coo2=-0.4029852D+00  coo3=-0.4397040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075559D+00  t(3)=-0.9782232D+00
                             n(1)= 0.7731865D+00  n(2)=-0.6203684D+00  n(3)=-0.1316275D+00
                             s(1)=-0.6341788D+00  s(2)=-0.7563489D+00  s(3)=-0.1604794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4512902D-01  rln/H 0.1520287D+00  rls/H 0.4372936D-01
                             vlt = 0.1631724D-16  vln =-0.1810795D-06  vls = 0.3866536D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4393901D+00  coo2= 0.1600582D+00  coo3=-0.3672032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075559D+00  t(3)=-0.9782232D+00
                             n(1)= 0.7731865D+00  n(2)=-0.6203684D+00  n(3)=-0.1316275D+00
                             s(1)=-0.6341788D+00  s(2)=-0.7563489D+00  s(3)=-0.1604794D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7812254D-02  rln/H 0.1450145D+00  rls/H 0.8402033D-02
                             vlt = 0.7026985D-17  vln =-0.1809165D-06  vls =-0.2004419D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5111168D+00  coo2= 0.1346774D+00  coo3= 0.1737446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075559D+00  t(3)=-0.9782232D+00
                             n(1)= 0.7731865D+00  n(2)=-0.6203684D+00  n(3)=-0.1316275D+00
                             s(1)=-0.6341788D+00  s(2)=-0.7563489D+00  s(3)=-0.1604794D+00
 
