     
! Vloc_Rloc
      
$steps   223600              time= 0.2236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3128386D-01  rln/H 0.7835541D-01  rls/H 0.5388545D-02
                             vlt =-0.4526544D-15  vln =-0.2235352D-05  vls =-0.3181049D-15
                             gapTT-0.5476998D-01
                             coo1=-0.4588550D+00  coo2= 0.2492859D+00  coo3=-0.2892581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9644275D+00  t(3)= 0.2643473D+00
                             n(1)=-0.8635120D+00  n(2)= 0.1333179D+00  n(3)= 0.4863881D+00
                             s(1)=-0.5043283D+00  s(2)=-0.2282671D+00  s(3)=-0.8327947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3386983D-02  rln/H 0.1503376D+00  rls/H 0.2120441D-01
                             vlt = 0.7868326D-15  vln =-0.2235306D-05  vls =-0.4960225D-16
                             gapTT-0.5476998D-01
                             coo1=-0.4104036D+00  coo2=-0.4298852D+00  coo3=-0.1708043D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9644275D+00  t(3)= 0.2643473D+00
                             n(1)=-0.8635120D+00  n(2)= 0.1333179D+00  n(3)= 0.4863881D+00
                             s(1)=-0.5043283D+00  s(2)=-0.2282671D+00  s(3)=-0.8327947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1909994D-01  rln/H 0.1462240D+00  rls/H 0.1720029D-01
                             vlt =-0.6591949D-15  vln =-0.2234599D-05  vls =-0.1675634D-15
                             gapTT-0.5476998D-01
                             coo1=-0.1349346D+00  coo2=-0.3128286D+00  coo3= 0.4398902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9644275D+00  t(3)= 0.2643473D+00
                             n(1)=-0.8635120D+00  n(2)= 0.1333179D+00  n(3)= 0.4863881D+00
                             s(1)=-0.5043283D+00  s(2)=-0.2282671D+00  s(3)=-0.8327947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5579146D-02  rln/H 0.1993213D+00  rls/H 0.4060501D-01
                             vlt = 0.8106580D-15  vln =-0.2234639D-05  vls =-0.1345495D-15
                             gapTT-0.5476998D-01
                             coo1=-0.1911223D+00  coo2= 0.5965963D+00  coo3= 0.9086573D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9644275D+00  t(3)= 0.2643473D+00
                             n(1)=-0.8635120D+00  n(2)= 0.1333179D+00  n(3)= 0.4863881D+00
                             s(1)=-0.5043283D+00  s(2)=-0.2282671D+00  s(3)=-0.8327947D+00
 
