     
! Vloc_Rloc
      
$steps  1282400              time= 0.1282400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7308000D-02  rln/H 0.1489060D+00  rls/H-0.3890712D-01
                             vlt =-0.4949383D-16  vln =-0.1797628D-06  vls = 0.5762704D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2325745D-01  coo2= 0.5419193D+00  coo3=-0.2435213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4591396D+00  t(3)= 0.8883641D+00
                             n(1)= 0.8540118D+00  n(2)= 0.4621747D+00  n(3)=-0.2388691D+00
                             s(1)=-0.5202537D+00  s(2)= 0.7586734D+00  s(3)=-0.3921106D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6044295D-01  rln/H 0.1473747D+00  rls/H 0.1619626D-01
                             vlt = 0.1127638D-15  vln =-0.1798188D-06  vls = 0.1238701D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1619300D+00  coo2= 0.4621223D+00  coo3= 0.2641717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4591396D+00  t(3)= 0.8883641D+00
                             n(1)= 0.8540118D+00  n(2)= 0.4621747D+00  n(3)=-0.2388691D+00
                             s(1)=-0.5202537D+00  s(2)= 0.7586734D+00  s(3)=-0.3921106D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4698745D-04  rln/H 0.1982733D+00  rls/H 0.4726108D-01
                             vlt =-0.2342554D-16  vln =-0.1791601D-06  vls =-0.6139972D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5012695D+00  coo2=-0.3658944D+00  coo3=-0.1246961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4591396D+00  t(3)= 0.8883641D+00
                             n(1)= 0.8540118D+00  n(2)= 0.4621747D+00  n(3)=-0.2388691D+00
                             s(1)=-0.5202537D+00  s(2)= 0.7586734D+00  s(3)=-0.3921106D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3760434D-01  rln/H 0.7984857D-01  rls/H 0.4596970D-03
                             vlt = 0.2865004D-16  vln =-0.1792677D-06  vls =-0.2989470D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2269149D+00  coo2=-0.7706290D-01  coo3=-0.5467327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4591396D+00  t(3)= 0.8883641D+00
                             n(1)= 0.8540118D+00  n(2)= 0.4621747D+00  n(3)=-0.2388691D+00
                             s(1)=-0.5202537D+00  s(2)= 0.7586734D+00  s(3)=-0.3921106D+00
 
