     
! Vloc_Rloc
      
$steps   417600              time= 0.4176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2694806D-01  rln/H 0.7614357D-01  rls/H 0.1981849D-01
                             vlt = 0.1971215D-16  vln =-0.1469382D-06  vls =-0.3468769D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4720016D-01  coo2=-0.1301082D+00  coo3=-0.5806810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986266D+00  t(3)=-0.5239264D-01
                             n(1)= 0.9079172D+00  n(2)=-0.2196035D-01  n(3)=-0.4185740D+00
                             s(1)=-0.4191496D+00  s(2)=-0.4756817D-01  s(3)=-0.9066702D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463136D-01  rln/H 0.1527608D+00  rls/H 0.1212106D-01
                             vlt =-0.1761829D-17  vln =-0.1467495D-06  vls =-0.2326800D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2185518D+00  coo2= 0.4972222D+00  coo3=-0.2419195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986266D+00  t(3)=-0.5239264D-01
                             n(1)= 0.9079172D+00  n(2)=-0.2196035D-01  n(3)=-0.4185740D+00
                             s(1)=-0.4191496D+00  s(2)=-0.4756817D-01  s(3)=-0.9066702D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9447237D-02  rln/H 0.1445165D+00  rls/H 0.2830503D-01
                             vlt = 0.2996125D-16  vln =-0.1463699D-06  vls =-0.3974279D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4251687D+00  coo2= 0.2855796D+00  coo3= 0.2173512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986266D+00  t(3)=-0.5239264D-01
                             n(1)= 0.9079172D+00  n(2)=-0.2196035D-01  n(3)=-0.4185740D+00
                             s(1)=-0.4191496D+00  s(2)=-0.4756817D-01  s(3)=-0.9066702D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7816378D-02  rln/H 0.2011044D+00  rls/H 0.3402140D-01
                             vlt =-0.4464880D-16  vln =-0.1466100D-06  vls = 0.1490778D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2029528D+00  coo2=-0.5576074D+00  coo3=-0.2204137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986266D+00  t(3)=-0.5239264D-01
                             n(1)= 0.9079172D+00  n(2)=-0.2196035D-01  n(3)=-0.4185740D+00
                             s(1)=-0.4191496D+00  s(2)=-0.4756817D-01  s(3)=-0.9066702D+00
 
