     
! Vloc_Rloc
      
$steps  1080400              time= 0.1080400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4948890D-02  rln/H 0.2006340D+00  rls/H 0.2471019D-01
                             vlt = 0.3357639D-17  vln =-0.1769722D-06  vls = 0.1313240D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3858944D+00  coo2=-0.4882814D+00  coo3= 0.1156087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072402D+00  t(3)=-0.9782901D+00
                             n(1)= 0.3521438D+00  n(2)=-0.9156266D+00  n(3)=-0.1939656D+00
                             s(1)=-0.9359459D+00  s(2)=-0.3444988D+00  s(3)=-0.7297836D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3140452D-01  rln/H 0.7672592D-01  rls/H-0.1944205D-01
                             vlt = 0.1423015D-17  vln =-0.1771375D-06  vls =-0.9825582D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2609355D+00  coo2=-0.3252406D+00  coo3=-0.4271729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072402D+00  t(3)=-0.9782901D+00
                             n(1)= 0.3521438D+00  n(2)=-0.9156266D+00  n(3)=-0.1939656D+00
                             s(1)=-0.9359459D+00  s(2)=-0.3444988D+00  s(3)=-0.7297836D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4734618D-01  rln/H 0.1521214D+00  rls/H 0.4044069D-01
                             vlt =-0.1016440D-17  vln =-0.1776175D-06  vls = 0.4106416D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4244093D+00  coo2=-0.6502385D-01  coo3=-0.4113014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072402D+00  t(3)=-0.9782901D+00
                             n(1)= 0.3521438D+00  n(2)=-0.9156266D+00  n(3)=-0.1939656D+00
                             s(1)=-0.9359459D+00  s(2)=-0.3444988D+00  s(3)=-0.7297836D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8098895D-02  rln/H 0.1449584D+00  rls/H 0.1042252D-01
                             vlt =-0.1423015D-18  vln =-0.1776126D-06  vls =-0.5204170D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5251081D+00  coo2=-0.1389513D+00  coo3= 0.1204960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072402D+00  t(3)=-0.9782901D+00
                             n(1)= 0.3521438D+00  n(2)=-0.9156266D+00  n(3)=-0.1939656D+00
                             s(1)=-0.9359459D+00  s(2)=-0.3444988D+00  s(3)=-0.7297836D-01
 
