     
! Vloc_Rloc
      
$steps   898800              time= 0.8988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2780071D-02  rln/H 0.2004754D+00  rls/H 0.2559456D-01
                             vlt = 0.1686951D-16  vln =-0.1569949D-06  vls = 0.1377479D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5184841D+00  coo2= 0.3329051D+00  coo3= 0.1450750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710754D+00  t(3)=-0.9625581D+00
                             n(1)=-0.8460174D+00  n(2)=-0.5131930D+00  n(3)= 0.1445253D+00
                             s(1)=-0.5331553D+00  s(2)= 0.8143409D+00  s(3)=-0.2293345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3296988D-01  rln/H 0.7682916D-01  rls/H-0.1971464D-01
                             vlt =-0.7483705D-16  vln =-0.1572598D-06  vls = 0.5156398D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4564052D+00  coo2= 0.8396562D-01  coo3=-0.3754860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710754D+00  t(3)=-0.9625581D+00
                             n(1)=-0.8460174D+00  n(2)=-0.5131930D+00  n(3)= 0.1445253D+00
                             s(1)=-0.5331553D+00  s(2)= 0.8143409D+00  s(3)=-0.2293345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4670872D-01  rln/H 0.1519483D+00  rls/H 0.4220366D-01
                             vlt =-0.1870249D-16  vln =-0.1577041D-06  vls = 0.3779800D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6679689D-01  coo2=-0.5275057D+00  coo3=-0.2660752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710754D+00  t(3)=-0.9625581D+00
                             n(1)=-0.8460174D+00  n(2)=-0.5131930D+00  n(3)= 0.1445253D+00
                             s(1)=-0.5331553D+00  s(2)= 0.8143409D+00  s(3)=-0.2293345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8611768D-02  rln/H 0.1449936D+00  rls/H 0.1019501D-01
                             vlt = 0.4919567D-17  vln =-0.1575910D-06  vls =-0.1324760D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8589765D-03  coo2=-0.4839831D+00  coo3= 0.2744539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710754D+00  t(3)=-0.9625581D+00
                             n(1)=-0.8460174D+00  n(2)=-0.5131930D+00  n(3)= 0.1445253D+00
                             s(1)=-0.5331553D+00  s(2)= 0.8143409D+00  s(3)=-0.2293345D+00
 
