     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6342487D-01  rln/H 0.1568405D+00  rls/H-0.4611961D-01
                             vlt = 0.1495657D-15  vln =-0.1520167D-05  vls = 0.8455930D-17
                             gapTT-0.5477430D-01
                             coo1=-0.3878943D+00  coo2= 0.2457602D-01  coo3= 0.3981358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1635568D+00  t(3)=-0.9865339D+00
                             n(1)=-0.8614497D+00  n(2)=-0.5010043D+00  n(3)=-0.8306117D-01
                             s(1)=-0.5078430D+00  s(2)= 0.8498493D+00  s(3)= 0.1408959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3738578D-01  rln/H 0.1891277D+00  rls/H 0.3036571D-01
                             vlt =-0.1846396D-15  vln =-0.1527358D-05  vls = 0.2938188D-16
                             gapTT-0.5477430D-01
                             coo1=-0.2743955D+00  coo2=-0.1001762D-01  coo3=-0.5703297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1635568D+00  t(3)=-0.9865339D+00
                             n(1)=-0.8614497D+00  n(2)=-0.5010043D+00  n(3)=-0.8306117D-01
                             s(1)=-0.5078430D+00  s(2)= 0.8498493D+00  s(3)= 0.1408959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3022734D-01  rln/H 0.9210996D-01  rls/H-0.3377627D-01
                             vlt = 0.1984090D-16  vln =-0.1525610D-05  vls = 0.7697835D-17
                             gapTT-0.5477430D-01
                             coo1=-0.2050453D-01  coo2=-0.4830789D+00  coo3=-0.3501132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1635568D+00  t(3)=-0.9865339D+00
                             n(1)=-0.8614497D+00  n(2)=-0.5010043D+00  n(3)=-0.8306117D-01
                             s(1)=-0.5078430D+00  s(2)= 0.8498493D+00  s(3)= 0.1408959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3911336D-01  rln/H 0.1364131D+00  rls/H-0.3920585D-01
                             vlt =-0.2797242D-16  vln =-0.1520217D-05  vls =-0.7155734D-17
                             gapTT-0.5477430D-01
                             coo1=-0.1119388D+00  coo2=-0.4463305D+00  coo3= 0.3765188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1635568D+00  t(3)=-0.9865339D+00
                             n(1)=-0.8614497D+00  n(2)=-0.5010043D+00  n(3)=-0.8306117D-01
                             s(1)=-0.5078430D+00  s(2)= 0.8498493D+00  s(3)= 0.1408959D+00
 
