     
! Vloc_Rloc
      
$steps   500000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2063033D-02  rln/H 0.1486058D+00  rls/H-0.9438286D-02
                             vlt =-0.4946334D-16  vln =-0.1485401D-06  vls = 0.2802832D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1179178D+00  coo2= 0.5568716D+00  coo3=-0.1717828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5386216D+00  t(3)= 0.8425478D+00
                             n(1)= 0.7424201D+00  n(2)= 0.5644519D+00  n(3)=-0.3608413D+00
                             s(1)=-0.6699346D+00  s(2)= 0.6255244D+00  s(3)=-0.3998835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4507543D-01  rln/H 0.1476520D+00  rls/H 0.1736580D-01
                             vlt = 0.3316981D-16  vln =-0.1481558D-06  vls =-0.1653408D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1798535D+00  coo2= 0.4498908D+00  coo3= 0.2735263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5386216D+00  t(3)= 0.8425478D+00
                             n(1)= 0.7424201D+00  n(2)= 0.5644519D+00  n(3)=-0.3608413D+00
                             s(1)=-0.6699346D+00  s(2)= 0.6255244D+00  s(3)=-0.3998835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6761262D-03  rln/H 0.1980584D+00  rls/H 0.3793735D-01
                             vlt =-0.2329002D-16  vln =-0.1481908D-06  vls =-0.7575863D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4883338D+00  coo2=-0.3014662D+00  coo3=-0.2671073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5386216D+00  t(3)= 0.8425478D+00
                             n(1)= 0.7424201D+00  n(2)= 0.5644519D+00  n(3)=-0.3608413D+00
                             s(1)=-0.6699346D+00  s(2)= 0.6255244D+00  s(3)=-0.3998835D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995613D-01  rln/H 0.8020201D-01  rls/H 0.1037533D-03
                             vlt = 0.7711388D-17  vln =-0.1485751D-06  vls =-0.4263117D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1065333D+00  coo2=-0.4010654D-02  coo3=-0.5873507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5386216D+00  t(3)= 0.8425478D+00
                             n(1)= 0.7424201D+00  n(2)= 0.5644519D+00  n(3)=-0.3608413D+00
                             s(1)=-0.6699346D+00  s(2)= 0.6255244D+00  s(3)=-0.3998835D+00
 
