     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1687962D-01  rln/H 0.1483783D+00  rls/H-0.5046983D-01
                             vlt = 0.1127028D-15  vln =-0.1657974D-05  vls = 0.1137057D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5469568D+00  coo2= 0.2207368D+00  coo3=-0.7506200D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8299831D-01  t(3)= 0.9965497D+00
                             n(1)=-0.1172366D+00  n(2)= 0.9896775D+00  n(3)=-0.8242596D-01
                             s(1)=-0.9931040D+00  s(2)=-0.1168321D+00  s(3)= 0.9730444D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6411615D-01  rln/H 0.1478046D+00  rls/H 0.1237543D-01
                             vlt = 0.4568828D-15  vln =-0.1657837D-05  vls = 0.2149973D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2688201D+00  coo2= 0.2923862D+00  coo3= 0.3896217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8299831D-01  t(3)= 0.9965497D+00
                             n(1)=-0.1172366D+00  n(2)= 0.9896775D+00  n(3)=-0.8242596D-01
                             s(1)=-0.9931040D+00  s(2)=-0.1168321D+00  s(3)= 0.9730444D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8831321D-02  rln/H 0.1978849D+00  rls/H 0.5107481D-01
                             vlt =-0.2808084D-16  vln =-0.1656494D-05  vls =-0.4265929D-15
                             gapTT-0.5477058D-01
                             coo1= 0.4923588D+00  coo2= 0.3318257D+00  coo3=-0.2194778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8299831D-01  t(3)= 0.9965497D+00
                             n(1)=-0.1172366D+00  n(2)= 0.9896775D+00  n(3)=-0.8242596D-01
                             s(1)=-0.9931040D+00  s(2)=-0.1168321D+00  s(3)= 0.9730444D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772374D-01  rln/H 0.8040108D-01  rls/H-0.3829297D-02
                             vlt = 0.1151423D-15  vln =-0.1656971D-05  vls = 0.3335955D-16
                             gapTT-0.5477058D-01
                             coo1= 0.1735463D-01  coo2= 0.2486621D+00  coo3=-0.5424020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8299831D-01  t(3)= 0.9965497D+00
                             n(1)=-0.1172366D+00  n(2)= 0.9896775D+00  n(3)=-0.8242596D-01
                             s(1)=-0.9931040D+00  s(2)=-0.1168321D+00  s(3)= 0.9730444D-02
 
