     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3472925D-01  rln/H 0.8895964D-01  rls/H 0.2779077D-01
                             vlt =-0.8771196D-16  vln =-0.1520185D-05  vls = 0.4153036D-15
                             gapTT-0.5477256D-01
                             coo1=-0.5485992D+00  coo2= 0.2138992D+00  coo3=-0.9822332D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2839780D+00  t(3)= 0.9588308D+00
                             n(1)=-0.1039844D+00  n(2)= 0.9536329D+00  n(3)=-0.2824386D+00
                             s(1)=-0.9945789D+00  s(2)=-0.9970349D-01  s(3)= 0.2952930D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2941372D-01  rln/H 0.1396314D+00  rls/H 0.7249373D-02
                             vlt =-0.1198043D-15  vln =-0.1521622D-05  vls = 0.4031199D-16
                             gapTT-0.5477256D-01
                             coo1=-0.6823630D-01  coo2= 0.4187389D+00  coo3= 0.4165493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839780D+00  t(3)= 0.9588308D+00
                             n(1)=-0.1039844D+00  n(2)= 0.9536329D+00  n(3)=-0.2824386D+00
                             s(1)=-0.9945789D+00  s(2)=-0.9970349D-01  s(3)= 0.2952930D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5186562D-01  rln/H 0.1544084D+00  rls/H-0.2461870D-01
                             vlt =-0.1444157D-15  vln =-0.1525663D-05  vls = 0.3913970D-15
                             gapTT-0.5477256D-01
                             coo1= 0.3882360D+00  coo2= 0.3803827D+00  coo3= 0.1189844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839780D+00  t(3)= 0.9588308D+00
                             n(1)=-0.1039844D+00  n(2)= 0.9536329D+00  n(3)=-0.2824386D+00
                             s(1)=-0.9945789D+00  s(2)=-0.9970349D-01  s(3)= 0.2952930D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3432356D-01  rln/H 0.1914921D+00  rls/H 0.8289001D-01
                             vlt = 0.3262364D-15  vln =-0.1523871D-05  vls =-0.2580401D-16
                             gapTT-0.5477256D-01
                             coo1=-0.2384634D+00  coo2= 0.1060068D+00  coo3=-0.5766956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839780D+00  t(3)= 0.9588308D+00
                             n(1)=-0.1039844D+00  n(2)= 0.9536329D+00  n(3)=-0.2824386D+00
                             s(1)=-0.9945789D+00  s(2)=-0.9970349D-01  s(3)= 0.2952930D-01
 
