     
! Vloc_Rloc
      
$steps  1580000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8914447D-03  rln/H 0.1490520D+00  rls/H-0.1304206D-02
                             vlt =-0.9015480D-16  vln =-0.1816815D-06  vls = 0.3864842D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4653677D+00  coo2=-0.3424096D+00  coo3=-0.1403887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8718787D+00  t(3)= 0.4897218D+00
                             n(1)=-0.8965835D+00  n(2)= 0.2168854D+00  n(3)= 0.3861330D+00
                             s(1)=-0.4428746D+00  s(2)=-0.4390765D+00  s(3)=-0.7817121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3834227D-01  rln/H 0.1472621D+00  rls/H 0.1760865D-01
                             vlt = 0.4455732D-16  vln =-0.1817161D-06  vls = 0.1416239D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2491979D+00  coo2=-0.3419552D+00  coo3= 0.3612928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8718787D+00  t(3)= 0.4897218D+00
                             n(1)=-0.8965835D+00  n(2)= 0.2168854D+00  n(3)= 0.3861330D+00
                             s(1)=-0.4428746D+00  s(2)=-0.4390765D+00  s(3)=-0.7817121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4817794D-02  rln/H 0.1983856D+00  rls/H 0.3900617D-01
                             vlt =-0.4382210D-16  vln =-0.1810279D-06  vls =-0.2818926D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1064094D+00  coo2= 0.6025102D+00  coo3= 0.1623485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8718787D+00  t(3)= 0.4897218D+00
                             n(1)=-0.8965835D+00  n(2)= 0.2168854D+00  n(3)= 0.3861330D+00
                             s(1)=-0.4428746D+00  s(2)=-0.4390765D+00  s(3)=-0.7817121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970863D-01  rln/H 0.7969748D-01  rls/H 0.2701276D-02
                             vlt = 0.7230273D-17  vln =-0.1811647D-06  vls =-0.3637583D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3632727D+00  coo2= 0.3657026D+00  coo3=-0.3010651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8718787D+00  t(3)= 0.4897218D+00
                             n(1)=-0.8965835D+00  n(2)= 0.2168854D+00  n(3)= 0.3861330D+00
                             s(1)=-0.4428746D+00  s(2)=-0.4390765D+00  s(3)=-0.7817121D+00
 
