     
! Vloc_Rloc
      
$steps   519600              time= 0.5196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3822043D-02  rln/H 0.1485238D+00  rls/H-0.2023791D-01
                             vlt =-0.4697306D-16  vln =-0.1489651D-06  vls = 0.2979438D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1977058D+00  coo2= 0.5389289D+00  coo3=-0.1548807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4401768D+00  t(3)= 0.8979111D+00
                             n(1)= 0.6533785D+00  n(2)= 0.6797469D+00  n(3)=-0.3332277D+00
                             s(1)=-0.7570314D+00  s(2)= 0.5866758D+00  s(3)=-0.2876021D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5098991D-01  rln/H 0.1477132D+00  rls/H 0.1721846D-01
                             vlt = 0.4529255D-16  vln =-0.1485846D-06  vls =-0.6708501D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1094522D+00  coo2= 0.4618944D+00  coo3= 0.2902402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4401768D+00  t(3)= 0.8979111D+00
                             n(1)= 0.6533785D+00  n(2)= 0.6797469D+00  n(3)=-0.3332277D+00
                             s(1)=-0.7570314D+00  s(2)= 0.5866758D+00  s(3)=-0.2876021D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4336418D-03  rln/H 0.1979982D+00  rls/H 0.3981452D-01
                             vlt =-0.1317306D-16  vln =-0.1485723D-06  vls =-0.1497724D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5293999D+00  coo2=-0.2168627D+00  coo3=-0.2709325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4401768D+00  t(3)= 0.8979111D+00
                             n(1)= 0.6533785D+00  n(2)= 0.6797469D+00  n(3)=-0.3332277D+00
                             s(1)=-0.7570314D+00  s(2)= 0.5866758D+00  s(3)=-0.2876021D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3935652D-01  rln/H 0.8028140D-01  rls/H-0.4198615D-03
                             vlt = 0.1107241D-16  vln =-0.1489646D-06  vls =-0.3710851D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101037D+00  coo2= 0.3179173D-01  coo3=-0.5858435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4401768D+00  t(3)= 0.8979111D+00
                             n(1)= 0.6533785D+00  n(2)= 0.6797469D+00  n(3)=-0.3332277D+00
                             s(1)=-0.7570314D+00  s(2)= 0.5866758D+00  s(3)=-0.2876021D+00
 
