     
! Vloc_Rloc
      
$steps  1948400              time= 0.1948400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3397812D-02  rln/H 0.1866125D+00  rls/H 0.9324413D-01
                             vlt = 0.2685433D-16  vln =-0.1109310D-06  vls = 0.8946836D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4971700D+00  coo2=-0.3505178D+00  coo3=-0.1750738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4787686D+00  t(3)=-0.8779411D+00
                             n(1)= 0.1920756D+00  n(2)=-0.8615940D+00  n(3)=-0.4698540D+00
                             s(1)=-0.9813801D+00  s(2)=-0.1686311D+00  s(3)=-0.9195976D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4773811D-01  rln/H 0.9555450D-01  rls/H 0.1933587D-02
                             vlt =-0.6081697D-15  vln =-0.1110993D-06  vls = 0.3243543D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1768528D+00  coo2=-0.6573591D-01  coo3=-0.5663469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4787686D+00  t(3)=-0.8779411D+00
                             n(1)= 0.1920756D+00  n(2)=-0.8615940D+00  n(3)=-0.4698540D+00
                             s(1)=-0.9813801D+00  s(2)=-0.1686311D+00  s(3)=-0.9195976D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2997247D-01  rln/H 0.1329718D+00  rls/H-0.4725693D-01
                             vlt =-0.1074173D-15  vln =-0.1107249D-06  vls = 0.2345129D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5078339D+00  coo2=-0.5611254D-01  coo3=-0.3040949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4787686D+00  t(3)=-0.8779411D+00
                             n(1)= 0.1920756D+00  n(2)=-0.8615940D+00  n(3)=-0.4698540D+00
                             s(1)=-0.9813801D+00  s(2)=-0.1686311D+00  s(3)=-0.9195976D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7644136D-01  rln/H 0.1595152D+00  rls/H-0.2234721D-01
                             vlt =-0.1048695D-15  vln =-0.1104403D-06  vls =-0.1889764D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4187618D+00  coo2=-0.3293180D+00  coo3= 0.1604827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4787686D+00  t(3)=-0.8779411D+00
                             n(1)= 0.1920756D+00  n(2)=-0.8615940D+00  n(3)=-0.4698540D+00
                             s(1)=-0.9813801D+00  s(2)=-0.1686311D+00  s(3)=-0.9195976D-01
 
