     
! Vloc_Rloc
      
$steps  1032800              time= 0.1032800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6411067D-02  rln/H 0.2003639D+00  rls/H 0.2238813D-01
                             vlt = 0.8131516D-18  vln =-0.1859199D-06  vls = 0.1296977D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5351024D+00  coo2=-0.2966040D+00  coo3= 0.1624500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9189372D-01  t(3)=-0.9957688D+00
                             n(1)=-0.1566515D-01  n(2)=-0.9956466D+00  n(3)=-0.9188245D-01
                             s(1)=-0.9998773D+00  s(2)= 0.1559887D-01  s(3)= 0.1439529D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218442D-01  rln/H 0.7689968D-01  rls/H-0.2070111D-01
                             vlt = 0.7589415D-18  vln =-0.1861049D-06  vls =-0.8944668D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3746356D+00  coo2=-0.2478564D+00  coo3=-0.3931424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9189372D-01  t(3)=-0.9957688D+00
                             n(1)=-0.1566515D-01  n(2)=-0.9956466D+00  n(3)=-0.9188245D-01
                             s(1)=-0.9998773D+00  s(2)= 0.1559887D-01  s(3)= 0.1439529D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769926D-01  rln/H 0.1518172D+00  rls/H 0.4073258D-01
                             vlt = 0.1897354D-17  vln =-0.1865811D-06  vls = 0.4960225D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3585222D+00  coo2=-0.2590018D+00  coo3=-0.3973665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9189372D-01  t(3)=-0.9957688D+00
                             n(1)=-0.1566515D-01  n(2)=-0.9956466D+00  n(3)=-0.9188245D-01
                             s(1)=-0.9998773D+00  s(2)= 0.1559887D-01  s(3)= 0.1439529D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154717D-02  rln/H 0.1450292D+00  rls/H 0.9861214D-02
                             vlt = 0.8131516D-18  vln =-0.1865558D-06  vls =-0.2337811D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4402517D+00  coo2=-0.3099107D+00  coo3= 0.1403533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9189372D-01  t(3)=-0.9957688D+00
                             n(1)=-0.1566515D-01  n(2)=-0.9956466D+00  n(3)=-0.9188245D-01
                             s(1)=-0.9998773D+00  s(2)= 0.1559887D-01  s(3)= 0.1439529D-02
 
