     
! Vloc_Rloc
      
$steps   359600              time= 0.3596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9320247D-02  rln/H 0.1988391D+00  rls/H-0.1826394D-01
                             vlt = 0.1184017D-15  vln =-0.2917779D-05  vls = 0.1576430D-14
                             gapTT-0.5476604D-01
                             coo1=-0.5488958D+00  coo2= 0.1086750D+00  coo3=-0.2960528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317642D+00  t(3)=-0.7751606D+00
                             n(1)=-0.8135104D+00  n(2)=-0.4507949D+00  n(3)= 0.3674027D+00
                             s(1)=-0.5815503D+00  s(2)= 0.6306013D+00  s(3)=-0.5139467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075849D-01  rln/H 0.7880703D-01  rls/H-0.2423563D-01
                             vlt =-0.3483542D-15  vln =-0.2917078D-05  vls =-0.1517341D-15
                             gapTT-0.5476604D-01
                             coo1=-0.2821338D+00  coo2=-0.4050962D+00  coo3=-0.3357690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317642D+00  t(3)=-0.7751606D+00
                             n(1)=-0.8135104D+00  n(2)=-0.4507949D+00  n(3)= 0.3674027D+00
                             s(1)=-0.5815503D+00  s(2)= 0.6306013D+00  s(3)=-0.5139467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4853982D-01  rln/H 0.1498164D+00  rls/H-0.5750915D-02
                             vlt =-0.1569925D-15  vln =-0.2916329D-05  vls =-0.4000706D-16
                             gapTT-0.5476604D-01
                             coo1= 0.6319614D-01  coo2=-0.5076065D+00  coo3= 0.3030897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317642D+00  t(3)=-0.7751606D+00
                             n(1)=-0.8135104D+00  n(2)=-0.4507949D+00  n(3)= 0.3674027D+00
                             s(1)=-0.5815503D+00  s(2)= 0.6306013D+00  s(3)=-0.5139467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403683D-01  rln/H 0.1464920D+00  rls/H 0.4449972D-01
                             vlt =-0.3265617D-15  vln =-0.2916766D-05  vls =-0.2173825D-15
                             gapTT-0.5476604D-01
                             coo1=-0.8384290D-01  coo2=-0.4228812D-01  coo3= 0.5484482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317642D+00  t(3)=-0.7751606D+00
                             n(1)=-0.8135104D+00  n(2)=-0.4507949D+00  n(3)= 0.3674027D+00
                             s(1)=-0.5815503D+00  s(2)= 0.6306013D+00  s(3)=-0.5139467D+00
 
