     
! Vloc_Rloc
      
$steps   241200              time= 0.2412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1661528D-01  rln/H 0.2001906D+00  rls/H 0.7700336D-02
                             vlt = 0.1029396D-14  vln =-0.2267548D-05  vls = 0.1587717D-13
                             gapTT-0.5476973D-01
                             coo1=-0.5630915D+00  coo2=-0.2538707D+00  coo3= 0.1385410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772079D+00  t(3)=-0.9608100D+00
                             n(1)=-0.1147543D-01  n(2)=-0.9607467D+00  n(3)= 0.2771897D+00
                             s(1)=-0.9999342D+00  s(2)= 0.1102571D-01  s(3)=-0.3181081D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3211448D-01  rln/H 0.7718164D-01  rls/H-0.2139886D-01
                             vlt =-0.1362333D-13  vln =-0.2267645D-05  vls = 0.1174890D-13
                             gapTT-0.5476973D-01
                             coo1=-0.2794394D+00  coo2=-0.3973426D+00  coo3=-0.3469932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772079D+00  t(3)=-0.9608100D+00
                             n(1)=-0.1147543D-01  n(2)=-0.9607467D+00  n(3)= 0.2771897D+00
                             s(1)=-0.9999342D+00  s(2)= 0.1102571D-01  s(3)=-0.3181081D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529675D-01  rln/H 0.1515310D+00  rls/H 0.4253376D-01
                             vlt =-0.5515987D-14  vln =-0.2266768D-05  vls = 0.3237590D-14
                             gapTT-0.5476973D-01
                             coo1= 0.4351274D+00  coo2=-0.3596278D+00  coo3=-0.1866904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772079D+00  t(3)=-0.9608100D+00
                             n(1)=-0.1147543D-01  n(2)=-0.9607467D+00  n(3)= 0.2771897D+00
                             s(1)=-0.9999342D+00  s(2)= 0.1102571D-01  s(3)=-0.3181081D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6099978D-02  rln/H 0.1453161D+00  rls/H 0.4394673D-02
                             vlt =-0.1065066D-14  vln =-0.2266389D-05  vls =-0.4016102D-14
                             gapTT-0.5476973D-01
                             coo1= 0.3912922D+00  coo2=-0.2082056D+00  coo3= 0.3363284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2772079D+00  t(3)=-0.9608100D+00
                             n(1)=-0.1147543D-01  n(2)=-0.9607467D+00  n(3)= 0.2771897D+00
                             s(1)=-0.9999342D+00  s(2)= 0.1102571D-01  s(3)=-0.3181081D-02
 
