     
! Vloc_Rloc
      
$steps  1543200              time= 0.1543200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7165765D-02  rln/H 0.1488980D+00  rls/H-0.3858718D-01
                             vlt =-0.4309026D-16  vln =-0.1815239D-06  vls = 0.4695866D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5457914D+00  coo2=-0.2090775D+00  coo3=-0.1091725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862836D+00  t(3)= 0.8101059D+00
                             n(1)=-0.7908040D+00  n(2)= 0.4958411D+00  n(3)= 0.3588463D+00
                             s(1)=-0.6120695D+00  s(2)=-0.6406350D+00  s(3)=-0.4636354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6026751D-01  rln/H 0.1473789D+00  rls/H 0.1625004D-01
                             vlt = 0.9329899D-16  vln =-0.1815702D-06  vls = 0.1143833D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3271129D+00  coo2=-0.2224688D+00  coo3= 0.3912417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862836D+00  t(3)= 0.8101059D+00
                             n(1)=-0.7908040D+00  n(2)= 0.4958411D+00  n(3)= 0.3588463D+00
                             s(1)=-0.6120695D+00  s(2)=-0.6406350D+00  s(3)=-0.4636354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6071279D-04  rln/H 0.1982722D+00  rls/H 0.4710857D-01
                             vlt =-0.1301720D-16  vln =-0.1808842D-06  vls =-0.5068306D-16
                             gapTT-0.5476961D-01
                             coo1= 0.7069415D-01  coo2= 0.6205489D+00  coo3= 0.1030531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862836D+00  t(3)= 0.8101059D+00
                             n(1)=-0.7908040D+00  n(2)= 0.4958411D+00  n(3)= 0.3588463D+00
                             s(1)=-0.6120695D+00  s(2)=-0.6406350D+00  s(3)=-0.4636354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3763346D-01  rln/H 0.7984932D-01  rls/H 0.5041298D-03
                             vlt = 0.2329002D-16  vln =-0.1810086D-06  vls =-0.2439448D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2525512D+00  coo2= 0.4232911D+00  coo3=-0.3367317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862836D+00  t(3)= 0.8101059D+00
                             n(1)=-0.7908040D+00  n(2)= 0.4958411D+00  n(3)= 0.3588463D+00
                             s(1)=-0.6120695D+00  s(2)=-0.6406350D+00  s(3)=-0.4636354D+00
 
