     
! Vloc_Rloc
      
$steps  1635600              time= 0.1635600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2320325D-02  rln/H 0.7729226D-01  rls/H 0.8541623D-02
                             vlt = 0.2136556D-16  vln =-0.1813063D-06  vls =-0.7988876D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4885788D+00  coo2= 0.2180977D+00  coo3=-0.2647074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485890D+00  t(3)=-0.5290526D+00
                             n(1)=-0.8976863D+00  n(2)=-0.2331192D+00  n(3)= 0.3739181D+00
                             s(1)=-0.4406351D+00  s(2)= 0.4749233D+00  s(3)=-0.7617667D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1905732D-01  rln/H 0.1515106D+00  rls/H 0.3140581D-01
                             vlt = 0.1952242D-16  vln =-0.1818280D-06  vls =-0.1446055D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2812427D+00  coo2=-0.4825906D+00  coo3=-0.2037879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485890D+00  t(3)=-0.5290526D+00
                             n(1)=-0.8976863D+00  n(2)=-0.2331192D+00  n(3)= 0.3739181D+00
                             s(1)=-0.4406351D+00  s(2)= 0.4749233D+00  s(3)=-0.7617667D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6668216D-02  rln/H 0.1454044D+00  rls/H 0.1974363D-01
                             vlt = 0.3300040D-16  vln =-0.1818412D-06  vls =-0.7607033D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7614409D-01  coo2=-0.4610067D+00  coo3= 0.3020604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485890D+00  t(3)=-0.5290526D+00
                             n(1)=-0.8976863D+00  n(2)=-0.2331192D+00  n(3)= 0.3739181D+00
                             s(1)=-0.4406351D+00  s(2)= 0.4749233D+00  s(3)=-0.7617667D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421860D-03  rln/H 0.2001887D+00  rls/H 0.3386210D-01
                             vlt =-0.6675975D-16  vln =-0.1811459D-06  vls = 0.1057097D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3464012D+00  coo2= 0.4742037D+00  coo3= 0.2362956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485890D+00  t(3)=-0.5290526D+00
                             n(1)=-0.8976863D+00  n(2)=-0.2331192D+00  n(3)= 0.3739181D+00
                             s(1)=-0.4406351D+00  s(2)= 0.4749233D+00  s(3)=-0.7617667D+00
 
