     
! Vloc_Rloc
      
$steps  1257600              time= 0.1257600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6698928D-03  rln/H 0.1489444D+00  rls/H-0.1040649D-01
                             vlt =-0.1355693D-15  vln =-0.1794154D-06  vls = 0.6932287D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7512078D-01  coo2= 0.5211650D+00  coo3=-0.2761594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7092434D+00  t(3)= 0.7049637D+00
                             n(1)= 0.9208765D+00  n(2)= 0.2748333D+00  n(3)=-0.2765017D+00
                             s(1)=-0.3898545D+00  s(2)= 0.6491845D+00  s(3)=-0.6531255D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4456269D-01  rln/H 0.1473463D+00  rls/H 0.1743669D-01
                             vlt = 0.7699360D-16  vln =-0.1794667D-06  vls =-0.2629190D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2532230D+00  coo2= 0.4370182D+00  coo3= 0.2333630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7092434D+00  t(3)= 0.7049637D+00
                             n(1)= 0.9208765D+00  n(2)= 0.2748333D+00  n(3)=-0.2765017D+00
                             s(1)=-0.3898545D+00  s(2)= 0.6491845D+00  s(3)=-0.6531255D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4657534D-02  rln/H 0.1983011D+00  rls/H 0.3955314D-01
                             vlt =-0.5806580D-16  vln =-0.1788097D-06  vls =-0.1554475D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4191606D+00  coo2=-0.4619870D+00  coo3=-0.1075701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7092434D+00  t(3)= 0.7049637D+00
                             n(1)= 0.9208765D+00  n(2)= 0.2748333D+00  n(3)=-0.2765017D+00
                             s(1)=-0.3898545D+00  s(2)= 0.6491845D+00  s(3)=-0.6531255D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972960D-01  rln/H 0.7981193D-01  rls/H 0.2606595D-02
                             vlt = 0.1944110D-16  vln =-0.1789216D-06  vls =-0.9158544D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1954459D+00  coo2=-0.1509417D+00  coo3=-0.5434733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7092434D+00  t(3)= 0.7049637D+00
                             n(1)= 0.9208765D+00  n(2)= 0.2748333D+00  n(3)=-0.2765017D+00
                             s(1)=-0.3898545D+00  s(2)= 0.6491845D+00  s(3)=-0.6531255D+00
 
