     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4013447D-01  rln/H 0.1121391D+00  rls/H 0.3629817D-01
                             vlt = 0.4219223D-10  vln =-0.2783154D-05  vls = 0.4156005D-10
                             gapTT-0.1201011D-05
                             coo1=-0.3420252D+00  coo2= 0.1747243D+00  coo3= 0.1291112D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3578572D-01  t(3)= 0.9993595D+00
                             n(1)=-0.7142247D+00  n(2)= 0.6994682D+00  n(3)= 0.2504701D-01
                             s(1)=-0.6999165D+00  s(2)=-0.7137672D+00  s(3)=-0.2555904D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5121128D-02  rln/H 0.9033084D-01  rls/H-0.4479018D-01
                             vlt =-0.3021559D-11  vln =-0.2344753D-05  vls =-0.6762122D-12
                             gapTT-0.1200573D-05
                             coo1=-0.1117251D+00  coo2= 0.4132418D+00  coo3= 0.3531372D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3578572D-01  t(3)= 0.9993595D+00
                             n(1)=-0.7142247D+00  n(2)= 0.6994682D+00  n(3)= 0.2504701D-01
                             s(1)=-0.6999165D+00  s(2)=-0.7137672D+00  s(3)=-0.2555904D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4589149D-01  rln/H 0.9220028D-01  rls/H-0.1990738D-02
                             vlt = 0.1595343D-10  vln =-0.2080467D-05  vls =-0.4797014D-11
                             gapTT-0.1200308D-05
                             coo1=-0.2888674D+00  coo2= 0.2409614D+00  coo3=-0.2048252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3578572D-01  t(3)= 0.9993595D+00
                             n(1)=-0.7142247D+00  n(2)= 0.6994682D+00  n(3)= 0.2504701D-01
                             s(1)=-0.6999165D+00  s(2)=-0.7137672D+00  s(3)=-0.2555904D-01
 
