     
! Vloc_Rloc
      
$steps   744800              time= 0.7448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880678D-01  rln/H 0.1483804D+00  rls/H-0.5294943D-01
                             vlt = 0.1319339D-16  vln =-0.1538618D-06  vls = 0.6444227D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5440321D+00  coo2=-0.2132951D+00  coo3=-0.1097920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1694744D+00  t(3)= 0.9855346D+00
                             n(1)=-0.7891325D+00  n(2)= 0.6053380D+00  n(3)= 0.1040951D+00
                             s(1)=-0.6142230D+00  s(2)=-0.7777174D+00  s(3)=-0.1337377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6499126D-01  rln/H 0.1478164D+00  rls/H 0.1120681D-01
                             vlt = 0.3501295D-16  vln =-0.1536209D-06  vls = 0.2169760D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3807948D+00  coo2=-0.8749163D-01  coo3= 0.3961136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1694744D+00  t(3)= 0.9855346D+00
                             n(1)=-0.7891325D+00  n(2)= 0.6053380D+00  n(3)= 0.1040951D+00
                             s(1)=-0.6142230D+00  s(2)=-0.7777174D+00  s(3)=-0.1337377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9986756D-02  rln/H 0.1978924D+00  rls/H 0.5232256D-01
                             vlt =-0.1626303D-17  vln =-0.1531722D-06  vls =-0.3552964D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1009762D+00  coo2= 0.6208657D+00  coo3=-0.7090659D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1694744D+00  t(3)= 0.9855346D+00
                             n(1)=-0.7891325D+00  n(2)= 0.6053380D+00  n(3)= 0.1040951D+00
                             s(1)=-0.6142230D+00  s(2)=-0.7777174D+00  s(3)=-0.1337377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785048D-01  rln/H 0.8041544D-01  rls/H-0.4252593D-02
                             vlt = 0.8721051D-17  vln =-0.1535309D-06  vls = 0.2521617D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1865663D+00  coo2= 0.3149155D+00  coo3=-0.4715582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1694744D+00  t(3)= 0.9855346D+00
                             n(1)=-0.7891325D+00  n(2)= 0.6053380D+00  n(3)= 0.1040951D+00
                             s(1)=-0.6142230D+00  s(2)=-0.7777174D+00  s(3)=-0.1337377D+00
 
