     
! Vloc_Rloc
      
$steps  1488000              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2229363D-01  rln/H 0.1489316D+00  rls/H-0.6076147D-01
                             vlt = 0.3161805D-16  vln =-0.1812248D-06  vls = 0.5875021D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5879911D+00  coo2= 0.2203343D-01  coo3=-0.8544700D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3110398D+00  t(3)= 0.9503969D+00
                             n(1)=-0.4994162D+00  n(2)= 0.8233880D+00  n(3)= 0.2694731D+00
                             s(1)=-0.8663622D+00  s(2)=-0.4746436D+00  s(3)=-0.1553383D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6990427D-01  rln/H 0.1473544D+00  rls/H 0.8921451D-02
                             vlt = 0.6507246D-16  vln =-0.1812822D-06  vls = 0.4385598D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707418D+00  coo2=-0.9897892D-02  coo3= 0.4147501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3110398D+00  t(3)= 0.9503969D+00
                             n(1)=-0.4994162D+00  n(2)= 0.8233880D+00  n(3)= 0.2694731D+00
                             s(1)=-0.8663622D+00  s(2)=-0.4746436D+00  s(3)=-0.1553383D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9180749D-02  rln/H 0.1982959D+00  rls/H 0.5821169D-01
                             vlt =-0.4512992D-17  vln =-0.1806024D-06  vls =-0.7300577D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3241350D+00  coo2= 0.5436057D+00  coo3= 0.1131276D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3110398D+00  t(3)= 0.9503969D+00
                             n(1)=-0.4994162D+00  n(2)= 0.8233880D+00  n(3)= 0.2694731D+00
                             s(1)=-0.8663622D+00  s(2)=-0.4746436D+00  s(3)=-0.1553383D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3728648D-01  rln/H 0.7981859D-01  rls/H-0.2992442D-02
                             vlt = 0.1415561D-16  vln =-0.1807138D-06  vls = 0.7617367D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7198695D-01  coo2= 0.4377614D+00  coo3=-0.3994102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3110398D+00  t(3)= 0.9503969D+00
                             n(1)=-0.4994162D+00  n(2)= 0.8233880D+00  n(3)= 0.2694731D+00
                             s(1)=-0.8663622D+00  s(2)=-0.4746436D+00  s(3)=-0.1553383D+00
 
