     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027983D-01  rln/H 0.2088600D-01  rls/H-0.1808532D-02
                             vlt =-0.4059446D-04  vln =-0.1960065D-03  vls = 0.4473692D-05
                             gapTT-0.3627019D-01
                             coo1=-0.6161283D-01  coo2= 0.2376650D+00  coo3=-0.5330902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2210427D+00  t(3)= 0.9752641D+00
                             n(1)= 0.4156860D+00  n(2)= 0.8870107D+00  n(3)=-0.2010402D+00
                             s(1)=-0.9095082D+00  s(2)= 0.4054036D+00  s(3)=-0.9188437D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8959264D-03  rln/H 0.1743392D+00  rls/H 0.1691926D-01
                             vlt =-0.4059466D-04  vln =-0.1960058D-03  vls = 0.4472981D-05
                             gapTT-0.3627019D-01
                             coo1= 0.3214459D+00  coo2= 0.2604398D+00  coo3= 0.3594362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2210427D+00  t(3)= 0.9752641D+00
                             n(1)= 0.4156860D+00  n(2)= 0.8870107D+00  n(3)=-0.2010402D+00
                             s(1)=-0.9095082D+00  s(2)= 0.4054036D+00  s(3)=-0.9188437D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1041309D-02  rln/H 0.2140639D-02  rls/H 0.2475048D-03
                             vlt =-0.4059360D-04  vln =-0.1960072D-03  vls = 0.4473077D-05
                             gapTT-0.3627019D-01
                             coo1= 0.3530339D+00  coo2= 0.5574955D-01  coo3=-0.4783651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2210427D+00  t(3)= 0.9752641D+00
                             n(1)= 0.4156860D+00  n(2)= 0.8870107D+00  n(3)=-0.2010402D+00
                             s(1)=-0.9095082D+00  s(2)= 0.4054036D+00  s(3)=-0.9188437D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4622483D-01  rln/H 0.1342883D+00  rls/H 0.4532436D-01
                             vlt =-0.4059480D-04  vln =-0.1960061D-03  vls = 0.4473457D-05
                             gapTT-0.3627019D-01
                             coo1=-0.5843171D-01  coo2= 0.2353856D+00  coo3=-0.5365696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2210427D+00  t(3)= 0.9752641D+00
                             n(1)= 0.4156860D+00  n(2)= 0.8870107D+00  n(3)=-0.2010402D+00
                             s(1)=-0.9095082D+00  s(2)= 0.4054036D+00  s(3)=-0.9188437D-01
 
