     
! Vloc_Rloc
      
$steps  1891600              time= 0.1891600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6087680D-02  rln/H 0.2005273D+00  rls/H 0.2404948D-01
                             vlt = 0.1949870D-16  vln =-0.1805060D-06  vls = 0.1153049D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1872470D+00  coo2=-0.5921138D+00  coo3= 0.1226359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1509484D+00  t(3)=-0.9885416D+00
                             n(1)= 0.6792982D+00  n(2)=-0.7254535D+00  n(3)=-0.1107753D+00
                             s(1)=-0.7338624D+00  s(2)=-0.6715146D+00  s(3)=-0.1025390D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233196D-01  rln/H 0.7684167D-01  rls/H-0.2045064D-01
                             vlt = 0.6478108D-17  vln =-0.1807903D-06  vls =-0.1409463D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8634743D-01  coo2=-0.4146773D+00  coo3=-0.4206353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1509484D+00  t(3)=-0.9885416D+00
                             n(1)= 0.6792982D+00  n(2)=-0.7254535D+00  n(3)=-0.1107753D+00
                             s(1)=-0.7338624D+00  s(2)=-0.6715146D+00  s(3)=-0.1025390D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530620D-01  rln/H 0.1519659D+00  rls/H 0.4383923D-01
                             vlt = 0.7087972D-17  vln =-0.1811809D-06  vls = 0.3305461D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4512088D+00  coo2= 0.8222559D-01  coo3=-0.3783783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1509484D+00  t(3)=-0.9885416D+00
                             n(1)= 0.6792982D+00  n(2)=-0.7254535D+00  n(3)=-0.1107753D+00
                             s(1)=-0.7338624D+00  s(2)=-0.6715146D+00  s(3)=-0.1025390D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7834524D-02  rln/H 0.1450618D+00  rls/H 0.8180507D-02
                             vlt = 0.7752046D-17  vln =-0.1810315D-06  vls =-0.2083701D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5273910D+00  coo2= 0.7097913D-01  coo3= 0.1624389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1509484D+00  t(3)=-0.9885416D+00
                             n(1)= 0.6792982D+00  n(2)=-0.7254535D+00  n(3)=-0.1107753D+00
                             s(1)=-0.7338624D+00  s(2)=-0.6715146D+00  s(3)=-0.1025390D+00
 
