     
! Vloc_Rloc
      
$steps   524800              time= 0.5248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443669D-02  rln/H 0.1485111D+00  rls/H-0.2279504D-01
                             vlt =-0.4370690D-16  vln =-0.1490769D-06  vls = 0.2960338D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2183165D+00  coo2= 0.5321637D+00  coo3=-0.1505311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4173819D+00  t(3)= 0.9087312D+00
                             n(1)= 0.6270310D+00  n(2)= 0.7078964D+00  n(3)=-0.3251381D+00
                             s(1)=-0.7789943D+00  s(2)= 0.5698026D+00  s(3)=-0.2617114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5229035D-01  rln/H 0.1477226D+00  rls/H 0.1713171D-01
                             vlt = 0.4843716D-16  vln =-0.1486977D-06  vls = 0.5421011D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9050720D-01  coo2= 0.4631370D+00  coo3= 0.2947511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4173819D+00  t(3)= 0.9087312D+00
                             n(1)= 0.6270310D+00  n(2)= 0.7078964D+00  n(3)=-0.3251381D+00
                             s(1)=-0.7789943D+00  s(2)= 0.5698026D+00  s(3)=-0.2617114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8309801D-03  rln/H 0.1979889D+00  rls/H 0.4044829D-01
                             vlt =-0.1094367D-16  vln =-0.1486730D-06  vls =-0.1485865D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5381843D+00  coo2=-0.1934225D+00  coo3=-0.2713734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4173819D+00  t(3)= 0.9087312D+00
                             n(1)= 0.6270310D+00  n(2)= 0.7078964D+00  n(3)=-0.3251381D+00
                             s(1)=-0.7789943D+00  s(2)= 0.5698026D+00  s(3)=-0.2617114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916470D-01  rln/H 0.8029356D-01  rls/H-0.6017658D-03
                             vlt = 0.1050321D-16  vln =-0.1490671D-06  vls =-0.2266660D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102453D+00  coo2= 0.4148574D-01  coo3=-0.5852103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4173819D+00  t(3)= 0.9087312D+00
                             n(1)= 0.6270310D+00  n(2)= 0.7078964D+00  n(3)=-0.3251381D+00
                             s(1)=-0.7789943D+00  s(2)= 0.5698026D+00  s(3)=-0.2617114D+00
 
