     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4931951D-01  rln/H 0.1899632D+00  rls/H 0.4088364D-01
                             vlt = 0.7832276D-15  vln =-0.1517054D-05  vls =-0.1021318D-15
                             gapTT-0.5477504D-01
                             coo1=-0.2772496D+00  coo2=-0.6582827D-01  coo3=-0.5652114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772186D+00  t(3)=-0.9608069D+00
                             n(1)=-0.2800057D+00  n(2)=-0.9223730D+00  n(3)=-0.2661294D+00
                             s(1)=-0.9599983D+00  s(2)= 0.2690314D+00  s(3)= 0.7762279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2056669D-01  rln/H 0.9099668D-01  rls/H-0.3296885D-01
                             vlt =-0.1116186D-15  vln =-0.1518211D-05  vls =-0.7513521D-16
                             gapTT-0.5477504D-01
                             coo1= 0.2624320D+00  coo2=-0.2569568D+00  coo3=-0.4706040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772186D+00  t(3)=-0.9608069D+00
                             n(1)=-0.2800057D+00  n(2)=-0.9223730D+00  n(3)=-0.2661294D+00
                             s(1)=-0.9599983D+00  s(2)= 0.2690314D+00  s(3)= 0.7762279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3946780D-01  rln/H 0.1375552D+00  rls/H-0.4229802D-01
                             vlt = 0.2438371D-15  vln =-0.1513589D-05  vls =-0.8077306D-16
                             gapTT-0.5477504D-01
                             coo1= 0.2862833D+00  coo2=-0.4668041D+00  coo3= 0.2316071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772186D+00  t(3)=-0.9608069D+00
                             n(1)=-0.2800057D+00  n(2)=-0.9223730D+00  n(3)=-0.2661294D+00
                             s(1)=-0.9599983D+00  s(2)= 0.2690314D+00  s(3)= 0.7762279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6564515D-01  rln/H 0.1559799D+00  rls/H-0.4210835D-01
                             vlt =-0.1191165D-15  vln =-0.1510969D-05  vls =-0.5177065D-16
                             gapTT-0.5477504D-01
                             coo1=-0.2296414D+00  coo2=-0.3493042D+00  coo3= 0.3671921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772186D+00  t(3)=-0.9608069D+00
                             n(1)=-0.2800057D+00  n(2)=-0.9223730D+00  n(3)=-0.2661294D+00
                             s(1)=-0.9599983D+00  s(2)= 0.2690314D+00  s(3)= 0.7762279D-01
 
