     
! Vloc_Rloc
      
$steps  1326400              time= 0.1326400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2117364D-01  rln/H 0.1489325D+00  rls/H-0.5969912D-01
                             vlt = 0.2964615D-16  vln =-0.1802038D-06  vls = 0.8260265D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2008350D+00  coo2= 0.5274884D+00  coo3=-0.1869259D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1947347D+00  t(3)= 0.9808560D+00
                             n(1)= 0.6522682D+00  n(2)= 0.7434773D+00  n(3)=-0.1476066D+00
                             s(1)=-0.7579882D+00  s(2)= 0.6397812D+00  s(3)=-0.1270192D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6949277D-01  rln/H 0.1473544D+00  rls/H 0.9620425D-02
                             vlt = 0.7029018D-16  vln =-0.1802664D-06  vls = 0.4058982D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5448709D-02  coo2= 0.4563627D+00  coo3= 0.3182269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1947347D+00  t(3)= 0.9808560D+00
                             n(1)= 0.6522682D+00  n(2)= 0.7434773D+00  n(3)=-0.1476066D+00
                             s(1)=-0.7579882D+00  s(2)= 0.6397812D+00  s(3)=-0.1270192D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8554965D-02  rln/H 0.1982937D+00  rls/H 0.5761371D-01
                             vlt =-0.5332919D-17  vln =-0.1796039D-06  vls =-0.7551299D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5963364D+00  coo2=-0.1620199D+00  coo3=-0.1372277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1947347D+00  t(3)= 0.9808560D+00
                             n(1)= 0.6522682D+00  n(2)= 0.7434773D+00  n(3)=-0.1476066D+00
                             s(1)=-0.7579882D+00  s(2)= 0.6397812D+00  s(3)=-0.1270192D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3716668D-01  rln/H 0.7982175D-01  rls/H-0.2780857D-02
                             vlt = 0.1515850D-16  vln =-0.1797057D-06  vls = 0.8238666D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2458745D+00  coo2= 0.6548249D-01  coo3=-0.5400033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1947347D+00  t(3)= 0.9808560D+00
                             n(1)= 0.6522682D+00  n(2)= 0.7434773D+00  n(3)=-0.1476066D+00
                             s(1)=-0.7579882D+00  s(2)= 0.6397812D+00  s(3)=-0.1270192D+00
 
