     
! Vloc_Rloc
      
$steps   613200              time= 0.6132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1562365D-01  rln/H 0.1484053D+00  rls/H-0.4864823D-01
                             vlt = 0.7826584D-17  vln =-0.1508811D-06  vls = 0.1379817D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5007526D+00  coo2= 0.3064538D+00  coo3=-0.9408975D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1530944D+00  t(3)= 0.9882116D+00
                             n(1)= 0.5587809D-01  n(2)= 0.9866676D+00  n(3)=-0.1528552D+00
                             s(1)=-0.9984376D+00  s(2)= 0.5521937D-01  s(3)=-0.8554620D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6347570D-01  rln/H 0.1478004D+00  rls/H 0.1302847D-01
                             vlt = 0.4587869D-16  vln =-0.1505419D-06  vls = 0.1778092D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2117640D+00  coo2= 0.3613980D+00  coo3= 0.3662144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1530944D+00  t(3)= 0.9882116D+00
                             n(1)= 0.5587809D-01  n(2)= 0.9866676D+00  n(3)=-0.1528552D+00
                             s(1)=-0.9984376D+00  s(2)= 0.5521937D-01  s(3)=-0.8554620D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063807D-02  rln/H 0.1979114D+00  rls/H 0.5023806D-01
                             vlt =-0.4343585D-17  vln =-0.1503196D-06  vls =-0.4126745D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5412220D+00  coo2= 0.2249811D+00  coo3=-0.2390823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1530944D+00  t(3)= 0.9882116D+00
                             n(1)= 0.5587809D-01  n(2)= 0.9866676D+00  n(3)=-0.1528552D+00
                             s(1)=-0.9984376D+00  s(2)= 0.5521937D-01  s(3)=-0.8554620D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768440D-01  rln/H 0.8039447D-01  rls/H-0.3564709D-02
                             vlt = 0.1263096D-16  vln =-0.1507222D-06  vls = 0.3105223D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5717303D-01  coo2= 0.2029125D+00  coo3=-0.5584835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1530944D+00  t(3)= 0.9882116D+00
                             n(1)= 0.5587809D-01  n(2)= 0.9866676D+00  n(3)=-0.1528552D+00
                             s(1)=-0.9984376D+00  s(2)= 0.5521937D-01  s(3)=-0.8554620D-02
 
