     
! Vloc_Rloc
      
$steps   838400              time= 0.8384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7689316D-03  rln/H 0.7765663D-01  rls/H 0.8416009D-02
                             vlt = 0.7535205D-17  vln =-0.1580869D-06  vls =-0.2678657D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3809957D+00  coo2= 0.2190265D+00  coo3=-0.4039993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9287275D+00  t(3)=-0.3707630D+00
                             n(1)=-0.9823034D+00  n(2)=-0.6944260D-01  n(3)= 0.1739474D+00
                             s(1)=-0.1872965D+00  s(2)= 0.3642018D+00  s(3)=-0.9122922D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135859D-01  rln/H 0.1511704D+00  rls/H 0.3233495D-01
                             vlt = 0.7223497D-17  vln =-0.1584986D-06  vls =-0.6749159D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2946183D+00  coo2=-0.4783724D+00  coo3=-0.1946277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9287275D+00  t(3)=-0.3707630D+00
                             n(1)=-0.9823034D+00  n(2)=-0.6944260D-01  n(3)= 0.1739474D+00
                             s(1)=-0.1872965D+00  s(2)= 0.3642018D+00  s(3)=-0.9122922D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8005437D-02  rln/H 0.1456726D+00  rls/H 0.1993668D-01
                             vlt = 0.1177715D-16  vln =-0.1583368D-06  vls =-0.2016616D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2065658D+00  coo2=-0.3912165D+00  coo3= 0.3374100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9287275D+00  t(3)=-0.3707630D+00
                             n(1)=-0.9823034D+00  n(2)=-0.6944260D-01  n(3)= 0.1739474D+00
                             s(1)=-0.1872965D+00  s(2)= 0.3642018D+00  s(3)=-0.9122922D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810577D-02  rln/H 0.1999237D+00  rls/H 0.3310521D-01
                             vlt =-0.2270726D-16  vln =-0.1577828D-06  vls =-0.9486769D-19
                             gapTT-0.5476966D-01
                             coo1=-0.3190767D+00  coo2= 0.5416142D+00  coo3= 0.7444757D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9287275D+00  t(3)=-0.3707630D+00
                             n(1)=-0.9823034D+00  n(2)=-0.6944260D-01  n(3)= 0.1739474D+00
                             s(1)=-0.1872965D+00  s(2)= 0.3642018D+00  s(3)=-0.9122922D+00
 
