     
! Vloc_Rloc
      
$steps   639200              time= 0.6392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1800608D-01  rln/H 0.1483885D+00  rls/H-0.5194819D-01
                             vlt = 0.1294266D-16  vln =-0.1513827D-06  vls = 0.9049700D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5494764D+00  coo2= 0.2100234D+00  coo3=-0.8652057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9692863D-01  t(3)= 0.9952913D+00
                             n(1)=-0.1333832D+00  n(2)= 0.9863979D+00  n(3)=-0.9606253D-01
                             s(1)=-0.9910645D+00  s(2)=-0.1327551D+00  s(3)= 0.1292865D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6465021D-01  rln/H 0.1478128D+00  rls/H 0.1168226D-01
                             vlt = 0.4084732D-16  vln =-0.1510602D-06  vls = 0.2404218D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2803245D+00  coo2= 0.2920192D+00  coo3= 0.3817178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9692863D-01  t(3)= 0.9952913D+00
                             n(1)=-0.1333832D+00  n(2)= 0.9863979D+00  n(3)=-0.9606253D-01
                             s(1)=-0.9910645D+00  s(2)=-0.1327551D+00  s(3)= 0.1292865D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9516547D-02  rln/H 0.1978991D+00  rls/H 0.5183416D-01
                             vlt =-0.5563312D-17  vln =-0.1507861D-06  vls =-0.4056271D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4899342D+00  coo2= 0.3380225D+00  coo3=-0.2154144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9692863D-01  t(3)= 0.9952913D+00
                             n(1)=-0.1333832D+00  n(2)= 0.9863979D+00  n(3)=-0.9606253D-01
                             s(1)=-0.9910645D+00  s(2)=-0.1327551D+00  s(3)= 0.1292865D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778982D-01  rln/H 0.8041050D-01  rls/H-0.4087409D-02
                             vlt = 0.1103853D-16  vln =-0.1511845D-06  vls = 0.2978168D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2185488D-01  coo2= 0.2426327D+00  coo3=-0.5449750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9692863D-01  t(3)= 0.9952913D+00
                             n(1)=-0.1333832D+00  n(2)= 0.9863979D+00  n(3)=-0.9606253D-01
                             s(1)=-0.9910645D+00  s(2)=-0.1327551D+00  s(3)= 0.1292865D-01
 
