     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3404274D-01  rln/H 0.8890770D-01  rls/H 0.2858724D-01
                             vlt =-0.7784572D-16  vln =-0.1519889D-05  vls = 0.4273383D-15
                             gapTT-0.5477253D-01
                             coo1=-0.5419195D+00  coo2= 0.2300503D+00  coo3=-0.9880209D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2916014D+00  t(3)= 0.9565399D+00
                             n(1)=-0.7492925D-01  n(2)= 0.9538510D+00  n(3)=-0.2907816D+00
                             s(1)=-0.9971889D+00  s(2)=-0.7167282D-01  s(3)= 0.2184947D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2976631D-01  rln/H 0.1396845D+00  rls/H 0.6167607D-02
                             vlt =-0.1311885D-15  vln =-0.1521455D-05  vls = 0.2323242D-16
                             gapTT-0.5477253D-01
                             coo1=-0.5398679D-01  coo2= 0.4243774D+00  coo3= 0.4129177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916014D+00  t(3)= 0.9565399D+00
                             n(1)=-0.7492925D-01  n(2)= 0.9538510D+00  n(3)=-0.2907816D+00
                             s(1)=-0.9971889D+00  s(2)=-0.7167282D-01  s(3)= 0.2184947D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5180634D-01  rln/H 0.1543683D+00  rls/H-0.2454911D-01
                             vlt =-0.1374768D-15  vln =-0.1525484D-05  vls = 0.3997453D-15
                             gapTT-0.5477253D-01
                             coo1= 0.4002487D+00  coo2= 0.3691144D+00  coo3= 0.1145902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916014D+00  t(3)= 0.9565399D+00
                             n(1)=-0.7492925D-01  n(2)= 0.9538510D+00  n(3)=-0.2907816D+00
                             s(1)=-0.9971889D+00  s(2)=-0.7167282D-01  s(3)= 0.2184947D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3422859D-01  rln/H 0.1915311D+00  rls/H 0.8295807D-01
                             vlt = 0.3231465D-15  vln =-0.1523519D-05  vls =-0.2818926D-16
                             gapTT-0.5477253D-01
                             coo1=-0.2366154D+00  coo2= 0.1082418D+00  coo3=-0.5770417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916014D+00  t(3)= 0.9565399D+00
                             n(1)=-0.7492925D-01  n(2)= 0.9538510D+00  n(3)=-0.2907816D+00
                             s(1)=-0.9971889D+00  s(2)=-0.7167282D-01  s(3)= 0.2184947D-01
 
