     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4038238D-01  rln/H 0.1121543D+00  rls/H 0.3611083D-01
                             vlt = 0.3930639D-10  vln =-0.2733264D-05  vls = 0.3799672D-10
                             gapTT-0.1190162D-05
                             coo1=-0.3236513D+00  coo2= 0.2082790D+00  coo3= 0.1266855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1571116D-01  t(3)= 0.9998766D+00
                             n(1)=-0.6471359D+00  n(2)= 0.7622806D+00  n(3)= 0.1197779D-01
                             s(1)=-0.7623747D+00  s(2)=-0.6470560D+00  s(3)=-0.1016725D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5413209D-02  rln/H 0.9034676D-01  rls/H-0.4475754D-01
                             vlt =-0.2763975D-11  vln =-0.2296812D-05  vls = 0.6059911D-12
                             gapTT-0.1189726D-05
                             coo1=-0.7324048D-01  coo2= 0.4224478D+00  coo3= 0.2592435D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1571116D-01  t(3)= 0.9998766D+00
                             n(1)=-0.6471359D+00  n(2)= 0.7622806D+00  n(3)= 0.1197779D-01
                             s(1)=-0.7623747D+00  s(2)=-0.6470560D+00  s(3)=-0.1016725D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4591280D-01  rln/H 0.9217928D-01  rls/H-0.1774676D-02
                             vlt = 0.1391947D-10  vln =-0.2099744D-05  vls =-0.3850926D-11
                             gapTT-0.1189529D-05
                             coo1=-0.2671854D+00  coo2= 0.2614907D+00  coo3=-0.2090328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1571116D-01  t(3)= 0.9998766D+00
                             n(1)=-0.6471359D+00  n(2)= 0.7622806D+00  n(3)= 0.1197779D-01
                             s(1)=-0.7623747D+00  s(2)=-0.6470560D+00  s(3)=-0.1016725D-01
 
