     
! Vloc_Rloc
      
$steps  1490400              time= 0.1490400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2184425D-01  rln/H 0.1489301D+00  rls/H-0.6034502D-01
                             vlt = 0.3024246D-16  vln =-0.1812387D-06  vls = 0.7850301D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882305D+00  coo2= 0.1171482D-01  coo3=-0.8583561D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3200779D+00  t(3)= 0.9473912D+00
                             n(1)=-0.5147774D+00  n(2)= 0.8122211D+00  n(3)= 0.2744104D+00
                             s(1)=-0.8573239D+00  s(2)=-0.4876956D+00  s(3)=-0.1647689D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6973895D-01  rln/H 0.1473554D+00  rls/H 0.9209173D-02
                             vlt = 0.6584495D-16  vln =-0.1812957D-06  vls = 0.4179599D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3708220D+00  coo2=-0.1947878D-01  coo3= 0.4143389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3200779D+00  t(3)= 0.9473912D+00
                             n(1)=-0.5147774D+00  n(2)= 0.8122211D+00  n(3)= 0.2744104D+00
                             s(1)=-0.8573239D+00  s(2)=-0.4876956D+00  s(3)=-0.1647689D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8925852D-02  rln/H 0.1982949D+00  rls/H 0.5797107D-01
                             vlt =-0.9310586D-17  vln =-0.1806157D-06  vls =-0.7239591D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3140126D+00  coo2= 0.5494221D+00  coo3= 0.1517089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3200779D+00  t(3)= 0.9473912D+00
                             n(1)=-0.5147774D+00  n(2)= 0.8122211D+00  n(3)= 0.2744104D+00
                             s(1)=-0.8573239D+00  s(2)=-0.4876956D+00  s(3)=-0.1647689D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3723569D-01  rln/H 0.7981994D-01  rls/H-0.2906934D-02
                             vlt = 0.1721171D-16  vln =-0.1807276D-06  vls = 0.6907130D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7975928D-01  coo2= 0.4389701D+00  coo3=-0.3965972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3200779D+00  t(3)= 0.9473912D+00
                             n(1)=-0.5147774D+00  n(2)= 0.8122211D+00  n(3)= 0.2744104D+00
                             s(1)=-0.8573239D+00  s(2)=-0.4876956D+00  s(3)=-0.1647689D+00
 
