     
! Vloc_Rloc
      
$steps  1402800              time= 0.1402800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892672D-01  rln/H 0.1489697D+00  rls/H-0.6566875D-01
                             vlt = 0.3898384D-16  vln =-0.1807160D-06  vls =-0.5773377D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4625124D+00  coo2= 0.3569307D+00  coo3=-0.1104663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5539646D-01  t(3)= 0.9984644D+00
                             n(1)= 0.1268407D+00  n(2)= 0.9903999D+00  n(3)= 0.5494903D-01
                             s(1)=-0.9919231D+00  s(2)= 0.1266459D+00  s(3)= 0.7026524D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189453D-01  rln/H 0.1473264D+00  rls/H 0.4278357D-02
                             vlt = 0.4190441D-16  vln =-0.1807816D-06  vls = 0.5056448D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2543891D+00  coo2= 0.3024177D+00  coo3= 0.3916563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5539646D-01  t(3)= 0.9984644D+00
                             n(1)= 0.1268407D+00  n(2)= 0.9903999D+00  n(3)= 0.5494903D-01
                             s(1)=-0.9919231D+00  s(2)= 0.1266459D+00  s(3)= 0.7026524D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276401D-01  rln/H 0.1983225D+00  rls/H 0.6114395D-01
                             vlt =-0.8856576D-17  vln =-0.1801115D-06  vls =-0.7478115D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5839958D+00  coo2= 0.2223777D+00  coo3=-0.1009752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5539646D-01  t(3)= 0.9984644D+00
                             n(1)= 0.1268407D+00  n(2)= 0.9903999D+00  n(3)= 0.5494903D-01
                             s(1)=-0.9919231D+00  s(2)= 0.1266459D+00  s(3)= 0.7026524D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831523D-01  rln/H 0.7978402D-01  rls/H-0.4150876D-02
                             vlt = 0.1380325D-16  vln =-0.1802121D-06  vls = 0.8240360D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1612978D+00  coo2= 0.2981712D+00  coo3=-0.4913478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5539646D-01  t(3)= 0.9984644D+00
                             n(1)= 0.1268407D+00  n(2)= 0.9903999D+00  n(3)= 0.5494903D-01
                             s(1)=-0.9919231D+00  s(2)= 0.1266459D+00  s(3)= 0.7026524D-02
 
