     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1916204D-01  rln/H 0.1928758D+00  rls/H 0.9451298D-01
                             vlt = 0.5439117D-14  vln =-0.1500536D-05  vls = 0.3879059D-13
                             gapTT-0.5477148D-01
                             coo1=-0.7227704D-01  coo2= 0.1401673D+00  coo3=-0.6130382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9907656D+00  t(3)= 0.1355858D+00
                             n(1)= 0.8306105D+00  n(2)= 0.7550146D-01  n(3)=-0.5517116D+00
                             s(1)=-0.5568539D+00  s(2)= 0.1126190D+00  s(3)=-0.8229403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4355522D-01  rln/H 0.8712080D-01  rls/H 0.6716547D-03
                             vlt =-0.4311005D-13  vln =-0.1501056D-05  vls = 0.2830215D-14
                             gapTT-0.5477148D-01
                             coo1= 0.1411602D+00  coo2= 0.5287095D+00  coo3=-0.2385333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9907656D+00  t(3)= 0.1355858D+00
                             n(1)= 0.8306105D+00  n(2)= 0.7550146D-01  n(3)=-0.5517116D+00
                             s(1)=-0.5568539D+00  s(2)= 0.1126190D+00  s(3)=-0.8229403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3234437D-01  rln/H 0.1415120D+00  rls/H-0.3778477D-01
                             vlt =-0.6856603D-14  vln =-0.1506441D-05  vls = 0.8725009D-14
                             gapTT-0.5477148D-01
                             coo1= 0.5111201D+00  coo2= 0.1464372D+00  coo3= 0.2661333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9907656D+00  t(3)= 0.1355858D+00
                             n(1)= 0.8306105D+00  n(2)= 0.7550146D-01  n(3)=-0.5517116D+00
                             s(1)=-0.5568539D+00  s(2)= 0.1126190D+00  s(3)=-0.8229403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6263425D-01  rln/H 0.1529910D+00  rls/H-0.4318415D-01
                             vlt =-0.1085503D-13  vln =-0.1507680D-05  vls =-0.1198239D-13
                             gapTT-0.5477148D-01
                             coo1= 0.4238259D+00  coo2=-0.3543516D+00  coo3= 0.6617781D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9907656D+00  t(3)= 0.1355858D+00
                             n(1)= 0.8306105D+00  n(2)= 0.7550146D-01  n(3)=-0.5517116D+00
                             s(1)=-0.5568539D+00  s(2)= 0.1126190D+00  s(3)=-0.8229403D+00
 
