     
! Vloc_Rloc
      
$steps   448000              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931648D-01  rln/H 0.7866983D-01  rls/H 0.1203878D-02
                             vlt = 0.1284780D-16  vln =-0.1475345D-06  vls = 0.8239089D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7623942D-01  coo2=-0.8942123D-01  coo3=-0.5852672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8932949D+00  t(3)= 0.4494710D+00
                             n(1)= 0.8890056D+00  n(2)= 0.2058111D+00  n(3)=-0.4090364D+00
                             s(1)=-0.4578962D+00  s(2)= 0.3995822D+00  s(3)=-0.7941442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1588944D-01  rln/H 0.1501753D+00  rls/H 0.1799213D-01
                             vlt =-0.2243621D-16  vln =-0.1474038D-06  vls = 0.2608861D-17
                             gapTT-0.5476964D-01
                             coo1= 0.9871499D-01  coo2= 0.5445100D+00  coo3=-0.2174492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8932949D+00  t(3)= 0.4494710D+00
                             n(1)= 0.8890056D+00  n(2)= 0.2058111D+00  n(3)=-0.4090364D+00
                             s(1)=-0.4578962D+00  s(2)= 0.3995822D+00  s(3)=-0.7941442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2195514D-01  rln/H 0.1464684D+00  rls/H 0.2257036D-01
                             vlt = 0.1494166D-16  vln =-0.1470195D-06  vls = 0.2947675D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3480732D+00  coo2= 0.3653540D+00  coo3= 0.2343654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8932949D+00  t(3)= 0.4494710D+00
                             n(1)= 0.8890056D+00  n(2)= 0.2058111D+00  n(3)=-0.4090364D+00
                             s(1)=-0.4578962D+00  s(2)= 0.3995822D+00  s(3)=-0.7941442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1449809D-02  rln/H 0.1992091D+00  rls/H 0.4004218D-01
                             vlt =-0.1775381D-16  vln =-0.1471820D-06  vls = 0.2642743D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3257306D+00  coo2=-0.4856423D+00  coo3=-0.2423823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8932949D+00  t(3)= 0.4494710D+00
                             n(1)= 0.8890056D+00  n(2)= 0.2058111D+00  n(3)=-0.4090364D+00
                             s(1)=-0.4578962D+00  s(2)= 0.3995822D+00  s(3)=-0.7941442D+00
 
