     
! Vloc_Rloc
      
$steps  1784400              time= 0.1784400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3659288D-02  rln/H 0.2005679D+00  rls/H 0.2604219D-01
                             vlt = 0.1080983D-16  vln =-0.1809317D-06  vls = 0.9179127D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5350686D+00  coo2=-0.2150800D+00  coo3= 0.2610389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024753D+00  t(3)=-0.9947355D+00
                             n(1)=-0.9173886D-01  n(2)=-0.9905408D+00  n(3)= 0.1020432D+00
                             s(1)=-0.9957831D+00  s(2)= 0.9125591D-01  s(3)=-0.9400969D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3279373D-01  rln/H 0.7678697D-01  rls/H-0.1973543D-01
                             vlt = 0.5109303D-17  vln =-0.1811748D-06  vls =-0.1257336D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4276849D+00  coo2=-0.2833569D+00  coo3=-0.3051902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024753D+00  t(3)=-0.9947355D+00
                             n(1)=-0.9173886D-01  n(2)=-0.9905408D+00  n(3)= 0.1020432D+00
                             s(1)=-0.9957831D+00  s(2)= 0.9125591D-01  s(3)=-0.9400969D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4454414D-01  rln/H 0.1520239D+00  rls/H 0.4471584D-01
                             vlt = 0.1078781D-16  vln =-0.1816672D-06  vls = 0.2719992D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2990024D+00  coo2=-0.3572760D+00  coo3=-0.3694215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024753D+00  t(3)=-0.9947355D+00
                             n(1)=-0.9173886D-01  n(2)=-0.9905408D+00  n(3)= 0.1020432D+00
                             s(1)=-0.9957831D+00  s(2)= 0.9125591D-01  s(3)=-0.9400969D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8102940D-02  rln/H 0.1450171D+00  rls/H 0.8488995D-02
                             vlt = 0.4784042D-17  vln =-0.1815907D-06  vls =-0.1553797D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4301423D+00  coo2=-0.3149656D+00  coo3= 0.1591859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024753D+00  t(3)=-0.9947355D+00
                             n(1)=-0.9173886D-01  n(2)=-0.9905408D+00  n(3)= 0.1020432D+00
                             s(1)=-0.9957831D+00  s(2)= 0.9125591D-01  s(3)=-0.9400969D-02
 
