     
! Vloc_Rloc
      
$steps   347200              time= 0.3472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2939392D-01  rln/H 0.7809810D-01  rls/H 0.1728862D-02
                             vlt =-0.9096456D-16  vln =-0.2823182D-05  vls =-0.4613280D-16
                             gapTT-0.5476631D-01
                             coo1=-0.5243438D+00  coo2= 0.8973026D-01  coo3=-0.2710158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401087D+00  t(3)= 0.8979445D+00
                             n(1)=-0.6092591D+00  n(2)= 0.7120441D+00  n(3)= 0.3489935D+00
                             s(1)=-0.7929712D+00  s(2)=-0.5470809D+00  s(3)=-0.2681403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2775737D-02  rln/H 0.1505514D+00  rls/H-0.2609778D-01
                             vlt = 0.1439278D-15  vln =-0.2822207D-05  vls = 0.2775558D-16
                             gapTT-0.5476631D-01
                             coo1=-0.4023955D+00  coo2=-0.1417391D+00  coo3= 0.4141389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401087D+00  t(3)= 0.8979445D+00
                             n(1)=-0.6092591D+00  n(2)= 0.7120441D+00  n(3)= 0.3489935D+00
                             s(1)=-0.7929712D+00  s(2)=-0.5470809D+00  s(3)=-0.2681403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1300282D-01  rln/H 0.1459548D+00  rls/H 0.6093344D-01
                             vlt =-0.1517883D-15  vln =-0.2822266D-05  vls =-0.2168404D-16
                             gapTT-0.5476631D-01
                             coo1= 0.2981197D-01  coo2= 0.1721285D+00  coo3= 0.5282921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401087D+00  t(3)= 0.8979445D+00
                             n(1)=-0.6092591D+00  n(2)= 0.7120441D+00  n(3)= 0.3489935D+00
                             s(1)=-0.7929712D+00  s(2)=-0.5470809D+00  s(3)=-0.2681403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536879D-01  rln/H 0.1993850D+00  rls/H 0.5093481D-01
                             vlt = 0.1904943D-15  vln =-0.2823568D-05  vls =-0.3144186D-16
                             gapTT-0.5476631D-01
                             coo1=-0.1195896D+00  coo2= 0.4904416D+00  coo3=-0.3819746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401087D+00  t(3)= 0.8979445D+00
                             n(1)=-0.6092591D+00  n(2)= 0.7120441D+00  n(3)= 0.3489935D+00
                             s(1)=-0.7929712D+00  s(2)=-0.5470809D+00  s(3)=-0.2681403D+00
 
