     
! Vloc_Rloc
      
$steps  1207200              time= 0.1207200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6371427D-02  rln/H 0.7707291D-01  rls/H 0.1096388D-01
                             vlt = 0.1878380D-16  vln =-0.1779211D-06  vls =-0.6676991D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9338059D-01  coo2=-0.2722076D+00  coo3=-0.5229998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9230424D+00  t(3)=-0.3846983D+00
                             n(1)= 0.9396309D+00  n(2)=-0.1316398D+00  n(3)=-0.3158556D+00
                             s(1)=-0.3421897D+00  s(2)=-0.3614744D+00  s(3)=-0.8673191D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2293371D-01  rln/H 0.1517503D+00  rls/H 0.2715924D-01
                             vlt = 0.1609363D-16  vln =-0.1784102D-06  vls =-0.1471804D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2525258D+00  coo2= 0.4191697D+00  coo3=-0.3377095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9230424D+00  t(3)=-0.3846983D+00
                             n(1)= 0.9396309D+00  n(2)=-0.1316398D+00  n(3)=-0.3158556D+00
                             s(1)=-0.3421897D+00  s(2)=-0.3614744D+00  s(3)=-0.8673191D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6654138D-02  rln/H 0.1452303D+00  rls/H 0.2163711D-01
                             vlt = 0.2678318D-16  vln =-0.1784495D-06  vls =-0.6076953D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4127406D+00  coo2= 0.3286489D+00  coo3= 0.1766360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9230424D+00  t(3)=-0.3846983D+00
                             n(1)= 0.9396309D+00  n(2)=-0.1316398D+00  n(3)=-0.3158556D+00
                             s(1)=-0.3421897D+00  s(2)=-0.3614744D+00  s(3)=-0.8673191D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4779815D-03  rln/H 0.2003576D+00  rls/H 0.3394859D-01
                             vlt =-0.5643950D-16  vln =-0.1777983D-06  vls = 0.3388132D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2053842D+00  coo2=-0.5962538D+00  coo3=-0.5474952D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9230424D+00  t(3)=-0.3846983D+00
                             n(1)= 0.9396309D+00  n(2)=-0.1316398D+00  n(3)=-0.3158556D+00
                             s(1)=-0.3421897D+00  s(2)=-0.3614744D+00  s(3)=-0.8673191D+00
 
