     
! Vloc_Rloc
      
$steps  1869200              time= 0.1869200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290501D-02  rln/H 0.2005092D+00  rls/H 0.2375344D-01
                             vlt = 0.1294097D-16  vln =-0.1806170D-06  vls = 0.1081492D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2843993D+00  coo2=-0.5429374D+00  coo3= 0.1582264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9138482D-01  t(3)=-0.9958157D+00
                             n(1)= 0.5408743D+00  n(2)=-0.8375840D+00  n(3)=-0.7686408D-01
                             s(1)=-0.8411034D+00  s(2)=-0.5386111D+00  s(3)=-0.4942770D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243793D-01  rln/H 0.7686578D-01  rls/H-0.2061222D-01
                             vlt = 0.1073360D-16  vln =-0.1808899D-06  vls =-0.1560574D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1656493D+00  coo2=-0.4154523D+00  coo3=-0.3953566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9138482D-01  t(3)=-0.9958157D+00
                             n(1)= 0.5408743D+00  n(2)=-0.8375840D+00  n(3)=-0.7686408D-01
                             s(1)=-0.8411034D+00  s(2)=-0.5386111D+00  s(3)=-0.4942770D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537166D-01  rln/H 0.1519416D+00  rls/H 0.4388026D-01
                             vlt = 0.1345766D-16  vln =-0.1813000D-06  vls = 0.3494519D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4506312D+00  coo2=-0.1821110D-01  coo3=-0.3874538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9138482D-01  t(3)=-0.9958157D+00
                             n(1)= 0.5408743D+00  n(2)=-0.8375840D+00  n(3)=-0.7686408D-01
                             s(1)=-0.8411034D+00  s(2)=-0.5386111D+00  s(3)=-0.4942770D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843136D-02  rln/H 0.1450799D+00  rls/H 0.8099012D-02
                             vlt = 0.4641741D-17  vln =-0.1811680D-06  vls =-0.1746243D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349876D+00  coo2=-0.1326488D-01  coo3= 0.1522433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9138482D-01  t(3)=-0.9958157D+00
                             n(1)= 0.5408743D+00  n(2)=-0.8375840D+00  n(3)=-0.7686408D-01
                             s(1)=-0.8411034D+00  s(2)=-0.5386111D+00  s(3)=-0.4942770D-01
 
