     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4653227D-01  rln/H 0.1167379D+00  rls/H 0.2937335D-01
                             vlt = 0.1132498D-05  vln =-0.1925019D-03  vls =-0.6739056D-05
                             gapTT-0.4683794D-01
                             coo1=-0.4128280D+00  coo2=-0.3297949D+00  coo3=-0.2349744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193472D-01  t(3)= 0.9997594D+00
                             n(1)=-0.9483036D+00  n(2)= 0.3172882D+00  n(3)=-0.6961302D-02
                             s(1)=-0.3173646D+00  s(2)=-0.9480755D+00  s(3)= 0.2080077D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8024968D-02  rln/H 0.1877584D-01  rls/H-0.4866577D-02
                             vlt = 0.1130600D-05  vln =-0.1925170D-03  vls =-0.6731809D-05
                             gapTT-0.4683794D-01
                             coo1=-0.1382730D+00  coo2= 0.5033115D+00  coo3= 0.3357979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193472D-01  t(3)= 0.9997594D+00
                             n(1)=-0.9483036D+00  n(2)= 0.3172882D+00  n(3)=-0.6961302D-02
                             s(1)=-0.3173646D+00  s(2)=-0.9480755D+00  s(3)= 0.2080077D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1978207D-01  rln/H 0.1755410D+00  rls/H 0.1616950D-01
                             vlt = 0.1135166D-05  vln =-0.1924975D-03  vls =-0.6741729D-05
                             gapTT-0.4683794D-01
                             coo1=-0.1320428D+00  coo2= 0.5174261D+00  coo3= 0.1304179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193472D-01  t(3)= 0.9997594D+00
                             n(1)=-0.9483036D+00  n(2)= 0.3172882D+00  n(3)=-0.6961302D-02
                             s(1)=-0.3173646D+00  s(2)=-0.9480755D+00  s(3)= 0.2080077D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6976839D-02  rln/H 0.6551075D-01  rls/H 0.3062307D-01
                             vlt = 0.1134950D-05  vln =-0.1924987D-03  vls =-0.6737039D-05
                             gapTT-0.4683794D-01
                             coo1=-0.4092298D+00  coo2=-0.3193007D+00  coo3=-0.2468289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193472D-01  t(3)= 0.9997594D+00
                             n(1)=-0.9483036D+00  n(2)= 0.3172882D+00  n(3)=-0.6961302D-02
                             s(1)=-0.3173646D+00  s(2)=-0.9480755D+00  s(3)= 0.2080077D-01
 
