     
! Vloc_Rloc
      
$steps   422800              time= 0.4228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3371848D-01  rln/H 0.7634177D-01  rls/H 0.1789080D-01
                             vlt = 0.4681043D-16  vln =-0.1470390D-06  vls =-0.1946143D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5264115D-01  coo2=-0.1237161D+00  coo3=-0.5816095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9991522D+00  t(3)= 0.4117011D-01
                             n(1)= 0.9083055D+00  n(2)= 0.1722177D-01  n(3)=-0.4179529D+00
                             s(1)=-0.4183075D+00  s(2)= 0.3739503D-01  s(3)=-0.9075354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4265235D-01  rln/H 0.1525578D+00  rls/H 0.1228062D-01
                             vlt =-0.9242824D-17  vln =-0.1468604D-06  vls =-0.1194655D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1988059D+00  coo2= 0.5073182D+00  coo3=-0.2379588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9991522D+00  t(3)= 0.4117011D-01
                             n(1)= 0.9083055D+00  n(2)= 0.1722177D-01  n(3)=-0.4179529D+00
                             s(1)=-0.4183075D+00  s(2)= 0.3739503D-01  s(3)=-0.9075354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1059114D-01  rln/H 0.1446696D+00  rls/H 0.2861546D-01
                             vlt = 0.1910906D-16  vln =-0.1464798D-06  vls =-0.9934002D-17
                             gapTT-0.5476964D-01
                             coo1= 0.4133951D+00  coo2= 0.3005440D+00  coo3= 0.2198716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9991522D+00  t(3)= 0.4117011D-01
                             n(1)= 0.9083055D+00  n(2)= 0.1722177D-01  n(3)=-0.4179529D+00
                             s(1)=-0.4183075D+00  s(2)= 0.3739503D-01  s(3)=-0.9075354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6837530D-02  rln/H 0.2009556D+00  rls/H 0.3509617D-01
                             vlt =-0.3124535D-16  vln =-0.1467064D-06  vls = 0.2791821D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2250165D+00  coo2=-0.5474341D+00  coo3=-0.2244585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9991522D+00  t(3)= 0.4117011D-01
                             n(1)= 0.9083055D+00  n(2)= 0.1722177D-01  n(3)=-0.4179529D+00
                             s(1)=-0.4183075D+00  s(2)= 0.3739503D-01  s(3)=-0.9075354D+00
 
