     
! Vloc_Rloc
      
$steps   716800              time= 0.7168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069767D-01  rln/H 0.1483717D+00  rls/H-0.5512498D-01
                             vlt = 0.1714395D-16  vln =-0.1530471D-06  vls = 0.4763713D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5774926D+00  coo2=-0.1047542D+00  coo3=-0.9512563D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7865429D-01  t(3)= 0.9969020D+00
                             n(1)=-0.6476882D+00  n(2)= 0.7595451D+00  n(3)= 0.5992713D-01
                             s(1)=-0.7619055D+00  s(2)=-0.6456816D+00  s(3)=-0.5094345D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573017D-01  rln/H 0.1478246D+00  rls/H 0.1001106D-01
                             vlt = 0.3434210D-16  vln =-0.1527830D-06  vls = 0.2633256D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3853773D+00  coo2= 0.1993959D-01  coo3= 0.4008144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7865429D-01  t(3)= 0.9969020D+00
                             n(1)=-0.6476882D+00  n(2)= 0.7595451D+00  n(3)= 0.5992713D-01
                             s(1)=-0.7619055D+00  s(2)=-0.6456816D+00  s(3)=-0.5094345D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109320D-01  rln/H 0.1978868D+00  rls/H 0.5341346D-01
                             vlt =-0.4892462D-17  vln =-0.1523747D-06  vls =-0.3869247D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2245014D+00  coo2= 0.5806653D+00  coo3=-0.1145652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7865429D-01  t(3)= 0.9969020D+00
                             n(1)=-0.6476882D+00  n(2)= 0.7595451D+00  n(3)= 0.5992713D-01
                             s(1)=-0.7619055D+00  s(2)=-0.6456816D+00  s(3)=-0.5094345D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804134D-01  rln/H 0.8042556D-01  rls/H-0.4631904D-02
                             vlt = 0.1027959D-16  vln =-0.1527470D-06  vls = 0.2955298D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1246396D+00  coo2= 0.3127935D+00  coo3=-0.4929210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7865429D-01  t(3)= 0.9969020D+00
                             n(1)=-0.6476882D+00  n(2)= 0.7595451D+00  n(3)= 0.5992713D-01
                             s(1)=-0.7619055D+00  s(2)=-0.6456816D+00  s(3)=-0.5094345D-01
 
