     
! Vloc_Rloc
      
$steps   921200              time= 0.9212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5271127D-02  rln/H 0.2004851D+00  rls/H 0.2337007D-01
                             vlt = 0.2231932D-16  vln =-0.1479589D-06  vls = 0.1319745D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5645530D+00  coo2= 0.2355894D+00  coo3= 0.1627140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1792846D+00  t(3)=-0.9837972D+00
                             n(1)=-0.7491959D+00  n(2)=-0.6516166D+00  n(3)= 0.1187489D+00
                             s(1)=-0.6623484D+00  s(2)= 0.7370569D+00  s(3)=-0.1343193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251746D-01  rln/H 0.7690768D-01  rls/H-0.2052590D-01
                             vlt =-0.6254491D-16  vln =-0.1482088D-06  vls = 0.5435241D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4675870D+00  coo2= 0.2700295D-01  coo3=-0.3701066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1792846D+00  t(3)=-0.9837972D+00
                             n(1)=-0.7491959D+00  n(2)=-0.6516166D+00  n(3)= 0.1187489D+00
                             s(1)=-0.6623484D+00  s(2)= 0.7370569D+00  s(3)=-0.1343193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4741497D-01  rln/H 0.1519154D+00  rls/H 0.4128720D-01
                             vlt =-0.2007129D-16  vln =-0.1486607D-06  vls = 0.3548729D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1787160D-01  coo2=-0.5170913D+00  coo3=-0.2929458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1792846D+00  t(3)=-0.9837972D+00
                             n(1)=-0.7491959D+00  n(2)=-0.6516166D+00  n(3)= 0.1187489D+00
                             s(1)=-0.6623484D+00  s(2)= 0.7370569D+00  s(3)=-0.1343193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8328853D-02  rln/H 0.1450530D+00  rls/H 0.9914292D-02
                             vlt = 0.6301925D-17  vln =-0.1485645D-06  vls =-0.2077602D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8099936D-01  coo2=-0.4909033D+00  coo3= 0.2490347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1792846D+00  t(3)=-0.9837972D+00
                             n(1)=-0.7491959D+00  n(2)=-0.6516166D+00  n(3)= 0.1187489D+00
                             s(1)=-0.6623484D+00  s(2)= 0.7370569D+00  s(3)=-0.1343193D+00
 
