     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1723855D-01  rln/H 0.1483695D+00  rls/H-0.5095606D-01
                             vlt =-0.7285839D-16  vln =-0.1705606D-05  vls =-0.6375109D-16
                             gapTT-0.5477061D-01
                             coo1=-0.5565897D+00  coo2=-0.1874035D+00  coo3=-0.9278490D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1709528D+00  t(3)= 0.9852792D+00
                             n(1)=-0.7550261D+00  n(2)= 0.6460424D+00  n(3)= 0.1120929D+00
                             s(1)=-0.6556948D+00  s(2)=-0.7439115D+00  s(3)=-0.1290738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6428314D-01  rln/H 0.1478057D+00  rls/H 0.1217762D-01
                             vlt =-0.2698579D-15  vln =-0.1705675D-05  vls =-0.1334653D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3746782D+00  coo2=-0.6146690D-01  coo3= 0.4066895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1709528D+00  t(3)= 0.9852792D+00
                             n(1)=-0.7550261D+00  n(2)= 0.6460424D+00  n(3)= 0.1120929D+00
                             s(1)=-0.6556948D+00  s(2)=-0.7439115D+00  s(3)=-0.1290738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9042181D-02  rln/H 0.1978772D+00  rls/H 0.5130551D-01
                             vlt = 0.1463673D-16  vln =-0.1704268D-05  vls = 0.2562241D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1301021D+00  coo2= 0.6136973D+00  coo3=-0.8453220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1709528D+00  t(3)= 0.9852792D+00
                             n(1)=-0.7550261D+00  n(2)= 0.6460424D+00  n(3)= 0.1120929D+00
                             s(1)=-0.6556948D+00  s(2)=-0.7439115D+00  s(3)=-0.1290738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774103D-01  rln/H 0.8040315D-01  rls/H-0.3905586D-02
                             vlt =-0.6711211D-16  vln =-0.1704550D-05  vls =-0.2052530D-16
                             gapTT-0.5477061D-01
                             coo1=-0.1823054D+00  coo2= 0.3159111D+00  coo3=-0.4725437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1709528D+00  t(3)= 0.9852792D+00
                             n(1)=-0.7550261D+00  n(2)= 0.6460424D+00  n(3)= 0.1120929D+00
                             s(1)=-0.6556948D+00  s(2)=-0.7439115D+00  s(3)=-0.1290738D+00
 
