     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9524719D-02  rln/H 0.4543423D-01  rls/H 0.1191332D-01
                             vlt =-0.1246559D-03  vln =-0.5892910D-03  vls =-0.1970769D-04
                             gapTT-0.4900954D-01
                             coo1=-0.5218172D+00  coo2= 0.2786749D+00  coo3=-0.5905433D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9961891D-01  t(3)= 0.9950257D+00
                             n(1)=-0.1437198D-01  n(2)= 0.9949229D+00  n(3)=-0.9960862D-01
                             s(1)=-0.9998967D+00  s(2)=-0.1430049D-01  s(3)= 0.1431721D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5892803D-02  rln/H 0.2920446D-01  rls/H 0.1336038D-01
                             vlt =-0.1246559D-03  vln =-0.5892910D-03  vls =-0.1970769D-04
                             gapTT-0.4900954D-01
                             coo1=-0.7541730D-01  coo2= 0.3301009D+00  coo3= 0.3901969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9961891D-01  t(3)= 0.9950257D+00
                             n(1)=-0.1437198D-01  n(2)= 0.9949229D+00  n(3)=-0.9960862D-01
                             s(1)=-0.9998967D+00  s(2)=-0.1430049D-01  s(3)= 0.1431721D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1854708D-01  rln/H 0.4729672D-01  rls/H-0.9973111D-02
                             vlt =-0.1246559D-03  vln =-0.5892910D-03  vls =-0.1970769D-04
                             gapTT-0.4900954D-01
                             coo1= 0.4879112D+00  coo2= 0.2793525D+00  coo3=-0.1979738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9961891D-01  t(3)= 0.9950257D+00
                             n(1)=-0.1437198D-01  n(2)= 0.9949229D+00  n(3)=-0.9960862D-01
                             s(1)=-0.9998967D+00  s(2)=-0.1430049D-01  s(3)= 0.1431721D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8109449D-03  rln/H 0.1623507D-02  rls/H 0.3591317D-04
                             vlt =-0.1246559D-03  vln =-0.5892910D-03  vls =-0.1970769D-04
                             gapTT-0.4900954D-01
                             coo1= 0.8795462D-01  coo2= 0.2494167D+00  coo3=-0.4392748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9961891D-01  t(3)= 0.9950257D+00
                             n(1)=-0.1437198D-01  n(2)= 0.9949229D+00  n(3)=-0.9960862D-01
                             s(1)=-0.9998967D+00  s(2)=-0.1430049D-01  s(3)= 0.1431721D-02
 
