     
! Vloc_Rloc
      
$steps   652000              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1895463D-01  rln/H 0.1483824D+00  rls/H-0.5313038D-01
                             vlt = 0.1549054D-16  vln =-0.1516310D-06  vls = 0.7536899D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5664498D+00  coo2= 0.1596495D+00  coo3=-0.8465583D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7011926D-01  t(3)= 0.9975386D+00
                             n(1)=-0.2256834D+00  n(2)= 0.9718028D+00  n(3)=-0.6831023D-01
                             s(1)=-0.9742007D+00  s(2)=-0.2251279D+00  s(3)= 0.1582475D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6505803D-01  rln/H 0.1478173D+00  rls/H 0.1111011D-01
                             vlt = 0.3965469D-16  vln =-0.1513174D-06  vls = 0.2119615D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3086265D+00  coo2= 0.2527387D+00  coo3= 0.3878638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7011926D-01  t(3)= 0.9975386D+00
                             n(1)=-0.2256834D+00  n(2)= 0.9718028D+00  n(3)=-0.6831023D-01
                             s(1)=-0.9742007D+00  s(2)=-0.2251279D+00  s(3)= 0.1582475D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1008084D-01  rln/H 0.1978948D+00  rls/H 0.5241821D-01
                             vlt =-0.2493665D-17  vln =-0.1510189D-06  vls =-0.4191373D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4568092D+00  coo2= 0.3890601D+00  coo3=-0.2016328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7011926D-01  t(3)= 0.9975386D+00
                             n(1)=-0.2256834D+00  n(2)= 0.9718028D+00  n(3)=-0.6831023D-01
                             s(1)=-0.9742007D+00  s(2)=-0.2251279D+00  s(3)= 0.1582475D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786372D-01  rln/H 0.8041623D-01  rls/H-0.4284802D-02
                             vlt = 0.1061163D-16  vln =-0.1514144D-06  vls = 0.4119968D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1525423D-02  coo2= 0.2597210D+00  coo3=-0.5374836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7011926D-01  t(3)= 0.9975386D+00
                             n(1)=-0.2256834D+00  n(2)= 0.9718028D+00  n(3)=-0.6831023D-01
                             s(1)=-0.9742007D+00  s(2)=-0.2251279D+00  s(3)= 0.1582475D-01
 
