     
! Vloc_Rloc
      
$steps  1716400              time= 0.1716400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2284261D-02  rln/H 0.2008814D+00  rls/H 0.3041272D-01
                             vlt =-0.1210410D-17  vln =-0.1811066D-06  vls = 0.7749335D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5505296D+00  coo2= 0.1269961D+00  coo3= 0.2854608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112223D+00  t(3)=-0.9503371D+00
                             n(1)=-0.5719810D+00  n(2)=-0.7795301D+00  n(3)= 0.2552854D+00
                             s(1)=-0.8202669D+00  s(2)= 0.5435747D+00  s(3)=-0.1780132D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3100318D-01  rln/H 0.7636843D-01  rls/H-0.1529314D-01
                             vlt =-0.4065758D-18  vln =-0.1813076D-06  vls =-0.1674076D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5324899D+00  coo2=-0.6544723D-01  coo3=-0.2617582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112223D+00  t(3)=-0.9503371D+00
                             n(1)=-0.5719810D+00  n(2)=-0.7795301D+00  n(3)= 0.2552854D+00
                             s(1)=-0.8202669D+00  s(2)= 0.5435747D+00  s(3)=-0.1780132D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4250213D-01  rln/H 0.1524535D+00  rls/H 0.4367724D-01
                             vlt = 0.1479936D-16  vln =-0.1818306D-06  vls = 0.3468092D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5077701D-01  coo2=-0.5076779D+00  coo3=-0.3052960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112223D+00  t(3)=-0.9503371D+00
                             n(1)=-0.5719810D+00  n(2)=-0.7795301D+00  n(3)= 0.2552854D+00
                             s(1)=-0.8202669D+00  s(2)= 0.5435747D+00  s(3)=-0.1780132D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7960635D-02  rln/H 0.1446922D+00  rls/H 0.1087954D-01
                             vlt = 0.1223116D-17  vln =-0.1818049D-06  vls =-0.1558541D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2221610D+00  coo2=-0.4641654D+00  coo3= 0.2115676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112223D+00  t(3)=-0.9503371D+00
                             n(1)=-0.5719810D+00  n(2)=-0.7795301D+00  n(3)= 0.2552854D+00
                             s(1)=-0.8202669D+00  s(2)= 0.5435747D+00  s(3)=-0.1780132D+00
 
