     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3635624D+00  rls/H 0.0000000D+00
                             vlt = 0.2552108D-01  vln = 0.1105195D-04  vls = 0.1977649D+00
                             gapTT-0.5476659D-01
                             coo1=-0.4645000D+00  coo2= 0.1930592D+00  coo3= 0.1096082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9858726D-01  t(3)=-0.9951284D+00
                             n(1)=-0.8507021D+00  n(2)=-0.5230874D+00  n(3)=-0.5182221D-01
                             s(1)=-0.5256481D+00  s(2)= 0.8465578D+00  s(3)= 0.8386838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2569404D+00  rls/H 0.0000000D+00
                             vlt = 0.3105489D-01  vln = 0.1117912D-04  vls = 0.2043600D+00
                             gapTT-0.5476659D-01
                             coo1=-0.1904357D+00  coo2=-0.1870628D+00  coo3=-0.5524647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9858726D-01  t(3)=-0.9951284D+00
                             n(1)=-0.8507021D+00  n(2)=-0.5230874D+00  n(3)=-0.5182221D-01
                             s(1)=-0.5256481D+00  s(2)= 0.8465578D+00  s(3)= 0.8386838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2284575D+00  rls/H 0.0000000D+00
                             vlt = 0.3395241D-01  vln = 0.1076815D-04  vls = 0.1969479D+00
                             gapTT-0.5476659D-01
                             coo1=-0.4693433D-01  coo2=-0.4870202D+00  coo3= 0.1195834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9858726D-01  t(3)=-0.9951284D+00
                             n(1)=-0.8507021D+00  n(2)=-0.5230874D+00  n(3)=-0.5182221D-01
                             s(1)=-0.5256481D+00  s(2)= 0.8465578D+00  s(3)= 0.8386838D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1205729D+00  rls/H 0.0000000D+00
                             vlt = 0.3065928D-01  vln = 0.1069989D-04  vls = 0.1931921D+00
                             gapTT-0.5476659D-01
                             coo1=-0.2100285D+00  coo2=-0.2592433D+00  coo3= 0.4977483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9858726D-01  t(3)=-0.9951284D+00
                             n(1)=-0.8507021D+00  n(2)=-0.5230874D+00  n(3)=-0.5182221D-01
                             s(1)=-0.5256481D+00  s(2)= 0.8465578D+00  s(3)= 0.8386838D-01
 
