     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2315402D-01  rln/H 0.7733903D-01  rls/H 0.1484777D-02
                             vlt = 0.4059795D-15  vln =-0.1573940D-05  vls = 0.2459242D-15
                             gapTT-0.5477045D-01
                             coo1= 0.8355427D-01  coo2=-0.7743548D-01  coo3=-0.5859688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8666449D+00  t(3)= 0.4989254D+00
                             n(1)= 0.8894316D+00  n(2)= 0.2280430D+00  n(3)=-0.3961159D+00
                             s(1)=-0.4570682D+00  s(2)= 0.4437600D+00  s(3)=-0.7708214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2621919D-01  rln/H 0.1515241D+00  rls/H-0.5727504D-02
                             vlt =-0.8233635D-15  vln =-0.1574487D-05  vls = 0.2104979D-15
                             gapTT-0.5477045D-01
                             coo1= 0.9167156D-01  coo2= 0.5499561D+00  coo3=-0.2065546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8666449D+00  t(3)= 0.4989254D+00
                             n(1)= 0.8894316D+00  n(2)= 0.2280430D+00  n(3)=-0.3961159D+00
                             s(1)=-0.4570682D+00  s(2)= 0.4437600D+00  s(3)=-0.7708214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229787D-02  rln/H 0.1454395D+00  rls/H 0.3028806D-01
                             vlt = 0.4673996D-15  vln =-0.1573938D-05  vls = 0.1848023D-15
                             gapTT-0.5477045D-01
                             coo1= 0.3395140D+00  coo2= 0.3667671D+00  coo3= 0.2444851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8666449D+00  t(3)= 0.4989254D+00
                             n(1)= 0.8894316D+00  n(2)= 0.2280430D+00  n(3)=-0.3961159D+00
                             s(1)=-0.4570682D+00  s(2)= 0.4437600D+00  s(3)=-0.7708214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4149283D-02  rln/H 0.2001925D+00  rls/H 0.5367139D-01
                             vlt =-0.5991301D-15  vln =-0.1573192D-05  vls = 0.8500145D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3362752D+00  coo2=-0.4756371D+00  coo3=-0.2477575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8666449D+00  t(3)= 0.4989254D+00
                             n(1)= 0.8894316D+00  n(2)= 0.2280430D+00  n(3)=-0.3961159D+00
                             s(1)=-0.4570682D+00  s(2)= 0.4437600D+00  s(3)=-0.7708214D+00
 
