     
! Vloc_Rloc
      
$steps  1632400              time= 0.1632400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5073903D-02  rln/H 0.7743493D-01  rls/H 0.8926190D-02
                             vlt = 0.2697122D-16  vln =-0.1813018D-06  vls =-0.7084245D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4831947D+00  coo2= 0.2281641D+00  coo3=-0.2661013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8755678D+00  t(3)=-0.4830953D+00
                             n(1)=-0.9029195D+00  n(2)=-0.2076391D+00  n(3)= 0.3763276D+00
                             s(1)=-0.4298098D+00  s(2)= 0.4361961D+00  s(3)=-0.7905672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701869D-01  rln/H 0.1513647D+00  rls/H 0.3057163D-01
                             vlt = 0.1128926D-16  vln =-0.1818227D-06  vls =-0.2598697D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2933980D+00  coo2=-0.4769912D+00  coo3=-0.1997939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8755678D+00  t(3)=-0.4830953D+00
                             n(1)=-0.9029195D+00  n(2)=-0.2076391D+00  n(3)= 0.3763276D+00
                             s(1)=-0.4298098D+00  s(2)= 0.4361961D+00  s(3)=-0.7905672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7147904D-02  rln/H 0.1455146D+00  rls/H 0.2007908D-01
                             vlt = 0.3836720D-16  vln =-0.1818369D-06  vls =-0.6458118D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8739546D-01  coo2=-0.4565672D+00  coo3= 0.3057352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8755678D+00  t(3)=-0.4830953D+00
                             n(1)=-0.9029195D+00  n(2)=-0.2076391D+00  n(3)= 0.3763276D+00
                             s(1)=-0.4298098D+00  s(2)= 0.4361961D+00  s(3)=-0.7905672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7836794D-03  rln/H 0.2000817D+00  rls/H 0.3437757D-01
                             vlt =-0.6935506D-16  vln =-0.1811425D-06  vls = 0.6518766D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3342315D+00  coo2= 0.4845657D+00  coo3= 0.2327744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8755678D+00  t(3)=-0.4830953D+00
                             n(1)=-0.9029195D+00  n(2)=-0.2076391D+00  n(3)= 0.3763276D+00
                             s(1)=-0.4298098D+00  s(2)= 0.4361961D+00  s(3)=-0.7905672D+00
 
