     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4574771D-01  rln/H 0.9174641D-01  rls/H-0.3389154D-02
                             vlt =-0.2464392D-15  vln =-0.1527100D-05  vls =-0.3977667D-17
                             gapTT-0.5477350D-01
                             coo1=-0.4335730D+00  coo2=-0.3661012D+00  coo3=-0.1853328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382968D+00  t(3)= 0.9903908D+00
                             n(1)=-0.9371633D+00  n(2)= 0.3455385D+00  n(3)=-0.4825052D-01
                             s(1)=-0.3488911D+00  s(2)=-0.9281579D+00  s(3)= 0.1296067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4551084D-02  rln/H 0.1367825D+00  rls/H 0.4139988D-01
                             vlt = 0.2931208D-15  vln =-0.1523731D-05  vls = 0.1973248D-15
                             gapTT-0.5477350D-01
                             coo1=-0.3535060D+00  coo2=-0.5678183D-01  coo3= 0.4746776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382968D+00  t(3)= 0.9903908D+00
                             n(1)=-0.9371633D+00  n(2)= 0.3455385D+00  n(3)=-0.4825052D-01
                             s(1)=-0.3488911D+00  s(2)=-0.9281579D+00  s(3)= 0.1296067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5452582D-01  rln/H 0.1565602D+00  rls/H-0.3087143D-01
                             vlt =-0.4330303D-15  vln =-0.1526529D-05  vls = 0.3686287D-16
                             gapTT-0.5477350D-01
                             coo1=-0.1657530D+00  coo2= 0.4297406D+00  coo3= 0.3121314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382968D+00  t(3)= 0.9903908D+00
                             n(1)=-0.9371633D+00  n(2)= 0.3455385D+00  n(3)=-0.4825052D-01
                             s(1)=-0.3488911D+00  s(2)=-0.9281579D+00  s(3)= 0.1296067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2938164D-01  rln/H 0.1894006D+00  rls/H 0.8356805D-01
                             vlt = 0.5360296D-15  vln =-0.1531108D-05  vls =-0.8239937D-16
                             gapTT-0.5477350D-01
                             coo1=-0.2667920D+00  coo2= 0.3208934D-01  coo3=-0.5731200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382968D+00  t(3)= 0.9903908D+00
                             n(1)=-0.9371633D+00  n(2)= 0.3455385D+00  n(3)=-0.4825052D-01
                             s(1)=-0.3488911D+00  s(2)=-0.9281579D+00  s(3)= 0.1296067D+00
 
