     
! Vloc_Rloc
      
$steps  1392800              time= 0.1392800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2871497D-01  rln/H 0.1489682D+00  rls/H-0.6554499D-01
                             vlt = 0.3768958D-16  vln =-0.1806556D-06  vls =-0.7826584D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4344733D+00  coo2= 0.3883539D+00  coo3=-0.1180436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2778099D-01  t(3)= 0.9996140D+00
                             n(1)= 0.2028895D+00  n(2)= 0.9788237D+00  n(3)= 0.2720320D-01
                             s(1)=-0.9792016D+00  s(2)= 0.2028111D+00  s(3)= 0.5636471D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184248D-01  rln/H 0.1473275D+00  rls/H 0.4436254D-02
                             vlt = 0.4171468D-16  vln =-0.1807214D-06  vls = 0.5049672D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2277615D+00  coo2= 0.3315429D+00  coo3= 0.3844073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2778099D-01  t(3)= 0.9996140D+00
                             n(1)= 0.2028895D+00  n(2)= 0.9788237D+00  n(3)= 0.2720320D-01
                             s(1)=-0.9792016D+00  s(2)= 0.2028111D+00  s(3)= 0.5636471D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1265587D-01  rln/H 0.1983213D+00  rls/H 0.6106840D-01
                             vlt =-0.7216721D-17  vln =-0.1800523D-06  vls =-0.7276521D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5986523D+00  coo2= 0.1739784D+00  coo3=-0.1097537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2778099D-01  t(3)= 0.9996140D+00
                             n(1)= 0.2028895D+00  n(2)= 0.9788237D+00  n(3)= 0.2720320D-01
                             s(1)=-0.9792016D+00  s(2)= 0.2028111D+00  s(3)= 0.5636471D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827598D-01  rln/H 0.7978564D-01  rls/H-0.4116734D-02
                             vlt = 0.1005598D-16  vln =-0.1801524D-06  vls = 0.7827431D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1803939D+00  coo2= 0.2715223D+00  coo3=-0.5000794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2778099D-01  t(3)= 0.9996140D+00
                             n(1)= 0.2028895D+00  n(2)= 0.9788237D+00  n(3)= 0.2720320D-01
                             s(1)=-0.9792016D+00  s(2)= 0.2028111D+00  s(3)= 0.5636471D-02
 
