     
! Vloc_Rloc
      
$steps   710000              time= 0.7100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083378D-01  rln/H 0.1483713D+00  rls/H-0.5527160D-01
                             vlt = 0.1735401D-16  vln =-0.1528749D-06  vls = 0.3967502D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5822259D+00  coo2=-0.7735568D-01  coo3=-0.9246153D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6043929D-01  t(3)= 0.9981719D+00
                             n(1)=-0.6087987D+00  n(2)= 0.7918745D+00  n(3)= 0.4794799D-01
                             s(1)=-0.7933248D+00  s(2)=-0.6076857D+00  s(3)=-0.3679536D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577953D-01  rln/H 0.1478251D+00  rls/H 0.9921783D-02
                             vlt = 0.3316303D-16  vln =-0.1526054D-06  vls = 0.2061339D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3829581D+00  coo2= 0.4596408D-01  coo3= 0.4009936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6043929D-01  t(3)= 0.9981719D+00
                             n(1)=-0.6087987D+00  n(2)= 0.7918745D+00  n(3)= 0.4794799D-01
                             s(1)=-0.7933248D+00  s(2)=-0.6076857D+00  s(3)=-0.3679536D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117188D-01  rln/H 0.1978865D+00  rls/H 0.5348792D-01
                             vlt =-0.1572093D-17  vln =-0.1522075D-06  vls =-0.4082021D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2529552D+00  coo2= 0.5666942D+00  coo3=-0.1247781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6043929D-01  t(3)= 0.9981719D+00
                             n(1)=-0.6087987D+00  n(2)= 0.7918745D+00  n(3)= 0.4794799D-01
                             s(1)=-0.7933248D+00  s(2)=-0.6076857D+00  s(3)=-0.3679536D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805745D-01  rln/H 0.8042620D-01  rls/H-0.4658462D-02
                             vlt = 0.8355133D-17  vln =-0.1525829D-06  vls = 0.4723903D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1100173D+00  coo2= 0.3102364D+00  coo3=-0.4979914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6043929D-01  t(3)= 0.9981719D+00
                             n(1)=-0.6087987D+00  n(2)= 0.7918745D+00  n(3)= 0.4794799D-01
                             s(1)=-0.7933248D+00  s(2)=-0.6076857D+00  s(3)=-0.3679536D-01
 
