     
! Vloc_Rloc
      
$steps   806800              time= 0.8068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924126D-02  rln/H 0.1486076D+00  rls/H-0.7493601D-02
                             vlt =-0.1545666D-16  vln =-0.1565942D-06  vls = 0.7782539D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3985362D+00  coo2=-0.4108300D+00  coo3=-0.1609583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6888786D+00  t(3)= 0.7248767D+00
                             n(1)=-0.9707556D+00  n(2)= 0.1740212D+00  n(3)= 0.1653792D+00
                             s(1)=-0.2400701D+00  s(2)=-0.7036781D+00  s(3)=-0.6687328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4390437D-01  rln/H 0.1476302D+00  rls/H 0.1739076D-01
                             vlt = 0.8522846D-17  vln =-0.1564060D-06  vls =-0.3659182D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2901405D+00  coo2=-0.3049262D+00  coo3= 0.3638734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6888786D+00  t(3)= 0.7248767D+00
                             n(1)=-0.9707556D+00  n(2)= 0.1740212D+00  n(3)= 0.1653792D+00
                             s(1)=-0.2400701D+00  s(2)=-0.7036781D+00  s(3)=-0.6687328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7907966D-03  rln/H 0.1980529D+00  rls/H 0.3773200D-01
                             vlt =-0.3577867D-17  vln =-0.1558832D-06  vls = 0.1057097D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1842750D+00  coo2= 0.6049499D+00  coo3= 0.2786859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6888786D+00  t(3)= 0.7248767D+00
                             n(1)=-0.9707556D+00  n(2)= 0.1740212D+00  n(3)= 0.1653792D+00
                             s(1)=-0.2400701D+00  s(2)=-0.7036781D+00  s(3)=-0.6687328D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001308D-01  rln/H 0.8018035D-01  rls/H 0.1571906D-03
                             vlt = 0.1714395D-17  vln =-0.1562066D-06  vls = 0.4353749D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3216506D+00  coo2= 0.2689280D+00  coo3=-0.4249287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6888786D+00  t(3)= 0.7248767D+00
                             n(1)=-0.9707556D+00  n(2)= 0.1740212D+00  n(3)= 0.1653792D+00
                             s(1)=-0.2400701D+00  s(2)=-0.7036781D+00  s(3)=-0.6687328D+00
 
