     
! Vloc_Rloc
      
$steps   995600              time= 0.9956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6599727D-02  rln/H 0.1999089D+00  rls/H 0.2224356D-01
                             vlt = 0.2947675D-18  vln =-0.1849812D-06  vls = 0.9568084D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5962820D+00  coo2=-0.1088170D+00  coo3= 0.1824970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9094310D-02  t(3)=-0.9999586D+00
                             n(1)=-0.3136488D+00  n(2)=-0.9494998D+00  n(3)=-0.8635402D-02
                             s(1)=-0.9495391D+00  s(2)= 0.3136359D+00  s(3)= 0.2852420D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228788D-01  rln/H 0.7686719D-01  rls/H-0.2083407D-01
                             vlt = 0.1666961D-17  vln =-0.1851836D-06  vls =-0.9486769D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4383839D+00  coo2=-0.1559146D+00  coo3=-0.3739729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9094310D-02  t(3)=-0.9999586D+00
                             n(1)=-0.3136488D+00  n(2)=-0.9494998D+00  n(3)=-0.8635402D-02
                             s(1)=-0.9495391D+00  s(2)= 0.3136359D+00  s(3)= 0.2852420D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767114D-01  rln/H 0.1514709D+00  rls/H 0.4083334D-01
                             vlt = 0.5556536D-18  vln =-0.1856556D-06  vls = 0.3632077D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2578571D+00  coo2=-0.3859259D+00  coo3=-0.3716060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9094310D-02  t(3)=-0.9999586D+00
                             n(1)=-0.3136488D+00  n(2)=-0.9494998D+00  n(3)=-0.8635402D-02
                             s(1)=-0.9495391D+00  s(2)= 0.3136359D+00  s(3)= 0.2852420D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8171764D-02  rln/H 0.1448922D+00  rls/H 0.9765721D-02
                             vlt =-0.1341700D-17  vln =-0.1856122D-06  vls =-0.2351363D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3301238D+00  coo2=-0.4147154D+00  coo3= 0.1690996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9094310D-02  t(3)=-0.9999586D+00
                             n(1)=-0.3136488D+00  n(2)=-0.9494998D+00  n(3)=-0.8635402D-02
                             s(1)=-0.9495391D+00  s(2)= 0.3136359D+00  s(3)= 0.2852420D-02
 
