     
! Vloc_Rloc
      
$steps  1856000              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6220270D-02  rln/H 0.2005105D+00  rls/H 0.2382261D-01
                             vlt = 0.1165433D-15  vln =-0.1806743D-06  vls = 0.6975892D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3369545D+00  coo2=-0.5054260D+00  coo3= 0.1780609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992451D-01  t(3)=-0.9982029D+00
                             n(1)= 0.4510593D+00  n(2)=-0.8908901D+00  n(3)=-0.5348226D-01
                             s(1)=-0.8924940D+00  s(2)=-0.4502487D+00  s(3)=-0.2702951D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244946D-01  rln/H 0.7686392D-01  rls/H-0.2059242D-01
                             vlt =-0.3774921D-15  vln =-0.1809428D-06  vls = 0.3041695D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2117625D+00  coo2=-0.4085225D+00  coo3=-0.3802802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992451D-01  t(3)=-0.9982029D+00
                             n(1)= 0.4510593D+00  n(2)=-0.8908901D+00  n(3)=-0.5348226D-01
                             s(1)=-0.8924940D+00  s(2)=-0.4502487D+00  s(3)=-0.2702951D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535109D-01  rln/H 0.1519438D+00  rls/H 0.4390738D-01
                             vlt =-0.1230569D-15  vln =-0.1813668D-06  vls = 0.1882920D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4421301D+00  coo2=-0.7686946D-01  coo3=-0.3900419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992451D-01  t(3)=-0.9982029D+00
                             n(1)= 0.4510593D+00  n(2)=-0.8908901D+00  n(3)=-0.5348226D-01
                             s(1)=-0.8924940D+00  s(2)=-0.4502487D+00  s(3)=-0.2702951D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7851576D-02  rln/H 0.1450781D+00  rls/H 0.8106596D-02
                             vlt = 0.2779623D-16  vln =-0.1812436D-06  vls =-0.9486769D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5324164D+00  coo2=-0.6349043D-01  coo3= 0.1485515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992451D-01  t(3)=-0.9982029D+00
                             n(1)= 0.4510593D+00  n(2)=-0.8908901D+00  n(3)=-0.5348226D-01
                             s(1)=-0.8924940D+00  s(2)=-0.4502487D+00  s(3)=-0.2702951D-01
 
