     
! Vloc_Rloc
      
$steps   468400              time= 0.4684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4745650D-02  rln/H 0.1491049D+00  rls/H 0.9767782D-02
                             vlt =-0.3123858D-16  vln =-0.1478489D-06  vls = 0.1540922D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1418111D-01  coo2= 0.5598379D+00  coo3=-0.1997508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7449854D+00  t(3)= 0.6670808D+00
                             n(1)= 0.8480693D+00  n(2)= 0.3534763D+00  n(3)=-0.3947568D+00
                             s(1)=-0.5298853D+00  s(2)= 0.5657307D+00  s(3)=-0.6317993D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3196143D-01  rln/H 0.1472762D+00  rls/H 0.1851403D-01
                             vlt = 0.1359996D-16  vln =-0.1474629D-06  vls = 0.1893966D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2864927D+00  coo2= 0.4071041D+00  coo3= 0.2485032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7449854D+00  t(3)= 0.6670808D+00
                             n(1)= 0.8480693D+00  n(2)= 0.3534763D+00  n(3)=-0.3947568D+00
                             s(1)=-0.5298853D+00  s(2)= 0.5657307D+00  s(3)=-0.6317993D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3135246D-03  rln/H 0.1984244D+00  rls/H 0.3827481D-01
                             vlt =-0.1771315D-16  vln =-0.1475751D-06  vls =-0.5353248D-18
                             gapTT-0.5476965D-01
                             coo1= 0.3978328D+00  coo2=-0.4215913D+00  coo3=-0.2543383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7449854D+00  t(3)= 0.6670808D+00
                             n(1)= 0.8480693D+00  n(2)= 0.3534763D+00  n(3)=-0.3947568D+00
                             s(1)=-0.5298853D+00  s(2)= 0.5657307D+00  s(3)=-0.6317993D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985769D-01  rln/H 0.7971541D-01  rls/H-0.8053006D-05
                             vlt = 0.2303930D-17  vln =-0.1479419D-06  vls = 0.2119276D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9140869D-01  coo2=-0.5797951D-01  coo3=-0.5870512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7449854D+00  t(3)= 0.6670808D+00
                             n(1)= 0.8480693D+00  n(2)= 0.3534763D+00  n(3)=-0.3947568D+00
                             s(1)=-0.5298853D+00  s(2)= 0.5657307D+00  s(3)=-0.6317993D+00
 
