     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9049213D-04  vln =-0.1831901D-03  vls =-0.3999889D-04
                             gapTT-0.4025986D-01
                             coo1=-0.4833141D+00  coo2= 0.3394828D+00  coo3=-0.9404692D-02
                             t(1)= 0.0000000D+00  t(2)= 0.7551297D+00  t(3)=-0.6555754D+00
                             n(1)=-0.8421153D+00  n(2)=-0.3535502D+00  n(3)=-0.4072396D+00
                             s(1)=-0.5392976D+00  s(2)= 0.5520701D+00  s(3)= 0.6359063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2860655D-01  rln/H 0.6944230D-01  rls/H-0.1967800D-01
                             vlt = 0.9046805D-04  vln =-0.1834431D-03  vls =-0.3997982D-04
                             gapTT-0.4025986D-01
                             coo1=-0.2784697D+00  coo2= 0.3239404D+00  coo3=-0.4195015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7551297D+00  t(3)=-0.6555754D+00
                             n(1)=-0.8421153D+00  n(2)=-0.3535502D+00  n(3)=-0.4072396D+00
                             s(1)=-0.5392976D+00  s(2)= 0.5520701D+00  s(3)= 0.6359063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3587109D-01  rln/H 0.1291499D+00  rls/H-0.5321441D-01
                             vlt = 0.9050171D-04  vln =-0.1834034D-03  vls =-0.3999817D-04
                             gapTT-0.4025986D-01
                             coo1=-0.2109730D+00  coo2= 0.2129289D+00  coo3=-0.4626992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7551297D+00  t(3)=-0.6555754D+00
                             n(1)=-0.8421153D+00  n(2)=-0.3535502D+00  n(3)=-0.4072396D+00
                             s(1)=-0.5392976D+00  s(2)= 0.5520701D+00  s(3)= 0.6359063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9663829D-03  rln/H 0.2024828D+00  rls/H-0.8487562D-01
                             vlt = 0.9049220D-04  vln =-0.1834064D-03  vls =-0.3999901D-04
                             gapTT-0.4025986D-01
                             coo1=-0.2209582D+00  coo2=-0.5007566D+00  coo3= 0.1775439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7551297D+00  t(3)=-0.6555754D+00
                             n(1)=-0.8421153D+00  n(2)=-0.3535502D+00  n(3)=-0.4072396D+00
                             s(1)=-0.5392976D+00  s(2)= 0.5520701D+00  s(3)= 0.6359063D+00
 
