     
! Vloc_Rloc
      
$steps  1414800              time= 0.1414800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892079D-01  rln/H 0.1489693D+00  rls/H-0.6566568D-01
                             vlt = 0.4045429D-16  vln =-0.1807880D-06  vls =-0.5776765D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4929137D+00  coo2= 0.3162884D+00  coo3=-0.1025562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812149D-01  t(3)= 0.9961097D+00
                             n(1)= 0.3462747D-01  n(2)= 0.9955124D+00  n(3)= 0.8806864D-01
                             s(1)=-0.9994003D+00  s(2)= 0.3449276D-01  s(3)= 0.3051425D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189251D-01  rln/H 0.1473266D+00  rls/H 0.4283730D-02
                             vlt = 0.4508926D-16  vln =-0.1808531D-06  vls = 0.5093040D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2831811D+00  coo2= 0.2646054D+00  coo3= 0.3991960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812149D-01  t(3)= 0.9961097D+00
                             n(1)= 0.3462747D-01  n(2)= 0.9955124D+00  n(3)= 0.8806864D-01
                             s(1)=-0.9994003D+00  s(2)= 0.3449276D-01  s(3)= 0.3051425D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276009D-01  rln/H 0.1983224D+00  rls/H 0.6114110D-01
                             vlt =-0.8626184D-17  vln =-0.1801818D-06  vls =-0.7611607D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5614845D+00  coo2= 0.2784130D+00  coo3=-0.8899533D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8812149D-01  t(3)= 0.9961097D+00
                             n(1)= 0.3462747D-01  n(2)= 0.9955124D+00  n(3)= 0.8806864D-01
                             s(1)=-0.9994003D+00  s(2)= 0.3449276D-01  s(3)= 0.3051425D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831395D-01  rln/H 0.7978407D-01  rls/H-0.4149697D-02
                             vlt = 0.1378292D-16  vln =-0.1802831D-06  vls = 0.8379697D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1355687D+00  coo2= 0.3278272D+00  coo3=-0.4801001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8812149D-01  t(3)= 0.9961097D+00
                             n(1)= 0.3462747D-01  n(2)= 0.9955124D+00  n(3)= 0.8806864D-01
                             s(1)=-0.9994003D+00  s(2)= 0.3449276D-01  s(3)= 0.3051425D-02
 
