     
! Vloc_Rloc
      
$steps   213200              time= 0.2132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1194934D-01  rln/H 0.1492488D+00  rls/H-0.4951308D-01
                             vlt =-0.1295622D-16  vln =-0.2217114D-05  vls =-0.3095126D-15
                             gapTT-0.5477008D-01
                             coo1=-0.5896407D+00  coo2= 0.7646900D-01  coo3= 0.7355300D-03
                             t(1)= 0.0000000D+00  t(2)=-0.3614385D+00  t(3)= 0.9323960D+00
                             n(1)=-0.3773371D+00  n(2)= 0.8634695D+00  n(3)= 0.3347195D+00
                             s(1)=-0.9260760D+00  s(2)=-0.3518276D+00  s(3)=-0.1363842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6589234D-01  rln/H 0.1470501D+00  rls/H 0.1050268D-01
                             vlt =-0.9112719D-15  vln =-0.2216540D-05  vls =-0.2891567D-15
                             gapTT-0.5477008D-01
                             coo1=-0.3059695D+00  coo2= 0.2075736D-01  coo3= 0.4642430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3614385D+00  t(3)= 0.9323960D+00
                             n(1)=-0.3773371D+00  n(2)= 0.8634695D+00  n(3)= 0.3347195D+00
                             s(1)=-0.9260760D+00  s(2)=-0.3518276D+00  s(3)=-0.1363842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2211637D-02  rln/H 0.1985248D+00  rls/H 0.5389196D-01
                             vlt = 0.6938894D-16  vln =-0.2215917D-05  vls = 0.7044197D-15
                             gapTT-0.5477008D-01
                             coo1= 0.3708563D+00  coo2= 0.5115357D+00  coo3=-0.3880692D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3614385D+00  t(3)= 0.9323960D+00
                             n(1)=-0.3773371D+00  n(2)= 0.8634695D+00  n(3)= 0.3347195D+00
                             s(1)=-0.9260760D+00  s(2)=-0.3518276D+00  s(3)=-0.1363842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3676451D-01  rln/H 0.7942498D-01  rls/H-0.5017865D-03
                             vlt =-0.2251888D-15  vln =-0.2216659D-05  vls =-0.3596248D-16
                             gapTT-0.5477008D-01
                             coo1=-0.8869200D-01  coo2= 0.4457163D+00  coo3=-0.3870737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3614385D+00  t(3)= 0.9323960D+00
                             n(1)=-0.3773371D+00  n(2)= 0.8634695D+00  n(3)= 0.3347195D+00
                             s(1)=-0.9260760D+00  s(2)=-0.3518276D+00  s(3)=-0.1363842D+00
 
