     
! Vloc_Rloc
      
$steps   731600              time= 0.7316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000706D-01  rln/H 0.1483745D+00  rls/H-0.5436083D-01
                             vlt = 0.1452831D-16  vln =-0.1534539D-06  vls = 0.5603970D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5625582D+00  coo2=-0.1631364D+00  coo3=-0.1021509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227652D+00  t(3)= 0.9924357D+00
                             n(1)=-0.7264221D+00  n(2)= 0.6820503D+00  n(3)= 0.8437024D-01
                             s(1)=-0.6872488D+00  s(2)=-0.7209272D+00  s(3)=-0.8917934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6547261D-01  rln/H 0.1478218D+00  rls/H 0.1045683D-01
                             vlt = 0.3268192D-16  vln =-0.1532019D-06  vls = 0.2204996D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3858738D+00  coo2=-0.3696575D-01  coo3= 0.3991245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227652D+00  t(3)= 0.9924357D+00
                             n(1)=-0.7264221D+00  n(2)= 0.6820503D+00  n(3)= 0.8437024D-01
                             s(1)=-0.6872488D+00  s(2)=-0.7209272D+00  s(3)=-0.8917934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069265D-01  rln/H 0.1978885D+00  rls/H 0.5302796D-01
                             vlt =-0.6701725D-17  vln =-0.1527718D-06  vls =-0.3793776D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1602986D+00  coo2= 0.6054611D+00  coo3=-0.9175710D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1227652D+00  t(3)= 0.9924357D+00
                             n(1)=-0.7264221D+00  n(2)= 0.6820503D+00  n(3)= 0.8437024D-01
                             s(1)=-0.6872488D+00  s(2)=-0.7209272D+00  s(3)=-0.8917934D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796446D-01  rln/H 0.8042211D-01  rls/H-0.4495833D-02
                             vlt = 0.9913674D-17  vln =-0.1531371D-06  vls = 0.2883300D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1571154D+00  coo2= 0.3156337D+00  coo3=-0.4817011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227652D+00  t(3)= 0.9924357D+00
                             n(1)=-0.7264221D+00  n(2)= 0.6820503D+00  n(3)= 0.8437024D-01
                             s(1)=-0.6872488D+00  s(2)=-0.7209272D+00  s(3)=-0.8917934D-01
 
