     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9640274D-02  rln/H 0.2022868D+00  rls/H-0.6229063D-02
                             vlt = 0.3832655D-16  vln =-0.1435352D-05  vls = 0.4031606D-15
                             gapTT-0.5476977D-01
                             coo1=-0.5300344D+00  coo2= 0.3116417D+00  coo3=-0.1504673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6239127D-01  t(3)=-0.9980518D+00
                             n(1)=-0.8566691D+00  n(2)=-0.5148613D+00  n(3)= 0.3218555D-01
                             s(1)=-0.5158663D+00  s(2)= 0.8550001D+00  s(3)=-0.5344867D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1532529D-01  rln/H 0.7457340D-01  rls/H-0.1562120D-01
                             vlt =-0.7258734D-16  vln =-0.1435684D-05  vls =-0.4119968D-16
                             gapTT-0.5476977D-01
                             coo1=-0.3038160D+00  coo2=-0.8701149D-01  coo3=-0.5064289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6239127D-01  t(3)=-0.9980518D+00
                             n(1)=-0.8566691D+00  n(2)=-0.5148613D+00  n(3)= 0.3218555D-01
                             s(1)=-0.5158663D+00  s(2)= 0.8550001D+00  s(3)=-0.5344867D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520723D-01  rln/H 0.1543733D+00  rls/H-0.1005514D-01
                             vlt =-0.4878910D-16  vln =-0.1434931D-05  vls = 0.2927346D-17
                             gapTT-0.5476977D-01
                             coo1= 0.1421980D-01  coo2=-0.5893591D+00  coo3=-0.7728810D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6239127D-01  t(3)=-0.9980518D+00
                             n(1)=-0.8566691D+00  n(2)=-0.5148613D+00  n(3)= 0.3218555D-01
                             s(1)=-0.5158663D+00  s(2)= 0.8550001D+00  s(3)=-0.5344867D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408876D-01  rln/H 0.1433045D+00  rls/H 0.3336548D-01
                             vlt =-0.7096103D-16  vln =-0.1434365D-05  vls =-0.6372398D-16
                             gapTT-0.5476977D-01
                             coo1=-0.1022841D+00  coo2=-0.3652312D+00  coo3= 0.4070742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6239127D-01  t(3)=-0.9980518D+00
                             n(1)=-0.8566691D+00  n(2)=-0.5148613D+00  n(3)= 0.3218555D-01
                             s(1)=-0.5158663D+00  s(2)= 0.8550001D+00  s(3)=-0.5344867D-01
 
