     
! Vloc_Rloc
      
$steps   948800              time= 0.9488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6492564D-02  rln/H 0.2009059D+00  rls/H 0.2227410D-01
                             vlt = 0.1153659D-17  vln =-0.1267500D-06  vls = 0.1307819D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5969758D+00  coo2= 0.1132382D+00  coo3= 0.1774687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9826064D-01  t(3)=-0.9951607D+00
                             n(1)=-0.6101365D+00  n(2)=-0.7884622D+00  n(3)= 0.7785154D-01
                             s(1)=-0.7922963D+00  s(2)= 0.6071839D+00  s(3)=-0.5995240D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236090D-01  rln/H 0.7698060D-01  rls/H-0.2083927D-01
                             vlt = 0.1599198D-17  vln =-0.1269808D-06  vls =-0.3069647D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4687566D+00  coo2=-0.3978763D-01  coo3=-0.3674638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9826064D-01  t(3)=-0.9951607D+00
                             n(1)=-0.6101365D+00  n(2)=-0.7884622D+00  n(3)= 0.7785154D-01
                             s(1)=-0.7922963D+00  s(2)= 0.6071839D+00  s(3)=-0.5995240D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4785494D-01  rln/H 0.1522654D+00  rls/H 0.4084461D-01
                             vlt = 0.4458781D-17  vln =-0.1274408D-06  vls = 0.2798597D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1121971D+00  coo2=-0.4851458D+00  coo3=-0.3249083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9826064D-01  t(3)=-0.9951607D+00
                             n(1)=-0.6101365D+00  n(2)=-0.7884622D+00  n(3)= 0.7785154D-01
                             s(1)=-0.7922963D+00  s(2)= 0.6071839D+00  s(3)=-0.5995240D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201086D-02  rln/H 0.1452756D+00  rls/H 0.9777664D-02
                             vlt = 0.1924459D-17  vln =-0.1273660D-06  vls =-0.2507218D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1759258D+00  coo2=-0.4808929D+00  coo3= 0.2176176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9826064D-01  t(3)=-0.9951607D+00
                             n(1)=-0.6101365D+00  n(2)=-0.7884622D+00  n(3)= 0.7785154D-01
                             s(1)=-0.7922963D+00  s(2)= 0.6071839D+00  s(3)=-0.5995240D-01
 
