     
! Vloc_Rloc
      
$steps  1602400              time= 0.1602400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3403514D-01  rln/H 0.7879160D-01  rls/H 0.3667365D-02
                             vlt = 0.1727947D-16  vln =-0.1812376D-06  vls = 0.1120879D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4212487D+00  coo2= 0.3139021D+00  coo3=-0.2834796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9957995D+00  t(3)= 0.9156058D-01
                             n(1)=-0.9205797D+00  n(2)= 0.3575941D-01  n(3)= 0.3889142D+00
                             s(1)=-0.3905547D+00  s(2)=-0.8428881D-01  s(3)=-0.9167128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6295236D-02  rln/H 0.1499779D+00  rls/H 0.1771931D-01
                             vlt =-0.3130295D-16  vln =-0.1817545D-06  vls = 0.6545871D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3989054D+00  coo2=-0.4092253D+00  coo3=-0.1641026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9957995D+00  t(3)= 0.9156058D-01
                             n(1)=-0.9205797D+00  n(2)= 0.3575941D-01  n(3)= 0.3889142D+00
                             s(1)=-0.3905547D+00  s(2)=-0.8428881D-01  s(3)=-0.9167128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2149786D-01  rln/H 0.1465624D+00  rls/H 0.2044029D-01
                             vlt = 0.2261917D-16  vln =-0.1817792D-06  vls = 0.4011336D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1860456D+00  coo2=-0.4001157D+00  coo3= 0.3389099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9957995D+00  t(3)= 0.9156058D-01
                             n(1)=-0.9205797D+00  n(2)= 0.3575941D-01  n(3)= 0.3889142D+00
                             s(1)=-0.3905547D+00  s(2)=-0.8428881D-01  s(3)=-0.9167128D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3384154D-02  rln/H 0.1990647D+00  rls/H 0.4037243D-01
                             vlt =-0.2992398D-16  vln =-0.1810907D-06  vls = 0.1531436D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2093293D+00  coo2= 0.5646412D+00  coo3= 0.1950899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9957995D+00  t(3)= 0.9156058D-01
                             n(1)=-0.9205797D+00  n(2)= 0.3575941D-01  n(3)= 0.3889142D+00
                             s(1)=-0.3905547D+00  s(2)=-0.8428881D-01  s(3)=-0.9167128D+00
 
