     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1074838D-01  rln/H 0.1519234D+00  rls/H-0.4429141D-01
                             vlt = 0.3919933D-15  vln =-0.1676624D-05  vls = 0.1776601D-15
                             gapTT-0.5477059D-01
                             coo1=-0.5811355D+00  coo2= 0.1029511D+00  coo3=-0.7213502D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2108024D-01  t(3)= 0.9997778D+00
                             n(1)=-0.3270561D+00  n(2)= 0.9447949D+00  n(3)=-0.1992093D-01
                             s(1)=-0.9450049D+00  s(2)=-0.3269834D+00  s(3)= 0.6894422D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4348355D-01  rln/H 0.1451209D+00  rls/H-0.2141838D-02
                             vlt = 0.1646842D-14  vln =-0.1676502D-05  vls = 0.1053519D-14
                             gapTT-0.5477059D-01
                             coo1=-0.3281283D+00  coo2= 0.2005327D+00  coo3= 0.4020911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108024D-01  t(3)= 0.9997778D+00
                             n(1)=-0.3270561D+00  n(2)= 0.9447949D+00  n(3)=-0.1992093D-01
                             s(1)=-0.9450049D+00  s(2)=-0.3269834D+00  s(3)= 0.6894422D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1713049D-01  rln/H 0.2004812D+00  rls/H 0.5765311D-01
                             vlt =-0.4500523D-15  vln =-0.1675245D-05  vls =-0.8997523D-15
                             gapTT-0.5477059D-01
                             coo1= 0.4108287D+00  coo2= 0.4439204D+00  coo3=-0.1866833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108024D-01  t(3)= 0.9997778D+00
                             n(1)=-0.3270561D+00  n(2)= 0.9447949D+00  n(3)=-0.1992093D-01
                             s(1)=-0.9450049D+00  s(2)=-0.3269834D+00  s(3)= 0.6894422D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2263158D-01  rln/H 0.7692980D-01  rls/H-0.4522084D-02
                             vlt = 0.1071896D-14  vln =-0.1675684D-05  vls = 0.3040781D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3290841D-01  coo2= 0.2831917D+00  coo3=-0.5244549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2108024D-01  t(3)= 0.9997778D+00
                             n(1)=-0.3270561D+00  n(2)= 0.9447949D+00  n(3)=-0.1992093D-01
                             s(1)=-0.9450049D+00  s(2)=-0.3269834D+00  s(3)= 0.6894422D-02
 
