     
! Vloc_Rloc
      
$steps  1232000              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895301D-01  rln/H 0.7840663D-01  rls/H 0.4422826D-02
                             vlt = 0.2092510D-16  vln =-0.1784647D-06  vls = 0.1525189D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1492368D+00  coo2=-0.2182601D+00  coo3=-0.5351977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9744704D+00  t(3)= 0.2245159D+00
                             n(1)= 0.9504287D+00  n(2)= 0.6981151D-01  n(3)=-0.3030042D+00
                             s(1)=-0.3109425D+00  s(2)= 0.2133863D+00  s(3)=-0.9261647D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1192845D-01  rln/H 0.1503836D+00  rls/H 0.1560207D-01
                             vlt =-0.3692386D-16  vln =-0.1789576D-06  vls = 0.1000515D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1702548D+00  coo2= 0.4788086D+00  coo3=-0.3086678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9744704D+00  t(3)= 0.2245159D+00
                             n(1)= 0.9504287D+00  n(2)= 0.6981151D-01  n(3)=-0.3030042D+00
                             s(1)=-0.3109425D+00  s(2)= 0.2133863D+00  s(3)=-0.9261647D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2030380D-01  rln/H 0.1462605D+00  rls/H 0.2246491D-01
                             vlt = 0.2642065D-16  vln =-0.1790044D-06  vls = 0.7761786D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3398708D+00  coo2= 0.3908958D+00  coo3= 0.2031094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9744704D+00  t(3)= 0.2245159D+00
                             n(1)= 0.9504287D+00  n(2)= 0.6981151D-01  n(3)=-0.3030042D+00
                             s(1)=-0.3109425D+00  s(2)= 0.2133863D+00  s(3)=-0.9261647D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2637517D-02  rln/H 0.1993557D+00  rls/H 0.4040845D-01
                             vlt =-0.3525012D-16  vln =-0.1783485D-06  vls = 0.2805373D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3170308D+00  coo2=-0.5415179D+00  coo3=-0.8335867D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9744704D+00  t(3)= 0.2245159D+00
                             n(1)= 0.9504287D+00  n(2)= 0.6981151D-01  n(3)=-0.3030042D+00
                             s(1)=-0.3109425D+00  s(2)= 0.2133863D+00  s(3)=-0.9261647D+00
 
