     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3617435D+00  rls/H 0.0000000D+00
                             vlt = 0.2636042D-01  vln = 0.1108927D-04  vls = 0.2038112D+00
                             gapTT-0.5476254D-01
                             coo1=-0.4619255D+00  coo2= 0.1995320D+00  coo3= 0.1119312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9697622D-01  t(3)=-0.9952867D+00
                             n(1)=-0.8576855D+00  n(2)=-0.5117512D+00  n(3)=-0.4986272D-01
                             s(1)=-0.5141747D+00  s(2)= 0.8536429D+00  s(3)= 0.8317510D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2593617D+00  rls/H 0.0000000D+00
                             vlt = 0.3192666D-01  vln = 0.1121292D-04  vls = 0.2103997D+00
                             gapTT-0.5476254D-01
                             coo1=-0.1914467D+00  coo2=-0.1891398D+00  coo3=-0.5515400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9697622D-01  t(3)=-0.9952867D+00
                             n(1)=-0.8576855D+00  n(2)=-0.5117512D+00  n(3)=-0.4986272D-01
                             s(1)=-0.5141747D+00  s(2)= 0.8536429D+00  s(3)= 0.8317510D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2266209D+00  rls/H 0.0000000D+00
                             vlt = 0.3480547D-01  vln = 0.1080547D-04  vls = 0.2030619D+00
                             gapTT-0.5476254D-01
                             coo1=-0.5155731D-01  coo2=-0.4886369D+00  coo3= 0.1160321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9697622D-01  t(3)=-0.9952867D+00
                             n(1)=-0.8576855D+00  n(2)=-0.5117512D+00  n(3)=-0.4986272D-01
                             s(1)=-0.5141747D+00  s(2)= 0.8536429D+00  s(3)= 0.8317510D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1243096D+00  rls/H 0.0000000D+00
                             vlt = 0.3146151D-01  vln = 0.1073859D-04  vls = 0.1992726D+00
                             gapTT-0.5476254D-01
                             coo1=-0.2140496D+00  coo2=-0.2535920D+00  coo3= 0.4987385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9697622D-01  t(3)=-0.9952867D+00
                             n(1)=-0.8576855D+00  n(2)=-0.5117512D+00  n(3)=-0.4986272D-01
                             s(1)=-0.5141747D+00  s(2)= 0.8536429D+00  s(3)= 0.8317510D-01
 
