     
! Vloc_Rloc
      
$steps   401200              time= 0.4012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4825432D-02  rln/H 0.7564097D-01  rls/H 0.1718941D-01
                             vlt =-0.7335305D-17  vln =-0.1466243D-06  vls =-0.4861291D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2896581D-01  coo2=-0.1486432D+00  coo3=-0.5774189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9447783D+00  t(3)=-0.3277101D+00
                             n(1)= 0.8969045D+00  n(2)=-0.1449213D+00  n(3)=-0.4178039D+00
                             s(1)=-0.4422242D+00  s(2)=-0.2939246D+00  s(3)=-0.8473760D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4957783D-01  rln/H 0.1532755D+00  rls/H 0.1367824D-01
                             vlt = 0.2504507D-16  vln =-0.1464038D-06  vls = 0.2456396D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2781750D+00  coo2= 0.4602265D+00  coo3=-0.2536339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9447783D+00  t(3)=-0.3277101D+00
                             n(1)= 0.8969045D+00  n(2)=-0.1449213D+00  n(3)=-0.4178039D+00
                             s(1)=-0.4422242D+00  s(2)=-0.2939246D+00  s(3)=-0.8473760D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8335012D-02  rln/H 0.1441282D+00  rls/H 0.2698659D-01
                             vlt = 0.3024755D-17  vln =-0.1460280D-06  vls =-0.4585836D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4580779D+00  coo2= 0.2353562D+00  coo3= 0.2105654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9447783D+00  t(3)=-0.3277101D+00
                             n(1)= 0.8969045D+00  n(2)=-0.1449213D+00  n(3)=-0.4178039D+00
                             s(1)=-0.4422242D+00  s(2)=-0.2939246D+00  s(3)=-0.8473760D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9498583D-02  rln/H 0.2014818D+00  rls/H 0.3248854D-01
                             vlt =-0.2378469D-16  vln =-0.1463106D-06  vls = 0.1024571D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1312010D+00  coo2=-0.5836136D+00  coo3=-0.2070737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9447783D+00  t(3)=-0.3277101D+00
                             n(1)= 0.8969045D+00  n(2)=-0.1449213D+00  n(3)=-0.4178039D+00
                             s(1)=-0.4422242D+00  s(2)=-0.2939246D+00  s(3)=-0.8473760D+00
 
