     
! Vloc_Rloc
      
$steps   859200              time= 0.8592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2940651D-01  rln/H 0.7669170D-01  rls/H-0.9150417D-02
                             vlt =-0.7115077D-17  vln =-0.1591765D-06  vls =-0.2064939D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4135709D+00  coo2= 0.1775072D+00  coo3=-0.3921683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973506D+00  t(3)=-0.8019802D+00
                             n(1)=-0.9583407D+00  n(2)=-0.2290678D+00  n(3)= 0.1706199D+00
                             s(1)=-0.2856277D+00  s(2)= 0.7685702D+00  s(3)=-0.5724654D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4023860D-01  rln/H 0.1521369D+00  rls/H 0.4187580D-01
                             vlt = 0.1872959D-16  vln =-0.1596029D-06  vls = 0.3766247D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2188647D+00  coo2=-0.5077805D+00  coo3=-0.2185801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973506D+00  t(3)=-0.8019802D+00
                             n(1)=-0.9583407D+00  n(2)=-0.2290678D+00  n(3)= 0.1706199D+00
                             s(1)=-0.2856277D+00  s(2)= 0.7685702D+00  s(3)=-0.5724654D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8575847D-02  rln/H 0.1449178D+00  rls/H 0.1397870D-01
                             vlt = 0.4404571D-19  vln =-0.1594593D-06  vls =-0.2072181D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1409086D+00  coo2=-0.4348761D+00  coo3= 0.3171638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973506D+00  t(3)=-0.8019802D+00
                             n(1)=-0.9583407D+00  n(2)=-0.2290678D+00  n(3)= 0.1706199D+00
                             s(1)=-0.2856277D+00  s(2)= 0.7685702D+00  s(3)=-0.5724654D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7376183D-02  rln/H 0.2006245D+00  rls/H 0.3067055D-01
                             vlt =-0.2788432D-17  vln =-0.1588862D-06  vls = 0.1508396D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3982132D+00  coo2= 0.4813649D+00  coo3= 0.1020410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5973506D+00  t(3)=-0.8019802D+00
                             n(1)=-0.9583407D+00  n(2)=-0.2290678D+00  n(3)= 0.1706199D+00
                             s(1)=-0.2856277D+00  s(2)= 0.7685702D+00  s(3)=-0.5724654D+00
 
