     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1855050D-01  rln/H 0.8995146D-01  rls/H 0.5759765D-02
                             vlt = 0.8954305D-11  vln =-0.3024126D-05  vls = 0.1113699D-10
                             gapTT-0.1295184D-05
                             coo1=-0.3895117D+00  coo2= 0.1451017D+00  coo3= 0.1082773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4815581D+00  t(3)=-0.8764141D+00
                             n(1)=-0.9837742D+00  n(2)=-0.1572385D+00  n(3)= 0.8639692D-01
                             s(1)=-0.1794112D+00  s(2)= 0.8621936D+00  s(3)=-0.4737445D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2753049D-01  rln/H 0.9264702D-01  rls/H 0.1638781D-01
                             vlt =-0.5662189D-10  vln =-0.1263109D-05  vls =-0.3173233D-10
                             gapTT-0.1293423D-05
                             coo1=-0.3854809D+00  coo2=-0.3984480D-01  coo3=-0.1824202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4815581D+00  t(3)=-0.8764141D+00
                             n(1)=-0.9837742D+00  n(2)=-0.1572385D+00  n(3)= 0.8639692D-01
                             s(1)=-0.1794112D+00  s(2)= 0.8621936D+00  s(3)=-0.4737445D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8418857D-02  rln/H 0.1120724D+00  rls/H-0.7077657D-02
                             vlt =-0.2560000D-11  vln =-0.2900681D-05  vls =-0.5568425D-10
                             gapTT-0.1295061D-05
                             coo1=-0.3340732D+00  coo2=-0.1947365D+00  coo3= 0.1210469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4815581D+00  t(3)=-0.8764141D+00
                             n(1)=-0.9837742D+00  n(2)=-0.1572385D+00  n(3)= 0.8639692D-01
                             s(1)=-0.1794112D+00  s(2)= 0.8621936D+00  s(3)=-0.4737445D+00
 
