     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7879221D-02  rln/H 0.1011236D+00  rls/H-0.4994410D-01
                             vlt = 0.3728626D-01  vln =-0.3029984D-03  vls = 0.1807907D+00
                             gapTT-0.4847094D-01
                             coo1=-0.3737588D+00  coo2=-0.2966167D+00  coo3= 0.2938577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1626920D+00  t(3)=-0.9866769D+00
                             n(1)=-0.1214111D+00  n(2)=-0.9793778D+00  n(3)=-0.1614884D+00
                             s(1)=-0.9926023D+00  s(2)= 0.1197935D+00  s(3)= 0.1975261D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1348944D-01  rln/H 0.9254428D-01  rls/H-0.4426224D-01
                             vlt = 0.3844483D-01  vln =-0.3016381D-03  vls = 0.1819677D+00
                             gapTT-0.4847093D-01
                             coo1= 0.3287780D+00  coo2=-0.2644252D+00  coo3=-0.4295587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1626920D+00  t(3)=-0.9866769D+00
                             n(1)=-0.1214111D+00  n(2)=-0.9793778D+00  n(3)=-0.1614884D+00
                             s(1)=-0.9926023D+00  s(2)= 0.1197935D+00  s(3)= 0.1975261D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3851794D-01  vln = 0.2275266D-02  vls = 0.1815132D+00
                             gapTT-0.4846836D-01
                             coo1= 0.3731139D+00  coo2=-0.3149510D+00  coo3=-0.1564679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1626920D+00  t(3)=-0.9866769D+00
                             n(1)=-0.1214111D+00  n(2)=-0.9793778D+00  n(3)=-0.1614884D+00
                             s(1)=-0.9926023D+00  s(2)= 0.1197935D+00  s(3)= 0.1975261D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3730701D-01  vln =-0.1192858D-03  vls = 0.1807741D+00
                             gapTT-0.4847075D-01
                             coo1=-0.3611746D+00  coo2=-0.2997866D+00  coo3= 0.3036211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1626920D+00  t(3)=-0.9866769D+00
                             n(1)=-0.1214111D+00  n(2)=-0.9793778D+00  n(3)=-0.1614884D+00
                             s(1)=-0.9926023D+00  s(2)= 0.1197935D+00  s(3)= 0.1975261D-01
 
