     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1171241D-01  rln/H 0.1927829D+00  rls/H 0.9567569D-01
                             vlt = 0.9861361D-15  vln =-0.1501710D-05  vls = 0.2269799D-13
                             gapTT-0.5477152D-01
                             coo1=-0.8094932D-01  coo2= 0.1437622D+00  coo3=-0.6111187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9711652D+00  t(3)= 0.2384075D+00
                             n(1)= 0.8242187D+00  n(2)= 0.1350034D+00  n(3)=-0.5499433D+00
                             s(1)=-0.5662716D+00  s(2)= 0.1964999D+00  s(3)=-0.8004525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4315106D-01  rln/H 0.8724438D-01  rls/H 0.6393885D-02
                             vlt =-0.1354483D-13  vln =-0.1502035D-05  vls =-0.1842615D-14
                             gapTT-0.5477152D-01
                             coo1= 0.1077169D+00  coo2= 0.5397454D+00  coo3=-0.2311499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9711652D+00  t(3)= 0.2384075D+00
                             n(1)= 0.8242187D+00  n(2)= 0.1350034D+00  n(3)=-0.5499433D+00
                             s(1)=-0.5662716D+00  s(2)= 0.1964999D+00  s(3)=-0.8004525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2743095D-01  rln/H 0.1413855D+00  rls/H-0.3719545D-01
                             vlt =-0.2022688D-14  vln =-0.1507379D-05  vls = 0.5783460D-14
                             gapTT-0.5477152D-01
                             coo1= 0.5009416D+00  coo2= 0.1745315D+00  coo3= 0.2685343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9711652D+00  t(3)= 0.2384075D+00
                             n(1)= 0.8242187D+00  n(2)= 0.1350034D+00  n(3)=-0.5499433D+00
                             s(1)=-0.5662716D+00  s(2)= 0.1964999D+00  s(3)=-0.8004525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6345424D-01  rln/H 0.1530863D+00  rls/H-0.4053975D-01
                             vlt =-0.2597532D-14  vln =-0.1508794D-05  vls =-0.4661636D-14
                             gapTT-0.5477152D-01
                             coo1= 0.4452161D+00  coo2=-0.3279531D+00  coo3= 0.6166378D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9711652D+00  t(3)= 0.2384075D+00
                             n(1)= 0.8242187D+00  n(2)= 0.1350034D+00  n(3)=-0.5499433D+00
                             s(1)=-0.5662716D+00  s(2)= 0.1964999D+00  s(3)=-0.8004525D+00
 
