     
! Vloc_Rloc
      
$steps   745600              time= 0.7456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1871216D-01  rln/H 0.1483809D+00  rls/H-0.5283351D-01
                             vlt = 0.1295622D-16  vln =-0.1538881D-06  vls = 0.7445420D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5427560D+00  coo2=-0.2162657D+00  coo3=-0.1102955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726028D+00  t(3)= 0.9849915D+00
                             n(1)=-0.7926895D+00  n(2)= 0.6004760D+00  n(3)= 0.1052231D+00
                             s(1)=-0.6096256D+00  s(2)=-0.7807924D+00  s(3)=-0.1368204D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6495135D-01  rln/H 0.1478160D+00  rls/H 0.1126460D-01
                             vlt = 0.3368481D-16  vln =-0.1536478D-06  vls = 0.2050497D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3803203D+00  coo2=-0.9053357D-01  coo3= 0.3958858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726028D+00  t(3)= 0.9849915D+00
                             n(1)=-0.7926895D+00  n(2)= 0.6004760D+00  n(3)= 0.1052231D+00
                             s(1)=-0.6096256D+00  s(2)=-0.7807924D+00  s(3)=-0.1368204D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9930559D-02  rln/H 0.1978927D+00  rls/H 0.5226500D-01
                             vlt =-0.2900241D-17  vln =-0.1531980D-06  vls =-0.3670363D-16
                             gapTT-0.5476966D-01
                             coo1= 0.9733309D-01  coo2= 0.6215914D+00  coo3=-0.6963169D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1726028D+00  t(3)= 0.9849915D+00
                             n(1)=-0.7926895D+00  n(2)= 0.6004760D+00  n(3)= 0.1052231D+00
                             s(1)=-0.6096256D+00  s(2)=-0.7807924D+00  s(3)=-0.1368204D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784260D-01  rln/H 0.8041488D-01  rls/H-0.4233034D-02
                             vlt = 0.9649399D-17  vln =-0.1535563D-06  vls = 0.3201785D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1883590D+00  coo2= 0.3147714D+00  coo3=-0.4709413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726028D+00  t(3)= 0.9849915D+00
                             n(1)=-0.7926895D+00  n(2)= 0.6004760D+00  n(3)= 0.1052231D+00
                             s(1)=-0.6096256D+00  s(2)=-0.7807924D+00  s(3)=-0.1368204D+00
 
