     
! Vloc_Rloc
      
$steps  1609600              time= 0.1609600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2690841D-01  rln/H 0.7854404D-01  rls/H 0.6319443D-02
                             vlt = 0.1846532D-16  vln =-0.1812566D-06  vls = 0.1047610D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4378965D+00  coo2= 0.2948896D+00  coo3=-0.2786261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982417D+00  t(3)=-0.5927541D-01
                             n(1)=-0.9215509D+00  n(2)=-0.2301413D-01  n(3)= 0.3875750D+00
                             s(1)=-0.3882576D+00  s(2)= 0.5462531D-01  s(3)=-0.9199305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6531439D-02  rln/H 0.1502309D+00  rls/H 0.2200883D-01
                             vlt =-0.2837560D-16  vln =-0.1817739D-06  vls =-0.3815036D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3751376D+00  coo2=-0.4278993D+00  coo3=-0.1723210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982417D+00  t(3)=-0.5927541D-01
                             n(1)=-0.9215509D+00  n(2)=-0.2301413D-01  n(3)= 0.3875750D+00
                             s(1)=-0.3882576D+00  s(2)= 0.5462531D-01  s(3)=-0.9199305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1658021D-01  rln/H 0.1463713D+00  rls/H 0.2049226D-01
                             vlt = 0.3092009D-16  vln =-0.1817957D-06  vls = 0.2026103D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1636619D+00  coo2=-0.4160232D+00  coo3= 0.3312174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982417D+00  t(3)=-0.5927541D-01
                             n(1)=-0.9215509D+00  n(2)=-0.2301413D-01  n(3)= 0.3875750D+00
                             s(1)=-0.3882576D+00  s(2)= 0.5462531D-01  s(3)=-0.9199305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3388971D-02  rln/H 0.1992502D+00  rls/H 0.3911295D-01
                             vlt =-0.3952595D-16  vln =-0.1811064D-06  vls = 0.5271933D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2408927D+00  coo2= 0.5483670D+00  coo3= 0.2048483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9982417D+00  t(3)=-0.5927541D-01
                             n(1)=-0.9215509D+00  n(2)=-0.2301413D-01  n(3)= 0.3875750D+00
                             s(1)=-0.3882576D+00  s(2)= 0.5462531D-01  s(3)=-0.9199305D+00
 
