     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1119560D-01  rln/H 0.9033259D-01  rls/H 0.2683521D-01
                             vlt = 0.3375433D-13  vln =-0.2094192D-05  vls = 0.1811632D-12
                             gapTT-0.4234403D-06
                             coo1=-0.2436263D+00  coo2=-0.3404297D+00  coo3=-0.9621360D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1507551D+00  t(3)=-0.9885711D+00
                             n(1)=-0.8150030D-01  n(2)=-0.9852825D+00  n(3)=-0.1502536D+00
                             s(1)=-0.9966733D+00  s(2)= 0.8056885D-01  s(3)= 0.1228659D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1812430D-01  rln/H 0.9208416D-01  rls/H-0.6929937D-02
                             vlt = 0.3931145D-12  vln =-0.2101356D-05  vls =-0.8411772D-13
                             gapTT-0.4234475D-06
                             coo1= 0.6557611D-01  coo2=-0.3428177D+00  coo3=-0.2482718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1507551D+00  t(3)=-0.9885711D+00
                             n(1)=-0.8150030D-01  n(2)=-0.9852825D+00  n(3)=-0.1502536D+00
                             s(1)=-0.9966733D+00  s(2)= 0.8056885D-01  s(3)= 0.1228659D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1574376D-01  rln/H 0.1123778D+00  rls/H-0.1296694D-01
                             vlt = 0.5416666D-12  vln =-0.2089202D-05  vls = 0.2767481D-12
                             gapTT-0.4234354D-06
                             coo1= 0.4041242D-01  coo2=-0.3925906D+00  coo3= 0.9176193D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1507551D+00  t(3)=-0.9885711D+00
                             n(1)=-0.8150030D-01  n(2)=-0.9852825D+00  n(3)=-0.1502536D+00
                             s(1)=-0.9966733D+00  s(2)= 0.8056885D-01  s(3)= 0.1228659D-01
 
