     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9228354D-02  rln/H 0.1484419D+00  rls/H-0.3679937D-01
                             vlt =-0.3186470D-15  vln =-0.1625006D-05  vls = 0.4539893D-15
                             gapTT-0.5477054D-01
                             coo1=-0.3547575D+00  coo2= 0.4640477D+00  coo3=-0.1110284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663153D+00  t(3)= 0.9638860D+00
                             n(1)= 0.4112567D+00  n(2)= 0.8786009D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9115196D+00  s(2)= 0.3964046D+00  s(3)=-0.1095239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5877214D-01  rln/H 0.1477603D+00  rls/H 0.1593147D-01
                             vlt = 0.9935629D-15  vln =-0.1624702D-05  vls = 0.1589440D-15
                             gapTT-0.5477054D-01
                             coo1=-0.4201517D-01  coo2= 0.4412506D+00  coo3= 0.3362921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663153D+00  t(3)= 0.9638860D+00
                             n(1)= 0.4112567D+00  n(2)= 0.8786009D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9115196D+00  s(2)= 0.3964046D+00  s(3)=-0.1095239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958928D-02  rln/H 0.1979319D+00  rls/H 0.4503017D-01
                             vlt =-0.1338990D-15  vln =-0.1623484D-05  vls =-0.5927740D-15
                             gapTT-0.5477054D-01
                             coo1= 0.5725153D+00  coo2=-0.1382751D-01  coo3=-0.2696863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663153D+00  t(3)= 0.9638860D+00
                             n(1)= 0.4112567D+00  n(2)= 0.8786009D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9115196D+00  s(2)= 0.3964046D+00  s(3)=-0.1095239D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808705D-01  rln/H 0.8034347D-01  rls/H-0.1946256D-02
                             vlt = 0.2444876D-15  vln =-0.1624100D-05  vls =-0.9574860D-17
                             gapTT-0.5477054D-01
                             coo1= 0.9881007D-01  coo2= 0.1233748D+00  coo3=-0.5756303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663153D+00  t(3)= 0.9638860D+00
                             n(1)= 0.4112567D+00  n(2)= 0.8786009D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9115196D+00  s(2)= 0.3964046D+00  s(3)=-0.1095239D+00
 
