     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1139383D-01  rln/H 0.1104551D+00  rls/H 0.3672455D-03
                             vlt =-0.3358465D-04  vln =-0.4945121D-04  vls =-0.9321199D-06
                             gapTT-0.4742327D-01
                             coo1=-0.3793749D+00  coo2=-0.2375161D+00  coo3= 0.3610943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3170380D+00  t(3)= 0.9484128D+00
                             n(1)=-0.8930442D+00  n(2)= 0.4267563D+00  n(3)= 0.1426572D+00
                             s(1)=-0.4499689D+00  s(2)=-0.8469746D+00  s(3)=-0.2831290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6147344D-02  rln/H 0.7834916D-01  rls/H 0.3454815D-01
                             vlt =-0.3358566D-04  vln =-0.4945277D-04  vls =-0.9308666D-06
                             gapTT-0.4742327D-01
                             coo1=-0.3743504D+00  coo2=-0.2317951D+00  coo3= 0.3754341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3170380D+00  t(3)= 0.9484128D+00
                             n(1)=-0.8930442D+00  n(2)= 0.4267563D+00  n(3)= 0.1426572D+00
                             s(1)=-0.4499689D+00  s(2)=-0.8469746D+00  s(3)=-0.2831290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4716353D-02  rln/H 0.1665062D-01  rls/H-0.6860408D-02
                             vlt =-0.3358291D-04  vln =-0.4946157D-04  vls =-0.9288253D-06
                             gapTT-0.4742327D-01
                             coo1=-0.9431618D-01  coo2= 0.5620881D+00  coo3=-0.2464185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3170380D+00  t(3)= 0.9484128D+00
                             n(1)=-0.8930442D+00  n(2)= 0.4267563D+00  n(3)= 0.1426572D+00
                             s(1)=-0.4499689D+00  s(2)=-0.8469746D+00  s(3)=-0.2831290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2470167D-01  rln/H 0.1735855D+00  rls/H 0.2408424D-01
                             vlt =-0.3358729D-04  vln =-0.4945205D-04  vls =-0.9312566D-06
                             gapTT-0.4742327D-01
                             coo1=-0.1860472D+00  coo2= 0.3981890D+00  coo3=-0.3303598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3170380D+00  t(3)= 0.9484128D+00
                             n(1)=-0.8930442D+00  n(2)= 0.4267563D+00  n(3)= 0.1426572D+00
                             s(1)=-0.4499689D+00  s(2)=-0.8469746D+00  s(3)=-0.2831290D+00
 
