     
! Vloc_Rloc
      
$steps   602000              time= 0.6020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1442486D-01  rln/H 0.1484144D+00  rls/H-0.4679064D-01
                             vlt = 0.4302927D-17  vln =-0.1506629D-06  vls = 0.1615461D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4742007D+00  coo2= 0.3448009D+00  coo3=-0.9882336D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1787535D+00  t(3)= 0.9838939D+00
                             n(1)= 0.1366422D+00  n(2)= 0.9746654D+00  n(3)=-0.1770769D+00
                             s(1)=-0.9906205D+00  s(2)= 0.1344414D+00  s(3)=-0.2442527D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6279006D-01  rln/H 0.1477937D+00  rls/H 0.1365343D-01
                             vlt = 0.4865018D-16  vln =-0.1503171D-06  vls = 0.1690000D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1782625D+00  coo2= 0.3863904D+00  coo3= 0.3584556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1787535D+00  t(3)= 0.9838939D+00
                             n(1)= 0.1366422D+00  n(2)= 0.9746654D+00  n(3)=-0.1770769D+00
                             s(1)=-0.9906205D+00  s(2)= 0.1344414D+00  s(3)=-0.2442527D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7314940D-02  rln/H 0.1979180D+00  rls/H 0.4936505D-01
                             vlt =-0.5319367D-17  vln =-0.1501182D-06  vls =-0.4027472D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5562882D+00  coo2= 0.1733441D+00  coo3=-0.2473728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1787535D+00  t(3)= 0.9838939D+00
                             n(1)= 0.1366422D+00  n(2)= 0.9746654D+00  n(3)=-0.1770769D+00
                             s(1)=-0.9906205D+00  s(2)= 0.1344414D+00  s(3)=-0.2442527D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767902D-01  rln/H 0.8038576D-01  rls/H-0.3286556D-02
                             vlt = 0.1350509D-16  vln =-0.1505217D-06  vls = 0.2298847D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6974342D-01  coo2= 0.1841125D+00  coo3=-0.5635464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1787535D+00  t(3)= 0.9838939D+00
                             n(1)= 0.1366422D+00  n(2)= 0.9746654D+00  n(3)=-0.1770769D+00
                             s(1)=-0.9906205D+00  s(2)= 0.1344414D+00  s(3)=-0.2442527D-01
 
