     
! Vloc_Rloc
      
$steps  1974800              time= 0.1974800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113417D-01  rln/H 0.1865377D+00  rls/H 0.9260160D-01
                             vlt = 0.3091289D-16  vln =-0.1113193D-06  vls = 0.4140568D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4217224D+00  coo2=-0.4358576D+00  coo3=-0.1813007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5473803D+00  t(3)=-0.8368840D+00
                             n(1)= 0.3471101D+00  n(2)=-0.7848502D+00  n(3)=-0.5133465D+00
                             s(1)=-0.9378244D+00  s(2)=-0.2904909D+00  s(3)=-0.1900012D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4668762D-01  rln/H 0.9565307D-01  rls/H 0.1037515D-01
                             vlt =-0.1022403D-15  vln =-0.1115480D-06  vls =-0.3482576D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1764197D+00  coo2=-0.7630150D-01  coo3=-0.5651557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5473803D+00  t(3)=-0.8368840D+00
                             n(1)= 0.3471101D+00  n(2)=-0.7848502D+00  n(3)=-0.5133465D+00
                             s(1)=-0.9378244D+00  s(2)=-0.2904909D+00  s(3)=-0.1900012D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2546157D-01  rln/H 0.1328710D+00  rls/H-0.4661988D-01
                             vlt =-0.9419006D-17  vln =-0.1112361D-06  vls = 0.1080136D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4997575D+00  coo2= 0.6008529D-01  coo3=-0.3164645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5473803D+00  t(3)=-0.8368840D+00
                             n(1)= 0.3471101D+00  n(2)=-0.7848502D+00  n(3)=-0.5133465D+00
                             s(1)=-0.9378244D+00  s(2)=-0.2904909D+00  s(3)=-0.1900012D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664928D-01  rln/H 0.1595909D+00  rls/H-0.1925675D-01
                             vlt = 0.2818926D-17  vln =-0.1109132D-06  vls =-0.6364267D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4807160D+00  coo2=-0.2446219D+00  coo3= 0.1365238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5473803D+00  t(3)=-0.8368840D+00
                             n(1)= 0.3471101D+00  n(2)=-0.7848502D+00  n(3)=-0.5133465D+00
                             s(1)=-0.9378244D+00  s(2)=-0.2904909D+00  s(3)=-0.1900012D+00
 
