     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4651498D-01  rln/H 0.1122561D+00  rls/H 0.3026525D-01
                             vlt = 0.1756807D-10  vln =-0.2459781D-05  vls = 0.1202384D-10
                             gapTT-0.1079114D-05
                             coo1=-0.4843877D-01  coo2= 0.3929411D+00  coo3= 0.8620177D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1342271D+00  t(3)= 0.9909506D+00
                             n(1)= 0.1150699D+00  n(2)= 0.9843681D+00  n(3)=-0.1333355D+00
                             s(1)=-0.9933574D+00  s(2)= 0.1140286D+00  s(3)=-0.1544550D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1301251D-01  rln/H 0.9038797D-01  rls/H-0.4235947D-01
                             vlt = 0.1420021D-12  vln =-0.2162173D-05  vls = 0.5617030D-11
                             gapTT-0.1078816D-05
                             coo1= 0.2593625D+00  coo2= 0.3373785D+00  coo3=-0.5836123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1342271D+00  t(3)= 0.9909506D+00
                             n(1)= 0.1150699D+00  n(2)= 0.9843681D+00  n(3)=-0.1333355D+00
                             s(1)=-0.9933574D+00  s(2)= 0.1140286D+00  s(3)=-0.1544550D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4588923D-01  rln/H 0.9207370D-01  rls/H 0.3366796D-02
                             vlt = 0.2436011D-11  vln =-0.2237010D-05  vls = 0.6379213D-12
                             gapTT-0.1078891D-05
                             coo1=-0.2419225D-01  coo2= 0.3440236D+00  coo3=-0.2540135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1342271D+00  t(3)= 0.9909506D+00
                             n(1)= 0.1150699D+00  n(2)= 0.9843681D+00  n(3)=-0.1333355D+00
                             s(1)=-0.9933574D+00  s(2)= 0.1140286D+00  s(3)=-0.1544550D-01
 
