     
! Vloc_Rloc
      
$steps   621600              time= 0.6216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645660D-01  rln/H 0.1483992D+00  rls/H-0.4985855D-01
                             vlt = 0.9642623D-17  vln =-0.1510435D-06  vls = 0.1114357D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5185187D+00  coo2= 0.2763289D+00  coo3=-0.9110764D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1345369D+00  t(3)= 0.9909086D+00
                             n(1)=-0.5204883D-02  n(2)= 0.9908952D+00  n(3)=-0.1345351D+00
                             s(1)=-0.9999865D+00  s(2)=-0.5157563D-02  s(3)= 0.7002489D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6391283D-01  rln/H 0.1478049D+00  rls/H 0.1257310D-01
                             vlt = 0.4521801D-16  vln =-0.1507095D-06  vls = 0.2106063D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2354113D+00  coo2= 0.3406426D+00  coo3= 0.3716311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1345369D+00  t(3)= 0.9909086D+00
                             n(1)=-0.5204883D-02  n(2)= 0.9908952D+00  n(3)=-0.1345351D+00
                             s(1)=-0.9999865D+00  s(2)=-0.5157563D-02  s(3)= 0.7002489D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8577285D-02  rln/H 0.1979069D+00  rls/H 0.5081713D-01
                             vlt =-0.3706616D-17  vln =-0.1504701D-06  vls =-0.3910073D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5270946D+00  coo2= 0.2626789D+00  coo3=-0.2320973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1345369D+00  t(3)= 0.9909086D+00
                             n(1)=-0.5204883D-02  n(2)= 0.9908952D+00  n(3)=-0.1345351D+00
                             s(1)=-0.9999865D+00  s(2)=-0.5157563D-02  s(3)= 0.7002489D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770750D-01  rln/H 0.8040030D-01  rls/H-0.3751942D-02
                             vlt = 0.1128926D-16  vln =-0.1508717D-06  vls = 0.2733375D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4667951D-01  coo2= 0.2163985D+00  coo3=-0.5543814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1345369D+00  t(3)= 0.9909086D+00
                             n(1)=-0.5204883D-02  n(2)= 0.9908952D+00  n(3)=-0.1345351D+00
                             s(1)=-0.9999865D+00  s(2)=-0.5157563D-02  s(3)= 0.7002489D-03
 
