     
! Vloc_Rloc
      
$steps  1033600              time= 0.1033600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6398526D-02  rln/H 0.2003712D+00  rls/H 0.2241314D-01
                             vlt = 0.5373577D-17  vln =-0.1856803D-06  vls = 0.1378292D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5331961D+00  coo2=-0.3003497D+00  coo3= 0.1618348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370029D-01  t(3)=-0.9956005D+00
                             n(1)=-0.9221221D-02  n(2)=-0.9955581D+00  n(3)=-0.9369630D-01
                             s(1)=-0.9999575D+00  s(2)= 0.9180652D-02  s(3)= 0.8640311D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217684D-01  rln/H 0.7689827D-01  rls/H-0.2068934D-01
                             vlt = 0.8809143D-18  vln =-0.1858649D-06  vls = 0.6301925D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3729761D+00  coo2=-0.2495550D+00  coo3=-0.3936454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370029D-01  t(3)=-0.9956005D+00
                             n(1)=-0.9221221D-02  n(2)=-0.9955581D+00  n(3)=-0.9369630D-01
                             s(1)=-0.9999575D+00  s(2)= 0.9180652D-02  s(3)= 0.8640311D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769773D-01  rln/H 0.1518242D+00  rls/H 0.4072986D-01
                             vlt = 0.6640738D-18  vln =-0.1863413D-06  vls = 0.5210947D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3602389D+00  coo2=-0.2559566D+00  coo3=-0.3977868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370029D-01  t(3)=-0.9956005D+00
                             n(1)=-0.9221221D-02  n(2)=-0.9955581D+00  n(3)=-0.9369630D-01
                             s(1)=-0.9999575D+00  s(2)= 0.9180652D-02  s(3)= 0.8640311D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154285D-02  rln/H 0.1450304D+00  rls/H 0.9865908D-02
                             vlt = 0.3320369D-17  vln =-0.1863164D-06  vls =-0.2676624D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4422264D+00  coo2=-0.3073154D+00  coo3= 0.1398509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9370029D-01  t(3)=-0.9956005D+00
                             n(1)=-0.9221221D-02  n(2)=-0.9955581D+00  n(3)=-0.9369630D-01
                             s(1)=-0.9999575D+00  s(2)= 0.9180652D-02  s(3)= 0.8640311D-03
 
