     
! Vloc_Rloc
      
$steps  1314400              time= 0.1314400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1824144D-01  rln/H 0.1489264D+00  rls/H-0.5656688D-01
                             vlt = 0.2187378D-16  vln =-0.1801008D-06  vls = 0.1879397D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1529563D+00  coo2= 0.5379280D+00  coo3=-0.2018859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2512353D+00  t(3)= 0.9679260D+00
                             n(1)= 0.7168187D+00  n(2)= 0.6748957D+00  n(3)=-0.1751762D+00
                             s(1)=-0.6972596D+00  s(2)= 0.6938275D+00  s(3)=-0.1800902D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6823939D-01  rln/H 0.1473590D+00  rls/H 0.1136809D-01
                             vlt = 0.7735105D-16  vln =-0.1801619D-06  vls = 0.3679511D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3991260D-01  coo2= 0.4643562D+00  coo3= 0.3038837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2512353D+00  t(3)= 0.9679260D+00
                             n(1)= 0.7168187D+00  n(2)= 0.6748957D+00  n(3)=-0.1751762D+00
                             s(1)=-0.6972596D+00  s(2)= 0.6938275D+00  s(3)=-0.1800902D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6842330D-02  rln/H 0.1982890D+00  rls/H 0.5585467D-01
                             vlt =-0.4113192D-17  vln =-0.1795005D-06  vls =-0.7612793D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5774161D+00  coo2=-0.2207657D+00  coo3=-0.1362062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2512353D+00  t(3)= 0.9679260D+00
                             n(1)= 0.7168187D+00  n(2)= 0.6748957D+00  n(3)=-0.1751762D+00
                             s(1)=-0.6972596D+00  s(2)= 0.6938275D+00  s(3)=-0.1800902D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694086D-01  rln/H 0.7982790D-01  rls/H-0.2186847D-02
                             vlt = 0.1969182D-16  vln =-0.1796035D-06  vls = 0.6180799D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2456151D+00  coo2= 0.2593965D-01  coo3=-0.5434575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2512353D+00  t(3)= 0.9679260D+00
                             n(1)= 0.7168187D+00  n(2)= 0.6748957D+00  n(3)=-0.1751762D+00
                             s(1)=-0.6972596D+00  s(2)= 0.6938275D+00  s(3)=-0.1800902D+00
 
