     
! Vloc_Rloc
      
$steps  1128800              time= 0.1128800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8674199D-03  rln/H 0.2008927D+00  rls/H 0.2867398D-01
                             vlt = 0.6419848D-17  vln =-0.1759163D-06  vls = 0.1986800D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1766636D+00  coo2=-0.6055756D+00  coo3= 0.5260022D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3663224D+00  t(3)=-0.9304880D+00
                             n(1)= 0.6652886D+00  n(2)=-0.6946896D+00  n(3)=-0.2734913D+00
                             s(1)=-0.7465863D+00  s(2)=-0.6190431D+00  s(3)=-0.2437101D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2988876D-01  rln/H 0.7637788D-01  rls/H-0.1621096D-01
                             vlt =-0.9215718D-18  vln =-0.1760640D-06  vls =-0.3137410D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1243963D+00  coo2=-0.3511937D+00  coo3=-0.4664055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3663224D+00  t(3)=-0.9304880D+00
                             n(1)= 0.6652886D+00  n(2)=-0.6946896D+00  n(3)=-0.2734913D+00
                             s(1)=-0.7465863D+00  s(2)=-0.6190431D+00  s(3)=-0.2437101D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4613107D-01  rln/H 0.1524759D+00  rls/H 0.3972876D-01
                             vlt = 0.2696953D-17  vln =-0.1765458D-06  vls = 0.4865357D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4157319D+00  coo2= 0.1404096D+00  coo3=-0.4012137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3663224D+00  t(3)=-0.9304880D+00
                             n(1)= 0.6652886D+00  n(2)=-0.6946896D+00  n(3)=-0.2734913D+00
                             s(1)=-0.7465863D+00  s(2)=-0.6190431D+00  s(3)=-0.2437101D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7989192D-02  rln/H 0.1446955D+00  rls/H 0.1203151D-01
                             vlt = 0.3659182D-17  vln =-0.1765585D-06  vls =-0.2981556D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5399350D+00  coo2= 0.5278779D-01  coo3= 0.1234863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3663224D+00  t(3)=-0.9304880D+00
                             n(1)= 0.6652886D+00  n(2)=-0.6946896D+00  n(3)=-0.2734913D+00
                             s(1)=-0.7465863D+00  s(2)=-0.6190431D+00  s(3)=-0.2437101D+00
 
