     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2475406D-01  rln/H 0.1521150D+00  rls/H-0.1382484D-01
                             vlt = 0.1656173D-14  vln =-0.1728311D-05  vls =-0.1167821D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4406363D+00  coo2=-0.3760897D+00  coo3=-0.1338566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5298753D+00  t(3)= 0.8480755D+00
                             n(1)=-0.9449268D+00  n(2)= 0.2775596D+00  n(3)= 0.1734185D+00
                             s(1)=-0.3272817D+00  s(2)=-0.8013693D+00  s(3)=-0.5006934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130702D-01  rln/H 0.1449664D+00  rls/H 0.2942000D-02
                             vlt =-0.1852820D-14  vln =-0.1728415D-05  vls =-0.1875670D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3107774D+00  coo2=-0.2570851D+00  coo3= 0.3832527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5298753D+00  t(3)= 0.8480755D+00
                             n(1)=-0.9449268D+00  n(2)= 0.2775596D+00  n(3)= 0.1734185D+00
                             s(1)=-0.3272817D+00  s(2)=-0.8013693D+00  s(3)=-0.5006934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8710267D-02  rln/H 0.2006217D+00  rls/H 0.4620588D-01
                             vlt = 0.6230910D-15  vln =-0.1727100D-05  vls = 0.7091495D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1229180D+00  coo2= 0.6209556D+00  coo3= 0.1544591D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5298753D+00  t(3)= 0.8480755D+00
                             n(1)=-0.9449268D+00  n(2)= 0.2775596D+00  n(3)= 0.1734185D+00
                             s(1)=-0.3272817D+00  s(2)=-0.8013693D+00  s(3)=-0.5006934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2299451D-01  rln/H 0.7673182D-01  rls/H-0.1071096D-02
                             vlt =-0.4445771D-15  vln =-0.1727323D-05  vls = 0.1345495D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3027692D+00  coo2= 0.2794906D+00  coo3=-0.4319119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5298753D+00  t(3)= 0.8480755D+00
                             n(1)=-0.9449268D+00  n(2)= 0.2775596D+00  n(3)= 0.1734185D+00
                             s(1)=-0.3272817D+00  s(2)=-0.8013693D+00  s(3)=-0.5006934D+00
 
