     
! Vloc_Rloc
      
$steps  1183600              time= 0.1183600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1539909D-01  rln/H 0.7628348D-01  rls/H 0.7942992D-03
                             vlt =-0.2040333D-16  vln =-0.1773253D-06  vls =-0.5370528D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3245346D-01  coo2=-0.3114158D+00  coo3=-0.5082447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7046683D+00  t(3)=-0.7095369D+00
                             n(1)= 0.8937524D+00  n(2)=-0.3182704D+00  n(3)=-0.3160865D+00
                             s(1)=-0.4485607D+00  s(2)=-0.6341503D+00  s(3)=-0.6297989D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3692549D-01  rln/H 0.1525612D+00  rls/H 0.3347071D-01
                             vlt = 0.4068469D-16  vln =-0.1778103D-06  vls = 0.7022920D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3188375D+00  coo2= 0.3475714D+00  coo3=-0.3620179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7046683D+00  t(3)=-0.7095369D+00
                             n(1)= 0.8937524D+00  n(2)=-0.3182704D+00  n(3)=-0.3160865D+00
                             s(1)=-0.4485607D+00  s(2)=-0.6341503D+00  s(3)=-0.6297989D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6482625D-02  rln/H 0.1446210D+00  rls/H 0.1777539D-01
                             vlt =-0.2036267D-17  vln =-0.1778407D-06  vls =-0.5103882D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4690756D+00  coo2= 0.2558717D+00  coo3= 0.1551221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7046683D+00  t(3)=-0.7095369D+00
                             n(1)= 0.8937524D+00  n(2)=-0.3182704D+00  n(3)=-0.3160865D+00
                             s(1)=-0.4485607D+00  s(2)=-0.6341503D+00  s(3)=-0.6297989D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3197117D-02  rln/H 0.2009523D+00  rls/H 0.3193847D-01
                             vlt =-0.1077426D-16  vln =-0.1771947D-06  vls = 0.2883978D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9170776D-01  coo2=-0.6258664D+00  coo3=-0.2407658D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7046683D+00  t(3)=-0.7095369D+00
                             n(1)= 0.8937524D+00  n(2)=-0.3182704D+00  n(3)=-0.3160865D+00
                             s(1)=-0.4485607D+00  s(2)=-0.6341503D+00  s(3)=-0.6297989D+00
 
