     
! Vloc_Rloc
      
$steps  1343200              time= 0.1343200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2430747D-01  rln/H 0.1489430D+00  rls/H-0.6248724D-01
                             vlt = 0.3724234D-16  vln =-0.1803329D-06  vls = 0.1802486D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2659184D+00  coo2= 0.5049010D+00  coo3=-0.1669803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1274553D+00  t(3)= 0.9918443D+00
                             n(1)= 0.5516166D+00  n(2)= 0.8272952D+00  n(3)=-0.1063102D+00
                             s(1)=-0.8340978D+00  s(2)= 0.5471177D+00  s(3)=-0.7030646D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7059845D-01  rln/H 0.1473465D+00  rls/H 0.7579177D-02
                             vlt = 0.5931264D-16  vln =-0.1803970D-06  vls = 0.4793529D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6728773D-01  coo2= 0.4372726D+00  coo3= 0.3373870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1274553D+00  t(3)= 0.9918443D+00
                             n(1)= 0.5516166D+00  n(2)= 0.8272952D+00  n(3)=-0.1063102D+00
                             s(1)=-0.8340978D+00  s(2)= 0.5471177D+00  s(3)=-0.7030646D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1031379D-01  rln/H 0.1983017D+00  rls/H 0.5923171D-01
                             vlt =-0.3537210D-17  vln =-0.1797329D-06  vls =-0.7589076D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6134600D+00  coo2=-0.7740452D-01  coo3=-0.1355519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1274553D+00  t(3)= 0.9918443D+00
                             n(1)= 0.5516166D+00  n(2)= 0.8272952D+00  n(3)=-0.1063102D+00
                             s(1)=-0.8340978D+00  s(2)= 0.5471177D+00  s(3)=-0.7030646D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3754865D-01  rln/H 0.7981121D-01  rls/H-0.3366220D-02
                             vlt = 0.1343055D-16  vln =-0.1798335D-06  vls = 0.8263653D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2399196D+00  coo2= 0.1205689D+00  coo3=-0.5331486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1274553D+00  t(3)= 0.9918443D+00
                             n(1)= 0.5516166D+00  n(2)= 0.8272952D+00  n(3)=-0.1063102D+00
                             s(1)=-0.8340978D+00  s(2)= 0.5471177D+00  s(3)=-0.7030646D-01
 
