     
! Vloc_Rloc
      
$steps   697600              time= 0.6976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2084505D-01  rln/H 0.1483716D+00  rls/H-0.5528374D-01
                             vlt = 0.1681191D-16  vln =-0.1525804D-06  vls = 0.3981055D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5873369D+00  coo2=-0.2676555D-01  coo3=-0.8853754D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2959165D-01  t(3)= 0.9995621D+00
                             n(1)=-0.5339441D+00  n(2)= 0.8451495D+00  n(3)= 0.2502033D-01
                             s(1)=-0.8455198D+00  s(2)=-0.5337103D+00  s(3)=-0.1580029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578420D-01  rln/H 0.1478252D+00  rls/H 0.9913575D-02
                             vlt = 0.3513493D-16  vln =-0.1523009D-06  vls = 0.2438100D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3750305D+00  coo2= 0.9289064D-01  coo3= 0.4003609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959165D-01  t(3)= 0.9995621D+00
                             n(1)=-0.5339441D+00  n(2)= 0.8451495D+00  n(3)= 0.2502033D-01
                             s(1)=-0.8455198D+00  s(2)=-0.5337103D+00  s(3)=-0.1580029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117922D-01  rln/H 0.1978868D+00  rls/H 0.5349484D-01
                             vlt =-0.5712390D-17  vln =-0.1519228D-06  vls =-0.4055001D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3028035D+00  coo2= 0.5372112D+00  coo3=-0.1428717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959165D-01  t(3)= 0.9995621D+00
                             n(1)=-0.5339441D+00  n(2)= 0.8451495D+00  n(3)= 0.2502033D-01
                             s(1)=-0.8455198D+00  s(2)=-0.5337103D+00  s(3)=-0.1580029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805890D-01  rln/H 0.8042624D-01  rls/H-0.4660880D-02
                             vlt = 0.9242824D-17  vln =-0.1523033D-06  vls = 0.3903975D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8399723D-01  coo2= 0.3036218D+00  coo3=-0.5070544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959165D-01  t(3)= 0.9995621D+00
                             n(1)=-0.5339441D+00  n(2)= 0.8451495D+00  n(3)= 0.2502033D-01
                             s(1)=-0.8455198D+00  s(2)=-0.5337103D+00  s(3)=-0.1580029D-01
 
