     
! Vloc_Rloc
      
$steps  1476000              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2427896D-01  rln/H 0.1489394D+00  rls/H-0.6246724D-01
                             vlt = 0.3598874D-16  vln =-0.1811542D-06  vls = 0.2253108D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5839501D+00  coo2= 0.7346072D-01  coo3=-0.8441547D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2683546D+00  t(3)= 0.9633202D+00
                             n(1)=-0.4197258D+00  n(2)= 0.8743585D+00  n(3)= 0.2435723D+00
                             s(1)=-0.9076510D+00  s(2)=-0.4043303D+00  s(3)=-0.1126353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7058242D-01  rln/H 0.1473486D+00  rls/H 0.7608046D-02
                             vlt = 0.5717811D-16  vln =-0.1812134D-06  vls = 0.4592951D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3675993D+00  coo2= 0.3793526D-01  coo3= 0.4159288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2683546D+00  t(3)= 0.9633202D+00
                             n(1)=-0.4197258D+00  n(2)= 0.8743585D+00  n(3)= 0.2435723D+00
                             s(1)=-0.9076510D+00  s(2)=-0.4043303D+00  s(3)=-0.1126353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1028833D-01  rln/H 0.1983015D+00  rls/H 0.5920919D-01
                             vlt =-0.4689174D-17  vln =-0.1805350D-06  vls =-0.7381553D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3729566D+00  coo2= 0.5114141D+00  coo3=-0.7599831D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2683546D+00  t(3)= 0.9633202D+00
                             n(1)=-0.4197258D+00  n(2)= 0.8743585D+00  n(3)= 0.2435723D+00
                             s(1)=-0.9076510D+00  s(2)=-0.4043303D+00  s(3)=-0.1126353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3754309D-01  rln/H 0.7981135D-01  rls/H-0.3358491D-02
                             vlt = 0.1425048D-16  vln =-0.1806442D-06  vls = 0.7145570D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3367695D-01  coo2= 0.4292718D+00  coo3=-0.4134456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2683546D+00  t(3)= 0.9633202D+00
                             n(1)=-0.4197258D+00  n(2)= 0.8743585D+00  n(3)= 0.2435723D+00
                             s(1)=-0.9076510D+00  s(2)=-0.4043303D+00  s(3)=-0.1126353D+00
 
