     
! Vloc_Rloc
      
$steps  1031600              time= 0.1031600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6429200D-02  rln/H 0.2003526D+00  rls/H 0.2235173D-01
                             vlt = 0.8859965D-17  vln =-0.1862813D-06  vls = 0.1360674D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5379188D+00  coo2=-0.2909559D+00  coo3= 0.1633600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918796D-01  t(3)=-0.9960148D+00
                             n(1)=-0.2533963D-01  n(2)=-0.9956950D+00  n(3)=-0.8915932D-01
                             s(1)=-0.9996789D+00  s(2)= 0.2523865D-01  s(3)= 0.2259990D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219537D-01  rln/H 0.7690168D-01  rls/H-0.2071816D-01
                             vlt = 0.1124860D-17  vln =-0.1864668D-06  vls = 0.7386127D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3771058D+00  coo2=-0.2452836D+00  coo3=-0.3923936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918796D-01  t(3)=-0.9960148D+00
                             n(1)=-0.2533963D-01  n(2)=-0.9956950D+00  n(3)=-0.8915932D-01
                             s(1)=-0.9996789D+00  s(2)= 0.2523865D-01  s(3)= 0.2259990D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770127D-01  rln/H 0.1518066D+00  rls/H 0.4073652D-01
                             vlt =-0.2710505D-19  vln =-0.1869429D-06  vls = 0.6166400D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3559085D+00  coo2=-0.2635504D+00  coo3=-0.3967247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918796D-01  t(3)=-0.9960148D+00
                             n(1)=-0.2533963D-01  n(2)=-0.9956950D+00  n(3)=-0.8915932D-01
                             s(1)=-0.9996789D+00  s(2)= 0.2523865D-01  s(3)= 0.2259990D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155324D-02  rln/H 0.1450271D+00  rls/H 0.9854445D-02
                             vlt = 0.5244828D-17  vln =-0.1869171D-06  vls =-0.1890578D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4372556D+00  coo2=-0.3137816D+00  coo3= 0.1411167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918796D-01  t(3)=-0.9960148D+00
                             n(1)=-0.2533963D-01  n(2)=-0.9956950D+00  n(3)=-0.8915932D-01
                             s(1)=-0.9996789D+00  s(2)= 0.2523865D-01  s(3)= 0.2259990D-02
 
