     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4073552D-01  rln/H 0.1120637D+00  rls/H 0.3251778D-01
                             vlt = 0.6102019D-10  vln =-0.3080264D-05  vls = 0.5260748D-10
                             gapTT-0.1251176D-05
                             coo1=-0.3827252D+00  coo2=-0.1094377D-01  coo3= 0.1325938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2327485D+00  t(3)= 0.9725370D+00
                             n(1)=-0.9494671D+00  n(2)= 0.3052468D+00  n(3)= 0.7305197D-01
                             s(1)=-0.3138665D+00  s(2)=-0.9233919D+00  s(3)=-0.2209871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9856594D-02  rln/H 0.9019157D-01  rls/H-0.4275993D-01
                             vlt =-0.3243680D-11  vln =-0.2751641D-05  vls =-0.1283415D-10
                             gapTT-0.1250847D-05
                             coo1=-0.2824327D+00  coo2= 0.3141228D+00  coo3= 0.7782457D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2327485D+00  t(3)= 0.9725370D+00
                             n(1)=-0.9494671D+00  n(2)= 0.3052468D+00  n(3)= 0.7305197D-01
                             s(1)=-0.3138665D+00  s(2)=-0.9233919D+00  s(3)=-0.2209871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4254122D-01  rln/H 0.9233885D-01  rls/H 0.6720742D-03
                             vlt = 0.2850687D-10  vln =-0.1982643D-05  vls =-0.1489858D-10
                             gapTT-0.1250078D-05
                             coo1=-0.3676226D+00  coo2= 0.1128998D+00  coo3=-0.1885933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2327485D+00  t(3)= 0.9725370D+00
                             n(1)=-0.9494671D+00  n(2)= 0.3052468D+00  n(3)= 0.7305197D-01
                             s(1)=-0.3138665D+00  s(2)=-0.9233919D+00  s(3)=-0.2209871D+00
 
