     
! Vloc_Rloc
      
$steps   286800              time= 0.2868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861155D-01  rln/H 0.8419865D-01  rls/H-0.3030016D-01
                             vlt =-0.2591514D-15  vln =-0.2411854D-05  vls =-0.2132490D-15
                             gapTT-0.5476849D-01
                             coo1=-0.4867339D+00  coo2= 0.1724318D+00  coo3=-0.2995960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277875D+00  t(3)= 0.6858027D+00
                             n(1)=-0.7327855D+00  n(2)= 0.4666611D+00  n(3)= 0.4952301D+00
                             s(1)=-0.6804597D+00  s(2)=-0.5025463D+00  s(3)=-0.5333122D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5042341D-01  rln/H 0.1443408D+00  rls/H 0.4945869D-01
                             vlt = 0.4575333D-15  vln =-0.2412854D-05  vls =-0.7470153D-16
                             gapTT-0.5476849D-01
                             coo1=-0.4383049D+00  coo2=-0.3230020D+00  coo3= 0.2389167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277875D+00  t(3)= 0.6858027D+00
                             n(1)=-0.7327855D+00  n(2)= 0.4666611D+00  n(3)= 0.4952301D+00
                             s(1)=-0.6804597D+00  s(2)=-0.5025463D+00  s(3)=-0.5333122D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3047550D-01  rln/H 0.1507216D+00  rls/H 0.5390763D-01
                             vlt =-0.3594672D-15  vln =-0.2413221D-05  vls =-0.1109139D-15
                             gapTT-0.5476849D-01
                             coo1=-0.6705394D-01  coo2=-0.6818023D-01  coo3= 0.5481304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277875D+00  t(3)= 0.6858027D+00
                             n(1)=-0.7327855D+00  n(2)= 0.4666611D+00  n(3)= 0.4952301D+00
                             s(1)=-0.6804597D+00  s(2)=-0.5025463D+00  s(3)=-0.5333122D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9278921D-01  rln/H 0.1948878D+00  rls/H 0.9865538D-02
                             vlt = 0.4447397D-15  vln =-0.2411899D-05  vls =-0.7274997D-16
                             gapTT-0.5476849D-01
                             coo1=-0.1202757D+00  coo2= 0.6003825D+00  coo3=-0.1606155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277875D+00  t(3)= 0.6858027D+00
                             n(1)=-0.7327855D+00  n(2)= 0.4666611D+00  n(3)= 0.4952301D+00
                             s(1)=-0.6804597D+00  s(2)=-0.5025463D+00  s(3)=-0.5333122D+00
 
