     
! Vloc_Rloc
      
$steps   912000              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4476350D-02  rln/H 0.2004578D+00  rls/H 0.2416085D-01
                             vlt = 0.2261663D-16  vln =-0.1528494D-06  vls = 0.1330181D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5477503D+00  coo2= 0.2762263D+00  coo3= 0.1560992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2130234D+00  t(3)=-0.9770471D+00
                             n(1)=-0.7913216D+00  n(2)=-0.5973667D+00  n(3)= 0.1302426D+00
                             s(1)=-0.6114001D+00  s(2)= 0.7731585D+00  s(3)=-0.1685700D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3265427D-01  rln/H 0.7687621D-01  rls/H-0.2027773D-01
                             vlt =-0.6581107D-16  vln =-0.1531055D-06  vls = 0.5657502D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4641826D+00  coo2= 0.5039822D-01  coo3=-0.3719411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2130234D+00  t(3)=-0.9770471D+00
                             n(1)=-0.7913216D+00  n(2)=-0.5973667D+00  n(3)= 0.1302426D+00
                             s(1)=-0.6114001D+00  s(2)= 0.7731585D+00  s(3)=-0.1685700D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719454D-01  rln/H 0.1519090D+00  rls/H 0.4159931D-01
                             vlt =-0.1996287D-16  vln =-0.1535544D-06  vls = 0.3733044D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1636090D-01  coo2=-0.5232072D+00  coo3=-0.2819691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2130234D+00  t(3)=-0.9770471D+00
                             n(1)=-0.7913216D+00  n(2)=-0.5973667D+00  n(3)= 0.1302426D+00
                             s(1)=-0.6114001D+00  s(2)= 0.7731585D+00  s(3)=-0.1685700D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8425490D-02  rln/H 0.1450232D+00  rls/H 0.9992121D-02
                             vlt = 0.4452005D-17  vln =-0.1534513D-06  vls =-0.2039655D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4757868D-01  coo2=-0.4898468D+00  coo3= 0.2595219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2130234D+00  t(3)=-0.9770471D+00
                             n(1)=-0.7913216D+00  n(2)=-0.5973667D+00  n(3)= 0.1302426D+00
                             s(1)=-0.6114001D+00  s(2)= 0.7731585D+00  s(3)=-0.1685700D+00
 
