     
! Vloc_Rloc
      
$steps   401600              time= 0.4016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5319427D-02  rln/H 0.7565205D-01  rls/H 0.1739186D-01
                             vlt =-0.6727136D-17  vln =-0.1466319D-06  vls =-0.4881620D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2942825D-01  coo2=-0.1482210D+00  coo3=-0.5775041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468647D+00  t(3)=-0.3216323D+00
                             n(1)= 0.8973491D+00  n(2)=-0.1419432D+00  n(3)=-0.4178717D+00
                             s(1)=-0.4413215D+00  s(2)=-0.2886164D+00  s(3)=-0.8496681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4945926D-01  rln/H 0.1532642D+00  rls/H 0.1361274D-01
                             vlt = 0.2394732D-16  vln =-0.1464122D-06  vls = 0.2314772D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2767736D+00  coo2= 0.4612193D+00  coo3=-0.2533635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468647D+00  t(3)=-0.3216323D+00
                             n(1)= 0.8973491D+00  n(2)=-0.1419432D+00  n(3)=-0.4178717D+00
                             s(1)=-0.4413215D+00  s(2)=-0.2886164D+00  s(3)=-0.8496681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8328548D-02  rln/H 0.1441368D+00  rls/H 0.2701136D-01
                             vlt = 0.4365608D-17  vln =-0.1460362D-06  vls =-0.4522478D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4573544D+00  coo2= 0.2366312D+00  coo3= 0.2107092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468647D+00  t(3)=-0.3216323D+00
                             n(1)= 0.8973491D+00  n(2)=-0.1419432D+00  n(3)=-0.4178717D+00
                             s(1)=-0.4413215D+00  s(2)=-0.2886164D+00  s(3)=-0.8496681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9482042D-02  rln/H 0.2014735D+00  rls/H 0.3250037D-01
                             vlt =-0.2411672D-16  vln =-0.1463179D-06  vls = 0.7846913D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1329842D+00  coo2=-0.5830911D+00  coo3=-0.2074080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468647D+00  t(3)=-0.3216323D+00
                             n(1)= 0.8973491D+00  n(2)=-0.1419432D+00  n(3)=-0.4178717D+00
                             s(1)=-0.4413215D+00  s(2)=-0.2886164D+00  s(3)=-0.8496681D+00
 
