     
! Vloc_Rloc
      
$steps  1718400              time= 0.1718400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1980500D-02  rln/H 0.2008693D+00  rls/H 0.3026784D-01
                             vlt = 0.3832824D-17  vln =-0.1811031D-06  vls = 0.8261621D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5526618D+00  coo2= 0.1169954D+00  coo3= 0.2856147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031715D+00  t(3)=-0.9529360D+00
                             n(1)=-0.5598369D+00  n(2)=-0.7896055D+00  n(3)= 0.2512088D+00
                             s(1)=-0.8286028D+00  s(2)= 0.5334887D+00  s(3)=-0.1697266D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3106550D-01  rln/H 0.7638458D-01  rls/H-0.1550727D-01
                             vlt =-0.2656295D-17  vln =-0.1813054D-06  vls =-0.1386593D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5312082D+00  coo2=-0.7258832D-01  coo3=-0.2624786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031715D+00  t(3)=-0.9529360D+00
                             n(1)=-0.5598369D+00  n(2)=-0.7896055D+00  n(3)= 0.2512088D+00
                             s(1)=-0.8286028D+00  s(2)= 0.5334887D+00  s(3)=-0.1697266D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4260785D-01  rln/H 0.1524370D+00  rls/H 0.4372633D-01
                             vlt = 0.1317306D-16  vln =-0.1818277D-06  vls = 0.3199752D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5897015D-01  coo2=-0.5053888D+00  coo3=-0.3076126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031715D+00  t(3)=-0.9529360D+00
                             n(1)=-0.5598369D+00  n(2)=-0.7896055D+00  n(3)= 0.2512088D+00
                             s(1)=-0.8286028D+00  s(2)= 0.5334887D+00  s(3)=-0.1697266D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7965626D-02  rln/H 0.1447047D+00  rls/H 0.1076244D-01
                             vlt = 0.3286488D-17  vln =-0.1818005D-06  vls =-0.1543633D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2292798D+00  coo2=-0.4615970D+00  coo3= 0.2095824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3031715D+00  t(3)=-0.9529360D+00
                             n(1)=-0.5598369D+00  n(2)=-0.7896055D+00  n(3)= 0.2512088D+00
                             s(1)=-0.8286028D+00  s(2)= 0.5334887D+00  s(3)=-0.1697266D+00
 
