     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8226208D-02  rln/H 0.2007998D+00  rls/H 0.1509461D-01
                             vlt = 0.8754933D-17  vln =-0.1510496D-05  vls = 0.2981556D-16
                             gapTT-0.5477024D-01
                             coo1=-0.3220485D+00  coo2=-0.5302070D+00  coo3=-0.1259405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802788D+00  t(3)=-0.9248719D+00
                             n(1)= 0.5254205D+00  n(2)=-0.7869205D+00  n(3)=-0.3235574D+00
                             s(1)=-0.8508427D+00  s(2)=-0.4859467D+00  s(3)=-0.1998063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2947803D-01  rln/H 0.7654151D-01  rls/H-0.2087302D-01
                             vlt = 0.3144186D-17  vln =-0.1511324D-05  vls =-0.1734723D-17
                             gapTT-0.5477024D-01
                             coo1=-0.9813057D-01  coo2=-0.2056176D+00  coo3=-0.5517536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802788D+00  t(3)=-0.9248719D+00
                             n(1)= 0.5254205D+00  n(2)=-0.7869205D+00  n(3)=-0.3235574D+00
                             s(1)=-0.8508427D+00  s(2)=-0.4859467D+00  s(3)=-0.1998063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5961657D-01  rln/H 0.1523495D+00  rls/H 0.2378664D-01
                             vlt =-0.5854692D-17  vln =-0.1511436D-05  vls = 0.6993104D-17
                             gapTT-0.5477024D-01
                             coo1= 0.5149714D+00  coo2= 0.9294861D-01  coo3=-0.2822852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802788D+00  t(3)=-0.9248719D+00
                             n(1)= 0.5254205D+00  n(2)=-0.7869205D+00  n(3)=-0.3235574D+00
                             s(1)=-0.8508427D+00  s(2)=-0.4859467D+00  s(3)=-0.1998063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053655D-01  rln/H 0.1448242D+00  rls/H 0.1879755D-01
                             vlt = 0.8673617D-18  vln =-0.1510669D-05  vls =-0.8158621D-17
                             gapTT-0.5477024D-01
                             coo1= 0.4962587D+00  coo2=-0.1253076D+00  coo3= 0.2181463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802788D+00  t(3)=-0.9248719D+00
                             n(1)= 0.5254205D+00  n(2)=-0.7869205D+00  n(3)=-0.3235574D+00
                             s(1)=-0.8508427D+00  s(2)=-0.4859467D+00  s(3)=-0.1998063D+00
 
