     
! Vloc_Rloc
      
$steps  1675600              time= 0.1675600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2160658D-01  rln/H 0.7640686D-01  rls/H-0.4670773D-02
                             vlt =-0.2468593D-16  vln =-0.1813324D-06  vls =-0.6794051D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5333106D+00  coo2= 0.8191227D-01  coo3=-0.2553746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242413D+00  t(3)=-0.8515698D+00
                             n(1)=-0.7802736D+00  n(2)=-0.5326044D+00  n(3)= 0.3278806D+00
                             s(1)=-0.6254383D+00  s(2)= 0.6644574D+00  s(3)=-0.4090516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3638756D-01  rln/H 0.1524152D+00  rls/H 0.3947058D-01
                             vlt = 0.5843850D-16  vln =-0.1818594D-06  vls = 0.1088403D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1197968D+00  coo2=-0.5236204D+00  coo3=-0.2549337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242413D+00  t(3)=-0.8515698D+00
                             n(1)=-0.7802736D+00  n(2)=-0.5326044D+00  n(3)= 0.3278806D+00
                             s(1)=-0.6254383D+00  s(2)= 0.6644574D+00  s(3)=-0.4090516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6876616D-02  rln/H 0.1447210D+00  rls/H 0.1450396D-01
                             vlt =-0.2385245D-17  vln =-0.1818577D-06  vls =-0.6445582D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7114711D-01  coo2=-0.4889959D+00  coo3= 0.2557084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242413D+00  t(3)=-0.8515698D+00
                             n(1)=-0.7802736D+00  n(2)=-0.5326044D+00  n(3)= 0.3278806D+00
                             s(1)=-0.6254383D+00  s(2)= 0.6644574D+00  s(3)=-0.4090516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3000583D-02  rln/H 0.2008525D+00  rls/H 0.3158102D-01
                             vlt =-0.1219727D-16  vln =-0.1811547D-06  vls = 0.4441163D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4745348D+00  coo2= 0.3196990D+00  coo3= 0.2707542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242413D+00  t(3)=-0.8515698D+00
                             n(1)=-0.7802736D+00  n(2)=-0.5326044D+00  n(3)= 0.3278806D+00
                             s(1)=-0.6254383D+00  s(2)= 0.6644574D+00  s(3)=-0.4090516D+00
 
