     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4350851D-01  rln/H 0.8705033D-01  rls/H-0.1204115D-02
                             vlt =-0.1472834D-03  vln =-0.3792662D-03  vls =-0.6841271D-04
                             gapTT-0.4048979D-01
                             coo1= 0.2229981D-01  coo2= 0.3189457D+00  coo3= 0.4795632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535805D-01  t(3)= 0.9998821D+00
                             n(1)= 0.5128441D+00  n(2)= 0.8583805D+00  n(3)= 0.1318461D-01
                             s(1)=-0.8584818D+00  s(2)= 0.5127836D+00  s(3)= 0.7876285D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1134839D-02  rln/H 0.2272056D-02  rls/H-0.5196834D-04
                             vlt =-0.1472840D-03  vln =-0.3792634D-03  vls =-0.6841205D-04
                             gapTT-0.4048979D-01
                             coo1= 0.3413001D-01  coo2= 0.3117510D+00  coo3= 0.4878107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535805D-01  t(3)= 0.9998821D+00
                             n(1)= 0.5128441D+00  n(2)= 0.8583805D+00  n(3)= 0.1318461D-01
                             s(1)=-0.8584818D+00  s(2)= 0.5127836D+00  s(3)= 0.7876285D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4786779D-02  rln/H 0.1168603D-01  rls/H 0.3327725D-02
                             vlt =-0.1473058D-03  vln =-0.3792278D-03  vls =-0.6841393D-04
                             gapTT-0.4048979D-01
                             coo1= 0.2971844D+00  coo2= 0.1696224D+00  coo3=-0.4910124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535805D-01  t(3)= 0.9998821D+00
                             n(1)= 0.5128441D+00  n(2)= 0.8583805D+00  n(3)= 0.1318461D-01
                             s(1)=-0.8584818D+00  s(2)= 0.5127836D+00  s(3)= 0.7876285D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1661481D-01  rln/H 0.8771857D-01  rls/H 0.6774957D-02
                             vlt =-0.1472842D-03  vln =-0.3792663D-03  vls =-0.6841411D-04
                             gapTT-0.4048979D-01
                             coo1= 0.1822160D+00  coo2= 0.2378723D+00  coo3=-0.4624621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535805D-01  t(3)= 0.9998821D+00
                             n(1)= 0.5128441D+00  n(2)= 0.8583805D+00  n(3)= 0.1318461D-01
                             s(1)=-0.8584818D+00  s(2)= 0.5127836D+00  s(3)= 0.7876285D-02
 
