     
! Vloc_Rloc
      
$steps  1271200              time= 0.1271200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3018920D-02  rln/H 0.1488948D+00  rls/H-0.2763781D-01
                             vlt =-0.1007834D-15  vln =-0.1796166D-06  vls = 0.7111382D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2168333D-01  coo2= 0.5350916D+00  coo3=-0.2583154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5611304D+00  t(3)= 0.8277274D+00
                             n(1)= 0.8887249D+00  n(2)= 0.3794641D+00  n(3)=-0.2572451D+00
                             s(1)=-0.4584409D+00  s(2)= 0.7356219D+00  s(3)=-0.4986906D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5468850D-01  rln/H 0.1473833D+00  rls/H 0.1715566D-01
                             vlt = 0.1115944D-15  vln =-0.1796705D-06  vls = 0.6098637D-19
                             gapTT-0.5476962D-01
                             coo1= 0.2038033D+00  coo2= 0.4532633D+00  coo3= 0.2501632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5611304D+00  t(3)= 0.8277274D+00
                             n(1)= 0.8887249D+00  n(2)= 0.3794641D+00  n(3)=-0.2572451D+00
                             s(1)=-0.4584409D+00  s(2)= 0.7356219D+00  s(3)=-0.4986906D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608859D-02  rln/H 0.1982650D+00  rls/H 0.4319752D-01
                             vlt =-0.3733044D-16  vln =-0.1790126D-06  vls =-0.4076431D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4664735D+00  coo2=-0.4113701D+00  coo3=-0.1177967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5611304D+00  t(3)= 0.8277274D+00
                             n(1)= 0.8887249D+00  n(2)= 0.3794641D+00  n(3)=-0.2572451D+00
                             s(1)=-0.4584409D+00  s(2)= 0.7356219D+00  s(3)=-0.4986906D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3862143D-01  rln/H 0.7985986D-01  rls/H 0.1633707D-02
                             vlt = 0.2696953D-16  vln =-0.1791221D-06  vls =-0.8359209D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2144424D+00  coo2=-0.1112977D+00  coo3=-0.5458690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5611304D+00  t(3)= 0.8277274D+00
                             n(1)= 0.8887249D+00  n(2)= 0.3794641D+00  n(3)=-0.2572451D+00
                             s(1)=-0.4584409D+00  s(2)= 0.7356219D+00  s(3)=-0.4986906D+00
 
