     
! Vloc_Rloc
      
$steps  1565600              time= 0.1565600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3917585D-03  rln/H 0.1488980D+00  rls/H-0.1735117D-01
                             vlt =-0.1003599D-15  vln =-0.1816250D-06  vls = 0.5585674D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5014025D+00  coo2=-0.2932775D+00  coo3=-0.1269024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7541475D+00  t(3)= 0.6567051D+00
                             n(1)=-0.8647157D+00  n(2)= 0.3298377D+00  n(3)= 0.3787793D+00
                             s(1)=-0.5022616D+00  s(2)=-0.5678632D+00  s(3)=-0.6521232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4882765D-01  rln/H 0.1473786D+00  rls/H 0.1741140D-01
                             vlt = 0.7315654D-16  vln =-0.1816649D-06  vls =-0.3354250D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2838486D+00  coo2=-0.2983342D+00  coo3= 0.3741551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7541475D+00  t(3)= 0.6567051D+00
                             n(1)=-0.8647157D+00  n(2)= 0.3298377D+00  n(3)= 0.3787793D+00
                             s(1)=-0.5022616D+00  s(2)=-0.5678632D+00  s(3)=-0.6521232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4126860D-02  rln/H 0.1982725D+00  rls/H 0.4060487D-01
                             vlt =-0.4276500D-16  vln =-0.1809773D-06  vls =-0.1826542D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3766745D-01  coo2= 0.6162353D+00  coo3= 0.1397632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7541475D+00  t(3)= 0.6567051D+00
                             n(1)=-0.8647157D+00  n(2)= 0.3298377D+00  n(3)= 0.3787793D+00
                             s(1)=-0.5022616D+00  s(2)=-0.5678632D+00  s(3)=-0.6521232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941940D-01  rln/H 0.7984851D-01  rls/H 0.2343332D-02
                             vlt = 0.1635790D-16  vln =-0.1811085D-06  vls =-0.8682194D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3218196D+00  coo2= 0.3925465D+00  coo3=-0.3141418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7541475D+00  t(3)= 0.6567051D+00
                             n(1)=-0.8647157D+00  n(2)= 0.3298377D+00  n(3)= 0.3787793D+00
                             s(1)=-0.5022616D+00  s(2)=-0.5678632D+00  s(3)=-0.6521232D+00
 
