     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1246277D-01  rln/H 0.1996923D+00  rls/H-0.1565473D-01
                             vlt = 0.2612927D-16  vln =-0.1450555D-05  vls = 0.2708879D-15
                             gapTT-0.5476989D-01
                             coo1=-0.6110643D+00  coo2= 0.1228749D+00  coo3=-0.1104496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3593142D-01  t(3)=-0.9993543D+00
                             n(1)=-0.6244520D+00  n(2)=-0.7805589D+00  n(3)=-0.2806471D-01
                             s(1)=-0.7810632D+00  s(2)= 0.6240487D+00  s(3)= 0.2243744D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200123D-01  rln/H 0.7803039D-01  rls/H-0.2166294D-01
                             vlt =-0.4119968D-16  vln =-0.1451108D-05  vls =-0.2835189D-16
                             gapTT-0.5476989D-01
                             coo1=-0.2773001D+00  coo2=-0.1296839D+00  coo3=-0.5124754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3593142D-01  t(3)=-0.9993543D+00
                             n(1)=-0.6244520D+00  n(2)=-0.7805589D+00  n(3)=-0.2806471D-01
                             s(1)=-0.7810632D+00  s(2)= 0.6240487D+00  s(3)= 0.2243744D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6040998D-01  rln/H 0.1508347D+00  rls/H 0.2365782D-01
                             vlt =-0.3317659D-16  vln =-0.1450527D-05  vls = 0.6315478D-17
                             gapTT-0.5476989D-01
                             coo1= 0.2130149D+00  coo2=-0.5350478D+00  coo3=-0.1478794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3593142D-01  t(3)=-0.9993543D+00
                             n(1)=-0.6244520D+00  n(2)=-0.7805589D+00  n(3)=-0.2806471D-01
                             s(1)=-0.7810632D+00  s(2)= 0.6240487D+00  s(3)= 0.2243744D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069451D-01  rln/H 0.1459754D+00  rls/H 0.1784435D-01
                             vlt =-0.3469447D-16  vln =-0.1449802D-05  vls =-0.4359848D-16
                             gapTT-0.5476989D-01
                             coo1= 0.4795219D-01  coo2=-0.4212672D+00  coo3= 0.3602765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3593142D-01  t(3)=-0.9993543D+00
                             n(1)=-0.6244520D+00  n(2)=-0.7805589D+00  n(3)=-0.2806471D-01
                             s(1)=-0.7810632D+00  s(2)= 0.6240487D+00  s(3)= 0.2243744D-01
 
