     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3919194D-02  rln/H 0.1070387D+00  rls/H 0.3462681D-01
                             vlt =-0.4861182D-04  vln =-0.9320312D-04  vls = 0.1411466D-06
                             gapTT-0.4744696D-01
                             coo1=-0.2983625D+00  coo2= 0.1763338D+00  coo3= 0.4589931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6792895D-03  t(3)= 0.9999998D+00
                             n(1)=-0.4336573D+00  n(2)= 0.9010777D+00  n(3)= 0.6120928D-03
                             s(1)=-0.9010779D+00  s(2)=-0.4336572D+00  s(3)=-0.2945789D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2003516D-01  rln/H 0.8159716D-01  rls/H 0.3292638D-01
                             vlt =-0.4861311D-04  vln =-0.9320552D-04  vls = 0.1427707D-06
                             gapTT-0.4744696D-01
                             coo1=-0.2865973D+00  coo2= 0.1819894D+00  coo3= 0.4686472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6792895D-03  t(3)= 0.9999998D+00
                             n(1)=-0.4336573D+00  n(2)= 0.9010777D+00  n(3)= 0.6120928D-03
                             s(1)=-0.9010779D+00  s(2)=-0.4336572D+00  s(3)=-0.2945789D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834740D-01  rln/H 0.3961276D-01  rls/H 0.7187013D-02
                             vlt =-0.4860899D-04  vln =-0.9321710D-04  vls = 0.1447638D-06
                             gapTT-0.4744696D-01
                             coo1= 0.1328594D+00  coo2= 0.3844960D+00  coo3=-0.4685780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6792895D-03  t(3)= 0.9999998D+00
                             n(1)=-0.4336573D+00  n(2)= 0.9010777D+00  n(3)= 0.6120928D-03
                             s(1)=-0.9010779D+00  s(2)=-0.4336572D+00  s(3)=-0.2945789D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5061114D-01  rln/H 0.1491793D+00  rls/H 0.5160600D-01
                             vlt =-0.4861583D-04  vln =-0.9320445D-04  vls = 0.1426593D-06
                             gapTT-0.4744696D-01
                             coo1=-0.5239391D-01  coo2= 0.2953343D+00  coo3=-0.4601999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6792895D-03  t(3)= 0.9999998D+00
                             n(1)=-0.4336573D+00  n(2)= 0.9010777D+00  n(3)= 0.6120928D-03
                             s(1)=-0.9010779D+00  s(2)=-0.4336572D+00  s(3)=-0.2945789D-03
 
