     
! Vloc_Rloc
      
$steps  1762400              time= 0.1762400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2431550D-02  rln/H 0.2006489D+00  rls/H 0.2727807D-01
                             vlt = 0.4654446D-17  vln =-0.1810001D-06  vls = 0.8516408D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5598907D+00  coo2=-0.1064488D+00  coo3= 0.2754815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1591199D+00  t(3)=-0.9872593D+00
                             n(1)=-0.2588313D+00  n(2)=-0.9536160D+00  n(3)= 0.1536975D+00
                             s(1)=-0.9659225D+00  s(2)= 0.2555336D+00  s(3)=-0.4118522D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230948D-01  rln/H 0.7667878D-01  rls/H-0.1877482D-01
                             vlt = 0.6735606D-17  vln =-0.1812295D-06  vls =-0.1626303D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4747155D+00  coo2=-0.2202551D+00  coo3=-0.2871922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1591199D+00  t(3)=-0.9872593D+00
                             n(1)=-0.2588313D+00  n(2)=-0.9536160D+00  n(3)= 0.1536975D+00
                             s(1)=-0.9659225D+00  s(2)= 0.2555336D+00  s(3)=-0.4118522D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4413239D-01  rln/H 0.1521351D+00  rls/H 0.4448629D-01
                             vlt = 0.1618172D-16  vln =-0.1817333D-06  vls = 0.3065582D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2273923D+00  coo2=-0.4213522D+00  coo3=-0.3525279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1591199D+00  t(3)=-0.9872593D+00
                             n(1)=-0.2588313D+00  n(2)=-0.9536160D+00  n(3)= 0.1536975D+00
                             s(1)=-0.9659225D+00  s(2)= 0.2555336D+00  s(3)=-0.4118522D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8064447D-02  rln/H 0.1449330D+00  rls/H 0.8992374D-02
                             vlt = 0.2541099D-17  vln =-0.1816739D-06  vls =-0.1073360D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3721209D+00  coo2=-0.3760508D+00  coo3= 0.1722721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1591199D+00  t(3)=-0.9872593D+00
                             n(1)=-0.2588313D+00  n(2)=-0.9536160D+00  n(3)= 0.1536975D+00
                             s(1)=-0.9659225D+00  s(2)= 0.2555336D+00  s(3)=-0.4118522D-01
 
