     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6969918D-02  rln/H 0.2005361D+00  rls/H 0.2153662D-01
                             vlt = 0.4205620D-15  vln =-0.1653502D-05  vls = 0.2619107D-14
                             gapTT-0.5477049D-01
                             coo1=-0.6031788D+00  coo2= 0.8327479D-01  coo3= 0.1730273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1084801D+00  t(3)=-0.9940986D+00
                             n(1)=-0.5662198D+00  n(2)=-0.8193901D+00  n(3)= 0.8941520D-01
                             s(1)=-0.8242543D+00  s(2)= 0.5628783D+00  s(3)=-0.6142359D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228423D-01  rln/H 0.7698037D-01  rls/H-0.2095765D-01
                             vlt =-0.1519943D-14  vln =-0.1653434D-05  vls = 0.1292965D-14
                             gapTT-0.5477049D-01
                             coo1=-0.4639912D+00  coo2=-0.7201069D-01  coo3=-0.3685875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1084801D+00  t(3)=-0.9940986D+00
                             n(1)=-0.5662198D+00  n(2)=-0.8193901D+00  n(3)= 0.8941520D-01
                             s(1)=-0.8242543D+00  s(2)= 0.5628783D+00  s(3)=-0.6142359D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786995D-01  rln/H 0.1519326D+00  rls/H 0.4060514D-01
                             vlt =-0.5490400D-15  vln =-0.1654422D-05  vls = 0.6694948D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1403417D+00  coo2=-0.4838565D+00  coo3=-0.3157673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1084801D+00  t(3)=-0.9940986D+00
                             n(1)=-0.5662198D+00  n(2)=-0.8193901D+00  n(3)= 0.8941520D-01
                             s(1)=-0.8242543D+00  s(2)= 0.5628783D+00  s(3)=-0.6142359D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8123004D-02  rln/H 0.1451550D+00  rls/H 0.9779723D-02
                             vlt = 0.9578926D-16  vln =-0.1654808D-05  vls =-0.3977396D-15
                             gapTT-0.5477049D-01
                             coo1= 0.2010105D+00  coo2=-0.4665658D+00  coo3= 0.2268655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1084801D+00  t(3)=-0.9940986D+00
                             n(1)=-0.5662198D+00  n(2)=-0.8193901D+00  n(3)= 0.8941520D-01
                             s(1)=-0.8242543D+00  s(2)= 0.5628783D+00  s(3)=-0.6142359D-01
 
