     
! Vloc_Rloc
      
$steps   398400              time= 0.3984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1446134D-02  rln/H 0.7556703D-01  rls/H 0.1561952D-01
                             vlt =-0.1129476D-16  vln =-0.1465713D-06  vls =-0.4482498D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2570605D-01  coo2=-0.1515558D+00  coo3=-0.5768158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9293788D+00  t(3)=-0.3691275D+00
                             n(1)= 0.8935481D+00  n(2)=-0.1657262D+00  n(3)=-0.4172608D+00
                             s(1)=-0.4489675D+00  s(2)=-0.3298332D+00  s(3)=-0.8304446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5039721D-01  rln/H 0.1533512D+00  rls/H 0.1418340D-01
                             vlt = 0.2504507D-16  vln =-0.1463454D-06  vls = 0.3165870D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2879051D+00  coo2= 0.4531542D+00  coo3=-0.2555031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9293788D+00  t(3)=-0.3691275D+00
                             n(1)= 0.8935481D+00  n(2)=-0.1657262D+00  n(3)=-0.4172608D+00
                             s(1)=-0.4489675D+00  s(2)=-0.3298332D+00  s(3)=-0.8304446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8409521D-02  rln/H 0.1440711D+00  rls/H 0.2682111D-01
                             vlt = 0.4429982D-18  vln =-0.1459705D-06  vls =-0.4417446D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4630283D+00  coo2= 0.2263675D+00  coo3= 0.2095908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9293788D+00  t(3)=-0.3691275D+00
                             n(1)= 0.8935481D+00  n(2)=-0.1657262D+00  n(3)=-0.4172608D+00
                             s(1)=-0.4489675D+00  s(2)=-0.3298332D+00  s(3)=-0.8304446D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9599212D-02  rln/H 0.2015373D+00  rls/H 0.3242115D-01
                             vlt =-0.1778430D-16  vln =-0.1462603D-06  vls = 0.1177715D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1186796D+00  coo2=-0.5871129D+00  coo3=-0.2047234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9293788D+00  t(3)=-0.3691275D+00
                             n(1)= 0.8935481D+00  n(2)=-0.1657262D+00  n(3)=-0.4172608D+00
                             s(1)=-0.4489675D+00  s(2)=-0.3298332D+00  s(3)=-0.8304446D+00
 
