     
! Vloc_Rloc
      
$steps   673200              time= 0.6732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2015473D-01  rln/H 0.1483754D+00  rls/H-0.5452754D-01
                             vlt = 0.1782835D-16  vln =-0.1520541D-06  vls = 0.5131326D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5839291D+00  coo2= 0.7365023D-01  coo3=-0.8439436D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2534714D-01  t(3)= 0.9996787D+00
                             n(1)=-0.3742028D+00  n(2)= 0.9270490D+00  n(3)=-0.2350559D-01
                             s(1)=-0.9273469D+00  s(2)=-0.3740825D+00  s(3)= 0.9484970D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6553175D-01  rln/H 0.1478225D+00  rls/H 0.1035865D-01
                             vlt = 0.4365947D-16  vln =-0.1517558D-06  vls = 0.2383890D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3465201D+00  coo2= 0.1816504D+00  coo3= 0.3955912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2534714D-01  t(3)= 0.9996787D+00
                             n(1)=-0.3742028D+00  n(2)= 0.9270490D+00  n(3)=-0.2350559D-01
                             s(1)=-0.9273469D+00  s(2)=-0.3740825D+00  s(3)= 0.9484970D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1078255D-01  rln/H 0.1978897D+00  rls/H 0.5311537D-01
                             vlt =-0.7338693D-17  vln =-0.1514190D-06  vls =-0.4280820D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3916378D+00  coo2= 0.4651137D+00  coo3=-0.1760319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2534714D-01  t(3)= 0.9996787D+00
                             n(1)=-0.3742028D+00  n(2)= 0.9270490D+00  n(3)=-0.2350559D-01
                             s(1)=-0.9273469D+00  s(2)=-0.3740825D+00  s(3)= 0.9484970D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798066D-01  rln/H 0.8042282D-01  rls/H-0.4526221D-02
                             vlt = 0.1124860D-16  vln =-0.1518083D-06  vls = 0.3789625D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3593713D-01  coo2= 0.2837007D+00  coo3=-0.5239927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2534714D-01  t(3)= 0.9996787D+00
                             n(1)=-0.3742028D+00  n(2)= 0.9270490D+00  n(3)=-0.2350559D-01
                             s(1)=-0.9273469D+00  s(2)=-0.3740825D+00  s(3)= 0.9484970D-02
 
