     
! Vloc_Rloc
      
$steps  1929200              time= 0.1929200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4090165D-02  rln/H 0.2006821D+00  rls/H 0.2651715D-01
                             vlt = 0.1360504D-16  vln =-0.1803008D-06  vls = 0.1214171D-15
                             gapTT-0.5476959D-01
                             coo1=-0.9739029D-02  coo2=-0.6300565D+00  coo3= 0.6028161D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2922100D+00  t(3)=-0.9563542D+00
                             n(1)= 0.8613496D+00  n(2)=-0.4858401D+00  n(3)=-0.1484464D+00
                             s(1)=-0.5080127D+00  s(2)=-0.8237553D+00  s(3)=-0.2516949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141031D-01  rln/H 0.7663543D-01  rls/H-0.1886336D-01
                             vlt = 0.6613633D-17  vln =-0.1806023D-06  vls =-0.2284956D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4269232D-01  coo2=-0.3781565D+00  coo3=-0.4599157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2922100D+00  t(3)=-0.9563542D+00
                             n(1)= 0.8613496D+00  n(2)=-0.4858401D+00  n(3)=-0.1484464D+00
                             s(1)=-0.5080127D+00  s(2)=-0.8237553D+00  s(3)=-0.2516949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4465152D-01  rln/H 0.1521761D+00  rls/H 0.4344942D-01
                             vlt = 0.1696776D-16  vln =-0.1809555D-06  vls = 0.3688998D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4131156D+00  coo2= 0.2451070D+00  coo3=-0.3503974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2922100D+00  t(3)=-0.9563542D+00
                             n(1)= 0.8613496D+00  n(2)=-0.4858401D+00  n(3)=-0.1484464D+00
                             s(1)=-0.5080127D+00  s(2)=-0.8237553D+00  s(3)=-0.2516949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7760493D-02  rln/H 0.1449032D+00  rls/H 0.8993368D-02
                             vlt = 0.7060867D-17  vln =-0.1807773D-06  vls =-0.2004419D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4822012D+00  coo2= 0.2025301D+00  coo3= 0.1898134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2922100D+00  t(3)=-0.9563542D+00
                             n(1)= 0.8613496D+00  n(2)=-0.4858401D+00  n(3)=-0.1484464D+00
                             s(1)=-0.5080127D+00  s(2)=-0.8237553D+00  s(3)=-0.2516949D+00
 
