     
! Vloc_Rloc
      
$steps   416000              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2467243D-01  rln/H 0.7609433D-01  rls/H 0.2009354D-01
                             vlt = 0.1803164D-16  vln =-0.1469074D-06  vls =-0.4154527D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4549099D-01  coo2=-0.1320259D+00  coo3=-0.5803845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967171D+00  t(3)=-0.8096294D-01
                             n(1)= 0.9074963D+00  n(2)=-0.3400930D-01  n(3)=-0.4186810D+00
                             s(1)=-0.4200601D+00  s(2)=-0.7347357D-01  s(3)=-0.9045171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507783D-01  rln/H 0.1528112D+00  rls/H 0.1220669D-01
                             vlt = 0.5393906D-17  vln =-0.1467155D-06  vls =-0.1992899D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2245519D+00  coo2= 0.4939545D+00  coo3=-0.2431160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967171D+00  t(3)=-0.8096294D-01
                             n(1)= 0.9074963D+00  n(2)=-0.3400930D-01  n(3)=-0.4186810D+00
                             s(1)=-0.4200601D+00  s(2)=-0.7347357D-01  s(3)=-0.9045171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9179288D-02  rln/H 0.1444784D+00  rls/H 0.2816347D-01
                             vlt = 0.2835866D-16  vln =-0.1463362D-06  vls =-0.3745919D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4286652D+00  coo2= 0.2808768D+00  coo3= 0.2166105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967171D+00  t(3)=-0.8096294D-01
                             n(1)= 0.9074963D+00  n(2)=-0.3400930D-01  n(3)=-0.4186810D+00
                             s(1)=-0.4200601D+00  s(2)=-0.7347357D-01  s(3)=-0.9045171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8075324D-02  rln/H 0.2011413D+00  rls/H 0.3375064D-01
                             vlt =-0.4605149D-16  vln =-0.1465805D-06  vls = 0.2791821D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1960904D+00  coo2=-0.5605535D+00  coo3=-0.2191493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967171D+00  t(3)=-0.8096294D-01
                             n(1)= 0.9074963D+00  n(2)=-0.3400930D-01  n(3)=-0.4186810D+00
                             s(1)=-0.4200601D+00  s(2)=-0.7347357D-01  s(3)=-0.9045171D+00
 
