     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4932295D-02  rln/H 0.1885946D+00  rls/H 0.3128063D-02
                             vlt = 0.4094381D-13  vln =-0.5809774D-04  vls =-0.1727351D-14
                             gapTT-0.5473652D-01
                             coo1=-0.5632959D-01  coo2=-0.8607692D-01  coo3=-0.6236990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5504374D+00  t(3)=-0.8348765D+00
                             n(1)= 0.6263928D+00  n(2)=-0.6507925D+00  n(3)=-0.4290701D+00
                             s(1)=-0.7795076D+00  s(2)=-0.5229606D+00  s(3)=-0.3447900D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1369503D-01  rln/H 0.9181944D-01  rls/H-0.3672868D-01
                             vlt =-0.7814062D-14  vln =-0.5807420D-04  vls =-0.8101159D-15
                             gapTT-0.5473652D-01
                             coo1= 0.3949368D+00  coo2= 0.2006033D+00  coo3=-0.3997248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5504374D+00  t(3)=-0.8348765D+00
                             n(1)= 0.6263928D+00  n(2)=-0.6507925D+00  n(3)=-0.4290701D+00
                             s(1)=-0.7795076D+00  s(2)=-0.5229606D+00  s(3)=-0.3447900D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6974478D-02  rln/H 0.1361210D+00  rls/H-0.1153933D-01
                             vlt = 0.1673954D-13  vln =-0.5802146D-04  vls =-0.7788475D-14
                             gapTT-0.5473652D-01
                             coo1= 0.5271196D+00  coo2=-0.1035627D+00  coo3= 0.2545910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5504374D+00  t(3)=-0.8348765D+00
                             n(1)= 0.6263928D+00  n(2)=-0.6507925D+00  n(3)=-0.4290701D+00
                             s(1)=-0.7795076D+00  s(2)=-0.5229606D+00  s(3)=-0.3447900D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4227059D-01  rln/H 0.1564172D+00  rls/H-0.1905517D-01
                             vlt =-0.7609365D-14  vln =-0.5802725D-04  vls =-0.1140364D-14
                             gapTT-0.5473652D-01
                             coo1= 0.1320155D+00  coo2=-0.4800661D+00  coo3= 0.2488466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5504374D+00  t(3)=-0.8348765D+00
                             n(1)= 0.6263928D+00  n(2)=-0.6507925D+00  n(3)=-0.4290701D+00
                             s(1)=-0.7795076D+00  s(2)=-0.5229606D+00  s(3)=-0.3447900D+00
 
