     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2238609D-01  rln/H 0.7592822D-01  rls/H 0.4209240D-02
                             vlt = 0.5345117D-16  vln =-0.1566967D-05  vls = 0.1040834D-16
                             gapTT-0.5477043D-01
                             coo1= 0.6955213D-01  coo2=-0.1016694D+00  coo3=-0.5840918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677582D+00  t(3)= 0.2518812D+00
                             n(1)= 0.9084378D+00  n(2)= 0.1052914D+00  n(3)=-0.4045424D+00
                             s(1)=-0.4180201D+00  s(2)= 0.2288184D+00  s(3)=-0.8791481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1329612D-01  rln/H 0.1529683D+00  rls/H-0.3661930D-03
                             vlt =-0.7106945D-16  vln =-0.1567465D-05  vls =-0.3877378D-16
                             gapTT-0.5477043D-01
                             coo1= 0.1583139D+00  coo2= 0.5289379D+00  coo3=-0.2206390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677582D+00  t(3)= 0.2518812D+00
                             n(1)= 0.9084378D+00  n(2)= 0.1052914D+00  n(3)=-0.4045424D+00
                             s(1)=-0.4180201D+00  s(2)= 0.2288184D+00  s(3)=-0.8791481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425586D-01  rln/H 0.1443495D+00  rls/H 0.3428740D-01
                             vlt = 0.1010476D-15  vln =-0.1566889D-05  vls =-0.2114194D-17
                             gapTT-0.5477043D-01
                             coo1= 0.3841746D+00  coo2= 0.3273723D+00  coo3= 0.2340903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677582D+00  t(3)= 0.2518812D+00
                             n(1)= 0.9084378D+00  n(2)= 0.1052914D+00  n(3)=-0.4045424D+00
                             s(1)=-0.4180201D+00  s(2)= 0.2288184D+00  s(3)=-0.8791481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5821670D-02  rln/H 0.2012513D+00  rls/H 0.5210221D-01
                             vlt =-0.1200212D-15  vln =-0.1566206D-05  vls = 0.1951564D-16
                             gapTT-0.5477043D-01
                             coo1= 0.2727017D+00  coo2=-0.5198832D+00  coo3=-0.2367501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677582D+00  t(3)= 0.2518812D+00
                             n(1)= 0.9084378D+00  n(2)= 0.1052914D+00  n(3)=-0.4045424D+00
                             s(1)=-0.4180201D+00  s(2)= 0.2288184D+00  s(3)=-0.8791481D+00
 
