     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2303338D-01  rln/H 0.7704703D-01  rls/H 0.1928465D-02
                             vlt = 0.2979930D-15  vln =-0.1572188D-05  vls = 0.2036945D-15
                             gapTT-0.5477044D-01
                             coo1= 0.8027606D-01  coo2=-0.8369637D-01  coo3=-0.5855662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959627D+00  t(3)= 0.4441293D+00
                             n(1)= 0.8955823D+00  n(2)= 0.1975913D+00  n(3)=-0.3986101D+00
                             s(1)=-0.4448959D+00  s(2)= 0.3977544D+00  s(3)=-0.8024083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2396371D-01  rln/H 0.1518231D+00  rls/H-0.3796679D-02
                             vlt =-0.5544881D-15  vln =-0.1572723D-05  vls = 0.8966352D-16
                             gapTT-0.5477044D-01
                             coo1= 0.1085523D+00  coo2= 0.5455070D+00  coo3=-0.2101397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959627D+00  t(3)= 0.4441293D+00
                             n(1)= 0.8955823D+00  n(2)= 0.1975913D+00  n(3)=-0.3986101D+00
                             s(1)=-0.4448959D+00  s(2)= 0.3977544D+00  s(3)=-0.8024083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6230907D-02  rln/H 0.1452139D+00  rls/H 0.3114139D-01
                             vlt = 0.3725319D-15  vln =-0.1572167D-05  vls = 0.1357963D-15
                             gapTT-0.5477044D-01
                             coo1= 0.3511659D+00  coo2= 0.3574886D+00  coo3= 0.2417546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959627D+00  t(3)= 0.4441293D+00
                             n(1)= 0.8955823D+00  n(2)= 0.1975913D+00  n(3)=-0.3986101D+00
                             s(1)=-0.4448959D+00  s(2)= 0.3977544D+00  s(3)=-0.8024083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4444365D-02  rln/H 0.2004117D+00  rls/H 0.5343225D-01
                             vlt =-0.4713027D-15  vln =-0.1571436D-05  vls = 0.6982262D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3208796D+00  coo2=-0.4874799D+00  coo3=-0.2451430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8959627D+00  t(3)= 0.4441293D+00
                             n(1)= 0.8955823D+00  n(2)= 0.1975913D+00  n(3)=-0.3986101D+00
                             s(1)=-0.4448959D+00  s(2)= 0.3977544D+00  s(3)=-0.8024083D+00
 
