     
! Vloc_Rloc
      
$steps  1846000              time= 0.1846000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6074379D-02  rln/H 0.2005136D+00  rls/H 0.2396337D-01
                             vlt = 0.1248222D-15  vln =-0.1807151D-06  vls = 0.7400493D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3739767D+00  coo2=-0.4731190D+00  coo3= 0.1923520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709552D-01  t(3)=-0.9993117D+00
                             n(1)= 0.3797288D+00  n(2)=-0.9244611D+00  n(3)=-0.3431698D-01
                             s(1)=-0.9250979D+00  s(2)=-0.3794674D+00  s(3)=-0.1408623D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247295D-01  rln/H 0.7685972D-01  rls/H-0.2055144D-01
                             vlt =-0.4029031D-15  vln =-0.1809806D-06  vls = 0.3232583D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2459466D+00  coo2=-0.3996947D+00  coo3=-0.3689192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709552D-01  t(3)=-0.9993117D+00
                             n(1)= 0.3797288D+00  n(2)=-0.9244611D+00  n(3)=-0.3431698D-01
                             s(1)=-0.9250979D+00  s(2)=-0.3794674D+00  s(3)=-0.1408623D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530751D-01  rln/H 0.1519483D+00  rls/H 0.4396254D-01
                             vlt =-0.1277732D-15  vln =-0.1814154D-06  vls = 0.1978533D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4317385D+00  coo2=-0.1205248D+00  coo3=-0.3906358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709552D-01  t(3)=-0.9993117D+00
                             n(1)= 0.3797288D+00  n(2)=-0.9244611D+00  n(3)=-0.3431698D-01
                             s(1)=-0.9250979D+00  s(2)=-0.3794674D+00  s(3)=-0.1408623D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7868726D-02  rln/H 0.1450747D+00  rls/H 0.8123220D-02
                             vlt = 0.3064226D-16  vln =-0.1812985D-06  vls =-0.9894700D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5269760D+00  coo2=-0.1013603D+00  coo3= 0.1469291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709552D-01  t(3)=-0.9993117D+00
                             n(1)= 0.3797288D+00  n(2)=-0.9244611D+00  n(3)=-0.3431698D-01
                             s(1)=-0.9250979D+00  s(2)=-0.3794674D+00  s(3)=-0.1408623D-01
 
