     
! Vloc_Rloc
      
$steps  1980800              time= 0.1980800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1309997D-01  rln/H 0.1865196D+00  rls/H 0.9233490D-01
                             vlt = 0.3120903D-16  vln =-0.1114136D-06  vls = 0.3339072D-15
                             gapTT-0.5477073D-01
                             coo1=-0.4021255D+00  coo2=-0.4531515D+00  coo3=-0.1834130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5649991D+00  t(3)=-0.8250915D+00
                             n(1)= 0.3802049D+00  n(2)=-0.7631290D+00  n(3)=-0.5225690D+00
                             s(1)=-0.9249023D+00  s(2)=-0.3137038D+00  s(3)=-0.2148154D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4621335D-01  rln/H 0.9567683D-01  rls/H 0.1236285D-01
                             vlt =-0.6549936D-16  vln =-0.1116563D-06  vls =-0.3601076D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1757299D+00  coo2=-0.7906332D-01  coo3=-0.5649910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5649991D+00  t(3)=-0.8250915D+00
                             n(1)= 0.3802049D+00  n(2)=-0.7631290D+00  n(3)=-0.5225690D+00
                             s(1)=-0.9249023D+00  s(2)=-0.3137038D+00  s(3)=-0.2148154D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2421286D-01  rln/H 0.1328466D+00  rls/H-0.4641433D-01
                             vlt = 0.2466560D-17  vln =-0.1113619D-06  vls = 0.8691236D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4947539D+00  coo2= 0.8607111D-01  coo3=-0.3183205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5649991D+00  t(3)=-0.8250915D+00
                             n(1)= 0.3802049D+00  n(2)=-0.7631290D+00  n(3)=-0.5225690D+00
                             s(1)=-0.9249023D+00  s(2)=-0.3137038D+00  s(3)=-0.2148154D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7660418D-01  rln/H 0.1596092D+00  rls/H-0.1841595D-01
                             vlt = 0.7413232D-17  vln =-0.1110312D-06  vls =-0.5250249D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4922140D+00  coo2=-0.2234268D+00  coo3= 0.1318040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5649991D+00  t(3)=-0.8250915D+00
                             n(1)= 0.3802049D+00  n(2)=-0.7631290D+00  n(3)=-0.5225690D+00
                             s(1)=-0.9249023D+00  s(2)=-0.3137038D+00  s(3)=-0.2148154D+00
 
