     
! Vloc_Rloc
      
$steps   325600              time= 0.3256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5943726D-02  rln/H 0.1498454D+00  rls/H-0.3989666D-01
                             vlt =-0.1517612D-14  vln =-0.2657231D-05  vls = 0.6375109D-15
                             gapTT-0.5476700D-01
                             coo1= 0.2259330D+00  coo2= 0.5145570D+00  coo3= 0.1941781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2535518D+00  t(3)= 0.9673218D+00
                             n(1)= 0.9893650D+00  n(2)= 0.1407008D+00  n(3)=-0.3688010D-01
                             s(1)=-0.1454539D+00  s(2)= 0.9570344D+00  s(3)=-0.2508552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7261276D-03  rln/H 0.1465193D+00  rls/H 0.5961867D-01
                             vlt = 0.7441964D-15  vln =-0.2656576D-05  vls = 0.2016616D-15
                             gapTT-0.5476700D-01
                             coo1= 0.3026166D+00  coo2= 0.4623325D-01  coo3= 0.4646379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2535518D+00  t(3)= 0.9673218D+00
                             n(1)= 0.9893650D+00  n(2)= 0.1407008D+00  n(3)=-0.3688010D-01
                             s(1)=-0.1454539D+00  s(2)= 0.9570344D+00  s(3)=-0.2508552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491538D-01  rln/H 0.1988844D+00  rls/H 0.5187378D-01
                             vlt =-0.9253666D-15  vln =-0.2657373D-05  vls = 0.9963818D-16
                             gapTT-0.5476700D-01
                             coo1= 0.3218119D+00  coo2=-0.3252089D+00  coo3=-0.4375034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2535518D+00  t(3)= 0.9673218D+00
                             n(1)= 0.9893650D+00  n(2)= 0.1407008D+00  n(3)=-0.3688010D-01
                             s(1)=-0.1454539D+00  s(2)= 0.9570344D+00  s(3)=-0.2508552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3940119D-01  rln/H 0.7880242D-01  rls/H-0.2189268D-04
                             vlt = 0.1486441D-15  vln =-0.2657843D-05  vls = 0.6296504D-16
                             gapTT-0.5476700D-01
                             coo1= 0.2385650D+00  coo2= 0.2467995D+00  coo3=-0.4884661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2535518D+00  t(3)= 0.9673218D+00
                             n(1)= 0.9893650D+00  n(2)= 0.1407008D+00  n(3)=-0.3688010D-01
                             s(1)=-0.1454539D+00  s(2)= 0.9570344D+00  s(3)=-0.2508552D+00
 
