     
! Vloc_Rloc
      
$steps  1527600              time= 0.1527600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237328D-01  rln/H 0.1489113D+00  rls/H-0.4848229D-01
                             vlt =-0.7284483D-17  vln =-0.1814453D-06  vls = 0.3227026D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5676958D+00  coo2=-0.1461313D+00  coo3=-0.9943557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4908384D+00  t(3)= 0.8712507D+00
                             n(1)=-0.7229992D+00  n(2)= 0.6019026D+00  n(3)= 0.3390951D+00
                             s(1)=-0.6908489D+00  s(2)=-0.6299135D+00  s(3)=-0.3548757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6482841D-01  rln/H 0.1473691D+00  rls/H 0.1434085D-01
                             vlt = 0.8930438D-16  vln =-0.1814952D-06  vls = 0.2478757D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3488840D+00  coo2=-0.1650822D+00  coo3= 0.4007407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4908384D+00  t(3)= 0.8712507D+00
                             n(1)=-0.7229992D+00  n(2)= 0.6019026D+00  n(3)= 0.3390951D+00
                             s(1)=-0.6908489D+00  s(2)=-0.6299135D+00  s(3)=-0.3548757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3232419D-02  rln/H 0.1982817D+00  rls/H 0.5160115D-01
                             vlt =-0.8138293D-17  vln =-0.1808109D-06  vls =-0.6246190D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1455196D+00  coo2= 0.6112364D+00  coo3= 0.7689424D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4908384D+00  t(3)= 0.8712507D+00
                             n(1)=-0.7229992D+00  n(2)= 0.6019026D+00  n(3)= 0.3390951D+00
                             s(1)=-0.6908489D+00  s(2)=-0.6299135D+00  s(3)=-0.3548757D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696774D-01  rln/H 0.7983695D-01  rls/H-0.8435553D-03
                             vlt = 0.2118938D-16  vln =-0.1809311D-06  vls = 0.2040185D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2020343D+00  coo2= 0.4363565D+00  coo3=-0.3537241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4908384D+00  t(3)= 0.8712507D+00
                             n(1)=-0.7229992D+00  n(2)= 0.6019026D+00  n(3)= 0.3390951D+00
                             s(1)=-0.6908489D+00  s(2)=-0.6299135D+00  s(3)=-0.3548757D+00
 
