     
! Vloc_Rloc
      
$steps   381200              time= 0.3812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1803598D-01  rln/H 0.1981872D+00  rls/H-0.3594947D-01
                             vlt = 0.5279522D-15  vln =-0.3067458D-05  vls = 0.8205784D-15
                             gapTT-0.5476587D-01
                             coo1= 0.6572901D-01  coo2=-0.3731485D+00  coo3=-0.5071330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038615D+00  t(3)=-0.9148201D+00
                             n(1)= 0.9077722D+00  n(2)=-0.3837337D+00  n(3)=-0.1694052D+00
                             s(1)=-0.4194635D+00  s(2)=-0.8304483D+00  s(3)=-0.3666142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3042178D-01  rln/H 0.7964855D-01  rls/H-0.2131248D-01
                             vlt =-0.4627375D-15  vln =-0.3066619D-05  vls = 0.1154133D-15
                             gapTT-0.5476587D-01
                             coo1= 0.2935984D+00  coo2= 0.1603344D+00  coo3=-0.4945119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038615D+00  t(3)=-0.9148201D+00
                             n(1)= 0.9077722D+00  n(2)=-0.3837337D+00  n(3)=-0.1694052D+00
                             s(1)=-0.4194635D+00  s(2)=-0.8304483D+00  s(3)=-0.3666142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5351575D-01  rln/H 0.1489375D+00  rls/H-0.1841980D-01
                             vlt = 0.3355606D-15  vln =-0.3066405D-05  vls =-0.2611843D-15
                             gapTT-0.5476587D-01
                             coo1= 0.4781837D+00  coo2= 0.2888069D+00  coo3= 0.2035906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038615D+00  t(3)=-0.9148201D+00
                             n(1)= 0.9077722D+00  n(2)=-0.3837337D+00  n(3)=-0.1694052D+00
                             s(1)=-0.4194635D+00  s(2)=-0.8304483D+00  s(3)=-0.3666142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2285394D-01  rln/H 0.1471265D+00  rls/H 0.4433684D-01
                             vlt =-0.4450108D-15  vln =-0.3067150D-05  vls =-0.1637145D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3168407D+00  coo2=-0.1872335D+00  coo3= 0.4173389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038615D+00  t(3)=-0.9148201D+00
                             n(1)= 0.9077722D+00  n(2)=-0.3837337D+00  n(3)=-0.1694052D+00
                             s(1)=-0.4194635D+00  s(2)=-0.8304483D+00  s(3)=-0.3666142D+00
 
