     
! Vloc_Rloc
      
$steps  1104000              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3470543D-02  rln/H 0.2007454D+00  rls/H 0.2644527D-01
                             vlt =-0.3094211D-17  vln =-0.1759256D-06  vls = 0.1654764D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2893998D+00  coo2=-0.5563382D+00  coo3= 0.8622145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2762918D+00  t(3)=-0.9610738D+00
                             n(1)= 0.5151578D+00  n(2)=-0.8237319D+00  n(3)=-0.2368084D+00
                             s(1)=-0.8570954D+00  s(2)=-0.4951046D+00  s(3)=-0.1423339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3076662D-01  rln/H 0.7658062D-01  rls/H-0.1824330D-01
                             vlt =-0.2791821D-17  vln =-0.1760820D-06  vls =-0.6013934D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1959695D+00  coo2=-0.3448751D+00  coo3=-0.4460971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2762918D+00  t(3)=-0.9610738D+00
                             n(1)= 0.5151578D+00  n(2)=-0.8237319D+00  n(3)=-0.2368084D+00
                             s(1)=-0.8570954D+00  s(2)=-0.4951046D+00  s(3)=-0.1423339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4692159D-01  rln/H 0.1522728D+00  rls/H 0.4017152D-01
                             vlt = 0.2696953D-17  vln =-0.1765631D-06  vls = 0.2263272D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4296316D+00  coo2= 0.3583832D-01  coo3=-0.4094539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2762918D+00  t(3)=-0.9610738D+00
                             n(1)= 0.5151578D+00  n(2)=-0.8237319D+00  n(3)=-0.2368084D+00
                             s(1)=-0.8570954D+00  s(2)=-0.4951046D+00  s(3)=-0.1423339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8051838D-02  rln/H 0.1448512D+00  rls/H 0.1100259D-01
                             vlt = 0.1029992D-17  vln =-0.1765672D-06  vls =-0.1246832D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5415746D+00  coo2=-0.4605076D-01  coo3= 0.1189181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2762918D+00  t(3)=-0.9610738D+00
                             n(1)= 0.5151578D+00  n(2)=-0.8237319D+00  n(3)=-0.2368084D+00
                             s(1)=-0.8570954D+00  s(2)=-0.4951046D+00  s(3)=-0.1423339D+00
 
