     
! Vloc_Rloc
      
$steps  1300800              time= 0.1300800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411865D-01  rln/H 0.1489204D+00  rls/H-0.5117221D-01
                             vlt = 0.3239054D-17  vln =-0.1799699D-06  vls = 0.3243459D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9791832D-01  coo2= 0.5438869D+00  coo3=-0.2193607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3272956D+00  t(3)= 0.9449220D+00
                             n(1)= 0.7816752D+00  n(2)= 0.5893344D+00  n(3)=-0.2041296D+00
                             s(1)=-0.6236857D+00  s(2)= 0.7386221D+00  s(3)=-0.2558388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6600469D-01  rln/H 0.1473636D+00  rls/H 0.1352900D-01
                             vlt = 0.9522683D-16  vln =-0.1800290D-06  vls = 0.3129279D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9186959D-01  coo2= 0.4676075D+00  coo3= 0.2871727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3272956D+00  t(3)= 0.9449220D+00
                             n(1)= 0.7816752D+00  n(2)= 0.5893344D+00  n(3)=-0.2041296D+00
                             s(1)=-0.6236857D+00  s(2)= 0.7386221D+00  s(3)=-0.2558388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4337226D-02  rln/H 0.1982843D+00  rls/H 0.5297716D-01
                             vlt =-0.5698838D-17  vln =-0.1793688D-06  vls =-0.7462191D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5494749D+00  coo2=-0.2848297D+00  coo3=-0.1328472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3272956D+00  t(3)= 0.9449220D+00
                             n(1)= 0.7816752D+00  n(2)= 0.5893344D+00  n(3)=-0.2041296D+00
                             s(1)=-0.6236857D+00  s(2)= 0.7386221D+00  s(3)=-0.2558388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688527D-01  rln/H 0.7983401D-01  rls/H-0.1268029D-02
                             vlt = 0.2408962D-16  vln =-0.1794735D-06  vls = 0.3678876D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2408194D+00  coo2=-0.1850962D-01  coo3=-0.5459022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3272956D+00  t(3)= 0.9449220D+00
                             n(1)= 0.7816752D+00  n(2)= 0.5893344D+00  n(3)=-0.2041296D+00
                             s(1)=-0.6236857D+00  s(2)= 0.7386221D+00  s(3)=-0.2558388D+00
 
