     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2089376D-01  rln/H 0.9205162D-01  rls/H 0.4100980D-01
                             vlt =-0.5425168D-12  vln =-0.2217437D-05  vls = 0.3147628D-11
                             gapTT-0.8592885D-06
                             coo1= 0.2739063D+00  coo2= 0.1251002D+00  coo3=-0.3046088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8602224D+00  t(3)= 0.5099190D+00
                             n(1)= 0.9382201D+00  n(2)= 0.1764518D+00  n(3)=-0.2976705D+00
                             s(1)=-0.3460390D+00  s(2)= 0.4784163D+00  s(3)=-0.8070780D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5054132D-01  rln/H 0.1123444D+00  rls/H-0.2451301D-01
                             vlt =-0.2633207D-12  vln =-0.2211488D-05  vls =-0.4910980D-12
                             gapTT-0.8592826D-06
                             coo1= 0.3716857D+00  coo2= 0.1595441D+00  coo3= 0.2399704D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8602224D+00  t(3)= 0.5099190D+00
                             n(1)= 0.9382201D+00  n(2)= 0.1764518D+00  n(3)=-0.2976705D+00
                             s(1)=-0.3460390D+00  s(2)= 0.4784163D+00  s(3)=-0.8070780D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4353829D-01  rln/H 0.9036268D-01  rls/H-0.1032048D-01
                             vlt =-0.1821536D-11  vln =-0.2130926D-05  vls = 0.8291184D-12
                             gapTT-0.8592020D-06
                             coo1= 0.3818901D+00  coo2=-0.1498841D+00  coo3=-0.1272613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8602224D+00  t(3)= 0.5099190D+00
                             n(1)= 0.9382201D+00  n(2)= 0.1764518D+00  n(3)=-0.2976705D+00
                             s(1)=-0.3460390D+00  s(2)= 0.4784163D+00  s(3)=-0.8070780D+00
 
