     
! Vloc_Rloc
      
$steps  1030400              time= 0.1030400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6446522D-02  rln/H 0.2003408D+00  rls/H 0.2231671D-01
                             vlt = 0.1790628D-17  vln =-0.1866442D-06  vls = 0.1330858D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5406833D+00  coo2=-0.2852727D+00  coo3= 0.1642547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8648683D-01  t(3)=-0.9962530D+00
                             n(1)=-0.3502362D-01  n(2)=-0.9956418D+00  n(3)=-0.8643377D-01
                             s(1)=-0.9993865D+00  s(2)= 0.3489239D-01  s(3)= 0.3029082D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220581D-01  rln/H 0.7690351D-01  rls/H-0.2073448D-01
                             vlt = 0.2981556D-18  vln =-0.1868302D-06  vls =-0.1551764D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3795528D+00  coo2=-0.2426814D+00  coo3=-0.3916516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8648683D-01  t(3)=-0.9962530D+00
                             n(1)=-0.3502362D-01  n(2)=-0.9956418D+00  n(3)=-0.8643377D-01
                             s(1)=-0.9993865D+00  s(2)= 0.3489239D-01  s(3)= 0.3029082D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770295D-01  rln/H 0.1517957D+00  rls/H 0.4074029D-01
                             vlt = 0.1897354D-17  vln =-0.1873062D-06  vls = 0.3333922D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3532486D+00  coo2=-0.2680756D+00  coo3=-0.3960696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8648683D-01  t(3)=-0.9962530D+00
                             n(1)=-0.3502362D-01  n(2)=-0.9956418D+00  n(3)=-0.8643377D-01
                             s(1)=-0.9993865D+00  s(2)= 0.3489239D-01  s(3)= 0.3029082D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155879D-02  rln/H 0.1450247D+00  rls/H 0.9848001D-02
                             vlt = 0.1863472D-17  vln =-0.1872798D-06  vls =-0.2215838D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4342189D+00  coo2=-0.3176254D+00  coo3= 0.1418920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8648683D-01  t(3)=-0.9962530D+00
                             n(1)=-0.3502362D-01  n(2)=-0.9956418D+00  n(3)=-0.8643377D-01
                             s(1)=-0.9993865D+00  s(2)= 0.3489239D-01  s(3)= 0.3029082D-02
 
