     
! Vloc_Rloc
      
$steps   747200              time= 0.7472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1851446D-01  rln/H 0.1483820D+00  rls/H-0.5258906D-01
                             vlt = 0.1206175D-16  vln =-0.1539412D-06  vls = 0.5869938D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5401521D+00  coo2=-0.2221810D+00  coo3=-0.1113161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1789795D+00  t(3)= 0.9838528D+00
                             n(1)=-0.7997172D+00  n(2)= 0.5906825D+00  n(3)= 0.1074552D+00
                             s(1)=-0.6003769D+00  s(2)=-0.7868040D+00  s(3)=-0.1431330D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6486700D-01  rln/H 0.1478150D+00  rls/H 0.1138469D-01
                             vlt = 0.3674090D-16  vln =-0.1537023D-06  vls = 0.2008485D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3793145D+00  coo2=-0.9660805D-01  coo3= 0.3954147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1789795D+00  t(3)= 0.9838528D+00
                             n(1)=-0.7997172D+00  n(2)= 0.5906825D+00  n(3)= 0.1074552D+00
                             s(1)=-0.6003769D+00  s(2)=-0.7868040D+00  s(3)=-0.1431330D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9812885D-02  rln/H 0.1978934D+00  rls/H 0.5214381D-01
                             vlt =-0.3144186D-17  vln =-0.1532504D-06  vls =-0.3476393D-16
                             gapTT-0.5476966D-01
                             coo1= 0.9003314D-01  coo2= 0.6229708D+00  coo3=-0.6707884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1789795D+00  t(3)= 0.9838528D+00
                             n(1)=-0.7997172D+00  n(2)= 0.5906825D+00  n(3)= 0.1074552D+00
                             s(1)=-0.6003769D+00  s(2)=-0.7868040D+00  s(3)=-0.1431330D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782669D-01  rln/H 0.8041370D-01  rls/H-0.4191981D-02
                             vlt = 0.7921452D-17  vln =-0.1536078D-06  vls = 0.2573286D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1919458D+00  coo2= 0.3144483D+00  coo3=-0.4697073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1789795D+00  t(3)= 0.9838528D+00
                             n(1)=-0.7997172D+00  n(2)= 0.5906825D+00  n(3)= 0.1074552D+00
                             s(1)=-0.6003769D+00  s(2)=-0.7868040D+00  s(3)=-0.1431330D+00
 
