     
! Vloc_Rloc
      
$steps   475200              time= 0.4752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3052456D-02  rln/H 0.1489203D+00  rls/H 0.5802616D-02
                             vlt =-0.3720169D-16  vln =-0.1479978D-06  vls = 0.1989850D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1431020D-01  coo2= 0.5619434D+00  coo3=-0.1937388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6959390D+00  t(3)= 0.7181009D+00
                             n(1)= 0.8295489D+00  n(2)= 0.4010121D+00  n(3)=-0.3886361D+00
                             s(1)=-0.5584342D+00  s(2)= 0.5956998D+00  s(3)=-0.5773154D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3511990D-01  rln/H 0.1474154D+00  rls/H 0.1791808D-01
                             vlt = 0.1631385D-16  vln =-0.1476117D-06  vls = 0.2676624D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2645397D+00  coo2= 0.4186476D+00  coo3= 0.2536110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6959390D+00  t(3)= 0.7181009D+00
                             n(1)= 0.8295489D+00  n(2)= 0.4010121D+00  n(3)=-0.3886361D+00
                             s(1)=-0.5584342D+00  s(2)= 0.5956998D+00  s(3)=-0.5773154D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6673439D-03  rln/H 0.1982891D+00  rls/H 0.3774504D-01
                             vlt =-0.1732013D-16  vln =-0.1477072D-06  vls = 0.1965116D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4196319D+00  coo2=-0.3977297D+00  coo3=-0.2577173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6959390D+00  t(3)= 0.7181009D+00
                             n(1)= 0.8295489D+00  n(2)= 0.4010121D+00  n(3)=-0.3886361D+00
                             s(1)=-0.5584342D+00  s(2)= 0.5956998D+00  s(3)=-0.5773154D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994755D-01  rln/H 0.7989558D-01  rls/H 0.1380110D-03
                             vlt = 0.6464555D-17  vln =-0.1480782D-06  vls =-0.9740879D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9557090D-01  coo2=-0.4685499D-01  coo3=-0.5873816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6959390D+00  t(3)= 0.7181009D+00
                             n(1)= 0.8295489D+00  n(2)= 0.4010121D+00  n(3)=-0.3886361D+00
                             s(1)=-0.5584342D+00  s(2)= 0.5956998D+00  s(3)=-0.5773154D+00
 
