     
! Vloc_Rloc
      
$steps  1176800              time= 0.1176800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959097D-01  rln/H 0.7619443D-01  rls/H-0.2841782D-02
                             vlt =-0.1681869D-16  vln =-0.1771452D-06  vls =-0.4304283D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1384013D-01  coo2=-0.3203333D+00  coo3=-0.5035282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6469322D+00  t(3)=-0.7625475D+00
                             n(1)= 0.8743100D+00  n(2)=-0.3701162D+00  n(3)=-0.3140002D+00
                             s(1)=-0.4853680D+00  s(2)=-0.6667029D+00  s(3)=-0.5656193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3939997D-01  rln/H 0.1526534D+00  rls/H 0.3505324D-01
                             vlt = 0.3496552D-16  vln =-0.1776294D-06  vls = 0.7029018D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3354306D+00  coo2= 0.3246097D+00  coo3=-0.3682867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6469322D+00  t(3)=-0.7625475D+00
                             n(1)= 0.8743100D+00  n(2)=-0.3701162D+00  n(3)=-0.3140002D+00
                             s(1)=-0.4853680D+00  s(2)=-0.6667029D+00  s(3)=-0.5656193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6872516D-02  rln/H 0.1445524D+00  rls/H 0.1675757D-01
                             vlt =-0.1426403D-17  vln =-0.1776574D-06  vls =-0.4243974D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4826257D+00  coo2= 0.2328563D+00  coo3= 0.1497181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6469322D+00  t(3)=-0.7625475D+00
                             n(1)= 0.8743100D+00  n(2)=-0.3701162D+00  n(3)=-0.3140002D+00
                             s(1)=-0.4853680D+00  s(2)=-0.6667029D+00  s(3)=-0.5656193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3585552D-02  rln/H 0.2010202D+00  rls/H 0.3175137D-01
                             vlt =-0.7802868D-17  vln =-0.1770125D-06  vls = 0.2953096D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5820782D-01  coo2=-0.6301520D+00  coo3=-0.1480236D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6469322D+00  t(3)=-0.7625475D+00
                             n(1)= 0.8743100D+00  n(2)=-0.3701162D+00  n(3)=-0.3140002D+00
                             s(1)=-0.4853680D+00  s(2)=-0.6667029D+00  s(3)=-0.5656193D+00
 
