     
! Vloc_Rloc
      
$steps   815600              time= 0.8156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3868592D-02  rln/H 0.1490068D+00  rls/H 0.8821756D-02
                             vlt =-0.7264155D-17  vln =-0.1571048D-06  vls = 0.4601083D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3712318D+00  coo2=-0.4322398D+00  coo3=-0.1699285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8459230D+00  t(3)= 0.5333050D+00
                             n(1)=-0.9797460D+00  n(2)= 0.1067914D+00  n(3)= 0.1693914D+00
                             s(1)=-0.2002445D+00  s(2)=-0.5225034D+00  s(3)=-0.8287897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3291202D-01  rln/H 0.1473241D+00  rls/H 0.1820116D-01
                             vlt = 0.4845028D-17  vln =-0.1569237D-06  vls = 0.1589034D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2690905D+00  coo2=-0.3311165D+00  coo3= 0.3570960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8459230D+00  t(3)= 0.5333050D+00
                             n(1)=-0.9797460D+00  n(2)= 0.1067914D+00  n(3)= 0.1693914D+00
                             s(1)=-0.2002445D+00  s(2)=-0.5225034D+00  s(3)=-0.8287897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513697D-03  rln/H 0.1983439D+00  rls/H 0.3809334D-01
                             vlt =-0.6234162D-17  vln =-0.1563922D-06  vls = 0.2493665D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2231911D+00  coo2= 0.5909139D+00  coo3= 0.4128852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8459230D+00  t(3)= 0.5333050D+00
                             n(1)=-0.9797460D+00  n(2)= 0.1067914D+00  n(3)= 0.1693914D+00
                             s(1)=-0.2002445D+00  s(2)=-0.5225034D+00  s(3)=-0.8287897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3945811D-01  rln/H 0.7978611D-01  rls/H 0.4411165D-04
                             vlt = 0.1084202D-17  vln =-0.1567105D-06  vls =-0.2846031D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3391628D+00  coo2= 0.2567408D+00  coo3=-0.4188061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8459230D+00  t(3)= 0.5333050D+00
                             n(1)=-0.9797460D+00  n(2)= 0.1067914D+00  n(3)= 0.1693914D+00
                             s(1)=-0.2002445D+00  s(2)=-0.5225034D+00  s(3)=-0.8287897D+00
 
