     
! Vloc_Rloc
      
$steps  1991600              time= 0.1991600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1691065D-01  rln/H 0.1864848D+00  rls/H 0.9169584D-01
                             vlt = 0.2081838D-16  vln =-0.1115901D-06  vls = 0.2313416D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3647780D+00  coo2=-0.4820352D+00  coo3=-0.1878048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5987411D+00  t(3)=-0.8009426D+00
                             n(1)= 0.4373799D+00  n(2)=-0.7202691D+00  n(3)=-0.5384340D+00
                             s(1)=-0.8992768D+00  s(2)=-0.3503162D+00  s(3)=-0.2618774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4511823D-01  rln/H 0.9572267D-01  rls/H 0.1597036D-01
                             vlt =-0.4212125D-16  vln =-0.1118571D-06  vls =-0.3264804D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1738660D+00  coo2=-0.8427272D-01  coo3=-0.5648146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5987411D+00  t(3)=-0.8009426D+00
                             n(1)= 0.4373799D+00  n(2)=-0.7202691D+00  n(3)=-0.5384340D+00
                             s(1)=-0.8992768D+00  s(2)=-0.3503162D+00  s(3)=-0.2618774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2168897D-01  rln/H 0.1327997D+00  rls/H-0.4595651D-01
                             vlt = 0.1063196D-16  vln =-0.1115967D-06  vls = 0.7035117D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4828660D+00  coo2= 0.1321052D+00  coo3=-0.3207902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5987411D+00  t(3)=-0.8009426D+00
                             n(1)= 0.4373799D+00  n(2)=-0.7202691D+00  n(3)=-0.5384340D+00
                             s(1)=-0.8992768D+00  s(2)=-0.3503162D+00  s(3)=-0.2618774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7640266D-01  rln/H 0.1596444D+00  rls/H-0.1671459D-01
                             vlt = 0.2832478D-17  vln =-0.1112533D-06  vls =-0.3098108D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5103021D+00  coo2=-0.1837689D+00  coo3= 0.1240450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5987411D+00  t(3)=-0.8009426D+00
                             n(1)= 0.4373799D+00  n(2)=-0.7202691D+00  n(3)=-0.5384340D+00
                             s(1)=-0.8992768D+00  s(2)=-0.3503162D+00  s(3)=-0.2618774D+00
 
