     
! Vloc_Rloc
      
$steps  1979600              time= 0.1979600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269897D-01  rln/H 0.1865233D+00  rls/H 0.9239275D-01
                             vlt = 0.2783774D-16  vln =-0.1113946D-06  vls = 0.3504684D-15
                             gapTT-0.5477073D-01
                             coo1=-0.4061128D+00  coo2=-0.4497616D+00  coo3=-0.1829712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5614120D+00  t(3)=-0.8275365D+00
                             n(1)= 0.3736586D+00  n(2)=-0.7675949D+00  n(3)=-0.5207468D+00
                             s(1)=-0.9275663D+00  s(2)=-0.3092161D+00  s(3)=-0.2097764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4631572D-01  rln/H 0.9567200D-01  rls/H 0.1196398D-01
                             vlt =-0.7171997D-16  vln =-0.1116344D-06  vls =-0.3408122D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1758871D+00  coo2=-0.7850246D-01  coo3=-0.5650203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5614120D+00  t(3)=-0.8275365D+00
                             n(1)= 0.3736586D+00  n(2)=-0.7675949D+00  n(3)=-0.5207468D+00
                             s(1)=-0.9275663D+00  s(2)=-0.3092161D+00  s(3)=-0.2097764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2447070D-01  rln/H 0.1328516D+00  rls/H-0.4645786D-01
                             vlt =-0.4878910D-18  vln =-0.1113365D-06  vls = 0.8975839D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4958470D+00  coo2= 0.8089445D-01  coo3=-0.3179772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5614120D+00  t(3)=-0.8275365D+00
                             n(1)= 0.3736586D+00  n(2)=-0.7675949D+00  n(3)=-0.5207468D+00
                             s(1)=-0.9275663D+00  s(2)=-0.3092161D+00  s(3)=-0.2097764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7661662D-01  rln/H 0.1596054D+00  rls/H-0.1858947D-01
                             vlt = 0.4106416D-17  vln =-0.1110072D-06  vls =-0.5362735D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4899956D+00  coo2=-0.2277165D+00  coo3= 0.1327251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5614120D+00  t(3)=-0.8275365D+00
                             n(1)= 0.3736586D+00  n(2)=-0.7675949D+00  n(3)=-0.5207468D+00
                             s(1)=-0.9275663D+00  s(2)=-0.3092161D+00  s(3)=-0.2097764D+00
 
