     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4226288D-01  rln/H 0.9205199D-01  rls/H 0.1822215D-01
                             vlt =-0.3010151D-11  vln =-0.2250103D-05  vls = 0.9411030D-11
                             gapTT-0.9471928D-06
                             coo1= 0.1964761D+00  coo2= 0.2435109D+00  coo3=-0.2925072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4031129D+00  t(3)= 0.9151503D+00
                             n(1)= 0.7651638D+00  n(2)= 0.5892064D+00  n(3)=-0.2595384D+00
                             s(1)=-0.6438356D+00  s(2)= 0.7002399D+00  s(3)=-0.3084474D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5482049D-01  rln/H 0.1123127D+00  rls/H 0.1217568D-01
                             vlt = 0.5904833D-11  vln =-0.2311220D-05  vls = 0.1570910D-11
                             gapTT-0.9472540D-06
                             coo1= 0.2584120D+00  coo2= 0.3095265D+00  coo3= 0.3995954D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4031129D+00  t(3)= 0.9151503D+00
                             n(1)= 0.7651638D+00  n(2)= 0.5892064D+00  n(3)=-0.2595384D+00
                             s(1)=-0.6438356D+00  s(2)= 0.7002399D+00  s(3)=-0.3084474D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2723174D-01  rln/H 0.9037376D-01  rls/H-0.3430013D-01
                             vlt = 0.4388779D-12  vln =-0.2151260D-05  vls = 0.4840035D-11
                             gapTT-0.9470940D-06
                             coo1= 0.4119292D+00  coo2= 0.4228801D-01  coo3=-0.1141324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4031129D+00  t(3)= 0.9151503D+00
                             n(1)= 0.7651638D+00  n(2)= 0.5892064D+00  n(3)=-0.2595384D+00
                             s(1)=-0.6438356D+00  s(2)= 0.7002399D+00  s(3)=-0.3084474D+00
 
