     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2039812D-02  rln/H 0.3921537D-01  rls/H-0.1948142D-01
                             vlt =-0.4245145D-04  vln =-0.3026419D-04  vls = 0.3231772D-04
                             gapTT-0.4283505D-01
                             coo1=-0.4828238D+00  coo2= 0.3502627D+00  coo3= 0.1555788D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2809598D+00  t(3)= 0.9597195D+00
                             n(1)= 0.8270720D-01  n(2)= 0.9564314D+00  n(3)=-0.2799972D+00
                             s(1)=-0.9965739D+00  s(2)= 0.7937572D-01  s(3)=-0.2323740D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1145859D-01  rln/H 0.1491220D+00  rls/H 0.2412593D-01
                             vlt =-0.4245183D-04  vln =-0.3029586D-04  vls = 0.3229919D-04
                             gapTT-0.4283505D-01
                             coo1=-0.3896369D+00  coo2= 0.3708273D+00  coo3= 0.1133298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2809598D+00  t(3)= 0.9597195D+00
                             n(1)= 0.8270720D-01  n(2)= 0.9564314D+00  n(3)=-0.2799972D+00
                             s(1)=-0.9965739D+00  s(2)= 0.7937572D-01  s(3)=-0.2323740D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5362984D-02  rln/H 0.1484228D+00  rls/H-0.5234025D-01
                             vlt =-0.4245254D-04  vln =-0.3029906D-04  vls = 0.3230743D-04
                             gapTT-0.4283505D-01
                             coo1= 0.5060856D+00  coo2= 0.2056288D+00  coo3=-0.1863817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2809598D+00  t(3)= 0.9597195D+00
                             n(1)= 0.8270720D-01  n(2)= 0.9564314D+00  n(3)=-0.2799972D+00
                             s(1)=-0.9965739D+00  s(2)= 0.7937572D-01  s(3)=-0.2323740D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1750858D-01  rln/H 0.3923502D-01  rls/H 0.8837805D-02
                             vlt =-0.4245211D-04  vln =-0.3029371D-04  vls = 0.3230613D-04
                             gapTT-0.4283505D-01
                             coo1= 0.5059838D+00  coo2= 0.2011073D+00  coo3=-0.2018567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2809598D+00  t(3)= 0.9597195D+00
                             n(1)= 0.8270720D-01  n(2)= 0.9564314D+00  n(3)=-0.2799972D+00
                             s(1)=-0.9965739D+00  s(2)= 0.7937572D-01  s(3)=-0.2323740D-01
 
