     
! Vloc_Rloc
      
$steps   738800              time= 0.7388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1943233D-01  rln/H 0.1483772D+00  rls/H-0.5369849D-01
                             vlt = 0.1520594D-16  vln =-0.1536705D-06  vls = 0.6344277D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5530488D+00  coo2=-0.1907529D+00  coo3=-0.1061617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1471765D+00  t(3)= 0.9891102D+00
                             n(1)=-0.7615535D+00  n(2)= 0.6410443D+00  n(3)= 0.9538537D-01
                             s(1)=-0.6481020D+00  s(2)=-0.7532604D+00  s(3)=-0.1120828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6524774D-01  rln/H 0.1478193D+00  rls/H 0.1081985D-01
                             vlt = 0.3706616D-16  vln =-0.1534246D-06  vls = 0.2183312D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3837473D+00  coo2=-0.6459125D-01  coo3= 0.3976573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1471765D+00  t(3)= 0.9891102D+00
                             n(1)=-0.7615535D+00  n(2)= 0.6410443D+00  n(3)= 0.9538537D-01
                             s(1)=-0.6481020D+00  s(2)=-0.7532604D+00  s(3)=-0.1120828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035625D-01  rln/H 0.1978903D+00  rls/H 0.5269590D-01
                             vlt =-0.2256496D-17  vln =-0.1529841D-06  vls =-0.3952002D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1281389D+00  coo2= 0.6146620D+00  coo3=-0.8043125D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1471765D+00  t(3)= 0.9891102D+00
                             n(1)=-0.7615535D+00  n(2)= 0.6410443D+00  n(3)= 0.9538537D-01
                             s(1)=-0.6481020D+00  s(2)=-0.7532604D+00  s(3)=-0.1120828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790668D-01  rln/H 0.8041902D-01  rls/H-0.4380474D-02
                             vlt = 0.9419006D-17  vln =-0.1533459D-06  vls = 0.4459628D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1731430D+00  coo2= 0.3156284D+00  coo3=-0.4761786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1471765D+00  t(3)= 0.9891102D+00
                             n(1)=-0.7615535D+00  n(2)= 0.6410443D+00  n(3)= 0.9538537D-01
                             s(1)=-0.6481020D+00  s(2)=-0.7532604D+00  s(3)=-0.1120828D+00
 
