     
! Vloc_Rloc
      
$steps  1329600              time= 0.1329600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2185254D-01  rln/H 0.1489343D+00  rls/H-0.6034993D-01
                             vlt = 0.3283777D-16  vln =-0.1802296D-06  vls = 0.7931617D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2134346D+00  coo2= 0.5238954D+00  coo3=-0.1830283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809878D+00  t(3)= 0.9834853D+00
                             n(1)= 0.6339784D+00  n(2)= 0.7605792D+00  n(3)=-0.1399670D+00
                             s(1)=-0.7733508D+00  s(2)= 0.6235084D+00  s(3)=-0.1147423D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6975087D-01  rln/H 0.1473530D+00  rls/H 0.9192854D-02
                             vlt = 0.7083228D-16  vln =-0.1802926D-06  vls = 0.4481821D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1740637D-01  coo2= 0.4534296D+00  coo3= 0.3219683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809878D+00  t(3)= 0.9834853D+00
                             n(1)= 0.6339784D+00  n(2)= 0.7605792D+00  n(3)=-0.1399670D+00
                             s(1)=-0.7733508D+00  s(2)= 0.6235084D+00  s(3)=-0.1147423D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8942424D-02  rln/H 0.1982951D+00  rls/H 0.5798697D-01
                             vlt =-0.5549760D-17  vln =-0.1796298D-06  vls =-0.7715284D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6004491D+00  coo2=-0.1460791D+00  coo3=-0.1371886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809878D+00  t(3)= 0.9834853D+00
                             n(1)= 0.6339784D+00  n(2)= 0.7605792D+00  n(3)=-0.1399670D+00
                             s(1)=-0.7733508D+00  s(2)= 0.6235084D+00  s(3)=-0.1147423D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3723806D-01  rln/H 0.7981989D-01  rls/H-0.2911794D-02
                             vlt = 0.1663573D-16  vln =-0.1797312D-06  vls = 0.7304389D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2453090D+00  coo2= 0.7602511D-01  coo3=-0.5388779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809878D+00  t(3)= 0.9834853D+00
                             n(1)= 0.6339784D+00  n(2)= 0.7605792D+00  n(3)=-0.1399670D+00
                             s(1)=-0.7733508D+00  s(2)= 0.6235084D+00  s(3)=-0.1147423D+00
 
