     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1233245D-01  rln/H 0.1999778D+00  rls/H-0.6672412D-02
                             vlt = 0.1696776D-16  vln =-0.1473401D-05  vls = 0.1334653D-15
                             gapTT-0.5477005D-01
                             coo1=-0.6011515D+00  coo2=-0.1778416D+00  coo3=-0.8766723D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1481380D+00  t(3)=-0.9889667D+00
                             n(1)=-0.1708022D+00  n(2)=-0.9744342D+00  n(3)=-0.1459612D+00
                             s(1)=-0.9853053D+00  s(2)= 0.1689177D+00  s(3)= 0.2530230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178211D-01  rln/H 0.7764507D-01  rls/H-0.2227332D-01
                             vlt =-0.1029992D-16  vln =-0.1474108D-05  vls =-0.1295622D-16
                             gapTT-0.5477005D-01
                             coo1=-0.2199312D+00  coo2=-0.1791170D+00  coo3=-0.5252523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1481380D+00  t(3)=-0.9889667D+00
                             n(1)=-0.1708022D+00  n(2)=-0.9744342D+00  n(3)=-0.1459612D+00
                             s(1)=-0.9853053D+00  s(2)= 0.1689177D+00  s(3)= 0.2530230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5991579D-01  rln/H 0.1512258D+00  rls/H 0.2417143D-01
                             vlt =-0.1409463D-16  vln =-0.1473798D-05  vls = 0.8145069D-17
                             gapTT-0.5477005D-01
                             coo1= 0.4321174D+00  coo2=-0.3376798D+00  coo3=-0.2297101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1481380D+00  t(3)=-0.9889667D+00
                             n(1)=-0.1708022D+00  n(2)=-0.9744342D+00  n(3)=-0.1459612D+00
                             s(1)=-0.9853053D+00  s(2)= 0.1689177D+00  s(3)= 0.2530230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071057D-01  rln/H 0.1456774D+00  rls/H 0.1813149D-01
                             vlt =-0.9757820D-17  vln =-0.1473012D-05  vls =-0.2758956D-16
                             gapTT-0.5477005D-01
                             coo1= 0.2733864D+00  coo2=-0.3877925D+00  coo3= 0.2905867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1481380D+00  t(3)=-0.9889667D+00
                             n(1)=-0.1708022D+00  n(2)=-0.9744342D+00  n(3)=-0.1459612D+00
                             s(1)=-0.9853053D+00  s(2)= 0.1689177D+00  s(3)= 0.2530230D-01
 
