     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3562059D+00  rls/H 0.0000000D+00
                             vlt = 0.2833819D-01  vln = 0.1118029D-04  vls = 0.2182050D+00
                             gapTT-0.5475128D-01
                             coo1=-0.4543750D+00  coo2= 0.2173736D+00  coo3= 0.1186509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9283892D-01  t(3)=-0.9956811D+00
                             n(1)=-0.8762242D+00  n(2)=-0.4798223D+00  n(3)=-0.4473941D-01
                             s(1)=-0.4819036D+00  s(2)= 0.8724399D+00  s(3)= 0.8134771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2658824D+00  rls/H 0.0000000D+00
                             vlt = 0.3396416D-01  vln = 0.1129411D-04  vls = 0.2247380D+00
                             gapTT-0.5475128D-01
                             coo1=-0.1944203D+00  coo2=-0.1950953D+00  coo3=-0.5489214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9283892D-01  t(3)=-0.9956811D+00
                             n(1)=-0.8762242D+00  n(2)=-0.4798223D+00  n(3)=-0.4473941D-01
                             s(1)=-0.4819036D+00  s(2)= 0.8724399D+00  s(3)= 0.8134771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2216030D+00  rls/H 0.0000000D+00
                             vlt = 0.3677760D-01  vln = 0.1089653D-04  vls = 0.2176527D+00
                             gapTT-0.5475128D-01
                             coo1=-0.6442203D-01  coo2=-0.4935148D+00  coo3= 0.1055515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9283892D-01  t(3)=-0.9956811D+00
                             n(1)=-0.8762242D+00  n(2)=-0.4798223D+00  n(3)=-0.4473941D-01
                             s(1)=-0.4819036D+00  s(2)= 0.8724399D+00  s(3)= 0.8134771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1344884D+00  rls/H 0.0000000D+00
                             vlt = 0.3330726D-01  vln = 0.1083369D-04  vls = 0.2137908D+00
                             gapTT-0.5475128D-01
                             coo1=-0.2247734D+00  coo2=-0.2375919D+00  coo3= 0.5013149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9283892D-01  t(3)=-0.9956811D+00
                             n(1)=-0.8762242D+00  n(2)=-0.4798223D+00  n(3)=-0.4473941D-01
                             s(1)=-0.4819036D+00  s(2)= 0.8724399D+00  s(3)= 0.8134771D-01
 
