     
! Vloc_Rloc
      
$steps  1154800              time= 0.1154800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4316403D-02  rln/H 0.2010955D+00  rls/H 0.3123371D-01
                             vlt = 0.1385746D-17  vln =-0.1764350D-06  vls = 0.2274114D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5067146D-01  coo2=-0.6307744D+00  coo3= 0.1596202D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4942678D+00  t(3)=-0.8693097D+00
                             n(1)= 0.7933996D+00  n(2)=-0.5291498D+00  n(3)=-0.3008614D+00
                             s(1)=-0.6087011D+00  s(2)=-0.6897099D+00  s(3)=-0.3921519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2880746D-01  rln/H 0.7609947D-01  rls/H-0.1244829D-01
                             vlt =-0.5149960D-18  vln =-0.1765745D-06  vls =-0.5581947D-17
                             gapTT-0.5476962D-01
                             coo1=-0.4856034D-01  coo2=-0.3415379D+00  coo3=-0.4871749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4942678D+00  t(3)=-0.8693097D+00
                             n(1)= 0.7933996D+00  n(2)=-0.5291498D+00  n(3)=-0.3008614D+00
                             s(1)=-0.6087011D+00  s(2)=-0.6897099D+00  s(3)=-0.3921519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4449878D-01  rln/H 0.1527549D+00  rls/H 0.3893101D-01
                             vlt = 0.6098637D-17  vln =-0.1770563D-06  vls = 0.1067939D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3805689D+00  coo2= 0.2443541D+00  coo3=-0.3859775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4942678D+00  t(3)=-0.8693097D+00
                             n(1)= 0.7933996D+00  n(2)=-0.5291498D+00  n(3)=-0.3008614D+00
                             s(1)=-0.6087011D+00  s(2)=-0.6897099D+00  s(3)=-0.3921519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7916534D-02  rln/H 0.1444798D+00  rls/H 0.1398938D-01
                             vlt = 0.1179070D-17  vln =-0.1770770D-06  vls =-0.4011548D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5174919D+00  coo2= 0.1534479D+00  coo3= 0.1349853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4942678D+00  t(3)=-0.8693097D+00
                             n(1)= 0.7933996D+00  n(2)=-0.5291498D+00  n(3)=-0.3008614D+00
                             s(1)=-0.6087011D+00  s(2)=-0.6897099D+00  s(3)=-0.3921519D+00
 
