     
! Vloc_Rloc
      
$steps  1776400              time= 0.1776400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3261699D-02  rln/H 0.2005954D+00  rls/H 0.2646792D-01
                             vlt = 0.8451695D-17  vln =-0.1809577D-06  vls = 0.8756288D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5462440D+00  coo2=-0.1761781D+00  coo3= 0.2669791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223115D+00  t(3)=-0.9924918D+00
                             n(1)=-0.1532475D+00  n(2)=-0.9807683D+00  n(3)= 0.1208667D+00
                             s(1)=-0.9881878D+00  s(2)= 0.1520969D+00  s(3)=-0.1874393D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262901D-01  rln/H 0.7675032D-01  rls/H-0.1942210D-01
                             vlt = 0.5529431D-17  vln =-0.1811959D-06  vls =-0.1459268D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4461045D+00  coo2=-0.2614843D+00  coo3=-0.2982672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223115D+00  t(3)=-0.9924918D+00
                             n(1)=-0.1532475D+00  n(2)=-0.9807683D+00  n(3)= 0.1208667D+00
                             s(1)=-0.9881878D+00  s(2)= 0.1520969D+00  s(3)=-0.1874393D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4441177D-01  rln/H 0.1520616D+00  rls/H 0.4464049D-01
                             vlt = 0.1328148D-16  vln =-0.1816926D-06  vls = 0.2878557D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2741889D+00  coo2=-0.3821057D+00  coo3=-0.3637809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223115D+00  t(3)=-0.9924918D+00
                             n(1)=-0.1532475D+00  n(2)=-0.9807683D+00  n(3)= 0.1208667D+00
                             s(1)=-0.9881878D+00  s(2)= 0.1520969D+00  s(3)=-0.1874393D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8089819D-02  rln/H 0.1449886D+00  rls/H 0.8651909D-02
                             vlt = 0.4452005D-17  vln =-0.1816224D-06  vls =-0.1481969D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4102871D+00  coo2=-0.3383962D+00  coo3= 0.1634575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223115D+00  t(3)=-0.9924918D+00
                             n(1)=-0.1532475D+00  n(2)=-0.9807683D+00  n(3)= 0.1208667D+00
                             s(1)=-0.9881878D+00  s(2)= 0.1520969D+00  s(3)=-0.1874393D-01
 
