     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6502065D-01  rln/H 0.1309781D+00  rls/H 0.7741158D-02
                             vlt = 0.6004312D-15  vln =-0.1522914D-05  vls =-0.8650849D-15
                             gapTT-0.5477379D-01
                             coo1=-0.3089795D+00  coo2=-0.2318354D+00  coo3= 0.4519877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8753138D+00  t(3)= 0.4835553D+00
                             n(1)=-0.9992261D+00  n(2)= 0.1902014D-01  n(3)=-0.3442955D-01
                             s(1)=-0.3933395D-01  s(2)=-0.4831811D+00  s(3)= 0.8746364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3818610D-01  rln/H 0.1609451D+00  rls/H-0.2660777D-01
                             vlt =-0.1907762D-14  vln =-0.1524763D-05  vls =-0.3091602D-15
                             gapTT-0.5477379D-01
                             coo1=-0.2955167D+00  coo2= 0.3061698D+00  coo3= 0.3584793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8753138D+00  t(3)= 0.4835553D+00
                             n(1)=-0.9992261D+00  n(2)= 0.1902014D-01  n(3)=-0.3442955D-01
                             s(1)=-0.3933395D-01  s(2)=-0.4831811D+00  s(3)= 0.8746364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1795780D-01  rln/H 0.1851454D+00  rls/H 0.5338363D-01
                             vlt = 0.2488244D-15  vln =-0.1530749D-05  vls = 0.1141665D-14
                             gapTT-0.5477379D-01
                             coo1=-0.2689477D+00  coo2= 0.1624326D-01  coo3=-0.5727789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8753138D+00  t(3)= 0.4835553D+00
                             n(1)=-0.9992261D+00  n(2)= 0.1902014D-01  n(3)=-0.3442955D-01
                             s(1)=-0.3933395D-01  s(2)=-0.4831811D+00  s(3)= 0.8746364D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4677460D-01  rln/H 0.9742135D-01  rls/H-0.1266610D-01
                             vlt =-0.4678332D-15  vln =-0.1527360D-05  vls = 0.1631724D-16
                             gapTT-0.5477379D-01
                             coo1=-0.2893677D+00  coo2=-0.4615672D+00  coo3=-0.2441032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8753138D+00  t(3)= 0.4835553D+00
                             n(1)=-0.9992261D+00  n(2)= 0.1902014D-01  n(3)=-0.3442955D-01
                             s(1)=-0.3933395D-01  s(2)=-0.4831811D+00  s(3)= 0.8746364D+00
 
