     
! Vloc_Rloc
      
$steps  1230000              time= 0.1230000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3646705D-01  rln/H 0.7832588D-01  rls/H 0.5630982D-02
                             vlt = 0.2382534D-16  vln =-0.1784245D-06  vls = 0.1330181D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1451040D+00  coo2=-0.2230528D+00  coo3=-0.5343575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848851D+00  t(3)= 0.1732087D+00
                             n(1)= 0.9510004D+00  n(2)= 0.5355432D-01  n(3)=-0.3045162D+00
                             s(1)=-0.3091895D+00  s(2)= 0.1647216D+00  s(3)=-0.9366262D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196780D-01  rln/H 0.1504663D+00  rls/H 0.1695134D-01
                             vlt =-0.3886187D-16  vln =-0.1789172D-06  vls =-0.3994607D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1772970D+00  coo2= 0.4746500D+00  coo3=-0.3111162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848851D+00  t(3)= 0.1732087D+00
                             n(1)= 0.9510004D+00  n(2)= 0.5355432D-01  n(3)=-0.3045162D+00
                             s(1)=-0.3091895D+00  s(2)= 0.1647216D+00  s(3)=-0.9366262D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1861018D-01  rln/H 0.1461982D+00  rls/H 0.2249680D-01
                             vlt = 0.3898384D-16  vln =-0.1789636D-06  vls = 0.4458993D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3461979D+00  coo2= 0.3864839D+00  coo3= 0.2008538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848851D+00  t(3)= 0.1732087D+00
                             n(1)= 0.9510004D+00  n(2)= 0.5355432D-01  n(3)=-0.3045162D+00
                             s(1)=-0.3091895D+00  s(2)= 0.1647216D+00  s(3)=-0.9366262D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2631381D-02  rln/H 0.1994164D+00  rls/H 0.3995611D-01
                             vlt =-0.4410670D-16  vln =-0.1783079D-06  vls = 0.6261268D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3084312D+00  coo2=-0.5467834D+00  coo3=-0.8122202D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9848851D+00  t(3)= 0.1732087D+00
                             n(1)= 0.9510004D+00  n(2)= 0.5355432D-01  n(3)=-0.3045162D+00
                             s(1)=-0.3091895D+00  s(2)= 0.1647216D+00  s(3)=-0.9366262D+00
 
