     
! Vloc_Rloc
      
$steps  2019200              time= 0.2019200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2881130D-01  rln/H 0.1863716D+00  rls/H 0.8849256D-01
                             vlt = 0.1510768D-16  vln =-0.1120832D-06  vls = 0.1157386D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2587433D+00  coo2=-0.5412256D+00  coo3=-0.2020354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6970550D+00  t(3)=-0.7170177D+00
                             n(1)= 0.5672992D+00  n(2)=-0.5904725D+00  n(3)=-0.5740330D+00
                             s(1)=-0.8235117D+00  s(2)=-0.4067636D+00  s(3)=-0.3954388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4082197D-01  rln/H 0.9587211D-01  rls/H 0.2512830D-01
                             vlt = 0.8931115D-17  vln =-0.1124053D-06  vls =-0.1657135D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1651607D+00  coo2=-0.9830119D-01  coo3=-0.5651597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6970550D+00  t(3)=-0.7170177D+00
                             n(1)= 0.5672992D+00  n(2)=-0.5904725D+00  n(3)=-0.5740330D+00
                             s(1)=-0.8235117D+00  s(2)=-0.4067636D+00  s(3)=-0.3954388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1316350D-01  rln/H 0.1326466D+00  rls/H-0.4399634D-01
                             vlt = 0.1452153D-16  vln =-0.1122417D-06  vls = 0.3592775D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4363776D+00  coo2= 0.2434509D+00  coo3=-0.3222172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6970550D+00  t(3)=-0.7170177D+00
                             n(1)= 0.5672992D+00  n(2)=-0.5904725D+00  n(3)=-0.5740330D+00
                             s(1)=-0.8235117D+00  s(2)=-0.4067636D+00  s(3)=-0.3954388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7483706D-01  rln/H 0.1597593D+00  rls/H-0.1070811D-01
                             vlt = 0.7047314D-17  vln =-0.1118761D-06  vls =-0.1752342D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5403780D+00  coo2=-0.7564223D-01  coo3= 0.1087947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6970550D+00  t(3)=-0.7170177D+00
                             n(1)= 0.5672992D+00  n(2)=-0.5904725D+00  n(3)=-0.5740330D+00
                             s(1)=-0.8235117D+00  s(2)=-0.4067636D+00  s(3)=-0.3954388D+00
 
