     
! Vloc_Rloc
      
$steps  1884800              time= 0.1884800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6195270D-02  rln/H 0.2005178D+00  rls/H 0.2389310D-01
                             vlt = 0.1433519D-16  vln =-0.1805406D-06  vls = 0.1129197D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2176557D+00  coo2=-0.5791930D+00  coo3= 0.1336456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1317552D+00  t(3)=-0.9912823D+00
                             n(1)= 0.6393517D+00  n(2)=-0.7622112D+00  n(3)=-0.1013085D+00
                             s(1)=-0.7689144D+00  s(2)=-0.6337781D+00  s(3)=-0.8423795D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238801D-01  rln/H 0.7685432D-01  rls/H-0.2053675D-01
                             vlt = 0.8971773D-17  vln =-0.1808215D-06  vls =-0.1723204D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1104306D+00  coo2=-0.4165886D+00  coo3=-0.4130451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1317552D+00  t(3)=-0.9912823D+00
                             n(1)= 0.6393517D+00  n(2)=-0.7622112D+00  n(3)=-0.1013085D+00
                             s(1)=-0.7689144D+00  s(2)=-0.6337781D+00  s(3)=-0.8423795D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534079D-01  rln/H 0.1519530D+00  rls/H 0.4386102D-01
                             vlt = 0.1306464D-16  vln =-0.1812182D-06  vls = 0.3316303D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4528867D+00  coo2= 0.5176927D-01  coo3=-0.3817514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1317552D+00  t(3)=-0.9912823D+00
                             n(1)= 0.6393517D+00  n(2)=-0.7622112D+00  n(3)=-0.1013085D+00
                             s(1)=-0.7689144D+00  s(2)=-0.6337781D+00  s(3)=-0.8423795D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839077D-02  rln/H 0.1450714D+00  rls/H 0.8137271D-02
                             vlt = 0.6308701D-17  vln =-0.1810741D-06  vls =-0.1765894D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5312739D+00  coo2= 0.4567011D-01  coo3= 0.1588332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1317552D+00  t(3)=-0.9912823D+00
                             n(1)= 0.6393517D+00  n(2)=-0.7622112D+00  n(3)=-0.1013085D+00
                             s(1)=-0.7689144D+00  s(2)=-0.6337781D+00  s(3)=-0.8423795D-01
 
