     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2951361D-01  rln/H 0.2379684D+00  rls/H-0.3708477D-01
                             vlt = 0.3997814D-13  vln =-0.2691318D-05  vls = 0.2808259D-12
                             gapTT-0.5477252D-01
                             coo1=-0.5785195D+00  coo2=-0.1689301D+00  coo3= 0.1934861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5382301D-01  t(3)=-0.9985505D+00
                             n(1)=-0.1955476D+00  n(2)=-0.9792727D+00  n(3)= 0.5278391D-01
                             s(1)=-0.9806942D+00  s(2)= 0.1952641D+00  s(3)=-0.1052496D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1048296D-01  rln/H 0.7897275D-01  rls/H-0.1608377D-01
                             vlt = 0.2592853D-13  vln =-0.2691268D-05  vls =-0.3922321D-13
                             gapTT-0.5477252D-01
                             coo1=-0.4160815D+00  coo2=-0.2312102D+00  coo3=-0.3601837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5382301D-01  t(3)=-0.9985505D+00
                             n(1)=-0.1955476D+00  n(2)=-0.9792727D+00  n(3)= 0.5278391D-01
                             s(1)=-0.9806942D+00  s(2)= 0.1952641D+00  s(3)=-0.1052496D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2790099D-01  rln/H 0.1782658D+00  rls/H-0.1957697D-01
                             vlt = 0.2377991D-13  vln =-0.2692196D-05  vls = 0.7597113D-13
                             gapTT-0.5477252D-01
                             coo1= 0.3029522D+00  coo2=-0.3741824D+00  coo3=-0.3488823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5382301D-01  t(3)=-0.9985505D+00
                             n(1)=-0.1955476D+00  n(2)=-0.9792727D+00  n(3)= 0.5278391D-01
                             s(1)=-0.9806942D+00  s(2)= 0.1952641D+00  s(3)=-0.1052496D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2679951D-01  rln/H 0.1474350D+00  rls/H 0.7158042D-02
                             vlt = 0.1476136D-13  vln =-0.2692545D-05  vls =-0.4701925D-13
                             gapTT-0.5477252D-01
                             coo1= 0.3782143D+00  coo2=-0.3600570D+00  coo3= 0.1920013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5382301D-01  t(3)=-0.9985505D+00
                             n(1)=-0.1955476D+00  n(2)=-0.9792727D+00  n(3)= 0.5278391D-01
                             s(1)=-0.9806942D+00  s(2)= 0.1952641D+00  s(3)=-0.1052496D-01
 
