     
! Vloc_Rloc
      
$steps   996800              time= 0.9968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6603332D-02  rln/H 0.1999137D+00  rls/H 0.2220417D-01
                             vlt = 0.1574295D-16  vln =-0.1860747D-06  vls = 0.1019692D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5952066D+00  coo2=-0.1150947D+00  coo3= 0.1821560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1175341D-01  t(3)=-0.9999309D+00
                             n(1)=-0.3044038D+00  n(2)=-0.9524773D+00  n(3)=-0.1119563D-01
                             s(1)=-0.9525431D+00  s(2)= 0.3043828D+00  s(3)= 0.3577783D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3229211D-01  rln/H 0.7687109D-01  rls/H-0.2084492D-01
                             vlt =-0.4910081D-16  vln =-0.1862764D-06  vls = 0.4454038D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4368261D+00  coo2=-0.1591697D+00  coo3=-0.3744244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1175341D-01  t(3)=-0.9999309D+00
                             n(1)=-0.3044038D+00  n(2)=-0.9524773D+00  n(3)=-0.1119563D-01
                             s(1)=-0.9525431D+00  s(2)= 0.3043828D+00  s(3)= 0.3577783D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766961D-01  rln/H 0.1514703D+00  rls/H 0.4082942D-01
                             vlt =-0.2242943D-16  vln =-0.1867487D-06  vls = 0.2684756D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2616178D+00  coo2=-0.3824078D+00  coo3=-0.3726130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1175341D-01  t(3)=-0.9999309D+00
                             n(1)=-0.3044038D+00  n(2)=-0.9524773D+00  n(3)=-0.1119563D-01
                             s(1)=-0.9525431D+00  s(2)= 0.3043828D+00  s(3)= 0.3577783D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170467D-02  rln/H 0.1448928D+00  rls/H 0.9766781D-02
                             vlt = 0.1070650D-17  vln =-0.1867059D-06  vls =-0.1883124D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3341297D+00  coo2=-0.4119368D+00  coo3= 0.1680199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1175341D-01  t(3)=-0.9999309D+00
                             n(1)=-0.3044038D+00  n(2)=-0.9524773D+00  n(3)=-0.1119563D-01
                             s(1)=-0.9525431D+00  s(2)= 0.3043828D+00  s(3)= 0.3577783D-02
 
