     
! Vloc_Rloc
      
$steps  1244000              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251058D-02  rln/H 0.1493293D+00  rls/H 0.6906768D-02
                             vlt =-0.8747140D-16  vln =-0.1791857D-06  vls = 0.4179938D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1267257D+00  coo2= 0.5012185D+00  coo3=-0.2936678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684319D+00  t(3)= 0.4958084D+00
                             n(1)= 0.9416891D+00  n(2)= 0.1668317D+00  n(3)=-0.2922136D+00
                             s(1)=-0.3364841D+00  s(2)= 0.4668974D+00  s(3)=-0.8177929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3173698D-01  rln/H 0.1470562D+00  rls/H 0.1847012D-01
                             vlt = 0.3998673D-16  vln =-0.1792347D-06  vls = 0.7750351D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3004730D+00  coo2= 0.4149585D+00  coo3= 0.2170035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684319D+00  t(3)= 0.4958084D+00
                             n(1)= 0.9416891D+00  n(2)= 0.1668317D+00  n(3)=-0.2922136D+00
                             s(1)=-0.3364841D+00  s(2)= 0.4668974D+00  s(3)=-0.8177929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4338109D-02  rln/H 0.1985831D+00  rls/H 0.3947636D-01
                             vlt =-0.5009014D-16  vln =-0.1785781D-06  vls = 0.2690177D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3668422D+00  coo2=-0.5069641D+00  coo3=-0.9546222D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8684319D+00  t(3)= 0.4958084D+00
                             n(1)= 0.9416891D+00  n(2)= 0.1668317D+00  n(3)=-0.2922136D+00
                             s(1)=-0.3364841D+00  s(2)= 0.4668974D+00  s(3)=-0.8177929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3963701D-01  rln/H 0.7943645D-01  rls/H 0.2536092D-02
                             vlt = 0.4946672D-17  vln =-0.1786923D-06  vls = 0.4167402D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1724984D+00  coo2=-0.1880223D+00  coo3=-0.5396644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8684319D+00  t(3)= 0.4958084D+00
                             n(1)= 0.9416891D+00  n(2)= 0.1668317D+00  n(3)=-0.2922136D+00
                             s(1)=-0.3364841D+00  s(2)= 0.4668974D+00  s(3)=-0.8177929D+00
 
