     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3468064D-01  rln/H 0.1620409D+00  rls/H-0.4560423D-01
                             vlt =-0.7111282D-14  vln =-0.1524561D-05  vls = 0.3353420D-12
                             gapTT-0.5477382D-01
                             coo1=-0.3049113D+00  coo2= 0.2925534D+00  coo3= 0.3619656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504594D+00  t(3)=-0.3108486D+00
                             n(1)=-0.9993285D+00  n(2)=-0.1138956D-01  n(3)=-0.3482503D-01
                             s(1)=-0.3664021D-01  s(2)= 0.3106399D+00  s(3)= 0.9498212D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1531201D-01  rln/H 0.1840821D+00  rls/H 0.4904690D-01
                             vlt =-0.1191660D-12  vln =-0.1530653D-05  vls =-0.2692733D-12
                             gapTT-0.5477382D-01
                             coo1=-0.2691745D+00  coo2= 0.1486606D-01  coo3=-0.5727096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504594D+00  t(3)=-0.3108486D+00
                             n(1)=-0.9993285D+00  n(2)=-0.1138956D-01  n(3)=-0.3482503D-01
                             s(1)=-0.3664021D-01  s(2)= 0.3106399D+00  s(3)= 0.9498212D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4687375D-01  rln/H 0.9883943D-01  rls/H-0.1565758D-01
                             vlt = 0.8877328D-13  vln =-0.1527336D-05  vls = 0.1548954D-13
                             gapTT-0.5477382D-01
                             coo1=-0.2749307D+00  coo2=-0.4672862D+00  coo3=-0.2498422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504594D+00  t(3)=-0.3108486D+00
                             n(1)=-0.9993285D+00  n(2)=-0.1138956D-01  n(3)=-0.3482503D-01
                             s(1)=-0.3664021D-01  s(2)= 0.3106399D+00  s(3)= 0.9498212D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5023507D-01  rln/H 0.1295275D+00  rls/H-0.4087522D-01
                             vlt = 0.1656472D-12  vln =-0.1522809D-05  vls = 0.4951963D-13
                             gapTT-0.5477382D-01
                             coo1=-0.3017970D+00  coo2=-0.2467023D+00  coo3= 0.4489603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504594D+00  t(3)=-0.3108486D+00
                             n(1)=-0.9993285D+00  n(2)=-0.1138956D-01  n(3)=-0.3482503D-01
                             s(1)=-0.3664021D-01  s(2)= 0.3106399D+00  s(3)= 0.9498212D+00
 
