     
! Vloc_Rloc
      
$steps  1433600              time= 0.1433600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2834683D-01  rln/H 0.1489644D+00  rls/H-0.6532665D-01
                             vlt = 0.4260237D-16  vln =-0.1809006D-06  vls =-0.6742382D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5327856D+00  coo2= 0.2470337D+00  coo3=-0.9291916D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1397427D+00  t(3)= 0.9901878D+00
                             n(1)=-0.1098874D+00  n(2)= 0.9841913D+00  n(3)= 0.1388964D+00
                             s(1)=-0.9939440D+00  s(2)=-0.1088092D+00  s(3)=-0.1535597D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7174779D-01  rln/H 0.1473302D+00  rls/H 0.4713654D-02
                             vlt = 0.4950061D-16  vln =-0.1809645D-06  vls = 0.5163513D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3207191D+00  coo2= 0.1999747D+00  coo3= 0.4083067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1397427D+00  t(3)= 0.9901878D+00
                             n(1)=-0.1098874D+00  n(2)= 0.9841913D+00  n(3)= 0.1388964D+00
                             s(1)=-0.9939440D+00  s(2)=-0.1088092D+00  s(3)=-0.1535597D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246275D-01  rln/H 0.1983191D+00  rls/H 0.6093087D-01
                             vlt =-0.5861468D-17  vln =-0.1802911D-06  vls =-0.7481842D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5159472D+00  coo2= 0.3605113D+00  coo3=-0.6729711D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1397427D+00  t(3)= 0.9901878D+00
                             n(1)=-0.1098874D+00  n(2)= 0.9841913D+00  n(3)= 0.1388964D+00
                             s(1)=-0.9939440D+00  s(2)=-0.1088092D+00  s(3)=-0.1535597D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820772D-01  rln/H 0.7978836D-01  rls/H-0.4055954D-02
                             vlt = 0.1177715D-16  vln =-0.1803942D-06  vls = 0.8449154D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8964565D-01  coo2= 0.3684779D+00  coo3=-0.4610134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1397427D+00  t(3)= 0.9901878D+00
                             n(1)=-0.1098874D+00  n(2)= 0.9841913D+00  n(3)= 0.1388964D+00
                             s(1)=-0.9939440D+00  s(2)=-0.1088092D+00  s(3)=-0.1535597D-01
 
