     
! Vloc_Rloc
      
$steps  2002400              time= 0.2002400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2115413D-01  rln/H 0.1864456D+00  rls/H 0.9079068D-01
                             vlt = 0.1741500D-16  vln =-0.1117751D-06  vls = 0.1310800D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3249656D+00  coo2=-0.5078185D+00  coo3=-0.1928970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351563D+00  t(3)=-0.7723836D+00
                             n(1)= 0.4911670D+00  n(2)=-0.6727967D+00  n(3)=-0.5532627D+00
                             s(1)=-0.8710654D+00  s(2)=-0.3793694D+00  s(3)=-0.3119678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4370280D-01  rln/H 0.9577432D-01  rls/H 0.1957666D-01
                             vlt = 0.1184491D-16  vln =-0.1120655D-06  vls =-0.1894643D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1711560D+00  coo2=-0.8969819D-01  coo3=-0.5648067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351563D+00  t(3)=-0.7723836D+00
                             n(1)= 0.4911670D+00  n(2)=-0.6727967D+00  n(3)=-0.5532627D+00
                             s(1)=-0.8710654D+00  s(2)=-0.3793694D+00  s(3)=-0.3119678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1874367D-01  rln/H 0.1327468D+00  rls/H-0.4534789D-01
                             vlt = 0.1153998D-16  vln =-0.1118419D-06  vls = 0.3043898D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4673637D+00  coo2= 0.1769134D+00  coo3=-0.3221652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351563D+00  t(3)=-0.7723836D+00
                             n(1)= 0.4911670D+00  n(2)=-0.6727967D+00  n(3)=-0.5532627D+00
                             s(1)=-0.8710654D+00  s(2)=-0.3793694D+00  s(3)=-0.3119678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7600343D-01  rln/H 0.1596841D+00  rls/H-0.1470916D-01
                             vlt = 0.7941781D-17  vln =-0.1114877D-06  vls =-0.2279535D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5249023D+00  coo2=-0.1424461D+00  coo3= 0.1172735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351563D+00  t(3)=-0.7723836D+00
                             n(1)= 0.4911670D+00  n(2)=-0.6727967D+00  n(3)=-0.5532627D+00
                             s(1)=-0.8710654D+00  s(2)=-0.3793694D+00  s(3)=-0.3119678D+00
 
