     
! Vloc_Rloc
      
$steps  1722400              time= 0.1722400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409831D-02  rln/H 0.2008457D+00  rls/H 0.2997824D-01
                             vlt = 0.9764596D-17  vln =-0.1810959D-06  vls = 0.7993281D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5564619D+00  coo2= 0.9689958D-01  coo3= 0.2857612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2875671D+00  t(3)=-0.9577605D+00
                             n(1)=-0.5350777D+00  n(2)=-0.8091188D+00  n(3)= 0.2429375D+00
                             s(1)=-0.8448028D+00  s(2)= 0.5124763D+00  s(3)=-0.1538707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118973D-01  rln/H 0.7641611D-01  rls/H-0.1591325D-01
                             vlt =-0.2181957D-17  vln =-0.1813006D-06  vls =-0.1308496D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5282995D+00  coo2=-0.8679891D-01  coo3=-0.2640299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2875671D+00  t(3)=-0.9577605D+00
                             n(1)=-0.5350777D+00  n(2)=-0.8091188D+00  n(3)= 0.2429375D+00
                             s(1)=-0.8448028D+00  s(2)= 0.5124763D+00  s(3)=-0.1538707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4280660D-01  rln/H 0.1524046D+00  rls/H 0.4381960D-01
                             vlt = 0.1085557D-16  vln =-0.1818214D-06  vls = 0.3457250D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7525826D-01  coo2=-0.5003963D+00  coo3=-0.3121868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2875671D+00  t(3)=-0.9577605D+00
                             n(1)=-0.5350777D+00  n(2)=-0.8091188D+00  n(3)= 0.2429375D+00
                             s(1)=-0.8448028D+00  s(2)= 0.5124763D+00  s(3)=-0.1538707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7975560D-02  rln/H 0.1447292D+00  rls/H 0.1054031D-01
                             vlt = 0.4533320D-17  vln =-0.1817914D-06  vls =-0.1521271D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2433913D+00  coo2=-0.4560961D+00  coo3= 0.2056766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2875671D+00  t(3)=-0.9577605D+00
                             n(1)=-0.5350777D+00  n(2)=-0.8091188D+00  n(3)= 0.2429375D+00
                             s(1)=-0.8448028D+00  s(2)= 0.5124763D+00  s(3)=-0.1538707D+00
 
