     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1197289D-01  rln/H 0.2001220D+00  rls/H-0.2416845D-02
                             vlt = 0.1235990D-16  vln =-0.1481912D-05  vls = 0.9215718D-16
                             gapTT-0.5477010D-01
                             coo1=-0.5607963D+00  coo2=-0.2795857D+00  coo3=-0.8964096D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1913820D+00  t(3)=-0.9815156D+00
                             n(1)= 0.4994427D-02  n(2)=-0.9815034D+00  n(3)=-0.1913796D+00
                             s(1)=-0.9999875D+00  s(2)=-0.4902108D-02  s(3)=-0.9558436D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3155605D-01  rln/H 0.7745118D-01  rls/H-0.2240075D-01
                             vlt =-0.5963112D-17  vln =-0.1482660D-05  vls =-0.1040834D-16
                             gapTT-0.5477010D-01
                             coo1=-0.1942433D+00  coo2=-0.1916780D+00  coo3=-0.5309153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913820D+00  t(3)=-0.9815156D+00
                             n(1)= 0.4994427D-02  n(2)=-0.9815034D+00  n(3)=-0.1913796D+00
                             s(1)=-0.9999875D+00  s(2)=-0.4902108D-02  s(3)=-0.9558436D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5978392D-01  rln/H 0.1514230D+00  rls/H 0.2422816D-01
                             vlt =-0.9107298D-17  vln =-0.1482451D-05  vls = 0.7182839D-17
                             gapTT-0.5477010D-01
                             coo1= 0.4813715D+00  coo2=-0.2428970D+00  coo3=-0.2506038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913820D+00  t(3)=-0.9815156D+00
                             n(1)= 0.4994427D-02  n(2)=-0.9815034D+00  n(3)=-0.1913796D+00
                             s(1)=-0.9999875D+00  s(2)=-0.4902108D-02  s(3)=-0.9558436D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070810D-01  rln/H 0.1455275D+00  rls/H 0.1823022D-01
                             vlt =-0.5095750D-17  vln =-0.1481658D-05  vls =-0.1573279D-16
                             gapTT-0.5477010D-01
                             coo1= 0.3445044D+00  coo2=-0.3447804D+00  coo3= 0.2683405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913820D+00  t(3)=-0.9815156D+00
                             n(1)= 0.4994427D-02  n(2)=-0.9815034D+00  n(3)=-0.1913796D+00
                             s(1)=-0.9999875D+00  s(2)=-0.4902108D-02  s(3)=-0.9558436D-03
 
