     
! Vloc_Rloc
      
$steps   853600              time= 0.8536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2382933D-01  rln/H 0.7678797D-01  rls/H-0.3868073D-02
                             vlt =-0.7663954D-17  vln =-0.1589287D-06  vls =-0.2568204D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4054009D+00  coo2= 0.1892999D+00  coo3=-0.3951726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6785031D+00  t(3)=-0.7345976D+00
                             n(1)=-0.9672494D+00  n(2)=-0.1864613D+00  n(3)= 0.1722229D+00
                             s(1)=-0.2538278D+00  s(2)= 0.7105391D+00  s(3)=-0.6562817D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3705570D-01  rln/H 0.1520447D+00  rls/H 0.3965008D-01
                             vlt = 0.2068116D-16  vln =-0.1593515D-06  vls = 0.4190441D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2396980D+00  coo2=-0.5011080D+00  coo3=-0.2120275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6785031D+00  t(3)=-0.7345976D+00
                             n(1)=-0.9672494D+00  n(2)=-0.1864613D+00  n(3)= 0.1722229D+00
                             s(1)=-0.2538278D+00  s(2)= 0.7105391D+00  s(3)=-0.6562817D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7992583D-02  rln/H 0.1449951D+00  rls/H 0.1545001D-01
                             vlt =-0.4912791D-18  vln =-0.1592032D-06  vls =-0.2761327D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1592846D+00  coo2=-0.4242564D+00  coo3= 0.3228006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6785031D+00  t(3)=-0.7345976D+00
                             n(1)=-0.9672494D+00  n(2)=-0.1864613D+00  n(3)= 0.1722229D+00
                             s(1)=-0.2538278D+00  s(2)= 0.7105391D+00  s(3)=-0.6562817D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6820748D-02  rln/H 0.2005591D+00  rls/H 0.3091782D-01
                             vlt =-0.4438453D-17  vln =-0.1586348D-06  vls = 0.1337634D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3778306D+00  coo2= 0.4989346D+00  coo3= 0.9490340D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6785031D+00  t(3)=-0.7345976D+00
                             n(1)=-0.9672494D+00  n(2)=-0.1864613D+00  n(3)= 0.1722229D+00
                             s(1)=-0.2538278D+00  s(2)= 0.7105391D+00  s(3)=-0.6562817D+00
 
