     
! Vloc_Rloc
      
$steps  1266800              time= 0.1266800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1529085D-02  rln/H 0.1488967D+00  rls/H-0.2240111D-01
                             vlt =-0.1187201D-15  vln =-0.1795545D-06  vls = 0.7480571D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3913449D-01  coo2= 0.5312565D+00  coo3=-0.2641120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6063116D+00  t(3)= 0.7952272D+00
                             n(1)= 0.9003460D+00  n(2)= 0.3460627D+00  n(3)=-0.2638514D+00
                             s(1)=-0.4351747D+00  s(2)= 0.7159797D+00  s(3)=-0.5458902D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5179291D-01  rln/H 0.1473820D+00  rls/H 0.1732919D-01
                             vlt = 0.1038318D-15  vln =-0.1796075D-06  vls =-0.2615638D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2199906D+00  coo2= 0.4486585D+00  coo3= 0.2446932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6063116D+00  t(3)= 0.7952272D+00
                             n(1)= 0.9003460D+00  n(2)= 0.3460627D+00  n(3)=-0.2638514D+00
                             s(1)=-0.4351747D+00  s(2)= 0.7159797D+00  s(3)=-0.5458902D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3479830D-02  rln/H 0.1982663D+00  rls/H 0.4174490D-01
                             vlt =-0.4342230D-16  vln =-0.1789499D-06  vls =-0.3107933D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4517507D+00  coo2=-0.4283261D+00  coo3=-0.1147039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6063116D+00  t(3)= 0.7952272D+00
                             n(1)= 0.9003460D+00  n(2)= 0.3460627D+00  n(3)=-0.2638514D+00
                             s(1)=-0.4351747D+00  s(2)= 0.7159797D+00  s(3)=-0.5458902D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3906267D-01  rln/H 0.7985822D-01  rls/H 0.2037711D-02
                             vlt = 0.2619703D-16  vln =-0.1790603D-06  vls =-0.8539098D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2087475D+00  coo2=-0.1243756D+00  coo3=-0.5452531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6063116D+00  t(3)= 0.7952272D+00
                             n(1)= 0.9003460D+00  n(2)= 0.3460627D+00  n(3)=-0.2638514D+00
                             s(1)=-0.4351747D+00  s(2)= 0.7159797D+00  s(3)=-0.5458902D+00
 
