     
! Vloc_Rloc
      
$steps   644000              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1838016D-01  rln/H 0.1483860D+00  rls/H-0.5242289D-01
                             vlt = 0.1437246D-16  vln =-0.1514755D-06  vls = 0.7735105D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5563985D+00  coo2= 0.1913131D+00  coo3=-0.8567326D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8685238D-01  t(3)= 0.9962212D+00
                             n(1)=-0.1681483D+00  n(2)= 0.9820367D+00  n(3)=-0.8561575D-01
                             s(1)=-0.9857617D+00  s(2)=-0.1675129D+00  s(3)= 0.1460408D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6481476D-01  rln/H 0.1478146D+00  rls/H 0.1145899D-01
                             vlt = 0.4479788D-16  vln =-0.1511563D-06  vls = 0.2137234D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2913907D+00  coo2= 0.2776486D+00  coo3= 0.3841461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8685238D-01  t(3)= 0.9962212D+00
                             n(1)=-0.1681483D+00  n(2)= 0.9820367D+00  n(3)=-0.8561575D-01
                             s(1)=-0.9857617D+00  s(2)=-0.1675129D+00  s(3)= 0.1460408D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9740081D-02  rln/H 0.1978974D+00  rls/H 0.5206798D-01
                             vlt =-0.5475221D-17  vln =-0.1508729D-06  vls =-0.4160118D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4780933D+00  coo2= 0.3575689D+00  coo3=-0.2104031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8685238D-01  t(3)= 0.9962212D+00
                             n(1)=-0.1681483D+00  n(2)= 0.9820367D+00  n(3)=-0.8561575D-01
                             s(1)=-0.9857617D+00  s(2)=-0.1675129D+00  s(3)= 0.1460408D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781692D-01  rln/H 0.8041281D-01  rls/H-0.4165962D-02
                             vlt = 0.1107241D-16  vln =-0.1512703D-06  vls = 0.4292763D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1444699D-01  coo2= 0.2492524D+00  coo3=-0.5422274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8685238D-01  t(3)= 0.9962212D+00
                             n(1)=-0.1681483D+00  n(2)= 0.9820367D+00  n(3)=-0.8561575D-01
                             s(1)=-0.9857617D+00  s(2)=-0.1675129D+00  s(3)= 0.1460408D-01
 
