     
! Vloc_Rloc
      
$steps   649600              time= 0.6496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1878887D-01  rln/H 0.1483834D+00  rls/H-0.5292886D-01
                             vlt = 0.1532113D-16  vln =-0.1515842D-06  vls = 0.7511488D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5636308D+00  coo2= 0.1692062D+00  coo3=-0.8490886D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7513632D-01  t(3)= 0.9971733D+00
                             n(1)=-0.2084862D+00  n(2)= 0.9752607D+00  n(3)=-0.7348522D-01
                             s(1)=-0.9780253D+00  s(2)=-0.2078969D+00  s(3)= 0.1566489D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6498897D-01  rln/H 0.1478166D+00  rls/H 0.1121152D-01
                             vlt = 0.4009515D-16  vln =-0.1512689D-06  vls = 0.2286311D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3036177D+00  coo2= 0.2603329D+00  coo3= 0.3867927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7513632D-01  t(3)= 0.9971733D+00
                             n(1)=-0.2084862D+00  n(2)= 0.9752607D+00  n(3)=-0.7348522D-01
                             s(1)=-0.9780253D+00  s(2)=-0.2078969D+00  s(3)= 0.1566489D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9982830D-02  rln/H 0.1978955D+00  rls/H 0.5231825D-01
                             vlt = 0.8809143D-18  vln =-0.1509749D-06  vls =-0.4202977D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4633940D+00  coo2= 0.3797610D+00  coo3=-0.2043177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7513632D-01  t(3)= 0.9971733D+00
                             n(1)=-0.2084862D+00  n(2)= 0.9752607D+00  n(3)=-0.7348522D-01
                             s(1)=-0.9780253D+00  s(2)=-0.2078969D+00  s(3)= 0.1566489D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784958D-01  rln/H 0.8041526D-01  rls/H-0.4250732D-02
                             vlt = 0.9324139D-17  vln =-0.1513710D-06  vls = 0.3803178D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5475791D-02  coo2= 0.2566569D+00  coo3=-0.5389279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7513632D-01  t(3)= 0.9971733D+00
                             n(1)=-0.2084862D+00  n(2)= 0.9752607D+00  n(3)=-0.7348522D-01
                             s(1)=-0.9780253D+00  s(2)=-0.2078969D+00  s(3)= 0.1566489D-01
 
