     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1427835D-01  rln/H 0.3532131D-01  rls/H 0.1038252D-01
                             vlt = 0.7426290D-04  vln =-0.2340440D-03  vls =-0.4336455D-04
                             gapTT-0.4217211D-01
                             coo1=-0.5326990D+00  coo2= 0.2605468D+00  coo3=-0.8426471D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4010572D+00  t(3)=-0.9160530D+00
                             n(1)=-0.7852492D+00  n(2)=-0.5672015D+00  n(3)=-0.2483265D+00
                             s(1)=-0.6191798D+00  s(2)= 0.7193299D+00  s(3)= 0.3149298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5967291D-01  rln/H 0.1195402D+00  rls/H-0.3406968D-02
                             vlt = 0.7423094D-04  vln =-0.2340784D-03  vls =-0.4337388D-04
                             gapTT-0.4217211D-01
                             coo1=-0.4668375D+00  coo2= 0.2185816D+00  coo3=-0.1966769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4010572D+00  t(3)=-0.9160530D+00
                             n(1)=-0.7852492D+00  n(2)=-0.5672015D+00  n(3)=-0.2483265D+00
                             s(1)=-0.6191798D+00  s(2)= 0.7193299D+00  s(3)= 0.3149298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3931061D-01  rln/H 0.1197046D+00  rls/H-0.4513243D-01
                             vlt = 0.7424703D-04  vln =-0.2340820D-03  vls =-0.4337021D-04
                             gapTT-0.4217211D-01
                             coo1= 0.5633807D-01  coo2=-0.5708204D+00  coo3=-0.4797451D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4010572D+00  t(3)=-0.9160530D+00
                             n(1)=-0.7852492D+00  n(2)=-0.5672015D+00  n(3)=-0.2483265D+00
                             s(1)=-0.6191798D+00  s(2)= 0.7193299D+00  s(3)= 0.3149298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1575990D-01  rln/H 0.4925350D-01  rls/H 0.4250581D-02
                             vlt = 0.7424757D-04  vln =-0.2340756D-03  vls =-0.4337028D-04
                             gapTT-0.4217211D-01
                             coo1= 0.5492082D-01  coo2=-0.5755744D+00  coo3=-0.3263431D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4010572D+00  t(3)=-0.9160530D+00
                             n(1)=-0.7852492D+00  n(2)=-0.5672015D+00  n(3)=-0.2483265D+00
                             s(1)=-0.6191798D+00  s(2)= 0.7193299D+00  s(3)= 0.3149298D+00
 
