     
! Vloc_Rloc
      
$steps  1672800              time= 0.1672800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047889D-01  rln/H 0.7643102D-01  rls/H-0.3642648D-02
                             vlt =-0.2921247D-16  vln =-0.1813323D-06  vls =-0.6814549D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5316064D+00  coo2= 0.9190268D-01  coo3=-0.2555279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5432129D+00  t(3)=-0.8395950D+00
                             n(1)=-0.7914937D+00  n(2)=-0.5131414D+00  n(3)= 0.3319994D+00
                             s(1)=-0.6111773D+00  s(2)= 0.6645342D+00  s(3)=-0.4299496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3565267D-01  rln/H 0.1523906D+00  rls/H 0.3901264D-01
                             vlt = 0.5738140D-16  vln =-0.1818592D-06  vls = 0.1086642D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1314888D+00  coo2=-0.5225499D+00  coo3=-0.2513425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5432129D+00  t(3)=-0.8395950D+00
                             n(1)=-0.7914937D+00  n(2)=-0.5131414D+00  n(3)= 0.3319994D+00
                             s(1)=-0.6111773D+00  s(2)= 0.6645342D+00  s(3)=-0.4299496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6761490D-02  rln/H 0.1447397D+00  rls/H 0.1482835D-01
                             vlt =-0.3267853D-17  vln =-0.1818588D-06  vls =-0.6942282D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6061586D-01  coo2=-0.4887259D+00  coo3= 0.2589178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5432129D+00  t(3)=-0.8395950D+00
                             n(1)=-0.7914937D+00  n(2)=-0.5131414D+00  n(3)= 0.3319994D+00
                             s(1)=-0.6111773D+00  s(2)= 0.6645342D+00  s(3)=-0.4299496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2884535D-02  rln/H 0.2008344D+00  rls/H 0.3163531D-01
                             vlt =-0.1072513D-16  vln =-0.1811561D-06  vls = 0.4819279D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4671633D+00  coo2= 0.3318415D+00  coo3= 0.2689577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5432129D+00  t(3)=-0.8395950D+00
                             n(1)=-0.7914937D+00  n(2)=-0.5131414D+00  n(3)= 0.3319994D+00
                             s(1)=-0.6111773D+00  s(2)= 0.6645342D+00  s(3)=-0.4299496D+00
 
