     
! Vloc_Rloc
      
$steps  1288800              time= 0.1288800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9795094D-02  rln/H 0.1489126D+00  rls/H-0.4397937D-01
                             vlt =-0.2854840D-16  vln =-0.1798392D-06  vls = 0.4774894D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4916748D-01  coo2= 0.5439127D+00  coo3=-0.2350779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087483D+00  t(3)= 0.9126471D+00
                             n(1)= 0.8309547D+00  n(2)= 0.5077422D+00  n(3)=-0.2274031D+00
                             s(1)=-0.5563401D+00  s(2)= 0.7583684D+00  s(3)=-0.3396513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6282920D-01  rln/H 0.1473696D+00  rls/H 0.1536803D-01
                             vlt = 0.1106327D-15  vln =-0.1798964D-06  vls = 0.1988156D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1376799D+00  coo2= 0.4653167D+00  coo3= 0.2721941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087483D+00  t(3)= 0.9126471D+00
                             n(1)= 0.8309547D+00  n(2)= 0.5077422D+00  n(3)=-0.2274031D+00
                             s(1)=-0.5563401D+00  s(2)= 0.7583684D+00  s(3)=-0.3396513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1622592D-02  rln/H 0.1982783D+00  rls/H 0.4947446D-01
                             vlt =-0.1105886D-16  vln =-0.1792371D-06  vls =-0.7056801D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5193414D+00  coo2=-0.3385292D+00  coo3=-0.1279901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087483D+00  t(3)= 0.9126471D+00
                             n(1)= 0.8309547D+00  n(2)= 0.5077422D+00  n(3)=-0.2274031D+00
                             s(1)=-0.5563401D+00  s(2)= 0.7583684D+00  s(3)=-0.3396513D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721497D-01  rln/H 0.7984195D-01  rls/H-0.1984023D-03
                             vlt = 0.2745064D-16  vln =-0.1793436D-06  vls =-0.1747005D-19
                             gapTT-0.5476962D-01
                             coo1= 0.2326981D+00  coo2=-0.5697478D-01  coo3=-0.5467643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4087483D+00  t(3)= 0.9126471D+00
                             n(1)= 0.8309547D+00  n(2)= 0.5077422D+00  n(3)=-0.2274031D+00
                             s(1)=-0.5563401D+00  s(2)= 0.7583684D+00  s(3)=-0.3396513D+00
 
