     
! Vloc_Rloc
      
$steps  1884400              time= 0.1884400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6200194D-02  rln/H 0.2005174D+00  rls/H 0.2388588D-01
                             vlt = 0.5664956D-17  vln =-0.1805426D-06  vls = 0.1140852D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2194217D+00  coo2=-0.5783774D+00  coo3= 0.1342884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1306614D+00  t(3)=-0.9914270D+00
                             n(1)= 0.6369427D+00  n(2)=-0.7643022D+00  n(3)=-0.1007283D+00
                             s(1)=-0.7709112D+00  s(2)=-0.6314822D+00  s(3)=-0.8322384D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3239059D-01  rln/H 0.7685490D-01  rls/H-0.2054068D-01
                             vlt = 0.5448116D-17  vln =-0.1808233D-06  vls =-0.1902775D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1118489D+00  coo2=-0.4166555D+00  coo3=-0.4125957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1306614D+00  t(3)=-0.9914270D+00
                             n(1)= 0.6369427D+00  n(2)=-0.7643022D+00  n(3)=-0.1007283D+00
                             s(1)=-0.7709112D+00  s(2)=-0.6314822D+00  s(3)=-0.8322384D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534237D-01  rln/H 0.1519524D+00  rls/H 0.4386202D-01
                             vlt = 0.1362029D-16  vln =-0.1812204D-06  vls = 0.3089976D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4529351D+00  coo2= 0.4997462D-01  coo3=-0.3819331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1306614D+00  t(3)=-0.9914270D+00
                             n(1)= 0.6369427D+00  n(2)=-0.7643022D+00  n(3)=-0.1007283D+00
                             s(1)=-0.7709112D+00  s(2)=-0.6314822D+00  s(3)=-0.8322384D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839286D-02  rln/H 0.1450718D+00  rls/H 0.8135294D-02
                             vlt = 0.3611748D-17  vln =-0.1810766D-06  vls =-0.1683224D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5314598D+00  coo2= 0.4417226D-01  coo3= 0.1586348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1306614D+00  t(3)=-0.9914270D+00
                             n(1)= 0.6369427D+00  n(2)=-0.7643022D+00  n(3)=-0.1007283D+00
                             s(1)=-0.7709112D+00  s(2)=-0.6314822D+00  s(3)=-0.8322384D-01
 
