     
! Vloc_Rloc
      
$steps   628800              time= 0.6288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1712334D-01  rln/H 0.1483944D+00  rls/H-0.5078272D-01
                             vlt = 0.1164840D-16  vln =-0.1511823D-06  vls = 0.1008986D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5322270D+00  coo2= 0.2496829D+00  coo3=-0.8895422D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1189855D+00  t(3)= 0.9928960D+00
                             n(1)=-0.5769368D-01  n(2)= 0.9912422D+00  n(3)=-0.1187873D+00
                             s(1)=-0.9983343D+00  s(2)=-0.5728383D-01  s(3)= 0.6864709D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6424161D-01  rln/H 0.1478084D+00  rls/H 0.1219660D-01
                             vlt = 0.4604471D-16  vln =-0.1508529D-06  vls = 0.1935301D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2545773D+00  coo2= 0.3215585D+00  coo3= 0.3759735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1189855D+00  t(3)= 0.9928960D+00
                             n(1)=-0.5769368D-01  n(2)= 0.9912422D+00  n(3)=-0.1187873D+00
                             s(1)=-0.9983343D+00  s(2)=-0.5728383D-01  s(3)= 0.6864709D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8984050D-02  rln/H 0.1979035D+00  rls/H 0.5126436D-01
                             vlt =-0.3455894D-18  vln =-0.1505991D-06  vls =-0.4268877D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5131065D+00  coo2= 0.2941496D+00  coo3=-0.2256011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1189855D+00  t(3)= 0.9928960D+00
                             n(1)=-0.5769368D-01  n(2)= 0.9912422D+00  n(3)=-0.1187873D+00
                             s(1)=-0.9983343D+00  s(2)=-0.5728383D-01  s(3)= 0.6864709D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773684D-01  rln/H 0.8040480D-01  rls/H-0.3898314D-02
                             vlt = 0.1018472D-16  vln =-0.1509996D-06  vls = 0.3941244D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3697873D-01  coo2= 0.2274829D+00  coo3=-0.5506634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1189855D+00  t(3)= 0.9928960D+00
                             n(1)=-0.5769368D-01  n(2)= 0.9912422D+00  n(3)=-0.1187873D+00
                             s(1)=-0.9983343D+00  s(2)=-0.5728383D-01  s(3)= 0.6864709D-02
 
