     
! Vloc_Rloc
      
$steps   530000              time= 0.5300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5101597D-02  rln/H 0.1485005D+00  rls/H-0.2521611D-01
                             vlt =-0.3852983D-16  vln =-0.1491882D-06  vls = 0.2898504D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2386326D+00  coo2= 0.5245798D+00  coo3=-0.1462547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3957956D+00  t(3)= 0.9183386D+00
                             n(1)= 0.5996184D+00  n(2)= 0.7349336D+00  n(3)=-0.3167497D+00
                             s(1)=-0.8002861D+00  s(2)= 0.5506527D+00  s(3)=-0.2373263D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5348861D-01  rln/H 0.1477305D+00  rls/H 0.1701948D-01
                             vlt = 0.4859460D-16  vln =-0.1488105D-06  vls = 0.6911789D-18
                             gapTT-0.5476965D-01
                             coo1= 0.7151435D-01  coo2= 0.4635567D+00  coo3= 0.2992765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3957956D+00  t(3)= 0.9183386D+00
                             n(1)= 0.5996184D+00  n(2)= 0.7349336D+00  n(3)=-0.3167497D+00
                             s(1)=-0.8002861D+00  s(2)= 0.5506527D+00  s(3)=-0.2373263D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1255552D-02  rln/H 0.1979811D+00  rls/H 0.4111113D-01
                             vlt =-0.1271905D-16  vln =-0.1487735D-06  vls =-0.1863811D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5460527D+00  coo2=-0.1696376D+00  coo3=-0.2715651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3957956D+00  t(3)= 0.9183386D+00
                             n(1)= 0.5996184D+00  n(2)= 0.7349336D+00  n(3)=-0.3167497D+00
                             s(1)=-0.8002861D+00  s(2)= 0.5506527D+00  s(3)=-0.2373263D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897426D-01  rln/H 0.8030375D-01  rls/H-0.7936817D-03
                             vlt = 0.1154675D-16  vln =-0.1491692D-06  vls =-0.3178068D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100383D+00  coo2= 0.5123633D-01  coo3=-0.5844763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3957956D+00  t(3)= 0.9183386D+00
                             n(1)= 0.5996184D+00  n(2)= 0.7349336D+00  n(3)=-0.3167497D+00
                             s(1)=-0.8002861D+00  s(2)= 0.5506527D+00  s(3)=-0.2373263D+00
 
