     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3882913D-01  rln/H 0.8933219D-01  rls/H 0.2207606D-01
                             vlt =-0.1362842D-15  vln =-0.1522111D-05  vls = 0.3453726D-15
                             gapTT-0.5477273D-01
                             coo1=-0.5808096D+00  coo2= 0.9649723D-01  coo3=-0.9854292D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2360447D+00  t(3)= 0.9717422D+00
                             n(1)=-0.3053082D+00  n(2)= 0.9253450D+00  n(3)=-0.2247744D+00
                             s(1)=-0.9522536D+00  s(2)=-0.2966809D+00  s(3)= 0.7206638D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2605395D-01  rln/H 0.1392505D+00  rls/H 0.1436244D-01
                             vlt =-0.5117434D-16  vln =-0.1522621D-05  vls = 0.1337905D-15
                             gapTT-0.5477273D-01
                             coo1=-0.1621641D+00  coo2= 0.3654571D+00  coo3= 0.4400628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2360447D+00  t(3)= 0.9717422D+00
                             n(1)=-0.3053082D+00  n(2)= 0.9253450D+00  n(3)=-0.2247744D+00
                             s(1)=-0.9522536D+00  s(2)=-0.2966809D+00  s(3)= 0.7206638D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5237951D-01  rln/H 0.1546959D+00  rls/H-0.2508608D-01
                             vlt =-0.1940722D-15  vln =-0.1526685D-05  vls = 0.3224417D-15
                             gapTT-0.5477273D-01
                             coo1= 0.2950614D+00  coo2= 0.4464297D+00  coo3= 0.1523649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2360447D+00  t(3)= 0.9717422D+00
                             n(1)=-0.3053082D+00  n(2)= 0.9253450D+00  n(3)=-0.2247744D+00
                             s(1)=-0.9522536D+00  s(2)=-0.2966809D+00  s(3)= 0.7206638D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3450856D-01  rln/H 0.1912122D+00  rls/H 0.8262231D-01
                             vlt = 0.3443426D-15  vln =-0.1526128D-05  vls =-0.2515349D-16
                             gapTT-0.5477273D-01
                             coo1=-0.2493001D+00  coo2= 0.9018857D-01  coo3=-0.5747996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2360447D+00  t(3)= 0.9717422D+00
                             n(1)=-0.3053082D+00  n(2)= 0.9253450D+00  n(3)=-0.2247744D+00
                             s(1)=-0.9522536D+00  s(2)=-0.2966809D+00  s(3)= 0.7206638D-01
 
