     
! Vloc_Rloc
      
$steps   230800              time= 0.2308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2764729D-01  rln/H 0.7592942D-01  rls/H-0.1081226D-01
                             vlt = 0.3003240D-16  vln =-0.2248155D-05  vls = 0.1576498D-15
                             gapTT-0.5476989D-01
                             coo1=-0.5283133D+00  coo2=-0.4884631D-01  coo3=-0.2736150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6920704D+00  t(3)=-0.7218301D+00
                             n(1)=-0.7421020D+00  n(2)=-0.4838333D+00  n(3)= 0.4638857D+00
                             s(1)=-0.6702869D+00  s(2)= 0.5356715D+00  s(3)=-0.5135868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3818745D-01  rln/H 0.1528160D+00  rls/H 0.4436491D-01
                             vlt =-0.1579683D-15  vln =-0.2247741D-05  vls =-0.3209238D-15
                             gapTT-0.5476989D-01
                             coo1=-0.6317793D-01  coo2=-0.5845829D+00  coo3=-0.8828757D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6920704D+00  t(3)=-0.7218301D+00
                             n(1)=-0.7421020D+00  n(2)=-0.4838333D+00  n(3)= 0.4638857D+00
                             s(1)=-0.6702869D+00  s(2)= 0.5356715D+00  s(3)=-0.5135868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7031518D-02  rln/H 0.1443493D+00  rls/H 0.9114805D-02
                             vlt =-0.6749159D-17  vln =-0.2247070D-05  vls = 0.1561793D-15
                             gapTT-0.5476989D-01
                             coo1= 0.1042695D+00  coo2=-0.3821971D+00  coo3= 0.3906754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6920704D+00  t(3)=-0.7218301D+00
                             n(1)=-0.7421020D+00  n(2)=-0.4838333D+00  n(3)= 0.4638857D+00
                             s(1)=-0.6702869D+00  s(2)= 0.5356715D+00  s(3)=-0.5135868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1605848D-02  rln/H 0.2011361D+00  rls/H 0.3193500D-01
                             vlt = 0.5949559D-17  vln =-0.2247602D-05  vls =-0.1539567D-15
                             gapTT-0.5476989D-01
                             coo1=-0.5109735D+00  coo2= 0.3385330D+00  coo3= 0.1581613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6920704D+00  t(3)=-0.7218301D+00
                             n(1)=-0.7421020D+00  n(2)=-0.4838333D+00  n(3)= 0.4638857D+00
                             s(1)=-0.6702869D+00  s(2)= 0.5356715D+00  s(3)=-0.5135868D+00
 
