     
! Vloc_Rloc
      
$steps   959600              time= 0.9596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6629079D-02  rln/H 0.2009771D+00  rls/H 0.2258930D-01
                             vlt =-0.3682899D-17  vln =-0.1263339D-06  vls = 0.8551645D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6029003D+00  coo2= 0.6588827D-01  coo3= 0.1812958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7180548D-01  t(3)=-0.9974187D+00
                             n(1)=-0.5518616D+00  n(2)=-0.8317830D+00  n(3)= 0.5988116D-01
                             s(1)=-0.8339357D+00  s(2)= 0.5504370D+00  s(3)=-0.3962669D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228557D-01  rln/H 0.7694791D-01  rls/H-0.2074028D-01
                             vlt =-0.2398797D-17  vln =-0.1265574D-06  vls =-0.3266159D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4660391D+00  coo2=-0.6441809D-01  coo3=-0.3674280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7180548D-01  t(3)=-0.9974187D+00
                             n(1)=-0.5518616D+00  n(2)=-0.8317830D+00  n(3)= 0.5988116D-01
                             s(1)=-0.8339357D+00  s(2)= 0.5504370D+00  s(3)=-0.3962669D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795465D-01  rln/H 0.1523788D+00  rls/H 0.4082017D-01
                             vlt =-0.2724058D-17  vln =-0.1270210D-06  vls = 0.1849920D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1454465D+00  coo2=-0.4679132D+00  coo3=-0.3367828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7180548D-01  t(3)=-0.9974187D+00
                             n(1)=-0.5518616D+00  n(2)=-0.8317830D+00  n(3)= 0.5988116D-01
                             s(1)=-0.8339357D+00  s(2)= 0.5504370D+00  s(3)=-0.3962669D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8197609D-02  rln/H 0.1453279D+00  rls/H 0.9747646D-02
                             vlt =-0.3435566D-17  vln =-0.1269543D-06  vls =-0.8741380D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2106776D+00  coo2=-0.4721476D+00  coo3= 0.2055647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7180548D-01  t(3)=-0.9974187D+00
                             n(1)=-0.5518616D+00  n(2)=-0.8317830D+00  n(3)= 0.5988116D-01
                             s(1)=-0.8339357D+00  s(2)= 0.5504370D+00  s(3)=-0.3962669D-01
 
