     
! Vloc_Rloc
      
$steps  1755600              time= 0.1755600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1954628D-02  rln/H 0.2006776D+00  rls/H 0.2770010D-01
                             vlt = 0.8541904D-17  vln =-0.1810192D-06  vls = 0.8447290D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5637608D+00  coo2=-0.7204663D-01  coo3= 0.2787148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1781871D+00  t(3)=-0.9839966D+00
                             n(1)=-0.3088284D+00  n(2)=-0.9358967D+00  n(3)= 0.1694769D+00
                             s(1)=-0.9511178D+00  s(2)= 0.3038861D+00  s(3)=-0.5502924D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213988D-01  rln/H 0.7664046D-01  rls/H-0.1840740D-01
                             vlt = 0.6478108D-17  vln =-0.1812443D-06  vls =-0.1086574D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4868540D+00  coo2=-0.1990213D+00  coo3=-0.2823299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1781871D+00  t(3)=-0.9839966D+00
                             n(1)=-0.3088284D+00  n(2)=-0.9358967D+00  n(3)= 0.1694769D+00
                             s(1)=-0.9511178D+00  s(2)= 0.3038861D+00  s(3)=-0.5502924D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4397029D-01  rln/H 0.1521744D+00  rls/H 0.4439950D-01
                             vlt = 0.1440634D-16  vln =-0.1817513D-06  vls = 0.3202462D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2032661D+00  coo2=-0.4383629D+00  coo3=-0.3464705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1781871D+00  t(3)=-0.9839966D+00
                             n(1)=-0.3088284D+00  n(2)=-0.9358967D+00  n(3)= 0.1694769D+00
                             s(1)=-0.9511178D+00  s(2)= 0.3038861D+00  s(3)=-0.5502924D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8051008D-02  rln/H 0.1449032D+00  rls/H 0.9187732D-02
                             vlt = 0.3781155D-17  vln =-0.1816970D-06  vls =-0.1620205D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3521353D+00  coo2=-0.3926696D+00  coo3= 0.1771361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1781871D+00  t(3)=-0.9839966D+00
                             n(1)=-0.3088284D+00  n(2)=-0.9358967D+00  n(3)= 0.1694769D+00
                             s(1)=-0.9511178D+00  s(2)= 0.3038861D+00  s(3)=-0.5502924D-01
 
