     
! Vloc_Rloc
      
$steps  1046000              time= 0.1046000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6156655D-02  rln/H 0.2004653D+00  rls/H 0.2286929D-01
                             vlt = 0.1897354D-18  vln =-0.1822716D-06  vls = 0.1439278D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5008076D+00  coo2=-0.3562953D+00  coo3= 0.1514728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220572D+00  t(3)=-0.9925231D+00
                             n(1)= 0.8988923D-01  n(2)=-0.9885051D+00  n(3)=-0.1215631D+00
                             s(1)=-0.9959518D+00  s(2)=-0.8921714D-01  s(3)=-0.1097163D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203330D-01  rln/H 0.7686847D-01  rls/H-0.2046798D-01
                             vlt = 0.3076424D-17  vln =-0.1824510D-06  vls =-0.3012049D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3460204D+00  coo2=-0.2741805D+00  coo3=-0.4017966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220572D+00  t(3)=-0.9925231D+00
                             n(1)= 0.8988923D-01  n(2)=-0.9885051D+00  n(3)=-0.1215631D+00
                             s(1)=-0.9959518D+00  s(2)=-0.8921714D-01  s(3)=-0.1097163D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765531D-01  rln/H 0.1519183D+00  rls/H 0.4067820D-01
                             vlt = 0.6329030D-17  vln =-0.1829285D-06  vls = 0.7792703D-18
                             gapTT-0.5476963D-01
                             coo1= 0.3842001D+00  coo2=-0.2075666D+00  coo3=-0.4035178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220572D+00  t(3)=-0.9925231D+00
                             n(1)= 0.8988923D-01  n(2)=-0.9885051D+00  n(3)=-0.1215631D+00
                             s(1)=-0.9959518D+00  s(2)=-0.8921714D-01  s(3)=-0.1097163D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8145019D-02  rln/H 0.1450362D+00  rls/H 0.9957398D-02
                             vlt = 0.1185846D-17  vln =-0.1829092D-06  vls =-0.1802486D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4704893D+00  coo2=-0.2656694D+00  coo3= 0.1327585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220572D+00  t(3)=-0.9925231D+00
                             n(1)= 0.8988923D-01  n(2)=-0.9885051D+00  n(3)=-0.1215631D+00
                             s(1)=-0.9959518D+00  s(2)=-0.8921714D-01  s(3)=-0.1097163D-01
 
