     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4280701D-01  rln/H 0.8993274D-01  rls/H 0.1376702D-01
                             vlt =-0.1736892D-15  vln =-0.1524398D-05  vls = 0.2525649D-15
                             gapTT-0.5477298D-01
                             coo1=-0.5814120D+00  coo2=-0.7510338D-01  coo3=-0.1126165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815971D+00  t(3)= 0.9833730D+00
                             n(1)=-0.5720099D+00  n(2)= 0.8066085D+00  n(3)=-0.1489545D+00
                             s(1)=-0.8202467D+00  s(2)=-0.5624991D+00  s(3)= 0.1038754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1890640D-01  rln/H 0.1386366D+00  rls/H 0.2353082D-01
                             vlt = 0.3621235D-16  vln =-0.1523551D-05  vls = 0.2047516D-15
                             gapTT-0.5477298D-01
                             coo1=-0.2707788D+00  coo2= 0.2519472D+00  coo3= 0.4655235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815971D+00  t(3)= 0.9833730D+00
                             n(1)=-0.5720099D+00  n(2)= 0.8066085D+00  n(3)=-0.1489545D+00
                             s(1)=-0.8202467D+00  s(2)=-0.5624991D+00  s(3)= 0.1038754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5320851D-01  rln/H 0.1551595D+00  rls/H-0.2601029D-01
                             vlt =-0.2634611D-15  vln =-0.1527435D-05  vls = 0.2329950D-15
                             gapTT-0.5477298D-01
                             coo1= 0.1424631D+00  coo2= 0.4970001D+00  coo3= 0.2056002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815971D+00  t(3)= 0.9833730D+00
                             n(1)=-0.5720099D+00  n(2)= 0.8066085D+00  n(3)=-0.1489545D+00
                             s(1)=-0.8202467D+00  s(2)=-0.5624991D+00  s(3)= 0.1038754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3364341D-01  rln/H 0.1907613D+00  rls/H 0.8273094D-01
                             vlt = 0.3800129D-15  vln =-0.1528683D-05  vls =-0.3686287D-16
                             gapTT-0.5477298D-01
                             coo1=-0.2591850D+00  coo2= 0.6830587D-01  coo3=-0.5734413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1815971D+00  t(3)= 0.9833730D+00
                             n(1)=-0.5720099D+00  n(2)= 0.8066085D+00  n(3)=-0.1489545D+00
                             s(1)=-0.8202467D+00  s(2)=-0.5624991D+00  s(3)= 0.1038754D+00
 
