     
! Vloc_Rloc
      
$steps   723200              time= 0.7232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047131D-01  rln/H 0.1483726D+00  rls/H-0.5487827D-01
                             vlt = 0.1675092D-16  vln =-0.1532172D-06  vls = 0.4906015D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5718062D+00  coo2=-0.1302369D+00  coo3=-0.9795937D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9687742D-01  t(3)= 0.9952963D+00
                             n(1)=-0.6827678D+00  n(2)= 0.7271988D+00  n(3)= 0.7078208D-01
                             s(1)=-0.7306354D+00  s(2)=-0.6795563D+00  s(3)=-0.6614478D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6564718D-01  rln/H 0.1478237D+00  rls/H 0.1015836D-01
                             vlt = 0.3529756D-16  vln =-0.1529583D-06  vls = 0.2440810D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863956D+00  coo2=-0.4653127D-02  coo3= 0.4003026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9687742D-01  t(3)= 0.9952963D+00
                             n(1)=-0.6827678D+00  n(2)= 0.7271988D+00  n(3)= 0.7078208D-01
                             s(1)=-0.7306354D+00  s(2)=-0.6795563D+00  s(3)=-0.6614478D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096230D-01  rln/H 0.1978873D+00  rls/H 0.5328867D-01
                             vlt =-0.5509102D-17  vln =-0.1525404D-06  vls =-0.3860099D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1970895D+00  coo2= 0.5923452D+00  coo3=-0.1047909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9687742D-01  t(3)= 0.9952963D+00
                             n(1)=-0.6827678D+00  n(2)= 0.7271988D+00  n(3)= 0.7078208D-01
                             s(1)=-0.7306354D+00  s(2)=-0.6795563D+00  s(3)=-0.6614478D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801526D-01  rln/H 0.8042446D-01  rls/H-0.4587590D-02
                             vlt = 0.1051676D-16  vln =-0.1529098D-06  vls = 0.3325451D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1385881D+00  coo2= 0.3144861D+00  coo3=-0.4880960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9687742D-01  t(3)= 0.9952963D+00
                             n(1)=-0.6827678D+00  n(2)= 0.7271988D+00  n(3)= 0.7078208D-01
                             s(1)=-0.7306354D+00  s(2)=-0.6795563D+00  s(3)=-0.6614478D-01
 
