     
! Vloc_Rloc
      
$steps  1386000              time= 0.1386000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2845471D-01  rln/H 0.1489664D+00  rls/H-0.6539023D-01
                             vlt = 0.3960726D-16  vln =-0.1806141D-06  vls =-0.6620410D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4141010D+00  coo2= 0.4083420D+00  coo3=-0.1236817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638025D-02  t(3)= 0.9999627D+00
                             n(1)= 0.2539072D+00  n(2)= 0.9671925D+00  n(3)= 0.8354945D-02
                             s(1)=-0.9672286D+00  s(2)= 0.2538977D+00  s(3)= 0.2193256D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7177742D-01  rln/H 0.1473289D+00  rls/H 0.4629849D-02
                             vlt = 0.4471656D-16  vln =-0.1806799D-06  vls = 0.5201460D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2083869D+00  coo2= 0.3499956D+00  coo3= 0.3790026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638025D-02  t(3)= 0.9999627D+00
                             n(1)= 0.2539072D+00  n(2)= 0.9671925D+00  n(3)= 0.8354945D-02
                             s(1)=-0.9672286D+00  s(2)= 0.2538977D+00  s(3)= 0.2193256D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1252206D-01  rln/H 0.1983198D+00  rls/H 0.6097371D-01
                             vlt =-0.7237050D-17  vln =-0.1800116D-06  vls =-0.7345300D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6064304D+00  coo2= 0.1403579D+00  coo3=-0.1150686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638025D-02  t(3)= 0.9999627D+00
                             n(1)= 0.2539072D+00  n(2)= 0.9671925D+00  n(3)= 0.8354945D-02
                             s(1)=-0.9672286D+00  s(2)= 0.2538977D+00  s(3)= 0.2193256D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822813D-01  rln/H 0.7978758D-01  rls/H-0.4074471D-02
                             vlt = 0.1189912D-16  vln =-0.1801115D-06  vls = 0.6730947D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1920944D+00  coo2= 0.2525033D+00  coo3=-0.5056555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8638025D-02  t(3)= 0.9999627D+00
                             n(1)= 0.2539072D+00  n(2)= 0.9671925D+00  n(3)= 0.8354945D-02
                             s(1)=-0.9672286D+00  s(2)= 0.2538977D+00  s(3)= 0.2193256D-02
 
