     
! Vloc_Rloc
      
$steps  1287200              time= 0.1287200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9180682D-02  rln/H 0.1489111D+00  rls/H-0.4279985D-01
                             vlt =-0.3377967D-16  vln =-0.1798206D-06  vls = 0.4938880D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4267957D-01  coo2= 0.5435450D+00  coo3=-0.2371863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208506D+00  t(3)= 0.9071300D+00
                             n(1)= 0.8369338D+00  n(2)= 0.4964760D+00  n(3)=-0.2303333D+00
                             s(1)=-0.5473041D+00  s(2)= 0.7592077D+00  s(3)=-0.3522241D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6228534D-01  rln/H 0.1473707D+00  rls/H 0.1558939D-01
                             vlt = 0.1118151D-15  vln =-0.1798774D-06  vls = 0.1750987D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1437590D+00  coo2= 0.4646464D+00  coo3= 0.2701891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208506D+00  t(3)= 0.9071300D+00
                             n(1)= 0.8369338D+00  n(2)= 0.4964760D+00  n(3)=-0.2303333D+00
                             s(1)=-0.5473041D+00  s(2)= 0.7592077D+00  s(3)=-0.3522241D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1233177D-02  rln/H 0.1982772D+00  rls/H 0.4893991D-01
                             vlt =-0.9473216D-17  vln =-0.1792184D-06  vls =-0.6889766D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5149509D+00  coo2=-0.3454587D+00  coo3=-0.1272118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208506D+00  t(3)= 0.9071300D+00
                             n(1)= 0.8369338D+00  n(2)= 0.4964760D+00  n(3)=-0.2303333D+00
                             s(1)=-0.5473041D+00  s(2)= 0.7592077D+00  s(3)=-0.3522241D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3729721D-01  rln/H 0.7984344D-01  rls/H-0.3834497D-04
                             vlt = 0.2684756D-16  vln =-0.1793251D-06  vls =-0.8092341D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2313457D+00  coo2=-0.6202837D-01  coo3=-0.5467883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208506D+00  t(3)= 0.9071300D+00
                             n(1)= 0.8369338D+00  n(2)= 0.4964760D+00  n(3)=-0.2303333D+00
                             s(1)=-0.5473041D+00  s(2)= 0.7592077D+00  s(3)=-0.3522241D+00
 
