     
! Vloc_Rloc
      
$steps  1788800              time= 0.1788800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3871042D-02  rln/H 0.2005555D+00  rls/H 0.2582346D-01
                             vlt = 0.1082686D-15  vln =-0.1809171D-06  vls = 0.6369552D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5278959D+00  coo2=-0.2361055D+00  coo3= 0.2574476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9186482D-01  t(3)=-0.9957715D+00
                             n(1)=-0.5766762D-01  n(2)=-0.9941144D+00  n(3)= 0.9171194D-01
                             s(1)=-0.9983358D+00  s(2)= 0.5742377D-01  s(3)=-0.5297625D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3285505D-01  rln/H 0.7680362D-01  rls/H-0.1988075D-01
                             vlt =-0.3270089D-15  vln =-0.1811628D-06  vls = 0.2438405D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4169492D+00  coo2=-0.2948144D+00  coo3=-0.3091673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9186482D-01  t(3)=-0.9957715D+00
                             n(1)=-0.5766762D-01  n(2)=-0.9941144D+00  n(3)= 0.9171194D-01
                             s(1)=-0.9983358D+00  s(2)= 0.5742377D-01  s(3)=-0.5297625D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4461412D-01  rln/H 0.1520068D+00  rls/H 0.4473170D-01
                             vlt =-0.8718341D-16  vln =-0.1816525D-06  vls = 0.1824170D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3120012D+00  coo2=-0.3429212D+00  coo3=-0.3722650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9186482D-01  t(3)=-0.9957715D+00
                             n(1)=-0.5766762D-01  n(2)=-0.9941144D+00  n(3)= 0.9171194D-01
                             s(1)=-0.9983358D+00  s(2)= 0.5742377D-01  s(3)=-0.5297625D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8103896D-02  rln/H 0.1450300D+00  rls/H 0.8414884D-02
                             vlt = 0.2562783D-16  vln =-0.1815726D-06  vls =-0.7764243D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4404167D+00  coo2=-0.3015354D+00  coo3= 0.1570840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9186482D-01  t(3)=-0.9957715D+00
                             n(1)=-0.5766762D-01  n(2)=-0.9941144D+00  n(3)= 0.9171194D-01
                             s(1)=-0.9983358D+00  s(2)= 0.5742377D-01  s(3)=-0.5297625D-02
 
