     
! Vloc_Rloc
      
$steps   206400              time= 0.2064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625154D-01  rln/H 0.1493126D+00  rls/H-0.6373801D-01
                             vlt =-0.1563420D-15  vln =-0.2204484D-05  vls = 0.2236167D-16
                             gapTT-0.5477014D-01
                             coo1=-0.4434849D+00  coo2= 0.3917603D+00  coo3=-0.5803922D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1699520D+00  t(3)= 0.9854523D+00
                             n(1)= 0.1828428D+00  n(2)= 0.9688397D+00  n(3)= 0.1670870D+00
                             s(1)=-0.9831422D+00  s(2)= 0.1801828D+00  s(3)= 0.3107450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180976D-01  rln/H 0.1470046D+00  rls/H 0.1754067D-02
                             vlt =-0.1904943D-15  vln =-0.2204074D-05  vls =-0.2014448D-15
                             gapTT-0.5477014D-01
                             coo1=-0.2310280D+00  coo2= 0.2675557D+00  coo3= 0.4296599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1699520D+00  t(3)= 0.9854523D+00
                             n(1)= 0.1828428D+00  n(2)= 0.9688397D+00  n(3)= 0.1670870D+00
                             s(1)=-0.9831422D+00  s(2)= 0.1801828D+00  s(3)= 0.3107450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1040707D-01  rln/H 0.1985721D+00  rls/H 0.6201523D-01
                             vlt = 0.2764716D-16  vln =-0.2203128D-05  vls = 0.2926939D-15
                             gapTT-0.5477014D-01
                             coo1= 0.5938988D+00  coo2= 0.2009991D+00  coo3=-0.8713193D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1699520D+00  t(3)= 0.9854523D+00
                             n(1)= 0.1828428D+00  n(2)= 0.9688397D+00  n(3)= 0.1670870D+00
                             s(1)=-0.9831422D+00  s(2)= 0.1801828D+00  s(3)= 0.3107450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801073D-01  rln/H 0.7936655D-01  rls/H-0.3323347D-02
                             vlt =-0.4651227D-16  vln =-0.2203784D-05  vls =-0.3039832D-16
                             gapTT-0.5477014D-01
                             coo1= 0.1701378D+00  coo2= 0.3447097D+00  coo3=-0.4567057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1699520D+00  t(3)= 0.9854523D+00
                             n(1)= 0.1828428D+00  n(2)= 0.9688397D+00  n(3)= 0.1670870D+00
                             s(1)=-0.9831422D+00  s(2)= 0.1801828D+00  s(3)= 0.3107450D-01
 
