     
! Vloc_Rloc
      
$steps  1964000              time= 0.1964000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7813777D-02  rln/H 0.1865688D+00  rls/H 0.9295633D-01
                             vlt = 0.2325529D-16  vln =-0.1111554D-06  vls = 0.5936820D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4547814D+00  coo2=-0.4026606D+00  coo3=-0.1781289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5176120D+00  t(3)=-0.8556155D+00
                             n(1)= 0.2853945D+00  n(2)=-0.8200305D+00  n(3)=-0.4960846D+00
                             s(1)=-0.9584101D+00  s(2)=-0.2441879D+00  s(3)=-0.1477236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4731233D-01  rln/H 0.9561204D-01  rls/H 0.6852684D-02
                             vlt =-0.2399475D-15  vln =-0.1113589D-06  vls =-0.3063316D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770816D+00  coo2=-0.7163349D-01  coo3=-0.5655596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5176120D+00  t(3)=-0.8556155D+00
                             n(1)= 0.2853945D+00  n(2)=-0.8200305D+00  n(3)=-0.4960846D+00
                             s(1)=-0.9584101D+00  s(2)=-0.2441879D+00  s(3)=-0.1477236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2747927D-01  rln/H 0.1329130D+00  rls/H-0.4692548D-01
                             vlt =-0.3390842D-16  vln =-0.1110183D-06  vls = 0.1560845D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5058278D+00  coo2= 0.1278953D-01  coo3=-0.3122376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5176120D+00  t(3)=-0.8556155D+00
                             n(1)= 0.2853945D+00  n(2)=-0.8200305D+00  n(3)=-0.4960846D+00
                             s(1)=-0.9584101D+00  s(2)=-0.2441879D+00  s(3)=-0.1477236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663528D-01  rln/H 0.1595594D+00  rls/H-0.2062254D-01
                             vlt =-0.2496376D-16  vln =-0.1107106D-06  vls =-0.1018608D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4575316D+00  coo2=-0.2810642D+00  coo3= 0.1457197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5176120D+00  t(3)=-0.8556155D+00
                             n(1)= 0.2853945D+00  n(2)=-0.8200305D+00  n(3)=-0.4960846D+00
                             s(1)=-0.9584101D+00  s(2)=-0.2441879D+00  s(3)=-0.1477236D+00
 
