     
! Vloc_Rloc
      
$steps   398000              time= 0.3980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9747271D-03  rln/H 0.7555703D-01  rls/H 0.1537518D-01
                             vlt =-0.1145654D-16  vln =-0.1465638D-06  vls =-0.4397795D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2523719D-01  coo2=-0.1519658D+00  coo3=-0.5767286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9270734D+00  t(3)=-0.3748798D+00
                             n(1)= 0.8930337D+00  n(2)=-0.1686921D+00  n(3)=-0.4171735D+00
                             s(1)=-0.4499897D+00  s(2)=-0.3347803D+00  s(3)=-0.8279078D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5051279D-01  rln/H 0.1533615D+00  rls/H 0.1426209D-01
                             vlt = 0.2401508D-16  vln =-0.1463371D-06  vls = 0.3351879D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2892836D+00  coo2= 0.4521264D+00  coo3=-0.2557668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9270734D+00  t(3)=-0.3748798D+00
                             n(1)= 0.8930337D+00  n(2)=-0.1686921D+00  n(3)=-0.4171735D+00
                             s(1)=-0.4499897D+00  s(2)=-0.3347803D+00  s(3)=-0.8279078D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8423963D-02  rln/H 0.1440634D+00  rls/H 0.2679828D-01
                             vlt = 0.1357016D-17  vln =-0.1459623D-06  vls =-0.4450311D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4637191D+00  coo2= 0.2250744D+00  coo3= 0.2094561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9270734D+00  t(3)=-0.3748798D+00
                             n(1)= 0.8930337D+00  n(2)=-0.1686921D+00  n(3)=-0.4171735D+00
                             s(1)=-0.4499897D+00  s(2)=-0.3347803D+00  s(3)=-0.8279078D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9612099D-02  rln/H 0.2015448D+00  rls/H 0.3241320D-01
                             vlt =-0.1679836D-16  vln =-0.1462531D-06  vls = 0.8456777D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1168855D+00  coo2=-0.5875901D+00  coo3=-0.2043862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9270734D+00  t(3)=-0.3748798D+00
                             n(1)= 0.8930337D+00  n(2)=-0.1686921D+00  n(3)=-0.4171735D+00
                             s(1)=-0.4499897D+00  s(2)=-0.3347803D+00  s(3)=-0.8279078D+00
 
