     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4546871D-01  rln/H 0.9104192D-01  rls/H 0.2179179D-02
                             vlt =-0.2004690D-15  vln =-0.1526575D-05  vls = 0.9848621D-16
                             gapTT-0.5477334D-01
                             coo1=-0.4963226D+00  coo2=-0.2916437D+00  coo3=-0.1580235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1349162D+00  t(3)= 0.9908570D+00
                             n(1)=-0.8584305D+00  n(2)= 0.5082401D+00  n(3)=-0.6920255D-01
                             s(1)=-0.5129298D+00  s(2)=-0.8505819D+00  s(3)= 0.1158162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4483918D-02  rln/H 0.1375027D+00  rls/H 0.3560047D-01
                             vlt = 0.1734181D-15  vln =-0.1523906D-05  vls = 0.2184667D-15
                             gapTT-0.5477334D-01
                             coo1=-0.3503083D+00  coo2= 0.4166156D-01  coo3= 0.4786003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1349162D+00  t(3)= 0.9908570D+00
                             n(1)=-0.8584305D+00  n(2)= 0.5082401D+00  n(3)=-0.6920255D-01
                             s(1)=-0.5129298D+00  s(2)=-0.8505819D+00  s(3)= 0.1158162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5422020D-01  rln/H 0.1560160D+00  rls/H-0.2867497D-01
                             vlt =-0.3597383D-15  vln =-0.1527125D-05  vls = 0.1052760D-15
                             gapTT-0.5477334D-01
                             coo1=-0.7902893D-01  coo2= 0.4730887D+00  coo3= 0.2819899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1349162D+00  t(3)= 0.9908570D+00
                             n(1)=-0.8584305D+00  n(2)= 0.5082401D+00  n(3)=-0.6920255D-01
                             s(1)=-0.5129298D+00  s(2)=-0.8505819D+00  s(3)= 0.1158162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3102402D-01  rln/H 0.1899290D+00  rls/H 0.8332595D-01
                             vlt = 0.4479923D-15  vln =-0.1530783D-05  vls =-0.6158268D-16
                             gapTT-0.5477334D-01
                             coo1=-0.2654662D+00  coo2= 0.4175956D-01  coo3=-0.5731135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1349162D+00  t(3)= 0.9908570D+00
                             n(1)=-0.8584305D+00  n(2)= 0.5082401D+00  n(3)=-0.6920255D-01
                             s(1)=-0.5129298D+00  s(2)=-0.8505819D+00  s(3)= 0.1158162D+00
 
