     
! Vloc_Rloc
      
$steps   198000              time= 0.1980000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3312262D-01  rln/H 0.1493925D+00  rls/H-0.6695065D-01
                             vlt = 0.8113085D-15  vln =-0.2187571D-05  vls =-0.1083199D-14
                             gapTT-0.5477020D-01
                             coo1=-0.7496559D-01  coo2= 0.5615186D+00  coo3=-0.1805536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3014705D-01  t(3)= 0.9995455D+00
                             n(1)= 0.7893311D+00  n(2)= 0.6136887D+00  n(3)=-0.1850932D-01
                             s(1)=-0.6139678D+00  s(2)= 0.7889723D+00  s(3)=-0.2379601D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335373D-01  rln/H 0.1469478D+00  rls/H-0.3520439D-02
                             vlt = 0.1652649D-14  vln =-0.2187395D-05  vls = 0.1666852D-14
                             gapTT-0.5477020D-01
                             coo1= 0.3278843D-01  coo2= 0.4386461D+00  coo3= 0.3407042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3014705D-01  t(3)= 0.9995455D+00
                             n(1)= 0.7893311D+00  n(2)= 0.6136887D+00  n(3)=-0.1850932D-01
                             s(1)=-0.6139678D+00  s(2)= 0.7889723D+00  s(3)=-0.2379601D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379202D-01  rln/H 0.1986309D+00  rls/H 0.6409414D-01
                             vlt =-0.2959330D-15  vln =-0.2186204D-05  vls =-0.1430334D-14
                             gapTT-0.5477020D-01
                             coo1= 0.5706389D+00  coo2=-0.2654646D+00  coo3=-0.6788308D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3014705D-01  t(3)= 0.9995455D+00
                             n(1)= 0.7893311D+00  n(2)= 0.6136887D+00  n(3)=-0.1850932D-01
                             s(1)=-0.6139678D+00  s(2)= 0.7889723D+00  s(3)=-0.2379601D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3940430D-01  rln/H 0.7929371D-01  rls/H-0.4378810D-02
                             vlt = 0.1617630D-14  vln =-0.2186682D-05  vls = 0.1458930D-15
                             gapTT-0.5477020D-01
                             coo1= 0.3258201D+00  coo2= 0.3642463D-01  coo3=-0.4988616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3014705D-01  t(3)= 0.9995455D+00
                             n(1)= 0.7893311D+00  n(2)= 0.6136887D+00  n(3)=-0.1850932D-01
                             s(1)=-0.6139678D+00  s(2)= 0.7889723D+00  s(3)=-0.2379601D-01
 
