     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3565003D+00  rls/H 0.0000000D+00
                             vlt = 0.2817832D-01  vln = 0.1117276D-04  vls = 0.2170368D+00
                             gapTT-0.5475231D-01
                             coo1=-0.4550899D+00  coo2= 0.2157497D+00  coo3= 0.1180229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9319617D-01  t(3)=-0.9956478D+00
                             n(1)=-0.8745811D+00  n(2)=-0.4827689D+00  n(3)=-0.4518889D-01
                             s(1)=-0.4848792D+00  s(2)= 0.8707747D+00  s(3)= 0.8150761D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2655359D+00  rls/H 0.0000000D+00
                             vlt = 0.3380074D-01  vln = 0.1128748D-04  vls = 0.2235772D+00
                             gapTT-0.5475231D-01
                             coo1=-0.1941366D+00  coo2=-0.1945406D+00  coo3=-0.5491639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9319617D-01  t(3)=-0.9956478D+00
                             n(1)=-0.8745811D+00  n(2)=-0.4827689D+00  n(3)=-0.4518889D-01
                             s(1)=-0.4848792D+00  s(2)= 0.8707747D+00  s(3)= 0.8150761D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2216657D+00  rls/H 0.0000000D+00
                             vlt = 0.3662098D-01  vln = 0.1088900D-04  vls = 0.2164661D+00
                             gapTT-0.5475231D-01
                             coo1=-0.6324094D-01  coo2=-0.4930468D+00  coo3= 0.1065425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9319617D-01  t(3)=-0.9956478D+00
                             n(1)=-0.8745811D+00  n(2)=-0.4827689D+00  n(3)=-0.4518889D-01
                             s(1)=-0.4848792D+00  s(2)= 0.8707747D+00  s(3)= 0.8150761D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1339695D+00  rls/H 0.0000000D+00
                             vlt = 0.3316119D-01  vln = 0.1082577D-04  vls = 0.2126095D+00
                             gapTT-0.5475231D-01
                             coo1=-0.2238202D+00  coo2=-0.2390733D+00  coo3= 0.5010896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9319617D-01  t(3)=-0.9956478D+00
                             n(1)=-0.8745811D+00  n(2)=-0.4827689D+00  n(3)=-0.4518889D-01
                             s(1)=-0.4848792D+00  s(2)= 0.8707747D+00  s(3)= 0.8150761D-01
 
