     
! Vloc_Rloc
      
$steps   493600              time= 0.4936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1819608D-02  rln/H 0.1486536D+00  rls/H-0.5576754D-02
                             vlt =-0.4687819D-16  vln =-0.1484004D-06  vls = 0.2499594D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9134390D-01  coo2= 0.5600875D+00  coo3=-0.1774210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5755949D+00  t(3)= 0.8177350D+00
                             n(1)= 0.7677527D+00  n(2)= 0.5239607D+00  n(3)=-0.3688103D+00
                             s(1)=-0.6407463D+00  s(2)= 0.6278182D+00  s(3)=-0.4419145D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4277444D-01  rln/H 0.1476161D+00  rls/H 0.1739756D-01
                             vlt = 0.2900580D-16  vln =-0.1480153D-06  vls =-0.8538092D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2022942D+00  coo2= 0.4435076D+00  coo3= 0.2682232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5755949D+00  t(3)= 0.8177350D+00
                             n(1)= 0.7677527D+00  n(2)= 0.5239607D+00  n(3)=-0.3688103D+00
                             s(1)=-0.6407463D+00  s(2)= 0.6278182D+00  s(3)=-0.4419145D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8516925D-03  rln/H 0.1980935D+00  rls/H 0.3760018D-01
                             vlt =-0.2443521D-16  vln =-0.1480659D-06  vls =-0.4164014D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4723153D+00  coo2=-0.3275857D+00  coo3=-0.2651490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5755949D+00  t(3)= 0.8177350D+00
                             n(1)= 0.7677527D+00  n(2)= 0.5239607D+00  n(3)=-0.3688103D+00
                             s(1)=-0.6407463D+00  s(2)= 0.6278182D+00  s(3)=-0.4419145D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004538D-01  rln/H 0.8015557D-01  rls/H 0.1921357D-03
                             vlt = 0.5129632D-17  vln =-0.1484471D-06  vls =-0.5260075D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1043669D+00  coo2=-0.1537192D-01  coo3=-0.5875521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5755949D+00  t(3)= 0.8177350D+00
                             n(1)= 0.7677527D+00  n(2)= 0.5239607D+00  n(3)=-0.3688103D+00
                             s(1)=-0.6407463D+00  s(2)= 0.6278182D+00  s(3)=-0.4419145D+00
 
