     
! Vloc_Rloc
      
$steps   250000              time= 0.2500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1838232D-01  rln/H 0.1994520D+00  rls/H-0.1359595D-01
                             vlt = 0.1136244D-15  vln =-0.2286633D-05  vls = 0.9261797D-15
                             gapTT-0.5476956D-01
                             coo1=-0.2049790D+00  coo2=-0.5988536D+00  coo3= 0.8659710D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1311215D+00  t(3)=-0.9913663D+00
                             n(1)= 0.6904294D+00  n(2)=-0.7171542D+00  n(3)= 0.9485329D-01
                             s(1)=-0.7233998D+00  s(2)=-0.6844684D+00  s(3)= 0.9053016D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3367455D-01  rln/H 0.7815833D-01  rls/H-0.1982942D-01
                             vlt =-0.8857932D-16  vln =-0.2286221D-05  vls =-0.9833714D-16
                             gapTT-0.5476956D-01
                             coo1= 0.8018891D-01  coo2=-0.3848759D+00  coo3=-0.4492397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1311215D+00  t(3)=-0.9913663D+00
                             n(1)= 0.6904294D+00  n(2)=-0.7171542D+00  n(3)= 0.9485329D-01
                             s(1)=-0.7233998D+00  s(2)=-0.6844684D+00  s(3)= 0.9053016D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4679337D-01  rln/H 0.1505290D+00  rls/H 0.4091195D-01
                             vlt =-0.1151423D-15  vln =-0.2285219D-05  vls = 0.5705614D-16
                             gapTT-0.5476956D-01
                             coo1= 0.5549809D+00  coo2= 0.1072477D+00  coo3=-0.1844290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1311215D+00  t(3)=-0.9913663D+00
                             n(1)= 0.6904294D+00  n(2)=-0.7171542D+00  n(3)= 0.9485329D-01
                             s(1)=-0.7233998D+00  s(2)=-0.6844684D+00  s(3)= 0.9053016D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5595938D-02  rln/H 0.1460694D+00  rls/H 0.4251422D-02
                             vlt =-0.8695301D-16  vln =-0.2285294D-05  vls =-0.1642295D-15
                             gapTT-0.5476956D-01
                             coo1= 0.4320287D+00  coo2= 0.5898289D-01  coo3= 0.3456159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1311215D+00  t(3)=-0.9913663D+00
                             n(1)= 0.6904294D+00  n(2)=-0.7171542D+00  n(3)= 0.9485329D-01
                             s(1)=-0.7233998D+00  s(2)=-0.6844684D+00  s(3)= 0.9053016D-01
 
