     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2888766D-01  rln/H 0.1921898D+00  rls/H 0.8593760D-01
                             vlt = 0.3420658D-16  vln =-0.1509018D-05  vls = 0.7951539D-15
                             gapTT-0.5477180D-01
                             coo1=-0.1368671D+00  coo2= 0.1538630D+00  coo3=-0.5985635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7171340D+00  t(3)= 0.6969353D+00
                             n(1)= 0.6978057D+00  n(2)= 0.4992058D+00  n(3)=-0.5136738D+00
                             s(1)=-0.7162871D+00  s(2)= 0.4863254D+00  s(3)=-0.5004202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3026285D-01  rln/H 0.8803335D-01  rls/H 0.3196214D-01
                             vlt = 0.1946143D-16  vln =-0.1508040D-05  vls =-0.1489694D-15
                             gapTT-0.5477180D-01
                             coo1=-0.1176328D+00  coo2= 0.5565245D+00  coo3=-0.1811142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7171340D+00  t(3)= 0.6969353D+00
                             n(1)= 0.6978057D+00  n(2)= 0.4992058D+00  n(3)=-0.5136738D+00
                             s(1)=-0.7162871D+00  s(2)= 0.4863254D+00  s(3)=-0.5004202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4562374D-02  rln/H 0.1405784D+00  rls/H-0.2751505D-01
                             vlt = 0.1534214D-15  vln =-0.1512805D-05  vls = 0.3246101D-15
                             gapTT-0.5477180D-01
                             coo1= 0.3927732D+00  coo2= 0.3340592D+00  coo3= 0.2960528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7171340D+00  t(3)= 0.6969353D+00
                             n(1)= 0.6978057D+00  n(2)= 0.4992058D+00  n(3)=-0.5136738D+00
                             s(1)=-0.7162871D+00  s(2)= 0.4863254D+00  s(3)=-0.5004202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5778092D-01  rln/H 0.1536949D+00  rls/H-0.2114934D-01
                             vlt = 0.2146720D-16  vln =-0.1515296D-05  vls =-0.1465841D-15
                             gapTT-0.5477180D-01
                             coo1= 0.5393914D+00  coo2=-0.1286792D+00  coo3= 0.4552279D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7171340D+00  t(3)= 0.6969353D+00
                             n(1)= 0.6978057D+00  n(2)= 0.4992058D+00  n(3)=-0.5136738D+00
                             s(1)=-0.7162871D+00  s(2)= 0.4863254D+00  s(3)=-0.5004202D+00
 
