     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1455198D-01  rln/H 0.3261701D-01  rls/H 0.7346398D-02
                             vlt = 0.2594853D-05  vln =-0.6717874D-04  vls = 0.1201151D-06
                             gapTT-0.4678578D-01
                             coo1=-0.5435739D+00  coo2= 0.1894921D+00  coo3= 0.2322976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3291556D+00  t(3)=-0.9442757D+00
                             n(1)=-0.8079065D+00  n(2)=-0.5564717D+00  n(3)=-0.1939749D+00
                             s(1)=-0.5893107D+00  s(2)= 0.7628865D+00  s(3)= 0.2659270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2507201D-01  rln/H 0.1846412D+00  rls/H-0.2077788D-01
                             vlt = 0.2596147D-05  vln =-0.6719065D-04  vls = 0.1130665D-06
                             gapTT-0.4678578D-01
                             coo1=-0.5080327D+00  coo2= 0.2082451D+00  coo3= 0.3046985D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3291556D+00  t(3)=-0.9442757D+00
                             n(1)=-0.8079065D+00  n(2)=-0.5564717D+00  n(3)=-0.1939749D+00
                             s(1)=-0.5893107D+00  s(2)= 0.7628865D+00  s(3)= 0.2659270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3992954D-01  rln/H 0.8755073D-01  rls/H-0.1794096D-01
                             vlt = 0.2596350D-05  vln =-0.6719180D-04  vls = 0.1169549D-06
                             gapTT-0.4678578D-01
                             coo1= 0.5675541D-01  coo2=-0.5126564D+00  coo3=-0.2537662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3291556D+00  t(3)=-0.9442757D+00
                             n(1)=-0.8079065D+00  n(2)=-0.5564717D+00  n(3)=-0.1939749D+00
                             s(1)=-0.5893107D+00  s(2)= 0.7628865D+00  s(3)= 0.2659270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6837506D-02  rln/H 0.1209624D+00  rls/H-0.6009318D-01
                             vlt = 0.2595704D-05  vln =-0.6718951D-04  vls = 0.1161509D-06
                             gapTT-0.4678578D-01
                             coo1= 0.6030688D-01  coo2=-0.5222163D+00  coo3=-0.2411328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3291556D+00  t(3)=-0.9442757D+00
                             n(1)=-0.8079065D+00  n(2)=-0.5564717D+00  n(3)=-0.1939749D+00
                             s(1)=-0.5893107D+00  s(2)= 0.7628865D+00  s(3)= 0.2659270D+00
 
