     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3063436D-01  rln/H 0.2129609D+00  rls/H 0.5963794D-03
                             vlt =-0.7873273D-05  vln =-0.2979917D-03  vls = 0.1807892D-04
                             gapTT-0.5323435D-01
                             coo1=-0.2332838D+00  coo2=-0.4984536D+00  coo3=-0.3149769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3886079D-01  t(3)=-0.9992446D+00
                             n(1)= 0.5283745D+00  n(2)=-0.8483701D+00  n(3)= 0.3299325D-01
                             s(1)=-0.8490114D+00  s(2)=-0.5279754D+00  s(3)= 0.2053305D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7464303D-02  rln/H 0.1721597D-01  rls/H-0.4286698D-02
                             vlt =-0.7873273D-05  vln =-0.2979917D-03  vls = 0.1807892D-04
                             gapTT-0.5323435D-01
                             coo1= 0.2403294D+00  coo2=-0.2107508D+00  coo3=-0.5018840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3886079D-01  t(3)=-0.9992446D+00
                             n(1)= 0.5283745D+00  n(2)=-0.8483701D+00  n(3)= 0.3299325D-01
                             s(1)=-0.8490114D+00  s(2)=-0.5279754D+00  s(3)= 0.2053305D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5782382D-01  rln/H 0.1869174D+00  rls/H-0.2102863D-01
                             vlt =-0.7873273D-05  vln =-0.2979917D-03  vls = 0.1807892D-04
                             gapTT-0.5323435D-01
                             coo1= 0.5873733D+00  coo2= 0.2852700D-01  coo3= 0.9299455D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3886079D-01  t(3)=-0.9992446D+00
                             n(1)= 0.5283745D+00  n(2)=-0.8483701D+00  n(3)= 0.3299325D-01
                             s(1)=-0.8490114D+00  s(2)=-0.5279754D+00  s(3)= 0.2053305D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1238440D-01  rln/H 0.9451600D-01  rls/H 0.3078806D-01
                             vlt =-0.7873273D-05  vln =-0.2979917D-03  vls = 0.1807892D-04
                             gapTT-0.5323435D-01
                             coo1= 0.2408417D+00  coo2=-0.1726546D+00  coo3= 0.4694956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3886079D-01  t(3)=-0.9992446D+00
                             n(1)= 0.5283745D+00  n(2)=-0.8483701D+00  n(3)= 0.3299325D-01
                             s(1)=-0.8490114D+00  s(2)=-0.5279754D+00  s(3)= 0.2053305D-01
 
