     
! Vloc_Rloc
      
$steps   515200              time= 0.5152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3333837D-02  rln/H 0.1485366D+00  rls/H-0.1796889D-01
                             vlt =-0.4994784D-16  vln =-0.1488701D-06  vls = 0.2957500D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1800592D+00  coo2= 0.5440045D+00  coo3=-0.1586119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4604805D+00  t(3)= 0.8876698D+00
                             n(1)= 0.6748099D+00  n(2)= 0.6550929D+00  n(3)=-0.3398307D+00
                             s(1)=-0.7379916D+00  s(2)= 0.5990084D+00  s(3)=-0.3107368D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4980531D-01  rln/H 0.1477037D+00  rls/H 0.1727297D-01
                             vlt = 0.4314532D-16  vln =-0.1484886D-06  vls =-0.1036768D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1254205D+00  coo2= 0.4602028D+00  coo3= 0.2864414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4604805D+00  t(3)= 0.8876698D+00
                             n(1)= 0.6748099D+00  n(2)= 0.6550929D+00  n(3)=-0.3398307D+00
                             s(1)=-0.7379916D+00  s(2)= 0.5990084D+00  s(3)=-0.3107368D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245524D-03  rln/H 0.1980077D+00  rls/H 0.3931091D-01
                             vlt =-0.1278003D-16  vln =-0.1484869D-06  vls =-0.1228198D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5212626D+00  coo2=-0.2363992D+00  coo3=-0.2703679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4604805D+00  t(3)= 0.8876698D+00
                             n(1)= 0.6748099D+00  n(2)= 0.6550929D+00  n(3)=-0.3398307D+00
                             s(1)=-0.7379916D+00  s(2)= 0.5990084D+00  s(3)=-0.3107368D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3951494D-01  rln/H 0.8026903D-01  rls/H-0.2766906D-03
                             vlt = 0.1063873D-16  vln =-0.1488776D-06  vls =-0.3536363D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1097155D+00  coo2= 0.2364326D-01  coo3=-0.5863017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4604805D+00  t(3)= 0.8876698D+00
                             n(1)= 0.6748099D+00  n(2)= 0.6550929D+00  n(3)=-0.3398307D+00
                             s(1)=-0.7379916D+00  s(2)= 0.5990084D+00  s(3)=-0.3107368D+00
 
