     
! Vloc_Rloc
      
$steps   622800              time= 0.6228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1657080D-01  rln/H 0.1483983D+00  rls/H-0.5001960D-01
                             vlt = 0.9554532D-17  vln =-0.1510667D-06  vls = 0.1033380D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5209020D+00  coo2= 0.2719383D+00  coo3=-0.9072260D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1319248D+00  t(3)= 0.9912597D+00
                             n(1)=-0.1394953D-01  n(2)= 0.9911633D+00  n(3)=-0.1319120D+00
                             s(1)=-0.9999027D+00  s(2)=-0.1382761D-01  s(3)= 0.1840289D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6397043D-01  rln/H 0.1478055D+00  rls/H 0.1250936D-01
                             vlt = 0.4665796D-16  vln =-0.1507335D-06  vls = 0.2101997D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2386784D+00  coo2= 0.3375430D+00  coo3= 0.3723746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1319248D+00  t(3)= 0.9912597D+00
                             n(1)=-0.1394953D-01  n(2)= 0.9911633D+00  n(3)=-0.1319120D+00
                             s(1)=-0.9999027D+00  s(2)=-0.1382761D-01  s(3)= 0.1840289D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8647228D-02  rln/H 0.1979063D+00  rls/H 0.5089476D-01
                             vlt =-0.5400682D-17  vln =-0.1504916D-06  vls =-0.4005026D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5248825D+00  coo2= 0.2679811D+00  coo3=-0.2310469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1319248D+00  t(3)= 0.9912597D+00
                             n(1)=-0.1394953D-01  n(2)= 0.9911633D+00  n(3)=-0.1319120D+00
                             s(1)=-0.9999027D+00  s(2)=-0.1382761D-01  s(3)= 0.1840289D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771186D-01  rln/H 0.8040108D-01  rls/H-0.3777232D-02
                             vlt = 0.1023216D-16  vln =-0.1508930D-06  vls = 0.2876524D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4510746D-01  coo2= 0.2182776D+00  coo3=-0.5537745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1319248D+00  t(3)= 0.9912597D+00
                             n(1)=-0.1394953D-01  n(2)= 0.9911633D+00  n(3)=-0.1319120D+00
                             s(1)=-0.9999027D+00  s(2)=-0.1382761D-01  s(3)= 0.1840289D-02
 
