     
! Vloc_Rloc
      
$steps   439600              time= 0.4396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3860871D-01  rln/H 0.7798168D-01  rls/H 0.5445384D-02
                             vlt = 0.1012374D-16  vln =-0.1473682D-06  vls = 0.4131403D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6892169D-01  coo2=-0.1014436D+00  coo3=-0.5842134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9446892D+00  t(3)= 0.3279669D+00
                             n(1)= 0.8993260D+00  n(2)= 0.1434130D+00  n(3)=-0.4130926D+00
                             s(1)=-0.4372789D+00  s(2)= 0.2949492D+00  s(3)=-0.8495835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295615D-01  rln/H 0.1508796D+00  rls/H 0.1798423D-01
                             vlt =-0.1460962D-16  vln =-0.1472217D-06  vls =-0.5129632D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1327702D+00  coo2= 0.5343162D+00  coo3=-0.2244955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9446892D+00  t(3)= 0.3279669D+00
                             n(1)= 0.8993260D+00  n(2)= 0.1434130D+00  n(3)=-0.4130926D+00
                             s(1)=-0.4372789D+00  s(2)= 0.2949492D+00  s(3)=-0.8495835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1730942D-01  rln/H 0.1459367D+00  rls/H 0.2491182D-01
                             vlt = 0.1818749D-16  vln =-0.1468384D-06  vls = 0.6073332D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3712871D+00  coo2= 0.3452651D+00  coo3= 0.2291367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9446892D+00  t(3)= 0.3279669D+00
                             n(1)= 0.8993260D+00  n(2)= 0.1434130D+00  n(3)=-0.4130926D+00
                             s(1)=-0.4372789D+00  s(2)= 0.2949492D+00  s(3)=-0.8495835D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2567123D-02  rln/H 0.1997254D+00  rls/H 0.3897216D-01
                             vlt =-0.2293088D-16  vln =-0.1470221D-06  vls = 0.6301925D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2934311D+00  coo2=-0.5084731D+00  coo3=-0.2367518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9446892D+00  t(3)= 0.3279669D+00
                             n(1)= 0.8993260D+00  n(2)= 0.1434130D+00  n(3)=-0.4130926D+00
                             s(1)=-0.4372789D+00  s(2)= 0.2949492D+00  s(3)=-0.8495835D+00
 
