     
! Vloc_Rloc
      
$steps  1144400              time= 0.1144400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1784942D-02  rln/H 0.2010080D+00  rls/H 0.3022088D-01
                             vlt = 0.2151464D-17  vln =-0.1761917D-06  vls = 0.2123681D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1016952D+00  coo2=-0.6240319D+00  coo3= 0.3067433D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4376401D+00  t(3)=-0.8991502D+00
                             n(1)= 0.7461226D+00  n(2)=-0.5986619D+00  n(3)=-0.2913845D+00
                             s(1)=-0.6658086D+00  s(2)=-0.6708763D+00  s(3)=-0.3265332D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2924232D-01  rln/H 0.7621924D-01  rls/H-0.1423924D-01
                             vlt =-0.2710505D-19  vln =-0.1763345D-06  vls =-0.4407959D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7879134D-01  coo2=-0.3474148D+00  coo3=-0.4789995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4376401D+00  t(3)=-0.8991502D+00
                             n(1)= 0.7461226D+00  n(2)=-0.5986619D+00  n(3)=-0.2913845D+00
                             s(1)=-0.6658086D+00  s(2)=-0.6708763D+00  s(3)=-0.3265332D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529779D-01  rln/H 0.1526346D+00  rls/H 0.3930805D-01
                             vlt = 0.3171291D-17  vln =-0.1768164D-06  vls = 0.7630073D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3970867D+00  coo2= 0.2037477D+00  coo3=-0.3928476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4376401D+00  t(3)=-0.8991502D+00
                             n(1)= 0.7461226D+00  n(2)=-0.5986619D+00  n(3)=-0.2913845D+00
                             s(1)=-0.6658086D+00  s(2)=-0.6708763D+00  s(3)=-0.3265332D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7944865D-02  rln/H 0.1445726D+00  rls/H 0.1305772D-01
                             vlt = 0.8199279D-18  vln =-0.1768339D-06  vls =-0.2900241D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5289740D+00  coo2= 0.1138392D+00  coo3= 0.1295854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4376401D+00  t(3)=-0.8991502D+00
                             n(1)= 0.7461226D+00  n(2)=-0.5986619D+00  n(3)=-0.2913845D+00
                             s(1)=-0.6658086D+00  s(2)=-0.6708763D+00  s(3)=-0.3265332D+00
 
