     
! Vloc_Rloc
      
$steps   647600              time= 0.6476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864639D-01  rln/H 0.1483843D+00  rls/H-0.5275396D-01
                             vlt = 0.1422338D-16  vln =-0.1515453D-06  vls = 0.7260766D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5611528D+00  coo2= 0.1771336D+00  coo3=-0.8515398D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7931792D-01  t(3)= 0.9968494D+00
                             n(1)=-0.1941115D+00  n(2)= 0.9778888D+00  n(3)=-0.7780925D-01
                             s(1)=-0.9809795D+00  s(2)=-0.1935000D+00  s(3)= 0.1539652D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6492889D-01  rln/H 0.1478159D+00  rls/H 0.1129820D-01
                             vlt = 0.4186376D-16  vln =-0.1512286D-06  vls = 0.2358140D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2993369D+00  coo2= 0.2665831D+00  coo3= 0.3858709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7931792D-01  t(3)= 0.9968494D+00
                             n(1)=-0.1941115D+00  n(2)= 0.9778888D+00  n(3)=-0.7780925D-01
                             s(1)=-0.9809795D+00  s(2)=-0.1935000D+00  s(3)= 0.1539652D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9898383D-02  rln/H 0.1978962D+00  rls/H 0.5223162D-01
                             vlt =-0.5847915D-17  vln =-0.1509384D-06  vls =-0.4060252D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4687516D+00  coo2= 0.3719134D+00  coo3=-0.2065201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7931792D-01  t(3)= 0.9968494D+00
                             n(1)=-0.1941115D+00  n(2)= 0.9778888D+00  n(3)=-0.7780925D-01
                             s(1)=-0.9809795D+00  s(2)=-0.1935000D+00  s(3)= 0.1539652D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783784D-01  rln/H 0.8041442D-01  rls/H-0.4221305D-02
                             vlt = 0.1044900D-16  vln =-0.1513350D-06  vls = 0.3607513D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8719749D-02  coo2= 0.2540529D+00  coo3=-0.5401177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7931792D-01  t(3)= 0.9968494D+00
                             n(1)=-0.1941115D+00  n(2)= 0.9778888D+00  n(3)=-0.7780925D-01
                             s(1)=-0.9809795D+00  s(2)=-0.1935000D+00  s(3)= 0.1539652D-01
 
