     
! Vloc_Rloc
      
$steps  1832800              time= 0.1832800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5772122D-02  rln/H 0.2005200D+00  rls/H 0.2424708D-01
                             vlt = 0.1293216D-15  vln =-0.1807662D-06  vls = 0.7404017D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4187035D+00  coo2=-0.4257413D+00  coo3= 0.2100741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7676338D-02  t(3)=-0.9999705D+00
                             n(1)= 0.2821091D+00  n(2)=-0.9593541D+00  n(3)=-0.7364543D-02
                             s(1)=-0.9593823D+00  s(2)=-0.2821008D+00  s(3)=-0.2165565D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252226D-01  rln/H 0.7685115D-01  rls/H-0.2046527D-01
                             vlt =-0.4024287D-15  vln =-0.1810277D-06  vls = 0.3208561D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2896248D+00  coo2=-0.3834528D+00  coo3=-0.3541586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7676338D-02  t(3)=-0.9999705D+00
                             n(1)= 0.2821091D+00  n(2)=-0.9593541D+00  n(3)=-0.7364543D-02
                             s(1)=-0.9593823D+00  s(2)=-0.2821008D+00  s(3)=-0.2165565D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521610D-01  rln/H 0.1519573D+00  rls/H 0.4407493D-01
                             vlt =-0.1251440D-15  vln =-0.1814763D-06  vls = 0.2008620D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4129491D+00  coo2=-0.1765806D+00  coo3=-0.3896321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7676338D-02  t(3)=-0.9999705D+00
                             n(1)= 0.2821091D+00  n(2)=-0.9593541D+00  n(3)=-0.7364543D-02
                             s(1)=-0.9593823D+00  s(2)=-0.2821008D+00  s(3)=-0.2165565D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7903569D-02  rln/H 0.1450678D+00  rls/H 0.8158957D-02
                             vlt = 0.3170614D-16  vln =-0.1813678D-06  vls =-0.9864207D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5152292D+00  coo2=-0.1506184D+00  coo3= 0.1463514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7676338D-02  t(3)=-0.9999705D+00
                             n(1)= 0.2821091D+00  n(2)=-0.9593541D+00  n(3)=-0.7364543D-02
                             s(1)=-0.9593823D+00  s(2)=-0.2821008D+00  s(3)=-0.2165565D-02
 
