     
! Vloc_Rloc
      
$steps  1014400              time= 0.1014400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6603297D-02  rln/H 0.2001411D+00  rls/H 0.2201196D-01
                             vlt = 0.6716971D-17  vln =-0.1907263D-06  vls = 0.1207530D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5723579D+00  coo2=-0.2064263D+00  coo3= 0.1746228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5077693D-01  t(3)=-0.9987100D+00
                             n(1)=-0.1645197D+00  n(2)=-0.9851014D+00  n(3)=-0.5008503D-01
                             s(1)=-0.9863738D+00  s(2)= 0.1643074D+00  s(3)= 0.8353803D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228778D-01  rln/H 0.7690890D-01  rls/H-0.2087368D-01
                             vlt =-0.7047314D-18  vln =-0.1909193D-06  vls =-0.1084202D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4097777D+00  coo2=-0.2052534D+00  coo3=-0.3824904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5077693D-01  t(3)=-0.9987100D+00
                             n(1)=-0.1645197D+00  n(2)=-0.9851014D+00  n(3)=-0.5008503D-01
                             s(1)=-0.9863738D+00  s(2)= 0.1643074D+00  s(3)= 0.8353803D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769700D-01  rln/H 0.1516245D+00  rls/H 0.4077095D-01
                             vlt =-0.2181957D-17  vln =-0.1913934D-06  vls = 0.3577867D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3134812D+00  coo2=-0.3258604D+00  coo3=-0.3860890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5077693D-01  t(3)=-0.9987100D+00
                             n(1)=-0.1645197D+00  n(2)=-0.9851014D+00  n(3)=-0.5008503D-01
                             s(1)=-0.9863738D+00  s(2)= 0.1643074D+00  s(3)= 0.8353803D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157652D-02  rln/H 0.1449665D+00  rls/H 0.9793000D-02
                             vlt = 0.3659182D-17  vln =-0.1913596D-06  vls =-0.2710505D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3899544D+00  coo2=-0.3660563D+00  coo3= 0.1533089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5077693D-01  t(3)=-0.9987100D+00
                             n(1)=-0.1645197D+00  n(2)=-0.9851014D+00  n(3)=-0.5008503D-01
                             s(1)=-0.9863738D+00  s(2)= 0.1643074D+00  s(3)= 0.8353803D-02
 
