     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5622152D-02  rln/H 0.2005909D+00  rls/H 0.2964846D-01
                             vlt = 0.3976311D-15  vln =-0.1795519D-05  vls = 0.2494207D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4462652D+00  coo2= 0.4343959D+00  coo3= 0.1133379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4782758D+00  t(3)=-0.8782097D+00
                             n(1)=-0.9252655D+00  n(2)=-0.3331225D+00  n(3)= 0.1814196D+00
                             s(1)=-0.3793200D+00  s(2)= 0.8125772D+00  s(3)=-0.4425321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3473808D-01  rln/H 0.7671296D-01  rls/H-0.1626300D-01
                             vlt =-0.1164758D-14  vln =-0.1795566D-05  vls = 0.5520486D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4362723D+00  coo2= 0.1356974D+00  coo3=-0.3841667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4782758D+00  t(3)=-0.8782097D+00
                             n(1)=-0.9252655D+00  n(2)=-0.3331225D+00  n(3)= 0.1814196D+00
                             s(1)=-0.3793200D+00  s(2)= 0.8125772D+00  s(3)=-0.4425321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4389255D-01  rln/H 0.1520954D+00  rls/H 0.4418371D-01
                             vlt =-0.6331741D-16  vln =-0.1796600D-05  vls = 0.8725659D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1660579D+00  coo2=-0.5262201D+00  coo3=-0.2214473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4782758D+00  t(3)=-0.8782097D+00
                             n(1)=-0.9252655D+00  n(2)=-0.3331225D+00  n(3)= 0.1814196D+00
                             s(1)=-0.3793200D+00  s(2)= 0.8125772D+00  s(3)=-0.4425321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9184342D-02  rln/H 0.1449364D+00  rls/H 0.1167097D-01
                             vlt = 0.6776264D-16  vln =-0.1796889D-05  vls =-0.2634611D-15
                             gapTT-0.5477056D-01
                             coo1=-0.8824159D-01  coo2=-0.4507649D+00  coo3= 0.3139777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4782758D+00  t(3)=-0.8782097D+00
                             n(1)=-0.9252655D+00  n(2)=-0.3331225D+00  n(3)= 0.1814196D+00
                             s(1)=-0.3793200D+00  s(2)= 0.8125772D+00  s(3)=-0.4425321D+00
 
