     
! Vloc_Rloc
      
$steps  1085600              time= 0.1085600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4680313D-02  rln/H 0.2006571D+00  rls/H 0.2505900D-01
                             vlt = 0.1317983D-17  vln =-0.1766130D-06  vls = 0.1406752D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3657177D+00  coo2=-0.5049529D+00  coo3= 0.1094156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214671D+00  t(3)=-0.9751678D+00
                             n(1)= 0.3894855D+00  n(2)=-0.8981614D+00  n(3)=-0.2039784D+00
                             s(1)=-0.9210326D+00  s(2)=-0.3798137D+00  s(3)=-0.8625823D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3127951D-01  rln/H 0.7669742D-01  rls/H-0.1922136D-01
                             vlt = 0.1043545D-17  vln =-0.1767763D-06  vls =-0.2232779D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2469935D+00  coo2=-0.3306751D+00  coo3=-0.4312699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214671D+00  t(3)=-0.9751678D+00
                             n(1)= 0.3894855D+00  n(2)=-0.8981614D+00  n(3)=-0.2039784D+00
                             s(1)=-0.9210326D+00  s(2)=-0.3798137D+00  s(3)=-0.8625823D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4727110D-01  rln/H 0.1521523D+00  rls/H 0.4039051D-01
                             vlt = 0.1355253D-18  vln =-0.1772567D-06  vls = 0.2676624D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4271204D+00  coo2=-0.4285946D-01  coo3=-0.4114018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214671D+00  t(3)=-0.9751678D+00
                             n(1)= 0.3894855D+00  n(2)=-0.8981614D+00  n(3)=-0.2039784D+00
                             s(1)=-0.9210326D+00  s(2)=-0.3798137D+00  s(3)=-0.8625823D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8089597D-02  rln/H 0.1449381D+00  rls/H 0.1052719D-01
                             vlt =-0.5556536D-18  vln =-0.1772538D-06  vls =-0.4391019D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5302316D+00  coo2=-0.1187523D+00  coo3= 0.1196560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214671D+00  t(3)=-0.9751678D+00
                             n(1)= 0.3894855D+00  n(2)=-0.8981614D+00  n(3)=-0.2039784D+00
                             s(1)=-0.9210326D+00  s(2)=-0.3798137D+00  s(3)=-0.8625823D-01
 
