     
! Vloc_Rloc
      
$steps  1532400              time= 0.1532400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1081862D-01  rln/H 0.1489081D+00  rls/H-0.4584815D-01
                             vlt =-0.1698809D-16  vln =-0.1814701D-06  vls = 0.3638007D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5617715D+00  coo2=-0.1658018D+00  coo3=-0.1021901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5183769D+00  t(3)= 0.8551523D+00
                             n(1)=-0.7452124D+00  n(2)= 0.5702388D+00  n(3)= 0.3456678D+00
                             s(1)=-0.6668272D+00  s(2)=-0.6372700D+00  s(3)=-0.3863009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6365959D-01  rln/H 0.1473714D+00  rls/H 0.1498880D-01
                             vlt = 0.9110686D-16  vln =-0.1815190D-06  vls = 0.2095221D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3429490D+00  coo2=-0.1830666D+00  coo3= 0.3980425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5183769D+00  t(3)= 0.8551523D+00
                             n(1)=-0.7452124D+00  n(2)= 0.5702388D+00  n(3)= 0.3456678D+00
                             s(1)=-0.6668272D+00  s(2)=-0.6372700D+00  s(3)=-0.3863009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2253101D-02  rln/H 0.1982794D+00  rls/H 0.5032557D-01
                             vlt =-0.7663954D-17  vln =-0.1808341D-06  vls =-0.5911274D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1226447D+00  coo2= 0.6151731D+00  coo3= 0.8496450D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5183769D+00  t(3)= 0.8551523D+00
                             n(1)=-0.7452124D+00  n(2)= 0.5702388D+00  n(3)= 0.3456678D+00
                             s(1)=-0.6668272D+00  s(2)=-0.6372700D+00  s(3)=-0.3863009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709902D-01  rln/H 0.7983992D-01  rls/H-0.4553201D-03
                             vlt = 0.2162306D-16  vln =-0.1809556D-06  vls = 0.8484094D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2177108D+00  coo2= 0.4330829D+00  coo3=-0.3484062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5183769D+00  t(3)= 0.8551523D+00
                             n(1)=-0.7452124D+00  n(2)= 0.5702388D+00  n(3)= 0.3456678D+00
                             s(1)=-0.6668272D+00  s(2)=-0.6372700D+00  s(3)=-0.3863009D+00
 
