     
! Vloc_Rloc
      
$steps  1665600              time= 0.1665600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1727135D-01  rln/H 0.7651044D-01  rls/H-0.9132512D-03
                             vlt =-0.3183489D-16  vln =-0.1813309D-06  vls =-0.8274495D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5262093D+00  coo2= 0.1173642D+00  coo3=-0.2562720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5950862D+00  t(3)=-0.8036619D+00
                             n(1)=-0.8183510D+00  n(2)=-0.4618795D+00  n(3)= 0.3420072D+00
                             s(1)=-0.5747187D+00  s(2)= 0.6576775D+00  s(3)=-0.4869894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3350471D-01  rln/H 0.1523095D+00  rls/H 0.3775713D-01
                             vlt = 0.6123032D-16  vln =-0.1818573D-06  vls = 0.1022267D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1613792D+00  coo2=-0.5185298D+00  coo3=-0.2420832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5950862D+00  t(3)=-0.8036619D+00
                             n(1)=-0.8183510D+00  n(2)=-0.4618795D+00  n(3)= 0.3420072D+00
                             s(1)=-0.5747187D+00  s(2)= 0.6576775D+00  s(3)=-0.4869894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6466212D-02  rln/H 0.1448009D+00  rls/H 0.1570605D-01
                             vlt =-0.2499594D-17  vln =-0.1818602D-06  vls =-0.7883505D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3359485D-01  coo2=-0.4868547D+00  coo3= 0.2672258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5950862D+00  t(3)=-0.8036619D+00
                             n(1)=-0.8183510D+00  n(2)=-0.4618795D+00  n(3)= 0.3420072D+00
                             s(1)=-0.5747187D+00  s(2)= 0.6576775D+00  s(3)=-0.4869894D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559032D-02  rln/H 0.2007748D+00  rls/H 0.3179867D-01
                             vlt =-0.2474353D-16  vln =-0.1811582D-06  vls = 0.4266336D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4470314D+00  coo2= 0.3622448D+00  coo3= 0.2638943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5950862D+00  t(3)=-0.8036619D+00
                             n(1)=-0.8183510D+00  n(2)=-0.4618795D+00  n(3)= 0.3420072D+00
                             s(1)=-0.5747187D+00  s(2)= 0.6576775D+00  s(3)=-0.4869894D+00
 
