     
! Vloc_Rloc
      
$steps  1126400              time= 0.1126400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1189399D-02  rln/H 0.2008766D+00  rls/H 0.2844262D-01
                             vlt = 0.4480804D-18  vln =-0.1758881D-06  vls = 0.1662895D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1879672D+00  coo2=-0.6018622D+00  coo3= 0.5593669D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3565249D+00  t(3)=-0.9342858D+00
                             n(1)= 0.6518631D+00  n(2)=-0.7085032D+00  n(3)=-0.2703659D+00
                             s(1)=-0.7583367D+00  s(2)=-0.6090264D+00  s(3)=-0.2324054D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2998293D-01  rln/H 0.7640006D-01  rls/H-0.1645714D-01
                             vlt = 0.5149960D-17  vln =-0.1760366D-06  vls =-0.5166901D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1314015D+00  coo2=-0.3512399D+00  coo3=-0.4644456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3565249D+00  t(3)=-0.9342858D+00
                             n(1)= 0.6518631D+00  n(2)=-0.7085032D+00  n(3)=-0.2703659D+00
                             s(1)=-0.7583367D+00  s(2)=-0.6090264D+00  s(3)=-0.2324054D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4623084D-01  rln/H 0.1524537D+00  rls/H 0.3978178D-01
                             vlt = 0.7914676D-17  vln =-0.1765183D-06  vls = 0.5936007D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4179310D+00  coo2= 0.1304573D+00  coo3=-0.4022869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3565249D+00  t(3)=-0.9342858D+00
                             n(1)= 0.6518631D+00  n(2)=-0.7085032D+00  n(3)=-0.2703659D+00
                             s(1)=-0.7583367D+00  s(2)=-0.6090264D+00  s(3)=-0.2324054D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7995785D-02  rln/H 0.1447126D+00  rls/H 0.1190474D-01
                             vlt = 0.8131516D-19  vln =-0.1765302D-06  vls =-0.2839254D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5409444D+00  coo2= 0.4327541D-01  coo3= 0.1227665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3565249D+00  t(3)=-0.9342858D+00
                             n(1)= 0.6518631D+00  n(2)=-0.7085032D+00  n(3)=-0.2703659D+00
                             s(1)=-0.7583367D+00  s(2)=-0.6090264D+00  s(3)=-0.2324054D+00
 
