     
! Vloc_Rloc
      
$steps  1056800              time= 0.1056800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5869382D-02  rln/H 0.2005263D+00  rls/H 0.2335996D-01
                             vlt = 0.1204481D-17  vln =-0.1799595D-06  vls = 0.1138412D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4684790D+00  coo2=-0.4015849D+00  coo3= 0.1412640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475148D+00  t(3)=-0.9890598D+00
                             n(1)= 0.1746122D+00  n(2)=-0.9738652D+00  n(3)=-0.1452486D+00
                             s(1)=-0.9846373D+00  s(2)=-0.1727019D+00  s(3)=-0.2575789D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3187171D-01  rln/H 0.7683240D-01  rls/H-0.2021571D-01
                             vlt = 0.5922454D-17  vln =-0.1801343D-06  vls =-0.3239054D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3208067D+00  coo2=-0.2929811D+00  coo3=-0.4093784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475148D+00  t(3)=-0.9890598D+00
                             n(1)= 0.1746122D+00  n(2)=-0.9738652D+00  n(3)=-0.1452486D+00
                             s(1)=-0.9846373D+00  s(2)=-0.1727019D+00  s(3)=-0.2575789D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758959D-01  rln/H 0.1519861D+00  rls/H 0.4061922D-01
                             vlt = 0.3997996D-17  vln =-0.1806128D-06  vls = 0.4926344D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4009899D+00  coo2=-0.1638784D+00  coo3=-0.4072729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475148D+00  t(3)=-0.9890598D+00
                             n(1)= 0.1746122D+00  n(2)=-0.9738652D+00  n(3)=-0.1452486D+00
                             s(1)=-0.9846373D+00  s(2)=-0.1727019D+00  s(3)=-0.2575789D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8133517D-02  rln/H 0.1450240D+00  rls/H 0.1006709D-01
                             vlt =-0.2080313D-17  vln =-0.1805981D-06  vls =-0.1456897D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4914546D+00  coo2=-0.2274466D+00  coo3= 0.1276937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1475148D+00  t(3)=-0.9890598D+00
                             n(1)= 0.1746122D+00  n(2)=-0.9738652D+00  n(3)=-0.1452486D+00
                             s(1)=-0.9846373D+00  s(2)=-0.1727019D+00  s(3)=-0.2575789D-01
 
