     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1550241D-01  rln/H 0.1516468D+00  rls/H-0.4277069D-01
                             vlt =-0.1197799D-14  vln =-0.1624954D-05  vls = 0.3212017D-14
                             gapTT-0.5477054D-01
                             coo1=-0.3547224D+00  coo2= 0.4640018D+00  coo3=-0.1113323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663263D+00  t(3)= 0.9638829D+00
                             n(1)= 0.4113404D+00  n(2)= 0.8785617D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9114818D+00  s(2)= 0.3964840D+00  s(3)=-0.1095508D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4272813D-01  rln/H 0.1453398D+00  rls/H 0.8685393D-02
                             vlt = 0.5833699D-14  vln =-0.1624619D-05  vls = 0.2038680D-14
                             gapTT-0.5477054D-01
                             coo1=-0.4221655D-01  coo2= 0.4413320D+00  coo3= 0.3361600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663263D+00  t(3)= 0.9638829D+00
                             n(1)= 0.4113404D+00  n(2)= 0.8785617D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9114818D+00  s(2)= 0.3964840D+00  s(3)=-0.1095508D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039456D-01  rln/H 0.2002808D+00  rls/H 0.5917828D-01
                             vlt =-0.2082969D-14  vln =-0.1623535D-05  vls =-0.1767737D-14
                             gapTT-0.5477054D-01
                             coo1= 0.5726592D+00  coo2=-0.1386505D-01  coo3=-0.2693786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663263D+00  t(3)= 0.9638829D+00
                             n(1)= 0.4113404D+00  n(2)= 0.8785617D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9114818D+00  s(2)= 0.3964840D+00  s(3)=-0.1095508D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2297695D-01  rln/H 0.7721103D-01  rls/H-0.2932337D-02
                             vlt = 0.3613754D-14  vln =-0.1624149D-05  vls = 0.6799032D-15
                             gapTT-0.5477054D-01
                             coo1= 0.9910955D-01  coo2= 0.1232367D+00  coo3=-0.5756084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2663263D+00  t(3)= 0.9638829D+00
                             n(1)= 0.4113404D+00  n(2)= 0.8785617D+00  n(3)=-0.2427516D+00
                             s(1)=-0.9114818D+00  s(2)= 0.3964840D+00  s(3)=-0.1095508D+00
 
