     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2682585D-01  rln/H 0.9205113D-01  rls/H 0.3739903D-01
                             vlt =-0.1861314D-11  vln =-0.2222980D-05  vls = 0.5462722D-11
                             gapTT-0.8715221D-06
                             coo1= 0.2664362D+00  coo2= 0.1425606D+00  coo3=-0.3035612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7811222D+00  t(3)= 0.6243782D+00
                             n(1)= 0.9262062D+00  n(2)= 0.2354013D+00  n(3)=-0.2944966D+00
                             s(1)=-0.3770173D+00  s(2)= 0.5783029D+00  s(3)=-0.7234803D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5355652D-01  rln/H 0.1123406D+00  rls/H-0.1693521D-01
                             vlt =-0.1531337D-12  vln =-0.2223892D-05  vls =-0.4353884D-12
                             gapTT-0.8715230D-06
                             coo1= 0.3608908D+00  coo2= 0.1824640D+00  coo3= 0.2539918D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7811222D+00  t(3)= 0.6243782D+00
                             n(1)= 0.9262062D+00  n(2)= 0.2354013D+00  n(3)=-0.2944966D+00
                             s(1)=-0.3770173D+00  s(2)= 0.5783029D+00  s(3)=-0.7234803D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4137571D-01  rln/H 0.9036413D-01  rls/H-0.1639517D-01
                             vlt =-0.2121866D-11  vln =-0.2133970D-05  vls = 0.1712918D-11
                             gapTT-0.8714331D-06
                             coo1= 0.3909036D+00  coo2=-0.1254427D+00  coo3=-0.1263296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7811222D+00  t(3)= 0.6243782D+00
                             n(1)= 0.9262062D+00  n(2)= 0.2354013D+00  n(3)=-0.2944966D+00
                             s(1)=-0.3770173D+00  s(2)= 0.5783029D+00  s(3)=-0.7234803D+00
 
