     
! Vloc_Rloc
      
$steps   560400              time= 0.5604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9223026D-02  rln/H 0.1484570D+00  rls/H-0.3677450D-01
                             vlt =-0.1511784D-16  vln =-0.1498271D-06  vls = 0.2414637D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3499432D+00  coo2= 0.4646439D+00  coo3=-0.1231495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891769D+00  t(3)= 0.9572757D+00
                             n(1)= 0.4204076D+00  n(2)= 0.8685701D+00  n(3)=-0.2623804D+00
                             s(1)=-0.9073353D+00  s(2)= 0.4024460D+00  s(3)=-0.1215722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5877850D-01  rln/H 0.1477624D+00  rls/H 0.1589825D-01
                             vlt = 0.4834695D-16  vln =-0.1494604D-06  vls = 0.1019150D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3871574D-01  coo2= 0.4495444D+00  coo3= 0.3255403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891769D+00  t(3)= 0.9572757D+00
                             n(1)= 0.4204076D+00  n(2)= 0.8685701D+00  n(3)=-0.2623804D+00
                             s(1)=-0.9073353D+00  s(2)= 0.4024460D+00  s(3)=-0.1215722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958094D-02  rln/H 0.1979492D+00  rls/H 0.4505389D-01
                             vlt =-0.1006953D-16  vln =-0.1493527D-06  vls =-0.2912438D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5731144D+00  coo2=-0.2575326D-01  coo3=-0.2675346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891769D+00  t(3)= 0.9572757D+00
                             n(1)= 0.4204076D+00  n(2)= 0.8685701D+00  n(3)=-0.2623804D+00
                             s(1)=-0.9073353D+00  s(2)= 0.4024460D+00  s(3)=-0.1215722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808657D-01  rln/H 0.8034519D-01  rls/H-0.1960725D-02
                             vlt = 0.1394555D-16  vln =-0.1497548D-06  vls =-0.3913292D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1016389D+00  coo2= 0.1086310D+00  coo3=-0.5781133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891769D+00  t(3)= 0.9572757D+00
                             n(1)= 0.4204076D+00  n(2)= 0.8685701D+00  n(3)=-0.2623804D+00
                             s(1)=-0.9073353D+00  s(2)= 0.4024460D+00  s(3)=-0.1215722D+00
 
