     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2955446D-01  rls/H 0.0000000D+00
                             vlt = 0.1050842D-01  vln =-0.1675813D-04  vls = 0.9878453D-01
                             gapTT-0.5475309D-01
                             coo1=-0.4885069D+00  coo2= 0.1161902D+00  coo3= 0.8953365D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1199799D+00  t(3)=-0.9927763D+00
                             n(1)=-0.7593042D+00  n(2)=-0.6460352D+00  n(3)=-0.7807520D-01
                             s(1)=-0.6507359D+00  s(2)= 0.7538192D+00  s(3)= 0.9110121D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8134117D-01  rls/H 0.0000000D+00
                             vlt = 0.1533040D-01  vln =-0.6123440D-05  vls = 0.1050210D+00
                             gapTT-0.5475309D-01
                             coo1=-0.1799641D+00  coo2=-0.1676541D+00  coo3=-0.5624590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199799D+00  t(3)=-0.9927763D+00
                             n(1)=-0.7593042D+00  n(2)=-0.6460352D+00  n(3)=-0.7807520D-01
                             s(1)=-0.6507359D+00  s(2)= 0.7538192D+00  s(3)= 0.9110121D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9461698D-01  rls/H 0.0000000D+00
                             vlt = 0.1827886D-01  vln =-0.4010930D-05  vls = 0.9748966D-01
                             gapTT-0.5475309D-01
                             coo1= 0.8698143D-02  coo2=-0.4750537D+00  coo3= 0.1463315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199799D+00  t(3)=-0.9927763D+00
                             n(1)=-0.7593042D+00  n(2)=-0.6460352D+00  n(3)=-0.7807520D-01
                             s(1)=-0.6507359D+00  s(2)= 0.7538192D+00  s(3)= 0.9110121D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2230845D-01  rls/H 0.0000000D+00
                             vlt = 0.1566748D-01  vln =-0.9707932D-05  vls = 0.9427322D-01
                             gapTT-0.5475309D-01
                             coo1=-0.1583953D+00  coo2=-0.3194372D+00  coo3= 0.4837111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199799D+00  t(3)=-0.9927763D+00
                             n(1)=-0.7593042D+00  n(2)=-0.6460352D+00  n(3)=-0.7807520D-01
                             s(1)=-0.6507359D+00  s(2)= 0.7538192D+00  s(3)= 0.9110121D-01
 
