     
! Vloc_Rloc
      
$steps  1728800              time= 0.1728800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5880085D-03  rln/H 0.2008095D+00  rls/H 0.2951797D-01
                             vlt = 0.4258035D-17  vln =-0.1810834D-06  vls = 0.7933649D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5612460D+00  coo2= 0.6452998D-01  coo3= 0.2855480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2638746D+00  t(3)=-0.9645570D+00
                             n(1)=-0.4942140D+00  n(2)=-0.8385283D+00  n(3)= 0.2293968D+00
                             s(1)=-0.8693403D+00  s(2)= 0.4766976D+00  s(3)=-0.1304105D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3138592D-01  rln/H 0.7646447D-01  rls/H-0.1650652D-01
                             vlt = 0.3889575D-17  vln =-0.1812919D-06  vls =-0.1303414D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5226942D+00  coo2=-0.1093021D+00  coo3=-0.2668148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2638746D+00  t(3)=-0.9645570D+00
                             n(1)=-0.4942140D+00  n(2)=-0.8385283D+00  n(3)= 0.2293968D+00
                             s(1)=-0.8693403D+00  s(2)= 0.4766976D+00  s(3)=-0.1304105D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4309275D-01  rln/H 0.1523550D+00  rls/H 0.4395640D-01
                             vlt = 0.1332213D-16  vln =-0.1818103D-06  vls = 0.3293264D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1010100D+00  coo2=-0.4912694D+00  coo3=-0.3193309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2638746D+00  t(3)=-0.9645570D+00
                             n(1)=-0.4942140D+00  n(2)=-0.8385283D+00  n(3)= 0.2293968D+00
                             s(1)=-0.8693403D+00  s(2)= 0.4766976D+00  s(3)=-0.1304105D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7991207D-02  rln/H 0.1447667D+00  rls/H 0.1021595D-01
                             vlt = 0.1212951D-17  vln =-0.1817758D-06  vls =-0.1616139D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2655866D+00  coo2=-0.4462992D+00  coo3= 0.1996161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2638746D+00  t(3)=-0.9645570D+00
                             n(1)=-0.4942140D+00  n(2)=-0.8385283D+00  n(3)= 0.2293968D+00
                             s(1)=-0.8693403D+00  s(2)= 0.4766976D+00  s(3)=-0.1304105D+00
 
