     
! Vloc_Rloc
      
$steps  1775200              time= 0.1775200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197603D-02  rln/H 0.2005997D+00  rls/H 0.2653415D-01
                             vlt = 0.4037806D-17  vln =-0.1809615D-06  vls = 0.8352422D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5477103D+00  coo2=-0.1702760D+00  coo3= 0.2678033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253547D+00  t(3)=-0.9921120D+00
                             n(1)=-0.1624121D+00  n(2)=-0.9789397D+00  n(3)= 0.1236903D+00
                             s(1)=-0.9867230D+00  s(2)= 0.1611310D+00  s(3)=-0.2035911D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3260319D-01  rln/H 0.7674456D-01  rls/H-0.1937179D-01
                             vlt = 0.9432559D-17  vln =-0.1811989D-06  vls =-0.1427420D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4487410D+00  coo2=-0.2580926D+00  coo3=-0.2972646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253547D+00  t(3)=-0.9921120D+00
                             n(1)=-0.1624121D+00  n(2)=-0.9789397D+00  n(3)= 0.1236903D+00
                             s(1)=-0.9867230D+00  s(2)= 0.1611310D+00  s(3)=-0.2035911D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4439033D-01  rln/H 0.1520675D+00  rls/H 0.4462843D-01
                             vlt = 0.1158741D-16  vln =-0.1816962D-06  vls = 0.2943609D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2703409D+00  coo2=-0.3856838D+00  coo3=-0.3628839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253547D+00  t(3)=-0.9921120D+00
                             n(1)=-0.1624121D+00  n(2)=-0.9789397D+00  n(3)= 0.1236903D+00
                             s(1)=-0.9867230D+00  s(2)= 0.1611310D+00  s(3)=-0.2035911D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087765D-02  rln/H 0.1449841D+00  rls/H 0.8678191D-02
                             vlt =-0.1382358D-17  vln =-0.1816270D-06  vls =-0.1748954D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4071822D+00  coo2=-0.3417955D+00  coo3= 0.1641473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253547D+00  t(3)=-0.9921120D+00
                             n(1)=-0.1624121D+00  n(2)=-0.9789397D+00  n(3)= 0.1236903D+00
                             s(1)=-0.9867230D+00  s(2)= 0.1611310D+00  s(3)=-0.2035911D-01
 
