     
! Vloc_Rloc
      
$steps  1410400              time= 0.1410400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895551D-01  rln/H 0.1489697D+00  rls/H-0.6568561D-01
                             vlt = 0.4191119D-16  vln =-0.1807616D-06  vls =-0.8443224D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4821945D+00  coo2= 0.3315418D+00  coo3=-0.1053024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7614282D-01  t(3)= 0.9970969D+00
                             n(1)= 0.6850905D-01  n(2)= 0.9947542D+00  n(3)= 0.7596392D-01
                             s(1)=-0.9976505D+00  s(2)= 0.6831016D-01  s(3)= 0.5216472D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190128D-01  rln/H 0.1473264D+00  rls/H 0.4257318D-02
                             vlt = 0.4964968D-16  vln =-0.1808270D-06  vls = 0.5189263D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2730413D+00  coo2= 0.2788111D+00  coo3= 0.3965826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7614282D-01  t(3)= 0.9970969D+00
                             n(1)= 0.6850905D-01  n(2)= 0.9947542D+00  n(3)= 0.7596392D-01
                             s(1)=-0.9976505D+00  s(2)= 0.6831016D-01  s(3)= 0.5216472D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277823D-01  rln/H 0.1983227D+00  rls/H 0.6115376D-01
                             vlt =-0.7697835D-17  vln =-0.1801561D-06  vls =-0.7440507D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5703505D+00  coo2= 0.2581564D+00  coo3=-0.9356547D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7614282D-01  t(3)= 0.9970969D+00
                             n(1)= 0.6850905D-01  n(2)= 0.9947542D+00  n(3)= 0.7596392D-01
                             s(1)=-0.9976505D+00  s(2)= 0.6831016D-01  s(3)= 0.5216472D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832050D-01  rln/H 0.7978380D-01  rls/H-0.4155393D-02
                             vlt = 0.1174326D-16  vln =-0.1802571D-06  vls = 0.8342851D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1453461D+00  coo2= 0.3172661D+00  coo3=-0.4843165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7614282D-01  t(3)= 0.9970969D+00
                             n(1)= 0.6850905D-01  n(2)= 0.9947542D+00  n(3)= 0.7596392D-01
                             s(1)=-0.9976505D+00  s(2)= 0.6831016D-01  s(3)= 0.5216472D-02
 
