     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4170330D-01  rln/H 0.1529189D+00  rls/H-0.5971090D-01
                             vlt =-0.6649412D-15  vln =-0.1475734D-05  vls = 0.6776264D-16
                             gapTT-0.5477059D-01
                             coo1=-0.2588822D+00  coo2=-0.4370897D+00  coo3= 0.2269423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3518104D+00  t(3)=-0.9360713D+00
                             n(1)= 0.1434334D+00  n(2)=-0.9263923D+00  n(3)=-0.3481727D+00
                             s(1)=-0.9896600D+00  s(2)=-0.1342639D+00  s(3)=-0.5046137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6187717D-01  rln/H 0.1929565D+00  rls/H 0.1566090D-01
                             vlt = 0.8193316D-15  vln =-0.1470924D-05  vls =-0.1241411D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3484739D-01  coo2=-0.7024472D-01  coo3=-0.6281269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3518104D+00  t(3)=-0.9360713D+00
                             n(1)= 0.1434334D+00  n(2)=-0.9263923D+00  n(3)=-0.3481727D+00
                             s(1)=-0.9896600D+00  s(2)=-0.1342639D+00  s(3)=-0.5046137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992409D-01  rln/H 0.8702167D-01  rls/H-0.1646370D-01
                             vlt =-0.8337515D-16  vln =-0.1474865D-05  vls = 0.3686287D-17
                             gapTT-0.5477059D-01
                             coo1= 0.5054173D+00  coo2=-0.1234572D+00  coo3=-0.2926869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3518104D+00  t(3)=-0.9360713D+00
                             n(1)= 0.1434334D+00  n(2)=-0.9263923D+00  n(3)=-0.3481727D+00
                             s(1)=-0.9896600D+00  s(2)=-0.1342639D+00  s(3)=-0.5046137D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924504D-01  rln/H 0.1416146D+00  rls/H-0.3033499D-01
                             vlt = 0.9475927D-16  vln =-0.1478410D-05  vls = 0.7047314D-16
                             gapTT-0.5477059D-01
                             coo1= 0.2729792D+00  coo2=-0.3993714D+00  coo3= 0.3456902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3518104D+00  t(3)=-0.9360713D+00
                             n(1)= 0.1434334D+00  n(2)=-0.9263923D+00  n(3)=-0.3481727D+00
                             s(1)=-0.9896600D+00  s(2)=-0.1342639D+00  s(3)=-0.5046137D-01
 
