     
! Vloc_Rloc
      
$steps  1249200              time= 0.1249200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6191084D-03  rln/H 0.1491092D+00  rls/H 0.7388617D-03
                             vlt =-0.1085252D-15  vln =-0.1792770D-06  vls = 0.5157414D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1072498D+00  coo2= 0.5095423D+00  coo3=-0.2870267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8087671D+00  t(3)= 0.5881290D+00
                             n(1)= 0.9350898D+00  n(2)= 0.2084393D+00  n(3)=-0.2866359D+00
                             s(1)=-0.3544109D+00  s(2)= 0.5499534D+00  s(3)=-0.7562699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3682224D-01  rln/H 0.1472222D+00  rls/H 0.1773059D-01
                             vlt = 0.5246522D-16  vln =-0.1793269D-06  vls = 0.4031877D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2827029D+00  coo2= 0.4240628D+00  coo3= 0.2231925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8087671D+00  t(3)= 0.5881290D+00
                             n(1)= 0.9350898D+00  n(2)= 0.2084393D+00  n(3)=-0.2866359D+00
                             s(1)=-0.3544109D+00  s(2)= 0.5499534D+00  s(3)=-0.7562699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4749848D-02  rln/H 0.1984218D+00  rls/H 0.3903894D-01
                             vlt =-0.5439307D-16  vln =-0.1786702D-06  vls = 0.4675622D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3873979D+00  coo2=-0.4904702D+00  coo3=-0.1003030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8087671D+00  t(3)= 0.5881290D+00
                             n(1)= 0.9350898D+00  n(2)= 0.2084393D+00  n(3)=-0.2866359D+00
                             s(1)=-0.3544109D+00  s(2)= 0.5499534D+00  s(3)=-0.7562699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973485D-01  rln/H 0.7965131D-01  rls/H 0.2684675D-02
                             vlt = 0.1016440D-16  vln =-0.1787835D-06  vls =-0.9728173D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1817185D+00  coo2=-0.1741760D+00  coo3=-0.5412826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8087671D+00  t(3)= 0.5881290D+00
                             n(1)= 0.9350898D+00  n(2)= 0.2084393D+00  n(3)=-0.2866359D+00
                             s(1)=-0.3544109D+00  s(2)= 0.5499534D+00  s(3)=-0.7562699D+00
 
