     
! Vloc_Rloc
      
$steps  1418800              time= 0.1418800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885663D-01  rln/H 0.1489687D+00  rls/H-0.6562859D-01
                             vlt = 0.3939720D-16  vln =-0.1808119D-06  vls =-0.8622795D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5022140D+00  coo2= 0.3020885D+00  coo3=-0.1002182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9901896D-01  t(3)= 0.9950855D+00
                             n(1)= 0.3802275D-02  n(2)= 0.9950784D+00  n(3)= 0.9901824D-01
                             s(1)=-0.9999928D+00  s(2)= 0.3783589D-02  s(3)= 0.3764973D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187646D-01  rln/H 0.1473271D+00  rls/H 0.4332179D-02
                             vlt = 0.4416091D-16  vln =-0.1808769D-06  vls = 0.5152671D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2919655D+00  coo2= 0.2513685D+00  coo3= 0.4014163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9901896D-01  t(3)= 0.9950855D+00
                             n(1)= 0.3802275D-02  n(2)= 0.9950784D+00  n(3)= 0.9901824D-01
                             s(1)=-0.9999928D+00  s(2)= 0.3783589D-02  s(3)= 0.3764973D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272684D-01  rln/H 0.1983221D+00  rls/H 0.6111788D-01
                             vlt =-0.5725943D-17  vln =-0.1802051D-06  vls =-0.7396631D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5528220D+00  coo2= 0.2965097D+00  coo3=-0.8466783D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9901896D-01  t(3)= 0.9950855D+00
                             n(1)= 0.3802275D-02  n(2)= 0.9950784D+00  n(3)= 0.9901824D-01
                             s(1)=-0.9999928D+00  s(2)= 0.3783589D-02  s(3)= 0.3764973D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830191D-01  rln/H 0.7978456D-01  rls/H-0.4139236D-02
                             vlt = 0.8253489D-17  vln =-0.1803068D-06  vls = 0.7902817D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1263479D+00  coo2= 0.3370978D+00  coo3=-0.4761795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9901896D-01  t(3)= 0.9950855D+00
                             n(1)= 0.3802275D-02  n(2)= 0.9950784D+00  n(3)= 0.9901824D-01
                             s(1)=-0.9999928D+00  s(2)= 0.3783589D-02  s(3)= 0.3764973D-03
 
