     
! Vloc_Rloc
      
$steps  1000800              time= 0.1000800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6622901D-02  rln/H 0.1999479D+00  rls/H 0.2209885D-01
                             vlt = 0.1260554D-16  vln =-0.1888328D-06  vls = 0.1082711D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5911731D+00  coo2=-0.1360371D+00  coo3= 0.1808501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061763D-01  t(3)=-0.9997874D+00
                             n(1)=-0.2732240D+00  n(2)=-0.9617460D+00  n(3)=-0.1983314D-01
                             s(1)=-0.9619504D+00  s(2)= 0.2731659D+00  s(3)= 0.5633232D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228631D-01  rln/H 0.7688187D-01  rls/H-0.2086384D-01
                             vlt =-0.6404924D-16  vln =-0.1890324D-06  vls = 0.5156059D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4313492D+00  coo2=-0.1699577D+00  coo3=-0.3760291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061763D-01  t(3)=-0.9997874D+00
                             n(1)=-0.2732240D+00  n(2)=-0.9617460D+00  n(3)=-0.1983314D-01
                             s(1)=-0.9619504D+00  s(2)= 0.2731659D+00  s(3)= 0.5633232D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767182D-01  rln/H 0.1514858D+00  rls/H 0.4079962D-01
                             vlt =-0.2293088D-16  vln =-0.1895051D-06  vls = 0.2574303D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2739936D+00  coo2=-0.3703425D+00  coo3=-0.3758910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061763D-01  t(3)=-0.9997874D+00
                             n(1)=-0.2732240D+00  n(2)=-0.9617460D+00  n(3)=-0.1983314D-01
                             s(1)=-0.9619504D+00  s(2)= 0.2731659D+00  s(3)= 0.5633232D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8161754D-02  rln/H 0.1449007D+00  rls/H 0.9775883D-02
                             vlt = 0.1314595D-17  vln =-0.1894644D-06  vls =-0.1616816D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3473391D+00  coo2=-0.4023231D+00  coo3= 0.1644899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2061763D-01  t(3)=-0.9997874D+00
                             n(1)=-0.2732240D+00  n(2)=-0.9617460D+00  n(3)=-0.1983314D-01
                             s(1)=-0.9619504D+00  s(2)= 0.2731659D+00  s(3)= 0.5633232D-02
 
