     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3961785D-02  rln/H 0.3062036D-01  rls/H 0.1478871D-01
                             vlt =-0.1584814D-06  vln =-0.7975303D-04  vls =-0.4729782D-05
                             gapTT-0.4675500D-01
                             coo1=-0.4702891D+00  coo2=-0.2210211D+00  coo3= 0.3403471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794400D+00  t(3)=-0.9837689D+00
                             n(1)=-0.2355104D-01  n(2)=-0.9834961D+00  n(3)= 0.1793902D+00
                             s(1)=-0.9997226D+00  s(2)= 0.2316878D-01  s(3)=-0.4225999D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1034450D-01  rln/H 0.1581779D+00  rls/H 0.7840929D-01
                             vlt =-0.1578256D-06  vln =-0.7974072D-04  vls =-0.4718860D-05
                             gapTT-0.4675500D-01
                             coo1=-0.4661597D+00  coo2=-0.2580351D+00  coo3= 0.1379621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794400D+00  t(3)=-0.9837689D+00
                             n(1)=-0.2355104D-01  n(2)=-0.9834961D+00  n(3)= 0.1793902D+00
                             s(1)=-0.9997226D+00  s(2)= 0.2316878D-01  s(3)=-0.4225999D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2219471D-01  rln/H 0.7406298D-01  rls/H 0.2293005D-01
                             vlt =-0.1593344D-06  vln =-0.7974030D-04  vls =-0.4722298D-05
                             gapTT-0.4675500D-01
                             coo1= 0.4467812D+00  coo2=-0.3316689D+00  coo3=-0.1458764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794400D+00  t(3)=-0.9837689D+00
                             n(1)=-0.2355104D-01  n(2)=-0.9834961D+00  n(3)= 0.1793902D+00
                             s(1)=-0.9997226D+00  s(2)= 0.2316878D-01  s(3)=-0.4225999D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2483543D-01  rln/H 0.1279911D+00  rls/H-0.4943531D-01
                             vlt =-0.1578317D-06  vln =-0.7974235D-04  vls =-0.4720941D-05
                             gapTT-0.4675500D-01
                             coo1= 0.4567042D+00  coo2=-0.3295934D+00  coo3=-0.1331944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1794400D+00  t(3)=-0.9837689D+00
                             n(1)=-0.2355104D-01  n(2)=-0.9834961D+00  n(3)= 0.1793902D+00
                             s(1)=-0.9997226D+00  s(2)= 0.2316878D-01  s(3)=-0.4225999D-02
 
