     
! Vloc_Rloc
      
$steps  1914400              time= 0.1914400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5273314D-02  rln/H 0.2005950D+00  rls/H 0.2515044D-01
                             vlt = 0.1286982D-16  vln =-0.1803845D-06  vls = 0.1195875D-15
                             gapTT-0.5476959D-01
                             coo1=-0.8098256D-01  coo2=-0.6220336D+00  coo3= 0.8494634D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2269221D+00  t(3)=-0.9739129D+00
                             n(1)= 0.7980972D+00  n(2)=-0.5868105D+00  n(3)=-0.1367271D+00
                             s(1)=-0.6025287D+00  s(2)=-0.7772772D+00  s(3)=-0.1811059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3192963D-01  rln/H 0.7675153D-01  rls/H-0.1979932D-01
                             vlt = 0.9812030D-17  vln =-0.1806796D-06  vls =-0.1838061D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6843494D-02  coo2=-0.3976918D+00  coo3=-0.4451311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269221D+00  t(3)=-0.9739129D+00
                             n(1)= 0.7980972D+00  n(2)=-0.5868105D+00  n(3)=-0.1367271D+00
                             s(1)=-0.6025287D+00  s(2)=-0.7772772D+00  s(3)=-0.1811059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504248D-01  rln/H 0.1520576D+00  rls/H 0.4367693D-01
                             vlt = 0.1496199D-16  vln =-0.1810482D-06  vls = 0.3439631D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4338552D+00  coo2= 0.1826047D+00  coo3=-0.3632432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269221D+00  t(3)=-0.9739129D+00
                             n(1)= 0.7980972D+00  n(2)=-0.5868105D+00  n(3)=-0.1367271D+00
                             s(1)=-0.6025287D+00  s(2)=-0.7772772D+00  s(3)=-0.1811059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7802024D-02  rln/H 0.1449926D+00  rls/H 0.8509939D-02
                             vlt = 0.4723056D-17  vln =-0.1808812D-06  vls =-0.2028136D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5046361D+00  coo2= 0.1528528D+00  coo3= 0.1776064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269221D+00  t(3)=-0.9739129D+00
                             n(1)= 0.7980972D+00  n(2)=-0.5868105D+00  n(3)=-0.1367271D+00
                             s(1)=-0.6025287D+00  s(2)=-0.7772772D+00  s(3)=-0.1811059D+00
 
