     
! Vloc_Rloc
      
$steps  1094800              time= 0.1094800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4131553D-02  rln/H 0.2006996D+00  rls/H 0.2572240D-01
                             vlt = 0.2269201D-17  vln =-0.1761702D-06  vls = 0.1524659D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3284673D+00  coo2=-0.5321598D+00  coo3= 0.9805006D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2479072D+00  t(3)=-0.9687838D+00
                             n(1)= 0.4536594D+00  n(2)=-0.8633561D+00  n(3)=-0.2209288D+00
                             s(1)=-0.8911752D+00  s(2)=-0.4394978D+00  s(3)=-0.1124654D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3103724D-01  rln/H 0.7664225D-01  rls/H-0.1877478D-01
                             vlt = 0.4878910D-18  vln =-0.1763300D-06  vls =-0.3493164D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2217805D+00  coo2=-0.3387661D+00  coo3=-0.4386303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2479072D+00  t(3)=-0.9687838D+00
                             n(1)= 0.4536594D+00  n(2)=-0.8633561D+00  n(3)=-0.2209288D+00
                             s(1)=-0.8911752D+00  s(2)=-0.4394978D+00  s(3)=-0.1124654D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4711453D-01  rln/H 0.1522100D+00  rls/H 0.4028988D-01
                             vlt = 0.1301043D-17  vln =-0.1768108D-06  vls = 0.2310706D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4297539D+00  coo2=-0.3512698D-02  coo3=-0.4108764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2479072D+00  t(3)=-0.9687838D+00
                             n(1)= 0.4536594D+00  n(2)=-0.8633561D+00  n(3)=-0.2209288D+00
                             s(1)=-0.8911752D+00  s(2)=-0.4394978D+00  s(3)=-0.1124654D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8071669D-02  rln/H 0.1448976D+00  rls/H 0.1074216D-01
                             vlt = 0.1002887D-17  vln =-0.1768114D-06  vls =-0.3049319D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5372326D+00  coo2=-0.8259116D-01  coo3= 0.1188489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2479072D+00  t(3)=-0.9687838D+00
                             n(1)= 0.4536594D+00  n(2)=-0.8633561D+00  n(3)=-0.2209288D+00
                             s(1)=-0.8911752D+00  s(2)=-0.4394978D+00  s(3)=-0.1124654D+00
 
