     
! Vloc_Rloc
      
$steps  1857200              time= 0.1857200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6232659D-02  rln/H 0.2005103D+00  rls/H 0.2381052D-01
                             vlt = 0.1201601D-15  vln =-0.1806693D-06  vls = 0.6921276D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3323432D+00  coo2=-0.5090830D+00  coo3= 0.1763008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271237D-01  t(3)=-0.9980316D+00
                             n(1)= 0.4594408D+00  n(2)=-0.8864601D+00  n(3)=-0.5570165D-01
                             s(1)=-0.8882084D+00  s(2)=-0.4585365D+00  s(3)=-0.2881262D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244747D-01  rln/H 0.7686427D-01  rls/H-0.2059589D-01
                             vlt =-0.3828995D-15  vln =-0.1809382D-06  vls = 0.3141306D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2076103D+00  coo2=-0.4093762D+00  coo3=-0.3816493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271237D-01  t(3)=-0.9980316D+00
                             n(1)= 0.4594408D+00  n(2)=-0.8864601D+00  n(3)=-0.5570165D-01
                             s(1)=-0.8882084D+00  s(2)=-0.4585365D+00  s(3)=-0.2881262D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535476D-01  rln/H 0.1519434D+00  rls/H 0.4390266D-01
                             vlt =-0.1211325D-15  vln =-0.1813609D-06  vls = 0.1920800D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4431499D+00  coo2=-0.7157761D-01  coo3=-0.3898916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271237D-01  t(3)=-0.9980316D+00
                             n(1)= 0.4594408D+00  n(2)=-0.8864601D+00  n(3)=-0.5570165D-01
                             s(1)=-0.8882084D+00  s(2)=-0.4585365D+00  s(3)=-0.2881262D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7850106D-02  rln/H 0.1450784D+00  rls/H 0.8105211D-02
                             vlt = 0.2659683D-16  vln =-0.1812368D-06  vls =-0.9370217D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5328672D+00  coo2=-0.5892848D-01  coo3= 0.1488145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271237D-01  t(3)=-0.9980316D+00
                             n(1)= 0.4594408D+00  n(2)=-0.8864601D+00  n(3)=-0.5570165D-01
                             s(1)=-0.8882084D+00  s(2)=-0.4585365D+00  s(3)=-0.2881262D-01
 
