     
! Vloc_Rloc
      
$steps  1184800              time= 0.1184800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1457842D-01  rln/H 0.7630379D-01  rls/H 0.1449693D-02
                             vlt =-0.2154852D-16  vln =-0.1773568D-06  vls =-0.5823521D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3569583D-01  coo2=-0.3097288D+00  coo3=-0.5090575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7153599D+00  t(3)=-0.6987562D+00
                             n(1)= 0.8969002D+00  n(2)=-0.3090130D+00  n(3)=-0.3163557D+00
                             s(1)=-0.4422329D+00  s(2)=-0.6267146D+00  s(3)=-0.6416065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3642909D-01  rln/H 0.1525402D+00  rls/H 0.3317647D-01
                             vlt = 0.4311059D-16  vln =-0.1778420D-06  vls = 0.6914499D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3157867D+00  coo2= 0.3515225D+00  coo3=-0.3608752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7153599D+00  t(3)=-0.6987562D+00
                             n(1)= 0.8969002D+00  n(2)=-0.3090130D+00  n(3)=-0.3163557D+00
                             s(1)=-0.4422329D+00  s(2)=-0.6267146D+00  s(3)=-0.6416065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6415915D-02  rln/H 0.1446366D+00  rls/H 0.1796249D-01
                             vlt =-0.1671196D-17  vln =-0.1778729D-06  vls =-0.5270578D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4665545D+00  coo2= 0.2598465D+00  coo3= 0.1561149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7153599D+00  t(3)=-0.6987562D+00
                             n(1)= 0.8969002D+00  n(2)=-0.3090130D+00  n(3)=-0.3163557D+00
                             s(1)=-0.4422329D+00  s(2)=-0.6267146D+00  s(3)=-0.6416065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123018D-02  rln/H 0.2009369D+00  rls/H 0.3197704D-01
                             vlt =-0.1853986D-16  vln =-0.1772267D-06  vls = 0.2786400D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9759642D-01  coo2=-0.6249107D+00  coo3=-0.2569664D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7153599D+00  t(3)=-0.6987562D+00
                             n(1)= 0.8969002D+00  n(2)=-0.3090130D+00  n(3)=-0.3163557D+00
                             s(1)=-0.4422329D+00  s(2)=-0.6267146D+00  s(3)=-0.6416065D+00
 
