     
! Vloc_Rloc
      
$steps   864400              time= 0.8644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3343436D-01  rln/H 0.7664901D-01  rls/H-0.1339730D-01
                             vlt =-0.1301043D-17  vln =-0.1593531D-06  vls =-0.1694066D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4207282D+00  coo2= 0.1661821D+00  coo3=-0.3895086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322647D+00  t(3)=-0.8465780D+00
                             n(1)=-0.9484652D+00  n(2)=-0.2682647D+00  n(3)= 0.1686647D+00
                             s(1)=-0.3168812D+00  s(2)= 0.8029498D+00  s(3)=-0.5048346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4240163D-01  rln/H 0.1521742D+00  rls/H 0.4358866D-01
                             vlt = 0.1615461D-16  vln =-0.1597827D-06  vls = 0.3550762D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1992856D+00  coo2=-0.5131340D+00  coo3=-0.2247194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322647D+00  t(3)=-0.8465780D+00
                             n(1)=-0.9484652D+00  n(2)=-0.2682647D+00  n(3)= 0.1686647D+00
                             s(1)=-0.3168812D+00  s(2)= 0.8029498D+00  s(3)=-0.5048346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9045842D-02  rln/H 0.1448817D+00  rls/H 0.1277018D-01
                             vlt = 0.6776264D-18  vln =-0.1596434D-06  vls =-0.1744888D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1234399D+00  coo2=-0.4439547D+00  coo3= 0.3118207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322647D+00  t(3)=-0.8465780D+00
                             n(1)=-0.9484652D+00  n(2)=-0.2682647D+00  n(3)= 0.1686647D+00
                             s(1)=-0.3168812D+00  s(2)= 0.8029498D+00  s(3)=-0.5048346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7845927D-02  rln/H 0.2006497D+00  rls/H 0.3048111D-01
                             vlt =-0.2100642D-18  vln =-0.1590661D-06  vls = 0.1370160D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4164690D+00  coo2= 0.4642076D+00  coo3= 0.1084582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5322647D+00  t(3)=-0.8465780D+00
                             n(1)=-0.9484652D+00  n(2)=-0.2682647D+00  n(3)= 0.1686647D+00
                             s(1)=-0.3168812D+00  s(2)= 0.8029498D+00  s(3)=-0.5048346D+00
 
