     
! Vloc_Rloc
      
$steps   586400              time= 0.5864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1259885D-01  rln/H 0.1484289D+00  rls/H-0.4367142D-01
                             vlt =-0.2859583D-17  vln =-0.1503546D-06  vls = 0.1826203D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4320707D+00  coo2= 0.3942514D+00  coo3=-0.1067742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2168416D+00  t(3)= 0.9762068D+00
                             n(1)= 0.2467968D+00  n(2)= 0.9460100D+00  n(3)=-0.2101341D+00
                             s(1)=-0.9690672D+00  s(2)= 0.2409247D+00  s(3)=-0.5351583D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6159792D-01  rln/H 0.1477830D+00  rls/H 0.1453226D-01
                             vlt = 0.5108964D-16  vln =-0.1500003D-06  vls = 0.1459607D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1283345D+00  coo2= 0.4157547D+00  coo3= 0.3467620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2168416D+00  t(3)= 0.9762068D+00
                             n(1)= 0.2467968D+00  n(2)= 0.9460100D+00  n(3)=-0.2101341D+00
                             s(1)=-0.9690672D+00  s(2)= 0.2409247D+00  s(3)=-0.5351583D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6153910D-02  rln/H 0.1979286D+00  rls/H 0.4794650D-01
                             vlt = 0.1524659D-17  vln =-0.1498348D-06  vls =-0.3759302D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5699033D+00  coo2= 0.9950338D-01  coo3=-0.2569191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2168416D+00  t(3)= 0.9762068D+00
                             n(1)= 0.2467968D+00  n(2)= 0.9460100D+00  n(3)=-0.2101341D+00
                             s(1)=-0.9690672D+00  s(2)= 0.2409247D+00  s(3)=-0.5351583D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773859D-01  rln/H 0.8037197D-01  rls/H-0.2842916D-02
                             vlt = 0.1193978D-16  vln =-0.1502387D-06  vls = 0.1406075D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8446838D-01  coo2= 0.1566450D+00  coo3=-0.5698013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2168416D+00  t(3)= 0.9762068D+00
                             n(1)= 0.2467968D+00  n(2)= 0.9460100D+00  n(3)=-0.2101341D+00
                             s(1)=-0.9690672D+00  s(2)= 0.2409247D+00  s(3)=-0.5351583D-01
 
