     
! Vloc_Rloc
      
$steps  1013600              time= 0.1013600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6607741D-02  rln/H 0.2001293D+00  rls/H 0.2200660D-01
                             vlt = 0.3659182D-18  vln =-0.1908287D-06  vls = 0.1105886D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5736780D+00  coo2=-0.2023517D+00  coo3= 0.1750597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4900069D-01  t(3)=-0.9987987D+00
                             n(1)=-0.1709814D+00  n(2)=-0.9840907D+00  n(3)=-0.4827912D-01
                             s(1)=-0.9852743D+00  s(2)= 0.1707760D+00  s(3)= 0.8378209D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228858D-01  rln/H 0.7690806D-01  rls/H-0.2087618D-01
                             vlt = 0.7182839D-18  vln =-0.1910221D-06  vls =-0.1429792D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4111610D+00  coo2=-0.2032556D+00  coo3=-0.3820725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4900069D-01  t(3)=-0.9987987D+00
                             n(1)=-0.1709814D+00  n(2)=-0.9840907D+00  n(3)=-0.4827912D-01
                             s(1)=-0.9852743D+00  s(2)= 0.1707760D+00  s(3)= 0.8378209D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769563D-01  rln/H 0.1516151D+00  rls/H 0.4077137D-01
                             vlt =-0.1382358D-17  vln =-0.1914961D-06  vls = 0.3876023D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3112911D+00  coo2=-0.3286088D+00  coo3=-0.3855312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4900069D-01  t(3)=-0.9987987D+00
                             n(1)=-0.1709814D+00  n(2)=-0.9840907D+00  n(3)=-0.4827912D-01
                             s(1)=-0.9852743D+00  s(2)= 0.1707760D+00  s(3)= 0.8378209D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157433D-02  rln/H 0.1449624D+00  rls/H 0.9791743D-02
                             vlt =-0.1992221D-17  vln =-0.1914619D-06  vls =-0.3205173D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3875644D+00  coo2=-0.3683267D+00  coo3= 0.1539304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4900069D-01  t(3)=-0.9987987D+00
                             n(1)=-0.1709814D+00  n(2)=-0.9840907D+00  n(3)=-0.4827912D-01
                             s(1)=-0.9852743D+00  s(2)= 0.1707760D+00  s(3)= 0.8378209D-02
 
