     
! Vloc_Rloc
      
$steps   326800              time= 0.3268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7528774D-02  rln/H 0.1496742D+00  rls/H-0.4500681D-01
                             vlt =-0.7902750D-15  vln =-0.2666148D-05  vls = 0.3641835D-15
                             gapTT-0.5476696D-01
                             coo1= 0.1663209D+00  coo2= 0.5292578D+00  coo3= 0.2138772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1282407D+00  t(3)= 0.9917431D+00
                             n(1)= 0.9663023D+00  n(2)= 0.2552845D+00  n(3)=-0.3301043D-01
                             s(1)=-0.2574099D+00  s(2)= 0.9583236D+00  s(3)=-0.1239193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5628245D-02  rln/H 0.1466469D+00  rls/H 0.5889014D-01
                             vlt = 0.3692793D-15  vln =-0.2665521D-05  vls = 0.6353425D-16
                             gapTT-0.5476696D-01
                             coo1= 0.2981620D+00  coo2= 0.6276044D-01  coo3= 0.4655788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1282407D+00  t(3)= 0.9917431D+00
                             n(1)= 0.9663023D+00  n(2)= 0.2552845D+00  n(3)=-0.3301043D-01
                             s(1)=-0.2574099D+00  s(2)= 0.9583236D+00  s(3)=-0.1239193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1454785D-01  rln/H 0.1987578D+00  rls/H 0.5173388D-01
                             vlt =-0.4202368D-15  vln =-0.2666391D-05  vls = 0.2591243D-16
                             gapTT-0.5476696D-01
                             coo1= 0.3544182D+00  coo2=-0.2686378D+00  coo3=-0.4505047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1282407D+00  t(3)= 0.9917431D+00
                             n(1)= 0.9663023D+00  n(2)= 0.2552845D+00  n(3)=-0.3301043D-01
                             s(1)=-0.2574099D+00  s(2)= 0.9583236D+00  s(3)=-0.1239193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948416D-01  rln/H 0.7896906D-01  rls/H 0.1714442D-03
                             vlt = 0.7936360D-16  vln =-0.2666815D-05  vls = 0.1291556D-16
                             gapTT-0.5476696D-01
                             coo1= 0.2054752D+00  coo2= 0.2914835D+00  coo3=-0.4787907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1282407D+00  t(3)= 0.9917431D+00
                             n(1)= 0.9663023D+00  n(2)= 0.2552845D+00  n(3)=-0.3301043D-01
                             s(1)=-0.2574099D+00  s(2)= 0.9583236D+00  s(3)=-0.1239193D+00
 
