     
! Vloc_Rloc
      
$steps  1306800              time= 0.1306800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1604536D-01  rln/H 0.1489231D+00  rls/H-0.5384957D-01
                             vlt = 0.1291556D-16  vln =-0.1800297D-06  vls = 0.2499764D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1222631D+00  coo2= 0.5420325D+00  coo3=-0.2115954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2919024D+00  t(3)= 0.9564481D+00
                             n(1)= 0.7541997D+00  n(2)= 0.6280470D+00  n(3)=-0.1916763D+00
                             s(1)=-0.6566451D+00  s(2)= 0.7213529D+00  s(3)=-0.2201527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6712794D-01  rln/H 0.1473615D+00  rls/H 0.1256482D-01
                             vlt = 0.9128643D-16  vln =-0.1800898D-06  vls = 0.3644275D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6891561D-01  coo2= 0.4669381D+00  coo3= 0.2945920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2919024D+00  t(3)= 0.9564481D+00
                             n(1)= 0.7541997D+00  n(2)= 0.6280470D+00  n(3)=-0.1916763D+00
                             s(1)=-0.6566451D+00  s(2)= 0.7213529D+00  s(3)=-0.2201527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5520728D-02  rln/H 0.1982864D+00  rls/H 0.5438025D-01
                             vlt =-0.8287370D-17  vln =-0.1794290D-06  vls =-0.7538424D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5626349D+00  coo2=-0.2569434D+00  coo3=-0.1346142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2919024D+00  t(3)= 0.9564481D+00
                             n(1)= 0.7541997D+00  n(2)= 0.6280470D+00  n(3)=-0.1916763D+00
                             s(1)=-0.6566451D+00  s(2)= 0.7213529D+00  s(3)=-0.2201527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686984D-01  rln/H 0.7983126D-01  rls/H-0.1709920D-02
                             vlt = 0.2195509D-16  vln =-0.1795329D-06  vls = 0.4792936D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2435196D+00  coo2= 0.1018706D-02  coo3=-0.5450164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2919024D+00  t(3)= 0.9564481D+00
                             n(1)= 0.7541997D+00  n(2)= 0.6280470D+00  n(3)=-0.1916763D+00
                             s(1)=-0.6566451D+00  s(2)= 0.7213529D+00  s(3)=-0.2201527D+00
 
