     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1543125D-01  rln/H 0.9033124D-01  rls/H 0.2201475D-01
                             vlt = 0.7323455D-13  vln =-0.2066248D-05  vls = 0.4121997D-12
                             gapTT-0.2542814D-06
                             coo1=-0.3873123D+00  coo2=-0.1590880D+00  coo3=-0.9583569D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8057405D-01  t(3)=-0.9967486D+00
                             n(1)=-0.6165861D+00  n(2)=-0.7847277D+00  n(3)=-0.6343495D-01
                             s(1)=-0.7872875D+00  s(2)= 0.6145813D+00  s(3)= 0.4968084D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1425054D-01  rln/H 0.9209261D-01  rls/H-0.8283050D-02
                             vlt = 0.6756119D-13  vln =-0.2066357D-05  vls = 0.9039793D-13
                             gapTT-0.2542815D-06
                             coo1=-0.1254271D+00  coo2=-0.3562791D+00  coo3=-0.2019831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8057405D-01  t(3)=-0.9967486D+00
                             n(1)=-0.6165861D+00  n(2)=-0.7847277D+00  n(3)=-0.6343495D-01
                             s(1)=-0.7872875D+00  s(2)= 0.6145813D+00  s(3)= 0.4968084D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1505303D-01  rln/H 0.1123821D+00  rls/H-0.9406476D-02
                             vlt = 0.4023870D-12  vln =-0.2060823D-05  vls = 0.1184295D-12
                             gapTT-0.2542759D-06
                             coo1=-0.1950654D+00  coo2=-0.3287511D+00  coo3= 0.1343622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8057405D-01  t(3)=-0.9967486D+00
                             n(1)=-0.6165861D+00  n(2)=-0.7847277D+00  n(3)=-0.6343495D-01
                             s(1)=-0.7872875D+00  s(2)= 0.6145813D+00  s(3)= 0.4968084D-01
 
