     
! Vloc_Rloc
      
$steps  1358400              time= 0.1358400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2633239D-01  rln/H 0.1489529D+00  rls/H-0.6401026D-01
                             vlt = 0.3838076D-16  vln =-0.1804384D-06  vls =-0.2747775D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3219653D+00  coo2= 0.4767548D+00  coo3=-0.1502107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7484892D-01  t(3)= 0.9971949D+00
                             n(1)= 0.4516707D+00  n(2)= 0.8896820D+00  n(3)=-0.6677906D-01
                             s(1)=-0.8921847D+00  s(2)= 0.4504037D+00  s(3)=-0.3380707D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7120927D-01  rln/H 0.1473391D+00  rls/H 0.6172505D-02
                             vlt = 0.5561280D-16  vln =-0.1805036D-06  vls = 0.5110658D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1206440D+00  coo2= 0.4123579D+00  coo3= 0.3535123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7484892D-01  t(3)= 0.9971949D+00
                             n(1)= 0.4516707D+00  n(2)= 0.8896820D+00  n(3)=-0.6677906D-01
                             s(1)=-0.8921847D+00  s(2)= 0.4504037D+00  s(3)=-0.3380707D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1140925D-01  rln/H 0.1983093D+00  rls/H 0.6013749D-01
                             vlt =-0.7907900D-17  vln =-0.1798380D-06  vls =-0.7544353D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193232D+00  coo2= 0.3333542D-03  coo3=-0.1309107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7484892D-01  t(3)= 0.9971949D+00
                             n(1)= 0.4516707D+00  n(2)= 0.8896820D+00  n(3)=-0.6677906D-01
                             s(1)=-0.8921847D+00  s(2)= 0.4504037D+00  s(3)=-0.3380707D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785919D-01  rln/H 0.7980128D-01  rls/H-0.3720526D-02
                             vlt = 0.1290201D-16  vln =-0.1799379D-06  vls = 0.7171828D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2282114D+00  coo2= 0.1693134D+00  coo3=-0.5249745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7484892D-01  t(3)= 0.9971949D+00
                             n(1)= 0.4516707D+00  n(2)= 0.8896820D+00  n(3)=-0.6677906D-01
                             s(1)=-0.8921847D+00  s(2)= 0.4504037D+00  s(3)=-0.3380707D-01
 
