     
! Vloc_Rloc
      
$steps  1663200              time= 0.1663200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1609409D-01  rln/H 0.7654348D-01  rls/H 0.1183785D-04
                             vlt =-0.3134700D-16  vln =-0.1813301D-06  vls =-0.8327350D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5240887D+00  coo2= 0.1257665D+00  coo3=-0.2566317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6133717D+00  t(3)=-0.7897944D+00
                             n(1)=-0.8266534D+00  n(2)=-0.4444264D+00  n(3)= 0.3451513D+00
                             s(1)=-0.5627115D+00  s(2)= 0.6528862D+00  s(3)=-0.5070458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3269577D-01  rln/H 0.1522758D+00  rls/H 0.3731464D-01
                             vlt = 0.5694772D-16  vln =-0.1818562D-06  vls = 0.9994989D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1712740D+00  coo2=-0.5167864D+00  coo3=-0.2389931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6133717D+00  t(3)=-0.7897944D+00
                             n(1)=-0.8266534D+00  n(2)=-0.4444264D+00  n(3)= 0.3451513D+00
                             s(1)=-0.5627115D+00  s(2)= 0.6528862D+00  s(3)=-0.5070458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6371926D-02  rln/H 0.1448264D+00  rls/H 0.1601249D-01
                             vlt =-0.7962110D-18  vln =-0.1818601D-06  vls =-0.8412054D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2461925D-01  coo2=-0.4858548D+00  coo3= 0.2700087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6133717D+00  t(3)=-0.7897944D+00
                             n(1)=-0.8266534D+00  n(2)=-0.4444264D+00  n(3)= 0.3451513D+00
                             s(1)=-0.5627115D+00  s(2)= 0.6528862D+00  s(3)=-0.5070458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2438484D-02  rln/H 0.2007501D+00  rls/H 0.3186383D-01
                             vlt =-0.2419126D-16  vln =-0.1811585D-06  vls = 0.3957338D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4399531D+00  coo2= 0.3721032D+00  coo3= 0.2620668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6133717D+00  t(3)=-0.7897944D+00
                             n(1)=-0.8266534D+00  n(2)=-0.4444264D+00  n(3)= 0.3451513D+00
                             s(1)=-0.5627115D+00  s(2)= 0.6528862D+00  s(3)=-0.5070458D+00
 
