     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988924D-02  rln/H 0.3456913D-01  rls/H 0.1702220D-01
                             vlt =-0.8120977D-04  vln =-0.4686396D-03  vls =-0.9554592D-05
                             gapTT-0.3790388D-01
                             coo1=-0.4495902D+00  coo2=-0.3721530D+00  coo3= 0.7048673D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4880872D-01  t(3)= 0.9988081D+00
                             n(1)=-0.9386952D+00  n(2)= 0.3443373D+00  n(3)=-0.1682672D-01
                             s(1)=-0.3447482D+00  s(2)=-0.9375764D+00  s(3)= 0.4581651D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6497478D-03  rln/H 0.7267374D-02  rls/H 0.3575124D-02
                             vlt =-0.8120977D-04  vln =-0.4686396D-03  vls =-0.9554591D-05
                             gapTT-0.3790388D-01
                             coo1=-0.4442728D+00  coo2=-0.3564411D+00  coo3= 0.9537584D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4880872D-01  t(3)= 0.9988081D+00
                             n(1)=-0.9386952D+00  n(2)= 0.3443373D+00  n(3)=-0.1682672D-01
                             s(1)=-0.3447482D+00  s(2)=-0.9375764D+00  s(3)= 0.4581651D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2752602D-01  rln/H 0.8049703D-01  rls/H-0.1283282D-01
                             vlt =-0.8120977D-04  vln =-0.4686396D-03  vls =-0.9554590D-05
                             gapTT-0.3790388D-01
                             coo1=-0.1096227D+00  coo2= 0.5600891D+00  coo3= 0.1822090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4880872D-01  t(3)= 0.9988081D+00
                             n(1)=-0.9386952D+00  n(2)= 0.3443373D+00  n(3)=-0.1682672D-01
                             s(1)=-0.3447482D+00  s(2)=-0.9375764D+00  s(3)= 0.4581651D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1961047D-01  rln/H 0.5851149D-01  rls/H-0.2169220D-01
                             vlt =-0.8120977D-04  vln =-0.4686396D-03  vls =-0.9554585D-05
                             gapTT-0.3790388D-01
                             coo1=-0.3982129D+00  coo2=-0.2532956D+00  coo3=-0.3633775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4880872D-01  t(3)= 0.9988081D+00
                             n(1)=-0.9386952D+00  n(2)= 0.3443373D+00  n(3)=-0.1682672D-01
                             s(1)=-0.3447482D+00  s(2)=-0.9375764D+00  s(3)= 0.4581651D-01
 
