     
! Vloc_Rloc
      
$steps  1029600              time= 0.1029600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6457623D-02  rln/H 0.2003328D+00  rls/H 0.2229415D-01
                             vlt = 0.9300422D-18  vln =-0.1868863D-06  vls = 0.1614106D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5424971D+00  coo2=-0.2814646D+00  coo3= 0.1648426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468849D-01  t(3)=-0.9964075D+00
                             n(1)=-0.4148444D-01  n(2)=-0.9955497D+00  n(3)=-0.8461558D-01
                             s(1)=-0.9991392D+00  s(2)= 0.4133540D-01  s(3)= 0.3513254D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221248D-01  rln/H 0.7690463D-01  rls/H-0.2074496D-01
                             vlt =-0.1721171D-17  vln =-0.1870727D-06  vls =-0.1673737D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3811711D+00  coo2=-0.2409302D+00  coo3=-0.3911608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468849D-01  t(3)=-0.9964075D+00
                             n(1)=-0.4148444D-01  n(2)=-0.9955497D+00  n(3)=-0.8461558D-01
                             s(1)=-0.9991392D+00  s(2)= 0.4133540D-01  s(3)= 0.3513254D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770389D-01  rln/H 0.1517882D+00  rls/H 0.4074269D-01
                             vlt = 0.2696953D-17  vln =-0.1875486D-06  vls = 0.1748276D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3514498D+00  coo2=-0.2710790D+00  coo3=-0.3956253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468849D-01  t(3)=-0.9964075D+00
                             n(1)=-0.4148444D-01  n(2)=-0.9955497D+00  n(3)=-0.8461558D-01
                             s(1)=-0.9991392D+00  s(2)= 0.4133540D-01  s(3)= 0.3513254D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156219D-02  rln/H 0.1450230D+00  rls/H 0.9843886D-02
                             vlt = 0.3286488D-17  vln =-0.1875219D-06  vls =-0.2507218D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4321719D+00  coo2=-0.3201728D+00  coo3= 0.1424153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468849D-01  t(3)=-0.9964075D+00
                             n(1)=-0.4148444D-01  n(2)=-0.9955497D+00  n(3)=-0.8461558D-01
                             s(1)=-0.9991392D+00  s(2)= 0.4133540D-01  s(3)= 0.3513254D-02
 
