     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2748237D-02  rln/H 0.4288161D-01  rls/H-0.1528063D-01
                             vlt =-0.1241274D-03  vln =-0.2478676D-03  vls = 0.6021561D-04
                             gapTT-0.4134285D-01
                             coo1=-0.4795901D+00  coo2= 0.3483488D+00  coo3=-0.6755925D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3365885D+00  t(3)= 0.9416518D+00
                             n(1)= 0.1199429D+00  n(2)= 0.9348538D+00  n(3)=-0.3341586D+00
                             s(1)=-0.9927808D+00  s(2)= 0.1129445D+00  s(3)=-0.4037142D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1978524D-01  rln/H 0.9609777D-01  rls/H 0.3450973D-01
                             vlt =-0.1241270D-03  vln =-0.2478949D-03  vls = 0.6019940D-04
                             gapTT-0.4134285D-01
                             coo1=-0.3985897D+00  coo2= 0.3761356D+00  coo3= 0.3925229D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3365885D+00  t(3)= 0.9416518D+00
                             n(1)= 0.1199429D+00  n(2)= 0.9348538D+00  n(3)=-0.3341586D+00
                             s(1)=-0.9927808D+00  s(2)= 0.1129445D+00  s(3)=-0.4037142D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2300207D-01  rln/H 0.4617560D-01  rls/H 0.1987779D-02
                             vlt =-0.1241354D-03  vln =-0.2478970D-03  vls = 0.6020792D-04
                             gapTT-0.4134285D-01
                             coo1= 0.5261586D+00  coo2= 0.1940875D+00  coo3=-0.1381225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3365885D+00  t(3)= 0.9416518D+00
                             n(1)= 0.1199429D+00  n(2)= 0.9348538D+00  n(3)=-0.3341586D+00
                             s(1)=-0.9927808D+00  s(2)= 0.1129445D+00  s(3)=-0.4037142D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4245305D-01  rln/H 0.1003973D+00  rls/H 0.2118636D-01
                             vlt =-0.1241272D-03  vln =-0.2478932D-03  vls = 0.6020503D-04
                             gapTT-0.4134285D-01
                             coo1= 0.5279022D+00  coo2= 0.1884948D+00  coo3=-0.1531430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3365885D+00  t(3)= 0.9416518D+00
                             n(1)= 0.1199429D+00  n(2)= 0.9348538D+00  n(3)=-0.3341586D+00
                             s(1)=-0.9927808D+00  s(2)= 0.1129445D+00  s(3)=-0.4037142D-01
 
