     
! Vloc_Rloc
      
$steps  1017200              time= 0.1017200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6585369D-02  rln/H 0.2001815D+00  rls/H 0.2203940D-01
                             vlt =-0.9656176D-19  vln =-0.1902453D-06  vls = 0.1211596D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5675342D+00  coo2=-0.2205999D+00  coo3= 0.1730293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5699799D-01  t(3)=-0.9983743D+00
                             n(1)=-0.1418734D+00  n(2)=-0.9882756D+00  n(3)=-0.5642145D-01
                             s(1)=-0.9898848D+00  s(2)= 0.1416427D+00  s(3)= 0.8086497D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228220D-01  rln/H 0.7691090D-01  rls/H-0.2086117D-01
                             vlt = 0.1395910D-17  vln =-0.1904371D-06  vls =-0.2480112D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4048335D+00  coo2=-0.2121562D+00  coo3=-0.3839859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5699799D-01  t(3)=-0.9983743D+00
                             n(1)=-0.1418734D+00  n(2)=-0.9882756D+00  n(3)=-0.5642145D-01
                             s(1)=-0.9898848D+00  s(2)= 0.1416427D+00  s(3)= 0.8086497D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770127D-01  rln/H 0.1516572D+00  rls/H 0.4076854D-01
                             vlt = 0.1097755D-17  vln =-0.1909116D-06  vls = 0.4553649D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3210017D+00  coo2=-0.3161255D+00  coo3=-0.3879984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5699799D-01  t(3)=-0.9983743D+00
                             n(1)=-0.1418734D+00  n(2)=-0.9882756D+00  n(3)=-0.5642145D-01
                             s(1)=-0.9898848D+00  s(2)= 0.1416427D+00  s(3)= 0.8086497D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158174D-02  rln/H 0.1449801D+00  rls/H 0.9798499D-02
                             vlt =-0.1328148D-17  vln =-0.1908791D-06  vls =-0.4743385D-18
                             gapTT-0.5476963D-01
                             coo1= 0.3981923D+00  coo2=-0.3579883D+00  coo3= 0.1511705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5699799D-01  t(3)=-0.9983743D+00
                             n(1)=-0.1418734D+00  n(2)=-0.9882756D+00  n(3)=-0.5642145D-01
                             s(1)=-0.9898848D+00  s(2)= 0.1416427D+00  s(3)= 0.8086497D-02
 
