     
! Vloc_Rloc
      
$steps  1486000              time= 0.1486000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2265437D-01  rln/H 0.1489328D+00  rls/H-0.6108752D-01
                             vlt = 0.3167226D-16  vln =-0.1812131D-06  vls = 0.5851304D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5876464D+00  coo2= 0.3062788D-01  coo3=-0.8516945D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3036447D+00  t(3)= 0.9527853D+00
                             n(1)=-0.4864617D+00  n(2)= 0.8324503D+00  n(3)= 0.2652950D+00
                             s(1)=-0.8737019D+00  s(2)=-0.4634936D+00  s(3)=-0.1477115D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7003369D-01  rln/H 0.1473534D+00  rls/H 0.8687885D-02
                             vlt = 0.6339195D-16  vln =-0.1812708D-06  vls = 0.4527899D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3705352D+00  coo2=-0.1913363D-02  coo3= 0.4150483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036447D+00  t(3)= 0.9527853D+00
                             n(1)=-0.4864617D+00  n(2)= 0.8324503D+00  n(3)= 0.2652950D+00
                             s(1)=-0.8737019D+00  s(2)=-0.4634936D+00  s(3)=-0.1477115D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9384256D-02  rln/H 0.1982968D+00  rls/H 0.5840086D-01
                             vlt =-0.8978549D-17  vln =-0.1805913D-06  vls =-0.7261783D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3324832D+00  coo2= 0.5385979D+00  coo3= 0.8115429D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3036447D+00  t(3)= 0.9527853D+00
                             n(1)=-0.4864617D+00  n(2)= 0.8324503D+00  n(3)= 0.2652950D+00
                             s(1)=-0.8737019D+00  s(2)=-0.4634936D+00  s(3)=-0.1477115D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3732928D-01  rln/H 0.7981743D-01  rls/H-0.3060356D-02
                             vlt = 0.1608007D-16  vln =-0.1807023D-06  vls = 0.7060443D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6553482D-01  coo2= 0.4366287D+00  coo3=-0.4017539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036447D+00  t(3)= 0.9527853D+00
                             n(1)=-0.4864617D+00  n(2)= 0.8324503D+00  n(3)= 0.2652950D+00
                             s(1)=-0.8737019D+00  s(2)=-0.4634936D+00  s(3)=-0.1477115D+00
 
