     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8882019D-03  rln/H 0.1356835D+00  rls/H 0.6640276D-01
                             vlt =-0.4029329D-04  vln =-0.4186675D-03  vls =-0.1549898D-04
                             gapTT-0.5059179D-01
                             coo1=-0.4966273D-03  coo2= 0.5908579D+00  coo3= 0.1063916D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4236822D+00  t(3)= 0.9058109D+00
                             n(1)= 0.8366155D+00  n(2)= 0.4961947D+00  n(3)=-0.2320891D+00
                             s(1)=-0.5477906D+00  s(2)= 0.7578154D+00  s(3)=-0.3544591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9108969D-02  rln/H 0.1211810D+00  rls/H-0.4006241D-01
                             vlt =-0.4029329D-04  vln =-0.4186675D-03  vls =-0.1549898D-04
                             gapTT-0.5059179D-01
                             coo1= 0.3260410D+00  coo2= 0.2003724D+00  coo3= 0.3528766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4236822D+00  t(3)= 0.9058109D+00
                             n(1)= 0.8366155D+00  n(2)= 0.4961947D+00  n(3)=-0.2320891D+00
                             s(1)=-0.5477906D+00  s(2)= 0.7578154D+00  s(3)=-0.3544591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4141905D-01  rln/H 0.1446958D+00  rls/H 0.3095568D-01
                             vlt =-0.4029329D-04  vln =-0.4186675D-03  vls =-0.1549898D-04
                             gapTT-0.5059179D-01
                             coo1= 0.4086875D+00  coo2=-0.2609471D+00  coo3=-0.3354836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4236822D+00  t(3)= 0.9058109D+00
                             n(1)= 0.8366155D+00  n(2)= 0.4961947D+00  n(3)=-0.2320891D+00
                             s(1)=-0.5477906D+00  s(2)= 0.7578154D+00  s(3)=-0.3544591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1146403D-01  rln/H 0.3437892D-01  rls/H 0.7062414D-02
                             vlt =-0.4029329D-04  vln =-0.4186675D-03  vls =-0.1549898D-04
                             gapTT-0.5059179D-01
                             coo1= 0.1681051D+00  coo2= 0.7279090D-01  coo3=-0.4892003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4236822D+00  t(3)= 0.9058109D+00
                             n(1)= 0.8366155D+00  n(2)= 0.4961947D+00  n(3)=-0.2320891D+00
                             s(1)=-0.5477906D+00  s(2)= 0.7578154D+00  s(3)=-0.3544591D+00
 
