     
! Vloc_Rloc
      
$steps  1065200              time= 0.1065200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5591727D-02  rln/H 0.2005666D+00  rls/H 0.2379715D-01
                             vlt = 0.5339696D-17  vln =-0.1786019D-06  vls = 0.1418950D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4408718D+00  coo2=-0.4344427D+00  coo3= 0.1326275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1680106D+00  t(3)=-0.9857852D+00
                             n(1)= 0.2391505D+00  n(2)=-0.9571802D+00  n(3)=-0.1631354D+00
                             s(1)=-0.9709825D+00  s(2)=-0.2357510D+00  s(3)=-0.4017983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3172360D-01  rln/H 0.7679874D-01  rls/H-0.1997839D-01
                             vlt =-0.1057097D-17  vln =-0.1787733D-06  vls =-0.7386127D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3001943D+00  coo2=-0.3058686D+00  coo3=-0.4155398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1680106D+00  t(3)=-0.9857852D+00
                             n(1)= 0.2391505D+00  n(2)=-0.9571802D+00  n(3)=-0.1631354D+00
                             s(1)=-0.9709825D+00  s(2)=-0.2357510D+00  s(3)=-0.4017983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4751951D-01  rln/H 0.1520346D+00  rls/H 0.4056403D-01
                             vlt =-0.1721171D-17  vln =-0.1792524D-06  vls = 0.3652406D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4114137D+00  coo2=-0.1291252D+00  coo3=-0.4093723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1680106D+00  t(3)=-0.9857852D+00
                             n(1)= 0.2391505D+00  n(2)=-0.9571802D+00  n(3)=-0.1631354D+00
                             s(1)=-0.9709825D+00  s(2)=-0.2357510D+00  s(3)=-0.4017983D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8122633D-02  rln/H 0.1450061D+00  rls/H 0.1017371D-01
                             vlt = 0.2771492D-17  vln =-0.1792413D-06  vls =-0.3557538D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5053659D+00  coo2=-0.1966424D+00  coo3= 0.1245083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1680106D+00  t(3)=-0.9857852D+00
                             n(1)= 0.2391505D+00  n(2)=-0.9571802D+00  n(3)=-0.1631354D+00
                             s(1)=-0.9709825D+00  s(2)=-0.2357510D+00  s(3)=-0.4017983D-01
 
