     
! Vloc_Rloc
      
$steps   958800              time= 0.9588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6622823D-02  rln/H 0.2009838D+00  rls/H 0.2255569D-01
                             vlt = 0.3386438D-17  vln =-0.1259368D-06  vls = 0.1096399D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6025772D+00  coo2= 0.6941861D-01  coo3= 0.1810522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7369936D-01  t(3)=-0.9972805D+00
                             n(1)=-0.5562934D+00  n(2)=-0.8287261D+00  n(3)= 0.6124313D-01
                             s(1)=-0.8309859D+00  s(2)= 0.5547806D+00  s(3)=-0.4099847D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229542D-01  rln/H 0.7695257D-01  rls/H-0.2075256D-01
                             vlt = 0.9080193D-18  vln =-0.1261608D-06  vls = 0.2913793D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4663019D+00  coo2=-0.6258960D-01  coo3=-0.3674106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7369936D-01  t(3)=-0.9972805D+00
                             n(1)=-0.5562934D+00  n(2)=-0.8287261D+00  n(3)= 0.6124313D-01
                             s(1)=-0.8309859D+00  s(2)= 0.5547806D+00  s(3)=-0.4099847D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795077D-01  rln/H 0.1523794D+00  rls/H 0.4082332D-01
                             vlt = 0.1504331D-17  vln =-0.1266241D-06  vls = 0.2642743D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1430210D+00  coo2=-0.4692786D+00  coo3=-0.3359205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7369936D-01  t(3)=-0.9972805D+00
                             n(1)=-0.5562934D+00  n(2)=-0.8287261D+00  n(3)= 0.6124313D-01
                             s(1)=-0.8309859D+00  s(2)= 0.5547806D+00  s(3)=-0.4099847D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8198511D-02  rln/H 0.1453294D+00  rls/H 0.9748037D-02
                             vlt = 0.2588533D-17  vln =-0.1265569D-06  vls =-0.2568204D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2081201D+00  coo2=-0.4728961D+00  coo3= 0.2064473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7369936D-01  t(3)=-0.9972805D+00
                             n(1)=-0.5562934D+00  n(2)=-0.8287261D+00  n(3)= 0.6124313D-01
                             s(1)=-0.8309859D+00  s(2)= 0.5547806D+00  s(3)=-0.4099847D-01
 
