     
! Vloc_Rloc
      
$steps  1067200              time= 0.1067200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5518014D-02  rln/H 0.2005757D+00  rls/H 0.2390830D-01
                             vlt =-0.2502135D-17  vln =-0.1783307D-06  vls = 0.1114018D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4339973D+00  coo2=-0.4419480D+00  coo3= 0.1304870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1730004D+00  t(3)=-0.9849217D+00
                             n(1)= 0.2543142D+00  n(2)=-0.9525391D+00  n(3)=-0.1673125D+00
                             s(1)=-0.9671216D+00  s(2)=-0.2504796D+00  s(3)=-0.4399647D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3168542D-01  rln/H 0.7679003D-01  rls/H-0.1991611D-01
                             vlt = 0.6098637D-18  vln =-0.1785013D-06  vls =-0.2307318D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2951669D+00  coo2=-0.3087103D+00  coo3=-0.4170372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1730004D+00  t(3)=-0.9849217D+00
                             n(1)= 0.2543142D+00  n(2)=-0.9525391D+00  n(3)=-0.1673125D+00
                             s(1)=-0.9671216D+00  s(2)=-0.2504796D+00  s(3)=-0.4399647D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750027D-01  rln/H 0.1520460D+00  rls/H 0.4054960D-01
                             vlt =-0.4865357D-17  vln =-0.1789805D-06  vls = 0.7928228D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4135555D+00  coo2=-0.1207691D+00  coo3=-0.4097645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1730004D+00  t(3)=-0.9849217D+00
                             n(1)= 0.2543142D+00  n(2)=-0.9525391D+00  n(3)=-0.1673125D+00
                             s(1)=-0.9671216D+00  s(2)=-0.2504796D+00  s(3)=-0.4399647D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8119804D-02  rln/H 0.1450008D+00  rls/H 0.1020211D-01
                             vlt =-0.6247715D-17  vln =-0.1789702D-06  vls =-0.6261268D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5083655D+00  coo2=-0.1891849D+00  coo3= 0.1238500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1730004D+00  t(3)=-0.9849217D+00
                             n(1)= 0.2543142D+00  n(2)=-0.9525391D+00  n(3)=-0.1673125D+00
                             s(1)=-0.9671216D+00  s(2)=-0.2504796D+00  s(3)=-0.4399647D-01
 
