     
! Vloc_Rloc
      
$steps  1740000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6262590D-03  rln/H 0.2007506D+00  rls/H 0.2873197D-01
                             vlt = 0.1479978D-17  vln =-0.1810588D-06  vls = 0.8291436D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5657478D+00  coo2= 0.7481725D-02  coo3= 0.2838526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2257047D+00  t(3)=-0.9741958D+00
                             n(1)=-0.4193097D+00  n(2)=-0.8844171D+00  n(3)= 0.2049045D+00
                             s(1)=-0.9078433D+00  s(2)= 0.4084897D+00  s(3)=-0.9464015D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3171636D-01  rln/H 0.7654308D-01  rls/H-0.1740198D-01
                             vlt = 0.2453007D-17  vln =-0.1812742D-06  vls =-0.1479936D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5101065D+00  coo2=-0.1478101D+00  coo3=-0.2725618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2257047D+00  t(3)=-0.9741958D+00
                             n(1)=-0.4193097D+00  n(2)=-0.8844171D+00  n(3)= 0.2049045D+00
                             s(1)=-0.9078433D+00  s(2)= 0.4084897D+00  s(3)=-0.9464015D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4351400D-01  rln/H 0.1522744D+00  rls/H 0.4416409D-01
                             vlt = 0.1494844D-16  vln =-0.1817880D-06  vls = 0.2671203D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1449720D+00  coo2=-0.4719873D+00  coo3=-0.3312581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2257047D+00  t(3)=-0.9741958D+00
                             n(1)=-0.4193097D+00  n(2)=-0.8844171D+00  n(3)= 0.2049045D+00
                             s(1)=-0.9078433D+00  s(2)= 0.4084897D+00  s(3)=-0.9464015D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8017458D-02  rln/H 0.1448276D+00  rls/H 0.9728639D-02
                             vlt = 0.2432679D-17  vln =-0.1817454D-06  vls =-0.1557863D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3031271D+00  coo2=-0.4262917D+00  coo3= 0.1896187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2257047D+00  t(3)=-0.9741958D+00
                             n(1)=-0.4193097D+00  n(2)=-0.8844171D+00  n(3)= 0.2049045D+00
                             s(1)=-0.9078433D+00  s(2)= 0.4084897D+00  s(3)=-0.9464015D-01
 
