     
! Vloc_Rloc
      
$steps  1574800              time= 0.1574800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9248791D-03  rln/H 0.1489663D+00  rls/H-0.7052443D-02
                             vlt =-0.1000380D-15  vln =-0.1816619D-06  vls = 0.5163682D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4790215D+00  coo2=-0.3251777D+00  coo3=-0.1353452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8299284D+00  t(3)= 0.5578699D+00
                             n(1)=-0.8865337D+00  n(2)= 0.2581063D+00  n(3)= 0.3839780D+00
                             s(1)=-0.4626640D+00  s(2)=-0.4945705D+00  s(3)=-0.7357595D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4233276D-01  rln/H 0.1473268D+00  rls/H 0.1747300D-01
                             vlt = 0.5269561D-16  vln =-0.1816986D-06  vls =-0.9622294D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2622879D+00  coo2=-0.3267229D+00  coo3= 0.3660909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8299284D+00  t(3)= 0.5578699D+00
                             n(1)=-0.8865337D+00  n(2)= 0.2581063D+00  n(3)= 0.3839780D+00
                             s(1)=-0.4626640D+00  s(2)=-0.4945705D+00  s(3)=-0.7357595D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4799596D-02  rln/H 0.1983228D+00  rls/H 0.3922165D-01
                             vlt =-0.4368657D-16  vln =-0.1810105D-06  vls =-0.9723938D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8174970D-01  coo2= 0.6084439D+00  coo3= 0.1543100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8299284D+00  t(3)= 0.5578699D+00
                             n(1)=-0.8865337D+00  n(2)= 0.2581063D+00  n(3)= 0.3839780D+00
                             s(1)=-0.4626640D+00  s(2)=-0.4945705D+00  s(3)=-0.7357595D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978816D-01  rln/H 0.7978139D-01  rls/H 0.2678770D-02
                             vlt = 0.1341023D-16  vln =-0.1811452D-06  vls =-0.2264119D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3486361D+00  coo2= 0.3760087D+00  coo3=-0.3056404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8299284D+00  t(3)= 0.5578699D+00
                             n(1)=-0.8865337D+00  n(2)= 0.2581063D+00  n(3)= 0.3839780D+00
                             s(1)=-0.4626640D+00  s(2)=-0.4945705D+00  s(3)=-0.7357595D+00
 
