     
! Vloc_Rloc
      
$steps   461600              time= 0.4616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7433505D-02  rln/H 0.1493630D+00  rls/H 0.1335869D-01
                             vlt =-0.2162306D-16  vln =-0.1477002D-06  vls = 0.9374961D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4256604D-01  coo2= 0.5562258D+00  coo3=-0.2057203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953439D+00  t(3)= 0.6061585D+00
                             n(1)= 0.8641792D+00  n(2)= 0.3050094D+00  n(3)=-0.4002045D+00
                             s(1)=-0.5031842D+00  s(2)= 0.5238295D+00  s(3)=-0.6873196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2874644D-01  rln/H 0.1470815D+00  rls/H 0.1947408D-01
                             vlt = 0.1383374D-16  vln =-0.1473146D-06  vls = 0.2732528D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3077744D+00  coo2= 0.3943458D+00  coo3= 0.2435816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953439D+00  t(3)= 0.6061585D+00
                             n(1)= 0.8641792D+00  n(2)= 0.3050094D+00  n(3)=-0.4002045D+00
                             s(1)=-0.5031842D+00  s(2)= 0.5238295D+00  s(3)=-0.6873196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1880619D-03  rln/H 0.1986136D+00  rls/H 0.3905567D-01
                             vlt =-0.1379647D-16  vln =-0.1474435D-06  vls = 0.1233280D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3748720D+00  coo2=-0.4442371D+00  coo3=-0.2506441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953439D+00  t(3)= 0.6061585D+00
                             n(1)= 0.8641792D+00  n(2)= 0.3050094D+00  n(3)=-0.4002045D+00
                             s(1)=-0.5031842D+00  s(2)= 0.5238295D+00  s(3)=-0.6873196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973107D-01  rln/H 0.7946340D-01  rls/H-0.2202563D-03
                             vlt = 0.1111307D-17  vln =-0.1478057D-06  vls = 0.1533130D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8678539D-01  coo2=-0.6879481D-01  coo3=-0.5865849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953439D+00  t(3)= 0.6061585D+00
                             n(1)= 0.8641792D+00  n(2)= 0.3050094D+00  n(3)=-0.4002045D+00
                             s(1)=-0.5031842D+00  s(2)= 0.5238295D+00  s(3)=-0.6873196D+00
 
