     
! Vloc_Rloc
      
$steps  1590400              time= 0.1590400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1697095D-02  rln/H 0.1493916D+00  rls/H 0.8977210D-02
                             vlt =-0.6804385D-16  vln =-0.1817177D-06  vls = 0.3061516D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4359956D+00  coo2=-0.3749949D+00  coo3=-0.1510202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9459065D+00  t(3)= 0.3244392D+00
                             n(1)=-0.9116500D+00  n(2)= 0.1333340D+00  n(3)= 0.3887368D+00
                             s(1)=-0.4109675D+00  s(2)=-0.2957750D+00  s(3)=-0.8623357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3019091D-01  rln/H 0.1470054D+00  rls/H 0.1863909D-01
                             vlt = 0.3564992D-16  vln =-0.1817478D-06  vls = 0.7724940D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2211800D+00  coo2=-0.3705230D+00  coo3= 0.3512229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9459065D+00  t(3)= 0.3244392D+00
                             n(1)=-0.9116500D+00  n(2)= 0.1333340D+00  n(3)= 0.3887368D+00
                             s(1)=-0.4109675D+00  s(2)=-0.2957750D+00  s(3)=-0.8623357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4179576D-02  rln/H 0.1986347D+00  rls/H 0.3972751D-01
                             vlt =-0.3829944D-16  vln =-0.1810595D-06  vls = 0.6816921D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1549617D+00  coo2= 0.5873798D+00  coo3= 0.1779616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9459065D+00  t(3)= 0.3244392D+00
                             n(1)=-0.9116500D+00  n(2)= 0.1333340D+00  n(3)= 0.3887368D+00
                             s(1)=-0.4109675D+00  s(2)=-0.2957750D+00  s(3)=-0.8623357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886589D-01  rln/H 0.7936513D-01  rls/H 0.2426174D-02
                             vlt = 0.4472334D-17  vln =-0.1812009D-06  vls = 0.4697645D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3912788D+00  coo2= 0.3431000D+00  coo3=-0.2924535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9459065D+00  t(3)= 0.3244392D+00
                             n(1)=-0.9116500D+00  n(2)= 0.1333340D+00  n(3)= 0.3887368D+00
                             s(1)=-0.4109675D+00  s(2)=-0.2957750D+00  s(3)=-0.8623357D+00
 
