     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6203657D-01  rln/H 0.1295605D+00  rls/H-0.2682295D-03
                             vlt = 0.4588813D-04  vln =-0.1714675D-03  vls =-0.5505084D-05
                             gapTT-0.4768357D-01
                             coo1=-0.4704248D+00  coo2=-0.5205866D-01  coo3= 0.2085753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4653344D-02  t(3)= 0.9999892D+00
                             n(1)=-0.7001997D+00  n(2)= 0.7139393D+00  n(3)=-0.3322241D-02
                             s(1)=-0.7139471D+00  s(2)=-0.7001921D+00  s(3)= 0.3258270D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4742462D-02  rln/H 0.2155768D+00  rls/H 0.6247164D-01
                             vlt = 0.4588813D-04  vln =-0.1714675D-03  vls =-0.5505084D-05
                             gapTT-0.4768357D-01
                             coo1= 0.1099609D+00  coo2= 0.5174689D+00  coo3= 0.2754646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4653344D-02  t(3)= 0.9999892D+00
                             n(1)=-0.7001997D+00  n(2)= 0.7139393D+00  n(3)=-0.3322241D-02
                             s(1)=-0.7139471D+00  s(2)=-0.7001921D+00  s(3)= 0.3258270D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7116692D-03  rln/H 0.7946861D-02  rls/H 0.3909063D-02
                             vlt = 0.4588813D-04  vln =-0.1714675D-03  vls =-0.5505084D-05
                             gapTT-0.4768357D-01
                             coo1= 0.1152464D+00  coo2= 0.5218066D+00  coo3= 0.9364244D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4653344D-02  t(3)= 0.9999892D+00
                             n(1)=-0.7001997D+00  n(2)= 0.7139393D+00  n(3)=-0.3322241D-02
                             s(1)=-0.7139471D+00  s(2)=-0.7001921D+00  s(3)= 0.3258270D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5007112D-01  rln/H 0.2022927D+00  rls/H 0.2431281D-01
                             vlt = 0.4588813D-04  vln =-0.1714675D-03  vls =-0.5505084D-05
                             gapTT-0.4768357D-01
                             coo1=-0.4182681D+00  coo2=-0.3842903D-02  coo3=-0.4226320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4653344D-02  t(3)= 0.9999892D+00
                             n(1)=-0.7001997D+00  n(2)= 0.7139393D+00  n(3)=-0.3322241D-02
                             s(1)=-0.7139471D+00  s(2)=-0.7001921D+00  s(3)= 0.3258270D-02
 
