     
! Vloc_Rloc
      
$steps   564000              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9709336D-02  rln/H 0.1484528D+00  rls/H-0.3787562D-01
                             vlt =-0.1631724D-16  vln =-0.1499012D-06  vls = 0.2244637D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3621187D+00  coo2= 0.4558817D+00  coo3=-0.1206724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2783267D+00  t(3)= 0.9604865D+00
                             n(1)= 0.3973174D+00  n(2)= 0.8814204D+00  n(3)=-0.2554152D+00
                             s(1)=-0.9176813D+00  s(2)= 0.3816179D+00  s(3)=-0.1105840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5924558D-01  rln/H 0.1477654D+00  rls/H 0.1572398D-01
                             vlt = 0.5683083D-16  vln =-0.1495361D-06  vls = 0.1059808D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5148751D-01  coo2= 0.4460406D+00  coo3= 0.3285764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2783267D+00  t(3)= 0.9604865D+00
                             n(1)= 0.3973174D+00  n(2)= 0.8814204D+00  n(3)=-0.2554152D+00
                             s(1)=-0.9176813D+00  s(2)= 0.3816179D+00  s(3)=-0.1105840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4277188D-02  rln/H 0.1979461D+00  rls/H 0.4549110D-01
                             vlt =-0.3083200D-17  vln =-0.1494203D-06  vls =-0.3509766D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5741303D+00  coo2=-0.8397108D-02  coo3=-0.2664619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2783267D+00  t(3)= 0.9604865D+00
                             n(1)= 0.3973174D+00  n(2)= 0.8814204D+00  n(3)=-0.2554152D+00
                             s(1)=-0.9176813D+00  s(2)= 0.3816179D+00  s(3)=-0.1105840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801620D-01  rln/H 0.8034918D-01  rls/H-0.2092522D-02
                             vlt = 0.1181103D-16  vln =-0.1498228D-06  vls =-0.2032879D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9981448D-01  coo2= 0.1153881D+00  coo3=-0.5771211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2783267D+00  t(3)= 0.9604865D+00
                             n(1)= 0.3973174D+00  n(2)= 0.8814204D+00  n(3)=-0.2554152D+00
                             s(1)=-0.9176813D+00  s(2)= 0.3816179D+00  s(3)=-0.1105840D+00
 
