     
! Vloc_Rloc
      
$steps   960800              time= 0.9608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6637280D-02  rln/H 0.2009626D+00  rls/H 0.2264048D-01
                             vlt = 0.1426403D-17  vln =-0.1270789D-06  vls = 0.9147956D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6033510D+00  coo2= 0.6057796D-01  coo3= 0.1816483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6898101D-01  t(3)=-0.9976180D+00
                             n(1)=-0.5451680D+00  n(2)=-0.8363299D+00  n(3)= 0.5782863D-01
                             s(1)=-0.8383268D+00  s(2)= 0.5438694D+00  s(3)=-0.3760624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227009D-01  rln/H 0.7694039D-01  rls/H-0.2072125D-01
                             vlt =-0.6776264D-19  vln =-0.1273015D-06  vls =-0.1151965D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4656247D+00  coo2=-0.6716850D-01  coo3=-0.3674609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6898101D-01  t(3)=-0.9976180D+00
                             n(1)=-0.5451680D+00  n(2)=-0.8363299D+00  n(3)= 0.5782863D-01
                             s(1)=-0.8383268D+00  s(2)= 0.5438694D+00  s(3)=-0.3760624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795898D-01  rln/H 0.1523741D+00  rls/H 0.4081525D-01
                             vlt =-0.1775381D-17  vln =-0.1277655D-06  vls = 0.3083200D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1490803D+00  coo2=-0.4658364D+00  coo3=-0.3380704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6898101D-01  t(3)=-0.9976180D+00
                             n(1)=-0.5451680D+00  n(2)=-0.8363299D+00  n(3)= 0.5782863D-01
                             s(1)=-0.8383268D+00  s(2)= 0.5438694D+00  s(3)=-0.3760624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8196083D-02  rln/H 0.1453238D+00  rls/H 0.9747543D-02
                             vlt =-0.5556536D-18  vln =-0.1276998D-06  vls =-0.1998998D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2145145D+00  coo2=-0.4709914D+00  coo3= 0.2042446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6898101D-01  t(3)=-0.9976180D+00
                             n(1)=-0.5451680D+00  n(2)=-0.8363299D+00  n(3)= 0.5782863D-01
                             s(1)=-0.8383268D+00  s(2)= 0.5438694D+00  s(3)=-0.3760624D-01
 
