     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4855587D-01  rln/H 0.1520753D+00  rls/H-0.5851515D-01
                             vlt =-0.3702550D-15  vln =-0.1489226D-05  vls =-0.1421389D-15
                             gapTT-0.5477091D-01
                             coo1= 0.6227330D-02  coo2=-0.5315881D+00  coo3= 0.1641542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5681382D+00  t(3)=-0.8229332D+00
                             n(1)= 0.5594907D+00  n(2)=-0.6820772D+00  n(3)=-0.4708938D+00
                             s(1)=-0.8288366D+00  s(2)=-0.4604234D+00  s(3)=-0.3178680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7191761D-01  rln/H 0.1937707D+00  rls/H 0.2805907D-01
                             vlt = 0.5167308D-15  vln =-0.1482727D-05  vls =-0.6472687D-16
                             gapTT-0.5477091D-01
                             coo1= 0.2418844D-01  coo2= 0.3258731D-01  coo3=-0.6316986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5681382D+00  t(3)=-0.8229332D+00
                             n(1)= 0.5594907D+00  n(2)=-0.6820772D+00  n(3)=-0.4708938D+00
                             s(1)=-0.8288366D+00  s(2)=-0.4604234D+00  s(3)=-0.3178680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3223056D-01  rln/H 0.8593227D-01  rls/H-0.1666887D-01
                             vlt =-0.6814211D-16  vln =-0.1485705D-05  vls =-0.6353425D-16
                             gapTT-0.5477091D-01
                             coo1= 0.4802109D+00  coo2= 0.1810475D+00  coo3=-0.3049178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5681382D+00  t(3)=-0.8229332D+00
                             n(1)= 0.5594907D+00  n(2)=-0.6820772D+00  n(3)=-0.4708938D+00
                             s(1)=-0.8288366D+00  s(2)=-0.4604234D+00  s(3)=-0.3178680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3911749D-01  rln/H 0.1427283D+00  rls/H-0.3310695D-01
                             vlt = 0.1260927D-15  vln =-0.1490548D-05  vls =-0.3241764D-16
                             gapTT-0.5477091D-01
                             coo1= 0.4564099D+00  coo2=-0.2484534D+00  coo3= 0.2889237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5681382D+00  t(3)=-0.8229332D+00
                             n(1)= 0.5594907D+00  n(2)=-0.6820772D+00  n(3)=-0.4708938D+00
                             s(1)=-0.8288366D+00  s(2)=-0.4604234D+00  s(3)=-0.3178680D+00
 
