     
! Vloc_Rloc
      
$steps  1231600              time= 0.1231600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3860425D-01  rln/H 0.7838080D-01  rls/H 0.4679533D-02
                             vlt = 0.2703729D-16  vln =-0.1784567D-06  vls = 0.1786901D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1484159D+00  coo2=-0.2192245D+00  coo3=-0.5350318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767576D+00  t(3)= 0.2143471D+00
                             n(1)= 0.9505633D+00  n(2)= 0.6656134D-01  n(3)=-0.3033132D+00
                             s(1)=-0.3105307D+00  s(2)= 0.2037505D+00  s(3)=-0.9284699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1207203D-01  rln/H 0.1504100D+00  rls/H 0.1581683D-01
                             vlt =-0.4228388D-16  vln =-0.1789496D-06  vls = 0.1014407D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1716684D+00  coo2= 0.4779864D+00  coo3=-0.3091588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767576D+00  t(3)= 0.2143471D+00
                             n(1)= 0.9505633D+00  n(2)= 0.6656134D-01  n(3)=-0.3033132D+00
                             s(1)=-0.3105307D+00  s(2)= 0.2037505D+00  s(3)=-0.9284699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1994464D-01  rln/H 0.1462406D+00  rls/H 0.2252018D-01
                             vlt = 0.3234988D-16  vln =-0.1789963D-06  vls = 0.6358465D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3411420D+00  coo2= 0.3900224D+00  coo3= 0.2026568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767576D+00  t(3)= 0.2143471D+00
                             n(1)= 0.9505633D+00  n(2)= 0.6656134D-01  n(3)=-0.3033132D+00
                             s(1)=-0.3105307D+00  s(2)= 0.2037505D+00  s(3)=-0.9284699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2615763D-02  rln/H 0.1993751D+00  rls/H 0.4032379D-01
                             vlt =-0.4197218D-16  vln =-0.1783404D-06  vls = 0.1910906D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3153173D+00  coo2=-0.5425826D+00  coo3=-0.8293396D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9767576D+00  t(3)= 0.2143471D+00
                             n(1)= 0.9505633D+00  n(2)= 0.6656134D-01  n(3)=-0.3033132D+00
                             s(1)=-0.3105307D+00  s(2)= 0.2037505D+00  s(3)=-0.9284699D+00
 
