     
! Vloc_Rloc
      
$steps  1279200              time= 0.1279200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6051644D-02  rln/H 0.1489022D+00  rls/H-0.3600336D-01
                             vlt =-0.6554002D-16  vln =-0.1797227D-06  vls = 0.6198587D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1035455D-01  coo2= 0.5404009D+00  coo3=-0.2477494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4864109D+00  t(3)= 0.8737302D+00
                             n(1)= 0.8646711D+00  n(2)= 0.4389083D+00  n(3)=-0.2443429D+00
                             s(1)=-0.5023385D+00  s(2)= 0.7554892D+00  s(3)=-0.4205854D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5902061D-01  rln/H 0.1473776D+00  rls/H 0.1654266D-01
                             vlt = 0.1160791D-15  vln =-0.1797781D-06  vls = 0.9771372D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1739780D+00  coo2= 0.4600138D+00  coo3= 0.2601616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4864109D+00  t(3)= 0.8737302D+00
                             n(1)= 0.8646711D+00  n(2)= 0.4389083D+00  n(3)=-0.2443429D+00
                             s(1)=-0.5023385D+00  s(2)= 0.7554892D+00  s(3)=-0.4205854D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7441910D-03  rln/H 0.1982705D+00  rls/H 0.4609749D-01
                             vlt =-0.2337133D-16  vln =-0.1791197D-06  vls =-0.5884338D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4917315D+00  coo2=-0.3792124D+00  coo3=-0.1228702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4864109D+00  t(3)= 0.8737302D+00
                             n(1)= 0.8646711D+00  n(2)= 0.4389083D+00  n(3)=-0.2443429D+00
                             s(1)=-0.5023385D+00  s(2)= 0.7554892D+00  s(3)=-0.4205854D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785813D-01  rln/H 0.7985237D-01  rls/H 0.8007846D-03
                             vlt = 0.2907017D-16  vln =-0.1792278D-06  vls =-0.4730719D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2236530D+00  coo2=-0.8697215D-01  coo3=-0.5465902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4864109D+00  t(3)= 0.8737302D+00
                             n(1)= 0.8646711D+00  n(2)= 0.4389083D+00  n(3)=-0.2443429D+00
                             s(1)=-0.5023385D+00  s(2)= 0.7554892D+00  s(3)=-0.4205854D+00
 
