     
! Vloc_Rloc
      
$steps   581600              time= 0.5816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1200354D-01  rln/H 0.1484337D+00  rls/H-0.4257069D-01
                             vlt =-0.4716279D-17  vln =-0.1502586D-06  vls = 0.1939705D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4179744D+00  coo2= 0.4084397D+00  coo3=-0.1095186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2292517D+00  t(3)= 0.9733672D+00
                             n(1)= 0.2799272D+00  n(2)= 0.9344532D+00  n(3)=-0.2200865D+00
                             s(1)=-0.9600212D+00  s(2)= 0.2724719D+00  s(3)=-0.6417377D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6116491D-01  rln/H 0.1477795D+00  rls/H 0.1479855D-01
                             vlt = 0.4965307D-16  vln =-0.1499018D-06  vls = 0.1348476D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1123156D+00  coo2= 0.4234517D+00  coo3= 0.3429860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2292517D+00  t(3)= 0.9733672D+00
                             n(1)= 0.2799272D+00  n(2)= 0.9344532D+00  n(3)=-0.2200865D+00
                             s(1)=-0.9600212D+00  s(2)= 0.2724719D+00  s(3)=-0.6417377D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5770705D-02  rln/H 0.1979321D+00  rls/H 0.4746130D-01
                             vlt =-0.1484002D-17  vln =-0.1497467D-06  vls =-0.3629875D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5723378D+00  coo2= 0.7648338D-01  coo3=-0.2593796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2292517D+00  t(3)= 0.9733672D+00
                             n(1)= 0.2799272D+00  n(2)= 0.9344532D+00  n(3)=-0.2200865D+00
                             s(1)=-0.9600212D+00  s(2)= 0.2724719D+00  s(3)=-0.6417377D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777677D-01  rln/H 0.8036737D-01  rls/H-0.2693084D-02
                             vlt = 0.1273260D-16  vln =-0.1501506D-06  vls = 0.1198552D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8833552D-01  coo2= 0.1479520D+00  coo3=-0.5715358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2292517D+00  t(3)= 0.9733672D+00
                             n(1)= 0.2799272D+00  n(2)= 0.9344532D+00  n(3)=-0.2200865D+00
                             s(1)=-0.9600212D+00  s(2)= 0.2724719D+00  s(3)=-0.6417377D-01
 
