     
! Vloc_Rloc
      
$steps  1882400              time= 0.1882400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6222653D-02  rln/H 0.2005154D+00  rls/H 0.2385292D-01
                             vlt = 0.1874823D-16  vln =-0.1805526D-06  vls = 0.1102905D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2282116D+00  coo2=-0.5742079D+00  coo3= 0.1374936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1252454D+00  t(3)=-0.9921258D+00
                             n(1)= 0.6248015D+00  n(2)=-0.7746356D+00  n(3)=-0.9778956D-01
                             s(1)=-0.7807837D+00  s(2)=-0.6198817D+00  s(3)=-0.7825350D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240237D-01  rln/H 0.7685758D-01  rls/H-0.2055862D-01
                             vlt = 0.1088268D-16  vln =-0.1808323D-06  vls =-0.1448426D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1189411D+00  coo2=-0.4169142D+00  coo3=-0.4103446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1252454D+00  t(3)=-0.9921258D+00
                             n(1)= 0.6248015D+00  n(2)=-0.7746356D+00  n(3)=-0.9778956D-01
                             s(1)=-0.7807837D+00  s(2)=-0.6198817D+00  s(3)=-0.7825350D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534960D-01  rln/H 0.1519497D+00  rls/H 0.4386657D-01
                             vlt = 0.1051676D-16  vln =-0.1812311D-06  vls = 0.3410493D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530929D+00  coo2= 0.4099842D-01  coo3=-0.3828140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1252454D+00  t(3)=-0.9921258D+00
                             n(1)= 0.6248015D+00  n(2)=-0.7746356D+00  n(3)=-0.9778956D-01
                             s(1)=-0.7807837D+00  s(2)=-0.6198817D+00  s(3)=-0.7825350D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840244D-02  rln/H 0.1450738D+00  rls/H 0.8126277D-02
                             vlt = 0.6444227D-17  vln =-0.1810889D-06  vls =-0.2153497D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5323182D+00  coo2= 0.3666971D-01  coo3= 0.1576655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1252454D+00  t(3)=-0.9921258D+00
                             n(1)= 0.6248015D+00  n(2)=-0.7746356D+00  n(3)=-0.9778956D-01
                             s(1)=-0.7807837D+00  s(2)=-0.6198817D+00  s(3)=-0.7825350D-01
 
