     
! Vloc_Rloc
      
$steps   587200              time= 0.5872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1269662D-01  rln/H 0.1484281D+00  rls/H-0.4384805D-01
                             vlt =-0.2303930D-17  vln =-0.1503706D-06  vls = 0.1770807D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4343699D+00  coo2= 0.3918376D+00  coo3=-0.1063300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2148081D+00  t(3)= 0.9766563D+00
                             n(1)= 0.2412356D+00  n(2)= 0.9478123D+00  n(3)=-0.2084641D+00
                             s(1)=-0.9704666D+00  s(2)= 0.2356043D+00  s(3)=-0.5181938D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6166680D-01  rln/H 0.1477836D+00  rls/H 0.1448754D-01
                             vlt = 0.5250588D-16  vln =-0.1500167D-06  vls = 0.1584290D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1309767D+00  coo2= 0.4144094D+00  coo3= 0.3473838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2148081D+00  t(3)= 0.9766563D+00
                             n(1)= 0.2412356D+00  n(2)= 0.9478123D+00  n(3)=-0.2084641D+00
                             s(1)=-0.9704666D+00  s(2)= 0.2356043D+00  s(3)=-0.5181938D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6216640D-02  rln/H 0.1979280D+00  rls/H 0.4802513D-01
                             vlt =-0.6268044D-17  vln =-0.1498494D-06  vls =-0.3825031D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5694168D+00  coo2= 0.1033296D+00  coo3=-0.2564871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2148081D+00  t(3)= 0.9766563D+00
                             n(1)= 0.2412356D+00  n(2)= 0.9478123D+00  n(3)=-0.2084641D+00
                             s(1)=-0.9704666D+00  s(2)= 0.2356043D+00  s(3)=-0.5181938D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773322D-01  rln/H 0.8037272D-01  rls/H-0.2867280D-02
                             vlt = 0.1202787D-16  vln =-0.1502533D-06  vls = 0.1508566D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8379331D-01  coo2= 0.1580841D+00  coo3=-0.5695035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2148081D+00  t(3)= 0.9766563D+00
                             n(1)= 0.2412356D+00  n(2)= 0.9478123D+00  n(3)=-0.2084641D+00
                             s(1)=-0.9704666D+00  s(2)= 0.2356043D+00  s(3)=-0.5181938D-01
 
