     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2276807D-03  rln/H 0.7761090D-01  rls/H 0.8296239D-02
                             vlt =-0.4254850D-15  vln =-0.1772509D-05  vls = 0.1636603D-14
                             gapTT-0.5477058D-01
                             coo1=-0.3896360D+00  coo2= 0.2085783D+00  coo3=-0.4012612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9284970D+00  t(3)=-0.3713399D+00
                             n(1)=-0.9786288D+00  n(2)=-0.7636043D-01  n(3)= 0.1909313D+00
                             s(1)=-0.2056348D+00  s(2)= 0.3634039D+00  s(3)=-0.9086539D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2200780D-01  rln/H 0.1511990D+00  rls/H 0.3255641D-01
                             vlt =-0.4140568D-15  vln =-0.1773555D-05  vls = 0.2925177D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2928016D+00  coo2=-0.4843935D+00  coo3=-0.1820762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9284970D+00  t(3)=-0.3713399D+00
                             n(1)=-0.9786288D+00  n(2)=-0.7636043D-01  n(3)= 0.1909313D+00
                             s(1)=-0.2056348D+00  s(2)= 0.3634039D+00  s(3)=-0.9086539D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7866715D-02  rln/H 0.1456397D+00  rls/H 0.1984227D-01
                             vlt =-0.6589781D-15  vln =-0.1773796D-05  vls = 0.1535122D-14
                             gapTT-0.5477058D-01
                             coo1=-0.1971255D+00  coo2=-0.3876744D+00  coo3= 0.3469982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9284970D+00  t(3)=-0.3713399D+00
                             n(1)=-0.9786288D+00  n(2)=-0.7636043D-01  n(3)= 0.1909313D+00
                             s(1)=-0.2056348D+00  s(2)= 0.3634039D+00  s(3)=-0.9086539D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994130D-02  rln/H 0.1999414D+00  rls/H 0.3292728D-01
                             vlt = 0.1363493D-14  vln =-0.1772408D-05  vls =-0.1052760D-15
                             gapTT-0.5477058D-01
                             coo1=-0.3233519D+00  coo2= 0.5395565D+00  coo3= 0.7085156D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9284970D+00  t(3)=-0.3713399D+00
                             n(1)=-0.9786288D+00  n(2)=-0.7636043D-01  n(3)= 0.1909313D+00
                             s(1)=-0.2056348D+00  s(2)= 0.3634039D+00  s(3)=-0.9086539D+00
 
