     
! Vloc_Rloc
      
$steps  1713200              time= 0.1713200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2798163D-02  rln/H 0.2009012D+00  rls/H 0.3064404D-01
                             vlt = 0.1600892D-17  vln =-0.1811118D-06  vls = 0.7901123D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5467980D+00  coo2= 0.1429231D+00  coo3= 0.2851029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244688D+00  t(3)=-0.9458964D+00
                             n(1)=-0.5910745D+00  n(2)=-0.7629761D+00  n(3)= 0.2617221D+00
                             s(1)=-0.8066170D+00  s(2)= 0.5590952D+00  s(3)=-0.1917852D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3090352D-01  rln/H 0.7634207D-01  rls/H-0.1493395D-01
                             vlt = 0.3591420D-17  vln =-0.1813110D-06  vls =-0.1406752D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5343004D+00  coo2=-0.5397843D-01  coo3=-0.2606829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244688D+00  t(3)=-0.9458964D+00
                             n(1)=-0.5910745D+00  n(2)=-0.7629761D+00  n(3)= 0.2617221D+00
                             s(1)=-0.8066170D+00  s(2)= 0.5590952D+00  s(3)=-0.1917852D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4232350D-01  rln/H 0.1524806D+00  rls/H 0.4359506D-01
                             vlt = 0.1715750D-16  vln =-0.1818351D-06  vls = 0.3606327D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3760678D-01  coo2=-0.5110515D+00  coo3=-0.3015509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244688D+00  t(3)=-0.9458964D+00
                             n(1)=-0.5910745D+00  n(2)=-0.7629761D+00  n(3)= 0.2617221D+00
                             s(1)=-0.8066170D+00  s(2)= 0.5590952D+00  s(3)=-0.1917852D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7952647D-02  rln/H 0.1446717D+00  rls/H 0.1107573D-01
                             vlt = 0.7894347D-18  vln =-0.1818116D-06  vls =-0.1716428D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2106894D+00  coo2=-0.4680197D+00  coo3= 0.2147866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3244688D+00  t(3)=-0.9458964D+00
                             n(1)=-0.5910745D+00  n(2)=-0.7629761D+00  n(3)= 0.2617221D+00
                             s(1)=-0.8066170D+00  s(2)= 0.5590952D+00  s(3)=-0.1917852D+00
 
