     
! Vloc_Rloc
      
$steps   770000              time= 0.7700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1419309D-01  rln/H 0.1484093D+00  rls/H-0.4640897D-01
                             vlt = 0.1924459D-17  vln =-0.1547916D-06  vls = 0.1064551D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4958146D+00  coo2=-0.3022689D+00  coo3=-0.1277552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2934153D+00  t(3)= 0.9559851D+00
                             n(1)=-0.8867559D+00  n(2)= 0.4418927D+00  n(3)= 0.1356277D+00
                             s(1)=-0.4622381D+00  s(2)=-0.8477254D+00  s(3)=-0.2601877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6263791D-01  rln/H 0.1477913D+00  rls/H 0.1378016D-01
                             vlt = 0.3726267D-16  vln =-0.1545721D-06  vls = 0.1222438D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3568478D+00  coo2=-0.1812370D+00  coo3= 0.3864947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2934153D+00  t(3)= 0.9559851D+00
                             n(1)=-0.8867559D+00  n(2)= 0.4418927D+00  n(3)= 0.1356277D+00
                             s(1)=-0.4622381D+00  s(2)=-0.8477254D+00  s(3)=-0.2601877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7156840D-02  rln/H 0.1979121D+00  rls/H 0.4917827D-01
                             vlt =-0.1944788D-17  vln =-0.1540907D-06  vls =-0.2882623D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1531710D-01  coo2= 0.6320892D+00  coo3=-0.3044479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2934153D+00  t(3)= 0.9559851D+00
                             n(1)=-0.8867559D+00  n(2)= 0.4418927D+00  n(3)= 0.1356277D+00
                             s(1)=-0.4622381D+00  s(2)=-0.8477254D+00  s(3)=-0.2601877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768188D-01  rln/H 0.8038412D-01  rls/H-0.3228164D-02
                             vlt = 0.7758822D-17  vln =-0.1544357D-06  vls = 0.1854155D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2429384D+00  coo2= 0.3047527D+00  coo3=-0.4521644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2934153D+00  t(3)= 0.9559851D+00
                             n(1)=-0.8867559D+00  n(2)= 0.4418927D+00  n(3)= 0.1356277D+00
                             s(1)=-0.4622381D+00  s(2)=-0.8477254D+00  s(3)=-0.2601877D+00
 
