     
! Vloc_Rloc
      
$steps  1193200              time= 0.1193200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8046268D-02  rln/H 0.7649618D-01  rls/H 0.5934548D-02
                             vlt =-0.1688306D-16  vln =-0.1775748D-06  vls =-0.6899930D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5799469D-01  coo2=-0.2969843D+00  coo3=-0.5145703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7935159D+00  t(3)=-0.6085496D+00
                             n(1)= 0.9165180D+00  n(2)=-0.2434158D+00  n(3)=-0.3174011D+00
                             s(1)=-0.3999934D+00  s(2)=-0.5577466D+00  s(3)=-0.7272716D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235449D-01  rln/H 0.1523421D+00  rls/H 0.3102370D-01
                             vlt = 0.3938364D-16  vln =-0.1780613D-06  vls = 0.5062547D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2934360D+00  coo2= 0.3782860D+00  coo3=-0.3525836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7935159D+00  t(3)=-0.6085496D+00
                             n(1)= 0.9165180D+00  n(2)=-0.2434158D+00  n(3)=-0.3174011D+00
                             s(1)=-0.3999934D+00  s(2)=-0.5577466D+00  s(3)=-0.7272716D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6033403D-02  rln/H 0.1447851D+00  rls/H 0.1933155D-01
                             vlt = 0.3563891D-17  vln =-0.1780952D-06  vls =-0.6682751D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4478466D+00  coo2= 0.2868897D+00  coo3= 0.1633797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7935159D+00  t(3)=-0.6085496D+00
                             n(1)= 0.9165180D+00  n(2)=-0.2434158D+00  n(3)=-0.3174011D+00
                             s(1)=-0.3999934D+00  s(2)=-0.5577466D+00  s(3)=-0.7272716D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2504868D-02  rln/H 0.2007915D+00  rls/H 0.3234158D-01
                             vlt =-0.2728124D-16  vln =-0.1774474D-06  vls = 0.1814683D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1385518D+00  coo2=-0.6165569D+00  coo3=-0.3687489D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7935159D+00  t(3)=-0.6085496D+00
                             n(1)= 0.9165180D+00  n(2)=-0.2434158D+00  n(3)=-0.3174011D+00
                             s(1)=-0.3999934D+00  s(2)=-0.5577466D+00  s(3)=-0.7272716D+00
 
