     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1022477D-01  rln/H 0.2025039D+00  rls/H 0.3792978D-03
                             vlt = 0.2049142D-16  vln =-0.1462444D-05  vls = 0.1822002D-15
                             gapTT-0.5476998D-01
                             coo1=-0.6251055D+00  coo2=-0.3561285D-01  coo3=-0.9312043D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9506816D-01  t(3)=-0.9954708D+00
                             n(1)=-0.3968988D+00  n(2)=-0.9137052D+00  n(3)=-0.8725949D-01
                             s(1)=-0.9178624D+00  s(2)= 0.3951012D+00  s(3)= 0.3773244D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1500349D-01  rln/H 0.7427817D-01  rls/H-0.1625664D-01
                             vlt =-0.2038300D-16  vln =-0.1463002D-05  vls =-0.1908196D-16
                             gapTT-0.5476998D-01
                             coo1=-0.2498717D+00  coo2=-0.1579742D+00  coo3=-0.5186055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9506816D-01  t(3)=-0.9954708D+00
                             n(1)=-0.3968988D+00  n(2)=-0.9137052D+00  n(3)=-0.8725949D-01
                             s(1)=-0.9178624D+00  s(2)= 0.3951012D+00  s(3)= 0.3773244D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4456806D-01  rln/H 0.1546716D+00  rls/H-0.9313010D-02
                             vlt =-0.2179246D-16  vln =-0.1462522D-05  vls = 0.8782038D-17
                             gapTT-0.5476998D-01
                             coo1= 0.3417013D+00  coo2=-0.4458630D+00  coo3=-0.1948492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9506816D-01  t(3)=-0.9954708D+00
                             n(1)=-0.3968988D+00  n(2)=-0.9137052D+00  n(3)=-0.8725949D-01
                             s(1)=-0.9178624D+00  s(2)= 0.3951012D+00  s(3)= 0.3773244D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409107D-01  rln/H 0.1430760D+00  rls/H 0.3369606D-01
                             vlt =-0.1962406D-16  vln =-0.1461824D-05  vls =-0.3164515D-16
                             gapTT-0.5476998D-01
                             coo1= 0.1691936D+00  coo2=-0.4203684D+00  coo3= 0.3228438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9506816D-01  t(3)=-0.9954708D+00
                             n(1)=-0.3968988D+00  n(2)=-0.9137052D+00  n(3)=-0.8725949D-01
                             s(1)=-0.9178624D+00  s(2)= 0.3951012D+00  s(3)= 0.3773244D-01
 
