     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943434D-01  rln/H 0.7886897D-01  rls/H 0.6939096D-04
                             vlt = 0.2701832D-15  vln =-0.1574412D-05  vls = 0.1804112D-15
                             gapTT-0.5477044D-01
                             coo1= 0.8324674D-01  coo2=-0.7737316D-01  coo3=-0.5860208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670119D+00  t(3)= 0.4982874D+00
                             n(1)= 0.8892897D+00  n(2)= 0.2278890D+00  n(3)=-0.3965231D+00
                             s(1)=-0.4573444D+00  s(2)= 0.4431218D+00  s(3)=-0.7710247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400868D-01  rln/H 0.1499586D+00  rls/H 0.1755119D-01
                             vlt =-0.5405290D-15  vln =-0.1575064D-05  vls = 0.1398621D-15
                             gapTT-0.5477044D-01
                             coo1= 0.9169908D-01  coo2= 0.5499634D+00  coo3=-0.2065229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670119D+00  t(3)= 0.4982874D+00
                             n(1)= 0.8892897D+00  n(2)= 0.2278890D+00  n(3)=-0.3965231D+00
                             s(1)=-0.4573444D+00  s(2)= 0.4431218D+00  s(3)=-0.7710247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2360329D-01  rln/H 0.1466217D+00  rls/H 0.2188880D-01
                             vlt = 0.3055824D-15  vln =-0.1574520D-05  vls = 0.1243512D-15
                             gapTT-0.5477044D-01
                             coo1= 0.3397210D+00  coo2= 0.3666530D+00  coo3= 0.2443687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670119D+00  t(3)= 0.4982874D+00
                             n(1)= 0.8892897D+00  n(2)= 0.2278890D+00  n(3)=-0.3965231D+00
                             s(1)=-0.4573444D+00  s(2)= 0.4431218D+00  s(3)=-0.7710247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1186245D-02  rln/H 0.1990450D+00  rls/H 0.4025683D-01
                             vlt =-0.3908549D-15  vln =-0.1573634D-05  vls = 0.5117434D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3360408D+00  coo2=-0.4756816D+00  coo3=-0.2479900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670119D+00  t(3)= 0.4982874D+00
                             n(1)= 0.8892897D+00  n(2)= 0.2278890D+00  n(3)=-0.3965231D+00
                             s(1)=-0.4573444D+00  s(2)= 0.4431218D+00  s(3)=-0.7710247D+00
 
