     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1987457D-01  rln/H 0.7406268D-01  rls/H 0.9933594D-02
                             vlt =-0.6001059D-16  vln =-0.1560082D-05  vls = 0.1177986D-15
                             gapTT-0.5477041D-01
                             coo1= 0.5337234D-01  coo2=-0.1236227D+00  coo3=-0.5815552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989404D+00  t(3)=-0.4602291D-01
                             n(1)= 0.9124279D+00  n(2)=-0.1883430D-01  n(3)=-0.4088038D+00
                             s(1)=-0.4092374D+00  s(2)=-0.4199259D-01  s(3)=-0.9114611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9744757D-02  rln/H 0.1548777D+00  rls/H-0.1941888D-02
                             vlt =-0.2602085D-17  vln =-0.1560530D-05  vls = 0.6819632D-16
                             gapTT-0.5477041D-01
                             coo1= 0.2220094D+00  coo2= 0.4995336D+00  coo3=-0.2338763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989404D+00  t(3)=-0.4602291D-01
                             n(1)= 0.9124279D+00  n(2)=-0.1883430D-01  n(3)=-0.4088038D+00
                             s(1)=-0.4092374D+00  s(2)=-0.4199259D-01  s(3)=-0.9114611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2040509D-01  rln/H 0.1429080D+00  rls/H 0.3724239D-01
                             vlt =-0.9042246D-16  vln =-0.1559928D-05  vls = 0.1119574D-15
                             gapTT-0.5477041D-01
                             coo1= 0.4232189D+00  coo2= 0.2823538D+00  coo3= 0.2252182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989404D+00  t(3)=-0.4602291D-01
                             n(1)= 0.9124279D+00  n(2)=-0.1883430D-01  n(3)=-0.4088038D+00
                             s(1)=-0.4092374D+00  s(2)=-0.4199259D-01  s(3)=-0.9114611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9360021D-02  rln/H 0.2026509D+00  rls/H 0.4901990D-01
                             vlt = 0.1397537D-15  vln =-0.1559312D-05  vls =-0.1062518D-16
                             gapTT-0.5477041D-01
                             coo1= 0.2044561D+00  coo2=-0.5554416D+00  coo3=-0.2244498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989404D+00  t(3)=-0.4602291D-01
                             n(1)= 0.9124279D+00  n(2)=-0.1883430D-01  n(3)=-0.4088038D+00
                             s(1)=-0.4092374D+00  s(2)=-0.4199259D-01  s(3)=-0.9114611D+00
 
