     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1382940D-01  rln/H 0.4249642D-01  rls/H-0.6531588D-02
                             vlt = 0.1724942D-03  vln =-0.3256609D-03  vls = 0.2474883D-04
                             gapTT-0.4253896D-01
                             coo1=-0.2564360D+00  coo2=-0.4795795D+00  coo3= 0.2032993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5451234D+00  t(3)=-0.8383558D+00
                             n(1)= 0.1098387D-02  n(2)=-0.8383553D+00  n(3)=-0.5451231D+00
                             s(1)=-0.9999994D+00  s(2)=-0.9208393D-03  s(3)=-0.5987565D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428176D-01  rln/H 0.4944601D-01  rls/H 0.4611172D-02
                             vlt = 0.1725000D-03  vln =-0.3256453D-03  vls = 0.2474434D-04
                             gapTT-0.4253896D-01
                             coo1= 0.2384198D+00  coo2= 0.9275267D-02  coo3=-0.5475229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5451234D+00  t(3)=-0.8383558D+00
                             n(1)= 0.1098387D-02  n(2)=-0.8383553D+00  n(3)=-0.5451231D+00
                             s(1)=-0.9999994D+00  s(2)=-0.9208393D-03  s(3)=-0.5987565D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2910208D-01  rln/H 0.8719689D-01  rls/H-0.2665002D-01
                             vlt = 0.1724894D-03  vln =-0.3256650D-03  vls = 0.2474688D-04
                             gapTT-0.4253896D-01
                             coo1= 0.3109160D+00  coo2=-0.5370195D-01  coo3=-0.4505229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5451234D+00  t(3)=-0.8383558D+00
                             n(1)= 0.1098387D-02  n(2)=-0.8383553D+00  n(3)=-0.5451231D+00
                             s(1)=-0.9999994D+00  s(2)=-0.9208393D-03  s(3)=-0.5987565D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4901239D-01  rln/H 0.9829761D-01  rls/H 0.3659393D-02
                             vlt = 0.1724906D-03  vln =-0.3256634D-03  vls = 0.2474538D-04
                             gapTT-0.4253896D-01
                             coo1=-0.2408700D+00  coo2=-0.4818541D+00  coo3= 0.2068288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5451234D+00  t(3)=-0.8383558D+00
                             n(1)= 0.1098387D-02  n(2)=-0.8383553D+00  n(3)=-0.5451231D+00
                             s(1)=-0.9999994D+00  s(2)=-0.9208393D-03  s(3)=-0.5987565D-03
 
