     
! Vloc_Rloc
      
$steps   705600              time= 0.7056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087055D-01  rln/H 0.1483712D+00  rls/H-0.5531100D-01
                             vlt = 0.1732013D-16  vln =-0.1527678D-06  vls = 0.4363914D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5845627D+00  coo2=-0.5948227D-01  coo3=-0.9093024D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4918174D-01  t(3)= 0.9987898D+00
                             n(1)=-0.5827963D+00  n(2)= 0.8116349D+00  n(3)= 0.3996598D-01
                             s(1)=-0.8126183D+00  s(2)=-0.5820911D+00  s(3)=-0.2866294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579291D-01  rln/H 0.1478253D+00  rls/H 0.9897429D-02
                             vlt = 0.3423368D-16  vln =-0.1524947D-06  vls = 0.2374403D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3806624D+00  coo2= 0.6270992D-01  coo3= 0.4009103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4918174D-01  t(3)= 0.9987898D+00
                             n(1)=-0.5827963D+00  n(2)= 0.8116349D+00  n(3)= 0.3996598D-01
                             s(1)=-0.8126183D+00  s(2)=-0.5820911D+00  s(3)=-0.2866294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119329D-01  rln/H 0.1978865D+00  rls/H 0.5350810D-01
                             vlt =-0.4072534D-17  vln =-0.1521037D-06  vls =-0.4062963D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2709610D+00  coo2= 0.5568155D+00  coo3=-0.1312814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4918174D-01  t(3)= 0.9987898D+00
                             n(1)=-0.5827963D+00  n(2)= 0.8116349D+00  n(3)= 0.3996598D-01
                             s(1)=-0.8126183D+00  s(2)=-0.5820911D+00  s(3)=-0.2866294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806187D-01  rln/H 0.8042637D-01  rls/H-0.4665666D-02
                             vlt = 0.9391901D-17  vln =-0.1524809D-06  vls = 0.3188232D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1006816D+00  coo2= 0.3081737D+00  coo3=-0.5012366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4918174D-01  t(3)= 0.9987898D+00
                             n(1)=-0.5827963D+00  n(2)= 0.8116349D+00  n(3)= 0.3996598D-01
                             s(1)=-0.8126183D+00  s(2)=-0.5820911D+00  s(3)=-0.2866294D-01
 
