     
! Vloc_Rloc
      
$steps  1264800              time= 0.1264800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9249184D-03  rln/H 0.1489006D+00  rls/H-0.1989315D-01
                             vlt =-0.1258115D-15  vln =-0.1795253D-06  vls = 0.7370372D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4701927D-01  coo2= 0.5293002D+00  coo3=-0.2667407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6277792D+00  t(3)= 0.7783914D+00
                             n(1)= 0.9052454D+00  n(2)= 0.3307301D+00  n(3)=-0.2667366D+00
                             s(1)=-0.4248892D+00  s(2)= 0.7046352D+00  s(3)=-0.5682943D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5035316D-01  rln/H 0.1473791D+00  rls/H 0.1737398D-01
                             vlt = 0.1003200D-15  vln =-0.1795780D-06  vls =-0.4106416D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2272896D+00  coo2= 0.4463583D+00  coo3= 0.2422164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6277792D+00  t(3)= 0.7783914D+00
                             n(1)= 0.9052454D+00  n(2)= 0.3307301D+00  n(3)=-0.2667366D+00
                             s(1)=-0.4248892D+00  s(2)= 0.7046352D+00  s(3)=-0.5682943D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3819160D-02  rln/H 0.1982691D+00  rls/H 0.4115320D-01
                             vlt =-0.5206881D-16  vln =-0.1789205D-06  vls =-0.3011033D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4448702D+00  coo2=-0.4358539D+00  coo3=-0.1132289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6277792D+00  t(3)= 0.7783914D+00
                             n(1)= 0.9052454D+00  n(2)= 0.3307301D+00  n(3)=-0.2667366D+00
                             s(1)=-0.4248892D+00  s(2)= 0.7046352D+00  s(3)=-0.5682943D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924945D-01  rln/H 0.7985446D-01  rls/H 0.2198136D-02
                             vlt = 0.2352719D-16  vln =-0.1790312D-06  vls =-0.1158730D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2060145D+00  coo2=-0.1302434D+00  coo3=-0.5449224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6277792D+00  t(3)= 0.7783914D+00
                             n(1)= 0.9052454D+00  n(2)= 0.3307301D+00  n(3)=-0.2667366D+00
                             s(1)=-0.4248892D+00  s(2)= 0.7046352D+00  s(3)=-0.5682943D+00
 
