     
! Vloc_Rloc
      
$steps   432400              time= 0.4324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3729001D-01  rln/H 0.7729601D-01  rls/H 0.1015497D-01
                             vlt = 0.1370160D-16  vln =-0.1472265D-06  vls =-0.3328839D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6219973D-01  coo2=-0.1112859D+00  coo3=-0.5831749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776094D+00  t(3)= 0.2104278D+00
                             n(1)= 0.9050855D+00  n(2)= 0.8948016D-01  n(3)=-0.4157085D+00
                             s(1)=-0.4252297D+00  s(2)= 0.1904552D+00  s(3)=-0.8848201D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3072535D-01  rln/H 0.1515813D+00  rls/H 0.1644625D-01
                             vlt =-0.1279359D-16  vln =-0.1470663D-06  vls =-0.1246832D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1614516D+00  coo2= 0.5238115D+00  coo3=-0.2303796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776094D+00  t(3)= 0.2104278D+00
                             n(1)= 0.9050855D+00  n(2)= 0.8948016D-01  n(3)=-0.4157085D+00
                             s(1)=-0.4252297D+00  s(2)= 0.1904552D+00  s(3)=-0.8848201D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1388480D-01  rln/H 0.1454069D+00  rls/H 0.2688651D-01
                             vlt = 0.2094543D-16  vln =-0.1466841D-06  vls =-0.5360024D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3900683D+00  coo2= 0.3268088D+00  coo3= 0.2249632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776094D+00  t(3)= 0.2104278D+00
                             n(1)= 0.9050855D+00  n(2)= 0.8948016D-01  n(3)=-0.4157085D+00
                             s(1)=-0.4252297D+00  s(2)= 0.1904552D+00  s(3)=-0.8848201D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4055618D-02  rln/H 0.2002398D+00  rls/H 0.3753740D-01
                             vlt =-0.2652907D-16  vln =-0.1468860D-06  vls = 0.3022214D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2646897D+00  coo2=-0.5262893D+00  coo3=-0.2316398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9776094D+00  t(3)= 0.2104278D+00
                             n(1)= 0.9050855D+00  n(2)= 0.8948016D-01  n(3)=-0.4157085D+00
                             s(1)=-0.4252297D+00  s(2)= 0.1904552D+00  s(3)=-0.8848201D+00
 
