     
! Vloc_Rloc
      
$steps   366000              time= 0.3660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2258866D-01  rln/H 0.1978954D+00  rls/H-0.3827914D-01
                             vlt = 0.5645170D-15  vln =-0.2964507D-05  vls = 0.3445510D-15
                             gapTT-0.5476595D-01
                             coo1=-0.5105291D+00  coo2=-0.1922529D+00  coo3=-0.3211606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420356D+00  t(3)=-0.9702674D+00
                             n(1)=-0.3674162D+00  n(2)=-0.9024036D+00  n(3)= 0.2251068D+00
                             s(1)=-0.9300566D+00  s(2)= 0.3564919D+00  s(3)=-0.8892779D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3267667D-01  rln/H 0.8005659D-01  rls/H-0.2311921D-01
                             vlt =-0.2780979D-15  vln =-0.2963720D-05  vls = 0.1065771D-15
                             gapTT-0.5476595D-01
                             coo1= 0.1104657D-01  coo2=-0.4282360D+00  coo3=-0.4158565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420356D+00  t(3)=-0.9702674D+00
                             n(1)=-0.3674162D+00  n(2)=-0.9024036D+00  n(3)= 0.2251068D+00
                             s(1)=-0.9300566D+00  s(2)= 0.3564919D+00  s(3)=-0.8892779D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5476904D-01  rln/H 0.1485329D+00  rls/H-0.2274626D-01
                             vlt = 0.3311153D-15  vln =-0.2963134D-05  vls =-0.1939638D-15
                             gapTT-0.5476595D-01
                             coo1= 0.3641473D+00  coo2=-0.4116999D+00  coo3= 0.2267593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420356D+00  t(3)=-0.9702674D+00
                             n(1)=-0.3674162D+00  n(2)=-0.9024036D+00  n(3)= 0.2251068D+00
                             s(1)=-0.9300566D+00  s(2)= 0.3564919D+00  s(3)=-0.8892779D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2031275D-01  rln/H 0.1474525D+00  rls/H 0.4413113D-01
                             vlt =-0.2734900D-15  vln =-0.2963707D-05  vls = 0.7372575D-17
                             gapTT-0.5476595D-01
                             coo1=-0.2761911D-01  coo2=-0.1773756D+00  coo3= 0.5266781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2420356D+00  t(3)=-0.9702674D+00
                             n(1)=-0.3674162D+00  n(2)=-0.9024036D+00  n(3)= 0.2251068D+00
                             s(1)=-0.9300566D+00  s(2)= 0.3564919D+00  s(3)=-0.8892779D-01
 
