     
! Vloc_Rloc
      
$steps   713600              time= 0.7136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077431D-01  rln/H 0.1483715D+00  rls/H-0.5520769D-01
                             vlt = 0.1744210D-16  vln =-0.1529650D-06  vls = 0.4458781D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5798889D+00  coo2=-0.9189812D-01  coo3=-0.9382714D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6994894D-01  t(3)= 0.9975506D+00
                             n(1)=-0.6295886D+00  n(2)= 0.7750257D+00  n(3)= 0.5434534D-01
                             s(1)=-0.7769287D+00  s(2)=-0.6280465D+00  s(3)=-0.4403906D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575800D-01  rln/H 0.1478249D+00  rls/H 0.9960881D-02
                             vlt = 0.3646985D-16  vln =-0.1526984D-06  vls = 0.2305285D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3844100D+00  coo2= 0.3220449D-01  coo3= 0.4009454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6994894D-01  t(3)= 0.9975506D+00
                             n(1)=-0.6295886D+00  n(2)= 0.7750257D+00  n(3)= 0.5434534D-01
                             s(1)=-0.7769287D+00  s(2)=-0.6280465D+00  s(3)=-0.4403906D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113748D-01  rln/H 0.1978866D+00  rls/H 0.5345541D-01
                             vlt =-0.4973777D-17  vln =-0.1522950D-06  vls =-0.4129794D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2379823D+00  coo2= 0.5742887D+00  coo3=-0.1193947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6994894D-01  t(3)= 0.9975506D+00
                             n(1)=-0.6295886D+00  n(2)= 0.7750257D+00  n(3)= 0.5434534D-01
                             s(1)=-0.7769287D+00  s(2)=-0.6280465D+00  s(3)=-0.4403906D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805037D-01  rln/H 0.8042592D-01  rls/H-0.4646859D-02
                             vlt = 0.9818806D-17  vln =-0.1526687D-06  vls = 0.4242788D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1177309D+00  coo2= 0.3116865D+00  coo3=-0.4953149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6994894D-01  t(3)= 0.9975506D+00
                             n(1)=-0.6295886D+00  n(2)= 0.7750257D+00  n(3)= 0.5434534D-01
                             s(1)=-0.7769287D+00  s(2)=-0.6280465D+00  s(3)=-0.4403906D-01
 
