     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4295748D-01  rln/H 0.1527824D+00  rls/H-0.6018559D-01
                             vlt =-0.6614717D-15  vln =-0.1478223D-05  vls = 0.7155734D-17
                             gapTT-0.5477065D-01
                             coo1=-0.2163086D+00  coo2=-0.4643721D+00  coo3= 0.2171166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3819159D+00  t(3)=-0.9241971D+00
                             n(1)= 0.2247781D+00  n(2)=-0.9005469D+00  n(3)=-0.3721427D+00
                             s(1)=-0.9744100D+00  s(2)=-0.2077392D+00  s(3)=-0.8584633D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6375378D-01  rln/H 0.1930881D+00  rls/H 0.1735340D-01
                             vlt = 0.8141274D-15  vln =-0.1473056D-05  vls =-0.1279359D-15
                             gapTT-0.5477065D-01
                             coo1= 0.3657053D-01  coo2=-0.5124628D-01  coo3=-0.6298636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3819159D+00  t(3)=-0.9241971D+00
                             n(1)= 0.2247781D+00  n(2)=-0.9005469D+00  n(3)=-0.3721427D+00
                             s(1)=-0.9744100D+00  s(2)=-0.2077392D+00  s(3)=-0.8584633D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944839D-01  rln/H 0.8684547D-01  rls/H-0.1646276D-01
                             vlt =-0.8641091D-16  vln =-0.1476866D-05  vls =-0.1756408D-16
                             gapTT-0.5477065D-01
                             coo1= 0.5124415D+00  coo2=-0.6952421D-01  coo3=-0.2982019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3819159D+00  t(3)=-0.9241971D+00
                             n(1)= 0.2247781D+00  n(2)=-0.9005469D+00  n(3)=-0.3721427D+00
                             s(1)=-0.9744100D+00  s(2)=-0.2077392D+00  s(3)=-0.8584633D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924951D-01  rln/H 0.1417947D+00  rls/H-0.3050947D-01
                             vlt = 0.1088539D-15  vln =-0.1480684D-05  vls = 0.5193328D-16
                             gapTT-0.5477065D-01
                             coo1= 0.3107421D+00  coo2=-0.3811823D+00  coo3= 0.3341499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3819159D+00  t(3)=-0.9241971D+00
                             n(1)= 0.2247781D+00  n(2)=-0.9005469D+00  n(3)=-0.3721427D+00
                             s(1)=-0.9744100D+00  s(2)=-0.2077392D+00  s(3)=-0.8584633D-01
 
