     
! Vloc_Rloc
      
$steps  1501200              time= 0.1501200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1958942D-01  rln/H 0.1489241D+00  rls/H-0.5807613D-01
                             vlt = 0.2518737D-16  vln =-0.1813009D-06  vls = 0.1357286D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5869537D+00  coo2=-0.3468997D-01  coo3=-0.8832992D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3632130D+00  t(3)= 0.9317061D+00
                             n(1)=-0.5812634D+00  n(2)= 0.7581437D+00  n(3)= 0.2955520D+00
                             s(1)=-0.8137155D+00  s(2)=-0.5415667D+00  s(3)=-0.2111224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6883471D-01  rln/H 0.1473598D+00  rls/H 0.1059704D-01
                             vlt = 0.7080518D-16  vln =-0.1813560D-06  vls = 0.3745919D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3689217D+00  coo2=-0.6248498D-01  coo3= 0.4117736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3632130D+00  t(3)= 0.9317061D+00
                             n(1)=-0.5812634D+00  n(2)= 0.7581437D+00  n(3)= 0.2955520D+00
                             s(1)=-0.8137155D+00  s(2)=-0.5415667D+00  s(3)=-0.2111224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7624021D-02  rln/H 0.1982906D+00  rls/H 0.5667965D-01
                             vlt =-0.3415237D-17  vln =-0.1806747D-06  vls =-0.7114569D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2671536D+00  coo2= 0.5729335D+00  coo3= 0.3278386D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3632130D+00  t(3)= 0.9317061D+00
                             n(1)=-0.5812634D+00  n(2)= 0.7581437D+00  n(3)= 0.2955520D+00
                             s(1)=-0.8137155D+00  s(2)=-0.5415667D+00  s(3)=-0.2111224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3702603D-01  rln/H 0.7982545D-01  rls/H-0.2462002D-02
                             vlt = 0.1788256D-16  vln =-0.1807888D-06  vls = 0.6874096D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1150545D+00  coo2= 0.4423596D+00  coo3=-0.3839611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3632130D+00  t(3)= 0.9317061D+00
                             n(1)=-0.5812634D+00  n(2)= 0.7581437D+00  n(3)= 0.2955520D+00
                             s(1)=-0.8137155D+00  s(2)=-0.5415667D+00  s(3)=-0.2111224D+00
 
