     
! Vloc_Rloc
      
$steps  1143600              time= 0.1143600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1620171D-02  rln/H 0.2010016D+00  rls/H 0.3014103D-01
                             vlt = 0.5185536D-17  vln =-0.1761746D-06  vls = 0.2173825D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1055924D+00  coo2=-0.6233277D+00  coo3= 0.3180524D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4336174D+00  t(3)=-0.9010971D+00
                             n(1)= 0.7422598D+00  n(2)=-0.6038361D+00  n(3)=-0.2905723D+00
                             s(1)=-0.6701122D+00  s(2)=-0.6688481D+00  s(3)=-0.3218568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2927633D-01  rln/H 0.7622800D-01  rls/H-0.1435883D-01
                             vlt = 0.1029992D-17  vln =-0.1763176D-06  vls =-0.2552957D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8112670D-01  coo2=-0.3477556D+00  coo3=-0.4783619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336174D+00  t(3)=-0.9010971D+00
                             n(1)= 0.7422598D+00  n(2)=-0.6038361D+00  n(3)=-0.2905723D+00
                             s(1)=-0.6701122D+00  s(2)=-0.6688481D+00  s(3)=-0.3218568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534990D-01  rln/H 0.1526259D+00  rls/H 0.3933339D-01
                             vlt = 0.4214836D-17  vln =-0.1767994D-06  vls = 0.7819808D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3982238D+00  coo2= 0.2005651D+00  coo3=-0.3933341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336174D+00  t(3)=-0.9010971D+00
                             n(1)= 0.7422598D+00  n(2)=-0.6038361D+00  n(3)=-0.2905723D+00
                             s(1)=-0.6701122D+00  s(2)=-0.6688481D+00  s(3)=-0.3218568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7947149D-02  rln/H 0.1445794D+00  rls/H 0.1299521D-01
                             vlt = 0.1829591D-17  vln =-0.1768167D-06  vls =-0.4519768D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5297202D+00  coo2= 0.1107503D+00  coo3= 0.1292136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336174D+00  t(3)=-0.9010971D+00
                             n(1)= 0.7422598D+00  n(2)=-0.6038361D+00  n(3)=-0.2905723D+00
                             s(1)=-0.6701122D+00  s(2)=-0.6688481D+00  s(3)=-0.3218568D+00
 
