     
! Vloc_Rloc
      
$steps   304000              time= 0.3040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1401148D-01  rln/H 0.1993570D+00  rls/H-0.1479185D-01
                             vlt = 0.1309987D-15  vln =-0.2507224D-05  vls = 0.1617088D-14
                             gapTT-0.5476784D-01
                             coo1=-0.6046790D+00  coo2=-0.1579611D+00  coo3=-0.1007051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3751731D+00  t(3)=-0.9269548D+00
                             n(1)=-0.3065420D+00  n(2)=-0.8823285D+00  n(3)= 0.3571112D+00
                             s(1)=-0.9518571D+00  s(2)= 0.2841505D+00  s(3)=-0.1150063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2609804D-01  rln/H 0.7821004D-01  rls/H-0.2758372D-01
                             vlt =-0.3388674D-15  vln =-0.2507957D-05  vls =-0.1597030D-15
                             gapTT-0.5476784D-01
                             coo1=-0.1731912D+00  coo2=-0.4226863D+00  coo3=-0.3843857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3751731D+00  t(3)=-0.9269548D+00
                             n(1)=-0.3065420D+00  n(2)=-0.8823285D+00  n(3)= 0.3571112D+00
                             s(1)=-0.9518571D+00  s(2)= 0.2841505D+00  s(3)=-0.1150063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7094636D-01  rln/H 0.1504616D+00  rls/H-0.2502547D-01
                             vlt =-0.1708703D-15  vln =-0.2508661D-05  vls =-0.2656295D-16
                             gapTT-0.5476784D-01
                             coo1= 0.3981282D+00  coo2=-0.4351457D+00  coo3= 0.7524724D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3751731D+00  t(3)=-0.9269548D+00
                             n(1)=-0.3065420D+00  n(2)=-0.8823285D+00  n(3)= 0.3571112D+00
                             s(1)=-0.9518571D+00  s(2)= 0.2841505D+00  s(3)=-0.1150063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1094120D-01  rln/H 0.1460810D+00  rls/H 0.6504388D-01
                             vlt =-0.3123586D-15  vln =-0.2508177D-05  vls =-0.2309351D-15
                             gapTT-0.5476784D-01
                             coo1= 0.1644384D+00  coo2=-0.1823200D+00  coo3= 0.4993158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3751731D+00  t(3)=-0.9269548D+00
                             n(1)=-0.3065420D+00  n(2)=-0.8823285D+00  n(3)= 0.3571112D+00
                             s(1)=-0.9518571D+00  s(2)= 0.2841505D+00  s(3)=-0.1150063D+00
 
