     
! Vloc_Rloc
      
$steps  1876000              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6271930D-02  rln/H 0.2005109D+00  rls/H 0.2378040D-01
                             vlt = 0.9156426D-17  vln =-0.1805842D-06  vls = 0.1037853D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2558676D+00  coo2=-0.5598507D+00  coo3= 0.1476435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084558D+00  t(3)=-0.9941013D+00
                             n(1)= 0.5849075D+00  n(2)=-0.8063156D+00  n(3)=-0.8796853D-01
                             s(1)=-0.8111000D+00  s(2)=-0.5814572D+00  s(3)=-0.6343663D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242827D-01  rln/H 0.7686349D-01  rls/H-0.2059781D-01
                             vlt = 0.1336279D-16  vln =-0.1808606D-06  vls =-0.1826881D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1416248D+00  coo2=-0.4168922D+00  coo3=-0.4031010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084558D+00  t(3)=-0.9941013D+00
                             n(1)= 0.5849075D+00  n(2)=-0.8063156D+00  n(3)=-0.8796853D-01
                             s(1)=-0.8111000D+00  s(2)=-0.5814572D+00  s(3)=-0.6343663D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536551D-01  rln/H 0.1519438D+00  rls/H 0.4387655D-01
                             vlt = 0.1089623D-16  vln =-0.1812650D-06  vls = 0.3804872D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4526583D+00  coo2= 0.1226524D-01  coo3=-0.3853189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084558D+00  t(3)=-0.9941013D+00
                             n(1)= 0.5849075D+00  n(2)=-0.8063156D+00  n(3)=-0.8796853D-01
                             s(1)=-0.8111000D+00  s(2)=-0.5814572D+00  s(3)=-0.6343663D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842351D-02  rln/H 0.1450783D+00  rls/H 0.8106492D-02
                             vlt =-0.1694066D-17  vln =-0.1811277D-06  vls =-0.1847887D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5342643D+00  coo2= 0.1253366D-01  coo3= 0.1548235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1084558D+00  t(3)=-0.9941013D+00
                             n(1)= 0.5849075D+00  n(2)=-0.8063156D+00  n(3)=-0.8796853D-01
                             s(1)=-0.8111000D+00  s(2)=-0.5814572D+00  s(3)=-0.6343663D-01
 
