     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1613397D-01  rln/H 0.1519915D+00  rls/H-0.3566900D-01
                             vlt = 0.5177065D-17  vln =-0.1719399D-05  vls =-0.3235878D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5122082D+00  coo2=-0.2814655D+00  coo3=-0.1092755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2859647D+00  t(3)= 0.9582402D+00
                             n(1)=-0.8618090D+00  n(2)= 0.4860510D+00  n(3)= 0.1450507D+00
                             s(1)=-0.5072330D+00  s(2)=-0.8258200D+00  s(3)=-0.2464469D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4044272D-01  rln/H 0.1450602D+00  rls/H 0.4013467D-03
                             vlt =-0.9217209D-15  vln =-0.1719454D-05  vls =-0.2804289D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3556183D+00  coo2=-0.1554051D+00  coo3= 0.3986765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2859647D+00  t(3)= 0.9582402D+00
                             n(1)=-0.8618090D+00  n(2)= 0.4860510D+00  n(3)= 0.1450507D+00
                             s(1)=-0.5072330D+00  s(2)=-0.8258200D+00  s(3)=-0.2464469D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1400463D-01  rln/H 0.2005303D+00  rls/H 0.5358074D-01
                             vlt = 0.7068998D-16  vln =-0.1718141D-05  vls = 0.7023191D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1334832D-01  coo2= 0.6312529D+00  coo3=-0.4514879D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2859647D+00  t(3)= 0.9582402D+00
                             n(1)=-0.8618090D+00  n(2)= 0.4860510D+00  n(3)= 0.1450507D+00
                             s(1)=-0.5072330D+00  s(2)=-0.8258200D+00  s(3)=-0.2464469D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2243851D-01  rln/H 0.7685335D-01  rls/H-0.3336005D-02
                             vlt =-0.2302845D-15  vln =-0.1718413D-05  vls =-0.3289198D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2391694D+00  coo2= 0.3054387D+00  coo3=-0.4536932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2859647D+00  t(3)= 0.9582402D+00
                             n(1)=-0.8618090D+00  n(2)= 0.4860510D+00  n(3)= 0.1450507D+00
                             s(1)=-0.5072330D+00  s(2)=-0.8258200D+00  s(3)=-0.2464469D+00
 
