     
! Vloc_Rloc
      
$steps  1817200              time= 0.1817200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5260555D-02  rln/H 0.2005304D+00  rls/H 0.2470508D-01
                             vlt = 0.1300179D-15  vln =-0.1808231D-06  vls = 0.7116432D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4648396D+00  coo2=-0.3635107D+00  coo3= 0.2290927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2683698D-01  t(3)=-0.9996398D+00
                             n(1)= 0.1630904D+00  n(2)=-0.9862558D+00  n(3)= 0.2647766D-01
                             s(1)=-0.9866111D+00  s(2)=-0.1630317D+00  s(3)= 0.4376855D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3260809D-01  rln/H 0.7683728D-01  rls/H-0.2031513D-01
                             vlt =-0.3771668D-15  vln =-0.1810795D-06  vls = 0.3006357D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3384439D+00  coo2=-0.3578152D+00  coo3=-0.3372993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2683698D-01  t(3)=-0.9996398D+00
                             n(1)= 0.1630904D+00  n(2)=-0.9862558D+00  n(3)= 0.2647766D-01
                             s(1)=-0.9866111D+00  s(2)=-0.1630317D+00  s(3)= 0.4376855D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4505854D-01  rln/H 0.1519718D+00  rls/H 0.4426004D-01
                             vlt =-0.1096942D-15  vln =-0.1815437D-06  vls = 0.2009975D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3836072D+00  coo2=-0.2397186D+00  coo3=-0.3858773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2683698D-01  t(3)=-0.9996398D+00
                             n(1)= 0.1630904D+00  n(2)=-0.9862558D+00  n(3)= 0.2647766D-01
                             s(1)=-0.9866111D+00  s(2)=-0.1630317D+00  s(3)= 0.4376855D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7960630D-02  rln/H 0.1450567D+00  rls/H 0.8222777D-02
                             vlt = 0.3405750D-16  vln =-0.1814452D-06  vls =-0.8941280D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4947984D+00  coo2=-0.2070000D+00  coo3= 0.1479575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2683698D-01  t(3)=-0.9996398D+00
                             n(1)= 0.1630904D+00  n(2)=-0.9862558D+00  n(3)= 0.2647766D-01
                             s(1)=-0.9866111D+00  s(2)=-0.1630317D+00  s(3)= 0.4376855D-02
 
