     
! Vloc_Rloc
      
$steps   268400              time= 0.2684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3636370D-01  rln/H 0.1418223D+00  rls/H 0.6087754D-01
                             vlt = 0.1501620D-15  vln =-0.2336763D-05  vls =-0.2388497D-15
                             gapTT-0.5476909D-01
                             coo1=-0.1978571D+00  coo2= 0.5519390D+00  coo3= 0.9867530D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1557399D+00  t(3)= 0.9877981D+00
                             n(1)= 0.6625800D+00  n(2)= 0.7398521D+00  n(3)= 0.1166478D+00
                             s(1)=-0.7489912D+00  s(2)= 0.6544952D+00  s(3)= 0.1031901D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6741781D-01  rln/H 0.1526373D+00  rls/H 0.3306251D-01
                             vlt =-0.5336985D-15  vln =-0.2337530D-05  vls =-0.9454243D-16
                             gapTT-0.5476909D-01
                             coo1= 0.5596758D-01  coo2= 0.2634168D+00  coo3= 0.4868922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1557399D+00  t(3)= 0.9877981D+00
                             n(1)= 0.6625800D+00  n(2)= 0.7398521D+00  n(3)= 0.1166478D+00
                             s(1)=-0.7489912D+00  s(2)= 0.6544952D+00  s(3)= 0.1031901D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7232466D-01  rln/H 0.1930581D+00  rls/H-0.3839264D-01
                             vlt = 0.7068998D-16  vln =-0.2337645D-05  vls = 0.3271580D-15
                             gapTT-0.5476909D-01
                             coo1= 0.5660881D+00  coo2=-0.7352373D-01  coo3=-0.2735981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1557399D+00  t(3)= 0.9877981D+00
                             n(1)= 0.6625800D+00  n(2)= 0.7398521D+00  n(3)= 0.1166478D+00
                             s(1)=-0.7489912D+00  s(2)= 0.6544952D+00  s(3)= 0.1031901D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1182304D-01  rln/H 0.8666504D-01  rls/H-0.3432097D-01
                             vlt =-0.1330723D-15  vln =-0.2336832D-05  vls = 0.2276825D-17
                             gapTT-0.5476909D-01
                             coo1= 0.1787969D+00  coo2= 0.3059296D+00  coo3=-0.4804425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1557399D+00  t(3)= 0.9877981D+00
                             n(1)= 0.6625800D+00  n(2)= 0.7398521D+00  n(3)= 0.1166478D+00
                             s(1)=-0.7489912D+00  s(2)= 0.6544952D+00  s(3)= 0.1031901D+00
 
