     
! Vloc_Rloc
      
$steps   487200              time= 0.4872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837240D-02  rln/H 0.1487190D+00  rls/H-0.1612803D-02
                             vlt =-0.6346310D-16  vln =-0.1482605D-06  vls = 0.4654277D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6461723D-01  coo2= 0.5619812D+00  coo3=-0.1830892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6151267D+00  t(3)= 0.7884282D+00
                             n(1)= 0.7911379D+00  n(2)= 0.4822325D+00  n(3)=-0.3762348D+00
                             s(1)=-0.6116378D+00  s(2)= 0.6237555D+00  s(3)=-0.4866501D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4028922D-01  rln/H 0.1475669D+00  rls/H 0.1746584D-01
                             vlt = 0.3015776D-16  vln =-0.1478749D-06  vls =-0.1182458D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2243636D+00  coo2= 0.4359415D+00  coo3= 0.2630239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6151267D+00  t(3)= 0.7884282D+00
                             n(1)= 0.7911379D+00  n(2)= 0.4822325D+00  n(3)=-0.3762348D+00
                             s(1)=-0.6116378D+00  s(2)= 0.6237555D+00  s(3)=-0.4866501D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9098583D-03  rln/H 0.1981415D+00  rls/H 0.3745008D-01
                             vlt =-0.2959872D-16  vln =-0.1479410D-06  vls =-0.4475722D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4550787D+00  coo2=-0.3528545D+00  coo3=-0.2628596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6151267D+00  t(3)= 0.7884282D+00
                             n(1)= 0.7911379D+00  n(2)= 0.4822325D+00  n(3)=-0.3762348D+00
                             s(1)=-0.6116378D+00  s(2)= 0.6237555D+00  s(3)=-0.4866501D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4004528D-01  rln/H 0.8009185D-01  rls/H 0.2275740D-03
                             vlt = 0.1640533D-16  vln =-0.1483189D-06  vls = 0.2258190D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1017304D+00  coo2=-0.2653392D-01  coo3=-0.5876165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6151267D+00  t(3)= 0.7884282D+00
                             n(1)= 0.7911379D+00  n(2)= 0.4822325D+00  n(3)=-0.3762348D+00
                             s(1)=-0.6116378D+00  s(2)= 0.6237555D+00  s(3)=-0.4866501D+00
 
