     
! Vloc_Rloc
      
$steps  1484400              time= 0.1484400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2293413D-01  rln/H 0.1489339D+00  rls/H-0.6133538D-01
                             vlt = 0.3325790D-16  vln =-0.1812037D-06  vls = 0.4391019D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5872757D+00  coo2= 0.3749897D-01  coo3=-0.8497778D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2978144D+00  t(3)= 0.9546238D+00
                             n(1)=-0.4760003D+00  n(2)= 0.8395392D+00  n(3)= 0.2619115D+00
                             s(1)=-0.8794451D+00  s(2)=-0.4544012D+00  s(3)=-0.1417598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7013210D-01  rln/H 0.1473527D+00  rls/H 0.8505174D-02
                             vlt = 0.6459812D-16  vln =-0.1812617D-06  vls = 0.4355782D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3702785D+00  coo2= 0.4472952D-02  coo3= 0.4152577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2978144D+00  t(3)= 0.9546238D+00
                             n(1)=-0.4760003D+00  n(2)= 0.8395392D+00  n(3)= 0.2619115D+00
                             s(1)=-0.8794451D+00  s(2)=-0.4544012D+00  s(3)=-0.1417598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9541394D-02  rln/H 0.1982976D+00  rls/H 0.5854513D-01
                             vlt =-0.8206055D-17  vln =-0.1805823D-06  vls =-0.7187583D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3391032D+00  coo2= 0.5344873D+00  coo3= 0.5569789D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2978144D+00  t(3)= 0.9546238D+00
                             n(1)=-0.4760003D+00  n(2)= 0.8395392D+00  n(3)= 0.2619115D+00
                             s(1)=-0.8794451D+00  s(2)=-0.4544012D+00  s(3)=-0.1417598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3736368D-01  rln/H 0.7981649D-01  rls/H-0.3112587D-02
                             vlt = 0.1624948D-16  vln =-0.1806930D-06  vls = 0.7228156D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6039065D-01  coo2= 0.4356408D+00  coo3=-0.4036282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2978144D+00  t(3)= 0.9546238D+00
                             n(1)=-0.4760003D+00  n(2)= 0.8395392D+00  n(3)= 0.2619115D+00
                             s(1)=-0.8794451D+00  s(2)=-0.4544012D+00  s(3)=-0.1417598D+00
 
