     
! Vloc_Rloc
      
$steps   381600              time= 0.3816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1616894D-01  rln/H 0.1983047D+00  rls/H-0.3440328D-01
                             vlt = 0.4390206D-15  vln =-0.3069986D-05  vls = 0.1054617D-14
                             gapTT-0.5476587D-01
                             coo1= 0.8042425D-01  coo2=-0.3638369D+00  coo3=-0.5117603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523083D+00  t(3)=-0.8918617D+00
                             n(1)= 0.9225200D+00  n(2)=-0.3442134D+00  n(3)=-0.1745681D+00
                             s(1)=-0.3859493D+00  s(2)=-0.8227602D+00  s(3)=-0.4172634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2981973D-01  rln/H 0.7949145D-01  rls/H-0.2103546D-01
                             vlt =-0.5170018D-15  vln =-0.3069147D-05  vls = 0.8456777D-16
                             gapTT-0.5476587D-01
                             coo1= 0.2863345D+00  coo2= 0.1783088D+00  coo3=-0.4926133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523083D+00  t(3)=-0.8918617D+00
                             n(1)= 0.9225200D+00  n(2)=-0.3442134D+00  n(3)=-0.1745681D+00
                             s(1)=-0.3859493D+00  s(2)=-0.8227602D+00  s(3)=-0.4172634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5280804D-01  rln/H 0.1490979D+00  rls/H-0.1625290D-01
                             vlt = 0.2732189D-15  vln =-0.3068941D-05  vls =-0.2627022D-15
                             gapTT-0.5476587D-01
                             coo1= 0.4661879D+00  coo2= 0.3055473D+00  coo3= 0.2069490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523083D+00  t(3)=-0.8918617D+00
                             n(1)= 0.9225200D+00  n(2)=-0.3442134D+00  n(3)=-0.1745681D+00
                             s(1)=-0.3859493D+00  s(2)=-0.8227602D+00  s(3)=-0.4172634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2361794D-01  rln/H 0.1470049D+00  rls/H 0.4437213D-01
                             vlt =-0.4915773D-15  vln =-0.3069689D-05  vls =-0.3892286D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3246197D+00  coo2=-0.1792980D+00  coo3= 0.4148378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523083D+00  t(3)=-0.8918617D+00
                             n(1)= 0.9225200D+00  n(2)=-0.3442134D+00  n(3)=-0.1745681D+00
                             s(1)=-0.3859493D+00  s(2)=-0.8227602D+00  s(3)=-0.4172634D+00
 
