     
! Vloc_Rloc
      
$steps  1098800              time= 0.1098800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3859414D-02  rln/H 0.2007191D+00  rls/H 0.2602939D-01
                             vlt = 0.9105604D-18  vln =-0.1760425D-06  vls = 0.1704908D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3116929D+00  coo2=-0.5430512D+00  coo3= 0.9295993D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2599851D+00  t(3)=-0.9656126D+00
                             n(1)= 0.4807442D+00  n(2)=-0.8467079D+00  n(3)=-0.2279708D+00
                             s(1)=-0.8768609D+00  s(2)=-0.4642127D+00  s(3)=-0.1249864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3092316D-01  rln/H 0.7661627D-01  rls/H-0.1855517D-01
                             vlt = 0.1301043D-17  vln =-0.1762007D-06  vls =-0.3540598D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2106247D+00  coo2=-0.3416680D+00  coo3=-0.4418662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599851D+00  t(3)=-0.9656126D+00
                             n(1)= 0.4807442D+00  n(2)=-0.8467079D+00  n(3)=-0.2279708D+00
                             s(1)=-0.8768609D+00  s(2)=-0.4642127D+00  s(3)=-0.1249864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4703560D-01  rln/H 0.1522366D+00  rls/H 0.4024081D-01
                             vlt = 0.4445229D-17  vln =-0.1766817D-06  vls = 0.4330032D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300386D+00  coo2= 0.1360736D-01  coo3=-0.4103680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599851D+00  t(3)=-0.9656126D+00
                             n(1)= 0.4807442D+00  n(2)=-0.8467079D+00  n(3)=-0.2279708D+00
                             s(1)=-0.8768609D+00  s(2)=-0.4642127D+00  s(3)=-0.1249864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063281D-02  rln/H 0.1448781D+00  rls/H 0.1084921D-01
                             vlt = 0.1402687D-17  vln =-0.1766839D-06  vls =-0.8199279D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5394484D+00  coo2=-0.6673921D-01  coo3= 0.1187709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2599851D+00  t(3)=-0.9656126D+00
                             n(1)= 0.4807442D+00  n(2)=-0.8467079D+00  n(3)=-0.2279708D+00
                             s(1)=-0.8768609D+00  s(2)=-0.4642127D+00  s(3)=-0.1249864D+00
 
