     
! Vloc_Rloc
      
$steps  1804800              time= 0.1804800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4731387D-02  rln/H 0.2005404D+00  rls/H 0.2515159D-01
                             vlt = 0.1235906D-15  vln =-0.1808657D-06  vls = 0.6836572D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4958481D+00  coo2=-0.3098571D+00  coo3= 0.2425333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465996D-01  t(3)=-0.9985050D+00
                             n(1)= 0.6687348D-01  n(2)=-0.9962698D+00  n(3)= 0.5453760D-01
                             s(1)=-0.9977615D+00  s(2)=-0.6677350D-01  s(3)= 0.3655302D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3269989D-01  rln/H 0.7682380D-01  rls/H-0.2015418D-01
                             vlt =-0.3624081D-15  vln =-0.1811177D-06  vls = 0.2818892D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3745564D+00  coo2=-0.3327582D+00  coo3=-0.3245400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465996D-01  t(3)=-0.9985050D+00
                             n(1)= 0.6687348D-01  n(2)=-0.9962698D+00  n(3)= 0.5453760D-01
                             s(1)=-0.9977615D+00  s(2)=-0.6677350D-01  s(3)= 0.3655302D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4489204D-01  rln/H 0.1519858D+00  rls/H 0.4444499D-01
                             vlt =-0.1011154D-15  vln =-0.1815934D-06  vls = 0.1941264D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3550831D+00  coo2=-0.2868713D+00  coo3=-0.3809747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465996D-01  t(3)=-0.9985050D+00
                             n(1)= 0.6687348D-01  n(2)=-0.9962698D+00  n(3)= 0.5453760D-01
                             s(1)=-0.9977615D+00  s(2)=-0.6677350D-01  s(3)= 0.3655302D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8017195D-02  rln/H 0.1450460D+00  rls/H 0.8292846D-02
                             vlt = 0.3138765D-16  vln =-0.1815030D-06  vls =-0.8289403D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4736841D+00  coo2=-0.2497904D+00  coo3= 0.1509769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465996D-01  t(3)=-0.9985050D+00
                             n(1)= 0.6687348D-01  n(2)=-0.9962698D+00  n(3)= 0.5453760D-01
                             s(1)=-0.9977615D+00  s(2)=-0.6677350D-01  s(3)= 0.3655302D-02
 
