     
! Vloc_Rloc
      
$steps  1667600              time= 0.1667600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1820953D-01  rln/H 0.7648559D-01  rls/H-0.1680622D-02
                             vlt =-0.3221436D-16  vln =-0.1813315D-06  vls =-0.7804731D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5278543D+00  coo2= 0.1103280D+00  coo3=-0.2560148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5802272D+00  t(3)=-0.8144547D+00
                             n(1)=-0.8111823D+00  n(2)=-0.4762878D+00  n(3)= 0.3393130D+00
                             s(1)=-0.5847934D+00  s(2)= 0.6606712D+00  s(3)=-0.4706700D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414160D-01  rln/H 0.1523349D+00  rls/H 0.3811690D-01
                             vlt = 0.5934652D-16  vln =-0.1818580D-06  vls = 0.1053573D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1531053D+00  coo2=-0.5198290D+00  coo3=-0.2446576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5802272D+00  t(3)=-0.8144547D+00
                             n(1)=-0.8111823D+00  n(2)=-0.4762878D+00  n(3)= 0.3393130D+00
                             s(1)=-0.5847934D+00  s(2)= 0.6606712D+00  s(3)=-0.4706700D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6547117D-02  rln/H 0.1447817D+00  rls/H 0.1545596D-01
                             vlt =-0.4346973D-17  vln =-0.1818600D-06  vls =-0.7460666D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4108850D-01  coo2=-0.4875444D+00  coo3= 0.2649112D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5802272D+00  t(3)=-0.8144547D+00
                             n(1)=-0.8111823D+00  n(2)=-0.4762878D+00  n(3)= 0.3393130D+00
                             s(1)=-0.5847934D+00  s(2)= 0.6606712D+00  s(3)=-0.4706700D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2654227D-02  rln/H 0.2007935D+00  rls/H 0.3174906D-01
                             vlt =-0.1125199D-16  vln =-0.1811578D-06  vls = 0.4103705D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4527910D+00  coo2= 0.3539218D+00  coo3= 0.2653643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5802272D+00  t(3)=-0.8144547D+00
                             n(1)=-0.8111823D+00  n(2)=-0.4762878D+00  n(3)= 0.3393130D+00
                             s(1)=-0.5847934D+00  s(2)= 0.6606712D+00  s(3)=-0.4706700D+00
 
