     
! Vloc_Rloc
      
$steps   714800              time= 0.7148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2074827D-01  rln/H 0.1483715D+00  rls/H-0.5517964D-01
                             vlt = 0.1833657D-16  vln =-0.1529956D-06  vls = 0.4655293D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5790254D+00  coo2=-0.9672736D-01  coo3=-0.9430477D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7318428D-01  t(3)= 0.9973184D+00
                             n(1)=-0.6364185D+00  n(2)= 0.7692755D+00  n(3)= 0.5645025D-01
                             s(1)=-0.7713439D+00  s(2)=-0.6347119D+00  s(3)=-0.4657584D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574855D-01  rln/H 0.1478248D+00  rls/H 0.9977951D-02
                             vlt = 0.3588709D-16  vln =-0.1527299D-06  vls = 0.2241588D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3848085D+00  coo2= 0.2760844D-01  coo3= 0.4009060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318428D-01  t(3)= 0.9973184D+00
                             n(1)=-0.6364185D+00  n(2)= 0.7692755D+00  n(3)= 0.5645025D-01
                             s(1)=-0.7713439D+00  s(2)=-0.6347119D+00  s(3)=-0.4657584D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112243D-01  rln/H 0.1978867D+00  rls/H 0.5344117D-01
                             vlt =-0.2236167D-17  vln =-0.1523246D-06  vls =-0.4116834D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2329454D+00  coo2= 0.5767214D+00  coo3=-0.1175884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318428D-01  t(3)= 0.9973184D+00
                             n(1)=-0.6364185D+00  n(2)= 0.7692755D+00  n(3)= 0.5645025D-01
                             s(1)=-0.7713439D+00  s(2)=-0.6347119D+00  s(3)=-0.4657584D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804729D-01  rln/H 0.8042580D-01  rls/H-0.4641780D-02
                             vlt = 0.9852687D-17  vln =-0.1526979D-06  vls = 0.4770490D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1203161D+00  coo2= 0.3121218D+00  coo3=-0.4944188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318428D-01  t(3)= 0.9973184D+00
                             n(1)=-0.6364185D+00  n(2)= 0.7692755D+00  n(3)= 0.5645025D-01
                             s(1)=-0.7713439D+00  s(2)=-0.6347119D+00  s(3)=-0.4657584D-01
 
