     
! Vloc_Rloc
      
$steps   575600              time= 0.5756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1123962D-01  rln/H 0.1484400D+00  rls/H-0.4109133D-01
                             vlt =-0.9242824D-17  vln =-0.1501377D-06  vls = 0.2010179D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3996479D+00  coo2= 0.4254435D+00  coo3=-0.1131342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2453080D+00  t(3)= 0.9694452D+00
                             n(1)= 0.3207181D+00  n(2)= 0.9182340D+00  n(3)=-0.2323495D+00
                             s(1)=-0.9471747D+00  s(2)= 0.3109186D+00  s(3)=-0.7867471D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6057279D-01  rln/H 0.1477749D+00  rls/H 0.1512491D-01
                             vlt = 0.5333597D-16  vln =-0.1497779D-06  vls = 0.9988213D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9191987D-01  coo2= 0.4321578D+00  coo3= 0.3381656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2453080D+00  t(3)= 0.9694452D+00
                             n(1)= 0.3207181D+00  n(2)= 0.9182340D+00  n(3)=-0.2323495D+00
                             s(1)=-0.9471747D+00  s(2)= 0.3109186D+00  s(3)=-0.7867471D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5276061D-02  rln/H 0.1979367D+00  rls/H 0.4682269D-01
                             vlt = 0.2215838D-17  vln =-0.1496361D-06  vls =-0.3569566D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5742100D+00  coo2= 0.4759358D-01  coo3=-0.2621370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2453080D+00  t(3)= 0.9694452D+00
                             n(1)= 0.3207181D+00  n(2)= 0.9182340D+00  n(3)=-0.2323495D+00
                             s(1)=-0.9471747D+00  s(2)= 0.3109186D+00  s(3)=-0.7867471D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783993D-01  rln/H 0.8036140D-01  rls/H-0.2497130D-02
                             vlt = 0.1204142D-16  vln =-0.1500396D-06  vls = 0.9249600D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9272627D-01  coo2= 0.1369582D+00  coo3=-0.5735768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2453080D+00  t(3)= 0.9694452D+00
                             n(1)= 0.3207181D+00  n(2)= 0.9182340D+00  n(3)=-0.2323495D+00
                             s(1)=-0.9471747D+00  s(2)= 0.3109186D+00  s(3)=-0.7867471D-01
 
