     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1170750D-01  rln/H 0.9033229D-01  rls/H 0.2635005D-01
                             vlt = 0.4210781D-13  vln =-0.2091497D-05  vls = 0.2261864D-12
                             gapTT-0.4069246D-06
                             coo1=-0.2627367D+00  coo2=-0.3261402D+00  coo3=-0.9542195D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1423324D+00  t(3)=-0.9898189D+00
                             n(1)=-0.1393499D+00  n(2)=-0.9801615D+00  n(3)=-0.1409437D+00
                             s(1)=-0.9902432D+00  s(2)= 0.1379312D+00  s(3)= 0.1983401D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1769339D-01  rln/H 0.9208510D-01  rls/H-0.7124728D-02
                             vlt = 0.3505955D-12  vln =-0.2097537D-05  vls =-0.6231292D-13
                             gapTT-0.4069307D-06
                             coo1= 0.4735441D-01  coo2=-0.3488681D+00  coo3=-0.2439503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1423324D+00  t(3)=-0.9898189D+00
                             n(1)=-0.1393499D+00  n(2)=-0.9801615D+00  n(3)=-0.1409437D+00
                             s(1)=-0.9902432D+00  s(2)= 0.1379312D+00  s(3)= 0.1983401D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1568979D-01  rln/H 0.1123783D+00  rls/H-0.1255536D-01
                             vlt = 0.5366956D-12  vln =-0.2086057D-05  vls = 0.2606104D-12
                             gapTT-0.4069192D-06
                             coo1= 0.1561224D-01  coo2=-0.3932786D+00  coo3= 0.9627586D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1423324D+00  t(3)=-0.9898189D+00
                             n(1)=-0.1393499D+00  n(2)=-0.9801615D+00  n(3)=-0.1409437D+00
                             s(1)=-0.9902432D+00  s(2)= 0.1379312D+00  s(3)= 0.1983401D-01
 
