     
! Vloc_Rloc
      
$steps  1251600              time= 0.1251600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9441268D-03  rln/H 0.1490431D+00  rls/H-0.2359731D-02
                             vlt =-0.1229113D-15  vln =-0.1793177D-06  vls = 0.6022065D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9814993D-01  coo2= 0.5130946D+00  coo3=-0.2839377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7803091D+00  t(3)= 0.6253941D+00
                             n(1)= 0.9314748D+00  n(2)= 0.2275220D+00  n(3)=-0.2838810D+00
                             s(1)=-0.3638058D+00  s(2)= 0.5825388D+00  s(3)=-0.7268383D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3912326D-01  rln/H 0.1472720D+00  rls/H 0.1756730D-01
                             vlt = 0.5771005D-16  vln =-0.1793680D-06  vls = 0.2415738D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2743733D+00  coo2= 0.4279872D+00  coo3= 0.2260781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7803091D+00  t(3)= 0.6253941D+00
                             n(1)= 0.9314748D+00  n(2)= 0.2275220D+00  n(3)=-0.2838810D+00
                             s(1)=-0.3638058D+00  s(2)= 0.5825388D+00  s(3)=-0.7268383D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4822920D-02  rln/H 0.1983734D+00  rls/H 0.3902782D-01
                             vlt =-0.5540273D-16  vln =-0.1787112D-06  vls = 0.1450120D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3966595D+00  coo2=-0.4825600D+00  coo3=-0.1024503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7803091D+00  t(3)= 0.6253941D+00
                             n(1)= 0.9314748D+00  n(2)= 0.2275220D+00  n(3)=-0.2838810D+00
                             s(1)=-0.3638058D+00  s(2)= 0.5825388D+00  s(3)=-0.7268383D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976575D-01  rln/H 0.7971574D-01  rls/H 0.2704600D-02
                             vlt = 0.1252931D-16  vln =-0.1788241D-06  vls =-0.8110340D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1857901D+00  coo2=-0.1676438D+00  coo3=-0.5419625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7803091D+00  t(3)= 0.6253941D+00
                             n(1)= 0.9314748D+00  n(2)= 0.2275220D+00  n(3)=-0.2838810D+00
                             s(1)=-0.3638058D+00  s(2)= 0.5825388D+00  s(3)=-0.7268383D+00
 
