     
! Vloc_Rloc
      
$steps  1920000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4911957D-02  rln/H 0.2006229D+00  rls/H 0.2559493D-01
                             vlt = 0.1819596D-16  vln =-0.1803533D-06  vls = 0.1184626D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5415770D-01  coo2=-0.6261394D+00  coo3= 0.7560608D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2496207D+00  t(3)=-0.9683437D+00
                             n(1)= 0.8233886D+00  n(2)=-0.5495137D+00  n(3)=-0.1416542D+00
                             s(1)=-0.5674780D+00  s(2)=-0.7973231D+00  s(3)=-0.2055348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176318D-01  rln/H 0.7671435D-01  rls/H-0.1951189D-01
                             vlt = 0.8483882D-17  vln =-0.1806509D-06  vls =-0.1778769D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1215266D-01  coo2=-0.3910705D+00  coo3=-0.4508476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496207D+00  t(3)=-0.9683437D+00
                             n(1)= 0.8233886D+00  n(2)=-0.5495137D+00  n(3)=-0.1416542D+00
                             s(1)=-0.5674780D+00  s(2)=-0.7973231D+00  s(3)=-0.2055348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4492404D-01  rln/H 0.1520956D+00  rls/H 0.4360644D-01
                             vlt = 0.1172294D-16  vln =-0.1810137D-06  vls = 0.3928878D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4268684D+00  coo2= 0.2065716D+00  coo3=-0.3586529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496207D+00  t(3)=-0.9683437D+00
                             n(1)= 0.8233886D+00  n(2)=-0.5495137D+00  n(3)=-0.1416542D+00
                             s(1)=-0.5674780D+00  s(2)=-0.7973231D+00  s(3)=-0.2055348D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7788667D-02  rln/H 0.1449640D+00  rls/H 0.8657144D-02
                             vlt = 0.6620410D-17  vln =-0.1808425D-06  vls =-0.2106063D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4968311D+00  coo2= 0.1720284D+00  coo3= 0.1820183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496207D+00  t(3)=-0.9683437D+00
                             n(1)= 0.8233886D+00  n(2)=-0.5495137D+00  n(3)=-0.1416542D+00
                             s(1)=-0.5674780D+00  s(2)=-0.7973231D+00  s(3)=-0.2055348D+00
 
