     
! Vloc_Rloc
      
$steps   390400              time= 0.3904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7439111D-02  rln/H 0.7539843D-01  rls/H 0.1003281D-01
                             vlt =-0.1454186D-16  vln =-0.1464208D-06  vls =-0.3600229D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1618631D-01  coo2=-0.1594650D+00  coo3=-0.5750264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8794026D+00  t(3)=-0.4760788D+00
                             n(1)= 0.8816125D+00  n(2)=-0.2246968D+00  n(3)=-0.4150551D+00
                             s(1)=-0.4719740D+00  s(2)=-0.4197171D+00  s(3)=-0.7752923D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5264094D-01  rln/H 0.1535240D+00  rls/H 0.1602562D-01
                             vlt = 0.2621059D-16  vln =-0.1461797D-06  vls = 0.4754227D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3149020D+00  coo2= 0.4317850D+00  coo3=-0.2606115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8794026D+00  t(3)=-0.4760788D+00
                             n(1)= 0.8816125D+00  n(2)=-0.2246968D+00  n(3)=-0.4150551D+00
                             s(1)=-0.4719740D+00  s(2)=-0.4197171D+00  s(3)=-0.7752923D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8832814D-02  rln/H 0.1439408D+00  rls/H 0.2635604D-01
                             vlt =-0.1692372D-17  vln =-0.1458076D-06  vls =-0.3636821D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4760544D+00  coo2= 0.2001047D+00  coo3= 0.2071137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8794026D+00  t(3)=-0.4760788D+00
                             n(1)= 0.8816125D+00  n(2)=-0.2246968D+00  n(3)=-0.4150551D+00
                             s(1)=-0.4719740D+00  s(2)=-0.4197171D+00  s(3)=-0.7752923D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9863193D-02  rln/H 0.2016640D+00  rls/H 0.3228455D-01
                             vlt =-0.8378850D-17  vln =-0.1461176D-06  vls = 0.1462318D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8257360D-01  coo2=-0.5955732D+00  coo3=-0.1979199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8794026D+00  t(3)=-0.4760788D+00
                             n(1)= 0.8816125D+00  n(2)=-0.2246968D+00  n(3)=-0.4150551D+00
                             s(1)=-0.4719740D+00  s(2)=-0.4197171D+00  s(3)=-0.7752923D+00
 
