     
! Vloc_Rloc
      
$steps  1412800              time= 0.1412800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894123D-01  rln/H 0.1489695D+00  rls/H-0.6567744D-01
                             vlt = 0.3992575D-16  vln =-0.1807760D-06  vls =-0.7735105D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4881040D+00  coo2= 0.3232705D+00  coo3=-0.1037820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8267704D-01  t(3)= 0.9965764D+00
                             n(1)= 0.5003409D-01  n(2)= 0.9953282D+00  n(3)= 0.8257348D-01
                             s(1)=-0.9987475D+00  s(2)= 0.4986279D-01  s(3)= 0.4136670D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189764D-01  rln/H 0.1473265D+00  rls/H 0.4268228D-02
                             vlt = 0.4866035D-16  vln =-0.1808413D-06  vls = 0.5145895D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2786333D+00  coo2= 0.2711097D+00  coo3= 0.3980301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8267704D-01  t(3)= 0.9965764D+00
                             n(1)= 0.5003409D-01  n(2)= 0.9953282D+00  n(3)= 0.8257348D-01
                             s(1)=-0.9987475D+00  s(2)= 0.4986279D-01  s(3)= 0.4136670D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277073D-01  rln/H 0.1983226D+00  rls/H 0.6114852D-01
                             vlt =-0.9642623D-17  vln =-0.1801701D-06  vls =-0.7462021D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5656013D+00  coo2= 0.2692495D+00  coo3=-0.9109766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8267704D-01  t(3)= 0.9965764D+00
                             n(1)= 0.5003409D-01  n(2)= 0.9953282D+00  n(3)= 0.8257348D-01
                             s(1)=-0.9987475D+00  s(2)= 0.4986279D-01  s(3)= 0.4136670D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831780D-01  rln/H 0.7978391D-01  rls/H-0.4153040D-02
                             vlt = 0.1298332D-16  vln =-0.1802713D-06  vls = 0.7519111D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1400611D+00  coo2= 0.3230731D+00  coo3=-0.4820294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8267704D-01  t(3)= 0.9965764D+00
                             n(1)= 0.5003409D-01  n(2)= 0.9953282D+00  n(3)= 0.8257348D-01
                             s(1)=-0.9987475D+00  s(2)= 0.4986279D-01  s(3)= 0.4136670D-02
 
