     
! Vloc_Rloc
      
$steps   697200              time= 0.6972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2084086D-01  rln/H 0.1483716D+00  rls/H-0.5527925D-01
                             vlt = 0.1654764D-16  vln =-0.1525712D-06  vls = 0.4152156D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5874255D+00  coo2=-0.2512391D-01  coo3=-0.8843123D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2863820D-01  t(3)= 0.9995898D+00
                             n(1)=-0.5314508D+00  n(2)= 0.8467417D+00  n(3)= 0.2425911D-01
                             s(1)=-0.8470892D+00  s(2)=-0.5312328D+00  s(3)=-0.1521979D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578273D-01  rln/H 0.1478252D+00  rls/H 0.9916289D-02
                             vlt = 0.3203140D-16  vln =-0.1522914D-06  vls = 0.2462494D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3746999D+00  coo2= 0.9438891D-01  coo3= 0.4003201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863820D-01  t(3)= 0.9995898D+00
                             n(1)=-0.5314508D+00  n(2)= 0.8467417D+00  n(3)= 0.2425911D-01
                             s(1)=-0.8470892D+00  s(2)=-0.5312328D+00  s(3)=-0.1521979D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117684D-01  rln/H 0.1978869D+00  rls/H 0.5349260D-01
                             vlt =-0.4750161D-17  vln =-0.1519140D-06  vls =-0.3902620D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3043635D+00  coo2= 0.5361765D+00  coo3=-0.1434428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863820D-01  t(3)= 0.9995898D+00
                             n(1)=-0.5314508D+00  n(2)= 0.8467417D+00  n(3)= 0.2425911D-01
                             s(1)=-0.8470892D+00  s(2)=-0.5312328D+00  s(3)=-0.1521979D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805840D-01  rln/H 0.8042622D-01  rls/H-0.4660076D-02
                             vlt = 0.9337691D-17  vln =-0.1522946D-06  vls = 0.3250065D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8317361D-01  coo2= 0.3033676D+00  coo3=-0.5073423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863820D-01  t(3)= 0.9995898D+00
                             n(1)=-0.5314508D+00  n(2)= 0.8467417D+00  n(3)= 0.2425911D-01
                             s(1)=-0.8470892D+00  s(2)=-0.5312328D+00  s(3)=-0.1521979D-01
 
