     
! Vloc_Rloc
      
$steps  1349200              time= 0.1349200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2518992D-01  rln/H 0.1489470D+00  rls/H-0.6317663D-01
                             vlt = 0.3783866D-16  vln =-0.1803756D-06  vls = 0.3726945D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2884149D+00  coo2= 0.4946440D+00  coo3=-0.1602004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059238D+00  t(3)= 0.9943743D+00
                             n(1)= 0.5130817D+00  n(2)= 0.8535110D+00  n(3)=-0.9091858D-01
                             s(1)=-0.8583398D+00  s(2)= 0.5101953D+00  s(3)=-0.5434755D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7087360D-01  rln/H 0.1473435D+00  rls/H 0.6974284D-02
                             vlt = 0.5477254D-16  vln =-0.1804402D-06  vls = 0.5068645D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8869639D-01  coo2= 0.4282836D+00  coo3= 0.3439056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059238D+00  t(3)= 0.9943743D+00
                             n(1)= 0.5130817D+00  n(2)= 0.8535110D+00  n(3)=-0.9091858D-01
                             s(1)=-0.8583398D+00  s(2)= 0.5101953D+00  s(3)=-0.5434755D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1079518D-01  rln/H 0.1983048D+00  rls/H 0.5963964D-01
                             vlt =-0.4397795D-17  vln =-0.1797755D-06  vls =-0.7506575D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6168751D+00  coo2=-0.4678116D-01  coo3=-0.1340730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059238D+00  t(3)= 0.9943743D+00
                             n(1)= 0.5130817D+00  n(2)= 0.8535110D+00  n(3)=-0.9091858D-01
                             s(1)=-0.8583398D+00  s(2)= 0.5101953D+00  s(3)=-0.5434755D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767848D-01  rln/H 0.7980723D-01  rls/H-0.3522759D-02
                             vlt = 0.1307141D-16  vln =-0.1798758D-06  vls = 0.8173021D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2360100D+00  coo2= 0.1399826D+00  coo3=-0.5301414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059238D+00  t(3)= 0.9943743D+00
                             n(1)= 0.5130817D+00  n(2)= 0.8535110D+00  n(3)=-0.9091858D-01
                             s(1)=-0.8583398D+00  s(2)= 0.5101953D+00  s(3)=-0.5434755D-01
 
