     
! Vloc_Rloc
      
$steps  1622000              time= 0.1622000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1467659D-01  rln/H 0.7795875D-01  rls/H 0.8928984D-02
                             vlt = 0.2758617D-16  vln =-0.1812840D-06  vls =-0.2403880D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4639985D+00  coo2= 0.2597477D+00  coo3=-0.2712607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9513710D+00  t(3)=-0.3080475D+00
                             n(1)=-0.9154964D+00  n(2)=-0.1239356D+00  n(3)= 0.3827614D+00
                             s(1)=-0.4023262D+00  s(2)= 0.2820164D+00  s(3)=-0.8709767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1078991D-01  rln/H 0.1508292D+00  rls/H 0.2737235D-01
                             vlt =-0.1589711D-16  vln =-0.1818029D-06  vls =-0.3376612D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3318096D+00  coo2=-0.4565579D+00  coo3=-0.1870237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9513710D+00  t(3)=-0.3080475D+00
                             n(1)=-0.9154964D+00  n(2)=-0.1239356D+00  n(3)= 0.3827614D+00
                             s(1)=-0.4023262D+00  s(2)= 0.2820164D+00  s(3)=-0.8709767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1007628D-01  rln/H 0.1459192D+00  rls/H 0.2064634D-01
                             vlt = 0.4890768D-16  vln =-0.1818203D-06  vls =-0.2351025D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1231018D+00  coo2=-0.4399803D+00  coo3= 0.3175356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9513710D+00  t(3)=-0.3080475D+00
                             n(1)=-0.9154964D+00  n(2)=-0.1239356D+00  n(3)= 0.3827614D+00
                             s(1)=-0.4023262D+00  s(2)= 0.2820164D+00  s(3)=-0.8709767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2478148D-02  rln/H 0.1996890D+00  rls/H 0.3647036D-01
                             vlt =-0.6246360D-16  vln =-0.1811286D-06  vls = 0.7142182D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2930201D+00  coo2= 0.5159066D+00  coo3= 0.2206313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9513710D+00  t(3)=-0.3080475D+00
                             n(1)=-0.9154964D+00  n(2)=-0.1239356D+00  n(3)= 0.3827614D+00
                             s(1)=-0.4023262D+00  s(2)= 0.2820164D+00  s(3)=-0.8709767D+00
 
