     
! Vloc_Rloc
      
$steps   306400              time= 0.3064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1533236D-01  rln/H 0.1991918D+00  rls/H-0.2193101D-01
                             vlt = 0.1125808D-15  vln =-0.2522446D-05  vls = 0.1443995D-14
                             gapTT-0.5476774D-01
                             coo1=-0.5510330D+00  coo2=-0.2852629D+00  coo3=-0.1253724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981074D+00  t(3)=-0.9545323D+00
                             n(1)=-0.9985940D-01  n(2)=-0.9497612D+00  n(3)= 0.2966173D+00
                             s(1)=-0.9950016D+00  s(2)= 0.9531903D-01  s(3)=-0.2976883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2574846D-01  rln/H 0.7842618D-01  rls/H-0.2703045D-01
                             vlt =-0.4210499D-15  vln =-0.2523226D-05  vls =-0.9725293D-16
                             gapTT-0.5476774D-01
                             coo1=-0.6702010D-01  coo2=-0.4259501D+00  coo3=-0.4129011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981074D+00  t(3)=-0.9545323D+00
                             n(1)=-0.9985940D-01  n(2)=-0.9497612D+00  n(3)= 0.2966173D+00
                             s(1)=-0.9950016D+00  s(2)= 0.9531903D-01  s(3)=-0.2976883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7040417D-01  rln/H 0.1502395D+00  rls/H-0.2619582D-01
                             vlt =-0.5551115D-16  vln =-0.2523797D-05  vls =-0.1142749D-15
                             gapTT-0.5476774D-01
                             coo1= 0.4865136D+00  coo2=-0.3365265D+00  coo3= 0.5978419D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2981074D+00  t(3)=-0.9545323D+00
                             n(1)=-0.9985940D-01  n(2)=-0.9497612D+00  n(3)= 0.2966173D+00
                             s(1)=-0.9950016D+00  s(2)= 0.9531903D-01  s(3)=-0.2976883D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247986D-01  rln/H 0.1462460D+00  rls/H 0.6365558D-01
                             vlt =-0.4007211D-15  vln =-0.2523225D-05  vls =-0.1576430D-15
                             gapTT-0.5476774D-01
                             coo1= 0.1960997D+00  coo2=-0.1710666D+00  coo3= 0.4918115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981074D+00  t(3)=-0.9545323D+00
                             n(1)=-0.9985940D-01  n(2)=-0.9497612D+00  n(3)= 0.2966173D+00
                             s(1)=-0.9950016D+00  s(2)= 0.9531903D-01  s(3)=-0.2976883D-01
 
