     
! Vloc_Rloc
      
$steps  1858400              time= 0.1858400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6243903D-02  rln/H 0.2005100D+00  rls/H 0.2379953D-01
                             vlt = 0.1210054D-15  vln =-0.1806642D-06  vls = 0.6882380D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3276973D+00  coo2=-0.5126917D+00  coo3= 0.1745317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6551265D-01  t(3)=-0.9978517D+00
                             n(1)= 0.4677814D+00  n(2)=-0.8819454D+00  n(3)=-0.5790298D-01
                             s(1)=-0.8838442D+00  s(2)=-0.4667765D+00  s(3)=-0.3064560D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244566D-01  rln/H 0.7686459D-01  rls/H-0.2059904D-01
                             vlt =-0.3756083D-15  vln =-0.1809335D-06  vls = 0.3064768D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2034488D+00  coo2=-0.4101853D+00  coo3=-0.3830191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6551265D-01  t(3)=-0.9978517D+00
                             n(1)= 0.4677814D+00  n(2)=-0.8819454D+00  n(3)=-0.5790298D-01
                             s(1)=-0.8838442D+00  s(2)=-0.4667765D+00  s(3)=-0.3064560D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535809D-01  rln/H 0.1519430D+00  rls/H 0.4389837D-01
                             vlt =-0.1178528D-15  vln =-0.1813549D-06  vls = 0.1849988D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4441206D+00  coo2=-0.6627609D-01  coo3=-0.3897243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6551265D-01  t(3)=-0.9978517D+00
                             n(1)= 0.4677814D+00  n(2)=-0.8819454D+00  n(3)=-0.5790298D-01
                             s(1)=-0.8838442D+00  s(2)=-0.4667765D+00  s(3)=-0.3064560D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7848770D-02  rln/H 0.1450787D+00  rls/H 0.8103961D-02
                             vlt = 0.3112338D-16  vln =-0.1812301D-06  vls =-0.9414941D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5332746D+00  coo2=-0.5436435D-01  coo3= 0.1490922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6551265D-01  t(3)=-0.9978517D+00
                             n(1)= 0.4677814D+00  n(2)=-0.8819454D+00  n(3)=-0.5790298D-01
                             s(1)=-0.8838442D+00  s(2)=-0.4667765D+00  s(3)=-0.3064560D-01
 
