     
! Vloc_Rloc
      
$steps  2018000              time= 0.2018000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2822267D-01  rln/H 0.1863777D+00  rls/H 0.8871510D-01
                             vlt = 0.1838739D-16  vln =-0.1120603D-06  vls = 0.1160638D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2636287D+00  coo2=-0.5391235D+00  coo3=-0.2013388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6924317D+00  t(3)=-0.7214834D+00
                             n(1)= 0.5621865D+00  n(2)=-0.5966743D+00  n(3)=-0.5726483D+00
                             s(1)=-0.8270105D+00  s(2)=-0.4056082D+00  s(3)=-0.3892758D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4105929D-01  rln/H 0.9586408D-01  rls/H 0.2473083D-01
                             vlt = 0.1063873D-16  vln =-0.1123804D-06  vls =-0.1485018D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1656628D+00  coo2=-0.9768781D-01  coo3=-0.5651191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6924317D+00  t(3)=-0.7214834D+00
                             n(1)= 0.5621865D+00  n(2)=-0.5966743D+00  n(3)=-0.5726483D+00
                             s(1)=-0.8270105D+00  s(2)=-0.4056082D+00  s(3)=-0.3892758D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1360352D-01  rln/H 0.1326548D+00  rls/H-0.4411141D-01
                             vlt = 0.1316628D-16  vln =-0.1122124D-06  vls = 0.3583288D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4388583D+00  coo2= 0.2388453D+00  coo3=-0.3222948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6924317D+00  t(3)=-0.7214834D+00
                             n(1)= 0.5621865D+00  n(2)=-0.5966743D+00  n(3)=-0.5726483D+00
                             s(1)=-0.8270105D+00  s(2)=-0.4056082D+00  s(3)=-0.3892758D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7494759D-01  rln/H 0.1597531D+00  rls/H-0.1104443D-01
                             vlt = 0.7426785D-17  vln =-0.1118474D-06  vls =-0.1961051D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5395715D+00  coo2=-0.8049340D-01  coo3= 0.1093153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6924317D+00  t(3)=-0.7214834D+00
                             n(1)= 0.5621865D+00  n(2)=-0.5966743D+00  n(3)=-0.5726483D+00
                             s(1)=-0.8270105D+00  s(2)=-0.4056082D+00  s(3)=-0.3892758D+00
 
