     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8348237D-02  rln/H 0.2034006D+00  rls/H 0.2407876D-01
                             vlt = 0.7426785D-17  vln =-0.1506790D-05  vls = 0.2775558D-16
                             gapTT-0.5477022D-01
                             coo1=-0.3691816D+00  coo2=-0.5005680D+00  coo3=-0.1176112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3419355D+00  t(3)=-0.9397234D+00
                             n(1)= 0.4517375D+00  n(2)=-0.8383751D+00  n(3)=-0.3050581D+00
                             s(1)=-0.8921509D+00  s(2)=-0.4245083D+00  s(3)=-0.1544651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1235312D-01  rln/H 0.7307292D-01  rls/H-0.1639964D-01
                             vlt = 0.1951564D-17  vln =-0.1507541D-05  vls =-0.2547875D-17
                             gapTT-0.5477022D-01
                             coo1=-0.1143761D+00  coo2=-0.2065741D+00  coo3=-0.5482570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3419355D+00  t(3)=-0.9397234D+00
                             n(1)= 0.4517375D+00  n(2)=-0.8383751D+00  n(3)=-0.3050581D+00
                             s(1)=-0.8921509D+00  s(2)=-0.4245083D+00  s(3)=-0.1544651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4341707D-01  rln/H 0.1558979D+00  rls/H-0.9248729D-02
                             vlt =-0.7589415D-18  vln =-0.1507522D-05  vls = 0.4878910D-17
                             gapTT-0.5477022D-01
                             coo1= 0.5225634D+00  coo2= 0.3933888D-01  coo3=-0.2808911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3419355D+00  t(3)=-0.9397234D+00
                             n(1)= 0.4517375D+00  n(2)=-0.8383751D+00  n(3)=-0.3050581D+00
                             s(1)=-0.8921509D+00  s(2)=-0.4245083D+00  s(3)=-0.1544651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419704D-01  rln/H 0.1421439D+00  rls/H 0.3453504D-01
                             vlt = 0.5881797D-17  vln =-0.1506788D-05  vls =-0.2005774D-17
                             gapTT-0.5477022D-01
                             coo1= 0.4816004D+00  coo2=-0.1662825D+00  coo3= 0.2235484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3419355D+00  t(3)=-0.9397234D+00
                             n(1)= 0.4517375D+00  n(2)=-0.8383751D+00  n(3)=-0.3050581D+00
                             s(1)=-0.8921509D+00  s(2)=-0.4245083D+00  s(3)=-0.1544651D+00
 
