     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6456923D-01  rln/H 0.1564103D+00  rls/H-0.4412315D-01
                             vlt = 0.6057980D-16  vln =-0.1516477D-05  vls = 0.3794708D-17
                             gapTT-0.5477462D-01
                             coo1=-0.3575883D+00  coo2=-0.1569712D+00  coo3= 0.3963193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1985162D+00  t(3)=-0.9800976D+00
                             n(1)=-0.6473133D+00  n(2)=-0.7470540D+00  n(3)=-0.1513138D+00
                             s(1)=-0.7622241D+00  s(2)= 0.6344302D+00  s(3)= 0.1285022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4359773D-01  rln/H 0.1895452D+00  rls/H 0.3447923D-01
                             vlt =-0.6234162D-16  vln =-0.1523595D-05  vls = 0.1452831D-16
                             gapTT-0.5477462D-01
                             coo1=-0.2778737D+00  coo2=-0.3074322D-01  coo3=-0.5678981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1985162D+00  t(3)=-0.9800976D+00
                             n(1)=-0.6473133D+00  n(2)=-0.7470540D+00  n(3)=-0.1513138D+00
                             s(1)=-0.7622241D+00  s(2)= 0.6344302D+00  s(3)= 0.1285022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2673901D-01  rln/H 0.9155349D-01  rls/H-0.3371998D-01
                             vlt = 0.9595189D-17  vln =-0.1523090D-05  vls = 0.5421011D-18
                             gapTT-0.5477462D-01
                             coo1= 0.1279909D+00  coo2=-0.4143539D+00  coo3=-0.4102371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1985162D+00  t(3)=-0.9800976D+00
                             n(1)=-0.6473133D+00  n(2)=-0.7470540D+00  n(3)=-0.1513138D+00
                             s(1)=-0.7622241D+00  s(2)= 0.6344302D+00  s(3)= 0.1285022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924359D-01  rln/H 0.1369837D+00  rls/H-0.4081774D-01
                             vlt =-0.1160096D-16  vln =-0.1517725D-05  vls =-0.6505213D-18
                             gapTT-0.5477462D-01
                             coo1= 0.5866629D-01  coo2=-0.5010969D+00  coo3= 0.3145904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1985162D+00  t(3)=-0.9800976D+00
                             n(1)=-0.6473133D+00  n(2)=-0.7470540D+00  n(3)=-0.1513138D+00
                             s(1)=-0.7622241D+00  s(2)= 0.6344302D+00  s(3)= 0.1285022D+00
 
