     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9184967D-02  rln/H 0.9033393D-01  rls/H 0.2854176D-01
                             vlt =-0.3436108D-14  vln =-0.2103088D-05  vls =-0.3457076D-13
                             gapTT-0.4804148D-06
                             coo1=-0.1702870D+00  coo2=-0.3814483D+00  coo3=-0.1000122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841049D+00  t(3)=-0.9829066D+00
                             n(1)= 0.1215242D+00  n(2)=-0.9756218D+00  n(3)=-0.1827404D+00
                             s(1)=-0.9925885D+00  s(2)=-0.1194469D+00  s(3)=-0.2237320D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1974094D-01  rln/H 0.9208069D-01  rls/H-0.6099524D-02
                             vlt = 0.5485259D-12  vln =-0.2115006D-05  vls =-0.1736777D-12
                             gapTT-0.4804267D-06
                             coo1= 0.1259896D+00  coo2=-0.3141001D+00  coo3=-0.2625462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841049D+00  t(3)=-0.9829066D+00
                             n(1)= 0.1215242D+00  n(2)=-0.9756218D+00  n(3)=-0.1827404D+00
                             s(1)=-0.9925885D+00  s(2)=-0.1194469D+00  s(3)=-0.2237320D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589115D-01  rln/H 0.1123756D+00  rls/H-0.1454098D-01
                             vlt = 0.5140202D-12  vln =-0.2100746D-05  vls = 0.3152197D-12
                             gapTT-0.4804125D-06
                             coo1= 0.1258369D+00  coo2=-0.3775567D+00  coo3= 0.7613669D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1841049D+00  t(3)=-0.9829066D+00
                             n(1)= 0.1215242D+00  n(2)=-0.9756218D+00  n(3)=-0.1827404D+00
                             s(1)=-0.9925885D+00  s(2)=-0.1194469D+00  s(3)=-0.2237320D-01
 
