     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2338898D-01  rln/H 0.1684645D+00  rls/H-0.7871081D-01
                             vlt =-0.7240740D-04  vln =-0.2392049D-03  vls =-0.2066648D-04
                             gapTT-0.4011701D-01
                             coo1= 0.1480462D+00  coo2= 0.3933335D+00  coo3=-0.3943804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919263D-01  t(3)= 0.9982466D+00
                             n(1)= 0.9033883D+00  n(2)= 0.4280715D+00  n(3)= 0.2538319D-01
                             s(1)=-0.4288234D+00  s(2)= 0.9018043D+00  s(3)= 0.5347393D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3180784D-02  rln/H 0.1520410D-01  rls/H-0.6904619D-02
                             vlt =-0.7232603D-04  vln =-0.2392216D-03  vls =-0.2034662D-04
                             gapTT-0.4011701D-01
                             coo1= 0.1852883D+00  coo2= 0.2620087D+00  coo3= 0.4948816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919263D-01  t(3)= 0.9982466D+00
                             n(1)= 0.9033883D+00  n(2)= 0.4280715D+00  n(3)= 0.2538319D-01
                             s(1)=-0.4288234D+00  s(2)= 0.9018043D+00  s(3)= 0.5347393D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2992405D-02  rln/H 0.7092109D-02  rls/H-0.1902635D-02
                             vlt =-0.7216695D-04  vln =-0.2392253D-03  vls =-0.2037434D-04
                             gapTT-0.4011701D-01
                             coo1= 0.3814863D+00  coo2=-0.1486230D+00  coo3= 0.4372352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919263D-01  t(3)= 0.9982466D+00
                             n(1)= 0.9033883D+00  n(2)= 0.4280715D+00  n(3)= 0.2538319D-01
                             s(1)=-0.4288234D+00  s(2)= 0.9018043D+00  s(3)= 0.5347393D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5931878D-01  rln/H 0.1425271D+00  rls/H-0.3949404D-01
                             vlt =-0.7213767D-04  vln =-0.2392213D-03  vls =-0.2043694D-04
                             gapTT-0.4011701D-01
                             coo1= 0.4089183D+00  coo2=-0.1991257D+00  coo3= 0.3126299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919263D-01  t(3)= 0.9982466D+00
                             n(1)= 0.9033883D+00  n(2)= 0.4280715D+00  n(3)= 0.2538319D-01
                             s(1)=-0.4288234D+00  s(2)= 0.9018043D+00  s(3)= 0.5347393D-01
 
